func	2:0	19:0	0	static void	LoadLocalStorage
params	2:28	0:0	1	
param	2:30	2:58	2	addons_manager_t *	p_manager
stmnts	0:0	18:34	1	
decl	4:4	5:95	2	addons_finder_t	*p_finder
op	4:30	0:0	2	=
call	5:8	5:94	3	vlc_custom_create
arg	5:27	5:54	4	p_manager->p_priv->p_parent
water	5:27	0:0	5	p_manager
op	5:36	0:0	5	->
water	5:38	0:0	5	p_priv
op	5:44	0:0	5	->
water	5:46	0:0	5	p_parent
arg	5:56	5:75	4	sizeof(*p_finder)
op	5:56	0:0	5	sizeof
water	5:62	0:0	5	(
op	5:64	0:0	5	*
water	5:65	0:0	5	p_finder
water	5:74	0:0	5	)
arg	5:77	5:94	4	"entries finder"
water	5:77	0:0	5	"entries finder"
water	6:4	0:0	2	p_finder
op	6:12	0:0	2	->
water	6:14	0:0	2	i_flags
op	6:22	0:0	2	|=
water	6:25	0:0	2	OBJECT_FLAGS_NOINTERACT
water	6:48	0:0	2	;
decl	7:4	8:65	2	module_t	*p_module
op	7:23	0:0	2	=
call	7:25	8:64	3	module_need
arg	7:38	7:46	4	p_finder
water	7:38	0:0	5	p_finder
arg	7:48	7:63	4	"addons finder"
water	7:48	0:0	5	"addons finder"
arg	8:38	8:57	4	"addons.store.list"
water	8:38	0:0	5	"addons.store.list"
arg	8:59	8:64	4	true
water	8:59	0:0	5	true
if	9:4	17:4	2	(p_module)
cond	9:8	9:8	3	p_module
water	9:8	0:0	4	p_module
stmts	10:4	17:4	3	
water	10:4	0:0	4	{
call	11:8	11:38	4	ARRAY_INIT
arg	11:20	11:38	5	p_finder->entries
water	11:20	0:0	6	p_finder
op	11:28	0:0	6	->
water	11:30	0:0	6	entries
water	11:39	0:0	4	;
water	12:8	0:0	4	p_finder
op	12:16	0:0	4	->
water	12:18	0:0	4	psz_uri
op	12:26	0:0	4	=
water	12:28	0:0	4	NULL
water	12:32	0:0	4	;
call	13:8	13:36	4	p_finder->pf_find
arg	13:27	13:36	5	p_finder
water	13:27	0:0	6	p_finder
water	13:37	0:0	4	;
call	14:8	14:42	4	module_unneed
arg	14:23	14:31	5	p_finder
water	14:23	0:0	6	p_finder
arg	14:33	14:42	5	p_module
water	14:33	0:0	6	p_module
water	14:43	0:0	4	;
call	15:8	15:85	4	MergeSources
arg	15:22	15:31	5	p_manager
water	15:22	0:0	6	p_manager
arg	15:33	15:58	5	p_finder->entries.p_elems
water	15:33	0:0	6	p_finder
op	15:41	0:0	6	->
water	15:43	0:0	6	entries
op	15:50	0:0	6	.
water	15:51	0:0	6	p_elems
arg	15:60	15:85	5	p_finder->entries.i_size
water	15:60	0:0	6	p_finder
op	15:68	0:0	6	->
water	15:70	0:0	6	entries
op	15:77	0:0	6	.
water	15:78	0:0	6	i_size
water	15:86	0:0	4	;
call	16:8	16:39	4	ARRAY_RESET
arg	16:21	16:39	5	p_finder->entries
water	16:21	0:0	6	p_finder
op	16:29	0:0	6	->
water	16:31	0:0	6	entries
water	16:40	0:0	4	;
water	17:4	0:0	4	}
call	18:4	18:33	2	vlc_object_release
arg	18:24	18:33	3	p_finder
water	18:24	0:0	4	p_finder
water	18:34	0:0	2	;
