func	2:0	68:0	0	static void *	InstallerThread
params	2:28	0:0	1	
param	2:30	2:43	2	void *	p_data
stmnts	0:0	67:15	1	
decl	4:4	4:40	2	addons_manager_t	*p_manager
op	4:32	0:0	2	=
water	4:34	0:0	2	p_data
decl	5:4	5:23	2	int	i_ret
water	5:13	0:0	2	,
decl	5:4	5:23	2	int	i_cancel
decl	6:4	6:21	2	vlc_event_t	event
water	7:4	0:0	2	event
op	7:9	0:0	2	.
water	7:10	0:0	2	type
op	7:15	0:0	2	=
water	7:17	0:0	2	vlc_AddonChanged
water	7:33	0:0	2	;
for	8:4	66:4	2	(;;)
forinit	8:9	8:9	3	;
water	8:9	0:0	4	;
cond	0:0	0:0	3	
forexpr	0:0	0:0	3	
stmts	9:4	66:4	3	
water	9:4	0:0	4	{
call	10:8	10:59	4	vlc_mutex_lock
arg	10:24	10:59	5	&p_manager->p_priv->installer.lock
op	10:24	0:0	6	&
water	10:25	0:0	6	p_manager
op	10:34	0:0	6	->
water	10:36	0:0	6	p_priv
op	10:42	0:0	6	->
water	10:44	0:0	6	installer
op	10:53	0:0	6	.
water	10:54	0:0	6	lock
water	10:60	0:0	4	;
call	11:8	11:63	4	mutex_cleanup_push
arg	11:28	11:63	5	&p_manager->p_priv->installer.lock
op	11:28	0:0	6	&
water	11:29	0:0	6	p_manager
op	11:38	0:0	6	->
water	11:40	0:0	6	p_priv
op	11:46	0:0	6	->
water	11:48	0:0	6	installer
op	11:57	0:0	6	.
water	11:58	0:0	6	lock
water	11:64	0:0	4	;
while	12:8	17:8	4	(! p_manager -> p_priv -> installer . entries . i_size)
cond	12:16	12:54	5	! p_manager -> p_priv -> installer . entries . i_size
op	12:16	0:0	6	!
water	12:17	0:0	6	p_manager
op	12:26	0:0	6	->
water	12:28	0:0	6	p_priv
op	12:34	0:0	6	->
water	12:36	0:0	6	installer
op	12:45	0:0	6	.
water	12:46	0:0	6	entries
op	12:53	0:0	6	.
water	12:54	0:0	6	i_size
stmts	13:8	17:8	5	
water	13:8	0:0	6	{
call	15:12	16:62	6	vlc_cond_wait
arg	15:27	15:65	7	&p_manager->p_priv->installer.waitcond
op	15:27	0:0	8	&
water	15:28	0:0	8	p_manager
op	15:37	0:0	8	->
water	15:39	0:0	8	p_priv
op	15:45	0:0	8	->
water	15:47	0:0	8	installer
op	15:56	0:0	8	.
water	15:57	0:0	8	waitcond
arg	16:27	16:62	7	&p_manager->p_priv->installer.lock
op	16:27	0:0	8	&
water	16:28	0:0	8	p_manager
op	16:37	0:0	8	->
water	16:39	0:0	8	p_priv
op	16:45	0:0	8	->
water	16:47	0:0	8	installer
op	16:56	0:0	8	.
water	16:57	0:0	8	lock
water	16:63	0:0	6	;
water	17:8	0:0	6	}
call	18:8	18:24	4	vlc_cleanup_pop
water	18:25	0:0	4	;
decl	19:8	19:80	4	addon_entry_t	*p_entry
op	19:31	0:0	4	=
water	19:33	0:0	4	p_manager
op	19:42	0:0	4	->
water	19:44	0:0	4	p_priv
op	19:50	0:0	4	->
water	19:52	0:0	4	installer
op	19:61	0:0	4	.
water	19:62	0:0	4	entries
op	19:69	0:0	4	.
water	19:70	0:0	4	p_elems
op	19:77	0:0	4	[
water	19:78	0:0	4	0
op	19:79	0:0	4	]
call	20:8	20:62	4	ARRAY_REMOVE
arg	20:22	20:58	5	p_manager->p_priv->installer.entries
water	20:22	0:0	6	p_manager
op	20:31	0:0	6	->
water	20:33	0:0	6	p_priv
op	20:39	0:0	6	->
water	20:41	0:0	6	installer
op	20:50	0:0	6	.
water	20:51	0:0	6	entries
arg	20:60	20:62	5	0
water	20:60	0:0	6	0
water	20:63	0:0	4	;
call	21:8	21:34	4	addon_entry_Hold
arg	21:26	21:34	5	p_entry
water	21:26	0:0	6	p_entry
water	21:35	0:0	4	;
call	22:8	22:61	4	vlc_mutex_unlock
arg	22:26	22:61	5	&p_manager->p_priv->installer.lock
op	22:26	0:0	6	&
water	22:27	0:0	6	p_manager
op	22:36	0:0	6	->
water	22:38	0:0	6	p_priv
op	22:44	0:0	6	->
water	22:46	0:0	6	installer
op	22:55	0:0	6	.
water	22:56	0:0	6	lock
water	22:62	0:0	4	;
call	23:8	23:39	4	vlc_mutex_lock
arg	23:24	23:39	5	&p_entry->lock
op	23:24	0:0	6	&
water	23:25	0:0	6	p_entry
op	23:32	0:0	6	->
water	23:34	0:0	6	lock
water	23:40	0:0	4	;
if	25:8	39:8	4	(p_entry -> e_state == ADDON_INSTALLED)
cond	25:13	25:33	5	p_entry -> e_state == ADDON_INSTALLED
water	25:13	0:0	6	p_entry
op	25:20	0:0	6	->
water	25:22	0:0	6	e_state
op	25:30	0:0	6	==
water	25:33	0:0	6	ADDON_INSTALLED
stmts	26:8	39:8	5	
water	26:8	0:0	6	{
water	27:12	0:0	6	p_entry
op	27:19	0:0	6	->
water	27:21	0:0	6	e_state
op	27:29	0:0	6	=
water	27:31	0:0	6	ADDON_UNINSTALLING
water	27:49	0:0	6	;
call	28:12	28:45	6	vlc_mutex_unlock
arg	28:30	28:45	7	&p_entry->lock
op	28:30	0:0	8	&
water	28:31	0:0	8	p_entry
op	28:38	0:0	8	->
water	28:40	0:0	8	lock
water	28:46	0:0	6	;
water	30:12	0:0	6	i_cancel
op	30:21	0:0	6	=
call	30:23	30:38	6	vlc_savecancel
water	30:39	0:0	6	;
water	31:12	0:0	6	event
op	31:17	0:0	6	.
water	31:18	0:0	6	u
op	31:19	0:0	6	.
water	31:20	0:0	6	addon_generic_event
op	31:39	0:0	6	.
water	31:40	0:0	6	p_entry
op	31:48	0:0	6	=
water	31:50	0:0	6	p_entry
water	31:57	0:0	6	;
call	32:12	32:63	6	vlc_event_send
arg	32:28	32:54	7	p_manager->p_event_manager
water	32:28	0:0	8	p_manager
op	32:37	0:0	8	->
water	32:39	0:0	8	p_event_manager
arg	32:56	32:63	7	&event
op	32:56	0:0	8	&
water	32:57	0:0	8	event
water	32:64	0:0	6	;
water	33:12	0:0	6	i_ret
op	33:18	0:0	6	=
call	33:20	33:68	6	installOrRemoveAddon
arg	33:42	33:51	7	p_manager
water	33:42	0:0	8	p_manager
arg	33:53	33:60	7	p_entry
water	33:53	0:0	8	p_entry
arg	33:62	33:68	7	false
water	33:62	0:0	8	false
water	33:69	0:0	6	;
call	34:12	34:40	6	vlc_restorecancel
arg	34:31	34:40	7	i_cancel
water	34:31	0:0	8	i_cancel
water	34:41	0:0	6	;
call	35:12	35:43	6	vlc_mutex_lock
arg	35:28	35:43	7	&p_entry->lock
op	35:28	0:0	8	&
water	35:29	0:0	8	p_entry
op	35:36	0:0	8	->
water	35:38	0:0	8	lock
water	35:44	0:0	6	;
water	36:12	0:0	6	p_entry
op	36:19	0:0	6	->
water	36:21	0:0	6	e_state
op	36:29	0:0	6	=
water	36:31	0:0	6	(
water	36:33	0:0	6	i_ret
op	36:39	0:0	6	==
water	36:42	0:0	6	VLC_SUCCESS
water	36:54	0:0	6	)
water	36:56	0:0	6	?
water	36:58	0:0	6	ADDON_NOTINSTALLED
water	37:56	0:0	6	:
water	37:58	0:0	6	ADDON_INSTALLED
water	37:73	0:0	6	;
call	38:12	38:45	6	vlc_mutex_unlock
arg	38:30	38:45	7	&p_entry->lock
op	38:30	0:0	8	&
water	38:31	0:0	8	p_entry
op	38:38	0:0	8	->
water	38:40	0:0	8	lock
water	38:46	0:0	6	;
water	39:8	0:0	6	}
else	40:8	54:8	4
stmts	40:13	54:8	5	
if	40:13	54:8	6	(p_entry -> e_state == ADDON_NOTINSTALLED)
cond	40:18	40:38	7	p_entry -> e_state == ADDON_NOTINSTALLED
water	40:18	0:0	8	p_entry
op	40:25	0:0	8	->
water	40:27	0:0	8	e_state
op	40:35	0:0	8	==
water	40:38	0:0	8	ADDON_NOTINSTALLED
stmts	41:8	54:8	7	
water	41:8	0:0	8	{
water	42:12	0:0	8	p_entry
op	42:19	0:0	8	->
water	42:21	0:0	8	e_state
op	42:29	0:0	8	=
water	42:31	0:0	8	ADDON_INSTALLING
water	42:47	0:0	8	;
call	43:12	43:45	8	vlc_mutex_unlock
arg	43:30	43:45	9	&p_entry->lock
op	43:30	0:0	10	&
water	43:31	0:0	10	p_entry
op	43:38	0:0	10	->
water	43:40	0:0	10	lock
water	43:46	0:0	8	;
water	45:12	0:0	8	i_cancel
op	45:21	0:0	8	=
call	45:23	45:38	8	vlc_savecancel
water	45:39	0:0	8	;
water	46:12	0:0	8	event
op	46:17	0:0	8	.
water	46:18	0:0	8	u
op	46:19	0:0	8	.
water	46:20	0:0	8	addon_generic_event
op	46:39	0:0	8	.
water	46:40	0:0	8	p_entry
op	46:48	0:0	8	=
water	46:50	0:0	8	p_entry
water	46:57	0:0	8	;
call	47:12	47:63	8	vlc_event_send
arg	47:28	47:54	9	p_manager->p_event_manager
water	47:28	0:0	10	p_manager
op	47:37	0:0	10	->
water	47:39	0:0	10	p_event_manager
arg	47:56	47:63	9	&event
op	47:56	0:0	10	&
water	47:57	0:0	10	event
water	47:64	0:0	8	;
water	48:12	0:0	8	i_ret
op	48:18	0:0	8	=
call	48:20	48:67	8	installOrRemoveAddon
arg	48:42	48:51	9	p_manager
water	48:42	0:0	10	p_manager
arg	48:53	48:60	9	p_entry
water	48:53	0:0	10	p_entry
arg	48:62	48:67	9	true
water	48:62	0:0	10	true
water	48:68	0:0	8	;
call	49:12	49:40	8	vlc_restorecancel
arg	49:31	49:40	9	i_cancel
water	49:31	0:0	10	i_cancel
water	49:41	0:0	8	;
call	50:12	50:43	8	vlc_mutex_lock
arg	50:28	50:43	9	&p_entry->lock
op	50:28	0:0	10	&
water	50:29	0:0	10	p_entry
op	50:36	0:0	10	->
water	50:38	0:0	10	lock
water	50:44	0:0	8	;
water	51:12	0:0	8	p_entry
op	51:19	0:0	8	->
water	51:21	0:0	8	e_state
op	51:29	0:0	8	=
water	51:31	0:0	8	(
water	51:33	0:0	8	i_ret
op	51:39	0:0	8	==
water	51:42	0:0	8	VLC_SUCCESS
water	51:54	0:0	8	)
water	51:56	0:0	8	?
water	51:58	0:0	8	ADDON_INSTALLED
water	52:56	0:0	8	:
water	52:58	0:0	8	ADDON_NOTINSTALLED
water	52:76	0:0	8	;
call	53:12	53:45	8	vlc_mutex_unlock
arg	53:30	53:45	9	&p_entry->lock
op	53:30	0:0	10	&
water	53:31	0:0	10	p_entry
op	53:38	0:0	10	->
water	53:40	0:0	10	lock
water	53:46	0:0	8	;
water	54:8	0:0	8	}
else	55:8	56:46	4
stmts	56:12	56:46	5	
call	56:12	56:45	6	vlc_mutex_unlock
arg	56:30	56:45	7	&p_entry->lock
op	56:30	0:0	8	&
water	56:31	0:0	8	p_entry
op	56:38	0:0	8	->
water	56:40	0:0	8	lock
water	56:46	0:0	6	;
water	58:8	0:0	4	i_cancel
op	58:17	0:0	4	=
call	58:19	58:34	4	vlc_savecancel
water	58:35	0:0	4	;
water	59:8	0:0	4	event
op	59:13	0:0	4	.
water	59:14	0:0	4	u
op	59:15	0:0	4	.
water	59:16	0:0	4	addon_generic_event
op	59:35	0:0	4	.
water	59:36	0:0	4	p_entry
op	59:44	0:0	4	=
water	59:46	0:0	4	p_entry
water	59:53	0:0	4	;
call	60:8	60:59	4	vlc_event_send
arg	60:24	60:50	5	p_manager->p_event_manager
water	60:24	0:0	6	p_manager
op	60:33	0:0	6	->
water	60:35	0:0	6	p_event_manager
arg	60:52	60:59	5	&event
op	60:52	0:0	6	&
water	60:53	0:0	6	event
water	60:60	0:0	4	;
call	61:8	61:36	4	vlc_restorecancel
arg	61:27	61:36	5	i_cancel
water	61:27	0:0	6	i_cancel
water	61:37	0:0	4	;
call	62:8	62:37	4	addon_entry_Release
arg	62:29	62:37	5	p_entry
water	62:29	0:0	6	p_entry
water	62:38	0:0	4	;
water	63:8	0:0	4	i_cancel
op	63:17	0:0	4	=
call	63:19	63:34	4	vlc_savecancel
water	63:35	0:0	4	;
call	64:8	64:47	4	addons_manager_WriteCatalog
arg	64:37	64:47	5	p_manager
water	64:37	0:0	6	p_manager
water	64:48	0:0	4	;
call	65:8	65:36	4	vlc_restorecancel
arg	65:27	65:36	5	i_cancel
water	65:27	0:0	6	i_cancel
water	65:37	0:0	4	;
water	66:4	0:0	4	}
return	67:4	67:15	2	NULL
water	67:11	0:0	3	NULL
