func	2:0	17:0	0	static addon_entry_t *	getHeldEntryByUUID
params	2:41	0:0	1	
param	2:43	2:70	2	addons_manager_t *	p_manager
param	3:43	3:67	2	const addon_uuid_t	uuid
stmnts	0:0	16:19	1	
decl	5:4	5:34	2	addon_entry_t	*p_return
op	5:28	0:0	2	=
water	5:30	0:0	2	NULL
call	6:4	6:52	2	vlc_mutex_lock
arg	6:20	6:52	3	&p_manager->p_priv->finder.lock
op	6:20	0:0	4	&
water	6:21	0:0	4	p_manager
op	6:30	0:0	4	->
water	6:32	0:0	4	p_priv
op	6:38	0:0	4	->
water	6:40	0:0	4	finder
op	6:46	0:0	4	.
water	6:47	0:0	4	lock
water	6:53	0:0	2	;
call	7:4	7:77	2	FOREACH_ARRAY
arg	7:19	7:41	3	addon_entry_t*p_entry
water	7:19	0:0	4	addon_entry_t
op	7:33	0:0	4	*
water	7:34	0:0	4	p_entry
arg	7:43	7:77	3	p_manager->p_priv->finder.entries
water	7:43	0:0	4	p_manager
op	7:52	0:0	4	->
water	7:54	0:0	4	p_priv
op	7:60	0:0	4	->
water	7:62	0:0	4	finder
op	7:68	0:0	4	.
water	7:69	0:0	4	entries
water	8:4	0:0	2	if
water	8:7	0:0	2	(
op	8:9	0:0	2	!
call	8:10	8:62	2	memcmp
arg	8:18	8:31	3	p_entry->uuid
water	8:18	0:0	4	p_entry
op	8:25	0:0	4	->
water	8:27	0:0	4	uuid
arg	8:33	8:37	3	uuid
water	8:33	0:0	4	uuid
arg	8:39	8:62	3	sizeof(addon_uuid_t)
op	8:39	0:0	4	sizeof
water	8:45	0:0	4	(
water	8:47	0:0	4	addon_uuid_t
water	8:60	0:0	4	)
water	8:64	0:0	2	)
water	9:4	0:0	2	{
water	10:8	0:0	2	p_return
op	10:17	0:0	2	=
water	10:19	0:0	2	p_entry
water	10:26	0:0	2	;
call	11:8	11:35	2	addon_entry_Hold
arg	11:26	11:35	3	p_return
water	11:26	0:0	4	p_return
water	11:36	0:0	2	;
water	12:8	0:0	2	break
water	12:13	0:0	2	;
water	13:4	0:0	2	}
call	14:4	14:16	2	FOREACH_END
call	15:4	15:54	2	vlc_mutex_unlock
arg	15:22	15:54	3	&p_manager->p_priv->finder.lock
op	15:22	0:0	4	&
water	15:23	0:0	4	p_manager
op	15:32	0:0	4	->
water	15:34	0:0	4	p_priv
op	15:40	0:0	4	->
water	15:42	0:0	4	finder
op	15:48	0:0	4	.
water	15:49	0:0	4	lock
water	15:55	0:0	2	;
return	16:4	16:19	2	p_return
water	16:11	0:0	3	p_return
