func	2:0	26:0	0	static int	InstallEntry
params	2:23	0:0	1	
param	2:25	2:52	2	addons_manager_t *	p_manager
param	2:54	2:77	2	addon_entry_t *	p_entry
stmnts	4:4	25:22	1	
if	4:4	7:26	2	(p_entry -> e_type == ADDON_UNKNOWN || p_entry -> e_type == ADDON_PLUGIN || p_entry -> e_type == ADDON_OTHER)
cond	4:9	6:28	3	p_entry -> e_type == ADDON_UNKNOWN || p_entry -> e_type == ADDON_PLUGIN || p_entry -> e_type == ADDON_OTHER
water	4:9	0:0	4	p_entry
op	4:16	0:0	4	->
water	4:18	0:0	4	e_type
op	4:25	0:0	4	==
water	4:28	0:0	4	ADDON_UNKNOWN
op	4:42	0:0	4	||
water	5:9	0:0	4	p_entry
op	5:16	0:0	4	->
water	5:18	0:0	4	e_type
op	5:25	0:0	4	==
water	5:28	0:0	4	ADDON_PLUGIN
op	5:41	0:0	4	||
water	6:9	0:0	4	p_entry
op	6:16	0:0	4	->
water	6:18	0:0	4	e_type
op	6:25	0:0	4	==
water	6:28	0:0	4	ADDON_OTHER
stmts	7:8	7:26	3	
return	7:8	7:26	4	VLC_EBADVAR
water	7:15	0:0	5	VLC_EBADVAR
call	8:4	8:55	2	vlc_mutex_lock
arg	8:20	8:55	3	&p_manager->p_priv->installer.lock
op	8:20	0:0	4	&
water	8:21	0:0	4	p_manager
op	8:30	0:0	4	->
water	8:32	0:0	4	p_priv
op	8:38	0:0	4	->
water	8:40	0:0	4	installer
op	8:49	0:0	4	.
water	8:50	0:0	4	lock
water	8:56	0:0	2	;
call	9:4	9:64	2	ARRAY_APPEND
arg	9:18	9:54	3	p_manager->p_priv->installer.entries
water	9:18	0:0	4	p_manager
op	9:27	0:0	4	->
water	9:29	0:0	4	p_priv
op	9:35	0:0	4	->
water	9:37	0:0	4	installer
op	9:46	0:0	4	.
water	9:47	0:0	4	entries
arg	9:56	9:64	3	p_entry
water	9:56	0:0	4	p_entry
water	9:65	0:0	2	;
if	10:4	22:4	2	(! p_manager -> p_priv -> installer . b_live)
cond	10:8	10:38	3	! p_manager -> p_priv -> installer . b_live
op	10:8	0:0	4	!
water	10:9	0:0	4	p_manager
op	10:18	0:0	4	->
water	10:20	0:0	4	p_priv
op	10:26	0:0	4	->
water	10:28	0:0	4	installer
op	10:37	0:0	4	.
water	10:38	0:0	4	b_live
stmts	11:4	22:4	3	
water	11:4	0:0	4	{
if	12:8	19:8	4	(vlc_clone (& p_manager -> p_priv -> installer . thread ,InstallerThread ,p_manager ,VLC_THREAD_PRIORITY_LOW ))
cond	12:12	13:47	5	vlc_clone (& p_manager -> p_priv -> installer . thread ,InstallerThread ,p_manager ,VLC_THREAD_PRIORITY_LOW )
call	12:12	13:47	6	vlc_clone
arg	12:23	12:59	7	&p_manager->p_priv->installer.thread
op	12:23	0:0	8	&
water	12:24	0:0	8	p_manager
op	12:33	0:0	8	->
water	12:35	0:0	8	p_priv
op	12:41	0:0	8	->
water	12:43	0:0	8	installer
op	12:52	0:0	8	.
water	12:53	0:0	8	thread
arg	12:61	12:76	7	InstallerThread
water	12:61	0:0	8	InstallerThread
arg	12:78	12:87	7	p_manager
water	12:78	0:0	8	p_manager
arg	13:23	13:47	7	VLC_THREAD_PRIORITY_LOW
water	13:23	0:0	8	VLC_THREAD_PRIORITY_LOW
stmts	14:8	19:8	5	
water	14:8	0:0	6	{
call	15:12	16:60	6	msg_Err
arg	15:21	15:48	7	p_manager->p_priv->p_parent
water	15:21	0:0	8	p_manager
op	15:30	0:0	8	->
water	15:32	0:0	8	p_priv
op	15:38	0:0	8	->
water	15:40	0:0	8	p_parent
arg	16:21	16:60	7	"cannot spawn addons installer thread"
water	16:21	0:0	8	"cannot spawn addons installer thread"
water	16:61	0:0	6	;
call	17:12	17:65	6	vlc_mutex_unlock
arg	17:30	17:65	7	&p_manager->p_priv->installer.lock
op	17:30	0:0	8	&
water	17:31	0:0	8	p_manager
op	17:40	0:0	8	->
water	17:42	0:0	8	p_priv
op	17:48	0:0	8	->
water	17:50	0:0	8	installer
op	17:59	0:0	8	.
water	17:60	0:0	8	lock
water	17:66	0:0	6	;
return	18:12	18:31	6	VLC_EGENERIC
water	18:19	0:0	7	VLC_EGENERIC
water	19:8	0:0	6	}
else	20:8	21:54	4
stmts	21:12	21:54	5	
water	21:12	0:0	6	p_manager
op	21:21	0:0	6	->
water	21:23	0:0	6	p_priv
op	21:29	0:0	6	->
water	21:31	0:0	6	installer
op	21:40	0:0	6	.
water	21:41	0:0	6	b_live
op	21:48	0:0	6	=
water	21:50	0:0	6	true
water	21:54	0:0	6	;
water	22:4	0:0	4	}
call	23:4	23:57	2	vlc_mutex_unlock
arg	23:22	23:57	3	&p_manager->p_priv->installer.lock
op	23:22	0:0	4	&
water	23:23	0:0	4	p_manager
op	23:32	0:0	4	->
water	23:34	0:0	4	p_priv
op	23:40	0:0	4	->
water	23:42	0:0	4	installer
op	23:51	0:0	4	.
water	23:52	0:0	4	lock
water	23:58	0:0	2	;
call	24:4	24:60	2	vlc_cond_signal
arg	24:21	24:60	3	&p_manager->p_priv->installer.waitcond
op	24:21	0:0	4	&
water	24:22	0:0	4	p_manager
op	24:31	0:0	4	->
water	24:33	0:0	4	p_priv
op	24:39	0:0	4	->
water	24:41	0:0	4	installer
op	24:50	0:0	4	.
water	24:51	0:0	4	waitcond
water	24:61	0:0	2	;
return	25:4	25:22	2	VLC_SUCCESS
water	25:11	0:0	3	VLC_SUCCESS
