func	2:0	26:0	0	void	addon_entry_Release
params	2:24	0:0	1	
param	2:26	2:50	2	addon_entry_t *	p_entry
stmnts	0:0	25:17	1	
decl	4:4	4:64	2	addon_entry_owner_t	*owner
op	4:31	0:0	2	=
water	4:33	0:0	2	(
water	4:34	0:0	2	addon_entry_owner_t
op	4:54	0:0	2	*
water	4:55	0:0	2	)
water	4:57	0:0	2	p_entry
if	5:4	6:14	2	(atomic_fetch_sub (& owner -> refs ,1 ) != 1)
cond	5:8	5:45	3	atomic_fetch_sub (& owner -> refs ,1 ) != 1
call	5:8	5:40	4	atomic_fetch_sub
arg	5:25	5:37	5	&owner->refs
op	5:25	0:0	6	&
water	5:26	0:0	6	owner
op	5:31	0:0	6	->
water	5:33	0:0	6	refs
arg	5:39	5:40	5	1
water	5:39	0:0	6	1
op	5:42	0:0	4	!=
water	5:45	0:0	4	1
stmts	6:8	6:14	3	
return	6:8	6:14	4	
call	7:4	7:28	2	free
arg	7:10	7:28	3	p_entry->psz_name
water	7:10	0:0	4	p_entry
op	7:17	0:0	4	->
water	7:19	0:0	4	psz_name
water	7:29	0:0	2	;
call	8:4	8:31	2	free
arg	8:10	8:31	3	p_entry->psz_summary
water	8:10	0:0	4	p_entry
op	8:17	0:0	4	->
water	8:19	0:0	4	psz_summary
water	8:32	0:0	2	;
call	9:4	9:35	2	free
arg	9:10	9:35	3	p_entry->psz_description
water	9:10	0:0	4	p_entry
op	9:17	0:0	4	->
water	9:19	0:0	4	psz_description
water	9:36	0:0	2	;
call	10:4	10:35	2	free
arg	10:10	10:35	3	p_entry->psz_archive_uri
water	10:10	0:0	4	p_entry
op	10:17	0:0	4	->
water	10:19	0:0	4	psz_archive_uri
water	10:36	0:0	2	;
call	11:4	11:30	2	free
arg	11:10	11:30	3	p_entry->psz_author
water	11:10	0:0	4	p_entry
op	11:17	0:0	4	->
water	11:19	0:0	4	psz_author
water	11:31	0:0	2	;
call	12:4	12:34	2	free
arg	12:10	12:34	3	p_entry->psz_source_uri
water	12:10	0:0	4	p_entry
op	12:17	0:0	4	->
water	12:19	0:0	4	psz_source_uri
water	12:35	0:0	2	;
call	13:4	13:33	2	free
arg	13:10	13:33	3	p_entry->psz_image_uri
water	13:10	0:0	4	p_entry
op	13:17	0:0	4	->
water	13:19	0:0	4	psz_image_uri
water	13:34	0:0	2	;
call	14:4	14:34	2	free
arg	14:10	14:34	3	p_entry->psz_image_data
water	14:10	0:0	4	p_entry
op	14:17	0:0	4	->
water	14:19	0:0	4	psz_image_data
water	14:35	0:0	2	;
call	15:4	15:37	2	free
arg	15:10	15:37	3	p_entry->psz_source_module
water	15:10	0:0	4	p_entry
op	15:17	0:0	4	->
water	15:19	0:0	4	psz_source_module
water	15:38	0:0	2	;
call	16:4	16:31	2	free
arg	16:10	16:31	3	p_entry->psz_version
water	16:10	0:0	4	p_entry
op	16:17	0:0	4	->
water	16:19	0:0	4	psz_version
water	16:32	0:0	2	;
call	17:4	17:28	2	free
arg	17:10	17:28	3	p_entry->p_custom
water	17:10	0:0	4	p_entry
op	17:17	0:0	4	->
water	17:19	0:0	4	p_custom
water	17:29	0:0	2	;
decl	18:4	18:24	2	addon_file_t	*p_file
call	19:4	19:42	2	FOREACH_ARRAY
arg	19:19	19:25	3	p_file
water	19:19	0:0	4	p_file
arg	19:27	19:42	3	p_entry->files
water	19:27	0:0	4	p_entry
op	19:34	0:0	4	->
water	19:36	0:0	4	files
call	20:4	20:31	2	free
arg	20:10	20:31	3	p_file->psz_filename
water	20:10	0:0	4	p_file
op	20:16	0:0	4	->
water	20:18	0:0	4	psz_filename
water	20:32	0:0	2	;
call	21:4	21:35	2	free
arg	21:10	21:35	3	p_file->psz_download_uri
water	21:10	0:0	4	p_file
op	21:16	0:0	4	->
water	21:18	0:0	4	psz_download_uri
water	21:36	0:0	2	;
call	22:4	22:16	2	FOREACH_END
call	23:4	23:32	2	ARRAY_RESET
arg	23:17	23:32	3	p_entry->files
water	23:17	0:0	4	p_entry
op	23:24	0:0	4	->
water	23:26	0:0	4	files
water	23:33	0:0	2	;
call	24:4	24:38	2	vlc_mutex_destroy
arg	24:23	24:38	3	&p_entry->lock
op	24:23	0:0	4	&
water	24:24	0:0	4	p_entry
op	24:31	0:0	4	->
water	24:33	0:0	4	lock
water	24:39	0:0	2	;
call	25:4	25:16	2	free
arg	25:10	25:16	3	owner
water	25:10	0:0	4	owner
water	25:17	0:0	2	;
