func	2:0	20:0	0	static int	addons_manager_WriteCatalog
params	2:38	0:0	1	
param	2:40	2:68	2	addons_manager_t *	p_manager
stmnts	0:0	19:19	1	
decl	4:4	4:31	2	int	i_return
op	4:17	0:0	2	=
water	4:19	0:0	2	VLC_EGENERIC
decl	5:4	6:97	2	addons_storage_t	*p_storage
op	5:32	0:0	2	=
call	6:8	6:96	3	vlc_custom_create
arg	6:27	6:54	4	p_manager->p_priv->p_parent
water	6:27	0:0	5	p_manager
op	6:36	0:0	5	->
water	6:38	0:0	5	p_priv
op	6:44	0:0	5	->
water	6:46	0:0	5	p_parent
arg	6:56	6:76	4	sizeof(*p_storage)
op	6:56	0:0	5	sizeof
water	6:62	0:0	5	(
op	6:64	0:0	5	*
water	6:65	0:0	5	p_storage
water	6:75	0:0	5	)
arg	6:78	6:96	4	"entries storage"
water	6:78	0:0	5	"entries storage"
water	7:4	0:0	2	p_storage
op	7:13	0:0	2	->
water	7:15	0:0	2	i_flags
op	7:23	0:0	2	|=
water	7:26	0:0	2	OBJECT_FLAGS_NOINTERACT
water	7:49	0:0	2	;
decl	8:4	9:68	2	module_t	*p_module
op	8:23	0:0	2	=
call	8:25	9:67	3	module_need
arg	8:38	8:47	4	p_storage
water	8:38	0:0	5	p_storage
arg	8:49	8:65	4	"addons storage"
water	8:49	0:0	5	"addons storage"
arg	9:38	9:60	4	"addons.store.install"
water	9:38	0:0	5	"addons.store.install"
arg	9:62	9:67	4	true
water	9:62	0:0	5	true
if	10:4	17:4	2	(p_module)
cond	10:8	10:8	3	p_module
water	10:8	0:0	4	p_module
stmts	11:4	17:4	3	
water	11:4	0:0	4	{
call	12:8	12:56	4	vlc_mutex_lock
arg	12:24	12:56	5	&p_manager->p_priv->finder.lock
op	12:24	0:0	6	&
water	12:25	0:0	6	p_manager
op	12:34	0:0	6	->
water	12:36	0:0	6	p_priv
op	12:42	0:0	6	->
water	12:44	0:0	6	finder
op	12:50	0:0	6	.
water	12:51	0:0	6	lock
water	12:57	0:0	4	;
water	13:8	0:0	4	i_return
op	13:17	0:0	4	=
call	13:19	14:83	4	p_storage->pf_catalog
arg	13:42	13:51	5	p_storage
water	13:42	0:0	6	p_storage
arg	13:53	13:94	5	p_manager->p_priv->finder.entries.p_elems
water	13:53	0:0	6	p_manager
op	13:62	0:0	6	->
water	13:64	0:0	6	p_priv
op	13:70	0:0	6	->
water	13:72	0:0	6	finder
op	13:78	0:0	6	.
water	13:79	0:0	6	entries
op	13:86	0:0	6	.
water	13:87	0:0	6	p_elems
arg	14:42	14:83	5	p_manager->p_priv->finder.entries.i_size
water	14:42	0:0	6	p_manager
op	14:51	0:0	6	->
water	14:53	0:0	6	p_priv
op	14:59	0:0	6	->
water	14:61	0:0	6	finder
op	14:67	0:0	6	.
water	14:68	0:0	6	entries
op	14:75	0:0	6	.
water	14:76	0:0	6	i_size
water	14:84	0:0	4	;
call	15:8	15:58	4	vlc_mutex_unlock
arg	15:26	15:58	5	&p_manager->p_priv->finder.lock
op	15:26	0:0	6	&
water	15:27	0:0	6	p_manager
op	15:36	0:0	6	->
water	15:38	0:0	6	p_priv
op	15:44	0:0	6	->
water	15:46	0:0	6	finder
op	15:52	0:0	6	.
water	15:53	0:0	6	lock
water	15:59	0:0	4	;
call	16:8	16:43	4	module_unneed
arg	16:23	16:32	5	p_storage
water	16:23	0:0	6	p_storage
arg	16:34	16:43	5	p_module
water	16:34	0:0	6	p_module
water	16:44	0:0	4	;
water	17:4	0:0	4	}
call	18:4	18:34	2	vlc_object_release
arg	18:24	18:34	3	p_storage
water	18:24	0:0	4	p_storage
water	18:35	0:0	2	;
return	19:4	19:19	2	i_return
water	19:11	0:0	3	i_return
