func	2:0	40:0	0	int	packed_sat_hue_C
params	2:20	0:0	1	
param	2:22	2:39	2	picture_t *	p_pic
param	2:41	2:61	2	picture_t *	p_outpic
param	2:63	2:72	2	int	i_sin
param	3:22	3:31	2	int	i_cos
param	3:33	3:42	2	int	i_sat
param	3:44	3:51	2	int	i_x
param	3:53	3:61	2	int	i_y
stmnts	0:0	39:22	1	
decl	5:4	5:50	2	uint8_t	*p_in
water	5:17	0:0	2	,
decl	5:4	5:50	2	uint8_t	*p_in_v
water	5:26	0:0	2	,
decl	5:4	5:50	2	uint8_t	*p_in_end
water	5:37	0:0	2	,
decl	5:4	5:50	2	uint8_t	*p_line_end
decl	6:4	6:28	2	uint8_t	*p_out
water	6:18	0:0	2	,
decl	6:4	6:28	2	uint8_t	*p_out_v
decl	7:4	7:42	2	int	i_y_offset
water	7:18	0:0	2	,
decl	7:4	7:42	2	int	i_u_offset
water	7:30	0:0	2	,
decl	7:4	7:42	2	int	i_v_offset
decl	8:4	8:49	2	int	i_visible_lines
water	8:23	0:0	2	,
decl	8:4	8:49	2	int	i_pitch
water	8:32	0:0	2	,
decl	8:4	8:49	2	int	i_visible_pitch
if	9:4	11:27	2	(GetPackedYuvOffsets (p_pic -> format . i_chroma ,& i_y_offset ,& i_u_offset ,& i_v_offset ) != VLC_SUCCESS)
cond	9:9	10:60	3	GetPackedYuvOffsets (p_pic -> format . i_chroma ,& i_y_offset ,& i_u_offset ,& i_v_offset ) != VLC_SUCCESS
call	9:9	10:55	4	GetPackedYuvOffsets
arg	9:30	9:52	5	p_pic->format.i_chroma
water	9:30	0:0	6	p_pic
op	9:35	0:0	6	->
water	9:37	0:0	6	format
op	9:43	0:0	6	.
water	9:44	0:0	6	i_chroma
arg	9:54	9:65	5	&i_y_offset
op	9:54	0:0	6	&
water	9:55	0:0	6	i_y_offset
arg	10:30	10:41	5	&i_u_offset
op	10:30	0:0	6	&
water	10:31	0:0	6	i_u_offset
arg	10:43	10:55	5	&i_v_offset
op	10:43	0:0	6	&
water	10:44	0:0	6	i_v_offset
op	10:57	0:0	4	!=
water	10:60	0:0	4	VLC_SUCCESS
stmts	11:8	11:27	3	
return	11:8	11:27	4	VLC_EGENERIC
water	11:15	0:0	5	VLC_EGENERIC
water	12:4	0:0	2	i_visible_lines
op	12:20	0:0	2	=
water	12:22	0:0	2	p_pic
op	12:27	0:0	2	->
water	12:29	0:0	2	p
op	12:30	0:0	2	->
water	12:32	0:0	2	i_visible_lines
water	12:47	0:0	2	;
water	13:4	0:0	2	i_pitch
op	13:12	0:0	2	=
water	13:14	0:0	2	p_pic
op	13:19	0:0	2	->
water	13:21	0:0	2	p
op	13:22	0:0	2	->
water	13:24	0:0	2	i_pitch
water	13:31	0:0	2	;
water	14:4	0:0	2	i_visible_pitch
op	14:20	0:0	2	=
water	14:22	0:0	2	p_pic
op	14:27	0:0	2	->
water	14:29	0:0	2	p
op	14:30	0:0	2	->
water	14:32	0:0	2	i_visible_pitch
water	14:47	0:0	2	;
water	15:4	0:0	2	p_in
op	15:9	0:0	2	=
water	15:11	0:0	2	p_pic
op	15:16	0:0	2	->
water	15:18	0:0	2	p
op	15:19	0:0	2	->
water	15:21	0:0	2	p_pixels
op	15:30	0:0	2	+
water	15:32	0:0	2	i_u_offset
water	15:42	0:0	2	;
water	16:4	0:0	2	p_in_v
op	16:11	0:0	2	=
water	16:13	0:0	2	p_pic
op	16:18	0:0	2	->
water	16:20	0:0	2	p
op	16:21	0:0	2	->
water	16:23	0:0	2	p_pixels
op	16:32	0:0	2	+
water	16:34	0:0	2	i_v_offset
water	16:44	0:0	2	;
water	17:4	0:0	2	p_in_end
op	17:13	0:0	2	=
water	17:15	0:0	2	p_in
op	17:20	0:0	2	+
water	17:22	0:0	2	i_visible_lines
op	17:38	0:0	2	*
water	17:40	0:0	2	i_pitch
op	17:48	0:0	2	-
water	17:50	0:0	2	8
op	17:52	0:0	2	*
water	17:54	0:0	2	4
water	17:55	0:0	2	;
water	18:4	0:0	2	p_out
op	18:10	0:0	2	=
water	18:12	0:0	2	p_outpic
op	18:20	0:0	2	->
water	18:22	0:0	2	p
op	18:23	0:0	2	->
water	18:25	0:0	2	p_pixels
op	18:34	0:0	2	+
water	18:36	0:0	2	i_u_offset
water	18:46	0:0	2	;
water	19:4	0:0	2	p_out_v
op	19:12	0:0	2	=
water	19:14	0:0	2	p_outpic
op	19:22	0:0	2	->
water	19:24	0:0	2	p
op	19:25	0:0	2	->
water	19:27	0:0	2	p_pixels
op	19:36	0:0	2	+
water	19:38	0:0	2	i_v_offset
water	19:48	0:0	2	;
decl	20:4	20:20	2	uint8_t	i_u
water	20:15	0:0	2	,
decl	20:4	20:20	2	uint8_t	i_v
for	21:4	38:4	2	(;p_in < p_in_end;)
forinit	21:9	21:9	3	;
water	21:9	0:0	4	;
cond	21:11	21:18	3	p_in < p_in_end
water	21:11	0:0	4	p_in
op	21:16	0:0	4	<
water	21:18	0:0	4	p_in_end
forexpr	0:0	0:0	3	
stmts	22:4	38:4	3	
water	22:4	0:0	4	{
water	23:12	0:0	4	p_line_end
op	23:23	0:0	4	=
water	23:25	0:0	4	p_in
op	23:30	0:0	4	+
water	23:32	0:0	4	i_visible_pitch
op	23:48	0:0	4	-
water	23:50	0:0	4	8
op	23:52	0:0	4	*
water	23:54	0:0	4	4
water	23:55	0:0	4	;
for	24:8	28:8	4	(;p_in < p_line_end;)
forinit	24:13	24:13	5	;
water	24:13	0:0	6	;
cond	24:15	24:22	5	p_in < p_line_end
water	24:15	0:0	6	p_in
op	24:20	0:0	6	<
water	24:22	0:0	6	p_line_end
forexpr	0:0	0:0	5	
stmts	25:8	28:8	5	
water	25:8	0:0	6	{
call	27:12	27:46	6	ADJUST_8_TIMES
arg	27:28	27:46	7	PACKED_WRITE_UV()
call	27:28	27:44	8	PACKED_WRITE_UV
water	27:47	0:0	6	;
water	28:8	0:0	6	}
water	29:8	0:0	4	p_line_end
op	29:19	0:0	4	+=
water	29:22	0:0	4	8
op	29:24	0:0	4	*
water	29:26	0:0	4	4
water	29:27	0:0	4	;
for	30:8	33:8	4	(;p_in < p_line_end;)
forinit	30:13	30:13	5	;
water	30:13	0:0	6	;
cond	30:15	30:22	5	p_in < p_line_end
water	30:15	0:0	6	p_in
op	30:20	0:0	6	<
water	30:22	0:0	6	p_line_end
forexpr	0:0	0:0	5	
stmts	31:8	33:8	5	
water	31:8	0:0	6	{
call	32:12	32:28	6	PACKED_WRITE_UV
water	32:29	0:0	6	;
water	33:8	0:0	6	}
water	34:12	0:0	4	p_in
op	34:17	0:0	4	+=
water	34:20	0:0	4	i_pitch
op	34:28	0:0	4	-
water	34:30	0:0	4	i_visible_pitch
water	34:45	0:0	4	;
water	35:12	0:0	4	p_in_v
op	35:19	0:0	4	+=
water	35:22	0:0	4	i_pitch
op	35:30	0:0	4	-
water	35:32	0:0	4	i_visible_pitch
water	35:47	0:0	4	;
water	36:12	0:0	4	p_out
op	36:18	0:0	4	+=
water	36:21	0:0	4	i_pitch
op	36:29	0:0	4	-
water	36:31	0:0	4	i_visible_pitch
water	36:46	0:0	4	;
water	37:12	0:0	4	p_out_v
op	37:20	0:0	4	+=
water	37:23	0:0	4	i_pitch
op	37:31	0:0	4	-
water	37:33	0:0	4	i_visible_pitch
water	37:48	0:0	4	;
water	38:4	0:0	4	}
return	39:4	39:22	2	VLC_SUCCESS
water	39:11	0:0	3	VLC_SUCCESS
