func	2:0	15:0	0	static void	Destroy
params	2:19	0:0	1	
param	2:21	2:42	2	vlc_object_t *	p_this
stmnts	0:0	14:17	1	
decl	4:4	4:43	2	filter_t	*p_filter
op	4:23	0:0	2	=
water	4:25	0:0	2	(
water	4:26	0:0	2	filter_t
op	4:35	0:0	2	*
water	4:36	0:0	2	)
water	4:37	0:0	2	p_this
decl	5:4	5:41	2	filter_sys_t	*p_sys
op	5:24	0:0	2	=
water	5:26	0:0	2	p_filter
op	5:34	0:0	2	->
water	5:36	0:0	2	p_sys
call	6:4	6:67	2	var_DelCallback
arg	6:21	6:29	3	p_filter
water	6:21	0:0	4	p_filter
arg	6:31	6:41	3	"contrast"
water	6:31	0:0	4	"contrast"
arg	6:45	6:59	3	AdjustCallback
water	6:45	0:0	4	AdjustCallback
arg	6:61	6:67	3	p_sys
water	6:61	0:0	4	p_sys
water	6:68	0:0	2	;
call	7:4	7:67	2	var_DelCallback
arg	7:21	7:29	3	p_filter
water	7:21	0:0	4	p_filter
arg	7:31	7:43	3	"brightness"
water	7:31	0:0	4	"brightness"
arg	7:45	7:59	3	AdjustCallback
water	7:45	0:0	4	AdjustCallback
arg	7:61	7:67	3	p_sys
water	7:61	0:0	4	p_sys
water	7:68	0:0	2	;
call	8:4	8:67	2	var_DelCallback
arg	8:21	8:29	3	p_filter
water	8:21	0:0	4	p_filter
arg	8:31	8:36	3	"hue"
water	8:31	0:0	4	"hue"
arg	8:45	8:59	3	AdjustCallback
water	8:45	0:0	4	AdjustCallback
arg	8:61	8:67	3	p_sys
water	8:61	0:0	4	p_sys
water	8:68	0:0	2	;
call	9:4	9:67	2	var_DelCallback
arg	9:21	9:29	3	p_filter
water	9:21	0:0	4	p_filter
arg	9:31	9:43	3	"saturation"
water	9:31	0:0	4	"saturation"
arg	9:45	9:59	3	AdjustCallback
water	9:45	0:0	4	AdjustCallback
arg	9:61	9:67	3	p_sys
water	9:61	0:0	4	p_sys
water	9:68	0:0	2	;
call	10:4	10:67	2	var_DelCallback
arg	10:21	10:29	3	p_filter
water	10:21	0:0	4	p_filter
arg	10:31	10:38	3	"gamma"
water	10:31	0:0	4	"gamma"
arg	10:45	10:59	3	AdjustCallback
water	10:45	0:0	4	AdjustCallback
arg	10:61	10:67	3	p_sys
water	10:61	0:0	4	p_sys
water	10:68	0:0	2	;
call	11:4	12:67	2	var_DelCallback
arg	11:21	11:29	3	p_filter
water	11:21	0:0	4	p_filter
arg	11:31	11:53	3	"brightness-threshold"
water	11:31	0:0	4	"brightness-threshold"
arg	12:45	12:59	3	AdjustCallback
water	12:45	0:0	4	AdjustCallback
arg	12:61	12:67	3	p_sys
water	12:61	0:0	4	p_sys
water	12:68	0:0	2	;
call	13:4	13:36	2	vlc_mutex_destroy
arg	13:23	13:36	3	&p_sys->lock
op	13:23	0:0	4	&
water	13:24	0:0	4	p_sys
op	13:29	0:0	4	->
water	13:31	0:0	4	lock
water	13:37	0:0	2	;
call	14:4	14:16	2	free
arg	14:10	14:16	3	p_sys
water	14:10	0:0	4	p_sys
water	14:17	0:0	2	;
