func	2:0	14:0	0	static block_t *	Packetize
params	2:25	0:0	1	
param	2:27	2:43	2	decoder_t *	p_dec
param	2:45	2:64	2	block_t * *	pp_block
stmnts	0:0	13:18	1	
decl	4:4	4:39	2	decoder_sys_t	*p_sys
op	4:25	0:0	2	=
water	4:27	0:0	2	p_dec
op	4:32	0:0	2	->
water	4:34	0:0	2	p_sys
decl	5:4	5:26	2	block_t	*p_block
decl	6:4	6:40	2	int	i_frame_length
water	6:32	0:0	2	,
decl	6:4	6:40	2	int	i_bits
water	7:4	0:0	2	p_block
op	7:12	0:0	2	=
call	7:14	7:69	2	Parse
arg	7:21	7:26	3	p_dec
water	7:21	0:0	4	p_dec
arg	7:28	7:43	3	&i_frame_length
op	7:28	0:0	4	&
water	7:29	0:0	4	i_frame_length
arg	7:45	7:52	3	&i_bits
op	7:45	0:0	4	&
water	7:46	0:0	4	i_bits
arg	7:54	7:62	3	pp_block
water	7:54	0:0	4	pp_block
arg	7:64	7:69	3	true
water	7:64	0:0	4	true
water	7:70	0:0	2	;
if	8:4	9:19	2	(! p_block)
cond	8:8	8:9	3	! p_block
op	8:8	0:0	4	!
water	8:9	0:0	4	p_block
stmts	9:8	9:19	3	
return	9:8	9:19	4	NULL
water	9:15	0:0	5	NULL
water	10:4	0:0	2	p_block
op	10:11	0:0	2	->
water	10:13	0:0	2	i_pts
op	10:19	0:0	2	=
water	10:21	0:0	2	p_block
op	10:28	0:0	2	->
water	10:30	0:0	2	i_dts
op	10:36	0:0	2	=
call	10:38	10:65	2	date_Get
arg	10:48	10:65	3	&p_sys->end_date
op	10:48	0:0	4	&
water	10:49	0:0	4	p_sys
op	10:54	0:0	4	->
water	10:56	0:0	4	end_date
water	10:66	0:0	2	;
water	11:4	0:0	2	p_block
op	11:11	0:0	2	->
water	11:13	0:0	2	i_length
op	11:22	0:0	2	=
call	11:24	11:73	2	date_Increment
arg	11:40	11:56	3	&p_sys->end_date
op	11:40	0:0	4	&
water	11:41	0:0	4	p_sys
op	11:46	0:0	4	->
water	11:48	0:0	4	end_date
arg	11:58	11:73	3	i_frame_length
water	11:58	0:0	4	i_frame_length
op	11:75	0:0	2	-
water	11:77	0:0	2	p_block
op	11:84	0:0	2	->
water	11:86	0:0	2	i_pts
water	11:91	0:0	2	;
return	13:4	13:18	2	p_block
water	13:11	0:0	3	p_block
