func	2:0	18:0	0	static inline void	XDeint8x8FieldEMMXEXT
params	2:40	0:0	1	
param	2:42	2:54	2	uint8_t *	dst
param	2:56	2:65	2	int	i_dst
param	3:42	3:54	2	uint8_t *	src
param	3:56	3:66	2	int	i_src
stmnts	0:0	17:4	1	
decl	5:4	5:9	2	int	y
for	7:4	17:4	2	(y = 0 ;y < 8;y += 2)
forinit	7:9	7:14	3	y = 0 ;
water	7:9	0:0	4	y
op	7:11	0:0	4	=
water	7:13	0:0	4	0
water	7:14	0:0	4	;
cond	7:16	7:20	3	y < 8
water	7:16	0:0	4	y
op	7:18	0:0	4	<
water	7:20	0:0	4	8
forexpr	7:23	7:28	3	y += 2
water	7:23	0:0	4	y
op	7:25	0:0	4	+=
water	7:28	0:0	4	2
stmts	8:4	17:4	3	
water	8:4	0:0	4	{
call	9:8	9:30	4	movq_m2r
arg	9:18	9:24	5	src[0]
water	9:18	0:0	6	src
op	9:21	0:0	6	[
water	9:22	0:0	6	0
op	9:23	0:0	6	]
arg	9:26	9:30	5	mm0
water	9:26	0:0	6	mm0
water	9:31	0:0	4	;
call	10:8	10:30	4	movq_r2m
arg	10:18	10:21	5	mm0
water	10:18	0:0	6	mm0
arg	10:23	10:30	5	dst[0]
water	10:23	0:0	6	dst
op	10:26	0:0	6	[
water	10:27	0:0	6	0
op	10:28	0:0	6	]
water	10:31	0:0	4	;
water	11:8	0:0	4	dst
op	11:12	0:0	4	+=
water	11:15	0:0	4	i_dst
water	11:20	0:0	4	;
call	12:8	12:36	4	movq_m2r
arg	12:18	12:30	5	src[2*i_src]
water	12:18	0:0	6	src
op	12:21	0:0	6	[
water	12:22	0:0	6	2
op	12:23	0:0	6	*
water	12:24	0:0	6	i_src
op	12:29	0:0	6	]
arg	12:32	12:36	5	mm1
water	12:32	0:0	6	mm1
water	12:37	0:0	4	;
call	13:8	13:28	4	pavgb_r2r
arg	13:19	13:22	5	mm1
water	13:19	0:0	6	mm1
arg	13:24	13:28	5	mm0
water	13:24	0:0	6	mm0
water	13:29	0:0	4	;
call	14:8	14:30	4	movq_r2m
arg	14:18	14:21	5	mm0
water	14:18	0:0	6	mm0
arg	14:23	14:30	5	dst[0]
water	14:23	0:0	6	dst
op	14:26	0:0	6	[
water	14:27	0:0	6	0
op	14:28	0:0	6	]
water	14:31	0:0	4	;
water	15:8	0:0	4	dst
op	15:12	0:0	4	+=
water	15:15	0:0	4	1
op	15:16	0:0	4	*
water	15:17	0:0	4	i_dst
water	15:22	0:0	4	;
water	16:8	0:0	4	src
op	16:12	0:0	4	+=
water	16:15	0:0	4	2
op	16:16	0:0	4	*
water	16:17	0:0	4	i_src
water	16:22	0:0	4	;
water	17:4	0:0	4	}
