func	2:0	8:0	0	static void	DumpDeviceStatus
params	2:29	0:0	1	
param	2:30	2:47	2	vlc_object_t *	obj
param	2:49	2:63	2	snd_pcm_t *	pcm
stmnts	0:0	7:64	1	
decl	4:4	4:28	2	snd_pcm_status_t	*status
call	5:4	5:34	2	snd_pcm_status_alloca
arg	5:27	5:34	3	&status
op	5:27	0:0	4	&
water	5:28	0:0	4	status
water	5:35	0:0	2	;
call	6:4	6:31	2	snd_pcm_status
arg	6:20	6:23	3	pcm
water	6:20	0:0	4	pcm
arg	6:25	6:31	3	status
water	6:25	0:0	4	status
water	6:32	0:0	2	;
call	7:4	7:63	2	Dump
arg	7:10	7:13	3	obj
water	7:10	0:0	4	obj
arg	7:15	7:34	3	"current status:\n"
water	7:15	0:0	4	"current status:\n"
arg	7:36	7:55	3	snd_pcm_status_dump
water	7:36	0:0	4	snd_pcm_status_dump
arg	7:57	7:63	3	status
water	7:57	0:0	4	status
water	7:64	0:0	2	;
