func	2:0	8:0	0	static void	Pause
params	2:18	0:0	1	
param	2:19	2:39	2	audio_output_t *	aout
param	2:41	2:52	2	bool	paused
param	2:54	2:66	2	mtime_t	date
stmnts	0:0	7:30	1	
decl	4:4	4:31	2	aout_sys_t	*sys
op	4:20	0:0	2	=
water	4:22	0:0	2	aout
op	4:26	0:0	2	->
water	4:28	0:0	2	sys
call	5:4	5:13	2	void
arg	5:10	5:13	3	*cb
op	5:10	0:0	4	*
water	5:11	0:0	4	cb
water	5:15	0:0	2	(
water	5:16	0:0	2	void
op	5:21	0:0	2	*
water	5:22	0:0	2	,
water	5:24	0:0	2	int64_t
water	5:31	0:0	2	)
op	5:33	0:0	2	=
water	5:35	0:0	2	paused
water	5:42	0:0	2	?
water	5:44	0:0	2	sys
op	5:47	0:0	2	->
water	5:49	0:0	2	pause
water	5:55	0:0	2	:
water	5:57	0:0	2	sys
op	5:60	0:0	2	->
water	5:62	0:0	2	resume
water	5:68	0:0	2	;
if	6:4	7:30	2	(cb != NULL)
cond	6:8	6:14	3	cb != NULL
water	6:8	0:0	4	cb
op	6:11	0:0	4	!=
water	6:14	0:0	4	NULL
stmts	7:8	7:30	3	
call	7:8	7:29	4	cb
arg	7:12	7:23	5	sys->opaque
water	7:12	0:0	6	sys
op	7:15	0:0	6	->
water	7:17	0:0	6	opaque
arg	7:25	7:29	5	date
water	7:25	0:0	6	date
water	7:30	0:0	4	;
