func	2:0	9:0	0	static int	SoftMuteSet
params	2:23	0:0	1	
param	2:24	2:44	2	audio_output_t *	aout
param	2:46	2:55	2	bool	mute
stmnts	0:0	8:12	1	
decl	4:4	4:31	2	aout_sys_t	*sys
op	4:20	0:0	2	=
water	4:22	0:0	2	aout
op	4:26	0:0	2	->
water	4:28	0:0	2	sys
if	5:4	6:17	2	(aout_GainRequest (aout ,mute ? 0 . f : sys -> volume ))
cond	5:8	5:56	3	aout_GainRequest (aout ,mute ? 0 . f : sys -> volume )
call	5:8	5:56	4	aout_GainRequest
arg	5:26	5:30	5	aout
water	5:26	0:0	6	aout
arg	5:32	5:56	5	mute?0.f:sys->volume
water	5:32	0:0	6	mute
water	5:37	0:0	6	?
water	5:39	0:0	6	0
op	5:40	0:0	6	.
water	5:41	0:0	6	f
water	5:43	0:0	6	:
water	5:45	0:0	6	sys
op	5:48	0:0	6	->
water	5:50	0:0	6	volume
stmts	6:8	6:17	3	
return	6:8	6:17	4	-1
op	6:15	0:0	5	-
water	6:16	0:0	5	1
water	7:4	0:0	2	sys
op	7:7	0:0	2	->
water	7:9	0:0	2	mute
op	7:14	0:0	2	=
water	7:16	0:0	2	mute
water	7:20	0:0	2	;
return	8:4	8:12	2	0
water	8:11	0:0	3	0
