func	2:0	26:0	0	static char *	ArtCachePath
params	2:25	0:0	1	
param	2:27	2:48	2	input_item_t *	p_item
stmnts	0:0	25:19	1	
decl	4:4	4:25	2	char	*psz_path
op	4:19	0:0	2	=
water	4:21	0:0	2	NULL
decl	5:4	5:26	2	const char	*psz_artist
decl	6:4	6:25	2	const char	*psz_album
decl	7:4	7:26	2	const char	*psz_arturl
decl	8:4	8:25	2	const char	*psz_title
call	9:4	9:34	2	vlc_mutex_lock
arg	9:20	9:34	3	&p_item->lock
op	9:20	0:0	4	&
water	9:21	0:0	4	p_item
op	9:27	0:0	4	->
water	9:29	0:0	4	lock
water	9:35	0:0	2	;
if	10:4	11:39	2	(! p_item -> p_meta)
cond	10:8	10:17	3	! p_item -> p_meta
op	10:8	0:0	4	!
water	10:9	0:0	4	p_item
op	10:15	0:0	4	->
water	10:17	0:0	4	p_meta
stmts	11:8	11:39	3	
water	11:8	0:0	4	p_item
op	11:14	0:0	4	->
water	11:16	0:0	4	p_meta
op	11:23	0:0	4	=
call	11:25	11:38	4	vlc_meta_New
water	11:39	0:0	4	;
if	12:4	13:16	2	(! p_item -> p_meta)
cond	12:8	12:17	3	! p_item -> p_meta
op	12:8	0:0	4	!
water	12:9	0:0	4	p_item
op	12:15	0:0	4	->
water	12:17	0:0	4	p_meta
stmts	13:8	13:16	3	
goto	13:8	13:16	4	end
water	13:13	0:0	5	end
water	14:4	0:0	2	psz_artist
op	14:15	0:0	2	=
call	14:17	14:63	2	vlc_meta_Get
arg	14:31	14:45	3	p_item->p_meta
water	14:31	0:0	4	p_item
op	14:37	0:0	4	->
water	14:39	0:0	4	p_meta
arg	14:47	14:63	3	vlc_meta_Artist
water	14:47	0:0	4	vlc_meta_Artist
water	14:64	0:0	2	;
water	15:4	0:0	2	psz_album
op	15:14	0:0	2	=
call	15:16	15:61	2	vlc_meta_Get
arg	15:30	15:44	3	p_item->p_meta
water	15:30	0:0	4	p_item
op	15:36	0:0	4	->
water	15:38	0:0	4	p_meta
arg	15:46	15:61	3	vlc_meta_Album
water	15:46	0:0	4	vlc_meta_Album
water	15:62	0:0	2	;
water	16:4	0:0	2	psz_arturl
op	16:15	0:0	2	=
call	16:17	16:67	2	vlc_meta_Get
arg	16:31	16:45	3	p_item->p_meta
water	16:31	0:0	4	p_item
op	16:37	0:0	4	->
water	16:39	0:0	4	p_meta
arg	16:47	16:67	3	vlc_meta_ArtworkURL
water	16:47	0:0	4	vlc_meta_ArtworkURL
water	16:68	0:0	2	;
water	17:4	0:0	2	psz_title
op	17:14	0:0	2	=
call	17:16	17:61	2	vlc_meta_Get
arg	17:30	17:44	3	p_item->p_meta
water	17:30	0:0	4	p_item
op	17:36	0:0	4	->
water	17:38	0:0	4	p_meta
arg	17:46	17:61	3	vlc_meta_Title
water	17:46	0:0	4	vlc_meta_Title
water	17:62	0:0	2	;
if	18:4	19:36	2	(! psz_title)
cond	18:8	18:9	3	! psz_title
op	18:8	0:0	4	!
water	18:9	0:0	4	psz_title
stmts	19:8	19:36	3	
water	19:8	0:0	4	psz_title
op	19:18	0:0	4	=
water	19:20	0:0	4	p_item
op	19:26	0:0	4	->
water	19:28	0:0	4	psz_name
water	19:36	0:0	4	;
if	20:4	21:16	2	((EMPTY_STR (psz_artist ) ||EMPTY_STR (psz_album ) ) && ! psz_arturl)
cond	20:8	20:61	3	(EMPTY_STR (psz_artist ) ||EMPTY_STR (psz_album ) ) && ! psz_arturl
water	20:8	0:0	4	(
call	20:9	20:29	4	EMPTY_STR
arg	20:19	20:29	5	psz_artist
water	20:19	0:0	6	psz_artist
op	20:31	0:0	4	||
call	20:34	20:53	4	EMPTY_STR
arg	20:44	20:53	5	psz_album
water	20:44	0:0	6	psz_album
water	20:55	0:0	4	)
op	20:57	0:0	4	&&
op	20:60	0:0	4	!
water	20:61	0:0	4	psz_arturl
stmts	21:8	21:16	3	
goto	21:8	21:16	4	end
water	21:13	0:0	5	end
water	22:4	0:0	2	psz_path
op	22:13	0:0	2	=
call	22:15	22:80	2	ArtCacheGetDirPath
arg	22:35	22:45	3	psz_arturl
water	22:35	0:0	4	psz_arturl
arg	22:47	22:57	3	psz_artist
water	22:47	0:0	4	psz_artist
arg	22:59	22:68	3	psz_album
water	22:59	0:0	4	psz_album
arg	22:70	22:80	3	psz_title
water	22:70	0:0	4	psz_title
water	22:81	0:0	2	;
label	23:0	23:3	2	end :
call	24:4	24:36	2	vlc_mutex_unlock
arg	24:22	24:36	3	&p_item->lock
op	24:22	0:0	4	&
water	24:23	0:0	4	p_item
op	24:29	0:0	4	->
water	24:31	0:0	4	lock
water	24:37	0:0	2	;
return	25:4	25:19	2	psz_path
water	25:11	0:0	3	psz_path
