decl	1:7	1:35	0	int	Demux
water	1:16	0:0	0	(
water	1:18	0:0	0	demux_t
op	1:26	0:0	0	*
water	1:27	0:0	0	p_demux
water	1:34	0:0	0	)
func	2:0	38:0	0	static int	StoreString
params	2:22	0:0	1	
param	2:24	2:40	2	demux_t *	p_demux
param	2:42	2:60	2	char * *	ppsz_string
param	3:24	3:52	2	const char *	psz_source_start
param	4:24	4:51	2	const char *	psz_source_end
stmnts	0:0	37:22	1	
decl	6:4	6:39	2	demux_sys_t	*p_sys
op	6:23	0:0	2	=
water	6:25	0:0	2	p_demux
op	6:32	0:0	2	->
water	6:34	0:0	2	p_sys
water	7:4	0:0	2	unsigned
water	7:13	0:0	2	len
op	7:17	0:0	2	=
water	7:19	0:0	2	psz_source_end
op	7:34	0:0	2	-
water	7:36	0:0	2	psz_source_start
water	7:52	0:0	2	;
call	8:4	8:23	2	free
arg	8:10	8:23	3	*ppsz_string
op	8:10	0:0	4	*
water	8:11	0:0	4	ppsz_string
water	8:24	0:0	2	;
decl	9:4	9:72	2	char	*buf
op	9:14	0:0	2	=
op	9:16	0:0	2	*
water	9:17	0:0	2	ppsz_string
op	9:29	0:0	2	=
call	9:31	9:71	3	malloc
arg	9:39	9:71	4	(len*(1+!p_sys->b_utf8))+1
water	9:39	0:0	5	(
water	9:40	0:0	5	len
op	9:44	0:0	5	*
water	9:46	0:0	5	(
water	9:47	0:0	5	1
op	9:49	0:0	5	+
op	9:51	0:0	5	!
water	9:52	0:0	5	p_sys
op	9:57	0:0	5	->
water	9:59	0:0	5	b_utf8
water	9:65	0:0	5	)
water	9:66	0:0	5	)
op	9:68	0:0	5	+
water	9:70	0:0	5	1
if	10:4	11:25	2	(buf == NULL)
cond	10:8	10:15	3	buf == NULL
water	10:8	0:0	4	buf
op	10:12	0:0	4	==
water	10:15	0:0	4	NULL
stmts	11:8	11:25	3	
return	11:8	11:25	4	VLC_ENOMEM
water	11:15	0:0	5	VLC_ENOMEM
if	12:4	17:4	2	(p_sys -> b_utf8)
cond	12:8	12:15	3	p_sys -> b_utf8
water	12:8	0:0	4	p_sys
op	12:13	0:0	4	->
water	12:15	0:0	4	b_utf8
stmts	13:4	17:4	3	
water	13:4	0:0	4	{
call	14:8	14:42	4	memcpy
arg	14:16	14:19	5	buf
water	14:16	0:0	6	buf
arg	14:21	14:37	5	psz_source_start
water	14:21	0:0	6	psz_source_start
arg	14:39	14:42	5	len
water	14:39	0:0	6	len
water	14:43	0:0	4	;
water	15:8	0:0	4	(
op	15:9	0:0	4	*
water	15:10	0:0	4	ppsz_string
water	15:21	0:0	4	)
op	15:22	0:0	4	[
water	15:23	0:0	4	len
op	15:26	0:0	4	]
op	15:28	0:0	4	=
water	15:30	0:0	4	'\0'
water	15:34	0:0	4	;
call	16:8	16:32	4	EnsureUTF8
arg	16:20	16:32	5	*ppsz_string
op	16:20	0:0	6	*
water	16:21	0:0	6	ppsz_string
water	16:33	0:0	4	;
water	17:4	0:0	4	}
else	18:4	36:4	2
stmts	19:4	36:4	3	
water	19:4	0:0	4	{
for	21:8	31:8	4	(unsigned i = 0 ;i < len;i ++)
forinit	21:13	21:27	5	unsigned i = 0 ;
water	21:13	0:0	6	unsigned
water	21:22	0:0	6	i
op	21:24	0:0	6	=
water	21:26	0:0	6	0
water	21:27	0:0	6	;
cond	21:29	21:33	5	i < len
water	21:29	0:0	6	i
op	21:31	0:0	6	<
water	21:33	0:0	6	len
forexpr	21:38	21:39	5	i ++
water	21:38	0:0	6	i
op	21:39	0:0	6	++
stmts	22:8	31:8	5	
water	22:8	0:0	6	{
decl	23:12	23:49	6	unsigned char	c
op	23:28	0:0	6	=
water	23:30	0:0	6	psz_source_start
op	23:46	0:0	6	[
water	23:47	0:0	6	i
op	23:48	0:0	6	]
if	24:12	28:12	6	(c & 0 x80)
cond	24:16	24:21	7	c & 0 x80
water	24:16	0:0	8	c
op	24:18	0:0	8	&
water	24:20	0:0	8	0
water	24:21	0:0	8	x80
stmts	25:12	28:12	7	
water	25:12	0:0	8	{
op	26:16	0:0	8	*
water	26:17	0:0	8	buf
op	26:20	0:0	8	++
op	26:23	0:0	8	=
water	26:25	0:0	8	0
water	26:26	0:0	8	xc0
op	26:30	0:0	8	|
water	26:32	0:0	8	(
water	26:33	0:0	8	c
op	26:35	0:0	8	>>
water	26:38	0:0	8	6
water	26:39	0:0	8	)
water	26:40	0:0	8	;
op	27:16	0:0	8	*
water	27:17	0:0	8	buf
op	27:20	0:0	8	++
op	27:23	0:0	8	=
water	27:25	0:0	8	0
water	27:26	0:0	8	x80
op	27:30	0:0	8	|
water	27:32	0:0	8	(
water	27:33	0:0	8	c
op	27:35	0:0	8	&
water	27:37	0:0	8	0
water	27:38	0:0	8	x3f
water	27:41	0:0	8	)
water	27:42	0:0	8	;
water	28:12	0:0	8	}
else	29:12	30:26	6
stmts	30:16	30:26	7	
op	30:16	0:0	8	*
water	30:17	0:0	8	buf
op	30:20	0:0	8	++
op	30:23	0:0	8	=
water	30:25	0:0	8	c
water	30:26	0:0	8	;
water	31:8	0:0	6	}
op	32:8	0:0	4	*
water	32:9	0:0	4	buf
op	32:12	0:0	4	++
op	32:15	0:0	4	=
water	32:17	0:0	4	'\0'
water	32:21	0:0	4	;
water	33:8	0:0	4	buf
op	33:12	0:0	4	=
call	33:14	33:55	4	realloc
arg	33:23	33:35	5	*ppsz_string
op	33:23	0:0	6	*
water	33:24	0:0	6	ppsz_string
arg	33:37	33:55	5	buf-*ppsz_string
water	33:37	0:0	6	buf
op	33:41	0:0	6	-
op	33:43	0:0	6	*
water	33:44	0:0	6	ppsz_string
water	33:56	0:0	4	;
if	34:8	35:30	4	(buf)
cond	34:12	34:12	5	buf
water	34:12	0:0	6	buf
stmts	35:12	35:30	5	
op	35:12	0:0	6	*
water	35:13	0:0	6	ppsz_string
op	35:25	0:0	6	=
water	35:27	0:0	6	buf
water	35:30	0:0	6	;
water	36:4	0:0	4	}
return	37:4	37:22	2	VLC_SUCCESS
water	37:11	0:0	3	VLC_SUCCESS
