func	2:0	32:0	0	static int	Open
params	2:15	0:0	1	
param	2:16	2:36	2	vlc_object_t *	object
stmnts	0:0	31:22	1	
decl	4:4	4:45	2	access_t	*access
op	4:25	0:0	2	=
water	4:27	0:0	2	(
water	4:28	0:0	2	access_t
op	4:37	0:0	2	*
water	4:38	0:0	2	)
water	4:39	0:0	2	object
decl	5:4	5:21	2	access_sys_t	*sys
decl	6:4	6:57	2	input_thread_t	*input
op	6:26	0:0	2	=
call	6:28	6:56	3	access_GetParentInput
arg	6:50	6:56	4	access
water	6:50	0:0	5	access
if	7:4	8:27	2	(! input)
cond	7:8	7:9	3	! input
op	7:8	0:0	4	!
water	7:9	0:0	4	input
stmts	8:8	8:27	3	
return	8:8	8:27	4	VLC_EGENERIC
water	8:15	0:0	5	VLC_EGENERIC
decl	9:4	9:25	2	input_attachment_t	*a
if	10:4	11:16	2	(input_Control (input ,INPUT_GET_ATTACHMENT ,& a ,access -> psz_location ))
cond	10:8	10:75	3	input_Control (input ,INPUT_GET_ATTACHMENT ,& a ,access -> psz_location )
call	10:8	10:75	4	input_Control
arg	10:22	10:27	5	input
water	10:22	0:0	6	input
arg	10:29	10:49	5	INPUT_GET_ATTACHMENT
water	10:29	0:0	6	INPUT_GET_ATTACHMENT
arg	10:51	10:53	5	&a
op	10:51	0:0	6	&
water	10:52	0:0	6	a
arg	10:55	10:75	5	access->psz_location
water	10:55	0:0	6	access
op	10:61	0:0	6	->
water	10:63	0:0	6	psz_location
stmts	11:8	11:16	3	
water	11:8	0:0	4	a
op	11:10	0:0	4	=
water	11:12	0:0	4	NULL
water	11:16	0:0	4	;
call	12:4	12:28	2	vlc_object_release
arg	12:23	12:28	3	input
water	12:23	0:0	4	input
water	12:29	0:0	2	;
if	13:4	17:4	2	(! a)
cond	13:8	13:9	3	! a
op	13:8	0:0	4	!
water	13:9	0:0	4	a
stmts	13:12	17:4	3	
water	13:12	0:0	4	{
call	14:8	15:36	4	msg_Err
arg	14:16	14:22	5	access
water	14:16	0:0	6	access
arg	14:24	14:60	5	"Failed to find the attachment '%s'"
water	14:24	0:0	6	"Failed to find the attachment '%s'"
arg	15:16	15:36	5	access->psz_location
water	15:16	0:0	6	access
op	15:22	0:0	6	->
water	15:24	0:0	6	psz_location
water	15:37	0:0	4	;
return	16:8	16:27	4	VLC_EGENERIC
water	16:15	0:0	5	VLC_EGENERIC
water	17:4	0:0	4	}
water	19:4	0:0	2	access
op	19:10	0:0	2	->
water	19:12	0:0	2	p_sys
op	19:18	0:0	2	=
water	19:20	0:0	2	sys
op	19:24	0:0	2	=
call	19:26	19:45	2	malloc
arg	19:33	19:45	3	sizeof(*sys)
op	19:33	0:0	4	sizeof
water	19:39	0:0	4	(
op	19:40	0:0	4	*
water	19:41	0:0	4	sys
water	19:44	0:0	4	)
water	19:46	0:0	2	;
if	20:4	23:4	2	(! sys)
cond	20:8	20:9	3	! sys
op	20:8	0:0	4	!
water	20:9	0:0	4	sys
stmts	20:14	23:4	3	
water	20:14	0:0	4	{
call	21:8	21:37	4	vlc_input_attachment_Delete
arg	21:36	21:37	5	a
water	21:36	0:0	6	a
water	21:38	0:0	4	;
return	22:8	22:25	4	VLC_ENOMEM
water	22:15	0:0	5	VLC_ENOMEM
water	23:4	0:0	4	}
water	24:4	0:0	2	sys
op	24:7	0:0	2	->
water	24:9	0:0	2	a
op	24:11	0:0	2	=
water	24:13	0:0	2	a
water	24:14	0:0	2	;
call	26:4	26:28	2	access_InitFields
arg	26:22	26:28	3	access
water	26:22	0:0	4	access
water	26:29	0:0	2	;
water	27:4	0:0	2	access
op	27:10	0:0	2	->
water	27:12	0:0	2	pf_read
op	27:23	0:0	2	=
water	27:25	0:0	2	Read
water	27:29	0:0	2	;
water	28:4	0:0	2	access
op	28:10	0:0	2	->
water	28:12	0:0	2	pf_block
op	28:23	0:0	2	=
water	28:25	0:0	2	NULL
water	28:29	0:0	2	;
water	29:4	0:0	2	access
op	29:10	0:0	2	->
water	29:12	0:0	2	pf_control
op	29:23	0:0	2	=
water	29:25	0:0	2	Control
water	29:32	0:0	2	;
water	30:4	0:0	2	access
op	30:10	0:0	2	->
water	30:12	0:0	2	pf_seek
op	30:23	0:0	2	=
water	30:25	0:0	2	Seek
water	30:29	0:0	2	;
return	31:4	31:22	2	VLC_SUCCESS
water	31:11	0:0	3	VLC_SUCCESS
