func	2:0	18:0	0	static int	Demux
params	2:16	0:0	1	
param	2:18	2:35	2	demux_t *	p_demux
stmnts	0:0	17:12	1	
decl	4:4	4:39	2	demux_sys_t	*p_sys
op	4:23	0:0	2	=
water	4:25	0:0	2	p_demux
op	4:32	0:0	2	->
water	4:34	0:0	2	p_sys
decl	5:4	5:24	2	block_t	*p_block
call	7:4	7:75	2	es_out_Control
arg	7:20	7:32	3	p_demux->out
water	7:20	0:0	4	p_demux
op	7:27	0:0	4	->
water	7:29	0:0	4	out
arg	7:34	7:48	3	ES_OUT_SET_PCR
water	7:34	0:0	4	ES_OUT_SET_PCR
arg	7:50	7:75	3	VLC_TS_0+p_sys->i_time
water	7:50	0:0	4	VLC_TS_0
op	7:59	0:0	4	+
water	7:61	0:0	4	p_sys
op	7:66	0:0	4	->
water	7:68	0:0	4	i_time
water	7:76	0:0	2	;
if	8:4	12:4	2	(( p_block =stream_Block (p_demux -> s ,p_sys -> i_frame_size ) ) == NULL)
cond	8:8	8:73	3	( p_block =stream_Block (p_demux -> s ,p_sys -> i_frame_size ) ) == NULL
water	8:8	0:0	4	(
water	8:10	0:0	4	p_block
op	8:18	0:0	4	=
call	8:20	8:66	4	stream_Block
arg	8:34	8:44	5	p_demux->s
water	8:34	0:0	6	p_demux
op	8:41	0:0	6	->
water	8:43	0:0	6	s
arg	8:46	8:66	5	p_sys->i_frame_size
water	8:46	0:0	6	p_sys
op	8:51	0:0	6	->
water	8:53	0:0	6	i_frame_size
water	8:68	0:0	4	)
op	8:70	0:0	4	==
water	8:73	0:0	4	NULL
stmts	9:4	12:4	3	
water	9:4	0:0	4	{
call	10:8	10:46	4	msg_Warn
arg	10:18	10:25	5	p_demux
water	10:18	0:0	6	p_demux
arg	10:27	10:46	5	"cannot read data"
water	10:27	0:0	6	"cannot read data"
water	10:47	0:0	4	;
return	11:8	11:16	4	0
water	11:15	0:0	5	0
water	12:4	0:0	4	}
water	13:4	0:0	2	p_block
op	13:11	0:0	2	->
water	13:13	0:0	2	i_dts
op	13:19	0:0	2	=
water	14:4	0:0	2	p_block
op	14:11	0:0	2	->
water	14:13	0:0	2	i_pts
op	14:19	0:0	2	=
water	14:21	0:0	2	VLC_TS_0
op	14:30	0:0	2	+
water	14:32	0:0	2	p_sys
op	14:37	0:0	2	->
water	14:39	0:0	2	i_time
water	14:45	0:0	2	;
call	15:4	15:50	2	es_out_Send
arg	15:17	15:29	3	p_demux->out
water	15:17	0:0	4	p_demux
op	15:24	0:0	4	->
water	15:26	0:0	4	out
arg	15:31	15:40	3	p_sys->es
water	15:31	0:0	4	p_sys
op	15:36	0:0	4	->
water	15:38	0:0	4	es
arg	15:42	15:50	3	p_block
water	15:42	0:0	4	p_block
water	15:51	0:0	2	;
water	16:4	0:0	2	p_sys
op	16:9	0:0	2	->
water	16:11	0:0	2	i_time
op	16:18	0:0	2	+=
water	16:21	0:0	2	p_sys
op	16:26	0:0	2	->
water	16:28	0:0	2	i_frame_length
water	16:42	0:0	2	;
return	17:4	17:12	2	1
water	17:11	0:0	3	1
