func	2:0	59:0	0	static subpicture_t *	FilterSub
params	2:30	0:0	1	
param	2:31	2:49	2	filter_t *	p_filter
param	2:51	2:63	2	mtime_t	date
stmnts	0:0	58:16	1	
decl	4:4	4:41	2	filter_sys_t	*p_sys
op	4:24	0:0	2	=
water	4:26	0:0	2	p_filter
op	4:34	0:0	2	->
water	4:36	0:0	2	p_sys
decl	5:4	5:49	2	BarGraph_t	*p_BarGraph
op	5:27	0:0	2	=
op	5:29	0:0	2	&
water	5:30	0:0	2	(
water	5:31	0:0	2	p_sys
op	5:36	0:0	2	->
water	5:38	0:0	2	p_BarGraph
water	5:48	0:0	2	)
decl	6:4	6:23	2	subpicture_t	*p_spu
decl	7:4	7:33	2	subpicture_region_t	*p_region
decl	8:4	8:22	2	video_format_t	fmt
decl	9:4	9:20	2	picture_t	*p_pic
call	10:4	10:31	2	vlc_mutex_lock
arg	10:19	10:31	3	&p_sys->lock
op	10:19	0:0	4	&
water	10:20	0:0	4	p_sys
op	10:25	0:0	4	->
water	10:27	0:0	4	lock
water	10:32	0:0	2	;
if	12:4	15:4	2	(! p_sys -> b_spu_update)
cond	12:8	12:16	3	! p_sys -> b_spu_update
op	12:8	0:0	4	!
water	12:9	0:0	4	p_sys
op	12:14	0:0	4	->
water	12:16	0:0	4	b_spu_update
stmts	12:30	15:4	3	
water	12:30	0:0	4	{
call	13:8	13:37	4	vlc_mutex_unlock
arg	13:25	13:37	5	&p_sys->lock
op	13:25	0:0	6	&
water	13:26	0:0	6	p_sys
op	13:31	0:0	6	->
water	13:33	0:0	6	lock
water	13:38	0:0	4	;
return	14:8	14:19	4	NULL
water	14:15	0:0	5	NULL
water	15:4	0:0	4	}
water	16:4	0:0	2	p_pic
op	16:10	0:0	2	=
water	16:12	0:0	2	p_BarGraph
op	16:22	0:0	2	->
water	16:24	0:0	2	p_pic
water	16:29	0:0	2	;
water	18:4	0:0	2	p_spu
op	18:10	0:0	2	=
call	18:12	18:41	2	filter_NewSubpicture
arg	18:33	18:41	3	p_filter
water	18:33	0:0	4	p_filter
water	18:42	0:0	2	;
if	19:4	20:17	2	(! p_spu)
cond	19:8	19:9	3	! p_spu
op	19:8	0:0	4	!
water	19:9	0:0	4	p_spu
stmts	20:8	20:17	3	
goto	20:8	20:17	4	exit
water	20:13	0:0	5	exit
water	21:4	0:0	2	p_spu
op	21:9	0:0	2	->
water	21:11	0:0	2	b_absolute
op	21:22	0:0	2	=
water	21:24	0:0	2	p_sys
op	21:29	0:0	2	->
water	21:31	0:0	2	b_absolute
water	21:41	0:0	2	;
water	22:4	0:0	2	p_spu
op	22:9	0:0	2	->
water	22:11	0:0	2	i_start
op	22:19	0:0	2	=
water	22:21	0:0	2	date
water	22:25	0:0	2	;
water	23:4	0:0	2	p_spu
op	23:9	0:0	2	->
water	23:11	0:0	2	i_stop
op	23:18	0:0	2	=
water	23:20	0:0	2	0
water	23:21	0:0	2	;
water	24:4	0:0	2	p_spu
op	24:9	0:0	2	->
water	24:11	0:0	2	b_ephemer
op	24:21	0:0	2	=
water	24:23	0:0	2	true
water	24:27	0:0	2	;
if	26:4	27:17	2	(! p_pic || ! p_BarGraph -> i_alpha)
cond	26:8	26:31	3	! p_pic || ! p_BarGraph -> i_alpha
op	26:8	0:0	4	!
water	26:9	0:0	4	p_pic
op	26:15	0:0	4	||
op	26:18	0:0	4	!
water	26:19	0:0	4	p_BarGraph
op	26:29	0:0	4	->
water	26:31	0:0	4	i_alpha
stmts	27:8	27:17	3	
goto	27:8	27:17	4	exit
water	27:13	0:0	5	exit
call	29:4	29:42	2	memset
arg	29:11	29:15	3	&fmt
op	29:11	0:0	4	&
water	29:12	0:0	4	fmt
arg	29:17	29:18	3	0
water	29:17	0:0	4	0
arg	29:20	29:42	3	sizeof(video_format_t)
op	29:20	0:0	4	sizeof
water	29:26	0:0	4	(
water	29:27	0:0	4	video_format_t
water	29:41	0:0	4	)
water	29:43	0:0	2	;
water	30:4	0:0	2	fmt
op	30:7	0:0	2	.
water	30:8	0:0	2	i_chroma
op	30:17	0:0	2	=
water	30:19	0:0	2	VLC_CODEC_YUVA
water	30:33	0:0	2	;
water	31:4	0:0	2	fmt
op	31:7	0:0	2	.
water	31:8	0:0	2	i_sar_num
op	31:18	0:0	2	=
water	31:20	0:0	2	fmt
op	31:23	0:0	2	.
water	31:24	0:0	2	i_sar_den
op	31:34	0:0	2	=
water	31:36	0:0	2	1
water	31:37	0:0	2	;
water	32:4	0:0	2	fmt
op	32:7	0:0	2	.
water	32:8	0:0	2	i_width
op	32:16	0:0	2	=
water	32:18	0:0	2	fmt
op	32:21	0:0	2	.
water	32:22	0:0	2	i_visible_width
op	32:38	0:0	2	=
water	32:40	0:0	2	p_pic
op	32:45	0:0	2	->
water	32:47	0:0	2	p
op	32:48	0:0	2	[
water	32:49	0:0	2	Y_PLANE
op	32:56	0:0	2	]
op	32:57	0:0	2	.
water	32:58	0:0	2	i_visible_pitch
water	32:73	0:0	2	;
water	33:4	0:0	2	fmt
op	33:7	0:0	2	.
water	33:8	0:0	2	i_height
op	33:17	0:0	2	=
water	33:19	0:0	2	fmt
op	33:22	0:0	2	.
water	33:23	0:0	2	i_visible_height
op	33:40	0:0	2	=
water	33:42	0:0	2	p_pic
op	33:47	0:0	2	->
water	33:49	0:0	2	p
op	33:50	0:0	2	[
water	33:51	0:0	2	Y_PLANE
op	33:58	0:0	2	]
op	33:59	0:0	2	.
water	33:60	0:0	2	i_visible_lines
water	33:75	0:0	2	;
water	34:4	0:0	2	fmt
op	34:7	0:0	2	.
water	34:8	0:0	2	i_x_offset
op	34:19	0:0	2	=
water	34:21	0:0	2	fmt
op	34:24	0:0	2	.
water	34:25	0:0	2	i_y_offset
op	34:36	0:0	2	=
water	34:38	0:0	2	0
water	34:39	0:0	2	;
water	35:4	0:0	2	p_region
op	35:13	0:0	2	=
call	35:15	35:41	2	subpicture_region_New
arg	35:37	35:41	3	&fmt
op	35:37	0:0	4	&
water	35:38	0:0	4	fmt
water	35:42	0:0	2	;
if	36:4	41:4	2	(! p_region)
cond	36:8	36:9	3	! p_region
op	36:8	0:0	4	!
water	36:9	0:0	4	p_region
stmts	36:19	41:4	3	
water	36:19	0:0	4	{
call	37:8	37:54	4	msg_Err
arg	37:16	37:24	5	p_filter
water	37:16	0:0	6	p_filter
arg	37:26	37:54	5	"cannot allocate SPU region"
water	37:26	0:0	6	"cannot allocate SPU region"
water	37:55	0:0	4	;
call	38:8	38:51	4	p_filter->pf_sub_buffer_del
arg	38:36	38:44	5	p_filter
water	38:36	0:0	6	p_filter
arg	38:46	38:51	5	p_spu
water	38:46	0:0	6	p_spu
water	38:52	0:0	4	;
water	39:8	0:0	4	p_spu
op	39:14	0:0	4	=
water	39:16	0:0	4	NULL
water	39:20	0:0	4	;
goto	40:8	40:17	4	exit
water	40:13	0:0	5	exit
water	41:4	0:0	4	}
call	43:4	43:43	2	picture_Copy
arg	43:17	43:36	3	p_region->p_picture
water	43:17	0:0	4	p_region
op	43:25	0:0	4	->
water	43:27	0:0	4	p_picture
arg	43:38	43:43	3	p_pic
water	43:38	0:0	4	p_pic
water	43:44	0:0	2	;
if	45:4	48:4	2	(p_sys -> i_pos < 0)
cond	45:8	45:23	3	p_sys -> i_pos < 0
water	45:8	0:0	4	p_sys
op	45:13	0:0	4	->
water	45:15	0:0	4	i_pos
op	45:21	0:0	4	<
water	45:23	0:0	4	0
stmts	45:26	48:4	3	
water	45:26	0:0	4	{
water	46:8	0:0	4	p_region
op	46:16	0:0	4	->
water	46:18	0:0	4	i_align
op	46:26	0:0	4	=
water	46:28	0:0	4	SUBPICTURE_ALIGN_RIGHT
op	46:51	0:0	4	|
water	46:53	0:0	4	SUBPICTURE_ALIGN_TOP
water	46:73	0:0	4	;
water	47:8	0:0	4	p_spu
op	47:13	0:0	4	->
water	47:15	0:0	4	b_absolute
op	47:26	0:0	4	=
water	47:28	0:0	4	true
water	47:32	0:0	4	;
water	48:4	0:0	4	}
else	48:6	51:4	2
stmts	48:11	51:4	3	
water	48:11	0:0	4	{
water	49:8	0:0	4	p_region
op	49:16	0:0	4	->
water	49:18	0:0	4	i_align
op	49:26	0:0	4	=
water	49:28	0:0	4	p_sys
op	49:33	0:0	4	->
water	49:35	0:0	4	i_pos
water	49:40	0:0	4	;
water	50:8	0:0	4	p_spu
op	50:13	0:0	4	->
water	50:15	0:0	4	b_absolute
op	50:26	0:0	4	=
water	50:28	0:0	4	false
water	50:33	0:0	4	;
water	51:4	0:0	4	}
water	52:4	0:0	2	p_region
op	52:12	0:0	2	->
water	52:14	0:0	2	i_x
op	52:18	0:0	2	=
water	52:20	0:0	2	p_sys
op	52:25	0:0	2	->
water	52:27	0:0	2	i_pos_x
water	52:34	0:0	2	;
water	53:4	0:0	2	p_region
op	53:12	0:0	2	->
water	53:14	0:0	2	i_y
op	53:18	0:0	2	=
water	53:20	0:0	2	p_sys
op	53:25	0:0	2	->
water	53:27	0:0	2	i_pos_y
water	53:34	0:0	2	;
water	54:4	0:0	2	p_spu
op	54:9	0:0	2	->
water	54:11	0:0	2	p_region
op	54:20	0:0	2	=
water	54:22	0:0	2	p_region
water	54:30	0:0	2	;
water	55:4	0:0	2	p_spu
op	55:9	0:0	2	->
water	55:11	0:0	2	i_alpha
op	55:19	0:0	2	=
water	55:21	0:0	2	p_BarGraph
op	55:31	0:0	2	->
water	55:33	0:0	2	i_alpha
water	55:41	0:0	2	;
label	56:0	56:4	2	exit :
call	57:4	57:33	2	vlc_mutex_unlock
arg	57:21	57:33	3	&p_sys->lock
op	57:21	0:0	4	&
water	57:22	0:0	4	p_sys
op	57:27	0:0	4	->
water	57:29	0:0	4	lock
water	57:34	0:0	2	;
return	58:4	58:16	2	p_spu
water	58:11	0:0	3	p_spu
