func	2:0	48:0	0	static void *	InitLibrary
params	2:24	0:0	1	
param	2:25	2:49	2	struct aout_sys_t *	p_sys
stmnts	0:0	47:20	1	
decl	5:4	5:19	2	void	*p_library
water	6:4	0:0	2	p_library
op	6:14	0:0	2	=
call	6:16	6:57	2	dlopen
arg	6:23	6:36	3	"libmedia.so"
water	6:23	0:0	4	"libmedia.so"
arg	6:38	6:57	3	RTLD_NOW|RTLD_LOCAL
water	6:38	0:0	4	RTLD_NOW
op	6:46	0:0	4	|
water	6:47	0:0	4	RTLD_LOCAL
water	6:58	0:0	2	;
if	7:4	8:19	2	(! p_library)
cond	7:8	7:9	3	! p_library
op	7:8	0:0	4	!
water	7:9	0:0	4	p_library
stmts	8:8	8:19	3	
return	8:8	8:19	4	NULL
water	8:15	0:0	5	NULL
water	10:4	0:0	2	p_sys
op	10:9	0:0	2	->
water	10:11	0:0	2	as_getOutputFrameCount
op	10:34	0:0	2	=
call	10:36	10:139	2	(AudioSystem_getOutputFrameCount)
arg	10:70	10:139	3	dlsym(p_library,"_ZN7android11AudioSystem19getOutputFrameCountEPii")
call	10:70	10:138	4	dlsym
arg	10:76	10:85	5	p_library
water	10:76	0:0	6	p_library
arg	10:87	10:138	5	"_ZN7android11AudioSystem19getOutputFrameCountEPii"
water	10:87	0:0	6	"_ZN7android11AudioSystem19getOutputFrameCountEPii"
water	10:140	0:0	2	;
water	11:4	0:0	2	p_sys
op	11:9	0:0	2	->
water	11:11	0:0	2	as_getOutputLatency
op	11:31	0:0	2	=
call	11:33	11:130	2	(AudioSystem_getOutputLatency)
arg	11:64	11:130	3	dlsym(p_library,"_ZN7android11AudioSystem16getOutputLatencyEPji")
call	11:64	11:129	4	dlsym
arg	11:70	11:79	5	p_library
water	11:70	0:0	6	p_library
arg	11:81	11:129	5	"_ZN7android11AudioSystem16getOutputLatencyEPji"
water	11:81	0:0	6	"_ZN7android11AudioSystem16getOutputLatencyEPji"
water	11:131	0:0	2	;
if	12:4	15:4	2	(p_sys -> as_getOutputLatency == NULL)
cond	12:7	12:37	3	p_sys -> as_getOutputLatency == NULL
water	12:7	0:0	4	p_sys
op	12:12	0:0	4	->
water	12:14	0:0	4	as_getOutputLatency
op	12:34	0:0	4	==
water	12:37	0:0	4	NULL
stmts	12:43	15:4	3	
water	12:43	0:0	4	{
water	14:8	0:0	4	p_sys
op	14:13	0:0	4	->
water	14:15	0:0	4	as_getOutputLatency
op	14:35	0:0	4	=
call	14:37	14:154	4	(AudioSystem_getOutputLatency)
arg	14:68	14:154	5	dlsym(p_library,"_ZN7android11AudioSystem16getOutputLatencyEPj19audio_stream_type_t")
call	14:68	14:153	6	dlsym
arg	14:74	14:83	7	p_library
water	14:74	0:0	8	p_library
arg	14:85	14:153	7	"_ZN7android11AudioSystem16getOutputLatencyEPj19audio_stream_type_t"
water	14:85	0:0	8	"_ZN7android11AudioSystem16getOutputLatencyEPj19audio_stream_type_t"
water	14:155	0:0	4	;
water	15:4	0:0	4	}
water	16:4	0:0	2	p_sys
op	16:9	0:0	2	->
water	16:11	0:0	2	as_getOutputSamplingRate
op	16:36	0:0	2	=
call	16:38	16:145	2	(AudioSystem_getOutputSamplingRate)
arg	16:74	16:145	3	dlsym(p_library,"_ZN7android11AudioSystem21getOutputSamplingRateEPii")
call	16:74	16:144	4	dlsym
arg	16:80	16:89	5	p_library
water	16:80	0:0	6	p_library
arg	16:91	16:144	5	"_ZN7android11AudioSystem21getOutputSamplingRateEPii"
water	16:91	0:0	6	"_ZN7android11AudioSystem21getOutputSamplingRateEPii"
water	16:146	0:0	2	;
water	17:4	0:0	2	p_sys
op	17:9	0:0	2	->
water	17:11	0:0	2	at_getMinFrameCount
op	17:31	0:0	2	=
call	17:33	17:129	2	(AudioTrack_getMinFrameCount)
arg	17:63	17:129	3	dlsym(p_library,"_ZN7android10AudioTrack16getMinFrameCountEPiij")
call	17:63	17:128	4	dlsym
arg	17:69	17:78	5	p_library
water	17:69	0:0	6	p_library
arg	17:80	17:128	5	"_ZN7android10AudioTrack16getMinFrameCountEPiij"
water	17:80	0:0	6	"_ZN7android10AudioTrack16getMinFrameCountEPiij"
water	17:130	0:0	2	;
if	18:4	21:4	2	(p_sys -> at_getMinFrameCount == NULL)
cond	18:7	18:37	3	p_sys -> at_getMinFrameCount == NULL
water	18:7	0:0	4	p_sys
op	18:12	0:0	4	->
water	18:14	0:0	4	at_getMinFrameCount
op	18:34	0:0	4	==
water	18:37	0:0	4	NULL
stmts	18:43	21:4	3	
water	18:43	0:0	4	{
water	20:8	0:0	4	p_sys
op	20:13	0:0	4	->
water	20:15	0:0	4	at_getMinFrameCount
op	20:35	0:0	4	=
call	20:37	20:153	4	(AudioTrack_getMinFrameCount)
arg	20:67	20:153	5	dlsym(p_library,"_ZN7android10AudioTrack16getMinFrameCountEPi19audio_stream_type_tj")
call	20:67	20:152	6	dlsym
arg	20:73	20:82	7	p_library
water	20:73	0:0	8	p_library
arg	20:84	20:152	7	"_ZN7android10AudioTrack16getMinFrameCountEPi19audio_stream_type_tj"
water	20:84	0:0	8	"_ZN7android10AudioTrack16getMinFrameCountEPi19audio_stream_type_tj"
water	20:154	0:0	4	;
water	21:4	0:0	4	}
water	22:4	0:0	2	p_sys
op	22:9	0:0	2	->
water	22:11	0:0	2	at_ctor
op	22:19	0:0	2	=
call	22:21	22:106	2	(AudioTrack_ctor)
arg	22:39	22:106	3	dlsym(p_library,"_ZN7android10AudioTrackC1EijiiijPFviPvS1_ES1_ii")
call	22:39	22:105	4	dlsym
arg	22:45	22:54	5	p_library
water	22:45	0:0	6	p_library
arg	22:56	22:105	5	"_ZN7android10AudioTrackC1EijiiijPFviPvS1_ES1_ii"
water	22:56	0:0	6	"_ZN7android10AudioTrackC1EijiiijPFviPvS1_ES1_ii"
water	22:107	0:0	2	;
water	23:4	0:0	2	p_sys
op	23:9	0:0	2	->
water	23:11	0:0	2	at_ctor_legacy
op	23:26	0:0	2	=
call	23:28	23:119	2	(AudioTrack_ctor_legacy)
arg	23:53	23:119	3	dlsym(p_library,"_ZN7android10AudioTrackC1EijiiijPFviPvS1_ES1_i")
call	23:53	23:118	4	dlsym
arg	23:59	23:68	5	p_library
water	23:59	0:0	6	p_library
arg	23:70	23:118	5	"_ZN7android10AudioTrackC1EijiiijPFviPvS1_ES1_i"
water	23:70	0:0	6	"_ZN7android10AudioTrackC1EijiiijPFviPvS1_ES1_i"
water	23:120	0:0	2	;
water	24:4	0:0	2	p_sys
op	24:9	0:0	2	->
water	24:11	0:0	2	at_dtor
op	24:19	0:0	2	=
call	24:21	24:86	2	(AudioTrack_dtor)
arg	24:39	24:86	3	dlsym(p_library,"_ZN7android10AudioTrackD1Ev")
call	24:39	24:85	4	dlsym
arg	24:45	24:54	5	p_library
water	24:45	0:0	6	p_library
arg	24:56	24:85	5	"_ZN7android10AudioTrackD1Ev"
water	24:56	0:0	6	"_ZN7android10AudioTrackD1Ev"
water	24:87	0:0	2	;
water	25:4	0:0	2	p_sys
op	25:9	0:0	2	->
water	25:11	0:0	2	at_initCheck
op	25:24	0:0	2	=
call	25:26	25:105	2	(AudioTrack_initCheck)
arg	25:49	25:105	3	dlsym(p_library,"_ZNK7android10AudioTrack9initCheckEv")
call	25:49	25:104	4	dlsym
arg	25:55	25:64	5	p_library
water	25:55	0:0	6	p_library
arg	25:66	25:104	5	"_ZNK7android10AudioTrack9initCheckEv"
water	25:66	0:0	6	"_ZNK7android10AudioTrack9initCheckEv"
water	25:106	0:0	2	;
water	26:4	0:0	2	p_sys
op	26:9	0:0	2	->
water	26:11	0:0	2	at_start
op	26:20	0:0	2	=
call	26:22	26:92	2	(AudioTrack_start)
arg	26:41	26:92	3	dlsym(p_library,"_ZN7android10AudioTrack5startEv")
call	26:41	26:91	4	dlsym
arg	26:47	26:56	5	p_library
water	26:47	0:0	6	p_library
arg	26:58	26:91	5	"_ZN7android10AudioTrack5startEv"
water	26:58	0:0	6	"_ZN7android10AudioTrack5startEv"
water	26:93	0:0	2	;
water	27:4	0:0	2	p_sys
op	27:9	0:0	2	->
water	27:11	0:0	2	at_stop
op	27:19	0:0	2	=
call	27:21	27:89	2	(AudioTrack_stop)
arg	27:39	27:89	3	dlsym(p_library,"_ZN7android10AudioTrack4stopEv")
call	27:39	27:88	4	dlsym
arg	27:45	27:54	5	p_library
water	27:45	0:0	6	p_library
arg	27:56	27:88	5	"_ZN7android10AudioTrack4stopEv"
water	27:56	0:0	6	"_ZN7android10AudioTrack4stopEv"
water	27:90	0:0	2	;
water	28:4	0:0	2	p_sys
op	28:9	0:0	2	->
water	28:11	0:0	2	at_write
op	28:20	0:0	2	=
call	28:22	28:95	2	(AudioTrack_write)
arg	28:41	28:95	3	dlsym(p_library,"_ZN7android10AudioTrack5writeEPKvj")
call	28:41	28:94	4	dlsym
arg	28:47	28:56	5	p_library
water	28:47	0:0	6	p_library
arg	28:58	28:94	5	"_ZN7android10AudioTrack5writeEPKvj"
water	28:58	0:0	6	"_ZN7android10AudioTrack5writeEPKvj"
water	28:96	0:0	2	;
water	29:4	0:0	2	p_sys
op	29:9	0:0	2	->
water	29:11	0:0	2	at_flush
op	29:20	0:0	2	=
call	29:22	29:92	2	(AudioTrack_flush)
arg	29:41	29:92	3	dlsym(p_library,"_ZN7android10AudioTrack5flushEv")
call	29:41	29:91	4	dlsym
arg	29:47	29:56	5	p_library
water	29:47	0:0	6	p_library
arg	29:58	29:91	5	"_ZN7android10AudioTrack5flushEv"
water	29:58	0:0	6	"_ZN7android10AudioTrack5flushEv"
water	29:93	0:0	2	;
water	30:4	0:0	2	p_sys
op	30:9	0:0	2	->
water	30:11	0:0	2	at_pause
op	30:20	0:0	2	=
call	30:22	30:92	2	(AudioTrack_pause)
arg	30:41	30:92	3	dlsym(p_library,"_ZN7android10AudioTrack5pauseEv")
call	30:41	30:91	4	dlsym
arg	30:47	30:56	5	p_library
water	30:47	0:0	6	p_library
arg	30:58	30:91	5	"_ZN7android10AudioTrack5pauseEv"
water	30:58	0:0	6	"_ZN7android10AudioTrack5pauseEv"
water	30:93	0:0	2	;
water	32:4	0:0	2	p_sys
op	32:9	0:0	2	->
water	32:11	0:0	2	at_getRenderPosition
op	32:32	0:0	2	=
call	32:34	32:135	2	(AudioTrack_getRenderPosition)
arg	32:65	32:135	3	dlsym(p_library,"_ZN7android11AudioSystem17getRenderPositionEPjS1_i")
call	32:65	32:134	4	dlsym
arg	32:71	32:80	5	p_library
water	32:71	0:0	6	p_library
arg	32:82	32:134	5	"_ZN7android11AudioSystem17getRenderPositionEPjS1_i"
water	32:82	0:0	6	"_ZN7android11AudioSystem17getRenderPositionEPjS1_i"
water	32:136	0:0	2	;
if	33:4	34:160	2	(! p_sys -> at_getRenderPosition)
cond	33:8	33:16	3	! p_sys -> at_getRenderPosition
op	33:8	0:0	4	!
water	33:9	0:0	4	p_sys
op	33:14	0:0	4	->
water	33:16	0:0	4	at_getRenderPosition
stmts	34:8	34:160	3	
water	34:8	0:0	4	p_sys
op	34:13	0:0	4	->
water	34:15	0:0	4	at_getRenderPosition
op	34:36	0:0	4	=
call	34:38	34:159	4	(AudioTrack_getRenderPosition)
arg	34:69	34:159	5	dlsym(p_library,"_ZN7android11AudioSystem17getRenderPositionEPjS1_19audio_stream_type_t")
call	34:69	34:158	6	dlsym
arg	34:75	34:84	7	p_library
water	34:75	0:0	8	p_library
arg	34:86	34:158	7	"_ZN7android11AudioSystem17getRenderPositionEPjS1_19audio_stream_type_t"
water	34:86	0:0	8	"_ZN7android11AudioSystem17getRenderPositionEPjS1_19audio_stream_type_t"
water	34:160	0:0	4	;
if	36:4	40:4	2	(! ( ( p_sys -> as_getOutputFrameCount && p_sys -> as_getOutputLatency && p_sys -> as_getOutputSamplingRate ) || p_sys -> at_getMinFrameCount ))
cond	36:8	37:37	3	! ( ( p_sys -> as_getOutputFrameCount && p_sys -> as_getOutputLatency && p_sys -> as_getOutputSamplingRate ) || p_sys -> at_getMinFrameCount )
op	36:8	0:0	4	!
water	36:9	0:0	4	(
water	36:10	0:0	4	(
water	36:11	0:0	4	p_sys
op	36:16	0:0	4	->
water	36:18	0:0	4	as_getOutputFrameCount
op	36:41	0:0	4	&&
water	36:44	0:0	4	p_sys
op	36:49	0:0	4	->
water	36:51	0:0	4	as_getOutputLatency
op	36:71	0:0	4	&&
water	36:74	0:0	4	p_sys
op	36:79	0:0	4	->
water	36:81	0:0	4	as_getOutputSamplingRate
water	36:105	0:0	4	)
op	37:8	0:0	4	||
water	37:11	0:0	4	p_sys
op	37:16	0:0	4	->
water	37:18	0:0	4	at_getMinFrameCount
water	37:37	0:0	4	)
stmts	37:40	40:4	3	
water	37:40	0:0	4	{
call	38:8	38:25	4	dlclose
arg	38:16	38:25	5	p_library
water	38:16	0:0	6	p_library
water	38:26	0:0	4	;
return	39:8	39:19	4	NULL
water	39:15	0:0	5	NULL
water	40:4	0:0	4	}
if	42:4	46:4	2	(! ( ( p_sys -> at_ctor || p_sys -> at_ctor_legacy ) && p_sys -> at_dtor && p_sys -> at_initCheck && p_sys -> at_start && p_sys -> at_stop && p_sys -> at_write && p_sys -> at_flush ))
cond	42:8	43:82	3	! ( ( p_sys -> at_ctor || p_sys -> at_ctor_legacy ) && p_sys -> at_dtor && p_sys -> at_initCheck && p_sys -> at_start && p_sys -> at_stop && p_sys -> at_write && p_sys -> at_flush )
op	42:8	0:0	4	!
water	42:9	0:0	4	(
water	42:10	0:0	4	(
water	42:11	0:0	4	p_sys
op	42:16	0:0	4	->
water	42:18	0:0	4	at_ctor
op	42:26	0:0	4	||
water	42:29	0:0	4	p_sys
op	42:34	0:0	4	->
water	42:36	0:0	4	at_ctor_legacy
water	42:50	0:0	4	)
op	42:52	0:0	4	&&
water	42:55	0:0	4	p_sys
op	42:60	0:0	4	->
water	42:62	0:0	4	at_dtor
op	42:70	0:0	4	&&
water	42:73	0:0	4	p_sys
op	42:78	0:0	4	->
water	42:80	0:0	4	at_initCheck
op	42:93	0:0	4	&&
water	43:11	0:0	4	p_sys
op	43:16	0:0	4	->
water	43:18	0:0	4	at_start
op	43:27	0:0	4	&&
water	43:30	0:0	4	p_sys
op	43:35	0:0	4	->
water	43:37	0:0	4	at_stop
op	43:45	0:0	4	&&
water	43:48	0:0	4	p_sys
op	43:53	0:0	4	->
water	43:55	0:0	4	at_write
op	43:64	0:0	4	&&
water	43:67	0:0	4	p_sys
op	43:72	0:0	4	->
water	43:74	0:0	4	at_flush
water	43:82	0:0	4	)
stmts	43:85	46:4	3	
water	43:85	0:0	4	{
call	44:8	44:25	4	dlclose
arg	44:16	44:25	5	p_library
water	44:16	0:0	6	p_library
water	44:26	0:0	4	;
return	45:8	45:19	4	NULL
water	45:15	0:0	5	NULL
water	46:4	0:0	4	}
return	47:4	47:20	2	p_library
water	47:11	0:0	3	p_library
