func	2:0	12:0	0	static void	DrawNumber
params	2:22	0:0	1	
param	2:23	2:33	2	plane_t *	p
param	2:35	2:40	2	int	h
param	2:42	2:63	2	const uint8_t	data[5]
param	2:65	2:70	2	int	l
stmnts	4:4	11:4	1	
for	4:4	11:4	2	( int i = 0 ;i < 5;i ++)
forinit	0:0	4:18	3	 int i = 0 ;
decl	4:9	4:18	4	int	i
op	4:15	0:0	4	=
water	4:17	0:0	4	0
cond	4:20	4:24	3	i < 5
water	4:20	0:0	4	i
op	4:22	0:0	4	<
water	4:24	0:0	4	5
forexpr	4:27	4:28	3	i ++
water	4:27	0:0	4	i
op	4:28	0:0	4	++
stmts	4:32	11:4	3	
water	4:32	0:0	4	{
decl	5:8	5:27	4	uint8_t	x
op	5:18	0:0	4	=
water	5:20	0:0	4	data
op	5:24	0:0	4	[
water	5:25	0:0	4	i
op	5:26	0:0	4	]
for	6:8	10:8	4	( int j = 0 ;j < 7;j ++)
forinit	0:0	6:22	5	 int j = 0 ;
decl	6:13	6:22	6	int	j
op	6:19	0:0	6	=
water	6:21	0:0	6	0
cond	6:24	6:28	5	j < 7
water	6:24	0:0	6	j
op	6:26	0:0	6	<
water	6:28	0:0	6	7
forexpr	6:31	6:32	5	j ++
water	6:31	0:0	6	j
op	6:32	0:0	6	++
stmts	6:36	10:8	5	
water	6:36	0:0	6	{
water	7:12	0:0	6	x
op	7:14	0:0	6	<<=
water	7:18	0:0	6	1
water	7:19	0:0	6	;
if	8:12	9:65	6	(x & 0 x80)
cond	8:16	8:21	7	x & 0 x80
water	8:16	0:0	8	x
op	8:18	0:0	8	&
water	8:20	0:0	8	0
water	8:21	0:0	8	x80
stmts	9:16	9:65	7	
call	9:16	9:64	8	DrawHLine
arg	9:26	9:27	9	p
water	9:26	0:0	10	p
arg	9:29	9:46	9	h-l+2-1-i
water	9:29	0:0	10	h
op	9:31	0:0	10	-
water	9:33	0:0	10	l
op	9:35	0:0	10	+
water	9:37	0:0	10	2
op	9:39	0:0	10	-
water	9:41	0:0	10	1
op	9:43	0:0	10	-
water	9:45	0:0	10	i
arg	9:48	9:54	9	12+j
water	9:48	0:0	10	12
op	9:51	0:0	10	+
water	9:53	0:0	10	j
arg	9:56	9:61	9	black
water	9:56	0:0	10	black
arg	9:63	9:64	9	1
water	9:63	0:0	10	1
water	9:65	0:0	8	;
water	10:8	0:0	6	}
water	11:4	0:0	4	}
