func	2:0	16:0	0	static void	Play
params	2:16	0:0	1	
param	2:17	2:39	2	audio_output_t *	p_aout
param	2:41	2:58	2	block_t *	p_buffer
stmnts	0:0	15:29	1	
decl	4:4	4:35	2	aout_sys_t	*p_sys
op	4:22	0:0	2	=
water	4:24	0:0	2	p_aout
op	4:30	0:0	2	->
water	4:32	0:0	2	sys
while	5:4	14:4	2	(p_buffer -> i_buffer)
cond	5:11	5:21	3	p_buffer -> i_buffer
water	5:11	0:0	4	p_buffer
op	5:19	0:0	4	->
water	5:21	0:0	4	i_buffer
stmts	5:31	14:4	3	
water	5:31	0:0	4	{
decl	6:8	6:92	4	int	ret
op	6:16	0:0	4	=
call	6:18	6:91	5	p_sys->at_write
arg	6:34	6:51	6	p_sys->AudioTrack
water	6:34	0:0	7	p_sys
op	6:39	0:0	7	->
water	6:41	0:0	7	AudioTrack
arg	6:53	6:71	6	p_buffer->p_buffer
water	6:53	0:0	7	p_buffer
op	6:61	0:0	7	->
water	6:63	0:0	7	p_buffer
arg	6:73	6:91	6	p_buffer->i_buffer
water	6:73	0:0	7	p_buffer
op	6:81	0:0	7	->
water	6:83	0:0	7	i_buffer
if	7:8	10:8	4	(ret < 0)
cond	7:12	7:18	5	ret < 0
water	7:12	0:0	6	ret
op	7:16	0:0	6	<
water	7:18	0:0	6	0
stmts	7:21	10:8	5	
water	7:21	0:0	6	{
call	8:12	8:58	6	msg_Err
arg	8:20	8:26	7	p_aout
water	8:20	0:0	8	p_aout
arg	8:28	8:53	7	"Write failed (error %d)"
water	8:28	0:0	8	"Write failed (error %d)"
arg	8:55	8:58	7	ret
water	8:55	0:0	8	ret
water	8:59	0:0	6	;
break	9:12	9:17	6	
water	10:8	0:0	6	}
water	11:8	0:0	4	p_sys
op	11:13	0:0	4	->
water	11:15	0:0	4	samples_written
op	11:31	0:0	4	+=
water	11:34	0:0	4	ret
op	11:38	0:0	4	/
water	11:40	0:0	4	p_sys
op	11:45	0:0	4	->
water	11:47	0:0	4	bytes_per_frame
water	11:62	0:0	4	;
water	12:8	0:0	4	p_buffer
op	12:16	0:0	4	->
water	12:18	0:0	4	p_buffer
op	12:27	0:0	4	+=
water	12:30	0:0	4	ret
water	12:33	0:0	4	;
water	13:8	0:0	4	p_buffer
op	13:16	0:0	4	->
water	13:18	0:0	4	i_buffer
op	13:27	0:0	4	-=
water	13:30	0:0	4	ret
water	13:33	0:0	4	;
water	14:4	0:0	4	}
call	15:4	15:28	2	block_Release
arg	15:19	15:28	3	p_buffer
water	15:19	0:0	4	p_buffer
water	15:29	0:0	2	;
