func	2:0	12:0	0	static sout_stream_id_sys_t *	Add
params	2:33	0:0	1	
param	2:35	2:58	2	sout_stream_t *	p_stream
param	2:60	2:79	2	es_format_t *	p_fmt
stmnts	0:0	11:15	1	
decl	4:4	4:67	2	sout_stream_sys_t	*p_sys
op	4:29	0:0	2	=
water	4:31	0:0	2	(
water	4:32	0:0	2	sout_stream_sys_t
op	4:50	0:0	2	*
water	4:51	0:0	2	)
water	4:52	0:0	2	p_stream
op	4:60	0:0	2	->
water	4:62	0:0	2	p_sys
decl	5:4	5:71	2	sout_stream_id_sys_t	*p_es
op	5:31	0:0	2	=
call	5:33	5:70	3	malloc
arg	5:41	5:70	4	sizeof(sout_stream_id_sys_t)
op	5:41	0:0	5	sizeof
water	5:47	0:0	5	(
water	5:48	0:0	5	sout_stream_id_sys_t
water	5:68	0:0	5	)
water	6:4	0:0	2	p_es
op	6:8	0:0	2	->
water	6:10	0:0	2	fmt
op	6:14	0:0	2	=
op	6:16	0:0	2	*
water	6:17	0:0	2	p_fmt
water	6:22	0:0	2	;
water	7:4	0:0	2	p_es
op	7:8	0:0	2	->
water	7:10	0:0	2	id
op	7:13	0:0	2	=
water	7:15	0:0	2	NULL
water	7:19	0:0	2	;
water	8:4	0:0	2	p_es
op	8:8	0:0	2	->
water	8:10	0:0	2	i_last
op	8:17	0:0	2	=
water	8:19	0:0	2	VLC_TS_INVALID
water	8:33	0:0	2	;
water	9:4	0:0	2	p_es
op	9:8	0:0	2	->
water	9:10	0:0	2	b_error
op	9:18	0:0	2	=
water	9:20	0:0	2	false
water	9:25	0:0	2	;
call	10:4	10:52	2	TAB_APPEND
arg	10:16	10:31	3	p_sys->i_es_num
water	10:16	0:0	4	p_sys
op	10:21	0:0	4	->
water	10:23	0:0	4	i_es_num
arg	10:33	10:45	3	p_sys->pp_es
water	10:33	0:0	4	p_sys
op	10:38	0:0	4	->
water	10:40	0:0	4	pp_es
arg	10:47	10:52	3	p_es
water	10:47	0:0	4	p_es
water	10:53	0:0	2	;
return	11:4	11:15	2	p_es
water	11:11	0:0	3	p_es
