func	2:0	12:0	0	static ssize_t	Read
params	2:19	0:0	1	
param	2:20	2:36	2	access_t *	access
param	2:38	2:51	2	uint8_t *	data
param	2:53	2:64	2	size_t	size
stmnts	0:0	11:12	1	
decl	4:4	4:57	2	int	r
op	4:10	0:0	2	=
call	4:12	4:56	3	avio_read
arg	4:22	4:44	4	access->p_sys->context
water	4:22	0:0	5	access
op	4:28	0:0	5	->
water	4:30	0:0	5	p_sys
op	4:35	0:0	5	->
water	4:37	0:0	5	context
arg	4:46	4:50	4	data
water	4:46	0:0	5	data
arg	4:52	4:56	4	size
water	4:52	0:0	5	size
if	5:4	6:31	2	(r > 0)
cond	5:8	5:12	3	r > 0
water	5:8	0:0	4	r
op	5:10	0:0	4	>
water	5:12	0:0	4	0
stmts	6:8	6:31	3	
water	6:8	0:0	4	access
op	6:14	0:0	4	->
water	6:16	0:0	4	info
op	6:20	0:0	4	.
water	6:21	0:0	4	i_pos
op	6:27	0:0	4	+=
water	6:30	0:0	4	r
water	6:31	0:0	4	;
else	7:4	10:4	2
stmts	7:9	10:4	3	
water	7:9	0:0	4	{
water	8:8	0:0	4	access
op	8:14	0:0	4	->
water	8:16	0:0	4	info
op	8:20	0:0	4	.
water	8:21	0:0	4	b_eof
op	8:27	0:0	4	=
water	8:29	0:0	4	true
water	8:33	0:0	4	;
water	9:8	0:0	4	r
op	9:10	0:0	4	=
water	9:12	0:0	4	0
water	9:13	0:0	4	;
water	10:4	0:0	4	}
return	11:4	11:12	2	r
water	11:11	0:0	3	r
