func	2:0	6:0	0	static void	bo_SetDWordLE
params	2:25	0:0	1	
param	2:27	2:45	2	buffer_out_t *	p_bo
param	2:47	2:59	2	int	i_offset
param	2:61	2:72	2	uint32_t	i
stmnts	4:4	5:62	1	
call	4:4	4:44	2	bo_SetWordLE
arg	4:18	4:22	3	p_bo
water	4:18	0:0	4	p_bo
arg	4:24	4:32	3	i_offset
water	4:24	0:0	4	i_offset
arg	4:34	4:44	3	i&0xffff
water	4:34	0:0	4	i
op	4:36	0:0	4	&
water	4:37	0:0	4	0
water	4:38	0:0	4	xffff
water	4:45	0:0	2	;
call	5:4	5:61	2	bo_SetWordLE
arg	5:18	5:22	3	p_bo
water	5:18	0:0	4	p_bo
arg	5:24	5:36	3	i_offset+2
water	5:24	0:0	4	i_offset
op	5:33	0:0	4	+
water	5:35	0:0	4	2
arg	5:38	5:61	3	((i>>16)&0xffff)
water	5:38	0:0	4	(
water	5:40	0:0	4	(
water	5:42	0:0	4	i
op	5:44	0:0	4	>>
water	5:47	0:0	4	16
water	5:49	0:0	4	)
op	5:51	0:0	4	&
water	5:52	0:0	4	0
water	5:53	0:0	4	xffff
water	5:59	0:0	4	)
water	5:62	0:0	2	;
