func	2:0	10:0	0	static void	NormalizeVector
params	2:27	0:0	1	
param	2:29	2:42	2	float *	vect_x
param	2:44	2:58	2	float *	vect_y
stmnts	0:0	9:4	1	
decl	4:4	4:62	2	float	norm
op	4:15	0:0	2	=
call	4:17	4:61	3	sqrt
arg	4:23	4:61	4	*vect_x**vect_x+*vect_y**vect_y
op	4:23	0:0	5	*
water	4:24	0:0	5	vect_x
op	4:31	0:0	5	*
op	4:33	0:0	5	*
water	4:34	0:0	5	vect_x
op	4:41	0:0	5	+
op	4:43	0:0	5	*
water	4:44	0:0	5	vect_y
op	4:51	0:0	5	*
op	4:53	0:0	5	*
water	4:54	0:0	5	vect_y
if	5:4	9:4	2	(* vect_x != 0 || * vect_y != 0)
cond	5:8	5:35	3	* vect_x != 0 || * vect_y != 0
op	5:8	0:0	4	*
water	5:9	0:0	4	vect_x
op	5:16	0:0	4	!=
water	5:19	0:0	4	0
op	5:21	0:0	4	||
op	5:24	0:0	4	*
water	5:25	0:0	4	vect_y
op	5:32	0:0	4	!=
water	5:35	0:0	4	0
stmts	6:4	9:4	3	
water	6:4	0:0	4	{
op	7:8	0:0	4	*
water	7:9	0:0	4	vect_x
op	7:16	0:0	4	/=
water	7:19	0:0	4	norm
water	7:23	0:0	4	;
op	8:8	0:0	4	*
water	8:9	0:0	4	vect_y
op	8:16	0:0	4	/=
water	8:19	0:0	4	norm
water	8:23	0:0	4	;
water	9:4	0:0	4	}
