func	2:0	47:0	0	static void	GaussianConvolution
params	2:31	0:0	1	
param	2:33	2:51	2	picture_t *	p_inpic
param	2:53	2:72	2	uint32_t *	p_smooth
stmnts	0:0	46:4	1	
decl	4:4	4:57	2	const uint8_t	*p_inpix
op	4:27	0:0	2	=
water	4:29	0:0	2	p_inpic
op	4:36	0:0	2	->
water	4:38	0:0	2	p
op	4:39	0:0	2	[
water	4:40	0:0	2	Y_PLANE
op	4:47	0:0	2	]
op	4:48	0:0	2	.
water	4:49	0:0	2	p_pixels
decl	5:4	5:55	2	const int	i_src_pitch
op	5:26	0:0	2	=
water	5:28	0:0	2	p_inpic
op	5:35	0:0	2	->
water	5:37	0:0	2	p
op	5:38	0:0	2	[
water	5:39	0:0	2	Y_PLANE
op	5:46	0:0	2	]
op	5:47	0:0	2	.
water	5:48	0:0	2	i_pitch
decl	6:4	6:65	2	const int	i_src_visible
op	6:28	0:0	2	=
water	6:30	0:0	2	p_inpic
op	6:37	0:0	2	->
water	6:39	0:0	2	p
op	6:40	0:0	2	[
water	6:41	0:0	2	Y_PLANE
op	6:48	0:0	2	]
op	6:49	0:0	2	.
water	6:50	0:0	2	i_visible_pitch
decl	7:4	7:62	2	const int	i_numLines
op	7:25	0:0	2	=
water	7:27	0:0	2	p_inpic
op	7:34	0:0	2	->
water	7:36	0:0	2	p
op	7:37	0:0	2	[
water	7:38	0:0	2	Y_PLANE
op	7:45	0:0	2	]
op	7:46	0:0	2	.
water	7:47	0:0	2	i_visible_lines
decl	8:4	8:11	2	int	x
water	8:9	0:0	2	,
decl	8:4	8:11	2	int	y
for	9:4	46:4	2	(y = 2 ;y < i_numLines - 2;y ++)
forinit	9:9	9:14	3	y = 2 ;
water	9:9	0:0	4	y
op	9:11	0:0	4	=
water	9:13	0:0	4	2
water	9:14	0:0	4	;
cond	9:16	9:33	3	y < i_numLines - 2
water	9:16	0:0	4	y
op	9:18	0:0	4	<
water	9:20	0:0	4	i_numLines
op	9:31	0:0	4	-
water	9:33	0:0	4	2
forexpr	9:36	9:37	3	y ++
water	9:36	0:0	4	y
op	9:37	0:0	4	++
stmts	10:4	46:4	3	
water	10:4	0:0	4	{
for	11:8	45:8	4	(x = 2 ;x < i_src_visible - 2;x ++)
forinit	11:13	11:18	5	x = 2 ;
water	11:13	0:0	6	x
op	11:15	0:0	6	=
water	11:17	0:0	6	2
water	11:18	0:0	6	;
cond	11:20	11:40	5	x < i_src_visible - 2
water	11:20	0:0	6	x
op	11:22	0:0	6	<
water	11:24	0:0	6	i_src_visible
op	11:38	0:0	6	-
water	11:40	0:0	6	2
forexpr	11:43	11:44	5	x ++
water	11:43	0:0	6	x
op	11:44	0:0	6	++
stmts	12:8	45:8	5	
water	12:8	0:0	6	{
water	13:12	0:0	6	p_smooth
op	13:20	0:0	6	[
water	13:21	0:0	6	y
op	13:22	0:0	6	*
water	13:23	0:0	6	i_src_visible
op	13:36	0:0	6	+
water	13:37	0:0	6	x
op	13:38	0:0	6	]
op	13:40	0:0	6	=
call	13:42	44:52	6	(uint32_t)
arg	15:20	44:52	7	(p_inpix[(y-2)*i_src_pitch+x-2])+((p_inpix[(y-2)*i_src_pitch+x-1]+p_inpix[(y-2)*i_src_pitch+x]+p_inpix[(y-2)*i_src_pitch+x+1])<<1)+(p_inpix[(y-2)*i_src_pitch+x+2])+((p_inpix[(y-1)*i_src_pitch+x-2]+(p_inpix[(y-1)*i_src_pitch+x-1]<<1)+(p_inpix[(y-1)*i_src_pitch+x]*3)+(p_inpix[(y-1)*i_src_pitch+x+1]<<1)+p_inpix[(y-1)*i_src_pitch+x+2]+p_inpix[y*i_src_pitch+x-2]+(p_inpix[y*i_src_pitch+x-1]*3)+(p_inpix[y*i_src_pitch+x]<<2)+(p_inpix[y*i_src_pitch+x+1]*3)+p_inpix[y*i_src_pitch+x+2]+p_inpix[(y+1)*i_src_pitch+x-2]+(p_inpix[(y+1)*i_src_pitch+x-1]<<1)+(p_inpix[(y+1)*i_src_pitch+x]*3)+(p_inpix[(y+1)*i_src_pitch+x+1]<<1)+p_inpix[(y+1)*i_src_pitch+x+2])<<1)+(p_inpix[(y+2)*i_src_pitch+x-2])+((p_inpix[(y+2)*i_src_pitch+x-1]+p_inpix[(y+2)*i_src_pitch+x]+p_inpix[(y+2)*i_src_pitch+x+1])<<1)+(p_inpix[(y+2)*i_src_pitch+x+2])
water	15:20	0:0	8	(
water	15:22	0:0	8	p_inpix
op	15:29	0:0	8	[
water	15:30	0:0	8	(
water	15:31	0:0	8	y
op	15:32	0:0	8	-
water	15:33	0:0	8	2
water	15:34	0:0	8	)
op	15:35	0:0	8	*
water	15:36	0:0	8	i_src_pitch
op	15:47	0:0	8	+
water	15:48	0:0	8	x
op	15:49	0:0	8	-
water	15:50	0:0	8	2
op	15:51	0:0	8	]
water	15:53	0:0	8	)
op	16:20	0:0	8	+
water	16:22	0:0	8	(
water	16:23	0:0	8	(
water	16:24	0:0	8	p_inpix
op	16:31	0:0	8	[
water	16:32	0:0	8	(
water	16:33	0:0	8	y
op	16:34	0:0	8	-
water	16:35	0:0	8	2
water	16:36	0:0	8	)
op	16:37	0:0	8	*
water	16:38	0:0	8	i_src_pitch
op	16:49	0:0	8	+
water	16:50	0:0	8	x
op	16:51	0:0	8	-
water	16:52	0:0	8	1
op	16:53	0:0	8	]
op	17:20	0:0	8	+
water	17:24	0:0	8	p_inpix
op	17:31	0:0	8	[
water	17:32	0:0	8	(
water	17:33	0:0	8	y
op	17:34	0:0	8	-
water	17:35	0:0	8	2
water	17:36	0:0	8	)
op	17:37	0:0	8	*
water	17:38	0:0	8	i_src_pitch
op	17:49	0:0	8	+
water	17:50	0:0	8	x
op	17:51	0:0	8	]
op	18:20	0:0	8	+
water	18:24	0:0	8	p_inpix
op	18:31	0:0	8	[
water	18:32	0:0	8	(
water	18:33	0:0	8	y
op	18:34	0:0	8	-
water	18:35	0:0	8	2
water	18:36	0:0	8	)
op	18:37	0:0	8	*
water	18:38	0:0	8	i_src_pitch
op	18:49	0:0	8	+
water	18:50	0:0	8	x
op	18:51	0:0	8	+
water	18:52	0:0	8	1
op	18:53	0:0	8	]
water	18:54	0:0	8	)
op	18:55	0:0	8	<<
water	18:57	0:0	8	1
water	18:59	0:0	8	)
op	19:20	0:0	8	+
water	19:22	0:0	8	(
water	19:24	0:0	8	p_inpix
op	19:31	0:0	8	[
water	19:32	0:0	8	(
water	19:33	0:0	8	y
op	19:34	0:0	8	-
water	19:35	0:0	8	2
water	19:36	0:0	8	)
op	19:37	0:0	8	*
water	19:38	0:0	8	i_src_pitch
op	19:49	0:0	8	+
water	19:50	0:0	8	x
op	19:51	0:0	8	+
water	19:52	0:0	8	2
op	19:53	0:0	8	]
water	19:55	0:0	8	)
op	21:20	0:0	8	+
water	21:22	0:0	8	(
water	21:23	0:0	8	(
water	21:24	0:0	8	p_inpix
op	21:31	0:0	8	[
water	21:32	0:0	8	(
water	21:33	0:0	8	y
op	21:34	0:0	8	-
water	21:35	0:0	8	1
water	21:36	0:0	8	)
op	21:37	0:0	8	*
water	21:38	0:0	8	i_src_pitch
op	21:49	0:0	8	+
water	21:50	0:0	8	x
op	21:51	0:0	8	-
water	21:52	0:0	8	2
op	21:53	0:0	8	]
op	22:20	0:0	8	+
water	22:22	0:0	8	(
water	22:24	0:0	8	p_inpix
op	22:31	0:0	8	[
water	22:32	0:0	8	(
water	22:33	0:0	8	y
op	22:34	0:0	8	-
water	22:35	0:0	8	1
water	22:36	0:0	8	)
op	22:37	0:0	8	*
water	22:38	0:0	8	i_src_pitch
op	22:49	0:0	8	+
water	22:50	0:0	8	x
op	22:51	0:0	8	-
water	22:52	0:0	8	1
op	22:53	0:0	8	]
op	22:54	0:0	8	<<
water	22:56	0:0	8	1
water	22:58	0:0	8	)
op	23:20	0:0	8	+
water	23:22	0:0	8	(
water	23:24	0:0	8	p_inpix
op	23:31	0:0	8	[
water	23:32	0:0	8	(
water	23:33	0:0	8	y
op	23:34	0:0	8	-
water	23:35	0:0	8	1
water	23:36	0:0	8	)
op	23:37	0:0	8	*
water	23:38	0:0	8	i_src_pitch
op	23:49	0:0	8	+
water	23:50	0:0	8	x
op	23:51	0:0	8	]
op	23:52	0:0	8	*
water	23:53	0:0	8	3
water	23:55	0:0	8	)
op	24:20	0:0	8	+
water	24:22	0:0	8	(
water	24:24	0:0	8	p_inpix
op	24:31	0:0	8	[
water	24:32	0:0	8	(
water	24:33	0:0	8	y
op	24:34	0:0	8	-
water	24:35	0:0	8	1
water	24:36	0:0	8	)
op	24:37	0:0	8	*
water	24:38	0:0	8	i_src_pitch
op	24:49	0:0	8	+
water	24:50	0:0	8	x
op	24:51	0:0	8	+
water	24:52	0:0	8	1
op	24:53	0:0	8	]
op	24:54	0:0	8	<<
water	24:56	0:0	8	1
water	24:58	0:0	8	)
op	25:20	0:0	8	+
water	25:24	0:0	8	p_inpix
op	25:31	0:0	8	[
water	25:32	0:0	8	(
water	25:33	0:0	8	y
op	25:34	0:0	8	-
water	25:35	0:0	8	1
water	25:36	0:0	8	)
op	25:37	0:0	8	*
water	25:38	0:0	8	i_src_pitch
op	25:49	0:0	8	+
water	25:50	0:0	8	x
op	25:51	0:0	8	+
water	25:52	0:0	8	2
op	25:53	0:0	8	]
op	27:20	0:0	8	+
water	27:24	0:0	8	p_inpix
op	27:31	0:0	8	[
water	27:32	0:0	8	y
op	27:33	0:0	8	*
water	27:34	0:0	8	i_src_pitch
op	27:45	0:0	8	+
water	27:46	0:0	8	x
op	27:47	0:0	8	-
water	27:48	0:0	8	2
op	27:49	0:0	8	]
op	28:20	0:0	8	+
water	28:22	0:0	8	(
water	28:24	0:0	8	p_inpix
op	28:31	0:0	8	[
water	28:32	0:0	8	y
op	28:33	0:0	8	*
water	28:34	0:0	8	i_src_pitch
op	28:45	0:0	8	+
water	28:46	0:0	8	x
op	28:47	0:0	8	-
water	28:48	0:0	8	1
op	28:49	0:0	8	]
op	28:50	0:0	8	*
water	28:51	0:0	8	3
water	28:53	0:0	8	)
op	29:20	0:0	8	+
water	29:22	0:0	8	(
water	29:24	0:0	8	p_inpix
op	29:31	0:0	8	[
water	29:32	0:0	8	y
op	29:33	0:0	8	*
water	29:34	0:0	8	i_src_pitch
op	29:45	0:0	8	+
water	29:46	0:0	8	x
op	29:47	0:0	8	]
op	29:48	0:0	8	<<
water	29:50	0:0	8	2
water	29:52	0:0	8	)
op	30:20	0:0	8	+
water	30:22	0:0	8	(
water	30:24	0:0	8	p_inpix
op	30:31	0:0	8	[
water	30:32	0:0	8	y
op	30:33	0:0	8	*
water	30:34	0:0	8	i_src_pitch
op	30:45	0:0	8	+
water	30:46	0:0	8	x
op	30:47	0:0	8	+
water	30:48	0:0	8	1
op	30:49	0:0	8	]
op	30:50	0:0	8	*
water	30:51	0:0	8	3
water	30:53	0:0	8	)
op	31:20	0:0	8	+
water	31:24	0:0	8	p_inpix
op	31:31	0:0	8	[
water	31:32	0:0	8	y
op	31:33	0:0	8	*
water	31:34	0:0	8	i_src_pitch
op	31:45	0:0	8	+
water	31:46	0:0	8	x
op	31:47	0:0	8	+
water	31:48	0:0	8	2
op	31:49	0:0	8	]
op	33:20	0:0	8	+
water	33:24	0:0	8	p_inpix
op	33:31	0:0	8	[
water	33:32	0:0	8	(
water	33:33	0:0	8	y
op	33:34	0:0	8	+
water	33:35	0:0	8	1
water	33:36	0:0	8	)
op	33:37	0:0	8	*
water	33:38	0:0	8	i_src_pitch
op	33:49	0:0	8	+
water	33:50	0:0	8	x
op	33:51	0:0	8	-
water	33:52	0:0	8	2
op	33:53	0:0	8	]
op	34:20	0:0	8	+
water	34:22	0:0	8	(
water	34:24	0:0	8	p_inpix
op	34:31	0:0	8	[
water	34:32	0:0	8	(
water	34:33	0:0	8	y
op	34:34	0:0	8	+
water	34:35	0:0	8	1
water	34:36	0:0	8	)
op	34:37	0:0	8	*
water	34:38	0:0	8	i_src_pitch
op	34:49	0:0	8	+
water	34:50	0:0	8	x
op	34:51	0:0	8	-
water	34:52	0:0	8	1
op	34:53	0:0	8	]
op	34:54	0:0	8	<<
water	34:56	0:0	8	1
water	34:58	0:0	8	)
op	35:20	0:0	8	+
water	35:22	0:0	8	(
water	35:24	0:0	8	p_inpix
op	35:31	0:0	8	[
water	35:32	0:0	8	(
water	35:33	0:0	8	y
op	35:34	0:0	8	+
water	35:35	0:0	8	1
water	35:36	0:0	8	)
op	35:37	0:0	8	*
water	35:38	0:0	8	i_src_pitch
op	35:49	0:0	8	+
water	35:50	0:0	8	x
op	35:51	0:0	8	]
op	35:52	0:0	8	*
water	35:53	0:0	8	3
water	35:55	0:0	8	)
op	36:20	0:0	8	+
water	36:22	0:0	8	(
water	36:24	0:0	8	p_inpix
op	36:31	0:0	8	[
water	36:32	0:0	8	(
water	36:33	0:0	8	y
op	36:34	0:0	8	+
water	36:35	0:0	8	1
water	36:36	0:0	8	)
op	36:37	0:0	8	*
water	36:38	0:0	8	i_src_pitch
op	36:49	0:0	8	+
water	36:50	0:0	8	x
op	36:51	0:0	8	+
water	36:52	0:0	8	1
op	36:53	0:0	8	]
op	36:54	0:0	8	<<
water	36:56	0:0	8	1
water	36:58	0:0	8	)
op	37:20	0:0	8	+
water	37:24	0:0	8	p_inpix
op	37:31	0:0	8	[
water	37:32	0:0	8	(
water	37:33	0:0	8	y
op	37:34	0:0	8	+
water	37:35	0:0	8	1
water	37:36	0:0	8	)
op	37:37	0:0	8	*
water	37:38	0:0	8	i_src_pitch
op	37:49	0:0	8	+
water	37:50	0:0	8	x
op	37:51	0:0	8	+
water	37:52	0:0	8	2
op	37:53	0:0	8	]
water	37:55	0:0	8	)
op	37:56	0:0	8	<<
water	37:58	0:0	8	1
water	37:60	0:0	8	)
op	39:20	0:0	8	+
water	39:22	0:0	8	(
water	39:24	0:0	8	p_inpix
op	39:31	0:0	8	[
water	39:32	0:0	8	(
water	39:33	0:0	8	y
op	39:34	0:0	8	+
water	39:35	0:0	8	2
water	39:36	0:0	8	)
op	39:37	0:0	8	*
water	39:38	0:0	8	i_src_pitch
op	39:49	0:0	8	+
water	39:50	0:0	8	x
op	39:51	0:0	8	-
water	39:52	0:0	8	2
op	39:53	0:0	8	]
water	39:55	0:0	8	)
op	40:20	0:0	8	+
water	40:22	0:0	8	(
water	40:23	0:0	8	(
water	40:24	0:0	8	p_inpix
op	40:31	0:0	8	[
water	40:32	0:0	8	(
water	40:33	0:0	8	y
op	40:34	0:0	8	+
water	40:35	0:0	8	2
water	40:36	0:0	8	)
op	40:37	0:0	8	*
water	40:38	0:0	8	i_src_pitch
op	40:49	0:0	8	+
water	40:50	0:0	8	x
op	40:51	0:0	8	-
water	40:52	0:0	8	1
op	40:53	0:0	8	]
op	41:20	0:0	8	+
water	41:24	0:0	8	p_inpix
op	41:31	0:0	8	[
water	41:32	0:0	8	(
water	41:33	0:0	8	y
op	41:34	0:0	8	+
water	41:35	0:0	8	2
water	41:36	0:0	8	)
op	41:37	0:0	8	*
water	41:38	0:0	8	i_src_pitch
op	41:49	0:0	8	+
water	41:50	0:0	8	x
op	41:51	0:0	8	]
op	42:20	0:0	8	+
water	42:24	0:0	8	p_inpix
op	42:31	0:0	8	[
water	42:32	0:0	8	(
water	42:33	0:0	8	y
op	42:34	0:0	8	+
water	42:35	0:0	8	2
water	42:36	0:0	8	)
op	42:37	0:0	8	*
water	42:38	0:0	8	i_src_pitch
op	42:49	0:0	8	+
water	42:50	0:0	8	x
op	42:51	0:0	8	+
water	42:52	0:0	8	1
op	42:53	0:0	8	]
water	42:54	0:0	8	)
op	42:55	0:0	8	<<
water	42:57	0:0	8	1
water	42:59	0:0	8	)
op	43:20	0:0	8	+
water	43:22	0:0	8	(
water	43:24	0:0	8	p_inpix
op	43:31	0:0	8	[
water	43:32	0:0	8	(
water	43:33	0:0	8	y
op	43:34	0:0	8	+
water	43:35	0:0	8	2
water	43:36	0:0	8	)
op	43:37	0:0	8	*
water	43:38	0:0	8	i_src_pitch
op	43:49	0:0	8	+
water	43:50	0:0	8	x
op	43:51	0:0	8	+
water	43:52	0:0	8	2
op	43:53	0:0	8	]
water	43:55	0:0	8	)
op	44:54	0:0	6	>>
water	44:57	0:0	6	6
water	44:68	0:0	6	;
water	45:8	0:0	6	}
water	46:4	0:0	4	}
