func	2:0	20:0	0	static void	Destroy
params	2:19	0:0	1	
param	2:21	2:42	2	vlc_object_t *	p_this
stmnts	0:0	19:17	1	
decl	4:4	4:43	2	filter_t	*p_filter
op	4:23	0:0	2	=
water	4:25	0:0	2	(
water	4:26	0:0	2	filter_t
op	4:35	0:0	2	*
water	4:36	0:0	2	)
water	4:37	0:0	2	p_this
decl	5:4	5:41	2	filter_sys_t	*p_sys
op	5:24	0:0	2	=
water	5:26	0:0	2	p_filter
op	5:34	0:0	2	->
water	5:36	0:0	2	p_sys
call	6:4	7:41	2	var_DelCallback
arg	6:21	6:29	3	p_filter
water	6:21	0:0	4	p_filter
arg	6:31	6:52	3	FILTER_PREFIX"color"
water	6:31	0:0	4	FILTER_PREFIX
water	6:45	0:0	4	"color"
arg	7:21	7:33	3	ballCallback
water	7:21	0:0	4	ballCallback
arg	7:35	7:41	3	p_sys
water	7:35	0:0	4	p_sys
water	7:42	0:0	2	;
call	8:4	9:41	2	var_DelCallback
arg	8:21	8:29	3	p_filter
water	8:21	0:0	4	p_filter
arg	8:31	8:51	3	FILTER_PREFIX"size"
water	8:31	0:0	4	FILTER_PREFIX
water	8:45	0:0	4	"size"
arg	9:21	9:33	3	ballCallback
water	9:21	0:0	4	ballCallback
arg	9:35	9:41	3	p_sys
water	9:35	0:0	4	p_sys
water	9:42	0:0	2	;
call	10:4	11:41	2	var_DelCallback
arg	10:21	10:29	3	p_filter
water	10:21	0:0	4	p_filter
arg	10:31	10:52	3	FILTER_PREFIX"speed"
water	10:31	0:0	4	FILTER_PREFIX
water	10:45	0:0	4	"speed"
arg	11:21	11:33	3	ballCallback
water	11:21	0:0	4	ballCallback
arg	11:35	11:41	3	p_sys
water	11:35	0:0	4	p_sys
water	11:42	0:0	2	;
call	12:4	13:41	2	var_DelCallback
arg	12:21	12:29	3	p_filter
water	12:21	0:0	4	p_filter
arg	12:31	12:59	3	FILTER_PREFIX"edge-visible"
water	12:31	0:0	4	FILTER_PREFIX
water	12:45	0:0	4	"edge-visible"
arg	13:21	13:33	3	ballCallback
water	13:21	0:0	4	ballCallback
arg	13:35	13:41	3	p_sys
water	13:35	0:0	4	p_sys
water	13:42	0:0	2	;
call	14:4	14:36	2	vlc_mutex_destroy
arg	14:23	14:36	3	&p_sys->lock
op	14:23	0:0	4	&
water	14:24	0:0	4	p_sys
op	14:29	0:0	4	->
water	14:31	0:0	4	lock
water	14:37	0:0	2	;
call	15:4	15:40	2	image_HandlerDelete
arg	15:25	15:40	3	p_sys->p_image
water	15:25	0:0	4	p_sys
op	15:30	0:0	4	->
water	15:32	0:0	4	p_image
water	15:41	0:0	2	;
call	16:4	16:26	2	free
arg	16:10	16:26	3	p_sys->p_smooth
water	16:10	0:0	4	p_sys
op	16:15	0:0	4	->
water	16:17	0:0	4	p_smooth
water	16:27	0:0	2	;
call	17:4	17:26	2	free
arg	17:10	17:26	3	p_sys->p_grad_x
water	17:10	0:0	4	p_sys
op	17:15	0:0	4	->
water	17:17	0:0	4	p_grad_x
water	17:27	0:0	2	;
call	18:4	18:26	2	free
arg	18:10	18:26	3	p_sys->p_grad_y
water	18:10	0:0	4	p_sys
op	18:15	0:0	4	->
water	18:17	0:0	4	p_grad_y
water	18:27	0:0	2	;
call	19:4	19:16	2	free
arg	19:10	19:16	3	p_sys
water	19:10	0:0	4	p_sys
water	19:17	0:0	2	;
