func	2:0	36:0	0	static int	OpenFilter
params	2:21	0:0	1	
param	2:23	2:44	2	vlc_object_t *	p_this
stmnts	0:0	35:12	1	
decl	4:4	4:43	2	filter_t	*p_filter
op	4:23	0:0	2	=
water	4:25	0:0	2	(
water	4:26	0:0	2	filter_t
op	4:35	0:0	2	*
water	4:36	0:0	2	)
water	4:37	0:0	2	p_this
decl	5:4	5:23	2	filter_sys_t	*p_sys
decl	6:4	6:61	2	unsigned int	i_out_rate
op	6:29	0:0	2	=
water	6:31	0:0	2	p_filter
op	6:39	0:0	2	->
water	6:41	0:0	2	fmt_out
op	6:48	0:0	2	.
water	6:49	0:0	2	audio
op	6:54	0:0	2	.
water	6:55	0:0	2	i_rate
if	7:4	16:4	2	(p_filter -> fmt_in . audio . i_rate == p_filter -> fmt_out . audio . i_rate || p_filter -> fmt_in . audio . i_format != p_filter -> fmt_out . audio . i_format || p_filter -> fmt_in . audio . i_physical_channels != p_filter -> fmt_out . audio . i_physical_channels || p_filter -> fmt_in . audio . i_original_channels != p_filter -> fmt_out . audio . i_original_channels || p_filter -> fmt_in . audio . i_format != VLC_CODEC_FL32)
cond	7:9	13:44	3	p_filter -> fmt_in . audio . i_rate == p_filter -> fmt_out . audio . i_rate || p_filter -> fmt_in . audio . i_format != p_filter -> fmt_out . audio . i_format || p_filter -> fmt_in . audio . i_physical_channels != p_filter -> fmt_out . audio . i_physical_channels || p_filter -> fmt_in . audio . i_original_channels != p_filter -> fmt_out . audio . i_original_channels || p_filter -> fmt_in . audio . i_format != VLC_CODEC_FL32
water	7:9	0:0	4	p_filter
op	7:17	0:0	4	->
water	7:19	0:0	4	fmt_in
op	7:25	0:0	4	.
water	7:26	0:0	4	audio
op	7:31	0:0	4	.
water	7:32	0:0	4	i_rate
op	7:39	0:0	4	==
water	7:42	0:0	4	p_filter
op	7:50	0:0	4	->
water	7:52	0:0	4	fmt_out
op	7:59	0:0	4	.
water	7:60	0:0	4	audio
op	7:65	0:0	4	.
water	7:66	0:0	4	i_rate
op	8:6	0:0	4	||
water	8:9	0:0	4	p_filter
op	8:17	0:0	4	->
water	8:19	0:0	4	fmt_in
op	8:25	0:0	4	.
water	8:26	0:0	4	audio
op	8:31	0:0	4	.
water	8:32	0:0	4	i_format
op	8:41	0:0	4	!=
water	8:44	0:0	4	p_filter
op	8:52	0:0	4	->
water	8:54	0:0	4	fmt_out
op	8:61	0:0	4	.
water	8:62	0:0	4	audio
op	8:67	0:0	4	.
water	8:68	0:0	4	i_format
op	9:6	0:0	4	||
water	9:9	0:0	4	p_filter
op	9:17	0:0	4	->
water	9:19	0:0	4	fmt_in
op	9:25	0:0	4	.
water	9:26	0:0	4	audio
op	9:31	0:0	4	.
water	9:32	0:0	4	i_physical_channels
op	10:14	0:0	4	!=
water	10:17	0:0	4	p_filter
op	10:25	0:0	4	->
water	10:27	0:0	4	fmt_out
op	10:34	0:0	4	.
water	10:35	0:0	4	audio
op	10:40	0:0	4	.
water	10:41	0:0	4	i_physical_channels
op	11:6	0:0	4	||
water	11:9	0:0	4	p_filter
op	11:17	0:0	4	->
water	11:19	0:0	4	fmt_in
op	11:25	0:0	4	.
water	11:26	0:0	4	audio
op	11:31	0:0	4	.
water	11:32	0:0	4	i_original_channels
op	12:14	0:0	4	!=
water	12:17	0:0	4	p_filter
op	12:25	0:0	4	->
water	12:27	0:0	4	fmt_out
op	12:34	0:0	4	.
water	12:35	0:0	4	audio
op	12:40	0:0	4	.
water	12:41	0:0	4	i_original_channels
op	13:6	0:0	4	||
water	13:9	0:0	4	p_filter
op	13:17	0:0	4	->
water	13:19	0:0	4	fmt_in
op	13:25	0:0	4	.
water	13:26	0:0	4	audio
op	13:31	0:0	4	.
water	13:32	0:0	4	i_format
op	13:41	0:0	4	!=
water	13:44	0:0	4	VLC_CODEC_FL32
stmts	14:4	16:4	3	
water	14:4	0:0	4	{
return	15:8	15:27	4	VLC_EGENERIC
water	15:15	0:0	5	VLC_EGENERIC
water	16:4	0:0	4	}
water	18:4	0:0	2	p_filter
op	18:12	0:0	2	->
water	18:14	0:0	2	p_sys
op	18:20	0:0	2	=
water	18:22	0:0	2	p_sys
op	18:28	0:0	2	=
call	18:30	18:66	2	malloc
arg	18:38	18:66	3	sizeof(structfilter_sys_t)
op	18:38	0:0	4	sizeof
water	18:44	0:0	4	(
water	18:45	0:0	4	struct
water	18:52	0:0	4	filter_sys_t
water	18:64	0:0	4	)
water	18:67	0:0	2	;
if	19:4	20:25	2	(p_sys == NULL)
cond	19:8	19:17	3	p_sys == NULL
water	19:8	0:0	4	p_sys
op	19:14	0:0	4	==
water	19:17	0:0	4	NULL
stmts	20:8	20:25	3	
return	20:8	20:25	4	VLC_ENOMEM
water	20:15	0:0	5	VLC_ENOMEM
water	21:4	0:0	2	p_sys
op	21:9	0:0	2	->
water	21:11	0:0	2	p_buf
op	21:17	0:0	2	=
water	21:19	0:0	2	NULL
water	21:23	0:0	2	;
water	22:4	0:0	2	p_sys
op	22:9	0:0	2	->
water	22:11	0:0	2	i_buf_size
op	22:22	0:0	2	=
water	22:24	0:0	2	0
water	22:25	0:0	2	;
water	23:4	0:0	2	p_sys
op	23:9	0:0	2	->
water	23:11	0:0	2	i_old_wing
op	23:22	0:0	2	=
water	23:24	0:0	2	0
water	23:25	0:0	2	;
water	24:4	0:0	2	p_sys
op	24:9	0:0	2	->
water	24:11	0:0	2	b_first
op	24:19	0:0	2	=
water	24:21	0:0	2	true
water	24:25	0:0	2	;
water	25:4	0:0	2	p_filter
op	25:12	0:0	2	->
water	25:14	0:0	2	pf_audio_filter
op	25:30	0:0	2	=
water	25:32	0:0	2	Resample
water	25:40	0:0	2	;
call	26:4	32:47	2	msg_Dbg
arg	26:13	26:19	3	p_this
water	26:13	0:0	4	p_this
arg	26:21	26:53	3	"%4.4s/%iKHz/%i->%4.4s/%iKHz/%i"
water	26:21	0:0	4	"%4.4s/%iKHz/%i->%4.4s/%iKHz/%i"
arg	27:13	27:46	3	(char*)&p_filter->fmt_in.i_codec
water	27:13	0:0	4	(
water	27:14	0:0	4	char
op	27:19	0:0	4	*
water	27:20	0:0	4	)
op	27:21	0:0	4	&
water	27:22	0:0	4	p_filter
op	27:30	0:0	4	->
water	27:32	0:0	4	fmt_in
op	27:38	0:0	4	.
water	27:39	0:0	4	i_codec
arg	28:13	28:42	3	p_filter->fmt_in.audio.i_rate
water	28:13	0:0	4	p_filter
op	28:21	0:0	4	->
water	28:23	0:0	4	fmt_in
op	28:29	0:0	4	.
water	28:30	0:0	4	audio
op	28:35	0:0	4	.
water	28:36	0:0	4	i_rate
arg	29:13	29:46	3	p_filter->fmt_in.audio.i_channels
water	29:13	0:0	4	p_filter
op	29:21	0:0	4	->
water	29:23	0:0	4	fmt_in
op	29:29	0:0	4	.
water	29:30	0:0	4	audio
op	29:35	0:0	4	.
water	29:36	0:0	4	i_channels
arg	30:13	30:47	3	(char*)&p_filter->fmt_out.i_codec
water	30:13	0:0	4	(
water	30:14	0:0	4	char
op	30:19	0:0	4	*
water	30:20	0:0	4	)
op	30:21	0:0	4	&
water	30:22	0:0	4	p_filter
op	30:30	0:0	4	->
water	30:32	0:0	4	fmt_out
op	30:39	0:0	4	.
water	30:40	0:0	4	i_codec
arg	31:13	31:43	3	p_filter->fmt_out.audio.i_rate
water	31:13	0:0	4	p_filter
op	31:21	0:0	4	->
water	31:23	0:0	4	fmt_out
op	31:30	0:0	4	.
water	31:31	0:0	4	audio
op	31:36	0:0	4	.
water	31:37	0:0	4	i_rate
arg	32:13	32:47	3	p_filter->fmt_out.audio.i_channels
water	32:13	0:0	4	p_filter
op	32:21	0:0	4	->
water	32:23	0:0	4	fmt_out
op	32:30	0:0	4	.
water	32:31	0:0	4	audio
op	32:36	0:0	4	.
water	32:37	0:0	4	i_channels
water	32:48	0:0	2	;
water	33:4	0:0	2	p_filter
op	33:12	0:0	2	->
water	33:14	0:0	2	fmt_out
op	33:22	0:0	2	=
water	33:24	0:0	2	p_filter
op	33:32	0:0	2	->
water	33:34	0:0	2	fmt_in
water	33:40	0:0	2	;
water	34:4	0:0	2	p_filter
op	34:12	0:0	2	->
water	34:14	0:0	2	fmt_out
op	34:21	0:0	2	.
water	34:22	0:0	2	audio
op	34:27	0:0	2	.
water	34:28	0:0	2	i_rate
op	34:35	0:0	2	=
water	34:37	0:0	2	i_out_rate
water	34:47	0:0	2	;
return	35:4	35:12	2	0
water	35:11	0:0	3	0
