func	2:0	14:0	0	static int	SetTitle
params	2:19	0:0	1	
param	2:21	2:37	2	demux_t *	p_demux
param	2:39	2:51	2	int	i_title
stmnts	0:0	13:22	1	
decl	4:4	4:39	2	demux_sys_t	*p_sys
op	4:23	0:0	2	=
water	4:25	0:0	2	p_demux
op	4:32	0:0	2	->
water	4:34	0:0	2	p_sys
if	5:4	6:27	2	(i_title < 0 || i_title >= p_sys -> i_title)
cond	5:8	5:41	3	i_title < 0 || i_title >= p_sys -> i_title
water	5:8	0:0	4	i_title
op	5:16	0:0	4	<
water	5:18	0:0	4	0
op	5:20	0:0	4	||
water	5:23	0:0	4	i_title
op	5:31	0:0	4	>=
water	5:34	0:0	4	p_sys
op	5:39	0:0	4	->
water	5:41	0:0	4	i_title
stmts	6:8	6:27	3	
return	6:8	6:27	4	VLC_EGENERIC
water	6:15	0:0	5	VLC_EGENERIC
if	7:4	8:27	2	(SetPlayItem (p_demux ,i_title ,0 ))
cond	7:8	7:41	3	SetPlayItem (p_demux ,i_title ,0 )
call	7:8	7:41	4	SetPlayItem
arg	7:21	7:28	5	p_demux
water	7:21	0:0	6	p_demux
arg	7:30	7:37	5	i_title
water	7:30	0:0	6	i_title
arg	7:39	7:41	5	0
water	7:39	0:0	6	0
stmts	8:8	8:27	3	
return	8:8	8:27	4	VLC_EGENERIC
water	8:15	0:0	5	VLC_EGENERIC
water	10:4	0:0	2	p_demux
op	10:11	0:0	2	->
water	10:13	0:0	2	info
op	10:17	0:0	2	.
water	10:18	0:0	2	i_update
op	10:27	0:0	2	|=
water	10:30	0:0	2	INPUT_UPDATE_TITLE
op	10:49	0:0	2	|
water	10:51	0:0	2	INPUT_UPDATE_SEEKPOINT
water	10:73	0:0	2	;
water	11:4	0:0	2	p_demux
op	11:11	0:0	2	->
water	11:13	0:0	2	info
op	11:17	0:0	2	.
water	11:18	0:0	2	i_title
op	11:26	0:0	2	=
water	11:28	0:0	2	i_title
water	11:35	0:0	2	;
water	12:4	0:0	2	p_demux
op	12:11	0:0	2	->
water	12:13	0:0	2	info
op	12:17	0:0	2	.
water	12:18	0:0	2	i_seekpoint
op	12:30	0:0	2	=
water	12:32	0:0	2	0
water	12:33	0:0	2	;
return	13:4	13:22	2	VLC_SUCCESS
water	13:11	0:0	3	VLC_SUCCESS
