func	2:0	46:0	0	static int	Create
params	2:17	0:0	1	
param	2:19	2:40	2	vlc_object_t *	p_this
stmnts	0:0	45:22	1	
decl	4:4	4:43	2	filter_t	*p_filter
op	4:23	0:0	2	=
water	4:25	0:0	2	(
water	4:26	0:0	2	filter_t
op	4:35	0:0	2	*
water	4:36	0:0	2	)
water	4:37	0:0	2	p_this
decl	5:4	5:23	2	filter_sys_t	*p_sys
decl	6:4	6:28	2	char	*psz_temp
water	6:18	0:0	2	,
decl	6:4	6:28	2	char	*psz_cmd
decl	7:4	7:13	2	int	i_ret
water	9:4	0:0	2	p_filter
op	9:12	0:0	2	->
water	9:14	0:0	2	p_sys
op	9:20	0:0	2	=
call	9:22	9:53	2	malloc
arg	9:30	9:53	3	sizeof(filter_sys_t)
op	9:30	0:0	4	sizeof
water	9:36	0:0	4	(
water	9:38	0:0	4	filter_sys_t
water	9:51	0:0	4	)
water	9:54	0:0	2	;
if	10:4	11:25	2	(p_filter -> p_sys == NULL)
cond	10:8	10:27	3	p_filter -> p_sys == NULL
water	10:8	0:0	4	p_filter
op	10:16	0:0	4	->
water	10:18	0:0	4	p_sys
op	10:24	0:0	4	==
water	10:27	0:0	4	NULL
stmts	11:8	11:25	3	
return	11:8	11:25	4	VLC_ENOMEM
water	11:15	0:0	5	VLC_ENOMEM
water	12:4	0:0	2	p_sys
op	12:10	0:0	2	=
water	12:12	0:0	2	p_filter
op	12:20	0:0	2	->
water	12:22	0:0	2	p_sys
water	12:27	0:0	2	;
water	13:4	0:0	2	p_sys
op	13:9	0:0	2	->
water	13:11	0:0	2	b_done
op	13:18	0:0	2	=
water	13:20	0:0	2	false
water	13:25	0:0	2	;
water	14:4	0:0	2	p_filter
op	14:12	0:0	2	->
water	14:14	0:0	2	pf_video_filter
op	14:30	0:0	2	=
water	14:32	0:0	2	Filter
water	14:38	0:0	2	;
call	17:4	18:39	2	config_ChainParse
arg	17:23	17:31	3	p_filter
water	17:23	0:0	4	p_filter
arg	17:33	17:43	3	CFG_PREFIX
water	17:33	0:0	4	CFG_PREFIX
arg	17:45	17:64	3	ppsz_filter_options
water	17:45	0:0	4	ppsz_filter_options
arg	18:23	18:39	3	p_filter->p_cfg
water	18:23	0:0	4	p_filter
op	18:31	0:0	4	->
water	18:33	0:0	4	p_cfg
water	18:40	0:0	2	;
water	19:4	0:0	2	p_sys
op	19:9	0:0	2	->
water	19:11	0:0	2	i_loops
op	19:19	0:0	2	=
call	19:21	20:69	2	var_CreateGetIntegerCommand
arg	19:50	19:58	3	p_filter
water	19:50	0:0	4	p_filter
arg	20:50	20:69	3	CFG_PREFIX"loops"
water	20:50	0:0	4	CFG_PREFIX
water	20:61	0:0	4	"loops"
water	20:70	0:0	2	;
water	21:4	0:0	2	p_sys
op	21:9	0:0	2	->
water	21:11	0:0	2	i_alpha
op	21:19	0:0	2	=
call	21:21	22:69	2	var_CreateGetIntegerCommand
arg	21:50	21:58	3	p_filter
water	21:50	0:0	4	p_filter
arg	22:50	22:69	3	CFG_PREFIX"alpha"
water	22:50	0:0	4	CFG_PREFIX
water	22:61	0:0	4	"alpha"
water	22:70	0:0	2	;
water	23:4	0:0	2	psz_temp
op	23:13	0:0	2	=
call	23:15	23:78	2	var_CreateGetStringCommand
arg	23:43	23:51	3	p_filter
water	23:43	0:0	4	p_filter
arg	23:53	23:78	3	CFG_PREFIX"base-chroma"
water	23:53	0:0	4	CFG_PREFIX
water	23:64	0:0	4	"base-chroma"
water	23:79	0:0	2	;
water	24:4	0:0	2	p_sys
op	24:9	0:0	2	->
water	24:11	0:0	2	i_base_chroma
op	24:25	0:0	2	=
call	24:27	25:64	2	VLC_FOURCC
arg	24:39	24:50	3	psz_temp[0]
water	24:39	0:0	4	psz_temp
op	24:47	0:0	4	[
water	24:48	0:0	4	0
op	24:49	0:0	4	]
arg	24:52	24:63	3	psz_temp[1]
water	24:52	0:0	4	psz_temp
op	24:60	0:0	4	[
water	24:61	0:0	4	1
op	24:62	0:0	4	]
arg	25:39	25:50	3	psz_temp[2]
water	25:39	0:0	4	psz_temp
op	25:47	0:0	4	[
water	25:48	0:0	4	2
op	25:49	0:0	4	]
arg	25:52	25:64	3	psz_temp[3]
water	25:52	0:0	4	psz_temp
op	25:60	0:0	4	[
water	25:61	0:0	4	3
op	25:62	0:0	4	]
water	25:65	0:0	2	;
water	26:4	0:0	2	psz_cmd
op	26:12	0:0	2	=
call	26:14	26:76	2	var_CreateGetStringCommand
arg	26:42	26:50	3	p_filter
water	26:42	0:0	4	p_filter
arg	26:52	26:76	3	CFG_PREFIX"base-image"
water	26:52	0:0	4	CFG_PREFIX
water	26:63	0:0	4	"base-image"
water	26:77	0:0	2	;
water	27:4	0:0	2	i_ret
op	27:10	0:0	2	=
call	27:12	28:72	2	blendbench_LoadImage
arg	27:34	27:40	3	p_this
water	27:34	0:0	4	p_this
arg	27:42	27:62	3	&p_sys->p_base_image
op	27:42	0:0	4	&
water	27:43	0:0	4	p_sys
op	27:48	0:0	4	->
water	27:50	0:0	4	p_base_image
arg	28:34	28:54	3	p_sys->i_base_chroma
water	28:34	0:0	4	p_sys
op	28:39	0:0	4	->
water	28:41	0:0	4	i_base_chroma
arg	28:56	28:63	3	psz_cmd
water	28:56	0:0	4	psz_cmd
arg	28:65	28:72	3	"Base"
water	28:65	0:0	4	"Base"
water	28:73	0:0	2	;
call	29:4	29:19	2	free
arg	29:10	29:19	3	psz_temp
water	29:10	0:0	4	psz_temp
water	29:20	0:0	2	;
call	30:4	30:18	2	free
arg	30:10	30:18	3	psz_cmd
water	30:10	0:0	4	psz_cmd
water	30:19	0:0	2	;
if	31:4	35:4	2	(i_ret != VLC_SUCCESS)
cond	31:8	31:17	3	i_ret != VLC_SUCCESS
water	31:8	0:0	4	i_ret
op	31:14	0:0	4	!=
water	31:17	0:0	4	VLC_SUCCESS
stmts	32:4	35:4	3	
water	32:4	0:0	4	{
call	33:8	33:20	4	free
arg	33:14	33:20	5	p_sys
water	33:14	0:0	6	p_sys
water	33:21	0:0	4	;
return	34:8	34:20	4	i_ret
water	34:15	0:0	5	i_ret
water	35:4	0:0	4	}
water	36:4	0:0	2	psz_temp
op	36:13	0:0	2	=
call	36:15	37:69	2	var_CreateGetStringCommand
arg	36:43	36:51	3	p_filter
water	36:43	0:0	4	p_filter
arg	37:43	37:69	3	CFG_PREFIX"blend-chroma"
water	37:43	0:0	4	CFG_PREFIX
water	37:54	0:0	4	"blend-chroma"
water	37:70	0:0	2	;
water	38:4	0:0	2	p_sys
op	38:9	0:0	2	->
water	38:11	0:0	2	i_blend_chroma
op	38:26	0:0	2	=
call	38:28	39:65	2	VLC_FOURCC
arg	38:40	38:51	3	psz_temp[0]
water	38:40	0:0	4	psz_temp
op	38:48	0:0	4	[
water	38:49	0:0	4	0
op	38:50	0:0	4	]
arg	38:53	38:64	3	psz_temp[1]
water	38:53	0:0	4	psz_temp
op	38:61	0:0	4	[
water	38:62	0:0	4	1
op	38:63	0:0	4	]
arg	39:40	39:51	3	psz_temp[2]
water	39:40	0:0	4	psz_temp
op	39:48	0:0	4	[
water	39:49	0:0	4	2
op	39:50	0:0	4	]
arg	39:53	39:65	3	psz_temp[3]
water	39:53	0:0	4	psz_temp
op	39:61	0:0	4	[
water	39:62	0:0	4	3
op	39:63	0:0	4	]
water	39:66	0:0	2	;
water	40:4	0:0	2	psz_cmd
op	40:12	0:0	2	=
call	40:14	40:77	2	var_CreateGetStringCommand
arg	40:42	40:50	3	p_filter
water	40:42	0:0	4	p_filter
arg	40:52	40:77	3	CFG_PREFIX"blend-image"
water	40:52	0:0	4	CFG_PREFIX
water	40:63	0:0	4	"blend-image"
water	40:78	0:0	2	;
call	41:4	42:43	2	blendbench_LoadImage
arg	41:26	41:32	3	p_this
water	41:26	0:0	4	p_this
arg	41:34	41:55	3	&p_sys->p_blend_image
op	41:34	0:0	4	&
water	41:35	0:0	4	p_sys
op	41:40	0:0	4	->
water	41:42	0:0	4	p_blend_image
arg	41:57	41:78	3	p_sys->i_blend_chroma
water	41:57	0:0	4	p_sys
op	41:62	0:0	4	->
water	41:64	0:0	4	i_blend_chroma
arg	42:26	42:33	3	psz_cmd
water	42:26	0:0	4	psz_cmd
arg	42:35	42:43	3	"Blend"
water	42:35	0:0	4	"Blend"
water	42:44	0:0	2	;
call	43:4	43:19	2	free
arg	43:10	43:19	3	psz_temp
water	43:10	0:0	4	psz_temp
water	43:20	0:0	2	;
call	44:4	44:18	2	free
arg	44:10	44:18	3	psz_cmd
water	44:10	0:0	4	psz_cmd
water	44:19	0:0	2	;
return	45:4	45:22	2	VLC_SUCCESS
water	45:11	0:0	3	VLC_SUCCESS
