func	2:0	42:0	0	static picture_t *	Filter
params	2:24	0:0	1	
param	2:26	2:44	2	filter_t *	p_filter
param	2:46	2:63	2	picture_t *	p_pic
stmnts	0:0	41:16	1	
decl	4:4	4:41	2	filter_sys_t	*p_sys
op	4:24	0:0	2	=
water	4:26	0:0	2	p_filter
op	4:34	0:0	2	->
water	4:36	0:0	2	p_sys
decl	5:4	5:21	2	filter_t	*p_blend
if	6:4	7:20	2	(p_sys -> b_done)
cond	6:8	6:15	3	p_sys -> b_done
water	6:8	0:0	4	p_sys
op	6:13	0:0	4	->
water	6:15	0:0	4	b_done
stmts	7:8	7:20	3	
return	7:8	7:20	4	p_pic
water	7:15	0:0	5	p_pic
water	8:4	0:0	2	p_blend
op	8:12	0:0	2	=
call	8:14	8:60	2	vlc_object_create
arg	8:33	8:41	3	p_filter
water	8:33	0:0	4	p_filter
arg	8:43	8:60	3	sizeof(filter_t)
op	8:43	0:0	4	sizeof
water	8:49	0:0	4	(
water	8:50	0:0	4	filter_t
water	8:58	0:0	4	)
water	8:61	0:0	2	;
if	9:4	13:4	2	(! p_blend)
cond	9:8	9:9	3	! p_blend
op	9:8	0:0	4	!
water	9:9	0:0	4	p_blend
stmts	10:4	13:4	3	
water	10:4	0:0	4	{
call	11:8	11:31	4	picture_Release
arg	11:25	11:31	5	p_pic
water	11:25	0:0	6	p_pic
water	11:32	0:0	4	;
return	12:8	12:19	4	NULL
water	12:15	0:0	5	NULL
water	13:4	0:0	4	}
water	14:4	0:0	2	p_blend
op	14:11	0:0	2	->
water	14:13	0:0	2	fmt_out
op	14:20	0:0	2	.
water	14:21	0:0	2	video
op	14:27	0:0	2	=
water	14:29	0:0	2	p_sys
op	14:34	0:0	2	->
water	14:36	0:0	2	p_base_image
op	14:48	0:0	2	->
water	14:50	0:0	2	format
water	14:56	0:0	2	;
water	15:4	0:0	2	p_blend
op	15:11	0:0	2	->
water	15:13	0:0	2	fmt_in
op	15:19	0:0	2	.
water	15:20	0:0	2	video
op	15:26	0:0	2	=
water	15:28	0:0	2	p_sys
op	15:33	0:0	2	->
water	15:35	0:0	2	p_blend_image
op	15:48	0:0	2	->
water	15:50	0:0	2	format
water	15:56	0:0	2	;
water	16:4	0:0	2	p_blend
op	16:11	0:0	2	->
water	16:13	0:0	2	p_module
op	16:22	0:0	2	=
call	16:24	16:76	2	module_need
arg	16:37	16:44	3	p_blend
water	16:37	0:0	4	p_blend
arg	16:46	16:62	3	"video blending"
water	16:46	0:0	4	"video blending"
arg	16:64	16:68	3	NULL
water	16:64	0:0	4	NULL
arg	16:70	16:76	3	false
water	16:70	0:0	4	false
water	16:77	0:0	2	;
if	17:4	22:4	2	(! p_blend -> p_module)
cond	17:8	17:18	3	! p_blend -> p_module
op	17:8	0:0	4	!
water	17:9	0:0	4	p_blend
op	17:16	0:0	4	->
water	17:18	0:0	4	p_module
stmts	18:4	22:4	3	
water	18:4	0:0	4	{
call	19:8	19:31	4	picture_Release
arg	19:25	19:31	5	p_pic
water	19:25	0:0	6	p_pic
water	19:32	0:0	4	;
call	20:8	20:36	4	vlc_object_release
arg	20:28	20:36	5	p_blend
water	20:28	0:0	6	p_blend
water	20:37	0:0	4	;
return	21:8	21:19	4	NULL
water	21:15	0:0	5	NULL
water	22:4	0:0	4	}
decl	23:4	23:26	2	mtime_t	time
op	23:17	0:0	2	=
call	23:19	23:25	3	mdate
for	24:4	29:4	2	( int i_iter = 0 ;i_iter < p_sys -> i_loops;++ i_iter)
forinit	0:0	24:23	3	 int i_iter = 0 ;
decl	24:9	24:23	4	int	i_iter
op	24:20	0:0	4	=
water	24:22	0:0	4	0
cond	24:25	24:41	3	i_iter < p_sys -> i_loops
water	24:25	0:0	4	i_iter
op	24:32	0:0	4	<
water	24:34	0:0	4	p_sys
op	24:39	0:0	4	->
water	24:41	0:0	4	i_loops
forexpr	24:50	24:52	3	++ i_iter
op	24:50	0:0	4	++
water	24:52	0:0	4	i_iter
stmts	25:4	29:4	3	
water	25:4	0:0	4	{
call	26:8	28:54	4	p_blend->pf_video_blend
arg	26:33	26:40	5	p_blend
water	26:33	0:0	6	p_blend
arg	27:33	27:52	5	p_sys->p_base_image
water	27:33	0:0	6	p_sys
op	27:38	0:0	6	->
water	27:40	0:0	6	p_base_image
arg	27:54	27:74	5	p_sys->p_blend_image
water	27:54	0:0	6	p_sys
op	27:59	0:0	6	->
water	27:61	0:0	6	p_blend_image
arg	28:33	28:34	5	0
water	28:33	0:0	6	0
arg	28:36	28:37	5	0
water	28:36	0:0	6	0
arg	28:39	28:54	5	p_sys->i_alpha
water	28:39	0:0	6	p_sys
op	28:44	0:0	6	->
water	28:46	0:0	6	i_alpha
water	28:55	0:0	4	;
water	29:4	0:0	4	}
water	30:4	0:0	2	time
op	30:9	0:0	2	=
call	30:11	30:17	2	mdate
op	30:19	0:0	2	-
water	30:21	0:0	2	time
water	30:25	0:0	2	;
call	31:4	32:32	2	msg_Info
arg	31:14	31:22	3	p_filter
water	31:14	0:0	4	p_filter
arg	31:24	31:53	3	"Blended %d images in %f sec"
water	31:24	0:0	4	"Blended %d images in %f sec"
arg	31:55	31:69	3	p_sys->i_loops
water	31:55	0:0	4	p_sys
op	31:60	0:0	4	->
water	31:62	0:0	4	i_loops
arg	32:14	32:32	3	time/1000000.0f
water	32:14	0:0	4	time
op	32:19	0:0	4	/
water	32:21	0:0	4	1000000
op	32:28	0:0	4	.
water	32:29	0:0	4	0
water	32:30	0:0	4	f
water	32:33	0:0	2	;
call	33:4	37:67	2	msg_Info
arg	33:14	33:22	3	p_filter
water	33:14	0:0	4	p_filter
arg	33:24	33:70	3	"Speed is: %f images/second, %f pixels/second"
water	33:24	0:0	4	"Speed is: %f images/second, %f pixels/second"
arg	34:14	34:53	3	(float)p_sys->i_loops/time*1000000
water	34:14	0:0	4	(
water	34:15	0:0	4	float
water	34:20	0:0	4	)
water	34:22	0:0	4	p_sys
op	34:27	0:0	4	->
water	34:29	0:0	4	i_loops
op	34:37	0:0	4	/
water	34:39	0:0	4	time
op	34:44	0:0	4	*
water	34:46	0:0	4	1000000
arg	35:14	37:67	3	(float)p_sys->i_loops/time*1000000*p_sys->p_blend_image->p[Y_PLANE].i_visible_pitch*p_sys->p_blend_image->p[Y_PLANE].i_visible_lines
water	35:14	0:0	4	(
water	35:15	0:0	4	float
water	35:20	0:0	4	)
water	35:22	0:0	4	p_sys
op	35:27	0:0	4	->
water	35:29	0:0	4	i_loops
op	35:37	0:0	4	/
water	35:39	0:0	4	time
op	35:44	0:0	4	*
water	35:46	0:0	4	1000000
op	35:54	0:0	4	*
water	36:18	0:0	4	p_sys
op	36:23	0:0	4	->
water	36:25	0:0	4	p_blend_image
op	36:38	0:0	4	->
water	36:40	0:0	4	p
op	36:41	0:0	4	[
water	36:42	0:0	4	Y_PLANE
op	36:49	0:0	4	]
op	36:50	0:0	4	.
water	36:51	0:0	4	i_visible_pitch
op	36:67	0:0	4	*
water	37:18	0:0	4	p_sys
op	37:23	0:0	4	->
water	37:25	0:0	4	p_blend_image
op	37:38	0:0	4	->
water	37:40	0:0	4	p
op	37:41	0:0	4	[
water	37:42	0:0	4	Y_PLANE
op	37:49	0:0	4	]
op	37:50	0:0	4	.
water	37:51	0:0	4	i_visible_lines
water	37:68	0:0	2	;
call	38:4	38:46	2	module_unneed
arg	38:19	38:26	3	p_blend
water	38:19	0:0	4	p_blend
arg	38:28	38:46	3	p_blend->p_module
water	38:28	0:0	4	p_blend
op	38:35	0:0	4	->
water	38:37	0:0	4	p_module
water	38:47	0:0	2	;
call	39:4	39:32	2	vlc_object_release
arg	39:24	39:32	3	p_blend
water	39:24	0:0	4	p_blend
water	39:33	0:0	2	;
water	40:4	0:0	2	p_sys
op	40:9	0:0	2	->
water	40:11	0:0	2	b_done
op	40:18	0:0	2	=
water	40:20	0:0	2	true
water	40:24	0:0	2	;
return	41:4	41:16	2	p_pic
water	41:11	0:0	3	p_pic
