func	2:0	14:0	0	block_t *	block_shm_Alloc
params	2:25	0:0	1	
param	2:26	2:36	2	void *	addr
param	2:38	2:51	2	size_t	length
stmnts	0:0	13:23	1	
decl	4:4	4:49	2	block_shm_t	*block
op	4:23	0:0	2	=
call	4:25	4:48	3	malloc
arg	4:33	4:48	4	sizeof(*block)
op	4:33	0:0	5	sizeof
water	4:40	0:0	5	(
op	4:41	0:0	5	*
water	4:42	0:0	5	block
water	4:47	0:0	5	)
if	5:4	9:4	2	(unlikely (block == NULL ))
cond	5:8	5:30	3	unlikely (block == NULL )
call	5:8	5:30	4	unlikely
arg	5:17	5:30	5	block==NULL
water	5:17	0:0	6	block
op	5:23	0:0	6	==
water	5:26	0:0	6	NULL
stmts	6:4	9:4	3	
water	6:4	0:0	4	{
call	7:8	7:19	4	shmdt
arg	7:15	7:19	5	addr
water	7:15	0:0	6	addr
water	7:20	0:0	4	;
return	8:8	8:19	4	NULL
water	8:15	0:0	5	NULL
water	9:4	0:0	4	}
call	10:4	10:53	2	block_Init
arg	10:16	10:28	3	&block->self
op	10:16	0:0	4	&
water	10:17	0:0	4	block
op	10:22	0:0	4	->
water	10:24	0:0	4	self
arg	10:30	10:45	3	(uint8_t*)addr
water	10:30	0:0	4	(
water	10:31	0:0	4	uint8_t
op	10:39	0:0	4	*
water	10:40	0:0	4	)
water	10:41	0:0	4	addr
arg	10:47	10:53	3	length
water	10:47	0:0	4	length
water	10:54	0:0	2	;
water	11:4	0:0	2	block
op	11:9	0:0	2	->
water	11:11	0:0	2	self
op	11:15	0:0	2	.
water	11:16	0:0	2	pf_release
op	11:27	0:0	2	=
water	11:29	0:0	2	block_shm_Release
water	11:46	0:0	2	;
water	12:4	0:0	2	block
op	12:9	0:0	2	->
water	12:11	0:0	2	base_addr
op	12:21	0:0	2	=
water	12:23	0:0	2	addr
water	12:27	0:0	2	;
return	13:4	13:23	2	&block->self
op	13:11	0:0	3	&
water	13:12	0:0	3	block
op	13:17	0:0	3	->
water	13:19	0:0	3	self
func	16:0	20:0	0	block_t *	block_shm_Alloc
params	16:25	0:0	1	
param	16:26	16:36	2	void *	addr
param	16:38	16:51	2	size_t	length
stmnts	18:4	19:12	1	
water	18:4	0:0	2	(
water	18:5	0:0	2	void
water	18:9	0:0	2	)
water	18:11	0:0	2	addr
water	18:15	0:0	2	;
water	18:17	0:0	2	(
water	18:18	0:0	2	void
water	18:22	0:0	2	)
water	18:24	0:0	2	length
water	18:30	0:0	2	;
call	19:4	19:11	2	abort
water	19:12	0:0	2	;
