func	2:0	19:0	0	static int	onMouseEvent
params	2:23	0:0	1	
param	2:24	2:44	2	vlc_object_t *	p_vout
param	2:46	2:65	2	const char *	psz_var
param	2:67	2:82	2	vlc_value_t	old
param	3:24	3:39	2	vlc_value_t	val
param	3:41	3:53	2	void *	p_data
stmnts	0:0	18:22	1	
decl	5:4	5:43	2	demux_t	*p_demux
op	5:25	0:0	2	=
water	5:27	0:0	2	(
water	5:28	0:0	2	demux_t
op	5:35	0:0	2	*
water	5:36	0:0	2	)
water	5:37	0:0	2	p_data
decl	6:4	6:41	2	demux_sys_t	*p_sys
op	6:25	0:0	2	=
water	6:27	0:0	2	p_demux
op	6:34	0:0	2	->
water	6:36	0:0	2	p_sys
decl	7:4	7:34	2	mtime_t	now
op	7:25	0:0	2	=
call	7:27	7:33	3	mdate
call	8:4	8:18	2	VLC_UNUSED
arg	8:15	8:18	3	old
water	8:15	0:0	4	old
water	8:19	0:0	2	;
call	9:4	9:21	2	VLC_UNUSED
arg	9:15	9:21	3	p_vout
water	9:15	0:0	4	p_vout
water	9:22	0:0	2	;
if	10:4	11:71	2	(psz_var [ 6 ] == 'm')
cond	10:8	10:22	3	psz_var [ 6 ] == 'm'
water	10:8	0:0	4	psz_var
op	10:15	0:0	4	[
water	10:16	0:0	4	6
op	10:17	0:0	4	]
op	10:19	0:0	4	==
water	10:22	0:0	4	'm'
stmts	11:8	11:71	3	
call	11:8	11:70	4	bd_mouse_select
arg	11:24	11:37	5	p_sys->bluray
water	11:24	0:0	6	p_sys
op	11:29	0:0	6	->
water	11:31	0:0	6	bluray
arg	11:39	11:42	5	now
water	11:39	0:0	6	now
arg	11:44	11:56	5	val.coords.x
water	11:44	0:0	6	val
op	11:47	0:0	6	.
water	11:48	0:0	6	coords
op	11:54	0:0	6	.
water	11:55	0:0	6	x
arg	11:58	11:70	5	val.coords.y
water	11:58	0:0	6	val
op	11:61	0:0	6	.
water	11:62	0:0	6	coords
op	11:68	0:0	6	.
water	11:69	0:0	6	y
water	11:71	0:0	4	;
else	12:4	15:4	2
stmts	12:9	15:4	3	
if	12:9	15:4	4	(psz_var [ 6 ] == 'c')
cond	12:13	12:27	5	psz_var [ 6 ] == 'c'
water	12:13	0:0	6	psz_var
op	12:20	0:0	6	[
water	12:21	0:0	6	6
op	12:22	0:0	6	]
op	12:24	0:0	6	==
water	12:27	0:0	6	'c'
stmts	12:32	15:4	5	
water	12:32	0:0	6	{
call	13:8	13:70	6	bd_mouse_select
arg	13:24	13:37	7	p_sys->bluray
water	13:24	0:0	8	p_sys
op	13:29	0:0	8	->
water	13:31	0:0	8	bluray
arg	13:39	13:42	7	now
water	13:39	0:0	8	now
arg	13:44	13:56	7	val.coords.x
water	13:44	0:0	8	val
op	13:47	0:0	8	.
water	13:48	0:0	8	coords
op	13:54	0:0	8	.
water	13:55	0:0	8	x
arg	13:58	13:70	7	val.coords.y
water	13:58	0:0	8	val
op	13:61	0:0	8	.
water	13:62	0:0	8	coords
op	13:68	0:0	8	.
water	13:69	0:0	8	y
water	13:71	0:0	6	;
call	14:8	14:62	6	bd_user_input
arg	14:22	14:35	7	p_sys->bluray
water	14:22	0:0	8	p_sys
op	14:27	0:0	8	->
water	14:29	0:0	8	bluray
arg	14:37	14:40	7	now
water	14:37	0:0	8	now
arg	14:42	14:62	7	BD_VK_MOUSE_ACTIVATE
water	14:42	0:0	8	BD_VK_MOUSE_ACTIVATE
water	14:63	0:0	6	;
water	15:4	0:0	6	}
else	15:6	17:4	2
stmts	15:11	17:4	3	
water	15:11	0:0	4	{
call	16:8	16:16	4	assert
arg	16:15	16:16	5	0
water	16:15	0:0	6	0
water	16:17	0:0	4	;
water	17:4	0:0	4	}
return	18:4	18:22	2	VLC_SUCCESS
water	18:11	0:0	3	VLC_SUCCESS
