func	2:0	20:0	0	static es_out_t *	esOutNew
params	2:25	0:0	1	
param	2:26	2:42	2	demux_t *	p_demux
stmnts	4:4	19:16	1	
call	4:4	4:52	2	assert
arg	4:11	4:52	3	vlc_array_count(&p_demux->p_sys->es)==0
call	4:11	4:46	4	vlc_array_count
arg	4:27	4:46	5	&p_demux->p_sys->es
op	4:27	0:0	6	&
water	4:28	0:0	6	p_demux
op	4:35	0:0	6	->
water	4:37	0:0	6	p_sys
op	4:42	0:0	6	->
water	4:44	0:0	6	es
op	4:48	0:0	4	==
water	4:51	0:0	4	0
water	4:53	0:0	2	;
decl	5:4	5:47	2	es_out_t	*p_out
op	5:23	0:0	2	=
call	5:25	5:46	3	malloc
arg	5:32	5:46	4	sizeof(*p_out)
op	5:32	0:0	5	sizeof
water	5:38	0:0	5	(
op	5:39	0:0	5	*
water	5:40	0:0	5	p_out
water	5:45	0:0	5	)
if	6:4	7:19	2	(unlikely (p_out == NULL ))
cond	6:8	6:30	3	unlikely (p_out == NULL )
call	6:8	6:30	4	unlikely
arg	6:17	6:30	5	p_out==NULL
water	6:17	0:0	6	p_out
op	6:23	0:0	6	==
water	6:26	0:0	6	NULL
stmts	7:8	7:19	3	
return	7:8	7:19	4	NULL
water	7:15	0:0	5	NULL
water	8:4	0:0	2	p_out
op	8:9	0:0	2	->
water	8:11	0:0	2	pf_add
op	8:24	0:0	2	=
water	8:26	0:0	2	esOutAdd
water	8:34	0:0	2	;
water	9:4	0:0	2	p_out
op	9:9	0:0	2	->
water	9:11	0:0	2	pf_control
op	9:24	0:0	2	=
water	9:26	0:0	2	esOutControl
water	9:38	0:0	2	;
water	10:4	0:0	2	p_out
op	10:9	0:0	2	->
water	10:11	0:0	2	pf_del
op	10:24	0:0	2	=
water	10:26	0:0	2	esOutDel
water	10:34	0:0	2	;
water	11:4	0:0	2	p_out
op	11:9	0:0	2	->
water	11:11	0:0	2	pf_destroy
op	11:24	0:0	2	=
water	11:26	0:0	2	esOutDestroy
water	11:38	0:0	2	;
water	12:4	0:0	2	p_out
op	12:9	0:0	2	->
water	12:11	0:0	2	pf_send
op	12:24	0:0	2	=
water	12:26	0:0	2	esOutSend
water	12:35	0:0	2	;
water	13:4	0:0	2	p_out
op	13:9	0:0	2	->
water	13:11	0:0	2	p_sys
op	13:17	0:0	2	=
call	13:19	13:47	2	malloc
arg	13:26	13:47	3	sizeof(*p_out->p_sys)
op	13:26	0:0	4	sizeof
water	13:32	0:0	4	(
op	13:33	0:0	4	*
water	13:34	0:0	4	p_out
op	13:39	0:0	4	->
water	13:41	0:0	4	p_sys
water	13:46	0:0	4	)
water	13:48	0:0	2	;
if	14:4	17:4	2	(unlikely (p_out -> p_sys == NULL ))
cond	14:8	14:37	3	unlikely (p_out -> p_sys == NULL )
call	14:8	14:37	4	unlikely
arg	14:17	14:37	5	p_out->p_sys==NULL
water	14:17	0:0	6	p_out
op	14:22	0:0	6	->
water	14:24	0:0	6	p_sys
op	14:30	0:0	6	==
water	14:33	0:0	6	NULL
stmts	14:40	17:4	3	
water	14:40	0:0	4	{
call	15:8	15:18	4	free
arg	15:13	15:18	5	p_out
water	15:13	0:0	6	p_out
water	15:19	0:0	4	;
return	16:8	16:19	4	NULL
water	16:15	0:0	5	NULL
water	17:4	0:0	4	}
water	18:4	0:0	2	p_out
op	18:9	0:0	2	->
water	18:11	0:0	2	p_sys
op	18:16	0:0	2	->
water	18:18	0:0	2	p_demux
op	18:26	0:0	2	=
water	18:28	0:0	2	p_demux
water	18:35	0:0	2	;
return	19:4	19:16	2	p_out
water	19:11	0:0	3	p_out
