func	2:0	32:0	0	static int	bluraySetTitle
params	2:25	0:0	1	
param	2:26	2:42	2	demux_t *	p_demux
param	2:44	2:55	2	int	i_title
stmnts	0:0	31:22	1	
decl	4:4	4:39	2	demux_sys_t	*p_sys
op	4:23	0:0	2	=
water	4:25	0:0	2	p_demux
op	4:32	0:0	2	->
water	4:34	0:0	2	p_sys
if	5:4	19:4	2	(p_sys -> b_menu)
cond	5:8	5:15	3	p_sys -> b_menu
water	5:8	0:0	4	p_sys
op	5:13	0:0	4	->
water	5:15	0:0	4	b_menu
stmts	5:23	19:4	3	
water	5:23	0:0	4	{
if	6:8	8:8	4	(i_title <= 0)
cond	6:12	6:23	5	i_title <= 0
water	6:12	0:0	6	i_title
op	6:20	0:0	6	<=
water	6:23	0:0	6	0
stmts	6:26	8:8	5	
water	6:26	0:0	6	{
call	7:12	7:52	6	msg_Dbg
arg	7:20	7:27	7	p_demux
water	7:20	0:0	8	p_demux
arg	7:29	7:52	7	"Playing TopMenu Title"
water	7:29	0:0	8	"Playing TopMenu Title"
water	7:53	0:0	6	;
water	8:8	0:0	6	}
else	8:10	11:8	4
stmts	8:15	11:8	5	
if	8:15	11:8	6	(i_title >= ( int ) p_sys -> i_title - 1)
cond	8:19	8:52	7	i_title >= ( int ) p_sys -> i_title - 1
water	8:19	0:0	8	i_title
op	8:27	0:0	8	>=
water	8:30	0:0	8	(
water	8:31	0:0	8	int
water	8:34	0:0	8	)
water	8:35	0:0	8	p_sys
op	8:40	0:0	8	->
water	8:42	0:0	8	i_title
op	8:50	0:0	8	-
water	8:52	0:0	8	1
stmts	8:55	11:8	7	
water	8:55	0:0	8	{
call	9:12	9:54	8	msg_Dbg
arg	9:20	9:27	9	p_demux
water	9:20	0:0	10	p_demux
arg	9:29	9:54	9	"Playing FirstPlay Title"
water	9:29	0:0	10	"Playing FirstPlay Title"
water	9:55	0:0	8	;
water	10:12	0:0	8	i_title
op	10:20	0:0	8	=
water	10:22	0:0	8	BLURAY_TITLE_FIRST_PLAY
water	10:45	0:0	8	;
water	11:8	0:0	8	}
else	11:10	13:8	4
stmts	11:15	13:8	5	
water	11:15	0:0	6	{
call	12:12	12:56	6	msg_Dbg
arg	12:20	12:27	7	p_demux
water	12:20	0:0	8	p_demux
arg	12:29	12:47	7	"Playing Title %i"
water	12:29	0:0	8	"Playing Title %i"
arg	12:49	12:56	7	i_title
water	12:49	0:0	8	i_title
water	12:57	0:0	6	;
water	13:8	0:0	6	}
if	14:8	17:8	4	(bd_play_title (p_sys -> bluray ,i_title ) == 0)
cond	14:12	14:53	5	bd_play_title (p_sys -> bluray ,i_title ) == 0
call	14:12	14:48	6	bd_play_title
arg	14:26	14:39	7	p_sys->bluray
water	14:26	0:0	8	p_sys
op	14:31	0:0	8	->
water	14:33	0:0	8	bluray
arg	14:41	14:48	7	i_title
water	14:41	0:0	8	i_title
op	14:50	0:0	6	==
water	14:53	0:0	6	0
stmts	14:56	17:8	5	
water	14:56	0:0	6	{
call	15:12	15:65	6	msg_Err
arg	15:20	15:27	7	p_demux
water	15:20	0:0	8	p_demux
arg	15:29	15:56	7	"cannot play bd title '%d'"
water	15:29	0:0	8	"cannot play bd title '%d'"
arg	15:58	15:65	7	i_title
water	15:58	0:0	8	i_title
water	15:66	0:0	6	;
return	16:12	16:31	6	VLC_EGENERIC
water	16:19	0:0	7	VLC_EGENERIC
water	17:8	0:0	6	}
return	18:8	18:26	4	VLC_SUCCESS
water	18:15	0:0	5	VLC_SUCCESS
water	19:4	0:0	4	}
if	21:4	22:40	2	(i_title < 0)
cond	21:8	21:18	3	i_title < 0
water	21:8	0:0	4	i_title
op	21:16	0:0	4	<
water	21:18	0:0	4	0
stmts	22:8	22:40	3	
water	22:8	0:0	4	i_title
op	22:16	0:0	4	=
water	22:18	0:0	4	p_sys
op	22:23	0:0	4	->
water	22:25	0:0	4	i_longest_title
water	22:40	0:0	4	;
else	23:4	24:27	2
stmts	23:9	24:27	3	
if	23:9	24:27	4	(( unsigned ) i_title > p_sys -> i_title)
cond	23:13	23:40	5	( unsigned ) i_title > p_sys -> i_title
water	23:13	0:0	6	(
water	23:14	0:0	6	unsigned
water	23:22	0:0	6	)
water	23:23	0:0	6	i_title
op	23:31	0:0	6	>
water	23:33	0:0	6	p_sys
op	23:38	0:0	6	->
water	23:40	0:0	6	i_title
stmts	24:8	24:27	5	
return	24:8	24:27	6	VLC_EGENERIC
water	24:15	0:0	7	VLC_EGENERIC
call	25:4	25:50	2	msg_Dbg
arg	25:12	25:19	3	p_demux
water	25:12	0:0	4	p_demux
arg	25:21	25:41	3	"Selecting Title %i"
water	25:21	0:0	4	"Selecting Title %i"
arg	25:43	25:50	3	i_title
water	25:43	0:0	4	i_title
water	25:51	0:0	2	;
if	26:4	29:4	2	(bd_select_title (p_sys -> bluray ,i_title ) == 0)
cond	26:8	26:51	3	bd_select_title (p_sys -> bluray ,i_title ) == 0
call	26:8	26:46	4	bd_select_title
arg	26:24	26:37	5	p_sys->bluray
water	26:24	0:0	6	p_sys
op	26:29	0:0	6	->
water	26:31	0:0	6	bluray
arg	26:39	26:46	5	i_title
water	26:39	0:0	6	i_title
op	26:48	0:0	4	==
water	26:51	0:0	4	0
stmts	26:54	29:4	3	
water	26:54	0:0	4	{
call	27:8	27:63	4	msg_Err
arg	27:16	27:23	5	p_demux
water	27:16	0:0	6	p_demux
arg	27:25	27:54	5	"cannot select bd title '%d'"
water	27:25	0:0	6	"cannot select bd title '%d'"
arg	27:56	27:63	5	i_title
water	27:56	0:0	6	i_title
water	27:64	0:0	4	;
return	28:8	28:27	4	VLC_EGENERIC
water	28:15	0:0	5	VLC_EGENERIC
water	29:4	0:0	4	}
call	30:4	30:29	2	blurayResetParser
arg	30:22	30:29	3	p_demux
water	30:22	0:0	4	p_demux
water	30:30	0:0	2	;
return	31:4	31:22	2	VLC_SUCCESS
water	31:11	0:0	3	VLC_SUCCESS
