func	2:0	24:0	0	static void	bluraySendOverlayToVout
params	2:35	0:0	1	
param	2:36	2:52	2	demux_t *	p_demux
stmnts	0:0	23:64	1	
decl	4:4	4:39	2	demux_sys_t	*p_sys
op	4:23	0:0	2	=
water	4:25	0:0	2	p_demux
op	4:32	0:0	2	->
water	4:34	0:0	2	p_sys
call	5:4	7:67	2	assert
arg	5:11	7:67	3	p_sys->current_overlay>=0&&p_sys->p_overlays[p_sys->current_overlay]!=NULL&&p_sys->p_overlays[p_sys->current_overlay]->p_pic!=NULL
water	5:11	0:0	4	p_sys
op	5:16	0:0	4	->
water	5:18	0:0	4	current_overlay
op	5:34	0:0	4	>=
water	5:37	0:0	4	0
op	5:39	0:0	4	&&
water	6:11	0:0	4	p_sys
op	6:16	0:0	4	->
water	6:18	0:0	4	p_overlays
op	6:28	0:0	4	[
water	6:29	0:0	4	p_sys
op	6:34	0:0	4	->
water	6:36	0:0	4	current_overlay
op	6:51	0:0	4	]
op	6:53	0:0	4	!=
water	6:56	0:0	4	NULL
op	6:61	0:0	4	&&
water	7:11	0:0	4	p_sys
op	7:16	0:0	4	->
water	7:18	0:0	4	p_overlays
op	7:28	0:0	4	[
water	7:29	0:0	4	p_sys
op	7:34	0:0	4	->
water	7:36	0:0	4	current_overlay
op	7:51	0:0	4	]
op	7:52	0:0	4	->
water	7:54	0:0	4	p_pic
op	7:60	0:0	4	!=
water	7:63	0:0	4	NULL
water	7:68	0:0	2	;
water	8:4	0:0	2	p_sys
op	8:9	0:0	2	->
water	8:11	0:0	2	p_overlays
op	8:21	0:0	2	[
water	8:22	0:0	2	p_sys
op	8:27	0:0	2	->
water	8:29	0:0	2	current_overlay
op	8:44	0:0	2	]
op	8:45	0:0	2	->
water	8:47	0:0	2	p_pic
op	8:52	0:0	2	->
water	8:54	0:0	2	i_start
op	8:62	0:0	2	=
water	9:8	0:0	2	p_sys
op	9:13	0:0	2	->
water	9:15	0:0	2	p_overlays
op	9:25	0:0	2	[
water	9:26	0:0	2	p_sys
op	9:31	0:0	2	->
water	9:33	0:0	2	current_overlay
op	9:48	0:0	2	]
op	9:49	0:0	2	->
water	9:51	0:0	2	p_pic
op	9:56	0:0	2	->
water	9:58	0:0	2	i_stop
op	9:65	0:0	2	=
call	9:67	9:73	2	mdate
water	9:74	0:0	2	;
water	10:4	0:0	2	p_sys
op	10:9	0:0	2	->
water	10:11	0:0	2	p_overlays
op	10:21	0:0	2	[
water	10:22	0:0	2	p_sys
op	10:27	0:0	2	->
water	10:29	0:0	2	current_overlay
op	10:44	0:0	2	]
op	10:45	0:0	2	->
water	10:47	0:0	2	p_pic
op	10:52	0:0	2	->
water	10:54	0:0	2	i_channel
op	10:64	0:0	2	=
call	11:8	11:52	2	vout_RegisterSubpictureChannel
arg	11:39	11:52	3	p_sys->p_vout
water	11:39	0:0	4	p_sys
op	11:44	0:0	4	->
water	11:46	0:0	4	p_vout
water	11:53	0:0	2	;
call	18:4	18:86	2	vout_PutSubpicture
arg	18:23	18:36	3	p_sys->p_vout
water	18:23	0:0	4	p_sys
op	18:28	0:0	4	->
water	18:30	0:0	4	p_vout
arg	18:38	18:86	3	p_sys->p_overlays[p_sys->current_overlay]->p_pic
water	18:38	0:0	4	p_sys
op	18:43	0:0	4	->
water	18:45	0:0	4	p_overlays
op	18:55	0:0	4	[
water	18:56	0:0	4	p_sys
op	18:61	0:0	4	->
water	18:63	0:0	4	current_overlay
op	18:78	0:0	4	]
op	18:79	0:0	4	->
water	18:81	0:0	4	p_pic
water	18:87	0:0	2	;
water	23:4	0:0	2	p_sys
op	23:9	0:0	2	->
water	23:11	0:0	2	p_overlays
op	23:21	0:0	2	[
water	23:22	0:0	2	p_sys
op	23:27	0:0	2	->
water	23:29	0:0	2	current_overlay
op	23:44	0:0	2	]
op	23:45	0:0	2	->
water	23:47	0:0	2	status
op	23:54	0:0	2	=
water	23:56	0:0	2	Outdated
water	23:64	0:0	2	;
