func	2:0	144:0	0	static int	blurayOpen
params	2:21	0:0	1	
param	2:22	2:42	2	vlc_object_t *	object
stmnts	0:0	142:23	1	
decl	4:4	4:39	2	demux_t	*p_demux
op	4:21	0:0	2	=
water	4:23	0:0	2	(
water	4:24	0:0	2	demux_t
op	4:31	0:0	2	*
water	4:32	0:0	2	)
water	4:33	0:0	2	object
decl	5:4	5:22	2	demux_sys_t	*p_sys
decl	6:4	6:32	2	const char	*error_msg
op	6:26	0:0	2	=
water	6:28	0:0	2	NULL
if	8:4	11:4	2	(strcmp (p_demux -> psz_access ,"bluray" ))
cond	8:8	8:44	3	strcmp (p_demux -> psz_access ,"bluray" )
call	8:8	8:44	4	strcmp
arg	8:15	8:34	5	p_demux->psz_access
water	8:15	0:0	6	p_demux
op	8:22	0:0	6	->
water	8:24	0:0	6	psz_access
arg	8:36	8:44	5	"bluray"
water	8:36	0:0	6	"bluray"
stmts	8:47	11:4	3	
water	8:47	0:0	4	{
return	10:8	10:27	4	VLC_EGENERIC
water	10:15	0:0	5	VLC_EGENERIC
water	11:4	0:0	4	}
water	13:4	0:0	2	p_demux
op	13:11	0:0	2	->
water	13:13	0:0	2	p_sys
op	13:19	0:0	2	=
water	13:21	0:0	2	p_sys
op	13:27	0:0	2	=
call	13:29	13:53	2	calloc
arg	13:36	13:37	3	1
water	13:36	0:0	4	1
arg	13:39	13:53	3	sizeof(*p_sys)
op	13:39	0:0	4	sizeof
water	13:45	0:0	4	(
op	13:46	0:0	4	*
water	13:47	0:0	4	p_sys
water	13:52	0:0	4	)
water	13:54	0:0	2	;
if	14:4	15:25	2	(unlikely (! p_sys ))
cond	14:8	14:23	3	unlikely (! p_sys )
call	14:8	14:23	4	unlikely
arg	14:17	14:23	5	!p_sys
op	14:17	0:0	6	!
water	14:18	0:0	6	p_sys
stmts	15:8	15:25	3	
return	15:8	15:25	4	VLC_ENOMEM
water	15:15	0:0	5	VLC_ENOMEM
water	16:4	0:0	2	p_sys
op	16:9	0:0	2	->
water	16:11	0:0	2	current_overlay
op	16:27	0:0	2	=
op	16:29	0:0	2	-
water	16:30	0:0	2	1
water	16:31	0:0	2	;
water	17:4	0:0	2	p_sys
op	17:9	0:0	2	->
water	17:11	0:0	2	i_audio_stream
op	17:26	0:0	2	=
op	17:28	0:0	2	-
water	17:29	0:0	2	1
water	17:30	0:0	2	;
water	18:4	0:0	2	p_sys
op	18:9	0:0	2	->
water	18:11	0:0	2	i_spu_stream
op	18:24	0:0	2	=
op	18:26	0:0	2	-
water	18:27	0:0	2	1
water	18:28	0:0	2	;
water	19:4	0:0	2	p_sys
op	19:9	0:0	2	->
water	19:11	0:0	2	i_video_stream
op	19:26	0:0	2	=
op	19:28	0:0	2	-
water	19:29	0:0	2	1
water	19:30	0:0	2	;
water	20:4	0:0	2	p_sys
op	20:9	0:0	2	->
water	20:11	0:0	2	i_still_end_time
op	20:28	0:0	2	=
water	20:30	0:0	2	0
water	20:31	0:0	2	;
water	22:4	0:0	2	p_demux
op	22:11	0:0	2	->
water	22:13	0:0	2	info
op	22:17	0:0	2	.
water	22:18	0:0	2	i_update
op	22:30	0:0	2	=
water	22:32	0:0	2	0
water	22:33	0:0	2	;
water	23:4	0:0	2	p_demux
op	23:11	0:0	2	->
water	23:13	0:0	2	info
op	23:17	0:0	2	.
water	23:18	0:0	2	i_title
op	23:30	0:0	2	=
water	23:32	0:0	2	0
water	23:33	0:0	2	;
water	24:4	0:0	2	p_demux
op	24:11	0:0	2	->
water	24:13	0:0	2	info
op	24:17	0:0	2	.
water	24:18	0:0	2	i_seekpoint
op	24:30	0:0	2	=
water	24:32	0:0	2	0
water	24:33	0:0	2	;
call	25:4	25:44	2	TAB_INIT
arg	25:13	25:27	3	p_sys->i_title
water	25:13	0:0	4	p_sys
op	25:18	0:0	4	->
water	25:20	0:0	4	i_title
arg	25:29	25:44	3	p_sys->pp_title
water	25:29	0:0	4	p_sys
op	25:34	0:0	4	->
water	25:36	0:0	4	pp_title
water	25:45	0:0	2	;
if	27:4	28:54	2	(p_demux -> psz_file)
cond	27:8	27:17	3	p_demux -> psz_file
water	27:8	0:0	4	p_demux
op	27:15	0:0	4	->
water	27:17	0:0	4	psz_file
stmts	28:8	28:54	3	
water	28:8	0:0	4	p_sys
op	28:13	0:0	4	->
water	28:15	0:0	4	psz_bd_path
op	28:27	0:0	4	=
call	28:29	28:53	4	strdup
arg	28:36	28:53	5	p_demux->psz_file
water	28:36	0:0	6	p_demux
op	28:43	0:0	6	->
water	28:45	0:0	6	psz_file
water	28:54	0:0	4	;
call	30:4	30:38	2	FindMountPoint
arg	30:19	30:38	3	&p_sys->psz_bd_path
op	30:19	0:0	4	&
water	30:20	0:0	4	p_sys
op	30:25	0:0	4	->
water	30:27	0:0	4	psz_bd_path
water	30:39	0:0	2	;
water	31:4	0:0	2	p_sys
op	31:9	0:0	2	->
water	31:11	0:0	2	bluray
op	31:18	0:0	2	=
call	31:20	31:52	2	bd_open
arg	31:28	31:46	3	p_sys->psz_bd_path
water	31:28	0:0	4	p_sys
op	31:33	0:0	4	->
water	31:35	0:0	4	psz_bd_path
arg	31:48	31:52	3	NULL
water	31:48	0:0	4	NULL
water	31:53	0:0	2	;
if	32:4	36:4	2	(! p_sys -> bluray)
cond	32:8	32:16	3	! p_sys -> bluray
op	32:8	0:0	4	!
water	32:9	0:0	4	p_sys
op	32:14	0:0	4	->
water	32:16	0:0	4	bluray
stmts	32:24	36:4	3	
water	32:24	0:0	4	{
call	33:8	33:31	4	free
arg	33:13	33:31	5	p_sys->psz_bd_path
water	33:13	0:0	6	p_sys
op	33:18	0:0	6	->
water	33:20	0:0	6	psz_bd_path
water	33:32	0:0	4	;
call	34:8	34:18	4	free
arg	34:13	34:18	5	p_sys
water	34:13	0:0	6	p_sys
water	34:19	0:0	4	;
return	35:8	35:27	4	VLC_EGENERIC
water	35:15	0:0	5	VLC_EGENERIC
water	36:4	0:0	4	}
call	37:4	37:39	2	vlc_mutex_init
arg	37:19	37:39	3	&p_sys->pl_info_lock
op	37:19	0:0	4	&
water	37:20	0:0	4	p_sys
op	37:25	0:0	4	->
water	37:27	0:0	4	pl_info_lock
water	37:40	0:0	2	;
decl	39:4	39:71	2	const BLURAY_DISC_INFO	*disc_info
op	39:38	0:0	2	=
call	39:40	39:70	3	bd_get_disc_info
arg	39:57	39:70	4	p_sys->bluray
water	39:57	0:0	5	p_sys
op	39:62	0:0	5	->
water	39:64	0:0	5	bluray
if	41:4	42:62	2	(! disc_info -> bluray_detected)
cond	41:8	41:20	3	! disc_info -> bluray_detected
op	41:8	0:0	4	!
water	41:9	0:0	4	disc_info
op	41:18	0:0	4	->
water	41:20	0:0	4	bluray_detected
stmts	42:8	42:62	3	
call	42:8	42:61	4	BLURAY_ERROR
arg	42:21	42:61	5	_("Path doesn't appear to be a Blu-ray")
call	42:21	42:60	6	_
arg	42:23	42:60	7	"Path doesn't appear to be a Blu-ray"
water	42:23	0:0	8	"Path doesn't appear to be a Blu-ray"
water	42:62	0:0	4	;
call	43:4	47:46	2	msg_Info
arg	43:13	43:20	3	p_demux
water	43:13	0:0	4	p_demux
arg	43:22	44:67	3	"First play: %i, Top menu: %i\n""HDMV Titles: %i, BD-J Titles: %i, Other: %i"
water	43:22	0:0	4	"First play: %i, Top menu: %i\n"
water	44:22	0:0	4	"HDMV Titles: %i, BD-J Titles: %i, Other: %i"
arg	45:13	45:44	3	disc_info->first_play_supported
water	45:13	0:0	4	disc_info
op	45:22	0:0	4	->
water	45:24	0:0	4	first_play_supported
arg	45:46	45:75	3	disc_info->top_menu_supported
water	45:46	0:0	4	disc_info
op	45:55	0:0	4	->
water	45:57	0:0	4	top_menu_supported
arg	46:13	46:39	3	disc_info->num_hdmv_titles
water	46:13	0:0	4	disc_info
op	46:22	0:0	4	->
water	46:24	0:0	4	num_hdmv_titles
arg	46:41	46:66	3	disc_info->num_bdj_titles
water	46:41	0:0	4	disc_info
op	46:50	0:0	4	->
water	46:52	0:0	4	num_bdj_titles
arg	47:13	47:46	3	disc_info->num_unsupported_titles
water	47:13	0:0	4	disc_info
op	47:22	0:0	4	->
water	47:24	0:0	4	num_unsupported_titles
water	47:47	0:0	2	;
if	49:4	72:4	2	(disc_info -> aacs_detected)
cond	49:8	49:19	3	disc_info -> aacs_detected
water	49:8	0:0	4	disc_info
op	49:17	0:0	4	->
water	49:19	0:0	4	aacs_detected
stmts	49:34	72:4	3	
water	49:34	0:0	4	{
call	50:8	50:45	4	msg_Dbg
arg	50:16	50:23	5	p_demux
water	50:16	0:0	6	p_demux
arg	50:25	50:45	5	"Disc is using AACS"
water	50:25	0:0	6	"Disc is using AACS"
water	50:46	0:0	4	;
if	51:8	53:61	4	(! disc_info -> libaacs_detected)
cond	51:12	51:24	5	! disc_info -> libaacs_detected
op	51:12	0:0	6	!
water	51:13	0:0	6	disc_info
op	51:22	0:0	6	->
water	51:24	0:0	6	libaacs_detected
stmts	52:12	53:61	5	
call	52:12	53:60	6	BLURAY_ERROR
arg	52:25	53:60	7	_("This Blu-ray Disc needs a library for AACS decoding"", and your system does not have it.")
call	52:25	53:59	8	_
arg	52:27	53:59	9	"This Blu-ray Disc needs a library for AACS decoding"", and your system does not have it."
water	52:27	0:0	10	"This Blu-ray Disc needs a library for AACS decoding"
water	53:22	0:0	10	", and your system does not have it."
water	53:61	0:0	6	;
if	54:8	71:8	4	(! disc_info -> aacs_handled)
cond	54:12	54:24	5	! disc_info -> aacs_handled
op	54:12	0:0	6	!
water	54:13	0:0	6	disc_info
op	54:22	0:0	6	->
water	54:24	0:0	6	aacs_handled
stmts	54:38	71:8	5	
water	54:38	0:0	6	{
if	55:12	70:12	6	(disc_info -> aacs_error_code)
cond	55:16	55:27	7	disc_info -> aacs_error_code
water	55:16	0:0	8	disc_info
op	55:25	0:0	8	->
water	55:27	0:0	8	aacs_error_code
stmts	55:44	70:12	7	
water	55:44	0:0	8	{
switch	56:16	69:16	8	(disc_info -> aacs_error_code)
cond	56:24	56:35	9	disc_info -> aacs_error_code
water	56:24	0:0	10	disc_info
op	56:33	0:0	10	->
water	56:35	0:0	10	aacs_error_code
stmts	56:52	69:16	9	
water	56:52	0:0	10	{
label	57:16	57:43	10	case BD_AACS_CORRUPTED_DISC :
call	58:20	58:64	10	BLURAY_ERROR
arg	58:33	58:64	11	_("Blu-ray Disc is corrupted.")
call	58:33	58:63	12	_
arg	58:35	58:63	13	"Blu-ray Disc is corrupted."
water	58:35	0:0	14	"Blu-ray Disc is corrupted."
water	58:65	0:0	10	;
label	59:16	59:38	10	case BD_AACS_NO_CONFIG :
call	60:20	60:70	10	BLURAY_ERROR
arg	60:33	60:70	11	_("Missing AACS configuration file!")
call	60:33	60:69	12	_
arg	60:35	60:69	13	"Missing AACS configuration file!"
water	60:35	0:0	14	"Missing AACS configuration file!"
water	60:71	0:0	10	;
label	61:16	61:34	10	case BD_AACS_NO_PK :
call	62:20	62:88	10	BLURAY_ERROR
arg	62:33	62:88	11	_("No valid processing key found in AACS config file.")
call	62:33	62:87	12	_
arg	62:35	62:87	13	"No valid processing key found in AACS config file."
water	62:35	0:0	14	"No valid processing key found in AACS config file."
water	62:89	0:0	10	;
label	63:16	63:36	10	case BD_AACS_NO_CERT :
call	64:20	64:90	10	BLURAY_ERROR
arg	64:33	64:90	11	_("No valid host certificate found in AACS config file.")
call	64:33	64:89	12	_
arg	64:35	64:89	13	"No valid host certificate found in AACS config file."
water	64:35	0:0	14	"No valid host certificate found in AACS config file."
water	64:91	0:0	10	;
label	65:16	65:41	10	case BD_AACS_CERT_REVOKED :
call	66:20	66:68	10	BLURAY_ERROR
arg	66:33	66:68	11	_("AACS Host certificate revoked.")
call	66:33	66:67	12	_
arg	66:35	66:67	13	"AACS Host certificate revoked."
water	66:35	0:0	14	"AACS Host certificate revoked."
water	66:69	0:0	10	;
label	67:16	67:39	10	case BD_AACS_MMC_FAILED :
call	68:20	68:54	10	BLURAY_ERROR
arg	68:33	68:54	11	_("AACS MMC failed.")
call	68:33	68:53	12	_
arg	68:35	68:53	13	"AACS MMC failed."
water	68:35	0:0	14	"AACS MMC failed."
water	68:55	0:0	10	;
water	69:16	0:0	10	}
water	70:12	0:0	8	}
water	71:8	0:0	6	}
water	72:4	0:0	4	}
if	74:4	82:4	2	(disc_info -> bdplus_detected)
cond	74:8	74:19	3	disc_info -> bdplus_detected
water	74:8	0:0	4	disc_info
op	74:17	0:0	4	->
water	74:19	0:0	4	bdplus_detected
stmts	74:36	82:4	3	
water	74:36	0:0	4	{
call	75:8	75:44	4	msg_Dbg
arg	75:16	75:23	5	p_demux
water	75:16	0:0	6	p_demux
arg	75:25	75:44	5	"Disc is using BD+"
water	75:25	0:0	6	"Disc is using BD+"
water	75:45	0:0	4	;
if	76:8	78:61	4	(! disc_info -> libbdplus_detected)
cond	76:12	76:24	5	! disc_info -> libbdplus_detected
op	76:12	0:0	6	!
water	76:13	0:0	6	disc_info
op	76:22	0:0	6	->
water	76:24	0:0	6	libbdplus_detected
stmts	77:12	78:61	5	
call	77:12	78:60	6	BLURAY_ERROR
arg	77:25	78:60	7	_("This Blu-ray Disc needs a library for BD+ decoding"", and your system does not have it.")
call	77:25	78:59	8	_
arg	77:27	78:59	9	"This Blu-ray Disc needs a library for BD+ decoding"", and your system does not have it."
water	77:27	0:0	10	"This Blu-ray Disc needs a library for BD+ decoding"
water	78:22	0:0	10	", and your system does not have it."
water	78:61	0:0	6	;
if	79:8	81:48	4	(! disc_info -> bdplus_handled)
cond	79:12	79:24	5	! disc_info -> bdplus_handled
op	79:12	0:0	6	!
water	79:13	0:0	6	disc_info
op	79:22	0:0	6	->
water	79:24	0:0	6	bdplus_handled
stmts	80:12	81:48	5	
call	80:12	81:47	6	BLURAY_ERROR
arg	80:25	81:47	7	_("Your system BD+ decoding library does not work. ""Missing configuration?")
call	80:25	81:46	8	_
arg	80:27	81:46	9	"Your system BD+ decoding library does not work. ""Missing configuration?"
water	80:27	0:0	10	"Your system BD+ decoding library does not work. "
water	81:22	0:0	10	"Missing configuration?"
water	81:48	0:0	6	;
water	82:4	0:0	4	}
decl	84:4	84:66	2	char	*psz_region
op	84:21	0:0	2	=
call	84:23	84:65	3	var_InheritString
arg	84:41	84:48	4	p_demux
water	84:41	0:0	5	p_demux
arg	84:50	84:65	4	"bluray-region"
water	84:50	0:0	5	"bluray-region"
decl	85:4	85:77	2	unsigned int	region
op	85:24	0:0	2	=
water	85:26	0:0	2	psz_region
water	85:37	0:0	2	?
water	85:39	0:0	2	(
water	85:40	0:0	2	psz_region
op	85:50	0:0	2	[
water	85:51	0:0	2	0
op	85:52	0:0	2	]
op	85:54	0:0	2	-
water	85:56	0:0	2	'A'
water	85:59	0:0	2	)
water	85:61	0:0	2	:
water	85:63	0:0	2	REGION_DEFAULT
call	86:4	86:19	2	free
arg	86:9	86:19	3	psz_region
water	86:9	0:0	4	psz_region
water	86:20	0:0	2	;
call	87:4	87:85	2	bd_set_player_setting
arg	87:26	87:39	3	p_sys->bluray
water	87:26	0:0	4	p_sys
op	87:31	0:0	4	->
water	87:33	0:0	4	bluray
arg	87:41	87:74	3	BLURAY_PLAYER_SETTING_REGION_CODE
water	87:41	0:0	4	BLURAY_PLAYER_SETTING_REGION_CODE
arg	87:76	87:85	3	1<<region
water	87:76	0:0	4	1
op	87:77	0:0	4	<<
water	87:79	0:0	4	region
water	87:86	0:0	2	;
decl	89:4	89:76	2	const char	*psz_code
op	89:25	0:0	2	=
call	89:27	89:75	3	DemuxGetLanguageCode
arg	89:49	89:56	4	p_demux
water	89:49	0:0	5	p_demux
arg	89:58	89:75	4	"audio-language"
water	89:58	0:0	5	"audio-language"
call	90:4	90:87	2	bd_set_player_setting_str
arg	90:30	90:43	3	p_sys->bluray
water	90:30	0:0	4	p_sys
op	90:35	0:0	4	->
water	90:37	0:0	4	bluray
arg	90:45	90:77	3	BLURAY_PLAYER_SETTING_AUDIO_LANG
water	90:45	0:0	4	BLURAY_PLAYER_SETTING_AUDIO_LANG
arg	90:79	90:87	3	psz_code
water	90:79	0:0	4	psz_code
water	90:88	0:0	2	;
water	91:4	0:0	2	psz_code
op	91:13	0:0	2	=
call	91:15	91:61	2	DemuxGetLanguageCode
arg	91:37	91:44	3	p_demux
water	91:37	0:0	4	p_demux
arg	91:46	91:61	3	"sub-language"
water	91:46	0:0	4	"sub-language"
water	91:62	0:0	2	;
call	92:4	92:87	2	bd_set_player_setting_str
arg	92:30	92:43	3	p_sys->bluray
water	92:30	0:0	4	p_sys
op	92:35	0:0	4	->
water	92:37	0:0	4	bluray
arg	92:45	92:74	3	BLURAY_PLAYER_SETTING_PG_LANG
water	92:45	0:0	4	BLURAY_PLAYER_SETTING_PG_LANG
arg	92:79	92:87	3	psz_code
water	92:79	0:0	4	psz_code
water	92:88	0:0	2	;
water	93:4	0:0	2	psz_code
op	93:13	0:0	2	=
call	93:15	93:62	2	DemuxGetLanguageCode
arg	93:37	93:44	3	p_demux
water	93:37	0:0	4	p_demux
arg	93:46	93:62	3	"menu-language"
water	93:46	0:0	4	"menu-language"
water	93:63	0:0	2	;
call	94:4	94:87	2	bd_set_player_setting_str
arg	94:30	94:43	3	p_sys->bluray
water	94:30	0:0	4	p_sys
op	94:35	0:0	4	->
water	94:37	0:0	4	bluray
arg	94:45	94:76	3	BLURAY_PLAYER_SETTING_MENU_LANG
water	94:45	0:0	4	BLURAY_PLAYER_SETTING_MENU_LANG
arg	94:79	94:87	3	psz_code
water	94:79	0:0	4	psz_code
water	94:88	0:0	2	;
water	96:4	0:0	2	p_sys
op	96:9	0:0	2	->
water	96:11	0:0	2	p_meta
op	96:18	0:0	2	=
call	96:20	96:45	2	bd_get_meta
arg	96:32	96:45	3	p_sys->bluray
water	96:32	0:0	4	p_sys
op	96:37	0:0	4	->
water	96:39	0:0	4	bluray
water	96:46	0:0	2	;
if	97:4	98:53	2	(! p_sys -> p_meta)
cond	97:8	97:16	3	! p_sys -> p_meta
op	97:8	0:0	4	!
water	97:9	0:0	4	p_sys
op	97:14	0:0	4	->
water	97:16	0:0	4	p_meta
stmts	98:8	98:53	3	
call	98:8	98:52	4	msg_Warn
arg	98:17	98:24	5	p_demux
water	98:17	0:0	6	p_demux
arg	98:26	98:52	5	"Failed to get meta info."
water	98:26	0:0	6	"Failed to get meta info."
water	98:53	0:0	4	;
water	99:4	0:0	2	p_sys
op	99:9	0:0	2	->
water	99:11	0:0	2	b_menu
op	99:18	0:0	2	=
call	99:20	99:58	2	var_InheritBool
arg	99:36	99:43	3	p_demux
water	99:36	0:0	4	p_demux
arg	99:45	99:58	3	"bluray-menu"
water	99:45	0:0	4	"bluray-menu"
water	99:59	0:0	2	;
call	100:4	100:118	2	blurayInitTitles
arg	100:21	100:28	3	p_demux
water	100:21	0:0	4	p_demux
arg	100:30	100:118	3	disc_info->num_hdmv_titles+disc_info->num_bdj_titles+1+1
water	100:30	0:0	4	disc_info
op	100:39	0:0	4	->
water	100:41	0:0	4	num_hdmv_titles
op	100:57	0:0	4	+
water	100:59	0:0	4	disc_info
op	100:68	0:0	4	->
water	100:70	0:0	4	num_bdj_titles
op	100:85	0:0	4	+
water	100:87	0:0	4	1
op	100:101	0:0	4	+
water	100:103	0:0	4	1
water	100:119	0:0	2	;
call	104:4	104:36	2	bd_get_event
arg	104:17	104:30	3	p_sys->bluray
water	104:17	0:0	4	p_sys
op	104:22	0:0	4	->
water	104:24	0:0	4	bluray
arg	104:32	104:36	3	NULL
water	104:32	0:0	4	NULL
water	104:37	0:0	2	;
call	106:4	106:70	2	bd_register_overlay_proc
arg	106:29	106:42	3	p_sys->bluray
water	106:29	0:0	4	p_sys
op	106:34	0:0	4	->
water	106:36	0:0	4	bluray
arg	106:44	106:51	3	p_demux
water	106:44	0:0	4	p_demux
arg	106:53	106:70	3	blurayOverlayProc
water	106:53	0:0	4	blurayOverlayProc
water	106:71	0:0	2	;
water	107:4	0:0	2	p_sys
op	107:9	0:0	2	->
water	107:11	0:0	2	p_input
op	107:19	0:0	2	=
call	107:21	107:49	2	demux_GetParentInput
arg	107:42	107:49	3	p_demux
water	107:42	0:0	4	p_demux
water	107:50	0:0	2	;
if	108:4	111:4	2	(unlikely (! p_sys -> p_input ))
cond	108:8	108:32	3	unlikely (! p_sys -> p_input )
call	108:8	108:32	4	unlikely
arg	108:17	108:32	5	!p_sys->p_input
op	108:17	0:0	6	!
water	108:18	0:0	6	p_sys
op	108:23	0:0	6	->
water	108:25	0:0	6	p_input
stmts	108:35	111:4	3	
water	108:35	0:0	4	{
call	109:8	109:53	4	msg_Err
arg	109:16	109:23	5	p_demux
water	109:16	0:0	6	p_demux
arg	109:25	109:53	5	"Could not get parent input"
water	109:25	0:0	6	"Could not get parent input"
water	109:54	0:0	4	;
goto	110:8	110:18	4	error
water	110:13	0:0	5	error
water	111:4	0:0	4	}
if	112:4	119:4	2	(p_sys -> b_menu)
cond	112:8	112:15	3	p_sys -> b_menu
water	112:8	0:0	4	p_sys
op	112:13	0:0	4	->
water	112:15	0:0	4	b_menu
stmts	112:23	119:4	3	
water	112:23	0:0	4	{
if	114:8	115:94	4	(disc_info -> num_bdj_titles)
cond	114:12	114:23	5	disc_info -> num_bdj_titles
water	114:12	0:0	6	disc_info
op	114:21	0:0	6	->
water	114:23	0:0	6	num_bdj_titles
stmts	115:12	115:94	5	
call	115:12	115:93	6	bd_register_argb_overlay_proc
arg	115:42	115:55	7	p_sys->bluray
water	115:42	0:0	8	p_sys
op	115:47	0:0	8	->
water	115:49	0:0	8	bluray
arg	115:57	115:64	7	p_demux
water	115:57	0:0	8	p_demux
arg	115:66	115:87	7	blurayArgbOverlayProc
water	115:66	0:0	8	blurayArgbOverlayProc
arg	115:89	115:93	7	NULL
water	115:89	0:0	8	NULL
water	115:94	0:0	6	;
if	117:8	118:96	4	(bd_play (p_sys -> bluray ) == 0)
cond	117:12	117:38	5	bd_play (p_sys -> bluray ) == 0
call	117:12	117:33	6	bd_play
arg	117:20	117:33	7	p_sys->bluray
water	117:20	0:0	8	p_sys
op	117:25	0:0	8	->
water	117:27	0:0	8	bluray
op	117:35	0:0	6	==
water	117:38	0:0	6	0
stmts	118:12	118:96	5	
call	118:12	118:95	6	BLURAY_ERROR
arg	118:25	118:95	7	_("Failed to start bluray playback. Please try without menu support.")
call	118:25	118:94	8	_
arg	118:27	118:94	9	"Failed to start bluray playback. Please try without menu support."
water	118:27	0:0	10	"Failed to start bluray playback. Please try without menu support."
water	118:96	0:0	6	;
water	119:4	0:0	4	}
else	119:6	125:4	2
stmts	119:11	125:4	3	
water	119:11	0:0	4	{
if	121:8	124:8	4	(bluraySetTitle (p_demux ,p_sys -> i_longest_title ) != VLC_SUCCESS)
cond	121:12	121:63	5	bluraySetTitle (p_demux ,p_sys -> i_longest_title ) != VLC_SUCCESS
call	121:12	121:58	6	bluraySetTitle
arg	121:27	121:34	7	p_demux
water	121:27	0:0	8	p_demux
arg	121:36	121:58	7	p_sys->i_longest_title
water	121:36	0:0	8	p_sys
op	121:41	0:0	8	->
water	121:43	0:0	8	i_longest_title
op	121:60	0:0	6	!=
water	121:63	0:0	6	VLC_SUCCESS
stmts	121:76	124:8	5	
water	121:76	0:0	6	{
call	122:12	122:81	6	msg_Err
arg	122:20	122:27	7	p_demux
water	122:20	0:0	8	p_demux
arg	122:29	122:57	7	"Could not set the title %d"
water	122:29	0:0	8	"Could not set the title %d"
arg	122:59	122:81	7	p_sys->i_longest_title
water	122:59	0:0	8	p_sys
op	122:64	0:0	8	->
water	122:66	0:0	8	i_longest_title
water	122:82	0:0	6	;
goto	123:12	123:22	6	error
water	123:17	0:0	7	error
water	124:8	0:0	6	}
water	125:4	0:0	4	}
call	126:4	126:29	2	vlc_array_init
arg	126:19	126:29	3	&p_sys->es
op	126:19	0:0	4	&
water	126:20	0:0	4	p_sys
op	126:25	0:0	4	->
water	126:27	0:0	4	es
water	126:30	0:0	2	;
water	127:4	0:0	2	p_sys
op	127:9	0:0	2	->
water	127:11	0:0	2	p_out
op	127:17	0:0	2	=
call	127:19	127:35	2	esOutNew
arg	127:28	127:35	3	p_demux
water	127:28	0:0	4	p_demux
water	127:36	0:0	2	;
if	128:4	129:18	2	(unlikely (p_sys -> p_out == NULL ))
cond	128:8	128:37	3	unlikely (p_sys -> p_out == NULL )
call	128:8	128:37	4	unlikely
arg	128:17	128:37	5	p_sys->p_out==NULL
water	128:17	0:0	6	p_sys
op	128:22	0:0	6	->
water	128:24	0:0	6	p_out
op	128:30	0:0	6	==
water	128:33	0:0	6	NULL
stmts	129:8	129:18	3	
goto	129:8	129:18	4	error
water	129:13	0:0	5	error
call	130:4	130:29	2	blurayResetParser
arg	130:22	130:29	3	p_demux
water	130:22	0:0	4	p_demux
water	130:30	0:0	2	;
if	131:4	134:4	2	(! p_sys -> p_parser)
cond	131:8	131:16	3	! p_sys -> p_parser
op	131:8	0:0	4	!
water	131:9	0:0	4	p_sys
op	131:14	0:0	4	->
water	131:16	0:0	4	p_parser
stmts	131:26	134:4	3	
water	131:26	0:0	4	{
call	132:8	132:54	4	msg_Err
arg	132:16	132:23	5	p_demux
water	132:16	0:0	6	p_demux
arg	132:25	132:54	5	"Failed to create TS demuxer"
water	132:25	0:0	6	"Failed to create TS demuxer"
water	132:55	0:0	4	;
goto	133:8	133:18	4	error
water	133:13	0:0	5	error
water	134:4	0:0	4	}
water	135:4	0:0	2	p_demux
op	135:11	0:0	2	->
water	135:13	0:0	2	pf_control
op	135:24	0:0	2	=
water	135:26	0:0	2	blurayControl
water	135:39	0:0	2	;
water	136:4	0:0	2	p_demux
op	136:11	0:0	2	->
water	136:13	0:0	2	pf_demux
op	136:24	0:0	2	=
water	136:26	0:0	2	blurayDemux
water	136:37	0:0	2	;
return	137:4	137:22	2	VLC_SUCCESS
water	137:11	0:0	3	VLC_SUCCESS
label	138:0	138:5	2	error :
if	139:4	140:66	2	(error_msg)
cond	139:8	139:8	3	error_msg
water	139:8	0:0	4	error_msg
stmts	140:8	140:66	3	
call	140:8	140:65	4	dialog_Fatal
arg	140:21	140:28	5	p_demux
water	140:21	0:0	6	p_demux
arg	140:30	140:48	5	_("Blu-ray error")
call	140:30	140:47	6	_
arg	140:32	140:47	7	"Blu-ray error"
water	140:32	0:0	8	"Blu-ray error"
arg	140:50	140:54	5	"%s"
water	140:50	0:0	6	"%s"
arg	140:56	140:65	5	error_msg
water	140:56	0:0	6	error_msg
water	140:66	0:0	4	;
call	141:4	141:22	2	blurayClose
arg	141:16	141:22	3	object
water	141:16	0:0	4	object
water	141:23	0:0	2	;
return	142:4	142:23	2	VLC_EGENERIC
water	142:11	0:0	3	VLC_EGENERIC
