func	2:0	12:0	0	static void	blurayInitArgbOverlay
params	2:33	0:0	1	
param	2:34	2:50	2	demux_t *	p_demux
param	2:52	2:61	2	int	plane
param	2:63	2:72	2	int	width
param	2:74	2:84	2	int	height
stmnts	0:0	11:4	1	
decl	4:4	4:39	2	demux_sys_t	*p_sys
op	4:23	0:0	2	=
water	4:25	0:0	2	p_demux
op	4:32	0:0	2	->
water	4:34	0:0	2	p_sys
call	5:4	5:51	2	blurayInitOverlay
arg	5:22	5:29	3	p_demux
water	5:22	0:0	4	p_demux
arg	5:31	5:36	3	plane
water	5:31	0:0	4	plane
arg	5:38	5:43	3	width
water	5:38	0:0	4	width
arg	5:45	5:51	3	height
water	5:45	0:0	4	height
water	5:52	0:0	2	;
if	6:4	11:4	2	(! p_sys -> p_overlays [ plane ] -> p_regions)
cond	6:8	6:35	3	! p_sys -> p_overlays [ plane ] -> p_regions
op	6:8	0:0	4	!
water	6:9	0:0	4	p_sys
op	6:14	0:0	4	->
water	6:16	0:0	4	p_overlays
op	6:26	0:0	4	[
water	6:27	0:0	4	plane
op	6:32	0:0	4	]
op	6:33	0:0	4	->
water	6:35	0:0	4	p_regions
stmts	6:46	11:4	3	
water	6:46	0:0	4	{
decl	7:8	7:26	4	video_format_t	fmt
call	8:8	8:33	4	video_format_Init
arg	8:26	8:30	5	&fmt
op	8:26	0:0	6	&
water	8:27	0:0	6	fmt
arg	8:32	8:33	5	0
water	8:32	0:0	6	0
water	8:34	0:0	4	;
call	9:8	9:83	4	video_format_Setup
arg	9:27	9:31	5	&fmt
op	9:27	0:0	6	&
water	9:28	0:0	6	fmt
arg	9:33	9:47	5	VLC_CODEC_RGBA
water	9:33	0:0	6	VLC_CODEC_RGBA
arg	9:49	9:54	5	width
water	9:49	0:0	6	width
arg	9:56	9:62	5	height
water	9:56	0:0	6	height
arg	9:64	9:69	5	width
water	9:64	0:0	6	width
arg	9:71	9:77	5	height
water	9:71	0:0	6	height
arg	9:79	9:80	5	1
water	9:79	0:0	6	1
arg	9:82	9:83	5	1
water	9:82	0:0	6	1
water	9:84	0:0	4	;
water	10:8	0:0	4	p_sys
op	10:13	0:0	4	->
water	10:15	0:0	4	p_overlays
op	10:25	0:0	4	[
water	10:26	0:0	4	plane
op	10:31	0:0	4	]
op	10:32	0:0	4	->
water	10:34	0:0	4	p_regions
op	10:44	0:0	4	=
call	10:46	10:72	4	subpicture_region_New
arg	10:68	10:72	5	&fmt
op	10:68	0:0	6	&
water	10:69	0:0	6	fmt
water	10:73	0:0	4	;
water	11:4	0:0	4	}
