func	2:0	15:0	0	static void	blurayUpdateTitleInfo
params	2:33	0:0	1	
param	2:34	2:50	2	input_title_t *	t
param	2:52	2:81	2	BLURAY_TITLE_INFO *	title_info
stmnts	4:4	14:4	1	
water	4:4	0:0	2	t
op	4:5	0:0	2	->
water	4:7	0:0	2	i_length
op	4:16	0:0	2	=
call	4:18	4:49	2	FROM_TICKS
arg	4:29	4:49	3	title_info->duration
water	4:29	0:0	4	title_info
op	4:39	0:0	4	->
water	4:41	0:0	4	duration
water	4:50	0:0	2	;
if	5:4	14:4	2	(! t -> i_seekpoint)
cond	5:8	5:12	3	! t -> i_seekpoint
op	5:8	0:0	4	!
water	5:9	0:0	4	t
op	5:10	0:0	4	->
water	5:12	0:0	4	i_seekpoint
stmts	5:25	14:4	3	
water	5:25	0:0	4	{
for	6:8	13:8	4	( unsigned int j = 0 ;j < title_info -> chapter_count;j ++)
forinit	0:0	6:31	5	 unsigned int j = 0 ;
decl	6:13	6:31	6	unsigned int	j
op	6:28	0:0	6	=
water	6:30	0:0	6	0
cond	6:33	6:49	5	j < title_info -> chapter_count
water	6:33	0:0	6	j
op	6:35	0:0	6	<
water	6:37	0:0	6	title_info
op	6:47	0:0	6	->
water	6:49	0:0	6	chapter_count
forexpr	6:64	6:65	5	j ++
water	6:64	0:0	6	j
op	6:65	0:0	6	++
stmts	6:69	13:8	5	
water	6:69	0:0	6	{
decl	7:12	7:48	6	seekpoint_t	*s
op	7:27	0:0	6	=
call	7:29	7:47	7	vlc_seekpoint_New
if	8:12	10:12	6	(! s)
cond	8:16	8:17	7	! s
op	8:16	0:0	8	!
water	8:17	0:0	8	s
stmts	8:20	10:12	7	
water	8:20	0:0	8	{
break	9:16	9:21	8	
water	10:12	0:0	8	}
water	11:12	0:0	6	s
op	11:13	0:0	6	->
water	11:15	0:0	6	i_time_offset
op	11:29	0:0	6	=
water	11:31	0:0	6	title_info
op	11:41	0:0	6	->
water	11:43	0:0	6	chapters
op	11:51	0:0	6	[
water	11:52	0:0	6	j
op	11:53	0:0	6	]
op	11:54	0:0	6	.
water	11:55	0:0	6	offset
water	11:61	0:0	6	;
call	12:12	12:54	6	TAB_APPEND
arg	12:23	12:37	7	t->i_seekpoint
water	12:23	0:0	8	t
op	12:24	0:0	8	->
water	12:26	0:0	8	i_seekpoint
arg	12:39	12:51	7	t->seekpoint
water	12:39	0:0	8	t
op	12:40	0:0	8	->
water	12:42	0:0	8	seekpoint
arg	12:53	12:54	7	s
water	12:53	0:0	8	s
water	12:55	0:0	6	;
water	13:8	0:0	6	}
water	14:4	0:0	4	}
