func	2:0	10:0	0	static int	DelIn
params	2:16	0:0	1	
param	2:18	2:41	2	sout_stream_t *	p_stream
param	2:43	2:68	2	sout_stream_id_sys_t *	id
stmnts	0:0	9:14	1	
decl	4:4	4:73	2	in_sout_stream_sys_t	*p_sys
op	4:32	0:0	2	=
water	4:34	0:0	2	(
water	4:35	0:0	2	in_sout_stream_sys_t
op	4:56	0:0	2	*
water	4:57	0:0	2	)
water	4:58	0:0	2	p_stream
op	4:66	0:0	2	->
water	4:68	0:0	2	p_sys
if	5:4	5:54	2	(id == p_sys -> id_video)
cond	5:8	5:21	3	id == p_sys -> id_video
water	5:8	0:0	4	id
op	5:11	0:0	4	==
water	5:14	0:0	4	p_sys
op	5:19	0:0	4	->
water	5:21	0:0	4	id_video
stmts	5:32	5:54	3	
water	5:32	0:0	4	p_sys
op	5:37	0:0	4	->
water	5:39	0:0	4	id_video
op	5:48	0:0	4	=
water	5:50	0:0	4	NULL
water	5:54	0:0	4	;
if	6:4	6:54	2	(id == p_sys -> id_audio)
cond	6:8	6:21	3	id == p_sys -> id_audio
water	6:8	0:0	4	id
op	6:11	0:0	4	==
water	6:14	0:0	4	p_sys
op	6:19	0:0	4	->
water	6:21	0:0	4	id_audio
stmts	6:32	6:54	3	
water	6:32	0:0	4	p_sys
op	6:37	0:0	4	->
water	6:39	0:0	4	id_audio
op	6:48	0:0	4	=
water	6:50	0:0	4	NULL
water	6:54	0:0	4	;
decl	7:4	7:66	2	int	ret
op	7:12	0:0	2	=
call	7:14	7:65	3	p_stream->p_next->pf_del
arg	7:40	7:56	4	p_stream->p_next
water	7:40	0:0	5	p_stream
op	7:48	0:0	5	->
water	7:50	0:0	5	p_next
arg	7:58	7:65	4	id->id
water	7:58	0:0	5	id
op	7:60	0:0	5	->
water	7:62	0:0	5	id
call	8:4	8:13	2	free
arg	8:10	8:13	3	id
water	8:10	0:0	4	id
water	8:14	0:0	2	;
return	9:4	9:14	2	ret
water	9:11	0:0	3	ret
