func	2:0	26:0	0	static int	CacheLoadString
params	2:27	0:0	1	
param	2:28	2:36	2	char * *	p
param	2:38	2:48	2	FILE *	file
stmnts	0:0	25:12	1	
decl	4:4	4:20	2	char	*psz
op	4:14	0:0	2	=
water	4:16	0:0	2	NULL
decl	5:4	5:17	2	uint16_t	size
call	6:4	6:24	2	LOAD_IMMEDIATE
arg	6:20	6:24	3	size
water	6:20	0:0	4	size
water	6:25	0:0	2	;
if	7:4	11:4	2	(size > 16384)
cond	7:8	7:15	3	size > 16384
water	7:8	0:0	4	size
op	7:13	0:0	4	>
water	7:15	0:0	4	16384
stmts	8:4	11:4	3	
water	8:4	0:0	4	{
label	9:0	9:5	4	error :
return	10:8	10:17	4	-1
op	10:15	0:0	5	-
water	10:16	0:0	5	1
water	11:4	0:0	4	}
if	12:4	23:4	2	(size > 0)
cond	12:8	12:15	3	size > 0
water	12:8	0:0	4	size
op	12:13	0:0	4	>
water	12:15	0:0	4	0
stmts	13:4	23:4	3	
water	13:4	0:0	4	{
water	14:8	0:0	4	psz
op	14:12	0:0	4	=
call	14:14	14:28	4	malloc
arg	14:22	14:28	5	size+1
water	14:22	0:0	6	size
op	14:26	0:0	6	+
water	14:27	0:0	6	1
water	14:29	0:0	4	;
if	15:8	16:22	4	(unlikely (psz == NULL ))
cond	15:12	15:32	5	unlikely (psz == NULL )
call	15:12	15:32	6	unlikely
arg	15:21	15:32	7	psz==NULL
water	15:21	0:0	8	psz
op	15:25	0:0	8	==
water	15:28	0:0	8	NULL
stmts	16:12	16:22	5	
goto	16:12	16:22	6	error
water	16:17	0:0	7	error
if	17:8	21:8	4	(fread (psz ,1 ,size ,file ) != size)
cond	17:12	17:42	5	fread (psz ,1 ,size ,file ) != size
call	17:12	17:37	6	fread
arg	17:19	17:22	7	psz
water	17:19	0:0	8	psz
arg	17:24	17:25	7	1
water	17:24	0:0	8	1
arg	17:27	17:31	7	size
water	17:27	0:0	8	size
arg	17:33	17:37	7	file
water	17:33	0:0	8	file
op	17:39	0:0	6	!=
water	17:42	0:0	6	size
stmts	18:8	21:8	5	
water	18:8	0:0	6	{
call	19:12	19:21	6	free
arg	19:18	19:21	7	psz
water	19:18	0:0	8	psz
water	19:22	0:0	6	;
goto	20:12	20:22	6	error
water	20:17	0:0	7	error
water	21:8	0:0	6	}
water	22:8	0:0	4	psz
op	22:11	0:0	4	[
water	22:12	0:0	4	size
op	22:16	0:0	4	]
op	22:18	0:0	4	=
water	22:20	0:0	4	'\0'
water	22:24	0:0	4	;
water	23:4	0:0	4	}
op	24:4	0:0	2	*
water	24:5	0:0	2	p
op	24:7	0:0	2	=
water	24:9	0:0	2	psz
water	24:12	0:0	2	;
return	25:4	25:12	2	0
water	25:11	0:0	3	0
