func	2:0	7:0	0	static void	PictureDisplay
params	2:26	0:0	1	
param	2:27	2:45	2	vout_display_t *	vd
param	2:47	2:65	2	picture_t *	picture
param	2:67	2:91	2	subpicture_t *	subpicture
stmnts	4:4	6:26	1	
call	4:4	4:14	2	Refresh
arg	4:12	4:14	3	vd
water	4:12	0:0	4	vd
water	4:15	0:0	2	;
call	5:4	5:27	2	picture_Release
arg	5:20	5:27	3	picture
water	5:20	0:0	4	picture
water	5:28	0:0	2	;
call	6:4	6:25	2	VLC_UNUSED
arg	6:15	6:25	3	subpicture
water	6:15	0:0	4	subpicture
water	6:26	0:0	2	;
