func	2:0	12:0	0	static int	CacheSaveString
params	2:27	0:0	1	
param	2:28	2:38	2	FILE *	file
param	2:40	2:55	2	const char *	str
stmnts	0:0	11:12	1	
decl	4:4	4:52	2	uint16_t	size
op	4:18	0:0	2	=
water	4:20	0:0	2	(
water	4:21	0:0	2	str
op	4:25	0:0	2	!=
water	4:28	0:0	2	NULL
water	4:32	0:0	2	)
water	4:34	0:0	2	?
call	4:36	4:47	3	strlen
arg	4:44	4:47	4	str
water	4:44	0:0	5	str
water	4:49	0:0	2	:
water	4:51	0:0	2	0
call	5:4	5:24	2	SAVE_IMMEDIATE
arg	5:20	5:24	3	size
water	5:20	0:0	4	size
water	5:25	0:0	2	;
if	6:4	10:4	2	(size != 0 &&fwrite (str ,1 ,size ,file ) != size)
cond	6:8	6:52	3	size != 0 &&fwrite (str ,1 ,size ,file ) != size
water	6:8	0:0	4	size
op	6:13	0:0	4	!=
water	6:16	0:0	4	0
op	6:18	0:0	4	&&
call	6:21	6:47	4	fwrite
arg	6:29	6:32	5	str
water	6:29	0:0	6	str
arg	6:34	6:35	5	1
water	6:34	0:0	6	1
arg	6:37	6:41	5	size
water	6:37	0:0	6	size
arg	6:43	6:47	5	file
water	6:43	0:0	6	file
op	6:49	0:0	4	!=
water	6:52	0:0	4	size
stmts	7:4	10:4	3	
water	7:4	0:0	4	{
label	8:0	8:5	4	error :
return	9:8	9:17	4	-1
op	9:15	0:0	5	-
water	9:16	0:0	5	1
water	10:4	0:0	4	}
return	11:4	11:12	2	0
water	11:11	0:0	3	0
