func	2:0	29:0	0	static void	Eia608ClearScreenRowX
params	2:33	0:0	1	
param	2:35	2:46	2	eia608_t *	h
param	2:48	2:60	2	int	i_screen
param	2:62	2:71	2	int	i_row
param	2:73	2:79	2	int	x
stmnts	0:0	28:4	1	
decl	4:4	4:48	2	eia608_screen	*screen
op	4:26	0:0	2	=
op	4:28	0:0	2	&
water	4:29	0:0	2	h
op	4:30	0:0	2	->
water	4:32	0:0	2	screen
op	4:38	0:0	2	[
water	4:39	0:0	2	i_screen
op	4:47	0:0	2	]
if	5:4	8:4	2	(x == 0)
cond	5:8	5:13	3	x == 0
water	5:8	0:0	4	x
op	5:10	0:0	4	==
water	5:13	0:0	4	0
stmts	6:4	8:4	3	
water	6:4	0:0	4	{
water	7:8	0:0	4	screen
op	7:14	0:0	4	->
water	7:16	0:0	4	row_used
op	7:24	0:0	4	[
water	7:25	0:0	4	i_row
op	7:30	0:0	4	]
op	7:32	0:0	4	=
water	7:34	0:0	4	false
water	7:39	0:0	4	;
water	8:4	0:0	4	}
else	9:4	22:4	2
stmts	10:4	22:4	3	
water	10:4	0:0	4	{
water	11:8	0:0	4	screen
op	11:14	0:0	4	->
water	11:16	0:0	4	row_used
op	11:24	0:0	4	[
water	11:25	0:0	4	i_row
op	11:30	0:0	4	]
op	11:32	0:0	4	=
water	11:34	0:0	4	false
water	11:39	0:0	4	;
for	12:8	21:8	4	( int i = 0 ;i < x;i ++)
forinit	0:0	12:22	5	 int i = 0 ;
decl	12:13	12:22	6	int	i
op	12:19	0:0	6	=
water	12:21	0:0	6	0
cond	12:24	12:28	5	i < x
water	12:24	0:0	6	i
op	12:26	0:0	6	<
water	12:28	0:0	6	x
forexpr	12:31	12:32	5	i ++
water	12:31	0:0	6	i
op	12:32	0:0	6	++
stmts	13:8	21:8	5	
water	13:8	0:0	6	{
if	14:12	20:12	6	(screen -> characters [ i_row ] [ i ] != ' ' || screen -> colors [ i_row ] [ i ] != EIA608_COLOR_DEFAULT || screen -> fonts [ i_row ] [ i ] != EIA608_FONT_REGULAR)
cond	14:16	16:43	7	screen -> characters [ i_row ] [ i ] != ' ' || screen -> colors [ i_row ] [ i ] != EIA608_COLOR_DEFAULT || screen -> fonts [ i_row ] [ i ] != EIA608_FONT_REGULAR
water	14:16	0:0	8	screen
op	14:22	0:0	8	->
water	14:24	0:0	8	characters
op	14:34	0:0	8	[
water	14:35	0:0	8	i_row
op	14:40	0:0	8	]
op	14:41	0:0	8	[
water	14:42	0:0	8	i
op	14:43	0:0	8	]
op	14:45	0:0	8	!=
water	14:48	0:0	8	' '
op	14:52	0:0	8	||
water	15:16	0:0	8	screen
op	15:22	0:0	8	->
water	15:24	0:0	8	colors
op	15:30	0:0	8	[
water	15:31	0:0	8	i_row
op	15:36	0:0	8	]
op	15:37	0:0	8	[
water	15:38	0:0	8	i
op	15:39	0:0	8	]
op	15:41	0:0	8	!=
water	15:44	0:0	8	EIA608_COLOR_DEFAULT
op	15:65	0:0	8	||
water	16:16	0:0	8	screen
op	16:22	0:0	8	->
water	16:24	0:0	8	fonts
op	16:29	0:0	8	[
water	16:30	0:0	8	i_row
op	16:35	0:0	8	]
op	16:36	0:0	8	[
water	16:37	0:0	8	i
op	16:38	0:0	8	]
op	16:40	0:0	8	!=
water	16:43	0:0	8	EIA608_FONT_REGULAR
stmts	17:12	20:12	7	
water	17:12	0:0	8	{
water	18:16	0:0	8	screen
op	18:22	0:0	8	->
water	18:24	0:0	8	row_used
op	18:32	0:0	8	[
water	18:33	0:0	8	i_row
op	18:38	0:0	8	]
op	18:40	0:0	8	=
water	18:42	0:0	8	true
water	18:46	0:0	8	;
break	19:16	19:21	8	
water	20:12	0:0	8	}
water	21:8	0:0	6	}
water	22:4	0:0	4	}
for	23:4	28:4	2	(;x < EIA608_SCREEN_COLUMNS + 1;x ++)
forinit	23:9	23:9	3	;
water	23:9	0:0	4	;
cond	23:11	23:37	3	x < EIA608_SCREEN_COLUMNS + 1
water	23:11	0:0	4	x
op	23:13	0:0	4	<
water	23:15	0:0	4	EIA608_SCREEN_COLUMNS
op	23:36	0:0	4	+
water	23:37	0:0	4	1
forexpr	23:40	23:41	3	x ++
water	23:40	0:0	4	x
op	23:41	0:0	4	++
stmts	24:4	28:4	3	
water	24:4	0:0	4	{
water	25:8	0:0	4	screen
op	25:14	0:0	4	->
water	25:16	0:0	4	characters
op	25:26	0:0	4	[
water	25:27	0:0	4	i_row
op	25:32	0:0	4	]
op	25:33	0:0	4	[
water	25:34	0:0	4	x
op	25:35	0:0	4	]
op	25:37	0:0	4	=
water	25:39	0:0	4	x
op	25:41	0:0	4	<
water	25:43	0:0	4	EIA608_SCREEN_COLUMNS
water	25:65	0:0	4	?
water	25:67	0:0	4	' '
water	25:71	0:0	4	:
water	25:73	0:0	4	'\0'
water	25:77	0:0	4	;
water	26:8	0:0	4	screen
op	26:14	0:0	4	->
water	26:16	0:0	4	colors
op	26:22	0:0	4	[
water	26:23	0:0	4	i_row
op	26:28	0:0	4	]
op	26:29	0:0	4	[
water	26:30	0:0	4	x
op	26:31	0:0	4	]
op	26:33	0:0	4	=
water	26:35	0:0	4	EIA608_COLOR_DEFAULT
water	26:55	0:0	4	;
water	27:8	0:0	4	screen
op	27:14	0:0	4	->
water	27:16	0:0	4	fonts
op	27:21	0:0	4	[
water	27:22	0:0	4	i_row
op	27:27	0:0	4	]
op	27:28	0:0	4	[
water	27:29	0:0	4	x
op	27:30	0:0	4	]
op	27:32	0:0	4	=
water	27:34	0:0	4	EIA608_FONT_REGULAR
water	27:53	0:0	4	;
water	28:4	0:0	4	}
