func	2:0	8:0	0	static void	Eia608Strlcat
params	2:25	0:0	1	
param	2:27	2:34	2	char *	d
param	2:36	2:49	2	const char *	s
param	2:51	2:61	2	int	i_max
stmnts	4:4	7:25	1	
if	4:4	5:53	2	(i_max > 1)
cond	4:8	4:16	3	i_max > 1
water	4:8	0:0	4	i_max
op	4:14	0:0	4	>
water	4:16	0:0	4	1
stmts	5:8	5:53	3	
call	5:8	5:52	4	strncat
arg	5:17	5:18	5	d
water	5:17	0:0	6	d
arg	5:20	5:21	5	s
water	5:20	0:0	6	s
arg	5:23	5:52	5	i_max-1-strnlen(d,i_max-1)
water	5:23	0:0	6	i_max
op	5:28	0:0	6	-
water	5:29	0:0	6	1
op	5:31	0:0	6	-
call	5:33	5:51	6	strnlen
arg	5:41	5:42	7	d
water	5:41	0:0	8	d
arg	5:44	5:51	7	i_max-1
water	5:44	0:0	8	i_max
op	5:49	0:0	8	-
water	5:50	0:0	8	1
water	5:53	0:0	4	;
if	6:4	7:25	2	(i_max > 0)
cond	6:8	6:16	3	i_max > 0
water	6:8	0:0	4	i_max
op	6:14	0:0	4	>
water	6:16	0:0	4	0
stmts	7:8	7:25	3	
water	7:8	0:0	4	d
op	7:9	0:0	4	[
water	7:10	0:0	4	i_max
op	7:15	0:0	4	-
water	7:16	0:0	4	1
op	7:17	0:0	4	]
op	7:19	0:0	4	=
water	7:21	0:0	4	'\0'
water	7:25	0:0	4	;
