func	2:0	37:0	0	static void	Eia608RollUp
params	2:24	0:0	1	
param	2:26	2:38	2	eia608_t *	h
stmnts	4:4	36:56	1	
if	4:4	5:14	2	(h -> mode == EIA608_MODE_TEXT)
cond	4:8	4:19	3	h -> mode == EIA608_MODE_TEXT
water	4:8	0:0	4	h
op	4:9	0:0	4	->
water	4:11	0:0	4	mode
op	4:16	0:0	4	==
water	4:19	0:0	4	EIA608_MODE_TEXT
stmts	5:8	5:14	3	
return	5:8	5:14	4	
decl	6:4	6:57	2	const int	i_screen
op	6:23	0:0	2	=
call	6:25	6:56	3	Eia608GetWritingScreenIndex
arg	6:54	6:56	4	h
water	6:54	0:0	5	h
decl	7:4	7:48	2	eia608_screen	*screen
op	7:26	0:0	2	=
op	7:28	0:0	2	&
water	7:29	0:0	2	h
op	7:30	0:0	2	->
water	7:32	0:0	2	screen
op	7:38	0:0	2	[
water	7:39	0:0	2	i_screen
op	7:47	0:0	2	]
decl	8:4	8:18	2	int	keep_lines
if	10:4	11:22	2	(h -> mode == EIA608_MODE_ROLLUP_2)
cond	10:8	10:19	3	h -> mode == EIA608_MODE_ROLLUP_2
water	10:8	0:0	4	h
op	10:9	0:0	4	->
water	10:11	0:0	4	mode
op	10:16	0:0	4	==
water	10:19	0:0	4	EIA608_MODE_ROLLUP_2
stmts	11:8	11:22	3	
water	11:8	0:0	4	keep_lines
op	11:19	0:0	4	=
water	11:21	0:0	4	2
water	11:22	0:0	4	;
else	12:4	13:22	2
stmts	12:9	13:22	3	
if	12:9	13:22	4	(h -> mode == EIA608_MODE_ROLLUP_3)
cond	12:13	12:24	5	h -> mode == EIA608_MODE_ROLLUP_3
water	12:13	0:0	6	h
op	12:14	0:0	6	->
water	12:16	0:0	6	mode
op	12:21	0:0	6	==
water	12:24	0:0	6	EIA608_MODE_ROLLUP_3
stmts	13:8	13:22	5	
water	13:8	0:0	6	keep_lines
op	13:19	0:0	6	=
water	13:21	0:0	6	3
water	13:22	0:0	6	;
else	14:4	15:22	2
stmts	14:9	15:22	3	
if	14:9	15:22	4	(h -> mode == EIA608_MODE_ROLLUP_4)
cond	14:13	14:24	5	h -> mode == EIA608_MODE_ROLLUP_4
water	14:13	0:0	6	h
op	14:14	0:0	6	->
water	14:16	0:0	6	mode
op	14:21	0:0	6	==
water	14:24	0:0	6	EIA608_MODE_ROLLUP_4
stmts	15:8	15:22	5	
water	15:8	0:0	6	keep_lines
op	15:19	0:0	6	=
water	15:21	0:0	6	4
water	15:22	0:0	6	;
else	16:4	17:14	2
stmts	17:8	17:14	3	
return	17:8	17:14	4	
water	19:4	0:0	2	h
op	19:5	0:0	2	->
water	19:7	0:0	2	cursor
op	19:13	0:0	2	.
water	19:14	0:0	2	i_column
op	19:23	0:0	2	=
water	19:25	0:0	2	0
water	19:26	0:0	2	;
for	21:4	22:46	2	( int i = 0 ;i < h -> cursor . i_row - keep_lines;i ++)
forinit	0:0	21:18	3	 int i = 0 ;
decl	21:9	21:18	4	int	i
op	21:15	0:0	4	=
water	21:17	0:0	4	0
cond	21:20	21:42	3	i < h -> cursor . i_row - keep_lines
water	21:20	0:0	4	i
op	21:22	0:0	4	<
water	21:24	0:0	4	h
op	21:25	0:0	4	->
water	21:27	0:0	4	cursor
op	21:33	0:0	4	.
water	21:34	0:0	4	i_row
op	21:40	0:0	4	-
water	21:42	0:0	4	keep_lines
forexpr	21:54	21:55	3	i ++
water	21:54	0:0	4	i
op	21:55	0:0	4	++
stmts	22:8	22:46	3	
call	22:8	22:45	4	Eia608ClearScreenRow
arg	22:30	22:31	5	h
water	22:30	0:0	6	h
arg	22:33	22:41	5	i_screen
water	22:33	0:0	6	i_screen
arg	22:43	22:45	5	i
water	22:43	0:0	6	i
water	22:46	0:0	4	;
for	24:4	34:4	2	( int i = 0 ;i < keep_lines - 1;i ++)
forinit	0:0	24:18	3	 int i = 0 ;
decl	24:9	24:18	4	int	i
op	24:15	0:0	4	=
water	24:17	0:0	4	0
cond	24:20	24:35	3	i < keep_lines - 1
water	24:20	0:0	4	i
op	24:22	0:0	4	<
water	24:24	0:0	4	keep_lines
op	24:34	0:0	4	-
water	24:35	0:0	4	1
forexpr	24:38	24:39	3	i ++
water	24:38	0:0	4	i
op	24:39	0:0	4	++
stmts	25:4	34:4	3	
water	25:4	0:0	4	{
decl	26:8	26:62	4	const int	i_row
op	26:24	0:0	4	=
water	26:26	0:0	4	h
op	26:27	0:0	4	->
water	26:29	0:0	4	cursor
op	26:35	0:0	4	.
water	26:36	0:0	4	i_row
op	26:42	0:0	4	-
water	26:44	0:0	4	keep_lines
op	26:55	0:0	4	+
water	26:57	0:0	4	i
op	26:59	0:0	4	+
water	26:61	0:0	4	1
if	27:8	28:20	4	(i_row < 0)
cond	27:12	27:20	5	i_row < 0
water	27:12	0:0	6	i_row
op	27:18	0:0	6	<
water	27:20	0:0	6	0
stmts	28:12	28:20	5	
continue	28:12	28:20	6	
call	29:8	29:45	4	assert
arg	29:16	29:45	5	i_row+1<EIA608_SCREEN_ROWS
water	29:16	0:0	6	i_row
op	29:21	0:0	6	+
water	29:22	0:0	6	1
op	29:24	0:0	6	<
water	29:26	0:0	6	EIA608_SCREEN_ROWS
water	29:46	0:0	4	;
call	30:8	30:100	4	memcpy
arg	30:16	30:41	5	screen->characters[i_row]
water	30:16	0:0	6	screen
op	30:22	0:0	6	->
water	30:24	0:0	6	characters
op	30:34	0:0	6	[
water	30:35	0:0	6	i_row
op	30:40	0:0	6	]
arg	30:43	30:70	5	screen->characters[i_row+1]
water	30:43	0:0	6	screen
op	30:49	0:0	6	->
water	30:51	0:0	6	characters
op	30:61	0:0	6	[
water	30:62	0:0	6	i_row
op	30:67	0:0	6	+
water	30:68	0:0	6	1
op	30:69	0:0	6	]
arg	30:72	30:100	5	sizeof(*screen->characters)
op	30:72	0:0	6	sizeof
water	30:78	0:0	6	(
op	30:79	0:0	6	*
water	30:80	0:0	6	screen
op	30:86	0:0	6	->
water	30:88	0:0	6	characters
water	30:98	0:0	6	)
water	30:101	0:0	4	;
call	31:8	31:88	4	memcpy
arg	31:16	31:37	5	screen->colors[i_row]
water	31:16	0:0	6	screen
op	31:22	0:0	6	->
water	31:24	0:0	6	colors
op	31:30	0:0	6	[
water	31:31	0:0	6	i_row
op	31:36	0:0	6	]
arg	31:39	31:62	5	screen->colors[i_row+1]
water	31:39	0:0	6	screen
op	31:45	0:0	6	->
water	31:47	0:0	6	colors
op	31:53	0:0	6	[
water	31:54	0:0	6	i_row
op	31:59	0:0	6	+
water	31:60	0:0	6	1
op	31:61	0:0	6	]
arg	31:64	31:88	5	sizeof(*screen->colors)
op	31:64	0:0	6	sizeof
water	31:70	0:0	6	(
op	31:71	0:0	6	*
water	31:72	0:0	6	screen
op	31:78	0:0	6	->
water	31:80	0:0	6	colors
water	31:86	0:0	6	)
water	31:89	0:0	4	;
call	32:8	32:85	4	memcpy
arg	32:16	32:36	5	screen->fonts[i_row]
water	32:16	0:0	6	screen
op	32:22	0:0	6	->
water	32:24	0:0	6	fonts
op	32:29	0:0	6	[
water	32:30	0:0	6	i_row
op	32:35	0:0	6	]
arg	32:38	32:60	5	screen->fonts[i_row+1]
water	32:38	0:0	6	screen
op	32:44	0:0	6	->
water	32:46	0:0	6	fonts
op	32:51	0:0	6	[
water	32:52	0:0	6	i_row
op	32:57	0:0	6	+
water	32:58	0:0	6	1
op	32:59	0:0	6	]
arg	32:62	32:85	5	sizeof(*screen->fonts)
op	32:62	0:0	6	sizeof
water	32:68	0:0	6	(
op	32:69	0:0	6	*
water	32:70	0:0	6	screen
op	32:76	0:0	6	->
water	32:78	0:0	6	fonts
water	32:83	0:0	6	)
water	32:86	0:0	4	;
water	33:8	0:0	4	screen
op	33:14	0:0	4	->
water	33:16	0:0	4	row_used
op	33:24	0:0	4	[
water	33:25	0:0	4	i_row
op	33:30	0:0	4	]
op	33:32	0:0	4	=
water	33:34	0:0	4	screen
op	33:40	0:0	4	->
water	33:42	0:0	4	row_used
op	33:50	0:0	4	[
water	33:51	0:0	4	i_row
op	33:56	0:0	4	+
water	33:57	0:0	4	1
op	33:58	0:0	4	]
water	33:59	0:0	4	;
water	34:4	0:0	4	}
call	36:4	36:55	2	Eia608ClearScreenRow
arg	36:26	36:27	3	h
water	36:26	0:0	4	h
arg	36:29	36:37	3	i_screen
water	36:29	0:0	4	i_screen
arg	36:39	36:55	3	h->cursor.i_row
water	36:39	0:0	4	h
op	36:40	0:0	4	->
water	36:42	0:0	4	cursor
op	36:48	0:0	4	.
water	36:49	0:0	4	i_row
water	36:56	0:0	2	;
