func	2:0	15:0	0	static void	Eia608Write
params	2:23	0:0	1	
param	2:25	2:36	2	eia608_t *	h
param	2:38	2:54	2	const uint8_t	c
stmnts	0:0	14:24	1	
decl	4:4	4:37	2	const int	i_row
op	4:20	0:0	2	=
water	4:22	0:0	2	h
op	4:23	0:0	2	->
water	4:25	0:0	2	cursor
op	4:31	0:0	2	.
water	4:32	0:0	2	i_row
decl	5:4	5:43	2	const int	i_column
op	5:23	0:0	2	=
water	5:25	0:0	2	h
op	5:26	0:0	2	->
water	5:28	0:0	2	cursor
op	5:34	0:0	2	.
water	5:35	0:0	2	i_column
decl	6:4	6:25	2	eia608_screen	*screen
if	7:4	8:14	2	(h -> mode == EIA608_MODE_TEXT)
cond	7:8	7:19	3	h -> mode == EIA608_MODE_TEXT
water	7:8	0:0	4	h
op	7:9	0:0	4	->
water	7:11	0:0	4	mode
op	7:16	0:0	4	==
water	7:19	0:0	4	EIA608_MODE_TEXT
stmts	8:8	8:14	3	
return	8:8	8:14	4	
water	9:4	0:0	2	screen
op	9:11	0:0	2	=
op	9:13	0:0	2	&
water	9:14	0:0	2	h
op	9:15	0:0	2	->
water	9:17	0:0	2	screen
op	9:23	0:0	2	[
call	9:24	9:55	2	Eia608GetWritingScreenIndex
arg	9:53	9:55	3	h
water	9:53	0:0	4	h
op	9:56	0:0	2	]
water	9:57	0:0	2	;
water	10:4	0:0	2	screen
op	10:10	0:0	2	->
water	10:12	0:0	2	characters
op	10:22	0:0	2	[
water	10:23	0:0	2	i_row
op	10:28	0:0	2	]
op	10:29	0:0	2	[
water	10:30	0:0	2	i_column
op	10:38	0:0	2	]
op	10:40	0:0	2	=
water	10:42	0:0	2	c
water	10:43	0:0	2	;
water	11:4	0:0	2	screen
op	11:10	0:0	2	->
water	11:12	0:0	2	colors
op	11:18	0:0	2	[
water	11:19	0:0	2	i_row
op	11:24	0:0	2	]
op	11:25	0:0	2	[
water	11:26	0:0	2	i_column
op	11:34	0:0	2	]
op	11:36	0:0	2	=
water	11:38	0:0	2	h
op	11:39	0:0	2	->
water	11:41	0:0	2	color
water	11:46	0:0	2	;
water	12:4	0:0	2	screen
op	12:10	0:0	2	->
water	12:12	0:0	2	fonts
op	12:17	0:0	2	[
water	12:18	0:0	2	i_row
op	12:23	0:0	2	]
op	12:24	0:0	2	[
water	12:25	0:0	2	i_column
op	12:33	0:0	2	]
op	12:35	0:0	2	=
water	12:37	0:0	2	h
op	12:38	0:0	2	->
water	12:40	0:0	2	font
water	12:44	0:0	2	;
water	13:4	0:0	2	screen
op	13:10	0:0	2	->
water	13:12	0:0	2	row_used
op	13:20	0:0	2	[
water	13:21	0:0	2	i_row
op	13:26	0:0	2	]
op	13:28	0:0	2	=
water	13:30	0:0	2	true
water	13:34	0:0	2	;
call	14:4	14:23	2	Eia608Cursor
arg	14:18	14:19	3	h
water	14:18	0:0	4	h
arg	14:21	14:23	3	1
water	14:21	0:0	4	1
water	14:24	0:0	2	;
