func	2:0	9:0	0	static void	Close
params	2:17	0:0	1	
param	2:19	2:40	2	vlc_object_t *	p_this
stmnts	0:0	8:17	1	
decl	4:4	4:47	2	access_t	*p_access
op	4:27	0:0	2	=
water	4:29	0:0	2	(
water	4:30	0:0	2	access_t
op	4:39	0:0	2	*
water	4:40	0:0	2	)
water	4:41	0:0	2	p_this
decl	5:4	5:41	2	access_sys_t	*p_sys
op	5:24	0:0	2	=
water	5:26	0:0	2	p_access
op	5:34	0:0	2	->
water	5:36	0:0	2	p_sys
call	6:4	6:27	2	free
arg	6:10	6:27	3	p_sys->p_sectors
water	6:10	0:0	4	p_sys
op	6:15	0:0	4	->
water	6:17	0:0	4	p_sectors
water	6:28	0:0	2	;
call	7:4	7:39	2	ioctl_Close
arg	7:17	7:23	3	p_this
water	7:17	0:0	4	p_this
arg	7:25	7:39	3	p_sys->vcddev
water	7:25	0:0	4	p_sys
op	7:30	0:0	4	->
water	7:32	0:0	4	vcddev
water	7:40	0:0	2	;
call	8:4	8:16	2	free
arg	8:10	8:16	3	p_sys
water	8:10	0:0	4	p_sys
water	8:17	0:0	2	;
