func	2:0	16:0	0	static void	astrcat
params	2:19	0:0	1	
param	2:21	2:36	2	char * *	ppsz_dst
param	2:38	2:52	2	char *	psz_src
stmnts	0:0	15:4	1	
decl	4:4	4:29	2	char	*psz_old
op	4:18	0:0	2	=
op	4:20	0:0	2	*
water	4:21	0:0	2	ppsz_dst
if	5:4	8:4	2	(! psz_old)
cond	5:8	5:9	3	! psz_old
op	5:8	0:0	4	!
water	5:9	0:0	4	psz_old
stmts	6:4	8:4	3	
water	6:4	0:0	4	{
op	7:8	0:0	4	*
water	7:9	0:0	4	ppsz_dst
op	7:18	0:0	4	=
call	7:20	7:36	4	strdup
arg	7:28	7:36	5	psz_src
water	7:28	0:0	6	psz_src
water	7:37	0:0	4	;
water	8:4	0:0	4	}
else	9:4	15:4	2
stmts	9:9	15:4	3	
if	9:9	15:4	4	(psz_src)
cond	9:13	9:13	5	psz_src
water	9:13	0:0	6	psz_src
stmts	10:4	15:4	5	
water	10:4	0:0	6	{
if	11:8	12:31	6	(asprintf (ppsz_dst ,"%s%s" ,psz_old ,psz_src ) < 0)
cond	11:12	11:61	7	asprintf (ppsz_dst ,"%s%s" ,psz_old ,psz_src ) < 0
call	11:12	11:57	8	asprintf
arg	11:22	11:30	9	ppsz_dst
water	11:22	0:0	10	ppsz_dst
arg	11:32	11:38	9	"%s%s"
water	11:32	0:0	10	"%s%s"
arg	11:40	11:47	9	psz_old
water	11:40	0:0	10	psz_old
arg	11:49	11:57	9	psz_src
water	11:49	0:0	10	psz_src
op	11:59	0:0	8	<
water	11:61	0:0	8	0
stmts	12:12	12:31	7	
op	12:12	0:0	8	*
water	12:13	0:0	8	ppsz_dst
op	12:22	0:0	8	=
water	12:24	0:0	8	psz_old
water	12:31	0:0	8	;
else	13:8	14:27	6
stmts	14:12	14:27	7	
call	14:12	14:26	8	free
arg	14:18	14:26	9	psz_old
water	14:18	0:0	10	psz_old
water	14:27	0:0	8	;
water	15:4	0:0	6	}
