func	2:0	36:0	0	static APIRET	vlc_DosDevIOCtl
params	2:29	0:0	1	
param	2:31	2:44	2	HFILE	hdevice
param	2:46	2:60	2	ULONG	category
param	2:62	2:76	2	ULONG	function
param	3:31	3:44	2	PVOID	pParams
param	3:46	3:65	2	ULONG	cbParamLenMax
param	4:31	4:49	2	PULONG	pcbParamLen
param	4:51	4:62	2	PVOID	pData
param	5:31	5:49	2	ULONG	cbDataLenMax
param	5:51	5:69	2	PULONG	pcbDataLen
stmnts	0:0	35:13	1	
decl	7:4	7:27	2	PVOID	pParamsLow
op	7:21	0:0	2	=
water	7:23	0:0	2	NULL
decl	8:4	8:25	2	PVOID	pDataLow
op	8:19	0:0	2	=
water	8:21	0:0	2	NULL
decl	9:4	9:23	2	ULONG	cbParamLenLow
decl	10:4	10:22	2	ULONG	cbDataLenLow
decl	11:4	11:13	2	APIRET	rc
water	12:4	0:0	2	rc
op	12:7	0:0	2	=
call	12:9	12:57	2	DosAllocMem
arg	12:22	12:33	3	&pParamsLow
op	12:22	0:0	4	&
water	12:23	0:0	4	pParamsLow
arg	12:35	12:48	3	cbParamLenMax
water	12:35	0:0	4	cbParamLenMax
arg	12:50	12:57	3	fALLOC
water	12:50	0:0	4	fALLOC
water	12:58	0:0	2	;
if	13:4	14:22	2	(rc)
cond	13:8	13:8	3	rc
water	13:8	0:0	4	rc
stmts	14:8	14:22	3	
goto	14:8	14:22	4	exit_free
water	14:13	0:0	5	exit_free
water	15:4	0:0	2	rc
op	15:7	0:0	2	=
call	15:9	15:54	2	DosAllocMem
arg	15:22	15:31	3	&pDataLow
op	15:22	0:0	4	&
water	15:23	0:0	4	pDataLow
arg	15:33	15:45	3	cbDataLenMax
water	15:33	0:0	4	cbDataLenMax
arg	15:47	15:54	3	fALLOC
water	15:47	0:0	4	fALLOC
water	15:55	0:0	2	;
if	16:4	17:22	2	(rc)
cond	16:8	16:8	3	rc
water	16:8	0:0	4	rc
stmts	17:8	17:22	3	
goto	17:8	17:22	4	exit_free
water	17:13	0:0	5	exit_free
call	18:4	18:47	2	memcpy
arg	18:12	18:22	3	pParamsLow
water	18:12	0:0	4	pParamsLow
arg	18:24	18:31	3	pParams
water	18:24	0:0	4	pParams
arg	18:33	18:47	3	cbParamLenMax
water	18:33	0:0	4	cbParamLenMax
water	18:48	0:0	2	;
call	19:4	19:42	2	memcpy
arg	19:12	19:20	3	pDataLow
water	19:12	0:0	4	pDataLow
arg	19:22	19:27	3	pData
water	19:22	0:0	4	pData
arg	19:29	19:42	3	cbDataLenMax
water	19:29	0:0	4	cbDataLenMax
water	19:43	0:0	2	;
water	20:4	0:0	2	cbParamLenLow
op	20:18	0:0	2	=
op	20:20	0:0	2	*
water	20:21	0:0	2	pcbParamLen
water	20:32	0:0	2	;
water	21:4	0:0	2	cbDataLenLow
op	21:18	0:0	2	=
op	21:20	0:0	2	*
water	21:21	0:0	2	pcbDataLen
water	21:31	0:0	2	;
water	22:4	0:0	2	rc
op	22:7	0:0	2	=
call	22:9	24:36	2	DosDevIOCtl
arg	22:22	22:29	3	hdevice
water	22:22	0:0	4	hdevice
arg	22:31	22:39	3	category
water	22:31	0:0	4	category
arg	22:41	22:49	3	function
water	22:41	0:0	4	function
arg	22:51	22:61	3	pParamsLow
water	22:51	0:0	4	pParamsLow
arg	23:22	23:35	3	cbParamLenMax
water	23:22	0:0	4	cbParamLenMax
arg	23:37	23:51	3	&cbParamLenLow
op	23:37	0:0	4	&
water	23:38	0:0	4	cbParamLenLow
arg	23:53	23:61	3	pDataLow
water	23:53	0:0	4	pDataLow
arg	23:63	23:75	3	cbDataLenMax
water	23:63	0:0	4	cbDataLenMax
arg	24:22	24:36	3	&cbDataLenLow
op	24:22	0:0	4	&
water	24:23	0:0	4	cbDataLenLow
water	24:37	0:0	2	;
if	25:4	31:4	2	(! rc)
cond	25:8	25:9	3	! rc
op	25:8	0:0	4	!
water	25:9	0:0	4	rc
stmts	26:4	31:4	3	
water	26:4	0:0	4	{
call	27:8	27:51	4	memcpy
arg	27:16	27:23	5	pParams
water	27:16	0:0	6	pParams
arg	27:25	27:35	5	pParamsLow
water	27:25	0:0	6	pParamsLow
arg	27:37	27:51	5	cbParamLenMax
water	27:37	0:0	6	cbParamLenMax
water	27:52	0:0	4	;
call	28:8	28:46	4	memcpy
arg	28:16	28:21	5	pData
water	28:16	0:0	6	pData
arg	28:23	28:31	5	pDataLow
water	28:23	0:0	6	pDataLow
arg	28:33	28:46	5	cbDataLenMax
water	28:33	0:0	6	cbDataLenMax
water	28:47	0:0	4	;
op	29:8	0:0	4	*
water	29:9	0:0	4	pcbParamLen
op	29:21	0:0	4	=
water	29:23	0:0	4	cbParamLenLow
water	29:36	0:0	4	;
op	30:8	0:0	4	*
water	30:9	0:0	4	pcbDataLen
op	30:21	0:0	4	=
water	30:23	0:0	4	cbDataLenLow
water	30:35	0:0	4	;
water	31:4	0:0	4	}
label	32:0	32:9	2	exit_free :
call	33:4	33:26	2	DosFreeMem
arg	33:16	33:26	3	pParamsLow
water	33:16	0:0	4	pParamsLow
water	33:27	0:0	2	;
call	34:4	34:24	2	DosFreeMem
arg	34:16	34:24	3	pDataLow
water	34:16	0:0	4	pDataLow
water	34:25	0:0	2	;
return	35:4	35:13	2	rc
water	35:11	0:0	3	rc
