func	2:0	113:0	0	static int	CdTextParse
params	2:22	0:0	1	
param	2:24	2:48	2	vlc_meta_t * * *	ppp_tracks
param	2:50	2:64	2	int *	pi_tracks
param	3:24	3:47	2	const uint8_t *	p_buffer
param	3:49	3:62	2	int	i_buffer
stmnts	5:4	112:29	1	
water	5:4	0:0	2	char
op	5:9	0:0	2	*
water	5:10	0:0	2	pppsz_info
op	5:20	0:0	2	[
water	5:21	0:0	2	128
op	5:24	0:0	2	]
op	5:25	0:0	2	[
water	5:26	0:0	2	0
water	5:27	0:0	2	x10
op	5:30	0:0	2	]
water	5:31	0:0	2	;
decl	6:4	6:25	2	int	i_track_last
op	6:21	0:0	2	=
op	6:23	0:0	2	-
water	6:24	0:0	2	1
if	7:4	8:17	2	(i_buffer < 4)
cond	7:8	7:19	3	i_buffer < 4
water	7:8	0:0	4	i_buffer
op	7:17	0:0	4	<
water	7:19	0:0	4	4
stmts	8:8	8:17	3	
return	8:8	8:17	4	-1
op	8:15	0:0	5	-
water	8:16	0:0	5	1
call	9:4	9:46	2	memset
arg	9:12	9:22	3	pppsz_info
water	9:12	0:0	4	pppsz_info
arg	9:24	9:25	3	0
water	9:24	0:0	4	0
arg	9:27	9:46	3	sizeof(pppsz_info)
op	9:27	0:0	4	sizeof
water	9:33	0:0	4	(
water	9:34	0:0	4	pppsz_info
water	9:44	0:0	4	)
water	9:47	0:0	2	;
for	10:4	45:4	2	( int i = 0 ;i < ( i_buffer - 4 ) / 18;i ++)
forinit	0:0	10:18	3	 int i = 0 ;
decl	10:9	10:18	4	int	i
op	10:15	0:0	4	=
water	10:17	0:0	4	0
cond	10:20	10:37	3	i < ( i_buffer - 4 ) / 18
water	10:20	0:0	4	i
op	10:22	0:0	4	<
water	10:24	0:0	4	(
water	10:25	0:0	4	i_buffer
op	10:33	0:0	4	-
water	10:34	0:0	4	4
water	10:35	0:0	4	)
op	10:36	0:0	4	/
water	10:37	0:0	4	18
forexpr	10:41	10:42	3	i ++
water	10:41	0:0	4	i
op	10:42	0:0	4	++
stmts	11:4	45:4	3	
water	11:4	0:0	4	{
decl	12:8	12:52	4	const uint8_t	*p_block
op	12:31	0:0	4	=
op	12:33	0:0	4	&
water	12:34	0:0	4	p_buffer
op	12:42	0:0	4	[
water	12:43	0:0	4	4
op	12:45	0:0	4	+
water	12:47	0:0	4	18
op	12:49	0:0	4	*
water	12:50	0:0	4	i
op	12:51	0:0	4	]
decl	13:8	13:27	4	char	psz_text[12+1]
decl	14:8	14:42	4	const int	i_pack_type
op	14:30	0:0	4	=
water	14:32	0:0	4	p_block
op	14:39	0:0	4	[
water	14:40	0:0	4	0
op	14:41	0:0	4	]
if	15:8	16:20	4	(i_pack_type < 0 x80 || i_pack_type > 0 x8f)
cond	15:12	15:49	5	i_pack_type < 0 x80 || i_pack_type > 0 x8f
water	15:12	0:0	6	i_pack_type
op	15:24	0:0	6	<
water	15:26	0:0	6	0
water	15:27	0:0	6	x80
op	15:31	0:0	6	||
water	15:34	0:0	6	i_pack_type
op	15:46	0:0	6	>
water	15:48	0:0	6	0
water	15:49	0:0	6	x8f
stmts	16:12	16:20	5	
continue	16:12	16:20	6	
decl	17:8	17:57	4	const int	i_track_number
op	17:33	0:0	4	=
water	17:35	0:0	4	(
water	17:36	0:0	4	p_block
op	17:43	0:0	4	[
water	17:44	0:0	4	1
op	17:45	0:0	4	]
op	17:47	0:0	4	>>
water	17:50	0:0	4	0
water	17:51	0:0	4	)
op	17:52	0:0	4	&
water	17:53	0:0	4	0
water	17:54	0:0	4	x7f
decl	18:8	18:61	4	const int	i_extension_flag
op	18:35	0:0	4	=
water	18:37	0:0	4	(
water	18:39	0:0	4	p_block
op	18:46	0:0	4	[
water	18:47	0:0	4	1
op	18:48	0:0	4	]
op	18:50	0:0	4	>>
water	18:53	0:0	4	7
water	18:54	0:0	4	)
op	18:55	0:0	4	&
water	18:57	0:0	4	0
water	18:58	0:0	4	x01
if	19:8	20:20	4	(i_extension_flag)
cond	19:12	19:12	5	i_extension_flag
water	19:12	0:0	6	i_extension_flag
stmts	20:12	20:20	5	
continue	20:12	20:20	6	
call	29:8	29:42	4	memcpy
arg	29:16	29:24	5	psz_text
water	29:16	0:0	6	psz_text
arg	29:26	29:37	5	&p_block[4]
op	29:26	0:0	6	&
water	29:27	0:0	6	p_block
op	29:34	0:0	6	[
water	29:35	0:0	6	4
op	29:36	0:0	6	]
arg	29:39	29:42	5	12
water	29:39	0:0	6	12
water	29:43	0:0	4	;
water	30:8	0:0	4	psz_text
op	30:16	0:0	4	[
water	30:17	0:0	4	12
op	30:19	0:0	4	]
op	30:21	0:0	4	=
water	30:23	0:0	4	'\0'
water	30:27	0:0	4	;
decl	32:8	32:37	4	int	i_track
op	32:20	0:0	4	=
water	32:23	0:0	4	i_track_number
decl	33:8	33:38	4	char	*psz_track
op	33:24	0:0	4	=
op	33:26	0:0	4	&
water	33:27	0:0	4	psz_text
op	33:35	0:0	4	[
water	33:36	0:0	4	0
op	33:37	0:0	4	]
while	34:8	44:8	4	(i_track <= 127 && psz_track < & psz_text [ 12 ])
cond	34:15	34:57	5	i_track <= 127 && psz_track < & psz_text [ 12 ]
water	34:15	0:0	6	i_track
op	34:23	0:0	6	<=
water	34:26	0:0	6	127
op	34:30	0:0	6	&&
water	34:33	0:0	6	psz_track
op	34:43	0:0	6	<
op	34:45	0:0	6	&
water	34:46	0:0	6	psz_text
op	34:54	0:0	6	[
water	34:55	0:0	6	12
op	34:57	0:0	6	]
stmts	35:8	44:8	5	
water	35:8	0:0	6	{
if	37:12	41:12	6	(* psz_track)
cond	37:16	37:17	7	* psz_track
op	37:16	0:0	8	*
water	37:17	0:0	8	psz_track
stmts	38:12	41:12	7	
water	38:12	0:0	8	{
call	39:16	39:75	8	astrcat
arg	39:25	39:63	9	&pppsz_info[i_track][i_pack_type-0x80]
op	39:25	0:0	10	&
water	39:26	0:0	10	pppsz_info
op	39:36	0:0	10	[
water	39:37	0:0	10	i_track
op	39:44	0:0	10	]
op	39:45	0:0	10	[
water	39:46	0:0	10	i_pack_type
op	39:57	0:0	10	-
water	39:58	0:0	10	0
water	39:59	0:0	10	x80
op	39:62	0:0	10	]
arg	39:65	39:75	9	psz_track
water	39:65	0:0	10	psz_track
water	39:76	0:0	8	;
water	40:16	0:0	8	i_track_last
op	40:29	0:0	8	=
call	40:31	40:60	8	__MAX
arg	40:38	40:50	9	i_track_last
water	40:38	0:0	10	i_track_last
arg	40:52	40:60	9	i_track
water	40:52	0:0	10	i_track
water	40:61	0:0	8	;
water	41:12	0:0	8	}
water	42:12	0:0	6	i_track
op	42:19	0:0	6	++
water	42:21	0:0	6	;
water	43:12	0:0	6	psz_track
op	43:22	0:0	6	+=
water	43:25	0:0	6	1
op	43:27	0:0	6	+
call	43:29	43:45	6	strlen
arg	43:36	43:45	7	psz_track
water	43:36	0:0	8	psz_track
water	43:46	0:0	6	;
water	44:8	0:0	6	}
water	45:4	0:0	4	}
if	46:4	47:17	2	(i_track_last < 0)
cond	46:8	46:23	3	i_track_last < 0
water	46:8	0:0	4	i_track_last
op	46:21	0:0	4	<
water	46:23	0:0	4	0
stmts	47:8	47:17	3	
return	47:8	47:17	4	-1
op	47:15	0:0	5	-
water	47:16	0:0	5	1
decl	48:4	48:73	2	vlc_meta_t	**pp_tracks
op	48:27	0:0	2	=
call	48:29	48:72	3	calloc
arg	48:37	48:51	4	i_track_last+1
water	48:37	0:0	5	i_track_last
op	48:49	0:0	5	+
water	48:50	0:0	5	1
arg	48:53	48:72	4	sizeof(*pp_tracks)
op	48:53	0:0	5	sizeof
water	48:59	0:0	5	(
op	48:60	0:0	5	*
water	48:61	0:0	5	pp_tracks
water	48:70	0:0	5	)
if	49:4	50:17	2	(! pp_tracks)
cond	49:8	49:9	3	! pp_tracks
op	49:8	0:0	4	!
water	49:9	0:0	4	pp_tracks
stmts	50:8	50:17	3	
goto	50:8	50:17	4	exit
water	50:13	0:0	5	exit
for	51:4	104:4	2	( int j = 0 ;j < 0 x10;j ++)
forinit	0:0	51:18	3	 int j = 0 ;
decl	51:9	51:18	4	int	j
op	51:15	0:0	4	=
water	51:17	0:0	4	0
cond	51:20	51:25	3	j < 0 x10
water	51:20	0:0	4	j
op	51:22	0:0	4	<
water	51:24	0:0	4	0
water	51:25	0:0	4	x10
forexpr	51:30	51:31	3	j ++
water	51:30	0:0	4	j
op	51:31	0:0	4	++
stmts	52:4	104:4	3	
water	52:4	0:0	4	{
for	53:8	103:8	4	( int i = 0 ;i <= i_track_last;i ++)
forinit	0:0	53:22	5	 int i = 0 ;
decl	53:13	53:22	6	int	i
op	53:19	0:0	6	=
water	53:21	0:0	6	0
cond	53:24	53:29	5	i <= i_track_last
water	53:24	0:0	6	i
op	53:26	0:0	6	<=
water	53:29	0:0	6	i_track_last
forexpr	53:43	53:44	5	i ++
water	53:43	0:0	6	i
op	53:44	0:0	6	++
stmts	54:8	103:8	5	
water	54:8	0:0	6	{
if	56:12	57:46	6	(pppsz_info [ i ] [ j ])
cond	56:16	56:31	7	pppsz_info [ i ] [ j ]
water	56:16	0:0	8	pppsz_info
op	56:26	0:0	8	[
water	56:27	0:0	8	i
op	56:28	0:0	8	]
op	56:29	0:0	8	[
water	56:30	0:0	8	j
op	56:31	0:0	8	]
stmts	57:16	57:46	7	
call	57:16	57:45	8	EnsureUTF8
arg	57:28	57:45	9	pppsz_info[i][j]
water	57:28	0:0	10	pppsz_info
op	57:38	0:0	10	[
water	57:39	0:0	10	i
op	57:40	0:0	10	]
op	57:41	0:0	10	[
water	57:42	0:0	10	j
op	57:43	0:0	10	]
water	57:46	0:0	8	;
decl	59:12	59:54	6	const char	*psz_default
op	59:36	0:0	6	=
water	59:38	0:0	6	pppsz_info
op	59:48	0:0	6	[
water	59:49	0:0	6	0
op	59:50	0:0	6	]
op	59:51	0:0	6	[
water	59:52	0:0	6	j
op	59:53	0:0	6	]
decl	60:12	60:52	6	const char	*psz_value
op	60:34	0:0	6	=
water	60:36	0:0	6	pppsz_info
op	60:46	0:0	6	[
water	60:47	0:0	6	i
op	60:48	0:0	6	]
op	60:49	0:0	6	[
water	60:50	0:0	6	j
op	60:51	0:0	6	]
if	61:12	62:24	6	(! psz_value && ! psz_default)
cond	61:16	61:31	7	! psz_value && ! psz_default
op	61:16	0:0	8	!
water	61:17	0:0	8	psz_value
op	61:27	0:0	8	&&
op	61:30	0:0	8	!
water	61:31	0:0	8	psz_default
stmts	62:16	62:24	7	
continue	62:16	62:24	8	
decl	63:12	63:46	6	vlc_meta_t	*p_track
op	63:32	0:0	6	=
water	63:34	0:0	6	pp_tracks
op	63:43	0:0	6	[
water	63:44	0:0	6	i
op	63:45	0:0	6	]
if	64:12	69:12	6	(! p_track)
cond	64:16	64:17	7	! p_track
op	64:16	0:0	8	!
water	64:17	0:0	8	p_track
stmts	65:12	69:12	7	
water	65:12	0:0	8	{
water	66:16	0:0	8	p_track
op	66:24	0:0	8	=
water	66:26	0:0	8	pp_tracks
op	66:35	0:0	8	[
water	66:36	0:0	8	i
op	66:37	0:0	8	]
op	66:39	0:0	8	=
call	66:41	66:54	8	vlc_meta_New
water	66:55	0:0	8	;
if	67:16	68:28	8	(! p_track)
cond	67:20	67:21	9	! p_track
op	67:20	0:0	10	!
water	67:21	0:0	10	p_track
stmts	68:20	68:28	9	
continue	68:20	68:28	10	
water	69:12	0:0	8	}
switch	70:12	102:12	6	(j)
cond	70:20	70:20	7	j
water	70:20	0:0	8	j
stmts	71:12	102:12	7	
water	71:12	0:0	8	{
label	72:12	72:21	8	case 0 x00 :
if	73:16	76:16	8	(i == 0)
cond	73:20	73:25	9	i == 0
water	73:20	0:0	10	i
op	73:22	0:0	10	==
water	73:25	0:0	10	0
stmts	74:16	76:16	9	
water	74:16	0:0	10	{
call	75:20	75:58	10	vlc_meta_SetAlbum
arg	75:39	75:46	11	p_track
water	75:39	0:0	12	p_track
arg	75:48	75:58	11	psz_value
water	75:48	0:0	12	psz_value
water	75:59	0:0	10	;
water	76:16	0:0	10	}
else	77:16	83:16	8
stmts	78:16	83:16	9	
water	78:16	0:0	10	{
if	79:20	80:63	10	(psz_value)
cond	79:24	79:24	11	psz_value
water	79:24	0:0	12	psz_value
stmts	80:24	80:63	11	
call	80:24	80:62	12	vlc_meta_SetTitle
arg	80:43	80:50	13	p_track
water	80:43	0:0	14	p_track
arg	80:52	80:62	13	psz_value
water	80:52	0:0	14	psz_value
water	80:63	0:0	12	;
if	81:20	82:65	10	(psz_default)
cond	81:24	81:24	11	psz_default
water	81:24	0:0	12	psz_default
stmts	82:24	82:65	11	
call	82:24	82:64	12	vlc_meta_SetAlbum
arg	82:43	82:50	13	p_track
water	82:43	0:0	14	p_track
arg	82:52	82:64	13	psz_default
water	82:52	0:0	14	psz_default
water	82:65	0:0	12	;
water	83:16	0:0	10	}
break	84:16	84:21	8	
label	85:12	85:21	8	case 0 x01 :
call	86:16	87:72	8	vlc_meta_SetArtist
arg	86:36	86:43	9	p_track
water	86:36	0:0	10	p_track
arg	87:36	87:72	9	psz_value?psz_value:psz_default
water	87:36	0:0	10	psz_value
water	87:46	0:0	10	?
water	87:48	0:0	10	psz_value
water	87:58	0:0	10	:
water	87:60	0:0	10	psz_default
water	87:73	0:0	8	;
break	88:16	88:21	8	
label	89:12	89:21	8	case 0 x05 :
call	90:16	91:77	8	vlc_meta_SetDescription
arg	90:41	90:48	9	p_track
water	90:41	0:0	10	p_track
arg	91:41	91:77	9	psz_value?psz_value:psz_default
water	91:41	0:0	10	psz_value
water	91:51	0:0	10	?
water	91:53	0:0	10	psz_value
water	91:63	0:0	10	:
water	91:65	0:0	10	psz_default
water	91:78	0:0	8	;
break	92:16	92:21	8	
label	93:12	93:21	8	case 0 x07 :
call	94:16	95:71	8	vlc_meta_SetGenre
arg	94:35	94:42	9	p_track
water	94:35	0:0	10	p_track
arg	95:35	95:71	9	psz_value?psz_value:psz_default
water	95:35	0:0	10	psz_value
water	95:45	0:0	10	?
water	95:47	0:0	10	psz_value
water	95:57	0:0	10	:
water	95:59	0:0	10	psz_default
water	95:72	0:0	8	;
break	96:16	96:21	8	
water	102:12	0:0	8	}
water	103:8	0:0	6	}
water	104:4	0:0	4	}
label	106:0	106:4	2	exit :
for	107:4	109:36	2	( int j = 0 ;j < 0 x10;j ++)
forinit	0:0	107:18	3	 int j = 0 ;
decl	107:9	107:18	4	int	j
op	107:15	0:0	4	=
water	107:17	0:0	4	0
cond	107:20	107:25	3	j < 0 x10
water	107:20	0:0	4	j
op	107:22	0:0	4	<
water	107:24	0:0	4	0
water	107:25	0:0	4	x10
forexpr	107:30	107:31	3	j ++
water	107:30	0:0	4	j
op	107:31	0:0	4	++
stmts	108:8	109:36	3	
for	108:8	109:36	4	( int i = 0 ;i <= i_track_last;i ++)
forinit	0:0	108:22	5	 int i = 0 ;
decl	108:13	108:22	6	int	i
op	108:19	0:0	6	=
water	108:21	0:0	6	0
cond	108:24	108:29	5	i <= i_track_last
water	108:24	0:0	6	i
op	108:26	0:0	6	<=
water	108:29	0:0	6	i_track_last
forexpr	108:43	108:44	5	i ++
water	108:43	0:0	6	i
op	108:44	0:0	6	++
stmts	109:12	109:36	5	
call	109:12	109:35	6	free
arg	109:18	109:35	7	pppsz_info[i][j]
water	109:18	0:0	8	pppsz_info
op	109:28	0:0	8	[
water	109:29	0:0	8	i
op	109:30	0:0	8	]
op	109:31	0:0	8	[
water	109:32	0:0	8	j
op	109:33	0:0	8	]
water	109:36	0:0	6	;
op	110:4	0:0	2	*
water	110:5	0:0	2	ppp_tracks
op	110:16	0:0	2	=
water	110:18	0:0	2	pp_tracks
water	110:27	0:0	2	;
op	111:4	0:0	2	*
water	111:5	0:0	2	pi_tracks
op	111:15	0:0	2	=
water	111:17	0:0	2	i_track_last
op	111:29	0:0	2	+
water	111:30	0:0	2	1
water	111:31	0:0	2	;
return	112:4	112:29	2	pp_tracks?0:-1
water	112:11	0:0	3	pp_tracks
water	112:21	0:0	3	?
water	112:23	0:0	3	0
water	112:25	0:0	3	:
op	112:27	0:0	3	-
water	112:28	0:0	3	1
