func	2:0	13:0	0	int	main
params	2:8	0:0	1	
param	2:10	2:15	2	void
stmnts	4:4	12:12	1	
call	4:4	4:43	2	log
arg	4:9	4:43	3	"Testing config chain escaping\n"
water	4:9	0:0	4	"Testing config chain escaping\n"
water	4:44	0:0	2	;
call	5:4	5:29	2	test_config_StringEscape
water	5:30	0:0	2	;
call	6:4	6:46	2	log
arg	6:9	6:46	3	"Testing config chain un-escaping\n"
water	6:9	0:0	4	"Testing config chain un-escaping\n"
water	6:47	0:0	2	;
call	7:4	7:31	2	test_config_StringUnEscape
water	7:32	0:0	2	;
call	8:4	8:42	2	log
arg	8:9	8:42	3	"Testing config_ChainCreate()\n"
water	8:9	0:0	4	"Testing config_ChainCreate()\n"
water	8:43	0:0	2	;
call	9:4	9:28	2	test_config_ChainCreate
water	9:29	0:0	2	;
call	10:4	10:45	2	log
arg	10:9	10:45	3	"Testing config_ChainDuplicate()\n"
water	10:9	0:0	4	"Testing config_ChainDuplicate()\n"
water	10:46	0:0	2	;
call	11:4	11:31	2	test_config_ChainDuplicate
water	11:32	0:0	2	;
return	12:4	12:12	2	0
water	12:11	0:0	3	0
