func	2:0	12:0	0	static void	check_config_equality
params	2:33	0:0	1	
param	2:35	2:57	2	config_chain_t *	p_cfg1
param	2:59	2:82	2	config_chain_t *	p_cfg2
stmnts	4:4	11:30	1	
while	4:4	10:4	2	(p_cfg1 && p_cfg2)
cond	4:10	4:20	3	p_cfg1 && p_cfg2
water	4:10	0:0	4	p_cfg1
op	4:17	0:0	4	&&
water	4:20	0:0	4	p_cfg2
stmts	5:4	10:4	3	
water	5:4	0:0	4	{
call	6:8	7:64	4	assert
arg	6:16	7:64	5	!strcmp(p_cfg1->psz_name,p_cfg2->psz_name)&&!strcmp(p_cfg1->psz_value,p_cfg2->psz_value)
op	6:16	0:0	6	!
call	6:17	6:61	6	strcmp
arg	6:25	6:41	7	p_cfg1->psz_name
water	6:25	0:0	8	p_cfg1
op	6:31	0:0	8	->
water	6:33	0:0	8	psz_name
arg	6:44	6:61	7	p_cfg2->psz_name
water	6:44	0:0	8	p_cfg2
op	6:50	0:0	8	->
water	6:52	0:0	8	psz_name
op	6:63	0:0	6	&&
op	7:16	0:0	6	!
call	7:17	7:62	6	strcmp
arg	7:25	7:42	7	p_cfg1->psz_value
water	7:25	0:0	8	p_cfg1
op	7:31	0:0	8	->
water	7:33	0:0	8	psz_value
arg	7:44	7:62	7	p_cfg2->psz_value
water	7:44	0:0	8	p_cfg2
op	7:50	0:0	8	->
water	7:52	0:0	8	psz_value
water	7:65	0:0	4	;
water	8:8	0:0	4	p_cfg1
op	8:15	0:0	4	=
water	8:17	0:0	4	p_cfg1
op	8:23	0:0	4	->
water	8:25	0:0	4	p_next
water	8:31	0:0	4	;
water	9:8	0:0	4	p_cfg2
op	9:15	0:0	4	=
water	9:17	0:0	4	p_cfg2
op	9:23	0:0	4	->
water	9:25	0:0	4	p_next
water	9:31	0:0	4	;
water	10:4	0:0	4	}
call	11:4	11:29	2	assert
arg	11:11	11:29	3	!p_cfg1&&!p_cfg2
op	11:11	0:0	4	!
water	11:12	0:0	4	p_cfg1
op	11:19	0:0	4	&&
op	11:22	0:0	4	!
water	11:23	0:0	4	p_cfg2
water	11:30	0:0	2	;
