func	2:0	58:0	0	static int	OutputOpen
params	2:21	0:0	1	
param	2:22	2:39	2	vlc_object_t *	obj
stmnts	0:0	57:22	1	
decl	4:4	4:38	2	filter_t	*filter
op	4:21	0:0	2	=
water	4:23	0:0	2	(
water	4:24	0:0	2	filter_t
op	4:33	0:0	2	*
water	4:34	0:0	2	)
water	4:35	0:0	2	obj
if	5:4	6:27	2	(filter -> fmt_out . video . i_chroma != VLC_CODEC_VDPAU_OUTPUT)
cond	5:8	5:42	3	filter -> fmt_out . video . i_chroma != VLC_CODEC_VDPAU_OUTPUT
water	5:8	0:0	4	filter
op	5:14	0:0	4	->
water	5:16	0:0	4	fmt_out
op	5:23	0:0	4	.
water	5:24	0:0	4	video
op	5:29	0:0	4	.
water	5:30	0:0	4	i_chroma
op	5:39	0:0	4	!=
water	5:42	0:0	4	VLC_CODEC_VDPAU_OUTPUT
stmts	6:8	6:27	3	
return	6:8	6:27	4	VLC_EGENERIC
water	6:15	0:0	5	VLC_EGENERIC
call	7:4	7:63	2	assert
arg	7:11	7:63	3	filter->fmt_out.video.orientation==ORIENT_TOP_LEFT
water	7:11	0:0	4	filter
op	7:17	0:0	4	->
water	7:19	0:0	4	fmt_out
op	7:26	0:0	4	.
water	7:27	0:0	4	video
op	7:32	0:0	4	.
water	7:33	0:0	4	orientation
op	7:45	0:0	4	==
water	7:48	0:0	4	ORIENT_TOP_LEFT
water	7:64	0:0	2	;
decl	8:4	8:45	2	filter_sys_t	*sys
op	8:22	0:0	2	=
call	8:24	8:44	3	malloc
arg	8:31	8:44	4	sizeof(*sys)
op	8:31	0:0	5	sizeof
water	8:38	0:0	5	(
op	8:39	0:0	5	*
water	8:40	0:0	5	sys
water	8:43	0:0	5	)
if	9:4	10:25	2	(unlikely (sys == NULL ))
cond	9:8	9:28	3	unlikely (sys == NULL )
call	9:8	9:28	4	unlikely
arg	9:17	9:28	5	sys==NULL
water	9:17	0:0	6	sys
op	9:21	0:0	6	==
water	9:24	0:0	6	NULL
stmts	10:8	10:25	3	
return	10:8	10:25	4	VLC_ENOMEM
water	10:15	0:0	5	VLC_ENOMEM
water	11:4	0:0	2	sys
op	11:7	0:0	2	->
water	11:9	0:0	2	vdp
op	11:13	0:0	2	=
water	11:15	0:0	2	NULL
water	11:19	0:0	2	;
water	12:4	0:0	2	sys
op	12:7	0:0	2	->
water	12:9	0:0	2	mixer
op	12:15	0:0	2	=
water	12:17	0:0	2	VDP_INVALID_HANDLE
water	12:35	0:0	2	;
if	13:4	18:4	2	(filter -> fmt_in . video . i_chroma == VLC_CODEC_VDPAU_VIDEO_444)
cond	13:8	13:41	3	filter -> fmt_in . video . i_chroma == VLC_CODEC_VDPAU_VIDEO_444
water	13:8	0:0	4	filter
op	13:14	0:0	4	->
water	13:16	0:0	4	fmt_in
op	13:22	0:0	4	.
water	13:23	0:0	4	video
op	13:28	0:0	4	.
water	13:29	0:0	4	i_chroma
op	13:38	0:0	4	==
water	13:41	0:0	4	VLC_CODEC_VDPAU_VIDEO_444
stmts	14:4	18:4	3	
water	14:4	0:0	4	{
water	15:8	0:0	4	sys
op	15:11	0:0	4	->
water	15:13	0:0	4	chroma
op	15:20	0:0	4	=
water	15:22	0:0	4	VDP_CHROMA_TYPE_444
water	15:41	0:0	4	;
water	16:8	0:0	4	sys
op	16:11	0:0	4	->
water	16:13	0:0	4	format
op	16:20	0:0	4	=
water	16:22	0:0	4	VDP_YCBCR_FORMAT_NV12
water	16:43	0:0	4	;
water	17:8	0:0	4	filter
op	17:14	0:0	4	->
water	17:16	0:0	4	pf_video_filter
op	17:32	0:0	4	=
water	17:34	0:0	4	VideoRender
water	17:45	0:0	4	;
water	18:4	0:0	4	}
else	19:4	26:4	2
stmts	20:4	26:4	3	
if	20:4	26:4	4	(filter -> fmt_in . video . i_chroma == VLC_CODEC_VDPAU_VIDEO_422)
cond	20:8	20:41	5	filter -> fmt_in . video . i_chroma == VLC_CODEC_VDPAU_VIDEO_422
water	20:8	0:0	6	filter
op	20:14	0:0	6	->
water	20:16	0:0	6	fmt_in
op	20:22	0:0	6	.
water	20:23	0:0	6	video
op	20:28	0:0	6	.
water	20:29	0:0	6	i_chroma
op	20:38	0:0	6	==
water	20:41	0:0	6	VLC_CODEC_VDPAU_VIDEO_422
stmts	21:4	26:4	5	
water	21:4	0:0	6	{
water	22:8	0:0	6	sys
op	22:11	0:0	6	->
water	22:13	0:0	6	chroma
op	22:20	0:0	6	=
water	22:22	0:0	6	VDP_CHROMA_TYPE_422
water	22:41	0:0	6	;
water	24:8	0:0	6	sys
op	24:11	0:0	6	->
water	24:13	0:0	6	format
op	24:20	0:0	6	=
water	24:22	0:0	6	VDP_YCBCR_FORMAT_UYVY
water	24:43	0:0	6	;
water	25:8	0:0	6	filter
op	25:14	0:0	6	->
water	25:16	0:0	6	pf_video_filter
op	25:32	0:0	6	=
water	25:34	0:0	6	VideoRender
water	25:45	0:0	6	;
water	26:4	0:0	6	}
else	27:4	33:4	2
stmts	28:4	33:4	3	
if	28:4	33:4	4	(filter -> fmt_in . video . i_chroma == VLC_CODEC_VDPAU_VIDEO_420)
cond	28:8	28:41	5	filter -> fmt_in . video . i_chroma == VLC_CODEC_VDPAU_VIDEO_420
water	28:8	0:0	6	filter
op	28:14	0:0	6	->
water	28:16	0:0	6	fmt_in
op	28:22	0:0	6	.
water	28:23	0:0	6	video
op	28:28	0:0	6	.
water	28:29	0:0	6	i_chroma
op	28:38	0:0	6	==
water	28:41	0:0	6	VLC_CODEC_VDPAU_VIDEO_420
stmts	29:4	33:4	5	
water	29:4	0:0	6	{
water	30:8	0:0	6	sys
op	30:11	0:0	6	->
water	30:13	0:0	6	chroma
op	30:20	0:0	6	=
water	30:22	0:0	6	VDP_CHROMA_TYPE_420
water	30:41	0:0	6	;
water	31:8	0:0	6	sys
op	31:11	0:0	6	->
water	31:13	0:0	6	format
op	31:20	0:0	6	=
water	31:22	0:0	6	VDP_YCBCR_FORMAT_NV12
water	31:43	0:0	6	;
water	32:8	0:0	6	filter
op	32:14	0:0	6	->
water	32:16	0:0	6	pf_video_filter
op	32:32	0:0	6	=
water	32:34	0:0	6	VideoRender
water	32:45	0:0	6	;
water	33:4	0:0	6	}
else	34:4	37:45	2
stmts	35:4	37:45	3	
if	35:4	37:45	4	(vlc_fourcc_to_vdp_ycc (filter -> fmt_in . video . i_chroma ,& sys -> chroma ,& sys -> format ))
cond	35:8	36:56	5	vlc_fourcc_to_vdp_ycc (filter -> fmt_in . video . i_chroma ,& sys -> chroma ,& sys -> format )
call	35:8	36:56	6	vlc_fourcc_to_vdp_ycc
arg	35:30	35:59	7	filter->fmt_in.video.i_chroma
water	35:30	0:0	8	filter
op	35:36	0:0	8	->
water	35:38	0:0	8	fmt_in
op	35:44	0:0	8	.
water	35:45	0:0	8	video
op	35:50	0:0	8	.
water	35:51	0:0	8	i_chroma
arg	36:30	36:42	7	&sys->chroma
op	36:30	0:0	8	&
water	36:31	0:0	8	sys
op	36:34	0:0	8	->
water	36:36	0:0	8	chroma
arg	36:44	36:56	7	&sys->format
op	36:44	0:0	8	&
water	36:45	0:0	8	sys
op	36:48	0:0	8	->
water	36:50	0:0	8	format
stmts	37:8	37:45	5	
water	37:8	0:0	6	filter
op	37:14	0:0	6	->
water	37:16	0:0	6	pf_video_filter
op	37:32	0:0	6	=
water	37:34	0:0	6	YCbCrRender
water	37:45	0:0	6	;
else	38:4	42:4	2
stmts	39:4	42:4	3	
water	39:4	0:0	4	{
call	40:8	40:16	4	free
arg	40:13	40:16	5	sys
water	40:13	0:0	6	sys
water	40:17	0:0	4	;
return	41:8	41:27	4	VLC_EGENERIC
water	41:15	0:0	5	VLC_EGENERIC
water	42:4	0:0	4	}
for	49:4	50:36	2	(unsigned i = 0 ;i < MAX_PAST + MAX_FUTURE;i ++)
forinit	49:9	49:23	3	unsigned i = 0 ;
water	49:9	0:0	4	unsigned
water	49:18	0:0	4	i
op	49:20	0:0	4	=
water	49:22	0:0	4	0
water	49:23	0:0	4	;
cond	49:25	49:40	3	i < MAX_PAST + MAX_FUTURE
water	49:25	0:0	4	i
op	49:27	0:0	4	<
water	49:29	0:0	4	MAX_PAST
op	49:38	0:0	4	+
water	49:40	0:0	4	MAX_FUTURE
forexpr	49:52	49:53	3	i ++
water	49:52	0:0	4	i
op	49:53	0:0	4	++
stmts	50:8	50:36	3	
water	50:8	0:0	4	sys
op	50:11	0:0	4	->
water	50:13	0:0	4	history
op	50:20	0:0	4	[
water	50:21	0:0	4	i
op	50:22	0:0	4	]
op	50:23	0:0	4	.
water	50:24	0:0	4	field
op	50:30	0:0	4	=
water	50:32	0:0	4	NULL
water	50:36	0:0	4	;
water	51:4	0:0	2	sys
op	51:7	0:0	2	->
water	51:9	0:0	2	procamp
op	51:16	0:0	2	.
water	51:17	0:0	2	brightness
op	51:28	0:0	2	=
water	51:30	0:0	2	0
op	51:31	0:0	2	.
water	51:32	0:0	2	f
water	51:33	0:0	2	;
water	52:4	0:0	2	sys
op	52:7	0:0	2	->
water	52:9	0:0	2	procamp
op	52:16	0:0	2	.
water	52:17	0:0	2	contrast
op	52:26	0:0	2	=
water	52:28	0:0	2	1
op	52:29	0:0	2	.
water	52:30	0:0	2	f
water	52:31	0:0	2	;
water	53:4	0:0	2	sys
op	53:7	0:0	2	->
water	53:9	0:0	2	procamp
op	53:16	0:0	2	.
water	53:17	0:0	2	saturation
op	53:28	0:0	2	=
water	53:30	0:0	2	1
op	53:31	0:0	2	.
water	53:32	0:0	2	f
water	53:33	0:0	2	;
water	54:4	0:0	2	sys
op	54:7	0:0	2	->
water	54:9	0:0	2	procamp
op	54:16	0:0	2	.
water	54:17	0:0	2	hue
op	54:21	0:0	2	=
water	54:23	0:0	2	0
op	54:24	0:0	2	.
water	54:25	0:0	2	f
water	54:26	0:0	2	;
water	55:4	0:0	2	filter
op	55:10	0:0	2	->
water	55:12	0:0	2	pf_video_flush
op	55:27	0:0	2	=
water	55:29	0:0	2	Flush
water	55:34	0:0	2	;
water	56:4	0:0	2	filter
op	56:10	0:0	2	->
water	56:12	0:0	2	p_sys
op	56:18	0:0	2	=
water	56:20	0:0	2	sys
water	56:23	0:0	2	;
return	57:4	57:22	2	VLC_SUCCESS
water	57:11	0:0	3	VLC_SUCCESS
