func	2:0	25:0	0	static void	Finish
params	2:18	0:0	1	
param	2:20	2:44	2	sout_stream_t *	p_stream
stmnts	0:0	24:50	1	
decl	4:4	4:46	2	sout_stream_sys_t	*p_sys
op	4:29	0:0	2	=
water	4:31	0:0	2	p_stream
op	4:39	0:0	2	->
water	4:41	0:0	2	p_sys
decl	5:4	5:32	2	char	*psz_fingerprint
op	5:26	0:0	2	=
water	5:28	0:0	2	NULL
if	6:4	19:4	2	(p_sys -> b_finished &&chromaprint_finish (p_sys -> p_chromaprint_ctx ))
cond	6:9	6:75	3	p_sys -> b_finished &&chromaprint_finish (p_sys -> p_chromaprint_ctx )
water	6:9	0:0	4	p_sys
op	6:14	0:0	4	->
water	6:16	0:0	4	b_finished
op	6:27	0:0	4	&&
call	6:30	6:75	4	chromaprint_finish
arg	6:50	6:75	5	p_sys->p_chromaprint_ctx
water	6:50	0:0	6	p_sys
op	6:55	0:0	6	->
water	6:57	0:0	6	p_chromaprint_ctx
stmts	7:4	19:4	3	
water	7:4	0:0	4	{
call	8:8	9:54	4	chromaprint_get_fingerprint
arg	8:37	8:61	5	p_sys->p_chromaprint_ctx
water	8:37	0:0	6	p_sys
op	8:42	0:0	6	->
water	8:44	0:0	6	p_chromaprint_ctx
arg	9:37	9:54	5	&psz_fingerprint
op	9:37	0:0	6	&
water	9:38	0:0	6	psz_fingerprint
water	9:55	0:0	4	;
if	10:8	18:8	4	(psz_fingerprint)
cond	10:13	10:13	5	psz_fingerprint
water	10:13	0:0	6	psz_fingerprint
stmts	11:8	18:8	5	
water	11:8	0:0	6	{
water	12:12	0:0	6	p_sys
op	12:17	0:0	6	->
water	12:19	0:0	6	p_data
op	12:25	0:0	6	->
water	12:27	0:0	6	i_duration
op	12:38	0:0	6	=
water	12:40	0:0	6	p_sys
op	12:45	0:0	6	->
water	12:47	0:0	6	i_total_samples
op	12:63	0:0	6	/
water	12:65	0:0	6	p_sys
op	12:70	0:0	6	->
water	12:72	0:0	6	id
op	12:74	0:0	6	->
water	12:76	0:0	6	i_samplerate
water	12:88	0:0	6	;
water	13:12	0:0	6	p_sys
op	13:17	0:0	6	->
water	13:19	0:0	6	p_data
op	13:25	0:0	6	->
water	13:27	0:0	6	psz_fingerprint
op	13:43	0:0	6	=
call	13:45	13:69	6	strdup
arg	13:53	13:69	7	psz_fingerprint
water	13:53	0:0	8	psz_fingerprint
water	13:70	0:0	6	;
call	14:12	14:49	6	chromaprint_dealloc
arg	14:33	14:49	7	psz_fingerprint
water	14:33	0:0	8	psz_fingerprint
water	14:50	0:0	6	;
call	15:12	17:51	6	msg_Dbg
arg	15:21	15:29	7	p_stream
water	15:21	0:0	8	p_stream
arg	15:31	15:59	7	"DURATION=%u;FINGERPRINT=%s"
water	15:31	0:0	8	"DURATION=%u;FINGERPRINT=%s"
arg	16:20	16:45	7	p_sys->p_data->i_duration
water	16:20	0:0	8	p_sys
op	16:25	0:0	8	->
water	16:27	0:0	8	p_data
op	16:33	0:0	8	->
water	16:35	0:0	8	i_duration
arg	17:20	17:51	7	p_sys->p_data->psz_fingerprint
water	17:20	0:0	8	p_sys
op	17:25	0:0	8	->
water	17:27	0:0	8	p_data
op	17:33	0:0	8	->
water	17:35	0:0	8	psz_fingerprint
water	17:52	0:0	6	;
water	18:8	0:0	6	}
water	19:4	0:0	4	}
else	19:6	22:4	2
stmts	19:11	22:4	3	
water	19:11	0:0	4	{
call	20:8	21:35	4	msg_Dbg
arg	20:17	20:25	5	p_stream
water	20:17	0:0	6	p_stream
arg	20:27	20:80	5	"Cannot create %us fingerprint (not enough samples?)"
water	20:27	0:0	6	"Cannot create %us fingerprint (not enough samples?)"
arg	21:17	21:35	5	p_sys->i_duration
water	21:17	0:0	6	p_sys
op	21:22	0:0	6	->
water	21:24	0:0	6	i_duration
water	21:36	0:0	4	;
water	22:4	0:0	4	}
water	23:4	0:0	2	p_sys
op	23:9	0:0	2	->
water	23:11	0:0	2	b_done
op	23:18	0:0	2	=
water	23:20	0:0	2	true
water	23:24	0:0	2	;
call	24:4	24:49	2	msg_Dbg
arg	24:13	24:21	3	p_stream
water	24:13	0:0	4	p_stream
arg	24:23	24:49	3	"Fingerprinting finished"
water	24:23	0:0	4	"Fingerprinting finished"
water	24:50	0:0	2	;
