func	2:0	10:0	0	static int	Del
params	2:14	0:0	1	
param	2:16	2:39	2	sout_stream_t *	p_stream
param	2:41	2:66	2	sout_stream_id_sys_t *	id
stmnts	0:0	9:22	1	
decl	4:4	4:46	2	sout_stream_sys_t	*p_sys
op	4:29	0:0	2	=
water	4:31	0:0	2	p_stream
op	4:39	0:0	2	->
water	4:41	0:0	2	p_sys
call	5:4	5:21	2	Finish
arg	5:12	5:21	3	p_stream
water	5:12	0:0	4	p_stream
water	5:22	0:0	2	;
if	6:4	7:24	2	(p_sys -> id == id)
cond	6:9	6:22	3	p_sys -> id == id
water	6:9	0:0	4	p_sys
op	6:14	0:0	4	->
water	6:16	0:0	4	id
op	6:19	0:0	4	==
water	6:22	0:0	4	id
stmts	7:8	7:24	3	
water	7:8	0:0	4	p_sys
op	7:13	0:0	4	->
water	7:15	0:0	4	id
op	7:18	0:0	4	=
water	7:20	0:0	4	NULL
water	7:24	0:0	4	;
call	8:4	8:13	2	free
arg	8:10	8:13	3	id
water	8:10	0:0	4	id
water	8:14	0:0	2	;
return	9:4	9:22	2	VLC_SUCCESS
water	9:11	0:0	3	VLC_SUCCESS
