func	2:0	35:0	0	static sout_stream_id_sys_t *	Add
params	2:32	0:0	1	
param	2:34	2:57	2	sout_stream_t *	p_stream
param	2:59	2:78	2	es_format_t *	p_fmt
stmnts	0:0	34:15	1	
decl	4:4	4:46	2	sout_stream_sys_t	*p_sys
op	4:29	0:0	2	=
water	4:31	0:0	2	p_stream
op	4:39	0:0	2	->
water	4:41	0:0	2	p_sys
decl	5:4	5:35	2	sout_stream_id_sys_t	*id
op	5:29	0:0	2	=
water	5:31	0:0	2	NULL
if	6:4	31:4	2	(p_fmt -> i_cat == AUDIO_ES && ! p_sys -> id)
cond	6:9	6:45	3	p_fmt -> i_cat == AUDIO_ES && ! p_sys -> id
water	6:9	0:0	4	p_fmt
op	6:14	0:0	4	->
water	6:16	0:0	4	i_cat
op	6:22	0:0	4	==
water	6:25	0:0	4	AUDIO_ES
op	6:34	0:0	4	&&
op	6:37	0:0	4	!
water	6:38	0:0	4	p_sys
op	6:43	0:0	4	->
water	6:45	0:0	4	id
stmts	7:4	31:4	3	
water	7:4	0:0	4	{
if	8:8	12:8	4	(p_fmt -> i_codec != VLC_CODEC_S16N || p_fmt -> audio . i_channels > 2)
cond	8:12	8:74	5	p_fmt -> i_codec != VLC_CODEC_S16N || p_fmt -> audio . i_channels > 2
water	8:12	0:0	6	p_fmt
op	8:17	0:0	6	->
water	8:19	0:0	6	i_codec
op	8:27	0:0	6	!=
water	8:30	0:0	6	VLC_CODEC_S16N
op	8:45	0:0	6	||
water	8:48	0:0	6	p_fmt
op	8:53	0:0	6	->
water	8:55	0:0	6	audio
op	8:60	0:0	6	.
water	8:61	0:0	6	i_channels
op	8:72	0:0	6	>
water	8:74	0:0	6	2
stmts	9:8	12:8	5	
water	9:8	0:0	6	{
call	10:12	10:79	6	msg_Warn
arg	10:22	10:30	7	p_stream
water	10:22	0:0	8	p_stream
arg	10:32	10:79	7	"bad input format: need s16l, 1 or 2 channels"
water	10:32	0:0	8	"bad input format: need s16l, 1 or 2 channels"
water	10:80	0:0	6	;
goto	11:12	11:22	6	error
water	11:17	0:0	7	error
water	12:8	0:0	6	}
water	13:8	0:0	4	id
op	13:11	0:0	4	=
call	13:13	13:52	4	malloc
arg	13:21	13:52	5	sizeof(sout_stream_id_sys_t)
op	13:21	0:0	6	sizeof
water	13:27	0:0	6	(
water	13:29	0:0	6	sout_stream_id_sys_t
water	13:50	0:0	6	)
water	13:53	0:0	4	;
if	14:8	14:29	4	(! id)
cond	14:13	14:14	5	! id
op	14:13	0:0	6	!
water	14:14	0:0	6	id
stmts	14:19	14:29	5	
goto	14:19	14:29	6	error
water	14:24	0:0	7	error
water	15:8	0:0	4	id
op	15:10	0:0	4	->
water	15:12	0:0	4	i_channels
op	15:23	0:0	4	=
water	15:25	0:0	4	p_fmt
op	15:30	0:0	4	->
water	15:32	0:0	4	audio
op	15:37	0:0	4	.
water	15:38	0:0	4	i_channels
water	15:48	0:0	4	;
water	16:8	0:0	4	id
op	16:10	0:0	4	->
water	16:12	0:0	4	i_samplerate
op	16:25	0:0	4	=
water	16:27	0:0	4	p_fmt
op	16:32	0:0	4	->
water	16:34	0:0	4	audio
op	16:39	0:0	4	.
water	16:40	0:0	4	i_rate
water	16:46	0:0	4	;
water	17:8	0:0	4	id
op	17:10	0:0	4	->
water	17:12	0:0	4	i_samples
op	17:22	0:0	4	=
water	17:24	0:0	4	p_sys
op	17:29	0:0	4	->
water	17:31	0:0	4	i_duration
op	17:42	0:0	4	*
water	17:44	0:0	4	id
op	17:46	0:0	4	->
water	17:48	0:0	4	i_samplerate
water	17:60	0:0	4	;
if	18:8	23:8	4	(!chromaprint_start (p_sys -> p_chromaprint_ctx ,p_fmt -> audio . i_rate ,id -> i_channels ))
cond	18:13	18:95	5	!chromaprint_start (p_sys -> p_chromaprint_ctx ,p_fmt -> audio . i_rate ,id -> i_channels )
op	18:13	0:0	6	!
call	18:14	18:95	6	chromaprint_start
arg	18:33	18:57	7	p_sys->p_chromaprint_ctx
water	18:33	0:0	8	p_sys
op	18:38	0:0	8	->
water	18:40	0:0	8	p_chromaprint_ctx
arg	18:59	18:78	7	p_fmt->audio.i_rate
water	18:59	0:0	8	p_fmt
op	18:64	0:0	8	->
water	18:66	0:0	8	audio
op	18:71	0:0	8	.
water	18:72	0:0	8	i_rate
arg	18:80	18:95	7	id->i_channels
water	18:80	0:0	8	id
op	18:82	0:0	8	->
water	18:84	0:0	8	i_channels
stmts	19:8	23:8	5	
water	19:8	0:0	6	{
call	20:12	21:57	6	msg_Err
arg	20:21	20:29	7	p_stream
water	20:21	0:0	8	p_stream
arg	20:31	20:81	7	"Failed starting chromaprint on %uHz %uch samples"
water	20:31	0:0	8	"Failed starting chromaprint on %uHz %uch samples"
arg	21:21	21:40	7	p_fmt->audio.i_rate
water	21:21	0:0	8	p_fmt
op	21:26	0:0	8	->
water	21:28	0:0	8	audio
op	21:33	0:0	8	.
water	21:34	0:0	8	i_rate
arg	21:42	21:57	7	id->i_channels
water	21:42	0:0	8	id
op	21:44	0:0	8	->
water	21:46	0:0	8	i_channels
water	21:58	0:0	6	;
goto	22:12	22:22	6	error
water	22:17	0:0	7	error
water	23:8	0:0	6	}
else	24:8	29:8	4
stmts	25:8	29:8	5	
water	25:8	0:0	6	{
water	26:12	0:0	6	p_sys
op	26:17	0:0	6	->
water	26:19	0:0	6	id
op	26:22	0:0	6	=
water	26:24	0:0	6	id
water	26:26	0:0	6	;
call	27:12	28:57	6	msg_Dbg
arg	27:21	27:29	7	p_stream
water	27:21	0:0	8	p_stream
arg	27:31	27:74	7	"Starting chromaprint on %uHz %uch samples"
water	27:31	0:0	8	"Starting chromaprint on %uHz %uch samples"
arg	28:21	28:40	7	p_fmt->audio.i_rate
water	28:21	0:0	8	p_fmt
op	28:26	0:0	8	->
water	28:28	0:0	8	audio
op	28:33	0:0	8	.
water	28:34	0:0	8	i_rate
arg	28:42	28:57	7	id->i_channels
water	28:42	0:0	8	id
op	28:44	0:0	8	->
water	28:46	0:0	8	i_channels
water	28:58	0:0	6	;
water	29:8	0:0	6	}
return	30:8	30:17	4	id
water	30:15	0:0	5	id
water	31:4	0:0	4	}
label	32:0	32:5	2	error :
call	33:4	33:13	2	free
arg	33:10	33:13	3	id
water	33:10	0:0	4	id
water	33:14	0:0	2	;
return	34:4	34:15	2	NULL
water	34:11	0:0	3	NULL
