func	2:0	9:0	0	int	input_clock_GetRate
params	2:23	0:0	1	
param	2:25	2:43	2	input_clock_t *	cl
stmnts	0:0	8:17	1	
decl	4:4	4:14	2	int	i_rate
call	5:4	5:30	2	vlc_mutex_lock
arg	5:20	5:30	3	&cl->lock
op	5:20	0:0	4	&
water	5:21	0:0	4	cl
op	5:23	0:0	4	->
water	5:25	0:0	4	lock
water	5:31	0:0	2	;
water	6:4	0:0	2	i_rate
op	6:11	0:0	2	=
water	6:13	0:0	2	cl
op	6:15	0:0	2	->
water	6:17	0:0	2	i_rate
water	6:23	0:0	2	;
call	7:4	7:32	2	vlc_mutex_unlock
arg	7:22	7:32	3	&cl->lock
op	7:22	0:0	4	&
water	7:23	0:0	4	cl
op	7:25	0:0	4	->
water	7:27	0:0	4	lock
water	7:33	0:0	2	;
return	8:4	8:17	2	i_rate
water	8:11	0:0	3	i_rate
