func	2:0	11:0	0	mtime_t	input_clock_GetWakeup
params	2:29	0:0	1	
param	2:31	2:49	2	input_clock_t *	cl
stmnts	0:0	10:19	1	
decl	4:4	4:24	2	mtime_t	i_wakeup
op	4:21	0:0	2	=
water	4:23	0:0	2	0
call	5:4	5:30	2	vlc_mutex_lock
arg	5:20	5:30	3	&cl->lock
op	5:20	0:0	4	&
water	5:21	0:0	4	cl
op	5:23	0:0	4	->
water	5:25	0:0	4	lock
water	5:31	0:0	2	;
if	7:4	8:113	2	(cl -> b_has_reference)
cond	7:8	7:12	3	cl -> b_has_reference
water	7:8	0:0	4	cl
op	7:10	0:0	4	->
water	7:12	0:0	4	b_has_reference
stmts	8:8	8:113	3	
water	8:8	0:0	4	i_wakeup
op	8:17	0:0	4	=
call	8:19	8:112	4	ClockStreamToSystem
arg	8:40	8:42	5	cl
water	8:40	0:0	6	cl
arg	8:44	8:112	5	cl->last.i_stream+AvgGet(&cl->drift)-cl->i_buffering_duration
water	8:44	0:0	6	cl
op	8:46	0:0	6	->
water	8:48	0:0	6	last
op	8:52	0:0	6	.
water	8:53	0:0	6	i_stream
op	8:62	0:0	6	+
call	8:64	8:83	6	AvgGet
arg	8:72	8:83	7	&cl->drift
op	8:72	0:0	8	&
water	8:73	0:0	8	cl
op	8:75	0:0	8	->
water	8:77	0:0	8	drift
op	8:85	0:0	6	-
water	8:87	0:0	6	cl
op	8:89	0:0	6	->
water	8:91	0:0	6	i_buffering_duration
water	8:113	0:0	4	;
call	9:4	9:32	2	vlc_mutex_unlock
arg	9:22	9:32	3	&cl->lock
op	9:22	0:0	4	&
water	9:23	0:0	4	cl
op	9:25	0:0	4	->
water	9:27	0:0	4	lock
water	9:33	0:0	2	;
return	10:4	10:19	2	i_wakeup
water	10:11	0:0	3	i_wakeup
