func	2:0	42:0	0	int	bd_clpi_ep_map_Parse
params	2:24	0:0	1	
param	2:26	2:52	2	bd_clpi_ep_map_t *	p_ep_map
param	3:26	3:33	2	bs_t *	s
param	3:35	3:60	2	const int	i_ep_map_start
stmnts	5:4	41:22	1	
water	5:4	0:0	2	p_ep_map
op	5:12	0:0	2	->
water	5:14	0:0	2	i_pid
op	5:20	0:0	2	=
call	5:22	5:37	2	bs_read
arg	5:31	5:32	3	s
water	5:31	0:0	4	s
arg	5:34	5:37	3	16
water	5:34	0:0	4	16
water	5:38	0:0	2	;
call	6:4	6:19	2	bs_skip
arg	6:13	6:14	3	s
water	6:13	0:0	4	s
arg	6:16	6:19	3	10
water	6:16	0:0	4	10
water	6:20	0:0	2	;
water	7:4	0:0	2	p_ep_map
op	7:12	0:0	2	->
water	7:14	0:0	2	i_type
op	7:21	0:0	2	=
call	7:23	7:37	2	bs_read
arg	7:32	7:33	3	s
water	7:32	0:0	4	s
arg	7:35	7:37	3	4
water	7:35	0:0	4	4
water	7:38	0:0	2	;
decl	8:4	8:41	2	const int	i_coarse
op	8:23	0:0	2	=
call	8:25	8:40	3	bs_read
arg	8:34	8:35	4	s
water	8:34	0:0	5	s
arg	8:37	8:40	4	16
water	8:37	0:0	5	16
decl	9:4	9:39	2	const int	i_fine
op	9:21	0:0	2	=
call	9:23	9:38	3	bs_read
arg	9:32	9:33	4	s
water	9:32	0:0	5	s
arg	9:35	9:38	4	18
water	9:35	0:0	5	18
decl	10:4	10:52	2	const uint32_t	i_coarse_start
op	10:34	0:0	2	=
call	10:36	10:51	3	bs_read
arg	10:45	10:46	4	s
water	10:45	0:0	5	s
arg	10:48	10:51	4	32
water	10:48	0:0	5	32
water	11:4	0:0	2	p_ep_map
op	11:12	0:0	2	->
water	11:14	0:0	2	i_ep
op	11:19	0:0	2	=
water	11:21	0:0	2	i_fine
water	11:27	0:0	2	;
water	12:4	0:0	2	p_ep_map
op	12:12	0:0	2	->
water	12:14	0:0	2	p_ep
op	12:19	0:0	2	=
call	12:21	12:61	2	calloc
arg	12:29	12:35	3	i_fine
water	12:29	0:0	4	i_fine
arg	12:37	12:61	3	sizeof(*p_ep_map->p_ep)
op	12:37	0:0	4	sizeof
water	12:43	0:0	4	(
op	12:44	0:0	4	*
water	12:45	0:0	4	p_ep_map
op	12:53	0:0	4	->
water	12:55	0:0	4	p_ep
water	12:59	0:0	4	)
water	12:62	0:0	2	;
if	13:4	14:27	2	(! p_ep_map -> p_ep)
cond	13:8	13:19	3	! p_ep_map -> p_ep
op	13:8	0:0	4	!
water	13:9	0:0	4	p_ep_map
op	13:17	0:0	4	->
water	13:19	0:0	4	p_ep
stmts	14:8	14:27	3	
return	14:8	14:27	4	VLC_EGENERIC
water	14:15	0:0	5	VLC_EGENERIC
decl	15:4	15:16	2	bs_t	cs
op	15:12	0:0	2	=
op	15:14	0:0	2	*
water	15:15	0:0	2	s
call	16:4	16:68	2	bs_skip
arg	16:13	16:16	3	&cs
op	16:13	0:0	4	&
water	16:14	0:0	4	cs
arg	16:18	16:68	3	8*(i_ep_map_start+i_coarse_start)-bs_pos(s)
water	16:18	0:0	4	8
op	16:19	0:0	4	*
water	16:20	0:0	4	(
water	16:21	0:0	4	i_ep_map_start
op	16:36	0:0	4	+
water	16:38	0:0	4	i_coarse_start
water	16:52	0:0	4	)
op	16:54	0:0	4	-
call	16:56	16:66	4	bs_pos
arg	16:64	16:66	5	s
water	16:64	0:0	6	s
water	16:69	0:0	2	;
decl	17:4	17:52	2	const uint32_t	i_fine_start
op	17:32	0:0	2	=
call	17:34	17:51	3	bs_read
arg	17:43	17:46	4	&cs
op	17:43	0:0	5	&
water	17:44	0:0	5	cs
arg	17:48	17:51	4	32
water	17:48	0:0	5	32
for	18:4	28:4	2	( int i = 0 ;i < i_coarse;i ++)
forinit	0:0	18:18	3	 int i = 0 ;
decl	18:9	18:18	4	int	i
op	18:15	0:0	4	=
water	18:17	0:0	4	0
cond	18:20	18:24	3	i < i_coarse
water	18:20	0:0	4	i
op	18:22	0:0	4	<
water	18:24	0:0	4	i_coarse
forexpr	18:34	18:35	3	i ++
water	18:34	0:0	4	i
op	18:35	0:0	4	++
stmts	19:4	28:4	3	
water	19:4	0:0	4	{
decl	20:8	20:53	4	const int	i_fine_id
op	20:33	0:0	4	=
call	20:35	20:52	5	bs_read
arg	20:44	20:47	6	&cs
op	20:44	0:0	7	&
water	20:45	0:0	7	cs
arg	20:49	20:52	6	18
water	20:49	0:0	7	18
decl	21:8	21:49	4	const int	i_pts
op	21:29	0:0	4	=
call	21:31	21:48	5	bs_read
arg	21:40	21:43	6	&cs
op	21:40	0:0	7	&
water	21:41	0:0	7	cs
arg	21:45	21:48	6	14
water	21:45	0:0	7	14
decl	22:8	22:52	4	const uint32_t	i_packet
op	22:32	0:0	4	=
call	22:34	22:51	5	bs_read
arg	22:43	22:46	6	&cs
op	22:43	0:0	7	&
water	22:44	0:0	7	cs
arg	22:48	22:51	6	32
water	22:48	0:0	7	32
for	23:8	27:8	4	( int j = i_fine_id ;j < p_ep_map -> i_ep;j ++)
forinit	0:0	23:30	5	 int j = i_fine_id ;
decl	23:13	23:30	6	int	j
op	23:19	0:0	6	=
water	23:21	0:0	6	i_fine_id
cond	23:32	23:46	5	j < p_ep_map -> i_ep
water	23:32	0:0	6	j
op	23:34	0:0	6	<
water	23:36	0:0	6	p_ep_map
op	23:44	0:0	6	->
water	23:46	0:0	6	i_ep
forexpr	23:52	23:53	5	j ++
water	23:52	0:0	6	j
op	23:53	0:0	6	++
stmts	24:8	27:8	5	
water	24:8	0:0	6	{
water	25:12	0:0	6	p_ep_map
op	25:20	0:0	6	->
water	25:22	0:0	6	p_ep
op	25:26	0:0	6	[
water	25:27	0:0	6	j
op	25:28	0:0	6	]
op	25:29	0:0	6	.
water	25:30	0:0	6	i_pts
op	25:36	0:0	6	=
call	25:38	25:58	6	(int64_t)
arg	25:48	25:58	7	i_pts&~1
water	25:48	0:0	8	i_pts
op	25:54	0:0	8	&
water	25:56	0:0	8	~1
op	25:60	0:0	6	<<
water	25:63	0:0	6	19
water	25:65	0:0	6	;
water	26:12	0:0	6	p_ep_map
op	26:20	0:0	6	->
water	26:22	0:0	6	p_ep
op	26:26	0:0	6	[
water	26:27	0:0	6	j
op	26:28	0:0	6	]
op	26:29	0:0	6	.
water	26:30	0:0	6	i_packet
op	26:39	0:0	6	=
water	26:41	0:0	6	i_packet
op	26:50	0:0	6	&
op	26:52	0:0	6	~
water	26:53	0:0	6	(
water	26:55	0:0	6	(
water	26:56	0:0	6	1
op	26:58	0:0	6	<<
water	26:61	0:0	6	17
water	26:63	0:0	6	)
op	26:65	0:0	6	-
water	26:67	0:0	6	1
water	26:69	0:0	6	)
water	26:70	0:0	6	;
water	27:8	0:0	6	}
water	28:4	0:0	4	}
decl	29:4	29:16	2	bs_t	fs
op	29:12	0:0	2	=
op	29:14	0:0	2	*
water	29:15	0:0	2	s
call	30:4	30:83	2	bs_skip
arg	30:13	30:16	3	&fs
op	30:13	0:0	4	&
water	30:14	0:0	4	fs
arg	30:18	30:83	3	8*(i_ep_map_start+i_coarse_start+i_fine_start)-bs_pos(s)
water	30:18	0:0	4	8
op	30:19	0:0	4	*
water	30:20	0:0	4	(
water	30:21	0:0	4	i_ep_map_start
op	30:36	0:0	4	+
water	30:38	0:0	4	i_coarse_start
op	30:53	0:0	4	+
water	30:55	0:0	4	i_fine_start
water	30:67	0:0	4	)
op	30:69	0:0	4	-
call	30:71	30:81	4	bs_pos
arg	30:79	30:81	5	s
water	30:79	0:0	6	s
water	30:84	0:0	2	;
for	31:4	40:4	2	( int i = 0 ;i < i_fine;i ++)
forinit	0:0	31:18	3	 int i = 0 ;
decl	31:9	31:18	4	int	i
op	31:15	0:0	4	=
water	31:17	0:0	4	0
cond	31:20	31:24	3	i < i_fine
water	31:20	0:0	4	i
op	31:22	0:0	4	<
water	31:24	0:0	4	i_fine
forexpr	31:32	31:33	3	i ++
water	31:32	0:0	4	i
op	31:33	0:0	4	++
stmts	32:4	40:4	3	
water	32:4	0:0	4	{
decl	33:8	33:52	4	const bool	b_angle_point
op	33:33	0:0	4	=
call	33:35	33:51	5	bs_read
arg	33:44	33:47	6	&fs
op	33:44	0:0	7	&
water	33:45	0:0	7	fs
arg	33:49	33:51	6	1
water	33:49	0:0	7	1
call	34:8	34:24	4	bs_skip
arg	34:17	34:20	5	&fs
op	34:17	0:0	6	&
water	34:18	0:0	6	fs
arg	34:22	34:24	5	3
water	34:22	0:0	6	3
water	34:25	0:0	4	;
decl	35:8	35:44	4	const int	i_pts
op	35:24	0:0	4	=
call	35:26	35:43	5	bs_read
arg	35:35	35:38	6	&fs
op	35:35	0:0	7	&
water	35:36	0:0	7	fs
arg	35:40	35:43	6	11
water	35:40	0:0	7	11
decl	36:8	36:47	4	const int	i_packet
op	36:27	0:0	4	=
call	36:29	36:46	5	bs_read
arg	36:38	36:41	6	&fs
op	36:38	0:0	7	&
water	36:39	0:0	7	fs
arg	36:43	36:46	6	17
water	36:43	0:0	7	17
water	37:8	0:0	4	p_ep_map
op	37:16	0:0	4	->
water	37:18	0:0	4	p_ep
op	37:22	0:0	4	[
water	37:23	0:0	4	i
op	37:24	0:0	4	]
op	37:25	0:0	4	.
water	37:26	0:0	4	b_angle_point
op	37:40	0:0	4	=
water	37:42	0:0	4	b_angle_point
water	37:55	0:0	4	;
water	38:8	0:0	4	p_ep_map
op	38:16	0:0	4	->
water	38:18	0:0	4	p_ep
op	38:22	0:0	4	[
water	38:23	0:0	4	i
op	38:24	0:0	4	]
op	38:25	0:0	4	.
water	38:26	0:0	4	i_pts
op	38:32	0:0	4	|=
water	38:35	0:0	4	i_pts
op	38:41	0:0	4	<<
water	38:44	0:0	4	9
water	38:45	0:0	4	;
water	39:8	0:0	4	p_ep_map
op	39:16	0:0	4	->
water	39:18	0:0	4	p_ep
op	39:22	0:0	4	[
water	39:23	0:0	4	i
op	39:24	0:0	4	]
op	39:25	0:0	4	.
water	39:26	0:0	4	i_packet
op	39:35	0:0	4	|=
water	39:38	0:0	4	i_packet
water	39:46	0:0	4	;
water	40:4	0:0	4	}
return	41:4	41:22	2	VLC_SUCCESS
water	41:11	0:0	3	VLC_SUCCESS
