func	2:0	10:0	0	static void	Destroy
params	2:19	0:0	1	
param	2:21	2:42	2	vlc_object_t *	p_this
stmnts	0:0	9:17	1	
decl	4:4	4:43	2	filter_t	*p_filter
op	4:23	0:0	2	=
water	4:25	0:0	2	(
water	4:26	0:0	2	filter_t
op	4:35	0:0	2	*
water	4:36	0:0	2	)
water	4:37	0:0	2	p_this
decl	5:4	5:41	2	filter_sys_t	*p_sys
op	5:24	0:0	2	=
water	5:26	0:0	2	p_filter
op	5:34	0:0	2	->
water	5:36	0:0	2	p_sys
call	6:4	6:73	2	var_DelCallback
arg	6:21	6:29	3	p_filter
water	6:21	0:0	4	p_filter
arg	6:31	6:49	3	CFG_PREFIX"color"
water	6:31	0:0	4	CFG_PREFIX
water	6:42	0:0	4	"color"
arg	6:51	6:65	3	FilterCallback
water	6:51	0:0	4	FilterCallback
arg	6:67	6:73	3	p_sys
water	6:67	0:0	4	p_sys
water	6:74	0:0	2	;
call	7:4	7:83	2	var_DelCallback
arg	7:21	7:29	3	p_filter
water	7:21	0:0	4	p_filter
arg	7:31	7:59	3	CFG_PREFIX"similaritythres"
water	7:31	0:0	4	CFG_PREFIX
water	7:42	0:0	4	"similaritythres"
arg	7:61	7:75	3	FilterCallback
water	7:61	0:0	4	FilterCallback
arg	7:77	7:83	3	p_sys
water	7:77	0:0	4	p_sys
water	7:84	0:0	2	;
call	8:4	8:83	2	var_DelCallback
arg	8:21	8:29	3	p_filter
water	8:21	0:0	4	p_filter
arg	8:31	8:59	3	CFG_PREFIX"saturationthres"
water	8:31	0:0	4	CFG_PREFIX
water	8:42	0:0	4	"saturationthres"
arg	8:61	8:75	3	FilterCallback
water	8:61	0:0	4	FilterCallback
arg	8:77	8:83	3	p_sys
water	8:77	0:0	4	p_sys
water	8:84	0:0	2	;
call	9:4	9:16	2	free
arg	9:10	9:16	3	p_sys
water	9:10	0:0	4	p_sys
water	9:17	0:0	2	;
