func	2:0	40:0	0	static int	Create
params	2:17	0:0	1	
param	2:19	2:40	2	vlc_object_t *	p_this
stmnts	0:0	39:22	1	
decl	4:4	4:43	2	filter_t	*p_filter
op	4:23	0:0	2	=
water	4:25	0:0	2	(
water	4:26	0:0	2	filter_t
op	4:35	0:0	2	*
water	4:36	0:0	2	)
water	4:37	0:0	2	p_this
decl	5:4	5:23	2	filter_sys_t	*p_sys
switch	6:4	18:4	2	(p_filter -> fmt_in . video . i_chroma)
cond	6:12	6:35	3	p_filter -> fmt_in . video . i_chroma
water	6:12	0:0	4	p_filter
op	6:20	0:0	4	->
water	6:22	0:0	4	fmt_in
op	6:28	0:0	4	.
water	6:29	0:0	4	video
op	6:34	0:0	4	.
water	6:35	0:0	4	i_chroma
stmts	7:4	18:4	3	
water	7:4	0:0	4	{
water	8:8	0:0	4	CASE_PLANAR_YUV
water	9:12	0:0	4	p_filter
op	9:20	0:0	4	->
water	9:22	0:0	4	pf_video_filter
op	9:38	0:0	4	=
water	9:40	0:0	4	Filter
water	9:46	0:0	4	;
break	10:12	10:17	4	
water	11:8	0:0	4	CASE_PACKED_YUV_422
water	12:12	0:0	4	p_filter
op	12:20	0:0	4	->
water	12:22	0:0	4	pf_video_filter
op	12:38	0:0	4	=
water	12:40	0:0	4	FilterPacked
water	12:52	0:0	4	;
break	13:12	13:17	4	
label	14:8	14:15	4	default :
call	15:12	16:63	4	msg_Err
arg	15:21	15:29	5	p_filter
water	15:21	0:0	6	p_filter
arg	15:31	15:65	5	"Unsupported input chroma (%4.4s)"
water	15:31	0:0	6	"Unsupported input chroma (%4.4s)"
arg	16:21	16:63	5	(char*)&(p_filter->fmt_in.video.i_chroma)
water	16:21	0:0	6	(
water	16:22	0:0	6	char
op	16:26	0:0	6	*
water	16:27	0:0	6	)
op	16:28	0:0	6	&
water	16:29	0:0	6	(
water	16:30	0:0	6	p_filter
op	16:38	0:0	6	->
water	16:40	0:0	6	fmt_in
op	16:46	0:0	6	.
water	16:47	0:0	6	video
op	16:52	0:0	6	.
water	16:53	0:0	6	i_chroma
water	16:61	0:0	6	)
water	16:64	0:0	4	;
return	17:12	17:31	4	VLC_EGENERIC
water	17:19	0:0	5	VLC_EGENERIC
water	18:4	0:0	4	}
if	19:4	23:4	2	(p_filter -> fmt_in . video . i_chroma != p_filter -> fmt_out . video . i_chroma)
cond	19:8	19:67	3	p_filter -> fmt_in . video . i_chroma != p_filter -> fmt_out . video . i_chroma
water	19:8	0:0	4	p_filter
op	19:16	0:0	4	->
water	19:18	0:0	4	fmt_in
op	19:24	0:0	4	.
water	19:25	0:0	4	video
op	19:30	0:0	4	.
water	19:31	0:0	4	i_chroma
op	19:40	0:0	4	!=
water	19:43	0:0	4	p_filter
op	19:51	0:0	4	->
water	19:53	0:0	4	fmt_out
op	19:60	0:0	4	.
water	19:61	0:0	4	video
op	19:66	0:0	4	.
water	19:67	0:0	4	i_chroma
stmts	20:4	23:4	3	
water	20:4	0:0	4	{
call	21:8	21:66	4	msg_Err
arg	21:17	21:25	5	p_filter
water	21:17	0:0	6	p_filter
arg	21:27	21:66	5	"Input and output chromas don't match"
water	21:27	0:0	6	"Input and output chromas don't match"
water	21:67	0:0	4	;
return	22:8	22:27	4	VLC_EGENERIC
water	22:15	0:0	5	VLC_EGENERIC
water	23:4	0:0	4	}
water	25:4	0:0	2	p_sys
op	25:10	0:0	2	=
water	25:12	0:0	2	p_filter
op	25:20	0:0	2	->
water	25:22	0:0	2	p_sys
op	25:28	0:0	2	=
call	25:30	25:61	2	malloc
arg	25:38	25:61	3	sizeof(filter_sys_t)
op	25:38	0:0	4	sizeof
water	25:44	0:0	4	(
water	25:46	0:0	4	filter_sys_t
water	25:59	0:0	4	)
water	25:62	0:0	2	;
if	26:4	27:25	2	(p_filter -> p_sys == NULL)
cond	26:8	26:27	3	p_filter -> p_sys == NULL
water	26:8	0:0	4	p_filter
op	26:16	0:0	4	->
water	26:18	0:0	4	p_sys
op	26:24	0:0	4	==
water	26:27	0:0	4	NULL
stmts	27:8	27:25	3	
return	27:8	27:25	4	VLC_ENOMEM
water	27:15	0:0	5	VLC_ENOMEM
call	28:4	29:39	2	config_ChainParse
arg	28:23	28:31	3	p_filter
water	28:23	0:0	4	p_filter
arg	28:33	28:43	3	CFG_PREFIX
water	28:33	0:0	4	CFG_PREFIX
arg	28:45	28:64	3	ppsz_filter_options
water	28:45	0:0	4	ppsz_filter_options
arg	29:23	29:39	3	p_filter->p_cfg
water	29:23	0:0	4	p_filter
op	29:31	0:0	4	->
water	29:33	0:0	4	p_cfg
water	29:40	0:0	2	;
call	30:4	31:77	2	atomic_init
arg	30:17	30:32	3	&p_sys->i_color
op	30:17	0:0	4	&
water	30:18	0:0	4	p_sys
op	30:23	0:0	4	->
water	30:25	0:0	4	i_color
arg	31:17	31:77	3	var_CreateGetIntegerCommand(p_filter,CFG_PREFIX"color")
call	31:17	31:75	4	var_CreateGetIntegerCommand
arg	31:46	31:54	5	p_filter
water	31:46	0:0	6	p_filter
arg	31:56	31:75	5	CFG_PREFIX"color"
water	31:56	0:0	6	CFG_PREFIX
water	31:67	0:0	6	"color"
water	31:78	0:0	2	;
call	32:4	33:77	2	atomic_init
arg	32:17	32:35	3	&p_sys->i_simthres
op	32:17	0:0	4	&
water	32:18	0:0	4	p_sys
op	32:23	0:0	4	->
water	32:25	0:0	4	i_simthres
arg	33:7	33:77	3	var_CreateGetIntegerCommand(p_filter,CFG_PREFIX"similaritythres")
call	33:7	33:75	4	var_CreateGetIntegerCommand
arg	33:36	33:44	5	p_filter
water	33:36	0:0	6	p_filter
arg	33:46	33:75	5	CFG_PREFIX"similaritythres"
water	33:46	0:0	6	CFG_PREFIX
water	33:57	0:0	6	"similaritythres"
water	33:78	0:0	2	;
call	34:4	35:77	2	atomic_init
arg	34:17	34:35	3	&p_sys->i_satthres
op	34:17	0:0	4	&
water	34:18	0:0	4	p_sys
op	34:23	0:0	4	->
water	34:25	0:0	4	i_satthres
arg	35:7	35:77	3	var_CreateGetIntegerCommand(p_filter,CFG_PREFIX"saturationthres")
call	35:7	35:75	4	var_CreateGetIntegerCommand
arg	35:36	35:44	5	p_filter
water	35:36	0:0	6	p_filter
arg	35:46	35:75	5	CFG_PREFIX"saturationthres"
water	35:46	0:0	6	CFG_PREFIX
water	35:57	0:0	6	"saturationthres"
water	35:78	0:0	2	;
call	36:4	36:73	2	var_AddCallback
arg	36:21	36:29	3	p_filter
water	36:21	0:0	4	p_filter
arg	36:31	36:49	3	CFG_PREFIX"color"
water	36:31	0:0	4	CFG_PREFIX
water	36:42	0:0	4	"color"
arg	36:51	36:65	3	FilterCallback
water	36:51	0:0	4	FilterCallback
arg	36:67	36:73	3	p_sys
water	36:67	0:0	4	p_sys
water	36:74	0:0	2	;
call	37:4	37:83	2	var_AddCallback
arg	37:21	37:29	3	p_filter
water	37:21	0:0	4	p_filter
arg	37:31	37:59	3	CFG_PREFIX"similaritythres"
water	37:31	0:0	4	CFG_PREFIX
water	37:42	0:0	4	"similaritythres"
arg	37:61	37:75	3	FilterCallback
water	37:61	0:0	4	FilterCallback
arg	37:77	37:83	3	p_sys
water	37:77	0:0	4	p_sys
water	37:84	0:0	2	;
call	38:4	38:83	2	var_AddCallback
arg	38:21	38:29	3	p_filter
water	38:21	0:0	4	p_filter
arg	38:31	38:59	3	CFG_PREFIX"saturationthres"
water	38:31	0:0	4	CFG_PREFIX
water	38:42	0:0	4	"saturationthres"
arg	38:61	38:75	3	FilterCallback
water	38:61	0:0	4	FilterCallback
arg	38:77	38:83	3	p_sys
water	38:77	0:0	4	p_sys
water	38:84	0:0	2	;
return	39:4	39:22	2	VLC_SUCCESS
water	39:11	0:0	3	VLC_SUCCESS
