func	2:0	15:0	0	void	ControlsDeinit
params	2:20	0:0	1	
param	2:21	2:38	2	vlc_object_t *	obj
param	2:40	2:61	2	vlc_v4l2_ctrl_t *	list
stmnts	4:4	14:33	1	
call	4:4	4:62	2	var_DelCallback
arg	4:21	4:24	3	obj
water	4:21	0:0	4	obj
arg	4:26	4:33	3	"reset"
water	4:26	0:0	4	"reset"
arg	4:35	4:56	3	ControlsResetCallback
water	4:35	0:0	4	ControlsResetCallback
arg	4:58	4:62	3	list
water	4:58	0:0	4	list
water	4:63	0:0	2	;
call	5:4	5:29	2	var_Destroy
arg	5:17	5:20	3	obj
water	5:17	0:0	4	obj
arg	5:22	5:29	3	"reset"
water	5:22	0:0	4	"reset"
water	5:30	0:0	2	;
while	6:4	13:4	2	(list != NULL)
cond	6:11	6:19	3	list != NULL
water	6:11	0:0	4	list
op	6:16	0:0	4	!=
water	6:19	0:0	4	NULL
stmts	7:4	13:4	3	
water	7:4	0:0	4	{
decl	8:8	8:42	4	vlc_v4l2_ctrl_t	*next
op	8:30	0:0	4	=
water	8:32	0:0	4	list
op	8:36	0:0	4	->
water	8:38	0:0	4	next
call	9:8	9:66	4	var_DelCallback
arg	9:25	9:28	5	obj
water	9:25	0:0	6	obj
arg	9:30	9:40	5	list->name
water	9:30	0:0	6	list
op	9:34	0:0	6	->
water	9:36	0:0	6	name
arg	9:42	9:60	5	ControlSetCallback
water	9:42	0:0	6	ControlSetCallback
arg	9:62	9:66	5	list
water	9:62	0:0	6	list
water	9:67	0:0	4	;
call	10:8	10:36	4	var_Destroy
arg	10:21	10:24	5	obj
water	10:21	0:0	6	obj
arg	10:26	10:36	5	list->name
water	10:26	0:0	6	list
op	10:30	0:0	6	->
water	10:32	0:0	6	name
water	10:37	0:0	4	;
call	11:8	11:18	4	free
arg	11:14	11:18	5	list
water	11:14	0:0	6	list
water	11:19	0:0	4	;
water	12:8	0:0	4	list
op	12:13	0:0	4	=
water	12:15	0:0	4	next
water	12:19	0:0	4	;
water	13:4	0:0	4	}
call	14:4	14:32	2	var_Destroy
arg	14:17	14:20	3	obj
water	14:17	0:0	4	obj
arg	14:22	14:32	3	"controls"
water	14:22	0:0	4	"controls"
water	14:33	0:0	2	;
