func	2:0	6:0	0	void	vout_control_cmd_Init
params	2:26	0:0	1	
param	2:27	2:50	2	vout_control_cmd_t *	cmd
param	2:52	2:60	2	int	type
stmnts	4:4	5:20	1	
call	4:4	4:31	2	memset
arg	4:11	4:14	3	cmd
water	4:11	0:0	4	cmd
arg	4:16	4:17	3	0
water	4:16	0:0	4	0
arg	4:19	4:31	3	sizeof(*cmd)
op	4:19	0:0	4	sizeof
water	4:25	0:0	4	(
op	4:26	0:0	4	*
water	4:27	0:0	4	cmd
water	4:30	0:0	4	)
water	4:32	0:0	2	;
water	5:4	0:0	2	cmd
op	5:7	0:0	2	->
water	5:9	0:0	2	type
op	5:14	0:0	2	=
water	5:16	0:0	2	type
water	5:20	0:0	2	;
