func	2:0	32:0	0	static vlc_v4l2_ctrl_t *	ControlAddBitMask
params	2:42	0:0	1	
param	2:43	2:60	2	vlc_object_t *	obj
param	2:62	2:68	2	int	fd
param	3:43	3:77	2	const struct v4l2_queryctrl *	query
stmnts	5:4	31:12	1	
call	5:4	5:70	2	msg_Dbg
arg	5:13	5:16	3	obj
water	5:13	0:0	4	obj
arg	5:18	5:46	3	" bit mask %s (%08"PRIX32")"
water	5:18	0:0	4	" bit mask %s (%08"
water	5:37	0:0	4	PRIX32
water	5:43	0:0	4	")"
arg	5:48	5:59	3	query->name
water	5:48	0:0	4	query
op	5:53	0:0	4	->
water	5:55	0:0	4	name
arg	5:61	5:70	3	query->id
water	5:61	0:0	4	query
op	5:66	0:0	4	->
water	5:68	0:0	4	id
water	5:71	0:0	2	;
if	6:4	7:19	2	(query -> flags & CTRL_FLAGS_IGNORE)
cond	6:8	6:23	3	query -> flags & CTRL_FLAGS_IGNORE
water	6:8	0:0	4	query
op	6:13	0:0	4	->
water	6:15	0:0	4	flags
op	6:21	0:0	4	&
water	6:23	0:0	4	CTRL_FLAGS_IGNORE
stmts	7:8	7:19	3	
return	7:8	7:19	4	NULL
water	7:15	0:0	5	NULL
decl	8:4	8:50	2	vlc_v4l2_ctrl_t	*c
op	8:23	0:0	2	=
call	8:25	8:49	3	ControlCreate
arg	8:40	8:42	4	fd
water	8:40	0:0	5	fd
arg	8:44	8:49	4	query
water	8:44	0:0	5	query
if	9:4	10:19	2	(unlikely (c == NULL ))
cond	9:8	9:26	3	unlikely (c == NULL )
call	9:8	9:26	4	unlikely
arg	9:17	9:26	5	c==NULL
water	9:17	0:0	6	c
op	9:19	0:0	6	==
water	9:22	0:0	6	NULL
stmts	10:8	10:19	3	
return	10:8	10:19	4	NULL
water	10:15	0:0	5	NULL
if	11:4	15:4	2	(var_Create (obj ,c -> name ,VLC_VAR_INTEGER | VLC_VAR_ISCOMMAND ))
cond	11:8	11:69	3	var_Create (obj ,c -> name ,VLC_VAR_INTEGER | VLC_VAR_ISCOMMAND )
call	11:8	11:69	4	var_Create
arg	11:20	11:23	5	obj
water	11:20	0:0	6	obj
arg	11:25	11:32	5	c->name
water	11:25	0:0	6	c
op	11:26	0:0	6	->
water	11:28	0:0	6	name
arg	11:34	11:69	5	VLC_VAR_INTEGER|VLC_VAR_ISCOMMAND
water	11:34	0:0	6	VLC_VAR_INTEGER
op	11:50	0:0	6	|
water	11:52	0:0	6	VLC_VAR_ISCOMMAND
stmts	12:4	15:4	3	
water	12:4	0:0	4	{
call	13:8	13:15	4	free
arg	13:14	13:15	5	c
water	13:14	0:0	6	c
water	13:16	0:0	4	;
return	14:8	14:19	4	NULL
water	14:15	0:0	5	NULL
water	15:4	0:0	4	}
decl	16:4	16:19	2	vlc_value_t	val
decl	17:4	17:50	2	struct v4l2_control	ctrl
op	17:29	0:0	2	=
water	17:31	0:0	2	{
op	17:33	0:0	2	.
water	17:34	0:0	2	id
op	17:37	0:0	2	=
water	17:39	0:0	2	query
op	17:44	0:0	2	->
water	17:46	0:0	2	id
water	17:49	0:0	2	}
if	18:4	24:4	2	(v4l2_ioctl (fd ,VIDIOC_G_CTRL ,& ctrl ) >= 0)
cond	18:8	18:49	3	v4l2_ioctl (fd ,VIDIOC_G_CTRL ,& ctrl ) >= 0
call	18:8	18:44	4	v4l2_ioctl
arg	18:20	18:22	5	fd
water	18:20	0:0	6	fd
arg	18:24	18:37	5	VIDIOC_G_CTRL
water	18:24	0:0	6	VIDIOC_G_CTRL
arg	18:39	18:44	5	&ctrl
op	18:39	0:0	6	&
water	18:40	0:0	6	ctrl
op	18:46	0:0	4	>=
water	18:49	0:0	4	0
stmts	19:4	24:4	3	
water	19:4	0:0	4	{
call	20:8	21:49	4	msg_Dbg
arg	20:17	20:20	5	obj
water	20:17	0:0	6	obj
arg	20:22	20:70	5	"  current: 0x%08"PRIX32", default: 0x%08"PRIX32
water	20:22	0:0	6	"  current: 0x%08"
water	20:40	0:0	6	PRIX32
water	20:46	0:0	6	", default: 0x%08"
water	20:64	0:0	6	PRIX32
arg	21:17	21:27	5	ctrl.value
water	21:17	0:0	6	ctrl
op	21:21	0:0	6	.
water	21:22	0:0	6	value
arg	21:29	21:49	5	query->default_value
water	21:29	0:0	6	query
op	21:34	0:0	6	->
water	21:36	0:0	6	default_value
water	21:50	0:0	4	;
water	22:8	0:0	4	val
op	22:11	0:0	4	.
water	22:12	0:0	4	i_int
op	22:18	0:0	4	=
water	22:20	0:0	4	ctrl
op	22:24	0:0	4	.
water	22:25	0:0	4	value
water	22:30	0:0	4	;
call	23:8	23:62	4	var_Change
arg	23:20	23:23	5	obj
water	23:20	0:0	6	obj
arg	23:25	23:32	5	c->name
water	23:25	0:0	6	c
op	23:26	0:0	6	->
water	23:28	0:0	6	name
arg	23:34	23:50	5	VLC_VAR_SETVALUE
water	23:34	0:0	6	VLC_VAR_SETVALUE
arg	23:52	23:56	5	&val
op	23:52	0:0	6	&
water	23:53	0:0	6	val
arg	23:58	23:62	5	NULL
water	23:58	0:0	6	NULL
water	23:63	0:0	4	;
water	24:4	0:0	4	}
water	25:4	0:0	2	val
op	25:7	0:0	2	.
water	25:8	0:0	2	i_int
op	25:14	0:0	2	=
water	25:16	0:0	2	0
water	25:17	0:0	2	;
call	26:4	26:56	2	var_Change
arg	26:16	26:19	3	obj
water	26:16	0:0	4	obj
arg	26:21	26:28	3	c->name
water	26:21	0:0	4	c
op	26:22	0:0	4	->
water	26:24	0:0	4	name
arg	26:30	26:44	3	VLC_VAR_SETMIN
water	26:30	0:0	4	VLC_VAR_SETMIN
arg	26:46	26:50	3	&val
op	26:46	0:0	4	&
water	26:47	0:0	4	val
arg	26:52	26:56	3	NULL
water	26:52	0:0	4	NULL
water	26:57	0:0	2	;
water	27:4	0:0	2	val
op	27:7	0:0	2	.
water	27:8	0:0	2	i_int
op	27:14	0:0	2	=
water	27:16	0:0	2	(
water	27:17	0:0	2	uint32_t
water	27:25	0:0	2	)
water	27:26	0:0	2	query
op	27:31	0:0	2	->
water	27:33	0:0	2	maximum
water	27:40	0:0	2	;
call	28:4	28:56	2	var_Change
arg	28:16	28:19	3	obj
water	28:16	0:0	4	obj
arg	28:21	28:28	3	c->name
water	28:21	0:0	4	c
op	28:22	0:0	4	->
water	28:24	0:0	4	name
arg	28:30	28:44	3	VLC_VAR_SETMAX
water	28:30	0:0	4	VLC_VAR_SETMAX
arg	28:46	28:50	3	&val
op	28:46	0:0	4	&
water	28:47	0:0	4	val
arg	28:52	28:56	3	NULL
water	28:52	0:0	4	NULL
water	28:57	0:0	2	;
water	29:4	0:0	2	val
op	29:7	0:0	2	.
water	29:8	0:0	2	i_int
op	29:14	0:0	2	=
water	29:16	0:0	2	query
op	29:21	0:0	2	->
water	29:23	0:0	2	default_value
water	29:36	0:0	2	;
call	30:4	30:60	2	var_Change
arg	30:16	30:19	3	obj
water	30:16	0:0	4	obj
arg	30:21	30:28	3	c->name
water	30:21	0:0	4	c
op	30:22	0:0	4	->
water	30:24	0:0	4	name
arg	30:30	30:48	3	VLC_VAR_SETDEFAULT
water	30:30	0:0	4	VLC_VAR_SETDEFAULT
arg	30:50	30:54	3	&val
op	30:50	0:0	4	&
water	30:51	0:0	4	val
arg	30:56	30:60	3	NULL
water	30:56	0:0	4	NULL
water	30:61	0:0	2	;
return	31:4	31:12	2	c
water	31:11	0:0	3	c
