func	2:0	19:0	0	static int	vlclua_datadir_list
params	2:30	0:0	1	
param	2:32	2:45	2	lua_State *	L
stmnts	0:0	18:12	1	
decl	4:4	4:54	2	const char	*psz_dirname
op	4:28	0:0	2	=
call	4:30	4:53	3	luaL_checkstring
arg	4:48	4:49	4	L
water	4:48	0:0	5	L
arg	4:51	4:53	4	1
water	4:51	0:0	5	1
decl	5:4	5:31	2	char	**ppsz_dir_list
op	5:25	0:0	2	=
water	5:27	0:0	2	NULL
decl	6:4	6:13	2	int	i
op	6:10	0:0	2	=
water	6:12	0:0	2	1
if	7:4	9:16	2	(vlclua_dir_list (psz_dirname ,& ppsz_dir_list ) != VLC_SUCCESS)
cond	7:8	8:11	3	vlclua_dir_list (psz_dirname ,& ppsz_dir_list ) != VLC_SUCCESS
call	7:8	7:53	4	vlclua_dir_list
arg	7:25	7:36	5	psz_dirname
water	7:25	0:0	6	psz_dirname
arg	7:38	7:53	5	&ppsz_dir_list
op	7:38	0:0	6	&
water	7:39	0:0	6	ppsz_dir_list
op	8:8	0:0	4	!=
water	8:11	0:0	4	VLC_SUCCESS
stmts	9:8	9:16	3	
return	9:8	9:16	4	0
water	9:15	0:0	5	0
call	10:4	10:20	2	lua_newtable
arg	10:18	10:20	3	L
water	10:18	0:0	4	L
water	10:21	0:0	2	;
for	11:4	16:4	2	( char * * ppsz_dir = ppsz_dir_list ;* ppsz_dir;ppsz_dir ++)
forinit	0:0	11:40	3	 char * * ppsz_dir = ppsz_dir_list ;
decl	11:9	11:40	4	char	**ppsz_dir
op	11:25	0:0	4	=
water	11:27	0:0	4	ppsz_dir_list
cond	11:42	11:43	3	* ppsz_dir
op	11:42	0:0	4	*
water	11:43	0:0	4	ppsz_dir
forexpr	11:53	11:61	3	ppsz_dir ++
water	11:53	0:0	4	ppsz_dir
op	11:61	0:0	4	++
stmts	12:4	16:4	3	
water	12:4	0:0	4	{
call	13:8	13:37	4	lua_pushstring
arg	13:24	13:25	5	L
water	13:24	0:0	6	L
arg	13:27	13:37	5	*ppsz_dir
op	13:27	0:0	6	*
water	13:28	0:0	6	ppsz_dir
water	13:38	0:0	4	;
call	14:8	14:30	4	lua_rawseti
arg	14:21	14:22	5	L
water	14:21	0:0	6	L
arg	14:24	14:26	5	-2
op	14:24	0:0	6	-
water	14:25	0:0	6	2
arg	14:28	14:30	5	i
water	14:28	0:0	6	i
water	14:31	0:0	4	;
water	15:8	0:0	4	i
op	15:10	0:0	4	++
water	15:12	0:0	4	;
water	16:4	0:0	4	}
call	17:4	17:40	2	vlclua_dir_list_free
arg	17:26	17:40	3	ppsz_dir_list
water	17:26	0:0	4	ppsz_dir_list
water	17:41	0:0	2	;
return	18:4	18:12	2	1
water	18:11	0:0	3	1
