func	2:0	8:0	0	static int	vlclua_userdatadir
params	2:29	0:0	1	
param	2:31	2:44	2	lua_State *	L
stmnts	0:0	7:12	1	
decl	4:4	4:49	2	char	*dir
op	4:14	0:0	2	=
call	4:16	4:48	3	config_GetUserDir
arg	4:35	4:48	4	VLC_DATA_DIR
water	4:35	0:0	5	VLC_DATA_DIR
call	5:4	5:27	2	lua_pushstring
arg	5:20	5:21	3	L
water	5:20	0:0	4	L
arg	5:23	5:27	3	dir
water	5:23	0:0	4	dir
water	5:28	0:0	2	;
call	6:4	6:14	2	free
arg	6:10	6:14	3	dir
water	6:10	0:0	4	dir
water	6:15	0:0	2	;
return	7:4	7:12	2	1
water	7:11	0:0	3	1
