func	2:0	8:0	0	void	vout_control_PushString
params	2:28	0:0	1	
param	2:29	2:49	2	vout_control_t *	ctrl
param	2:51	2:59	2	int	type
param	2:61	2:79	2	const char *	string
stmnts	0:0	7:33	1	
decl	4:4	4:26	2	vout_control_cmd_t	cmd
call	5:4	5:36	2	vout_control_cmd_Init
arg	5:26	5:30	3	&cmd
op	5:26	0:0	4	&
water	5:27	0:0	4	cmd
arg	5:32	5:36	3	type
water	5:32	0:0	4	type
water	5:37	0:0	2	;
water	6:4	0:0	2	cmd
op	6:7	0:0	2	.
water	6:8	0:0	2	u
op	6:9	0:0	2	.
water	6:10	0:0	2	string
op	6:17	0:0	2	=
call	6:19	6:32	2	strdup
arg	6:26	6:32	3	string
water	6:26	0:0	4	string
water	6:33	0:0	2	;
call	7:4	7:32	2	vout_control_Push
arg	7:22	7:26	3	ctrl
water	7:22	0:0	4	ctrl
arg	7:28	7:32	3	&cmd
op	7:28	0:0	4	&
water	7:29	0:0	4	cmd
water	7:33	0:0	2	;
