func	1:0	17:0	0	void	vout_control_cmd_Clean
params	1:27	0:0	1	
param	1:28	1:51	2	vout_control_cmd_t *	cmd
stmnts	3:4	16:4	1	
switch	3:4	16:4	2	(cmd -> type)
cond	3:12	3:17	3	cmd -> type
water	3:12	0:0	4	cmd
op	3:15	0:0	4	->
water	3:17	0:0	4	type
stmts	3:23	16:4	3	
water	3:23	0:0	4	{
label	4:4	4:32	4	case VOUT_CONTROL_SUBPICTURE :
if	5:8	6:48	4	(cmd -> u . subpicture)
cond	5:12	5:19	5	cmd -> u . subpicture
water	5:12	0:0	6	cmd
op	5:15	0:0	6	->
water	5:17	0:0	6	u
op	5:18	0:0	6	.
water	5:19	0:0	6	subpicture
stmts	6:12	6:48	5	
call	6:12	6:47	6	subpicture_Delete
arg	6:30	6:47	7	cmd->u.subpicture
water	6:30	0:0	8	cmd
op	6:33	0:0	8	->
water	6:35	0:0	8	u
op	6:36	0:0	8	.
water	6:37	0:0	8	subpicture
water	6:48	0:0	6	;
break	7:8	7:13	4	
label	8:4	8:31	4	case VOUT_CONTROL_OSD_TITLE :
label	9:4	9:36	4	case VOUT_CONTROL_CHANGE_FILTERS :
label	10:4	10:40	4	case VOUT_CONTROL_CHANGE_SUB_SOURCES :
label	11:4	11:40	4	case VOUT_CONTROL_CHANGE_SUB_FILTERS :
call	12:8	12:26	4	free
arg	12:13	12:26	5	cmd->u.string
water	12:13	0:0	6	cmd
op	12:16	0:0	6	->
water	12:18	0:0	6	u
op	12:19	0:0	6	.
water	12:20	0:0	6	string
water	12:27	0:0	4	;
break	13:8	13:13	4	
label	14:4	14:11	4	default :
break	15:8	15:13	4	
water	16:4	0:0	4	}
