func	2:0	31:0	0	static void	csa_BlockCypher
params	2:27	0:0	1	
param	2:29	2:43	2	uint8_t	kk[57]
param	2:45	2:58	2	uint8_t	bd[8]
param	2:60	2:74	2	uint8_t	ib[8]
stmnts	0:0	30:4	1	
decl	4:4	4:9	2	int	i
decl	5:4	5:16	2	int	perm_out
decl	6:4	6:12	2	int	R[9]
decl	7:4	7:15	2	int	next_R1
for	8:4	11:4	2	(i = 0 ;i < 8;i ++)
forinit	8:9	8:14	3	i = 0 ;
water	8:9	0:0	4	i
op	8:11	0:0	4	=
water	8:13	0:0	4	0
water	8:14	0:0	4	;
cond	8:16	8:20	3	i < 8
water	8:16	0:0	4	i
op	8:18	0:0	4	<
water	8:20	0:0	4	8
forexpr	8:23	8:24	3	i ++
water	8:23	0:0	4	i
op	8:24	0:0	4	++
stmts	9:4	11:4	3	
water	9:4	0:0	4	{
water	10:8	0:0	4	R
op	10:9	0:0	4	[
water	10:10	0:0	4	i
op	10:11	0:0	4	+
water	10:12	0:0	4	1
op	10:13	0:0	4	]
op	10:15	0:0	4	=
water	10:17	0:0	4	bd
op	10:19	0:0	4	[
water	10:20	0:0	4	i
op	10:21	0:0	4	]
water	10:22	0:0	4	;
water	11:4	0:0	4	}
for	13:4	26:4	2	(i = 1 ;i <= 56;i ++)
forinit	13:9	13:14	3	i = 1 ;
water	13:9	0:0	4	i
op	13:11	0:0	4	=
water	13:13	0:0	4	1
water	13:14	0:0	4	;
cond	13:16	13:21	3	i <= 56
water	13:16	0:0	4	i
op	13:18	0:0	4	<=
water	13:21	0:0	4	56
forexpr	13:25	13:26	3	i ++
water	13:25	0:0	4	i
op	13:26	0:0	4	++
stmts	14:4	26:4	3	
water	14:4	0:0	4	{
decl	15:8	15:53	4	const int	sbox_out
op	15:27	0:0	4	=
water	15:29	0:0	4	block_sbox
op	15:39	0:0	4	[
water	15:41	0:0	4	kk
op	15:43	0:0	4	[
water	15:44	0:0	4	i
op	15:45	0:0	4	]
op	15:46	0:0	4	^
water	15:47	0:0	4	R
op	15:48	0:0	4	[
water	15:49	0:0	4	8
op	15:50	0:0	4	]
op	15:52	0:0	4	]
water	16:8	0:0	4	perm_out
op	16:17	0:0	4	=
water	16:19	0:0	4	block_perm
op	16:29	0:0	4	[
water	16:30	0:0	4	sbox_out
op	16:38	0:0	4	]
water	16:39	0:0	4	;
water	17:8	0:0	4	next_R1
op	17:16	0:0	4	=
water	17:18	0:0	4	R
op	17:19	0:0	4	[
water	17:20	0:0	4	2
op	17:21	0:0	4	]
water	17:22	0:0	4	;
water	18:8	0:0	4	R
op	18:9	0:0	4	[
water	18:10	0:0	4	2
op	18:11	0:0	4	]
op	18:13	0:0	4	=
water	18:15	0:0	4	R
op	18:16	0:0	4	[
water	18:17	0:0	4	3
op	18:18	0:0	4	]
op	18:20	0:0	4	^
water	18:22	0:0	4	R
op	18:23	0:0	4	[
water	18:24	0:0	4	1
op	18:25	0:0	4	]
water	18:26	0:0	4	;
water	19:8	0:0	4	R
op	19:9	0:0	4	[
water	19:10	0:0	4	3
op	19:11	0:0	4	]
op	19:13	0:0	4	=
water	19:15	0:0	4	R
op	19:16	0:0	4	[
water	19:17	0:0	4	4
op	19:18	0:0	4	]
op	19:20	0:0	4	^
water	19:22	0:0	4	R
op	19:23	0:0	4	[
water	19:24	0:0	4	1
op	19:25	0:0	4	]
water	19:26	0:0	4	;
water	20:8	0:0	4	R
op	20:9	0:0	4	[
water	20:10	0:0	4	4
op	20:11	0:0	4	]
op	20:13	0:0	4	=
water	20:15	0:0	4	R
op	20:16	0:0	4	[
water	20:17	0:0	4	5
op	20:18	0:0	4	]
op	20:20	0:0	4	^
water	20:22	0:0	4	R
op	20:23	0:0	4	[
water	20:24	0:0	4	1
op	20:25	0:0	4	]
water	20:26	0:0	4	;
water	21:8	0:0	4	R
op	21:9	0:0	4	[
water	21:10	0:0	4	5
op	21:11	0:0	4	]
op	21:13	0:0	4	=
water	21:15	0:0	4	R
op	21:16	0:0	4	[
water	21:17	0:0	4	6
op	21:18	0:0	4	]
water	21:19	0:0	4	;
water	22:8	0:0	4	R
op	22:9	0:0	4	[
water	22:10	0:0	4	6
op	22:11	0:0	4	]
op	22:13	0:0	4	=
water	22:15	0:0	4	R
op	22:16	0:0	4	[
water	22:17	0:0	4	7
op	22:18	0:0	4	]
op	22:20	0:0	4	^
water	22:22	0:0	4	perm_out
water	22:30	0:0	4	;
water	23:8	0:0	4	R
op	23:9	0:0	4	[
water	23:10	0:0	4	7
op	23:11	0:0	4	]
op	23:13	0:0	4	=
water	23:15	0:0	4	R
op	23:16	0:0	4	[
water	23:17	0:0	4	8
op	23:18	0:0	4	]
water	23:19	0:0	4	;
water	24:8	0:0	4	R
op	24:9	0:0	4	[
water	24:10	0:0	4	8
op	24:11	0:0	4	]
op	24:13	0:0	4	=
water	24:15	0:0	4	R
op	24:16	0:0	4	[
water	24:17	0:0	4	1
op	24:18	0:0	4	]
op	24:20	0:0	4	^
water	24:22	0:0	4	sbox_out
water	24:30	0:0	4	;
water	25:8	0:0	4	R
op	25:9	0:0	4	[
water	25:10	0:0	4	1
op	25:11	0:0	4	]
op	25:13	0:0	4	=
water	25:15	0:0	4	next_R1
water	25:22	0:0	4	;
water	26:4	0:0	4	}
for	27:4	30:4	2	(i = 0 ;i < 8;i ++)
forinit	27:9	27:14	3	i = 0 ;
water	27:9	0:0	4	i
op	27:11	0:0	4	=
water	27:13	0:0	4	0
water	27:14	0:0	4	;
cond	27:16	27:20	3	i < 8
water	27:16	0:0	4	i
op	27:18	0:0	4	<
water	27:20	0:0	4	8
forexpr	27:23	27:24	3	i ++
water	27:23	0:0	4	i
op	27:24	0:0	4	++
stmts	28:4	30:4	3	
water	28:4	0:0	4	{
water	29:8	0:0	4	ib
op	29:10	0:0	4	[
water	29:11	0:0	4	i
op	29:12	0:0	4	]
op	29:14	0:0	4	=
water	29:16	0:0	4	R
op	29:17	0:0	4	[
water	29:18	0:0	4	i
op	29:19	0:0	4	+
water	29:20	0:0	4	1
op	29:21	0:0	4	]
water	29:22	0:0	4	;
water	30:4	0:0	4	}
