func	1:0	20:0	0	static int	MarshalCanSetFullscreen
params	2:23	0:0	1	
param	2:25	2:46	2	intf_thread_t *	p_intf
param	2:48	2:75	2	DBusMessageIter *	container
stmnts	0:0	19:22	1	
decl	4:4	4:34	2	input_thread_t	*p_input
op	4:28	0:0	2	=
water	4:30	0:0	2	NULL
decl	5:4	5:35	2	dbus_bool_t	b_ret
op	5:28	0:0	2	=
water	5:30	0:0	2	FALSE
if	6:4	16:4	2	(p_intf -> p_sys -> p_input)
cond	6:8	6:23	3	p_intf -> p_sys -> p_input
water	6:8	0:0	4	p_intf
op	6:14	0:0	4	->
water	6:16	0:0	4	p_sys
op	6:21	0:0	4	->
water	6:23	0:0	4	p_input
stmts	7:4	16:4	3	
water	7:4	0:0	4	{
water	8:8	0:0	4	p_input
op	8:16	0:0	4	=
water	8:18	0:0	4	(
water	8:19	0:0	4	input_thread_t
op	8:33	0:0	4	*
water	8:34	0:0	4	)
call	8:36	8:76	4	vlc_object_hold
arg	8:53	8:76	5	p_intf->p_sys->p_input
water	8:53	0:0	6	p_intf
op	8:59	0:0	6	->
water	8:61	0:0	6	p_sys
op	8:66	0:0	6	->
water	8:68	0:0	6	p_input
water	8:77	0:0	4	;
decl	9:8	9:56	4	vout_thread_t	*p_vout
op	9:30	0:0	4	=
call	9:32	9:55	5	input_GetVout
arg	9:47	9:55	6	p_input
water	9:47	0:0	7	p_input
call	10:8	10:36	4	vlc_object_release
arg	10:28	10:36	5	p_input
water	10:28	0:0	6	p_input
water	10:37	0:0	4	;
if	11:8	15:8	4	(p_vout)
cond	11:13	11:13	5	p_vout
water	11:13	0:0	6	p_vout
stmts	12:8	15:8	5	
water	12:8	0:0	6	{
water	13:12	0:0	6	b_ret
op	13:18	0:0	6	=
water	13:20	0:0	6	TRUE
water	13:24	0:0	6	;
call	14:12	14:39	6	vlc_object_release
arg	14:32	14:39	7	p_vout
water	14:32	0:0	8	p_vout
water	14:40	0:0	6	;
water	15:8	0:0	6	}
water	16:4	0:0	4	}
if	17:4	18:25	2	(!dbus_message_iter_append_basic (container ,DBUS_TYPE_BOOLEAN ,& b_ret ))
cond	17:8	17:78	3	!dbus_message_iter_append_basic (container ,DBUS_TYPE_BOOLEAN ,& b_ret )
op	17:8	0:0	4	!
call	17:9	17:78	4	dbus_message_iter_append_basic
arg	17:41	17:50	5	container
water	17:41	0:0	6	container
arg	17:52	17:69	5	DBUS_TYPE_BOOLEAN
water	17:52	0:0	6	DBUS_TYPE_BOOLEAN
arg	17:71	17:78	5	&b_ret
op	17:71	0:0	6	&
water	17:72	0:0	6	b_ret
stmts	18:8	18:25	3	
return	18:8	18:25	4	VLC_ENOMEM
water	18:15	0:0	5	VLC_ENOMEM
return	19:4	19:22	2	VLC_SUCCESS
water	19:11	0:0	3	VLC_SUCCESS
