func	2:0	14:0	0	static void	Close
params	2:18	0:0	1	
param	2:19	2:36	2	vlc_object_t *	obj
stmnts	0:0	13:14	1	
decl	4:4	4:44	2	vlc_inhibit_t	*ih
op	4:22	0:0	2	=
water	4:24	0:0	2	(
water	4:25	0:0	2	vlc_inhibit_t
op	4:39	0:0	2	*
water	4:40	0:0	2	)
water	4:41	0:0	2	obj
decl	5:4	5:38	2	vlc_inhibit_sys_t	*sys
op	5:27	0:0	2	=
water	5:29	0:0	2	ih
op	5:31	0:0	2	->
water	5:33	0:0	2	p_sys
if	6:4	10:4	2	(sys -> pending != NULL)
cond	6:8	6:24	3	sys -> pending != NULL
water	6:8	0:0	4	sys
op	6:11	0:0	4	->
water	6:13	0:0	4	pending
op	6:21	0:0	4	!=
water	6:24	0:0	4	NULL
stmts	7:4	10:4	3	
water	7:4	0:0	4	{
call	8:8	8:45	4	dbus_pending_call_cancel
arg	8:33	8:45	5	sys->pending
water	8:33	0:0	6	sys
op	8:36	0:0	6	->
water	8:38	0:0	6	pending
water	8:46	0:0	4	;
call	9:8	9:44	4	dbus_pending_call_unref
arg	9:32	9:44	5	sys->pending
water	9:32	0:0	6	sys
op	9:35	0:0	6	->
water	9:37	0:0	6	pending
water	9:45	0:0	4	;
water	10:4	0:0	4	}
call	11:4	11:36	2	dbus_connection_close
arg	11:27	11:36	3	sys->conn
water	11:27	0:0	4	sys
op	11:30	0:0	4	->
water	11:32	0:0	4	conn
water	11:37	0:0	2	;
call	12:4	12:36	2	dbus_connection_unref
arg	12:27	12:36	3	sys->conn
water	12:27	0:0	4	sys
op	12:30	0:0	4	->
water	12:32	0:0	4	conn
water	12:37	0:0	2	;
call	13:4	13:13	2	free
arg	13:10	13:13	3	sys
water	13:10	0:0	4	sys
water	13:14	0:0	2	;
