func	2:0	25:0	0	static int	Control
params	2:18	0:0	1	
param	2:20	2:36	2	demux_t *	p_demux
param	2:38	2:49	2	int	i_query
param	2:51	2:64	2	va_list	args
stmnts	4:4	24:23	1	
call	4:4	4:24	2	VLC_UNUSED
arg	4:16	4:24	3	p_demux
water	4:16	0:0	4	p_demux
water	4:25	0:0	2	;
switch	5:4	23:4	2	(i_query)
cond	5:12	5:12	3	i_query
water	5:12	0:0	4	i_query
stmts	6:4	23:4	3	
water	6:4	0:0	4	{
label	8:8	8:28	4	case DEMUX_CAN_PAUSE :
label	9:8	9:27	4	case DEMUX_CAN_SEEK :
label	10:8	10:34	4	case DEMUX_SET_PAUSE_STATE :
label	11:8	11:35	4	case DEMUX_CAN_CONTROL_PACE :
call	12:12	12:34	4	*va_arg
arg	12:21	12:25	5	args
water	12:21	0:0	6	args
arg	12:27	12:34	5	bool*
water	12:27	0:0	6	bool
op	12:32	0:0	6	*
op	12:36	0:0	4	=
water	12:38	0:0	4	false
water	12:43	0:0	4	;
return	13:12	13:30	4	VLC_SUCCESS
water	13:19	0:0	5	VLC_SUCCESS
label	14:8	14:32	4	case DEMUX_GET_PTS_DELAY :
call	15:12	15:37	4	*va_arg
arg	15:21	15:25	5	args
water	15:21	0:0	6	args
arg	15:27	15:37	5	int64_t*
water	15:27	0:0	6	int64_t
op	15:35	0:0	6	*
op	15:39	0:0	4	=
water	15:41	0:0	4	(
water	15:42	0:0	4	int64_t
water	15:49	0:0	4	)
water	15:50	0:0	4	DEFAULT_PTS_DELAY
water	15:67	0:0	4	;
return	16:12	16:30	4	VLC_SUCCESS
water	16:19	0:0	5	VLC_SUCCESS
label	17:8	17:27	4	case DEMUX_GET_TIME :
call	18:12	18:37	4	*va_arg
arg	18:21	18:25	5	args
water	18:21	0:0	6	args
arg	18:27	18:37	5	int64_t*
water	18:27	0:0	6	int64_t
op	18:35	0:0	6	*
op	18:39	0:0	4	=
call	18:41	18:47	4	mdate
water	18:48	0:0	4	;
return	19:12	19:30	4	VLC_SUCCESS
water	19:19	0:0	5	VLC_SUCCESS
label	21:8	21:15	4	default :
return	22:12	22:31	4	VLC_EGENERIC
water	22:19	0:0	5	VLC_EGENERIC
water	23:4	0:0	4	}
return	24:4	24:23	2	VLC_EGENERIC
water	24:11	0:0	3	VLC_EGENERIC
