func	2:0	13:0	0	static vout_thread_t *	aout_request_vout
params	2:39	0:0	1	
param	2:41	2:56	2	void *	p_private
param	3:41	3:62	2	vout_thread_t *	p_vout
param	3:64	3:85	2	video_format_t *	p_fmt
param	3:87	3:101	2	bool	b_recyle
stmnts	0:0	12:17	1	
decl	5:4	5:32	2	decoder_t	*p_dec
op	5:21	0:0	2	=
water	5:23	0:0	2	p_private
decl	6:4	6:49	2	decoder_owner_sys_t	*p_owner
op	6:33	0:0	2	=
water	6:35	0:0	2	p_dec
op	6:40	0:0	2	->
water	6:42	0:0	2	p_owner
decl	7:4	7:46	2	input_thread_t	*p_input
op	7:28	0:0	2	=
water	7:30	0:0	2	p_owner
op	7:37	0:0	2	->
water	7:39	0:0	2	p_input
water	8:4	0:0	2	p_vout
op	8:11	0:0	2	=
call	8:13	9:50	2	input_resource_RequestVout
arg	8:41	8:60	3	p_owner->p_resource
water	8:41	0:0	4	p_owner
op	8:48	0:0	4	->
water	8:50	0:0	4	p_resource
arg	8:62	8:68	3	p_vout
water	8:62	0:0	4	p_vout
arg	8:70	8:75	3	p_fmt
water	8:70	0:0	4	p_fmt
arg	8:77	8:78	3	1
water	8:77	0:0	4	1
arg	9:41	9:50	3	b_recyle
water	9:41	0:0	4	b_recyle
water	9:51	0:0	2	;
if	10:4	11:38	2	(p_input != NULL)
cond	10:8	10:19	3	p_input != NULL
water	10:8	0:0	4	p_input
op	10:16	0:0	4	!=
water	10:19	0:0	4	NULL
stmts	11:8	11:38	3	
call	11:8	11:37	4	input_SendEventVout
arg	11:29	11:37	5	p_input
water	11:29	0:0	6	p_input
water	11:38	0:0	4	;
return	12:4	12:17	2	p_vout
water	12:11	0:0	3	p_vout
