func	2:0	9:0	0	static bool	DecoderIsExitRequested
params	2:34	0:0	1	
param	2:36	2:53	2	decoder_t *	p_dec
stmnts	0:0	8:17	1	
decl	4:4	4:49	2	decoder_owner_sys_t	*p_owner
op	4:33	0:0	2	=
water	4:35	0:0	2	p_dec
op	4:40	0:0	2	->
water	4:42	0:0	2	p_owner
call	5:4	5:35	2	vlc_mutex_lock
arg	5:20	5:35	3	&p_owner->lock
op	5:20	0:0	4	&
water	5:21	0:0	4	p_owner
op	5:28	0:0	4	->
water	5:30	0:0	4	lock
water	5:36	0:0	2	;
decl	6:4	6:33	2	bool	b_exit
op	6:16	0:0	2	=
water	6:18	0:0	2	p_owner
op	6:25	0:0	2	->
water	6:27	0:0	2	b_exit
call	7:4	7:37	2	vlc_mutex_unlock
arg	7:22	7:37	3	&p_owner->lock
op	7:22	0:0	4	&
water	7:23	0:0	4	p_owner
op	7:30	0:0	4	->
water	7:32	0:0	4	lock
water	7:38	0:0	2	;
return	8:4	8:17	2	b_exit
water	8:11	0:0	3	b_exit
