func	2:0	7:0	0	void	Close
params	2:10	0:0	1	
param	2:12	2:33	2	vlc_object_t *	p_this
stmnts	0:0	6:27	1	
decl	4:4	4:42	2	filter_t	*p_filter
op	4:23	0:0	2	=
water	4:25	0:0	2	(
water	4:26	0:0	2	filter_t
op	4:34	0:0	2	*
water	4:35	0:0	2	)
water	4:36	0:0	2	p_this
call	5:4	5:20	2	Flush
arg	5:11	5:20	3	p_filter
water	5:11	0:0	4	p_filter
water	5:21	0:0	2	;
call	6:4	6:26	2	free
arg	6:10	6:26	3	p_filter->p_sys
water	6:10	0:0	4	p_filter
op	6:18	0:0	4	->
water	6:20	0:0	4	p_sys
water	6:27	0:0	2	;
