func	2:0	36:0	0	static int	Open
params	2:15	0:0	1	
param	2:17	2:39	2	vlc_object_t *	p_this
stmnts	0:0	35:22	1	
decl	4:4	4:39	2	demux_t	*p_demux
op	4:21	0:0	2	=
water	4:23	0:0	2	(
water	4:24	0:0	2	demux_t
op	4:31	0:0	2	*
water	4:32	0:0	2	)
water	4:33	0:0	2	p_this
if	6:4	7:27	2	(! p_demux -> b_force)
cond	6:8	6:18	3	! p_demux -> b_force
op	6:8	0:0	4	!
water	6:9	0:0	4	p_demux
op	6:16	0:0	4	->
water	6:18	0:0	4	b_force
stmts	7:8	7:27	3	
return	7:8	7:27	4	VLC_EGENERIC
water	7:15	0:0	5	VLC_EGENERIC
decl	8:4	8:67	2	char	*access
op	8:17	0:0	2	=
call	8:19	8:66	3	var_InheritString
arg	8:38	8:45	4	p_demux
water	8:38	0:0	5	p_demux
arg	8:47	8:66	4	"demuxdump-access"
water	8:47	0:0	5	"demuxdump-access"
if	9:4	10:27	2	(access == NULL)
cond	9:8	9:18	3	access == NULL
water	9:8	0:0	4	access
op	9:15	0:0	4	==
water	9:18	0:0	4	NULL
stmts	10:8	10:27	3	
return	10:8	10:27	4	VLC_EGENERIC
water	10:15	0:0	5	VLC_EGENERIC
call	12:4	12:58	2	var_Create
arg	12:16	12:23	3	p_demux
water	12:16	0:0	4	p_demux
arg	12:25	12:43	3	"sout-file-append"
water	12:25	0:0	4	"sout-file-append"
arg	12:45	12:58	3	VLC_VAR_BOOL
water	12:45	0:0	4	VLC_VAR_BOOL
water	12:59	0:0	2	;
if	13:4	14:56	2	(var_InheritBool (p_demux ,"demuxdump-append" ))
cond	13:8	13:53	3	var_InheritBool (p_demux ,"demuxdump-append" )
call	13:8	13:53	4	var_InheritBool
arg	13:25	13:32	5	p_demux
water	13:25	0:0	6	p_demux
arg	13:34	13:53	5	"demuxdump-append"
water	13:34	0:0	6	"demuxdump-append"
stmts	14:8	14:56	3	
call	14:8	14:55	4	var_SetBool
arg	14:21	14:28	5	p_demux
water	14:21	0:0	6	p_demux
arg	14:30	14:48	5	"sout-file-append"
water	14:30	0:0	6	"sout-file-append"
arg	14:50	14:55	5	true
water	14:50	0:0	6	true
water	14:56	0:0	4	;
call	16:4	16:58	2	var_Create
arg	16:16	16:23	3	p_demux
water	16:16	0:0	4	p_demux
arg	16:25	16:43	3	"sout-file-format"
water	16:25	0:0	4	"sout-file-format"
arg	16:45	16:58	3	VLC_VAR_BOOL
water	16:45	0:0	4	VLC_VAR_BOOL
water	16:59	0:0	2	;
decl	17:4	17:63	2	char	*path
op	17:15	0:0	2	=
call	17:17	17:62	3	var_InheritString
arg	17:36	17:43	4	p_demux
water	17:36	0:0	5	p_demux
arg	17:45	17:62	4	"demuxdump-file"
water	17:45	0:0	5	"demuxdump-file"
if	18:4	23:4	2	(path == NULL)
cond	18:8	18:16	3	path == NULL
water	18:8	0:0	4	path
op	18:13	0:0	4	==
water	18:16	0:0	4	NULL
stmts	19:4	23:4	3	
water	19:4	0:0	4	{
call	20:8	20:21	4	free
arg	20:14	20:21	5	access
water	20:14	0:0	6	access
water	20:22	0:0	4	;
call	21:8	21:52	4	msg_Err
arg	21:17	21:24	5	p_demux
water	21:17	0:0	6	p_demux
arg	21:26	21:52	5	"no dump file name given"
water	21:26	0:0	6	"no dump file name given"
water	21:53	0:0	4	;
return	22:8	22:27	4	VLC_EGENERIC
water	22:15	0:0	5	VLC_EGENERIC
water	23:4	0:0	4	}
decl	24:4	24:71	2	sout_access_out_t	*out
op	24:27	0:0	2	=
call	24:29	24:70	3	sout_AccessOutNew
arg	24:48	24:55	4	p_demux
water	24:48	0:0	5	p_demux
arg	24:57	24:63	4	access
water	24:57	0:0	5	access
arg	24:65	24:70	4	path
water	24:65	0:0	5	path
call	25:4	25:15	2	free
arg	25:10	25:15	3	path
water	25:10	0:0	4	path
water	25:16	0:0	2	;
call	26:4	26:17	2	free
arg	26:10	26:17	3	access
water	26:10	0:0	4	access
water	26:18	0:0	2	;
if	27:4	31:4	2	(out == NULL)
cond	27:8	27:15	3	out == NULL
water	27:8	0:0	4	out
op	27:12	0:0	4	==
water	27:15	0:0	4	NULL
stmts	28:4	31:4	3	
water	28:4	0:0	4	{
call	29:8	29:49	4	msg_Err
arg	29:17	29:24	5	p_demux
water	29:17	0:0	6	p_demux
arg	29:26	29:49	5	"cannot create output"
water	29:26	0:0	6	"cannot create output"
water	29:50	0:0	4	;
return	30:8	30:27	4	VLC_EGENERIC
water	30:15	0:0	5	VLC_EGENERIC
water	31:4	0:0	4	}
water	32:4	0:0	2	p_demux
op	32:11	0:0	2	->
water	32:13	0:0	2	p_sys
op	32:19	0:0	2	=
water	32:21	0:0	2	(
water	32:22	0:0	2	void
op	32:27	0:0	2	*
water	32:28	0:0	2	)
water	32:29	0:0	2	out
water	32:32	0:0	2	;
water	33:4	0:0	2	p_demux
op	33:11	0:0	2	->
water	33:13	0:0	2	pf_demux
op	33:22	0:0	2	=
water	33:24	0:0	2	Demux
water	33:29	0:0	2	;
water	34:4	0:0	2	p_demux
op	34:11	0:0	2	->
water	34:13	0:0	2	pf_control
op	34:24	0:0	2	=
water	34:26	0:0	2	Control
water	34:33	0:0	2	;
return	35:4	35:22	2	VLC_SUCCESS
water	35:11	0:0	3	VLC_SUCCESS
