func	2:0	7:0	0	static void	Close
params	2:17	0:0	1	
param	2:19	2:40	2	vlc_object_t *	p_this
stmnts	0:0	6:31	1	
decl	4:4	4:39	2	demux_t	*p_demux
op	4:21	0:0	2	=
water	4:23	0:0	2	(
water	4:24	0:0	2	demux_t
op	4:31	0:0	2	*
water	4:32	0:0	2	)
water	4:33	0:0	2	p_this
decl	5:4	5:51	2	sout_access_out_t	*out
op	5:27	0:0	2	=
water	5:29	0:0	2	(
water	5:30	0:0	2	void
op	5:35	0:0	2	*
water	5:36	0:0	2	)
water	5:37	0:0	2	p_demux
op	5:44	0:0	2	->
water	5:46	0:0	2	p_sys
call	6:4	6:30	2	sout_AccessOutDelete
arg	6:26	6:30	3	out
water	6:26	0:0	4	out
water	6:31	0:0	2	;
