func	2:0	26:0	0	static HRESULT	CreateDSBufferPCM
params	2:32	0:0	1	
param	2:34	2:51	2	vlc_object_t *	obj
param	2:53	2:75	2	aout_stream_sys_t *	sys
param	3:34	3:56	2	vlc_fourcc_t *	i_format
param	3:58	3:72	2	int	i_channels
param	4:34	4:44	2	int	i_rate
param	4:46	4:59	2	bool	b_probe
stmnts	0:0	25:13	1	
decl	6:4	6:14	2	HRESULT	hr
water	7:4	0:0	2	unsigned
water	7:13	0:0	2	i_nb_channels
op	7:27	0:0	2	=
call	7:29	7:50	2	popcount
arg	7:39	7:50	3	i_channels
water	7:39	0:0	4	i_channels
water	7:51	0:0	2	;
if	8:4	17:4	2	(var_GetBool (obj ,"directx-audio-float32" ))
cond	8:8	8:50	3	var_GetBool (obj ,"directx-audio-float32" )
call	8:8	8:50	4	var_GetBool
arg	8:21	8:24	5	obj
water	8:21	0:0	6	obj
arg	8:26	8:50	5	"directx-audio-float32"
water	8:26	0:0	6	"directx-audio-float32"
stmts	9:4	17:4	3	
water	9:4	0:0	4	{
water	10:8	0:0	4	hr
op	10:11	0:0	4	=
call	10:13	11:60	4	CreateDSBuffer
arg	10:29	10:32	5	obj
water	10:29	0:0	6	obj
arg	10:34	10:37	5	sys
water	10:34	0:0	6	sys
arg	10:39	10:53	5	VLC_CODEC_FL32
water	10:39	0:0	6	VLC_CODEC_FL32
arg	10:55	10:65	5	i_channels
water	10:55	0:0	6	i_channels
arg	11:29	11:42	5	i_nb_channels
water	11:29	0:0	6	i_nb_channels
arg	11:44	11:50	5	i_rate
water	11:44	0:0	6	i_rate
arg	11:52	11:60	5	b_probe
water	11:52	0:0	6	b_probe
water	11:61	0:0	4	;
if	12:8	16:8	4	(hr == DS_OK)
cond	12:12	12:18	5	hr == DS_OK
water	12:12	0:0	6	hr
op	12:15	0:0	6	==
water	12:18	0:0	6	DS_OK
stmts	13:8	16:8	5	
water	13:8	0:0	6	{
op	14:12	0:0	6	*
water	14:13	0:0	6	i_format
op	14:22	0:0	6	=
water	14:24	0:0	6	VLC_CODEC_FL32
water	14:38	0:0	6	;
return	15:12	15:24	6	DS_OK
water	15:19	0:0	7	DS_OK
water	16:8	0:0	6	}
water	17:4	0:0	4	}
water	18:4	0:0	2	hr
op	18:7	0:0	2	=
call	18:9	19:41	2	CreateDSBuffer
arg	18:25	18:28	3	obj
water	18:25	0:0	4	obj
arg	18:30	18:33	3	sys
water	18:30	0:0	4	sys
arg	18:35	18:49	3	VLC_CODEC_S16N
water	18:35	0:0	4	VLC_CODEC_S16N
arg	18:51	18:61	3	i_channels
water	18:51	0:0	4	i_channels
arg	18:63	18:76	3	i_nb_channels
water	18:63	0:0	4	i_nb_channels
arg	19:25	19:31	3	i_rate
water	19:25	0:0	4	i_rate
arg	19:33	19:41	3	b_probe
water	19:33	0:0	4	b_probe
water	19:42	0:0	2	;
if	20:4	24:4	2	(hr == DS_OK)
cond	20:8	20:14	3	hr == DS_OK
water	20:8	0:0	4	hr
op	20:11	0:0	4	==
water	20:14	0:0	4	DS_OK
stmts	21:4	24:4	3	
water	21:4	0:0	4	{
op	22:8	0:0	4	*
water	22:9	0:0	4	i_format
op	22:18	0:0	4	=
water	22:20	0:0	4	VLC_CODEC_S16N
water	22:34	0:0	4	;
return	23:8	23:20	4	DS_OK
water	23:15	0:0	5	DS_OK
water	24:4	0:0	4	}
return	25:4	25:13	2	hr
water	25:11	0:0	3	hr
decl	32:4	32:14	0	HRESULT	hr
