func	2:0	26:0	0	char *	config_GetUserDir
params	2:24	0:0	1	
param	2:25	2:43	2	vlc_userdir_t	type
stmnts	4:4	25:14	1	
switch	4:4	24:4	2	(type)
cond	4:12	4:12	3	type
water	4:12	0:0	4	type
stmts	5:4	24:4	3	
water	5:4	0:0	4	{
label	6:8	6:25	4	case VLC_HOME_DIR :
return	7:12	7:54	4	config_GetShellDir(CSIDL_PERSONAL)
call	7:19	7:53	5	config_GetShellDir
arg	7:39	7:53	6	CSIDL_PERSONAL
water	7:39	0:0	7	CSIDL_PERSONAL
label	8:8	8:27	4	case VLC_CONFIG_DIR :
label	9:8	9:25	4	case VLC_DATA_DIR :
label	10:8	10:26	4	case VLC_CACHE_DIR :
return	11:12	11:38	4	config_GetAppDir()
call	11:19	11:37	5	config_GetAppDir
label	12:8	12:28	4	case VLC_DESKTOP_DIR :
label	13:8	13:29	4	case VLC_DOWNLOAD_DIR :
label	14:8	14:30	4	case VLC_TEMPLATES_DIR :
label	15:8	15:32	4	case VLC_PUBLICSHARE_DIR :
label	16:8	16:30	4	case VLC_DOCUMENTS_DIR :
return	17:12	17:50	4	config_GetUserDir(VLC_HOME_DIR)
call	17:19	17:49	5	config_GetUserDir
arg	17:37	17:49	6	VLC_HOME_DIR
water	17:37	0:0	7	VLC_HOME_DIR
label	18:8	18:26	4	case VLC_MUSIC_DIR :
return	19:12	19:53	4	config_GetShellDir(CSIDL_MYMUSIC)
call	19:19	19:52	5	config_GetShellDir
arg	19:39	19:52	6	CSIDL_MYMUSIC
water	19:39	0:0	7	CSIDL_MYMUSIC
label	20:8	20:29	4	case VLC_PICTURES_DIR :
return	21:12	21:56	4	config_GetShellDir(CSIDL_MYPICTURES)
call	21:19	21:55	5	config_GetShellDir
arg	21:39	21:55	6	CSIDL_MYPICTURES
water	21:39	0:0	7	CSIDL_MYPICTURES
label	22:8	22:27	4	case VLC_VIDEOS_DIR :
return	23:12	23:53	4	config_GetShellDir(CSIDL_MYVIDEO)
call	23:19	23:52	5	config_GetShellDir
arg	23:39	23:52	6	CSIDL_MYVIDEO
water	23:39	0:0	7	CSIDL_MYVIDEO
water	24:4	0:0	4	}
call	25:4	25:13	2	assert
arg	25:12	25:13	3	0
water	25:12	0:0	4	0
water	25:14	0:0	2	;
