decl	5:4	5:49	0	vout_display_t	*vd
op	5:23	0:0	0	=
water	5:25	0:0	0	(
water	5:26	0:0	0	vout_display_t
op	5:41	0:0	0	*
water	5:42	0:0	0	)
water	5:43	0:0	0	object
decl	6:4	6:37	0	vout_display_sys_t	*sys
op	6:28	0:0	0	=
water	6:30	0:0	0	vd
op	6:32	0:0	0	->
water	6:34	0:0	0	sys
decl	9:4	9:73	0	const bool	ch_wallpaper
op	9:28	0:0	0	=
op	9:30	0:0	0	!
water	9:31	0:0	0	sys
op	9:34	0:0	0	->
water	9:36	0:0	0	wallpaper_requested
op	9:56	0:0	0	!=
op	9:59	0:0	0	!
water	9:60	0:0	0	newval
op	9:66	0:0	0	.
water	9:67	0:0	0	b_bool
