func	2:0	42:0	0	static void	Direct3DRenderScene
params	2:31	0:0	1	
param	2:32	2:50	2	vout_display_t *	vd
param	3:32	3:53	2	d3d_region_t *	picture
param	4:32	4:52	2	int	subpicture_count
param	5:32	5:56	2	d3d_region_t *	subpicture
stmnts	0:0	41:4	1	
decl	7:4	7:37	2	vout_display_sys_t	*sys
op	7:28	0:0	2	=
water	7:30	0:0	2	vd
op	7:32	0:0	2	->
water	7:34	0:0	2	sys
decl	8:4	8:42	2	LPDIRECT3DDEVICE9	d3ddev
op	8:29	0:0	2	=
water	8:31	0:0	2	sys
op	8:34	0:0	2	->
water	8:36	0:0	2	d3ddev
decl	9:4	9:14	2	HRESULT	hr
if	10:4	19:4	2	(sys -> clear_scene)
cond	10:8	10:13	3	sys -> clear_scene
water	10:8	0:0	4	sys
op	10:11	0:0	4	->
water	10:13	0:0	4	clear_scene
stmts	10:26	19:4	3	
water	10:26	0:0	4	{
water	12:8	0:0	4	hr
op	12:11	0:0	4	=
call	12:13	13:65	4	IDirect3DDevice9_Clear
arg	12:36	12:42	5	d3ddev
water	12:36	0:0	6	d3ddev
arg	12:44	12:45	5	0
water	12:44	0:0	6	0
arg	12:47	12:51	5	NULL
water	12:47	0:0	6	NULL
arg	12:53	12:68	5	D3DCLEAR_TARGET
water	12:53	0:0	6	D3DCLEAR_TARGET
arg	13:34	13:56	5	D3DCOLOR_XRGB(0,0,0)
call	13:34	13:55	6	D3DCOLOR_XRGB
arg	13:48	13:49	7	0
water	13:48	0:0	8	0
arg	13:51	13:52	7	0
water	13:51	0:0	8	0
arg	13:54	13:55	7	0
water	13:54	0:0	8	0
arg	13:58	13:62	5	1.0f
water	13:58	0:0	6	1
op	13:59	0:0	6	.
water	13:60	0:0	6	0
water	13:61	0:0	6	f
arg	13:64	13:65	5	0
water	13:64	0:0	6	0
water	13:66	0:0	4	;
if	14:8	17:8	4	(FAILED (hr ))
cond	14:12	14:21	5	FAILED (hr )
call	14:12	14:21	6	FAILED
arg	14:19	14:21	7	hr
water	14:19	0:0	8	hr
stmts	14:24	17:8	5	
water	14:24	0:0	6	{
call	15:12	15:71	6	msg_Dbg
arg	15:20	15:22	7	vd
water	15:20	0:0	8	vd
arg	15:24	15:43	7	"%s:%d (hr=0x%0lX)"
water	15:24	0:0	8	"%s:%d (hr=0x%0lX)"
arg	15:45	15:57	7	__FUNCTION__
water	15:45	0:0	8	__FUNCTION__
arg	15:59	15:67	7	__LINE__
water	15:59	0:0	8	__LINE__
arg	15:69	15:71	7	hr
water	15:69	0:0	8	hr
water	15:72	0:0	6	;
return	16:12	16:18	6	
water	17:8	0:0	6	}
water	18:8	0:0	4	sys
op	18:11	0:0	4	->
water	18:13	0:0	4	clear_scene
op	18:25	0:0	4	=
water	18:27	0:0	4	false
water	18:32	0:0	4	;
water	19:4	0:0	4	}
water	21:4	0:0	2	hr
op	21:7	0:0	2	=
call	21:9	21:43	2	IDirect3DDevice9_BeginScene
arg	21:37	21:43	3	d3ddev
water	21:37	0:0	4	d3ddev
water	21:44	0:0	2	;
if	22:4	25:4	2	(FAILED (hr ))
cond	22:8	22:17	3	FAILED (hr )
call	22:8	22:17	4	FAILED
arg	22:15	22:17	5	hr
water	22:15	0:0	6	hr
stmts	22:20	25:4	3	
water	22:20	0:0	4	{
call	23:8	23:67	4	msg_Dbg
arg	23:16	23:18	5	vd
water	23:16	0:0	6	vd
arg	23:20	23:39	5	"%s:%d (hr=0x%0lX)"
water	23:20	0:0	6	"%s:%d (hr=0x%0lX)"
arg	23:41	23:53	5	__FUNCTION__
water	23:41	0:0	6	__FUNCTION__
arg	23:55	23:63	5	__LINE__
water	23:55	0:0	6	__LINE__
arg	23:65	23:67	5	hr
water	23:65	0:0	6	hr
water	23:68	0:0	4	;
return	24:8	24:14	4	
water	25:4	0:0	4	}
call	26:4	26:42	2	Direct3DRenderRegion
arg	26:25	26:27	3	vd
water	26:25	0:0	4	vd
arg	26:29	26:36	3	picture
water	26:29	0:0	4	picture
arg	26:38	26:42	3	true
water	26:38	0:0	4	true
water	26:43	0:0	2	;
if	27:4	28:77	2	(subpicture_count > 0)
cond	27:8	27:27	3	subpicture_count > 0
water	27:8	0:0	4	subpicture_count
op	27:25	0:0	4	>
water	27:27	0:0	4	0
stmts	28:8	28:77	3	
call	28:8	28:76	4	IDirect3DDevice9_SetRenderState
arg	28:40	28:46	5	d3ddev
water	28:40	0:0	6	d3ddev
arg	28:48	28:70	5	D3DRS_ALPHABLENDENABLE
water	28:48	0:0	6	D3DRS_ALPHABLENDENABLE
arg	28:72	28:76	5	TRUE
water	28:72	0:0	6	TRUE
water	28:77	0:0	4	;
for	29:4	33:4	2	( int i = 0 ;i < subpicture_count;i ++)
forinit	0:0	29:18	3	 int i = 0 ;
decl	29:9	29:18	4	int	i
op	29:15	0:0	4	=
water	29:17	0:0	4	0
cond	29:20	29:24	3	i < subpicture_count
water	29:20	0:0	4	i
op	29:22	0:0	4	<
water	29:24	0:0	4	subpicture_count
forexpr	29:42	29:43	3	i ++
water	29:42	0:0	4	i
op	29:43	0:0	4	++
stmts	29:47	33:4	3	
water	29:47	0:0	4	{
decl	30:8	30:40	4	d3d_region_t	*r
op	30:24	0:0	4	=
op	30:26	0:0	4	&
water	30:27	0:0	4	subpicture
op	30:37	0:0	4	[
water	30:38	0:0	4	i
op	30:39	0:0	4	]
if	31:8	32:46	4	(r -> texture)
cond	31:12	31:15	5	r -> texture
water	31:12	0:0	6	r
op	31:13	0:0	6	->
water	31:15	0:0	6	texture
stmts	32:12	32:46	5	
call	32:12	32:45	6	Direct3DRenderRegion
arg	32:33	32:35	7	vd
water	32:33	0:0	8	vd
arg	32:37	32:38	7	r
water	32:37	0:0	8	r
arg	32:40	32:45	7	false
water	32:40	0:0	8	false
water	32:46	0:0	6	;
water	33:4	0:0	4	}
if	34:4	35:78	2	(subpicture_count > 0)
cond	34:8	34:27	3	subpicture_count > 0
water	34:8	0:0	4	subpicture_count
op	34:25	0:0	4	>
water	34:27	0:0	4	0
stmts	35:8	35:78	3	
call	35:8	35:77	4	IDirect3DDevice9_SetRenderState
arg	35:40	35:46	5	d3ddev
water	35:40	0:0	6	d3ddev
arg	35:48	35:70	5	D3DRS_ALPHABLENDENABLE
water	35:48	0:0	6	D3DRS_ALPHABLENDENABLE
arg	35:72	35:77	5	FALSE
water	35:72	0:0	6	FALSE
water	35:78	0:0	4	;
water	37:4	0:0	2	hr
op	37:7	0:0	2	=
call	37:9	37:41	2	IDirect3DDevice9_EndScene
arg	37:35	37:41	3	d3ddev
water	37:35	0:0	4	d3ddev
water	37:42	0:0	2	;
if	38:4	41:4	2	(FAILED (hr ))
cond	38:8	38:17	3	FAILED (hr )
call	38:8	38:17	4	FAILED
arg	38:15	38:17	5	hr
water	38:15	0:0	6	hr
stmts	38:20	41:4	3	
water	38:20	0:0	4	{
call	39:8	39:67	4	msg_Dbg
arg	39:16	39:18	5	vd
water	39:16	0:0	6	vd
arg	39:20	39:39	5	"%s:%d (hr=0x%0lX)"
water	39:20	0:0	6	"%s:%d (hr=0x%0lX)"
arg	39:41	39:53	5	__FUNCTION__
water	39:41	0:0	6	__FUNCTION__
arg	39:55	39:63	5	__LINE__
water	39:55	0:0	6	__LINE__
arg	39:65	39:67	5	hr
water	39:65	0:0	6	hr
water	39:68	0:0	4	;
return	40:8	40:14	4	
water	41:4	0:0	4	}
