func	2:0	30:0	0	static void	dirac_RecoverTimestamps
params	2:36	0:0	1	
param	2:38	2:54	2	decoder_t *	p_dec
param	2:56	2:72	2	size_t	i_length
stmnts	0:0	29:4	1	
decl	4:4	4:39	2	decoder_sys_t	*p_sys
op	4:25	0:0	2	=
water	4:27	0:0	2	p_dec
op	4:32	0:0	2	->
water	4:34	0:0	2	p_sys
decl	5:4	5:48	2	block_t	*p_block
op	5:21	0:0	2	=
water	5:23	0:0	2	p_sys
op	5:28	0:0	2	->
water	5:30	0:0	2	bytestream
op	5:40	0:0	2	.
water	5:41	0:0	2	p_block
decl	7:4	7:48	2	size_t	i_offset
op	7:20	0:0	2	=
water	7:22	0:0	2	p_sys
op	7:27	0:0	2	->
water	7:29	0:0	2	bytestream
op	7:39	0:0	2	.
water	7:40	0:0	2	i_offset
for	8:4	13:4	2	(;p_block != NULL;p_block = p_block -> p_next)
forinit	8:8	8:8	3	;
water	8:8	0:0	4	;
cond	8:10	8:21	3	p_block != NULL
water	8:10	0:0	4	p_block
op	8:18	0:0	4	!=
water	8:21	0:0	4	NULL
forexpr	8:27	8:46	3	p_block = p_block -> p_next
water	8:27	0:0	4	p_block
op	8:35	0:0	4	=
water	8:37	0:0	4	p_block
op	8:44	0:0	4	->
water	8:46	0:0	4	p_next
stmts	9:4	13:4	3	
water	9:4	0:0	4	{
if	10:8	11:17	4	(i_offset < p_block -> i_buffer)
cond	10:12	10:32	5	i_offset < p_block -> i_buffer
water	10:12	0:0	6	i_offset
op	10:21	0:0	6	<
water	10:23	0:0	6	p_block
op	10:30	0:0	6	->
water	10:32	0:0	6	i_buffer
stmts	11:12	11:17	5	
break	11:12	11:17	6	
water	12:8	0:0	4	i_offset
op	12:17	0:0	4	-=
water	12:20	0:0	4	p_block
op	12:27	0:0	4	->
water	12:29	0:0	4	i_buffer
water	12:37	0:0	4	;
water	13:4	0:0	4	}
water	14:4	0:0	2	i_offset
op	14:13	0:0	2	+=
water	14:16	0:0	2	i_length
water	14:24	0:0	2	;
for	15:4	29:4	2	(;p_block != NULL;p_block = p_block -> p_next)
forinit	15:8	15:8	3	;
water	15:8	0:0	4	;
cond	15:10	15:21	3	p_block != NULL
water	15:10	0:0	4	p_block
op	15:18	0:0	4	!=
water	15:21	0:0	4	NULL
forexpr	15:27	15:46	3	p_block = p_block -> p_next
water	15:27	0:0	4	p_block
op	15:35	0:0	4	=
water	15:37	0:0	4	p_block
op	15:44	0:0	4	->
water	15:46	0:0	4	p_next
stmts	16:4	29:4	3	
water	16:4	0:0	4	{
if	17:8	22:8	4	(p_sys -> i_sync_pts <= VLC_TS_INVALID && p_sys -> i_sync_dts <= VLC_TS_INVALID)
cond	17:12	17:72	5	p_sys -> i_sync_pts <= VLC_TS_INVALID && p_sys -> i_sync_dts <= VLC_TS_INVALID
water	17:12	0:0	6	p_sys
op	17:17	0:0	6	->
water	17:19	0:0	6	i_sync_pts
op	17:30	0:0	6	<=
water	17:33	0:0	6	VLC_TS_INVALID
op	17:48	0:0	6	&&
water	17:51	0:0	6	p_sys
op	17:56	0:0	6	->
water	17:58	0:0	6	i_sync_dts
op	17:69	0:0	6	<=
water	17:72	0:0	6	VLC_TS_INVALID
stmts	18:8	22:8	5	
water	18:8	0:0	6	{
water	20:12	0:0	6	p_sys
op	20:17	0:0	6	->
water	20:19	0:0	6	i_sync_pts
op	20:30	0:0	6	=
water	20:32	0:0	6	p_block
op	20:39	0:0	6	->
water	20:41	0:0	6	i_pts
water	20:46	0:0	6	;
water	21:12	0:0	6	p_sys
op	21:17	0:0	6	->
water	21:19	0:0	6	i_sync_dts
op	21:30	0:0	6	=
water	21:32	0:0	6	p_block
op	21:39	0:0	6	->
water	21:41	0:0	6	i_dts
water	21:46	0:0	6	;
water	22:8	0:0	6	}
water	24:8	0:0	4	p_block
op	24:15	0:0	4	->
water	24:17	0:0	4	i_flags
op	24:25	0:0	4	=
water	24:27	0:0	4	0
water	24:28	0:0	4	;
water	25:8	0:0	4	p_block
op	25:15	0:0	4	->
water	25:17	0:0	4	i_pts
op	25:23	0:0	4	=
water	25:25	0:0	4	p_block
op	25:32	0:0	4	->
water	25:34	0:0	4	i_dts
op	25:40	0:0	4	=
water	25:42	0:0	4	VLC_TS_INVALID
water	25:56	0:0	4	;
if	26:8	27:17	4	(i_offset < p_block -> i_buffer)
cond	26:12	26:32	5	i_offset < p_block -> i_buffer
water	26:12	0:0	6	i_offset
op	26:21	0:0	6	<
water	26:23	0:0	6	p_block
op	26:30	0:0	6	->
water	26:32	0:0	6	i_buffer
stmts	27:12	27:17	5	
break	27:12	27:17	6	
water	28:8	0:0	4	i_offset
op	28:17	0:0	4	-=
water	28:20	0:0	4	p_block
op	28:27	0:0	4	->
water	28:29	0:0	4	i_buffer
water	28:37	0:0	4	;
water	29:4	0:0	4	}
