func	2:0	57:0	0	static void	DirectXGetDDrawCaps
params	2:31	0:0	1	
param	2:32	2:50	2	vout_display_t *	vd
stmnts	0:0	56:4	1	
decl	4:4	4:37	2	vout_display_sys_t	*sys
op	4:28	0:0	2	=
water	4:30	0:0	2	vd
op	4:32	0:0	2	->
water	4:34	0:0	2	sys
decl	7:4	7:17	2	DDCAPS	ddcaps
call	8:4	8:38	2	ZeroMemory
arg	8:15	8:22	3	&ddcaps
op	8:15	0:0	4	&
water	8:16	0:0	4	ddcaps
arg	8:24	8:38	3	sizeof(ddcaps)
op	8:24	0:0	4	sizeof
water	8:30	0:0	4	(
water	8:31	0:0	4	ddcaps
water	8:37	0:0	4	)
water	8:39	0:0	2	;
water	9:4	0:0	2	ddcaps
op	9:10	0:0	2	.
water	9:11	0:0	2	dwSize
op	9:18	0:0	2	=
op	9:20	0:0	2	sizeof
water	9:26	0:0	2	(
water	9:27	0:0	2	ddcaps
water	9:33	0:0	2	)
water	9:34	0:0	2	;
decl	10:4	10:67	2	HRESULT	hr
op	10:15	0:0	2	=
call	10:17	10:66	3	IDirectDraw2_GetCaps
arg	10:38	10:51	4	sys->ddobject
water	10:38	0:0	5	sys
op	10:41	0:0	5	->
water	10:43	0:0	5	ddobject
arg	10:53	10:60	4	&ddcaps
op	10:53	0:0	5	&
water	10:54	0:0	5	ddcaps
arg	10:62	10:66	4	NULL
water	10:62	0:0	5	NULL
if	11:4	14:4	2	(hr != DD_OK)
cond	11:8	11:14	3	hr != DD_OK
water	11:8	0:0	4	hr
op	11:11	0:0	4	!=
water	11:14	0:0	4	DD_OK
stmts	11:21	14:4	3	
water	11:21	0:0	4	{
call	12:8	12:38	4	msg_Warn
arg	12:17	12:19	5	vd
water	12:17	0:0	6	vd
arg	12:21	12:38	5	"cannot get caps"
water	12:21	0:0	6	"cannot get caps"
water	12:39	0:0	4	;
return	13:8	13:14	4	
water	14:4	0:0	4	}
decl	16:4	16:59	2	const bool	has_overlay
op	16:27	0:0	2	=
water	16:29	0:0	2	ddcaps
op	16:35	0:0	2	.
water	16:36	0:0	2	dwCaps
op	16:43	0:0	2	&
water	16:45	0:0	2	DDCAPS_OVERLAY
decl	18:4	18:72	2	const bool	has_overlay_fourcc
op	18:34	0:0	2	=
water	18:36	0:0	2	ddcaps
op	18:42	0:0	2	.
water	18:43	0:0	2	dwCaps
op	18:50	0:0	2	&
water	18:52	0:0	2	DDCAPS_OVERLAYFOURCC
decl	20:4	20:71	2	const bool	can_deinterlace
op	20:31	0:0	2	=
water	20:33	0:0	2	ddcaps
op	20:39	0:0	2	.
water	20:40	0:0	2	dwCaps
op	20:47	0:0	2	&
water	20:49	0:0	2	DDCAPS2_CANFLIPODDEVEN
decl	22:4	22:62	2	const bool	has_color_key
op	22:29	0:0	2	=
water	22:31	0:0	2	ddcaps
op	22:37	0:0	2	.
water	22:38	0:0	2	dwCaps
op	22:45	0:0	2	&
water	22:47	0:0	2	DDCAPS_COLORKEY
decl	24:4	24:66	2	const bool	can_stretch
op	24:27	0:0	2	=
water	24:29	0:0	2	ddcaps
op	24:35	0:0	2	.
water	24:36	0:0	2	dwCaps
op	24:43	0:0	2	&
water	24:45	0:0	2	DDCAPS_OVERLAYSTRETCH
water	26:4	0:0	2	sys
op	26:7	0:0	2	->
water	26:9	0:0	2	can_blit_fourcc
op	26:25	0:0	2	=
water	26:27	0:0	2	ddcaps
op	26:33	0:0	2	.
water	26:34	0:0	2	dwCaps
op	26:41	0:0	2	&
water	26:43	0:0	2	DDCAPS_BLTFOURCC
water	26:59	0:0	2	;
decl	28:4	28:76	2	const bool	align_boundary_src
op	28:35	0:0	2	=
water	28:37	0:0	2	ddcaps
op	28:43	0:0	2	.
water	28:44	0:0	2	dwCaps
op	28:51	0:0	2	&
water	28:53	0:0	2	DDCAPS_ALIGNBOUNDARYSRC
decl	30:4	30:77	2	const bool	align_boundary_dest
op	30:35	0:0	2	=
water	30:37	0:0	2	ddcaps
op	30:43	0:0	2	.
water	30:44	0:0	2	dwCaps
op	30:51	0:0	2	&
water	30:53	0:0	2	DDCAPS_ALIGNBOUNDARYDEST
decl	32:4	32:68	2	const bool	align_size_src
op	32:31	0:0	2	=
water	32:33	0:0	2	ddcaps
op	32:39	0:0	2	.
water	32:40	0:0	2	dwCaps
op	32:47	0:0	2	&
water	32:49	0:0	2	DDCAPS_ALIGNSIZESRC
decl	34:4	34:69	2	const bool	align_size_dest
op	34:31	0:0	2	=
water	34:33	0:0	2	ddcaps
op	34:39	0:0	2	.
water	34:40	0:0	2	dwCaps
op	34:47	0:0	2	&
water	34:49	0:0	2	DDCAPS_ALIGNSIZEDEST
call	35:4	39:64	2	msg_Dbg
arg	35:12	35:14	3	vd
water	35:12	0:0	4	vd
arg	35:16	37:30	3	"DirectDraw Capabilities: overlay=%i yuvoverlay=%i ""can_deinterlace_overlay=%i colorkey=%i stretch=%i ""bltfourcc=%i"
water	35:16	0:0	4	"DirectDraw Capabilities: overlay=%i yuvoverlay=%i "
water	36:16	0:0	4	"can_deinterlace_overlay=%i colorkey=%i stretch=%i "
water	37:16	0:0	4	"bltfourcc=%i"
arg	38:16	38:27	3	has_overlay
water	38:16	0:0	4	has_overlay
arg	38:29	38:47	3	has_overlay_fourcc
water	38:29	0:0	4	has_overlay_fourcc
arg	38:49	38:64	3	can_deinterlace
water	38:49	0:0	4	can_deinterlace
arg	39:16	39:29	3	has_color_key
water	39:16	0:0	4	has_color_key
arg	39:31	39:42	3	can_stretch
water	39:31	0:0	4	can_stretch
arg	39:44	39:64	3	sys->can_blit_fourcc
water	39:44	0:0	4	sys
op	39:47	0:0	4	->
water	39:49	0:0	4	can_blit_fourcc
water	39:65	0:0	2	;
if	40:4	56:4	2	(align_boundary_src || align_boundary_dest || align_size_src || align_size_dest)
cond	40:8	40:71	3	align_boundary_src || align_boundary_dest || align_size_src || align_size_dest
water	40:8	0:0	4	align_boundary_src
op	40:27	0:0	4	||
water	40:30	0:0	4	align_boundary_dest
op	40:50	0:0	4	||
water	40:53	0:0	4	align_size_src
op	40:68	0:0	4	||
water	40:71	0:0	4	align_size_dest
stmts	40:88	56:4	3	
water	40:88	0:0	4	{
if	41:8	42:69	4	(align_boundary_src)
cond	41:12	41:12	5	align_boundary_src
water	41:12	0:0	6	align_boundary_src
stmts	42:12	42:69	5	
water	42:12	0:0	6	vd
op	42:14	0:0	6	->
water	42:16	0:0	6	sys
op	42:19	0:0	6	->
water	42:21	0:0	6	i_align_src_boundary
op	42:42	0:0	6	=
water	42:44	0:0	6	ddcaps
op	42:50	0:0	6	.
water	42:51	0:0	6	dwAlignBoundarySrc
water	42:69	0:0	6	;
if	43:8	44:71	4	(align_boundary_dest)
cond	43:12	43:12	5	align_boundary_dest
water	43:12	0:0	6	align_boundary_dest
stmts	44:12	44:71	5	
water	44:12	0:0	6	vd
op	44:14	0:0	6	->
water	44:16	0:0	6	sys
op	44:19	0:0	6	->
water	44:21	0:0	6	i_align_dest_boundary
op	44:43	0:0	6	=
water	44:45	0:0	6	ddcaps
op	44:51	0:0	6	.
water	44:52	0:0	6	dwAlignBoundaryDest
water	44:71	0:0	6	;
if	45:8	46:61	4	(align_size_src)
cond	45:12	45:12	5	align_size_src
water	45:12	0:0	6	align_size_src
stmts	46:12	46:61	5	
water	46:12	0:0	6	vd
op	46:14	0:0	6	->
water	46:16	0:0	6	sys
op	46:19	0:0	6	->
water	46:21	0:0	6	i_align_src_size
op	46:38	0:0	6	=
water	46:40	0:0	6	ddcaps
op	46:46	0:0	6	.
water	46:47	0:0	6	dwAlignSizeSrc
water	46:61	0:0	6	;
if	47:8	48:63	4	(align_size_dest)
cond	47:12	47:12	5	align_size_dest
water	47:12	0:0	6	align_size_dest
stmts	48:12	48:63	5	
water	48:12	0:0	6	vd
op	48:14	0:0	6	->
water	48:16	0:0	6	sys
op	48:19	0:0	6	->
water	48:21	0:0	6	i_align_dest_size
op	48:39	0:0	6	=
water	48:41	0:0	6	ddcaps
op	48:47	0:0	6	.
water	48:48	0:0	6	dwAlignSizeDest
water	48:63	0:0	6	;
call	49:8	55:59	4	msg_Dbg
arg	49:16	49:18	5	vd
water	49:16	0:0	6	vd
arg	50:16	51:60	5	"align_boundary_src=%i,%i align_boundary_dest=%i,%i ""align_size_src=%i,%i align_size_dest=%i,%i"
water	50:16	0:0	6	"align_boundary_src=%i,%i align_boundary_dest=%i,%i "
water	51:16	0:0	6	"align_size_src=%i,%i align_size_dest=%i,%i"
arg	52:16	52:34	5	align_boundary_src
water	52:16	0:0	6	align_boundary_src
arg	52:37	52:66	5	vd->sys->i_align_src_boundary
water	52:37	0:0	6	vd
op	52:39	0:0	6	->
water	52:41	0:0	6	sys
op	52:44	0:0	6	->
water	52:46	0:0	6	i_align_src_boundary
arg	53:16	53:35	5	align_boundary_dest
water	53:16	0:0	6	align_boundary_dest
arg	53:37	53:67	5	vd->sys->i_align_dest_boundary
water	53:37	0:0	6	vd
op	53:39	0:0	6	->
water	53:41	0:0	6	sys
op	53:44	0:0	6	->
water	53:46	0:0	6	i_align_dest_boundary
arg	54:16	54:30	5	align_size_src
water	54:16	0:0	6	align_size_src
arg	54:33	54:58	5	vd->sys->i_align_src_size
water	54:33	0:0	6	vd
op	54:35	0:0	6	->
water	54:37	0:0	6	sys
op	54:40	0:0	6	->
water	54:42	0:0	6	i_align_src_size
arg	55:16	55:31	5	align_size_dest
water	55:16	0:0	6	align_size_dest
arg	55:33	55:59	5	vd->sys->i_align_dest_size
water	55:33	0:0	6	vd
op	55:35	0:0	6	->
water	55:37	0:0	6	sys
op	55:40	0:0	6	->
water	55:42	0:0	6	i_align_dest_size
water	55:60	0:0	4	;
water	56:4	0:0	4	}
