func	2:0	46:0	0	static int	DirectXCreatePictureResourceYuvOverlay
params	2:49	0:0	1	
param	2:50	2:68	2	vout_display_t *	vd
param	3:50	3:75	2	const video_format_t *	fmt
param	4:50	4:62	2	DWORD	fourcc
stmnts	0:0	45:22	1	
decl	6:4	6:37	2	vout_display_sys_t	*sys
op	6:28	0:0	2	=
water	6:30	0:0	2	vd
op	6:32	0:0	2	->
water	6:34	0:0	2	sys
decl	7:4	7:66	2	bool	allow_3buf
op	7:23	0:0	2	=
call	7:25	7:65	3	var_InheritBool
arg	7:41	7:43	4	vd
water	7:41	0:0	5	vd
arg	7:45	7:65	4	"directx-3buffering"
water	7:45	0:0	5	"directx-3buffering"
decl	13:4	13:38	2	LPDIRECTDRAWSURFACE2	front_surface
decl	14:4	14:26	2	int	ret
op	14:12	0:0	2	=
water	14:14	0:0	2	VLC_EGENERIC
if	15:4	20:4	2	(allow_3buf)
cond	15:8	15:8	3	allow_3buf
water	15:8	0:0	4	allow_3buf
stmts	15:20	20:4	3	
water	15:20	0:0	4	{
water	19:8	0:0	4	ret
op	19:12	0:0	4	=
call	19:14	19:82	4	DirectXCreateSurface
arg	19:35	19:37	5	vd
water	19:35	0:0	6	vd
arg	19:39	19:53	5	&front_surface
op	19:39	0:0	6	&
water	19:40	0:0	6	front_surface
arg	19:55	19:58	5	fmt
water	19:55	0:0	6	fmt
arg	19:60	19:66	5	fourcc
water	19:60	0:0	6	fourcc
arg	19:68	19:72	5	true
water	19:68	0:0	6	true
arg	19:74	19:79	5	false
water	19:74	0:0	6	false
arg	19:81	19:82	5	2
water	19:81	0:0	6	2
water	19:83	0:0	4	;
water	20:4	0:0	4	}
if	21:4	22:83	2	(ret)
cond	21:8	21:8	3	ret
water	21:8	0:0	4	ret
stmts	22:8	22:83	3	
water	22:8	0:0	4	ret
op	22:12	0:0	4	=
call	22:14	22:82	4	DirectXCreateSurface
arg	22:35	22:37	5	vd
water	22:35	0:0	6	vd
arg	22:39	22:53	5	&front_surface
op	22:39	0:0	6	&
water	22:40	0:0	6	front_surface
arg	22:55	22:58	5	fmt
water	22:55	0:0	6	fmt
arg	22:60	22:66	5	fourcc
water	22:60	0:0	6	fourcc
arg	22:68	22:72	5	true
water	22:68	0:0	6	true
arg	22:74	22:79	5	false
water	22:74	0:0	6	false
arg	22:81	22:82	5	0
water	22:81	0:0	6	0
water	22:83	0:0	4	;
if	23:4	24:27	2	(ret)
cond	23:8	23:8	3	ret
water	23:8	0:0	4	ret
stmts	24:8	24:27	3	
return	24:8	24:27	4	VLC_EGENERIC
water	24:15	0:0	5	VLC_EGENERIC
call	25:4	25:58	2	msg_Dbg
arg	25:12	25:14	3	vd
water	25:12	0:0	4	vd
arg	25:16	25:58	3	"YUV overlay surface created successfully"
water	25:16	0:0	4	"YUV overlay surface created successfully"
water	25:59	0:0	2	;
decl	27:4	27:32	2	LPDIRECTDRAWSURFACE2	surface
decl	28:4	28:20	2	DDSCAPS	dds_caps
call	29:4	29:42	2	ZeroMemory
arg	29:15	29:24	3	&dds_caps
op	29:15	0:0	4	&
water	29:16	0:0	4	dds_caps
arg	29:26	29:42	3	sizeof(dds_caps)
op	29:26	0:0	4	sizeof
water	29:32	0:0	4	(
water	29:33	0:0	4	dds_caps
water	29:41	0:0	4	)
water	29:43	0:0	2	;
water	30:4	0:0	2	dds_caps
op	30:12	0:0	2	.
water	30:13	0:0	2	dwCaps
op	30:20	0:0	2	=
water	30:22	0:0	2	DDSCAPS_BACKBUFFER
water	30:40	0:0	2	;
if	31:4	35:4	2	(IDirectDrawSurface2_GetAttachedSurface (front_surface ,& dds_caps ,& surface ) != DD_OK)
cond	31:8	31:86	3	IDirectDrawSurface2_GetAttachedSurface (front_surface ,& dds_caps ,& surface ) != DD_OK
call	31:8	31:81	4	IDirectDrawSurface2_GetAttachedSurface
arg	31:47	31:60	5	front_surface
water	31:47	0:0	6	front_surface
arg	31:62	31:71	5	&dds_caps
op	31:62	0:0	6	&
water	31:63	0:0	6	dds_caps
arg	31:73	31:81	5	&surface
op	31:73	0:0	6	&
water	31:74	0:0	6	surface
op	31:83	0:0	4	!=
water	31:86	0:0	4	DD_OK
stmts	31:93	35:4	3	
water	31:93	0:0	4	{
call	32:8	32:56	4	msg_Warn
arg	32:17	32:19	5	vd
water	32:17	0:0	6	vd
arg	32:21	32:56	5	"Failed to get surface back buffer"
water	32:21	0:0	6	"Failed to get surface back buffer"
water	32:57	0:0	4	;
water	34:8	0:0	4	surface
op	34:16	0:0	4	=
water	34:18	0:0	4	front_surface
water	34:31	0:0	4	;
water	35:4	0:0	4	}
if	36:4	39:4	2	(DirectXCheckLockingSurface (front_surface ,surface ))
cond	36:8	36:57	3	DirectXCheckLockingSurface (front_surface ,surface )
call	36:8	36:57	4	DirectXCheckLockingSurface
arg	36:35	36:48	5	front_surface
water	36:35	0:0	6	front_surface
arg	36:50	36:57	5	surface
water	36:50	0:0	6	surface
stmts	36:60	39:4	3	
water	36:60	0:0	4	{
call	37:8	37:43	4	DirectXDestroySurface
arg	37:30	37:43	5	front_surface
water	37:30	0:0	6	front_surface
water	37:44	0:0	4	;
return	38:8	38:27	4	VLC_EGENERIC
water	38:15	0:0	5	VLC_EGENERIC
water	39:4	0:0	4	}
decl	41:4	41:39	2	picture_sys_t	*picsys
op	41:26	0:0	2	=
water	41:28	0:0	2	sys
op	41:31	0:0	2	->
water	41:33	0:0	2	picsys
water	42:4	0:0	2	picsys
op	42:10	0:0	2	->
water	42:12	0:0	2	front_surface
op	42:26	0:0	2	=
water	42:28	0:0	2	front_surface
water	42:41	0:0	2	;
water	43:4	0:0	2	picsys
op	43:10	0:0	2	->
water	43:12	0:0	2	surface
op	43:26	0:0	2	=
water	43:28	0:0	2	surface
water	43:35	0:0	2	;
water	44:4	0:0	2	picsys
op	44:10	0:0	2	->
water	44:12	0:0	2	fallback
op	44:26	0:0	2	=
water	44:28	0:0	2	NULL
water	44:32	0:0	2	;
return	45:4	45:22	2	VLC_SUCCESS
water	45:11	0:0	3	VLC_SUCCESS
