func	2:0	12:0	0	static int	MuteSet
params	2:18	0:0	1	
param	2:20	2:42	2	audio_output_t *	p_aout
param	2:44	2:54	2	bool	mute
stmnts	0:0	11:25	1	
decl	4:4	4:23	2	HRESULT	res
op	4:16	0:0	2	=
water	4:18	0:0	2	DS_OK
decl	5:4	5:33	2	aout_sys_t	*sys
op	5:20	0:0	2	=
water	5:22	0:0	2	p_aout
op	5:28	0:0	2	->
water	5:30	0:0	2	sys
water	6:4	0:0	2	sys
op	6:7	0:0	2	->
water	6:9	0:0	2	volume
op	6:15	0:0	2	.
water	6:16	0:0	2	mute
op	6:21	0:0	2	=
water	6:23	0:0	2	mute
water	6:27	0:0	2	;
if	7:4	9:82	2	(sys -> s . p_dsbuffer != NULL)
cond	7:8	7:29	3	sys -> s . p_dsbuffer != NULL
water	7:8	0:0	4	sys
op	7:11	0:0	4	->
water	7:13	0:0	4	s
op	7:14	0:0	4	.
water	7:15	0:0	4	p_dsbuffer
op	7:26	0:0	4	!=
water	7:29	0:0	4	NULL
stmts	8:8	9:82	3	
water	8:8	0:0	4	res
op	8:12	0:0	4	=
call	8:14	9:81	4	IDirectSoundBuffer_SetVolume
arg	8:44	8:61	5	sys->s.p_dsbuffer
water	8:44	0:0	6	sys
op	8:47	0:0	6	->
water	8:49	0:0	6	s
op	8:50	0:0	6	.
water	8:51	0:0	6	p_dsbuffer
arg	9:44	9:81	5	mute?DSBVOLUME_MIN:sys->volume.mb
water	9:44	0:0	6	mute
water	9:48	0:0	6	?
water	9:50	0:0	6	DSBVOLUME_MIN
water	9:64	0:0	6	:
water	9:66	0:0	6	sys
op	9:69	0:0	6	->
water	9:71	0:0	6	volume
op	9:77	0:0	6	.
water	9:78	0:0	6	mb
water	9:82	0:0	4	;
call	10:4	10:34	2	aout_MuteReport
arg	10:21	10:27	3	p_aout
water	10:21	0:0	4	p_aout
arg	10:29	10:34	3	mute
water	10:29	0:0	4	mute
water	10:35	0:0	2	;
return	11:4	11:25	2	(res!=DS_OK)
water	11:11	0:0	3	(
water	11:12	0:0	3	res
op	11:16	0:0	3	!=
water	11:19	0:0	3	DS_OK
water	11:24	0:0	3	)
