func	2:0	25:0	0	int	DirControl
params	2:14	0:0	1	
param	2:16	2:34	2	access_t *	p_access
param	2:36	2:47	2	int	i_query
param	2:49	2:62	2	va_list	args
stmnts	4:4	24:22	1	
switch	4:4	22:4	2	(i_query)
cond	4:12	4:12	3	i_query
water	4:12	0:0	4	i_query
stmts	5:4	22:4	3	
water	5:4	0:0	4	{
label	6:8	6:28	4	case ACCESS_CAN_SEEK :
label	7:8	7:32	4	case ACCESS_CAN_FASTSEEK :
call	8:12	8:33	4	*va_arg
arg	8:21	8:25	5	args
water	8:21	0:0	6	args
arg	8:27	8:33	5	bool*
water	8:27	0:0	6	bool
op	8:31	0:0	6	*
op	8:35	0:0	4	=
water	8:37	0:0	4	false
water	8:42	0:0	4	;
break	9:12	9:17	4	
label	10:8	10:29	4	case ACCESS_CAN_PAUSE :
label	11:8	11:36	4	case ACCESS_CAN_CONTROL_PACE :
call	12:12	12:33	4	*va_arg
arg	12:21	12:25	5	args
water	12:21	0:0	6	args
arg	12:27	12:33	5	bool*
water	12:27	0:0	6	bool
op	12:31	0:0	6	*
op	12:35	0:0	4	=
water	12:37	0:0	4	true
water	12:41	0:0	4	;
break	13:12	13:17	4	
label	14:8	14:33	4	case ACCESS_GET_PTS_DELAY :
call	15:12	15:37	4	*va_arg
arg	15:21	15:25	5	args
water	15:21	0:0	6	args
arg	15:27	15:37	5	int64_t*
water	15:27	0:0	6	int64_t
op	15:35	0:0	6	*
op	15:39	0:0	4	=
water	15:41	0:0	4	DEFAULT_PTS_DELAY
op	15:59	0:0	4	*
water	15:61	0:0	4	1000
water	15:65	0:0	4	;
break	16:12	16:17	4	
label	17:8	17:36	4	case ACCESS_GET_CONTENT_TYPE :
call	18:12	18:34	4	*va_arg
arg	18:21	18:25	5	args
water	18:21	0:0	6	args
arg	18:27	18:34	5	char**
water	18:27	0:0	6	char
op	18:31	0:0	6	*
op	18:32	0:0	6	*
op	18:36	0:0	4	=
call	18:38	18:67	4	strdup
arg	18:45	18:67	5	"application/xspf+xml"
water	18:45	0:0	6	"application/xspf+xml"
water	18:68	0:0	4	;
return	19:12	19:30	4	VLC_SUCCESS
water	19:19	0:0	5	VLC_SUCCESS
label	20:8	20:15	4	default :
return	21:12	21:31	4	VLC_EGENERIC
water	21:19	0:0	5	VLC_EGENERIC
water	22:4	0:0	4	}
water	23:4	0:0	2	(
water	23:5	0:0	2	void
water	23:9	0:0	2	)
water	23:11	0:0	2	p_access
water	23:19	0:0	2	;
return	24:4	24:22	2	VLC_SUCCESS
water	24:11	0:0	3	VLC_SUCCESS
