func	2:0	11:0	0	static void	DirectXCloseDDraw
params	2:29	0:0	1	
param	2:30	2:48	2	vout_display_t *	vd
stmnts	0:0	10:24	1	
decl	4:4	4:37	2	vout_display_sys_t	*sys
op	4:28	0:0	2	=
water	4:30	0:0	2	vd
op	4:32	0:0	2	->
water	4:34	0:0	2	sys
if	5:4	6:43	2	(sys -> ddobject)
cond	5:8	5:13	3	sys -> ddobject
water	5:8	0:0	4	sys
op	5:11	0:0	4	->
water	5:13	0:0	4	ddobject
stmts	6:8	6:43	3	
call	6:8	6:42	4	IDirectDraw2_Release
arg	6:29	6:42	5	sys->ddobject
water	6:29	0:0	6	sys
op	6:32	0:0	6	->
water	6:34	0:0	6	ddobject
water	6:43	0:0	4	;
water	7:4	0:0	2	sys
op	7:7	0:0	2	->
water	7:9	0:0	2	ddobject
op	7:18	0:0	2	=
water	7:20	0:0	2	NULL
water	7:24	0:0	2	;
call	8:4	8:28	2	free
arg	8:9	8:28	3	sys->display_driver
water	8:9	0:0	4	sys
op	8:12	0:0	4	->
water	8:14	0:0	4	display_driver
water	8:29	0:0	2	;
water	9:4	0:0	2	sys
op	9:7	0:0	2	->
water	9:9	0:0	2	display_driver
op	9:24	0:0	2	=
water	9:26	0:0	2	NULL
water	9:30	0:0	2	;
water	10:4	0:0	2	sys
op	10:7	0:0	2	->
water	10:9	0:0	2	hmonitor
op	10:18	0:0	2	=
water	10:20	0:0	2	NULL
water	10:24	0:0	2	;
