func	2:0	17:0	0	static void	dirac_BackdateDTS
params	2:29	0:0	1	
param	2:31	2:47	2	block_t *	p_block
param	2:49	2:64	2	block_t *	p_last
param	2:66	2:80	2	date_t *	p_dts
stmnts	0:0	16:20	1	
decl	5:4	5:29	2	block_t	**pp_array
op	5:23	0:0	2	=
water	5:25	0:0	2	NULL
decl	6:4	6:52	2	int	n
op	6:10	0:0	2	=
call	6:12	6:51	3	block_ChainToArray
arg	6:32	6:39	4	p_block
water	6:32	0:0	5	p_block
arg	6:41	6:51	4	&pp_array
op	6:41	0:0	5	&
water	6:42	0:0	5	pp_array
while	7:4	7:50	2	(n)
cond	7:11	7:11	3	n
water	7:11	0:0	4	n
stmts	7:15	7:50	3	
if	7:15	7:50	4	(pp_array [ -- n ] == p_last)
cond	7:19	7:36	5	pp_array [ -- n ] == p_last
water	7:19	0:0	6	pp_array
op	7:27	0:0	6	[
op	7:28	0:0	6	--
water	7:30	0:0	6	n
op	7:31	0:0	6	]
op	7:33	0:0	6	==
water	7:36	0:0	6	p_last
stmts	7:45	7:50	5	
break	7:45	7:50	6	
while	9:4	15:4	2	(n --)
cond	9:11	9:12	3	n --
water	9:11	0:0	4	n
op	9:12	0:0	4	--
stmts	10:4	15:4	3	
water	10:4	0:0	4	{
if	11:8	12:20	4	(pp_array [ n ] -> i_flags & DIRAC_NON_DATED)
cond	11:12	11:35	5	pp_array [ n ] -> i_flags & DIRAC_NON_DATED
water	11:12	0:0	6	pp_array
op	11:20	0:0	6	[
water	11:21	0:0	6	n
op	11:22	0:0	6	]
op	11:23	0:0	6	->
water	11:25	0:0	6	i_flags
op	11:33	0:0	6	&
water	11:35	0:0	6	DIRAC_NON_DATED
stmts	12:12	12:20	5	
continue	12:12	12:20	6	
if	13:8	14:59	4	(pp_array [ n ] -> i_dts <= VLC_TS_INVALID)
cond	13:12	13:34	5	pp_array [ n ] -> i_dts <= VLC_TS_INVALID
water	13:12	0:0	6	pp_array
op	13:20	0:0	6	[
water	13:21	0:0	6	n
op	13:22	0:0	6	]
op	13:23	0:0	6	->
water	13:25	0:0	6	i_dts
op	13:31	0:0	6	<=
water	13:34	0:0	6	VLC_TS_INVALID
stmts	14:12	14:59	5	
water	14:12	0:0	6	pp_array
op	14:20	0:0	6	[
water	14:21	0:0	6	n
op	14:22	0:0	6	]
op	14:23	0:0	6	->
water	14:25	0:0	6	i_dts
op	14:31	0:0	6	=
call	14:33	14:58	6	date_Decrement
arg	14:49	14:54	7	p_dts
water	14:49	0:0	8	p_dts
arg	14:56	14:58	7	1
water	14:56	0:0	8	1
water	14:59	0:0	6	;
water	15:4	0:0	4	}
call	16:4	16:19	2	free
arg	16:10	16:19	3	pp_array
water	16:10	0:0	4	pp_array
water	16:20	0:0	2	;
