func	2:0	29:0	0	static HRESULT	Stop
params	2:19	0:0	1	
param	2:21	2:46	2	aout_stream_sys_t *	p_sys
stmnts	4:4	28:16	1	
call	4:4	4:33	2	vlc_mutex_lock
arg	4:20	4:33	3	&p_sys->lock
op	4:20	0:0	4	&
water	4:21	0:0	4	p_sys
op	4:26	0:0	4	->
water	4:28	0:0	4	lock
water	4:34	0:0	2	;
water	5:4	0:0	2	p_sys
op	5:9	0:0	2	->
water	5:11	0:0	2	b_playing
op	5:21	0:0	2	=
water	5:24	0:0	2	true
water	5:28	0:0	2	;
call	6:4	6:34	2	vlc_cond_signal
arg	6:21	6:34	3	&p_sys->cond
op	6:21	0:0	4	&
water	6:22	0:0	4	p_sys
op	6:27	0:0	4	->
water	6:29	0:0	4	cond
water	6:35	0:0	2	;
call	7:4	7:35	2	vlc_mutex_unlock
arg	7:22	7:35	3	&p_sys->lock
op	7:22	0:0	4	&
water	7:23	0:0	4	p_sys
op	7:28	0:0	4	->
water	7:30	0:0	4	lock
water	7:36	0:0	2	;
call	8:4	8:37	2	vlc_cancel
arg	8:16	8:37	3	p_sys->eraser_thread
water	8:16	0:0	4	p_sys
op	8:21	0:0	4	->
water	8:23	0:0	4	eraser_thread
water	8:38	0:0	2	;
call	9:4	9:41	2	vlc_join
arg	9:14	9:34	3	p_sys->eraser_thread
water	9:14	0:0	4	p_sys
op	9:19	0:0	4	->
water	9:21	0:0	4	eraser_thread
arg	9:36	9:41	3	NULL
water	9:36	0:0	4	NULL
water	9:42	0:0	2	;
call	10:4	10:35	2	vlc_cond_destroy
arg	10:22	10:35	3	&p_sys->cond
op	10:22	0:0	4	&
water	10:23	0:0	4	p_sys
op	10:28	0:0	4	->
water	10:30	0:0	4	cond
water	10:36	0:0	2	;
call	11:4	11:36	2	vlc_mutex_destroy
arg	11:23	11:36	3	&p_sys->lock
op	11:23	0:0	4	&
water	11:24	0:0	4	p_sys
op	11:29	0:0	4	->
water	11:31	0:0	4	lock
water	11:37	0:0	2	;
if	12:4	16:4	2	(p_sys -> p_notify != NULL)
cond	12:8	12:27	3	p_sys -> p_notify != NULL
water	12:8	0:0	4	p_sys
op	12:13	0:0	4	->
water	12:15	0:0	4	p_notify
op	12:24	0:0	4	!=
water	12:27	0:0	4	NULL
stmts	13:4	16:4	3	
water	13:4	0:0	4	{
call	14:8	14:51	4	IDirectSoundNotify_Release
arg	14:35	14:51	5	p_sys->p_notify
water	14:35	0:0	6	p_sys
op	14:40	0:0	6	->
water	14:42	0:0	6	p_notify
water	14:52	0:0	4	;
water	15:8	0:0	4	p_sys
op	15:13	0:0	4	->
water	15:15	0:0	4	p_notify
op	15:24	0:0	4	=
water	15:26	0:0	4	NULL
water	15:30	0:0	4	;
water	16:4	0:0	4	}
if	17:4	22:4	2	(p_sys -> p_dsbuffer != NULL)
cond	17:8	17:29	3	p_sys -> p_dsbuffer != NULL
water	17:8	0:0	4	p_sys
op	17:13	0:0	4	->
water	17:15	0:0	4	p_dsbuffer
op	17:26	0:0	4	!=
water	17:29	0:0	4	NULL
stmts	18:4	22:4	3	
water	18:4	0:0	4	{
call	19:8	19:51	4	IDirectSoundBuffer_Stop
arg	19:33	19:51	5	p_sys->p_dsbuffer
water	19:33	0:0	6	p_sys
op	19:38	0:0	6	->
water	19:40	0:0	6	p_dsbuffer
water	19:52	0:0	4	;
call	20:8	20:54	4	IDirectSoundBuffer_Release
arg	20:36	20:54	5	p_sys->p_dsbuffer
water	20:36	0:0	6	p_sys
op	20:41	0:0	6	->
water	20:43	0:0	6	p_dsbuffer
water	20:55	0:0	4	;
water	21:8	0:0	4	p_sys
op	21:13	0:0	4	->
water	21:15	0:0	4	p_dsbuffer
op	21:26	0:0	4	=
water	21:28	0:0	4	NULL
water	21:32	0:0	4	;
water	22:4	0:0	4	}
if	23:4	27:4	2	(p_sys -> p_dsobject != NULL)
cond	23:8	23:29	3	p_sys -> p_dsobject != NULL
water	23:8	0:0	4	p_sys
op	23:13	0:0	4	->
water	23:15	0:0	4	p_dsobject
op	23:26	0:0	4	!=
water	23:29	0:0	4	NULL
stmts	24:4	27:4	3	
water	24:4	0:0	4	{
call	25:8	25:48	4	IDirectSound_Release
arg	25:30	25:48	5	p_sys->p_dsobject
water	25:30	0:0	6	p_sys
op	25:35	0:0	6	->
water	25:37	0:0	6	p_dsobject
water	25:49	0:0	4	;
water	26:8	0:0	4	p_sys
op	26:13	0:0	4	->
water	26:15	0:0	4	p_dsobject
op	26:26	0:0	4	=
water	26:28	0:0	4	NULL
water	26:32	0:0	4	;
water	27:4	0:0	4	}
return	28:4	28:16	2	DS_OK
water	28:11	0:0	3	DS_OK
