func	2:0	8:0	0	static int	DeviceSelect
params	2:24	0:0	1	
param	2:25	2:45	2	audio_output_t *	aout
param	2:47	2:61	2	const char *	id
stmnts	4:4	7:12	1	
call	4:4	4:70	2	var_SetString
arg	4:18	4:22	3	aout
water	4:18	0:0	4	aout
arg	4:24	4:46	3	"directx-audio-device"
water	4:24	0:0	4	"directx-audio-device"
arg	4:48	4:70	3	(id!=NULL)?id:""
water	4:48	0:0	4	(
water	4:49	0:0	4	id
op	4:52	0:0	4	!=
water	4:55	0:0	4	NULL
water	4:59	0:0	4	)
water	4:61	0:0	4	?
water	4:63	0:0	4	id
water	4:66	0:0	4	:
water	4:68	0:0	4	""
water	4:71	0:0	2	;
call	5:4	5:31	2	aout_DeviceReport
arg	5:23	5:27	3	aout
water	5:23	0:0	4	aout
arg	5:29	5:31	3	id
water	5:29	0:0	4	id
water	5:32	0:0	2	;
call	6:4	6:50	2	aout_RestartRequest
arg	6:25	6:29	3	aout
water	6:25	0:0	4	aout
arg	6:31	6:50	3	AOUT_RESTART_OUTPUT
water	6:31	0:0	4	AOUT_RESTART_OUTPUT
water	6:51	0:0	2	;
return	7:4	7:12	2	0
water	7:11	0:0	3	0
