func	2:0	10:0	0	static void	DirectXDestroyPictureResource
params	2:41	0:0	1	
param	2:42	2:60	2	vout_display_t *	vd
stmnts	0:0	9:46	1	
decl	4:4	4:37	2	vout_display_sys_t	*sys
op	4:28	0:0	2	=
water	4:30	0:0	2	vd
op	4:32	0:0	2	->
water	4:34	0:0	2	sys
if	5:4	6:51	2	(sys -> picsys -> front_surface != sys -> picsys -> surface)
cond	5:8	5:51	3	sys -> picsys -> front_surface != sys -> picsys -> surface
water	5:8	0:0	4	sys
op	5:11	0:0	4	->
water	5:13	0:0	4	picsys
op	5:19	0:0	4	->
water	5:21	0:0	4	front_surface
op	5:35	0:0	4	!=
water	5:38	0:0	4	sys
op	5:41	0:0	4	->
water	5:43	0:0	4	picsys
op	5:49	0:0	4	->
water	5:51	0:0	4	surface
stmts	6:8	6:51	3	
call	6:8	6:50	4	DirectXDestroySurface
arg	6:30	6:50	5	sys->picsys->surface
water	6:30	0:0	6	sys
op	6:33	0:0	6	->
water	6:35	0:0	6	picsys
op	6:41	0:0	6	->
water	6:43	0:0	6	surface
water	6:51	0:0	4	;
call	7:4	7:52	2	DirectXDestroySurface
arg	7:26	7:52	3	sys->picsys->front_surface
water	7:26	0:0	4	sys
op	7:29	0:0	4	->
water	7:31	0:0	4	picsys
op	7:37	0:0	4	->
water	7:39	0:0	4	front_surface
water	7:53	0:0	2	;
if	8:4	9:46	2	(sys -> picsys -> fallback)
cond	8:8	8:21	3	sys -> picsys -> fallback
water	8:8	0:0	4	sys
op	8:11	0:0	4	->
water	8:13	0:0	4	picsys
op	8:19	0:0	4	->
water	8:21	0:0	4	fallback
stmts	9:8	9:46	3	
call	9:8	9:45	4	picture_Release
arg	9:24	9:45	5	sys->picsys->fallback
water	9:24	0:0	6	sys
op	9:27	0:0	6	->
water	9:29	0:0	6	picsys
op	9:35	0:0	6	->
water	9:37	0:0	6	fallback
water	9:46	0:0	4	;
