func	2:0	6:0	0	static void	SplitterDelWindow
params	2:29	0:0	1	
param	2:30	2:48	2	vout_display_t *	vd
param	2:50	2:71	2	vout_window_t *	window
stmnts	0:0	5:52	1	
decl	4:4	4:50	2	vout_display_owner_sys_t	*osys
op	4:35	0:0	2	=
water	4:37	0:0	2	vd
op	4:39	0:0	2	->
water	4:41	0:0	2	owner
op	4:46	0:0	2	.
water	4:47	0:0	2	sys
call	5:4	5:51	2	vout_DeleteDisplayWindow
arg	5:29	5:39	3	osys->vout
water	5:29	0:0	4	osys
op	5:33	0:0	4	->
water	5:35	0:0	4	vout
arg	5:41	5:43	3	vd
water	5:41	0:0	4	vd
arg	5:45	5:51	3	window
water	5:45	0:0	4	window
water	5:52	0:0	2	;
