func	2:0	9:0	0	static void	DecClose
params	2:20	0:0	1	
param	2:22	2:39	2	decoder_t *	p_dec
stmnts	0:0	8:27	1	
decl	4:4	4:39	2	decoder_sys_t	*p_sys
op	4:25	0:0	2	=
water	4:27	0:0	2	p_dec
op	4:32	0:0	2	->
water	4:34	0:0	2	p_sys
if	5:4	5:76	2	(p_sys -> p_dmo)
cond	5:8	5:15	3	p_sys -> p_dmo
water	5:8	0:0	4	p_sys
op	5:13	0:0	4	->
water	5:15	0:0	4	p_dmo
stmts	5:23	5:76	3	
call	5:23	5:75	4	p_sys->p_dmo->vt->Release
arg	5:50	5:75	5	(IUnknown*)p_sys->p_dmo
water	5:50	0:0	6	(
water	5:51	0:0	6	IUnknown
op	5:60	0:0	6	*
water	5:61	0:0	6	)
water	5:62	0:0	6	p_sys
op	5:67	0:0	6	->
water	5:69	0:0	6	p_dmo
water	5:76	0:0	4	;
call	6:4	6:35	2	FreeLibrary
arg	6:17	6:35	3	p_sys->hmsdmo_dll
water	6:17	0:0	4	p_sys
op	6:22	0:0	4	->
water	6:24	0:0	4	hmsdmo_dll
water	6:36	0:0	2	;
call	7:4	7:19	2	CoUninitialize
water	7:20	0:0	2	;
call	8:4	8:26	2	free
arg	8:10	8:26	3	p_sys->p_buffer
water	8:10	0:0	4	p_sys
op	8:15	0:0	4	->
water	8:17	0:0	4	p_buffer
water	8:27	0:0	2	;
