func	2:0	18:0	0	static inline int64_t	get_lead
params	2:30	0:0	1	
param	2:32	2:44	2	stream_t *	s
stmnts	0:0	17:15	1	
decl	4:4	4:34	2	stream_sys_t	*p_sys
op	4:24	0:0	2	=
water	4:26	0:0	2	s
op	4:27	0:0	2	->
water	4:29	0:0	2	p_sys
decl	5:4	5:20	2	int64_t	lead
op	5:17	0:0	2	=
water	5:19	0:0	2	0
decl	6:4	6:69	2	int64_t	alead
op	6:18	0:0	2	=
water	6:20	0:0	2	p_sys
op	6:25	0:0	2	->
water	6:27	0:0	2	download
op	6:35	0:0	2	.
water	6:36	0:0	2	lead
op	6:40	0:0	2	[
call	6:41	6:67	3	es_cat_to_index
arg	6:58	6:67	4	AUDIO_ES
water	6:58	0:0	5	AUDIO_ES
op	6:68	0:0	2	]
decl	7:4	7:69	2	int64_t	vlead
op	7:18	0:0	2	=
water	7:20	0:0	2	p_sys
op	7:25	0:0	2	->
water	7:27	0:0	2	download
op	7:35	0:0	2	.
water	7:36	0:0	2	lead
op	7:40	0:0	2	[
call	7:41	7:67	3	es_cat_to_index
arg	7:58	7:67	4	VIDEO_ES
water	7:58	0:0	5	VIDEO_ES
op	7:68	0:0	2	]
decl	8:4	8:63	2	bool	video
op	8:15	0:0	2	=
call	8:17	8:47	3	SMS_GET_SELECTED_ST
arg	8:38	8:47	4	VIDEO_ES
water	8:38	0:0	5	VIDEO_ES
water	8:49	0:0	2	?
water	8:51	0:0	2	true
water	8:56	0:0	2	:
water	8:58	0:0	2	false
decl	9:4	9:63	2	bool	audio
op	9:15	0:0	2	=
call	9:17	9:47	3	SMS_GET_SELECTED_ST
arg	9:38	9:47	4	AUDIO_ES
water	9:38	0:0	5	AUDIO_ES
water	9:49	0:0	2	?
water	9:51	0:0	2	true
water	9:56	0:0	2	:
water	9:58	0:0	2	false
if	10:4	11:36	2	(video && audio)
cond	10:8	10:17	3	video && audio
water	10:8	0:0	4	video
op	10:14	0:0	4	&&
water	10:17	0:0	4	audio
stmts	11:8	11:36	3	
water	11:8	0:0	4	lead
op	11:13	0:0	4	=
call	11:15	11:35	4	__MIN
arg	11:22	11:27	5	vlead
water	11:22	0:0	6	vlead
arg	11:29	11:35	5	alead
water	11:29	0:0	6	alead
water	11:36	0:0	4	;
else	12:4	13:20	2
stmts	12:9	13:20	3	
if	12:9	13:20	4	(video)
cond	12:13	12:13	5	video
water	12:13	0:0	6	video
stmts	13:8	13:20	5	
water	13:8	0:0	6	lead
op	13:13	0:0	6	=
water	13:15	0:0	6	vlead
water	13:20	0:0	6	;
else	14:4	15:20	2
stmts	15:8	15:20	3	
water	15:8	0:0	4	lead
op	15:13	0:0	4	=
water	15:15	0:0	4	alead
water	15:20	0:0	4	;
water	16:4	0:0	2	lead
op	16:9	0:0	2	-=
water	16:12	0:0	2	p_sys
op	16:17	0:0	2	->
water	16:19	0:0	2	playback
op	16:27	0:0	2	.
water	16:28	0:0	2	toffset
water	16:35	0:0	2	;
return	17:4	17:15	2	lead
water	17:11	0:0	3	lead
