func	2:0	14:0	0	static int	Control
params	2:19	0:0	1	
param	2:20	2:38	2	vout_window_t *	wnd
param	2:40	2:49	2	int	query
param	2:51	2:61	2	va_list	ap
stmnts	4:4	13:4	1	
call	4:4	4:19	2	VLC_UNUSED
arg	4:16	4:19	3	ap
water	4:16	0:0	4	ap
water	4:20	0:0	2	;
switch	5:4	13:4	2	(query)
cond	5:12	5:12	3	query
water	5:12	0:0	4	query
stmts	6:4	13:4	3	
water	6:4	0:0	4	{
label	7:8	7:33	4	case VOUT_WINDOW_SET_SIZE :
label	8:8	8:34	4	case VOUT_WINDOW_SET_STATE :
return	9:12	9:31	4	VLC_EGENERIC
water	9:19	0:0	5	VLC_EGENERIC
label	10:8	10:15	4	default :
call	11:12	11:64	4	msg_Warn
arg	11:22	11:25	5	wnd
water	11:22	0:0	6	wnd
arg	11:27	11:57	5	"unsupported control query %d"
water	11:27	0:0	6	"unsupported control query %d"
arg	11:59	11:64	5	query
water	11:59	0:0	6	query
water	11:65	0:0	4	;
return	12:12	12:31	4	VLC_EGENERIC
water	12:19	0:0	5	VLC_EGENERIC
water	13:4	0:0	4	}
