func	2:0	23:0	0	static void	Close
params	2:18	0:0	1	
param	2:19	2:37	2	vout_window_t *	wnd
stmnts	0:0	22:34	1	
decl	4:4	4:39	2	uintptr_t	val
op	4:18	0:0	2	=
water	4:20	0:0	2	(
water	4:21	0:0	2	uintptr_t
water	4:30	0:0	2	)
water	4:31	0:0	2	wnd
op	4:34	0:0	2	->
water	4:36	0:0	2	sys
decl	5:4	5:16	2	size_t	n
op	5:13	0:0	2	=
water	5:15	0:0	2	0
call	7:4	7:31	2	vlc_mutex_lock
arg	7:20	7:31	3	&serializer
op	7:20	0:0	4	&
water	7:21	0:0	4	serializer
water	7:32	0:0	2	;
call	8:4	8:24	2	assert
arg	8:12	8:24	3	used!=NULL
water	8:12	0:0	4	used
op	8:17	0:0	4	!=
water	8:20	0:0	4	NULL
water	8:25	0:0	2	;
while	9:4	13:4	2	(used [ n ] != val)
cond	9:11	9:22	3	used [ n ] != val
water	9:11	0:0	4	used
op	9:15	0:0	4	[
water	9:16	0:0	4	n
op	9:17	0:0	4	]
op	9:19	0:0	4	!=
water	9:22	0:0	4	val
stmts	10:4	13:4	3	
water	10:4	0:0	4	{
call	11:8	11:23	4	assert
arg	11:16	11:23	5	used[n]
water	11:16	0:0	6	used
op	11:20	0:0	6	[
water	11:21	0:0	6	n
op	11:22	0:0	6	]
water	11:24	0:0	4	;
water	12:8	0:0	4	n
op	12:9	0:0	4	++
water	12:11	0:0	4	;
water	13:4	0:0	4	}
do	14:4	15:29	2	(used [ ++ n ] != 0)
cond	16:11	16:24	3	used [ ++ n ] != 0
water	16:11	0:0	4	used
op	16:15	0:0	4	[
op	16:16	0:0	4	++
water	16:18	0:0	4	n
op	16:19	0:0	4	]
op	16:21	0:0	4	!=
water	16:24	0:0	4	0
stmts	15:8	15:29	3	
water	15:8	0:0	4	used
op	15:12	0:0	4	[
water	15:13	0:0	4	n
op	15:14	0:0	4	]
op	15:16	0:0	4	=
water	15:18	0:0	4	used
op	15:22	0:0	4	[
water	15:23	0:0	4	n
op	15:25	0:0	4	+
water	15:27	0:0	4	1
op	15:28	0:0	4	]
water	15:29	0:0	4	;
water	16:26	0:0	2	;
if	17:4	21:4	2	(n == 0)
cond	17:8	17:13	3	n == 0
water	17:8	0:0	4	n
op	17:10	0:0	4	==
water	17:13	0:0	4	0
stmts	18:4	21:4	3	
water	18:4	0:0	4	{
call	19:9	19:19	4	free
arg	19:15	19:19	5	used
water	19:15	0:0	6	used
water	19:20	0:0	4	;
water	20:9	0:0	4	used
op	20:14	0:0	4	=
water	20:16	0:0	4	NULL
water	20:20	0:0	4	;
water	21:4	0:0	4	}
call	22:4	22:33	2	vlc_mutex_unlock
arg	22:22	22:33	3	&serializer
op	22:22	0:0	4	&
water	22:23	0:0	4	serializer
water	22:34	0:0	2	;
