func	2:0	78:0	0	static block_t *	Convert
params	2:23	0:0	1	
param	2:25	2:43	2	filter_t *	p_filter
param	2:45	2:63	2	block_t *	p_in_buf
stmnts	0:0	77:20	1	
decl	4:4	4:44	2	filter_sys_t	*p_sys
op	4:27	0:0	2	=
water	4:29	0:0	2	p_filter
op	4:37	0:0	2	->
water	4:39	0:0	2	p_sys
decl	5:4	5:38	2	sample_t	i_sample_level
op	5:35	0:0	2	=
water	5:37	0:0	2	1
decl	6:4	6:44	2	int	i_flags
op	6:28	0:0	2	=
water	6:30	0:0	2	p_sys
op	6:35	0:0	2	->
water	6:37	0:0	2	i_flags
decl	7:4	8:37	2	size_t	i_bytes_per_block
op	7:38	0:0	2	=
water	7:40	0:0	2	256
op	7:44	0:0	2	*
water	7:46	0:0	2	p_sys
op	7:51	0:0	2	->
water	7:53	0:0	2	i_nb_channels
op	8:22	0:0	2	*
op	8:24	0:0	2	sizeof
water	8:30	0:0	2	(
water	8:31	0:0	2	float
water	8:36	0:0	2	)
decl	9:4	9:61	2	block_t	*p_out_buf
op	9:23	0:0	2	=
call	9:25	9:60	3	block_Alloc
arg	9:38	9:60	4	6*i_bytes_per_block
water	9:38	0:0	5	6
op	9:40	0:0	5	*
water	9:42	0:0	5	i_bytes_per_block
if	10:4	11:16	2	(unlikely (p_out_buf == NULL ))
cond	10:8	10:34	3	unlikely (p_out_buf == NULL )
call	10:8	10:34	4	unlikely
arg	10:17	10:34	5	p_out_buf==NULL
water	10:17	0:0	6	p_out_buf
op	10:27	0:0	6	==
water	10:30	0:0	6	NULL
stmts	11:8	11:16	3	
goto	11:8	11:16	4	out
water	11:13	0:0	5	out
decl	17:4	17:49	2	int	i_sample_rate
water	17:21	0:0	2	,
decl	17:4	17:49	2	int	i_bit_rate
water	17:33	0:0	2	,
decl	17:4	17:49	2	int	i_frame_length
if	18:4	24:4	2	(!dca_syncinfo (p_sys -> p_libdca ,p_in_buf -> p_buffer ,& i_flags ,& i_sample_rate ,& i_bit_rate ,& i_frame_length ))
cond	18:8	19:68	3	!dca_syncinfo (p_sys -> p_libdca ,p_in_buf -> p_buffer ,& i_flags ,& i_sample_rate ,& i_bit_rate ,& i_frame_length )
op	18:8	0:0	4	!
call	18:9	19:68	4	dca_syncinfo
arg	18:23	18:38	5	p_sys->p_libdca
water	18:23	0:0	6	p_sys
op	18:28	0:0	6	->
water	18:30	0:0	6	p_libdca
arg	18:40	18:58	5	p_in_buf->p_buffer
water	18:40	0:0	6	p_in_buf
op	18:48	0:0	6	->
water	18:50	0:0	6	p_buffer
arg	18:60	18:68	5	&i_flags
op	18:60	0:0	6	&
water	18:61	0:0	6	i_flags
arg	19:23	19:37	5	&i_sample_rate
op	19:23	0:0	6	&
water	19:24	0:0	6	i_sample_rate
arg	19:39	19:50	5	&i_bit_rate
op	19:39	0:0	6	&
water	19:40	0:0	6	i_bit_rate
arg	19:52	19:68	5	&i_frame_length
op	19:52	0:0	6	&
water	19:53	0:0	6	i_frame_length
stmts	20:4	24:4	3	
water	20:4	0:0	4	{
call	21:8	21:60	4	msg_Warn
arg	21:18	21:26	5	p_filter
water	21:18	0:0	6	p_filter
arg	21:28	21:60	5	"libdca couldn't sync on frame"
water	21:28	0:0	6	"libdca couldn't sync on frame"
water	21:61	0:0	4	;
water	22:8	0:0	4	p_out_buf
op	22:17	0:0	4	->
water	22:19	0:0	4	i_nb_samples
op	22:32	0:0	4	=
water	22:34	0:0	4	p_out_buf
op	22:43	0:0	4	->
water	22:45	0:0	4	i_buffer
op	22:54	0:0	4	=
water	22:56	0:0	4	0
water	22:57	0:0	4	;
goto	23:8	23:16	4	out
water	23:13	0:0	5	out
water	24:4	0:0	4	}
water	25:4	0:0	2	i_flags
op	25:12	0:0	2	=
water	25:14	0:0	2	p_sys
op	25:19	0:0	2	->
water	25:21	0:0	2	i_flags
water	25:28	0:0	2	;
call	26:4	27:44	2	dca_frame
arg	26:15	26:30	3	p_sys->p_libdca
water	26:15	0:0	4	p_sys
op	26:20	0:0	4	->
water	26:22	0:0	4	p_libdca
arg	26:32	26:50	3	p_in_buf->p_buffer
water	26:32	0:0	4	p_in_buf
op	26:40	0:0	4	->
water	26:42	0:0	4	p_buffer
arg	27:15	27:23	3	&i_flags
op	27:15	0:0	4	&
water	27:16	0:0	4	i_flags
arg	27:25	27:40	3	&i_sample_level
op	27:25	0:0	4	&
water	27:26	0:0	4	i_sample_level
arg	27:42	27:44	3	0
water	27:42	0:0	4	0
water	27:45	0:0	2	;
if	28:4	36:4	2	(( i_flags & DCA_CHANNEL_MASK ) != ( p_sys -> i_flags & DCA_CHANNEL_MASK ) && ! p_sys -> b_dontwarn)
cond	28:9	29:21	3	( i_flags & DCA_CHANNEL_MASK ) != ( p_sys -> i_flags & DCA_CHANNEL_MASK ) && ! p_sys -> b_dontwarn
water	28:9	0:0	4	(
water	28:10	0:0	4	i_flags
op	28:18	0:0	4	&
water	28:20	0:0	4	DCA_CHANNEL_MASK
water	28:36	0:0	4	)
op	28:38	0:0	4	!=
water	28:41	0:0	4	(
water	28:42	0:0	4	p_sys
op	28:47	0:0	4	->
water	28:49	0:0	4	i_flags
op	28:57	0:0	4	&
water	28:59	0:0	4	DCA_CHANNEL_MASK
water	28:75	0:0	4	)
op	29:10	0:0	4	&&
op	29:13	0:0	4	!
water	29:14	0:0	4	p_sys
op	29:19	0:0	4	->
water	29:21	0:0	4	b_dontwarn
stmts	30:4	36:4	3	
water	30:4	0:0	4	{
call	31:8	34:45	4	msg_Warn
arg	31:18	31:26	5	p_filter
water	31:18	0:0	6	p_filter
arg	32:18	32:71	5	"libdca couldn't do the requested downmix 0x%x->0x%x"
water	32:18	0:0	6	"libdca couldn't do the requested downmix 0x%x->0x%x"
arg	33:18	33:52	5	p_sys->i_flags&DCA_CHANNEL_MASK
water	33:18	0:0	6	p_sys
op	33:23	0:0	6	->
water	33:25	0:0	6	i_flags
op	33:34	0:0	6	&
water	33:36	0:0	6	DCA_CHANNEL_MASK
arg	34:18	34:45	5	i_flags&DCA_CHANNEL_MASK
water	34:18	0:0	6	i_flags
op	34:26	0:0	6	&
water	34:28	0:0	6	DCA_CHANNEL_MASK
water	34:46	0:0	4	;
water	35:8	0:0	4	p_sys
op	35:13	0:0	4	->
water	35:15	0:0	4	b_dontwarn
op	35:26	0:0	4	=
water	35:28	0:0	4	1
water	35:29	0:0	4	;
water	36:4	0:0	4	}
if	37:4	40:4	2	(0)
cond	37:8	37:8	3	0
water	37:8	0:0	4	0
stmts	38:4	40:4	3	
water	38:4	0:0	4	{
call	39:8	39:48	4	dca_dynrng
arg	39:20	39:35	5	p_sys->p_libdca
water	39:20	0:0	6	p_sys
op	39:25	0:0	6	->
water	39:27	0:0	6	p_libdca
arg	39:37	39:41	5	NULL
water	39:37	0:0	6	NULL
arg	39:43	39:48	5	NULL
water	39:43	0:0	6	NULL
water	39:49	0:0	4	;
water	40:4	0:0	4	}
for	41:4	69:4	2	( int i = 0 ;i <dca_blocks_num (p_sys -> p_libdca );i ++)
forinit	0:0	41:18	3	 int i = 0 ;
decl	41:9	41:18	4	int	i
op	41:15	0:0	4	=
water	41:17	0:0	4	0
cond	41:20	41:54	3	i <dca_blocks_num (p_sys -> p_libdca )
water	41:20	0:0	4	i
op	41:22	0:0	4	<
call	41:24	41:54	4	dca_blocks_num
arg	41:39	41:54	5	p_sys->p_libdca
water	41:39	0:0	6	p_sys
op	41:44	0:0	6	->
water	41:46	0:0	6	p_libdca
forexpr	41:57	41:58	3	i ++
water	41:57	0:0	4	i
op	41:58	0:0	4	++
stmts	42:4	69:4	3	
water	42:4	0:0	4	{
decl	43:8	43:28	4	sample_t	*p_samples
if	44:8	48:8	4	(dca_block (p_sys -> p_libdca ))
cond	44:12	44:39	5	dca_block (p_sys -> p_libdca )
call	44:12	44:39	6	dca_block
arg	44:23	44:39	7	p_sys->p_libdca
water	44:23	0:0	8	p_sys
op	44:28	0:0	8	->
water	44:30	0:0	8	p_libdca
stmts	45:8	48:8	5	
water	45:8	0:0	6	{
call	46:12	46:67	6	msg_Warn
arg	46:22	46:30	7	p_filter
water	46:22	0:0	8	p_filter
arg	46:32	46:63	7	"dca_block failed for block %d"
water	46:32	0:0	8	"dca_block failed for block %d"
arg	46:65	46:67	7	i
water	46:65	0:0	8	i
water	46:68	0:0	6	;
break	47:12	47:17	6	
water	48:8	0:0	6	}
water	49:8	0:0	4	p_samples
op	49:18	0:0	4	=
call	49:20	49:49	4	dca_samples
arg	49:33	49:49	5	p_sys->p_libdca
water	49:33	0:0	6	p_sys
op	49:38	0:0	6	->
water	49:40	0:0	6	p_libdca
water	49:50	0:0	4	;
if	50:8	56:8	4	(( p_sys -> i_flags & DCA_CHANNEL_MASK ) == DCA_MONO && ( p_filter -> fmt_out . audio . i_physical_channels & ( AOUT_CHAN_LEFT | AOUT_CHAN_RIGHT ) ))
cond	50:13	52:55	5	( p_sys -> i_flags & DCA_CHANNEL_MASK ) == DCA_MONO && ( p_filter -> fmt_out . audio . i_physical_channels & ( AOUT_CHAN_LEFT | AOUT_CHAN_RIGHT ) )
water	50:13	0:0	6	(
water	50:14	0:0	6	p_sys
op	50:19	0:0	6	->
water	50:21	0:0	6	i_flags
op	50:29	0:0	6	&
water	50:31	0:0	6	DCA_CHANNEL_MASK
water	50:47	0:0	6	)
op	50:49	0:0	6	==
water	50:52	0:0	6	DCA_MONO
op	51:14	0:0	6	&&
water	51:17	0:0	6	(
water	51:18	0:0	6	p_filter
op	51:26	0:0	6	->
water	51:28	0:0	6	fmt_out
op	51:35	0:0	6	.
water	51:36	0:0	6	audio
op	51:41	0:0	6	.
water	51:42	0:0	6	i_physical_channels
op	52:19	0:0	6	&
water	52:21	0:0	6	(
water	52:22	0:0	6	AOUT_CHAN_LEFT
op	52:37	0:0	6	|
water	52:39	0:0	6	AOUT_CHAN_RIGHT
water	52:54	0:0	6	)
water	52:55	0:0	6	)
stmts	53:8	56:8	5	
water	53:8	0:0	6	{
call	54:12	55:33	6	Duplicate
arg	54:23	54:77	7	(float*)(p_out_buf->p_buffer+i*i_bytes_per_block)
call	54:23	54:76	8	(float*)
arg	54:33	54:76	9	p_out_buf->p_buffer+i*i_bytes_per_block
water	54:33	0:0	10	p_out_buf
op	54:42	0:0	10	->
water	54:44	0:0	10	p_buffer
op	54:53	0:0	10	+
water	54:55	0:0	10	i
op	54:57	0:0	10	*
water	54:59	0:0	10	i_bytes_per_block
arg	55:23	55:33	7	p_samples
water	55:23	0:0	8	p_samples
water	55:34	0:0	6	;
water	56:8	0:0	6	}
else	57:8	62:8	4
stmts	57:13	62:8	5	
if	57:13	62:8	6	(p_filter -> fmt_out . audio . i_original_channels & AOUT_CHAN_REVERSESTEREO)
cond	57:18	58:22	7	p_filter -> fmt_out . audio . i_original_channels & AOUT_CHAN_REVERSESTEREO
water	57:18	0:0	8	p_filter
op	57:26	0:0	8	->
water	57:28	0:0	8	fmt_out
op	57:35	0:0	8	.
water	57:36	0:0	8	audio
op	57:41	0:0	8	.
water	57:42	0:0	8	i_original_channels
op	58:20	0:0	8	&
water	58:22	0:0	8	AOUT_CHAN_REVERSESTEREO
stmts	59:8	62:8	7	
water	59:8	0:0	8	{
call	60:12	61:32	8	Exchange
arg	60:22	60:76	9	(float*)(p_out_buf->p_buffer+i*i_bytes_per_block)
call	60:22	60:75	10	(float*)
arg	60:32	60:75	11	p_out_buf->p_buffer+i*i_bytes_per_block
water	60:32	0:0	12	p_out_buf
op	60:41	0:0	12	->
water	60:43	0:0	12	p_buffer
op	60:52	0:0	12	+
water	60:54	0:0	12	i
op	60:56	0:0	12	*
water	60:58	0:0	12	i_bytes_per_block
arg	61:22	61:32	9	p_samples
water	61:22	0:0	10	p_samples
water	61:33	0:0	8	;
water	62:8	0:0	8	}
else	63:8	68:8	4
stmts	64:8	68:8	5	
water	64:8	0:0	6	{
call	66:12	67:77	6	Interleave
arg	66:24	66:78	7	(float*)(p_out_buf->p_buffer+i*i_bytes_per_block)
call	66:24	66:77	8	(float*)
arg	66:34	66:77	9	p_out_buf->p_buffer+i*i_bytes_per_block
water	66:34	0:0	10	p_out_buf
op	66:43	0:0	10	->
water	66:45	0:0	10	p_buffer
op	66:54	0:0	10	+
water	66:56	0:0	10	i
op	66:58	0:0	10	*
water	66:60	0:0	10	i_bytes_per_block
arg	67:24	67:33	7	p_samples
water	67:24	0:0	8	p_samples
arg	67:35	67:55	7	p_sys->i_nb_channels
water	67:35	0:0	8	p_sys
op	67:40	0:0	8	->
water	67:42	0:0	8	i_nb_channels
arg	67:57	67:77	7	p_sys->pi_chan_table
water	67:57	0:0	8	p_sys
op	67:62	0:0	8	->
water	67:64	0:0	8	pi_chan_table
water	67:78	0:0	6	;
water	68:8	0:0	6	}
water	69:4	0:0	4	}
water	70:4	0:0	2	p_out_buf
op	70:13	0:0	2	->
water	70:15	0:0	2	i_buffer
op	70:24	0:0	2	=
water	70:26	0:0	2	p_in_buf
op	70:34	0:0	2	->
water	70:36	0:0	2	i_nb_samples
op	70:49	0:0	2	*
water	70:51	0:0	2	4
op	70:53	0:0	2	*
water	70:55	0:0	2	p_sys
op	70:60	0:0	2	->
water	70:62	0:0	2	i_nb_channels
water	70:75	0:0	2	;
water	71:4	0:0	2	p_out_buf
op	71:13	0:0	2	->
water	71:15	0:0	2	i_nb_samples
op	71:28	0:0	2	=
water	71:30	0:0	2	p_in_buf
op	71:38	0:0	2	->
water	71:40	0:0	2	i_nb_samples
water	71:52	0:0	2	;
water	72:4	0:0	2	p_out_buf
op	72:13	0:0	2	->
water	72:15	0:0	2	i_dts
op	72:21	0:0	2	=
water	72:23	0:0	2	p_in_buf
op	72:31	0:0	2	->
water	72:33	0:0	2	i_dts
water	72:38	0:0	2	;
water	73:4	0:0	2	p_out_buf
op	73:13	0:0	2	->
water	73:15	0:0	2	i_pts
op	73:21	0:0	2	=
water	73:23	0:0	2	p_in_buf
op	73:31	0:0	2	->
water	73:33	0:0	2	i_pts
water	73:38	0:0	2	;
water	74:4	0:0	2	p_out_buf
op	74:13	0:0	2	->
water	74:15	0:0	2	i_length
op	74:24	0:0	2	=
water	74:26	0:0	2	p_in_buf
op	74:34	0:0	2	->
water	74:36	0:0	2	i_length
water	74:44	0:0	2	;
label	75:0	75:3	2	out :
call	76:4	76:28	2	block_Release
arg	76:19	76:28	3	p_in_buf
water	76:19	0:0	4	p_in_buf
water	76:29	0:0	2	;
return	77:4	77:20	2	p_out_buf
water	77:11	0:0	3	p_out_buf
