func	2:0	12:0	0	static void	Exchange
params	2:20	0:0	1	
param	2:22	2:35	2	float *	p_out
param	2:37	2:56	2	const float *	p_in
stmnts	0:0	11:4	1	
decl	4:4	4:9	2	int	i
decl	5:4	5:38	2	const float	*p_first
op	5:26	0:0	2	=
water	5:28	0:0	2	p_in
op	5:33	0:0	2	+
water	5:35	0:0	2	256
decl	6:4	6:33	2	const float	*p_second
op	6:27	0:0	2	=
water	6:29	0:0	2	p_in
for	7:4	11:4	2	(i = 0 ;i < 256;i ++)
forinit	7:10	7:15	3	i = 0 ;
water	7:10	0:0	4	i
op	7:12	0:0	4	=
water	7:14	0:0	4	0
water	7:15	0:0	4	;
cond	7:17	7:21	3	i < 256
water	7:17	0:0	4	i
op	7:19	0:0	4	<
water	7:21	0:0	4	256
forexpr	7:26	7:27	3	i ++
water	7:26	0:0	4	i
op	7:27	0:0	4	++
stmts	8:4	11:4	3	
water	8:4	0:0	4	{
op	9:8	0:0	4	*
water	9:9	0:0	4	p_out
op	9:14	0:0	4	++
op	9:17	0:0	4	=
op	9:19	0:0	4	*
water	9:20	0:0	4	p_first
op	9:27	0:0	4	++
water	9:29	0:0	4	;
op	10:8	0:0	4	*
water	10:9	0:0	4	p_out
op	10:14	0:0	4	++
op	10:17	0:0	4	=
op	10:19	0:0	4	*
water	10:20	0:0	4	p_second
op	10:28	0:0	4	++
water	10:30	0:0	4	;
water	11:4	0:0	4	}
