func	2:0	12:0	0	static block_t *	GetSoutBuffer
params	2:29	0:0	1	
param	2:31	2:48	2	decoder_t *	p_dec
stmnts	0:0	11:18	1	
decl	4:4	4:39	2	decoder_sys_t	*p_sys
op	4:25	0:0	2	=
water	4:27	0:0	2	p_dec
op	4:32	0:0	2	->
water	4:34	0:0	2	p_sys
decl	5:4	5:20	2	block_t	*p_block
water	6:4	0:0	2	p_block
op	6:12	0:0	2	=
call	6:14	6:47	2	block_Alloc
arg	6:27	6:47	3	p_sys->i_frame_size
water	6:27	0:0	4	p_sys
op	6:32	0:0	4	->
water	6:34	0:0	4	i_frame_size
water	6:48	0:0	2	;
if	7:4	7:37	2	(p_block == NULL)
cond	7:8	7:19	3	p_block == NULL
water	7:8	0:0	4	p_block
op	7:16	0:0	4	==
water	7:19	0:0	4	NULL
stmts	7:26	7:37	3	
return	7:26	7:37	4	NULL
water	7:33	0:0	5	NULL
water	8:4	0:0	2	p_block
op	8:11	0:0	2	->
water	8:13	0:0	2	i_pts
op	8:19	0:0	2	=
water	8:21	0:0	2	p_block
op	8:28	0:0	2	->
water	8:30	0:0	2	i_dts
op	8:36	0:0	2	=
call	8:38	8:65	2	date_Get
arg	8:48	8:65	3	&p_sys->end_date
op	8:48	0:0	4	&
water	8:49	0:0	4	p_sys
op	8:54	0:0	4	->
water	8:56	0:0	4	end_date
water	8:66	0:0	2	;
water	9:4	0:0	2	p_block
op	9:11	0:0	2	->
water	9:13	0:0	2	i_length
op	9:22	0:0	2	=
call	9:24	10:30	2	date_Increment
arg	9:40	9:56	3	&p_sys->end_date
op	9:40	0:0	4	&
water	9:41	0:0	4	p_sys
op	9:46	0:0	4	->
water	9:48	0:0	4	end_date
arg	10:8	10:30	3	p_sys->i_frame_length
water	10:8	0:0	4	p_sys
op	10:13	0:0	4	->
water	10:15	0:0	4	i_frame_length
op	10:32	0:0	2	-
water	10:34	0:0	2	p_block
op	10:41	0:0	2	->
water	10:43	0:0	2	i_pts
water	10:48	0:0	2	;
return	11:4	11:18	2	p_block
water	11:11	0:0	3	p_block
