func	2:0	16:0	0	static block_t *	GetAoutBuffer
params	2:29	0:0	1	
param	2:31	2:48	2	decoder_t *	p_dec
stmnts	0:0	15:16	1	
decl	4:4	4:39	2	decoder_sys_t	*p_sys
op	4:25	0:0	2	=
water	4:27	0:0	2	p_dec
op	4:32	0:0	2	->
water	4:34	0:0	2	p_sys
decl	5:4	5:18	2	block_t	*p_buf
water	8:4	0:0	2	p_buf
op	8:10	0:0	2	=
call	8:12	8:69	2	decoder_NewAudioBuffer
arg	8:36	8:41	3	p_dec
water	8:36	0:0	4	p_dec
arg	8:43	8:69	3	p_sys->i_frame_length*4
water	8:43	0:0	4	p_sys
op	8:48	0:0	4	->
water	8:50	0:0	4	i_frame_length
op	8:65	0:0	4	*
water	8:67	0:0	4	4
water	8:70	0:0	2	;
if	9:4	9:35	2	(p_buf == NULL)
cond	9:8	9:17	3	p_buf == NULL
water	9:8	0:0	4	p_buf
op	9:14	0:0	4	==
water	9:17	0:0	4	NULL
stmts	9:24	9:35	3	
return	9:24	9:35	4	NULL
water	9:31	0:0	5	NULL
water	10:4	0:0	2	p_buf
op	10:9	0:0	2	->
water	10:11	0:0	2	i_nb_samples
op	10:24	0:0	2	=
water	10:26	0:0	2	p_sys
op	10:31	0:0	2	->
water	10:33	0:0	2	i_frame_length
water	10:47	0:0	2	;
water	11:4	0:0	2	p_buf
op	11:9	0:0	2	->
water	11:11	0:0	2	i_buffer
op	11:20	0:0	2	=
water	11:22	0:0	2	p_sys
op	11:27	0:0	2	->
water	11:29	0:0	2	i_frame_size
water	11:41	0:0	2	;
water	12:4	0:0	2	p_buf
op	12:9	0:0	2	->
water	12:11	0:0	2	i_pts
op	12:17	0:0	2	=
call	12:19	12:46	2	date_Get
arg	12:29	12:46	3	&p_sys->end_date
op	12:29	0:0	4	&
water	12:30	0:0	4	p_sys
op	12:35	0:0	4	->
water	12:37	0:0	4	end_date
water	12:47	0:0	2	;
water	13:4	0:0	2	p_buf
op	13:9	0:0	2	->
water	13:11	0:0	2	i_length
op	13:20	0:0	2	=
call	13:22	13:78	2	date_Increment
arg	13:38	13:54	3	&p_sys->end_date
op	13:38	0:0	4	&
water	13:39	0:0	4	p_sys
op	13:44	0:0	4	->
water	13:46	0:0	4	end_date
arg	13:56	13:78	3	p_sys->i_frame_length
water	13:56	0:0	4	p_sys
op	13:61	0:0	4	->
water	13:63	0:0	4	i_frame_length
op	14:22	0:0	2	-
water	14:24	0:0	2	p_buf
op	14:29	0:0	2	->
water	14:31	0:0	2	i_pts
water	14:36	0:0	2	;
return	15:4	15:16	2	p_buf
water	15:11	0:0	3	p_buf
