func	2:0	20:0	0	static bool	NumInRange
params	2:22	0:0	1	
param	2:24	2:45	2	const char *	psz_range
param	2:47	2:57	2	int	i_num
stmnts	0:0	19:46	1	
decl	4:4	4:46	2	const char	*psz
op	4:20	0:0	2	=
call	4:22	4:45	3	strchr
arg	4:30	4:39	4	psz_range
water	4:30	0:0	5	psz_range
arg	4:41	4:45	4	'-'
water	4:41	0:0	5	'-'
decl	5:4	5:13	2	char	*end
decl	6:4	6:24	2	int	i_start
water	6:16	0:0	2	,
decl	6:4	6:24	2	int	i_stop
water	7:4	0:0	2	i_start
op	7:12	0:0	2	=
call	7:14	7:41	2	strtol
arg	7:22	7:31	3	psz_range
water	7:22	0:0	4	psz_range
arg	7:33	7:37	3	&end
op	7:33	0:0	4	&
water	7:34	0:0	4	end
arg	7:39	7:41	3	0
water	7:39	0:0	4	0
water	7:42	0:0	2	;
if	8:4	9:23	2	(end == psz_range)
cond	8:8	8:15	3	end == psz_range
water	8:8	0:0	4	end
op	8:12	0:0	4	==
water	8:15	0:0	4	psz_range
stmts	9:8	9:23	3	
water	9:8	0:0	4	i_start
op	9:16	0:0	4	=
water	9:18	0:0	4	i_num
water	9:23	0:0	4	;
if	10:4	16:4	2	(psz)
cond	10:8	10:8	3	psz
water	10:8	0:0	4	psz
stmts	11:4	16:4	3	
water	11:4	0:0	4	{
water	12:8	0:0	4	psz
op	12:11	0:0	4	++
water	12:13	0:0	4	;
water	13:8	0:0	4	i_stop
op	13:15	0:0	4	=
call	13:17	13:38	4	strtol
arg	13:25	13:28	5	psz
water	13:25	0:0	6	psz
arg	13:30	13:34	5	&end
op	13:30	0:0	6	&
water	13:31	0:0	6	end
arg	13:36	13:38	5	0
water	13:36	0:0	6	0
water	13:39	0:0	4	;
if	14:8	15:26	4	(end == psz)
cond	14:12	14:19	5	end == psz
water	14:12	0:0	6	end
op	14:16	0:0	6	==
water	14:19	0:0	6	psz
stmts	15:12	15:26	5	
water	15:12	0:0	6	i_stop
op	15:19	0:0	6	=
water	15:21	0:0	6	i_num
water	15:26	0:0	6	;
water	16:4	0:0	4	}
else	17:4	18:24	2
stmts	18:8	18:24	3	
water	18:8	0:0	4	i_stop
op	18:15	0:0	4	=
water	18:17	0:0	4	i_start
water	18:24	0:0	4	;
return	19:4	19:46	2	i_start<=i_num&&i_num<=i_stop
water	19:11	0:0	3	i_start
op	19:19	0:0	3	<=
water	19:22	0:0	3	i_num
op	19:28	0:0	3	&&
water	19:31	0:0	3	i_num
op	19:37	0:0	3	<=
water	19:40	0:0	3	i_stop
