func	2:0	17:0	0	static int	Del
params	2:14	0:0	1	
param	2:16	2:39	2	sout_stream_t *	p_stream
param	2:41	2:66	2	sout_stream_id_sys_t *	id
stmnts	0:0	16:22	1	
decl	4:4	4:46	2	sout_stream_sys_t	*p_sys
op	4:29	0:0	2	=
water	4:31	0:0	2	p_stream
op	4:39	0:0	2	->
water	4:41	0:0	2	p_sys
decl	5:4	5:30	2	int	i_stream
for	6:4	13:4	2	(i_stream = 0 ;i_stream < p_sys -> i_nb_streams;i_stream ++)
forinit	6:9	6:21	3	i_stream = 0 ;
water	6:9	0:0	4	i_stream
op	6:18	0:0	4	=
water	6:20	0:0	4	0
water	6:21	0:0	4	;
cond	6:23	6:41	3	i_stream < p_sys -> i_nb_streams
water	6:23	0:0	4	i_stream
op	6:32	0:0	4	<
water	6:34	0:0	4	p_sys
op	6:39	0:0	4	->
water	6:41	0:0	4	i_nb_streams
forexpr	6:55	6:63	3	i_stream ++
water	6:55	0:0	4	i_stream
op	6:63	0:0	4	++
stmts	7:4	13:4	3	
water	7:4	0:0	4	{
if	8:8	12:8	4	(id -> pp_ids [ i_stream ])
cond	8:12	8:31	5	id -> pp_ids [ i_stream ]
water	8:12	0:0	6	id
op	8:14	0:0	6	->
water	8:16	0:0	6	pp_ids
op	8:22	0:0	6	[
water	8:23	0:0	6	i_stream
op	8:31	0:0	6	]
stmts	9:8	12:8	5	
water	9:8	0:0	6	{
decl	10:12	10:60	6	sout_stream_t	*out
op	10:31	0:0	6	=
water	10:33	0:0	6	p_sys
op	10:38	0:0	6	->
water	10:40	0:0	6	pp_streams
op	10:50	0:0	6	[
water	10:51	0:0	6	i_stream
op	10:59	0:0	6	]
call	11:12	11:56	6	sout_StreamIdDel
arg	11:30	11:33	7	out
water	11:30	0:0	8	out
arg	11:35	11:56	7	id->pp_ids[i_stream]
water	11:35	0:0	8	id
op	11:37	0:0	8	->
water	11:39	0:0	8	pp_ids
op	11:45	0:0	8	[
water	11:46	0:0	8	i_stream
op	11:54	0:0	8	]
water	11:57	0:0	6	;
water	12:8	0:0	6	}
water	13:4	0:0	4	}
call	14:4	14:21	2	free
arg	14:10	14:21	3	id->pp_ids
water	14:10	0:0	4	id
op	14:12	0:0	4	->
water	14:14	0:0	4	pp_ids
water	14:22	0:0	2	;
call	15:4	15:13	2	free
arg	15:10	15:13	3	id
water	15:10	0:0	4	id
water	15:14	0:0	2	;
return	16:4	16:22	2	VLC_SUCCESS
water	16:11	0:0	3	VLC_SUCCESS
