func	2:0	9:0	0	static int	AVCStop
params	2:18	0:0	1	
param	2:20	2:38	2	access_t *	p_access
param	2:40	2:50	2	int	phyID
stmnts	0:0	8:12	1	
decl	4:4	4:41	2	access_sys_t	*p_sys
op	4:24	0:0	2	=
water	4:26	0:0	2	p_access
op	4:34	0:0	2	->
water	4:36	0:0	2	p_sys
call	5:4	5:63	2	msg_Dbg
arg	5:13	5:21	3	p_access
water	5:13	0:0	4	p_access
arg	5:23	5:63	3	"closing Digital Video control channel"
water	5:23	0:0	4	"closing Digital Video control channel"
water	5:64	0:0	2	;
if	6:4	7:51	2	(p_sys -> p_avc1394 && phyID >= 0)
cond	6:9	6:38	3	p_sys -> p_avc1394 && phyID >= 0
water	6:9	0:0	4	p_sys
op	6:14	0:0	4	->
water	6:16	0:0	4	p_avc1394
op	6:26	0:0	4	&&
water	6:29	0:0	4	phyID
op	6:35	0:0	4	>=
water	6:38	0:0	4	0
stmts	7:8	7:51	3	
call	7:8	7:50	4	avc1394_vcr_stop
arg	7:26	7:42	5	p_sys->p_avc1394
water	7:26	0:0	6	p_sys
op	7:31	0:0	6	->
water	7:33	0:0	6	p_avc1394
arg	7:44	7:50	5	phyID
water	7:44	0:0	6	phyID
water	7:51	0:0	4	;
return	8:4	8:12	2	0
water	8:11	0:0	3	0
