func	2:0	19:0	0	static const char *	ParseGuard
params	2:29	0:0	1	
param	2:30	2:45	2	const char *	str
stmnts	4:5	18:39	1	
water	4:5	0:0	2	static
water	4:12	0:0	2	const
water	4:18	0:0	2	struct
water	4:25	0:0	2	guard
water	5:5	0:0	2	{
water	6:9	0:0	2	char
water	6:14	0:0	2	dvb
op	6:17	0:0	2	[
water	6:18	0:0	2	7
op	6:19	0:0	2	]
water	6:20	0:0	2	;
water	7:9	0:0	2	char
water	7:14	0:0	2	vlc
op	7:17	0:0	2	[
water	7:18	0:0	2	7
op	7:19	0:0	2	]
water	7:20	0:0	2	;
water	8:5	0:0	2	}
water	8:7	0:0	2	tab
op	8:10	0:0	2	[
op	8:11	0:0	2	]
op	8:13	0:0	2	=
water	8:15	0:0	2	{
water	9:9	0:0	2	{
water	9:11	0:0	2	"19_128"
water	9:19	0:0	2	,
water	9:21	0:0	2	"19/128"
water	9:30	0:0	2	}
water	9:31	0:0	2	,
water	9:33	0:0	2	{
water	9:35	0:0	2	"19_256"
water	9:43	0:0	2	,
water	9:45	0:0	2	"19/256"
water	9:54	0:0	2	}
water	9:55	0:0	2	,
water	9:57	0:0	2	{
water	9:59	0:0	2	"1_128"
water	9:66	0:0	2	,
water	9:68	0:0	2	"1/128"
water	9:76	0:0	2	}
water	9:77	0:0	2	,
water	10:9	0:0	2	{
water	10:11	0:0	2	"1_16"
water	10:17	0:0	2	,
water	10:19	0:0	2	"1/16"
water	10:26	0:0	2	}
water	10:27	0:0	2	,
water	10:29	0:0	2	{
water	10:31	0:0	2	"1_32"
water	10:37	0:0	2	,
water	10:39	0:0	2	"1/32"
water	10:46	0:0	2	}
water	10:47	0:0	2	,
water	10:49	0:0	2	{
water	10:51	0:0	2	"1_4"
water	10:56	0:0	2	,
water	10:58	0:0	2	"1/4"
water	10:64	0:0	2	}
water	10:65	0:0	2	,
water	11:9	0:0	2	{
water	11:11	0:0	2	"1_8"
water	11:16	0:0	2	,
water	11:18	0:0	2	"1/8"
water	11:24	0:0	2	}
water	11:25	0:0	2	,
water	11:27	0:0	2	{
water	11:29	0:0	2	"AUTO"
water	11:35	0:0	2	,
water	11:37	0:0	2	""
water	11:40	0:0	2	}
water	11:41	0:0	2	,
water	12:5	0:0	2	}
water	12:6	0:0	2	;
if	13:5	14:20	2	(strncmp (str ,"GUARD_INTERVAL_" ,15 ))
cond	13:9	13:43	3	strncmp (str ,"GUARD_INTERVAL_" ,15 )
call	13:9	13:43	4	strncmp
arg	13:17	13:20	5	str
water	13:17	0:0	6	str
arg	13:22	13:39	5	"GUARD_INTERVAL_"
water	13:22	0:0	6	"GUARD_INTERVAL_"
arg	13:41	13:43	5	15
water	13:41	0:0	6	15
stmts	14:9	14:20	3	
return	14:9	14:20	4	NULL
water	14:16	0:0	5	NULL
water	15:5	0:0	2	str
op	15:9	0:0	2	+=
water	15:12	0:0	2	15
water	15:14	0:0	2	;
decl	16:5	17:58	2	const struct guard	*g
op	16:27	0:0	2	=
call	16:29	17:57	3	bsearch
arg	16:37	16:40	4	str
water	16:37	0:0	5	str
arg	16:42	16:45	4	tab
water	16:42	0:0	5	tab
arg	16:47	16:76	4	sizeof(tab)/sizeof(tab[0])
op	16:47	0:0	5	sizeof
water	16:54	0:0	5	(
water	16:55	0:0	5	tab
water	16:58	0:0	5	)
op	16:60	0:0	5	/
op	16:62	0:0	5	sizeof
water	16:68	0:0	5	(
water	16:69	0:0	5	tab
op	16:72	0:0	5	[
water	16:73	0:0	5	0
op	16:74	0:0	5	]
water	16:75	0:0	5	)
arg	17:37	17:52	4	sizeof(tab[0])
op	17:37	0:0	5	sizeof
water	17:44	0:0	5	(
water	17:45	0:0	5	tab
op	17:48	0:0	5	[
water	17:49	0:0	5	0
op	17:50	0:0	5	]
water	17:51	0:0	5	)
arg	17:54	17:57	4	cmp
water	17:54	0:0	5	cmp
return	18:5	18:39	2	(g!=NULL)?g->vlc:NULL
water	18:12	0:0	3	(
water	18:13	0:0	3	g
op	18:15	0:0	3	!=
water	18:18	0:0	3	NULL
water	18:22	0:0	3	)
water	18:24	0:0	3	?
water	18:26	0:0	3	g
op	18:27	0:0	3	->
water	18:29	0:0	3	vlc
water	18:33	0:0	3	:
water	18:35	0:0	3	NULL
