func	2:0	42:0	0	static int	DemuxOpen
params	2:21	0:0	1	
param	2:23	2:44	2	vlc_object_t *	p_this
stmnts	0:0	41:16	1	
decl	4:4	4:39	2	demux_t	*p_demux
op	4:21	0:0	2	=
water	4:23	0:0	2	(
water	4:24	0:0	2	demux_t
op	4:31	0:0	2	*
water	4:32	0:0	2	)
water	4:33	0:0	2	p_this
decl	5:4	5:29	2	dvdnav_t	*p_dvdnav
op	5:23	0:0	2	=
water	5:25	0:0	2	NULL
decl	6:4	6:28	2	int	i_ret
op	6:14	0:0	2	=
water	6:16	0:0	2	VLC_EGENERIC
decl	7:4	7:22	2	int64_t	i_init_pos
decl	8:4	8:43	2	bool	forced
op	8:16	0:0	2	=
water	8:18	0:0	2	false
water	8:23	0:0	2	,
decl	8:4	8:43	2	bool	b_seekable
op	8:36	0:0	2	=
water	8:38	0:0	2	false
if	9:4	11:21	2	(p_demux -> psz_demux != NULL && !strncmp (p_demux -> psz_demux ,"dvd" ,3 ))
cond	9:8	10:45	3	p_demux -> psz_demux != NULL && !strncmp (p_demux -> psz_demux ,"dvd" ,3 )
water	9:8	0:0	4	p_demux
op	9:15	0:0	4	->
water	9:17	0:0	4	psz_demux
op	9:27	0:0	4	!=
water	9:30	0:0	4	NULL
op	10:5	0:0	4	&&
op	10:8	0:0	4	!
call	10:9	10:45	4	strncmp
arg	10:17	10:35	5	p_demux->psz_demux
water	10:17	0:0	6	p_demux
op	10:24	0:0	6	->
water	10:26	0:0	6	psz_demux
arg	10:37	10:42	5	"dvd"
water	10:37	0:0	6	"dvd"
arg	10:44	10:45	5	3
water	10:44	0:0	6	3
stmts	11:8	11:21	3	
water	11:8	0:0	4	forced
op	11:15	0:0	4	=
water	11:17	0:0	4	true
water	11:21	0:0	4	;
call	14:4	15:32	2	stream_Control
arg	14:20	14:30	3	p_demux->s
water	14:20	0:0	4	p_demux
op	14:27	0:0	4	->
water	14:29	0:0	4	s
arg	14:32	14:78	3	forced?STREAM_CAN_SEEK:STREAM_CAN_FASTSEEK
water	14:32	0:0	4	forced
water	14:39	0:0	4	?
water	14:41	0:0	4	STREAM_CAN_SEEK
water	14:57	0:0	4	:
water	14:59	0:0	4	STREAM_CAN_FASTSEEK
arg	15:20	15:32	3	&b_seekable
op	15:20	0:0	4	&
water	15:21	0:0	4	b_seekable
water	15:33	0:0	2	;
if	16:4	17:27	2	(! b_seekable)
cond	16:8	16:9	3	! b_seekable
op	16:8	0:0	4	!
water	16:9	0:0	4	b_seekable
stmts	17:8	17:27	3	
return	17:8	17:27	4	VLC_EGENERIC
water	17:15	0:0	5	VLC_EGENERIC
water	18:4	0:0	2	i_init_pos
op	18:15	0:0	2	=
call	18:17	18:41	2	stream_Tell
arg	18:30	18:41	3	p_demux->s
water	18:30	0:0	4	p_demux
op	18:37	0:0	4	->
water	18:39	0:0	4	s
water	18:42	0:0	2	;
if	20:4	21:20	2	(! forced &&StreamProbeDVD (p_demux -> s ) != VLC_SUCCESS)
cond	20:8	20:51	3	! forced &&StreamProbeDVD (p_demux -> s ) != VLC_SUCCESS
op	20:8	0:0	4	!
water	20:9	0:0	4	forced
op	20:16	0:0	4	&&
call	20:19	20:46	4	StreamProbeDVD
arg	20:35	20:46	5	p_demux->s
water	20:35	0:0	6	p_demux
op	20:42	0:0	6	->
water	20:44	0:0	6	s
op	20:48	0:0	4	!=
water	20:51	0:0	4	VLC_SUCCESS
stmts	21:8	21:20	3	
goto	21:8	21:20	4	bailout
water	21:13	0:0	5	bailout
water	22:4	0:0	2	static
water	22:11	0:0	2	dvdnav_stream_cb
water	22:28	0:0	2	stream_cb
op	22:38	0:0	2	=
water	23:4	0:0	2	{
op	24:8	0:0	2	.
water	24:9	0:0	2	pf_seek
op	24:17	0:0	2	=
water	24:19	0:0	2	stream_cb_seek
water	24:33	0:0	2	,
op	25:8	0:0	2	.
water	25:9	0:0	2	pf_read
op	25:17	0:0	2	=
water	25:19	0:0	2	stream_cb_read
water	25:33	0:0	2	,
op	26:8	0:0	2	.
water	26:9	0:0	2	pf_readv
op	26:18	0:0	2	=
water	26:20	0:0	2	NULL
water	26:24	0:0	2	,
water	27:4	0:0	2	}
water	27:5	0:0	2	;
if	29:4	34:4	2	(dvdnav_open_stream (& p_dvdnav ,p_demux -> s ,& stream_cb ) != DVDNAV_STATUS_OK)
cond	29:8	30:44	3	dvdnav_open_stream (& p_dvdnav ,p_demux -> s ,& stream_cb ) != DVDNAV_STATUS_OK
call	29:8	30:39	4	dvdnav_open_stream
arg	29:28	29:37	5	&p_dvdnav
op	29:28	0:0	6	&
water	29:29	0:0	6	p_dvdnav
arg	29:39	29:49	5	p_demux->s
water	29:39	0:0	6	p_demux
op	29:46	0:0	6	->
water	29:48	0:0	6	s
arg	30:28	30:39	5	&stream_cb
op	30:28	0:0	6	&
water	30:29	0:0	6	stream_cb
op	30:41	0:0	4	!=
water	30:44	0:0	4	DVDNAV_STATUS_OK
stmts	31:4	34:4	3	
water	31:4	0:0	4	{
call	32:8	32:62	4	msg_Warn
arg	32:18	32:25	5	p_demux
water	32:18	0:0	6	p_demux
arg	32:27	32:62	5	"cannot open DVD with open_stream"
water	32:27	0:0	6	"cannot open DVD with open_stream"
water	32:63	0:0	4	;
goto	33:8	33:20	4	bailout
water	33:13	0:0	5	bailout
water	34:4	0:0	4	}
water	35:4	0:0	2	i_ret
op	35:10	0:0	2	=
call	35:12	35:48	2	CommonOpen
arg	35:24	35:30	3	p_this
water	35:24	0:0	4	p_this
arg	35:32	35:40	3	p_dvdnav
water	35:32	0:0	4	p_dvdnav
arg	35:42	35:48	3	false
water	35:42	0:0	4	false
water	35:49	0:0	2	;
if	36:4	37:32	2	(i_ret != VLC_SUCCESS)
cond	36:8	36:17	3	i_ret != VLC_SUCCESS
water	36:8	0:0	4	i_ret
op	36:14	0:0	4	!=
water	36:17	0:0	4	VLC_SUCCESS
stmts	37:8	37:32	3	
call	37:8	37:31	4	dvdnav_close
arg	37:22	37:31	5	p_dvdnav
water	37:22	0:0	6	p_dvdnav
water	37:32	0:0	4	;
label	38:0	38:7	2	bailout :
if	39:4	40:45	2	(i_ret != VLC_SUCCESS)
cond	39:8	39:17	3	i_ret != VLC_SUCCESS
water	39:8	0:0	4	i_ret
op	39:14	0:0	4	!=
water	39:17	0:0	4	VLC_SUCCESS
stmts	40:8	40:45	3	
call	40:8	40:44	4	stream_Seek
arg	40:21	40:31	5	p_demux->s
water	40:21	0:0	6	p_demux
op	40:28	0:0	6	->
water	40:30	0:0	6	s
arg	40:33	40:44	5	i_init_pos
water	40:33	0:0	6	i_init_pos
water	40:45	0:0	4	;
return	41:4	41:16	2	i_ret
water	41:11	0:0	3	i_ret
