func	2:0	16:0	0	static void	Close
params	2:17	0:0	1	
param	2:18	2:30	2	vlc_va_t *	va
stmnts	0:0	15:13	1	
decl	4:4	4:31	2	vlc_va_sys_t	*sys
op	4:22	0:0	2	=
water	4:24	0:0	2	va
op	4:26	0:0	2	->
water	4:28	0:0	2	sys
call	5:4	5:32	2	DxDestroyVideoConversion
arg	5:29	5:32	3	sys
water	5:29	0:0	4	sys
water	5:33	0:0	2	;
call	6:4	6:29	2	DxDestroyVideoDecoder
arg	6:26	6:29	3	sys
water	6:26	0:0	4	sys
water	6:30	0:0	2	;
call	7:4	7:29	2	DxDestroyVideoService
arg	7:26	7:29	3	sys
water	7:26	0:0	4	sys
water	7:30	0:0	2	;
call	8:4	8:31	2	D3dDestroyDeviceManager
arg	8:28	8:31	3	sys
water	8:28	0:0	4	sys
water	8:32	0:0	2	;
call	9:4	9:24	2	D3dDestroyDevice
arg	9:21	9:24	3	sys
water	9:21	0:0	4	sys
water	9:25	0:0	2	;
if	10:4	11:36	2	(sys -> hdxva2_dll)
cond	10:8	10:13	3	sys -> hdxva2_dll
water	10:8	0:0	4	sys
op	10:11	0:0	4	->
water	10:13	0:0	4	hdxva2_dll
stmts	11:8	11:36	3	
call	11:8	11:35	4	FreeLibrary
arg	11:20	11:35	5	sys->hdxva2_dll
water	11:20	0:0	6	sys
op	11:23	0:0	6	->
water	11:25	0:0	6	hdxva2_dll
water	11:36	0:0	4	;
if	12:4	13:35	2	(sys -> hd3d9_dll)
cond	12:8	12:13	3	sys -> hd3d9_dll
water	12:8	0:0	4	sys
op	12:11	0:0	4	->
water	12:13	0:0	4	hd3d9_dll
stmts	13:8	13:35	3	
call	13:8	13:34	4	FreeLibrary
arg	13:20	13:34	5	sys->hd3d9_dll
water	13:20	0:0	6	sys
op	13:23	0:0	6	->
water	13:25	0:0	6	hd3d9_dll
water	13:35	0:0	4	;
call	14:4	14:32	2	free
arg	14:9	14:32	3	(char*)va->description
water	14:9	0:0	4	(
water	14:10	0:0	4	char
op	14:15	0:0	4	*
water	14:16	0:0	4	)
water	14:17	0:0	4	va
op	14:19	0:0	4	->
water	14:21	0:0	4	description
water	14:33	0:0	2	;
call	15:4	15:12	2	free
arg	15:9	15:12	3	sys
water	15:9	0:0	4	sys
water	15:13	0:0	2	;
