func	2:0	14:0	0	static int	exec_SetTextColor
params	2:28	0:0	1	
param	2:30	2:48	2	filter_t *	p_filter
param	3:30	3:61	2	const commandparams_t *	p_params
param	4:30	4:57	2	commandparams_t *	p_results
stmnts	6:4	13:22	1	
call	6:4	6:24	2	VLC_UNUSED
arg	6:15	6:24	3	p_results
water	6:15	0:0	4	p_results
water	6:25	0:0	2	;
decl	7:4	7:57	2	filter_sys_t	*p_sys
op	7:24	0:0	2	=
water	7:26	0:0	2	(
water	7:27	0:0	2	filter_sys_t
op	7:39	0:0	2	*
water	7:40	0:0	2	)
water	7:42	0:0	2	p_filter
op	7:50	0:0	2	->
water	7:52	0:0	2	p_sys
decl	8:4	8:66	2	overlay_t	*p_ovl
op	8:21	0:0	2	=
call	8:23	8:65	3	ListGet
arg	8:32	8:48	4	&p_sys->overlays
op	8:32	0:0	5	&
water	8:33	0:0	5	p_sys
op	8:38	0:0	5	->
water	8:40	0:0	5	overlays
arg	8:50	8:65	4	p_params->i_id
water	8:50	0:0	5	p_params
op	8:58	0:0	5	->
water	8:60	0:0	5	i_id
if	9:4	10:27	2	(p_ovl == NULL)
cond	9:8	9:17	3	p_ovl == NULL
water	9:8	0:0	4	p_ovl
op	9:14	0:0	4	==
water	9:17	0:0	4	NULL
stmts	10:8	10:27	3	
return	10:8	10:27	4	VLC_EGENERIC
water	10:15	0:0	5	VLC_EGENERIC
water	11:4	0:0	2	p_ovl
op	11:9	0:0	2	->
water	11:11	0:0	2	p_fontstyle
op	11:22	0:0	2	->
water	11:24	0:0	2	i_font_color
op	11:37	0:0	2	=
water	11:39	0:0	2	p_params
op	11:47	0:0	2	->
water	11:49	0:0	2	fontstyle
op	11:58	0:0	2	.
water	11:59	0:0	2	i_font_color
water	11:71	0:0	2	;
water	12:4	0:0	2	p_sys
op	12:9	0:0	2	->
water	12:11	0:0	2	b_updated
op	12:21	0:0	2	=
water	12:23	0:0	2	p_ovl
op	12:28	0:0	2	->
water	12:30	0:0	2	b_active
water	12:38	0:0	2	;
return	13:4	13:22	2	VLC_SUCCESS
water	13:11	0:0	3	VLC_SUCCESS
