func	2:0	16:0	0	static int	exec_GenImage
params	2:24	0:0	1	
param	2:26	2:44	2	filter_t *	p_filter
param	3:26	3:57	2	const commandparams_t *	p_params
param	4:26	4:53	2	commandparams_t *	p_results
stmnts	6:4	15:22	1	
call	6:4	6:23	2	VLC_UNUSED
arg	6:15	6:23	3	p_params
water	6:15	0:0	4	p_params
water	6:24	0:0	2	;
decl	7:4	7:57	2	filter_sys_t	*p_sys
op	7:24	0:0	2	=
water	7:26	0:0	2	(
water	7:27	0:0	2	filter_sys_t
op	7:39	0:0	2	*
water	7:40	0:0	2	)
water	7:42	0:0	2	p_filter
op	7:50	0:0	2	->
water	7:52	0:0	2	p_sys
decl	8:4	8:38	2	overlay_t	*p_ovl
op	8:21	0:0	2	=
call	8:23	8:37	3	OverlayCreate
if	9:4	10:25	2	(p_ovl == NULL)
cond	9:8	9:17	3	p_ovl == NULL
water	9:8	0:0	4	p_ovl
op	9:14	0:0	4	==
water	9:17	0:0	4	NULL
stmts	10:8	10:25	3	
return	10:8	10:25	4	VLC_ENOMEM
water	10:15	0:0	5	VLC_ENOMEM
decl	11:4	11:54	2	ssize_t	i_idx
op	11:18	0:0	2	=
call	11:20	11:53	3	ListAdd
arg	11:29	11:45	4	&p_sys->overlays
op	11:29	0:0	5	&
water	11:30	0:0	5	p_sys
op	11:35	0:0	5	->
water	11:37	0:0	5	overlays
arg	11:47	11:53	4	p_ovl
water	11:47	0:0	5	p_ovl
if	12:4	13:20	2	(i_idx < 0)
cond	12:8	12:16	3	i_idx < 0
water	12:8	0:0	4	i_idx
op	12:14	0:0	4	<
water	12:16	0:0	4	0
stmts	13:8	13:20	3	
return	13:8	13:20	4	i_idx
water	13:15	0:0	5	i_idx
water	14:4	0:0	2	p_results
op	14:13	0:0	2	->
water	14:15	0:0	2	i_id
op	14:20	0:0	2	=
water	14:22	0:0	2	i_idx
water	14:27	0:0	2	;
return	15:4	15:22	2	VLC_SUCCESS
water	15:11	0:0	3	VLC_SUCCESS
