func	2:0	7:0	0	int	OverlayDestroy
params	2:18	0:0	1	
param	2:20	2:37	2	overlay_t *	p_ovl
stmnts	4:4	6:22	1	
call	4:4	4:29	2	free
arg	4:10	4:29	3	p_ovl->data.p_text
water	4:10	0:0	4	p_ovl
op	4:15	0:0	4	->
water	4:17	0:0	4	data
op	4:21	0:0	4	.
water	4:22	0:0	4	p_text
water	4:30	0:0	2	;
call	5:4	5:42	2	text_style_Delete
arg	5:23	5:42	3	p_ovl->p_fontstyle
water	5:23	0:0	4	p_ovl
op	5:28	0:0	4	->
water	5:30	0:0	4	p_fontstyle
water	5:43	0:0	2	;
return	6:4	6:22	2	VLC_SUCCESS
water	6:11	0:0	3	VLC_SUCCESS
