func	2:0	9:0	0	int	do_ListInit
params	2:15	0:0	1	
param	2:17	2:32	2	list_t *	p_list
stmnts	4:4	8:22	1	
water	4:4	0:0	2	p_list
op	4:10	0:0	2	->
water	4:12	0:0	2	pp_head
op	4:20	0:0	2	=
call	4:22	4:56	2	calloc
arg	4:30	4:32	3	16
water	4:30	0:0	4	16
arg	4:34	4:56	3	sizeof(overlay_t*)
op	4:34	0:0	4	sizeof
water	4:40	0:0	4	(
water	4:42	0:0	4	overlay_t
op	4:52	0:0	4	*
water	4:54	0:0	4	)
water	4:57	0:0	2	;
if	5:4	6:25	2	(p_list -> pp_head == NULL)
cond	5:8	5:27	3	p_list -> pp_head == NULL
water	5:8	0:0	4	p_list
op	5:14	0:0	4	->
water	5:16	0:0	4	pp_head
op	5:24	0:0	4	==
water	5:27	0:0	4	NULL
stmts	6:8	6:25	3	
return	6:8	6:25	4	VLC_ENOMEM
water	6:15	0:0	5	VLC_ENOMEM
water	7:4	0:0	2	p_list
op	7:10	0:0	2	->
water	7:12	0:0	2	pp_tail
op	7:20	0:0	2	=
water	7:22	0:0	2	p_list
op	7:28	0:0	2	->
water	7:30	0:0	2	pp_head
op	7:38	0:0	2	+
water	7:40	0:0	2	16
water	7:42	0:0	2	;
return	8:4	8:22	2	VLC_SUCCESS
water	8:11	0:0	3	VLC_SUCCESS
