func	2:0	33:0	0	static int	parser_SetTextColor
params	2:30	0:0	1	
param	2:32	2:49	2	char *	psz_command
param	2:51	2:64	2	char *	psz_end
param	3:32	3:58	2	commandparams_t *	p_params
stmnts	0:0	32:22	1	
decl	5:4	5:27	2	int	r
op	5:10	0:0	2	=
water	5:12	0:0	2	0
water	5:13	0:0	2	,
decl	5:4	5:27	2	int	g
op	5:17	0:0	2	=
water	5:19	0:0	2	0
water	5:20	0:0	2	,
decl	5:4	5:27	2	int	b
op	5:24	0:0	2	=
water	5:26	0:0	2	0
call	6:4	6:22	2	VLC_UNUSED
arg	6:15	6:22	3	psz_end
water	6:15	0:0	4	psz_end
water	6:23	0:0	2	;
call	7:4	7:29	2	skip_space
arg	7:16	7:29	3	&psz_command
op	7:16	0:0	4	&
water	7:17	0:0	4	psz_command
water	7:30	0:0	2	;
if	8:4	12:4	2	(isdigit (( unsigned char ) * psz_command ))
cond	8:8	8:45	3	isdigit (( unsigned char ) * psz_command )
call	8:8	8:45	4	isdigit
arg	8:17	8:45	5	(unsignedchar)*psz_command
water	8:17	0:0	6	(
water	8:18	0:0	6	unsigned
water	8:27	0:0	6	char
water	8:31	0:0	6	)
op	8:32	0:0	6	*
water	8:33	0:0	6	psz_command
stmts	9:4	12:4	3	
water	9:4	0:0	4	{
if	10:8	11:31	4	(parse_digit (& psz_command ,& p_params -> i_id ) == VLC_EGENERIC)
cond	10:12	10:60	5	parse_digit (& psz_command ,& p_params -> i_id ) == VLC_EGENERIC
call	10:12	10:55	6	parse_digit
arg	10:25	10:37	7	&psz_command
op	10:25	0:0	8	&
water	10:26	0:0	8	psz_command
arg	10:39	10:55	7	&p_params->i_id
op	10:39	0:0	8	&
water	10:40	0:0	8	p_params
op	10:48	0:0	8	->
water	10:50	0:0	8	i_id
op	10:57	0:0	6	==
water	10:60	0:0	6	VLC_EGENERIC
stmts	11:12	11:31	5	
return	11:12	11:31	6	VLC_EGENERIC
water	11:19	0:0	7	VLC_EGENERIC
water	12:4	0:0	4	}
call	13:4	13:29	2	skip_space
arg	13:16	13:29	3	&psz_command
op	13:16	0:0	4	&
water	13:17	0:0	4	psz_command
water	13:30	0:0	2	;
if	14:4	18:4	2	(isdigit (( unsigned char ) * psz_command ))
cond	14:8	14:45	3	isdigit (( unsigned char ) * psz_command )
call	14:8	14:45	4	isdigit
arg	14:17	14:45	5	(unsignedchar)*psz_command
water	14:17	0:0	6	(
water	14:18	0:0	6	unsigned
water	14:27	0:0	6	char
water	14:31	0:0	6	)
op	14:32	0:0	6	*
water	14:33	0:0	6	psz_command
stmts	15:4	18:4	3	
water	15:4	0:0	4	{
if	16:8	17:31	4	(parse_digit (& psz_command ,& r ) == VLC_EGENERIC)
cond	16:12	16:47	5	parse_digit (& psz_command ,& r ) == VLC_EGENERIC
call	16:12	16:42	6	parse_digit
arg	16:25	16:37	7	&psz_command
op	16:25	0:0	8	&
water	16:26	0:0	8	psz_command
arg	16:39	16:42	7	&r
op	16:39	0:0	8	&
water	16:40	0:0	8	r
op	16:44	0:0	6	==
water	16:47	0:0	6	VLC_EGENERIC
stmts	17:12	17:31	5	
return	17:12	17:31	6	VLC_EGENERIC
water	17:19	0:0	7	VLC_EGENERIC
water	18:4	0:0	4	}
call	19:4	19:29	2	skip_space
arg	19:16	19:29	3	&psz_command
op	19:16	0:0	4	&
water	19:17	0:0	4	psz_command
water	19:30	0:0	2	;
if	20:4	24:4	2	(isdigit (( unsigned char ) * psz_command ))
cond	20:8	20:45	3	isdigit (( unsigned char ) * psz_command )
call	20:8	20:45	4	isdigit
arg	20:17	20:45	5	(unsignedchar)*psz_command
water	20:17	0:0	6	(
water	20:18	0:0	6	unsigned
water	20:27	0:0	6	char
water	20:31	0:0	6	)
op	20:32	0:0	6	*
water	20:33	0:0	6	psz_command
stmts	21:4	24:4	3	
water	21:4	0:0	4	{
if	22:8	23:31	4	(parse_digit (& psz_command ,& g ) == VLC_EGENERIC)
cond	22:12	22:47	5	parse_digit (& psz_command ,& g ) == VLC_EGENERIC
call	22:12	22:42	6	parse_digit
arg	22:25	22:37	7	&psz_command
op	22:25	0:0	8	&
water	22:26	0:0	8	psz_command
arg	22:39	22:42	7	&g
op	22:39	0:0	8	&
water	22:40	0:0	8	g
op	22:44	0:0	6	==
water	22:47	0:0	6	VLC_EGENERIC
stmts	23:12	23:31	5	
return	23:12	23:31	6	VLC_EGENERIC
water	23:19	0:0	7	VLC_EGENERIC
water	24:4	0:0	4	}
call	25:4	25:29	2	skip_space
arg	25:16	25:29	3	&psz_command
op	25:16	0:0	4	&
water	25:17	0:0	4	psz_command
water	25:30	0:0	2	;
if	26:4	30:4	2	(isdigit (( unsigned char ) * psz_command ))
cond	26:8	26:45	3	isdigit (( unsigned char ) * psz_command )
call	26:8	26:45	4	isdigit
arg	26:17	26:45	5	(unsignedchar)*psz_command
water	26:17	0:0	6	(
water	26:18	0:0	6	unsigned
water	26:27	0:0	6	char
water	26:31	0:0	6	)
op	26:32	0:0	6	*
water	26:33	0:0	6	psz_command
stmts	27:4	30:4	3	
water	27:4	0:0	4	{
if	28:8	29:31	4	(parse_digit (& psz_command ,& b ) == VLC_EGENERIC)
cond	28:12	28:47	5	parse_digit (& psz_command ,& b ) == VLC_EGENERIC
call	28:12	28:42	6	parse_digit
arg	28:25	28:37	7	&psz_command
op	28:25	0:0	8	&
water	28:26	0:0	8	psz_command
arg	28:39	28:42	7	&b
op	28:39	0:0	8	&
water	28:40	0:0	8	b
op	28:44	0:0	6	==
water	28:47	0:0	6	VLC_EGENERIC
stmts	29:12	29:31	5	
return	29:12	29:31	6	VLC_EGENERIC
water	29:19	0:0	7	VLC_EGENERIC
water	30:4	0:0	4	}
water	31:4	0:0	2	p_params
op	31:12	0:0	2	->
water	31:14	0:0	2	fontstyle
op	31:23	0:0	2	.
water	31:24	0:0	2	i_font_color
op	31:37	0:0	2	=
water	31:39	0:0	2	(
water	31:40	0:0	2	r
op	31:41	0:0	2	<<
water	31:43	0:0	2	16
water	31:45	0:0	2	)
op	31:47	0:0	2	|
water	31:49	0:0	2	(
water	31:50	0:0	2	g
op	31:51	0:0	2	<<
water	31:53	0:0	2	8
water	31:54	0:0	2	)
op	31:56	0:0	2	|
water	31:58	0:0	2	(
water	31:59	0:0	2	b
op	31:60	0:0	2	<<
water	31:62	0:0	2	0
water	31:63	0:0	2	)
water	31:64	0:0	2	;
return	32:4	32:22	2	VLC_SUCCESS
water	32:11	0:0	3	VLC_SUCCESS
