func	2:0	12:0	0	static int	parse_digit
params	2:22	0:0	1	
param	2:24	2:42	2	char * *	psz_command
param	2:44	2:59	2	int32_t *	value
stmnts	0:0	11:22	1	
decl	4:4	4:18	2	char	*psz_temp
op	5:4	0:0	2	*
water	5:5	0:0	2	value
op	5:11	0:0	2	=
call	5:13	5:49	2	strtol
arg	5:21	5:33	3	*psz_command
op	5:21	0:0	4	*
water	5:22	0:0	4	psz_command
arg	5:35	5:44	3	&psz_temp
op	5:35	0:0	4	&
water	5:36	0:0	4	psz_temp
arg	5:46	5:49	3	10
water	5:46	0:0	4	10
water	5:50	0:0	2	;
if	6:4	9:4	2	(psz_temp == * psz_command)
cond	6:8	6:21	3	psz_temp == * psz_command
water	6:8	0:0	4	psz_temp
op	6:17	0:0	4	==
op	6:20	0:0	4	*
water	6:21	0:0	4	psz_command
stmts	7:4	9:4	3	
water	7:4	0:0	4	{
return	8:8	8:27	4	VLC_EGENERIC
water	8:15	0:0	5	VLC_EGENERIC
water	9:4	0:0	4	}
op	10:4	0:0	2	*
water	10:5	0:0	2	psz_command
op	10:17	0:0	2	=
water	10:19	0:0	2	psz_temp
water	10:27	0:0	2	;
return	11:4	11:22	2	VLC_SUCCESS
water	11:11	0:0	3	VLC_SUCCESS
