func	2:0	8:0	0	static int	dummy_Run
params	2:20	0:0	1	
param	2:22	2:48	2	visual_effect_t *	p_effect
param	2:50	2:70	2	vlc_object_t *	p_aout
param	3:22	3:47	2	const block_t *	p_buffer
param	3:49	3:70	2	picture_t *	p_picture
stmnts	5:4	7:12	1	
call	5:4	5:23	2	VLC_UNUSED
arg	5:15	5:23	3	p_effect
water	5:15	0:0	4	p_effect
water	5:24	0:0	2	;
call	5:26	5:43	2	VLC_UNUSED
arg	5:37	5:43	3	p_aout
water	5:37	0:0	4	p_aout
water	5:44	0:0	2	;
call	5:46	5:65	2	VLC_UNUSED
arg	5:57	5:65	3	p_buffer
water	5:57	0:0	4	p_buffer
water	5:66	0:0	2	;
call	6:4	6:24	2	VLC_UNUSED
arg	6:15	6:24	3	p_picture
water	6:15	0:0	4	p_picture
water	6:25	0:0	2	;
return	7:4	7:12	2	0
water	7:11	0:0	3	0
