func	2:0	9:0	0	static int	OpenGLES2
params	2:21	0:0	1	
param	2:22	2:39	2	vlc_object_t *	obj
stmnts	4:4	8:27	1	
water	4:4	0:0	2	static
water	4:11	0:0	2	const
water	4:17	0:0	2	struct
water	4:24	0:0	2	gl_api
water	4:31	0:0	2	api
op	4:35	0:0	2	=
water	4:37	0:0	2	{
water	5:8	0:0	2	"OpenGL_ES"
water	5:19	0:0	2	,
water	5:21	0:0	2	EGL_OPENGL_ES_API
water	5:38	0:0	2	,
water	5:40	0:0	2	3
water	5:41	0:0	2	,
water	5:43	0:0	2	EGL_OPENGL_ES2_BIT
water	5:61	0:0	2	,
water	6:8	0:0	2	{
water	6:10	0:0	2	EGL_CONTEXT_CLIENT_VERSION
water	6:36	0:0	2	,
water	6:38	0:0	2	2
water	6:39	0:0	2	,
water	6:41	0:0	2	EGL_NONE
water	6:50	0:0	2	}
water	6:51	0:0	2	,
water	7:4	0:0	2	}
water	7:5	0:0	2	;
return	8:4	8:27	2	Open(obj,&api)
call	8:11	8:26	3	Open
arg	8:17	8:20	4	obj
water	8:17	0:0	5	obj
arg	8:22	8:26	4	&api
op	8:22	0:0	5	&
water	8:23	0:0	5	api
