func	2:0	23:0	0	static int	TPDUSend
params	2:19	0:0	1	
param	2:21	2:34	2	cam_t *	p_cam
param	2:36	2:50	2	uint8_t	i_slot
param	2:52	2:65	2	uint8_t	i_tag
param	3:21	3:45	2	const uint8_t *	p_content
param	3:47	3:63	2	size_t	i_length
stmnts	0:0	22:22	1	
decl	5:4	5:34	2	uint8_t	p_data[9]
water	5:21	0:0	2	,
decl	5:4	5:34	2	uint8_t	*p
op	5:26	0:0	2	=
water	5:28	0:0	2	p_data
op	6:4	0:0	2	*
water	6:5	0:0	2	(
water	6:6	0:0	2	p
op	6:7	0:0	2	++
water	6:9	0:0	2	)
op	6:11	0:0	2	=
water	6:13	0:0	2	i_slot
water	6:19	0:0	2	;
op	7:4	0:0	2	*
water	7:5	0:0	2	(
water	7:6	0:0	2	p
op	7:7	0:0	2	++
water	7:9	0:0	2	)
op	7:11	0:0	2	=
water	7:13	0:0	2	i_slot
op	7:20	0:0	2	+
water	7:22	0:0	2	1
water	7:23	0:0	2	;
op	8:4	0:0	2	*
water	8:5	0:0	2	(
water	8:6	0:0	2	p
op	8:7	0:0	2	++
water	8:9	0:0	2	)
op	8:11	0:0	2	=
water	8:13	0:0	2	i_tag
water	8:18	0:0	2	;
water	9:4	0:0	2	p
op	9:6	0:0	2	=
call	9:8	9:35	2	SetLength
arg	9:19	9:20	3	p
water	9:19	0:0	4	p
arg	9:22	9:35	3	i_length+1
water	9:22	0:0	4	i_length
op	9:31	0:0	4	+
water	9:33	0:0	4	1
water	9:36	0:0	2	;
op	10:4	0:0	2	*
water	10:5	0:0	2	(
water	10:6	0:0	2	p
op	10:7	0:0	2	++
water	10:9	0:0	2	)
op	10:11	0:0	2	=
water	10:13	0:0	2	i_slot
op	10:20	0:0	2	+
water	10:22	0:0	2	1
water	10:23	0:0	2	;
call	11:4	11:35	2	Dump
arg	11:10	11:14	3	true
water	11:10	0:0	4	true
arg	11:16	11:22	3	p_data
water	11:16	0:0	4	p_data
arg	11:24	11:35	3	p-p_data
water	11:24	0:0	4	p
op	11:26	0:0	4	-
water	11:28	0:0	4	p_data
water	11:36	0:0	2	;
decl	12:4	15:5	2	const struct iovec	iov[2]
op	12:30	0:0	2	=
water	12:32	0:0	2	{
water	13:8	0:0	2	{
water	13:10	0:0	2	p_data
water	13:16	0:0	2	,
water	13:18	0:0	2	p
op	13:20	0:0	2	-
water	13:22	0:0	2	p_data
water	13:29	0:0	2	}
water	13:30	0:0	2	,
water	14:8	0:0	2	{
water	14:10	0:0	2	(
water	14:11	0:0	2	void
op	14:16	0:0	2	*
water	14:17	0:0	2	)
water	14:18	0:0	2	p_content
water	14:27	0:0	2	,
water	14:29	0:0	2	i_length
water	14:38	0:0	2	}
water	14:39	0:0	2	,
water	15:4	0:0	2	}
if	16:4	21:4	2	(writev (p_cam -> fd ,iov ,2 ) <= 0)
cond	16:9	16:40	3	writev (p_cam -> fd ,iov ,2 ) <= 0
call	16:9	16:35	4	writev
arg	16:17	16:26	5	p_cam->fd
water	16:17	0:0	6	p_cam
op	16:22	0:0	6	->
water	16:24	0:0	6	fd
arg	16:28	16:31	5	iov
water	16:28	0:0	6	iov
arg	16:33	16:35	5	2
water	16:33	0:0	6	2
op	16:37	0:0	4	<=
water	16:40	0:0	4	0
stmts	17:4	21:4	3	
water	17:4	0:0	4	{
call	18:8	19:39	4	msg_Err
arg	18:17	18:27	5	p_cam->obj
water	18:17	0:0	6	p_cam
op	18:22	0:0	6	->
water	18:24	0:0	6	obj
arg	18:29	18:61	5	"cannot write to CAM device: %s"
water	18:29	0:0	6	"cannot write to CAM device: %s"
arg	19:17	19:39	5	vlc_strerror_c(errno)
call	19:17	19:37	6	vlc_strerror_c
arg	19:32	19:37	7	errno
water	19:32	0:0	8	errno
water	19:40	0:0	4	;
return	20:8	20:27	4	VLC_EGENERIC
water	20:15	0:0	5	VLC_EGENERIC
water	21:4	0:0	4	}
return	22:4	22:22	2	VLC_SUCCESS
water	22:11	0:0	3	VLC_SUCCESS
