func	2:0	12:0	0	static int	APDUGetTag
params	2:21	0:0	1	
param	2:23	2:44	2	const uint8_t *	p_apdu
param	2:46	2:57	2	int	i_size
stmnts	4:4	11:19	1	
if	4:4	10:4	2	(i_size >= 3)
cond	4:9	4:19	3	i_size >= 3
water	4:9	0:0	4	i_size
op	4:16	0:0	4	>=
water	4:19	0:0	4	3
stmts	5:4	10:4	3	
water	5:4	0:0	4	{
decl	6:8	6:20	4	int	i
water	6:13	0:0	4	,
decl	6:8	6:20	4	int	t
op	6:17	0:0	4	=
water	6:19	0:0	4	0
for	7:8	8:36	4	(i = 0 ;i < 3;i ++)
forinit	7:14	7:19	5	i = 0 ;
water	7:14	0:0	6	i
op	7:16	0:0	6	=
water	7:18	0:0	6	0
water	7:19	0:0	6	;
cond	7:21	7:25	5	i < 3
water	7:21	0:0	6	i
op	7:23	0:0	6	<
water	7:25	0:0	6	3
forexpr	7:28	7:29	5	i ++
water	7:28	0:0	6	i
op	7:29	0:0	6	++
stmts	8:12	8:36	5	
water	8:12	0:0	6	t
op	8:14	0:0	6	=
water	8:16	0:0	6	(
water	8:17	0:0	6	t
op	8:19	0:0	6	<<
water	8:22	0:0	6	8
water	8:23	0:0	6	)
op	8:25	0:0	6	|
op	8:27	0:0	6	*
water	8:28	0:0	6	p_apdu
op	8:34	0:0	6	++
water	8:36	0:0	6	;
return	9:8	9:16	4	t
water	9:15	0:0	5	t
water	10:4	0:0	4	}
return	11:4	11:19	2	AOT_NONE
water	11:11	0:0	3	AOT_NONE
