func	2:0	15:0	0	void	CloseEncoder
params	2:17	0:0	1	
param	2:19	2:40	2	vlc_object_t *	p_this
stmnts	0:0	14:17	1	
decl	4:4	4:42	2	encoder_t	*p_enc
op	4:21	0:0	2	=
water	4:23	0:0	2	(
water	4:24	0:0	2	encoder_t
op	4:34	0:0	2	*
water	4:35	0:0	2	)
water	4:36	0:0	2	p_this
decl	5:4	5:39	2	encoder_sys_t	*p_sys
op	5:25	0:0	2	=
water	5:27	0:0	2	p_enc
op	5:32	0:0	2	->
water	5:34	0:0	2	p_sys
call	7:4	7:28	2	av_freep
arg	7:14	7:28	3	&p_sys->frame
op	7:14	0:0	4	&
water	7:15	0:0	4	p_sys
op	7:20	0:0	4	->
water	7:22	0:0	4	frame
water	7:29	0:0	2	;
call	8:4	8:21	2	vlc_avcodec_lock
water	8:22	0:0	2	;
call	9:4	9:36	2	avcodec_close
arg	9:19	9:36	3	p_sys->p_context
water	9:19	0:0	4	p_sys
op	9:24	0:0	4	->
water	9:26	0:0	4	p_context
water	9:37	0:0	2	;
call	10:4	10:23	2	vlc_avcodec_unlock
water	10:24	0:0	2	;
call	11:4	11:30	2	av_free
arg	11:13	11:30	3	p_sys->p_context
water	11:13	0:0	4	p_sys
op	11:18	0:0	4	->
water	11:20	0:0	4	p_context
water	11:31	0:0	2	;
call	12:4	12:37	2	av_free
arg	12:13	12:37	3	p_sys->p_interleave_buf
water	12:13	0:0	4	p_sys
op	12:18	0:0	4	->
water	12:20	0:0	4	p_interleave_buf
water	12:38	0:0	2	;
call	13:4	13:29	2	av_free
arg	13:13	13:29	3	p_sys->p_buffer
water	13:13	0:0	4	p_sys
op	13:18	0:0	4	->
water	13:20	0:0	4	p_buffer
water	13:30	0:0	2	;
call	14:4	14:16	2	free
arg	14:10	14:16	3	p_sys
water	14:10	0:0	4	p_sys
water	14:17	0:0	2	;
