func	2:0	14:0	0	void	set_current_status_node
params	2:28	0:0	1	
param	2:30	2:53	2	playlist_t *	p_playlist
param	3:4	3:29	2	playlist_item_t *	p_node
stmnts	5:4	13:47	1	
water	5:4	0:0	2	PL_ASSERT_LOCKED
water	5:20	0:0	2	;
if	6:4	12:4	2	(pl_priv (p_playlist ) -> status . p_node &&pl_priv (p_playlist ) -> status . p_node -> i_flags & PLAYLIST_REMOVE_FLAG &&pl_priv (p_playlist ) -> status . p_node != p_node)
cond	6:8	8:46	3	pl_priv (p_playlist ) -> status . p_node &&pl_priv (p_playlist ) -> status . p_node -> i_flags & PLAYLIST_REMOVE_FLAG &&pl_priv (p_playlist ) -> status . p_node != p_node
call	6:8	6:26	4	pl_priv
arg	6:16	6:26	5	p_playlist
water	6:16	0:0	6	p_playlist
op	6:27	0:0	4	->
water	6:29	0:0	4	status
op	6:35	0:0	4	.
water	6:36	0:0	4	p_node
op	6:43	0:0	4	&&
call	7:8	7:26	4	pl_priv
arg	7:16	7:26	5	p_playlist
water	7:16	0:0	6	p_playlist
op	7:27	0:0	4	->
water	7:29	0:0	4	status
op	7:35	0:0	4	.
water	7:36	0:0	4	p_node
op	7:42	0:0	4	->
water	7:44	0:0	4	i_flags
op	7:52	0:0	4	&
water	7:54	0:0	4	PLAYLIST_REMOVE_FLAG
op	7:75	0:0	4	&&
call	8:8	8:26	4	pl_priv
arg	8:16	8:26	5	p_playlist
water	8:16	0:0	6	p_playlist
op	8:27	0:0	4	->
water	8:29	0:0	4	status
op	8:35	0:0	4	.
water	8:36	0:0	4	p_node
op	8:43	0:0	4	!=
water	8:46	0:0	4	p_node
stmts	9:4	12:4	3	
water	9:4	0:0	4	{
water	0:0	0:0	4	STATEMENTS
water	12:4	0:0	4	}
call	13:4	13:22	2	pl_priv
arg	13:12	13:22	3	p_playlist
water	13:12	0:0	4	p_playlist
op	13:23	0:0	2	->
water	13:25	0:0	2	status
op	13:31	0:0	2	.
water	13:32	0:0	2	p_node
op	13:39	0:0	2	=
water	13:41	0:0	2	p_node
water	13:47	0:0	2	;
