func	2:0	7:0	0	void	vlc_epg_Init
params	2:17	0:0	1	
param	2:19	2:35	2	vlc_epg_t *	p_epg
param	2:37	2:58	2	const char *	psz_name
stmnts	4:4	6:47	1	
water	4:4	0:0	2	p_epg
op	4:9	0:0	2	->
water	4:11	0:0	2	psz_name
op	4:20	0:0	2	=
water	4:22	0:0	2	psz_name
water	4:31	0:0	2	?
call	4:33	4:50	2	strdup
arg	4:41	4:50	3	psz_name
water	4:41	0:0	4	psz_name
water	4:52	0:0	2	:
water	4:54	0:0	2	NULL
water	4:58	0:0	2	;
water	5:4	0:0	2	p_epg
op	5:9	0:0	2	->
water	5:11	0:0	2	p_current
op	5:21	0:0	2	=
water	5:23	0:0	2	NULL
water	5:27	0:0	2	;
call	6:4	6:46	2	TAB_INIT
arg	6:14	6:28	3	p_epg->i_event
water	6:14	0:0	4	p_epg
op	6:19	0:0	4	->
water	6:21	0:0	4	i_event
arg	6:30	6:46	3	p_epg->pp_event
water	6:30	0:0	4	p_epg
op	6:35	0:0	4	->
water	6:37	0:0	4	pp_event
water	6:47	0:0	2	;
