func	2:0	27:0	0	static ts_storage_t *	TsStorageNew
params	2:33	0:0	1	
param	2:35	2:59	2	const char *	psz_tmp_path
param	2:61	2:84	2	int64_t	i_tmp_size_max
stmnts	0:0	26:20	1	
decl	4:4	4:63	2	ts_storage_t	*p_storage
op	4:28	0:0	2	=
call	4:30	4:62	3	calloc
arg	4:38	4:39	4	1
water	4:38	0:0	5	1
arg	4:41	4:62	4	sizeof(ts_storage_t)
op	4:41	0:0	5	sizeof
water	4:47	0:0	5	(
water	4:48	0:0	5	ts_storage_t
water	4:60	0:0	5	)
if	5:4	6:19	2	(! p_storage)
cond	5:8	5:9	3	! p_storage
op	5:8	0:0	4	!
water	5:9	0:0	4	p_storage
stmts	6:8	6:19	3	
return	6:8	6:19	4	NULL
water	6:15	0:0	5	NULL
water	8:4	0:0	2	p_storage
op	8:13	0:0	2	->
water	8:15	0:0	2	p_next
op	8:22	0:0	2	=
water	8:24	0:0	2	NULL
water	8:28	0:0	2	;
water	10:4	0:0	2	p_storage
op	10:13	0:0	2	->
water	10:15	0:0	2	i_file_max
op	10:26	0:0	2	=
water	10:28	0:0	2	i_tmp_size_max
water	10:42	0:0	2	;
water	11:4	0:0	2	p_storage
op	11:13	0:0	2	->
water	11:15	0:0	2	i_file_size
op	11:27	0:0	2	=
water	11:29	0:0	2	0
water	11:30	0:0	2	;
water	12:4	0:0	2	p_storage
op	12:13	0:0	2	->
water	12:15	0:0	2	p_filew
op	12:23	0:0	2	=
call	12:25	12:72	2	GetTmpFile
arg	12:37	12:57	3	&p_storage->psz_file
op	12:37	0:0	4	&
water	12:38	0:0	4	p_storage
op	12:47	0:0	4	->
water	12:49	0:0	4	psz_file
arg	12:59	12:72	3	psz_tmp_path
water	12:59	0:0	4	psz_tmp_path
water	12:73	0:0	2	;
if	13:4	14:67	2	(p_storage -> psz_file)
cond	13:8	13:19	3	p_storage -> psz_file
water	13:8	0:0	4	p_storage
op	13:17	0:0	4	->
water	13:19	0:0	4	psz_file
stmts	14:8	14:67	3	
water	14:8	0:0	4	p_storage
op	14:17	0:0	4	->
water	14:19	0:0	4	p_filer
op	14:27	0:0	4	=
call	14:29	14:66	4	vlc_fopen
arg	14:40	14:59	5	p_storage->psz_file
water	14:40	0:0	6	p_storage
op	14:49	0:0	6	->
water	14:51	0:0	6	psz_file
arg	14:61	14:66	5	"rb"
water	14:61	0:0	6	"rb"
water	14:67	0:0	4	;
water	16:4	0:0	2	p_storage
op	16:13	0:0	2	->
water	16:15	0:0	2	i_cmd_w
op	16:23	0:0	2	=
water	16:25	0:0	2	0
water	16:26	0:0	2	;
water	17:4	0:0	2	p_storage
op	17:13	0:0	2	->
water	17:15	0:0	2	i_cmd_r
op	17:23	0:0	2	=
water	17:25	0:0	2	0
water	17:26	0:0	2	;
water	18:4	0:0	2	p_storage
op	18:13	0:0	2	->
water	18:15	0:0	2	i_cmd_max
op	18:25	0:0	2	=
water	18:27	0:0	2	30000
water	18:32	0:0	2	;
water	19:4	0:0	2	p_storage
op	19:13	0:0	2	->
water	19:15	0:0	2	p_cmd
op	19:21	0:0	2	=
call	19:23	19:80	2	malloc
arg	19:31	19:80	3	p_storage->i_cmd_max*sizeof(*p_storage->p_cmd)
water	19:31	0:0	4	p_storage
op	19:40	0:0	4	->
water	19:42	0:0	4	i_cmd_max
op	19:52	0:0	4	*
op	19:54	0:0	4	sizeof
water	19:60	0:0	4	(
op	19:61	0:0	4	*
water	19:62	0:0	4	p_storage
op	19:71	0:0	4	->
water	19:73	0:0	4	p_cmd
water	19:78	0:0	4	)
water	19:81	0:0	2	;
if	21:4	25:4	2	(! p_storage -> p_cmd || ! p_storage -> p_filew || ! p_storage -> p_filer)
cond	21:8	21:64	3	! p_storage -> p_cmd || ! p_storage -> p_filew || ! p_storage -> p_filer
op	21:8	0:0	4	!
water	21:9	0:0	4	p_storage
op	21:18	0:0	4	->
water	21:20	0:0	4	p_cmd
op	21:26	0:0	4	||
op	21:29	0:0	4	!
water	21:30	0:0	4	p_storage
op	21:39	0:0	4	->
water	21:41	0:0	4	p_filew
op	21:49	0:0	4	||
op	21:52	0:0	4	!
water	21:53	0:0	4	p_storage
op	21:62	0:0	4	->
water	21:64	0:0	4	p_filer
stmts	22:4	25:4	3	
water	22:4	0:0	4	{
call	23:8	23:35	4	TsStorageDelete
arg	23:25	23:35	5	p_storage
water	23:25	0:0	6	p_storage
water	23:36	0:0	4	;
return	24:8	24:19	4	NULL
water	24:15	0:0	5	NULL
water	25:4	0:0	4	}
return	26:4	26:20	2	p_storage
water	26:11	0:0	3	p_storage
