func	2:0	12:0	0	static int	BinaryLog
params	2:20	0:0	1	
param	2:22	2:33	2	uint32_t	i
stmnts	0:0	11:16	1	
decl	4:4	4:17	2	int	i_log
op	4:14	0:0	2	=
water	4:16	0:0	2	0
if	5:4	5:30	2	(i == 0)
cond	5:8	5:13	3	i == 0
water	5:8	0:0	4	i
op	5:10	0:0	4	==
water	5:13	0:0	4	0
stmts	5:17	5:30	3	
return	5:17	5:30	4	-31337
op	5:24	0:0	5	-
water	5:25	0:0	5	31337
if	6:4	6:36	2	(i & 0 xffff0000)
cond	6:8	6:13	3	i & 0 xffff0000
water	6:8	0:0	4	i
op	6:10	0:0	4	&
water	6:12	0:0	4	0
water	6:13	0:0	4	xffff0000
stmts	6:25	6:36	3	
water	6:25	0:0	4	i_log
op	6:31	0:0	4	+=
water	6:34	0:0	4	16
water	6:36	0:0	4	;
if	7:4	7:35	2	(i & 0 xff00ff00)
cond	7:8	7:13	3	i & 0 xff00ff00
water	7:8	0:0	4	i
op	7:10	0:0	4	&
water	7:12	0:0	4	0
water	7:13	0:0	4	xff00ff00
stmts	7:25	7:35	3	
water	7:25	0:0	4	i_log
op	7:31	0:0	4	+=
water	7:34	0:0	4	8
water	7:35	0:0	4	;
if	8:4	8:35	2	(i & 0 xf0f0f0f0)
cond	8:8	8:13	3	i & 0 xf0f0f0f0
water	8:8	0:0	4	i
op	8:10	0:0	4	&
water	8:12	0:0	4	0
water	8:13	0:0	4	xf0f0f0f0
stmts	8:25	8:35	3	
water	8:25	0:0	4	i_log
op	8:31	0:0	4	+=
water	8:34	0:0	4	4
water	8:35	0:0	4	;
if	9:4	9:35	2	(i & 0 xcccccccc)
cond	9:8	9:13	3	i & 0 xcccccccc
water	9:8	0:0	4	i
op	9:10	0:0	4	&
water	9:12	0:0	4	0
water	9:13	0:0	4	xcccccccc
stmts	9:25	9:35	3	
water	9:25	0:0	4	i_log
op	9:31	0:0	4	+=
water	9:34	0:0	4	2
water	9:35	0:0	4	;
if	10:4	10:35	2	(i & 0 xaaaaaaaa)
cond	10:8	10:13	3	i & 0 xaaaaaaaa
water	10:8	0:0	4	i
op	10:10	0:0	4	&
water	10:12	0:0	4	0
water	10:13	0:0	4	xaaaaaaaa
stmts	10:25	10:35	3	
water	10:25	0:0	4	i_log
op	10:31	0:0	4	+=
water	10:34	0:0	4	1
water	10:35	0:0	4	;
return	11:4	11:16	2	i_log
water	11:11	0:0	3	i_log
