func	2:0	6:0	0	static void	CmdCleanSend
params	2:24	0:0	1	
param	2:26	2:42	2	ts_cmd_t *	p_cmd
stmnts	4:4	5:46	1	
if	4:4	5:46	2	(p_cmd -> u . send . p_block)
cond	4:8	4:22	3	p_cmd -> u . send . p_block
water	4:8	0:0	4	p_cmd
op	4:13	0:0	4	->
water	4:15	0:0	4	u
op	4:16	0:0	4	.
water	4:17	0:0	4	send
op	4:21	0:0	4	.
water	4:22	0:0	4	p_block
stmts	5:8	5:46	3	
call	5:8	5:45	4	block_Release
arg	5:23	5:45	5	p_cmd->u.send.p_block
water	5:23	0:0	6	p_cmd
op	5:28	0:0	6	->
water	5:30	0:0	6	u
op	5:31	0:0	6	.
water	5:32	0:0	6	send
op	5:36	0:0	6	.
water	5:37	0:0	6	p_block
water	5:46	0:0	4	;
