func	2:0	39:0	0	static void	EsOutChangePause
params	2:28	0:0	1	
param	2:30	2:43	2	es_out_t *	out
param	2:45	2:58	2	bool	b_paused
param	2:60	2:75	2	mtime_t	i_date
stmnts	0:0	38:32	1	
decl	4:4	4:36	2	es_out_sys_t	*p_sys
op	4:24	0:0	2	=
water	4:26	0:0	2	out
op	4:29	0:0	2	->
water	4:31	0:0	2	p_sys
if	6:4	10:4	2	(b_paused)
cond	6:8	6:8	3	b_paused
water	6:8	0:0	4	b_paused
stmts	7:4	10:4	3	
water	7:4	0:0	4	{
call	8:8	8:52	4	EsOutDecodersChangePause
arg	8:34	8:37	5	out
water	8:34	0:0	6	out
arg	8:39	8:43	5	true
water	8:39	0:0	6	true
arg	8:45	8:52	5	i_date
water	8:45	0:0	6	i_date
water	8:53	0:0	4	;
call	9:8	9:51	4	EsOutProgramChangePause
arg	9:33	9:36	5	out
water	9:33	0:0	6	out
arg	9:38	9:42	5	true
water	9:38	0:0	6	true
arg	9:44	9:51	5	i_date
water	9:44	0:0	6	i_date
water	9:52	0:0	4	;
water	10:4	0:0	4	}
else	11:4	36:4	2
stmts	12:4	36:4	3	
water	12:4	0:0	4	{
if	13:8	32:8	4	(p_sys -> i_buffering_extra_initial > 0)
cond	13:12	13:47	5	p_sys -> i_buffering_extra_initial > 0
water	13:12	0:0	6	p_sys
op	13:17	0:0	6	->
water	13:19	0:0	6	i_buffering_extra_initial
op	13:45	0:0	6	>
water	13:47	0:0	6	0
stmts	14:8	32:8	5	
water	14:8	0:0	6	{
decl	15:12	15:34	6	mtime_t	i_stream_start
decl	16:12	16:34	6	mtime_t	i_system_start
decl	17:12	17:37	6	mtime_t	i_stream_duration
decl	18:12	18:37	6	mtime_t	i_system_duration
decl	19:12	19:21	6	int	i_ret
water	20:12	0:0	6	i_ret
op	20:18	0:0	6	=
call	20:20	22:81	6	input_clock_GetState
arg	20:42	20:64	7	p_sys->p_pgrm->p_clock
water	20:42	0:0	8	p_sys
op	20:47	0:0	8	->
water	20:49	0:0	8	p_pgrm
op	20:55	0:0	8	->
water	20:57	0:0	8	p_clock
arg	21:42	21:57	7	&i_stream_start
op	21:42	0:0	8	&
water	21:43	0:0	8	i_stream_start
arg	21:59	21:74	7	&i_system_start
op	21:59	0:0	8	&
water	21:60	0:0	8	i_system_start
arg	22:42	22:60	7	&i_stream_duration
op	22:42	0:0	8	&
water	22:43	0:0	8	i_stream_duration
arg	22:62	22:81	7	&i_system_duration
op	22:62	0:0	8	&
water	22:63	0:0	8	i_system_duration
water	22:82	0:0	6	;
if	23:12	28:12	6	(! i_ret)
cond	23:16	23:17	7	! i_ret
op	23:16	0:0	8	!
water	23:17	0:0	8	i_ret
stmts	24:12	28:12	7	
water	24:12	0:0	8	{
decl	26:16	26:162	8	const mtime_t	i_used
op	26:37	0:0	8	=
water	26:96	0:0	8	p_sys
op	26:101	0:0	8	->
water	26:103	0:0	8	i_buffering_extra_system
op	26:128	0:0	8	-
water	26:130	0:0	8	p_sys
op	26:135	0:0	8	->
water	26:137	0:0	8	i_buffering_extra_initial
water	27:16	0:0	8	i_date
op	27:23	0:0	8	-=
water	27:26	0:0	8	i_used
water	27:32	0:0	8	;
water	28:12	0:0	8	}
water	29:12	0:0	6	p_sys
op	29:17	0:0	6	->
water	29:19	0:0	6	i_buffering_extra_initial
op	29:45	0:0	6	=
water	29:47	0:0	6	0
water	29:48	0:0	6	;
water	30:12	0:0	6	p_sys
op	30:17	0:0	6	->
water	30:19	0:0	6	i_buffering_extra_stream
op	30:44	0:0	6	=
water	30:46	0:0	6	0
water	30:47	0:0	6	;
water	31:12	0:0	6	p_sys
op	31:17	0:0	6	->
water	31:19	0:0	6	i_buffering_extra_system
op	31:44	0:0	6	=
water	31:46	0:0	6	0
water	31:47	0:0	6	;
water	32:8	0:0	6	}
call	33:8	33:52	4	EsOutProgramChangePause
arg	33:33	33:36	5	out
water	33:33	0:0	6	out
arg	33:38	33:43	5	false
water	33:38	0:0	6	false
arg	33:45	33:52	5	i_date
water	33:45	0:0	6	i_date
water	33:53	0:0	4	;
call	34:8	34:53	4	EsOutDecodersChangePause
arg	34:34	34:37	5	out
water	34:34	0:0	6	out
arg	34:39	34:44	5	false
water	34:39	0:0	6	false
arg	34:46	34:53	5	i_date
water	34:46	0:0	6	i_date
water	34:54	0:0	4	;
call	35:8	35:37	4	EsOutProgramsChangeRate
arg	35:33	35:37	5	out
water	35:33	0:0	6	out
water	35:38	0:0	4	;
water	36:4	0:0	4	}
water	37:4	0:0	2	p_sys
op	37:9	0:0	2	->
water	37:11	0:0	2	b_paused
op	37:20	0:0	2	=
water	37:22	0:0	2	b_paused
water	37:30	0:0	2	;
water	38:4	0:0	2	p_sys
op	38:9	0:0	2	->
water	38:11	0:0	2	i_pause_date
op	38:24	0:0	2	=
water	38:26	0:0	2	i_date
water	38:32	0:0	2	;
