func	2:0	36:0	0	bool	es_format_IsSimilar
params	2:24	0:0	1	
param	2:26	2:51	2	const es_format_t *	p_fmt1
param	2:53	2:79	2	const es_format_t *	p_fmt2
stmnts	4:4	35:4	1	
if	4:4	7:20	2	(p_fmt1 -> i_cat != p_fmt2 -> i_cat ||vlc_fourcc_GetCodec (p_fmt1 -> i_cat ,p_fmt1 -> i_codec ) !=vlc_fourcc_GetCodec (p_fmt2 -> i_cat ,p_fmt2 -> i_codec ))
cond	4:8	6:60	3	p_fmt1 -> i_cat != p_fmt2 -> i_cat ||vlc_fourcc_GetCodec (p_fmt1 -> i_cat ,p_fmt1 -> i_codec ) !=vlc_fourcc_GetCodec (p_fmt2 -> i_cat ,p_fmt2 -> i_codec )
water	4:8	0:0	4	p_fmt1
op	4:14	0:0	4	->
water	4:16	0:0	4	i_cat
op	4:22	0:0	4	!=
water	4:25	0:0	4	p_fmt2
op	4:31	0:0	4	->
water	4:33	0:0	4	i_cat
op	4:39	0:0	4	||
call	5:8	5:60	4	vlc_fourcc_GetCodec
arg	5:29	5:42	5	p_fmt1->i_cat
water	5:29	0:0	6	p_fmt1
op	5:35	0:0	6	->
water	5:37	0:0	6	i_cat
arg	5:44	5:60	5	p_fmt1->i_codec
water	5:44	0:0	6	p_fmt1
op	5:50	0:0	6	->
water	5:52	0:0	6	i_codec
op	5:62	0:0	4	!=
call	6:8	6:60	4	vlc_fourcc_GetCodec
arg	6:29	6:42	5	p_fmt2->i_cat
water	6:29	0:0	6	p_fmt2
op	6:35	0:0	6	->
water	6:37	0:0	6	i_cat
arg	6:44	6:60	5	p_fmt2->i_codec
water	6:44	0:0	6	p_fmt2
op	6:50	0:0	6	->
water	6:52	0:0	6	i_codec
stmts	7:8	7:20	3	
return	7:8	7:20	4	false
water	7:15	0:0	5	false
switch	8:4	35:4	2	(p_fmt1 -> i_cat)
cond	8:12	8:20	3	p_fmt1 -> i_cat
water	8:12	0:0	4	p_fmt1
op	8:18	0:0	4	->
water	8:20	0:0	4	i_cat
stmts	9:4	35:4	3	
water	9:4	0:0	4	{
label	10:4	10:17	4	case AUDIO_ES :
water	11:4	0:0	4	{
decl	12:8	12:41	4	audio_format_t	a1
op	12:26	0:0	4	=
water	12:28	0:0	4	p_fmt1
op	12:34	0:0	4	->
water	12:36	0:0	4	audio
decl	13:8	13:41	4	audio_format_t	a2
op	13:26	0:0	4	=
water	13:28	0:0	4	p_fmt2
op	13:34	0:0	4	->
water	13:36	0:0	4	audio
if	14:8	15:24	4	(a1 . i_format && a2 . i_format && a1 . i_format != a2 . i_format)
cond	14:12	14:60	5	a1 . i_format && a2 . i_format && a1 . i_format != a2 . i_format
water	14:12	0:0	6	a1
op	14:14	0:0	6	.
water	14:15	0:0	6	i_format
op	14:24	0:0	6	&&
water	14:27	0:0	6	a2
op	14:29	0:0	6	.
water	14:30	0:0	6	i_format
op	14:39	0:0	6	&&
water	14:42	0:0	6	a1
op	14:44	0:0	6	.
water	14:45	0:0	6	i_format
op	14:54	0:0	6	!=
water	14:57	0:0	6	a2
op	14:59	0:0	6	.
water	14:60	0:0	6	i_format
stmts	15:12	15:24	5	
return	15:12	15:24	6	false
water	15:19	0:0	7	false
if	16:8	19:24	4	(a1 . i_rate != a2 . i_rate || a1 . i_physical_channels != a2 . i_physical_channels || a1 . i_original_channels != a2 . i_original_channels)
cond	16:12	18:41	5	a1 . i_rate != a2 . i_rate || a1 . i_physical_channels != a2 . i_physical_channels || a1 . i_original_channels != a2 . i_original_channels
water	16:12	0:0	6	a1
op	16:14	0:0	6	.
water	16:15	0:0	6	i_rate
op	16:22	0:0	6	!=
water	16:25	0:0	6	a2
op	16:27	0:0	6	.
water	16:28	0:0	6	i_rate
op	16:35	0:0	6	||
water	17:12	0:0	6	a1
op	17:14	0:0	6	.
water	17:15	0:0	6	i_physical_channels
op	17:35	0:0	6	!=
water	17:38	0:0	6	a2
op	17:40	0:0	6	.
water	17:41	0:0	6	i_physical_channels
op	17:61	0:0	6	||
water	18:12	0:0	6	a1
op	18:14	0:0	6	.
water	18:15	0:0	6	i_original_channels
op	18:35	0:0	6	!=
water	18:38	0:0	6	a2
op	18:40	0:0	6	.
water	18:41	0:0	6	i_original_channels
stmts	19:12	19:24	5	
return	19:12	19:24	6	false
water	19:19	0:0	7	false
return	20:8	20:19	4	true
water	20:15	0:0	5	true
water	21:4	0:0	4	}
label	22:4	22:17	4	case VIDEO_ES :
water	23:4	0:0	4	{
decl	24:8	24:41	4	video_format_t	v1
op	24:26	0:0	4	=
water	24:28	0:0	4	p_fmt1
op	24:34	0:0	4	->
water	24:36	0:0	4	video
decl	25:8	25:41	4	video_format_t	v2
op	25:26	0:0	4	=
water	25:28	0:0	4	p_fmt2
op	25:34	0:0	4	->
water	25:36	0:0	4	video
if	26:8	27:79	4	(! v1 . i_chroma)
cond	26:12	26:16	5	! v1 . i_chroma
op	26:12	0:0	6	!
water	26:13	0:0	6	v1
op	26:15	0:0	6	.
water	26:16	0:0	6	i_chroma
stmts	27:12	27:79	5	
water	27:12	0:0	6	v1
op	27:14	0:0	6	.
water	27:15	0:0	6	i_chroma
op	27:24	0:0	6	=
call	27:26	27:78	6	vlc_fourcc_GetCodec
arg	27:47	27:60	7	p_fmt1->i_cat
water	27:47	0:0	8	p_fmt1
op	27:53	0:0	8	->
water	27:55	0:0	8	i_cat
arg	27:62	27:78	7	p_fmt1->i_codec
water	27:62	0:0	8	p_fmt1
op	27:68	0:0	8	->
water	27:70	0:0	8	i_codec
water	27:79	0:0	6	;
if	28:8	29:79	4	(! v2 . i_chroma)
cond	28:12	28:16	5	! v2 . i_chroma
op	28:12	0:0	6	!
water	28:13	0:0	6	v2
op	28:15	0:0	6	.
water	28:16	0:0	6	i_chroma
stmts	29:12	29:79	5	
water	29:12	0:0	6	v2
op	29:14	0:0	6	.
water	29:15	0:0	6	i_chroma
op	29:24	0:0	6	=
call	29:26	29:78	6	vlc_fourcc_GetCodec
arg	29:47	29:60	7	p_fmt2->i_cat
water	29:47	0:0	8	p_fmt2
op	29:53	0:0	8	->
water	29:55	0:0	8	i_cat
arg	29:62	29:78	7	p_fmt2->i_codec
water	29:62	0:0	8	p_fmt2
op	29:68	0:0	8	->
water	29:70	0:0	8	i_codec
water	29:79	0:0	6	;
return	30:8	30:71	4	video_format_IsSimilar(&p_fmt1->video,&p_fmt2->video)
call	30:15	30:70	5	video_format_IsSimilar
arg	30:39	30:53	6	&p_fmt1->video
op	30:39	0:0	7	&
water	30:40	0:0	7	p_fmt1
op	30:46	0:0	7	->
water	30:48	0:0	7	video
arg	30:55	30:70	6	&p_fmt2->video
op	30:55	0:0	7	&
water	30:56	0:0	7	p_fmt2
op	30:62	0:0	7	->
water	30:64	0:0	7	video
water	31:4	0:0	4	}
label	32:4	32:15	4	case SPU_ES :
label	33:4	33:11	4	default :
return	34:8	34:19	4	true
water	34:15	0:0	5	true
water	35:4	0:0	4	}
