func	2:0	21:0	0	static void	CmdCleanControl
params	2:27	0:0	1	
param	2:29	2:45	2	ts_cmd_t *	p_cmd
stmnts	4:4	20:4	1	
if	4:4	9:4	2	(( p_cmd -> u . control . i_query == ES_OUT_SET_GROUP_META || p_cmd -> u . control . i_query == ES_OUT_SET_META ) && p_cmd -> u . control . u . int_meta . p_meta)
cond	4:8	6:36	3	( p_cmd -> u . control . i_query == ES_OUT_SET_GROUP_META || p_cmd -> u . control . i_query == ES_OUT_SET_META ) && p_cmd -> u . control . u . int_meta . p_meta
water	4:8	0:0	4	(
water	4:10	0:0	4	p_cmd
op	4:15	0:0	4	->
water	4:17	0:0	4	u
op	4:18	0:0	4	.
water	4:19	0:0	4	control
op	4:26	0:0	4	.
water	4:27	0:0	4	i_query
op	4:35	0:0	4	==
water	4:38	0:0	4	ES_OUT_SET_GROUP_META
op	4:60	0:0	4	||
water	5:10	0:0	4	p_cmd
op	5:15	0:0	4	->
water	5:17	0:0	4	u
op	5:18	0:0	4	.
water	5:19	0:0	4	control
op	5:26	0:0	4	.
water	5:27	0:0	4	i_query
op	5:35	0:0	4	==
water	5:38	0:0	4	ES_OUT_SET_META
water	5:54	0:0	4	)
op	5:56	0:0	4	&&
water	6:8	0:0	4	p_cmd
op	6:13	0:0	4	->
water	6:15	0:0	4	u
op	6:16	0:0	4	.
water	6:17	0:0	4	control
op	6:24	0:0	4	.
water	6:25	0:0	4	u
op	6:26	0:0	4	.
water	6:27	0:0	4	int_meta
op	6:35	0:0	4	.
water	6:36	0:0	4	p_meta
stmts	7:4	9:4	3	
water	7:4	0:0	4	{
call	8:8	8:60	4	vlc_meta_Delete
arg	8:25	8:60	5	p_cmd->u.control.u.int_meta.p_meta
water	8:25	0:0	6	p_cmd
op	8:30	0:0	6	->
water	8:32	0:0	6	u
op	8:33	0:0	6	.
water	8:34	0:0	6	control
op	8:41	0:0	6	.
water	8:42	0:0	6	u
op	8:43	0:0	6	.
water	8:44	0:0	6	int_meta
op	8:52	0:0	6	.
water	8:53	0:0	6	p_meta
water	8:61	0:0	4	;
water	9:4	0:0	4	}
else	10:4	14:4	2
stmts	10:9	14:4	3	
if	10:9	14:4	4	(p_cmd -> u . control . i_query == ES_OUT_SET_GROUP_EPG && p_cmd -> u . control . u . int_epg . p_epg)
cond	10:13	11:40	5	p_cmd -> u . control . i_query == ES_OUT_SET_GROUP_EPG && p_cmd -> u . control . u . int_epg . p_epg
water	10:13	0:0	6	p_cmd
op	10:18	0:0	6	->
water	10:20	0:0	6	u
op	10:21	0:0	6	.
water	10:22	0:0	6	control
op	10:29	0:0	6	.
water	10:30	0:0	6	i_query
op	10:38	0:0	6	==
water	10:41	0:0	6	ES_OUT_SET_GROUP_EPG
op	10:62	0:0	6	&&
water	11:13	0:0	6	p_cmd
op	11:18	0:0	6	->
water	11:20	0:0	6	u
op	11:21	0:0	6	.
water	11:22	0:0	6	control
op	11:29	0:0	6	.
water	11:30	0:0	6	u
op	11:31	0:0	6	.
water	11:32	0:0	6	int_epg
op	11:39	0:0	6	.
water	11:40	0:0	6	p_epg
stmts	12:4	14:4	5	
water	12:4	0:0	6	{
call	13:8	13:57	6	vlc_epg_Delete
arg	13:24	13:57	7	p_cmd->u.control.u.int_epg.p_epg
water	13:24	0:0	8	p_cmd
op	13:29	0:0	8	->
water	13:31	0:0	8	u
op	13:32	0:0	8	.
water	13:33	0:0	8	control
op	13:40	0:0	8	.
water	13:41	0:0	8	u
op	13:42	0:0	8	.
water	13:43	0:0	8	int_epg
op	13:50	0:0	8	.
water	13:51	0:0	8	p_epg
water	13:58	0:0	6	;
water	14:4	0:0	6	}
else	15:4	20:4	2
stmts	15:9	20:4	3	
if	15:9	20:4	4	(p_cmd -> u . control . i_query == ES_OUT_SET_ES_FMT && p_cmd -> u . control . u . es_fmt . p_fmt)
cond	15:13	16:39	5	p_cmd -> u . control . i_query == ES_OUT_SET_ES_FMT && p_cmd -> u . control . u . es_fmt . p_fmt
water	15:13	0:0	6	p_cmd
op	15:18	0:0	6	->
water	15:20	0:0	6	u
op	15:21	0:0	6	.
water	15:22	0:0	6	control
op	15:29	0:0	6	.
water	15:30	0:0	6	i_query
op	15:38	0:0	6	==
water	15:41	0:0	6	ES_OUT_SET_ES_FMT
op	15:59	0:0	6	&&
water	16:13	0:0	6	p_cmd
op	16:18	0:0	6	->
water	16:20	0:0	6	u
op	16:21	0:0	6	.
water	16:22	0:0	6	control
op	16:29	0:0	6	.
water	16:30	0:0	6	u
op	16:31	0:0	6	.
water	16:32	0:0	6	es_fmt
op	16:38	0:0	6	.
water	16:39	0:0	6	p_fmt
stmts	17:4	20:4	5	
water	17:4	0:0	6	{
call	18:8	18:57	6	es_format_Clean
arg	18:25	18:57	7	p_cmd->u.control.u.es_fmt.p_fmt
water	18:25	0:0	8	p_cmd
op	18:30	0:0	8	->
water	18:32	0:0	8	u
op	18:33	0:0	8	.
water	18:34	0:0	8	control
op	18:41	0:0	8	.
water	18:42	0:0	8	u
op	18:43	0:0	8	.
water	18:44	0:0	8	es_fmt
op	18:50	0:0	8	.
water	18:51	0:0	8	p_fmt
water	18:58	0:0	6	;
call	19:8	19:46	6	free
arg	19:14	19:46	7	p_cmd->u.control.u.es_fmt.p_fmt
water	19:14	0:0	8	p_cmd
op	19:19	0:0	8	->
water	19:21	0:0	8	u
op	19:22	0:0	8	.
water	19:23	0:0	8	control
op	19:30	0:0	8	.
water	19:31	0:0	8	u
op	19:32	0:0	8	.
water	19:33	0:0	8	es_fmt
op	19:39	0:0	8	.
water	19:40	0:0	8	p_fmt
water	19:47	0:0	6	;
water	20:4	0:0	6	}
