func	2:0	42:0	0	static void	EsOutMeta
params	2:21	0:0	1	
param	2:23	2:38	2	es_out_t *	p_out
param	2:40	2:65	2	const vlc_meta_t *	p_meta
stmnts	0:0	40:34	1	
decl	4:4	4:41	2	es_out_sys_t	*p_sys
op	4:27	0:0	2	=
water	4:29	0:0	2	p_out
op	4:34	0:0	2	->
water	4:36	0:0	2	p_sys
decl	5:4	5:45	2	input_thread_t	*p_input
op	5:29	0:0	2	=
water	5:31	0:0	2	p_sys
op	5:36	0:0	2	->
water	5:38	0:0	2	p_input
decl	6:4	6:51	2	input_item_t	*p_item
op	6:25	0:0	2	=
call	6:27	6:50	3	input_GetItem
arg	6:42	6:50	4	p_input
water	6:42	0:0	5	p_input
decl	7:4	7:26	2	char	*psz_title
op	7:20	0:0	2	=
water	7:22	0:0	2	NULL
decl	8:4	8:53	2	char	*psz_arturl
op	8:21	0:0	2	=
call	8:23	8:52	3	input_item_GetArtURL
arg	8:45	8:52	4	p_item
water	8:45	0:0	5	p_item
call	9:4	9:34	2	vlc_mutex_lock
arg	9:20	9:34	3	&p_item->lock
op	9:20	0:0	4	&
water	9:21	0:0	4	p_item
op	9:27	0:0	4	->
water	9:29	0:0	4	lock
water	9:35	0:0	2	;
if	10:4	11:68	2	(vlc_meta_Get (p_meta ,vlc_meta_Title ) && ! p_item -> b_fixed_name)
cond	10:8	10:59	3	vlc_meta_Get (p_meta ,vlc_meta_Title ) && ! p_item -> b_fixed_name
call	10:8	10:45	4	vlc_meta_Get
arg	10:22	10:28	5	p_meta
water	10:22	0:0	6	p_meta
arg	10:30	10:45	5	vlc_meta_Title
water	10:30	0:0	6	vlc_meta_Title
op	10:47	0:0	4	&&
op	10:50	0:0	4	!
water	10:51	0:0	4	p_item
op	10:57	0:0	4	->
water	10:59	0:0	4	b_fixed_name
stmts	11:8	11:68	3	
water	11:8	0:0	4	psz_title
op	11:18	0:0	4	=
call	11:20	11:67	4	strdup
arg	11:28	11:67	5	vlc_meta_Get(p_meta,vlc_meta_Title)
call	11:28	11:65	6	vlc_meta_Get
arg	11:42	11:48	7	p_meta
water	11:42	0:0	8	p_meta
arg	11:50	11:65	7	vlc_meta_Title
water	11:50	0:0	8	vlc_meta_Title
water	11:68	0:0	4	;
call	12:4	12:43	2	vlc_meta_Merge
arg	12:20	12:34	3	p_item->p_meta
water	12:20	0:0	4	p_item
op	12:26	0:0	4	->
water	12:28	0:0	4	p_meta
arg	12:36	12:43	3	p_meta
water	12:36	0:0	4	p_meta
water	12:44	0:0	2	;
if	13:4	18:4	2	(! psz_arturl || * psz_arturl == '\0')
cond	13:8	13:38	3	! psz_arturl || * psz_arturl == '\0'
op	13:8	0:0	4	!
water	13:9	0:0	4	psz_arturl
op	13:20	0:0	4	||
op	13:23	0:0	4	*
water	13:24	0:0	4	psz_arturl
op	13:35	0:0	4	==
water	13:38	0:0	4	'\0'
stmts	14:4	18:4	3	
water	14:4	0:0	4	{
decl	15:8	15:81	4	const char	*psz_tmp
op	15:28	0:0	4	=
call	15:30	15:80	5	vlc_meta_Get
arg	15:44	15:58	6	p_item->p_meta
water	15:44	0:0	7	p_item
op	15:50	0:0	7	->
water	15:52	0:0	7	p_meta
arg	15:60	15:80	6	vlc_meta_ArtworkURL
water	15:60	0:0	7	vlc_meta_ArtworkURL
if	16:8	17:42	4	(psz_tmp)
cond	16:12	16:12	5	psz_tmp
water	16:12	0:0	6	psz_tmp
stmts	17:12	17:42	5	
water	17:12	0:0	6	psz_arturl
op	17:23	0:0	6	=
call	17:25	17:41	6	strdup
arg	17:33	17:41	7	psz_tmp
water	17:33	0:0	8	psz_tmp
water	17:42	0:0	6	;
water	18:4	0:0	4	}
call	19:4	19:36	2	vlc_mutex_unlock
arg	19:22	19:36	3	&p_item->lock
op	19:22	0:0	4	&
water	19:23	0:0	4	p_item
op	19:29	0:0	4	->
water	19:31	0:0	4	lock
water	19:37	0:0	2	;
if	20:4	32:4	2	(psz_arturl && * psz_arturl)
cond	20:8	20:23	3	psz_arturl && * psz_arturl
water	20:8	0:0	4	psz_arturl
op	20:19	0:0	4	&&
op	20:22	0:0	4	*
water	20:23	0:0	4	psz_arturl
stmts	21:4	32:4	3	
water	21:4	0:0	4	{
call	22:8	22:49	4	input_item_SetArtURL
arg	22:30	22:36	5	p_item
water	22:30	0:0	6	p_item
arg	22:38	22:49	5	psz_arturl
water	22:38	0:0	6	psz_arturl
water	22:50	0:0	4	;
if	23:8	31:8	4	(!strncmp (psz_arturl ,"attachment://" ,13 ))
cond	23:12	23:54	5	!strncmp (psz_arturl ,"attachment://" ,13 )
op	23:12	0:0	6	!
call	23:13	23:54	6	strncmp
arg	23:22	23:32	7	psz_arturl
water	23:22	0:0	8	psz_arturl
arg	23:34	23:49	7	"attachment://"
water	23:34	0:0	8	"attachment://"
arg	23:51	23:54	7	13
water	23:51	0:0	8	13
stmts	24:8	31:8	5	
water	24:8	0:0	6	{
if	27:12	28:50	6	(p_input -> p -> p_sout && ! p_input -> b_preparsing)
cond	27:16	27:48	7	p_input -> p -> p_sout && ! p_input -> b_preparsing
water	27:16	0:0	8	p_input
op	27:23	0:0	8	->
water	27:25	0:0	8	p
op	27:26	0:0	8	->
water	27:28	0:0	8	p_sout
op	27:35	0:0	8	&&
op	27:38	0:0	8	!
water	27:39	0:0	8	p_input
op	27:46	0:0	8	->
water	27:48	0:0	8	b_preparsing
stmts	28:16	28:50	7	
call	28:16	28:49	8	input_item_SetArtURL
arg	28:38	28:44	9	p_item
water	28:38	0:0	10	p_item
arg	28:46	28:49	9	""
water	28:46	0:0	10	""
water	28:50	0:0	8	;
else	29:12	30:61	6
stmts	30:16	30:61	7	
call	30:16	30:60	8	input_ExtractAttachmentAndCacheArt
arg	30:52	30:60	9	p_input
water	30:52	0:0	10	p_input
water	30:61	0:0	8	;
water	31:8	0:0	6	}
water	32:4	0:0	4	}
call	33:4	33:21	2	free
arg	33:10	33:21	3	psz_arturl
water	33:10	0:0	4	psz_arturl
water	33:22	0:0	2	;
if	34:4	38:4	2	(psz_title)
cond	34:8	34:8	3	psz_title
water	34:8	0:0	4	psz_title
stmts	35:4	38:4	3	
water	35:4	0:0	4	{
call	36:8	36:46	4	input_item_SetName
arg	36:28	36:34	5	p_item
water	36:28	0:0	6	p_item
arg	36:36	36:46	5	psz_title
water	36:36	0:0	6	psz_title
water	36:47	0:0	4	;
call	37:8	37:24	4	free
arg	37:14	37:24	5	psz_title
water	37:14	0:0	6	psz_title
water	37:25	0:0	4	;
water	38:4	0:0	4	}
call	39:4	39:42	2	input_item_SetPreparsed
arg	39:29	39:35	3	p_item
water	39:29	0:0	4	p_item
arg	39:37	39:42	3	true
water	39:37	0:0	4	true
water	39:43	0:0	2	;
call	40:4	40:33	2	input_SendEventMeta
arg	40:25	40:33	3	p_input
water	40:25	0:0	4	p_input
water	40:34	0:0	2	;
