func	2:0	6:0	0	void	input_SendEventEsDel
params	2:25	0:0	1	
param	2:27	2:50	2	input_thread_t *	p_input
param	2:52	2:61	2	int	i_cat
param	2:63	2:72	2	int	i_id
stmnts	4:4	5:74	1	
if	4:4	5:74	2	(i_cat != UNKNOWN_ES)
cond	4:8	4:17	3	i_cat != UNKNOWN_ES
water	4:8	0:0	4	i_cat
op	4:14	0:0	4	!=
water	4:17	0:0	4	UNKNOWN_ES
stmts	5:8	5:74	3	
call	5:8	5:73	4	VarListDel
arg	5:20	5:27	5	p_input
water	5:20	0:0	6	p_input
arg	5:29	5:50	5	GetEsVarName(i_cat)
call	5:29	5:49	6	GetEsVarName
arg	5:43	5:49	7	i_cat
water	5:43	0:0	8	i_cat
arg	5:52	5:66	5	INPUT_EVENT_ES
water	5:52	0:0	6	INPUT_EVENT_ES
arg	5:68	5:73	5	i_id
water	5:68	0:0	6	i_id
water	5:74	0:0	4	;
