func	2:0	12:0	0	void	input_SendEventLength
params	2:26	0:0	1	
param	2:28	2:51	2	input_thread_t *	p_input
param	2:53	2:70	2	mtime_t	i_length
stmnts	0:0	11:42	1	
decl	4:4	4:19	2	vlc_value_t	val
if	6:4	7:14	2	(var_GetTime (p_input ,"length" ) == i_length)
cond	6:8	6:44	3	var_GetTime (p_input ,"length" ) == i_length
call	6:8	6:39	4	var_GetTime
arg	6:21	6:28	5	p_input
water	6:21	0:0	6	p_input
arg	6:30	6:39	5	"length"
water	6:30	0:0	6	"length"
op	6:41	0:0	4	==
water	6:44	0:0	4	i_length
stmts	7:8	7:14	3	
return	7:8	7:14	4	
call	8:4	8:57	2	input_item_SetDuration
arg	8:28	8:46	3	p_input->p->p_item
water	8:28	0:0	4	p_input
op	8:35	0:0	4	->
water	8:37	0:0	4	p
op	8:38	0:0	4	->
water	8:40	0:0	4	p_item
arg	8:48	8:57	3	i_length
water	8:48	0:0	4	i_length
water	8:58	0:0	2	;
water	9:4	0:0	2	val
op	9:7	0:0	2	.
water	9:8	0:0	2	i_time
op	9:15	0:0	2	=
water	9:17	0:0	2	i_length
water	9:25	0:0	2	;
call	10:4	10:64	2	var_Change
arg	10:16	10:23	3	p_input
water	10:16	0:0	4	p_input
arg	10:25	10:33	3	"length"
water	10:25	0:0	4	"length"
arg	10:35	10:51	3	VLC_VAR_SETVALUE
water	10:35	0:0	4	VLC_VAR_SETVALUE
arg	10:53	10:57	3	&val
op	10:53	0:0	4	&
water	10:54	0:0	4	val
arg	10:59	10:64	3	NULL
water	10:59	0:0	4	NULL
water	10:65	0:0	2	;
call	11:4	11:41	2	Trigger
arg	11:13	11:20	3	p_input
water	11:13	0:0	4	p_input
arg	11:22	11:41	3	INPUT_EVENT_LENGTH
water	11:22	0:0	4	INPUT_EVENT_LENGTH
water	11:42	0:0	2	;
