func	2:0	6:0	0	static inline bool	current_thread_is_asynch_thread
params	2:50	0:0	1	
param	2:51	2:80	2	libvlc_event_manager_t *	p_em
stmnts	4:4	5:19	1	
return	4:4	5:19	2	vlc_threadvar_get(queue(p_em)->is_asynch_dispatch_thread_var)!=NULL
call	4:11	4:71	3	vlc_threadvar_get
arg	4:29	4:71	4	queue(p_em)->is_asynch_dispatch_thread_var
call	4:29	4:39	5	queue
arg	4:35	4:39	6	p_em
water	4:35	0:0	7	p_em
op	4:40	0:0	5	->
water	4:42	0:0	5	is_asynch_dispatch_thread_var
op	5:12	0:0	3	!=
water	5:15	0:0	3	NULL
