func	2:0	14:0	0	static bool	pop
params	2:15	0:0	1	
param	2:16	2:45	2	libvlc_event_manager_t *	p_em
param	3:16	3:50	2	libvlc_event_listener_t *	listener
param	3:52	3:74	2	libvlc_event_t *	event
stmnts	5:4	13:15	1	
if	5:4	6:20	2	(!queue (p_em ) -> first_elmt)
cond	5:7	5:21	3	!queue (p_em ) -> first_elmt
op	5:7	0:0	4	!
call	5:8	5:18	4	queue
arg	5:14	5:18	5	p_em
water	5:14	0:0	6	p_em
op	5:19	0:0	4	->
water	5:21	0:0	4	first_elmt
stmts	6:8	6:20	3	
return	6:8	6:20	4	false
water	6:15	0:0	5	false
decl	7:4	7:54	2	struct queue_elmt	*elmt
op	7:29	0:0	2	=
call	7:31	7:41	3	queue
arg	7:37	7:41	4	p_em
water	7:37	0:0	5	p_em
op	7:42	0:0	2	->
water	7:44	0:0	2	first_elmt
op	8:4	0:0	2	*
water	8:5	0:0	2	listener
op	8:14	0:0	2	=
water	8:16	0:0	2	elmt
op	8:20	0:0	2	->
water	8:22	0:0	2	listener
water	8:30	0:0	2	;
op	9:4	0:0	2	*
water	9:5	0:0	2	event
op	9:11	0:0	2	=
water	9:13	0:0	2	elmt
op	9:17	0:0	2	->
water	9:19	0:0	2	event
water	9:24	0:0	2	;
call	10:4	10:14	2	queue
arg	10:10	10:14	3	p_em
water	10:10	0:0	4	p_em
op	10:15	0:0	2	->
water	10:17	0:0	2	first_elmt
op	10:28	0:0	2	=
water	10:30	0:0	2	elmt
op	10:34	0:0	2	->
water	10:36	0:0	2	next
water	10:40	0:0	2	;
if	11:4	11:49	2	(! elmt -> next)
cond	11:8	11:15	3	! elmt -> next
op	11:8	0:0	4	!
water	11:9	0:0	4	elmt
op	11:13	0:0	4	->
water	11:15	0:0	4	next
stmts	11:22	11:49	3	
call	11:22	11:32	4	queue
arg	11:28	11:32	5	p_em
water	11:28	0:0	6	p_em
op	11:33	0:0	4	->
water	11:35	0:0	4	last_elmt
op	11:44	0:0	4	=
water	11:45	0:0	4	NULL
water	11:49	0:0	4	;
call	12:4	12:13	2	free
arg	12:9	12:13	3	elmt
water	12:9	0:0	4	elmt
water	12:14	0:0	2	;
return	13:4	13:15	2	true
water	13:11	0:0	3	true
