func	2:0	41:0	0	static void	get_blue_from_yuv422
params	2:32	0:0	1	
param	2:34	2:52	2	picture_t *	p_inpic
param	2:54	2:73	2	picture_t *	p_outpic
param	3:33	3:39	2	int	yp
param	3:41	3:47	2	int	up
param	3:49	3:56	2	int	vp
stmnts	0:0	40:4	1	
decl	5:4	5:43	2	uint8_t	*y1in
op	5:18	0:0	2	=
water	5:20	0:0	2	p_inpic
op	5:27	0:0	2	->
water	5:29	0:0	2	p
op	5:30	0:0	2	[
water	5:31	0:0	2	yp
op	5:33	0:0	2	]
op	5:34	0:0	2	.
water	5:35	0:0	2	p_pixels
decl	6:4	6:43	2	uint8_t	*uin
op	6:18	0:0	2	=
water	6:20	0:0	2	p_inpic
op	6:27	0:0	2	->
water	6:29	0:0	2	p
op	6:30	0:0	2	[
water	6:31	0:0	2	up
op	6:33	0:0	2	]
op	6:34	0:0	2	.
water	6:35	0:0	2	p_pixels
decl	7:4	7:45	2	uint8_t	*y1out
op	7:19	0:0	2	=
water	7:21	0:0	2	p_outpic
op	7:29	0:0	2	->
water	7:31	0:0	2	p
op	7:32	0:0	2	[
water	7:33	0:0	2	yp
op	7:35	0:0	2	]
op	7:36	0:0	2	.
water	7:37	0:0	2	p_pixels
decl	8:4	8:45	2	uint8_t	*uout
op	8:19	0:0	2	=
water	8:21	0:0	2	p_outpic
op	8:29	0:0	2	->
water	8:31	0:0	2	p
op	8:32	0:0	2	[
water	8:33	0:0	2	up
op	8:35	0:0	2	]
op	8:36	0:0	2	.
water	8:37	0:0	2	p_pixels
decl	9:4	9:45	2	uint8_t	*vout
op	9:19	0:0	2	=
water	9:21	0:0	2	p_outpic
op	9:29	0:0	2	->
water	9:31	0:0	2	p
op	9:32	0:0	2	[
water	9:33	0:0	2	vp
op	9:35	0:0	2	]
op	9:36	0:0	2	.
water	9:37	0:0	2	p_pixels
decl	10:4	10:50	2	const int	i_in_pitch
op	10:26	0:0	2	=
water	10:28	0:0	2	p_inpic
op	10:35	0:0	2	->
water	10:37	0:0	2	p
op	10:38	0:0	2	[
water	10:39	0:0	2	yp
op	10:41	0:0	2	]
op	10:42	0:0	2	.
water	10:43	0:0	2	i_pitch
decl	11:4	11:51	2	const int	i_out_pitch
op	11:26	0:0	2	=
water	11:28	0:0	2	p_outpic
op	11:36	0:0	2	->
water	11:38	0:0	2	p
op	11:39	0:0	2	[
water	11:40	0:0	2	yp
op	11:42	0:0	2	]
op	11:43	0:0	2	.
water	11:44	0:0	2	i_pitch
decl	12:4	12:62	2	const int	i_visible_pitch
op	12:30	0:0	2	=
water	12:32	0:0	2	p_inpic
op	12:39	0:0	2	->
water	12:41	0:0	2	p
op	12:42	0:0	2	[
water	12:43	0:0	2	yp
op	12:45	0:0	2	]
op	12:46	0:0	2	.
water	12:47	0:0	2	i_visible_pitch
decl	13:4	13:62	2	const int	i_visible_lines
op	13:30	0:0	2	=
water	13:32	0:0	2	p_inpic
op	13:39	0:0	2	->
water	13:41	0:0	2	p
op	13:42	0:0	2	[
water	13:43	0:0	2	yp
op	13:45	0:0	2	]
op	13:46	0:0	2	.
water	13:47	0:0	2	i_visible_lines
decl	14:4	14:65	2	const int	i_uv_visible_pitch
op	14:33	0:0	2	=
water	14:35	0:0	2	p_inpic
op	14:42	0:0	2	->
water	14:44	0:0	2	p
op	14:45	0:0	2	[
water	14:46	0:0	2	up
op	14:48	0:0	2	]
op	14:49	0:0	2	.
water	14:50	0:0	2	i_visible_pitch
decl	15:4	15:61	2	const uint8_t	*yend
op	15:24	0:0	2	=
water	15:26	0:0	2	y1in
op	15:31	0:0	2	+
water	15:33	0:0	2	i_visible_lines
op	15:49	0:0	2	*
water	15:51	0:0	2	i_in_pitch
while	16:4	40:4	2	(y1in < yend)
cond	16:11	16:18	3	y1in < yend
water	16:11	0:0	4	y1in
op	16:16	0:0	4	<
water	16:18	0:0	4	yend
stmts	17:4	40:4	3	
water	17:4	0:0	4	{
decl	18:8	18:53	4	const uint8_t	*y1end
op	18:29	0:0	4	=
water	18:31	0:0	4	y1in
op	18:36	0:0	4	+
water	18:38	0:0	4	i_visible_pitch
while	19:8	34:8	4	(y1in < y1end)
cond	19:15	19:22	5	y1in < y1end
water	19:15	0:0	6	y1in
op	19:20	0:0	6	<
water	19:22	0:0	6	y1end
stmts	20:8	34:8	5	
water	20:8	0:0	6	{
op	26:12	0:0	6	*
water	26:13	0:0	6	uout
op	26:17	0:0	6	++
op	26:20	0:0	6	=
call	26:22	27:34	6	vlc_uint8
arg	26:33	27:34	7	(*y1in*32768+(*uin-U)*58065)/65536+U
water	26:33	0:0	8	(
op	26:34	0:0	8	*
water	26:35	0:0	8	y1in
op	26:39	0:0	8	*
water	26:41	0:0	8	32768
op	26:47	0:0	8	+
water	26:49	0:0	8	(
op	26:50	0:0	8	*
water	26:51	0:0	8	uin
op	26:55	0:0	8	-
water	26:57	0:0	8	U
water	26:58	0:0	8	)
op	26:60	0:0	8	*
water	26:62	0:0	8	58065
water	26:68	0:0	8	)
op	27:22	0:0	8	/
water	27:24	0:0	8	65536
op	27:30	0:0	8	+
water	27:32	0:0	8	U
water	27:35	0:0	6	;
op	28:12	0:0	6	*
water	28:13	0:0	6	vout
op	28:17	0:0	6	++
op	28:20	0:0	6	=
call	28:22	29:34	6	vlc_uint8
arg	28:33	29:34	7	(*y1in*-5329+(*uin-U)*-9443)/65536+V
water	28:33	0:0	8	(
op	28:34	0:0	8	*
water	28:35	0:0	8	y1in
op	28:40	0:0	8	*
op	28:42	0:0	8	-
water	28:43	0:0	8	5329
op	28:48	0:0	8	+
water	28:50	0:0	8	(
op	28:51	0:0	8	*
water	28:52	0:0	8	uin
op	28:56	0:0	8	-
water	28:58	0:0	8	U
water	28:59	0:0	8	)
op	28:61	0:0	8	*
op	28:63	0:0	8	-
water	28:64	0:0	8	9443
water	28:69	0:0	8	)
op	29:22	0:0	8	/
water	29:24	0:0	8	65536
op	29:30	0:0	8	+
water	29:32	0:0	8	V
water	29:35	0:0	6	;
op	30:12	0:0	6	*
water	30:13	0:0	6	y1out
op	30:18	0:0	6	++
op	30:21	0:0	6	=
call	30:23	31:31	6	vlc_uint8
arg	30:34	31:31	7	(*y1in++*7471+(*uin-U)*13239)/65536
water	30:34	0:0	8	(
op	30:35	0:0	8	*
water	30:36	0:0	8	y1in
op	30:40	0:0	8	++
op	30:43	0:0	8	*
water	30:45	0:0	8	7471
op	30:50	0:0	8	+
water	30:52	0:0	8	(
op	30:53	0:0	8	*
water	30:54	0:0	8	uin
op	30:58	0:0	8	-
water	30:60	0:0	8	U
water	30:61	0:0	8	)
op	30:63	0:0	8	*
water	30:65	0:0	8	13239
water	30:71	0:0	8	)
op	31:23	0:0	8	/
water	31:25	0:0	8	65536
water	31:32	0:0	6	;
op	32:12	0:0	6	*
water	32:13	0:0	6	y1out
op	32:18	0:0	6	++
op	32:21	0:0	6	=
call	32:23	33:31	6	vlc_uint8
arg	32:34	33:31	7	(*y1in++*7471+(*uin++-U)*13239)/65536
water	32:34	0:0	8	(
op	32:35	0:0	8	*
water	32:36	0:0	8	y1in
op	32:40	0:0	8	++
op	32:43	0:0	8	*
water	32:45	0:0	8	7471
op	32:50	0:0	8	+
water	32:52	0:0	8	(
op	32:53	0:0	8	*
water	32:54	0:0	8	uin
op	32:57	0:0	8	++
op	32:60	0:0	8	-
water	32:62	0:0	8	U
water	32:63	0:0	8	)
op	32:65	0:0	8	*
water	32:67	0:0	8	13239
water	32:73	0:0	8	)
op	33:23	0:0	8	/
water	33:25	0:0	8	65536
water	33:32	0:0	6	;
water	34:8	0:0	6	}
water	35:8	0:0	4	y1in
op	35:14	0:0	4	+=
water	35:17	0:0	4	i_in_pitch
op	35:29	0:0	4	-
water	35:31	0:0	4	i_visible_pitch
water	35:46	0:0	4	;
water	36:8	0:0	4	y1out
op	36:14	0:0	4	+=
water	36:17	0:0	4	i_out_pitch
op	36:29	0:0	4	-
water	36:31	0:0	4	i_visible_pitch
water	36:46	0:0	4	;
water	37:8	0:0	4	uin
op	37:14	0:0	4	+=
water	37:17	0:0	4	p_inpic
op	37:24	0:0	4	->
water	37:26	0:0	4	p
op	37:27	0:0	4	[
water	37:28	0:0	4	up
op	37:30	0:0	4	]
op	37:31	0:0	4	.
water	37:32	0:0	4	i_pitch
op	37:40	0:0	4	-
water	37:42	0:0	4	i_uv_visible_pitch
water	37:60	0:0	4	;
water	38:8	0:0	4	uout
op	38:14	0:0	4	+=
water	38:17	0:0	4	p_outpic
op	38:25	0:0	4	->
water	38:27	0:0	4	p
op	38:28	0:0	4	[
water	38:29	0:0	4	up
op	38:31	0:0	4	]
op	38:32	0:0	4	.
water	38:33	0:0	4	i_pitch
op	38:41	0:0	4	-
water	38:43	0:0	4	i_uv_visible_pitch
water	38:61	0:0	4	;
water	39:8	0:0	4	vout
op	39:14	0:0	4	+=
water	39:17	0:0	4	p_outpic
op	39:25	0:0	4	->
water	39:27	0:0	4	p
op	39:28	0:0	4	[
water	39:29	0:0	4	vp
op	39:31	0:0	4	]
op	39:32	0:0	4	.
water	39:33	0:0	4	i_pitch
op	39:41	0:0	4	-
water	39:43	0:0	4	i_uv_visible_pitch
water	39:61	0:0	4	;
water	40:4	0:0	4	}
