func	2:0	19:0	0	bool	LockExtension
params	2:18	0:0	1	
param	2:20	2:39	2	extension_t *	p_ext
stmnts	4:4	18:15	1	
call	4:4	4:48	2	vlc_mutex_lock
arg	4:20	4:48	3	&p_ext->p_sys->command_lock
op	4:20	0:0	4	&
water	4:21	0:0	4	p_ext
op	4:26	0:0	4	->
water	4:28	0:0	4	p_sys
op	4:33	0:0	4	->
water	4:35	0:0	4	command_lock
water	4:49	0:0	2	;
if	5:4	9:4	2	(p_ext -> p_sys -> b_exiting)
cond	5:8	5:22	3	p_ext -> p_sys -> b_exiting
water	5:8	0:0	4	p_ext
op	5:13	0:0	4	->
water	5:15	0:0	4	p_sys
op	5:20	0:0	4	->
water	5:22	0:0	4	b_exiting
stmts	6:4	9:4	3	
water	6:4	0:0	4	{
call	7:8	7:54	4	vlc_mutex_unlock
arg	7:26	7:54	5	&p_ext->p_sys->command_lock
op	7:26	0:0	6	&
water	7:27	0:0	6	p_ext
op	7:32	0:0	6	->
water	7:34	0:0	6	p_sys
op	7:39	0:0	6	->
water	7:41	0:0	6	command_lock
water	7:55	0:0	4	;
return	8:8	8:20	4	false
water	8:15	0:0	5	false
water	9:4	0:0	4	}
call	10:4	10:48	2	vlc_mutex_lock
arg	10:20	10:48	3	&p_ext->p_sys->running_lock
op	10:20	0:0	4	&
water	10:21	0:0	4	p_ext
op	10:26	0:0	4	->
water	10:28	0:0	4	p_sys
op	10:33	0:0	4	->
water	10:35	0:0	4	running_lock
water	10:49	0:0	2	;
if	11:4	16:4	2	(p_ext -> p_sys -> b_exiting)
cond	11:8	11:22	3	p_ext -> p_sys -> b_exiting
water	11:8	0:0	4	p_ext
op	11:13	0:0	4	->
water	11:15	0:0	4	p_sys
op	11:20	0:0	4	->
water	11:22	0:0	4	b_exiting
stmts	12:4	16:4	3	
water	12:4	0:0	4	{
call	13:8	13:54	4	vlc_mutex_unlock
arg	13:26	13:54	5	&p_ext->p_sys->running_lock
op	13:26	0:0	6	&
water	13:27	0:0	6	p_ext
op	13:32	0:0	6	->
water	13:34	0:0	6	p_sys
op	13:39	0:0	6	->
water	13:41	0:0	6	running_lock
water	13:55	0:0	4	;
call	14:8	14:54	4	vlc_mutex_unlock
arg	14:26	14:54	5	&p_ext->p_sys->command_lock
op	14:26	0:0	6	&
water	14:27	0:0	6	p_ext
op	14:32	0:0	6	->
water	14:34	0:0	6	p_sys
op	14:39	0:0	6	->
water	14:41	0:0	6	command_lock
water	14:55	0:0	4	;
return	15:8	15:20	4	false
water	15:15	0:0	5	false
water	16:4	0:0	4	}
call	17:4	17:50	2	vlc_mutex_unlock
arg	17:22	17:50	3	&p_ext->p_sys->command_lock
op	17:22	0:0	4	&
water	17:23	0:0	4	p_ext
op	17:28	0:0	4	->
water	17:30	0:0	4	p_sys
op	17:35	0:0	4	->
water	17:37	0:0	4	command_lock
water	17:51	0:0	2	;
return	18:4	18:15	2	true
water	18:11	0:0	3	true
