func	2:0	10:0	0	void	KillExtension
params	2:18	0:0	1	
param	2:20	2:47	2	extensions_manager_t *	p_mgr
param	2:49	2:68	2	extension_t *	p_ext
stmnts	5:4	9:35	1	
call	5:4	5:44	2	msg_Dbg
arg	5:13	5:18	3	p_mgr
water	5:13	0:0	4	p_mgr
arg	5:20	5:44	3	"Killing extension now"
water	5:20	0:0	4	"Killing extension now"
water	5:45	0:0	2	;
call	6:4	6:37	2	vlc_cancel
arg	6:16	6:37	3	p_ext->p_sys->thread
water	6:16	0:0	4	p_ext
op	6:21	0:0	4	->
water	6:23	0:0	4	p_sys
op	6:28	0:0	4	->
water	6:30	0:0	4	thread
water	6:38	0:0	2	;
call	7:4	7:42	2	lua_ExtensionDeactivate
arg	7:29	7:34	3	p_mgr
water	7:29	0:0	4	p_mgr
arg	7:36	7:42	3	p_ext
water	7:36	0:0	4	p_ext
water	7:43	0:0	2	;
water	8:4	0:0	2	p_ext
op	8:9	0:0	2	->
water	8:11	0:0	2	p_sys
op	8:16	0:0	2	->
water	8:18	0:0	2	b_exiting
op	8:28	0:0	2	=
water	8:30	0:0	2	true
water	8:34	0:0	2	;
call	9:4	9:34	2	RemoveActivated
arg	9:21	9:26	3	p_mgr
water	9:21	0:0	4	p_mgr
arg	9:28	9:34	3	p_ext
water	9:28	0:0	4	p_ext
water	9:35	0:0	2	;
