func	2:0	7:0	0	void	vlclua_extension_set
params	2:25	0:0	1	
param	2:27	2:39	2	lua_State *	L
param	2:41	2:60	2	extension_t *	p_ext
stmnts	4:4	6:38	1	
call	4:4	4:51	2	lua_pushlightuserdata
arg	4:27	4:28	3	L
water	4:27	0:0	4	L
arg	4:30	4:51	3	vlclua_extension_set
water	4:30	0:0	4	vlclua_extension_set
water	4:52	0:0	2	;
call	5:4	5:36	2	lua_pushlightuserdata
arg	5:27	5:28	3	L
water	5:27	0:0	4	L
arg	5:30	5:36	3	p_ext
water	5:30	0:0	4	p_ext
water	5:37	0:0	2	;
call	6:4	6:37	2	lua_rawset
arg	6:16	6:17	3	L
water	6:16	0:0	4	L
arg	6:19	6:37	3	LUA_REGISTRYINDEX
water	6:19	0:0	4	LUA_REGISTRYINDEX
water	6:38	0:0	2	;
