func	2:0	51:0	0	void	Close_Extension
params	2:20	0:0	1	
param	2:22	2:43	2	vlc_object_t *	p_this
stmnts	0:0	50:36	1	
decl	4:4	4:66	2	extensions_manager_t	*p_mgr
op	4:32	0:0	2	=
water	4:34	0:0	2	(
water	4:36	0:0	2	extensions_manager_t
op	4:56	0:0	2	*
water	4:58	0:0	2	)
water	4:60	0:0	2	p_this
call	5:4	5:57	2	msg_Dbg
arg	5:13	5:18	3	p_mgr
water	5:13	0:0	4	p_mgr
arg	5:20	5:57	3	"Deactivating all loaded extensions"
water	5:20	0:0	4	"Deactivating all loaded extensions"
water	5:58	0:0	2	;
call	6:4	6:33	2	vlc_mutex_lock
arg	6:20	6:33	3	&p_mgr->lock
op	6:20	0:0	4	&
water	6:21	0:0	4	p_mgr
op	6:26	0:0	4	->
water	6:28	0:0	4	lock
water	6:34	0:0	2	;
water	7:4	0:0	2	p_mgr
op	7:9	0:0	2	->
water	7:11	0:0	2	p_sys
op	7:16	0:0	2	->
water	7:18	0:0	2	b_killed
op	7:27	0:0	2	=
water	7:29	0:0	2	true
water	7:33	0:0	2	;
call	8:4	8:35	2	vlc_mutex_unlock
arg	8:22	8:35	3	&p_mgr->lock
op	8:22	0:0	4	&
water	8:23	0:0	4	p_mgr
op	8:28	0:0	4	->
water	8:30	0:0	4	lock
water	8:36	0:0	2	;
call	9:4	10:60	2	var_DelCallback
arg	9:21	9:27	3	p_this
water	9:21	0:0	4	p_this
arg	9:29	9:43	3	"dialog-event"
water	9:29	0:0	4	"dialog-event"
arg	10:21	10:53	3	vlclua_extension_dialog_callback
water	10:21	0:0	4	vlclua_extension_dialog_callback
arg	10:55	10:60	3	NULL
water	10:55	0:0	4	NULL
water	10:61	0:0	2	;
call	11:4	11:39	2	var_Destroy
arg	11:17	11:22	3	p_mgr
water	11:17	0:0	4	p_mgr
arg	11:24	11:39	3	"dialog-event"
water	11:24	0:0	4	"dialog-event"
water	11:40	0:0	2	;
decl	12:4	12:29	2	extension_t	*p_ext
op	12:23	0:0	2	=
water	12:25	0:0	2	NULL
call	13:4	13:61	2	FOREACH_ARRAY
arg	13:19	13:24	3	p_ext
water	13:19	0:0	4	p_ext
arg	13:26	13:61	3	p_mgr->p_sys->activated_extensions
water	13:26	0:0	4	p_mgr
op	13:31	0:0	4	->
water	13:33	0:0	4	p_sys
op	13:38	0:0	4	->
water	13:40	0:0	4	activated_extensions
water	14:4	0:0	2	{
water	15:8	0:0	2	if
water	15:10	0:0	2	(
op	15:12	0:0	2	!
water	15:13	0:0	2	p_ext
water	15:19	0:0	2	)
water	15:21	0:0	2	break
water	15:26	0:0	2	;
call	16:8	16:62	2	msg_Dbg
arg	16:17	16:22	3	p_mgr
water	16:17	0:0	4	p_mgr
arg	16:24	16:43	3	"Deactivating '%s'"
water	16:24	0:0	4	"Deactivating '%s'"
arg	16:45	16:62	3	p_ext->psz_title
water	16:45	0:0	4	p_ext
op	16:50	0:0	4	->
water	16:52	0:0	4	psz_title
water	16:63	0:0	2	;
call	17:8	17:33	2	Deactivate
arg	17:20	17:25	3	p_mgr
water	17:20	0:0	4	p_mgr
arg	17:27	17:33	3	p_ext
water	17:27	0:0	4	p_ext
water	17:34	0:0	2	;
call	18:8	18:45	2	vlc_join
arg	18:18	18:38	3	p_ext->p_sys->thread
water	18:18	0:0	4	p_ext
op	18:23	0:0	4	->
water	18:25	0:0	4	p_sys
op	18:30	0:0	4	->
water	18:32	0:0	4	thread
arg	18:40	18:45	3	NULL
water	18:40	0:0	4	NULL
water	18:46	0:0	2	;
water	19:4	0:0	2	}
call	20:4	20:16	2	FOREACH_END
call	21:4	21:57	2	msg_Dbg
arg	21:13	21:18	3	p_mgr
water	21:13	0:0	4	p_mgr
arg	21:20	21:57	3	"All extensions are now deactivated"
water	21:20	0:0	4	"All extensions are now deactivated"
water	21:58	0:0	2	;
call	22:4	22:52	2	ARRAY_RESET
arg	22:17	22:52	3	p_mgr->p_sys->activated_extensions
water	22:17	0:0	4	p_mgr
op	22:22	0:0	4	->
water	22:24	0:0	4	p_sys
op	22:29	0:0	4	->
water	22:31	0:0	4	activated_extensions
water	22:53	0:0	2	;
call	23:4	23:36	2	vlc_mutex_destroy
arg	23:23	23:36	3	&p_mgr->lock
op	23:23	0:0	4	&
water	23:24	0:0	4	p_mgr
op	23:29	0:0	4	->
water	23:31	0:0	4	lock
water	23:37	0:0	2	;
call	24:4	24:43	2	vlc_mutex_destroy
arg	24:23	24:43	3	&p_mgr->p_sys->lock
op	24:23	0:0	4	&
water	24:24	0:0	4	p_mgr
op	24:29	0:0	4	->
water	24:31	0:0	4	p_sys
op	24:36	0:0	4	->
water	24:38	0:0	4	lock
water	24:44	0:0	2	;
call	25:4	25:23	2	free
arg	25:10	25:23	3	p_mgr->p_sys
water	25:10	0:0	4	p_mgr
op	25:15	0:0	4	->
water	25:17	0:0	4	p_sys
water	25:24	0:0	2	;
water	26:4	0:0	2	p_mgr
op	26:9	0:0	2	->
water	26:11	0:0	2	p_sys
op	26:17	0:0	2	=
water	26:19	0:0	2	NULL
water	26:23	0:0	2	;
call	28:4	28:44	2	FOREACH_ARRAY
arg	28:19	28:24	3	p_ext
water	28:19	0:0	4	p_ext
arg	28:26	28:44	3	p_mgr->extensions
water	28:26	0:0	4	p_mgr
op	28:31	0:0	4	->
water	28:33	0:0	4	extensions
water	29:4	0:0	2	{
water	30:8	0:0	2	if
water	30:10	0:0	2	(
op	30:12	0:0	2	!
water	30:13	0:0	2	p_ext
water	30:19	0:0	2	)
water	31:12	0:0	2	break
water	31:17	0:0	2	;
water	32:8	0:0	2	if
water	32:10	0:0	2	(
water	32:12	0:0	2	p_ext
op	32:17	0:0	2	->
water	32:19	0:0	2	p_sys
op	32:24	0:0	2	->
water	32:26	0:0	2	L
water	32:28	0:0	2	)
call	33:12	33:39	2	lua_close
arg	33:23	33:39	3	p_ext->p_sys->L
water	33:23	0:0	4	p_ext
op	33:28	0:0	4	->
water	33:30	0:0	4	p_sys
op	33:35	0:0	4	->
water	33:37	0:0	4	L
water	33:40	0:0	2	;
call	34:8	34:30	2	free
arg	34:14	34:30	3	p_ext->psz_name
water	34:14	0:0	4	p_ext
op	34:19	0:0	4	->
water	34:21	0:0	4	psz_name
water	34:31	0:0	2	;
call	35:8	35:31	2	free
arg	35:14	35:31	3	p_ext->psz_title
water	35:14	0:0	4	p_ext
op	35:19	0:0	4	->
water	35:21	0:0	4	psz_title
water	35:32	0:0	2	;
call	36:8	36:32	2	free
arg	36:14	36:32	3	p_ext->psz_author
water	36:14	0:0	4	p_ext
op	36:19	0:0	4	->
water	36:21	0:0	4	psz_author
water	36:33	0:0	2	;
call	37:8	37:37	2	free
arg	37:14	37:37	3	p_ext->psz_description
water	37:14	0:0	4	p_ext
op	37:19	0:0	4	->
water	37:21	0:0	4	psz_description
water	37:38	0:0	2	;
call	38:8	38:42	2	free
arg	38:14	38:42	3	p_ext->psz_shortdescription
water	38:14	0:0	4	p_ext
op	38:19	0:0	4	->
water	38:21	0:0	4	psz_shortdescription
water	38:43	0:0	2	;
call	39:8	39:29	2	free
arg	39:14	39:29	3	p_ext->psz_url
water	39:14	0:0	4	p_ext
op	39:19	0:0	4	->
water	39:21	0:0	4	psz_url
water	39:30	0:0	2	;
call	40:8	40:33	2	free
arg	40:14	40:33	3	p_ext->psz_version
water	40:14	0:0	4	p_ext
op	40:19	0:0	4	->
water	40:21	0:0	4	psz_version
water	40:34	0:0	2	;
call	41:8	41:32	2	free
arg	41:14	41:32	3	p_ext->p_icondata
water	41:14	0:0	4	p_ext
op	41:19	0:0	4	->
water	41:21	0:0	4	p_icondata
water	41:33	0:0	2	;
call	42:8	42:55	2	vlc_mutex_destroy
arg	42:27	42:55	3	&p_ext->p_sys->running_lock
op	42:27	0:0	4	&
water	42:28	0:0	4	p_ext
op	42:33	0:0	4	->
water	42:35	0:0	4	p_sys
op	42:40	0:0	4	->
water	42:42	0:0	4	running_lock
water	42:56	0:0	2	;
call	43:8	43:55	2	vlc_mutex_destroy
arg	43:27	43:55	3	&p_ext->p_sys->command_lock
op	43:27	0:0	4	&
water	43:28	0:0	4	p_ext
op	43:33	0:0	4	->
water	43:35	0:0	4	p_sys
op	43:40	0:0	4	->
water	43:42	0:0	4	command_lock
water	43:56	0:0	2	;
call	44:8	44:46	2	vlc_cond_destroy
arg	44:26	44:46	3	&p_ext->p_sys->wait
op	44:26	0:0	4	&
water	44:27	0:0	4	p_ext
op	44:32	0:0	4	->
water	44:34	0:0	4	p_sys
op	44:39	0:0	4	->
water	44:41	0:0	4	wait
water	44:47	0:0	2	;
call	45:8	45:47	2	vlc_timer_destroy
arg	45:27	45:47	3	p_ext->p_sys->timer
water	45:27	0:0	4	p_ext
op	45:32	0:0	4	->
water	45:34	0:0	4	p_sys
op	45:39	0:0	4	->
water	45:41	0:0	4	timer
water	45:48	0:0	2	;
call	46:8	46:27	2	free
arg	46:14	46:27	3	p_ext->p_sys
water	46:14	0:0	4	p_ext
op	46:19	0:0	4	->
water	46:21	0:0	4	p_sys
water	46:28	0:0	2	;
call	47:8	47:20	2	free
arg	47:14	47:20	3	p_ext
water	47:14	0:0	4	p_ext
water	47:21	0:0	2	;
water	48:4	0:0	2	}
call	49:4	49:16	2	FOREACH_END
call	50:4	50:35	2	ARRAY_RESET
arg	50:17	50:35	3	p_mgr->extensions
water	50:17	0:0	4	p_mgr
op	50:22	0:0	4	->
water	50:24	0:0	4	extensions
water	50:36	0:0	2	;
