func	2:0	49:0	0	static void	WatchTimerCallback
params	2:30	0:0	1	
param	2:32	2:43	2	void *	data
stmnts	0:0	48:51	1	
decl	4:4	4:29	2	extension_t	*p_ext
op	4:23	0:0	2	=
water	4:25	0:0	2	data
decl	5:4	5:53	2	extensions_manager_t	*p_mgr
op	5:32	0:0	2	=
water	5:34	0:0	2	p_ext
op	5:39	0:0	2	->
water	5:41	0:0	2	p_sys
op	5:46	0:0	2	->
water	5:48	0:0	2	p_mgr
decl	6:4	6:17	2	char	*message
if	7:4	12:4	2	(asprintf (& message ,_ ("Extension '%s' does not respond.\n" "Do you want to kill it now? " ) ,p_ext -> psz_title ) == - 1)
cond	7:8	9:41	3	asprintf (& message ,_ ("Extension '%s' does not respond.\n" "Do you want to kill it now? " ) ,p_ext -> psz_title ) == - 1
call	7:8	9:35	4	asprintf
arg	7:18	7:26	5	&message
op	7:18	0:0	6	&
water	7:19	0:0	6	message
arg	7:28	8:63	5	_("Extension '%s' does not respond.\n""Do you want to kill it now? ")
call	7:28	8:62	6	_
arg	7:31	8:62	7	"Extension '%s' does not respond.\n""Do you want to kill it now? "
water	7:31	0:0	8	"Extension '%s' does not respond.\n"
water	8:31	0:0	8	"Do you want to kill it now? "
arg	9:18	9:35	5	p_ext->psz_title
water	9:18	0:0	6	p_ext
op	9:23	0:0	6	->
water	9:25	0:0	6	psz_title
op	9:37	0:0	4	==
op	9:40	0:0	4	-
water	9:41	0:0	4	1
stmts	10:4	12:4	3	
water	10:4	0:0	4	{
return	11:8	11:14	4	
water	12:4	0:0	4	}
call	13:4	13:48	2	vlc_mutex_lock
arg	13:20	13:48	3	&p_ext->p_sys->command_lock
op	13:20	0:0	4	&
water	13:21	0:0	4	p_ext
op	13:26	0:0	4	->
water	13:28	0:0	4	p_sys
op	13:33	0:0	4	->
water	13:35	0:0	4	command_lock
water	13:49	0:0	2	;
for	14:4	27:8	2	( struct command_t * cmd = p_ext -> p_sys -> command ;cmd != NULL;cmd = cmd -> next)
forinit	0:0	14:54	3	 struct command_t * cmd = p_ext -> p_sys -> command ;
decl	14:9	14:54	4	struct command_t	*cmd
op	14:31	0:0	4	=
water	14:33	0:0	4	p_ext
op	14:38	0:0	4	->
water	14:40	0:0	4	p_sys
op	14:45	0:0	4	->
water	14:47	0:0	4	command
cond	15:9	15:16	3	cmd != NULL
water	15:9	0:0	4	cmd
op	15:13	0:0	4	!=
water	15:16	0:0	4	NULL
forexpr	16:9	16:20	3	cmd = cmd -> next
water	16:9	0:0	4	cmd
op	16:13	0:0	4	=
water	16:15	0:0	4	cmd
op	16:18	0:0	4	->
water	16:20	0:0	4	next
stmts	17:8	27:8	3	
if	17:8	27:8	4	(cmd -> i_command == CMD_DEACTIVATE)
cond	17:12	17:30	5	cmd -> i_command == CMD_DEACTIVATE
water	17:12	0:0	6	cmd
op	17:15	0:0	6	->
water	17:17	0:0	6	i_command
op	17:27	0:0	6	==
water	17:30	0:0	6	CMD_DEACTIVATE
stmts	18:8	27:8	5	
water	18:8	0:0	6	{
if	19:12	23:12	6	(p_ext -> p_sys -> progress)
cond	19:16	19:30	7	p_ext -> p_sys -> progress
water	19:16	0:0	8	p_ext
op	19:21	0:0	8	->
water	19:23	0:0	8	p_sys
op	19:28	0:0	8	->
water	19:30	0:0	8	progress
stmts	20:12	23:12	7	
water	20:12	0:0	8	{
call	21:16	21:63	8	dialog_ProgressDestroy
arg	21:40	21:63	9	p_ext->p_sys->progress
water	21:40	0:0	10	p_ext
op	21:45	0:0	10	->
water	21:47	0:0	10	p_sys
op	21:52	0:0	10	->
water	21:54	0:0	10	progress
water	21:64	0:0	8	;
water	22:16	0:0	8	p_ext
op	22:21	0:0	8	->
water	22:23	0:0	8	p_sys
op	22:28	0:0	8	->
water	22:30	0:0	8	progress
op	22:39	0:0	8	=
water	22:41	0:0	8	NULL
water	22:45	0:0	8	;
water	23:12	0:0	8	}
call	24:12	24:58	6	vlc_mutex_unlock
arg	24:30	24:58	7	&p_ext->p_sys->command_lock
op	24:30	0:0	8	&
water	24:31	0:0	8	p_ext
op	24:36	0:0	8	->
water	24:38	0:0	8	p_sys
op	24:43	0:0	8	->
water	24:45	0:0	8	command_lock
water	24:59	0:0	6	;
call	25:12	25:40	6	KillExtension
arg	25:27	25:32	7	p_mgr
water	25:27	0:0	8	p_mgr
arg	25:34	25:40	7	p_ext
water	25:34	0:0	8	p_ext
water	25:41	0:0	6	;
return	26:12	26:18	6	
water	27:8	0:0	6	}
if	28:4	35:4	2	(! p_ext -> p_sys -> progress)
cond	28:8	28:23	3	! p_ext -> p_sys -> progress
op	28:8	0:0	4	!
water	28:9	0:0	4	p_ext
op	28:14	0:0	4	->
water	28:16	0:0	4	p_sys
op	28:21	0:0	4	->
water	28:23	0:0	4	progress
stmts	29:4	35:4	3	
water	29:4	0:0	4	{
water	30:8	0:0	4	p_ext
op	30:13	0:0	4	->
water	30:15	0:0	4	p_sys
op	30:20	0:0	4	->
water	30:22	0:0	4	progress
op	30:31	0:0	4	=
call	31:16	33:50	4	dialog_ProgressCreate
arg	31:39	31:44	5	p_mgr
water	31:39	0:0	6	p_mgr
arg	31:46	31:78	5	_("Extension not responding!")
call	31:46	31:77	6	_
arg	31:49	31:77	7	"Extension not responding!"
water	31:49	0:0	8	"Extension not responding!"
arg	32:39	32:46	5	message
water	32:39	0:0	6	message
arg	33:39	33:50	5	_("Yes")
call	33:39	33:48	6	_
arg	33:42	33:48	7	"Yes"
water	33:42	0:0	8	"Yes"
water	33:51	0:0	4	;
call	34:8	34:66	4	vlc_timer_schedule
arg	34:28	34:47	5	p_ext->p_sys->timer
water	34:28	0:0	6	p_ext
op	34:33	0:0	6	->
water	34:35	0:0	6	p_sys
op	34:40	0:0	6	->
water	34:42	0:0	6	timer
arg	34:49	34:54	5	false
water	34:49	0:0	6	false
arg	34:56	34:62	5	100000
water	34:56	0:0	6	100000
arg	34:64	34:66	5	0
water	34:64	0:0	6	0
water	34:67	0:0	4	;
water	35:4	0:0	4	}
else	36:4	47:4	2
stmts	37:4	47:4	3	
water	37:4	0:0	4	{
if	38:8	45:8	4	(dialog_ProgressCancelled (p_ext -> p_sys -> progress ))
cond	38:12	38:61	5	dialog_ProgressCancelled (p_ext -> p_sys -> progress )
call	38:12	38:61	6	dialog_ProgressCancelled
arg	38:38	38:61	7	p_ext->p_sys->progress
water	38:38	0:0	8	p_ext
op	38:43	0:0	8	->
water	38:45	0:0	8	p_sys
op	38:50	0:0	8	->
water	38:52	0:0	8	progress
stmts	39:8	45:8	5	
water	39:8	0:0	6	{
call	40:12	40:59	6	dialog_ProgressDestroy
arg	40:36	40:59	7	p_ext->p_sys->progress
water	40:36	0:0	8	p_ext
op	40:41	0:0	8	->
water	40:43	0:0	8	p_sys
op	40:48	0:0	8	->
water	40:50	0:0	8	progress
water	40:60	0:0	6	;
water	41:12	0:0	6	p_ext
op	41:17	0:0	6	->
water	41:19	0:0	6	p_sys
op	41:24	0:0	6	->
water	41:26	0:0	6	progress
op	41:35	0:0	6	=
water	41:37	0:0	6	NULL
water	41:41	0:0	6	;
call	42:12	42:58	6	vlc_mutex_unlock
arg	42:30	42:58	7	&p_ext->p_sys->command_lock
op	42:30	0:0	8	&
water	42:31	0:0	8	p_ext
op	42:36	0:0	8	->
water	42:38	0:0	8	p_sys
op	42:43	0:0	8	->
water	42:45	0:0	8	command_lock
water	42:59	0:0	6	;
call	43:12	43:40	6	KillExtension
arg	43:27	43:32	7	p_mgr
water	43:27	0:0	8	p_mgr
arg	43:34	43:40	7	p_ext
water	43:34	0:0	8	p_ext
water	43:41	0:0	6	;
return	44:12	44:18	6	
water	45:8	0:0	6	}
call	46:8	46:66	4	vlc_timer_schedule
arg	46:28	46:47	5	p_ext->p_sys->timer
water	46:28	0:0	6	p_ext
op	46:33	0:0	6	->
water	46:35	0:0	6	p_sys
op	46:40	0:0	6	->
water	46:42	0:0	6	timer
arg	46:49	46:54	5	false
water	46:49	0:0	6	false
arg	46:56	46:62	5	100000
water	46:56	0:0	6	100000
arg	46:64	46:66	5	0
water	46:64	0:0	6	0
water	46:67	0:0	4	;
water	47:4	0:0	4	}
call	48:4	48:50	2	vlc_mutex_unlock
arg	48:22	48:50	3	&p_ext->p_sys->command_lock
op	48:22	0:0	4	&
water	48:23	0:0	4	p_ext
op	48:28	0:0	4	->
water	48:30	0:0	4	p_sys
op	48:35	0:0	4	->
water	48:37	0:0	4	command_lock
water	48:51	0:0	2	;
