func	2:0	37:0	0	static long	VLCEyeTVPluginServiceChanged
params	2:40	0:0	1	
param	2:41	2:73	2	VLCEyeTVPluginGlobals_t *	globals
param	3:44	3:72	2	EyeTVPluginDeviceID	deviceID
param	4:44	4:58	2	long	headendID
param	5:44	5:62	2	long	transponderID
param	6:44	6:58	2	long	serviceID
param	7:44	7:71	2	EyeTVPluginPIDInfo *	pidList
param	8:44	8:58	2	long	pidsCount
stmnts	0:0	36:17	1	
decl	10:4	10:19	2	long	result
op	10:16	0:0	2	=
water	10:18	0:0	2	0
decl	11:4	11:9	2	int	i
call	12:4	12:58	2	printf
arg	12:11	12:58	3	"\nVLC media player Plug-In: ServiceChanged:\n"
water	12:11	0:0	4	"\nVLC media player Plug-In: ServiceChanged:\n"
water	12:59	0:0	2	;
call	13:4	13:54	2	printf
arg	13:13	13:54	3	"=====================================\n"
water	13:13	0:0	4	"=====================================\n"
water	13:55	0:0	2	;
if	14:4	28:4	2	(globals)
cond	14:8	14:8	3	globals
water	14:8	0:0	4	globals
stmts	15:4	28:4	3	
water	15:4	0:0	4	{
call	16:8	16:48	4	printf
arg	16:15	16:32	5	"DeviceID: %ld, "
water	16:15	0:0	6	"DeviceID: %ld, "
arg	16:34	16:48	5	(long)deviceID
water	16:34	0:0	6	(
water	16:35	0:0	6	long
water	16:39	0:0	6	)
water	16:40	0:0	6	deviceID
water	16:49	0:0	4	;
call	17:8	17:44	4	printf
arg	17:15	17:33	5	"HeadendID: %ld, "
water	17:15	0:0	6	"HeadendID: %ld, "
arg	17:35	17:44	5	headendID
water	17:35	0:0	6	headendID
water	17:45	0:0	4	;
call	18:8	18:52	4	printf
arg	18:15	18:37	5	"TransponderID: %ld, "
water	18:15	0:0	6	"TransponderID: %ld, "
arg	18:39	18:52	5	transponderID
water	18:39	0:0	6	transponderID
water	18:53	0:0	4	;
call	19:8	19:46	4	printf
arg	19:15	19:35	5	"ServiceID: %ld\n\n"
water	19:15	0:0	6	"ServiceID: %ld\n\n"
arg	19:37	19:46	5	serviceID
water	19:37	0:0	6	serviceID
water	19:47	0:0	4	;
water	20:8	0:0	4	globals
op	20:15	0:0	4	->
water	20:17	0:0	4	activeDeviceID
op	20:32	0:0	4	=
water	20:34	0:0	4	deviceID
water	20:42	0:0	4	;
water	21:8	0:0	4	globals
op	21:15	0:0	4	->
water	21:17	0:0	4	activePIDsCount
op	21:33	0:0	4	=
water	21:35	0:0	4	pidsCount
water	21:44	0:0	4	;
for	23:8	27:8	4	(i = 0 ;i < pidsCount;i ++)
forinit	23:13	23:18	5	i = 0 ;
water	23:13	0:0	6	i
op	23:15	0:0	6	=
water	23:17	0:0	6	0
water	23:18	0:0	6	;
cond	23:20	23:24	5	i < pidsCount
water	23:20	0:0	6	i
op	23:22	0:0	6	<
water	23:24	0:0	6	pidsCount
forexpr	23:35	23:36	5	i ++
water	23:35	0:0	6	i
op	23:36	0:0	6	++
stmts	24:8	27:8	5	
water	24:8	0:0	6	{
water	25:12	0:0	6	globals
op	25:19	0:0	6	->
water	25:21	0:0	6	activePIDs
op	25:31	0:0	6	[
water	25:32	0:0	6	i
op	25:33	0:0	6	]
op	25:35	0:0	6	=
water	25:37	0:0	6	pidList
op	25:44	0:0	6	[
water	25:45	0:0	6	i
op	25:46	0:0	6	]
water	25:47	0:0	6	;
call	26:12	26:85	6	printf
arg	26:19	26:49	7	"Active PID: %ld, type: %ld\n"
water	26:19	0:0	8	"Active PID: %ld, type: %ld\n"
arg	26:51	26:65	7	pidList[i].pid
water	26:51	0:0	8	pidList
op	26:58	0:0	8	[
water	26:59	0:0	8	i
op	26:60	0:0	8	]
op	26:61	0:0	8	.
water	26:62	0:0	8	pid
arg	26:67	26:85	7	pidList[i].pidType
water	26:67	0:0	8	pidList
op	26:74	0:0	8	[
water	26:75	0:0	8	i
op	26:76	0:0	8	]
op	26:77	0:0	8	.
water	26:78	0:0	8	pidType
water	26:86	0:0	6	;
water	27:8	0:0	6	}
water	28:4	0:0	4	}
call	29:4	29:54	2	printf
arg	29:13	29:54	3	"=====================================\n"
water	29:13	0:0	4	"=====================================\n"
water	29:55	0:0	2	;
call	31:4	35:47	2	CFNotificationCenterPostNotification
arg	31:42	31:84	3	CFNotificationCenterGetDistributedCenter()
call	31:42	31:83	4	CFNotificationCenterGetDistributedCenter
arg	32:42	32:65	3	CFSTR("ServiceChanged")
call	32:42	32:64	4	CFSTR
arg	32:48	32:64	5	"ServiceChanged"
water	32:48	0:0	6	"ServiceChanged"
arg	33:42	33:72	3	CFSTR(VLC_NOTIFICATION_OBJECT)
call	33:42	33:71	4	CFSTR
arg	33:48	33:71	5	VLC_NOTIFICATION_OBJECT
water	33:48	0:0	6	VLC_NOTIFICATION_OBJECT
arg	34:55	34:59	3	NULL
water	34:55	0:0	4	NULL
arg	35:42	35:47	3	TRUE
water	35:42	0:0	4	TRUE
water	35:48	0:0	2	;
return	36:4	36:17	2	result
water	36:11	0:0	3	result
