func	2:0	37:0	0	long	EyeTVPluginDispatcher
params	2:26	0:0	1	
param	2:28	2:54	2	EyeTVPluginParams *	params
stmnts	0:0	36:17	1	
decl	4:4	4:19	2	long	result
op	4:16	0:0	2	=
water	4:18	0:0	2	0
switch	5:4	35:4	2	(params -> selector)
cond	5:12	5:20	3	params -> selector
water	5:12	0:0	4	params
op	5:18	0:0	4	->
water	5:20	0:0	4	selector
stmts	6:4	35:4	3	
water	6:4	0:0	4	{
label	7:8	7:44	4	case kEyeTVPluginSelector_Initialize :
water	8:12	0:0	4	result
op	8:19	0:0	4	=
call	8:21	9:94	4	VLCEyeTVPluginInitialize
arg	8:46	8:87	5	(VLCEyeTVPluginGlobals_t**)params->refCon
water	8:46	0:0	6	(
water	8:47	0:0	6	VLCEyeTVPluginGlobals_t
op	8:70	0:0	6	*
op	8:71	0:0	6	*
water	8:72	0:0	6	)
water	8:73	0:0	6	params
op	8:79	0:0	6	->
water	8:81	0:0	6	refCon
arg	9:36	9:65	5	params->initialize.apiVersion
water	9:36	0:0	6	params
op	9:42	0:0	6	->
water	9:44	0:0	6	initialize
op	9:54	0:0	6	.
water	9:55	0:0	6	apiVersion
arg	9:67	9:94	5	params->initialize.callback
water	9:67	0:0	6	params
op	9:73	0:0	6	->
water	9:75	0:0	6	initialize
op	9:85	0:0	6	.
water	9:86	0:0	6	callback
water	9:95	0:0	4	;
break	10:12	10:17	4	
label	11:8	11:43	4	case kEyeTVPluginSelector_Terminate :
water	12:12	0:0	4	result
op	12:19	0:0	4	=
call	12:21	12:85	4	VLCEyeTVPluginTerminate
arg	12:45	12:85	5	(VLCEyeTVPluginGlobals_t*)params->refCon
water	12:45	0:0	6	(
water	12:46	0:0	6	VLCEyeTVPluginGlobals_t
op	12:69	0:0	6	*
water	12:70	0:0	6	)
water	12:71	0:0	6	params
op	12:77	0:0	6	->
water	12:79	0:0	6	refCon
water	12:86	0:0	4	;
break	13:12	13:17	4	
label	14:8	14:41	4	case kEyeTVPluginSelector_GetInfo :
water	15:12	0:0	4	result
op	15:19	0:0	4	=
call	15:21	16:116	4	VLCEyeTVPluginGetInformation
arg	15:50	15:90	5	(VLCEyeTVPluginGlobals_t*)params->refCon
water	15:50	0:0	6	(
water	15:51	0:0	6	VLCEyeTVPluginGlobals_t
op	15:74	0:0	6	*
water	15:75	0:0	6	)
water	15:76	0:0	6	params
op	15:82	0:0	6	->
water	15:84	0:0	6	refCon
arg	16:36	16:65	5	params->info.pluginAPIVersion
water	16:36	0:0	6	params
op	16:42	0:0	6	->
water	16:44	0:0	6	info
op	16:48	0:0	6	.
water	16:49	0:0	6	pluginAPIVersion
arg	16:67	16:90	5	params->info.pluginName
water	16:67	0:0	6	params
op	16:73	0:0	6	->
water	16:75	0:0	6	info
op	16:79	0:0	6	.
water	16:80	0:0	6	pluginName
arg	16:92	16:116	5	params->info.description
water	16:92	0:0	6	params
op	16:98	0:0	6	->
water	16:100	0:0	6	info
op	16:104	0:0	6	.
water	16:105	0:0	6	description
water	16:117	0:0	4	;
break	17:12	17:17	4	
label	18:8	18:45	4	case kEyeTVPluginSelector_DeviceAdded :
water	19:12	0:0	4	result
op	19:19	0:0	4	=
call	19:21	20:84	4	VLCEyeTVPluginDeviceAdded
arg	19:47	19:87	5	(VLCEyeTVPluginGlobals_t*)params->refCon
water	19:47	0:0	6	(
water	19:48	0:0	6	VLCEyeTVPluginGlobals_t
op	19:71	0:0	6	*
water	19:72	0:0	6	)
water	19:73	0:0	6	params
op	19:79	0:0	6	->
water	19:81	0:0	6	refCon
arg	20:36	20:52	5	params->deviceID
water	20:36	0:0	6	params
op	20:42	0:0	6	->
water	20:44	0:0	6	deviceID
arg	20:54	20:84	5	params->deviceAdded.deviceType
water	20:54	0:0	6	params
op	20:60	0:0	6	->
water	20:62	0:0	6	deviceAdded
op	20:73	0:0	6	.
water	20:74	0:0	6	deviceType
water	20:85	0:0	4	;
break	21:12	21:17	4	
label	22:8	22:47	4	case kEyeTVPluginSelector_DeviceRemoved :
water	23:12	0:0	4	result
op	23:19	0:0	4	=
call	23:21	23:107	4	VLCEyeTVPluginDeviceRemoved
arg	23:49	23:89	5	(VLCEyeTVPluginGlobals_t*)params->refCon
water	23:49	0:0	6	(
water	23:50	0:0	6	VLCEyeTVPluginGlobals_t
op	23:73	0:0	6	*
water	23:74	0:0	6	)
water	23:75	0:0	6	params
op	23:81	0:0	6	->
water	23:83	0:0	6	refCon
arg	23:91	23:107	5	params->deviceID
water	23:91	0:0	6	params
op	23:97	0:0	6	->
water	23:99	0:0	6	deviceID
water	23:108	0:0	4	;
break	24:12	24:17	4	
label	25:8	25:48	4	case kEyeTVPluginSelector_PacketsArrived :
water	26:12	0:0	4	result
op	26:19	0:0	4	=
call	26:21	27:102	4	VLCEyeTVPluginPacketsArrived
arg	26:50	26:90	5	(VLCEyeTVPluginGlobals_t*)params->refCon
water	26:50	0:0	6	(
water	26:51	0:0	6	VLCEyeTVPluginGlobals_t
op	26:74	0:0	6	*
water	26:75	0:0	6	)
water	26:76	0:0	6	params
op	26:82	0:0	6	->
water	26:84	0:0	6	refCon
arg	26:92	26:108	5	params->deviceID
water	26:92	0:0	6	params
op	26:98	0:0	6	->
water	26:100	0:0	6	deviceID
arg	27:36	27:66	5	params->packetsArrived.packets
water	27:36	0:0	6	params
op	27:42	0:0	6	->
water	27:44	0:0	6	packetsArrived
op	27:58	0:0	6	.
water	27:59	0:0	6	packets
arg	27:68	27:102	5	params->packetsArrived.packetCount
water	27:68	0:0	6	params
op	27:74	0:0	6	->
water	27:76	0:0	6	packetsArrived
op	27:90	0:0	6	.
water	27:91	0:0	6	packetCount
water	27:103	0:0	4	;
break	28:12	28:17	4	
label	29:8	29:48	4	case kEyeTVPluginSelector_ServiceChanged :
water	30:12	0:0	4	result
op	30:19	0:0	4	=
call	30:21	33:99	4	VLCEyeTVPluginServiceChanged
arg	30:50	30:90	5	(VLCEyeTVPluginGlobals_t*)params->refCon
water	30:50	0:0	6	(
water	30:51	0:0	6	VLCEyeTVPluginGlobals_t
op	30:74	0:0	6	*
water	30:75	0:0	6	)
water	30:76	0:0	6	params
op	30:82	0:0	6	->
water	30:84	0:0	6	refCon
arg	31:36	31:52	5	params->deviceID
water	31:36	0:0	6	params
op	31:42	0:0	6	->
water	31:44	0:0	6	deviceID
arg	31:54	31:86	5	params->serviceChanged.headendID
water	31:54	0:0	6	params
op	31:60	0:0	6	->
water	31:62	0:0	6	serviceChanged
op	31:76	0:0	6	.
water	31:77	0:0	6	headendID
arg	32:36	32:72	5	params->serviceChanged.transponderID
water	32:36	0:0	6	params
op	32:42	0:0	6	->
water	32:44	0:0	6	serviceChanged
op	32:58	0:0	6	.
water	32:59	0:0	6	transponderID
arg	32:74	32:106	5	params->serviceChanged.serviceID
water	32:74	0:0	6	params
op	32:80	0:0	6	->
water	32:82	0:0	6	serviceChanged
op	32:96	0:0	6	.
water	32:97	0:0	6	serviceID
arg	33:36	33:66	5	params->serviceChanged.pidList
water	33:36	0:0	6	params
op	33:42	0:0	6	->
water	33:44	0:0	6	serviceChanged
op	33:58	0:0	6	.
water	33:59	0:0	6	pidList
arg	33:68	33:99	5	params->serviceChanged.pidCount
water	33:68	0:0	6	params
op	33:74	0:0	6	->
water	33:76	0:0	6	serviceChanged
op	33:90	0:0	6	.
water	33:91	0:0	6	pidCount
water	33:100	0:0	4	;
break	34:12	34:17	4	
water	35:4	0:0	4	}
return	36:4	36:17	2	result
water	36:11	0:0	3	result
