func	2:0	8:0	0	static void	TextMode
params	2:20	0:0	1	
param	2:21	2:28	2	int	tty
stmnts	5:4	7:4	1	
if	5:4	7:4	2	(- 1 ==ioctl (tty ,KDSETMODE ,KD_TEXT ))
cond	5:8	5:43	3	- 1 ==ioctl (tty ,KDSETMODE ,KD_TEXT )
op	5:8	0:0	4	-
water	5:9	0:0	4	1
op	5:11	0:0	4	==
call	5:14	5:43	4	ioctl
arg	5:20	5:23	5	tty
water	5:20	0:0	6	tty
arg	5:25	5:34	5	KDSETMODE
water	5:25	0:0	6	KDSETMODE
arg	5:36	5:43	5	KD_TEXT
water	5:36	0:0	6	KD_TEXT
stmts	5:46	7:4	3	
water	5:46	0:0	4	{
water	0:0	0:0	4	STATEMENTS
water	7:4	0:0	4	}
