func	2:0	10:0	0	const es_format_t *	filter_chain_GetFmtOut
params	2:41	0:0	1	
param	2:43	2:67	2	filter_chain_t *	p_chain
stmnts	4:4	9:28	1	
if	4:4	5:32	2	(p_chain -> b_allow_fmt_out_change)
cond	4:8	4:17	3	p_chain -> b_allow_fmt_out_change
water	4:8	0:0	4	p_chain
op	4:15	0:0	4	->
water	4:17	0:0	4	b_allow_fmt_out_change
stmts	5:8	5:32	3	
return	5:8	5:32	4	&p_chain->fmt_out
op	5:15	0:0	5	&
water	5:16	0:0	5	p_chain
op	5:23	0:0	5	->
water	5:25	0:0	5	fmt_out
if	6:4	7:45	2	(p_chain -> last != NULL)
cond	6:8	6:25	3	p_chain -> last != NULL
water	6:8	0:0	4	p_chain
op	6:15	0:0	4	->
water	6:17	0:0	4	last
op	6:22	0:0	4	!=
water	6:25	0:0	4	NULL
stmts	7:8	7:45	3	
return	7:8	7:45	4	&p_chain->last->filter.fmt_out
op	7:15	0:0	5	&
water	7:16	0:0	5	p_chain
op	7:23	0:0	5	->
water	7:25	0:0	5	last
op	7:29	0:0	5	->
water	7:31	0:0	5	filter
op	7:37	0:0	5	.
water	7:38	0:0	5	fmt_out
return	9:4	9:28	2	&p_chain->fmt_out
op	9:11	0:0	3	&
water	9:12	0:0	3	p_chain
op	9:19	0:0	3	->
water	9:21	0:0	3	fmt_out
