func	2:0	7:0	0	void	filter_DeleteBlend
params	2:23	0:0	1	
param	2:25	2:43	2	filter_t *	p_blend
stmnts	4:4	6:33	1	
if	4:4	5:51	2	(p_blend -> p_module)
cond	4:8	4:17	3	p_blend -> p_module
water	4:8	0:0	4	p_blend
op	4:15	0:0	4	->
water	4:17	0:0	4	p_module
stmts	5:8	5:51	3	
call	5:8	5:50	4	module_unneed
arg	5:23	5:30	5	p_blend
water	5:23	0:0	6	p_blend
arg	5:32	5:50	5	p_blend->p_module
water	5:32	0:0	6	p_blend
op	5:39	0:0	6	->
water	5:41	0:0	6	p_module
water	5:51	0:0	4	;
call	6:4	6:32	2	vlc_object_release
arg	6:24	6:32	3	p_blend
water	6:24	0:0	4	p_blend
water	6:33	0:0	2	;
