func	2:0	14:0	0	static char *	config_GetConfigFile
params	2:33	0:0	1	
param	2:35	2:53	2	vlc_object_t *	obj
stmnts	0:0	13:19	1	
decl	4:4	4:65	2	char	*psz_file
op	4:19	0:0	2	=
call	4:21	4:64	3	var_CreateGetNonEmptyString
arg	4:50	4:53	4	obj
water	4:50	0:0	5	obj
arg	4:55	4:64	4	"config"
water	4:55	0:0	5	"config"
call	5:4	5:31	2	var_Destroy
arg	5:17	5:20	3	obj
water	5:17	0:0	4	obj
arg	5:22	5:31	3	"config"
water	5:22	0:0	4	"config"
water	5:32	0:0	2	;
if	6:4	12:4	2	(psz_file == NULL)
cond	6:8	6:20	3	psz_file == NULL
water	6:8	0:0	4	psz_file
op	6:17	0:0	4	==
water	6:20	0:0	4	NULL
stmts	7:4	12:4	3	
water	7:4	0:0	4	{
decl	8:8	8:59	4	char	*psz_dir
op	8:22	0:0	4	=
call	8:24	8:58	5	config_GetUserDir
arg	8:43	8:58	6	VLC_CONFIG_DIR
water	8:43	0:0	7	VLC_CONFIG_DIR
if	9:8	10:27	4	(asprintf (& psz_file ,"%s" DIR_SEP CONFIG_FILE ,psz_dir ) == - 1)
cond	9:12	9:73	5	asprintf (& psz_file ,"%s" DIR_SEP CONFIG_FILE ,psz_dir ) == - 1
call	9:12	9:67	6	asprintf
arg	9:22	9:31	7	&psz_file
op	9:22	0:0	8	&
water	9:23	0:0	8	psz_file
arg	9:33	9:57	7	"%s"DIR_SEPCONFIG_FILE
water	9:33	0:0	8	"%s"
water	9:38	0:0	8	DIR_SEP
water	9:46	0:0	8	CONFIG_FILE
arg	9:59	9:67	7	psz_dir
water	9:59	0:0	8	psz_dir
op	9:69	0:0	6	==
op	9:72	0:0	6	-
water	9:73	0:0	6	1
stmts	10:12	10:27	5	
water	10:12	0:0	6	psz_file
op	10:21	0:0	6	=
water	10:23	0:0	6	NULL
water	10:27	0:0	6	;
call	11:8	11:22	4	free
arg	11:14	11:22	5	psz_dir
water	11:14	0:0	6	psz_dir
water	11:23	0:0	4	;
water	12:4	0:0	4	}
return	13:4	13:19	2	psz_file
water	13:11	0:0	3	psz_file
