decl	7:4	7:56	0	aout_filters_t	*filters
op	7:28	0:0	0	=
call	7:30	7:55	1	malloc
arg	7:38	7:55	2	sizeof(*filters)
op	7:38	0:0	3	sizeof
water	7:45	0:0	3	(
op	7:46	0:0	3	*
water	7:47	0:0	3	filters
water	7:54	0:0	3	)
decl	16:4	16:47	0	audio_sample_format_t	input_format
op	16:39	0:0	0	=
op	16:41	0:0	0	*
water	16:42	0:0	0	infmt
decl	17:4	17:49	0	audio_sample_format_t	output_format
op	17:40	0:0	0	=
op	17:42	0:0	0	*
water	17:43	0:0	0	outfmt
decl	44:4	44:55	0	char	*str
op	44:14	0:0	0	=
call	44:16	44:54	1	var_InheritString
arg	44:35	44:38	2	obj
water	44:35	0:0	3	obj
arg	44:40	44:54	2	"audio-filter"
water	44:40	0:0	3	"audio-filter"
decl	47:8	47:28	0	char	*p
op	47:16	0:0	0	=
water	47:18	0:0	0	str
water	47:21	0:0	0	,
decl	47:8	47:28	0	char	*name
decl	57:8	57:62	0	char	*visual
op	57:21	0:0	0	=
call	57:23	57:61	1	var_InheritString
arg	57:42	57:45	2	obj
water	57:42	0:0	3	obj
arg	57:47	57:61	2	"audio-visual"
water	57:47	0:0	3	"audio-visual"
