func	2:0	36:0	0	static void	ProcessHeader
params	2:25	0:0	1	
param	2:26	2:42	2	decoder_t *	p_dec
stmnts	0:0	35:34	1	
decl	4:4	4:39	2	decoder_sys_t	*p_sys
op	4:25	0:0	2	=
water	4:27	0:0	2	p_dec
op	4:32	0:0	2	->
water	4:34	0:0	2	p_sys
decl	5:4	5:11	2	bs_t	bs
decl	6:4	6:39	2	int	i_extra
op	6:16	0:0	2	=
water	6:18	0:0	2	p_dec
op	6:23	0:0	2	->
water	6:25	0:0	2	fmt_in
op	6:31	0:0	2	.
water	6:32	0:0	2	i_extra
decl	7:4	7:41	2	char	*p_extra
op	7:18	0:0	2	=
water	7:20	0:0	2	p_dec
op	7:25	0:0	2	->
water	7:27	0:0	2	fmt_in
op	7:33	0:0	2	.
water	7:34	0:0	2	p_extra
if	8:4	11:4	2	(i_extra > 8 && !memcmp (p_extra ,"fLaC" ,4 ))
cond	8:8	8:49	3	i_extra > 8 && !memcmp (p_extra ,"fLaC" ,4 )
water	8:8	0:0	4	i_extra
op	8:16	0:0	4	>
water	8:18	0:0	4	8
op	8:20	0:0	4	&&
op	8:23	0:0	4	!
call	8:24	8:49	4	memcmp
arg	8:31	8:38	5	p_extra
water	8:31	0:0	6	p_extra
arg	8:40	8:46	5	"fLaC"
water	8:40	0:0	6	"fLaC"
arg	8:48	8:49	5	4
water	8:48	0:0	6	4
stmts	8:52	11:4	3	
water	8:52	0:0	4	{
water	9:8	0:0	4	i_extra
op	9:16	0:0	4	-=
water	9:19	0:0	4	8
water	9:20	0:0	4	;
water	10:8	0:0	4	p_extra
op	10:16	0:0	4	+=
water	10:19	0:0	4	8
water	10:20	0:0	4	;
water	11:4	0:0	4	}
if	12:4	13:14	2	(p_dec -> fmt_in . i_extra < 14)
cond	12:8	12:32	3	p_dec -> fmt_in . i_extra < 14
water	12:8	0:0	4	p_dec
op	12:13	0:0	4	->
water	12:15	0:0	4	fmt_in
op	12:21	0:0	4	.
water	12:22	0:0	4	i_extra
op	12:30	0:0	4	<
water	12:32	0:0	4	14
stmts	13:8	13:14	3	
return	13:8	13:14	4	
call	14:4	14:33	2	bs_init
arg	14:12	14:15	3	&bs
op	14:12	0:0	4	&
water	14:13	0:0	4	bs
arg	14:17	14:24	3	p_extra
water	14:17	0:0	4	p_extra
arg	14:26	14:33	3	i_extra
water	14:26	0:0	4	i_extra
water	14:34	0:0	2	;
water	15:4	0:0	2	p_sys
op	15:9	0:0	2	->
water	15:11	0:0	2	stream_info
op	15:22	0:0	2	.
water	15:23	0:0	2	min_blocksize
op	15:37	0:0	2	=
call	15:39	15:54	2	bs_read
arg	15:47	15:50	3	&bs
op	15:47	0:0	4	&
water	15:48	0:0	4	bs
arg	15:52	15:54	3	16
water	15:52	0:0	4	16
water	15:55	0:0	2	;
water	16:4	0:0	2	p_sys
op	16:9	0:0	2	->
water	16:11	0:0	2	stream_info
op	16:22	0:0	2	.
water	16:23	0:0	2	min_blocksize
op	16:37	0:0	2	=
call	17:12	17:72	2	__MIN
arg	17:19	17:64	3	__MAX(p_sys->stream_info.min_blocksize,16)
call	17:19	17:63	4	__MAX
arg	17:26	17:58	5	p_sys->stream_info.min_blocksize
water	17:26	0:0	6	p_sys
op	17:31	0:0	6	->
water	17:33	0:0	6	stream_info
op	17:44	0:0	6	.
water	17:45	0:0	6	min_blocksize
arg	17:60	17:63	5	16
water	17:60	0:0	6	16
arg	17:66	17:72	3	65535
water	17:66	0:0	4	65535
water	17:73	0:0	2	;
water	18:4	0:0	2	p_sys
op	18:9	0:0	2	->
water	18:11	0:0	2	stream_info
op	18:22	0:0	2	.
water	18:23	0:0	2	max_blocksize
op	18:37	0:0	2	=
call	18:39	18:54	2	bs_read
arg	18:47	18:50	3	&bs
op	18:47	0:0	4	&
water	18:48	0:0	4	bs
arg	18:52	18:54	3	16
water	18:52	0:0	4	16
water	18:55	0:0	2	;
water	19:4	0:0	2	p_sys
op	19:9	0:0	2	->
water	19:11	0:0	2	stream_info
op	19:22	0:0	2	.
water	19:23	0:0	2	max_blocksize
op	19:37	0:0	2	=
call	20:16	20:76	2	__MAX
arg	20:23	20:71	3	__MIN(p_sys->stream_info.max_blocksize,65535)
call	20:23	20:70	4	__MIN
arg	20:30	20:62	5	p_sys->stream_info.max_blocksize
water	20:30	0:0	6	p_sys
op	20:35	0:0	6	->
water	20:37	0:0	6	stream_info
op	20:48	0:0	6	.
water	20:49	0:0	6	max_blocksize
arg	20:64	20:70	5	65535
water	20:64	0:0	6	65535
arg	20:73	20:76	3	16
water	20:73	0:0	4	16
water	20:77	0:0	2	;
water	21:4	0:0	2	p_sys
op	21:9	0:0	2	->
water	21:11	0:0	2	stream_info
op	21:22	0:0	2	.
water	21:23	0:0	2	min_framesize
op	21:37	0:0	2	=
call	21:39	21:54	2	bs_read
arg	21:47	21:50	3	&bs
op	21:47	0:0	4	&
water	21:48	0:0	4	bs
arg	21:52	21:54	3	24
water	21:52	0:0	4	24
water	21:55	0:0	2	;
water	22:4	0:0	2	p_sys
op	22:9	0:0	2	->
water	22:11	0:0	2	stream_info
op	22:22	0:0	2	.
water	22:23	0:0	2	min_framesize
op	22:37	0:0	2	=
call	23:12	23:73	2	__MAX
arg	23:19	23:51	3	p_sys->stream_info.min_framesize
water	23:19	0:0	4	p_sys
op	23:24	0:0	4	->
water	23:26	0:0	4	stream_info
op	23:37	0:0	4	.
water	23:38	0:0	4	min_framesize
arg	23:53	23:73	3	MIN_FLAC_FRAME_SIZE
water	23:53	0:0	4	MIN_FLAC_FRAME_SIZE
water	23:74	0:0	2	;
water	24:4	0:0	2	p_sys
op	24:9	0:0	2	->
water	24:11	0:0	2	stream_info
op	24:22	0:0	2	.
water	24:23	0:0	2	max_framesize
op	24:37	0:0	2	=
call	24:39	24:54	2	bs_read
arg	24:47	24:50	3	&bs
op	24:47	0:0	4	&
water	24:48	0:0	4	bs
arg	24:52	24:54	3	24
water	24:52	0:0	4	24
water	24:55	0:0	2	;
water	25:4	0:0	2	p_sys
op	25:9	0:0	2	->
water	25:11	0:0	2	stream_info
op	25:22	0:0	2	.
water	25:23	0:0	2	sample_rate
op	25:35	0:0	2	=
call	25:37	25:52	2	bs_read
arg	25:45	25:48	3	&bs
op	25:45	0:0	4	&
water	25:46	0:0	4	bs
arg	25:50	25:52	3	20
water	25:50	0:0	4	20
water	25:53	0:0	2	;
water	26:4	0:0	2	p_sys
op	26:9	0:0	2	->
water	26:11	0:0	2	stream_info
op	26:22	0:0	2	.
water	26:23	0:0	2	channels
op	26:32	0:0	2	=
call	26:34	26:48	2	bs_read
arg	26:42	26:45	3	&bs
op	26:42	0:0	4	&
water	26:43	0:0	4	bs
arg	26:47	26:48	3	3
water	26:47	0:0	4	3
op	26:50	0:0	2	+
water	26:52	0:0	2	1
water	26:53	0:0	2	;
water	27:4	0:0	2	p_sys
op	27:9	0:0	2	->
water	27:11	0:0	2	stream_info
op	27:22	0:0	2	.
water	27:23	0:0	2	bits_per_sample
op	27:39	0:0	2	=
call	27:41	27:55	2	bs_read
arg	27:49	27:52	3	&bs
op	27:49	0:0	4	&
water	27:50	0:0	4	bs
arg	27:54	27:55	3	5
water	27:54	0:0	4	5
op	27:57	0:0	2	+
water	27:59	0:0	2	1
water	27:60	0:0	2	;
water	28:4	0:0	2	p_sys
op	28:9	0:0	2	->
water	28:11	0:0	2	b_stream_info
op	28:25	0:0	2	=
water	28:27	0:0	2	true
water	28:31	0:0	2	;
water	29:4	0:0	2	p_dec
op	29:9	0:0	2	->
water	29:11	0:0	2	fmt_out
op	29:18	0:0	2	.
water	29:19	0:0	2	i_extra
op	29:27	0:0	2	=
water	29:29	0:0	2	i_extra
water	29:36	0:0	2	;
call	30:4	30:31	2	free
arg	30:9	30:31	3	p_dec->fmt_out.p_extra
water	30:9	0:0	4	p_dec
op	30:14	0:0	4	->
water	30:16	0:0	4	fmt_out
op	30:23	0:0	4	.
water	30:24	0:0	4	p_extra
water	30:32	0:0	2	;
water	31:4	0:0	2	p_dec
op	31:9	0:0	2	->
water	31:11	0:0	2	fmt_out
op	31:18	0:0	2	.
water	31:19	0:0	2	p_extra
op	31:27	0:0	2	=
call	31:29	31:43	2	malloc
arg	31:36	31:43	3	i_extra
water	31:36	0:0	4	i_extra
water	31:44	0:0	2	;
if	32:4	33:56	2	(p_dec -> fmt_out . p_extra)
cond	32:8	32:23	3	p_dec -> fmt_out . p_extra
water	32:8	0:0	4	p_dec
op	32:13	0:0	4	->
water	32:15	0:0	4	fmt_out
op	32:22	0:0	4	.
water	32:23	0:0	4	p_extra
stmts	33:8	33:56	3	
call	33:8	33:55	4	memcpy
arg	33:15	33:37	5	p_dec->fmt_out.p_extra
water	33:15	0:0	6	p_dec
op	33:20	0:0	6	->
water	33:22	0:0	6	fmt_out
op	33:29	0:0	6	.
water	33:30	0:0	6	p_extra
arg	33:39	33:46	5	p_extra
water	33:39	0:0	6	p_extra
arg	33:48	33:55	5	i_extra
water	33:48	0:0	6	i_extra
water	33:56	0:0	4	;
else	34:4	35:34	2
stmts	35:8	35:34	3	
water	35:8	0:0	4	p_dec
op	35:13	0:0	4	->
water	35:15	0:0	4	fmt_out
op	35:22	0:0	4	.
water	35:23	0:0	4	i_extra
op	35:31	0:0	4	=
water	35:33	0:0	4	0
water	35:34	0:0	4	;
