func	2:0	16:0	0	static block_t *	Fl32toFl64
params	2:26	0:0	1	
param	2:27	2:43	2	filter_t *	filter
param	2:45	2:58	2	block_t *	bsrc
stmnts	0:0	15:15	1	
decl	4:4	4:51	2	block_t	*bdst
op	4:18	0:0	2	=
call	4:20	4:50	3	block_Alloc
arg	4:32	4:50	4	bsrc->i_buffer*2
water	4:32	0:0	5	bsrc
op	4:36	0:0	5	->
water	4:38	0:0	5	i_buffer
op	4:47	0:0	5	*
water	4:49	0:0	5	2
if	5:4	6:16	2	(unlikely (bdst == NULL ))
cond	5:8	5:29	3	unlikely (bdst == NULL )
call	5:8	5:29	4	unlikely
arg	5:17	5:29	5	bdst==NULL
water	5:17	0:0	6	bdst
op	5:22	0:0	6	==
water	5:25	0:0	6	NULL
stmts	6:8	6:16	3	
goto	6:8	6:16	4	out
water	6:13	0:0	5	out
call	7:4	7:35	2	block_CopyProperties
arg	7:25	7:29	3	bdst
water	7:25	0:0	4	bdst
arg	7:31	7:35	3	bsrc
water	7:31	0:0	4	bsrc
water	7:36	0:0	2	;
decl	8:4	8:41	2	float	*src
op	8:16	0:0	2	=
water	8:18	0:0	2	(
water	8:19	0:0	2	float
op	8:25	0:0	2	*
water	8:26	0:0	2	)
water	8:27	0:0	2	bsrc
op	8:31	0:0	2	->
water	8:33	0:0	2	p_buffer
decl	9:4	9:42	2	double	*dst
op	9:16	0:0	2	=
water	9:18	0:0	2	(
water	9:19	0:0	2	double
op	9:26	0:0	2	*
water	9:27	0:0	2	)
water	9:28	0:0	2	bdst
op	9:32	0:0	2	->
water	9:34	0:0	2	p_buffer
for	10:4	11:27	2	( size_t i = bsrc -> i_buffer / 4 ;i --;)
forinit	0:0	10:38	3	 size_t i = bsrc -> i_buffer / 4 ;
decl	10:9	10:38	4	size_t	i
op	10:18	0:0	4	=
water	10:20	0:0	4	bsrc
op	10:24	0:0	4	->
water	10:26	0:0	4	i_buffer
op	10:35	0:0	4	/
water	10:37	0:0	4	4
cond	10:40	10:41	3	i --
water	10:40	0:0	4	i
op	10:41	0:0	4	--
forexpr	0:0	0:0	3	
stmts	11:8	11:27	3	
op	11:8	0:0	4	*
water	11:9	0:0	4	(
water	11:10	0:0	4	dst
op	11:13	0:0	4	++
water	11:15	0:0	4	)
op	11:17	0:0	4	=
op	11:19	0:0	4	*
water	11:20	0:0	4	(
water	11:21	0:0	4	src
op	11:24	0:0	4	++
water	11:26	0:0	4	)
water	11:27	0:0	4	;
label	12:0	12:3	2	out :
call	13:4	13:22	2	block_Release
arg	13:18	13:22	3	bsrc
water	13:18	0:0	4	bsrc
water	13:23	0:0	2	;
call	14:4	14:21	2	VLC_UNUSED
arg	14:15	14:21	3	filter
water	14:15	0:0	4	filter
water	14:22	0:0	2	;
return	15:4	15:15	2	bdst
water	15:11	0:0	3	bdst
