func	2:0	10:0	0	static void	Destroy_FT
params	2:22	0:0	1	
param	2:24	2:45	2	vlc_object_t *	p_this
stmnts	0:0	9:40	1	
decl	4:4	4:43	2	filter_t	*p_filter
op	4:23	0:0	2	=
water	4:25	0:0	2	(
water	4:26	0:0	2	filter_t
op	4:35	0:0	2	*
water	4:36	0:0	2	)
water	4:37	0:0	2	p_this
decl	5:4	5:41	2	filter_sys_t	*p_sys
op	5:24	0:0	2	=
water	5:26	0:0	2	p_filter
op	5:34	0:0	2	->
water	5:36	0:0	2	p_sys
if	6:4	7:43	2	(p_sys -> p_stroker)
cond	6:8	6:15	3	p_sys -> p_stroker
water	6:8	0:0	4	p_sys
op	6:13	0:0	4	->
water	6:15	0:0	4	p_stroker
stmts	7:8	7:43	3	
call	7:8	7:42	4	FT_Stroker_Done
arg	7:25	7:42	5	p_sys->p_stroker
water	7:25	0:0	6	p_sys
op	7:30	0:0	6	->
water	7:32	0:0	6	p_stroker
water	7:43	0:0	4	;
call	8:4	8:32	2	FT_Done_Face
arg	8:18	8:32	3	p_sys->p_face
water	8:18	0:0	4	p_sys
op	8:23	0:0	4	->
water	8:25	0:0	4	p_face
water	8:33	0:0	2	;
call	9:4	9:39	2	FT_Done_FreeType
arg	9:22	9:39	3	p_sys->p_library
water	9:22	0:0	4	p_sys
op	9:27	0:0	4	->
water	9:29	0:0	4	p_library
water	9:40	0:0	2	;
