func	2:0	17:0	0	static void	Destroy
params	2:19	0:0	1	
param	2:21	2:42	2	vlc_object_t *	p_this
stmnts	0:0	16:17	1	
decl	4:4	4:43	2	filter_t	*p_filter
op	4:23	0:0	2	=
water	4:25	0:0	2	(
water	4:26	0:0	2	filter_t
op	4:35	0:0	2	*
water	4:36	0:0	2	)
water	4:37	0:0	2	p_this
decl	5:4	5:41	2	filter_sys_t	*p_sys
op	5:24	0:0	2	=
water	5:26	0:0	2	p_filter
op	5:34	0:0	2	->
water	5:36	0:0	2	p_sys
if	6:4	11:4	2	(p_sys -> pp_font_attachments)
cond	6:8	6:15	3	p_sys -> pp_font_attachments
water	6:8	0:0	4	p_sys
op	6:13	0:0	4	->
water	6:15	0:0	4	pp_font_attachments
stmts	7:4	11:4	3	
water	7:4	0:0	4	{
for	8:8	9:72	4	( int k = 0 ;k < p_sys -> i_font_attachments;k ++)
forinit	0:0	8:22	5	 int k = 0 ;
decl	8:13	8:22	6	int	k
op	8:19	0:0	6	=
water	8:21	0:0	6	0
cond	8:24	8:35	5	k < p_sys -> i_font_attachments
water	8:24	0:0	6	k
op	8:26	0:0	6	<
water	8:28	0:0	6	p_sys
op	8:33	0:0	6	->
water	8:35	0:0	6	i_font_attachments
forexpr	8:55	8:56	5	k ++
water	8:55	0:0	6	k
op	8:56	0:0	6	++
stmts	9:12	9:72	5	
call	9:12	9:71	6	vlc_input_attachment_Delete
arg	9:41	9:71	7	p_sys->pp_font_attachments[k]
water	9:41	0:0	8	p_sys
op	9:46	0:0	8	->
water	9:48	0:0	8	pp_font_attachments
op	9:67	0:0	8	[
water	9:68	0:0	8	k
op	9:69	0:0	8	]
water	9:72	0:0	6	;
call	10:8	10:41	4	free
arg	10:14	10:41	5	p_sys->pp_font_attachments
water	10:14	0:0	6	p_sys
op	10:19	0:0	6	->
water	10:21	0:0	6	pp_font_attachments
water	10:42	0:0	4	;
water	11:4	0:0	4	}
if	12:4	12:55	2	(p_sys -> p_xml)
cond	12:8	12:15	3	p_sys -> p_xml
water	12:8	0:0	4	p_sys
op	12:13	0:0	4	->
water	12:15	0:0	4	p_xml
stmts	12:23	12:55	3	
call	12:23	12:54	4	xml_ReaderDelete
arg	12:41	12:54	5	p_sys->p_xml
water	12:41	0:0	6	p_sys
op	12:46	0:0	6	->
water	12:48	0:0	6	p_xml
water	12:55	0:0	4	;
call	13:4	13:36	2	free
arg	13:10	13:36	3	p_sys->style.psz_fontname
water	13:10	0:0	4	p_sys
op	13:15	0:0	4	->
water	13:17	0:0	4	style
op	13:22	0:0	4	.
water	13:23	0:0	4	psz_fontname
water	13:37	0:0	2	;
call	14:4	14:40	2	free
arg	14:10	14:40	3	p_sys->style.psz_monofontname
water	14:10	0:0	4	p_sys
op	14:15	0:0	4	->
water	14:17	0:0	4	style
op	14:22	0:0	4	.
water	14:23	0:0	4	psz_monofontname
water	14:41	0:0	2	;
call	15:4	15:23	2	Destroy_FT
arg	15:16	15:23	3	p_this
water	15:16	0:0	4	p_this
water	15:24	0:0	2	;
call	16:4	16:16	2	free
arg	16:10	16:16	3	p_sys
water	16:10	0:0	4	p_sys
water	16:17	0:0	2	;
