func	2:0	12:0	0	void	freeaddrinfo
params	2:18	0:0	1	
param	2:19	2:39	2	struct addrinfo *	res
stmnts	4:4	11:4	1	
while	4:4	11:4	2	(res != NULL)
cond	4:11	4:18	3	res != NULL
water	4:11	0:0	4	res
op	4:15	0:0	4	!=
water	4:18	0:0	4	NULL
stmts	5:4	11:4	3	
water	5:4	0:0	4	{
decl	6:8	6:44	4	struct addrinfo	*next
op	6:30	0:0	4	=
water	6:32	0:0	4	res
op	6:35	0:0	4	->
water	6:37	0:0	4	ai_next
call	7:8	7:31	4	free
arg	7:14	7:31	5	res->ai_canonname
water	7:14	0:0	6	res
op	7:17	0:0	6	->
water	7:19	0:0	6	ai_canonname
water	7:32	0:0	4	;
call	8:8	8:26	4	free
arg	8:14	8:26	5	res->ai_addr
water	8:14	0:0	6	res
op	8:17	0:0	6	->
water	8:19	0:0	6	ai_addr
water	8:27	0:0	4	;
call	9:8	9:17	4	free
arg	9:14	9:17	5	res
water	9:14	0:0	6	res
water	9:18	0:0	4	;
water	10:8	0:0	4	res
op	10:12	0:0	4	=
water	10:14	0:0	4	next
water	10:18	0:0	4	;
water	11:4	0:0	4	}
