func	2:0	52:0	0	static FT_Face	LoadFace
params	2:23	0:0	1	
param	2:25	2:43	2	filter_t *	p_filter
param	3:25	3:53	2	const text_style_t *	p_style
stmnts	0:0	51:17	1	
decl	5:4	5:41	2	filter_sys_t	*p_sys
op	5:24	0:0	2	=
water	5:26	0:0	2	p_filter
op	5:34	0:0	2	->
water	5:36	0:0	2	p_sys
decl	7:4	7:55	2	FT_Face	p_face
op	7:19	0:0	2	=
call	7:21	7:54	3	LoadEmbeddedFace
arg	7:39	7:44	4	p_sys
water	7:39	0:0	5	p_sys
arg	7:46	7:54	4	p_style
water	7:46	0:0	5	p_style
if	9:4	40:4	2	(! p_face)
cond	9:8	9:9	3	! p_face
op	9:8	0:0	4	!
water	9:9	0:0	4	p_face
stmts	10:4	40:4	3	
water	10:4	0:0	4	{
decl	11:8	11:22	4	int	i_idx
op	11:19	0:0	4	=
water	11:21	0:0	4	0
decl	12:8	12:33	4	char	*psz_fontfile
op	12:27	0:0	4	=
water	12:29	0:0	4	NULL
if	13:8	19:53	4	(p_sys -> pf_select)
cond	13:12	13:19	5	p_sys -> pf_select
water	13:12	0:0	6	p_sys
op	13:17	0:0	6	->
water	13:19	0:0	6	pf_select
stmts	14:12	19:53	5	
water	14:12	0:0	6	psz_fontfile
op	14:25	0:0	6	=
call	14:27	19:52	6	p_sys->pf_select
arg	14:45	14:53	7	p_filter
water	14:45	0:0	8	p_filter
arg	15:45	15:66	7	p_style->psz_fontname
water	15:45	0:0	8	p_style
op	15:52	0:0	8	->
water	15:54	0:0	8	psz_fontname
arg	16:45	16:87	7	(p_style->i_style_flags&STYLE_BOLD)!=0
water	16:45	0:0	8	(
water	16:46	0:0	8	p_style
op	16:53	0:0	8	->
water	16:55	0:0	8	i_style_flags
op	16:69	0:0	8	&
water	16:71	0:0	8	STYLE_BOLD
water	16:81	0:0	8	)
op	16:83	0:0	8	!=
water	16:86	0:0	8	0
arg	17:45	17:89	7	(p_style->i_style_flags&STYLE_ITALIC)!=0
water	17:45	0:0	8	(
water	17:46	0:0	8	p_style
op	17:53	0:0	8	->
water	17:55	0:0	8	i_style_flags
op	17:69	0:0	8	&
water	17:71	0:0	8	STYLE_ITALIC
water	17:83	0:0	8	)
op	17:85	0:0	8	!=
water	17:88	0:0	8	0
arg	18:45	18:47	7	-1
op	18:45	0:0	8	-
water	18:46	0:0	8	1
arg	19:45	19:52	7	&i_idx
op	19:45	0:0	8	&
water	19:46	0:0	8	i_idx
water	19:53	0:0	6	;
else	20:8	21:31	4
stmts	21:12	21:31	5	
water	21:12	0:0	6	psz_fontfile
op	21:25	0:0	6	=
water	21:27	0:0	6	NULL
water	21:31	0:0	6	;
if	22:8	23:23	4	(! psz_fontfile)
cond	22:12	22:13	5	! psz_fontfile
op	22:12	0:0	6	!
water	22:13	0:0	6	psz_fontfile
stmts	23:12	23:23	5	
return	23:12	23:23	6	NULL
water	23:19	0:0	7	NULL
if	24:8	33:8	4	(* psz_fontfile == '\0')
cond	24:12	24:29	5	* psz_fontfile == '\0'
op	24:12	0:0	6	*
water	24:13	0:0	6	psz_fontfile
op	24:26	0:0	6	==
water	24:29	0:0	6	'\0'
stmts	25:8	33:8	5	
water	25:8	0:0	6	{
call	26:12	31:78	6	msg_Warn
arg	26:22	26:30	7	p_filter
water	26:22	0:0	8	p_filter
arg	27:22	28:46	7	"We were not able to find a matching font: \"%s\" (%s %s),"" so using default font"
water	27:22	0:0	8	"We were not able to find a matching font: \"%s\" (%s %s),"
water	28:22	0:0	8	" so using default font"
arg	29:22	29:43	7	p_style->psz_fontname
water	29:22	0:0	8	p_style
op	29:29	0:0	8	->
water	29:31	0:0	8	psz_fontname
arg	30:22	30:75	7	(p_style->i_style_flags&STYLE_BOLD)?"Bold":""
water	30:22	0:0	8	(
water	30:23	0:0	8	p_style
op	30:30	0:0	8	->
water	30:32	0:0	8	i_style_flags
op	30:46	0:0	8	&
water	30:48	0:0	8	STYLE_BOLD
water	30:58	0:0	8	)
water	30:62	0:0	8	?
water	30:64	0:0	8	"Bold"
water	30:71	0:0	8	:
water	30:73	0:0	8	""
arg	31:22	31:78	7	(p_style->i_style_flags&STYLE_ITALIC)?"Italic":""
water	31:22	0:0	8	(
water	31:23	0:0	8	p_style
op	31:30	0:0	8	->
water	31:32	0:0	8	i_style_flags
op	31:46	0:0	8	&
water	31:48	0:0	8	STYLE_ITALIC
water	31:60	0:0	8	)
water	31:62	0:0	8	?
water	31:64	0:0	8	"Italic"
water	31:73	0:0	8	:
water	31:75	0:0	8	""
water	31:79	0:0	6	;
water	32:12	0:0	6	p_face
op	32:19	0:0	6	=
water	32:21	0:0	6	NULL
water	32:25	0:0	6	;
water	33:8	0:0	6	}
else	34:8	38:8	4
stmts	35:8	38:8	5	
water	35:8	0:0	6	{
if	36:12	37:29	6	(FT_New_Face (p_sys -> p_library ,psz_fontfile ,i_idx ,& p_face ))
cond	36:16	36:76	7	FT_New_Face (p_sys -> p_library ,psz_fontfile ,i_idx ,& p_face )
call	36:16	36:76	8	FT_New_Face
arg	36:29	36:45	9	p_sys->p_library
water	36:29	0:0	10	p_sys
op	36:34	0:0	10	->
water	36:36	0:0	10	p_library
arg	36:47	36:59	9	psz_fontfile
water	36:47	0:0	10	psz_fontfile
arg	36:61	36:66	9	i_idx
water	36:61	0:0	10	i_idx
arg	36:68	36:76	9	&p_face
op	36:68	0:0	10	&
water	36:69	0:0	10	p_face
stmts	37:16	37:29	7	
water	37:16	0:0	8	p_face
op	37:23	0:0	8	=
water	37:25	0:0	8	NULL
water	37:29	0:0	8	;
water	38:8	0:0	6	}
call	39:8	39:27	4	free
arg	39:14	39:27	5	psz_fontfile
water	39:14	0:0	6	psz_fontfile
water	39:28	0:0	4	;
water	40:4	0:0	4	}
if	41:4	42:19	2	(! p_face)
cond	41:8	41:9	3	! p_face
op	41:8	0:0	4	!
water	41:9	0:0	4	p_face
stmts	42:8	42:19	3	
return	42:8	42:19	4	NULL
water	42:15	0:0	5	NULL
if	43:4	50:4	2	(FT_Select_Charmap (p_face ,ft_encoding_unicode ))
cond	43:8	43:55	3	FT_Select_Charmap (p_face ,ft_encoding_unicode )
call	43:8	43:55	4	FT_Select_Charmap
arg	43:27	43:33	5	p_face
water	43:27	0:0	6	p_face
arg	43:35	43:55	5	ft_encoding_unicode
water	43:35	0:0	6	ft_encoding_unicode
stmts	44:4	50:4	3	
water	44:4	0:0	4	{
call	48:8	48:29	4	FT_Done_Face
arg	48:22	48:29	5	p_face
water	48:22	0:0	6	p_face
water	48:30	0:0	4	;
return	49:8	49:19	4	NULL
water	49:15	0:0	5	NULL
water	50:4	0:0	4	}
return	51:4	51:17	2	p_face
water	51:11	0:0	3	p_face
