func	2:0	53:0	0	static int	Remove
params	2:17	0:0	1	
param	2:19	2:46	2	addons_storage_t *	p_storage
param	2:48	2:71	2	addon_entry_t *	p_entry
stmnts	4:4	52:22	1	
call	4:4	4:35	2	vlc_mutex_lock
arg	4:20	4:35	3	&p_entry->lock
op	4:20	0:0	4	&
water	4:21	0:0	4	p_entry
op	4:28	0:0	4	->
water	4:30	0:0	4	lock
water	4:36	0:0	2	;
call	5:4	5:56	2	FOREACH_ARRAY
arg	5:19	5:39	3	addon_file_t*p_file
water	5:19	0:0	4	addon_file_t
op	5:32	0:0	4	*
water	5:33	0:0	4	p_file
arg	5:41	5:56	3	p_entry->files
water	5:41	0:0	4	p_entry
op	5:48	0:0	4	->
water	5:50	0:0	4	files
water	6:4	0:0	2	switch
water	6:10	0:0	2	(
water	6:12	0:0	2	p_file
op	6:18	0:0	2	->
water	6:20	0:0	2	e_filetype
water	6:31	0:0	2	)
water	7:4	0:0	2	{
water	8:8	0:0	2	case
water	8:13	0:0	2	ADDON_EXTENSION
water	8:28	0:0	2	:
water	9:8	0:0	2	case
water	9:13	0:0	2	ADDON_PLAYLIST_PARSER
water	9:34	0:0	2	:
water	10:8	0:0	2	case
water	10:13	0:0	2	ADDON_SERVICE_DISCOVERY
water	10:36	0:0	2	:
water	11:8	0:0	2	case
water	11:13	0:0	2	ADDON_INTERFACE
water	11:28	0:0	2	:
water	12:8	0:0	2	case
water	12:13	0:0	2	ADDON_META
water	12:23	0:0	2	:
water	13:8	0:0	2	case
water	13:13	0:0	2	ADDON_SKIN2
water	13:24	0:0	2	:
water	14:8	0:0	2	{
water	15:12	0:0	2	char
op	15:17	0:0	2	*
water	15:18	0:0	2	psz_dest
water	15:26	0:0	2	;
water	16:12	0:0	2	char
op	16:17	0:0	2	*
water	16:18	0:0	2	psz_translated_filename
op	16:42	0:0	2	=
call	16:44	16:73	2	strdup
arg	16:52	16:73	3	p_file->psz_filename
water	16:52	0:0	4	p_file
op	16:58	0:0	4	->
water	16:60	0:0	4	psz_filename
water	16:74	0:0	2	;
water	17:12	0:0	2	if
water	17:15	0:0	2	(
op	17:17	0:0	2	!
water	17:18	0:0	2	psz_translated_filename
water	17:42	0:0	2	)
water	18:16	0:0	2	return
water	18:23	0:0	2	VLC_ENOMEM
water	18:33	0:0	2	;
water	19:12	0:0	2	char
op	19:17	0:0	2	*
water	19:18	0:0	2	tmp
op	19:22	0:0	2	=
water	19:24	0:0	2	psz_translated_filename
water	19:47	0:0	2	;
water	20:12	0:0	2	while
water	20:18	0:0	2	(
op	20:19	0:0	2	*
water	20:20	0:0	2	tmp
op	20:23	0:0	2	++
water	20:25	0:0	2	)
water	20:27	0:0	2	if
water	20:30	0:0	2	(
op	20:32	0:0	2	*
water	20:33	0:0	2	tmp
op	20:37	0:0	2	==
water	20:40	0:0	2	'/'
water	20:44	0:0	2	)
op	20:46	0:0	2	*
water	20:47	0:0	2	tmp
op	20:51	0:0	2	=
water	20:53	0:0	2	DIR_SEP_CHAR
water	20:65	0:0	2	;
water	21:12	0:0	2	char
op	21:17	0:0	2	*
water	21:18	0:0	2	psz_dir
op	21:26	0:0	2	=
call	21:28	21:67	2	getAddonInstallDir
arg	21:48	21:67	3	p_file->e_filetype
water	21:48	0:0	4	p_file
op	21:54	0:0	4	->
water	21:56	0:0	4	e_filetype
water	21:68	0:0	2	;
water	22:12	0:0	2	if
water	22:15	0:0	2	(
op	22:17	0:0	2	!
water	22:18	0:0	2	psz_dir
op	22:26	0:0	2	||
call	22:29	23:63	2	asprintf
arg	22:39	22:48	3	&psz_dest
op	22:39	0:0	4	&
water	22:40	0:0	4	psz_dest
arg	22:50	22:65	3	"%s"DIR_SEP"%s"
water	22:50	0:0	4	"%s"
water	22:54	0:0	4	DIR_SEP
water	22:61	0:0	4	"%s"
arg	22:67	22:74	3	psz_dir
water	22:67	0:0	4	psz_dir
arg	23:39	23:63	3	psz_translated_filename
water	23:39	0:0	4	psz_translated_filename
op	23:65	0:0	2	<
water	23:67	0:0	2	1
water	23:69	0:0	2	)
water	24:12	0:0	2	{
call	25:16	25:30	2	free
arg	25:22	25:30	3	psz_dir
water	25:22	0:0	4	psz_dir
water	25:31	0:0	2	;
call	26:16	26:46	2	free
arg	26:22	26:46	3	psz_translated_filename
water	26:22	0:0	4	psz_translated_filename
water	26:47	0:0	2	;
water	27:16	0:0	2	return
water	27:23	0:0	2	VLC_EGENERIC
water	27:35	0:0	2	;
water	28:12	0:0	2	}
call	29:12	29:26	2	free
arg	29:18	29:26	3	psz_dir
water	29:18	0:0	4	psz_dir
water	29:27	0:0	2	;
call	30:12	30:42	2	free
arg	30:18	30:42	3	psz_translated_filename
water	30:18	0:0	4	psz_translated_filename
water	30:43	0:0	2	;
call	31:12	31:33	2	vlc_unlink
arg	31:24	31:33	3	psz_dest
water	31:24	0:0	4	psz_dest
water	31:34	0:0	2	;
call	32:12	32:56	2	msg_Dbg
arg	32:21	32:30	3	p_storage
water	32:21	0:0	4	p_storage
arg	32:32	32:45	3	"removing %s"
water	32:32	0:0	4	"removing %s"
arg	32:47	32:56	3	psz_dest
water	32:47	0:0	4	psz_dest
water	32:57	0:0	2	;
call	33:12	33:27	2	free
arg	33:18	33:27	3	psz_dest
water	33:18	0:0	4	psz_dest
water	33:28	0:0	2	;
water	34:12	0:0	2	break
water	34:17	0:0	2	;
water	35:8	0:0	2	}
water	37:8	0:0	2	case
water	37:13	0:0	2	ADDON_UNKNOWN
water	37:26	0:0	2	:
water	38:8	0:0	2	case
water	38:13	0:0	2	ADDON_PLUGIN
water	38:25	0:0	2	:
water	39:8	0:0	2	case
water	39:13	0:0	2	ADDON_OTHER
water	39:24	0:0	2	:
water	40:8	0:0	2	default
water	40:15	0:0	2	:
water	41:12	0:0	2	break
water	41:17	0:0	2	;
water	42:4	0:0	2	}
call	43:4	43:16	2	FOREACH_END
call	45:4	45:56	2	FOREACH_ARRAY
arg	45:19	45:39	3	addon_file_t*p_file
water	45:19	0:0	4	addon_file_t
op	45:32	0:0	4	*
water	45:33	0:0	4	p_file
arg	45:41	45:56	3	p_entry->files
water	45:41	0:0	4	p_entry
op	45:48	0:0	4	->
water	45:50	0:0	4	files
call	46:4	46:31	2	free
arg	46:10	46:31	3	p_file->psz_filename
water	46:10	0:0	4	p_file
op	46:16	0:0	4	->
water	46:18	0:0	4	psz_filename
water	46:32	0:0	2	;
call	47:4	47:35	2	free
arg	47:10	47:35	3	p_file->psz_download_uri
water	47:10	0:0	4	p_file
op	47:16	0:0	4	->
water	47:18	0:0	4	psz_download_uri
water	47:36	0:0	2	;
call	48:4	48:17	2	free
arg	48:10	48:17	3	p_file
water	48:10	0:0	4	p_file
water	48:18	0:0	2	;
call	49:4	49:16	2	FOREACH_END
call	50:4	50:32	2	ARRAY_RESET
arg	50:17	50:32	3	p_entry->files
water	50:17	0:0	4	p_entry
op	50:24	0:0	4	->
water	50:26	0:0	4	files
water	50:33	0:0	2	;
call	51:4	51:37	2	vlc_mutex_unlock
arg	51:22	51:37	3	&p_entry->lock
op	51:22	0:0	4	&
water	51:23	0:0	4	p_entry
op	51:30	0:0	4	->
water	51:32	0:0	4	lock
water	51:38	0:0	2	;
return	52:4	52:22	2	VLC_SUCCESS
water	52:11	0:0	3	VLC_SUCCESS
