func	2:0	49:0	0	static int	ParseSkins2Info
params	2:26	0:0	1	
param	2:28	2:53	2	addons_finder_t *	p_finder
param	2:55	2:73	2	stream_t *	p_stream
param	3:28	3:45	2	char * *	ppsz_title
param	3:47	3:66	2	char * *	ppsz_source
stmnts	0:0	48:23	1	
decl	5:4	5:22	2	const char	*p_node
decl	6:4	6:27	2	int	i_current_node_type
decl	7:4	7:23	2	bool	b_done
op	7:16	0:0	2	=
water	7:18	0:0	2	false
decl	8:4	8:71	2	xml_reader_t	*p_xml_reader
op	8:31	0:0	2	=
call	8:33	8:70	3	xml_ReaderCreate
arg	8:51	8:59	4	p_finder
water	8:51	0:0	5	p_finder
arg	8:61	8:70	4	p_stream
water	8:61	0:0	5	p_stream
if	9:4	9:43	2	(! p_xml_reader)
cond	9:8	9:9	3	! p_xml_reader
op	9:8	0:0	4	!
water	9:9	0:0	4	p_xml_reader
stmts	9:24	9:43	3	
return	9:24	9:43	4	VLC_EGENERIC
water	9:31	0:0	5	VLC_EGENERIC
if	10:4	14:4	2	(xml_ReaderNextNode (p_xml_reader ,& p_node ) != XML_READER_STARTELEM)
cond	10:8	10:55	3	xml_ReaderNextNode (p_xml_reader ,& p_node ) != XML_READER_STARTELEM
call	10:8	10:50	4	xml_ReaderNextNode
arg	10:28	10:40	5	p_xml_reader
water	10:28	0:0	6	p_xml_reader
arg	10:42	10:50	5	&p_node
op	10:42	0:0	6	&
water	10:43	0:0	6	p_node
op	10:52	0:0	4	!=
water	10:55	0:0	4	XML_READER_STARTELEM
stmts	11:4	14:4	3	
water	11:4	0:0	4	{
call	12:8	12:46	4	msg_Err
arg	12:17	12:25	5	p_finder
water	12:17	0:0	6	p_finder
arg	12:27	12:46	5	"invalid xml file"
water	12:27	0:0	6	"invalid xml file"
water	12:47	0:0	4	;
goto	13:8	13:18	4	error
water	13:13	0:0	5	error
water	14:4	0:0	4	}
if	15:4	19:4	2	(strcmp (p_node ,"Theme" ))
cond	15:9	15:32	3	strcmp (p_node ,"Theme" )
call	15:9	15:32	4	strcmp
arg	15:17	15:23	5	p_node
water	15:17	0:0	6	p_node
arg	15:25	15:32	5	"Theme"
water	15:25	0:0	6	"Theme"
stmts	16:4	19:4	3	
water	16:4	0:0	4	{
call	17:8	17:57	4	msg_Err
arg	17:17	17:25	5	p_finder
water	17:17	0:0	6	p_finder
arg	17:27	17:57	5	"unsupported XML data format"
water	17:27	0:0	6	"unsupported XML data format"
water	17:58	0:0	4	;
goto	18:8	18:18	4	error
water	18:13	0:0	5	error
water	19:4	0:0	4	}
while	20:4	43:4	2	(! b_done && ( i_current_node_type =xml_ReaderNextNode (p_xml_reader ,& p_node ) ) > 0)
cond	20:11	20:92	3	! b_done && ( i_current_node_type =xml_ReaderNextNode (p_xml_reader ,& p_node ) ) > 0
op	20:11	0:0	4	!
water	20:12	0:0	4	b_done
op	20:19	0:0	4	&&
water	20:22	0:0	4	(
water	20:23	0:0	4	i_current_node_type
op	20:43	0:0	4	=
call	20:45	20:87	4	xml_ReaderNextNode
arg	20:65	20:77	5	p_xml_reader
water	20:65	0:0	6	p_xml_reader
arg	20:79	20:87	5	&p_node
op	20:79	0:0	6	&
water	20:80	0:0	6	p_node
water	20:88	0:0	4	)
op	20:90	0:0	4	>
water	20:92	0:0	4	0
stmts	21:4	43:4	3	
water	21:4	0:0	4	{
switch	22:8	42:8	4	(i_current_node_type)
cond	22:16	22:16	5	i_current_node_type
water	22:16	0:0	6	i_current_node_type
stmts	23:8	42:8	5	
water	23:8	0:0	6	{
label	24:8	24:33	6	case XML_READER_STARTELEM :
water	25:8	0:0	6	{
if	26:12	37:12	6	(!strcmp (p_node ,"ThemeInfo" ))
cond	26:17	26:46	7	!strcmp (p_node ,"ThemeInfo" )
op	26:17	0:0	8	!
call	26:18	26:46	8	strcmp
arg	26:26	26:32	9	p_node
water	26:26	0:0	10	p_node
arg	26:34	26:46	9	"ThemeInfo"
water	26:34	0:0	10	"ThemeInfo"
stmts	27:12	37:12	7	
water	27:12	0:0	8	{
decl	28:16	28:40	8	const char	*attr
water	28:32	0:0	8	,
decl	28:16	28:40	8	const char	*value
while	29:16	35:16	8	(( attr =xml_ReaderNextAttr (p_xml_reader ,& value ) ))
cond	29:23	29:73	9	( attr =xml_ReaderNextAttr (p_xml_reader ,& value ) )
water	29:23	0:0	10	(
water	29:24	0:0	10	attr
op	29:29	0:0	10	=
call	29:31	29:72	10	xml_ReaderNextAttr
arg	29:51	29:63	11	p_xml_reader
water	29:51	0:0	12	p_xml_reader
arg	29:65	29:72	11	&value
op	29:65	0:0	12	&
water	29:66	0:0	12	value
water	29:73	0:0	10	)
stmts	30:16	35:16	9	
water	30:16	0:0	10	{
if	31:20	32:53	10	(!strcmp (attr ,"name" ))
cond	31:25	31:47	11	!strcmp (attr ,"name" )
op	31:25	0:0	12	!
call	31:26	31:47	12	strcmp
arg	31:34	31:38	13	attr
water	31:34	0:0	14	attr
arg	31:40	31:47	13	"name"
water	31:40	0:0	14	"name"
stmts	32:24	32:53	11	
op	32:24	0:0	12	*
water	32:25	0:0	12	ppsz_title
op	32:36	0:0	12	=
call	32:38	32:52	12	strdup
arg	32:46	32:52	13	value
water	32:46	0:0	14	value
water	32:53	0:0	12	;
else	33:20	34:54	10
stmts	33:25	34:54	11	
if	33:25	34:54	12	(!strcmp (attr ,"webpage" ))
cond	33:30	33:55	13	!strcmp (attr ,"webpage" )
op	33:30	0:0	14	!
call	33:31	33:55	14	strcmp
arg	33:39	33:43	15	attr
water	33:39	0:0	16	attr
arg	33:45	33:55	15	"webpage"
water	33:45	0:0	16	"webpage"
stmts	34:24	34:54	13	
op	34:24	0:0	14	*
water	34:25	0:0	14	ppsz_source
op	34:37	0:0	14	=
call	34:39	34:53	14	strdup
arg	34:47	34:53	15	value
water	34:47	0:0	16	value
water	34:54	0:0	14	;
water	35:16	0:0	10	}
water	36:16	0:0	8	b_done
op	36:23	0:0	8	=
water	36:25	0:0	8	true
water	36:29	0:0	8	;
water	37:12	0:0	8	}
break	38:12	38:17	6	
water	39:8	0:0	6	}
label	40:8	40:15	6	default :
break	41:12	41:17	6	
water	42:8	0:0	6	}
water	43:4	0:0	4	}
call	44:4	44:35	2	xml_ReaderDelete
arg	44:22	44:35	3	p_xml_reader
water	44:22	0:0	4	p_xml_reader
water	44:36	0:0	2	;
return	45:4	45:50	2	(b_done)?VLC_SUCCESS:VLC_EGENERIC
water	45:11	0:0	3	(
water	45:13	0:0	3	b_done
water	45:20	0:0	3	)
water	45:22	0:0	3	?
water	45:24	0:0	3	VLC_SUCCESS
water	45:36	0:0	3	:
water	45:38	0:0	3	VLC_EGENERIC
label	46:0	46:5	2	error :
call	47:4	47:35	2	xml_ReaderDelete
arg	47:22	47:35	3	p_xml_reader
water	47:22	0:0	4	p_xml_reader
water	47:36	0:0	2	;
return	48:4	48:23	2	VLC_EGENERIC
water	48:11	0:0	3	VLC_EGENERIC
