func	2:0	8:0	0	static int	OpenLister
params	2:21	0:0	1	
param	2:22	2:42	2	vlc_object_t *	p_this
stmnts	0:0	7:22	1	
decl	4:4	4:57	2	addons_finder_t	*p_finder
op	4:30	0:0	2	=
water	4:32	0:0	2	(
water	4:33	0:0	2	addons_finder_t
op	4:48	0:0	2	*
water	4:49	0:0	2	)
water	4:51	0:0	2	p_this
water	5:4	0:0	2	p_finder
op	5:12	0:0	2	->
water	5:14	0:0	2	pf_find
op	5:22	0:0	2	=
water	5:24	0:0	2	List
water	5:28	0:0	2	;
water	6:4	0:0	2	p_finder
op	6:12	0:0	2	->
water	6:14	0:0	2	pf_retrieve
op	6:26	0:0	2	=
water	6:28	0:0	2	NULL
water	6:32	0:0	2	;
return	7:4	7:22	2	VLC_SUCCESS
water	7:11	0:0	3	VLC_SUCCESS
