func	2:0	47:0	0	static int	Connect
params	2:18	0:0	1	
param	2:20	2:42	2	vlc_object_t *	p_access
param	2:44	2:64	2	access_sys_t *	p_sys
stmnts	4:4	46:13	1	
if	4:4	5:17	2	(Login (p_access ,p_sys ) < 0)
cond	4:8	4:35	3	Login (p_access ,p_sys ) < 0
call	4:8	4:31	4	Login
arg	4:15	4:23	5	p_access
water	4:15	0:0	6	p_access
arg	4:25	4:31	5	p_sys
water	4:25	0:0	6	p_sys
op	4:33	0:0	4	<
water	4:35	0:0	4	0
stmts	5:8	5:17	3	
return	5:8	5:17	4	-1
op	5:15	0:0	5	-
water	5:16	0:0	5	1
if	7:4	11:4	2	(ftp_SendCommand (p_access ,p_sys ,"EPSV ALL" ) < 0)
cond	7:8	7:57	3	ftp_SendCommand (p_access ,p_sys ,"EPSV ALL" ) < 0
call	7:8	7:53	4	ftp_SendCommand
arg	7:25	7:33	5	p_access
water	7:25	0:0	6	p_access
arg	7:35	7:40	5	p_sys
water	7:35	0:0	6	p_sys
arg	7:42	7:53	5	"EPSV ALL"
water	7:42	0:0	6	"EPSV ALL"
op	7:55	0:0	4	<
water	7:57	0:0	4	0
stmts	8:4	11:4	3	
water	8:4	0:0	4	{
call	9:8	9:66	4	msg_Err
arg	9:17	9:25	5	p_access
water	9:17	0:0	6	p_access
arg	9:27	9:66	5	"cannot request extended passive mode"
water	9:27	0:0	6	"cannot request extended passive mode"
water	9:67	0:0	4	;
goto	10:8	10:18	4	error
water	10:13	0:0	5	error
water	11:4	0:0	4	}
if	12:4	16:4	2	(ftp_RecvCommand (p_access ,p_sys ,NULL ,NULL ) == 2)
cond	12:8	12:58	3	ftp_RecvCommand (p_access ,p_sys ,NULL ,NULL ) == 2
call	12:8	12:53	4	ftp_RecvCommand
arg	12:25	12:33	5	p_access
water	12:25	0:0	6	p_access
arg	12:35	12:40	5	p_sys
water	12:35	0:0	6	p_sys
arg	12:42	12:46	5	NULL
water	12:42	0:0	6	NULL
arg	12:48	12:53	5	NULL
water	12:48	0:0	6	NULL
op	12:55	0:0	4	==
water	12:58	0:0	4	2
stmts	13:4	16:4	3	
water	13:4	0:0	4	{
if	14:8	15:22	4	(net_GetPeerAddress (p_sys -> cmd . fd ,p_sys -> sz_epsv_ip ,NULL ))
cond	14:12	14:71	5	net_GetPeerAddress (p_sys -> cmd . fd ,p_sys -> sz_epsv_ip ,NULL )
call	14:12	14:71	6	net_GetPeerAddress
arg	14:32	14:45	7	p_sys->cmd.fd
water	14:32	0:0	8	p_sys
op	14:37	0:0	8	->
water	14:39	0:0	8	cmd
op	14:42	0:0	8	.
water	14:43	0:0	8	fd
arg	14:47	14:64	7	p_sys->sz_epsv_ip
water	14:47	0:0	8	p_sys
op	14:52	0:0	8	->
water	14:54	0:0	8	sz_epsv_ip
arg	14:66	14:71	7	NULL
water	14:66	0:0	8	NULL
stmts	15:12	15:22	5	
goto	15:12	15:22	6	error
water	15:17	0:0	7	error
water	16:4	0:0	4	}
else	17:4	29:4	2
stmts	18:4	29:4	3	
water	18:4	0:0	4	{
call	24:8	24:65	4	msg_Info
arg	24:18	24:26	5	p_access
water	24:18	0:0	6	p_access
arg	24:28	24:65	5	"FTP Extended passive mode disabled"
water	24:28	0:0	6	"FTP Extended passive mode disabled"
water	24:66	0:0	4	;
call	25:8	25:27	4	clearCmdTLS
arg	25:21	25:27	5	p_sys
water	25:21	0:0	6	p_sys
water	25:28	0:0	4	;
call	26:8	26:33	4	net_Close
arg	26:19	26:33	5	p_sys->cmd.fd
water	26:19	0:0	6	p_sys
op	26:24	0:0	6	->
water	26:26	0:0	6	cmd
op	26:29	0:0	6	.
water	26:30	0:0	6	fd
water	26:34	0:0	4	;
if	27:8	28:22	4	(Login (p_access ,p_sys ))
cond	27:12	27:35	5	Login (p_access ,p_sys )
call	27:12	27:35	6	Login
arg	27:19	27:27	7	p_access
water	27:19	0:0	8	p_access
arg	27:29	27:35	7	p_sys
water	27:29	0:0	8	p_sys
stmts	28:12	28:22	5	
goto	28:12	28:22	6	error
water	28:17	0:0	7	error
water	29:4	0:0	4	}
if	30:4	34:4	2	(( p_sys -> features . b_unicode ? IsUTF8 : IsASCII ) (p_sys -> url . psz_path ) == NULL)
cond	30:8	30:79	3	( p_sys -> features . b_unicode ? IsUTF8 : IsASCII ) (p_sys -> url . psz_path ) == NULL
call	30:8	30:74	4	(p_sys->features.b_unicode?IsUTF8:IsASCII)
arg	30:55	30:74	5	p_sys->url.psz_path
water	30:55	0:0	6	p_sys
op	30:60	0:0	6	->
water	30:62	0:0	6	url
op	30:65	0:0	6	.
water	30:66	0:0	6	psz_path
op	30:76	0:0	4	==
water	30:79	0:0	4	NULL
stmts	31:4	34:4	3	
water	31:4	0:0	4	{
call	32:8	32:75	4	msg_Err
arg	32:17	32:25	5	p_access
water	32:17	0:0	6	p_access
arg	32:27	32:53	5	"unsupported path: \"%s\""
water	32:27	0:0	6	"unsupported path: \"%s\""
arg	32:55	32:75	5	p_sys->url.psz_path
water	32:55	0:0	6	p_sys
op	32:60	0:0	6	->
water	32:62	0:0	6	url
op	32:65	0:0	6	.
water	32:66	0:0	6	psz_path
water	32:76	0:0	4	;
goto	33:8	33:18	4	error
water	33:13	0:0	5	error
water	34:4	0:0	4	}
if	36:4	41:4	2	(ftp_SendCommand (p_access ,p_sys ,"TYPE I" ) < 0 ||ftp_RecvCommand (p_access ,p_sys ,NULL ,NULL ) != 2)
cond	36:8	37:58	3	ftp_SendCommand (p_access ,p_sys ,"TYPE I" ) < 0 ||ftp_RecvCommand (p_access ,p_sys ,NULL ,NULL ) != 2
call	36:8	36:51	4	ftp_SendCommand
arg	36:25	36:33	5	p_access
water	36:25	0:0	6	p_access
arg	36:35	36:40	5	p_sys
water	36:35	0:0	6	p_sys
arg	36:42	36:51	5	"TYPE I"
water	36:42	0:0	6	"TYPE I"
op	36:53	0:0	4	<
water	36:55	0:0	4	0
op	36:57	0:0	4	||
call	37:8	37:53	4	ftp_RecvCommand
arg	37:25	37:33	5	p_access
water	37:25	0:0	6	p_access
arg	37:35	37:40	5	p_sys
water	37:35	0:0	6	p_sys
arg	37:42	37:46	5	NULL
water	37:42	0:0	6	NULL
arg	37:48	37:53	5	NULL
water	37:48	0:0	6	NULL
op	37:55	0:0	4	!=
water	37:58	0:0	4	2
stmts	38:4	41:4	3	
water	38:4	0:0	4	{
call	39:8	39:61	4	msg_Err
arg	39:17	39:25	5	p_access
water	39:17	0:0	6	p_access
arg	39:27	39:61	5	"cannot set binary transfer mode"
water	39:27	0:0	6	"cannot set binary transfer mode"
water	39:62	0:0	4	;
goto	40:8	40:18	4	error
water	40:13	0:0	5	error
water	41:4	0:0	4	}
return	42:4	42:12	2	0
water	42:11	0:0	3	0
label	43:0	43:5	2	error :
call	44:4	44:23	2	clearCmdTLS
arg	44:17	44:23	3	p_sys
water	44:17	0:0	4	p_sys
water	44:24	0:0	2	;
call	45:4	45:29	2	net_Close
arg	45:15	45:29	3	p_sys->cmd.fd
water	45:15	0:0	4	p_sys
op	45:20	0:0	4	->
water	45:22	0:0	4	cmd
op	45:25	0:0	4	.
water	45:26	0:0	4	fd
water	45:30	0:0	2	;
return	46:4	46:13	2	-1
op	46:11	0:0	3	-
water	46:12	0:0	3	1
