func	2:0	19:0	0	static void	Close
params	2:17	0:0	1	
param	2:19	2:41	2	vlc_object_t *	p_access
param	2:43	2:63	2	access_sys_t *	p_sys
stmnts	4:4	18:17	1	
call	4:4	4:41	2	msg_Dbg
arg	4:13	4:21	3	p_access
water	4:13	0:0	4	p_access
arg	4:23	4:41	3	"stopping stream"
water	4:23	0:0	4	"stopping stream"
water	4:42	0:0	2	;
call	5:4	5:36	2	ftp_StopStream
arg	5:20	5:28	3	p_access
water	5:20	0:0	4	p_access
arg	5:30	5:36	3	p_sys
water	5:30	0:0	4	p_sys
water	5:37	0:0	2	;
if	6:4	9:4	2	(ftp_SendCommand (p_access ,p_sys ,"QUIT" ) < 0)
cond	6:8	6:53	3	ftp_SendCommand (p_access ,p_sys ,"QUIT" ) < 0
call	6:8	6:49	4	ftp_SendCommand
arg	6:25	6:33	5	p_access
water	6:25	0:0	6	p_access
arg	6:35	6:40	5	p_sys
water	6:35	0:0	6	p_sys
arg	6:42	6:49	5	"QUIT"
water	6:42	0:0	6	"QUIT"
op	6:51	0:0	4	<
water	6:53	0:0	4	0
stmts	7:4	9:4	3	
water	7:4	0:0	4	{
call	8:8	8:42	4	msg_Warn
arg	8:18	8:26	5	p_access
water	8:18	0:0	6	p_access
arg	8:28	8:42	5	"cannot quit"
water	8:28	0:0	6	"cannot quit"
water	8:43	0:0	4	;
water	9:4	0:0	4	}
else	10:4	13:4	2
stmts	11:4	13:4	3	
water	11:4	0:0	4	{
call	12:8	12:53	4	ftp_RecvCommand
arg	12:25	12:33	5	p_access
water	12:25	0:0	6	p_access
arg	12:35	12:40	5	p_sys
water	12:35	0:0	6	p_sys
arg	12:42	12:46	5	NULL
water	12:42	0:0	6	NULL
arg	12:48	12:53	5	NULL
water	12:48	0:0	6	NULL
water	12:54	0:0	4	;
water	13:4	0:0	4	}
call	14:4	14:23	2	clearCmdTLS
arg	14:17	14:23	3	p_sys
water	14:17	0:0	4	p_sys
water	14:24	0:0	2	;
call	15:4	15:29	2	net_Close
arg	15:15	15:29	3	p_sys->cmd.fd
water	15:15	0:0	4	p_sys
op	15:20	0:0	4	->
water	15:22	0:0	4	cmd
op	15:25	0:0	4	.
water	15:26	0:0	4	fd
water	15:30	0:0	2	;
call	17:4	17:30	2	vlc_UrlClean
arg	17:18	17:30	3	&p_sys->url
op	17:18	0:0	4	&
water	17:19	0:0	4	p_sys
op	17:24	0:0	4	->
water	17:26	0:0	4	url
water	17:31	0:0	2	;
call	18:4	18:16	2	free
arg	18:10	18:16	3	p_sys
water	18:10	0:0	4	p_sys
water	18:17	0:0	2	;
