func	2:0	41:0	0	static int	Create
params	2:17	0:0	1	
param	2:19	2:40	2	vlc_object_t *	p_this
stmnts	0:0	40:22	1	
decl	4:4	4:43	2	filter_t	*p_filter
op	4:23	0:0	2	=
water	4:25	0:0	2	(
water	4:26	0:0	2	filter_t
op	4:35	0:0	2	*
water	4:36	0:0	2	)
water	4:37	0:0	2	p_this
if	5:4	16:4	2	(p_filter -> fmt_in . video . i_chroma != VLC_CODEC_I420 && p_filter -> fmt_in . video . i_chroma != VLC_CODEC_J420 && p_filter -> fmt_in . video . i_chroma != VLC_CODEC_YV12 && p_filter -> fmt_in . video . i_chroma != VLC_CODEC_I422 && p_filter -> fmt_in . video . i_chroma != VLC_CODEC_J422)
cond	5:10	9:45	3	p_filter -> fmt_in . video . i_chroma != VLC_CODEC_I420 && p_filter -> fmt_in . video . i_chroma != VLC_CODEC_J420 && p_filter -> fmt_in . video . i_chroma != VLC_CODEC_YV12 && p_filter -> fmt_in . video . i_chroma != VLC_CODEC_I422 && p_filter -> fmt_in . video . i_chroma != VLC_CODEC_J422
water	5:10	0:0	4	p_filter
op	5:18	0:0	4	->
water	5:20	0:0	4	fmt_in
op	5:26	0:0	4	.
water	5:27	0:0	4	video
op	5:32	0:0	4	.
water	5:33	0:0	4	i_chroma
op	5:42	0:0	4	!=
water	5:45	0:0	4	VLC_CODEC_I420
op	6:7	0:0	4	&&
water	6:10	0:0	4	p_filter
op	6:18	0:0	4	->
water	6:20	0:0	4	fmt_in
op	6:26	0:0	4	.
water	6:27	0:0	4	video
op	6:32	0:0	4	.
water	6:33	0:0	4	i_chroma
op	6:42	0:0	4	!=
water	6:45	0:0	4	VLC_CODEC_J420
op	7:7	0:0	4	&&
water	7:10	0:0	4	p_filter
op	7:18	0:0	4	->
water	7:20	0:0	4	fmt_in
op	7:26	0:0	4	.
water	7:27	0:0	4	video
op	7:32	0:0	4	.
water	7:33	0:0	4	i_chroma
op	7:42	0:0	4	!=
water	7:45	0:0	4	VLC_CODEC_YV12
op	8:7	0:0	4	&&
water	8:10	0:0	4	p_filter
op	8:18	0:0	4	->
water	8:20	0:0	4	fmt_in
op	8:26	0:0	4	.
water	8:27	0:0	4	video
op	8:32	0:0	4	.
water	8:33	0:0	4	i_chroma
op	8:42	0:0	4	!=
water	8:45	0:0	4	VLC_CODEC_I422
op	9:7	0:0	4	&&
water	9:10	0:0	4	p_filter
op	9:18	0:0	4	->
water	9:20	0:0	4	fmt_in
op	9:26	0:0	4	.
water	9:27	0:0	4	video
op	9:32	0:0	4	.
water	9:33	0:0	4	i_chroma
op	9:42	0:0	4	!=
water	9:45	0:0	4	VLC_CODEC_J422
stmts	11:4	16:4	3	
water	11:4	0:0	4	{
call	13:8	14:59	4	msg_Err
arg	13:17	13:25	5	p_filter
water	13:17	0:0	6	p_filter
arg	13:27	13:61	5	"Unsupported input chroma (%4.4s)"
water	13:27	0:0	6	"Unsupported input chroma (%4.4s)"
arg	14:17	14:59	5	(char*)&(p_filter->fmt_in.video.i_chroma)
water	14:17	0:0	6	(
water	14:18	0:0	6	char
op	14:22	0:0	6	*
water	14:23	0:0	6	)
op	14:24	0:0	6	&
water	14:25	0:0	6	(
water	14:26	0:0	6	p_filter
op	14:34	0:0	6	->
water	14:36	0:0	6	fmt_in
op	14:42	0:0	6	.
water	14:43	0:0	6	video
op	14:48	0:0	6	.
water	14:49	0:0	6	i_chroma
water	14:57	0:0	6	)
water	14:60	0:0	4	;
return	15:8	15:27	4	VLC_EGENERIC
water	15:15	0:0	5	VLC_EGENERIC
water	16:4	0:0	4	}
if	17:4	21:4	2	(p_filter -> fmt_in . video . i_chroma != p_filter -> fmt_out . video . i_chroma)
cond	17:8	17:67	3	p_filter -> fmt_in . video . i_chroma != p_filter -> fmt_out . video . i_chroma
water	17:8	0:0	4	p_filter
op	17:16	0:0	4	->
water	17:18	0:0	4	fmt_in
op	17:24	0:0	4	.
water	17:25	0:0	4	video
op	17:30	0:0	4	.
water	17:31	0:0	4	i_chroma
op	17:40	0:0	4	!=
water	17:43	0:0	4	p_filter
op	17:51	0:0	4	->
water	17:53	0:0	4	fmt_out
op	17:60	0:0	4	.
water	17:61	0:0	4	video
op	17:66	0:0	4	.
water	17:67	0:0	4	i_chroma
stmts	18:4	21:4	3	
water	18:4	0:0	4	{
call	19:8	19:66	4	msg_Err
arg	19:17	19:25	5	p_filter
water	19:17	0:0	6	p_filter
arg	19:27	19:66	5	"Input and output chromas don't match"
water	19:27	0:0	6	"Input and output chromas don't match"
water	19:67	0:0	4	;
return	20:8	20:27	4	VLC_EGENERIC
water	20:15	0:0	5	VLC_EGENERIC
water	21:4	0:0	4	}
water	22:4	0:0	2	p_filter
op	22:12	0:0	2	->
water	22:14	0:0	2	p_sys
op	22:20	0:0	2	=
call	22:22	22:53	2	malloc
arg	22:30	22:53	3	sizeof(filter_sys_t)
op	22:30	0:0	4	sizeof
water	22:36	0:0	4	(
water	22:38	0:0	4	filter_sys_t
water	22:51	0:0	4	)
water	22:54	0:0	2	;
if	23:4	24:25	2	(p_filter -> p_sys == NULL)
cond	23:8	23:27	3	p_filter -> p_sys == NULL
water	23:8	0:0	4	p_filter
op	23:16	0:0	4	->
water	23:18	0:0	4	p_sys
op	23:24	0:0	4	==
water	23:27	0:0	4	NULL
stmts	24:8	24:25	3	
return	24:8	24:25	4	VLC_ENOMEM
water	24:15	0:0	5	VLC_ENOMEM
call	25:4	26:39	2	config_ChainParse
arg	25:23	25:31	3	p_filter
water	25:23	0:0	4	p_filter
arg	25:33	25:46	3	FILTER_PREFIX
water	25:33	0:0	4	FILTER_PREFIX
arg	25:48	25:67	3	ppsz_filter_options
water	25:48	0:0	4	ppsz_filter_options
arg	26:23	26:39	3	p_filter->p_cfg
water	26:23	0:0	4	p_filter
op	26:31	0:0	4	->
water	26:33	0:0	4	p_cfg
water	26:40	0:0	2	;
water	27:4	0:0	2	p_filter
op	27:12	0:0	2	->
water	27:14	0:0	2	pf_video_filter
op	27:30	0:0	2	=
water	27:32	0:0	2	Filter
water	27:38	0:0	2	;
water	28:4	0:0	2	p_filter
op	28:12	0:0	2	->
water	28:14	0:0	2	p_sys
op	28:19	0:0	2	->
water	28:21	0:0	2	f_sigma
op	28:29	0:0	2	=
call	29:8	29:60	2	var_CreateGetFloat
arg	29:28	29:36	3	p_filter
water	29:28	0:0	4	p_filter
arg	29:38	29:60	3	FILTER_PREFIX"sigma"
water	29:38	0:0	4	FILTER_PREFIX
water	29:52	0:0	4	"sigma"
water	29:61	0:0	2	;
if	30:4	34:4	2	(p_filter -> p_sys -> f_sigma <= 0 .)
cond	30:8	30:37	3	p_filter -> p_sys -> f_sigma <= 0 .
water	30:8	0:0	4	p_filter
op	30:16	0:0	4	->
water	30:18	0:0	4	p_sys
op	30:23	0:0	4	->
water	30:25	0:0	4	f_sigma
op	30:33	0:0	4	<=
water	30:36	0:0	4	0
op	30:37	0:0	4	.
stmts	31:4	34:4	3	
water	31:4	0:0	4	{
call	32:8	32:61	4	msg_Err
arg	32:17	32:25	5	p_filter
water	32:17	0:0	6	p_filter
arg	32:27	32:61	5	"sigma must be greater than zero"
water	32:27	0:0	6	"sigma must be greater than zero"
water	32:62	0:0	4	;
return	33:8	33:27	4	VLC_EGENERIC
water	33:15	0:0	5	VLC_EGENERIC
water	34:4	0:0	4	}
call	35:4	35:51	2	gaussianblur_InitDistribution
arg	35:35	35:51	3	p_filter->p_sys
water	35:35	0:0	4	p_filter
op	35:43	0:0	4	->
water	35:45	0:0	4	p_sys
water	35:52	0:0	2	;
call	36:4	37:40	2	msg_Dbg
arg	36:13	36:21	3	p_filter
water	36:13	0:0	4	p_filter
arg	36:23	36:64	3	"gaussian distribution is %d pixels wide"
water	36:23	0:0	4	"gaussian distribution is %d pixels wide"
arg	37:13	37:40	3	p_filter->p_sys->i_dim*2+1
water	37:13	0:0	4	p_filter
op	37:21	0:0	4	->
water	37:23	0:0	4	p_sys
op	37:28	0:0	4	->
water	37:30	0:0	4	i_dim
op	37:35	0:0	4	*
water	37:36	0:0	4	2
op	37:37	0:0	4	+
water	37:38	0:0	4	1
water	37:41	0:0	2	;
water	38:4	0:0	2	p_filter
op	38:12	0:0	2	->
water	38:14	0:0	2	p_sys
op	38:19	0:0	2	->
water	38:21	0:0	2	pt_buffer
op	38:31	0:0	2	=
water	38:33	0:0	2	NULL
water	38:37	0:0	2	;
water	39:4	0:0	2	p_filter
op	39:12	0:0	2	->
water	39:14	0:0	2	p_sys
op	39:19	0:0	2	->
water	39:21	0:0	2	pt_scale
op	39:30	0:0	2	=
water	39:32	0:0	2	NULL
water	39:36	0:0	2	;
return	40:4	40:22	2	VLC_SUCCESS
water	40:11	0:0	3	VLC_SUCCESS
