func	1:0	37:0	0	int	getnameinfo
params	2:12	0:0	1	
param	2:13	2:38	2	const struct sockaddr *	sa
param	2:40	2:55	2	socklen_t	salen
param	3:17	3:27	2	char *	host
param	3:29	3:40	2	int	hostlen
param	3:42	3:52	2	char *	serv
param	3:54	3:65	2	int	servlen
param	3:67	3:76	2	int	flags
stmnts	5:4	36:12	1	
if	5:4	7:25	2	(( ( size_t ) salen < sizeof ( struct sockaddr_in ) ) || ( sa -> sa_family != AF_INET ))
cond	5:8	6:33	3	( ( size_t ) salen < sizeof ( struct sockaddr_in ) ) || ( sa -> sa_family != AF_INET )
water	5:8	0:0	4	(
water	5:9	0:0	4	(
water	5:10	0:0	4	size_t
water	5:16	0:0	4	)
water	5:17	0:0	4	salen
op	5:23	0:0	4	<
op	5:25	0:0	4	sizeof
water	5:32	0:0	4	(
water	5:33	0:0	4	struct
water	5:40	0:0	4	sockaddr_in
water	5:51	0:0	4	)
water	5:52	0:0	4	)
op	6:5	0:0	4	||
water	6:8	0:0	4	(
water	6:9	0:0	4	sa
op	6:11	0:0	4	->
water	6:13	0:0	4	sa_family
op	6:23	0:0	4	!=
water	6:26	0:0	4	AF_INET
water	6:33	0:0	4	)
stmts	7:8	7:25	3	
return	7:8	7:25	4	EAI_FAMILY
water	7:15	0:0	5	EAI_FAMILY
else	8:4	9:27	2
stmts	8:9	9:27	3	
if	8:9	9:27	4	(flags & ( ~_NI_MASK ))
cond	8:13	8:31	5	flags & ( ~_NI_MASK )
water	8:13	0:0	6	flags
op	8:19	0:0	6	&
water	8:21	0:0	6	(
water	8:22	0:0	6	~_NI_MASK
water	8:31	0:0	6	)
stmts	9:8	9:27	5	
return	9:8	9:27	6	EAI_BADFLAGS
water	9:15	0:0	7	EAI_BADFLAGS
else	10:4	35:4	2
stmts	11:4	35:4	3	
water	11:4	0:0	4	{
decl	12:8	12:38	4	const struct sockaddr_in	*addr
water	13:8	0:0	4	addr
op	13:13	0:0	4	=
water	13:15	0:0	4	(
water	13:16	0:0	4	const
water	13:22	0:0	4	struct
water	13:29	0:0	4	sockaddr_in
op	13:41	0:0	4	*
water	13:42	0:0	4	)
water	13:43	0:0	4	sa
water	13:45	0:0	4	;
if	14:8	28:8	4	(host != NULL)
cond	14:12	14:20	5	host != NULL
water	14:12	0:0	6	host
op	14:17	0:0	6	!=
water	14:20	0:0	6	NULL
stmts	15:8	28:8	5	
water	15:8	0:0	6	{
if	17:12	21:12	6	(! ( flags & NI_NUMERICHOST ))
cond	17:16	17:40	7	! ( flags & NI_NUMERICHOST )
op	17:16	0:0	8	!
water	17:17	0:0	8	(
water	17:18	0:0	8	flags
op	17:24	0:0	8	&
water	17:26	0:0	8	NI_NUMERICHOST
water	17:40	0:0	8	)
stmts	18:12	21:12	7	
water	18:12	0:0	8	{
if	19:16	20:37	8	(flags & NI_NAMEREQD)
cond	19:20	19:28	9	flags & NI_NAMEREQD
water	19:20	0:0	10	flags
op	19:26	0:0	10	&
water	19:28	0:0	10	NI_NAMEREQD
stmts	20:20	20:37	9	
return	20:20	20:37	10	EAI_NONAME
water	20:27	0:0	11	EAI_NONAME
water	21:12	0:0	8	}
decl	23:12	23:57	6	uint32_t	ipv4
op	23:26	0:0	6	=
call	23:28	23:56	7	ntohl
arg	23:35	23:56	8	addr->sin_addr.s_addr
water	23:35	0:0	9	addr
op	23:39	0:0	9	->
water	23:41	0:0	9	sin_addr
op	23:49	0:0	9	.
water	23:50	0:0	9	s_addr
if	24:12	27:35	6	(snprintf (host ,hostlen ,"%u.%u.%u.%u" ,ipv4 >> 24 ,( ipv4 >> 16 ) & 0 xff ,( ipv4 >> 8 ) & 0 xff ,ipv4 & 0 xff ) >= ( int ) hostlen)
cond	24:16	26:47	7	snprintf (host ,hostlen ,"%u.%u.%u.%u" ,ipv4 >> 24 ,( ipv4 >> 16 ) & 0 xff ,( ipv4 >> 8 ) & 0 xff ,ipv4 & 0 xff ) >= ( int ) hostlen
call	24:16	26:37	8	snprintf
arg	24:26	24:30	9	host
water	24:26	0:0	10	host
arg	24:32	24:39	9	hostlen
water	24:32	0:0	10	hostlen
arg	24:41	24:54	9	"%u.%u.%u.%u"
water	24:41	0:0	10	"%u.%u.%u.%u"
arg	24:56	24:66	9	ipv4>>24
water	24:56	0:0	10	ipv4
op	24:61	0:0	10	>>
water	24:64	0:0	10	24
arg	25:26	25:45	9	(ipv4>>16)&0xff
water	25:26	0:0	10	(
water	25:27	0:0	10	ipv4
op	25:32	0:0	10	>>
water	25:35	0:0	10	16
water	25:37	0:0	10	)
op	25:39	0:0	10	&
water	25:41	0:0	10	0
water	25:42	0:0	10	xff
arg	25:47	25:65	9	(ipv4>>8)&0xff
water	25:47	0:0	10	(
water	25:48	0:0	10	ipv4
op	25:53	0:0	10	>>
water	25:56	0:0	10	8
water	25:57	0:0	10	)
op	25:59	0:0	10	&
water	25:61	0:0	10	0
water	25:62	0:0	10	xff
arg	26:26	26:37	9	ipv4&0xff
water	26:26	0:0	10	ipv4
op	26:31	0:0	10	&
water	26:33	0:0	10	0
water	26:34	0:0	10	xff
op	26:39	0:0	8	>=
water	26:42	0:0	8	(
water	26:43	0:0	8	int
water	26:46	0:0	8	)
water	26:47	0:0	8	hostlen
stmts	27:16	27:35	7	
return	27:16	27:35	8	EAI_OVERFLOW
water	27:23	0:0	9	EAI_OVERFLOW
water	28:8	0:0	6	}
if	29:8	34:8	4	(serv != NULL)
cond	29:12	29:20	5	serv != NULL
water	29:12	0:0	6	serv
op	29:17	0:0	6	!=
water	29:20	0:0	6	NULL
stmts	30:8	34:8	5	
water	30:8	0:0	6	{
if	31:12	33:35	6	(snprintf (serv ,servlen ,"%u" ,( unsigned int )ntohs (addr -> sin_port ) ) >= ( int ) servlen)
cond	31:16	32:72	7	snprintf (serv ,servlen ,"%u" ,( unsigned int )ntohs (addr -> sin_port ) ) >= ( int ) servlen
call	31:16	32:62	8	snprintf
arg	31:26	31:30	9	serv
water	31:26	0:0	10	serv
arg	31:32	31:39	9	servlen
water	31:32	0:0	10	servlen
arg	31:41	31:45	9	"%u"
water	31:41	0:0	10	"%u"
arg	32:26	32:62	9	(unsignedint)ntohs(addr->sin_port)
water	32:26	0:0	10	(
water	32:27	0:0	10	unsigned
water	32:36	0:0	10	int
water	32:39	0:0	10	)
call	32:40	32:61	10	ntohs
arg	32:47	32:61	11	addr->sin_port
water	32:47	0:0	12	addr
op	32:51	0:0	12	->
water	32:53	0:0	12	sin_port
op	32:64	0:0	8	>=
water	32:67	0:0	8	(
water	32:68	0:0	8	int
water	32:71	0:0	8	)
water	32:72	0:0	8	servlen
stmts	33:16	33:35	7	
return	33:16	33:35	8	EAI_OVERFLOW
water	33:23	0:0	9	EAI_OVERFLOW
water	34:8	0:0	6	}
water	35:4	0:0	4	}
return	36:4	36:12	2	0
water	36:11	0:0	3	0
