func	2:0	10:0	0	static void	PictureDisplay
params	2:27	0:0	1	
param	2:28	2:46	2	vout_display_t *	vd
param	2:48	2:62	2	picture_t *	pic
param	2:64	2:88	2	subpicture_t *	subpicture
stmnts	0:0	9:21	1	
decl	4:4	4:37	2	vout_display_sys_t	*sys
op	4:28	0:0	2	=
water	4:30	0:0	2	vd
op	4:32	0:0	2	->
water	4:34	0:0	2	sys
call	5:4	5:31	2	vlc_gl_MakeCurrent
arg	5:24	5:31	3	sys->gl
water	5:24	0:0	4	sys
op	5:27	0:0	4	->
water	5:29	0:0	4	gl
water	5:32	0:0	2	;
call	6:4	6:54	2	vout_display_opengl_Display
arg	6:33	6:41	3	sys->vgl
water	6:33	0:0	4	sys
op	6:36	0:0	4	->
water	6:38	0:0	4	vgl
arg	6:43	6:54	3	&vd->source
op	6:43	0:0	4	&
water	6:44	0:0	4	vd
op	6:46	0:0	4	->
water	6:48	0:0	4	source
water	6:55	0:0	2	;
call	7:4	7:34	2	vlc_gl_ReleaseCurrent
arg	7:27	7:34	3	sys->gl
water	7:27	0:0	4	sys
op	7:30	0:0	4	->
water	7:32	0:0	4	gl
water	7:35	0:0	2	;
call	8:4	8:24	2	picture_Release
arg	8:21	8:24	3	pic
water	8:21	0:0	4	pic
water	8:25	0:0	2	;
water	9:4	0:0	2	(
water	9:5	0:0	2	void
water	9:9	0:0	2	)
water	9:11	0:0	2	subpicture
water	9:21	0:0	2	;
