func	2:0	16:0	0	static void	setBarColor
params	2:23	0:0	1	
param	2:24	2:38	2	float	f_height
stmnts	0:0	15:29	1	
decl	4:4	4:14	2	float	r
water	4:11	0:0	2	,
decl	4:4	4:14	2	float	b
water	6:4	0:0	2	r
op	6:6	0:0	2	=
op	6:8	0:0	2	-
water	6:9	0:0	2	1
op	6:10	0:0	2	.
water	6:11	0:0	2	0
op	6:13	0:0	2	+
water	6:15	0:0	2	2
op	6:17	0:0	2	/
water	6:19	0:0	2	BAR_MAX_HEIGHT
op	6:34	0:0	2	*
water	6:36	0:0	2	f_height
water	6:44	0:0	2	;
water	7:4	0:0	2	b
op	7:6	0:0	2	=
water	7:8	0:0	2	2
op	7:9	0:0	2	.
water	7:10	0:0	2	0
op	7:12	0:0	2	-
water	7:14	0:0	2	2
op	7:16	0:0	2	/
water	7:18	0:0	2	BAR_MAX_HEIGHT
op	7:33	0:0	2	*
water	7:35	0:0	2	f_height
water	7:43	0:0	2	;
water	10:4	0:0	2	r
op	10:6	0:0	2	=
water	10:8	0:0	2	r
op	10:10	0:0	2	>
water	10:12	0:0	2	1
op	10:13	0:0	2	.
water	10:14	0:0	2	0
water	10:16	0:0	2	?
water	10:18	0:0	2	1
op	10:19	0:0	2	.
water	10:20	0:0	2	0
water	10:22	0:0	2	:
water	10:24	0:0	2	r
water	10:25	0:0	2	;
water	11:4	0:0	2	b
op	11:6	0:0	2	=
water	11:8	0:0	2	b
op	11:10	0:0	2	>
water	11:12	0:0	2	1
op	11:13	0:0	2	.
water	11:14	0:0	2	0
water	11:16	0:0	2	?
water	11:18	0:0	2	1
op	11:19	0:0	2	.
water	11:20	0:0	2	0
water	11:22	0:0	2	:
water	11:24	0:0	2	b
water	11:25	0:0	2	;
water	12:4	0:0	2	r
op	12:6	0:0	2	=
water	12:8	0:0	2	r
op	12:10	0:0	2	<
water	12:12	0:0	2	0
op	12:13	0:0	2	.
water	12:14	0:0	2	0
water	12:16	0:0	2	?
water	12:18	0:0	2	0
op	12:19	0:0	2	.
water	12:20	0:0	2	0
water	12:22	0:0	2	:
water	12:24	0:0	2	r
water	12:25	0:0	2	;
water	13:4	0:0	2	b
op	13:6	0:0	2	=
water	13:8	0:0	2	b
op	13:10	0:0	2	<
water	13:12	0:0	2	0
op	13:13	0:0	2	.
water	13:14	0:0	2	0
water	13:16	0:0	2	?
water	13:18	0:0	2	0
op	13:19	0:0	2	.
water	13:20	0:0	2	0
water	13:22	0:0	2	:
water	13:24	0:0	2	b
water	13:25	0:0	2	;
call	15:4	15:28	2	glColor4f
arg	15:14	15:15	3	r
water	15:14	0:0	4	r
arg	15:17	15:20	3	0.0
water	15:17	0:0	4	0
op	15:18	0:0	4	.
water	15:19	0:0	4	0
arg	15:22	15:23	3	b
water	15:22	0:0	4	b
arg	15:25	15:28	3	1.0
water	15:25	0:0	4	1
op	15:26	0:0	4	.
water	15:27	0:0	4	0
water	15:29	0:0	2	;
