func	2:0	74:0	0	static int	Open
params	2:15	0:0	1	
param	2:16	2:36	2	vlc_object_t *	object
stmnts	0:0	73:23	1	
decl	4:4	4:49	2	vout_display_t	*vd
op	4:23	0:0	2	=
water	4:25	0:0	2	(
water	4:26	0:0	2	vout_display_t
op	4:41	0:0	2	*
water	4:42	0:0	2	)
water	4:43	0:0	2	object
decl	5:4	5:27	2	vout_display_sys_t	*sys
water	7:4	0:0	2	vd
op	7:6	0:0	2	->
water	7:8	0:0	2	sys
op	7:12	0:0	2	=
water	7:14	0:0	2	sys
op	7:18	0:0	2	=
call	7:20	7:42	2	calloc
arg	7:27	7:28	3	1
water	7:27	0:0	4	1
arg	7:30	7:42	3	sizeof(*sys)
op	7:30	0:0	4	sizeof
water	7:36	0:0	4	(
op	7:37	0:0	4	*
water	7:38	0:0	4	sys
water	7:41	0:0	4	)
water	7:43	0:0	2	;
if	8:4	9:25	2	(! sys)
cond	8:8	8:9	3	! sys
op	8:8	0:0	4	!
water	8:9	0:0	4	sys
stmts	9:8	9:25	3	
return	9:8	9:25	4	VLC_ENOMEM
water	9:15	0:0	5	VLC_ENOMEM
if	11:4	12:18	2	(CommonInit (vd ))
cond	11:8	11:21	3	CommonInit (vd )
call	11:8	11:21	4	CommonInit
arg	11:19	11:21	5	vd
water	11:19	0:0	6	vd
stmts	12:8	12:18	3	
goto	12:8	12:18	4	error
water	12:13	0:0	5	error
call	13:4	13:68	2	EventThreadUpdateTitle
arg	13:27	13:37	3	sys->event
water	13:27	0:0	4	sys
op	13:30	0:0	4	->
water	13:32	0:0	4	event
arg	13:39	13:68	3	VOUT_TITLE" (OpenGL output)"
water	13:39	0:0	4	VOUT_TITLE
water	13:50	0:0	4	" (OpenGL output)"
water	13:69	0:0	2	;
decl	15:4	15:63	2	int	nVidiaAffinity
op	15:23	0:0	2	=
call	15:25	15:62	3	var_InheritInteger
arg	15:44	15:46	4	vd
water	15:44	0:0	5	vd
arg	15:48	15:62	4	"gpu-affinity"
water	15:48	0:0	5	"gpu-affinity"
if	16:4	16:68	2	(nVidiaAffinity >= 0)
cond	16:8	16:26	3	nVidiaAffinity >= 0
water	16:8	0:0	4	nVidiaAffinity
op	16:23	0:0	4	>=
water	16:26	0:0	4	0
stmts	16:29	16:68	3	
call	16:29	16:67	4	CreateGPUAffinityDC
arg	16:49	16:51	5	vd
water	16:49	0:0	6	vd
arg	16:53	16:67	5	nVidiaAffinity
water	16:53	0:0	6	nVidiaAffinity
water	16:68	0:0	4	;
water	18:4	0:0	2	sys
op	18:7	0:0	2	->
water	18:9	0:0	2	hGLDC
op	18:15	0:0	2	=
call	18:17	18:37	2	GetDC
arg	18:23	18:37	3	sys->hvideownd
water	18:23	0:0	4	sys
op	18:26	0:0	4	->
water	18:28	0:0	4	hvideownd
water	18:38	0:0	2	;
decl	20:4	20:29	2	PIXELFORMATDESCRIPTOR	pfd
call	21:4	21:31	2	memset
arg	21:11	21:15	3	&pfd
op	21:11	0:0	4	&
water	21:12	0:0	4	pfd
arg	21:17	21:18	3	0
water	21:17	0:0	4	0
arg	21:20	21:31	3	sizeof(pfd)
op	21:20	0:0	4	sizeof
water	21:26	0:0	4	(
water	21:27	0:0	4	pfd
water	21:30	0:0	4	)
water	21:32	0:0	2	;
water	22:4	0:0	2	pfd
op	22:7	0:0	2	.
water	22:8	0:0	2	nSize
op	22:14	0:0	2	=
op	22:16	0:0	2	sizeof
water	22:22	0:0	2	(
water	22:23	0:0	2	pfd
water	22:26	0:0	2	)
water	22:27	0:0	2	;
water	23:4	0:0	2	pfd
op	23:7	0:0	2	.
water	23:8	0:0	2	nVersion
op	23:17	0:0	2	=
water	23:19	0:0	2	1
water	23:20	0:0	2	;
water	24:4	0:0	2	pfd
op	24:7	0:0	2	.
water	24:8	0:0	2	dwFlags
op	24:16	0:0	2	=
water	24:18	0:0	2	PFD_DRAW_TO_WINDOW
op	24:37	0:0	2	|
water	24:39	0:0	2	PFD_SUPPORT_OPENGL
op	24:58	0:0	2	|
water	24:60	0:0	2	PFD_DOUBLEBUFFER
water	24:76	0:0	2	;
water	25:4	0:0	2	pfd
op	25:7	0:0	2	.
water	25:8	0:0	2	iPixelType
op	25:19	0:0	2	=
water	25:21	0:0	2	PFD_TYPE_RGBA
water	25:34	0:0	2	;
water	26:4	0:0	2	pfd
op	26:7	0:0	2	.
water	26:8	0:0	2	cColorBits
op	26:19	0:0	2	=
water	26:21	0:0	2	24
water	26:23	0:0	2	;
water	27:4	0:0	2	pfd
op	27:7	0:0	2	.
water	27:8	0:0	2	cDepthBits
op	27:19	0:0	2	=
water	27:21	0:0	2	16
water	27:23	0:0	2	;
water	28:4	0:0	2	pfd
op	28:7	0:0	2	.
water	28:8	0:0	2	iLayerType
op	28:19	0:0	2	=
water	28:21	0:0	2	PFD_MAIN_PLANE
water	28:35	0:0	2	;
call	29:4	30:60	2	SetPixelFormat
arg	29:19	29:29	3	sys->hGLDC
water	29:19	0:0	4	sys
op	29:22	0:0	4	->
water	29:24	0:0	4	hGLDC
arg	30:19	30:54	3	ChoosePixelFormat(sys->hGLDC,&pfd)
call	30:19	30:53	4	ChoosePixelFormat
arg	30:37	30:47	5	sys->hGLDC
water	30:37	0:0	6	sys
op	30:40	0:0	6	->
water	30:42	0:0	6	hGLDC
arg	30:49	30:53	5	&pfd
op	30:49	0:0	6	&
water	30:50	0:0	6	pfd
arg	30:56	30:60	3	&pfd
op	30:56	0:0	4	&
water	30:57	0:0	4	pfd
water	30:61	0:0	2	;
water	36:4	0:0	2	sys
op	36:7	0:0	2	->
water	36:9	0:0	2	hGLRC
op	36:15	0:0	2	=
call	36:17	36:92	2	wglCreateContext
arg	36:34	36:92	3	(sys->affinityHDC!=NULL)?sys->affinityHDC:sys->hGLDC
water	36:34	0:0	4	(
water	36:35	0:0	4	sys
op	36:38	0:0	4	->
water	36:40	0:0	4	affinityHDC
op	36:52	0:0	4	!=
water	36:55	0:0	4	NULL
water	36:59	0:0	4	)
water	36:61	0:0	4	?
water	36:63	0:0	4	sys
op	36:66	0:0	4	->
water	36:68	0:0	4	affinityHDC
water	36:80	0:0	4	:
water	36:82	0:0	4	sys
op	36:85	0:0	4	->
water	36:87	0:0	4	hGLDC
water	36:93	0:0	2	;
call	37:4	37:41	2	wglMakeCurrent
arg	37:19	37:29	3	sys->hGLDC
water	37:19	0:0	4	sys
op	37:22	0:0	4	->
water	37:24	0:0	4	hGLDC
arg	37:31	37:41	3	sys->hGLRC
water	37:31	0:0	4	sys
op	37:34	0:0	4	->
water	37:36	0:0	4	hGLRC
water	37:42	0:0	2	;
decl	38:4	38:68	2	const char	*extensions
op	38:27	0:0	2	=
water	38:29	0:0	2	(
water	38:30	0:0	2	const
water	38:36	0:0	2	char
op	38:40	0:0	2	*
water	38:41	0:0	2	)
call	38:42	38:67	3	glGetString
arg	38:54	38:67	4	GL_EXTENSIONS
water	38:54	0:0	5	GL_EXTENSIONS
if	40:4	44:4	2	(HasExtension (extensions ,"WGL_EXT_swap_control" ))
cond	40:8	40:55	3	HasExtension (extensions ,"WGL_EXT_swap_control" )
call	40:8	40:55	4	HasExtension
arg	40:21	40:31	5	extensions
water	40:21	0:0	6	extensions
arg	40:33	40:55	5	"WGL_EXT_swap_control"
water	40:33	0:0	6	"WGL_EXT_swap_control"
stmts	40:58	44:4	3	
water	40:58	0:0	4	{
decl	41:8	41:118	4	PFNWGLSWAPINTERVALEXTPROC	SwapIntervalEXT
op	41:50	0:0	4	=
water	41:52	0:0	4	(
water	41:53	0:0	4	PFNWGLSWAPINTERVALEXTPROC
water	41:78	0:0	4	)
call	41:79	41:117	5	wglGetProcAddress
arg	41:97	41:117	6	"wglSwapIntervalEXT"
water	41:97	0:0	7	"wglSwapIntervalEXT"
if	42:8	43:30	4	(SwapIntervalEXT)
cond	42:12	42:12	5	SwapIntervalEXT
water	42:12	0:0	6	SwapIntervalEXT
stmts	43:12	43:30	5	
call	43:12	43:29	6	SwapIntervalEXT
arg	43:28	43:29	7	1
water	43:28	0:0	8	1
water	43:30	0:0	6	;
water	44:4	0:0	4	}
water	47:4	0:0	2	sys
op	47:7	0:0	2	->
water	47:9	0:0	2	gl
op	47:11	0:0	2	.
water	47:12	0:0	2	lock
op	47:17	0:0	2	=
water	47:19	0:0	2	NULL
water	47:23	0:0	2	;
water	48:4	0:0	2	sys
op	48:7	0:0	2	->
water	48:9	0:0	2	gl
op	48:11	0:0	2	.
water	48:12	0:0	2	unlock
op	48:19	0:0	2	=
water	48:21	0:0	2	NULL
water	48:25	0:0	2	;
water	49:4	0:0	2	sys
op	49:7	0:0	2	->
water	49:9	0:0	2	gl
op	49:11	0:0	2	.
water	49:12	0:0	2	swap
op	49:17	0:0	2	=
water	49:19	0:0	2	Swap
water	49:23	0:0	2	;
water	50:4	0:0	2	sys
op	50:7	0:0	2	->
water	50:9	0:0	2	gl
op	50:11	0:0	2	.
water	50:12	0:0	2	getProcAddress
op	50:27	0:0	2	=
water	50:29	0:0	2	OurGetProcAddress
water	50:46	0:0	2	;
water	51:4	0:0	2	sys
op	51:7	0:0	2	->
water	51:9	0:0	2	gl
op	51:11	0:0	2	.
water	51:12	0:0	2	sys
op	51:16	0:0	2	=
water	51:18	0:0	2	vd
water	51:20	0:0	2	;
decl	52:4	52:32	2	video_format_t	fmt
op	52:23	0:0	2	=
water	52:25	0:0	2	vd
op	52:27	0:0	2	->
water	52:29	0:0	2	fmt
decl	53:4	53:42	2	const vlc_fourcc_t	*subpicture_chromas
water	54:4	0:0	2	sys
op	54:7	0:0	2	->
water	54:9	0:0	2	vgl
op	54:13	0:0	2	=
call	54:15	54:74	2	vout_display_opengl_New
arg	54:39	54:43	3	&fmt
op	54:39	0:0	4	&
water	54:40	0:0	4	fmt
arg	54:45	54:64	3	&subpicture_chromas
op	54:45	0:0	4	&
water	54:46	0:0	4	subpicture_chromas
arg	54:66	54:74	3	&sys->gl
op	54:66	0:0	4	&
water	54:67	0:0	4	sys
op	54:70	0:0	4	->
water	54:72	0:0	4	gl
water	54:75	0:0	2	;
if	55:4	56:18	2	(! sys -> vgl)
cond	55:8	55:14	3	! sys -> vgl
op	55:8	0:0	4	!
water	55:9	0:0	4	sys
op	55:12	0:0	4	->
water	55:14	0:0	4	vgl
stmts	56:8	56:18	3	
goto	56:8	56:18	4	error
water	56:13	0:0	5	error
decl	57:4	57:39	2	vout_display_info_t	info
op	57:29	0:0	2	=
water	57:31	0:0	2	vd
op	57:33	0:0	2	->
water	57:35	0:0	2	info
water	58:4	0:0	2	info
op	58:8	0:0	2	.
water	58:9	0:0	2	has_double_click
op	58:26	0:0	2	=
water	58:28	0:0	2	true
water	58:32	0:0	2	;
water	59:4	0:0	2	info
op	59:8	0:0	2	.
water	59:9	0:0	2	has_hide_mouse
op	59:24	0:0	2	=
water	59:26	0:0	2	false
water	59:31	0:0	2	;
water	60:4	0:0	2	info
op	60:8	0:0	2	.
water	60:9	0:0	2	has_event_thread
op	60:26	0:0	2	=
water	60:28	0:0	2	true
water	60:32	0:0	2	;
water	61:4	0:0	2	info
op	61:8	0:0	2	.
water	61:9	0:0	2	subpicture_chromas
op	61:28	0:0	2	=
water	61:30	0:0	2	subpicture_chromas
water	61:48	0:0	2	;
water	63:4	0:0	2	vd
op	63:6	0:0	2	->
water	63:8	0:0	2	fmt
op	63:13	0:0	2	=
water	63:15	0:0	2	fmt
water	63:18	0:0	2	;
water	64:4	0:0	2	vd
op	64:6	0:0	2	->
water	64:8	0:0	2	info
op	64:13	0:0	2	=
water	64:15	0:0	2	info
water	64:19	0:0	2	;
water	65:4	0:0	2	vd
op	65:6	0:0	2	->
water	65:8	0:0	2	pool
op	65:16	0:0	2	=
water	65:18	0:0	2	Pool
water	65:22	0:0	2	;
water	66:4	0:0	2	vd
op	66:6	0:0	2	->
water	66:8	0:0	2	prepare
op	66:16	0:0	2	=
water	66:18	0:0	2	Prepare
water	66:25	0:0	2	;
water	67:4	0:0	2	vd
op	67:6	0:0	2	->
water	67:8	0:0	2	display
op	67:16	0:0	2	=
water	67:18	0:0	2	Display
water	67:25	0:0	2	;
water	68:4	0:0	2	vd
op	68:6	0:0	2	->
water	68:8	0:0	2	control
op	68:16	0:0	2	=
water	68:18	0:0	2	Control
water	68:25	0:0	2	;
water	69:4	0:0	2	vd
op	69:6	0:0	2	->
water	69:8	0:0	2	manage
op	69:16	0:0	2	=
water	69:18	0:0	2	Manage
water	69:24	0:0	2	;
return	70:4	70:22	2	VLC_SUCCESS
water	70:11	0:0	3	VLC_SUCCESS
label	71:0	71:5	2	error :
call	72:4	72:16	2	Close
arg	72:10	72:16	3	object
water	72:10	0:0	4	object
water	72:17	0:0	2	;
return	73:4	73:23	2	VLC_EGENERIC
water	73:11	0:0	3	VLC_EGENERIC
