func	2:0	29:0	0	static int	Seek
params	2:15	0:0	1	
param	2:17	2:35	2	access_t *	p_access
param	2:37	2:52	2	uint64_t	i_pos
stmnts	0:0	28:22	1	
decl	4:4	4:41	2	access_sys_t	*p_sys
op	4:24	0:0	2	=
water	4:26	0:0	2	p_access
op	4:34	0:0	2	->
water	4:36	0:0	2	p_sys
decl	5:4	5:13	2	int	i_ret
water	6:4	0:0	2	i_ret
op	6:10	0:0	2	=
call	6:12	7:69	2	gnome_vfs_seek
arg	6:28	6:43	3	p_sys->p_handle
water	6:28	0:0	4	p_sys
op	6:33	0:0	4	->
water	6:35	0:0	4	p_handle
arg	6:45	6:65	3	GNOME_VFS_SEEK_START
water	6:45	0:0	4	GNOME_VFS_SEEK_START
arg	7:44	7:69	3	(GnomeVFSFileOffset)i_pos
water	7:44	0:0	4	(
water	7:45	0:0	4	GnomeVFSFileOffset
water	7:63	0:0	4	)
water	7:64	0:0	4	i_pos
water	7:70	0:0	2	;
if	8:4	11:4	2	(! i_ret)
cond	8:9	8:10	3	! i_ret
op	8:9	0:0	4	!
water	8:10	0:0	4	i_ret
stmts	9:4	11:4	3	
water	9:4	0:0	4	{
water	10:8	0:0	4	p_access
op	10:16	0:0	4	->
water	10:18	0:0	4	info
op	10:22	0:0	4	.
water	10:23	0:0	4	i_pos
op	10:29	0:0	4	=
water	10:31	0:0	4	i_pos
water	10:36	0:0	4	;
water	11:4	0:0	4	}
else	12:4	24:4	2
stmts	13:4	24:4	3	
water	13:4	0:0	4	{
decl	14:8	14:33	4	GnomeVFSFileSize	i_offset
call	15:8	16:76	4	msg_Err
arg	15:17	15:25	5	p_access
water	15:17	0:0	6	p_access
arg	15:27	15:45	5	"cannot seek (%s)"
water	15:27	0:0	6	"cannot seek (%s)"
arg	16:40	16:76	5	gnome_vfs_result_to_string(i_ret)
call	16:40	16:74	6	gnome_vfs_result_to_string
arg	16:68	16:74	7	i_ret
water	16:68	0:0	8	i_ret
water	16:77	0:0	4	;
water	17:8	0:0	4	i_ret
op	17:14	0:0	4	=
call	17:16	17:59	4	gnome_vfs_tell
arg	17:32	17:47	5	p_sys->p_handle
water	17:32	0:0	6	p_sys
op	17:37	0:0	6	->
water	17:39	0:0	6	p_handle
arg	17:49	17:59	5	&i_offset
op	17:49	0:0	6	&
water	17:50	0:0	6	i_offset
water	17:60	0:0	4	;
if	18:8	23:8	4	(! i_ret)
cond	18:12	18:13	5	! i_ret
op	18:12	0:0	6	!
water	18:13	0:0	6	i_ret
stmts	19:8	23:8	5	
water	19:8	0:0	6	{
call	20:12	21:76	6	msg_Err
arg	20:21	20:29	7	p_access
water	20:21	0:0	8	p_access
arg	20:31	20:70	7	"cannot tell the current position (%s)"
water	20:31	0:0	8	"cannot tell the current position (%s)"
arg	21:40	21:76	7	gnome_vfs_result_to_string(i_ret)
call	21:40	21:74	8	gnome_vfs_result_to_string
arg	21:68	21:74	9	i_ret
water	21:68	0:0	10	i_ret
water	21:77	0:0	6	;
return	22:12	22:31	6	VLC_EGENERIC
water	22:19	0:0	7	VLC_EGENERIC
water	23:8	0:0	6	}
water	24:4	0:0	4	}
water	26:4	0:0	2	p_access
op	26:12	0:0	2	->
water	26:14	0:0	2	info
op	26:18	0:0	2	.
water	26:19	0:0	2	b_eof
op	26:25	0:0	2	=
water	26:27	0:0	2	false
water	26:32	0:0	2	;
return	28:4	28:22	2	VLC_SUCCESS
water	28:11	0:0	3	VLC_SUCCESS
