func	2:0	29:0	0	static int	gnutls_AddCA
params	2:24	0:0	1	
param	2:25	2:45	2	vlc_tls_creds_t *	crd
param	2:47	2:63	2	const char *	path
stmnts	0:0	28:22	1	
decl	4:4	4:42	2	block_t	*block
op	4:19	0:0	2	=
call	4:21	4:41	3	block_FilePath
arg	4:37	4:41	4	path
water	4:37	0:0	5	path
if	5:4	10:4	2	(block == NULL)
cond	5:8	5:17	3	block == NULL
water	5:8	0:0	4	block
op	5:14	0:0	4	==
water	5:17	0:0	4	NULL
stmts	6:4	10:4	3	
water	6:4	0:0	4	{
call	7:8	8:38	4	msg_Err
arg	7:17	7:20	5	crd
water	7:17	0:0	6	crd
arg	7:22	7:58	5	"cannot read trusted CA from %s: %s"
water	7:22	0:0	6	"cannot read trusted CA from %s: %s"
arg	7:60	7:64	5	path
water	7:60	0:0	6	path
arg	8:17	8:38	5	vlc_strerror_c(errno)
call	8:17	8:37	6	vlc_strerror_c
arg	8:32	8:37	7	errno
water	8:32	0:0	8	errno
water	8:39	0:0	4	;
return	9:8	9:27	4	VLC_EGENERIC
water	9:15	0:0	5	VLC_EGENERIC
water	10:4	0:0	4	}
decl	11:4	14:5	2	gnutls_datum_t	d
op	11:21	0:0	2	=
water	11:23	0:0	2	{
op	12:7	0:0	2	.
water	12:8	0:0	2	data
op	12:13	0:0	2	=
water	12:15	0:0	2	block
op	12:20	0:0	2	->
water	12:22	0:0	2	p_buffer
water	12:30	0:0	2	,
op	13:7	0:0	2	.
water	13:8	0:0	2	size
op	13:13	0:0	2	=
water	13:15	0:0	2	block
op	13:20	0:0	2	->
water	13:22	0:0	2	i_buffer
water	13:30	0:0	2	,
water	14:4	0:0	2	}
decl	15:4	16:73	2	int	val
op	15:12	0:0	2	=
call	15:14	16:72	3	gnutls_certificate_set_x509_trust_mem
arg	15:53	15:72	4	crd->sys->x509_cred
water	15:53	0:0	5	crd
op	15:56	0:0	5	->
water	15:58	0:0	5	sys
op	15:61	0:0	5	->
water	15:63	0:0	5	x509_cred
arg	15:74	15:76	4	&d
op	15:74	0:0	5	&
water	15:75	0:0	5	d
arg	16:53	16:72	4	GNUTLS_X509_FMT_PEM
water	16:53	0:0	5	GNUTLS_X509_FMT_PEM
call	17:4	17:24	2	block_Release
arg	17:19	17:24	3	block
water	17:19	0:0	4	block
water	17:25	0:0	2	;
if	18:4	23:4	2	(val < 0)
cond	18:8	18:14	3	val < 0
water	18:8	0:0	4	val
op	18:12	0:0	4	<
water	18:14	0:0	4	0
stmts	19:4	23:4	3	
water	19:4	0:0	4	{
call	20:8	21:38	4	msg_Err
arg	20:17	20:20	5	crd
water	20:17	0:0	6	crd
arg	20:22	20:58	5	"cannot load trusted CA from %s: %s"
water	20:22	0:0	6	"cannot load trusted CA from %s: %s"
arg	20:60	20:64	5	path
water	20:60	0:0	6	path
arg	21:17	21:38	5	gnutls_strerror(val)
call	21:17	21:37	6	gnutls_strerror
arg	21:34	21:37	7	val
water	21:34	0:0	8	val
water	21:39	0:0	4	;
return	22:8	22:27	4	VLC_EGENERIC
water	22:15	0:0	5	VLC_EGENERIC
water	23:4	0:0	4	}
call	24:4	25:17	2	msg_Dbg
arg	24:13	24:16	3	crd
water	24:13	0:0	4	crd
arg	24:18	24:50	3	" %d trusted CA%s added from %s"
water	24:18	0:0	4	" %d trusted CA%s added from %s"
arg	24:52	24:55	3	val
water	24:52	0:0	4	val
arg	24:57	24:78	3	(val!=1)?"s":""
water	24:57	0:0	4	(
water	24:58	0:0	4	val
op	24:62	0:0	4	!=
water	24:65	0:0	4	1
water	24:66	0:0	4	)
water	24:68	0:0	4	?
water	24:70	0:0	4	"s"
water	24:74	0:0	4	:
water	24:76	0:0	4	""
arg	25:13	25:17	3	path
water	25:13	0:0	4	path
water	25:18	0:0	2	;
water	27:4	0:0	2	crd
op	27:7	0:0	2	->
water	27:9	0:0	2	sys
op	27:12	0:0	2	->
water	27:14	0:0	2	handshake
op	27:24	0:0	2	=
water	27:26	0:0	2	gnutls_HandshakeAndValidate
water	27:53	0:0	2	;
return	28:4	28:22	2	VLC_SUCCESS
water	28:11	0:0	3	VLC_SUCCESS
