func	2:0	14:0	0	static void	grand
params	2:17	0:0	1	
param	2:18	2:28	2	double *	r1
param	2:30	2:40	2	double *	r2
param	2:42	2:56	2	uint32_t *	seed
stmnts	0:0	13:16	1	
decl	4:4	4:12	2	double	s
decl	5:4	5:17	2	double	u1
water	5:13	0:0	2	,
decl	5:4	5:17	2	double	u2
do	6:4	10:4	2	(s >= 1 . 0)
cond	10:13	10:20	3	s >= 1 . 0
water	10:13	0:0	4	s
op	10:15	0:0	4	>=
water	10:18	0:0	4	1
op	10:19	0:0	4	.
water	10:20	0:0	4	0
stmts	6:7	10:4	3	
water	6:7	0:0	4	{
water	7:8	0:0	4	u1
op	7:11	0:0	4	=
water	7:13	0:0	4	2
call	7:15	7:27	4	*drand
arg	7:23	7:27	5	seed
water	7:23	0:0	6	seed
op	7:29	0:0	4	-
water	7:31	0:0	4	1
water	7:32	0:0	4	;
water	8:8	0:0	4	u2
op	8:11	0:0	4	=
water	8:13	0:0	4	2
call	8:15	8:27	4	*drand
arg	8:23	8:27	5	seed
water	8:23	0:0	6	seed
op	8:29	0:0	4	-
water	8:31	0:0	4	1
water	8:32	0:0	4	;
water	9:8	0:0	4	s
op	9:10	0:0	4	=
water	9:12	0:0	4	u1
op	9:15	0:0	4	*
water	9:17	0:0	4	u1
op	9:20	0:0	4	+
water	9:22	0:0	4	u2
op	9:25	0:0	4	*
water	9:27	0:0	4	u2
water	9:29	0:0	4	;
water	10:4	0:0	4	}
water	10:22	0:0	2	;
water	11:4	0:0	2	s
op	11:6	0:0	2	=
call	11:8	11:28	2	sqrt
arg	11:13	11:28	3	-2*log(s)/s
op	11:13	0:0	4	-
water	11:14	0:0	4	2
call	11:16	11:23	4	*log
arg	11:22	11:23	5	s
water	11:22	0:0	6	s
op	11:25	0:0	4	/
water	11:27	0:0	4	s
water	11:29	0:0	2	;
op	12:4	0:0	2	*
water	12:5	0:0	2	r1
op	12:8	0:0	2	=
water	12:10	0:0	2	u1
op	12:13	0:0	2	*
water	12:15	0:0	2	s
water	12:16	0:0	2	;
op	13:4	0:0	2	*
water	13:5	0:0	2	r2
op	13:8	0:0	2	=
water	13:10	0:0	2	u2
op	13:13	0:0	2	*
water	13:15	0:0	2	s
water	13:16	0:0	2	;
