func	2:0	9:0	0	static gboolean	seek_data_cb
params	2:28	0:0	1	
param	2:30	2:46	2	GstAppSrc *	p_src
param	2:48	2:64	2	guint64	l_offset
param	3:8	3:24	2	gpointer	p_data
stmnts	5:4	8:15	1	
call	5:4	5:22	2	VLC_UNUSED
arg	5:16	5:22	3	p_src
water	5:16	0:0	4	p_src
water	5:23	0:0	2	;
decl	6:4	6:29	2	decoder_t	*p_dec
op	6:21	0:0	2	=
water	6:23	0:0	2	p_data
call	7:4	7:68	2	msg_Dbg
arg	7:13	7:18	3	p_dec
water	7:13	0:0	4	p_dec
arg	7:20	7:57	3	"appsrc seeking to %"G_GUINT64_FORMAT
water	7:20	0:0	4	"appsrc seeking to %"
water	7:41	0:0	4	G_GUINT64_FORMAT
arg	7:59	7:68	3	l_offset
water	7:59	0:0	4	l_offset
water	7:69	0:0	2	;
return	8:4	8:15	2	TRUE
water	8:11	0:0	3	TRUE
