func	2:0	18:0	0	static void	no_more_pads_cb
params	2:27	0:0	1	
param	2:29	2:46	2	GstElement *	p_ele
param	2:48	2:64	2	gpointer	p_data
stmnts	4:4	17:29	1	
call	4:4	4:22	2	VLC_UNUSED
arg	4:16	4:22	3	p_ele
water	4:16	0:0	4	p_ele
water	4:23	0:0	2	;
decl	5:4	5:29	2	decoder_t	*p_dec
op	5:21	0:0	2	=
water	5:23	0:0	2	p_data
decl	6:4	6:39	2	decoder_sys_t	*p_sys
op	6:25	0:0	2	=
water	6:27	0:0	2	p_dec
op	6:32	0:0	2	->
water	6:34	0:0	2	p_sys
decl	7:4	7:17	2	GstPad	*p_pad
call	8:4	8:35	2	msg_Dbg
arg	8:13	8:18	3	p_dec
water	8:13	0:0	4	p_dec
arg	8:20	8:35	3	"no more pads"
water	8:20	0:0	4	"no more pads"
water	8:36	0:0	2	;
water	9:4	0:0	2	p_pad
op	9:10	0:0	2	=
call	9:12	10:19	2	gst_element_get_static_pad
arg	9:40	9:59	3	p_sys->p_decode_out
water	9:40	0:0	4	p_sys
op	9:45	0:0	4	->
water	9:47	0:0	4	p_decode_out
arg	10:12	10:19	3	"sink"
water	10:12	0:0	4	"sink"
water	10:20	0:0	2	;
if	11:4	16:4	2	(!gst_pad_is_linked (p_pad ))
cond	11:8	11:34	3	!gst_pad_is_linked (p_pad )
op	11:8	0:0	4	!
call	11:9	11:34	4	gst_pad_is_linked
arg	11:28	11:34	5	p_pad
water	11:28	0:0	6	p_pad
stmts	12:4	16:4	3	
water	12:4	0:0	4	{
call	13:8	13:56	4	msg_Err
arg	13:17	13:22	5	p_dec
water	13:17	0:0	6	p_dec
arg	13:24	13:56	5	"failed to link decode out pad"
water	13:24	0:0	6	"failed to link decode out pad"
water	13:57	0:0	4	;
call	14:8	15:45	4	GST_ELEMENT_ERROR
arg	14:27	14:43	5	p_sys->p_decoder
water	14:27	0:0	6	p_sys
op	14:32	0:0	6	->
water	14:34	0:0	6	p_decoder
arg	14:45	14:51	5	STREAM
water	14:45	0:0	6	STREAM
arg	14:53	14:59	5	FAILED
water	14:53	0:0	6	FAILED
arg	15:16	15:38	5	("vlc stream error")
water	15:16	0:0	6	(
water	15:18	0:0	6	"vlc stream error"
water	15:37	0:0	6	)
arg	15:40	15:45	5	NULL
water	15:40	0:0	6	NULL
water	15:46	0:0	4	;
water	16:4	0:0	4	}
call	17:4	17:28	2	gst_object_unref
arg	17:22	17:28	3	p_pad
water	17:22	0:0	4	p_pad
water	17:29	0:0	2	;
