func	2:0	27:0	0	static bool	set_out_fmt
params	2:23	0:0	1	
param	2:25	2:41	2	decoder_t *	p_dec
param	2:43	2:57	2	GstPad *	p_pad
stmnts	0:0	26:15	1	
decl	4:4	4:55	2	GstCaps	*p_caps
op	4:20	0:0	2	=
call	4:22	4:54	3	gst_pad_get_current_caps
arg	4:48	4:54	4	p_pad
water	4:48	0:0	5	p_pad
decl	5:4	5:39	2	decoder_sys_t	*p_sys
op	5:25	0:0	2	=
water	5:27	0:0	2	p_dec
op	5:32	0:0	2	->
water	5:34	0:0	2	p_sys
decl	6:4	6:23	2	GstStructure	*p_str
if	7:4	15:4	2	(!gst_video_info_from_caps (& p_sys -> vinfo ,p_caps ))
cond	7:8	8:23	3	!gst_video_info_from_caps (& p_sys -> vinfo ,p_caps )
op	7:8	0:0	4	!
call	7:9	8:23	4	gst_video_info_from_caps
arg	7:35	7:48	5	&p_sys->vinfo
op	7:35	0:0	6	&
water	7:36	0:0	6	p_sys
op	7:41	0:0	6	->
water	7:43	0:0	6	vinfo
arg	8:16	8:23	5	p_caps
water	8:16	0:0	6	p_caps
stmts	9:4	15:4	3	
water	9:4	0:0	4	{
call	10:8	10:61	4	msg_Err
arg	10:17	10:22	5	p_dec
water	10:17	0:0	6	p_dec
arg	10:24	10:61	5	"failed to get video info from caps"
water	10:24	0:0	6	"failed to get video info from caps"
water	10:62	0:0	4	;
call	11:8	11:31	4	gst_caps_unref
arg	11:24	11:31	5	p_caps
water	11:24	0:0	6	p_caps
water	11:32	0:0	4	;
call	12:8	13:45	4	GST_ELEMENT_ERROR
arg	12:27	12:43	5	p_sys->p_decoder
water	12:27	0:0	6	p_sys
op	12:32	0:0	6	->
water	12:34	0:0	6	p_decoder
arg	12:45	12:51	5	STREAM
water	12:45	0:0	6	STREAM
arg	12:53	12:59	5	FAILED
water	12:53	0:0	6	FAILED
arg	13:16	13:38	5	("vlc stream error")
water	13:16	0:0	6	(
water	13:18	0:0	6	"vlc stream error"
water	13:37	0:0	6	)
arg	13:40	13:45	5	NULL
water	13:40	0:0	6	NULL
water	13:46	0:0	4	;
return	14:8	14:20	4	false
water	14:15	0:0	5	false
water	15:4	0:0	4	}
water	16:4	0:0	2	p_str
op	16:10	0:0	2	=
call	16:12	16:46	2	gst_caps_get_structure
arg	16:36	16:42	3	p_caps
water	16:36	0:0	4	p_caps
arg	16:44	16:46	3	0
water	16:44	0:0	4	0
water	16:47	0:0	2	;
if	17:4	24:4	2	(!set_vout_format (p_str ,& p_dec -> fmt_in ,& p_dec -> fmt_out ))
cond	17:8	17:65	3	!set_vout_format (p_str ,& p_dec -> fmt_in ,& p_dec -> fmt_out )
op	17:8	0:0	4	!
call	17:9	17:65	4	set_vout_format
arg	17:26	17:31	5	p_str
water	17:26	0:0	6	p_str
arg	17:33	17:47	5	&p_dec->fmt_in
op	17:33	0:0	6	&
water	17:34	0:0	6	p_dec
op	17:39	0:0	6	->
water	17:41	0:0	6	fmt_in
arg	17:49	17:65	5	&p_dec->fmt_out
op	17:49	0:0	6	&
water	17:50	0:0	6	p_dec
op	17:55	0:0	6	->
water	17:57	0:0	6	fmt_out
stmts	18:4	24:4	3	
water	18:4	0:0	4	{
call	19:8	19:51	4	msg_Err
arg	19:17	19:22	5	p_dec
water	19:17	0:0	6	p_dec
arg	19:24	19:51	5	"failed to set out format"
water	19:24	0:0	6	"failed to set out format"
water	19:52	0:0	4	;
call	20:8	20:31	4	gst_caps_unref
arg	20:24	20:31	5	p_caps
water	20:24	0:0	6	p_caps
water	20:32	0:0	4	;
call	21:8	22:45	4	GST_ELEMENT_ERROR
arg	21:27	21:43	5	p_sys->p_decoder
water	21:27	0:0	6	p_sys
op	21:32	0:0	6	->
water	21:34	0:0	6	p_decoder
arg	21:45	21:51	5	STREAM
water	21:45	0:0	6	STREAM
arg	21:53	21:59	5	FAILED
water	21:53	0:0	6	FAILED
arg	22:16	22:38	5	("vlc stream error")
water	22:16	0:0	6	(
water	22:18	0:0	6	"vlc stream error"
water	22:37	0:0	6	)
arg	22:40	22:45	5	NULL
water	22:40	0:0	6	NULL
water	22:46	0:0	4	;
return	23:8	23:20	4	false
water	23:15	0:0	5	false
water	24:4	0:0	4	}
call	25:4	25:27	2	gst_caps_unref
arg	25:20	25:27	3	p_caps
water	25:20	0:0	4	p_caps
water	25:28	0:0	2	;
return	26:4	26:15	2	true
water	26:11	0:0	3	true
