func	2:0	23:0	0	static void	pad_added_cb
params	2:24	0:0	1	
param	2:26	2:43	2	GstElement *	p_ele
param	2:45	2:58	2	GstPad *	p_pad
param	2:60	2:76	2	gpointer	p_data
stmnts	4:4	22:4	1	
call	4:4	4:22	2	VLC_UNUSED
arg	4:16	4:22	3	p_ele
water	4:16	0:0	4	p_ele
water	4:23	0:0	2	;
decl	5:4	5:29	2	decoder_t	*p_dec
op	5:21	0:0	2	=
water	5:23	0:0	2	p_data
decl	6:4	6:39	2	decoder_sys_t	*p_sys
op	6:25	0:0	2	=
water	6:27	0:0	2	p_dec
op	6:32	0:0	2	->
water	6:34	0:0	2	p_sys
if	7:4	16:4	2	(likely (gst_pad_has_current_caps (p_pad ) ))
cond	7:8	7:50	3	likely (gst_pad_has_current_caps (p_pad ) )
call	7:8	7:50	4	likely
arg	7:16	7:50	5	gst_pad_has_current_caps(p_pad)
call	7:16	7:48	6	gst_pad_has_current_caps
arg	7:42	7:48	7	p_pad
water	7:42	0:0	8	p_pad
stmts	8:4	16:4	3	
water	8:4	0:0	4	{
decl	9:8	9:25	4	GstPad	*p_sinkpad
if	10:8	11:18	4	(!set_out_fmt (p_dec ,p_pad ))
cond	10:12	10:39	5	!set_out_fmt (p_dec ,p_pad )
op	10:12	0:0	6	!
call	10:13	10:39	6	set_out_fmt
arg	10:26	10:31	7	p_dec
water	10:26	0:0	8	p_dec
arg	10:33	10:39	7	p_pad
water	10:33	0:0	8	p_pad
stmts	11:12	11:18	5	
return	11:12	11:18	6	
water	12:8	0:0	4	p_sinkpad
op	12:18	0:0	4	=
call	12:20	13:44	4	gst_element_get_static_pad
arg	13:16	13:35	5	p_sys->p_decode_out
water	13:16	0:0	6	p_sys
op	13:21	0:0	6	->
water	13:23	0:0	6	p_decode_out
arg	13:37	13:44	5	"sink"
water	13:37	0:0	6	"sink"
water	13:45	0:0	4	;
call	14:8	14:39	4	gst_pad_link
arg	14:22	14:27	5	p_pad
water	14:22	0:0	6	p_pad
arg	14:29	14:39	5	p_sinkpad
water	14:29	0:0	6	p_sinkpad
water	14:40	0:0	4	;
call	15:8	15:36	4	gst_object_unref
arg	15:26	15:36	5	p_sinkpad
water	15:26	0:0	6	p_sinkpad
water	15:37	0:0	4	;
water	16:4	0:0	4	}
else	17:4	22:4	2
stmts	18:4	22:4	3	
water	18:4	0:0	4	{
call	19:8	19:56	4	msg_Err
arg	19:17	19:22	5	p_dec
water	19:17	0:0	6	p_dec
arg	19:24	19:56	5	"decodebin src pad has no caps"
water	19:24	0:0	6	"decodebin src pad has no caps"
water	19:57	0:0	4	;
call	20:8	21:45	4	GST_ELEMENT_ERROR
arg	20:27	20:43	5	p_sys->p_decoder
water	20:27	0:0	6	p_sys
op	20:32	0:0	6	->
water	20:34	0:0	6	p_decoder
arg	20:45	20:51	5	STREAM
water	20:45	0:0	6	STREAM
arg	20:53	20:59	5	FAILED
water	20:53	0:0	6	FAILED
arg	21:16	21:38	5	("vlc stream error")
water	21:16	0:0	6	(
water	21:18	0:0	6	"vlc stream error"
water	21:37	0:0	6	)
arg	21:40	21:45	5	NULL
water	21:40	0:0	6	NULL
water	21:46	0:0	4	;
water	22:4	0:0	4	}
