func	2:0	8:0	0	void	open_media
params	2:15	0:0	1	
param	2:16	2:31	2	const char *	uri
stmnts	0:0	7:31	1	
decl	3:4	3:25	2	libvlc_media_t	*media
water	4:4	0:0	2	media
op	4:10	0:0	2	=
call	4:12	4:51	2	libvlc_media_new_location
arg	4:38	4:46	3	vlc_inst
water	4:38	0:0	4	vlc_inst
arg	4:48	4:51	3	uri
water	4:48	0:0	4	uri
water	4:52	0:0	2	;
call	5:4	5:53	2	libvlc_media_player_set_media
arg	5:34	5:46	3	media_player
water	5:34	0:0	4	media_player
arg	5:48	5:53	3	media
water	5:48	0:0	4	media
water	5:54	0:0	2	;
call	6:4	6:9	2	play
water	6:10	0:0	2	;
call	7:4	7:30	2	libvlc_media_release
arg	7:25	7:30	3	media
water	7:25	0:0	4	media
water	7:31	0:0	2	;
