func	2:0	93:4	0	static int	Demux
params	2:16	0:0	1	
param	2:18	2:35	2	demux_t *	p_demux
stmnts	0:0	92:32	1	
decl	4:4	4:39	2	demux_sys_t	*p_sys
op	4:23	0:0	2	=
water	4:25	0:0	2	p_demux
op	4:32	0:0	2	->
water	4:34	0:0	2	p_sys
decl	5:4	5:18	2	char	*psz_line
decl	6:4	6:23	2	char	*psz_attrvalue
decl	7:4	7:28	2	char	*psz_version
op	7:22	0:0	2	=
water	7:24	0:0	2	NULL
decl	8:4	8:24	2	char	*psz_url
op	8:18	0:0	2	=
water	8:20	0:0	2	NULL
decl	9:4	9:26	2	char	*psz_docid
op	9:20	0:0	2	=
water	9:22	0:0	2	NULL
decl	10:4	10:23	2	int	i_duration
op	10:19	0:0	2	=
op	10:21	0:0	2	-
water	10:22	0:0	2	1
decl	11:4	11:26	2	char	*psz_title
op	11:20	0:0	2	=
water	11:22	0:0	2	NULL
decl	12:4	12:32	2	char	*psz_description
op	12:26	0:0	2	=
water	12:28	0:0	2	NULL
decl	13:4	13:25	2	input_item_t	*p_input
decl	14:4	14:59	2	input_item_t	*p_current_input
op	14:34	0:0	2	=
call	14:36	14:58	3	GetCurrentItem
arg	14:51	14:58	4	p_demux
water	14:51	0:0	5	p_demux
decl	15:4	15:77	2	input_item_node_t	*p_subitems
op	15:34	0:0	2	=
call	15:36	15:76	3	input_item_node_Create
arg	15:60	15:76	4	p_current_input
water	15:60	0:0	5	p_current_input
water	16:4	0:0	2	p_sys
op	16:9	0:0	2	->
water	16:11	0:0	2	p_current_input
op	16:27	0:0	2	=
water	16:29	0:0	2	p_current_input
water	16:44	0:0	2	;
while	17:4	78:4	2	(( psz_line =stream_ReadLine (p_demux -> s ) ))
cond	17:11	17:54	3	( psz_line =stream_ReadLine (p_demux -> s ) )
water	17:11	0:0	4	(
water	17:13	0:0	4	psz_line
op	17:22	0:0	4	=
call	17:24	17:52	4	stream_ReadLine
arg	17:41	17:52	5	p_demux->s
water	17:41	0:0	6	p_demux
op	17:48	0:0	6	->
water	17:50	0:0	6	s
water	17:54	0:0	4	)
stmts	18:4	78:4	3	
water	18:4	0:0	4	{
if	19:8	24:8	4	(* psz_line == '#')
cond	19:12	19:25	5	* psz_line == '#'
op	19:12	0:0	6	*
water	19:13	0:0	6	psz_line
op	19:22	0:0	6	==
water	19:25	0:0	6	'#'
stmts	20:8	24:8	5	
water	20:8	0:0	6	{
call	22:12	22:27	6	free
arg	22:18	22:27	7	psz_line
water	22:18	0:0	8	psz_line
water	22:28	0:0	6	;
continue	23:12	23:20	6	
water	24:8	0:0	6	}
water	25:8	0:0	4	psz_attrvalue
op	25:22	0:0	4	=
call	25:24	25:46	4	strchr
arg	25:32	25:40	5	psz_line
water	25:32	0:0	6	psz_line
arg	25:42	25:46	5	':'
water	25:42	0:0	6	':'
water	25:47	0:0	4	;
if	26:8	31:8	4	(! psz_attrvalue)
cond	26:12	26:13	5	! psz_attrvalue
op	26:12	0:0	6	!
water	26:13	0:0	6	psz_attrvalue
stmts	27:8	31:8	5	
water	27:8	0:0	6	{
call	28:12	28:68	6	msg_Dbg
arg	28:21	28:28	7	p_demux
water	28:21	0:0	8	p_demux
arg	28:30	28:57	7	"Unable to parse line (%s)"
water	28:30	0:0	8	"Unable to parse line (%s)"
arg	28:59	28:68	7	psz_line
water	28:59	0:0	8	psz_line
water	28:69	0:0	6	;
call	29:12	29:27	6	free
arg	29:18	29:27	7	psz_line
water	29:18	0:0	8	psz_line
water	29:28	0:0	6	;
continue	30:12	30:20	6	
water	31:8	0:0	6	}
op	32:8	0:0	4	*
water	32:9	0:0	4	psz_attrvalue
op	32:23	0:0	4	=
water	32:25	0:0	4	'\0'
water	32:29	0:0	4	;
water	33:8	0:0	4	psz_attrvalue
op	33:21	0:0	4	++
water	33:23	0:0	4	;
if	34:8	37:8	4	(!strcmp (psz_line ,"gvp_version" ))
cond	34:12	34:45	5	!strcmp (psz_line ,"gvp_version" )
op	34:12	0:0	6	!
call	34:13	34:45	6	strcmp
arg	34:21	34:29	7	psz_line
water	34:21	0:0	8	psz_line
arg	34:31	34:45	7	"gvp_version"
water	34:31	0:0	8	"gvp_version"
stmts	35:8	37:8	5	
water	35:8	0:0	6	{
water	36:12	0:0	6	psz_version
op	36:24	0:0	6	=
call	36:26	36:48	6	strdup
arg	36:34	36:48	7	psz_attrvalue
water	36:34	0:0	8	psz_attrvalue
water	36:49	0:0	6	;
water	37:8	0:0	6	}
else	38:8	41:8	4
stmts	38:13	41:8	5	
if	38:13	41:8	6	(!strcmp (psz_line ,"url" ))
cond	38:17	38:42	7	!strcmp (psz_line ,"url" )
op	38:17	0:0	8	!
call	38:18	38:42	8	strcmp
arg	38:26	38:34	9	psz_line
water	38:26	0:0	10	psz_line
arg	38:36	38:42	9	"url"
water	38:36	0:0	10	"url"
stmts	39:8	41:8	7	
water	39:8	0:0	8	{
water	40:12	0:0	8	psz_url
op	40:20	0:0	8	=
call	40:22	40:44	8	strdup
arg	40:30	40:44	9	psz_attrvalue
water	40:30	0:0	10	psz_attrvalue
water	40:45	0:0	8	;
water	41:8	0:0	8	}
else	42:8	45:8	4
stmts	42:13	45:8	5	
if	42:13	45:8	6	(!strcmp (psz_line ,"docid" ))
cond	42:17	42:44	7	!strcmp (psz_line ,"docid" )
op	42:17	0:0	8	!
call	42:18	42:44	8	strcmp
arg	42:26	42:34	9	psz_line
water	42:26	0:0	10	psz_line
arg	42:36	42:44	9	"docid"
water	42:36	0:0	10	"docid"
stmts	43:8	45:8	7	
water	43:8	0:0	8	{
water	44:12	0:0	8	psz_docid
op	44:22	0:0	8	=
call	44:24	44:46	8	strdup
arg	44:32	44:46	9	psz_attrvalue
water	44:32	0:0	10	psz_attrvalue
water	44:47	0:0	8	;
water	45:8	0:0	8	}
else	46:8	49:8	4
stmts	46:13	49:8	5	
if	46:13	49:8	6	(!strcmp (psz_line ,"duration" ))
cond	46:17	46:47	7	!strcmp (psz_line ,"duration" )
op	46:17	0:0	8	!
call	46:18	46:47	8	strcmp
arg	46:26	46:34	9	psz_line
water	46:26	0:0	10	psz_line
arg	46:36	46:47	9	"duration"
water	46:36	0:0	10	"duration"
stmts	47:8	49:8	7	
water	47:8	0:0	8	{
water	48:12	0:0	8	i_duration
op	48:23	0:0	8	=
call	48:25	48:45	8	atoi
arg	48:31	48:45	9	psz_attrvalue
water	48:31	0:0	10	psz_attrvalue
water	48:46	0:0	8	;
water	49:8	0:0	8	}
else	50:8	53:8	4
stmts	50:13	53:8	5	
if	50:13	53:8	6	(!strcmp (psz_line ,"title" ))
cond	50:17	50:44	7	!strcmp (psz_line ,"title" )
op	50:17	0:0	8	!
call	50:18	50:44	8	strcmp
arg	50:26	50:34	9	psz_line
water	50:26	0:0	10	psz_line
arg	50:36	50:44	9	"title"
water	50:36	0:0	10	"title"
stmts	51:8	53:8	7	
water	51:8	0:0	8	{
water	52:12	0:0	8	psz_title
op	52:22	0:0	8	=
call	52:24	52:46	8	strdup
arg	52:32	52:46	9	psz_attrvalue
water	52:32	0:0	10	psz_attrvalue
water	52:47	0:0	8	;
water	53:8	0:0	8	}
else	54:8	76:8	4
stmts	54:13	76:8	5	
if	54:13	76:8	6	(!strcmp (psz_line ,"description" ))
cond	54:17	54:50	7	!strcmp (psz_line ,"description" )
op	54:17	0:0	8	!
call	54:18	54:50	8	strcmp
arg	54:26	54:34	9	psz_line
water	54:26	0:0	10	psz_line
arg	54:36	54:50	9	"description"
water	54:36	0:0	10	"description"
stmts	55:8	76:8	7	
water	55:8	0:0	8	{
decl	56:12	56:21	8	char	*buf
if	57:12	60:12	8	(! psz_description)
cond	57:16	57:17	9	! psz_description
op	57:16	0:0	10	!
water	57:17	0:0	10	psz_description
stmts	58:12	60:12	9	
water	58:12	0:0	10	{
water	59:16	0:0	10	psz_description
op	59:32	0:0	10	=
call	59:34	59:56	10	strdup
arg	59:42	59:56	11	psz_attrvalue
water	59:42	0:0	12	psz_attrvalue
water	59:57	0:0	10	;
water	60:12	0:0	10	}
else	61:12	68:12	8
stmts	62:12	68:12	9	
water	62:12	0:0	10	{
if	64:16	65:30	10	(asprintf (& buf ,"%s\n%s" ,psz_description ,psz_attrvalue ) == - 1)
cond	64:20	64:83	11	asprintf (& buf ,"%s\n%s" ,psz_description ,psz_attrvalue ) == - 1
call	64:20	64:77	12	asprintf
arg	64:30	64:34	13	&buf
op	64:30	0:0	14	&
water	64:31	0:0	14	buf
arg	64:36	64:44	13	"%s\n%s"
water	64:36	0:0	14	"%s\n%s"
arg	64:46	64:61	13	psz_description
water	64:46	0:0	14	psz_description
arg	64:63	64:77	13	psz_attrvalue
water	64:63	0:0	14	psz_attrvalue
op	64:79	0:0	12	==
op	64:82	0:0	12	-
water	64:83	0:0	12	1
stmts	65:20	65:30	11	
water	65:20	0:0	12	buf
op	65:24	0:0	12	=
water	65:26	0:0	12	NULL
water	65:30	0:0	12	;
call	66:16	66:38	10	free
arg	66:22	66:38	11	psz_description
water	66:22	0:0	12	psz_description
water	66:39	0:0	10	;
water	67:16	0:0	10	psz_description
op	67:32	0:0	10	=
water	67:34	0:0	10	buf
water	67:37	0:0	10	;
water	68:12	0:0	10	}
water	70:12	0:0	8	buf
op	70:16	0:0	8	=
water	70:18	0:0	8	psz_description
op	70:34	0:0	8	+
call	70:36	70:60	8	strlen
arg	70:44	70:60	9	psz_description
water	70:44	0:0	10	psz_description
water	70:61	0:0	8	;
if	71:12	75:12	8	(buf != psz_description)
cond	71:16	71:23	9	buf != psz_description
water	71:16	0:0	10	buf
op	71:20	0:0	10	!=
water	71:23	0:0	10	psz_description
stmts	72:12	75:12	9	
water	72:12	0:0	10	{
water	73:16	0:0	10	buf
op	73:19	0:0	10	--
water	73:21	0:0	10	;
if	74:16	74:46	10	(* buf == '\r')
cond	74:20	74:28	11	* buf == '\r'
op	74:20	0:0	12	*
water	74:21	0:0	12	buf
op	74:25	0:0	12	==
water	74:28	0:0	12	'\r'
stmts	74:35	74:46	11	
op	74:35	0:0	12	*
water	74:36	0:0	12	buf
op	74:40	0:0	12	=
water	74:42	0:0	12	'\0'
water	74:46	0:0	12	;
water	75:12	0:0	10	}
water	76:8	0:0	8	}
call	77:8	77:23	4	free
arg	77:14	77:23	5	psz_line
water	77:14	0:0	6	psz_line
water	77:24	0:0	4	;
water	78:4	0:0	4	}
if	79:4	82:4	2	(! psz_url)
cond	79:8	79:9	3	! psz_url
op	79:8	0:0	4	!
water	79:9	0:0	4	psz_url
stmts	80:4	82:4	3	
water	80:4	0:0	4	{
call	81:8	81:42	4	msg_Err
arg	81:17	81:24	5	p_demux
water	81:17	0:0	6	p_demux
arg	81:26	81:42	5	"URL not found"
water	81:26	0:0	6	"URL not found"
water	81:43	0:0	4	;
water	82:4	0:0	4	}
else	83:4	87:70	2
stmts	84:4	87:70	3	
water	84:4	0:0	4	{
water	85:8	0:0	4	p_input
op	85:16	0:0	4	=
call	85:18	85:53	4	input_item_New
arg	85:34	85:41	5	psz_url
water	85:34	0:0	6	psz_url
arg	85:43	85:53	5	psz_title
water	85:43	0:0	6	psz_title
water	85:54	0:0	4	;
water	87:20	0:0	4	p_input
water	87:27	0:0	4	,
call	87:29	87:45	4	_
arg	87:31	87:45	5	"Google Video"
water	87:31	0:0	6	"Google Video"
water	87:46	0:0	4	,
water	87:48	0:0	4	type
water	87:52	0:0	4	,
water	87:54	0:0	4	"%s"
water	87:58	0:0	4	,
water	87:60	0:0	4	field
water	87:66	0:0	4	)
water	87:68	0:0	4	;
water	87:70	0:0	4	}
call	88:8	88:46	2	SADD_INFO
arg	88:19	88:32	3	"gvp_version"
water	88:19	0:0	4	"gvp_version"
arg	88:34	88:46	3	psz_version
water	88:34	0:0	4	psz_version
water	88:47	0:0	2	;
call	89:8	89:38	2	SADD_INFO
arg	89:19	89:26	3	"docid"
water	89:19	0:0	4	"docid"
arg	89:28	89:38	3	psz_docid
water	89:28	0:0	4	psz_docid
water	89:39	0:0	2	;
call	90:8	90:50	2	SADD_INFO
arg	90:19	90:32	3	"description"
water	90:19	0:0	4	"description"
arg	90:34	90:50	3	psz_description
water	90:34	0:0	4	psz_description
water	90:51	0:0	2	;
call	91:8	91:56	2	input_item_node_AppendItem
arg	91:36	91:46	3	p_subitems
water	91:36	0:0	4	p_subitems
arg	91:48	91:56	3	p_input
water	91:48	0:0	4	p_input
water	91:57	0:0	2	;
call	92:8	92:31	2	vlc_gc_decref
arg	92:23	92:31	3	p_input
water	92:23	0:0	4	p_input
water	92:32	0:0	2	;
