func	2:0	6:0	0	static inline int	bs_read_se
params	2:28	0:0	1	
param	2:30	2:38	2	bs_t *	s
stmnts	0:0	5:42	1	
decl	4:4	4:29	2	int	val
op	4:12	0:0	2	=
call	4:14	4:28	3	bs_read_ue
arg	4:26	4:28	4	s
water	4:26	0:0	5	s
return	5:4	5:42	2	val&0x01?(val+1)/2:-(val/2)
water	5:11	0:0	3	val
op	5:14	0:0	3	&
water	5:15	0:0	3	0
water	5:16	0:0	3	x01
water	5:20	0:0	3	?
water	5:22	0:0	3	(
water	5:23	0:0	3	val
op	5:26	0:0	3	+
water	5:27	0:0	3	1
water	5:28	0:0	3	)
op	5:29	0:0	3	/
water	5:30	0:0	3	2
water	5:32	0:0	3	:
op	5:34	0:0	3	-
water	5:35	0:0	3	(
water	5:36	0:0	3	val
op	5:39	0:0	3	/
water	5:40	0:0	3	2
water	5:41	0:0	3	)
