func	2:0	27:0	0	static block_t *	Convert
params	2:23	0:0	1	
param	2:25	2:43	2	filter_t *	p_filter
param	2:45	2:62	2	block_t *	p_block
stmnts	4:4	26:16	1	
if	4:4	9:4	2	(! p_block || ! p_block -> i_nb_samples)
cond	4:8	4:30	3	! p_block || ! p_block -> i_nb_samples
op	4:8	0:0	4	!
water	4:9	0:0	4	p_block
op	4:17	0:0	4	||
op	4:20	0:0	4	!
water	4:21	0:0	4	p_block
op	4:28	0:0	4	->
water	4:30	0:0	4	i_nb_samples
stmts	5:4	9:4	3	
water	5:4	0:0	4	{
if	6:8	7:36	4	(p_block)
cond	6:12	6:12	5	p_block
water	6:12	0:0	6	p_block
stmts	7:12	7:36	5	
call	7:12	7:35	6	block_Release
arg	7:27	7:35	7	p_block
water	7:27	0:0	8	p_block
water	7:36	0:0	6	;
return	8:8	8:19	4	NULL
water	8:15	0:0	5	NULL
water	9:4	0:0	4	}
decl	10:4	12:58	2	size_t	i_out_size
op	10:22	0:0	2	=
water	10:24	0:0	2	p_block
op	10:31	0:0	2	->
water	10:33	0:0	2	i_buffer
call	10:42	11:58	3	*aout_FormatNbChannels
arg	11:31	11:58	4	&(p_filter->fmt_out.audio)
op	11:31	0:0	5	&
water	11:32	0:0	5	(
water	11:33	0:0	5	p_filter
op	11:41	0:0	5	->
water	11:43	0:0	5	fmt_out
op	11:50	0:0	5	.
water	11:51	0:0	5	audio
water	11:56	0:0	5	)
op	11:60	0:0	2	/
call	12:8	12:57	3	aout_FormatNbChannels
arg	12:31	12:57	4	&(p_filter->fmt_in.audio)
op	12:31	0:0	5	&
water	12:32	0:0	5	(
water	12:33	0:0	5	p_filter
op	12:41	0:0	5	->
water	12:43	0:0	5	fmt_in
op	12:49	0:0	5	.
water	12:50	0:0	5	audio
water	12:55	0:0	5	)
decl	13:4	13:46	2	block_t	*p_out
op	13:19	0:0	2	=
call	13:21	13:45	3	block_Alloc
arg	13:34	13:45	4	i_out_size
water	13:34	0:0	5	i_out_size
if	14:4	19:4	2	(! p_out)
cond	14:8	14:9	3	! p_out
op	14:8	0:0	4	!
water	14:9	0:0	4	p_out
stmts	15:4	19:4	3	
water	15:4	0:0	4	{
call	16:8	16:54	4	msg_Warn
arg	16:18	16:26	5	p_filter
water	16:18	0:0	6	p_filter
arg	16:28	16:54	5	"can't get output buffer"
water	16:28	0:0	6	"can't get output buffer"
water	16:55	0:0	4	;
call	17:8	17:31	4	block_Release
arg	17:23	17:31	5	p_block
water	17:23	0:0	6	p_block
water	17:32	0:0	4	;
return	18:8	18:19	4	NULL
water	18:15	0:0	5	NULL
water	19:4	0:0	4	}
water	20:4	0:0	2	p_out
op	20:9	0:0	2	->
water	20:11	0:0	2	i_nb_samples
op	20:24	0:0	2	=
water	20:26	0:0	2	p_block
op	20:33	0:0	2	->
water	20:35	0:0	2	i_nb_samples
water	20:47	0:0	2	;
water	21:4	0:0	2	p_out
op	21:9	0:0	2	->
water	21:11	0:0	2	i_dts
op	21:17	0:0	2	=
water	21:19	0:0	2	p_block
op	21:26	0:0	2	->
water	21:28	0:0	2	i_dts
water	21:33	0:0	2	;
water	22:4	0:0	2	p_out
op	22:9	0:0	2	->
water	22:11	0:0	2	i_pts
op	22:17	0:0	2	=
water	22:19	0:0	2	p_block
op	22:26	0:0	2	->
water	22:28	0:0	2	i_pts
water	22:33	0:0	2	;
water	23:4	0:0	2	p_out
op	23:9	0:0	2	->
water	23:11	0:0	2	i_length
op	23:20	0:0	2	=
water	23:22	0:0	2	p_block
op	23:29	0:0	2	->
water	23:31	0:0	2	i_length
water	23:39	0:0	2	;
call	24:4	24:37	2	DoWork
arg	24:12	24:20	3	p_filter
water	24:12	0:0	4	p_filter
arg	24:22	24:29	3	p_block
water	24:22	0:0	4	p_block
arg	24:31	24:37	3	p_out
water	24:31	0:0	4	p_out
water	24:38	0:0	2	;
call	25:4	25:27	2	block_Release
arg	25:19	25:27	3	p_block
water	25:19	0:0	4	p_block
water	25:28	0:0	2	;
return	26:4	26:16	2	p_out
water	26:11	0:0	3	p_out
