func	2:16	20:0	0		ConsoleWidth
params	2:28	0:0	1	
param	2:29	2:33	2	void
stmnts	0:0	19:13	1	
decl	5:4	5:21	2	struct winsize	ws
if	6:4	7:24	2	(ioctl (STDOUT_FILENO ,TIOCGWINSZ ,& ws ) == 0)
cond	6:8	6:49	3	ioctl (STDOUT_FILENO ,TIOCGWINSZ ,& ws ) == 0
call	6:8	6:44	4	ioctl
arg	6:14	6:27	5	STDOUT_FILENO
water	6:14	0:0	6	STDOUT_FILENO
arg	6:29	6:39	5	TIOCGWINSZ
water	6:29	0:0	6	TIOCGWINSZ
arg	6:41	6:44	5	&ws
op	6:41	0:0	6	&
water	6:42	0:0	6	ws
op	6:46	0:0	4	==
water	6:49	0:0	4	0
stmts	7:8	7:24	3	
return	7:8	7:24	4	ws.ws_col
water	7:15	0:0	5	ws
op	7:17	0:0	5	.
water	7:18	0:0	5	ws_col
decl	10:4	10:20	2	struct uwdata	uw
if	11:4	12:38	2	(ioctl (STDOUT_FILENO ,WIOCGETD ,& uw ) == 0)
cond	11:8	11:47	3	ioctl (STDOUT_FILENO ,WIOCGETD ,& uw ) == 0
call	11:8	11:42	4	ioctl
arg	11:14	11:27	5	STDOUT_FILENO
water	11:14	0:0	6	STDOUT_FILENO
arg	11:29	11:37	5	WIOCGETD
water	11:29	0:0	6	WIOCGETD
arg	11:39	11:42	5	&uw
op	11:39	0:0	6	&
water	11:40	0:0	6	uw
op	11:44	0:0	4	==
water	11:47	0:0	4	0
stmts	12:8	12:38	3	
return	12:8	12:38	4	uw.uw_height/uw.uw_vs
water	12:15	0:0	5	uw
op	12:17	0:0	5	.
water	12:18	0:0	5	uw_height
op	12:28	0:0	5	/
water	12:30	0:0	5	uw
op	12:32	0:0	5	.
water	12:33	0:0	5	uw_vs
decl	15:4	15:34	2	CONSOLE_SCREEN_BUFFER_INFO	buf
if	16:4	17:27	2	(GetConsoleScreenBufferInfo (GetStdHandle (STD_OUTPUT_HANDLE ) ,& buf ))
cond	16:8	16:72	3	GetConsoleScreenBufferInfo (GetStdHandle (STD_OUTPUT_HANDLE ) ,& buf )
call	16:8	16:72	4	GetConsoleScreenBufferInfo
arg	16:35	16:66	5	GetStdHandle(STD_OUTPUT_HANDLE)
call	16:35	16:65	6	GetStdHandle
arg	16:48	16:65	7	STD_OUTPUT_HANDLE
water	16:48	0:0	8	STD_OUTPUT_HANDLE
arg	16:68	16:72	5	&buf
op	16:68	0:0	6	&
water	16:69	0:0	6	buf
stmts	17:8	17:27	3	
return	17:8	17:27	4	buf.dwSize.X
water	17:15	0:0	5	buf
op	17:18	0:0	5	.
water	17:19	0:0	5	dwSize
op	17:25	0:0	5	.
water	17:26	0:0	5	X
return	19:4	19:13	2	80
water	19:11	0:0	3	80
