func	2:0	14:0	0	static void	print_section
params	2:25	0:0	1	
param	2:26	2:43	2	const module_t *	m
param	2:45	2:73	2	const module_config_t * *	sect
param	3:26	3:36	2	bool	color
param	3:38	3:47	2	bool	desc
stmnts	0:0	13:53	1	
decl	5:4	5:39	2	const module_config_t	*item
op	5:32	0:0	2	=
op	5:34	0:0	2	*
water	5:35	0:0	2	sect
if	6:4	7:14	2	(item == NULL)
cond	6:8	6:16	3	item == NULL
water	6:8	0:0	4	item
op	6:13	0:0	4	==
water	6:16	0:0	4	NULL
stmts	7:8	7:14	3	
return	7:8	7:14	4	
op	8:4	0:0	2	*
water	8:5	0:0	2	sect
op	8:10	0:0	2	=
water	8:12	0:0	2	NULL
water	8:16	0:0	2	;
call	9:4	10:44	2	printf
arg	9:11	9:49	3	color?RED"   %s:\n"GRAY:"   %s:\n"
water	9:11	0:0	4	color
water	9:17	0:0	4	?
water	9:19	0:0	4	RED
water	9:22	0:0	4	"   %s:\n"
water	9:32	0:0	4	GRAY
water	9:37	0:0	4	:
water	9:39	0:0	4	"   %s:\n"
arg	10:11	10:44	3	module_gettext(m,item->psz_text)
call	10:11	10:43	4	module_gettext
arg	10:26	10:27	5	m
water	10:26	0:0	6	m
arg	10:29	10:43	5	item->psz_text
water	10:29	0:0	6	item
op	10:33	0:0	6	->
water	10:35	0:0	6	psz_text
water	10:45	0:0	2	;
if	11:4	13:53	2	(desc && item -> psz_longtext != NULL)
cond	11:8	11:38	3	desc && item -> psz_longtext != NULL
water	11:8	0:0	4	desc
op	11:13	0:0	4	&&
water	11:16	0:0	4	item
op	11:20	0:0	4	->
water	11:22	0:0	4	psz_longtext
op	11:35	0:0	4	!=
water	11:38	0:0	4	NULL
stmts	12:8	13:53	3	
call	12:8	13:52	4	printf
arg	12:15	12:55	5	color?MAGENTA"   %s\n"GRAY:"   %s\n"
water	12:15	0:0	6	color
water	12:21	0:0	6	?
water	12:23	0:0	6	MAGENTA
water	12:30	0:0	6	"   %s\n"
water	12:39	0:0	6	GRAY
water	12:44	0:0	6	:
water	12:46	0:0	6	"   %s\n"
arg	13:15	13:52	5	module_gettext(m,item->psz_longtext)
call	13:15	13:51	6	module_gettext
arg	13:30	13:31	7	m
water	13:30	0:0	8	m
arg	13:33	13:51	7	item->psz_longtext
water	13:33	0:0	8	item
op	13:37	0:0	8	->
water	13:39	0:0	8	psz_longtext
water	13:53	0:0	4	;
