func	2:0	103:0	0	static int	parse_Key
params	2:20	0:0	1	
param	2:21	2:32	2	stream_t *	s
param	2:34	2:51	2	hls_stream_t *	hls
param	2:53	2:65	2	char *	p_read
stmnts	4:4	102:14	1	
call	4:4	4:14	2	assert
arg	4:11	4:14	3	hls
water	4:11	0:0	4	hls
water	4:15	0:0	2	;
decl	6:4	6:25	2	int	err
op	6:12	0:0	2	=
water	6:14	0:0	2	VLC_SUCCESS
decl	7:4	7:51	2	char	*attr
op	7:15	0:0	2	=
call	7:17	7:50	3	parse_Attributes
arg	7:34	7:40	4	p_read
water	7:34	0:0	5	p_read
arg	7:42	7:50	4	"METHOD"
water	7:42	0:0	5	"METHOD"
if	8:4	12:4	2	(attr == NULL)
cond	8:8	8:16	3	attr == NULL
water	8:8	0:0	4	attr
op	8:13	0:0	4	==
water	8:16	0:0	4	NULL
stmts	9:4	12:4	3	
water	9:4	0:0	4	{
call	10:8	10:56	4	msg_Err
arg	10:16	10:17	5	s
water	10:16	0:0	6	s
arg	10:19	10:56	5	"#EXT-X-KEY: expected METHOD=<value>"
water	10:19	0:0	6	"#EXT-X-KEY: expected METHOD=<value>"
water	10:57	0:0	4	;
return	11:8	11:18	4	err
water	11:15	0:0	5	err
water	12:4	0:0	4	}
if	13:4	33:4	2	(strncasecmp (attr ,"NONE" ,4 ) == 0)
cond	13:8	13:40	3	strncasecmp (attr ,"NONE" ,4 ) == 0
call	13:8	13:35	4	strncasecmp
arg	13:20	13:24	5	attr
water	13:20	0:0	6	attr
arg	13:26	13:32	5	"NONE"
water	13:26	0:0	6	"NONE"
arg	13:34	13:35	5	4
water	13:34	0:0	6	4
op	13:37	0:0	4	==
water	13:40	0:0	4	0
stmts	14:4	33:4	3	
water	14:4	0:0	4	{
decl	15:8	15:51	4	char	*uri
op	15:18	0:0	4	=
call	15:20	15:50	5	parse_Attributes
arg	15:37	15:43	6	p_read
water	15:37	0:0	7	p_read
arg	15:45	15:50	6	"URI"
water	15:45	0:0	7	"URI"
if	16:8	20:8	4	(uri != NULL)
cond	16:12	16:19	5	uri != NULL
water	16:12	0:0	6	uri
op	16:16	0:0	6	!=
water	16:19	0:0	6	NULL
stmts	17:8	20:8	5	
water	17:8	0:0	6	{
call	18:12	18:53	6	msg_Err
arg	18:20	18:21	7	s
water	18:20	0:0	8	s
arg	18:23	18:53	7	"#EXT-X-KEY: URI not expected"
water	18:23	0:0	8	"#EXT-X-KEY: URI not expected"
water	18:54	0:0	6	;
water	19:12	0:0	6	err
op	19:16	0:0	6	=
water	19:18	0:0	6	VLC_EGENERIC
water	19:30	0:0	6	;
water	20:8	0:0	6	}
call	21:8	21:16	4	free
arg	21:13	21:16	5	uri
water	21:13	0:0	6	uri
water	21:17	0:0	4	;
if	23:8	32:8	4	(hls -> version >= 2)
cond	23:12	23:28	5	hls -> version >= 2
water	23:12	0:0	6	hls
op	23:15	0:0	6	->
water	23:17	0:0	6	version
op	23:25	0:0	6	>=
water	23:28	0:0	6	2
stmts	24:8	32:8	5	
water	24:8	0:0	6	{
decl	25:12	25:53	6	char	*iv
op	25:21	0:0	6	=
call	25:23	25:52	7	parse_Attributes
arg	25:40	25:46	8	p_read
water	25:40	0:0	9	p_read
arg	25:48	25:52	8	"IV"
water	25:48	0:0	9	"IV"
if	26:12	30:12	6	(iv != NULL)
cond	26:16	26:22	7	iv != NULL
water	26:16	0:0	8	iv
op	26:19	0:0	8	!=
water	26:22	0:0	8	NULL
stmts	27:12	30:12	7	
water	27:12	0:0	8	{
call	28:16	28:56	8	msg_Err
arg	28:24	28:25	9	s
water	28:24	0:0	10	s
arg	28:27	28:56	9	"#EXT-X-KEY: IV not expected"
water	28:27	0:0	10	"#EXT-X-KEY: IV not expected"
water	28:57	0:0	8	;
water	29:16	0:0	8	err
op	29:20	0:0	8	=
water	29:22	0:0	8	VLC_EGENERIC
water	29:34	0:0	8	;
water	30:12	0:0	8	}
call	31:12	31:19	6	free
arg	31:17	31:19	7	iv
water	31:17	0:0	8	iv
water	31:20	0:0	6	;
water	32:8	0:0	6	}
water	33:4	0:0	4	}
else	34:4	95:4	2
stmts	34:9	95:4	3	
if	34:9	95:4	4	(strncasecmp (attr ,"AES-128" ,7 ) == 0)
cond	34:13	34:48	5	strncasecmp (attr ,"AES-128" ,7 ) == 0
call	34:13	34:43	6	strncasecmp
arg	34:25	34:29	7	attr
water	34:25	0:0	8	attr
arg	34:31	34:40	7	"AES-128"
water	34:31	0:0	8	"AES-128"
arg	34:42	34:43	7	7
water	34:42	0:0	8	7
op	34:45	0:0	6	==
water	34:48	0:0	6	0
stmts	35:4	95:4	5	
water	35:4	0:0	6	{
decl	36:8	36:30	6	char	*value
water	36:19	0:0	6	,
decl	36:8	36:30	6	char	*uri
water	36:25	0:0	6	,
decl	36:8	36:30	6	char	*iv
if	37:8	41:8	6	(s -> p_sys -> b_aesmsg == false)
cond	37:12	37:34	7	s -> p_sys -> b_aesmsg == false
water	37:12	0:0	8	s
op	37:13	0:0	8	->
water	37:15	0:0	8	p_sys
op	37:20	0:0	8	->
water	37:22	0:0	8	b_aesmsg
op	37:31	0:0	8	==
water	37:34	0:0	8	false
stmts	38:8	41:8	7	
water	38:8	0:0	8	{
call	39:12	39:80	8	msg_Dbg
arg	39:20	39:21	9	s
water	39:20	0:0	10	s
arg	39:23	39:80	9	"playback of AES-128 encrypted HTTP Live media detected."
water	39:23	0:0	10	"playback of AES-128 encrypted HTTP Live media detected."
water	39:81	0:0	8	;
water	40:12	0:0	8	s
op	40:13	0:0	8	->
water	40:15	0:0	8	p_sys
op	40:20	0:0	8	->
water	40:22	0:0	8	b_aesmsg
op	40:31	0:0	8	=
water	40:33	0:0	8	true
water	40:37	0:0	8	;
water	41:8	0:0	8	}
water	42:8	0:0	6	value
op	42:14	0:0	6	=
water	42:16	0:0	6	uri
op	42:20	0:0	6	=
call	42:22	42:52	6	parse_Attributes
arg	42:39	42:45	7	p_read
water	42:39	0:0	8	p_read
arg	42:47	42:52	7	"URI"
water	42:47	0:0	8	"URI"
water	42:53	0:0	6	;
if	43:8	48:8	6	(value == NULL)
cond	43:12	43:21	7	value == NULL
water	43:12	0:0	8	value
op	43:18	0:0	8	==
water	43:21	0:0	8	NULL
stmts	44:8	48:8	7	
water	44:8	0:0	8	{
call	45:12	45:91	8	msg_Err
arg	45:20	45:21	9	s
water	45:20	0:0	10	s
arg	45:23	45:91	9	"#EXT-X-KEY: URI not found for encrypted HTTP Live media in AES-128"
water	45:23	0:0	10	"#EXT-X-KEY: URI not found for encrypted HTTP Live media in AES-128"
water	45:92	0:0	8	;
call	46:12	46:21	8	free
arg	46:17	46:21	9	attr
water	46:17	0:0	10	attr
water	46:22	0:0	8	;
return	47:12	47:31	8	VLC_EGENERIC
water	47:19	0:0	9	VLC_EGENERIC
water	48:8	0:0	8	}
if	50:8	57:8	6	(* value == '"')
cond	50:12	50:22	7	* value == '"'
op	50:12	0:0	8	*
water	50:13	0:0	8	value
op	50:19	0:0	8	==
water	50:22	0:0	8	'"'
stmts	51:8	57:8	7	
water	51:8	0:0	8	{
water	53:12	0:0	8	uri
op	53:16	0:0	8	=
water	53:18	0:0	8	value
op	53:24	0:0	8	+
water	53:26	0:0	8	1
water	53:27	0:0	8	;
decl	54:12	54:40	8	char	*end
op	54:22	0:0	8	=
call	54:24	54:39	9	strchr
arg	54:31	54:34	10	uri
water	54:31	0:0	11	uri
arg	54:36	54:39	10	'"'
water	54:36	0:0	11	'"'
if	55:12	56:24	8	(end != NULL)
cond	55:16	55:23	9	end != NULL
water	55:16	0:0	10	end
op	55:20	0:0	10	!=
water	55:23	0:0	10	NULL
stmts	56:16	56:24	9	
op	56:16	0:0	10	*
water	56:17	0:0	10	end
op	56:21	0:0	10	=
water	56:23	0:0	10	0
water	56:24	0:0	10	;
water	57:8	0:0	8	}
if	61:8	62:53	6	(strstr (uri ,"://" ))
cond	61:12	61:32	7	strstr (uri ,"://" )
call	61:12	61:32	8	strstr
arg	61:20	61:24	9	uri
water	61:20	0:0	10	uri
arg	61:26	61:32	9	"://"
water	61:26	0:0	10	"://"
stmts	62:12	62:53	7	
water	62:12	0:0	8	hls
op	62:15	0:0	8	->
water	62:17	0:0	8	psz_current_key_path
op	62:38	0:0	8	=
call	62:40	62:52	8	strdup
arg	62:48	62:52	9	uri
water	62:48	0:0	10	uri
water	62:53	0:0	8	;
else	63:8	64:67	6
stmts	64:12	64:67	7	
water	64:12	0:0	8	hls
op	64:15	0:0	8	->
water	64:17	0:0	8	psz_current_key_path
op	64:38	0:0	8	=
call	64:40	64:66	8	relative_URI
arg	64:53	64:61	9	hls->url
water	64:53	0:0	10	hls
op	64:56	0:0	10	->
water	64:58	0:0	10	url
arg	64:63	64:66	9	uri
water	64:63	0:0	10	uri
water	64:67	0:0	8	;
call	65:8	65:18	6	free
arg	65:13	65:18	7	value
water	65:13	0:0	8	value
water	65:19	0:0	6	;
water	66:8	0:0	6	value
op	66:14	0:0	6	=
water	66:16	0:0	6	iv
op	66:19	0:0	6	=
call	66:21	66:50	6	parse_Attributes
arg	66:38	66:44	7	p_read
water	66:38	0:0	8	p_read
arg	66:46	66:50	7	"IV"
water	66:46	0:0	8	"IV"
water	66:51	0:0	6	;
if	67:8	77:8	6	(iv == NULL)
cond	67:12	67:18	7	iv == NULL
water	67:12	0:0	8	iv
op	67:15	0:0	8	==
water	67:18	0:0	8	NULL
stmts	68:8	77:8	7	
water	68:8	0:0	8	{
water	76:12	0:0	8	hls
op	76:15	0:0	8	->
water	76:17	0:0	8	b_iv_loaded
op	76:29	0:0	8	=
water	76:31	0:0	8	false
water	76:36	0:0	8	;
water	77:8	0:0	8	}
else	78:8	94:8	6
stmts	79:8	94:8	7	
water	79:8	0:0	8	{
if	86:12	90:12	8	(string_to_IV (iv ,hls -> psz_AES_IV ) == VLC_EGENERIC)
cond	86:16	86:53	9	string_to_IV (iv ,hls -> psz_AES_IV ) == VLC_EGENERIC
call	86:16	86:48	10	string_to_IV
arg	86:29	86:31	11	iv
water	86:29	0:0	12	iv
arg	86:33	86:48	11	hls->psz_AES_IV
water	86:33	0:0	12	hls
op	86:36	0:0	12	->
water	86:38	0:0	12	psz_AES_IV
op	86:50	0:0	10	==
water	86:53	0:0	10	VLC_EGENERIC
stmts	87:12	90:12	9	
water	87:12	0:0	10	{
call	88:16	88:39	10	msg_Err
arg	88:24	88:25	11	s
water	88:24	0:0	12	s
arg	88:27	88:39	11	"IV invalid"
water	88:27	0:0	12	"IV invalid"
water	88:40	0:0	10	;
water	89:16	0:0	10	err
op	89:20	0:0	10	=
water	89:22	0:0	10	VLC_EGENERIC
water	89:34	0:0	10	;
water	90:12	0:0	10	}
else	91:12	92:39	8
stmts	92:16	92:39	9	
water	92:16	0:0	10	hls
op	92:19	0:0	10	->
water	92:21	0:0	10	b_iv_loaded
op	92:33	0:0	10	=
water	92:35	0:0	10	true
water	92:39	0:0	10	;
call	93:12	93:22	8	free
arg	93:17	93:22	9	value
water	93:17	0:0	10	value
water	93:23	0:0	8	;
water	94:8	0:0	8	}
water	95:4	0:0	6	}
else	96:4	100:4	2
stmts	97:4	100:4	3	
water	97:4	0:0	4	{
call	98:8	98:77	4	msg_Warn
arg	98:17	98:18	5	s
water	98:17	0:0	6	s
arg	98:20	98:77	5	"playback of encrypted HTTP Live media is not supported."
water	98:20	0:0	6	"playback of encrypted HTTP Live media is not supported."
water	98:78	0:0	4	;
water	99:8	0:0	4	err
op	99:12	0:0	4	=
water	99:14	0:0	4	VLC_EGENERIC
water	99:26	0:0	4	;
water	100:4	0:0	4	}
call	101:4	101:13	2	free
arg	101:9	101:13	3	attr
water	101:9	0:0	4	attr
water	101:14	0:0	2	;
return	102:4	102:14	2	err
water	102:11	0:0	3	err
