func	2:0	18:0	0	static int	hls_DownloadSegmentKey
params	2:33	0:0	1	
param	2:34	2:45	2	stream_t *	s
param	2:47	2:61	2	segment_t *	seg
stmnts	0:0	17:22	1	
decl	4:4	4:58	2	stream_t	*p_m3u8
op	4:21	0:0	2	=
call	4:23	4:57	3	stream_UrlNew
arg	4:37	4:38	4	s
water	4:37	0:0	5	s
arg	4:40	4:57	4	seg->psz_key_path
water	4:40	0:0	5	seg
op	4:43	0:0	5	->
water	4:45	0:0	5	psz_key_path
if	5:4	9:4	2	(p_m3u8 == NULL)
cond	5:8	5:18	3	p_m3u8 == NULL
water	5:8	0:0	4	p_m3u8
op	5:15	0:0	4	==
water	5:18	0:0	4	NULL
stmts	6:4	9:4	3	
water	6:4	0:0	4	{
call	7:8	7:86	4	msg_Err
arg	7:16	7:17	5	s
water	7:16	0:0	6	s
arg	7:19	7:71	5	"Failed to load the AES key for segment sequence %d"
water	7:19	0:0	6	"Failed to load the AES key for segment sequence %d"
arg	7:73	7:86	5	seg->sequence
water	7:73	0:0	6	seg
op	7:76	0:0	6	->
water	7:78	0:0	6	sequence
water	7:87	0:0	4	;
return	8:8	8:27	4	VLC_EGENERIC
water	8:15	0:0	5	VLC_EGENERIC
water	9:4	0:0	4	}
decl	10:4	10:69	2	int	len
op	10:12	0:0	2	=
call	10:14	10:68	3	stream_Read
arg	10:26	10:32	4	p_m3u8
water	10:26	0:0	5	p_m3u8
arg	10:34	10:46	4	seg->aes_key
water	10:34	0:0	5	seg
op	10:37	0:0	5	->
water	10:39	0:0	5	aes_key
arg	10:48	10:68	4	sizeof(seg->aes_key)
op	10:48	0:0	5	sizeof
water	10:54	0:0	5	(
water	10:55	0:0	5	seg
op	10:58	0:0	5	->
water	10:60	0:0	5	aes_key
water	10:67	0:0	5	)
call	11:4	11:24	2	stream_Delete
arg	11:18	11:24	3	p_m3u8
water	11:18	0:0	4	p_m3u8
water	11:25	0:0	2	;
if	12:4	16:4	2	(len != AES_BLOCK_SIZE)
cond	12:8	12:15	3	len != AES_BLOCK_SIZE
water	12:8	0:0	4	len
op	12:12	0:0	4	!=
water	12:15	0:0	4	AES_BLOCK_SIZE
stmts	13:4	16:4	3	
water	13:4	0:0	4	{
call	14:8	14:77	4	msg_Err
arg	14:16	14:17	5	s
water	14:16	0:0	6	s
arg	14:19	14:72	5	"The AES key loaded doesn't have the right size (%d)"
water	14:19	0:0	6	"The AES key loaded doesn't have the right size (%d)"
arg	14:74	14:77	5	len
water	14:74	0:0	6	len
water	14:78	0:0	4	;
return	15:8	15:27	4	VLC_EGENERIC
water	15:15	0:0	5	VLC_EGENERIC
water	16:4	0:0	4	}
return	17:4	17:22	2	VLC_SUCCESS
water	17:11	0:0	3	VLC_SUCCESS
