func	2:0	17:0	0	static hls_stream_t *	hls_Find
params	2:29	0:0	1	
param	2:30	2:53	2	vlc_array_t *	hls_stream
param	2:55	2:76	2	hls_stream_t *	hls_new
stmnts	0:0	16:15	1	
decl	4:4	4:43	2	int	count
op	4:14	0:0	2	=
call	4:16	4:42	3	vlc_array_count
arg	4:32	4:42	4	hls_stream
water	4:32	0:0	5	hls_stream
for	5:4	15:4	2	( int n = 0 ;n < count;n ++)
forinit	0:0	5:18	3	 int n = 0 ;
decl	5:9	5:18	4	int	n
op	5:15	0:0	4	=
water	5:17	0:0	4	0
cond	5:20	5:24	3	n < count
water	5:20	0:0	4	n
op	5:22	0:0	4	<
water	5:24	0:0	4	count
forexpr	5:31	5:32	3	n ++
water	5:31	0:0	4	n
op	5:32	0:0	4	++
stmts	6:4	15:4	3	
water	6:4	0:0	4	{
decl	7:8	7:50	4	hls_stream_t	*hls
op	7:26	0:0	4	=
call	7:28	7:49	5	hls_Get
arg	7:36	7:46	6	hls_stream
water	7:36	0:0	7	hls_stream
arg	7:48	7:49	6	n
water	7:48	0:0	7	n
if	8:8	14:8	4	(hls)
cond	8:12	8:12	5	hls
water	8:12	0:0	6	hls
stmts	9:8	14:8	5	
water	9:8	0:0	6	{
if	11:12	13:26	6	(( hls -> id == hls_new -> id ) && ( ( hls -> bandwidth == hls_new -> bandwidth ) || ( hls_new -> bandwidth == 0 ) ))
cond	11:16	12:80	7	( hls -> id == hls_new -> id ) && ( ( hls -> bandwidth == hls_new -> bandwidth ) || ( hls_new -> bandwidth == 0 ) )
water	11:16	0:0	8	(
water	11:17	0:0	8	hls
op	11:20	0:0	8	->
water	11:22	0:0	8	id
op	11:25	0:0	8	==
water	11:28	0:0	8	hls_new
op	11:35	0:0	8	->
water	11:37	0:0	8	id
water	11:39	0:0	8	)
op	11:41	0:0	8	&&
water	12:16	0:0	8	(
water	12:17	0:0	8	(
water	12:18	0:0	8	hls
op	12:21	0:0	8	->
water	12:23	0:0	8	bandwidth
op	12:33	0:0	8	==
water	12:36	0:0	8	hls_new
op	12:43	0:0	8	->
water	12:45	0:0	8	bandwidth
water	12:54	0:0	8	)
op	12:55	0:0	8	||
water	12:57	0:0	8	(
water	12:58	0:0	8	hls_new
op	12:65	0:0	8	->
water	12:67	0:0	8	bandwidth
op	12:76	0:0	8	==
water	12:78	0:0	8	0
water	12:79	0:0	8	)
water	12:80	0:0	8	)
stmts	13:16	13:26	7	
return	13:16	13:26	8	hls
water	13:23	0:0	9	hls
water	14:8	0:0	6	}
water	15:4	0:0	4	}
return	16:4	16:15	2	NULL
water	16:11	0:0	3	NULL
