func	2:0	8:0	0	static int	Lock
params	2:15	0:0	1	
param	2:16	2:28	2	vlc_va_t *	va
param	2:30	2:43	2	void * *	opaque
param	2:45	2:59	2	uint8_t * *	data
stmnts	4:4	7:22	1	
op	4:4	0:0	2	*
water	4:5	0:0	2	data
op	4:10	0:0	2	=
call	4:12	4:30	2	(void*)
arg	4:21	4:30	3	uintptr_t
water	4:21	0:0	4	uintptr_t
water	4:31	0:0	2	DATA_MAGIC
water	4:41	0:0	2	;
op	5:4	0:0	2	*
water	5:5	0:0	2	opaque
op	5:12	0:0	2	=
call	5:14	5:32	2	(void*)
arg	5:23	5:32	3	uintptr_t
water	5:23	0:0	4	uintptr_t
water	5:33	0:0	2	OPAQUE_MAGIC
water	5:45	0:0	2	;
water	6:4	0:0	2	(
water	6:5	0:0	2	void
water	6:9	0:0	2	)
water	6:11	0:0	2	va
water	6:13	0:0	2	;
return	7:4	7:22	2	VLC_SUCCESS
water	7:11	0:0	3	VLC_SUCCESS
