func	2:0	8:0	0	vlc_fourcc_t	image_Type2Fourcc
params	2:30	0:0	1	
param	2:32	2:53	2	const char *	psz_type
stmnts	4:4	7:12	1	
for	4:4	6:39	2	(unsigned i = 0 ;i <ARRAY_SIZE (ext_table );i ++)
forinit	4:9	4:23	3	unsigned i = 0 ;
water	4:9	0:0	4	unsigned
water	4:18	0:0	4	i
op	4:20	0:0	4	=
water	4:22	0:0	4	0
water	4:23	0:0	4	;
cond	4:25	4:49	3	i <ARRAY_SIZE (ext_table )
water	4:25	0:0	4	i
op	4:27	0:0	4	<
call	4:29	4:49	4	ARRAY_SIZE
arg	4:40	4:49	5	ext_table
water	4:40	0:0	6	ext_table
forexpr	4:52	4:53	3	i ++
water	4:52	0:0	4	i
op	4:53	0:0	4	++
stmts	5:8	6:39	3	
if	5:8	6:39	4	(!strcasecmp (ext_table [ i ] . psz_ext ,psz_type ))
cond	5:12	5:56	5	!strcasecmp (ext_table [ i ] . psz_ext ,psz_type )
op	5:12	0:0	6	!
call	5:13	5:56	6	strcasecmp
arg	5:25	5:45	7	ext_table[i].psz_ext
water	5:25	0:0	8	ext_table
op	5:34	0:0	8	[
water	5:35	0:0	8	i
op	5:36	0:0	8	]
op	5:37	0:0	8	.
water	5:38	0:0	8	psz_ext
arg	5:47	5:56	7	psz_type
water	5:47	0:0	8	psz_type
stmts	6:12	6:39	5	
return	6:12	6:39	6	ext_table[i].i_codec
water	6:19	0:0	7	ext_table
op	6:28	0:0	7	[
water	6:29	0:0	7	i
op	6:30	0:0	7	]
op	6:31	0:0	7	.
water	6:32	0:0	7	i_codec
return	7:4	7:12	2	0
water	7:11	0:0	3	0
