func	2:0	24:0	0	static void	MainLoopInterface
params	2:29	0:0	1	
param	2:31	2:55	2	input_thread_t *	p_input
stmnts	0:0	23:49	1	
decl	4:4	4:27	2	double	f_position
op	4:22	0:0	2	=
water	4:24	0:0	2	0
op	4:25	0:0	2	.
water	4:26	0:0	2	0
decl	5:4	5:22	2	mtime_t	i_time
op	5:19	0:0	2	=
water	5:21	0:0	2	0
decl	6:4	6:24	2	mtime_t	i_length
op	6:21	0:0	2	=
water	6:23	0:0	2	0
if	8:4	10:24	2	(demux_Control (p_input -> p -> input . p_demux ,DEMUX_GET_POSITION ,& f_position ))
cond	8:8	9:55	3	demux_Control (p_input -> p -> input . p_demux ,DEMUX_GET_POSITION ,& f_position )
call	8:8	9:55	4	demux_Control
arg	8:23	8:48	5	p_input->p->input.p_demux
water	8:23	0:0	6	p_input
op	8:30	0:0	6	->
water	8:32	0:0	6	p
op	8:33	0:0	6	->
water	8:35	0:0	6	input
op	8:40	0:0	6	.
water	8:41	0:0	6	p_demux
arg	9:23	9:41	5	DEMUX_GET_POSITION
water	9:23	0:0	6	DEMUX_GET_POSITION
arg	9:43	9:55	5	&f_position
op	9:43	0:0	6	&
water	9:44	0:0	6	f_position
stmts	10:8	10:24	3	
water	10:8	0:0	4	f_position
op	10:19	0:0	4	=
water	10:21	0:0	4	0
op	10:22	0:0	4	.
water	10:23	0:0	4	0
water	10:24	0:0	4	;
if	11:4	13:18	2	(demux_Control (p_input -> p -> input . p_demux ,DEMUX_GET_TIME ,& i_time ))
cond	11:8	12:47	3	demux_Control (p_input -> p -> input . p_demux ,DEMUX_GET_TIME ,& i_time )
call	11:8	12:47	4	demux_Control
arg	11:23	11:48	5	p_input->p->input.p_demux
water	11:23	0:0	6	p_input
op	11:30	0:0	6	->
water	11:32	0:0	6	p
op	11:33	0:0	6	->
water	11:35	0:0	6	input
op	11:40	0:0	6	.
water	11:41	0:0	6	p_demux
arg	12:23	12:37	5	DEMUX_GET_TIME
water	12:23	0:0	6	DEMUX_GET_TIME
arg	12:39	12:47	5	&i_time
op	12:39	0:0	6	&
water	12:40	0:0	6	i_time
stmts	13:8	13:18	3	
water	13:8	0:0	4	i_time
op	13:15	0:0	4	=
water	13:17	0:0	4	0
water	13:18	0:0	4	;
water	14:4	0:0	2	p_input
op	14:11	0:0	2	->
water	14:13	0:0	2	p
op	14:14	0:0	2	->
water	14:16	0:0	2	i_time
op	14:23	0:0	2	=
water	14:25	0:0	2	i_time
water	14:31	0:0	2	;
if	15:4	17:20	2	(demux_Control (p_input -> p -> input . p_demux ,DEMUX_GET_LENGTH ,& i_length ))
cond	15:8	16:51	3	demux_Control (p_input -> p -> input . p_demux ,DEMUX_GET_LENGTH ,& i_length )
call	15:8	16:51	4	demux_Control
arg	15:23	15:48	5	p_input->p->input.p_demux
water	15:23	0:0	6	p_input
op	15:30	0:0	6	->
water	15:32	0:0	6	p
op	15:33	0:0	6	->
water	15:35	0:0	6	input
op	15:40	0:0	6	.
water	15:41	0:0	6	p_demux
arg	16:23	16:39	5	DEMUX_GET_LENGTH
water	16:23	0:0	6	DEMUX_GET_LENGTH
arg	16:41	16:51	5	&i_length
op	16:41	0:0	6	&
water	16:42	0:0	6	i_length
stmts	17:8	17:20	3	
water	17:8	0:0	4	i_length
op	17:17	0:0	4	=
water	17:19	0:0	4	0
water	17:20	0:0	4	;
call	18:4	18:72	2	es_out_SetTimes
arg	18:21	18:41	3	p_input->p->p_es_out
water	18:21	0:0	4	p_input
op	18:28	0:0	4	->
water	18:30	0:0	4	p
op	18:31	0:0	4	->
water	18:33	0:0	4	p_es_out
arg	18:43	18:53	3	f_position
water	18:43	0:0	4	f_position
arg	18:55	18:61	3	i_time
water	18:55	0:0	4	i_time
arg	18:63	18:72	3	i_length
water	18:63	0:0	4	i_length
water	18:73	0:0	2	;
call	20:4	20:46	2	vlc_mutex_lock
arg	20:20	20:46	3	&p_input->p->p_item->lock
op	20:20	0:0	4	&
water	20:21	0:0	4	p_input
op	20:28	0:0	4	->
water	20:30	0:0	4	p
op	20:31	0:0	4	->
water	20:33	0:0	4	p_item
op	20:39	0:0	4	->
water	20:41	0:0	4	lock
water	20:47	0:0	2	;
water	21:4	0:0	2	p_input
op	21:11	0:0	2	->
water	21:13	0:0	2	p
op	21:14	0:0	2	->
water	21:16	0:0	2	bookmark
op	21:24	0:0	2	.
water	21:25	0:0	2	i_time_offset
op	21:39	0:0	2	=
water	21:41	0:0	2	i_time
water	21:47	0:0	2	;
water	22:4	0:0	2	p_input
op	22:11	0:0	2	->
water	22:13	0:0	2	p
op	22:14	0:0	2	->
water	22:16	0:0	2	bookmark
op	22:24	0:0	2	.
water	22:25	0:0	2	i_byte_offset
op	22:39	0:0	2	=
op	22:41	0:0	2	-
water	22:42	0:0	2	1
water	22:43	0:0	2	;
call	23:4	23:48	2	vlc_mutex_unlock
arg	23:22	23:48	3	&p_input->p->p_item->lock
op	23:22	0:0	4	&
water	23:23	0:0	4	p_input
op	23:30	0:0	4	->
water	23:32	0:0	4	p
op	23:33	0:0	4	->
water	23:35	0:0	4	p_item
op	23:41	0:0	4	->
water	23:43	0:0	4	lock
water	23:49	0:0	2	;
