func	2:0	32:0	0	static int	InitSout
params	2:19	0:0	1	
param	2:21	2:46	2	input_thread_t *	p_input
stmnts	4:4	31:22	1	
if	4:4	5:26	2	(p_input -> b_preparsing)
cond	4:8	4:17	3	p_input -> b_preparsing
water	4:8	0:0	4	p_input
op	4:15	0:0	4	->
water	4:17	0:0	4	b_preparsing
stmts	5:8	5:26	3	
return	5:8	5:26	4	VLC_SUCCESS
water	5:15	0:0	5	VLC_SUCCESS
decl	7:4	7:56	2	char	*psz
op	7:14	0:0	2	=
call	7:16	7:55	3	var_GetNonEmptyString
arg	7:39	7:46	4	p_input
water	7:39	0:0	5	p_input
arg	7:48	7:55	4	"sout"
water	7:48	0:0	5	"sout"
if	8:4	25:4	2	(psz &&strncasecmp (p_input -> p -> p_item -> psz_uri ,"vlc:" ,4 ))
cond	8:8	8:67	3	psz &&strncasecmp (p_input -> p -> p_item -> psz_uri ,"vlc:" ,4 )
water	8:8	0:0	4	psz
op	8:12	0:0	4	&&
call	8:15	8:67	4	strncasecmp
arg	8:28	8:55	5	p_input->p->p_item->psz_uri
water	8:28	0:0	6	p_input
op	8:35	0:0	6	->
water	8:37	0:0	6	p
op	8:38	0:0	6	->
water	8:40	0:0	6	p_item
op	8:46	0:0	6	->
water	8:48	0:0	6	psz_uri
arg	8:57	8:63	5	"vlc:"
water	8:57	0:0	6	"vlc:"
arg	8:65	8:67	5	4
water	8:65	0:0	6	4
stmts	9:4	25:4	3	
water	9:4	0:0	4	{
water	10:8	0:0	4	p_input
op	10:15	0:0	4	->
water	10:17	0:0	4	p
op	10:18	0:0	4	->
water	10:20	0:0	4	p_sout
op	10:28	0:0	4	=
call	10:30	10:92	4	input_resource_RequestSout
arg	10:58	10:80	5	p_input->p->p_resource
water	10:58	0:0	6	p_input
op	10:65	0:0	6	->
water	10:67	0:0	6	p
op	10:68	0:0	6	->
water	10:70	0:0	6	p_resource
arg	10:82	10:86	5	NULL
water	10:82	0:0	6	NULL
arg	10:88	10:92	5	psz
water	10:88	0:0	6	psz
water	10:93	0:0	4	;
if	11:8	18:8	4	(! p_input -> p -> p_sout)
cond	11:12	11:25	5	! p_input -> p -> p_sout
op	11:12	0:0	6	!
water	11:13	0:0	6	p_input
op	11:20	0:0	6	->
water	11:22	0:0	6	p
op	11:23	0:0	6	->
water	11:25	0:0	6	p_sout
stmts	12:8	18:8	5	
water	12:8	0:0	6	{
call	13:12	13:48	6	input_ChangeState
arg	13:31	13:38	7	p_input
water	13:31	0:0	8	p_input
arg	13:40	13:48	7	ERROR_S
water	13:40	0:0	8	ERROR_S
water	13:49	0:0	6	;
call	14:12	15:41	6	msg_Err
arg	14:21	14:28	7	p_input
water	14:21	0:0	8	p_input
arg	14:30	15:41	7	"cannot start stream output instance, ""aborting"
water	14:30	0:0	8	"cannot start stream output instance, "
water	15:30	0:0	8	"aborting"
water	15:42	0:0	6	;
call	16:12	16:22	6	free
arg	16:18	16:22	7	psz
water	16:18	0:0	8	psz
water	16:23	0:0	6	;
return	17:12	17:31	6	VLC_EGENERIC
water	17:19	0:0	7	VLC_EGENERIC
water	18:8	0:0	6	}
if	19:8	24:8	4	(libvlc_stats (p_input ))
cond	19:12	19:34	5	libvlc_stats (p_input )
call	19:12	19:34	6	libvlc_stats
arg	19:26	19:34	7	p_input
water	19:26	0:0	8	p_input
stmts	20:8	24:8	5	
water	20:8	0:0	6	{
call	21:12	21:53	6	INIT_COUNTER
arg	21:26	21:43	7	sout_sent_packets
water	21:26	0:0	8	sout_sent_packets
arg	21:45	21:53	7	COUNTER
water	21:45	0:0	8	COUNTER
water	21:54	0:0	6	;
call	22:12	22:51	6	INIT_COUNTER
arg	22:26	22:41	7	sout_sent_bytes
water	22:26	0:0	8	sout_sent_bytes
arg	22:43	22:51	7	COUNTER
water	22:43	0:0	8	COUNTER
water	22:52	0:0	6	;
call	23:12	23:56	6	INIT_COUNTER
arg	23:26	23:43	7	sout_send_bitrate
water	23:26	0:0	8	sout_send_bitrate
arg	23:45	23:56	7	DERIVATIVE
water	23:45	0:0	8	DERIVATIVE
water	23:57	0:0	6	;
water	24:8	0:0	6	}
water	25:4	0:0	4	}
else	26:4	29:4	2
stmts	27:4	29:4	3	
water	27:4	0:0	4	{
call	28:8	28:71	4	input_resource_RequestSout
arg	28:36	28:58	5	p_input->p->p_resource
water	28:36	0:0	6	p_input
op	28:43	0:0	6	->
water	28:45	0:0	6	p
op	28:46	0:0	6	->
water	28:48	0:0	6	p_resource
arg	28:60	28:64	5	NULL
water	28:60	0:0	6	NULL
arg	28:66	28:71	5	NULL
water	28:66	0:0	6	NULL
water	28:72	0:0	4	;
water	29:4	0:0	4	}
call	30:4	30:14	2	free
arg	30:10	30:14	3	psz
water	30:10	0:0	4	psz
water	30:15	0:0	2	;
return	31:4	31:22	2	VLC_SUCCESS
water	31:11	0:0	3	VLC_SUCCESS
