func	2:0	14:0	0	int	input_Read
params	2:14	0:0	1	
param	2:16	2:38	2	vlc_object_t *	p_parent
param	2:40	2:61	2	input_item_t *	p_item
stmnts	0:0	13:22	1	
decl	4:4	4:75	2	input_thread_t	*p_input
op	4:28	0:0	2	=
call	4:30	4:74	3	Create
arg	4:38	4:46	4	p_parent
water	4:38	0:0	5	p_parent
arg	4:48	4:54	4	p_item
water	4:48	0:0	5	p_item
arg	4:56	4:60	4	NULL
water	4:56	0:0	5	NULL
arg	4:62	4:67	4	false
water	4:62	0:0	5	false
arg	4:69	4:74	4	NULL
water	4:69	0:0	5	NULL
if	5:4	6:27	2	(! p_input)
cond	5:8	5:9	3	! p_input
op	5:8	0:0	4	!
water	5:9	0:0	4	p_input
stmts	6:8	6:27	3	
return	6:8	6:27	4	VLC_EGENERIC
water	6:15	0:0	5	VLC_EGENERIC
if	7:4	11:4	2	(!Init (p_input ))
cond	7:8	7:23	3	!Init (p_input )
op	7:8	0:0	4	!
call	7:9	7:23	4	Init
arg	7:15	7:23	5	p_input
water	7:15	0:0	6	p_input
stmts	8:4	11:4	3	
water	8:4	0:0	4	{
call	9:8	9:33	4	MainLoop
arg	9:18	9:25	5	p_input
water	9:18	0:0	6	p_input
arg	9:27	9:33	5	false
water	9:27	0:0	6	false
water	9:34	0:0	4	;
call	10:8	10:21	4	End
arg	10:13	10:21	5	p_input
water	10:13	0:0	6	p_input
water	10:22	0:0	4	;
water	11:4	0:0	4	}
call	12:4	12:32	2	vlc_object_release
arg	12:24	12:32	3	p_input
water	12:24	0:0	4	p_input
water	12:33	0:0	2	;
return	13:4	13:22	2	VLC_SUCCESS
water	13:11	0:0	3	VLC_SUCCESS
