func	2:0	24:0	0	static bool	ControlIsSeekRequest
params	2:32	0:0	1	
param	2:34	2:45	2	int	i_type
stmnts	4:4	23:4	1	
switch	4:4	23:4	2	(i_type)
cond	4:12	4:12	3	i_type
water	4:12	0:0	4	i_type
stmts	5:4	23:4	3	
water	5:4	0:0	4	{
label	6:4	6:35	4	case INPUT_CONTROL_SET_POSITION :
label	7:4	7:31	4	case INPUT_CONTROL_SET_TIME :
label	8:4	8:32	4	case INPUT_CONTROL_SET_TITLE :
label	9:4	9:37	4	case INPUT_CONTROL_SET_TITLE_NEXT :
label	10:4	10:37	4	case INPUT_CONTROL_SET_TITLE_PREV :
label	11:4	11:36	4	case INPUT_CONTROL_SET_SEEKPOINT :
label	12:4	12:41	4	case INPUT_CONTROL_SET_SEEKPOINT_NEXT :
label	13:4	13:41	4	case INPUT_CONTROL_SET_SEEKPOINT_PREV :
label	14:4	14:35	4	case INPUT_CONTROL_SET_BOOKMARK :
label	15:4	15:35	4	case INPUT_CONTROL_NAV_ACTIVATE :
label	16:4	16:29	4	case INPUT_CONTROL_NAV_UP :
label	17:4	17:31	4	case INPUT_CONTROL_NAV_DOWN :
label	18:4	18:31	4	case INPUT_CONTROL_NAV_LEFT :
label	19:4	19:32	4	case INPUT_CONTROL_NAV_RIGHT :
return	20:8	20:19	4	true
water	20:15	0:0	5	true
label	21:4	21:11	4	default :
return	22:8	22:20	4	false
water	22:15	0:0	5	false
water	23:4	0:0	4	}
