func	2:0	12:0	0	void	input_Stop
params	2:15	0:0	1	
param	2:17	2:40	2	input_thread_t *	p_input
param	2:42	2:55	2	bool	b_abort
stmnts	7:4	11:61	1	
call	7:4	7:45	2	ObjectKillChildrens
arg	7:25	7:45	3	VLC_OBJECT(p_input)
call	7:25	7:43	4	VLC_OBJECT
arg	7:36	7:43	5	p_input
water	7:36	0:0	6	p_input
water	7:46	0:0	2	;
call	8:4	8:46	2	vlc_mutex_lock
arg	8:20	8:46	3	&p_input->p->lock_control
op	8:20	0:0	4	&
water	8:21	0:0	4	p_input
op	8:28	0:0	4	->
water	8:30	0:0	4	p
op	8:31	0:0	4	->
water	8:33	0:0	4	lock_control
water	8:47	0:0	2	;
water	9:4	0:0	2	p_input
op	9:11	0:0	2	->
water	9:13	0:0	2	p
op	9:14	0:0	2	->
water	9:16	0:0	2	b_abort
op	9:24	0:0	2	|=
water	9:27	0:0	2	b_abort
water	9:34	0:0	2	;
call	10:4	10:48	2	vlc_mutex_unlock
arg	10:22	10:48	3	&p_input->p->lock_control
op	10:22	0:0	4	&
water	10:23	0:0	4	p_input
op	10:30	0:0	4	->
water	10:32	0:0	4	p
op	10:33	0:0	4	->
water	10:35	0:0	4	lock_control
water	10:49	0:0	2	;
call	11:4	11:60	2	input_ControlPush
arg	11:23	11:30	3	p_input
water	11:23	0:0	4	p_input
arg	11:32	11:53	3	INPUT_CONTROL_SET_DIE
water	11:32	0:0	4	INPUT_CONTROL_SET_DIE
arg	11:55	11:60	3	NULL
water	11:55	0:0	4	NULL
water	11:61	0:0	2	;
