func	2:0	21:0	0	static const char *	MRLSeekPoint
params	2:31	0:0	1	
param	2:33	2:48	2	const char *	str
param	2:50	2:60	2	int *	title
param	2:62	2:75	2	int *	chapter
stmnts	0:0	20:14	1	
decl	4:4	4:13	2	char	*end
decl	5:4	5:19	2	unsigned long	u
water	7:4	0:0	2	u
op	7:6	0:0	2	=
call	7:8	7:30	2	strtoul
arg	7:17	7:20	3	str
water	7:17	0:0	4	str
arg	7:22	7:26	3	&end
op	7:22	0:0	4	&
water	7:23	0:0	4	end
arg	7:28	7:30	3	0
water	7:28	0:0	4	0
water	7:31	0:0	2	;
op	8:4	0:0	2	*
water	8:5	0:0	2	title
op	8:11	0:0	2	=
water	8:13	0:0	2	(
water	8:14	0:0	2	str
op	8:18	0:0	2	==
water	8:21	0:0	2	end
op	8:25	0:0	2	||
water	8:28	0:0	2	u
op	8:30	0:0	2	>
water	8:32	0:0	2	(
water	8:33	0:0	2	unsigned
water	8:42	0:0	2	long
water	8:46	0:0	2	)
water	8:47	0:0	2	INT_MAX
water	8:54	0:0	2	)
water	8:56	0:0	2	?
op	8:58	0:0	2	-
water	8:59	0:0	2	1
water	8:61	0:0	2	:
water	8:63	0:0	2	(
water	8:64	0:0	2	int
water	8:67	0:0	2	)
water	8:68	0:0	2	u
water	8:69	0:0	2	;
water	9:4	0:0	2	str
op	9:8	0:0	2	=
water	9:10	0:0	2	end
water	9:13	0:0	2	;
if	11:4	17:4	2	(* str == ':')
cond	11:8	11:16	3	* str == ':'
op	11:8	0:0	4	*
water	11:9	0:0	4	str
op	11:13	0:0	4	==
water	11:16	0:0	4	':'
stmts	12:4	17:4	3	
water	12:4	0:0	4	{
water	13:8	0:0	4	str
op	13:11	0:0	4	++
water	13:13	0:0	4	;
water	14:8	0:0	4	u
op	14:10	0:0	4	=
call	14:12	14:34	4	strtoul
arg	14:21	14:24	5	str
water	14:21	0:0	6	str
arg	14:26	14:30	5	&end
op	14:26	0:0	6	&
water	14:27	0:0	6	end
arg	14:32	14:34	5	0
water	14:32	0:0	6	0
water	14:35	0:0	4	;
op	15:8	0:0	4	*
water	15:9	0:0	4	chapter
op	15:17	0:0	4	=
water	15:19	0:0	4	(
water	15:20	0:0	4	str
op	15:24	0:0	4	==
water	15:27	0:0	4	end
op	15:31	0:0	4	||
water	15:34	0:0	4	u
op	15:36	0:0	4	>
water	15:38	0:0	4	(
water	15:39	0:0	4	unsigned
water	15:48	0:0	4	long
water	15:52	0:0	4	)
water	15:53	0:0	4	INT_MAX
water	15:60	0:0	4	)
water	15:62	0:0	4	?
op	15:64	0:0	4	-
water	15:65	0:0	4	1
water	15:67	0:0	4	:
water	15:69	0:0	4	(
water	15:70	0:0	4	int
water	15:73	0:0	4	)
water	15:74	0:0	4	u
water	15:75	0:0	4	;
water	16:8	0:0	4	str
op	16:12	0:0	4	=
water	16:14	0:0	4	end
water	16:17	0:0	4	;
water	17:4	0:0	4	}
else	18:4	19:21	2
stmts	19:8	19:21	3	
op	19:8	0:0	4	*
water	19:9	0:0	4	chapter
op	19:17	0:0	4	=
op	19:19	0:0	4	-
water	19:20	0:0	4	1
water	19:21	0:0	4	;
return	20:4	20:14	2	str
water	20:11	0:0	3	str
