func	2:0	21:0	0	static void	UpdateTitleListfromDemux
params	2:36	0:0	1	
param	2:38	2:62	2	input_thread_t *	p_input
stmnts	0:0	20:24	1	
decl	4:4	4:43	2	input_source_t	*in
op	4:23	0:0	2	=
op	4:25	0:0	2	&
water	4:26	0:0	2	p_input
op	4:33	0:0	2	->
water	4:35	0:0	2	p
op	4:36	0:0	2	->
water	4:38	0:0	2	input
if	6:4	12:4	2	(in -> i_title > 0)
cond	6:8	6:22	3	in -> i_title > 0
water	6:8	0:0	4	in
op	6:10	0:0	4	->
water	6:12	0:0	4	i_title
op	6:20	0:0	4	>
water	6:22	0:0	4	0
stmts	7:4	12:4	3	
water	7:4	0:0	4	{
for	8:8	9:50	4	( int i = 0 ;i < in -> i_title;i ++)
forinit	0:0	8:22	5	 int i = 0 ;
decl	8:13	8:22	6	int	i
op	8:19	0:0	6	=
water	8:21	0:0	6	0
cond	8:24	8:32	5	i < in -> i_title
water	8:24	0:0	6	i
op	8:26	0:0	6	<
water	8:28	0:0	6	in
op	8:30	0:0	6	->
water	8:32	0:0	6	i_title
forexpr	8:41	8:42	5	i ++
water	8:41	0:0	6	i
op	8:42	0:0	6	++
stmts	9:12	9:50	5	
call	9:12	9:49	6	vlc_input_title_Delete
arg	9:36	9:49	7	in->title[i]
water	9:36	0:0	8	in
op	9:38	0:0	8	->
water	9:40	0:0	8	title
op	9:45	0:0	8	[
water	9:46	0:0	8	i
op	9:47	0:0	8	]
water	9:50	0:0	6	;
call	10:8	10:42	4	TAB_CLEAN
arg	10:19	10:30	5	in->i_title
water	10:19	0:0	6	in
op	10:21	0:0	6	->
water	10:23	0:0	6	i_title
arg	10:32	10:42	5	in->title
water	10:32	0:0	6	in
op	10:34	0:0	6	->
water	10:36	0:0	6	title
water	10:43	0:0	4	;
water	11:8	0:0	4	in
op	11:10	0:0	4	->
water	11:12	0:0	4	b_title_demux
op	11:26	0:0	4	=
water	11:28	0:0	4	false
water	11:33	0:0	4	;
water	12:4	0:0	4	}
if	14:4	17:42	2	(demux_Control (in -> p_demux ,DEMUX_GET_TITLE_INFO ,& in -> title ,& in -> i_title ,& in -> i_title_offset ,& in -> i_seekpoint_offset ))
cond	14:8	16:68	3	demux_Control (in -> p_demux ,DEMUX_GET_TITLE_INFO ,& in -> title ,& in -> i_title ,& in -> i_title_offset ,& in -> i_seekpoint_offset )
call	14:8	16:68	4	demux_Control
arg	14:23	14:34	5	in->p_demux
water	14:23	0:0	6	in
op	14:25	0:0	6	->
water	14:27	0:0	6	p_demux
arg	14:36	14:56	5	DEMUX_GET_TITLE_INFO
water	14:36	0:0	6	DEMUX_GET_TITLE_INFO
arg	15:23	15:33	5	&in->title
op	15:23	0:0	6	&
water	15:24	0:0	6	in
op	15:26	0:0	6	->
water	15:28	0:0	6	title
arg	15:35	15:47	5	&in->i_title
op	15:35	0:0	6	&
water	15:36	0:0	6	in
op	15:38	0:0	6	->
water	15:40	0:0	6	i_title
arg	16:23	16:42	5	&in->i_title_offset
op	16:23	0:0	6	&
water	16:24	0:0	6	in
op	16:26	0:0	6	->
water	16:28	0:0	6	i_title_offset
arg	16:44	16:68	5	&in->i_seekpoint_offset
op	16:44	0:0	6	&
water	16:45	0:0	6	in
op	16:47	0:0	6	->
water	16:49	0:0	6	i_seekpoint_offset
stmts	17:8	17:42	3	
call	17:8	17:41	4	TAB_INIT
arg	17:18	17:29	5	in->i_title
water	17:18	0:0	6	in
op	17:20	0:0	6	->
water	17:22	0:0	6	i_title
arg	17:31	17:41	5	in->title
water	17:31	0:0	6	in
op	17:33	0:0	6	->
water	17:35	0:0	6	title
water	17:42	0:0	4	;
else	18:4	19:32	2
stmts	19:8	19:32	3	
water	19:8	0:0	4	in
op	19:10	0:0	4	->
water	19:12	0:0	4	b_title_demux
op	19:26	0:0	4	=
water	19:28	0:0	4	true
water	19:32	0:0	4	;
call	20:4	20:23	2	InitTitle
arg	20:15	20:23	3	p_input
water	20:15	0:0	4	p_input
water	20:24	0:0	2	;
