func	2:0	9:0	0	static int	strnullcmp
params	2:21	0:0	1	
param	2:22	2:35	2	const char *	a
param	2:37	2:50	2	const char *	b
stmnts	4:4	8:23	1	
if	4:4	5:24	2	(b == NULL)
cond	4:8	4:13	3	b == NULL
water	4:8	0:0	4	b
op	4:10	0:0	4	==
water	4:13	0:0	4	NULL
stmts	5:8	5:24	3	
return	5:8	5:24	4	a!=NULL
water	5:15	0:0	5	a
op	5:17	0:0	5	!=
water	5:20	0:0	5	NULL
if	6:4	7:17	2	(a == NULL)
cond	6:8	6:13	3	a == NULL
water	6:8	0:0	4	a
op	6:10	0:0	4	==
water	6:13	0:0	4	NULL
stmts	7:8	7:17	3	
return	7:8	7:17	4	-1
op	7:15	0:0	5	-
water	7:16	0:0	5	1
return	8:4	8:23	2	strcmp(a,b)
call	8:11	8:22	3	strcmp
arg	8:18	8:19	4	a
water	8:18	0:0	5	a
arg	8:21	8:22	4	b
water	8:21	0:0	5	b
