func	2:0	10:0	0	static int	vicmp
params	2:16	0:0	1	
param	2:17	2:33	2	const char *	name
param	2:35	2:42	2	int	num
param	2:44	2:68	2	const vdp_instance_t *	vi
stmnts	0:0	9:24	1	
decl	4:4	4:40	2	int	val
op	4:12	0:0	2	=
call	4:14	4:39	3	strnullcmp
arg	4:25	4:29	4	name
water	4:25	0:0	5	name
arg	4:31	4:39	4	vi->name
water	4:31	0:0	5	vi
op	4:33	0:0	5	->
water	4:35	0:0	5	name
if	5:4	6:18	2	(val)
cond	5:8	5:8	3	val
water	5:8	0:0	4	val
stmts	6:8	6:18	3	
return	6:8	6:18	4	val
water	6:15	0:0	5	val
if	7:4	8:41	2	(num < 0)
cond	7:8	7:14	3	num < 0
water	7:8	0:0	4	num
op	7:12	0:0	4	<
water	7:14	0:0	4	0
stmts	8:8	8:41	3	
water	8:8	0:0	4	num
op	8:12	0:0	4	=
call	8:14	8:40	4	XDefaultScreen
arg	8:29	8:40	5	vi->display
water	8:29	0:0	6	vi
op	8:31	0:0	6	->
water	8:33	0:0	6	display
water	8:41	0:0	4	;
return	9:4	9:24	2	num-vi->num
water	9:11	0:0	3	num
op	9:15	0:0	3	-
water	9:17	0:0	3	vi
op	9:19	0:0	3	->
water	9:21	0:0	3	num
