func	2:0	16:0	0	static char *	FilterFind
params	2:23	0:0	1	
param	2:24	2:41	2	char *	filter_base
param	2:43	2:66	2	const char *	module_name
stmnts	0:0	15:4	1	
decl	4:4	4:52	2	const size_t	module_length
op	4:31	0:0	2	=
call	4:33	4:51	3	strlen
arg	4:40	4:51	4	module_name
water	4:40	0:0	5	module_name
decl	5:4	5:36	2	const char	*filter
op	5:23	0:0	2	=
water	5:25	0:0	2	filter_base
if	6:4	7:19	2	(! filter || module_length <= 0)
cond	6:8	6:36	3	! filter || module_length <= 0
op	6:8	0:0	4	!
water	6:9	0:0	4	filter
op	6:16	0:0	4	||
water	6:19	0:0	4	module_length
op	6:33	0:0	4	<=
water	6:36	0:0	4	0
stmts	7:8	7:19	3	
return	7:8	7:19	4	NULL
water	7:15	0:0	5	NULL
for	8:4	15:4	2	(;;)
forinit	8:9	8:9	3	;
water	8:9	0:0	4	;
cond	0:0	0:0	3	
forexpr	0:0	0:0	3	
stmts	8:13	15:4	3	
water	8:13	0:0	4	{
decl	9:8	9:49	4	char	*start
op	9:20	0:0	4	=
call	9:22	9:48	5	strstr
arg	9:29	9:35	6	filter
water	9:29	0:0	7	filter
arg	9:37	9:48	6	module_name
water	9:37	0:0	7	module_name
if	10:8	11:23	4	(! start)
cond	10:12	10:13	5	! start
op	10:12	0:0	6	!
water	10:13	0:0	6	start
stmts	11:12	11:23	5	
return	11:12	11:23	6	NULL
water	11:19	0:0	7	NULL
if	12:8	13:24	4	(start [ module_length ] == '\0' || start [ module_length ] == ':')
cond	12:12	12:68	5	start [ module_length ] == '\0' || start [ module_length ] == ':'
water	12:12	0:0	6	start
op	12:17	0:0	6	[
water	12:18	0:0	6	module_length
op	12:31	0:0	6	]
op	12:33	0:0	6	==
water	12:36	0:0	6	'\0'
op	12:41	0:0	6	||
water	12:44	0:0	6	start
op	12:49	0:0	6	[
water	12:50	0:0	6	module_length
op	12:63	0:0	6	]
op	12:65	0:0	6	==
water	12:68	0:0	6	':'
stmts	13:12	13:24	5	
return	13:12	13:24	6	start
water	13:19	0:0	7	start
water	14:8	0:0	4	filter
op	14:15	0:0	4	=
op	14:17	0:0	4	&
water	14:18	0:0	4	start
op	14:23	0:0	4	[
water	14:24	0:0	4	module_length
op	14:37	0:0	4	]
water	14:38	0:0	4	;
water	15:4	0:0	4	}
