func	2:0	43:0	0	void	config_AddIntf
params	2:19	0:0	1	
param	2:21	2:41	2	vlc_object_t *	p_this
param	2:43	2:64	2	const char *	psz_intf
stmnts	4:4	42:22	1	
call	4:4	4:21	2	assert
arg	4:12	4:21	3	psz_intf
water	4:12	0:0	4	psz_intf
water	4:22	0:0	2	;
decl	5:4	5:33	2	char	*psz_config
water	5:20	0:0	2	,
decl	5:4	5:33	2	char	*psz_parser
decl	6:4	6:37	2	size_t	i_len
op	6:17	0:0	2	=
call	6:19	6:36	3	strlen
arg	6:27	6:36	4	psz_intf
water	6:27	0:0	5	psz_intf
water	7:4	0:0	2	psz_config
op	7:15	0:0	2	=
water	7:17	0:0	2	psz_parser
op	7:28	0:0	2	=
call	7:30	7:73	2	config_GetPsz
arg	7:45	7:61	3	p_this->p_libvlc
water	7:45	0:0	4	p_this
op	7:51	0:0	4	->
water	7:53	0:0	4	p_libvlc
arg	7:63	7:73	3	"control"
water	7:63	0:0	4	"control"
water	7:74	0:0	2	;
while	8:4	17:4	2	(psz_parser)
cond	8:11	8:11	3	psz_parser
water	8:11	0:0	4	psz_parser
stmts	9:4	17:4	3	
water	9:4	0:0	4	{
if	10:8	14:8	4	(!strncmp (psz_intf ,psz_parser ,i_len ))
cond	10:12	10:50	5	!strncmp (psz_intf ,psz_parser ,i_len )
op	10:12	0:0	6	!
call	10:13	10:50	6	strncmp
arg	10:22	10:30	7	psz_intf
water	10:22	0:0	8	psz_intf
arg	10:32	10:42	7	psz_parser
water	10:32	0:0	8	psz_parser
arg	10:44	10:50	7	i_len
water	10:44	0:0	8	i_len
stmts	11:8	14:8	5	
water	11:8	0:0	6	{
call	12:12	12:29	6	free
arg	12:18	12:29	7	psz_config
water	12:18	0:0	8	psz_config
water	12:30	0:0	6	;
return	13:12	13:18	6	
water	14:8	0:0	6	}
water	15:8	0:0	4	psz_parser
op	15:19	0:0	4	=
call	15:21	15:45	4	strchr
arg	15:29	15:39	5	psz_parser
water	15:29	0:0	6	psz_parser
arg	15:41	15:45	5	':'
water	15:41	0:0	6	':'
water	15:46	0:0	4	;
if	16:8	16:37	4	(psz_parser)
cond	16:12	16:12	5	psz_parser
water	16:12	0:0	6	psz_parser
stmts	16:25	16:37	5	
water	16:25	0:0	6	psz_parser
op	16:35	0:0	6	++
water	16:37	0:0	6	;
water	17:4	0:0	4	}
call	18:4	18:21	2	free
arg	18:10	18:21	3	psz_config
water	18:10	0:0	4	psz_config
water	18:22	0:0	2	;
water	19:4	0:0	2	psz_config
op	19:15	0:0	2	=
water	19:17	0:0	2	psz_parser
op	19:28	0:0	2	=
call	19:30	19:75	2	config_GetPsz
arg	19:45	19:61	3	p_this->p_libvlc
water	19:45	0:0	4	p_this
op	19:51	0:0	4	->
water	19:53	0:0	4	p_libvlc
arg	19:63	19:75	3	"extraintf"
water	19:63	0:0	4	"extraintf"
water	19:76	0:0	2	;
while	20:4	29:4	2	(psz_parser)
cond	20:11	20:11	3	psz_parser
water	20:11	0:0	4	psz_parser
stmts	21:4	29:4	3	
water	21:4	0:0	4	{
if	22:8	26:8	4	(!strncmp (psz_intf ,psz_parser ,i_len ))
cond	22:12	22:50	5	!strncmp (psz_intf ,psz_parser ,i_len )
op	22:12	0:0	6	!
call	22:13	22:50	6	strncmp
arg	22:22	22:30	7	psz_intf
water	22:22	0:0	8	psz_intf
arg	22:32	22:42	7	psz_parser
water	22:32	0:0	8	psz_parser
arg	22:44	22:50	7	i_len
water	22:44	0:0	8	i_len
stmts	23:8	26:8	5	
water	23:8	0:0	6	{
call	24:12	24:29	6	free
arg	24:18	24:29	7	psz_config
water	24:18	0:0	8	psz_config
water	24:30	0:0	6	;
return	25:12	25:18	6	
water	26:8	0:0	6	}
water	27:8	0:0	4	psz_parser
op	27:19	0:0	4	=
call	27:21	27:45	4	strchr
arg	27:29	27:39	5	psz_parser
water	27:29	0:0	6	psz_parser
arg	27:41	27:45	5	':'
water	27:41	0:0	6	':'
water	27:46	0:0	4	;
if	28:8	28:37	4	(psz_parser)
cond	28:12	28:12	5	psz_parser
water	28:12	0:0	6	psz_parser
stmts	28:25	28:37	5	
water	28:25	0:0	6	psz_parser
op	28:35	0:0	6	++
water	28:37	0:0	6	;
water	29:4	0:0	4	}
if	31:4	39:4	2	(psz_config &&strlen (psz_config ) > 0)
cond	31:8	31:45	3	psz_config &&strlen (psz_config ) > 0
water	31:8	0:0	4	psz_config
op	31:19	0:0	4	&&
call	31:22	31:41	4	strlen
arg	31:30	31:41	5	psz_config
water	31:30	0:0	6	psz_config
op	31:43	0:0	4	>
water	31:45	0:0	4	0
stmts	32:4	39:4	3	
water	32:4	0:0	4	{
decl	33:8	33:27	4	char	*psz_newconfig
if	34:8	38:8	4	(asprintf (& psz_newconfig ,"%s:%s" ,psz_config ,psz_intf ) != - 1)
cond	34:12	34:74	5	asprintf (& psz_newconfig ,"%s:%s" ,psz_config ,psz_intf ) != - 1
call	34:12	34:68	6	asprintf
arg	34:22	34:36	7	&psz_newconfig
op	34:22	0:0	8	&
water	34:23	0:0	8	psz_newconfig
arg	34:38	34:45	7	"%s:%s"
water	34:38	0:0	8	"%s:%s"
arg	34:47	34:57	7	psz_config
water	34:47	0:0	8	psz_config
arg	34:59	34:68	7	psz_intf
water	34:59	0:0	8	psz_intf
op	34:70	0:0	6	!=
op	34:73	0:0	6	-
water	34:74	0:0	6	1
stmts	35:8	38:8	5	
water	35:8	0:0	6	{
call	36:12	36:72	6	config_PutPsz
arg	36:27	36:43	7	p_this->p_libvlc
water	36:27	0:0	8	p_this
op	36:33	0:0	8	->
water	36:35	0:0	8	p_libvlc
arg	36:45	36:56	7	"extraintf"
water	36:45	0:0	8	"extraintf"
arg	36:58	36:72	7	psz_newconfig
water	36:58	0:0	8	psz_newconfig
water	36:73	0:0	6	;
call	37:12	37:32	6	free
arg	37:18	37:32	7	psz_newconfig
water	37:18	0:0	8	psz_newconfig
water	37:33	0:0	6	;
water	38:8	0:0	6	}
water	39:4	0:0	4	}
else	40:4	41:64	2
stmts	41:8	41:64	3	
call	41:8	41:63	4	config_PutPsz
arg	41:23	41:39	5	p_this->p_libvlc
water	41:23	0:0	6	p_this
op	41:29	0:0	6	->
water	41:31	0:0	6	p_libvlc
arg	41:41	41:52	5	"extraintf"
water	41:41	0:0	6	"extraintf"
arg	41:54	41:63	5	psz_intf
water	41:54	0:0	6	psz_intf
water	41:64	0:0	4	;
call	42:4	42:21	2	free
arg	42:10	42:21	3	psz_config
water	42:10	0:0	4	psz_config
water	42:22	0:0	2	;
