func	2:0	9:0	0	const iso639_lang_t *	GetLang_2T
params	2:32	0:0	1	
param	2:34	2:56	2	const char *	psz_code
stmnts	0:0	8:28	1	
decl	4:4	4:31	2	const iso639_lang_t	*p_lang
for	5:4	7:25	2	(p_lang = p_languages ;p_lang -> psz_eng_name;p_lang ++)
forinit	5:9	5:29	3	p_lang = p_languages ;
water	5:9	0:0	4	p_lang
op	5:16	0:0	4	=
water	5:18	0:0	4	p_languages
water	5:29	0:0	4	;
cond	5:31	5:39	3	p_lang -> psz_eng_name
water	5:31	0:0	4	p_lang
op	5:37	0:0	4	->
water	5:39	0:0	4	psz_eng_name
forexpr	5:53	5:59	3	p_lang ++
water	5:53	0:0	4	p_lang
op	5:59	0:0	4	++
stmts	6:8	7:25	3	
if	6:8	7:25	4	(!strncasecmp (p_lang -> psz_iso639_2T ,psz_code ,3 ))
cond	6:12	6:61	5	!strncasecmp (p_lang -> psz_iso639_2T ,psz_code ,3 )
op	6:12	0:0	6	!
call	6:13	6:61	6	strncasecmp
arg	6:26	6:47	7	p_lang->psz_iso639_2T
water	6:26	0:0	8	p_lang
op	6:32	0:0	8	->
water	6:34	0:0	8	psz_iso639_2T
arg	6:49	6:57	7	psz_code
water	6:49	0:0	8	psz_code
arg	6:59	6:61	7	3
water	6:59	0:0	8	3
stmts	7:12	7:25	5	
return	7:12	7:25	6	p_lang
water	7:19	0:0	7	p_lang
return	8:4	8:28	2	&unknown_language
op	8:11	0:0	3	&
water	8:12	0:0	3	unknown_language
