func	2:0	29:0	0	static bool	parse_plist_node
params	2:28	0:0	1	
param	2:30	2:46	2	demux_t *	p_demux
param	2:48	2:79	2	input_item_node_t *	p_input_node
param	3:30	3:51	2	track_elem_t *	p_track
param	3:53	3:79	2	xml_reader_t *	p_xml_reader
param	4:30	4:53	2	const char *	psz_element
param	5:30	5:57	2	xml_elem_hnd_t *	p_handlers
stmnts	7:4	28:44	1	
call	7:4	7:22	2	VLC_UNUSED
arg	7:15	7:22	3	p_track
water	7:15	0:0	4	p_track
water	7:23	0:0	2	;
call	7:25	7:47	2	VLC_UNUSED
arg	7:36	7:47	3	psz_element
water	7:36	0:0	4	psz_element
water	7:48	0:0	2	;
decl	8:4	8:28	2	const char	*attr
water	8:20	0:0	2	,
decl	8:4	8:28	2	const char	*value
decl	9:4	9:32	2	bool	b_version_found
op	9:25	0:0	2	=
water	9:27	0:0	2	false
while	11:4	23:4	2	(( attr =xml_ReaderNextAttr (p_xml_reader ,& value ) ) != NULL)
cond	11:11	11:66	3	( attr =xml_ReaderNextAttr (p_xml_reader ,& value ) ) != NULL
water	11:11	0:0	4	(
water	11:12	0:0	4	attr
op	11:17	0:0	4	=
call	11:19	11:60	4	xml_ReaderNextAttr
arg	11:39	11:51	5	p_xml_reader
water	11:39	0:0	6	p_xml_reader
arg	11:53	11:60	5	&value
op	11:53	0:0	6	&
water	11:54	0:0	6	value
water	11:61	0:0	4	)
op	11:63	0:0	4	!=
water	11:66	0:0	4	NULL
stmts	12:4	23:4	3	
water	12:4	0:0	4	{
if	14:8	19:8	4	(!strcmp (attr ,"version" ))
cond	14:12	14:37	5	!strcmp (attr ,"version" )
op	14:12	0:0	6	!
call	14:13	14:37	6	strcmp
arg	14:21	14:25	7	attr
water	14:21	0:0	8	attr
arg	14:27	14:37	7	"version"
water	14:27	0:0	8	"version"
stmts	15:8	19:8	5	
water	15:8	0:0	6	{
water	16:12	0:0	6	b_version_found
op	16:28	0:0	6	=
water	16:30	0:0	6	true
water	16:34	0:0	6	;
if	17:12	18:79	6	(strcmp (value ,"1.0" ))
cond	17:16	17:37	7	strcmp (value ,"1.0" )
call	17:16	17:37	8	strcmp
arg	17:24	17:29	9	value
water	17:24	0:0	10	value
arg	17:31	17:37	9	"1.0"
water	17:31	0:0	10	"1.0"
stmts	18:16	18:79	7	
call	18:16	18:78	8	msg_Warn
arg	18:26	18:33	9	p_demux
water	18:26	0:0	10	p_demux
arg	18:35	18:78	9	"unsupported iTunes Media Library version"
water	18:35	0:0	10	"unsupported iTunes Media Library version"
water	18:79	0:0	8	;
water	19:8	0:0	6	}
else	21:8	22:73	4
stmts	22:12	22:73	5	
call	22:12	22:72	6	msg_Warn
arg	22:22	22:29	7	p_demux
water	22:22	0:0	8	p_demux
arg	22:31	22:65	7	"invalid <plist> attribute:\"%s\""
water	22:31	0:0	8	"invalid <plist> attribute:\"%s\""
arg	22:67	22:72	7	attr
water	22:67	0:0	8	attr
water	22:73	0:0	6	;
water	23:4	0:0	4	}
if	25:4	26:69	2	(! b_version_found)
cond	25:8	25:9	3	! b_version_found
op	25:8	0:0	4	!
water	25:9	0:0	4	b_version_found
stmts	26:8	26:69	3	
call	26:8	26:68	4	msg_Warn
arg	26:18	26:25	5	p_demux
water	26:18	0:0	6	p_demux
arg	26:27	26:68	5	"<plist> requires \"version\" attribute"
water	26:27	0:0	6	"<plist> requires \"version\" attribute"
water	26:69	0:0	4	;
return	27:4	28:44	2	parse_dict(p_demux,p_input_node,NULL,p_xml_reader,"plist",p_handlers)
call	27:11	28:43	3	parse_dict
arg	27:23	27:30	4	p_demux
water	27:23	0:0	5	p_demux
arg	27:32	27:44	4	p_input_node
water	27:32	0:0	5	p_input_node
arg	27:46	27:50	4	NULL
water	27:46	0:0	5	NULL
arg	27:52	27:64	4	p_xml_reader
water	27:52	0:0	5	p_xml_reader
arg	28:23	28:30	4	"plist"
water	28:23	0:0	5	"plist"
arg	28:32	28:43	4	p_handlers
water	28:32	0:0	5	p_handlers
