func	2:0	14:0	0	static bool	skip_element
params	2:24	0:0	1	
param	2:26	2:42	2	demux_t *	p_demux
param	2:44	2:75	2	input_item_node_t *	p_input_node
param	3:26	3:47	2	track_elem_t *	p_track
param	3:49	3:75	2	xml_reader_t *	p_xml_reader
param	4:26	4:49	2	const char *	psz_element
param	4:51	4:78	2	xml_elem_hnd_t *	p_handlers
stmnts	6:4	13:16	1	
call	6:4	6:22	2	VLC_UNUSED
arg	6:15	6:22	3	p_demux
water	6:15	0:0	4	p_demux
water	6:23	0:0	2	;
call	6:25	6:48	2	VLC_UNUSED
arg	6:36	6:48	3	p_input_node
water	6:36	0:0	4	p_input_node
water	6:49	0:0	2	;
call	7:4	7:22	2	VLC_UNUSED
arg	7:15	7:22	3	p_track
water	7:15	0:0	4	p_track
water	7:23	0:0	2	;
call	7:25	7:46	2	VLC_UNUSED
arg	7:36	7:46	3	p_handlers
water	7:36	0:0	4	p_handlers
water	7:47	0:0	2	;
decl	8:4	8:20	2	const char	*node
decl	9:4	9:12	2	int	type
while	10:4	12:23	2	(( type =xml_ReaderNextNode (p_xml_reader ,& node ) ) > 0)
cond	10:11	10:64	3	( type =xml_ReaderNextNode (p_xml_reader ,& node ) ) > 0
water	10:11	0:0	4	(
water	10:12	0:0	4	type
op	10:17	0:0	4	=
call	10:19	10:59	4	xml_ReaderNextNode
arg	10:39	10:51	5	p_xml_reader
water	10:39	0:0	6	p_xml_reader
arg	10:53	10:59	5	&node
op	10:53	0:0	6	&
water	10:54	0:0	6	node
water	10:60	0:0	4	)
op	10:62	0:0	4	>
water	10:64	0:0	4	0
stmts	11:8	12:23	3	
if	11:8	12:23	4	(type == XML_READER_ENDELEM && !strcmp (psz_element ,node ))
cond	11:12	11:69	5	type == XML_READER_ENDELEM && !strcmp (psz_element ,node )
water	11:12	0:0	6	type
op	11:17	0:0	6	==
water	11:20	0:0	6	XML_READER_ENDELEM
op	11:39	0:0	6	&&
op	11:42	0:0	6	!
call	11:43	11:69	6	strcmp
arg	11:51	11:62	7	psz_element
water	11:51	0:0	8	psz_element
arg	11:64	11:69	7	node
water	11:64	0:0	8	node
stmts	12:12	12:23	5	
return	12:12	12:23	6	true
water	12:19	0:0	7	true
return	13:4	13:16	2	false
water	13:11	0:0	3	false
