func	2:0	12:0	0	static void	Pause
params	2:17	0:0	1	
param	2:18	2:38	2	audio_output_t *	aout
param	2:40	2:51	2	bool	paused
param	2:53	2:65	2	mtime_t	date
stmnts	0:0	11:4	1	
decl	4:4	4:31	2	aout_sys_t	*sys
op	4:20	0:0	2	=
water	4:22	0:0	2	aout
op	4:26	0:0	2	->
water	4:28	0:0	2	sys
if	5:4	7:4	2	(paused)
cond	5:8	5:8	3	paused
water	5:8	0:0	4	paused
stmts	5:17	7:4	3	
water	5:17	0:0	4	{
water	6:8	0:0	4	sys
op	6:11	0:0	4	->
water	6:13	0:0	4	paused
op	6:20	0:0	4	=
water	6:22	0:0	4	date
water	6:26	0:0	4	;
water	7:4	0:0	4	}
else	7:6	11:4	2
stmts	7:11	11:4	3	
water	7:11	0:0	4	{
water	8:8	0:0	4	date
op	8:13	0:0	4	-=
water	8:16	0:0	4	sys
op	8:19	0:0	4	->
water	8:21	0:0	4	paused
water	8:27	0:0	4	;
call	9:8	9:57	4	msg_Dbg
arg	9:16	9:20	5	aout
water	9:16	0:0	6	aout
arg	9:22	9:51	5	"resuming after %"PRId64" us"
water	9:22	0:0	6	"resuming after %"
water	9:40	0:0	6	PRId64
water	9:46	0:0	6	" us"
arg	9:53	9:57	5	date
water	9:53	0:0	6	date
water	9:58	0:0	4	;
water	10:8	0:0	4	sys
op	10:11	0:0	4	->
water	10:13	0:0	4	paused
op	10:20	0:0	4	=
water	10:22	0:0	4	VLC_TS_INVALID
water	10:36	0:0	4	;
water	11:4	0:0	4	}
