func	2:0	9:0	0	static void	DestroyBuffer
params	2:25	0:0	1	
param	2:27	2:48	2	audio_output_t *	aout
stmnts	0:0	8:18	1	
decl	4:4	4:46	2	audio_buffer_t	*buffer
op	4:27	0:0	2	=
water	4:29	0:0	2	aout
op	4:33	0:0	2	->
water	4:35	0:0	2	sys
op	4:38	0:0	2	->
water	4:40	0:0	2	buffer
call	5:4	5:38	2	vlc_mutex_destroy
arg	5:23	5:38	3	&buffer->mutex
op	5:23	0:0	4	&
water	5:24	0:0	4	buffer
op	5:30	0:0	4	->
water	5:32	0:0	4	mutex
water	5:39	0:0	2	;
call	6:4	6:36	2	vlc_cond_destroy
arg	6:22	6:36	3	&buffer->cond
op	6:22	0:0	4	&
water	6:23	0:0	4	buffer
op	6:29	0:0	4	->
water	6:31	0:0	4	cond
water	6:37	0:0	2	;
call	7:4	7:23	2	free
arg	7:10	7:23	3	buffer->data
water	7:10	0:0	4	buffer
op	7:16	0:0	4	->
water	7:18	0:0	4	data
water	7:24	0:0	2	;
call	8:4	8:17	2	free
arg	8:10	8:17	3	buffer
water	8:10	0:0	4	buffer
water	8:18	0:0	2	;
