func	2:0	7:0	0	static void	DecSysHold
params	2:22	0:0	1	
param	2:24	2:45	2	decoder_sys_t *	p_sys
stmnts	4:4	6:36	1	
call	4:4	4:33	2	vlc_mutex_lock
arg	4:20	4:33	3	&p_sys->lock
op	4:20	0:0	4	&
water	4:21	0:0	4	p_sys
op	4:26	0:0	4	->
water	4:28	0:0	4	lock
water	4:34	0:0	2	;
water	5:4	0:0	2	p_sys
op	5:9	0:0	2	->
water	5:11	0:0	2	i_refcount
op	5:21	0:0	2	++
water	5:23	0:0	2	;
call	6:4	6:35	2	vlc_mutex_unlock
arg	6:22	6:35	3	&p_sys->lock
op	6:22	0:0	4	&
water	6:23	0:0	4	p_sys
op	6:28	0:0	4	->
water	6:30	0:0	4	lock
water	6:36	0:0	2	;
