func	2:0	76:0	0	static int	OpenDecoder
params	2:22	0:0	1	
param	2:24	2:45	2	vlc_object_t *	p_this
stmnts	0:0	75:22	1	
decl	4:4	4:45	2	decoder_t	*p_dec
op	4:25	0:0	2	=
water	4:27	0:0	2	(
water	4:28	0:0	2	decoder_t
op	4:37	0:0	2	*
water	4:38	0:0	2	)
water	4:39	0:0	2	p_this
decl	5:4	5:24	2	decoder_sys_t	*p_sys
if	6:4	9:4	2	(p_dec -> fmt_in . i_codec != VLC_CODEC_KATE)
cond	6:8	6:33	3	p_dec -> fmt_in . i_codec != VLC_CODEC_KATE
water	6:8	0:0	4	p_dec
op	6:13	0:0	4	->
water	6:15	0:0	4	fmt_in
op	6:21	0:0	4	.
water	6:22	0:0	4	i_codec
op	6:30	0:0	4	!=
water	6:33	0:0	4	VLC_CODEC_KATE
stmts	7:4	9:4	3	
water	7:4	0:0	4	{
return	8:8	8:27	4	VLC_EGENERIC
water	8:15	0:0	5	VLC_EGENERIC
water	9:4	0:0	4	}
call	10:4	10:39	2	msg_Dbg
arg	10:13	10:18	3	p_dec
water	10:13	0:0	4	p_dec
arg	10:20	10:39	3	"kate: OpenDecoder"
water	10:20	0:0	4	"kate: OpenDecoder"
water	10:40	0:0	2	;
water	12:4	0:0	2	p_dec
op	12:9	0:0	2	->
water	12:11	0:0	2	pf_decode_sub
op	12:25	0:0	2	=
water	12:27	0:0	2	(
water	12:28	0:0	2	subpicture_t
op	12:41	0:0	2	*
call	12:42	12:69	2	(*)
arg	12:46	12:57	3	decoder_t*
water	12:46	0:0	4	decoder_t
op	12:56	0:0	4	*
arg	12:59	12:69	3	block_t**
water	12:59	0:0	4	block_t
op	12:67	0:0	4	*
op	12:68	0:0	4	*
water	12:70	0:0	2	)
water	13:8	0:0	2	DecodeBlock
water	13:19	0:0	2	;
water	14:4	0:0	2	p_dec
op	14:9	0:0	2	->
water	14:11	0:0	2	pf_packetize
op	14:27	0:0	2	=
water	14:29	0:0	2	(
water	14:30	0:0	2	block_t
op	14:38	0:0	2	*
call	14:39	14:66	2	(*)
arg	14:43	14:54	3	decoder_t*
water	14:43	0:0	4	decoder_t
op	14:53	0:0	4	*
arg	14:56	14:66	3	block_t**
water	14:56	0:0	4	block_t
op	14:64	0:0	4	*
op	14:65	0:0	4	*
water	14:67	0:0	2	)
water	15:8	0:0	2	DecodeBlock
water	15:19	0:0	2	;
if	17:4	18:25	2	(( p_dec -> p_sys = p_sys =malloc (sizeof ( * p_sys ) ) ) == NULL)
cond	17:8	17:61	3	( p_dec -> p_sys = p_sys =malloc (sizeof ( * p_sys ) ) ) == NULL
water	17:8	0:0	4	(
water	17:10	0:0	4	p_dec
op	17:15	0:0	4	->
water	17:17	0:0	4	p_sys
op	17:23	0:0	4	=
water	17:25	0:0	4	p_sys
op	17:31	0:0	4	=
call	17:33	17:54	4	malloc
arg	17:40	17:54	5	sizeof(*p_sys)
op	17:40	0:0	6	sizeof
water	17:46	0:0	6	(
op	17:47	0:0	6	*
water	17:48	0:0	6	p_sys
water	17:53	0:0	6	)
water	17:56	0:0	4	)
op	17:58	0:0	4	==
water	17:61	0:0	4	NULL
stmts	18:8	18:25	3	
return	18:8	18:25	4	VLC_ENOMEM
water	18:15	0:0	5	VLC_ENOMEM
call	19:4	19:33	2	vlc_mutex_init
arg	19:20	19:33	3	&p_sys->lock
op	19:20	0:0	4	&
water	19:21	0:0	4	p_sys
op	19:26	0:0	4	->
water	19:28	0:0	4	lock
water	19:34	0:0	2	;
water	20:4	0:0	2	p_sys
op	20:9	0:0	2	->
water	20:11	0:0	2	i_refcount
op	20:22	0:0	2	=
water	20:24	0:0	2	0
water	20:25	0:0	2	;
call	21:4	21:22	2	DecSysHold
arg	21:16	21:22	3	p_sys
water	21:16	0:0	4	p_sys
water	21:23	0:0	2	;
water	24:4	0:0	2	p_sys
op	24:9	0:0	2	->
water	24:11	0:0	2	b_packetizer
op	24:24	0:0	2	=
water	24:26	0:0	2	false
water	24:31	0:0	2	;
water	26:4	0:0	2	p_sys
op	26:9	0:0	2	->
water	26:11	0:0	2	b_ready
op	26:19	0:0	2	=
water	26:21	0:0	2	false
water	26:26	0:0	2	;
water	27:4	0:0	2	p_sys
op	27:9	0:0	2	->
water	27:11	0:0	2	i_pts
op	27:17	0:0	2	=
water	28:4	0:0	2	p_sys
op	28:9	0:0	2	->
water	28:11	0:0	2	i_max_stop
op	28:22	0:0	2	=
water	28:24	0:0	2	VLC_TS_INVALID
water	28:38	0:0	2	;
call	29:4	29:34	2	kate_comment_init
arg	29:23	29:34	3	&p_sys->kc
op	29:23	0:0	4	&
water	29:24	0:0	4	p_sys
op	29:29	0:0	4	->
water	29:31	0:0	4	kc
water	29:35	0:0	2	;
call	30:4	30:31	2	kate_info_init
arg	30:20	30:31	3	&p_sys->ki
op	30:20	0:0	4	&
water	30:21	0:0	4	p_sys
op	30:26	0:0	4	->
water	30:28	0:0	4	ki
water	30:32	0:0	2	;
water	31:4	0:0	2	p_sys
op	31:9	0:0	2	->
water	31:11	0:0	2	b_has_headers
op	31:25	0:0	2	=
water	31:27	0:0	2	false
water	31:32	0:0	2	;
water	33:4	0:0	2	p_sys
op	33:9	0:0	2	->
water	33:11	0:0	2	b_formatted
op	33:23	0:0	2	=
call	33:25	33:68	2	var_CreateGetBool
arg	33:44	33:49	3	p_dec
water	33:44	0:0	4	p_dec
arg	33:51	33:68	3	"kate-formatted"
water	33:51	0:0	4	"kate-formatted"
water	33:69	0:0	2	;
call	34:4	34:45	2	vlc_mutex_lock
arg	34:20	34:45	3	&kate_decoder_list_mutex
op	34:20	0:0	4	&
water	34:21	0:0	4	kate_decoder_list_mutex
water	34:46	0:0	2	;
water	36:4	0:0	2	p_sys
op	36:9	0:0	2	->
water	36:11	0:0	2	b_use_tiger
op	36:23	0:0	2	=
call	36:25	36:68	2	var_CreateGetBool
arg	36:44	36:49	3	p_dec
water	36:44	0:0	4	p_dec
arg	36:51	36:68	3	"kate-use-tiger"
water	36:51	0:0	4	"kate-use-tiger"
water	36:69	0:0	2	;
water	37:4	0:0	2	p_sys
op	37:9	0:0	2	->
water	37:11	0:0	2	p_tr
op	37:16	0:0	2	=
water	37:18	0:0	2	NULL
water	37:22	0:0	2	;
water	39:4	0:0	2	p_sys
op	39:9	0:0	2	->
water	39:11	0:0	2	i_tiger_default_font_color
op	39:38	0:0	2	=
call	39:40	39:88	2	GetTigerColor
arg	39:55	39:60	3	p_dec
water	39:55	0:0	4	p_dec
arg	39:62	39:88	3	"kate-tiger-default-font"
water	39:62	0:0	4	"kate-tiger-default-font"
water	39:89	0:0	2	;
water	40:4	0:0	2	p_sys
op	40:9	0:0	2	->
water	40:11	0:0	2	i_tiger_default_background_color
op	40:44	0:0	2	=
call	40:46	40:100	2	GetTigerColor
arg	40:61	40:66	3	p_dec
water	40:61	0:0	4	p_dec
arg	40:68	40:100	3	"kate-tiger-default-background"
water	40:68	0:0	4	"kate-tiger-default-background"
water	40:101	0:0	2	;
water	41:4	0:0	2	p_sys
op	41:9	0:0	2	->
water	41:11	0:0	2	e_tiger_default_font_effect
op	41:39	0:0	2	=
call	41:41	41:98	2	GetTigerInteger
arg	41:58	41:63	3	p_dec
water	41:58	0:0	4	p_dec
arg	41:65	41:98	3	"kate-tiger-default-font-effect"
water	41:65	0:0	4	"kate-tiger-default-font-effect"
water	41:99	0:0	2	;
water	42:4	0:0	2	p_sys
op	42:9	0:0	2	->
water	42:11	0:0	2	f_tiger_default_font_effect_strength
op	42:48	0:0	2	=
call	42:50	42:114	2	GetTigerFloat
arg	42:65	42:70	3	p_dec
water	42:65	0:0	4	p_dec
arg	42:72	42:114	3	"kate-tiger-default-font-effect-strength"
water	42:72	0:0	4	"kate-tiger-default-font-effect-strength"
water	42:115	0:0	2	;
water	43:4	0:0	2	p_sys
op	43:9	0:0	2	->
water	43:11	0:0	2	psz_tiger_default_font_desc
op	43:39	0:0	2	=
call	43:41	43:95	2	GetTigerString
arg	43:57	43:62	3	p_dec
water	43:57	0:0	4	p_dec
arg	43:64	43:95	3	"kate-tiger-default-font-desc"
water	43:64	0:0	4	"kate-tiger-default-font-desc"
water	43:96	0:0	2	;
water	44:4	0:0	2	p_sys
op	44:9	0:0	2	->
water	44:11	0:0	2	f_tiger_quality
op	44:27	0:0	2	=
call	44:29	44:72	2	GetTigerFloat
arg	44:44	44:49	3	p_dec
water	44:44	0:0	4	p_dec
arg	44:51	44:72	3	"kate-tiger-quality"
water	44:51	0:0	4	"kate-tiger-quality"
water	44:73	0:0	2	;
if	45:4	62:4	2	(p_sys -> b_use_tiger)
cond	45:8	45:15	3	p_sys -> b_use_tiger
water	45:8	0:0	4	p_sys
op	45:13	0:0	4	->
water	45:15	0:0	4	b_use_tiger
stmts	46:4	62:4	3	
water	46:4	0:0	4	{
decl	47:8	47:57	4	int	i_ret
op	47:18	0:0	4	=
call	47:20	47:56	5	tiger_renderer_create
arg	47:43	47:56	6	&p_sys->p_tr
op	47:43	0:0	7	&
water	47:44	0:0	7	p_sys
op	47:49	0:0	7	->
water	47:51	0:0	7	p_tr
if	48:8	53:8	4	(i_ret < 0)
cond	48:12	48:20	5	i_ret < 0
water	48:12	0:0	6	i_ret
op	48:18	0:0	6	<
water	48:20	0:0	6	0
stmts	49:8	53:8	5	
water	49:8	0:0	6	{
call	50:12	50:97	6	msg_Warn
arg	50:23	50:28	7	p_dec
water	50:23	0:0	8	p_dec
arg	50:30	50:97	7	"Failed to create Tiger renderer, falling back to basic rendering"
water	50:30	0:0	8	"Failed to create Tiger renderer, falling back to basic rendering"
water	50:98	0:0	6	;
water	51:12	0:0	6	p_sys
op	51:17	0:0	6	->
water	51:19	0:0	6	p_tr
op	51:24	0:0	6	=
water	51:26	0:0	6	NULL
water	51:30	0:0	6	;
water	52:12	0:0	6	p_sys
op	52:17	0:0	6	->
water	52:19	0:0	6	b_use_tiger
op	52:31	0:0	6	=
water	52:33	0:0	6	false
water	52:38	0:0	6	;
water	53:8	0:0	6	}
else	54:8	61:8	4
stmts	54:13	61:8	5	
water	54:13	0:0	6	{
call	55:12	55:98	6	CHECK_TIGER_RET
arg	55:29	55:98	7	tiger_renderer_set_surface_clear_color(p_sys->p_tr,1,0,0,0,0)
call	55:29	55:96	8	tiger_renderer_set_surface_clear_color
arg	55:69	55:80	9	p_sys->p_tr
water	55:69	0:0	10	p_sys
op	55:74	0:0	10	->
water	55:76	0:0	10	p_tr
arg	55:82	55:83	9	1
water	55:82	0:0	10	1
arg	55:85	55:86	9	0
water	55:85	0:0	10	0
arg	55:88	55:89	9	0
water	55:88	0:0	10	0
arg	55:91	55:92	9	0
water	55:91	0:0	10	0
arg	55:94	55:96	9	0
water	55:94	0:0	10	0
water	55:99	0:0	6	;
call	56:12	56:41	6	UpdateTigerFontEffect
arg	56:35	56:41	7	p_dec
water	56:35	0:0	8	p_dec
water	56:42	0:0	6	;
call	57:12	57:40	6	UpdateTigerFontColor
arg	57:34	57:40	7	p_dec
water	57:34	0:0	8	p_dec
water	57:41	0:0	6	;
call	58:12	58:46	6	UpdateTigerBackgroundColor
arg	58:40	58:46	7	p_dec
water	58:40	0:0	8	p_dec
water	58:47	0:0	6	;
call	59:12	59:38	6	UpdateTigerQuality
arg	59:32	59:38	7	p_dec
water	59:32	0:0	8	p_dec
water	59:39	0:0	6	;
call	60:12	60:39	6	UpdateTigerFontDesc
arg	60:33	60:39	7	p_dec
water	60:33	0:0	8	p_dec
water	60:40	0:0	6	;
water	61:8	0:0	6	}
water	62:4	0:0	4	}
water	64:4	0:0	2	p_sys
op	64:9	0:0	2	->
water	64:11	0:0	2	b_use_tiger
op	64:23	0:0	2	=
water	64:25	0:0	2	false
water	64:30	0:0	2	;
call	66:4	66:47	2	es_format_Init
arg	66:20	66:35	3	&p_dec->fmt_out
op	66:20	0:0	4	&
water	66:21	0:0	4	p_dec
op	66:26	0:0	4	->
water	66:28	0:0	4	fmt_out
arg	66:37	66:43	3	SPU_ES
water	66:37	0:0	4	SPU_ES
arg	66:45	66:47	3	0
water	66:45	0:0	4	0
water	66:48	0:0	2	;
decl	68:4	68:96	2	decoder_t	**list
op	68:21	0:0	2	=
call	68:23	68:95	3	realloc
arg	68:32	68:49	4	kate_decoder_list
water	68:32	0:0	5	kate_decoder_list
arg	68:51	68:95	4	(kate_decoder_list_size+1)*sizeof(*list)
water	68:51	0:0	5	(
water	68:52	0:0	5	kate_decoder_list_size
op	68:74	0:0	5	+
water	68:75	0:0	5	1
water	68:76	0:0	5	)
op	68:78	0:0	5	*
op	68:80	0:0	5	sizeof
water	68:86	0:0	5	(
op	68:88	0:0	5	*
water	68:89	0:0	5	list
water	68:94	0:0	5	)
if	69:4	73:4	2	(list)
cond	69:8	69:8	3	list
water	69:8	0:0	4	list
stmts	70:4	73:4	3	
water	70:4	0:0	4	{
water	71:8	0:0	4	list
op	71:12	0:0	4	[
water	71:14	0:0	4	kate_decoder_list_size
op	71:36	0:0	4	++
op	71:39	0:0	4	]
op	71:41	0:0	4	=
water	71:43	0:0	4	p_dec
water	71:48	0:0	4	;
water	72:8	0:0	4	kate_decoder_list
op	72:26	0:0	4	=
water	72:28	0:0	4	list
water	72:32	0:0	4	;
water	73:4	0:0	4	}
call	74:4	74:47	2	vlc_mutex_unlock
arg	74:22	74:47	3	&kate_decoder_list_mutex
op	74:22	0:0	4	&
water	74:23	0:0	4	kate_decoder_list_mutex
water	74:48	0:0	2	;
return	75:4	75:22	2	VLC_SUCCESS
water	75:11	0:0	3	VLC_SUCCESS
