func	2:0	108:0	0	static subpicture_t *	SetupSimpleKateSPU
params	2:39	0:0	1	
param	2:41	2:57	2	decoder_t *	p_dec
param	2:59	2:78	2	subpicture_t *	p_spu
param	3:41	3:62	2	const kate_event *	ev
stmnts	0:0	107:16	1	
decl	5:4	5:39	2	decoder_sys_t	*p_sys
op	5:25	0:0	2	=
water	5:27	0:0	2	p_dec
op	5:32	0:0	2	->
water	5:34	0:0	2	p_sys
decl	6:4	6:22	2	video_format_t	fmt
decl	7:4	7:47	2	subpicture_region_t	*p_bitmap_region
op	7:41	0:0	2	=
water	7:43	0:0	2	NULL
decl	8:4	8:27	2	video_palette_t	palette
decl	9:4	9:20	2	kate_tracker	kin
decl	10:4	10:32	2	bool	b_tracker_valid
op	10:25	0:0	2	=
water	10:27	0:0	2	false
decl	11:4	11:13	2	int	i_ret
water	13:4	0:0	2	p_spu
op	13:9	0:0	2	->
water	13:11	0:0	2	i_original_picture_width
op	13:36	0:0	2	=
water	13:38	0:0	2	p_sys
op	13:43	0:0	2	->
water	13:45	0:0	2	ki
op	13:47	0:0	2	.
water	13:48	0:0	2	original_canvas_width
water	13:69	0:0	2	;
water	14:4	0:0	2	p_spu
op	14:9	0:0	2	->
water	14:11	0:0	2	i_original_picture_height
op	14:37	0:0	2	=
water	14:39	0:0	2	p_sys
op	14:44	0:0	2	->
water	14:46	0:0	2	ki
op	14:48	0:0	2	.
water	14:49	0:0	2	original_canvas_height
water	14:71	0:0	2	;
call	16:4	16:44	2	memset
arg	16:12	16:16	3	&fmt
op	16:12	0:0	4	&
water	16:13	0:0	4	fmt
arg	16:18	16:19	3	0
water	16:18	0:0	4	0
arg	16:21	16:44	3	sizeof(video_format_t)
op	16:21	0:0	4	sizeof
water	16:27	0:0	4	(
water	16:28	0:0	4	video_format_t
water	16:42	0:0	4	)
water	16:45	0:0	2	;
if	17:4	40:4	2	(p_sys -> b_formatted)
cond	17:8	17:15	3	p_sys -> b_formatted
water	17:8	0:0	4	p_sys
op	17:13	0:0	4	->
water	17:15	0:0	4	b_formatted
stmts	18:4	40:4	3	
water	18:4	0:0	4	{
water	19:8	0:0	4	i_ret
op	19:14	0:0	4	=
call	19:16	19:56	4	kate_tracker_init
arg	19:35	19:39	5	&kin
op	19:35	0:0	6	&
water	19:36	0:0	6	kin
arg	19:41	19:51	5	&p_sys->ki
op	19:41	0:0	6	&
water	19:42	0:0	6	p_sys
op	19:47	0:0	6	->
water	19:49	0:0	6	ki
arg	19:53	19:56	5	ev
water	19:53	0:0	6	ev
water	19:57	0:0	4	;
if	20:8	23:8	4	(i_ret < 0)
cond	20:12	20:20	5	i_ret < 0
water	20:12	0:0	6	i_ret
op	20:18	0:0	6	<
water	20:20	0:0	6	0
stmts	21:8	23:8	5	
water	21:8	0:0	6	{
call	22:12	22:102	6	msg_Err
arg	22:21	22:26	7	p_dec
water	22:21	0:0	8	p_dec
arg	22:28	22:94	7	"failed to initialize kate tracker, event will be unformatted: %d"
water	22:28	0:0	8	"failed to initialize kate tracker, event will be unformatted: %d"
arg	22:96	22:102	7	i_ret
water	22:96	0:0	8	i_ret
water	22:103	0:0	6	;
water	23:8	0:0	6	}
else	24:8	39:8	4
stmts	25:8	39:8	5	
water	25:8	0:0	6	{
decl	26:12	26:32	6	int	w
op	26:18	0:0	6	=
water	26:20	0:0	6	720
water	26:23	0:0	6	,
decl	26:12	26:32	6	int	h
op	26:27	0:0	6	=
water	26:29	0:0	6	576
call	27:12	27:38	6	GetVideoSize
arg	27:25	27:30	7	p_dec
water	27:25	0:0	8	p_dec
arg	27:32	27:34	7	&w
op	27:32	0:0	8	&
water	27:33	0:0	8	w
arg	27:36	27:38	7	&h
op	27:36	0:0	8	&
water	27:37	0:0	8	h
water	27:39	0:0	6	;
water	28:12	0:0	6	i_ret
op	28:18	0:0	6	=
call	28:20	28:65	6	kate_tracker_update
arg	28:40	28:44	7	&kin
op	28:40	0:0	8	&
water	28:41	0:0	8	kin
arg	28:46	28:47	7	0
water	28:46	0:0	8	0
arg	28:49	28:50	7	w
water	28:49	0:0	8	w
arg	28:52	28:53	7	h
water	28:52	0:0	8	h
arg	28:55	28:56	7	0
water	28:55	0:0	8	0
arg	28:58	28:59	7	0
water	28:58	0:0	8	0
arg	28:61	28:62	7	w
water	28:61	0:0	8	w
arg	28:64	28:65	7	h
water	28:64	0:0	8	h
water	28:66	0:0	6	;
if	29:12	33:12	6	(i_ret < 0)
cond	29:16	29:24	7	i_ret < 0
water	29:16	0:0	8	i_ret
op	29:22	0:0	8	<
water	29:24	0:0	8	0
stmts	30:12	33:12	7	
water	30:12	0:0	8	{
call	31:16	31:39	8	kate_tracker_clear
arg	31:35	31:39	9	&kin
op	31:35	0:0	10	&
water	31:36	0:0	10	kin
water	31:40	0:0	8	;
call	32:16	32:102	8	msg_Err
arg	32:25	32:30	9	p_dec
water	32:25	0:0	10	p_dec
arg	32:32	32:94	9	"failed to update kate tracker, event will be unformatted: %d"
water	32:32	0:0	10	"failed to update kate tracker, event will be unformatted: %d"
arg	32:96	32:102	9	i_ret
water	32:96	0:0	10	i_ret
water	32:103	0:0	8	;
water	33:12	0:0	8	}
else	34:12	38:12	6
stmts	35:12	38:12	7	
water	35:12	0:0	8	{
water	37:16	0:0	8	b_tracker_valid
op	37:32	0:0	8	=
water	37:34	0:0	8	true
water	37:38	0:0	8	;
water	38:12	0:0	8	}
water	39:8	0:0	6	}
water	40:4	0:0	4	}
if	41:4	60:4	2	(ev -> bitmap && ev -> bitmap -> type == kate_bitmap_type_paletted && ev -> palette)
cond	41:8	41:73	3	ev -> bitmap && ev -> bitmap -> type == kate_bitmap_type_paletted && ev -> palette
water	41:8	0:0	4	ev
op	41:10	0:0	4	->
water	41:12	0:0	4	bitmap
op	41:19	0:0	4	&&
water	41:22	0:0	4	ev
op	41:24	0:0	4	->
water	41:26	0:0	4	bitmap
op	41:32	0:0	4	->
water	41:34	0:0	4	type
op	41:38	0:0	4	==
water	41:40	0:0	4	kate_bitmap_type_paletted
op	41:66	0:0	4	&&
water	41:69	0:0	4	ev
op	41:71	0:0	4	->
water	41:73	0:0	4	palette
stmts	41:82	60:4	3	
water	41:82	0:0	4	{
call	43:8	43:48	4	memset
arg	43:16	43:20	5	&fmt
op	43:16	0:0	6	&
water	43:17	0:0	6	fmt
arg	43:22	43:23	5	0
water	43:22	0:0	6	0
arg	43:25	43:48	5	sizeof(video_format_t)
op	43:25	0:0	6	sizeof
water	43:31	0:0	6	(
water	43:32	0:0	6	video_format_t
water	43:46	0:0	6	)
water	43:49	0:0	4	;
water	44:8	0:0	4	fmt
op	44:11	0:0	4	.
water	44:12	0:0	4	i_chroma
op	44:21	0:0	4	=
water	44:23	0:0	4	VLC_CODEC_YUVP
water	44:37	0:0	4	;
water	45:8	0:0	4	fmt
op	45:11	0:0	4	.
water	45:12	0:0	4	i_width
op	45:20	0:0	4	=
water	45:22	0:0	4	fmt
op	45:25	0:0	4	.
water	45:26	0:0	4	i_visible_width
op	45:42	0:0	4	=
water	45:44	0:0	4	ev
op	45:46	0:0	4	->
water	45:48	0:0	4	bitmap
op	45:54	0:0	4	->
water	45:56	0:0	4	width
water	45:61	0:0	4	;
water	46:8	0:0	4	fmt
op	46:11	0:0	4	.
water	46:12	0:0	4	i_height
op	46:21	0:0	4	=
water	46:23	0:0	4	fmt
op	46:26	0:0	4	.
water	46:27	0:0	4	i_visible_height
op	46:44	0:0	4	=
water	46:46	0:0	4	ev
op	46:48	0:0	4	->
water	46:50	0:0	4	bitmap
op	46:56	0:0	4	->
water	46:58	0:0	4	height
water	46:64	0:0	4	;
water	47:8	0:0	4	fmt
op	47:11	0:0	4	.
water	47:12	0:0	4	i_x_offset
op	47:23	0:0	4	=
water	47:25	0:0	4	fmt
op	47:28	0:0	4	.
water	47:29	0:0	4	i_y_offset
op	47:40	0:0	4	=
water	47:42	0:0	4	0
water	47:43	0:0	4	;
water	48:8	0:0	4	fmt
op	48:11	0:0	4	.
water	48:12	0:0	4	p_palette
op	48:22	0:0	4	=
op	48:24	0:0	4	&
water	48:25	0:0	4	palette
water	48:32	0:0	4	;
call	49:8	49:54	4	CreateKatePalette
arg	49:27	49:40	5	fmt.p_palette
water	49:27	0:0	6	fmt
op	49:30	0:0	6	.
water	49:31	0:0	6	p_palette
arg	49:42	49:54	5	ev->palette
water	49:42	0:0	6	ev
op	49:44	0:0	6	->
water	49:46	0:0	6	palette
water	49:55	0:0	4	;
water	50:8	0:0	4	p_bitmap_region
op	50:24	0:0	4	=
call	50:26	50:54	4	subpicture_region_New
arg	50:49	50:54	5	&fmt
op	50:49	0:0	6	&
water	50:50	0:0	6	fmt
water	50:55	0:0	4	;
if	51:8	56:8	4	(! p_bitmap_region)
cond	51:12	51:13	5	! p_bitmap_region
op	51:12	0:0	6	!
water	51:13	0:0	6	p_bitmap_region
stmts	52:8	56:8	5	
water	52:8	0:0	6	{
call	53:12	53:57	6	msg_Err
arg	53:21	53:26	7	p_dec
water	53:21	0:0	8	p_dec
arg	53:28	53:57	7	"cannot allocate SPU region"
water	53:28	0:0	8	"cannot allocate SPU region"
water	53:58	0:0	6	;
call	54:12	54:51	6	decoder_DeleteSubpicture
arg	54:38	54:43	7	p_dec
water	54:38	0:0	8	p_dec
arg	54:45	54:51	7	p_spu
water	54:45	0:0	8	p_spu
water	54:52	0:0	6	;
return	55:12	55:23	6	NULL
water	55:19	0:0	7	NULL
water	56:8	0:0	6	}
call	58:8	58:65	4	CreateKateBitmap
arg	58:26	58:52	5	p_bitmap_region->p_picture
water	58:26	0:0	6	p_bitmap_region
op	58:41	0:0	6	->
water	58:43	0:0	6	p_picture
arg	58:54	58:65	5	ev->bitmap
water	58:54	0:0	6	ev
op	58:56	0:0	6	->
water	58:58	0:0	6	bitmap
water	58:66	0:0	4	;
call	59:8	59:121	4	msg_Dbg
arg	59:16	59:21	5	p_dec
water	59:16	0:0	6	p_dec
arg	59:23	59:60	5	"Created bitmap, %zux%zu, %zu colors"
water	59:23	0:0	6	"Created bitmap, %zux%zu, %zu colors"
arg	59:62	59:79	5	ev->bitmap->width
water	59:62	0:0	6	ev
op	59:64	0:0	6	->
water	59:66	0:0	6	bitmap
op	59:72	0:0	6	->
water	59:74	0:0	6	width
arg	59:81	59:99	5	ev->bitmap->height
water	59:81	0:0	6	ev
op	59:83	0:0	6	->
water	59:85	0:0	6	bitmap
op	59:91	0:0	6	->
water	59:93	0:0	6	height
arg	59:101	59:121	5	ev->palette->ncolors
water	59:101	0:0	6	ev
op	59:103	0:0	6	->
water	59:105	0:0	6	palette
op	59:112	0:0	6	->
water	59:114	0:0	6	ncolors
water	59:122	0:0	4	;
water	60:4	0:0	4	}
water	62:4	0:0	2	fmt
op	62:7	0:0	2	.
water	62:8	0:0	2	i_chroma
op	62:17	0:0	2	=
water	62:19	0:0	2	VLC_CODEC_TEXT
water	62:33	0:0	2	;
water	63:4	0:0	2	fmt
op	63:7	0:0	2	.
water	63:8	0:0	2	i_sar_num
op	63:18	0:0	2	=
water	63:20	0:0	2	0
water	63:21	0:0	2	;
water	64:4	0:0	2	fmt
op	64:7	0:0	2	.
water	64:8	0:0	2	i_sar_den
op	64:18	0:0	2	=
water	64:20	0:0	2	1
water	64:21	0:0	2	;
water	65:4	0:0	2	fmt
op	65:7	0:0	2	.
water	65:8	0:0	2	i_width
op	65:16	0:0	2	=
water	65:18	0:0	2	fmt
op	65:21	0:0	2	.
water	65:22	0:0	2	i_height
op	65:31	0:0	2	=
water	65:33	0:0	2	0
water	65:34	0:0	2	;
water	66:4	0:0	2	fmt
op	66:7	0:0	2	.
water	66:8	0:0	2	i_x_offset
op	66:19	0:0	2	=
water	66:21	0:0	2	fmt
op	66:24	0:0	2	.
water	66:25	0:0	2	i_y_offset
op	66:36	0:0	2	=
water	66:38	0:0	2	0
water	66:39	0:0	2	;
water	67:4	0:0	2	p_spu
op	67:9	0:0	2	->
water	67:11	0:0	2	p_region
op	67:20	0:0	2	=
call	67:22	67:50	2	subpicture_region_New
arg	67:45	67:50	3	&fmt
op	67:45	0:0	4	&
water	67:46	0:0	4	fmt
water	67:51	0:0	2	;
if	68:4	75:4	2	(! p_spu -> p_region)
cond	68:8	68:16	3	! p_spu -> p_region
op	68:8	0:0	4	!
water	68:9	0:0	4	p_spu
op	68:14	0:0	4	->
water	68:16	0:0	4	p_region
stmts	69:4	75:4	3	
water	69:4	0:0	4	{
call	70:8	70:53	4	msg_Err
arg	70:17	70:22	5	p_dec
water	70:17	0:0	6	p_dec
arg	70:24	70:53	5	"cannot allocate SPU region"
water	70:24	0:0	6	"cannot allocate SPU region"
water	70:54	0:0	4	;
if	71:8	72:55	4	(p_bitmap_region)
cond	71:12	71:12	5	p_bitmap_region
water	71:12	0:0	6	p_bitmap_region
stmts	72:12	72:55	5	
call	72:12	72:54	6	subpicture_region_Delete
arg	72:38	72:54	7	p_bitmap_region
water	72:38	0:0	8	p_bitmap_region
water	72:55	0:0	6	;
call	73:8	73:47	4	decoder_DeleteSubpicture
arg	73:34	73:39	5	p_dec
water	73:34	0:0	6	p_dec
arg	73:41	73:47	5	p_spu
water	73:41	0:0	6	p_spu
water	73:48	0:0	4	;
return	74:8	74:19	4	NULL
water	74:15	0:0	5	NULL
water	75:4	0:0	4	}
call	76:4	76:32	2	SetupText
arg	76:15	76:20	3	p_dec
water	76:15	0:0	4	p_dec
arg	76:22	76:27	3	p_spu
water	76:22	0:0	4	p_spu
arg	76:29	76:32	3	ev
water	76:29	0:0	4	ev
water	76:33	0:0	2	;
water	78:4	0:0	2	p_spu
op	78:9	0:0	2	->
water	78:11	0:0	2	p_region
op	78:19	0:0	2	->
water	78:21	0:0	2	i_align
op	78:29	0:0	2	=
water	78:31	0:0	2	SUBPICTURE_ALIGN_BOTTOM
water	78:54	0:0	2	;
if	79:4	82:4	2	(p_bitmap_region)
cond	79:8	79:8	3	p_bitmap_region
water	79:8	0:0	4	p_bitmap_region
stmts	80:4	82:4	3	
water	80:4	0:0	4	{
water	81:8	0:0	4	p_bitmap_region
op	81:23	0:0	4	->
water	81:25	0:0	4	i_align
op	81:33	0:0	4	=
water	81:35	0:0	4	SUBPICTURE_ALIGN_BOTTOM
water	81:58	0:0	4	;
water	82:4	0:0	4	}
water	83:4	0:0	2	p_spu
op	83:9	0:0	2	->
water	83:11	0:0	2	p_region
op	83:19	0:0	2	->
water	83:21	0:0	2	i_x
op	83:25	0:0	2	=
water	83:27	0:0	2	0
water	83:28	0:0	2	;
water	84:4	0:0	2	p_spu
op	84:9	0:0	2	->
water	84:11	0:0	2	p_region
op	84:19	0:0	2	->
water	84:21	0:0	2	i_y
op	84:25	0:0	2	=
water	84:27	0:0	2	10
water	84:29	0:0	2	;
if	86:4	100:4	2	(b_tracker_valid)
cond	86:8	86:8	3	b_tracker_valid
water	86:8	0:0	4	b_tracker_valid
stmts	87:4	100:4	3	
water	87:4	0:0	4	{
if	88:8	98:8	4	(kin . has . region)
cond	88:12	88:20	5	kin . has . region
water	88:12	0:0	6	kin
op	88:15	0:0	6	.
water	88:16	0:0	6	has
op	88:19	0:0	6	.
water	88:20	0:0	6	region
stmts	89:8	98:8	5	
water	89:8	0:0	6	{
water	90:12	0:0	6	p_spu
op	90:17	0:0	6	->
water	90:19	0:0	6	p_region
op	90:27	0:0	6	->
water	90:29	0:0	6	i_x
op	90:33	0:0	6	=
water	90:35	0:0	6	kin
op	90:38	0:0	6	.
water	90:39	0:0	6	region_x
water	90:47	0:0	6	;
water	91:12	0:0	6	p_spu
op	91:17	0:0	6	->
water	91:19	0:0	6	p_region
op	91:27	0:0	6	->
water	91:29	0:0	6	i_y
op	91:33	0:0	6	=
water	91:35	0:0	6	kin
op	91:38	0:0	6	.
water	91:39	0:0	6	region_y
water	91:47	0:0	6	;
if	92:12	96:12	6	(p_bitmap_region)
cond	92:16	92:16	7	p_bitmap_region
water	92:16	0:0	8	p_bitmap_region
stmts	93:12	96:12	7	
water	93:12	0:0	8	{
water	94:16	0:0	8	p_bitmap_region
op	94:31	0:0	8	->
water	94:33	0:0	8	i_x
op	94:37	0:0	8	=
water	94:39	0:0	8	kin
op	94:42	0:0	8	.
water	94:43	0:0	8	region_x
water	94:51	0:0	8	;
water	95:16	0:0	8	p_bitmap_region
op	95:31	0:0	8	->
water	95:33	0:0	8	i_y
op	95:37	0:0	8	=
water	95:39	0:0	8	kin
op	95:42	0:0	8	.
water	95:43	0:0	8	region_y
water	95:51	0:0	8	;
water	96:12	0:0	8	}
water	97:12	0:0	6	p_spu
op	97:17	0:0	6	->
water	97:19	0:0	6	b_absolute
op	97:30	0:0	6	=
water	97:32	0:0	6	true
water	97:36	0:0	6	;
water	98:8	0:0	6	}
call	99:8	99:31	4	kate_tracker_clear
arg	99:27	99:31	5	&kin
op	99:27	0:0	6	&
water	99:28	0:0	6	kin
water	99:32	0:0	4	;
water	100:4	0:0	4	}
if	102:4	106:4	2	(p_bitmap_region)
cond	102:8	102:8	3	p_bitmap_region
water	102:8	0:0	4	p_bitmap_region
stmts	103:4	106:4	3	
water	103:4	0:0	4	{
water	104:8	0:0	4	p_bitmap_region
op	104:23	0:0	4	->
water	104:25	0:0	4	p_next
op	104:32	0:0	4	=
water	104:34	0:0	4	p_spu
op	104:39	0:0	4	->
water	104:41	0:0	4	p_region
water	104:49	0:0	4	;
water	105:8	0:0	4	p_spu
op	105:13	0:0	4	->
water	105:15	0:0	4	p_region
op	105:24	0:0	4	=
water	105:26	0:0	4	p_bitmap_region
water	105:41	0:0	4	;
water	106:4	0:0	4	}
return	107:4	107:16	2	p_spu
water	107:11	0:0	3	p_spu
