func	2:0	10:0	0	static int	keycmp
params	2:18	0:0	1	
param	2:19	2:32	2	const void *	a
param	2:34	2:47	2	const void *	b
stmnts	0:0	8:66	1	
decl	4:4	4:41	2	const struct mapping	*ka
op	4:29	0:0	2	=
water	4:31	0:0	2	a
water	4:32	0:0	2	,
decl	4:4	4:41	2	const struct mapping	*kb
op	4:38	0:0	2	=
water	4:40	0:0	2	b
return	6:4	6:28	2	ka->key-kb->key
water	6:11	0:0	3	ka
op	6:13	0:0	3	->
water	6:15	0:0	3	key
op	6:19	0:0	3	-
water	6:21	0:0	3	kb
op	6:23	0:0	3	->
water	6:25	0:0	3	key
return	8:4	8:66	2	(ka->key<kb->key)?-1:(ka->key>kb->key)?+1:0
water	8:11	0:0	3	(
water	8:12	0:0	3	ka
op	8:14	0:0	3	->
water	8:16	0:0	3	key
op	8:20	0:0	3	<
water	8:22	0:0	3	kb
op	8:24	0:0	3	->
water	8:26	0:0	3	key
water	8:29	0:0	3	)
water	8:31	0:0	3	?
op	8:33	0:0	3	-
water	8:34	0:0	3	1
water	8:36	0:0	3	:
water	8:38	0:0	3	(
water	8:39	0:0	3	ka
op	8:41	0:0	3	->
water	8:43	0:0	3	key
op	8:47	0:0	3	>
water	8:49	0:0	3	kb
op	8:51	0:0	3	->
water	8:53	0:0	3	key
water	8:56	0:0	3	)
water	8:58	0:0	3	?
op	8:60	0:0	3	+
water	8:61	0:0	3	1
water	8:63	0:0	3	:
water	8:65	0:0	3	0
