func	2:0	10:0	0	vlc_action_t	vlc_GetActionId
params	2:29	0:0	1	
param	2:30	2:46	2	const char *	name
stmnts	0:0	9:53	1	
decl	4:4	4:28	2	const struct action	*act
if	5:4	6:28	2	(strncmp (name ,"key-" ,4 ))
cond	5:8	5:32	3	strncmp (name ,"key-" ,4 )
call	5:8	5:32	4	strncmp
arg	5:17	5:21	5	name
water	5:17	0:0	6	name
arg	5:23	5:29	5	"key-"
water	5:23	0:0	6	"key-"
arg	5:31	5:32	5	4
water	5:31	0:0	6	4
stmts	6:8	6:28	3	
return	6:8	6:28	4	ACTIONID_NONE
water	6:15	0:0	5	ACTIONID_NONE
water	7:4	0:0	2	name
op	7:9	0:0	2	+=
water	7:12	0:0	2	4
water	7:13	0:0	2	;
water	8:4	0:0	2	act
op	8:8	0:0	2	=
call	8:10	8:68	2	bsearch
arg	8:18	8:22	3	name
water	8:18	0:0	4	name
arg	8:24	8:31	3	actions
water	8:24	0:0	4	actions
arg	8:33	8:46	3	ACTIONS_COUNT
water	8:33	0:0	4	ACTIONS_COUNT
arg	8:48	8:60	3	sizeof(*act)
op	8:48	0:0	4	sizeof
water	8:54	0:0	4	(
op	8:55	0:0	4	*
water	8:56	0:0	4	act
water	8:59	0:0	4	)
arg	8:62	8:68	3	actcmp
water	8:62	0:0	4	actcmp
water	8:69	0:0	2	;
return	9:4	9:53	2	(act!=NULL)?act->value:ACTIONID_NONE
water	9:11	0:0	3	(
water	9:12	0:0	3	act
op	9:16	0:0	3	!=
water	9:19	0:0	3	NULL
water	9:23	0:0	3	)
water	9:25	0:0	3	?
water	9:27	0:0	3	act
op	9:30	0:0	3	->
water	9:32	0:0	3	value
water	9:38	0:0	3	:
water	9:40	0:0	3	ACTIONID_NONE
