func	2:0	9:0	0	static void	MorphToPM
params	2:21	0:0	1	
param	2:23	2:28	2	void
stmnts	0:0	8:27	1	
decl	4:4	4:12	2	PPIB	pib
call	5:4	5:31	2	DosGetInfoBlocks
arg	5:21	5:25	3	NULL
water	5:21	0:0	4	NULL
arg	5:27	5:31	3	&pib
op	5:27	0:0	4	&
water	5:28	0:0	4	pib
water	5:32	0:0	2	;
if	7:4	8:27	2	(pib -> pib_ultype == 2)
cond	7:8	7:27	3	pib -> pib_ultype == 2
water	7:8	0:0	4	pib
op	7:11	0:0	4	->
water	7:13	0:0	4	pib_ultype
op	7:24	0:0	4	==
water	7:27	0:0	4	2
stmts	8:8	8:27	3	
water	8:8	0:0	4	pib
op	8:11	0:0	4	->
water	8:13	0:0	4	pib_ultype
op	8:24	0:0	4	=
water	8:26	0:0	4	3
water	8:27	0:0	4	;
