func	2:0	7:0	0	static void	decode_string
params	2:25	0:0	1	
param	2:27	2:36	2	char *	res
param	2:38	2:53	2	uint8_t *	packet
param	2:55	2:63	2	int	len
stmnts	4:4	6:19	1	
for	4:4	5:48	2	( int i = 0 ;i < len;i ++)
forinit	0:0	4:19	3	 int i = 0 ;
decl	4:10	4:19	4	int	i
op	4:16	0:0	4	=
water	4:18	0:0	4	0
cond	4:21	4:25	3	i < len
water	4:21	0:0	4	i
op	4:23	0:0	4	<
water	4:25	0:0	4	len
forexpr	4:30	4:31	3	i ++
water	4:30	0:0	4	i
op	4:31	0:0	4	++
stmts	5:8	5:48	3	
water	5:8	0:0	4	res
op	5:11	0:0	4	[
water	5:12	0:0	4	i
op	5:13	0:0	4	]
op	5:15	0:0	4	=
call	5:17	5:40	4	bytereverse
arg	5:30	5:40	5	packet[i]
water	5:30	0:0	6	packet
op	5:36	0:0	6	[
water	5:37	0:0	6	i
op	5:38	0:0	6	]
op	5:42	0:0	4	&
water	5:44	0:0	4	0
water	5:45	0:0	4	x7f
water	5:48	0:0	4	;
water	6:4	0:0	2	res
op	6:7	0:0	2	[
water	6:8	0:0	2	len
op	6:11	0:0	2	]
op	6:13	0:0	2	=
water	6:15	0:0	2	'\0'
water	6:19	0:0	2	;
