func	2:0	11:0	0	static void	Close
params	2:17	0:0	1	
param	2:19	2:40	2	vlc_object_t *	p_this
stmnts	5:4	10:10	1	
call	5:4	5:26	2	vlc_mutex_lock
arg	5:20	5:26	3	&lock
op	5:20	0:0	4	&
water	5:21	0:0	4	lock
water	5:27	0:0	2	;
call	6:4	6:21	2	xmlCleanupParser
water	6:22	0:0	2	;
call	7:4	7:28	2	vlc_mutex_unlock
arg	7:22	7:28	3	&lock
op	7:22	0:0	4	&
water	7:23	0:0	4	lock
water	7:29	0:0	2	;
call	9:4	9:21	2	VLC_UNUSED
arg	9:15	9:21	3	p_this
water	9:15	0:0	4	p_this
water	9:22	0:0	2	;
return	10:4	10:10	2	
