func	2:0	21:0	0	static void	DecSysRelease
params	2:25	0:0	1	
param	2:27	2:48	2	decoder_sys_t *	p_sys
stmnts	5:4	20:17	1	
call	5:4	5:33	2	vlc_mutex_lock
arg	5:20	5:33	3	&p_sys->lock
op	5:20	0:0	4	&
water	5:21	0:0	4	p_sys
op	5:26	0:0	4	->
water	5:28	0:0	4	lock
water	5:34	0:0	2	;
water	6:4	0:0	2	p_sys
op	6:9	0:0	2	->
water	6:11	0:0	2	i_refcount
op	6:21	0:0	2	--
water	6:23	0:0	2	;
if	7:4	11:4	2	(p_sys -> i_refcount > 0)
cond	7:8	7:28	3	p_sys -> i_refcount > 0
water	7:8	0:0	4	p_sys
op	7:13	0:0	4	->
water	7:15	0:0	4	i_refcount
op	7:26	0:0	4	>
water	7:28	0:0	4	0
stmts	8:4	11:4	3	
water	8:4	0:0	4	{
call	9:8	9:39	4	vlc_mutex_unlock
arg	9:26	9:39	5	&p_sys->lock
op	9:26	0:0	6	&
water	9:27	0:0	6	p_sys
op	9:32	0:0	6	->
water	9:34	0:0	6	lock
water	9:40	0:0	4	;
return	10:8	10:14	4	
water	11:4	0:0	4	}
call	12:4	12:35	2	vlc_mutex_unlock
arg	12:22	12:35	3	&p_sys->lock
op	12:22	0:0	4	&
water	12:23	0:0	4	p_sys
op	12:28	0:0	4	->
water	12:30	0:0	4	lock
water	12:36	0:0	2	;
call	13:4	13:36	2	vlc_mutex_destroy
arg	13:23	13:36	3	&p_sys->lock
op	13:23	0:0	4	&
water	13:24	0:0	4	p_sys
op	13:29	0:0	4	->
water	13:31	0:0	4	lock
water	13:37	0:0	2	;
if	14:4	15:40	2	(p_sys -> p_track)
cond	14:8	14:15	3	p_sys -> p_track
water	14:8	0:0	4	p_sys
op	14:13	0:0	4	->
water	14:15	0:0	4	p_track
stmts	15:8	15:40	3	
call	15:8	15:39	4	ass_free_track
arg	15:24	15:39	5	p_sys->p_track
water	15:24	0:0	6	p_sys
op	15:29	0:0	6	->
water	15:31	0:0	6	p_track
water	15:40	0:0	4	;
if	16:4	17:46	2	(p_sys -> p_renderer)
cond	16:8	16:15	3	p_sys -> p_renderer
water	16:8	0:0	4	p_sys
op	16:13	0:0	4	->
water	16:15	0:0	4	p_renderer
stmts	17:8	17:46	3	
call	17:8	17:45	4	ass_renderer_done
arg	17:27	17:45	5	p_sys->p_renderer
water	17:27	0:0	6	p_sys
op	17:32	0:0	6	->
water	17:34	0:0	6	p_renderer
water	17:46	0:0	4	;
if	18:4	19:44	2	(p_sys -> p_library)
cond	18:8	18:15	3	p_sys -> p_library
water	18:8	0:0	4	p_sys
op	18:13	0:0	4	->
water	18:15	0:0	4	p_library
stmts	19:8	19:44	3	
call	19:8	19:43	4	ass_library_done
arg	19:26	19:43	5	p_sys->p_library
water	19:26	0:0	6	p_sys
op	19:31	0:0	6	->
water	19:33	0:0	6	p_library
water	19:44	0:0	4	;
call	20:4	20:16	2	free
arg	20:10	20:16	3	p_sys
water	20:10	0:0	4	p_sys
water	20:17	0:0	2	;
