func	2:0	39:0	0	void	libvlc_InternalCleanup
params	2:27	0:0	1	
param	2:29	2:52	2	libvlc_int_t *	p_libvlc
stmnts	0:0	37:17	1	
decl	4:4	4:48	2	libvlc_priv_t	*priv
op	4:24	0:0	2	=
call	4:26	4:47	3	libvlc_priv
arg	4:39	4:47	4	p_libvlc
water	4:39	0:0	5	p_libvlc
call	6:4	6:49	2	msg_Dbg
arg	6:13	6:21	3	p_libvlc
water	6:13	0:0	4	p_libvlc
arg	6:23	6:49	3	"removing all interfaces"
water	6:23	0:0	4	"removing all interfaces"
water	6:50	0:0	2	;
call	7:4	7:26	2	libvlc_Quit
arg	7:17	7:26	3	p_libvlc
water	7:17	0:0	4	p_libvlc
water	7:27	0:0	2	;
call	8:4	8:30	2	intf_DestroyAll
arg	8:21	8:30	3	p_libvlc
water	8:21	0:0	4	p_libvlc
water	8:31	0:0	2	;
if	11:4	14:4	2	(priv -> p_vlm)
cond	11:8	11:14	3	priv -> p_vlm
water	11:8	0:0	4	priv
op	11:12	0:0	4	->
water	11:14	0:0	4	p_vlm
stmts	12:4	14:4	3	
water	12:4	0:0	4	{
call	13:8	13:32	4	vlm_Delete
arg	13:20	13:32	5	priv->p_vlm
water	13:20	0:0	6	priv
op	13:24	0:0	6	->
water	13:26	0:0	6	p_vlm
water	13:33	0:0	4	;
water	14:4	0:0	4	}
decl	17:4	17:60	2	char	*pidfile
op	17:18	0:0	2	=
call	17:20	17:59	3	var_InheritString
arg	17:39	17:47	4	p_libvlc
water	17:39	0:0	5	p_libvlc
arg	17:49	17:59	4	"pidfile"
water	17:49	0:0	5	"pidfile"
if	18:4	25:4	2	(pidfile != NULL)
cond	18:8	18:19	3	pidfile != NULL
water	18:8	0:0	4	pidfile
op	18:16	0:0	4	!=
water	18:19	0:0	4	NULL
stmts	19:4	25:4	3	
water	19:4	0:0	4	{
call	20:8	20:59	4	msg_Dbg
arg	20:17	20:25	5	p_libvlc
water	20:17	0:0	6	p_libvlc
arg	20:27	20:49	5	"removing PID file %s"
water	20:27	0:0	6	"removing PID file %s"
arg	20:51	20:59	5	pidfile
water	20:51	0:0	6	pidfile
water	20:60	0:0	4	;
if	21:8	23:54	4	(unlink (pidfile ))
cond	21:12	21:28	5	unlink (pidfile )
call	21:12	21:28	6	unlink
arg	21:20	21:28	7	pidfile
water	21:20	0:0	8	pidfile
stmts	22:12	23:54	5	
call	22:12	23:53	6	msg_Warn
arg	22:22	22:30	7	p_libvlc
water	22:22	0:0	8	p_libvlc
arg	22:32	22:63	7	"cannot remove PID file %s: %s"
water	22:32	0:0	8	"cannot remove PID file %s: %s"
arg	23:22	23:29	7	pidfile
water	23:22	0:0	8	pidfile
arg	23:31	23:53	7	vlc_strerror_c(errno)
call	23:31	23:51	8	vlc_strerror_c
arg	23:46	23:51	9	errno
water	23:46	0:0	10	errno
water	23:54	0:0	6	;
call	24:8	24:22	4	free
arg	24:14	24:22	5	pidfile
water	24:14	0:0	6	pidfile
water	24:23	0:0	4	;
water	25:4	0:0	4	}
if	27:4	28:47	2	(priv -> parser != NULL)
cond	27:8	27:24	3	priv -> parser != NULL
water	27:8	0:0	4	priv
op	27:12	0:0	4	->
water	27:14	0:0	4	parser
op	27:21	0:0	4	!=
water	27:24	0:0	4	NULL
stmts	28:8	28:47	3	
call	28:8	28:46	4	playlist_preparser_Delete
arg	28:34	28:46	5	priv->parser
water	28:34	0:0	6	priv
op	28:38	0:0	6	->
water	28:40	0:0	6	parser
water	28:47	0:0	4	;
call	29:4	29:47	2	vlc_DeinitActions
arg	29:23	29:31	3	p_libvlc
water	29:23	0:0	4	p_libvlc
arg	29:33	29:47	3	priv->actions
water	29:33	0:0	4	priv
op	29:37	0:0	4	->
water	29:39	0:0	4	actions
water	29:48	0:0	2	;
if	31:4	32:57	2	(!var_InheritBool (p_libvlc ,"ignore-config" ))
cond	31:8	31:52	3	!var_InheritBool (p_libvlc ,"ignore-config" )
op	31:8	0:0	4	!
call	31:9	31:52	4	var_InheritBool
arg	31:26	31:34	5	p_libvlc
water	31:26	0:0	6	p_libvlc
arg	31:36	31:52	5	"ignore-config"
water	31:36	0:0	6	"ignore-config"
stmts	32:8	32:57	3	
call	32:8	32:56	4	config_AutoSaveConfigFile
arg	32:35	32:56	5	VLC_OBJECT(p_libvlc)
call	32:35	32:54	6	VLC_OBJECT
arg	32:46	32:54	7	p_libvlc
water	32:46	0:0	8	p_libvlc
water	32:57	0:0	4	;
call	34:4	34:24	2	module_EndBank
arg	34:20	34:24	3	true
water	34:20	0:0	4	true
water	34:25	0:0	2	;
call	35:4	35:27	2	vlc_LogDeinit
arg	35:19	35:27	3	p_libvlc
water	35:19	0:0	4	p_libvlc
water	35:28	0:0	2	;
call	37:4	37:16	2	system_End
water	37:17	0:0	2	;
