decl	5:4	5:65	0	uint32_t	mod
op	5:17	0:0	0	=
call	5:19	5:64	1	dvb_parse_modulation
arg	5:41	5:54	2	l->modulation
water	5:41	0:0	3	l
op	5:42	0:0	3	->
water	5:44	0:0	3	modulation
arg	5:56	5:64	2	QAM_AUTO
water	5:56	0:0	3	QAM_AUTO
decl	6:4	6:47	0	uint32_t	fec
op	6:17	0:0	0	=
call	6:19	6:46	1	dvb_parse_fec
arg	6:34	6:46	2	l->code_rate
water	6:34	0:0	3	l
op	6:35	0:0	3	->
water	6:37	0:0	3	code_rate
decl	7:4	7:37	0	uint32_t	count
op	7:19	0:0	0	=
water	7:21	0:0	0	l
op	7:22	0:0	0	->
water	7:24	0:0	0	segment_count
decl	8:4	8:38	0	uint32_t	ti
op	8:16	0:0	0	=
water	8:18	0:0	0	l
op	8:19	0:0	0	->
water	8:21	0:0	0	time_interleaving
