func	2:0	11:0	0	static void	SparseCopy
params	2:22	0:0	1	
param	2:24	2:39	2	int16_t *	p_dest
param	2:41	2:61	2	const int16_t *	p_src
param	3:24	3:43	2	size_t	i_nb_samples
param	3:45	3:60	2	size_t	i_offset
param	3:62	3:78	2	size_t	i_stride
stmnts	5:4	10:4	1	
for	5:4	10:4	2	( size_t i = 0 ;i < i_nb_samples;i ++)
forinit	0:0	5:22	3	 size_t i = 0 ;
decl	5:10	5:22	4	size_t	i
op	5:19	0:0	4	=
water	5:21	0:0	4	0
cond	5:24	5:28	3	i < i_nb_samples
water	5:24	0:0	4	i
op	5:26	0:0	4	<
water	5:28	0:0	4	i_nb_samples
forexpr	5:42	5:43	3	i ++
water	5:42	0:0	4	i
op	5:43	0:0	4	++
stmts	6:4	10:4	3	
water	6:4	0:0	4	{
water	7:8	0:0	4	p_dest
op	7:14	0:0	4	[
water	7:15	0:0	4	2
op	7:17	0:0	4	*
water	7:19	0:0	4	i
op	7:20	0:0	4	]
op	7:22	0:0	4	=
water	7:24	0:0	4	p_src
op	7:29	0:0	4	[
water	7:30	0:0	4	i_offset
op	7:38	0:0	4	]
water	7:39	0:0	4	;
water	8:8	0:0	4	p_dest
op	8:14	0:0	4	[
water	8:15	0:0	4	2
op	8:17	0:0	4	*
water	8:19	0:0	4	i
op	8:21	0:0	4	+
water	8:23	0:0	4	1
op	8:24	0:0	4	]
op	8:26	0:0	4	=
water	8:28	0:0	4	p_src
op	8:33	0:0	4	[
water	8:34	0:0	4	i_offset
op	8:43	0:0	4	+
water	8:45	0:0	4	1
op	8:46	0:0	4	]
water	8:47	0:0	4	;
water	9:8	0:0	4	i_offset
op	9:17	0:0	4	+=
water	9:20	0:0	4	2
op	9:22	0:0	4	*
water	9:24	0:0	4	i_stride
water	9:32	0:0	4	;
water	10:4	0:0	4	}
