func	2:0	24:0	0	static int	Control
params	2:18	0:0	1	
param	2:20	2:36	2	demux_t *	p_demux
param	2:38	2:49	2	int	i_query
param	2:51	2:64	2	va_list	args
stmnts	0:0	23:4	1	
decl	4:4	4:12	2	bool	*pb
decl	5:4	5:17	2	int64_t	*pi64
switch	6:4	23:4	2	(i_query)
cond	6:12	6:12	3	i_query
water	6:12	0:0	4	i_query
stmts	7:4	23:4	3	
water	7:4	0:0	4	{
label	9:8	9:28	4	case DEMUX_CAN_PAUSE :
label	10:8	10:35	4	case DEMUX_CAN_CONTROL_PACE :
water	12:12	0:0	4	pb
op	12:15	0:0	4	=
water	12:17	0:0	4	(
water	12:18	0:0	4	bool
op	12:22	0:0	4	*
water	12:23	0:0	4	)
call	12:24	12:45	4	va_arg
arg	12:32	12:36	5	args
water	12:32	0:0	6	args
arg	12:38	12:45	5	bool*
water	12:38	0:0	6	bool
op	12:43	0:0	6	*
water	12:46	0:0	4	;
op	13:12	0:0	4	*
water	13:13	0:0	4	pb
op	13:16	0:0	4	=
water	13:18	0:0	4	false
water	13:23	0:0	4	;
return	14:12	14:30	4	VLC_SUCCESS
water	14:19	0:0	5	VLC_SUCCESS
label	15:8	15:32	4	case DEMUX_GET_PTS_DELAY :
water	16:12	0:0	4	pi64
op	16:17	0:0	4	=
water	16:19	0:0	4	(
water	16:20	0:0	4	int64_t
op	16:27	0:0	4	*
water	16:28	0:0	4	)
call	16:29	16:53	4	va_arg
arg	16:37	16:41	5	args
water	16:37	0:0	6	args
arg	16:43	16:53	5	int64_t*
water	16:43	0:0	6	int64_t
op	16:51	0:0	6	*
water	16:54	0:0	4	;
op	17:12	0:0	4	*
water	17:13	0:0	4	pi64
op	17:18	0:0	4	=
call	17:20	17:32	4	INT64_C
arg	17:28	17:32	5	1000
water	17:28	0:0	6	1000
call	18:18	18:64	4	*var_InheritInteger
arg	18:40	18:47	5	p_demux
water	18:40	0:0	6	p_demux
arg	18:49	18:64	5	"live-caching"
water	18:49	0:0	6	"live-caching"
water	18:65	0:0	4	;
return	19:12	19:30	4	VLC_SUCCESS
water	19:19	0:0	5	VLC_SUCCESS
label	21:8	21:15	4	default :
return	22:12	22:31	4	VLC_EGENERIC
water	22:19	0:0	5	VLC_EGENERIC
water	23:4	0:0	4	}
