func	2:9	7:0	0		vlc_CPU
params	2:17	0:0	1	
param	2:18	2:22	2	void
stmnts	4:4	6:20	1	
water	4:4	0:0	2	static
water	4:11	0:0	2	pthread_once_t
water	4:26	0:0	2	once
op	4:31	0:0	2	=
water	4:33	0:0	2	PTHREAD_ONCE_INIT
water	4:50	0:0	2	;
call	5:4	5:37	2	pthread_once
arg	5:18	5:23	3	&once
op	5:18	0:0	4	&
water	5:19	0:0	4	once
arg	5:25	5:37	3	vlc_CPU_init
water	5:25	0:0	4	vlc_CPU_init
water	5:38	0:0	2	;
return	6:4	6:20	2	cpu_flags
water	6:11	0:0	3	cpu_flags
func	9:9	12:0	0		vlc_CPU
params	9:17	0:0	1	
param	9:18	9:22	2	void
stmnts	11:4	11:12	1	
return	11:4	11:12	2	0
water	11:11	0:0	3	0
