func	2:0	32:0	0	int	dvb_set_dvbt2
params	2:18	0:0	1	
param	2:19	2:34	2	dvb_device_t *	d
param	2:36	2:49	2	uint32_t	freq
param	2:51	2:69	2	const char *	modstr
param	3:19	3:31	2	uint32_t	fec
param	3:33	3:51	2	uint32_t	bandwidth
param	4:19	4:36	2	int	transmit_mode
param	4:38	4:52	2	uint32_t	guard
param	4:54	4:65	2	uint8_t	plp
stmnts	0:0	30:13	1	
decl	7:4	7:58	2	uint32_t	mod
op	7:17	0:0	2	=
call	7:19	7:57	3	dvb_parse_modulation
arg	7:41	7:47	4	modstr
water	7:41	0:0	5	modstr
arg	7:49	7:57	4	QAM_AUTO
water	7:49	0:0	5	QAM_AUTO
water	8:4	0:0	2	fec
op	8:8	0:0	2	=
call	8:10	8:28	2	dvb_parse_fec
arg	8:25	8:28	3	fec
water	8:25	0:0	4	fec
water	8:29	0:0	2	;
water	9:4	0:0	2	bandwidth
op	9:14	0:0	2	=
call	9:16	9:46	2	dvb_parse_bandwidth
arg	9:37	9:46	3	bandwidth
water	9:37	0:0	4	bandwidth
water	9:47	0:0	2	;
water	10:4	0:0	2	transmit_mode
op	10:18	0:0	2	=
call	10:20	10:58	2	dvb_parse_transmit_mode
arg	10:45	10:58	3	transmit_mode
water	10:45	0:0	4	transmit_mode
water	10:59	0:0	2	;
water	11:4	0:0	2	guard
op	11:10	0:0	2	=
call	11:12	11:34	2	dvb_parse_guard
arg	11:29	11:34	3	guard
water	11:29	0:0	4	guard
water	11:35	0:0	2	;
if	12:4	13:17	2	(dvb_find_frontend (d ,DVB_T2 ))
cond	12:8	12:36	3	dvb_find_frontend (d ,DVB_T2 )
call	12:8	12:36	4	dvb_find_frontend
arg	12:27	12:28	5	d
water	12:27	0:0	6	d
arg	12:30	12:36	5	DVB_T2
water	12:30	0:0	6	DVB_T2
stmts	13:8	13:17	3	
return	13:8	13:17	4	-1
op	13:15	0:0	5	-
water	13:16	0:0	5	1
return	14:4	24:40	2	dvb_set_props(d,9,DTV_CLEAR,0,DTV_DELIVERY_SYSTEM,SYS_DVBT2,DTV_FREQUENCY,freq,DTV_MODULATION,mod,DTV_INNER_FEC,fec,DTV_BANDWIDTH_HZ,bandwidth,DTV_TRANSMISSION_MODE,transmit_mode,DTV_GUARD_INTERVAL,guard,DTV_STREAM_ID,DTV_DVBT2_PLP_ID,(uint32_t)plp)
call	14:11	24:39	3	dvb_set_props
arg	14:26	14:27	4	d
water	14:26	0:0	5	d
arg	14:29	14:30	4	9
water	14:29	0:0	5	9
arg	14:32	14:41	4	DTV_CLEAR
water	14:32	0:0	5	DTV_CLEAR
arg	14:43	14:44	4	0
water	14:43	0:0	5	0
arg	14:46	14:65	4	DTV_DELIVERY_SYSTEM
water	14:46	0:0	5	DTV_DELIVERY_SYSTEM
arg	14:67	14:76	4	SYS_DVBT2
water	14:67	0:0	5	SYS_DVBT2
arg	15:26	15:39	4	DTV_FREQUENCY
water	15:26	0:0	5	DTV_FREQUENCY
arg	15:41	15:45	4	freq
water	15:41	0:0	5	freq
arg	15:47	15:61	4	DTV_MODULATION
water	15:47	0:0	5	DTV_MODULATION
arg	15:63	15:66	4	mod
water	15:63	0:0	5	mod
arg	16:26	16:39	4	DTV_INNER_FEC
water	16:26	0:0	5	DTV_INNER_FEC
arg	16:41	16:44	4	fec
water	16:41	0:0	5	fec
arg	16:46	16:62	4	DTV_BANDWIDTH_HZ
water	16:46	0:0	5	DTV_BANDWIDTH_HZ
arg	16:64	16:73	4	bandwidth
water	16:64	0:0	5	bandwidth
arg	17:26	17:47	4	DTV_TRANSMISSION_MODE
water	17:26	0:0	5	DTV_TRANSMISSION_MODE
arg	17:49	17:62	4	transmit_mode
water	17:49	0:0	5	transmit_mode
arg	18:26	18:44	4	DTV_GUARD_INTERVAL
water	18:26	0:0	5	DTV_GUARD_INTERVAL
arg	18:46	18:51	4	guard
water	18:46	0:0	5	guard
arg	20:26	20:39	4	DTV_STREAM_ID
water	20:26	0:0	5	DTV_STREAM_ID
arg	22:26	22:42	4	DTV_DVBT2_PLP_ID
water	22:26	0:0	5	DTV_DVBT2_PLP_ID
arg	24:26	24:39	4	(uint32_t)plp
water	24:26	0:0	5	(
water	24:27	0:0	5	uint32_t
water	24:35	0:0	5	)
water	24:36	0:0	5	plp
call	27:4	27:53	2	msg_Err
arg	27:13	27:19	3	d->obj
water	27:13	0:0	4	d
op	27:14	0:0	4	->
water	27:16	0:0	4	obj
arg	27:21	27:53	3	"DVB-T2 support not compiled-in"
water	27:21	0:0	4	"DVB-T2 support not compiled-in"
water	27:54	0:0	2	;
water	28:4	0:0	2	(
water	28:5	0:0	2	void
water	28:9	0:0	2	)
water	28:11	0:0	2	freq
water	28:15	0:0	2	;
water	28:17	0:0	2	(
water	28:18	0:0	2	void
water	28:22	0:0	2	)
water	28:24	0:0	2	modstr
water	28:30	0:0	2	;
water	28:32	0:0	2	(
water	28:33	0:0	2	void
water	28:37	0:0	2	)
water	28:39	0:0	2	fec
water	28:42	0:0	2	;
water	28:44	0:0	2	(
water	28:45	0:0	2	void
water	28:49	0:0	2	)
water	28:51	0:0	2	bandwidth
water	28:60	0:0	2	;
water	29:4	0:0	2	(
water	29:5	0:0	2	void
water	29:9	0:0	2	)
water	29:11	0:0	2	transmit_mode
water	29:24	0:0	2	;
water	29:26	0:0	2	(
water	29:27	0:0	2	void
water	29:31	0:0	2	)
water	29:33	0:0	2	guard
water	29:38	0:0	2	;
return	30:4	30:13	2	-1
op	30:11	0:0	3	-
water	30:12	0:0	3	1
