func	2:0	17:0	0	int	dvb_set_dvbc
params	2:17	0:0	1	
param	2:18	2:33	2	dvb_device_t *	d
param	2:35	2:48	2	uint32_t	freq
param	2:50	2:68	2	const char *	modstr
param	3:18	3:32	2	uint32_t	srate
param	3:34	3:46	2	uint32_t	fec
stmnts	5:4	16:69	1	
water	5:4	0:0	2	unsigned
water	5:13	0:0	2	mod
op	5:17	0:0	2	=
call	5:19	5:57	2	dvb_parse_modulation
arg	5:41	5:47	3	modstr
water	5:41	0:0	4	modstr
arg	5:49	5:57	3	QAM_AUTO
water	5:49	0:0	4	QAM_AUTO
water	5:58	0:0	2	;
water	6:4	0:0	2	fec
op	6:8	0:0	2	=
call	6:10	6:28	2	dvb_parse_fec
arg	6:25	6:28	3	fec
water	6:25	0:0	4	fec
water	6:29	0:0	2	;
if	7:4	8:17	2	(dvb_find_frontend (d ,DVB_C ))
cond	7:8	7:35	3	dvb_find_frontend (d ,DVB_C )
call	7:8	7:35	4	dvb_find_frontend
arg	7:27	7:28	5	d
water	7:27	0:0	6	d
arg	7:30	7:35	5	DVB_C
water	7:30	0:0	6	DVB_C
stmts	8:8	8:17	3	
return	8:8	8:17	4	-1
op	8:15	0:0	5	-
water	8:16	0:0	5	1
return	9:4	16:69	2	dvb_set_props(d,6,DTV_CLEAR,0,DTV_DELIVERY_SYSTEM,SYS_DVBC_ANNEX_A,DTV_DELIVERY_SYSTEM,SYS_DVBC_ANNEX_AC,DTV_FREQUENCY,freq,DTV_MODULATION,mod,DTV_SYMBOL_RATE,srate,DTV_INNER_FEC,fec)
call	9:11	16:68	3	dvb_set_props
arg	9:26	9:27	4	d
water	9:26	0:0	5	d
arg	9:29	9:30	4	6
water	9:29	0:0	5	6
arg	9:32	9:41	4	DTV_CLEAR
water	9:32	0:0	5	DTV_CLEAR
arg	9:43	9:44	4	0
water	9:43	0:0	5	0
arg	11:26	11:45	4	DTV_DELIVERY_SYSTEM
water	11:26	0:0	5	DTV_DELIVERY_SYSTEM
arg	11:47	11:63	4	SYS_DVBC_ANNEX_A
water	11:47	0:0	5	SYS_DVBC_ANNEX_A
arg	13:26	13:45	4	DTV_DELIVERY_SYSTEM
water	13:26	0:0	5	DTV_DELIVERY_SYSTEM
arg	13:47	13:64	4	SYS_DVBC_ANNEX_AC
water	13:47	0:0	5	SYS_DVBC_ANNEX_AC
arg	15:26	15:39	4	DTV_FREQUENCY
water	15:26	0:0	5	DTV_FREQUENCY
arg	15:41	15:45	4	freq
water	15:41	0:0	5	freq
arg	15:47	15:61	4	DTV_MODULATION
water	15:47	0:0	5	DTV_MODULATION
arg	15:63	15:66	4	mod
water	15:63	0:0	5	mod
arg	16:26	16:41	4	DTV_SYMBOL_RATE
water	16:26	0:0	5	DTV_SYMBOL_RATE
arg	16:43	16:48	4	srate
water	16:43	0:0	5	srate
arg	16:50	16:63	4	DTV_INNER_FEC
water	16:50	0:0	5	DTV_INNER_FEC
arg	16:65	16:68	4	fec
water	16:65	0:0	5	fec
