func	2:0	13:0	0	int	DMXUnsetFilter
params	2:18	0:0	1	
param	2:20	2:39	2	access_t *	p_access
param	2:41	2:50	2	int	i_fd
stmnts	4:4	12:22	1	
if	4:4	9:4	2	(ioctl (i_fd ,DMX_STOP ) < 0)
cond	4:8	4:34	3	ioctl (i_fd ,DMX_STOP ) < 0
call	4:8	4:30	4	ioctl
arg	4:15	4:19	5	i_fd
water	4:15	0:0	6	i_fd
arg	4:21	4:30	5	DMX_STOP
water	4:21	0:0	6	DMX_STOP
op	4:32	0:0	4	<
water	4:34	0:0	4	0
stmts	5:4	9:4	3	
water	5:4	0:0	4	{
call	6:8	7:39	4	msg_Err
arg	6:17	6:25	5	p_access
water	6:17	0:0	6	p_access
arg	6:27	6:54	5	"stopping demux failed: %s"
water	6:27	0:0	6	"stopping demux failed: %s"
arg	7:17	7:39	5	vlc_strerror_c(errno)
call	7:17	7:37	6	vlc_strerror_c
arg	7:32	7:37	7	errno
water	7:32	0:0	8	errno
water	7:40	0:0	4	;
return	8:8	8:27	4	VLC_EGENERIC
water	8:15	0:0	5	VLC_EGENERIC
water	9:4	0:0	4	}
call	10:4	10:64	2	msg_Dbg
arg	10:13	10:21	3	p_access
water	10:13	0:0	4	p_access
arg	10:23	10:57	3	"DMXUnsetFilter: closing demux %d"
water	10:23	0:0	4	"DMXUnsetFilter: closing demux %d"
arg	10:59	10:64	3	i_fd
water	10:59	0:0	4	i_fd
water	10:65	0:0	2	;
call	11:4	11:16	2	close
arg	11:11	11:16	3	i_fd
water	11:11	0:0	4	i_fd
water	11:17	0:0	2	;
return	12:4	12:22	2	VLC_SUCCESS
water	12:11	0:0	3	VLC_SUCCESS
