func	2:0	31:0	0	static int	FrontendSetOFDM
params	2:26	0:0	1	
param	2:28	2:48	2	access_t *	p_access
stmnts	0:0	30:22	1	
decl	4:4	4:41	2	access_sys_t	*p_sys
op	4:24	0:0	2	=
water	4:26	0:0	2	p_access
op	4:34	0:0	2	->
water	4:36	0:0	2	p_sys
decl	5:4	5:38	2	struct dvb_frontend_parameters	fep
water	7:4	0:0	2	fep
op	7:7	0:0	2	.
water	7:8	0:0	2	frequency
op	7:18	0:0	2	=
call	7:20	7:62	2	var_GetInteger
arg	7:36	7:44	3	p_access
water	7:36	0:0	4	p_access
arg	7:46	7:62	3	"dvb-frequency"
water	7:46	0:0	4	"dvb-frequency"
water	7:63	0:0	2	;
water	8:4	0:0	2	fep
op	8:7	0:0	2	.
water	8:8	0:0	2	inversion
op	8:18	0:0	2	=
call	8:20	8:46	2	DecodeInversion
arg	8:37	8:46	3	p_access
water	8:37	0:0	4	p_access
water	8:47	0:0	2	;
water	9:4	0:0	2	fep
op	9:7	0:0	2	.
water	9:8	0:0	2	u
op	9:9	0:0	2	.
water	9:10	0:0	2	ofdm
op	9:14	0:0	2	.
water	9:15	0:0	2	bandwidth
op	9:25	0:0	2	=
call	9:27	9:53	2	DecodeBandwidth
arg	9:44	9:53	3	p_access
water	9:44	0:0	4	p_access
water	9:54	0:0	2	;
water	10:4	0:0	2	fep
op	10:7	0:0	2	.
water	10:8	0:0	2	u
op	10:9	0:0	2	.
water	10:10	0:0	2	ofdm
op	10:14	0:0	2	.
water	10:15	0:0	2	code_rate_HP
op	10:28	0:0	2	=
water	10:30	0:0	2	FEC_NONE
water	10:38	0:0	2	;
water	11:4	0:0	2	fep
op	11:7	0:0	2	.
water	11:8	0:0	2	u
op	11:9	0:0	2	.
water	11:10	0:0	2	ofdm
op	11:14	0:0	2	.
water	11:15	0:0	2	code_rate_LP
op	11:28	0:0	2	=
water	11:30	0:0	2	FEC_NONE
water	11:38	0:0	2	;
water	12:4	0:0	2	fep
op	12:7	0:0	2	.
water	12:8	0:0	2	u
op	12:9	0:0	2	.
water	12:10	0:0	2	ofdm
op	12:14	0:0	2	.
water	12:15	0:0	2	constellation
op	12:29	0:0	2	=
water	12:31	0:0	2	QAM_AUTO
water	12:39	0:0	2	;
water	13:4	0:0	2	fep
op	13:7	0:0	2	.
water	13:8	0:0	2	u
op	13:9	0:0	2	.
water	13:10	0:0	2	ofdm
op	13:14	0:0	2	.
water	13:15	0:0	2	transmission_mode
op	13:33	0:0	2	=
call	13:35	13:64	2	DecodeTransmission
arg	13:55	13:64	3	p_access
water	13:55	0:0	4	p_access
water	13:65	0:0	2	;
water	14:4	0:0	2	fep
op	14:7	0:0	2	.
water	14:8	0:0	2	u
op	14:9	0:0	2	.
water	14:10	0:0	2	ofdm
op	14:14	0:0	2	.
water	14:15	0:0	2	guard_interval
op	14:30	0:0	2	=
water	14:32	0:0	2	GUARD_INTERVAL_AUTO
water	14:51	0:0	2	;
water	15:4	0:0	2	fep
op	15:7	0:0	2	.
water	15:8	0:0	2	u
op	15:9	0:0	2	.
water	15:10	0:0	2	ofdm
op	15:14	0:0	2	.
water	15:15	0:0	2	hierarchy_information
op	15:37	0:0	2	=
call	15:39	15:65	2	DecodeHierarchy
arg	15:56	15:65	3	p_access
water	15:56	0:0	4	p_access
water	15:66	0:0	2	;
for	17:4	23:4	2	(;;)
forinit	17:9	17:9	3	;
water	17:9	0:0	4	;
cond	0:0	0:0	3	
forexpr	0:0	0:0	3	
stmts	18:4	23:4	3	
water	18:4	0:0	4	{
decl	19:8	19:39	4	struct dvb_frontend_event	event
if	20:8	22:17	4	(ioctl (p_sys -> i_frontend_handle ,FE_GET_EVENT ,& event ) < 0 && errno == EWOULDBLOCK)
cond	20:13	21:26	5	ioctl (p_sys -> i_frontend_handle ,FE_GET_EVENT ,& event ) < 0 && errno == EWOULDBLOCK
call	20:13	20:67	6	ioctl
arg	20:20	20:44	7	p_sys->i_frontend_handle
water	20:20	0:0	8	p_sys
op	20:25	0:0	8	->
water	20:27	0:0	8	i_frontend_handle
arg	20:46	20:58	7	FE_GET_EVENT
water	20:46	0:0	8	FE_GET_EVENT
arg	20:60	20:67	7	&event
op	20:60	0:0	8	&
water	20:61	0:0	8	event
op	20:69	0:0	6	<
water	20:71	0:0	6	0
op	21:14	0:0	6	&&
water	21:17	0:0	6	errno
op	21:23	0:0	6	==
water	21:26	0:0	6	EWOULDBLOCK
stmts	22:12	22:17	5	
break	22:12	22:17	6	
water	23:4	0:0	4	}
if	25:4	29:4	2	(ioctl (p_sys -> i_frontend_handle ,FE_SET_FRONTEND ,& fep ) < 0)
cond	25:8	25:67	3	ioctl (p_sys -> i_frontend_handle ,FE_SET_FRONTEND ,& fep ) < 0
call	25:8	25:63	4	ioctl
arg	25:15	25:39	5	p_sys->i_frontend_handle
water	25:15	0:0	6	p_sys
op	25:20	0:0	6	->
water	25:22	0:0	6	i_frontend_handle
arg	25:41	25:56	5	FE_SET_FRONTEND
water	25:41	0:0	6	FE_SET_FRONTEND
arg	25:58	25:63	5	&fep
op	25:58	0:0	6	&
water	25:59	0:0	6	fep
op	25:65	0:0	4	<
water	25:67	0:0	4	0
stmts	26:4	29:4	3	
water	26:4	0:0	4	{
call	27:8	27:71	4	msg_Err
arg	27:17	27:25	5	p_access
water	27:17	0:0	6	p_access
arg	27:27	27:47	5	"frontend error: %s"
water	27:27	0:0	6	"frontend error: %s"
arg	27:49	27:71	5	vlc_strerror_c(errno)
call	27:49	27:69	6	vlc_strerror_c
arg	27:64	27:69	7	errno
water	27:64	0:0	8	errno
water	27:72	0:0	4	;
return	28:8	28:27	4	VLC_EGENERIC
water	28:15	0:0	5	VLC_EGENERIC
water	29:4	0:0	4	}
return	30:4	30:22	2	VLC_SUCCESS
water	30:11	0:0	3	VLC_SUCCESS
