func	2:0	6:0	0	static int	DemuxControl
params	2:23	0:0	1	
param	2:25	2:41	2	demux_t *	p_demux
param	2:43	2:54	2	int	i_query
param	2:56	2:69	2	va_list	args
stmnts	4:4	5:41	1	
return	4:4	5:41	2	demux_vaControlHelper(p_demux->s,-1,-1,270000000,1,i_query,args)
call	4:11	5:40	3	demux_vaControlHelper
arg	4:34	4:44	4	p_demux->s
water	4:34	0:0	5	p_demux
op	4:41	0:0	5	->
water	4:43	0:0	5	s
arg	4:46	4:48	4	-1
op	4:46	0:0	5	-
water	4:47	0:0	5	1
arg	4:50	4:52	4	-1
op	4:50	0:0	5	-
water	4:51	0:0	5	1
arg	4:54	4:63	4	270000000
water	4:54	0:0	5	270000000
arg	4:65	4:66	4	1
water	4:65	0:0	5	1
arg	4:68	4:75	4	i_query
water	4:68	0:0	5	i_query
arg	5:35	5:40	4	args
water	5:35	0:0	5	args
