func	2:0	72:0	0	static int	DemuxOpen
params	2:20	0:0	1	
param	2:22	2:43	2	vlc_object_t *	p_this
stmnts	0:0	71:22	1	
decl	4:4	4:44	2	demux_t	*p_demux
op	4:25	0:0	2	=
water	4:27	0:0	2	(
water	4:28	0:0	2	demux_t
op	4:36	0:0	2	*
water	4:37	0:0	2	)
water	4:38	0:0	2	p_this
decl	5:4	5:22	2	demux_sys_t	*p_sys
decl	6:4	6:27	2	char	*psz_parser
water	8:4	0:0	2	p_demux
op	8:11	0:0	2	->
water	8:13	0:0	2	pf_demux
op	8:22	0:0	2	=
water	8:24	0:0	2	DemuxDemux
water	8:34	0:0	2	;
water	9:4	0:0	2	p_demux
op	9:11	0:0	2	->
water	9:13	0:0	2	pf_control
op	9:24	0:0	2	=
water	9:26	0:0	2	DemuxControl
water	9:38	0:0	2	;
water	10:4	0:0	2	p_demux
op	10:11	0:0	2	->
water	10:13	0:0	2	p_sys
op	10:19	0:0	2	=
water	10:21	0:0	2	p_sys
op	10:27	0:0	2	=
call	10:29	10:62	2	calloc
arg	10:37	10:38	3	1
water	10:37	0:0	4	1
arg	10:40	10:62	3	sizeof(demux_sys_t)
op	10:40	0:0	4	sizeof
water	10:46	0:0	4	(
water	10:48	0:0	4	demux_sys_t
water	10:60	0:0	4	)
water	10:63	0:0	2	;
if	11:4	12:25	2	(unlikely (! p_sys ))
cond	11:8	11:24	3	unlikely (! p_sys )
call	11:8	11:24	4	unlikely
arg	11:17	11:24	5	!p_sys
op	11:17	0:0	6	!
water	11:18	0:0	6	p_sys
stmts	12:8	12:25	3	
return	12:8	12:25	4	VLC_ENOMEM
water	12:15	0:0	5	VLC_ENOMEM
water	13:4	0:0	2	p_sys
op	13:9	0:0	2	->
water	13:11	0:0	2	i_state
op	13:19	0:0	2	=
water	13:21	0:0	2	STATE_NOSYNC
water	13:33	0:0	2	;
water	14:4	0:0	2	p_sys
op	14:9	0:0	2	->
water	14:11	0:0	2	i_last_state_change
op	14:31	0:0	2	=
call	14:33	14:39	2	mdate
water	14:40	0:0	2	;
decl	16:4	16:74	2	char	*psz_ar
op	16:17	0:0	2	=
call	16:19	16:73	3	var_InheritString
arg	16:38	16:45	4	p_demux
water	16:38	0:0	5	p_demux
arg	16:47	16:73	4	"linsys-sdi-aspect-ratio"
water	16:47	0:0	5	"linsys-sdi-aspect-ratio"
if	17:4	30:4	2	(psz_ar != NULL)
cond	17:9	17:19	3	psz_ar != NULL
water	17:9	0:0	4	psz_ar
op	17:16	0:0	4	!=
water	17:19	0:0	4	NULL
stmts	18:4	30:4	3	
water	18:4	0:0	4	{
water	19:8	0:0	4	psz_parser
op	19:19	0:0	4	=
call	19:21	19:41	4	strchr
arg	19:29	19:35	5	psz_ar
water	19:29	0:0	6	psz_ar
arg	19:37	19:41	5	':'
water	19:37	0:0	6	':'
water	19:42	0:0	4	;
if	20:8	26:8	4	(psz_parser)
cond	20:13	20:13	5	psz_parser
water	20:13	0:0	6	psz_parser
stmts	21:8	26:8	5	
water	21:8	0:0	6	{
op	22:12	0:0	6	*
water	22:13	0:0	6	psz_parser
op	22:23	0:0	6	++
op	22:26	0:0	6	=
water	22:28	0:0	6	'\0'
water	22:32	0:0	6	;
water	23:12	0:0	6	p_sys
op	23:17	0:0	6	->
water	23:19	0:0	6	i_forced_aspect
op	23:35	0:0	6	=
water	23:37	0:0	6	p_sys
op	23:42	0:0	6	->
water	23:44	0:0	6	i_aspect
op	23:53	0:0	6	=
call	24:17	24:41	6	strtol
arg	24:25	24:31	7	psz_ar
water	24:25	0:0	8	psz_ar
arg	24:33	24:37	7	NULL
water	24:33	0:0	8	NULL
arg	24:39	24:41	7	0
water	24:39	0:0	8	0
op	24:43	0:0	6	*
water	24:45	0:0	6	VOUT_ASPECT_FACTOR
op	25:17	0:0	6	/
call	25:19	25:47	6	strtol
arg	25:27	25:37	7	psz_parser
water	25:27	0:0	8	psz_parser
arg	25:39	25:43	7	NULL
water	25:39	0:0	8	NULL
arg	25:45	25:47	7	0
water	25:45	0:0	8	0
water	25:48	0:0	6	;
water	26:8	0:0	6	}
else	27:8	28:38	4
stmts	28:12	28:38	5	
water	28:12	0:0	6	p_sys
op	28:17	0:0	6	->
water	28:19	0:0	6	i_forced_aspect
op	28:35	0:0	6	=
water	28:37	0:0	6	0
water	28:38	0:0	6	;
call	29:8	29:21	4	free
arg	29:14	29:21	5	psz_ar
water	29:14	0:0	6	psz_ar
water	29:22	0:0	4	;
water	30:4	0:0	4	}
water	32:4	0:0	2	p_sys
op	32:9	0:0	2	->
water	32:11	0:0	2	i_id_video
op	32:22	0:0	2	=
call	32:24	32:75	2	var_InheritInteger
arg	32:44	32:51	3	p_demux
water	32:44	0:0	4	p_demux
arg	32:53	32:75	3	"linsys-sdi-id-video"
water	32:53	0:0	4	"linsys-sdi-id-video"
water	32:76	0:0	2	;
decl	34:4	35:75	2	char	*psz_string
op	34:21	0:0	2	=
water	34:23	0:0	2	psz_parser
op	34:34	0:0	2	=
call	34:36	35:74	3	var_InheritString
arg	34:55	34:62	4	p_demux
water	34:55	0:0	5	p_demux
arg	35:55	35:74	4	"linsys-sdi-audio"
water	35:55	0:0	5	"linsys-sdi-audio"
decl	36:4	36:13	2	int	i
op	36:10	0:0	2	=
water	36:12	0:0	2	0
while	37:4	66:4	2	(psz_parser != NULL && * psz_parser)
cond	37:12	37:35	3	psz_parser != NULL && * psz_parser
water	37:12	0:0	4	psz_parser
op	37:23	0:0	4	!=
water	37:26	0:0	4	NULL
op	37:31	0:0	4	&&
op	37:34	0:0	4	*
water	37:35	0:0	4	psz_parser
stmts	38:4	66:4	3	
water	38:4	0:0	4	{
decl	39:8	39:33	4	int	i_id
water	39:16	0:0	4	,
decl	39:8	39:33	4	int	i_group
water	39:25	0:0	4	,
decl	39:8	39:33	4	int	i_pair
decl	40:8	40:50	4	char	*psz_next
op	40:23	0:0	4	=
call	40:25	40:49	5	strchr
arg	40:33	40:43	6	psz_parser
water	40:33	0:0	7	psz_parser
arg	40:45	40:49	6	'='
water	40:45	0:0	7	'='
if	41:8	46:8	4	(psz_next != NULL)
cond	41:13	41:25	5	psz_next != NULL
water	41:13	0:0	6	psz_next
op	41:22	0:0	6	!=
water	41:25	0:0	6	NULL
stmts	42:8	46:8	5	
water	42:8	0:0	6	{
op	43:12	0:0	6	*
water	43:13	0:0	6	psz_next
op	43:22	0:0	6	=
water	43:24	0:0	6	'\0'
water	43:28	0:0	6	;
water	44:12	0:0	6	i_id
op	44:17	0:0	6	=
call	44:19	44:47	6	strtol
arg	44:27	44:37	7	psz_parser
water	44:27	0:0	8	psz_parser
arg	44:39	44:43	7	NULL
water	44:39	0:0	8	NULL
arg	44:45	44:47	7	0
water	44:45	0:0	8	0
water	44:48	0:0	6	;
water	45:12	0:0	6	psz_parser
op	45:23	0:0	6	=
water	45:25	0:0	6	psz_next
op	45:34	0:0	6	+
water	45:36	0:0	6	1
water	45:37	0:0	6	;
water	46:8	0:0	6	}
else	47:8	48:20	4
stmts	48:12	48:20	5	
water	48:12	0:0	6	i_id
op	48:17	0:0	6	=
water	48:19	0:0	6	0
water	48:20	0:0	6	;
water	49:8	0:0	4	psz_next
op	49:17	0:0	4	=
call	49:19	49:43	4	strchr
arg	49:27	49:37	5	psz_parser
water	49:27	0:0	6	psz_parser
arg	49:39	49:43	5	':'
water	49:39	0:0	6	':'
water	49:44	0:0	4	;
if	50:8	54:8	4	(psz_next != NULL)
cond	50:13	50:25	5	psz_next != NULL
water	50:13	0:0	6	psz_next
op	50:22	0:0	6	!=
water	50:25	0:0	6	NULL
stmts	51:8	54:8	5	
water	51:8	0:0	6	{
op	52:12	0:0	6	*
water	52:13	0:0	6	psz_next
op	52:22	0:0	6	=
water	52:24	0:0	6	'\0'
water	52:28	0:0	6	;
water	53:12	0:0	6	psz_next
op	53:20	0:0	6	++
water	53:22	0:0	6	;
water	54:8	0:0	6	}
if	55:8	61:8	4	(sscanf (psz_parser ,"%d,%d" ,& i_group ,& i_pair ) == 2)
cond	55:13	55:65	5	sscanf (psz_parser ,"%d,%d" ,& i_group ,& i_pair ) == 2
call	55:13	55:60	6	sscanf
arg	55:21	55:31	7	psz_parser
water	55:21	0:0	8	psz_parser
arg	55:33	55:40	7	"%d,%d"
water	55:33	0:0	8	"%d,%d"
arg	55:42	55:50	7	&i_group
op	55:42	0:0	8	&
water	55:43	0:0	8	i_group
arg	55:52	55:60	7	&i_pair
op	55:52	0:0	8	&
water	55:53	0:0	8	i_pair
op	55:62	0:0	6	==
water	55:65	0:0	6	2
stmts	56:8	61:8	5	
water	56:8	0:0	6	{
water	57:12	0:0	6	p_sys
op	57:17	0:0	6	->
water	57:19	0:0	6	p_audios
op	57:27	0:0	6	[
water	57:28	0:0	6	i
op	57:29	0:0	6	]
op	57:30	0:0	6	.
water	57:31	0:0	6	i_group
op	57:39	0:0	6	=
water	57:41	0:0	6	i_group
water	57:48	0:0	6	;
water	58:12	0:0	6	p_sys
op	58:17	0:0	6	->
water	58:19	0:0	6	p_audios
op	58:27	0:0	6	[
water	58:28	0:0	6	i
op	58:29	0:0	6	]
op	58:30	0:0	6	.
water	58:31	0:0	6	i_pair
op	58:38	0:0	6	=
water	58:40	0:0	6	i_pair
water	58:46	0:0	6	;
water	59:12	0:0	6	p_sys
op	59:17	0:0	6	->
water	59:19	0:0	6	p_audios
op	59:27	0:0	6	[
water	59:28	0:0	6	i
op	59:29	0:0	6	]
op	59:30	0:0	6	.
water	59:31	0:0	6	i_id
op	59:36	0:0	6	=
water	59:38	0:0	6	i_id
water	59:42	0:0	6	;
water	60:12	0:0	6	i
op	60:13	0:0	6	++
water	60:15	0:0	6	;
water	61:8	0:0	6	}
else	62:8	64:34	4
stmts	63:12	64:34	5	
call	63:12	64:33	6	msg_Warn
arg	63:22	63:29	7	p_demux
water	63:22	0:0	8	p_demux
arg	63:31	63:67	7	"malformed audio configuration (%s)"
water	63:31	0:0	8	"malformed audio configuration (%s)"
arg	64:22	64:33	7	psz_parser
water	64:22	0:0	8	psz_parser
water	64:34	0:0	6	;
water	65:8	0:0	4	psz_parser
op	65:19	0:0	4	=
water	65:21	0:0	4	psz_next
water	65:29	0:0	4	;
water	66:4	0:0	4	}
call	67:4	67:21	2	free
arg	67:10	67:21	3	psz_string
water	67:10	0:0	4	psz_string
water	67:22	0:0	2	;
water	69:4	0:0	2	p_sys
op	69:9	0:0	2	->
water	69:11	0:0	2	psz_telx
op	69:20	0:0	2	=
call	69:22	69:68	2	var_InheritString
arg	69:41	69:48	3	p_demux
water	69:41	0:0	4	p_demux
arg	69:50	69:68	3	"linsys-sdi-telx"
water	69:50	0:0	4	"linsys-sdi-telx"
water	69:69	0:0	2	;
water	70:4	0:0	2	p_sys
op	70:9	0:0	2	->
water	70:11	0:0	2	psz_telx_lang
op	70:25	0:0	2	=
call	70:27	70:78	2	var_InheritString
arg	70:46	70:53	3	p_demux
water	70:46	0:0	4	p_demux
arg	70:55	70:78	3	"linsys-sdi-telx-lang"
water	70:55	0:0	4	"linsys-sdi-telx-lang"
water	70:79	0:0	2	;
return	71:4	71:22	2	VLC_SUCCESS
water	71:11	0:0	3	VLC_SUCCESS
