func	2:0	38:0	0	static int	Open
params	2:15	0:0	1	
param	2:17	2:38	2	vlc_object_t *	p_this
stmnts	0:0	37:23	1	
decl	4:4	4:51	2	intf_thread_t	*p_intf
op	4:26	0:0	2	=
water	4:28	0:0	2	(
water	4:29	0:0	2	intf_thread_t
op	4:43	0:0	2	*
water	4:44	0:0	2	)
water	4:45	0:0	2	p_this
decl	5:4	5:21	2	intf_sys_t	*p_sys
water	7:4	0:0	2	p_intf
op	7:10	0:0	2	->
water	7:12	0:0	2	p_sys
op	7:18	0:0	2	=
water	7:20	0:0	2	p_sys
op	7:26	0:0	2	=
call	7:28	7:57	2	malloc
arg	7:36	7:57	3	sizeof(intf_sys_t)
op	7:36	0:0	4	sizeof
water	7:42	0:0	4	(
water	7:44	0:0	4	intf_sys_t
water	7:55	0:0	4	)
water	7:58	0:0	2	;
if	8:4	9:25	2	(p_sys == NULL)
cond	8:8	8:17	3	p_sys == NULL
water	8:8	0:0	4	p_sys
op	8:14	0:0	4	==
water	8:17	0:0	4	NULL
stmts	9:8	9:25	3	
return	9:8	9:25	4	VLC_ENOMEM
water	9:15	0:0	5	VLC_ENOMEM
water	10:4	0:0	2	p_sys
op	10:9	0:0	2	->
water	10:11	0:0	2	i_fd
op	10:16	0:0	2	=
call	10:18	10:38	2	lirc_init
arg	10:29	10:34	3	"vlc"
water	10:29	0:0	4	"vlc"
arg	10:36	10:38	3	1
water	10:36	0:0	4	1
water	10:39	0:0	2	;
if	11:4	15:4	2	(p_sys -> i_fd == - 1)
cond	11:8	11:24	3	p_sys -> i_fd == - 1
water	11:8	0:0	4	p_sys
op	11:13	0:0	4	->
water	11:15	0:0	4	i_fd
op	11:20	0:0	4	==
op	11:23	0:0	4	-
water	11:24	0:0	4	1
stmts	12:4	15:4	3	
water	12:4	0:0	4	{
call	13:8	13:54	4	msg_Err
arg	13:17	13:23	5	p_intf
water	13:17	0:0	6	p_intf
arg	13:25	13:54	5	"lirc initialisation failed"
water	13:25	0:0	6	"lirc initialisation failed"
water	13:55	0:0	4	;
goto	14:8	14:18	4	error
water	14:13	0:0	5	error
water	15:4	0:0	4	}
call	17:4	17:76	2	fcntl
arg	17:11	17:22	3	p_sys->i_fd
water	17:11	0:0	4	p_sys
op	17:16	0:0	4	->
water	17:18	0:0	4	i_fd
arg	17:24	17:31	3	F_SETFL
water	17:24	0:0	4	F_SETFL
arg	17:33	17:76	3	fcntl(p_sys->i_fd,F_GETFL)|O_NONBLOCK
call	17:33	17:61	4	fcntl
arg	17:40	17:51	5	p_sys->i_fd
water	17:40	0:0	6	p_sys
op	17:45	0:0	6	->
water	17:47	0:0	6	i_fd
arg	17:53	17:61	5	F_GETFL
water	17:53	0:0	6	F_GETFL
op	17:63	0:0	4	|
water	17:65	0:0	4	O_NONBLOCK
water	17:77	0:0	2	;
decl	19:4	19:61	2	char	*psz_file
op	19:19	0:0	2	=
call	19:21	19:60	3	var_InheritString
arg	19:40	19:46	4	p_intf
water	19:40	0:0	5	p_intf
arg	19:48	19:60	4	"lirc-file"
water	19:48	0:0	5	"lirc-file"
decl	20:4	20:63	2	int	val
op	20:12	0:0	2	=
call	20:14	20:62	3	lirc_readconfig
arg	20:31	20:39	4	psz_file
water	20:31	0:0	5	psz_file
arg	20:41	20:55	4	&p_sys->config
op	20:41	0:0	5	&
water	20:42	0:0	5	p_sys
op	20:47	0:0	5	->
water	20:49	0:0	5	config
arg	20:57	20:62	4	NULL
water	20:57	0:0	5	NULL
call	21:4	21:19	2	free
arg	21:10	21:19	3	psz_file
water	21:10	0:0	4	psz_file
water	21:20	0:0	2	;
if	22:4	27:4	2	(val != 0)
cond	22:8	22:15	3	val != 0
water	22:8	0:0	4	val
op	22:12	0:0	4	!=
water	22:15	0:0	4	0
stmts	23:4	27:4	3	
water	23:4	0:0	4	{
call	24:8	24:61	4	msg_Err
arg	24:17	24:23	5	p_intf
water	24:17	0:0	6	p_intf
arg	24:25	24:61	5	"failure while reading lirc config"
water	24:25	0:0	6	"failure while reading lirc config"
water	24:62	0:0	4	;
call	25:8	25:20	4	lirc_deinit
water	25:21	0:0	4	;
goto	26:8	26:18	4	error
water	26:13	0:0	5	error
water	27:4	0:0	4	}
if	28:4	33:4	2	(vlc_clone (& p_sys -> thread ,Run ,p_intf ,VLC_THREAD_PRIORITY_LOW ))
cond	28:8	28:72	3	vlc_clone (& p_sys -> thread ,Run ,p_intf ,VLC_THREAD_PRIORITY_LOW )
call	28:8	28:72	4	vlc_clone
arg	28:19	28:33	5	&p_sys->thread
op	28:19	0:0	6	&
water	28:20	0:0	6	p_sys
op	28:25	0:0	6	->
water	28:27	0:0	6	thread
arg	28:35	28:38	5	Run
water	28:35	0:0	6	Run
arg	28:40	28:46	5	p_intf
water	28:40	0:0	6	p_intf
arg	28:48	28:72	5	VLC_THREAD_PRIORITY_LOW
water	28:48	0:0	6	VLC_THREAD_PRIORITY_LOW
stmts	29:4	33:4	3	
water	29:4	0:0	4	{
call	30:8	30:39	4	lirc_freeconfig
arg	30:25	30:39	5	p_sys->config
water	30:25	0:0	6	p_sys
op	30:30	0:0	6	->
water	30:32	0:0	6	config
water	30:40	0:0	4	;
call	31:8	31:20	4	lirc_deinit
water	31:21	0:0	4	;
goto	32:8	32:18	4	error
water	32:13	0:0	5	error
water	33:4	0:0	4	}
return	34:4	34:22	2	VLC_SUCCESS
water	34:11	0:0	3	VLC_SUCCESS
label	35:0	35:5	2	error :
call	36:4	36:16	2	free
arg	36:10	36:16	3	p_sys
water	36:10	0:0	4	p_sys
water	36:17	0:0	2	;
return	37:4	37:23	2	VLC_EGENERIC
water	37:11	0:0	3	VLC_EGENERIC
