func	2:0	12:0	0	static void	Close
params	2:17	0:0	1	
param	2:19	2:40	2	vlc_object_t *	p_this
stmnts	0:0	11:17	1	
decl	4:4	4:51	2	intf_thread_t	*p_intf
op	4:26	0:0	2	=
water	4:28	0:0	2	(
water	4:29	0:0	2	intf_thread_t
op	4:43	0:0	2	*
water	4:44	0:0	2	)
water	4:45	0:0	2	p_this
decl	5:4	5:37	2	intf_sys_t	*p_sys
op	5:22	0:0	2	=
water	5:24	0:0	2	p_intf
op	5:30	0:0	2	->
water	5:32	0:0	2	p_sys
call	6:4	6:30	2	vlc_cancel
arg	6:16	6:30	3	p_sys->thread
water	6:16	0:0	4	p_sys
op	6:21	0:0	4	->
water	6:23	0:0	4	thread
water	6:31	0:0	2	;
call	7:4	7:34	2	vlc_join
arg	7:14	7:27	3	p_sys->thread
water	7:14	0:0	4	p_sys
op	7:19	0:0	4	->
water	7:21	0:0	4	thread
arg	7:29	7:34	3	NULL
water	7:29	0:0	4	NULL
water	7:35	0:0	2	;
call	9:4	9:35	2	lirc_freeconfig
arg	9:21	9:35	3	p_sys->config
water	9:21	0:0	4	p_sys
op	9:26	0:0	4	->
water	9:28	0:0	4	config
water	9:36	0:0	2	;
call	10:4	10:16	2	lirc_deinit
water	10:17	0:0	2	;
call	11:4	11:16	2	free
arg	11:10	11:16	3	p_sys
water	11:10	0:0	4	p_sys
water	11:17	0:0	2	;
