func	2:0	12:0	0	static void	AndroidPrint
params	2:24	0:0	1	
param	2:26	2:38	2	void *	opaque
param	2:40	2:48	2	int	type
param	2:50	2:71	2	const vlc_log_t *	item
param	3:23	3:38	2	const char *	fmt
param	3:40	3:51	2	va_list	ap
stmnts	5:4	11:29	1	
water	5:4	0:0	2	(
water	5:5	0:0	2	void
water	5:9	0:0	2	)
water	5:10	0:0	2	item
water	5:14	0:0	2	;
decl	6:4	6:34	2	intf_thread_t	*p_intf
op	6:26	0:0	2	=
water	6:28	0:0	2	opaque
if	7:4	8:14	2	(IgnoreMessage (p_intf ,type ))
cond	7:8	7:36	3	IgnoreMessage (p_intf ,type )
call	7:8	7:36	4	IgnoreMessage
arg	7:23	7:29	5	p_intf
water	7:23	0:0	6	p_intf
arg	7:31	7:36	5	type
water	7:31	0:0	6	type
stmts	8:8	8:14	3	
return	8:8	8:14	4	
decl	9:4	9:31	2	int	canc
op	9:13	0:0	2	=
call	9:15	9:30	3	vlc_savecancel
call	10:4	10:59	2	__android_log_vprint
arg	10:25	10:43	3	prioritytype[type]
water	10:25	0:0	4	prioritytype
op	10:37	0:0	4	[
water	10:38	0:0	4	type
op	10:42	0:0	4	]
arg	10:45	10:50	3	"VLC"
water	10:45	0:0	4	"VLC"
arg	10:52	10:55	3	fmt
water	10:52	0:0	4	fmt
arg	10:57	10:59	3	ap
water	10:57	0:0	4	ap
water	10:60	0:0	2	;
call	11:4	11:28	2	vlc_restorecancel
arg	11:23	11:28	3	canc
water	11:23	0:0	4	canc
water	11:29	0:0	2	;
