decl	1:7	1:56	0	char	*MarqueeReadFile
water	1:28	0:0	0	(
water	1:30	0:0	0	filter_t
op	1:39	0:0	0	*
water	1:40	0:0	0	,
water	1:42	0:0	0	const
water	1:48	0:0	0	char
op	1:53	0:0	0	*
water	1:55	0:0	0	)
decl	2:7	4:42	0	int	MarqueeCallback
water	2:26	0:0	0	(
water	2:28	0:0	0	vlc_object_t
op	2:41	0:0	0	*
water	2:42	0:0	0	p_this
water	2:48	0:0	0	,
water	2:50	0:0	0	char
water	2:55	0:0	0	const
op	2:61	0:0	0	*
water	2:62	0:0	0	psz_var
water	2:69	0:0	0	,
water	3:28	0:0	0	vlc_value_t
water	3:40	0:0	0	oldval
water	3:46	0:0	0	,
water	3:48	0:0	0	vlc_value_t
water	3:60	0:0	0	newval
water	3:66	0:0	0	,
water	4:28	0:0	0	void
op	4:33	0:0	0	*
water	4:34	0:0	0	p_data
water	4:41	0:0	0	)
decl	5:7	9:50	0	const int	pi_color_values[]
op	5:35	0:0	0	=
water	5:37	0:0	0	{
water	6:15	0:0	0	0
water	6:16	0:0	0	xf0000000
water	6:25	0:0	0	,
water	6:27	0:0	0	0
water	6:28	0:0	0	x00000000
water	6:37	0:0	0	,
water	6:39	0:0	0	0
water	6:40	0:0	0	x00808080
water	6:49	0:0	0	,
water	6:51	0:0	0	0
water	6:52	0:0	0	x00C0C0C0
water	6:61	0:0	0	,
water	7:15	0:0	0	0
water	7:16	0:0	0	x00FFFFFF
water	7:25	0:0	0	,
water	7:27	0:0	0	0
water	7:28	0:0	0	x00800000
water	7:37	0:0	0	,
water	7:39	0:0	0	0
water	7:40	0:0	0	x00FF0000
water	7:49	0:0	0	,
water	7:51	0:0	0	0
water	7:52	0:0	0	x00FF00FF
water	7:61	0:0	0	,
water	7:63	0:0	0	0
water	7:64	0:0	0	x00FFFF00
water	7:73	0:0	0	,
water	8:15	0:0	0	0
water	8:16	0:0	0	x00808000
water	8:25	0:0	0	,
water	8:27	0:0	0	0
water	8:28	0:0	0	x00008000
water	8:37	0:0	0	,
water	8:39	0:0	0	0
water	8:40	0:0	0	x00008080
water	8:49	0:0	0	,
water	8:51	0:0	0	0
water	8:52	0:0	0	x0000FF00
water	8:61	0:0	0	,
water	8:63	0:0	0	0
water	8:64	0:0	0	x00800080
water	8:73	0:0	0	,
water	9:15	0:0	0	0
water	9:16	0:0	0	x00000080
water	9:25	0:0	0	,
water	9:27	0:0	0	0
water	9:28	0:0	0	x000000FF
water	9:37	0:0	0	,
water	9:39	0:0	0	0
water	9:40	0:0	0	x0000FFFF
water	9:49	0:0	0	}
decl	15:4	15:49	0	filter_sys_t	*p_sys
op	15:24	0:0	0	=
water	15:26	0:0	0	(
water	15:27	0:0	0	filter_sys_t
op	15:40	0:0	0	*
water	15:41	0:0	0	)
water	15:43	0:0	0	p_data
