func	2:0	35:0	0	static void *	Run
params	2:16	0:0	1	
param	2:18	2:29	2	void *	data
stmnts	0:0	34:15	1	
decl	4:4	4:37	2	services_discovery_t	*p_sd
op	4:31	0:0	2	=
water	4:33	0:0	2	data
decl	5:4	5:49	2	services_discovery_sys_t	*p_sys
op	5:36	0:0	2	=
water	5:38	0:0	2	p_sd
op	5:42	0:0	2	->
water	5:44	0:0	2	p_sys
decl	6:4	6:31	2	int	canc
op	6:13	0:0	2	=
call	6:15	6:30	3	vlc_savecancel
decl	7:4	7:72	2	int	num_dir
op	7:16	0:0	2	=
op	7:18	0:0	2	sizeof
water	7:24	0:0	2	(
water	7:26	0:0	2	p_sys
op	7:31	0:0	2	->
water	7:33	0:0	2	psz_dir
water	7:41	0:0	2	)
op	7:43	0:0	2	/
op	7:45	0:0	2	sizeof
water	7:51	0:0	2	(
water	7:53	0:0	2	p_sys
op	7:58	0:0	2	->
water	7:60	0:0	2	psz_dir
op	7:67	0:0	2	[
water	7:68	0:0	2	0
op	7:69	0:0	2	]
water	7:71	0:0	2	)
for	8:4	32:4	2	( int i = 0 ;i < num_dir;i ++)
forinit	0:0	8:18	3	 int i = 0 ;
decl	8:9	8:18	4	int	i
op	8:15	0:0	4	=
water	8:17	0:0	4	0
cond	8:20	8:24	3	i < num_dir
water	8:20	0:0	4	i
op	8:22	0:0	4	<
water	8:24	0:0	4	num_dir
forexpr	8:33	8:34	3	i ++
water	8:33	0:0	4	i
op	8:34	0:0	4	++
stmts	9:4	32:4	3	
water	9:4	0:0	4	{
decl	10:8	10:41	4	char	*psz_dir
op	10:22	0:0	4	=
water	10:24	0:0	4	p_sys
op	10:29	0:0	4	->
water	10:31	0:0	4	psz_dir
op	10:38	0:0	4	[
water	10:39	0:0	4	i
op	10:40	0:0	4	]
decl	12:8	12:22	4	struct stat	st
if	13:8	16:20	4	(psz_dir == NULL ||vlc_stat (psz_dir ,& st ) || !S_ISDIR (st . st_mode ))
cond	13:12	15:33	5	psz_dir == NULL ||vlc_stat (psz_dir ,& st ) || !S_ISDIR (st . st_mode )
water	13:12	0:0	6	psz_dir
op	13:20	0:0	6	==
water	13:23	0:0	6	NULL
op	13:39	0:0	6	||
call	14:12	14:35	6	vlc_stat
arg	14:22	14:29	7	psz_dir
water	14:22	0:0	8	psz_dir
arg	14:31	14:35	7	&st
op	14:31	0:0	8	&
water	14:32	0:0	8	st
op	14:38	0:0	6	||
op	15:12	0:0	6	!
call	15:13	15:33	6	S_ISDIR
arg	15:22	15:33	7	st.st_mode
water	15:22	0:0	8	st
op	15:24	0:0	8	.
water	15:25	0:0	8	st_mode
stmts	16:12	16:20	5	
continue	16:12	16:20	6	
decl	17:8	17:55	4	char	*psz_uri
op	17:22	0:0	4	=
call	17:24	17:54	5	vlc_path2uri
arg	17:38	17:45	6	psz_dir
water	17:38	0:0	7	psz_dir
arg	17:47	17:54	6	"file"
water	17:47	0:0	7	"file"
decl	18:8	18:62	4	input_item_t	*p_root
op	18:29	0:0	4	=
call	18:31	18:61	5	input_item_New
arg	18:47	18:54	6	psz_uri
water	18:47	0:0	7	psz_uri
arg	18:56	18:61	6	NULL
water	18:56	0:0	7	NULL
if	19:8	21:60	4	(p_sys -> i_type == Picture)
cond	19:12	19:29	5	p_sys -> i_type == Picture
water	19:12	0:0	6	p_sys
op	19:17	0:0	6	->
water	19:19	0:0	6	i_type
op	19:26	0:0	6	==
water	19:29	0:0	6	Picture
stmts	20:12	21:60	5	
call	20:12	21:59	6	input_item_AddOption
arg	20:34	20:40	7	p_root
water	20:34	0:0	8	p_root
arg	20:42	20:75	7	"ignore-filetypes=ini,db,lnk,txt"
water	20:42	0:0	8	"ignore-filetypes=ini,db,lnk,txt"
arg	21:34	21:59	7	VLC_INPUT_OPTION_TRUSTED
water	21:34	0:0	8	VLC_INPUT_OPTION_TRUSTED
water	21:60	0:0	6	;
call	22:8	23:55	4	input_item_AddOption
arg	22:30	22:36	5	p_root
water	22:30	0:0	6	p_root
arg	22:38	22:58	5	"recursive=collapse"
water	22:38	0:0	6	"recursive=collapse"
arg	23:30	23:55	5	VLC_INPUT_OPTION_TRUSTED
water	23:30	0:0	6	VLC_INPUT_OPTION_TRUSTED
water	23:56	0:0	4	;
decl	24:8	24:58	4	vlc_event_manager_t	*p_em
op	24:34	0:0	4	=
op	24:36	0:0	4	&
water	24:37	0:0	4	p_root
op	24:43	0:0	4	->
water	24:45	0:0	4	event_manager
call	25:8	26:57	4	vlc_event_attach
arg	25:26	25:30	5	p_em
water	25:26	0:0	6	p_em
arg	25:32	25:57	5	vlc_InputItemSubItemAdded
water	25:32	0:0	6	vlc_InputItemSubItemAdded
arg	26:26	26:50	5	input_item_subitem_added
water	26:26	0:0	6	input_item_subitem_added
arg	26:52	26:57	5	p_sd
water	26:52	0:0	6	p_sd
water	26:58	0:0	4	;
call	27:8	27:33	4	input_Read
arg	27:20	27:24	5	p_sd
water	27:20	0:0	6	p_sd
arg	27:26	27:33	5	p_root
water	27:26	0:0	6	p_root
water	27:34	0:0	4	;
call	28:8	29:57	4	vlc_event_detach
arg	28:26	28:30	5	p_em
water	28:26	0:0	6	p_em
arg	28:32	28:57	5	vlc_InputItemSubItemAdded
water	28:32	0:0	6	vlc_InputItemSubItemAdded
arg	29:26	29:50	5	input_item_subitem_added
water	29:26	0:0	6	input_item_subitem_added
arg	29:52	29:57	5	p_sd
water	29:52	0:0	6	p_sd
water	29:58	0:0	4	;
call	30:8	30:30	4	vlc_gc_decref
arg	30:23	30:30	5	p_root
water	30:23	0:0	6	p_root
water	30:31	0:0	4	;
call	31:8	31:22	4	free
arg	31:14	31:22	5	psz_uri
water	31:14	0:0	6	psz_uri
water	31:23	0:0	4	;
water	32:4	0:0	4	}
call	33:4	33:26	2	vlc_restorecancel
arg	33:22	33:26	3	canc
water	33:22	0:0	4	canc
water	33:27	0:0	2	;
return	34:4	34:15	2	NULL
water	34:11	0:0	3	NULL
