func	1:0	7:0	0	libvlc_media_list_t *	libvlc_media_library_media_list
params	2:31	0:0	1	
param	2:33	2:65	2	libvlc_media_library_t *	p_mlib
stmnts	4:4	6:26	1	
if	4:4	5:51	2	(p_mlib -> p_mlist)
cond	4:8	4:16	3	p_mlib -> p_mlist
water	4:8	0:0	4	p_mlib
op	4:14	0:0	4	->
water	4:16	0:0	4	p_mlist
stmts	5:8	5:51	3	
call	5:8	5:50	4	libvlc_media_list_retain
arg	5:34	5:50	5	p_mlib->p_mlist
water	5:34	0:0	6	p_mlib
op	5:40	0:0	6	->
water	5:42	0:0	6	p_mlist
water	5:51	0:0	4	;
return	6:4	6:26	2	p_mlib->p_mlist
water	6:11	0:0	3	p_mlib
op	6:17	0:0	3	->
water	6:19	0:0	3	p_mlist
