func	2:0	38:0	0	static void	services_discovery_item_added
params	2:41	0:0	1	
param	2:43	2:70	2	const vlc_event_t *	p_event
param	3:43	3:60	2	void *	user_data
stmnts	0:0	37:32	1	
decl	5:4	5:79	2	input_item_t	*p_item
op	5:26	0:0	2	=
water	5:28	0:0	2	p_event
op	5:35	0:0	2	->
water	5:37	0:0	2	u
op	5:38	0:0	2	.
water	5:39	0:0	2	services_discovery_item_added
op	5:68	0:0	2	.
water	5:69	0:0	2	p_new_item
decl	6:4	6:80	2	const char	*psz_cat
op	6:25	0:0	2	=
water	6:27	0:0	2	p_event
op	6:34	0:0	2	->
water	6:36	0:0	2	u
op	6:37	0:0	2	.
water	6:38	0:0	2	services_discovery_item_added
op	6:67	0:0	2	.
water	6:68	0:0	2	psz_category
decl	7:4	7:25	2	libvlc_media_t	*p_md
decl	8:4	8:50	2	libvlc_media_discoverer_t	*p_mdis
op	8:39	0:0	2	=
water	8:41	0:0	2	user_data
decl	9:4	9:51	2	libvlc_media_list_t	*p_mlist
op	9:34	0:0	2	=
water	9:36	0:0	2	p_mdis
op	9:42	0:0	2	->
water	9:44	0:0	2	p_mlist
water	10:4	0:0	2	p_md
op	10:9	0:0	2	=
call	10:11	11:52	2	libvlc_media_new_from_input_item
arg	10:45	10:70	3	p_mdis->p_libvlc_instance
water	10:45	0:0	4	p_mdis
op	10:51	0:0	4	->
water	10:53	0:0	4	p_libvlc_instance
arg	11:45	11:52	3	p_item
water	11:45	0:0	4	p_item
water	11:53	0:0	2	;
if	14:4	33:4	2	(psz_cat)
cond	14:8	14:8	3	psz_cat
water	14:8	0:0	4	psz_cat
stmts	15:4	33:4	3	
water	15:4	0:0	4	{
water	16:8	0:0	4	p_mlist
op	16:16	0:0	4	=
call	16:18	16:90	4	vlc_dictionary_value_for_key
arg	16:48	16:80	5	&p_mdis->catname_to_submedialist
op	16:48	0:0	6	&
water	16:49	0:0	6	p_mdis
op	16:55	0:0	6	->
water	16:57	0:0	6	catname_to_submedialist
arg	16:82	16:90	5	psz_cat
water	16:82	0:0	6	psz_cat
water	16:91	0:0	4	;
if	17:8	32:8	4	(p_mlist == kVLCDictionaryNotFound)
cond	17:12	17:23	5	p_mlist == kVLCDictionaryNotFound
water	17:12	0:0	6	p_mlist
op	17:20	0:0	6	==
water	17:23	0:0	6	kVLCDictionaryNotFound
stmts	18:8	32:8	5	
water	18:8	0:0	6	{
decl	19:12	19:36	6	libvlc_media_t	*p_catmd
water	20:12	0:0	6	p_catmd
op	20:20	0:0	6	=
call	20:22	20:83	6	libvlc_media_new_as_node
arg	20:48	20:73	7	p_mdis->p_libvlc_instance
water	20:48	0:0	8	p_mdis
op	20:54	0:0	8	->
water	20:56	0:0	8	p_libvlc_instance
arg	20:75	20:83	7	psz_cat
water	20:75	0:0	8	psz_cat
water	20:84	0:0	6	;
water	21:12	0:0	6	p_mlist
op	21:20	0:0	6	=
call	21:22	21:53	6	libvlc_media_subitems
arg	21:45	21:53	7	p_catmd
water	21:45	0:0	8	p_catmd
water	21:54	0:0	6	;
water	22:12	0:0	6	p_mlist
op	22:19	0:0	6	->
water	22:21	0:0	6	b_read_only
op	22:33	0:0	6	=
water	22:35	0:0	6	true
water	22:39	0:0	6	;
call	24:12	24:86	6	vlc_dictionary_insert
arg	24:35	24:67	7	&p_mdis->catname_to_submedialist
op	24:35	0:0	8	&
water	24:36	0:0	8	p_mdis
op	24:42	0:0	8	->
water	24:44	0:0	8	catname_to_submedialist
arg	24:69	24:76	7	psz_cat
water	24:69	0:0	8	psz_cat
arg	24:78	24:86	7	p_mlist
water	24:78	0:0	8	p_mlist
water	24:87	0:0	6	;
call	26:12	26:52	6	libvlc_media_list_lock
arg	26:36	26:52	7	p_mdis->p_mlist
water	26:36	0:0	8	p_mdis
op	26:42	0:0	8	->
water	26:44	0:0	8	p_mlist
water	26:53	0:0	6	;
call	27:12	27:67	6	_libvlc_media_list_add_media
arg	27:42	27:57	7	p_mdis->p_mlist
water	27:42	0:0	8	p_mdis
op	27:48	0:0	8	->
water	27:50	0:0	8	p_mlist
arg	27:59	27:67	7	p_catmd
water	27:59	0:0	8	p_catmd
water	27:68	0:0	6	;
call	28:12	28:54	6	libvlc_media_list_unlock
arg	28:38	28:54	7	p_mdis->p_mlist
water	28:38	0:0	8	p_mdis
op	28:44	0:0	8	->
water	28:46	0:0	8	p_mlist
water	28:55	0:0	6	;
call	31:12	31:42	6	libvlc_media_release
arg	31:34	31:42	7	p_catmd
water	31:34	0:0	8	p_catmd
water	31:43	0:0	6	;
water	32:8	0:0	6	}
water	33:4	0:0	4	}
call	34:4	34:36	2	libvlc_media_list_lock
arg	34:28	34:36	3	p_mlist
water	34:28	0:0	4	p_mlist
water	34:37	0:0	2	;
call	35:4	35:48	2	_libvlc_media_list_add_media
arg	35:34	35:41	3	p_mlist
water	35:34	0:0	4	p_mlist
arg	35:43	35:48	3	p_md
water	35:43	0:0	4	p_md
water	35:49	0:0	2	;
call	36:4	36:38	2	libvlc_media_list_unlock
arg	36:30	36:38	3	p_mlist
water	36:30	0:0	4	p_mlist
water	36:39	0:0	2	;
call	37:4	37:31	2	libvlc_media_release
arg	37:26	37:31	3	p_md
water	37:26	0:0	4	p_md
water	37:32	0:0	2	;
