func	2:0	12:0	0	static void	input_item_subitem_added
params	2:36	0:0	1	
param	2:38	2:65	2	const vlc_event_t *	p_event
param	3:38	3:55	2	void *	user_data
stmnts	0:0	11:52	1	
decl	5:4	5:42	2	services_discovery_t	*p_sd
op	5:31	0:0	2	=
water	5:33	0:0	2	user_data
decl	6:4	6:49	2	services_discovery_sys_t	*p_sys
op	6:36	0:0	2	=
water	6:38	0:0	2	p_sd
op	6:42	0:0	2	->
water	6:44	0:0	2	p_sys
decl	8:4	8:74	2	input_item_t	*p_item
op	8:25	0:0	2	=
water	8:27	0:0	2	p_event
op	8:34	0:0	2	->
water	8:36	0:0	2	u
op	8:37	0:0	2	.
water	8:38	0:0	2	input_item_subitem_added
op	8:62	0:0	2	.
water	8:63	0:0	2	p_new_child
if	9:4	10:36	2	(p_sys -> i_type == Picture)
cond	9:8	9:25	3	p_sys -> i_type == Picture
water	9:8	0:0	4	p_sys
op	9:13	0:0	4	->
water	9:15	0:0	4	i_type
op	9:22	0:0	4	==
water	9:25	0:0	4	Picture
stmts	10:8	10:36	3	
call	10:8	10:35	4	formatSnapshotItem
arg	10:28	10:35	5	p_item
water	10:28	0:0	6	p_item
water	10:36	0:0	4	;
call	11:4	11:51	2	services_discovery_AddItem
arg	11:32	11:36	3	p_sd
water	11:32	0:0	4	p_sd
arg	11:38	11:44	3	p_item
water	11:38	0:0	4	p_item
arg	11:46	11:51	3	NULL
water	11:46	0:0	4	NULL
water	11:52	0:0	2	;
