func	2:0	19:0	0	enum type_e	fileType
params	2:20	0:0	1	
param	2:22	2:48	2	services_discovery_t *	p_sd
param	2:50	2:71	2	const char *	psz_file
stmnts	0:0	18:16	1	
decl	4:4	4:49	2	services_discovery_sys_t	*p_sys
op	4:36	0:0	2	=
water	4:38	0:0	2	p_sd
op	4:42	0:0	2	->
water	4:44	0:0	2	p_sys
decl	5:4	5:31	2	enum type_e	i_ret
op	5:22	0:0	2	=
water	5:24	0:0	2	Unknown
decl	6:4	6:38	2	char	*psz_dir
op	6:18	0:0	2	=
call	6:20	6:37	3	strdup
arg	6:28	6:37	4	psz_file
water	6:28	0:0	5	psz_file
decl	7:4	7:52	2	char	*psz_tmp
op	7:18	0:0	2	=
call	7:20	7:51	3	strrchr
arg	7:29	7:36	4	psz_dir
water	7:29	0:0	5	psz_dir
arg	7:38	7:51	4	DIR_SEP_CHAR
water	7:38	0:0	5	DIR_SEP_CHAR
if	8:4	9:23	2	(psz_tmp)
cond	8:8	8:8	3	psz_tmp
water	8:8	0:0	4	psz_tmp
stmts	9:8	9:23	3	
op	9:8	0:0	4	*
water	9:9	0:0	4	psz_tmp
op	9:17	0:0	4	=
water	9:19	0:0	4	'\0'
water	9:23	0:0	4	;
decl	10:4	10:72	2	int	num_dir
op	10:16	0:0	2	=
op	10:18	0:0	2	sizeof
water	10:24	0:0	2	(
water	10:26	0:0	2	p_sys
op	10:31	0:0	2	->
water	10:33	0:0	2	psz_dir
water	10:41	0:0	2	)
op	10:43	0:0	2	/
op	10:45	0:0	2	sizeof
water	10:51	0:0	2	(
water	10:53	0:0	2	p_sys
op	10:58	0:0	2	->
water	10:60	0:0	2	psz_dir
op	10:67	0:0	2	[
water	10:68	0:0	2	0
op	10:69	0:0	2	]
water	10:71	0:0	2	)
for	11:4	16:4	2	( int i = 0 ;i < num_dir;i ++)
forinit	0:0	11:18	3	 int i = 0 ;
decl	11:9	11:18	4	int	i
op	11:15	0:0	4	=
water	11:17	0:0	4	0
cond	11:20	11:24	3	i < num_dir
water	11:20	0:0	4	i
op	11:22	0:0	4	<
water	11:24	0:0	4	num_dir
forexpr	11:33	11:34	3	i ++
water	11:33	0:0	4	i
op	11:34	0:0	4	++
stmts	12:4	16:4	3	
water	12:4	0:0	4	{
decl	13:8	13:47	4	char	*psz_known_dir
op	13:28	0:0	4	=
water	13:30	0:0	4	p_sys
op	13:35	0:0	4	->
water	13:37	0:0	4	psz_dir
op	13:44	0:0	4	[
water	13:45	0:0	4	i
op	13:46	0:0	4	]
if	14:8	15:33	4	(psz_known_dir && !strcmp (psz_dir ,psz_known_dir ))
cond	14:12	14:61	5	psz_known_dir && !strcmp (psz_dir ,psz_known_dir )
water	14:12	0:0	6	psz_known_dir
op	14:26	0:0	6	&&
op	14:29	0:0	6	!
call	14:30	14:61	6	strcmp
arg	14:38	14:45	7	psz_dir
water	14:38	0:0	8	psz_dir
arg	14:47	14:61	7	psz_known_dir
water	14:47	0:0	8	psz_known_dir
stmts	15:12	15:33	5	
water	15:12	0:0	6	i_ret
op	15:18	0:0	6	=
water	15:20	0:0	6	p_sys
op	15:25	0:0	6	->
water	15:27	0:0	6	i_type
water	15:33	0:0	6	;
water	16:4	0:0	4	}
call	17:4	17:18	2	free
arg	17:10	17:18	3	psz_dir
water	17:10	0:0	4	psz_dir
water	17:19	0:0	2	;
return	18:4	18:16	2	i_ret
water	18:11	0:0	3	i_ret
