func	2:0	14:0	0	int	main
params	2:9	0:0	1	
param	2:10	2:14	2	void
stmnts	4:4	13:12	1	
call	4:4	4:14	2	test_init
water	4:15	0:0	2	;
call	6:4	6:15	2	alarm
arg	6:10	6:15	3	6*5
water	6:10	0:0	4	6
op	6:12	0:0	4	*
water	6:14	0:0	4	5
water	6:16	0:0	2	;
call	7:4	7:78	2	test_media_list_player_pause_stop
arg	7:39	7:57	3	test_defaults_args
water	7:39	0:0	4	test_defaults_args
arg	7:59	7:78	3	test_defaults_nargs
water	7:59	0:0	4	test_defaults_nargs
water	7:79	0:0	2	;
call	8:4	8:86	2	test_media_list_player_play_item_at_index
arg	8:47	8:65	3	test_defaults_args
water	8:47	0:0	4	test_defaults_args
arg	8:67	8:86	3	test_defaults_nargs
water	8:67	0:0	4	test_defaults_nargs
water	8:87	0:0	2	;
call	9:4	9:76	2	test_media_list_player_previous
arg	9:37	9:55	3	test_defaults_args
water	9:37	0:0	4	test_defaults_args
arg	9:57	9:76	3	test_defaults_nargs
water	9:57	0:0	4	test_defaults_nargs
water	9:77	0:0	2	;
call	10:4	10:72	2	test_media_list_player_next
arg	10:33	10:51	3	test_defaults_args
water	10:33	0:0	4	test_defaults_args
arg	10:53	10:72	3	test_defaults_nargs
water	10:53	0:0	4	test_defaults_nargs
water	10:73	0:0	2	;
call	11:4	11:79	2	test_media_list_player_items_queue
arg	11:40	11:58	3	test_defaults_args
water	11:40	0:0	4	test_defaults_args
arg	11:60	11:79	3	test_defaults_nargs
water	11:60	0:0	4	test_defaults_nargs
water	11:80	0:0	2	;
call	12:4	12:84	2	test_media_list_player_playback_options
arg	12:45	12:63	3	test_defaults_args
water	12:45	0:0	4	test_defaults_args
arg	12:65	12:84	3	test_defaults_nargs
water	12:65	0:0	4	test_defaults_nargs
water	12:85	0:0	2	;
return	13:4	13:12	2	0
water	13:11	0:0	3	0
