func	2:0	21:0	0	void	Merge3DNow
params	2:15	0:0	1	
param	2:17	2:30	2	void *	_p_dest
param	2:32	2:49	2	const void *	_p_s1
param	2:51	2:68	2	const void *	_p_s2
param	3:17	3:32	2	size_t	i_bytes
stmnts	0:0	20:46	1	
decl	5:4	5:29	2	uint8_t	*p_dest
op	5:20	0:0	2	=
water	5:22	0:0	2	_p_dest
decl	6:4	6:31	2	const uint8_t	*p_s1
op	6:24	0:0	2	=
water	6:26	0:0	2	_p_s1
decl	7:4	7:31	2	const uint8_t	*p_s2
op	7:24	0:0	2	=
water	7:26	0:0	2	_p_s2
for	8:4	18:4	2	(;i_bytes >= 8;i_bytes -= 8)
forinit	8:9	8:9	3	;
water	8:9	0:0	4	;
cond	8:11	8:22	3	i_bytes >= 8
water	8:11	0:0	4	i_bytes
op	8:19	0:0	4	>=
water	8:22	0:0	4	8
forexpr	8:25	8:36	3	i_bytes -= 8
water	8:25	0:0	4	i_bytes
op	8:33	0:0	4	-=
water	8:36	0:0	4	8
stmts	9:4	18:4	3	
water	9:4	0:0	4	{
decl	10:8	14:70	4	__asm__	__volatile__
water	10:29	0:0	4	(
water	10:31	0:0	4	"movq %2,%%mm1;"
water	11:31	0:0	4	"pavgusb %1, %%mm1;"
water	12:31	0:0	4	"movq %%mm1, %0"
water	12:48	0:0	4	:
water	12:49	0:0	4	"=m"
water	12:54	0:0	4	(
op	12:55	0:0	4	*
water	12:56	0:0	4	p_dest
water	12:62	0:0	4	)
water	12:63	0:0	4	:
water	13:49	0:0	4	"m"
water	13:53	0:0	4	(
op	13:54	0:0	4	*
water	13:55	0:0	4	p_s1
water	13:59	0:0	4	)
water	13:60	0:0	4	,
water	14:49	0:0	4	"m"
water	14:53	0:0	4	(
op	14:54	0:0	4	*
water	14:55	0:0	4	p_s2
water	14:59	0:0	4	)
water	14:61	0:0	4	:
water	14:63	0:0	4	"mm1"
water	14:69	0:0	4	)
water	15:8	0:0	4	p_dest
op	15:15	0:0	4	+=
water	15:18	0:0	4	8
water	15:19	0:0	4	;
water	16:8	0:0	4	p_s1
op	16:13	0:0	4	+=
water	16:16	0:0	4	8
water	16:17	0:0	4	;
water	17:8	0:0	4	p_s2
op	17:13	0:0	4	+=
water	17:16	0:0	4	8
water	17:17	0:0	4	;
water	18:4	0:0	4	}
for	19:4	20:46	2	(;i_bytes > 0;i_bytes --)
forinit	19:9	19:9	3	;
water	19:9	0:0	4	;
cond	19:11	19:21	3	i_bytes > 0
water	19:11	0:0	4	i_bytes
op	19:19	0:0	4	>
water	19:21	0:0	4	0
forexpr	19:24	19:31	3	i_bytes --
water	19:24	0:0	4	i_bytes
op	19:31	0:0	4	--
stmts	20:8	20:46	3	
op	20:8	0:0	4	*
water	20:9	0:0	4	p_dest
op	20:15	0:0	4	++
op	20:18	0:0	4	=
water	20:20	0:0	4	(
op	20:22	0:0	4	*
water	20:23	0:0	4	p_s1
op	20:27	0:0	4	++
op	20:30	0:0	4	+
op	20:32	0:0	4	*
water	20:33	0:0	4	p_s2
op	20:37	0:0	4	++
water	20:40	0:0	4	)
op	20:42	0:0	4	>>
water	20:45	0:0	4	1
water	20:46	0:0	4	;
