func	2:0	10:0	0	void	Merge8BitGeneric
params	2:21	0:0	1	
param	2:23	2:36	2	void *	_p_dest
param	2:38	2:55	2	const void *	_p_s1
param	3:23	3:40	2	const void *	_p_s2
param	3:42	3:57	2	size_t	i_bytes
stmnts	0:0	9:46	1	
decl	5:4	5:29	2	uint8_t	*p_dest
op	5:20	0:0	2	=
water	5:22	0:0	2	_p_dest
decl	6:4	6:31	2	const uint8_t	*p_s1
op	6:24	0:0	2	=
water	6:26	0:0	2	_p_s1
decl	7:4	7:31	2	const uint8_t	*p_s2
op	7:24	0:0	2	=
water	7:26	0:0	2	_p_s2
for	8:4	9:46	2	(;i_bytes > 0;i_bytes --)
forinit	8:9	8:9	3	;
water	8:9	0:0	4	;
cond	8:11	8:21	3	i_bytes > 0
water	8:11	0:0	4	i_bytes
op	8:19	0:0	4	>
water	8:21	0:0	4	0
forexpr	8:24	8:31	3	i_bytes --
water	8:24	0:0	4	i_bytes
op	8:31	0:0	4	--
stmts	9:8	9:46	3	
op	9:8	0:0	4	*
water	9:9	0:0	4	p_dest
op	9:15	0:0	4	++
op	9:18	0:0	4	=
water	9:20	0:0	4	(
op	9:22	0:0	4	*
water	9:23	0:0	4	p_s1
op	9:27	0:0	4	++
op	9:30	0:0	4	+
op	9:32	0:0	4	*
water	9:33	0:0	4	p_s2
op	9:37	0:0	4	++
water	9:40	0:0	4	)
op	9:42	0:0	4	>>
water	9:45	0:0	4	1
water	9:46	0:0	4	;
