func	2:0	23:0	0	void	Merge8BitSSE2
params	2:18	0:0	1	
param	2:20	2:33	2	void *	_p_dest
param	2:35	2:52	2	const void *	_p_s1
param	2:54	2:71	2	const void *	_p_s2
param	3:20	3:35	2	size_t	i_bytes
stmnts	0:0	22:46	1	
decl	5:4	5:29	2	uint8_t	*p_dest
op	5:20	0:0	2	=
water	5:22	0:0	2	_p_dest
decl	6:4	6:31	2	const uint8_t	*p_s1
op	6:24	0:0	2	=
water	6:26	0:0	2	_p_s1
decl	7:4	7:31	2	const uint8_t	*p_s2
op	7:24	0:0	2	=
water	7:26	0:0	2	_p_s2
for	8:4	9:46	2	(;i_bytes > 0 && ( ( uintptr_t ) p_s1 & 15 );i_bytes --)
forinit	8:9	8:9	3	;
water	8:9	0:0	4	;
cond	8:11	8:47	3	i_bytes > 0 && ( ( uintptr_t ) p_s1 & 15 )
water	8:11	0:0	4	i_bytes
op	8:19	0:0	4	>
water	8:21	0:0	4	0
op	8:23	0:0	4	&&
water	8:26	0:0	4	(
water	8:27	0:0	4	(
water	8:28	0:0	4	uintptr_t
water	8:37	0:0	4	)
water	8:38	0:0	4	p_s1
op	8:43	0:0	4	&
water	8:45	0:0	4	15
water	8:47	0:0	4	)
forexpr	8:50	8:57	3	i_bytes --
water	8:50	0:0	4	i_bytes
op	8:57	0:0	4	--
stmts	9:8	9:46	3	
op	9:8	0:0	4	*
water	9:9	0:0	4	p_dest
op	9:15	0:0	4	++
op	9:18	0:0	4	=
water	9:20	0:0	4	(
op	9:22	0:0	4	*
water	9:23	0:0	4	p_s1
op	9:27	0:0	4	++
op	9:30	0:0	4	+
op	9:32	0:0	4	*
water	9:33	0:0	4	p_s2
op	9:37	0:0	4	++
water	9:40	0:0	4	)
op	9:42	0:0	4	>>
water	9:45	0:0	4	1
water	9:46	0:0	4	;
for	10:4	20:4	2	(;i_bytes >= 16;i_bytes -= 16)
forinit	10:9	10:9	3	;
water	10:9	0:0	4	;
cond	10:11	10:22	3	i_bytes >= 16
water	10:11	0:0	4	i_bytes
op	10:19	0:0	4	>=
water	10:22	0:0	4	16
forexpr	10:26	10:37	3	i_bytes -= 16
water	10:26	0:0	4	i_bytes
op	10:34	0:0	4	-=
water	10:37	0:0	4	16
stmts	11:4	20:4	3	
water	11:4	0:0	4	{
decl	12:8	16:71	4	__asm__	__volatile__
water	12:29	0:0	4	(
water	12:31	0:0	4	"movdqu %2,%%xmm1;"
water	13:31	0:0	4	"pavgb %1, %%xmm1;"
water	14:31	0:0	4	"movdqu %%xmm1, %0"
water	14:51	0:0	4	:
water	14:52	0:0	4	"=m"
water	14:57	0:0	4	(
op	14:58	0:0	4	*
water	14:59	0:0	4	p_dest
water	14:65	0:0	4	)
water	14:66	0:0	4	:
water	15:49	0:0	4	"m"
water	15:53	0:0	4	(
op	15:54	0:0	4	*
water	15:55	0:0	4	p_s1
water	15:59	0:0	4	)
water	15:60	0:0	4	,
water	16:49	0:0	4	"m"
water	16:53	0:0	4	(
op	16:54	0:0	4	*
water	16:55	0:0	4	p_s2
water	16:59	0:0	4	)
water	16:61	0:0	4	:
water	16:63	0:0	4	"xmm1"
water	16:70	0:0	4	)
water	17:8	0:0	4	p_dest
op	17:15	0:0	4	+=
water	17:18	0:0	4	16
water	17:20	0:0	4	;
water	18:8	0:0	4	p_s1
op	18:13	0:0	4	+=
water	18:16	0:0	4	16
water	18:18	0:0	4	;
water	19:8	0:0	4	p_s2
op	19:13	0:0	4	+=
water	19:16	0:0	4	16
water	19:18	0:0	4	;
water	20:4	0:0	4	}
for	21:4	22:46	2	(;i_bytes > 0;i_bytes --)
forinit	21:9	21:9	3	;
water	21:9	0:0	4	;
cond	21:11	21:21	3	i_bytes > 0
water	21:11	0:0	4	i_bytes
op	21:19	0:0	4	>
water	21:21	0:0	4	0
forexpr	21:24	21:31	3	i_bytes --
water	21:24	0:0	4	i_bytes
op	21:31	0:0	4	--
stmts	22:8	22:46	3	
op	22:8	0:0	4	*
water	22:9	0:0	4	p_dest
op	22:15	0:0	4	++
op	22:18	0:0	4	=
water	22:20	0:0	4	(
op	22:22	0:0	4	*
water	22:23	0:0	4	p_s1
op	22:27	0:0	4	++
op	22:30	0:0	4	+
op	22:32	0:0	4	*
water	22:33	0:0	4	p_s2
op	22:37	0:0	4	++
water	22:40	0:0	4	)
op	22:42	0:0	4	>>
water	22:45	0:0	4	1
water	22:46	0:0	4	;
