func	2:0	29:0	0	static void *	DecodeSync
params	2:23	0:0	1	
param	2:24	2:40	2	decoder_t *	p_dec
param	2:42	2:60	2	block_t * *	pp_block
stmnts	0:0	28:15	1	
decl	4:4	4:39	2	decoder_sys_t	*p_sys
op	4:25	0:0	2	=
water	4:27	0:0	2	p_dec
op	4:32	0:0	2	->
water	4:34	0:0	2	p_sys
if	5:4	6:19	2	(! pp_block || ! * pp_block)
cond	5:8	5:23	3	! pp_block || ! * pp_block
op	5:8	0:0	4	!
water	5:9	0:0	4	pp_block
op	5:18	0:0	4	||
op	5:21	0:0	4	!
op	5:22	0:0	4	*
water	5:23	0:0	4	pp_block
stmts	6:8	6:19	3	
return	6:8	6:19	4	NULL
water	6:15	0:0	5	NULL
decl	7:4	7:32	2	block_t	*p_block
op	7:21	0:0	2	=
op	7:23	0:0	2	*
water	7:24	0:0	2	pp_block
if	8:4	12:4	2	(p_block -> i_flags & ( BLOCK_FLAG_DISCONTINUITY | BLOCK_FLAG_CORRUPTED ))
cond	8:8	8:75	3	p_block -> i_flags & ( BLOCK_FLAG_DISCONTINUITY | BLOCK_FLAG_CORRUPTED )
water	8:8	0:0	4	p_block
op	8:15	0:0	4	->
water	8:17	0:0	4	i_flags
op	8:25	0:0	4	&
water	8:27	0:0	4	(
water	8:28	0:0	4	BLOCK_FLAG_DISCONTINUITY
op	8:53	0:0	4	|
water	8:55	0:0	4	BLOCK_FLAG_CORRUPTED
water	8:75	0:0	4	)
stmts	9:4	12:4	3	
water	9:4	0:0	4	{
call	10:8	10:29	4	block_Release
arg	10:22	10:29	5	p_block
water	10:22	0:0	6	p_block
water	10:30	0:0	4	;
return	11:8	11:19	4	NULL
water	11:15	0:0	5	NULL
water	12:4	0:0	4	}
decl	14:4	14:23	2	void	*result
op	14:17	0:0	2	=
water	14:19	0:0	2	NULL
if	15:4	16:18	2	(ProcessOutputStream (p_dec ,p_sys -> output_stream_id ,& result ))
cond	15:8	15:67	3	ProcessOutputStream (p_dec ,p_sys -> output_stream_id ,& result )
call	15:8	15:67	4	ProcessOutputStream
arg	15:28	15:33	5	p_dec
water	15:28	0:0	6	p_dec
arg	15:35	15:58	5	p_sys->output_stream_id
water	15:35	0:0	6	p_sys
op	15:40	0:0	6	->
water	15:42	0:0	6	output_stream_id
arg	15:60	15:67	5	&result
op	15:60	0:0	6	&
water	15:61	0:0	6	result
stmts	16:8	16:18	3	
goto	16:8	16:18	4	error
water	16:13	0:0	5	error
if	17:4	18:21	2	(result)
cond	17:8	17:8	3	result
water	17:8	0:0	4	result
stmts	18:8	18:21	3	
return	18:8	18:21	4	result
water	18:15	0:0	5	result
if	19:4	20:18	2	(ProcessInputStream (p_dec ,p_sys -> input_stream_id ,p_block ))
cond	19:8	19:65	3	ProcessInputStream (p_dec ,p_sys -> input_stream_id ,p_block )
call	19:8	19:65	4	ProcessInputStream
arg	19:27	19:32	5	p_dec
water	19:27	0:0	6	p_dec
arg	19:34	19:56	5	p_sys->input_stream_id
water	19:34	0:0	6	p_sys
op	19:39	0:0	6	->
water	19:41	0:0	6	input_stream_id
arg	19:58	19:65	5	p_block
water	19:58	0:0	6	p_block
stmts	20:8	20:18	3	
goto	20:8	20:18	4	error
water	20:13	0:0	5	error
call	21:4	21:25	2	block_Release
arg	21:18	21:25	3	p_block
water	21:18	0:0	4	p_block
water	21:26	0:0	2	;
op	22:4	0:0	2	*
water	22:5	0:0	2	pp_block
op	22:14	0:0	2	=
water	22:16	0:0	2	NULL
water	22:20	0:0	2	;
return	23:4	23:15	2	NULL
water	23:11	0:0	3	NULL
label	24:0	24:5	2	error :
call	25:4	25:42	2	msg_Err
arg	25:12	25:17	3	p_dec
water	25:12	0:0	4	p_dec
arg	25:19	25:42	3	"Error in DecodeSync()"
water	25:19	0:0	4	"Error in DecodeSync()"
water	25:43	0:0	2	;
if	26:4	27:30	2	(p_block)
cond	26:8	26:8	3	p_block
water	26:8	0:0	4	p_block
stmts	27:8	27:30	3	
call	27:8	27:29	4	block_Release
arg	27:22	27:29	5	p_block
water	27:22	0:0	6	p_block
water	27:30	0:0	4	;
return	28:4	28:15	2	NULL
water	28:11	0:0	3	NULL
