func	2:0	56:0	0	static void	HorizontalMirror
params	2:28	0:0	1	
param	2:30	2:46	2	picture_t *	p_pic
param	2:48	2:67	2	picture_t *	p_outpic
param	2:69	2:80	2	int	i_plane
param	3:29	3:50	2	bool	b_top_to_bottom
stmnts	0:0	55:4	1	
decl	5:4	5:64	2	uint8_t	*p_in
water	5:17	0:0	2	,
decl	5:4	5:64	2	uint8_t	*p_in_end
water	5:28	0:0	2	,
decl	5:4	5:64	2	uint8_t	*p_line_start
water	5:43	0:0	2	,
decl	5:4	5:64	2	uint8_t	*p_line_end
water	5:56	0:0	2	,
decl	5:4	5:64	2	uint8_t	*p_out
decl	6:4	6:23	2	int	i_curr_line
op	6:20	0:0	2	=
water	6:22	0:0	2	0
decl	7:4	7:55	2	int	i_max_lines
op	7:20	0:0	2	=
water	7:22	0:0	2	p_pic
op	7:27	0:0	2	->
water	7:29	0:0	2	p
op	7:30	0:0	2	[
water	7:31	0:0	2	i_plane
op	7:38	0:0	2	]
op	7:39	0:0	2	.
water	7:40	0:0	2	i_visible_lines
water	8:4	0:0	2	p_in
op	8:9	0:0	2	=
water	8:11	0:0	2	p_pic
op	8:16	0:0	2	->
water	8:18	0:0	2	p
op	8:19	0:0	2	[
water	8:20	0:0	2	i_plane
op	8:27	0:0	2	]
op	8:28	0:0	2	.
water	8:29	0:0	2	p_pixels
water	8:37	0:0	2	;
water	9:4	0:0	2	p_in_end
op	9:13	0:0	2	=
water	9:15	0:0	2	p_in
op	9:20	0:0	2	+
water	9:22	0:0	2	p_pic
op	9:27	0:0	2	->
water	9:29	0:0	2	p
op	9:30	0:0	2	[
water	9:31	0:0	2	i_plane
op	9:38	0:0	2	]
op	9:39	0:0	2	.
water	9:40	0:0	2	i_visible_lines
op	10:8	0:0	2	*
water	10:10	0:0	2	p_pic
op	10:15	0:0	2	->
water	10:17	0:0	2	p
op	10:18	0:0	2	[
water	10:19	0:0	2	i_plane
op	10:26	0:0	2	]
op	10:27	0:0	2	.
water	10:28	0:0	2	i_pitch
water	10:35	0:0	2	;
water	11:4	0:0	2	p_out
op	11:10	0:0	2	=
water	11:12	0:0	2	p_outpic
op	11:20	0:0	2	->
water	11:22	0:0	2	p
op	11:23	0:0	2	[
water	11:24	0:0	2	i_plane
op	11:31	0:0	2	]
op	11:32	0:0	2	.
water	11:33	0:0	2	p_pixels
water	11:41	0:0	2	;
while	12:4	55:4	2	(p_in < p_in_end)
cond	12:11	12:18	3	p_in < p_in_end
water	12:11	0:0	4	p_in
op	12:16	0:0	4	<
water	12:18	0:0	4	p_in_end
stmts	13:4	55:4	3	
water	13:4	0:0	4	{
water	14:8	0:0	4	p_line_start
op	14:21	0:0	4	=
water	14:23	0:0	4	p_in
water	14:27	0:0	4	;
water	15:8	0:0	4	p_line_end
op	15:19	0:0	4	=
water	15:21	0:0	4	p_in
op	15:26	0:0	4	+
water	15:28	0:0	4	p_pic
op	15:33	0:0	4	->
water	15:35	0:0	4	p
op	15:36	0:0	4	[
water	15:37	0:0	4	i_plane
op	15:44	0:0	4	]
op	15:45	0:0	4	.
water	15:46	0:0	4	i_visible_pitch
water	15:61	0:0	4	;
while	16:8	50:8	4	(p_in < p_line_end)
cond	16:15	16:22	5	p_in < p_line_end
water	16:15	0:0	6	p_in
op	16:20	0:0	6	<
water	16:22	0:0	6	p_line_end
stmts	17:8	50:8	5	
water	17:8	0:0	6	{
decl	18:12	18:35	6	uint8_t	*p_inverse_line
if	20:12	33:12	6	(i_curr_line < i_max_lines / 2)
cond	20:17	20:43	7	i_curr_line < i_max_lines / 2
water	20:17	0:0	8	i_curr_line
op	20:29	0:0	8	<
water	20:31	0:0	8	i_max_lines
op	20:42	0:0	8	/
water	20:43	0:0	8	2
stmts	21:12	33:12	7	
water	21:12	0:0	8	{
if	22:16	25:16	8	(b_top_to_bottom)
cond	22:21	22:21	9	b_top_to_bottom
water	22:21	0:0	10	b_top_to_bottom
stmts	23:16	25:16	9	
water	23:16	0:0	10	{
op	24:20	0:0	10	*
water	24:21	0:0	10	p_out
op	24:27	0:0	10	=
op	24:29	0:0	10	*
water	24:30	0:0	10	p_in
water	24:34	0:0	10	;
water	25:16	0:0	10	}
else	26:16	32:16	8
stmts	27:16	32:16	9	
water	27:16	0:0	10	{
water	29:20	0:0	10	p_inverse_line
op	29:35	0:0	10	=
water	29:37	0:0	10	p_pic
op	29:42	0:0	10	->
water	29:44	0:0	10	p
op	29:45	0:0	10	[
water	29:46	0:0	10	i_plane
op	29:53	0:0	10	]
op	29:54	0:0	10	.
water	29:55	0:0	10	p_pixels
op	29:64	0:0	10	+
water	30:24	0:0	10	(
water	30:26	0:0	10	i_max_lines
op	30:38	0:0	10	-
water	30:40	0:0	10	i_curr_line
op	30:52	0:0	10	-
water	30:54	0:0	10	1
water	30:56	0:0	10	)
op	30:58	0:0	10	*
water	30:60	0:0	10	p_pic
op	30:65	0:0	10	->
water	30:67	0:0	10	p
op	30:68	0:0	10	[
water	30:69	0:0	10	i_plane
op	30:76	0:0	10	]
op	30:77	0:0	10	.
water	30:78	0:0	10	i_pitch
water	30:85	0:0	10	;
op	31:20	0:0	10	*
water	31:21	0:0	10	p_out
op	31:27	0:0	10	=
op	31:29	0:0	10	*
water	31:30	0:0	10	(
water	31:32	0:0	10	p_inverse_line
op	31:47	0:0	10	+
water	31:49	0:0	10	(
water	31:51	0:0	10	p_in
op	31:56	0:0	10	-
water	31:58	0:0	10	p_line_start
water	31:71	0:0	10	)
water	31:73	0:0	10	)
water	31:74	0:0	10	;
water	32:16	0:0	10	}
water	33:12	0:0	8	}
else	34:12	47:12	6
stmts	35:12	47:12	7	
water	35:12	0:0	8	{
if	36:16	42:16	8	(b_top_to_bottom)
cond	36:21	36:21	9	b_top_to_bottom
water	36:21	0:0	10	b_top_to_bottom
stmts	37:16	42:16	9	
water	37:16	0:0	10	{
water	39:20	0:0	10	p_inverse_line
op	39:35	0:0	10	=
water	39:37	0:0	10	p_pic
op	39:42	0:0	10	->
water	39:44	0:0	10	p
op	39:45	0:0	10	[
water	39:46	0:0	10	i_plane
op	39:53	0:0	10	]
op	39:54	0:0	10	.
water	39:55	0:0	10	p_pixels
op	39:64	0:0	10	+
water	40:24	0:0	10	(
water	40:26	0:0	10	i_max_lines
op	40:38	0:0	10	-
water	40:40	0:0	10	i_curr_line
op	40:52	0:0	10	-
water	40:54	0:0	10	1
water	40:56	0:0	10	)
op	40:58	0:0	10	*
water	40:60	0:0	10	p_pic
op	40:65	0:0	10	->
water	40:67	0:0	10	p
op	40:68	0:0	10	[
water	40:69	0:0	10	i_plane
op	40:76	0:0	10	]
op	40:77	0:0	10	.
water	40:78	0:0	10	i_pitch
water	40:85	0:0	10	;
op	41:20	0:0	10	*
water	41:21	0:0	10	p_out
op	41:27	0:0	10	=
op	41:29	0:0	10	*
water	41:30	0:0	10	(
water	41:32	0:0	10	p_inverse_line
op	41:47	0:0	10	+
water	41:49	0:0	10	(
water	41:51	0:0	10	p_in
op	41:56	0:0	10	-
water	41:58	0:0	10	p_line_start
water	41:71	0:0	10	)
water	41:73	0:0	10	)
water	41:74	0:0	10	;
water	42:16	0:0	10	}
else	43:16	46:16	8
stmts	44:16	46:16	9	
water	44:16	0:0	10	{
op	45:20	0:0	10	*
water	45:21	0:0	10	p_out
op	45:27	0:0	10	=
op	45:29	0:0	10	*
water	45:30	0:0	10	p_in
water	45:34	0:0	10	;
water	46:16	0:0	10	}
water	47:12	0:0	8	}
water	48:12	0:0	6	p_in
op	48:16	0:0	6	++
water	48:18	0:0	6	;
water	49:12	0:0	6	p_out
op	49:17	0:0	6	++
water	49:19	0:0	6	;
water	50:8	0:0	6	}
water	51:8	0:0	4	i_curr_line
op	51:19	0:0	4	++
water	51:21	0:0	4	;
water	52:8	0:0	4	p_in
op	52:13	0:0	4	+=
water	52:16	0:0	4	p_pic
op	52:21	0:0	4	->
water	52:23	0:0	4	p
op	52:24	0:0	4	[
water	52:25	0:0	4	i_plane
op	52:32	0:0	4	]
op	52:33	0:0	4	.
water	52:34	0:0	4	i_pitch
op	52:42	0:0	4	-
water	52:44	0:0	4	p_pic
op	52:49	0:0	4	->
water	52:51	0:0	4	p
op	52:52	0:0	4	[
water	52:53	0:0	4	i_plane
op	52:60	0:0	4	]
op	52:61	0:0	4	.
water	52:62	0:0	4	i_visible_pitch
water	52:77	0:0	4	;
water	53:8	0:0	4	p_out
op	53:14	0:0	4	+=
water	53:17	0:0	4	p_outpic
op	53:25	0:0	4	->
water	53:27	0:0	4	p
op	53:28	0:0	4	[
water	53:29	0:0	4	i_plane
op	53:36	0:0	4	]
op	53:37	0:0	4	.
water	53:38	0:0	4	i_pitch
op	54:12	0:0	4	-
water	54:14	0:0	4	p_outpic
op	54:22	0:0	4	->
water	54:24	0:0	4	p
op	54:25	0:0	4	[
water	54:26	0:0	4	i_plane
op	54:33	0:0	4	]
op	54:34	0:0	4	.
water	54:35	0:0	4	i_visible_pitch
water	54:50	0:0	4	;
water	55:4	0:0	4	}
