func	2:0	29:0	0	static void	VerticalMirror
params	2:26	0:0	1	
param	2:28	2:44	2	picture_t *	p_pic
param	2:46	2:65	2	picture_t *	p_outpic
param	2:67	2:78	2	int	i_plane
param	3:27	3:48	2	bool	b_left_to_right
stmnts	5:4	28:4	1	
switch	5:4	28:4	2	(p_pic -> format . i_chroma)
cond	5:12	5:26	3	p_pic -> format . i_chroma
water	5:12	0:0	4	p_pic
op	5:17	0:0	4	->
water	5:19	0:0	4	format
op	5:25	0:0	4	.
water	5:26	0:0	4	i_chroma
stmts	6:4	28:4	3	
water	6:4	0:0	4	{
decl	7:8	8:77	4	CASE_PLANAR_YUV_SQUARE	PlanarVerticalMirror
water	8:32	0:0	4	(
water	8:34	0:0	4	p_pic
water	8:39	0:0	4	,
water	8:41	0:0	4	p_outpic
water	8:49	0:0	4	,
water	8:51	0:0	4	i_plane
water	8:58	0:0	4	,
water	8:60	0:0	4	b_left_to_right
water	8:76	0:0	4	)
break	9:12	9:17	4	
label	10:8	10:27	4	case VLC_CODEC_YUYV :
label	11:8	11:27	4	case VLC_CODEC_YVYU :
call	12:12	13:38	4	YUV422VerticalMirror
arg	12:34	12:39	5	p_pic
water	12:34	0:0	6	p_pic
arg	12:41	12:49	5	p_outpic
water	12:41	0:0	6	p_outpic
arg	12:51	12:58	5	i_plane
water	12:51	0:0	6	i_plane
arg	12:60	12:75	5	b_left_to_right
water	12:60	0:0	6	b_left_to_right
arg	13:33	13:38	5	true
water	13:33	0:0	6	true
water	13:39	0:0	4	;
break	14:12	14:17	4	
label	15:8	15:27	4	case VLC_CODEC_UYVY :
label	16:8	16:27	4	case VLC_CODEC_CYUV :
call	17:12	18:39	4	YUV422VerticalMirror
arg	17:34	17:39	5	p_pic
water	17:34	0:0	6	p_pic
arg	17:41	17:49	5	p_outpic
water	17:41	0:0	6	p_outpic
arg	17:51	17:58	5	i_plane
water	17:51	0:0	6	i_plane
arg	17:60	17:75	5	b_left_to_right
water	17:60	0:0	6	b_left_to_right
arg	18:33	18:39	5	false
water	18:33	0:0	6	false
water	18:40	0:0	4	;
break	19:12	19:17	4	
label	20:8	20:28	4	case VLC_CODEC_RGB24 :
call	21:12	21:74	4	RV24VerticalMirror
arg	21:32	21:37	5	p_pic
water	21:32	0:0	6	p_pic
arg	21:39	21:47	5	p_outpic
water	21:39	0:0	6	p_outpic
arg	21:49	21:56	5	i_plane
water	21:49	0:0	6	i_plane
arg	21:58	21:74	5	b_left_to_right
water	21:58	0:0	6	b_left_to_right
water	21:75	0:0	4	;
break	22:12	22:17	4	
label	23:8	23:28	4	case VLC_CODEC_RGB32 :
call	24:12	24:74	4	RV32VerticalMirror
arg	24:32	24:37	5	p_pic
water	24:32	0:0	6	p_pic
arg	24:39	24:47	5	p_outpic
water	24:39	0:0	6	p_outpic
arg	24:49	24:56	5	i_plane
water	24:49	0:0	6	i_plane
arg	24:58	24:74	5	b_left_to_right
water	24:58	0:0	6	b_left_to_right
water	24:75	0:0	4	;
break	25:12	25:17	4	
label	26:8	26:15	4	default :
call	27:12	27:26	4	assert
arg	27:20	27:26	5	false
water	27:20	0:0	6	false
water	27:27	0:0	4	;
water	28:4	0:0	4	}
