func	2:0	7:0	0	httpd_redirect_t *	httpd_RedirectNew
params	2:36	0:0	1	
param	2:37	2:55	2	httpd_host_t *	host
param	3:37	3:52	2	const char *	dst
param	3:54	3:69	2	const char *	src
stmnts	5:4	6:14	1	
water	5:4	0:0	2	(
water	5:5	0:0	2	void
water	5:9	0:0	2	)
water	5:11	0:0	2	host
water	5:15	0:0	2	;
water	5:17	0:0	2	(
water	5:18	0:0	2	void
water	5:22	0:0	2	)
water	5:24	0:0	2	dst
water	5:27	0:0	2	;
water	5:29	0:0	2	(
water	5:30	0:0	2	void
water	5:34	0:0	2	)
water	5:36	0:0	2	src
water	5:39	0:0	2	;
call	6:4	6:13	2	assert
arg	6:12	6:13	3	0
water	6:12	0:0	4	0
water	6:14	0:0	2	;
