func	2:0	38:0	0	static int	SyncInfo
params	2:19	0:0	1	
param	2:21	2:41	2	const uint8_t *	p_hdr
param	2:43	2:55	2	bool *	pb_mlp
param	2:57	2:77	2	mlp_header_t *	p_mlp
stmnts	0:0	37:21	1	
decl	5:4	5:66	2	const bool	b_has_sync
op	5:26	0:0	2	=
op	5:28	0:0	2	!
call	5:29	5:65	3	memcmp
arg	5:37	5:46	4	&p_hdr[4]
op	5:37	0:0	5	&
water	5:38	0:0	5	p_hdr
op	5:43	0:0	5	[
water	5:44	0:0	5	4
op	5:45	0:0	5	]
arg	5:48	5:61	4	pu_start_code
water	5:48	0:0	5	pu_start_code
arg	5:63	5:65	4	3
water	5:63	0:0	5	3
if	7:4	8:16	2	(! b_has_sync && ! * pb_mlp)
cond	7:8	7:25	3	! b_has_sync && ! * pb_mlp
op	7:8	0:0	4	!
water	7:9	0:0	4	b_has_sync
op	7:20	0:0	4	&&
op	7:23	0:0	4	!
op	7:24	0:0	4	*
water	7:25	0:0	4	pb_mlp
stmts	8:8	8:16	3	
return	8:8	8:16	4	0
water	8:15	0:0	5	0
if	10:4	15:4	2	(b_has_sync)
cond	10:8	10:8	3	b_has_sync
water	10:8	0:0	4	b_has_sync
stmts	11:4	15:4	3	
water	11:4	0:0	4	{
op	12:8	0:0	4	*
water	12:9	0:0	4	pb_mlp
op	12:16	0:0	4	=
op	12:18	0:0	4	!
call	12:19	12:46	4	MlpParse
arg	12:29	12:34	5	p_mlp
water	12:29	0:0	6	p_mlp
arg	12:36	12:46	5	&p_hdr[4]
op	12:36	0:0	6	&
water	12:37	0:0	6	p_hdr
op	12:42	0:0	6	[
water	12:43	0:0	6	4
op	12:44	0:0	6	]
water	12:47	0:0	4	;
if	13:8	14:20	4	(! * pb_mlp)
cond	13:12	13:14	5	! * pb_mlp
op	13:12	0:0	6	!
op	13:13	0:0	6	*
water	13:14	0:0	6	pb_mlp
stmts	14:12	14:20	5	
return	14:12	14:20	6	0
water	14:19	0:0	7	0
water	15:4	0:0	4	}
if	17:4	34:4	2	(1)
cond	17:8	17:8	3	1
water	17:8	0:0	4	1
stmts	18:4	34:4	3	
water	18:4	0:0	4	{
decl	19:8	19:65	4	int	i_tmp
op	19:18	0:0	4	=
water	19:20	0:0	4	0
op	19:22	0:0	4	^
water	19:24	0:0	4	p_hdr
op	19:29	0:0	4	[
water	19:30	0:0	4	0
op	19:31	0:0	4	]
op	19:33	0:0	4	^
water	19:35	0:0	4	p_hdr
op	19:40	0:0	4	[
water	19:41	0:0	4	1
op	19:42	0:0	4	]
op	19:44	0:0	4	^
water	19:46	0:0	4	p_hdr
op	19:51	0:0	4	[
water	19:52	0:0	4	2
op	19:53	0:0	4	]
op	19:55	0:0	4	^
water	19:57	0:0	4	p_hdr
op	19:62	0:0	4	[
water	19:63	0:0	4	3
op	19:64	0:0	4	]
decl	20:8	20:62	4	const uint8_t	*p
op	20:25	0:0	4	=
op	20:27	0:0	4	&
water	20:28	0:0	4	p_hdr
op	20:33	0:0	4	[
water	20:34	0:0	4	4
op	20:36	0:0	4	+
water	20:38	0:0	4	(
water	20:40	0:0	4	b_has_sync
water	20:51	0:0	4	?
water	20:53	0:0	4	28
water	20:56	0:0	4	:
water	20:58	0:0	4	0
water	20:60	0:0	4	)
op	20:61	0:0	4	]
for	21:8	30:8	4	(unsigned i = 0 ;i < p_mlp -> i_substreams;i ++)
forinit	21:13	21:27	5	unsigned i = 0 ;
water	21:13	0:0	6	unsigned
water	21:22	0:0	6	i
op	21:24	0:0	6	=
water	21:26	0:0	6	0
water	21:27	0:0	6	;
cond	21:29	21:40	5	i < p_mlp -> i_substreams
water	21:29	0:0	6	i
op	21:31	0:0	6	<
water	21:33	0:0	6	p_mlp
op	21:38	0:0	6	->
water	21:40	0:0	6	i_substreams
forexpr	21:54	21:55	5	i ++
water	21:54	0:0	6	i
op	21:55	0:0	6	++
stmts	22:8	30:8	5	
water	22:8	0:0	6	{
water	23:12	0:0	6	i_tmp
op	23:18	0:0	6	^=
op	23:21	0:0	6	*
water	23:22	0:0	6	p
op	23:23	0:0	6	++
water	23:25	0:0	6	;
water	24:12	0:0	6	i_tmp
op	24:18	0:0	6	^=
op	24:21	0:0	6	*
water	24:22	0:0	6	p
op	24:23	0:0	6	++
water	24:25	0:0	6	;
if	25:12	29:12	6	(p [ - 2 ] & 0 x80)
cond	25:16	25:25	7	p [ - 2 ] & 0 x80
water	25:16	0:0	8	p
op	25:17	0:0	8	[
op	25:18	0:0	8	-
water	25:19	0:0	8	2
op	25:20	0:0	8	]
op	25:22	0:0	8	&
water	25:24	0:0	8	0
water	25:25	0:0	8	x80
stmts	26:12	29:12	7	
water	26:12	0:0	8	{
water	27:16	0:0	8	i_tmp
op	27:22	0:0	8	^=
op	27:25	0:0	8	*
water	27:26	0:0	8	p
op	27:27	0:0	8	++
water	27:29	0:0	8	;
water	28:16	0:0	8	i_tmp
op	28:22	0:0	8	^=
op	28:25	0:0	8	*
water	28:26	0:0	8	p
op	28:27	0:0	8	++
water	28:29	0:0	8	;
water	29:12	0:0	8	}
water	30:8	0:0	6	}
water	31:8	0:0	4	i_tmp
op	31:14	0:0	4	=
water	31:16	0:0	4	(
water	31:18	0:0	4	i_tmp
op	31:24	0:0	4	>>
water	31:27	0:0	4	4
water	31:29	0:0	4	)
op	31:31	0:0	4	^
water	31:33	0:0	4	i_tmp
water	31:38	0:0	4	;
if	32:8	33:20	4	(( i_tmp & 0 x0f ) != 0 x0f)
cond	32:12	32:33	5	( i_tmp & 0 x0f ) != 0 x0f
water	32:12	0:0	6	(
water	32:14	0:0	6	i_tmp
op	32:20	0:0	6	&
water	32:22	0:0	6	0
water	32:23	0:0	6	x0f
water	32:27	0:0	6	)
op	32:29	0:0	6	!=
water	32:32	0:0	6	0
water	32:33	0:0	6	x0f
stmts	33:12	33:20	5	
return	33:12	33:20	6	0
water	33:19	0:0	7	0
water	34:4	0:0	4	}
decl	36:4	36:63	2	const int	i_word
op	36:21	0:0	2	=
water	36:23	0:0	2	(
water	36:25	0:0	2	(
water	36:27	0:0	2	p_hdr
op	36:32	0:0	2	[
water	36:33	0:0	2	0
op	36:34	0:0	2	]
op	36:36	0:0	2	<<
water	36:39	0:0	2	8
water	36:41	0:0	2	)
op	36:43	0:0	2	|
water	36:45	0:0	2	p_hdr
op	36:50	0:0	2	[
water	36:51	0:0	2	1
op	36:52	0:0	2	]
water	36:54	0:0	2	)
op	36:56	0:0	2	&
water	36:58	0:0	2	0
water	36:59	0:0	2	xfff
return	37:4	37:21	2	i_word*2
water	37:11	0:0	3	i_word
op	37:18	0:0	3	*
water	37:20	0:0	3	2
