func	2:0	8:0	0	static inline uint32_t	align
params	2:28	0:0	1	
param	2:29	2:39	2	uint32_t	x
param	2:41	2:51	2	uint32_t	y
stmnts	0:0	7:26	1	
decl	3:4	3:24	2	uint32_t	mod
op	3:17	0:0	2	=
water	3:19	0:0	2	x
op	3:21	0:0	2	%
water	3:23	0:0	2	y
if	4:4	5:16	2	(mod == 0)
cond	4:8	4:15	3	mod == 0
water	4:8	0:0	4	mod
op	4:12	0:0	4	==
water	4:15	0:0	4	0
stmts	5:8	5:16	3	
return	5:8	5:16	4	x
water	5:15	0:0	5	x
else	6:4	7:26	2
stmts	7:8	7:26	3	
return	7:8	7:26	4	x+y-mod
water	7:15	0:0	5	x
op	7:17	0:0	5	+
water	7:19	0:0	5	y
op	7:21	0:0	5	-
water	7:23	0:0	5	mod
