func	2:0	12:0	0	static void	tvservice_cb
params	2:24	0:0	1	
param	2:25	2:44	2	void *	callback_data
param	2:46	2:61	2	uint32_t	reason
param	2:63	2:78	2	uint32_t	param1
param	2:80	2:95	2	uint32_t	param2
stmnts	4:4	11:40	1	
call	4:4	4:21	2	VLC_UNUSED
arg	4:15	4:21	3	reason
water	4:15	0:0	4	reason
water	4:22	0:0	2	;
call	5:4	5:21	2	VLC_UNUSED
arg	5:15	5:21	3	param1
water	5:15	0:0	4	param1
water	5:22	0:0	2	;
call	6:4	6:21	2	VLC_UNUSED
arg	6:15	6:21	3	param2
water	6:15	0:0	4	param2
water	6:22	0:0	2	;
decl	7:4	7:56	2	vout_display_t	*vd
op	7:23	0:0	2	=
water	7:25	0:0	2	(
water	7:26	0:0	2	vout_display_t
op	7:41	0:0	2	*
water	7:42	0:0	2	)
water	7:43	0:0	2	callback_data
decl	8:4	8:37	2	vout_display_sys_t	*sys
op	8:28	0:0	2	=
water	8:30	0:0	2	vd
op	8:32	0:0	2	->
water	8:34	0:0	2	sys
call	9:4	9:37	2	vlc_mutex_lock
arg	9:19	9:37	3	&sys->manage_mutex
op	9:19	0:0	4	&
water	9:20	0:0	4	sys
op	9:23	0:0	4	->
water	9:25	0:0	4	manage_mutex
water	9:38	0:0	2	;
water	10:4	0:0	2	sys
op	10:7	0:0	2	->
water	10:9	0:0	2	need_configure_display
op	10:32	0:0	2	=
water	10:34	0:0	2	true
water	10:38	0:0	2	;
call	11:4	11:39	2	vlc_mutex_unlock
arg	11:21	11:39	3	&sys->manage_mutex
op	11:21	0:0	4	&
water	11:22	0:0	4	sys
op	11:25	0:0	4	->
water	11:27	0:0	4	manage_mutex
water	11:40	0:0	2	;
