func	1:0	14:0	0	static STDMETHODIMP	vlc_MMNotificationClient_OnPropertyValueChanged
params	2:47	0:0	1	
param	2:48	2:75	2	IMMNotificationClient *	this
param	3:48	3:59	2	LPCWSTR	wid
param	4:48	4:69	2	const PROPERTYKEY	key
stmnts	0:0	13:15	1	
decl	6:4	6:56	2	aout_sys_t	*sys
op	6:20	0:0	2	=
call	6:22	6:55	3	vlc_MMNotificationClient_sys
arg	6:51	6:55	4	this
water	6:51	0:0	5	this
decl	7:4	7:36	2	audio_output_t	*aout
op	7:25	0:0	2	=
water	7:27	0:0	2	sys
op	7:30	0:0	2	->
water	7:32	0:0	2	aout
if	8:4	12:4	2	(key . pid == PKEY_Device_FriendlyName . pid)
cond	8:8	8:44	3	key . pid == PKEY_Device_FriendlyName . pid
water	8:8	0:0	4	key
op	8:11	0:0	4	.
water	8:12	0:0	4	pid
op	8:16	0:0	4	==
water	8:19	0:0	4	PKEY_Device_FriendlyName
op	8:43	0:0	4	.
water	8:44	0:0	4	pid
stmts	9:4	12:4	3	
water	9:4	0:0	4	{
call	10:8	10:52	4	msg_Dbg
arg	10:16	10:20	5	aout
water	10:16	0:0	6	aout
arg	10:22	10:47	5	"device %ls name changed"
water	10:22	0:0	6	"device %ls name changed"
arg	10:49	10:52	5	wid
water	10:49	0:0	6	wid
water	10:53	0:0	4	;
return	11:8	11:39	4	DeviceUpdated(aout,wid)
call	11:15	11:38	5	DeviceUpdated
arg	11:29	11:33	6	aout
water	11:29	0:0	7	aout
arg	11:35	11:38	6	wid
water	11:35	0:0	7	wid
water	12:4	0:0	4	}
return	13:4	13:15	2	S_OK
water	13:11	0:0	3	S_OK
