func	2:0	30:0	0	static int	Open
params	2:15	0:0	1	
param	2:17	2:38	2	vlc_object_t *	p_this
stmnts	0:0	29:22	1	
decl	4:4	4:42	2	access_t	*p_access
op	4:23	0:0	2	=
water	4:25	0:0	2	(
water	4:26	0:0	2	access_t
op	4:34	0:0	2	*
water	4:35	0:0	2	)
water	4:36	0:0	2	p_this
if	6:4	21:4	2	(* p_access -> psz_access)
cond	6:8	6:19	3	* p_access -> psz_access
op	6:8	0:0	4	*
water	6:9	0:0	4	p_access
op	6:17	0:0	4	->
water	6:19	0:0	4	psz_access
stmts	7:4	21:4	3	
water	7:4	0:0	4	{
if	8:8	11:8	4	(!strncmp (p_access -> psz_access ,"mmsu" ,4 ))
cond	8:12	8:54	5	!strncmp (p_access -> psz_access ,"mmsu" ,4 )
op	8:12	0:0	6	!
call	8:13	8:54	6	strncmp
arg	8:22	8:42	7	p_access->psz_access
water	8:22	0:0	8	p_access
op	8:30	0:0	8	->
water	8:32	0:0	8	psz_access
arg	8:44	8:50	7	"mmsu"
water	8:44	0:0	8	"mmsu"
arg	8:52	8:54	7	4
water	8:52	0:0	8	4
stmts	9:8	11:8	5	
water	9:8	0:0	6	{
return	10:12	10:42	6	MMSTUOpen(p_access)
call	10:20	10:41	7	MMSTUOpen
arg	10:32	10:41	8	p_access
water	10:32	0:0	9	p_access
water	11:8	0:0	6	}
else	12:8	15:8	4
stmts	12:13	15:8	5	
if	12:13	15:8	6	(!strncmp (p_access -> psz_access ,"mmst" ,4 ))
cond	12:17	12:59	7	!strncmp (p_access -> psz_access ,"mmst" ,4 )
op	12:17	0:0	8	!
call	12:18	12:59	8	strncmp
arg	12:27	12:47	9	p_access->psz_access
water	12:27	0:0	10	p_access
op	12:35	0:0	10	->
water	12:37	0:0	10	psz_access
arg	12:49	12:55	9	"mmst"
water	12:49	0:0	10	"mmst"
arg	12:57	12:59	9	4
water	12:57	0:0	10	4
stmts	13:8	15:8	7	
water	13:8	0:0	8	{
return	14:12	14:42	8	MMSTUOpen(p_access)
call	14:20	14:41	9	MMSTUOpen
arg	14:32	14:41	10	p_access
water	14:32	0:0	11	p_access
water	15:8	0:0	8	}
else	16:8	20:8	4
stmts	16:13	20:8	5	
if	16:13	20:8	6	(!strncmp (p_access -> psz_access ,"mmsh" ,4 ) || !strncmp (p_access -> psz_access ,"http" ,4 ))
cond	16:17	17:59	7	!strncmp (p_access -> psz_access ,"mmsh" ,4 ) || !strncmp (p_access -> psz_access ,"http" ,4 )
op	16:17	0:0	8	!
call	16:18	16:59	8	strncmp
arg	16:27	16:47	9	p_access->psz_access
water	16:27	0:0	10	p_access
op	16:35	0:0	10	->
water	16:37	0:0	10	psz_access
arg	16:49	16:55	9	"mmsh"
water	16:49	0:0	10	"mmsh"
arg	16:57	16:59	9	4
water	16:57	0:0	10	4
op	16:61	0:0	8	||
op	17:17	0:0	8	!
call	17:18	17:59	8	strncmp
arg	17:27	17:47	9	p_access->psz_access
water	17:27	0:0	10	p_access
op	17:35	0:0	10	->
water	17:37	0:0	10	psz_access
arg	17:49	17:55	9	"http"
water	17:49	0:0	10	"http"
arg	17:57	17:59	9	4
water	17:57	0:0	10	4
stmts	18:8	20:8	7	
water	18:8	0:0	8	{
return	19:12	19:41	8	MMSHOpen(p_access)
call	19:20	19:40	9	MMSHOpen
arg	19:31	19:40	10	p_access
water	19:31	0:0	11	p_access
water	20:8	0:0	8	}
water	21:4	0:0	4	}
if	22:4	28:4	2	(MMSTUOpen (p_access ))
cond	22:8	22:29	3	MMSTUOpen (p_access )
call	22:8	22:29	4	MMSTUOpen
arg	22:20	22:29	5	p_access
water	22:20	0:0	6	p_access
stmts	23:4	28:4	3	
water	23:4	0:0	4	{
if	24:8	25:31	4	(!vlc_object_alive (p_access ))
cond	24:12	24:38	5	!vlc_object_alive (p_access )
op	24:12	0:0	6	!
call	24:13	24:38	6	vlc_object_alive
arg	24:30	24:38	7	p_access
water	24:30	0:0	8	p_access
stmts	25:12	25:31	5	
return	25:12	25:31	6	VLC_EGENERIC
water	25:19	0:0	7	VLC_EGENERIC
return	27:8	27:37	4	MMSHOpen(p_access)
call	27:16	27:36	5	MMSHOpen
arg	27:27	27:36	6	p_access
water	27:27	0:0	7	p_access
water	28:4	0:0	4	}
return	29:4	29:22	2	VLC_SUCCESS
water	29:11	0:0	3	VLC_SUCCESS
