func	2:0	45:0	0	static int	Reset
params	2:16	0:0	1	
param	2:18	2:37	2	access_t *	p_access
stmnts	0:0	44:22	1	
decl	4:4	4:41	2	access_sys_t	*p_sys
op	4:24	0:0	2	=
water	4:26	0:0	2	p_access
op	4:34	0:0	2	->
water	4:36	0:0	2	p_sys
decl	5:4	5:39	2	asf_header_t	old_asfh
op	5:26	0:0	2	=
water	5:28	0:0	2	p_sys
op	5:33	0:0	2	->
water	5:35	0:0	2	asfh
decl	6:4	6:9	2	int	i
call	7:4	7:42	2	msg_Dbg
arg	7:13	7:21	3	p_access
water	7:13	0:0	4	p_access
arg	7:23	7:42	3	"Reset the stream"
water	7:23	0:0	4	"Reset the stream"
water	7:43	0:0	2	;
water	8:4	0:0	2	p_sys
op	8:9	0:0	2	->
water	8:11	0:0	2	i_start
op	8:19	0:0	2	=
water	8:21	0:0	2	p_access
op	8:29	0:0	2	->
water	8:31	0:0	2	info
op	8:35	0:0	2	.
water	8:36	0:0	2	i_pos
water	8:41	0:0	2	;
water	10:4	0:0	2	p_sys
op	10:9	0:0	2	->
water	10:11	0:0	2	i_packet_sequence
op	10:29	0:0	2	=
water	10:31	0:0	2	0
water	10:32	0:0	2	;
water	11:4	0:0	2	p_sys
op	11:9	0:0	2	->
water	11:11	0:0	2	i_packet_used
op	11:25	0:0	2	=
water	11:27	0:0	2	0
water	11:28	0:0	2	;
water	12:4	0:0	2	p_sys
op	12:9	0:0	2	->
water	12:11	0:0	2	i_packet_length
op	12:27	0:0	2	=
water	12:29	0:0	2	0
water	12:30	0:0	2	;
water	13:4	0:0	2	p_sys
op	13:9	0:0	2	->
water	13:11	0:0	2	p_packet
op	13:20	0:0	2	=
water	13:22	0:0	2	NULL
water	13:26	0:0	2	;
call	15:4	15:28	2	GetHeader
arg	15:15	15:23	3	p_access
water	15:15	0:0	4	p_access
arg	15:25	15:28	3	-1
op	15:25	0:0	4	-
water	15:26	0:0	4	1
water	15:29	0:0	2	;
if	16:4	17:27	2	(p_sys -> i_header <= 0)
cond	16:8	16:27	3	p_sys -> i_header <= 0
water	16:8	0:0	4	p_sys
op	16:13	0:0	4	->
water	16:15	0:0	4	i_header
op	16:24	0:0	4	<=
water	16:27	0:0	4	0
stmts	17:8	17:27	3	
return	17:8	17:27	4	VLC_EGENERIC
water	17:15	0:0	5	VLC_EGENERIC
call	18:4	19:56	2	asf_HeaderParse
arg	18:22	18:34	3	&p_sys->asfh
op	18:22	0:0	4	&
water	18:23	0:0	4	p_sys
op	18:28	0:0	4	->
water	18:30	0:0	4	asfh
arg	19:23	19:38	3	p_sys->p_header
water	19:23	0:0	4	p_sys
op	19:28	0:0	4	->
water	19:30	0:0	4	p_header
arg	19:40	19:56	3	p_sys->i_header
water	19:40	0:0	4	p_sys
op	19:45	0:0	4	->
water	19:47	0:0	4	i_header
water	19:57	0:0	2	;
call	20:4	22:48	2	msg_Dbg
arg	20:13	20:21	3	p_access
water	20:13	0:0	4	p_access
arg	20:23	20:62	3	"packet count=%"PRId64" packet size=%d"
water	20:23	0:0	4	"packet count=%"
water	20:39	0:0	4	PRId64
water	20:45	0:0	4	" packet size=%d"
arg	21:13	21:45	3	p_sys->asfh.i_data_packets_count
water	21:13	0:0	4	p_sys
op	21:18	0:0	4	->
water	21:20	0:0	4	asfh
op	21:24	0:0	4	.
water	21:25	0:0	4	i_data_packets_count
arg	22:13	22:48	3	p_sys->asfh.i_min_data_packet_size
water	22:13	0:0	4	p_sys
op	22:18	0:0	4	->
water	22:20	0:0	4	asfh
op	22:24	0:0	4	.
water	22:25	0:0	4	i_min_data_packet_size
water	22:49	0:0	2	;
call	23:4	27:60	2	asf_StreamSelect
arg	23:22	23:34	3	&p_sys->asfh
op	23:22	0:0	4	&
water	23:23	0:0	4	p_sys
op	23:28	0:0	4	->
water	23:30	0:0	4	asfh
arg	24:23	24:71	3	var_InheritInteger(p_access,"mms-maxbitrate")
call	24:23	24:70	4	var_InheritInteger
arg	24:43	24:51	5	p_access
water	24:43	0:0	6	p_access
arg	24:53	24:70	5	"mms-maxbitrate"
water	24:53	0:0	6	"mms-maxbitrate"
arg	25:23	25:61	3	var_InheritBool(p_access,"mms-all")
call	25:23	25:60	4	var_InheritBool
arg	25:40	25:48	5	p_access
water	25:40	0:0	6	p_access
arg	25:50	25:60	5	"mms-all"
water	25:50	0:0	6	"mms-all"
arg	26:23	26:59	3	var_InheritBool(p_access,"audio")
call	26:23	26:58	4	var_InheritBool
arg	26:40	26:48	5	p_access
water	26:40	0:0	6	p_access
arg	26:50	26:58	5	"audio"
water	26:50	0:0	6	"audio"
arg	27:23	27:60	3	var_InheritBool(p_access,"video")
call	27:23	27:58	4	var_InheritBool
arg	27:40	27:48	5	p_access
water	27:40	0:0	6	p_access
arg	27:50	27:58	5	"video"
water	27:50	0:0	6	"video"
water	27:61	0:0	2	;
for	29:4	35:4	2	(i = 1 ;i < 128;i ++)
forinit	29:9	29:14	3	i = 1 ;
water	29:9	0:0	4	i
op	29:11	0:0	4	=
water	29:13	0:0	4	1
water	29:14	0:0	4	;
cond	29:16	29:20	3	i < 128
water	29:16	0:0	4	i
op	29:18	0:0	4	<
water	29:20	0:0	4	128
forexpr	29:25	29:26	3	i ++
water	29:25	0:0	4	i
op	29:26	0:0	4	++
stmts	30:4	35:4	3	
water	30:4	0:0	4	{
decl	31:8	31:49	4	asf_stream_t	*p_old
op	31:28	0:0	4	=
op	31:30	0:0	4	&
water	31:31	0:0	4	old_asfh
op	31:39	0:0	4	.
water	31:40	0:0	4	stream
op	31:46	0:0	4	[
water	31:47	0:0	4	i
op	31:48	0:0	4	]
decl	32:8	32:52	4	asf_stream_t	*p_new
op	32:28	0:0	4	=
op	32:30	0:0	4	&
water	32:31	0:0	4	p_sys
op	32:36	0:0	4	->
water	32:38	0:0	4	asfh
op	32:42	0:0	4	.
water	32:43	0:0	4	stream
op	32:49	0:0	4	[
water	32:50	0:0	4	i
op	32:51	0:0	4	]
if	33:8	34:17	4	(p_old -> i_cat != p_new -> i_cat || p_old -> i_selected != p_new -> i_selected)
cond	33:12	33:72	5	p_old -> i_cat != p_new -> i_cat || p_old -> i_selected != p_new -> i_selected
water	33:12	0:0	6	p_old
op	33:17	0:0	6	->
water	33:19	0:0	6	i_cat
op	33:25	0:0	6	!=
water	33:28	0:0	6	p_new
op	33:33	0:0	6	->
water	33:35	0:0	6	i_cat
op	33:41	0:0	6	||
water	33:44	0:0	6	p_old
op	33:49	0:0	6	->
water	33:51	0:0	6	i_selected
op	33:62	0:0	6	!=
water	33:65	0:0	6	p_new
op	33:70	0:0	6	->
water	33:72	0:0	6	i_selected
stmts	34:12	34:17	5	
break	34:12	34:17	6	
water	35:4	0:0	4	}
if	36:4	40:4	2	(i < 128)
cond	36:8	36:12	3	i < 128
water	36:8	0:0	4	i
op	36:10	0:0	4	<
water	36:12	0:0	4	128
stmts	37:4	40:4	3	
water	37:4	0:0	4	{
call	38:8	38:63	4	msg_Warn
arg	38:18	38:26	5	p_access
water	38:18	0:0	6	p_access
arg	38:28	38:63	5	"incompatible asf header, restart"
water	38:28	0:0	6	"incompatible asf header, restart"
water	38:64	0:0	4	;
return	39:8	39:34	4	Restart(p_access)
call	39:15	39:33	5	Restart
arg	39:24	39:33	6	p_access
water	39:24	0:0	7	p_access
water	40:4	0:0	4	}
water	42:4	0:0	2	p_sys
op	42:9	0:0	2	->
water	42:11	0:0	2	i_packet_used
op	42:25	0:0	2	=
water	42:27	0:0	2	0
water	42:28	0:0	2	;
water	43:4	0:0	2	p_sys
op	43:9	0:0	2	->
water	43:11	0:0	2	i_packet_length
op	43:27	0:0	2	=
water	43:29	0:0	2	0
water	43:30	0:0	2	;
return	44:4	44:22	2	VLC_SUCCESS
water	44:11	0:0	3	VLC_SUCCESS
