func	2:0	43:0	0	static void	DestroyFilter
params	2:25	0:0	1	
param	2:27	2:48	2	vlc_object_t *	p_this
stmnts	0:0	42:17	1	
decl	4:4	4:42	2	filter_t	*p_filter
op	4:23	0:0	2	=
water	4:25	0:0	2	(
water	4:26	0:0	2	filter_t
op	4:34	0:0	2	*
water	4:35	0:0	2	)
water	4:36	0:0	2	p_this
decl	5:4	5:41	2	filter_sys_t	*p_sys
op	5:24	0:0	2	=
water	5:26	0:0	2	p_filter
op	5:34	0:0	2	->
water	5:36	0:0	2	p_sys
water	7:4	0:0	2	var_DelCallback
water	7:19	0:0	2	(
water	7:21	0:0	2	p_filter
water	7:29	0:0	2	,
water	7:31	0:0	2	CFG_PREFIX
call	8:4	8:18	2	DEL_CB
arg	8:12	8:18	3	width
water	8:12	0:0	4	width
water	8:19	0:0	2	;
call	9:4	9:19	2	DEL_CB
arg	9:12	9:19	3	height
water	9:12	0:0	4	height
water	9:20	0:0	2	;
call	10:4	10:20	2	DEL_CB
arg	10:12	10:20	3	xoffset
water	10:12	0:0	4	xoffset
water	10:21	0:0	2	;
call	11:4	11:20	2	DEL_CB
arg	11:12	11:20	3	yoffset
water	11:12	0:0	4	yoffset
water	11:21	0:0	2	;
call	12:4	12:18	2	DEL_CB
arg	12:12	12:18	3	align
water	12:12	0:0	4	align
water	12:19	0:0	2	;
call	13:4	13:20	2	DEL_CB
arg	13:12	13:20	3	borderw
water	13:12	0:0	4	borderw
water	13:21	0:0	2	;
call	14:4	14:20	2	DEL_CB
arg	14:12	14:20	3	borderh
water	14:12	0:0	4	borderh
water	14:21	0:0	2	;
call	15:4	15:17	2	DEL_CB
arg	15:12	15:17	3	rows
water	15:12	0:0	4	rows
water	15:18	0:0	2	;
call	16:4	16:17	2	DEL_CB
arg	16:12	16:17	3	cols
water	16:12	0:0	4	cols
water	16:18	0:0	2	;
call	17:4	17:18	2	DEL_CB
arg	17:12	17:18	3	alpha
water	17:12	0:0	4	alpha
water	17:19	0:0	2	;
call	18:4	18:21	2	DEL_CB
arg	18:12	18:21	3	position
water	18:12	0:0	4	position
water	18:22	0:0	2	;
call	19:4	19:18	2	DEL_CB
arg	19:12	19:18	3	delay
water	19:12	0:0	4	delay
water	19:19	0:0	2	;
call	20:4	20:30	2	DEL_CB
arg	20:12	20:30	3	keep-aspect-ratio
water	20:12	0:0	4	keep
op	20:16	0:0	4	-
water	20:17	0:0	4	aspect
op	20:23	0:0	4	-
water	20:24	0:0	4	ratio
water	20:31	0:0	2	;
call	21:4	21:18	2	DEL_CB
arg	21:12	21:18	3	order
water	21:12	0:0	4	order
water	21:19	0:0	2	;
if	23:4	26:4	2	(! p_sys -> b_keep)
cond	23:8	23:16	3	! p_sys -> b_keep
op	23:8	0:0	4	!
water	23:9	0:0	4	p_sys
op	23:14	0:0	4	->
water	23:16	0:0	4	b_keep
stmts	24:4	26:4	3	
water	24:4	0:0	4	{
call	25:8	25:44	4	image_HandlerDelete
arg	25:29	25:44	5	p_sys->p_image
water	25:29	0:0	6	p_sys
op	25:34	0:0	6	->
water	25:36	0:0	6	p_image
water	25:45	0:0	4	;
water	26:4	0:0	4	}
if	27:4	34:4	2	(p_sys -> i_order_length)
cond	27:8	27:15	3	p_sys -> i_order_length
water	27:8	0:0	4	p_sys
op	27:13	0:0	4	->
water	27:15	0:0	4	i_order_length
stmts	28:4	34:4	3	
water	28:4	0:0	4	{
for	29:8	32:8	4	( int i_index = 0 ;i_index < p_sys -> i_order_length;i_index ++)
forinit	0:0	29:28	5	 int i_index = 0 ;
decl	29:13	29:28	6	int	i_index
op	29:25	0:0	6	=
water	29:27	0:0	6	0
cond	29:30	29:47	5	i_index < p_sys -> i_order_length
water	29:30	0:0	6	i_index
op	29:38	0:0	6	<
water	29:40	0:0	6	p_sys
op	29:45	0:0	6	->
water	29:47	0:0	6	i_order_length
forexpr	29:63	29:70	5	i_index ++
water	29:63	0:0	6	i_index
op	29:70	0:0	6	++
stmts	30:8	32:8	5	
water	30:8	0:0	6	{
call	31:12	31:45	6	free
arg	31:18	31:45	7	p_sys->ppsz_order[i_index]
water	31:18	0:0	8	p_sys
op	31:23	0:0	8	->
water	31:25	0:0	8	ppsz_order
op	31:35	0:0	8	[
water	31:36	0:0	8	i_index
op	31:43	0:0	8	]
water	31:46	0:0	6	;
water	32:8	0:0	6	}
call	33:8	33:32	4	free
arg	33:14	33:32	5	p_sys->ppsz_order
water	33:14	0:0	6	p_sys
op	33:19	0:0	6	->
water	33:21	0:0	6	ppsz_order
water	33:33	0:0	4	;
water	34:4	0:0	4	}
if	35:4	40:4	2	(p_sys -> i_offsets_length)
cond	35:8	35:15	3	p_sys -> i_offsets_length
water	35:8	0:0	4	p_sys
op	35:13	0:0	4	->
water	35:15	0:0	4	i_offsets_length
stmts	36:4	40:4	3	
water	36:4	0:0	4	{
call	37:8	37:34	4	free
arg	37:14	37:34	5	p_sys->pi_x_offsets
water	37:14	0:0	6	p_sys
op	37:19	0:0	6	->
water	37:21	0:0	6	pi_x_offsets
water	37:35	0:0	4	;
call	38:8	38:34	4	free
arg	38:14	38:34	5	p_sys->pi_y_offsets
water	38:14	0:0	6	p_sys
op	38:19	0:0	6	->
water	38:21	0:0	6	pi_y_offsets
water	38:35	0:0	4	;
water	39:8	0:0	4	p_sys
op	39:13	0:0	4	->
water	39:15	0:0	4	i_offsets_length
op	39:32	0:0	4	=
water	39:34	0:0	4	0
water	39:35	0:0	4	;
water	40:4	0:0	4	}
call	41:4	41:36	2	vlc_mutex_destroy
arg	41:23	41:36	3	&p_sys->lock
op	41:23	0:0	4	&
water	41:24	0:0	4	p_sys
op	41:29	0:0	4	->
water	41:31	0:0	4	lock
water	41:37	0:0	2	;
call	42:4	42:16	2	free
arg	42:10	42:16	3	p_sys
water	42:10	0:0	4	p_sys
water	42:17	0:0	2	;
