func	2:0	34:0	0	static void	Draw
params	2:16	0:0	1	
param	2:18	2:36	2	filter_t *	p_filter
param	2:38	2:52	2	uint8_t *	p_pix
param	2:54	2:69	2	int	i_pix_pitch
param	2:71	2:86	2	int	i_pix_size
stmnts	0:0	33:55	1	
decl	4:4	4:41	2	filter_sys_t	*p_sys
op	4:24	0:0	2	=
water	4:26	0:0	2	p_filter
op	4:34	0:0	2	->
water	4:36	0:0	2	p_sys
decl	5:4	5:12	2	int	i
water	5:9	0:0	2	,
decl	5:4	5:12	2	int	j
for	6:4	32:4	2	(i = 1 , j = 0 ;i < p_sys -> i_colors;i ++)
forinit	6:9	6:21	3	i = 1 , j = 0 ;
water	6:9	0:0	4	i
op	6:11	0:0	4	=
water	6:13	0:0	4	1
water	6:14	0:0	4	,
water	6:16	0:0	4	j
op	6:18	0:0	4	=
water	6:20	0:0	4	0
water	6:21	0:0	4	;
cond	6:23	6:34	3	i < p_sys -> i_colors
water	6:23	0:0	4	i
op	6:25	0:0	4	<
water	6:27	0:0	4	p_sys
op	6:32	0:0	4	->
water	6:34	0:0	4	i_colors
forexpr	6:44	6:45	3	i ++
water	6:44	0:0	4	i
op	6:45	0:0	4	++
stmts	7:4	32:4	3	
water	7:4	0:0	4	{
decl	8:8	8:16	4	int	x
water	8:13	0:0	4	,
decl	8:8	8:16	4	int	y
if	9:8	10:20	4	(p_sys -> colors [ i ] != i)
cond	9:12	9:32	5	p_sys -> colors [ i ] != i
water	9:12	0:0	6	p_sys
op	9:17	0:0	6	->
water	9:19	0:0	6	colors
op	9:25	0:0	6	[
water	9:26	0:0	6	i
op	9:27	0:0	6	]
op	9:29	0:0	6	!=
water	9:32	0:0	6	i
stmts	10:12	10:20	5	
continue	10:12	10:20	6	
decl	11:8	11:53	4	const int	color_x_min
op	11:30	0:0	4	=
water	11:32	0:0	4	p_sys
op	11:37	0:0	4	->
water	11:39	0:0	4	color_x_min
op	11:50	0:0	4	[
water	11:51	0:0	4	i
op	11:52	0:0	4	]
decl	12:8	12:53	4	const int	color_x_max
op	12:30	0:0	4	=
water	12:32	0:0	4	p_sys
op	12:37	0:0	4	->
water	12:39	0:0	4	color_x_max
op	12:50	0:0	4	[
water	12:51	0:0	4	i
op	12:52	0:0	4	]
decl	13:8	13:53	4	const int	color_y_min
op	13:30	0:0	4	=
water	13:32	0:0	4	p_sys
op	13:37	0:0	4	->
water	13:39	0:0	4	color_y_min
op	13:50	0:0	4	[
water	13:51	0:0	4	i
op	13:52	0:0	4	]
decl	14:8	14:53	4	const int	color_y_max
op	14:30	0:0	4	=
water	14:32	0:0	4	p_sys
op	14:37	0:0	4	->
water	14:39	0:0	4	color_y_max
op	14:50	0:0	4	[
water	14:51	0:0	4	i
op	14:52	0:0	4	]
if	15:8	16:20	4	(color_x_min == - 1)
cond	15:12	15:28	5	color_x_min == - 1
water	15:12	0:0	6	color_x_min
op	15:24	0:0	6	==
op	15:27	0:0	6	-
water	15:28	0:0	6	1
stmts	16:12	16:20	5	
continue	16:12	16:20	6	
if	17:8	18:20	4	(( color_y_max - color_y_min ) * ( color_x_max - color_x_min ) < 16)
cond	17:12	17:76	5	( color_y_max - color_y_min ) * ( color_x_max - color_x_min ) < 16
water	17:12	0:0	6	(
water	17:14	0:0	6	color_y_max
op	17:26	0:0	6	-
water	17:28	0:0	6	color_y_min
water	17:40	0:0	6	)
op	17:42	0:0	6	*
water	17:44	0:0	6	(
water	17:46	0:0	6	color_x_max
op	17:58	0:0	6	-
water	17:60	0:0	6	color_x_min
water	17:72	0:0	6	)
op	17:74	0:0	6	<
water	17:76	0:0	6	16
stmts	18:12	18:20	5	
continue	18:12	18:20	6	
water	19:8	0:0	4	j
op	19:9	0:0	4	++
water	19:11	0:0	4	;
water	20:8	0:0	4	y
op	20:10	0:0	4	=
water	20:12	0:0	4	color_y_min
water	20:23	0:0	4	;
for	21:8	22:52	4	(x = color_x_min ;x <= color_x_max;x ++)
forinit	21:13	21:28	5	x = color_x_min ;
water	21:13	0:0	6	x
op	21:15	0:0	6	=
water	21:17	0:0	6	color_x_min
water	21:28	0:0	6	;
cond	21:30	21:35	5	x <= color_x_max
water	21:30	0:0	6	x
op	21:32	0:0	6	<=
water	21:35	0:0	6	color_x_max
forexpr	21:48	21:49	5	x ++
water	21:48	0:0	6	x
op	21:49	0:0	6	++
stmts	22:12	22:52	5	
water	22:12	0:0	6	p_pix
op	22:17	0:0	6	[
water	22:18	0:0	6	y
op	22:19	0:0	6	*
water	22:20	0:0	6	i_pix_pitch
op	22:31	0:0	6	+
water	22:32	0:0	6	x
op	22:33	0:0	6	*
water	22:34	0:0	6	i_pix_size
op	22:44	0:0	6	]
op	22:46	0:0	6	=
water	22:48	0:0	6	0
water	22:49	0:0	6	xff
water	22:52	0:0	6	;
water	23:8	0:0	4	y
op	23:10	0:0	4	=
water	23:12	0:0	4	color_y_max
water	23:23	0:0	4	;
for	24:8	25:52	4	(x = color_x_min ;x <= color_x_max;x ++)
forinit	24:13	24:28	5	x = color_x_min ;
water	24:13	0:0	6	x
op	24:15	0:0	6	=
water	24:17	0:0	6	color_x_min
water	24:28	0:0	6	;
cond	24:30	24:35	5	x <= color_x_max
water	24:30	0:0	6	x
op	24:32	0:0	6	<=
water	24:35	0:0	6	color_x_max
forexpr	24:48	24:49	5	x ++
water	24:48	0:0	6	x
op	24:49	0:0	6	++
stmts	25:12	25:52	5	
water	25:12	0:0	6	p_pix
op	25:17	0:0	6	[
water	25:18	0:0	6	y
op	25:19	0:0	6	*
water	25:20	0:0	6	i_pix_pitch
op	25:31	0:0	6	+
water	25:32	0:0	6	x
op	25:33	0:0	6	*
water	25:34	0:0	6	i_pix_size
op	25:44	0:0	6	]
op	25:46	0:0	6	=
water	25:48	0:0	6	0
water	25:49	0:0	6	xff
water	25:52	0:0	6	;
water	26:8	0:0	4	x
op	26:10	0:0	4	=
water	26:12	0:0	4	color_x_min
water	26:23	0:0	4	;
for	27:8	28:52	4	(y = color_y_min ;y <= color_y_max;y ++)
forinit	27:13	27:28	5	y = color_y_min ;
water	27:13	0:0	6	y
op	27:15	0:0	6	=
water	27:17	0:0	6	color_y_min
water	27:28	0:0	6	;
cond	27:30	27:35	5	y <= color_y_max
water	27:30	0:0	6	y
op	27:32	0:0	6	<=
water	27:35	0:0	6	color_y_max
forexpr	27:48	27:49	5	y ++
water	27:48	0:0	6	y
op	27:49	0:0	6	++
stmts	28:12	28:52	5	
water	28:12	0:0	6	p_pix
op	28:17	0:0	6	[
water	28:18	0:0	6	y
op	28:19	0:0	6	*
water	28:20	0:0	6	i_pix_pitch
op	28:31	0:0	6	+
water	28:32	0:0	6	x
op	28:33	0:0	6	*
water	28:34	0:0	6	i_pix_size
op	28:44	0:0	6	]
op	28:46	0:0	6	=
water	28:48	0:0	6	0
water	28:49	0:0	6	xff
water	28:52	0:0	6	;
water	29:8	0:0	4	x
op	29:10	0:0	4	=
water	29:12	0:0	4	color_x_max
water	29:23	0:0	4	;
for	30:8	31:52	4	(y = color_y_min ;y <= color_y_max;y ++)
forinit	30:13	30:28	5	y = color_y_min ;
water	30:13	0:0	6	y
op	30:15	0:0	6	=
water	30:17	0:0	6	color_y_min
water	30:28	0:0	6	;
cond	30:30	30:35	5	y <= color_y_max
water	30:30	0:0	6	y
op	30:32	0:0	6	<=
water	30:35	0:0	6	color_y_max
forexpr	30:48	30:49	5	y ++
water	30:48	0:0	6	y
op	30:49	0:0	6	++
stmts	31:12	31:52	5	
water	31:12	0:0	6	p_pix
op	31:17	0:0	6	[
water	31:18	0:0	6	y
op	31:19	0:0	6	*
water	31:20	0:0	6	i_pix_pitch
op	31:31	0:0	6	+
water	31:32	0:0	6	x
op	31:33	0:0	6	*
water	31:34	0:0	6	i_pix_size
op	31:44	0:0	6	]
op	31:46	0:0	6	=
water	31:48	0:0	6	0
water	31:49	0:0	6	xff
water	31:52	0:0	6	;
water	32:4	0:0	4	}
call	33:4	33:54	2	msg_Dbg
arg	33:13	33:21	3	p_filter
water	33:13	0:0	4	p_filter
arg	33:23	33:50	3	"Counted %d moving shapes."
water	33:23	0:0	4	"Counted %d moving shapes."
arg	33:52	33:54	3	j
water	33:52	0:0	4	j
water	33:55	0:0	2	;
