func	2:0	86:0	0	static int	ParseVOP
params	2:19	0:0	1	
param	2:21	2:37	2	decoder_t *	p_dec
param	2:39	2:54	2	block_t *	p_vop
stmnts	0:0	85:22	1	
decl	4:4	4:39	2	decoder_sys_t	*p_sys
op	4:25	0:0	2	=
water	4:27	0:0	2	p_dec
op	4:32	0:0	2	->
water	4:34	0:0	2	p_sys
decl	5:4	5:40	2	int64_t	i_time_increment
water	5:28	0:0	2	,
decl	5:4	5:40	2	int64_t	i_time_ref
decl	6:4	6:53	2	int	i_modulo_time_base
op	6:27	0:0	2	=
water	6:29	0:0	2	0
water	6:30	0:0	2	,
decl	6:4	6:53	2	int	i_time_increment_bits
decl	7:4	7:10	2	bs_t	s
call	8:4	8:58	2	bs_init
arg	8:13	8:15	3	&s
op	8:13	0:0	4	&
water	8:14	0:0	4	s
arg	8:17	8:36	3	&p_vop->p_buffer[4]
op	8:17	0:0	4	&
water	8:18	0:0	4	p_vop
op	8:23	0:0	4	->
water	8:25	0:0	4	p_buffer
op	8:33	0:0	4	[
water	8:34	0:0	4	4
op	8:35	0:0	4	]
arg	8:38	8:58	3	p_vop->i_buffer-4
water	8:38	0:0	4	p_vop
op	8:43	0:0	4	->
water	8:45	0:0	4	i_buffer
op	8:54	0:0	4	-
water	8:56	0:0	4	4
water	8:59	0:0	2	;
switch	9:4	24:4	2	(bs_read (& s ,2 ))
cond	9:12	9:27	3	bs_read (& s ,2 )
call	9:12	9:27	4	bs_read
arg	9:21	9:23	5	&s
op	9:21	0:0	6	&
water	9:22	0:0	6	s
arg	9:25	9:27	5	2
water	9:25	0:0	6	2
stmts	10:4	24:4	3	
water	10:4	0:0	4	{
label	11:4	11:10	4	case 0 :
water	12:8	0:0	4	p_sys
op	12:13	0:0	4	->
water	12:15	0:0	4	i_flags
op	12:23	0:0	4	=
water	12:25	0:0	4	BLOCK_FLAG_TYPE_I
water	12:42	0:0	4	;
break	13:8	13:13	4	
label	14:4	14:10	4	case 1 :
water	15:8	0:0	4	p_sys
op	15:13	0:0	4	->
water	15:15	0:0	4	i_flags
op	15:23	0:0	4	=
water	15:25	0:0	4	BLOCK_FLAG_TYPE_P
water	15:42	0:0	4	;
break	16:8	16:13	4	
label	17:4	17:10	4	case 2 :
water	18:8	0:0	4	p_sys
op	18:13	0:0	4	->
water	18:15	0:0	4	i_flags
op	18:23	0:0	4	=
water	18:25	0:0	4	BLOCK_FLAG_TYPE_B
water	18:42	0:0	4	;
water	19:8	0:0	4	p_sys
op	19:13	0:0	4	->
water	19:15	0:0	4	b_frame
op	19:23	0:0	4	=
water	19:25	0:0	4	true
water	19:29	0:0	4	;
break	20:8	20:13	4	
label	21:4	21:10	4	case 3 :
water	22:8	0:0	4	p_sys
op	22:13	0:0	4	->
water	22:15	0:0	4	i_flags
op	22:23	0:0	4	=
water	22:25	0:0	4	BLOCK_FLAG_TYPE_PB
water	22:43	0:0	4	;
break	23:8	23:13	4	
water	24:4	0:0	4	}
while	25:4	25:50	2	(bs_read (& s ,1 ))
cond	25:11	25:26	3	bs_read (& s ,1 )
call	25:11	25:26	4	bs_read
arg	25:20	25:22	5	&s
op	25:20	0:0	6	&
water	25:21	0:0	6	s
arg	25:24	25:26	5	1
water	25:24	0:0	6	1
stmts	25:30	25:50	3	
water	25:30	0:0	4	i_modulo_time_base
op	25:48	0:0	4	++
water	25:50	0:0	4	;
if	26:4	26:45	2	(!bs_read1 (& s ))
cond	26:8	26:22	3	!bs_read1 (& s )
op	26:8	0:0	4	!
call	26:9	26:22	4	bs_read1
arg	26:19	26:22	5	&s
op	26:19	0:0	6	&
water	26:20	0:0	6	s
stmts	26:26	26:45	3	
return	26:26	26:45	4	VLC_EGENERIC
water	26:33	0:0	5	VLC_EGENERIC
water	28:4	0:0	2	i_time_increment_bits
op	28:26	0:0	2	=
call	28:28	28:64	2	vlc_log2
arg	28:37	28:64	3	p_dec->p_sys->i_fps_num-1
water	28:37	0:0	4	p_dec
op	28:42	0:0	4	->
water	28:44	0:0	4	p_sys
op	28:49	0:0	4	->
water	28:51	0:0	4	i_fps_num
op	28:61	0:0	4	-
water	28:63	0:0	4	1
op	28:66	0:0	2	+
water	28:68	0:0	2	1
water	28:69	0:0	2	;
if	29:4	29:61	2	(i_time_increment_bits < 1)
cond	29:8	29:32	3	i_time_increment_bits < 1
water	29:8	0:0	4	i_time_increment_bits
op	29:30	0:0	4	<
water	29:32	0:0	4	1
stmts	29:36	29:61	3	
water	29:36	0:0	4	i_time_increment_bits
op	29:58	0:0	4	=
water	29:60	0:0	4	1
water	29:61	0:0	4	;
water	30:4	0:0	2	i_time_increment
op	30:21	0:0	2	=
call	30:23	30:58	2	bs_read
arg	30:32	30:34	3	&s
op	30:32	0:0	4	&
water	30:33	0:0	4	s
arg	30:36	30:58	3	i_time_increment_bits
water	30:36	0:0	4	i_time_increment_bits
water	30:59	0:0	2	;
if	32:4	38:4	2	(! ( p_sys -> i_flags & BLOCK_FLAG_TYPE_B ))
cond	32:8	32:44	3	! ( p_sys -> i_flags & BLOCK_FLAG_TYPE_B )
op	32:8	0:0	4	!
water	32:9	0:0	4	(
water	32:10	0:0	4	p_sys
op	32:15	0:0	4	->
water	32:17	0:0	4	i_flags
op	32:25	0:0	4	&
water	32:27	0:0	4	BLOCK_FLAG_TYPE_B
water	32:44	0:0	4	)
stmts	33:4	38:4	3	
water	33:4	0:0	4	{
water	34:8	0:0	4	p_sys
op	34:13	0:0	4	->
water	34:15	0:0	4	i_last_time_ref
op	34:31	0:0	4	=
water	34:33	0:0	4	p_sys
op	34:38	0:0	4	->
water	34:40	0:0	4	i_time_ref
water	34:50	0:0	4	;
water	35:8	0:0	4	p_sys
op	35:13	0:0	4	->
water	35:15	0:0	4	i_time_ref
op	35:26	0:0	4	+=
water	36:12	0:0	4	(
water	36:13	0:0	4	i_modulo_time_base
op	36:32	0:0	4	*
water	36:34	0:0	4	p_dec
op	36:39	0:0	4	->
water	36:41	0:0	4	p_sys
op	36:46	0:0	4	->
water	36:48	0:0	4	i_fps_num
water	36:57	0:0	4	)
water	36:58	0:0	4	;
water	37:8	0:0	4	i_time_ref
op	37:19	0:0	4	=
water	37:21	0:0	4	p_sys
op	37:26	0:0	4	->
water	37:28	0:0	4	i_time_ref
water	37:38	0:0	4	;
water	38:4	0:0	4	}
else	39:4	43:4	2
stmts	40:4	43:4	3	
water	40:4	0:0	4	{
water	41:8	0:0	4	i_time_ref
op	41:19	0:0	4	=
water	41:21	0:0	4	p_sys
op	41:26	0:0	4	->
water	41:28	0:0	4	i_last_time_ref
op	41:44	0:0	4	+
water	42:12	0:0	4	(
water	42:13	0:0	4	i_modulo_time_base
op	42:32	0:0	4	*
water	42:34	0:0	4	p_dec
op	42:39	0:0	4	->
water	42:41	0:0	4	p_sys
op	42:46	0:0	4	->
water	42:48	0:0	4	i_fps_num
water	42:57	0:0	4	)
water	42:58	0:0	4	;
water	43:4	0:0	4	}
call	45:4	47:40	2	msg_Err
arg	45:13	45:18	3	p_dec
water	45:13	0:0	4	p_dec
arg	45:20	45:69	3	"interp pts/dts (%lli,%lli), pts/dts (%lli,%lli)"
water	45:20	0:0	4	"interp pts/dts (%lli,%lli), pts/dts (%lli,%lli)"
arg	46:13	46:38	3	p_sys->i_interpolated_pts
water	46:13	0:0	4	p_sys
op	46:18	0:0	4	->
water	46:20	0:0	4	i_interpolated_pts
arg	46:40	46:65	3	p_sys->i_interpolated_dts
water	46:40	0:0	4	p_sys
op	46:45	0:0	4	->
water	46:47	0:0	4	i_interpolated_dts
arg	47:13	47:25	3	p_vop->i_pts
water	47:13	0:0	4	p_vop
op	47:18	0:0	4	->
water	47:20	0:0	4	i_pts
arg	47:27	47:40	3	p_vop->i_dts
water	47:27	0:0	4	p_vop
op	47:32	0:0	4	->
water	47:34	0:0	4	i_dts
water	47:41	0:0	2	;
if	49:4	56:4	2	(p_dec -> p_sys -> i_fps_num < 5 && p_dec -> fmt_in . video . i_frame_rate > 0 && p_dec -> fmt_in . video . i_frame_rate_base > 0)
cond	49:8	51:48	3	p_dec -> p_sys -> i_fps_num < 5 && p_dec -> fmt_in . video . i_frame_rate > 0 && p_dec -> fmt_in . video . i_frame_rate_base > 0
water	49:8	0:0	4	p_dec
op	49:13	0:0	4	->
water	49:15	0:0	4	p_sys
op	49:20	0:0	4	->
water	49:22	0:0	4	i_fps_num
op	49:32	0:0	4	<
water	49:34	0:0	4	5
op	49:36	0:0	4	&&
water	50:8	0:0	4	p_dec
op	50:13	0:0	4	->
water	50:15	0:0	4	fmt_in
op	50:21	0:0	4	.
water	50:22	0:0	4	video
op	50:27	0:0	4	.
water	50:28	0:0	4	i_frame_rate
op	50:41	0:0	4	>
water	50:43	0:0	4	0
op	50:45	0:0	4	&&
water	51:8	0:0	4	p_dec
op	51:13	0:0	4	->
water	51:15	0:0	4	fmt_in
op	51:21	0:0	4	.
water	51:22	0:0	4	video
op	51:27	0:0	4	.
water	51:28	0:0	4	i_frame_rate_base
op	51:46	0:0	4	>
water	51:48	0:0	4	0
stmts	52:4	56:4	3	
water	52:4	0:0	4	{
water	53:8	0:0	4	p_sys
op	53:13	0:0	4	->
water	53:15	0:0	4	i_interpolated_pts
op	53:34	0:0	4	+=
call	53:37	53:52	4	INT64_C
arg	53:45	53:52	5	1000000
water	53:45	0:0	6	1000000
op	53:54	0:0	4	*
water	54:8	0:0	4	p_dec
op	54:13	0:0	4	->
water	54:15	0:0	4	fmt_in
op	54:21	0:0	4	.
water	54:22	0:0	4	video
op	54:27	0:0	4	.
water	54:28	0:0	4	i_frame_rate_base
op	54:46	0:0	4	/
water	55:8	0:0	4	p_dec
op	55:13	0:0	4	->
water	55:15	0:0	4	fmt_in
op	55:21	0:0	4	.
water	55:22	0:0	4	video
op	55:27	0:0	4	.
water	55:28	0:0	4	i_frame_rate
water	55:40	0:0	4	;
water	56:4	0:0	4	}
else	57:4	61:39	2
stmts	57:9	61:39	3	
if	57:9	61:39	4	(p_dec -> p_sys -> i_fps_num)
cond	57:13	57:27	5	p_dec -> p_sys -> i_fps_num
water	57:13	0:0	6	p_dec
op	57:18	0:0	6	->
water	57:20	0:0	6	p_sys
op	57:25	0:0	6	->
water	57:27	0:0	6	i_fps_num
stmts	58:8	61:39	5	
water	58:8	0:0	6	p_sys
op	58:13	0:0	6	->
water	58:15	0:0	6	i_interpolated_pts
op	58:34	0:0	6	+=
water	59:12	0:0	6	(
call	59:14	59:29	6	INT64_C
arg	59:22	59:29	7	1000000
water	59:22	0:0	8	1000000
op	59:31	0:0	6	*
water	59:33	0:0	6	(
water	59:34	0:0	6	i_time_ref
op	59:45	0:0	6	+
water	59:47	0:0	6	i_time_increment
op	59:64	0:0	6	-
water	60:14	0:0	6	p_sys
op	60:19	0:0	6	->
water	60:21	0:0	6	i_last_time
op	60:33	0:0	6	-
water	60:35	0:0	6	p_sys
op	60:40	0:0	6	->
water	60:42	0:0	6	i_last_timeincr
water	60:57	0:0	6	)
op	60:59	0:0	6	/
water	61:14	0:0	6	p_dec
op	61:19	0:0	6	->
water	61:21	0:0	6	p_sys
op	61:26	0:0	6	->
water	61:28	0:0	6	i_fps_num
water	61:38	0:0	6	)
water	61:39	0:0	6	;
water	62:4	0:0	2	p_sys
op	62:9	0:0	2	->
water	62:11	0:0	2	i_last_time
op	62:23	0:0	2	=
water	62:25	0:0	2	i_time_ref
water	62:35	0:0	2	;
water	63:4	0:0	2	p_sys
op	63:9	0:0	2	->
water	63:11	0:0	2	i_last_timeincr
op	63:27	0:0	2	=
water	63:29	0:0	2	i_time_increment
water	63:45	0:0	2	;
if	65:4	66:48	2	(p_vop -> i_pts > VLC_TS_INVALID)
cond	65:8	65:23	3	p_vop -> i_pts > VLC_TS_INVALID
water	65:8	0:0	4	p_vop
op	65:13	0:0	4	->
water	65:15	0:0	4	i_pts
op	65:21	0:0	4	>
water	65:23	0:0	4	VLC_TS_INVALID
stmts	66:8	66:48	3	
water	66:8	0:0	4	p_sys
op	66:13	0:0	4	->
water	66:15	0:0	4	i_interpolated_pts
op	66:34	0:0	4	=
water	66:36	0:0	4	p_vop
op	66:41	0:0	4	->
water	66:43	0:0	4	i_pts
water	66:48	0:0	4	;
if	67:4	68:48	2	(p_vop -> i_dts > VLC_TS_INVALID)
cond	67:8	67:23	3	p_vop -> i_dts > VLC_TS_INVALID
water	67:8	0:0	4	p_vop
op	67:13	0:0	4	->
water	67:15	0:0	4	i_dts
op	67:21	0:0	4	>
water	67:23	0:0	4	VLC_TS_INVALID
stmts	68:8	68:48	3	
water	68:8	0:0	4	p_sys
op	68:13	0:0	4	->
water	68:15	0:0	4	i_interpolated_dts
op	68:34	0:0	4	=
water	68:36	0:0	4	p_vop
op	68:41	0:0	4	->
water	68:43	0:0	4	i_dts
water	68:48	0:0	4	;
if	69:4	78:4	2	(( p_sys -> i_flags & BLOCK_FLAG_TYPE_B ) || ! p_sys -> b_frame)
cond	69:8	69:56	3	( p_sys -> i_flags & BLOCK_FLAG_TYPE_B ) || ! p_sys -> b_frame
water	69:8	0:0	4	(
water	69:9	0:0	4	p_sys
op	69:14	0:0	4	->
water	69:16	0:0	4	i_flags
op	69:24	0:0	4	&
water	69:26	0:0	4	BLOCK_FLAG_TYPE_B
water	69:43	0:0	4	)
op	69:45	0:0	4	||
op	69:48	0:0	4	!
water	69:49	0:0	4	p_sys
op	69:54	0:0	4	->
water	69:56	0:0	4	b_frame
stmts	70:4	78:4	3	
water	70:4	0:0	4	{
water	72:8	0:0	4	p_sys
op	72:13	0:0	4	->
water	72:15	0:0	4	i_interpolated_dts
op	72:34	0:0	4	=
water	72:36	0:0	4	p_sys
op	72:41	0:0	4	->
water	72:43	0:0	4	i_interpolated_pts
water	72:61	0:0	4	;
if	73:8	74:52	4	(p_vop -> i_pts > VLC_TS_INVALID)
cond	73:12	73:27	5	p_vop -> i_pts > VLC_TS_INVALID
water	73:12	0:0	6	p_vop
op	73:17	0:0	6	->
water	73:19	0:0	6	i_pts
op	73:25	0:0	6	>
water	73:27	0:0	6	VLC_TS_INVALID
stmts	74:12	74:52	5	
water	74:12	0:0	6	p_sys
op	74:17	0:0	6	->
water	74:19	0:0	6	i_interpolated_dts
op	74:38	0:0	6	=
water	74:40	0:0	6	p_vop
op	74:45	0:0	6	->
water	74:47	0:0	6	i_pts
water	74:52	0:0	6	;
if	75:8	76:52	4	(p_vop -> i_dts > VLC_TS_INVALID)
cond	75:12	75:27	5	p_vop -> i_dts > VLC_TS_INVALID
water	75:12	0:0	6	p_vop
op	75:17	0:0	6	->
water	75:19	0:0	6	i_dts
op	75:25	0:0	6	>
water	75:27	0:0	6	VLC_TS_INVALID
stmts	76:12	76:52	5	
water	76:12	0:0	6	p_sys
op	76:17	0:0	6	->
water	76:19	0:0	6	i_interpolated_dts
op	76:38	0:0	6	=
water	76:40	0:0	6	p_vop
op	76:45	0:0	6	->
water	76:47	0:0	6	i_dts
water	76:52	0:0	6	;
water	77:8	0:0	4	p_sys
op	77:13	0:0	4	->
water	77:15	0:0	4	i_interpolated_pts
op	77:34	0:0	4	=
water	77:36	0:0	4	p_sys
op	77:41	0:0	4	->
water	77:43	0:0	4	i_interpolated_dts
water	77:61	0:0	4	;
water	78:4	0:0	4	}
else	79:4	84:4	2
stmts	80:4	84:4	3	
water	80:4	0:0	4	{
if	81:8	82:61	4	(p_sys -> i_last_ref_pts > VLC_TS_INVALID)
cond	81:12	81:36	5	p_sys -> i_last_ref_pts > VLC_TS_INVALID
water	81:12	0:0	6	p_sys
op	81:17	0:0	6	->
water	81:19	0:0	6	i_last_ref_pts
op	81:34	0:0	6	>
water	81:36	0:0	6	VLC_TS_INVALID
stmts	82:12	82:61	5	
water	82:12	0:0	6	p_sys
op	82:17	0:0	6	->
water	82:19	0:0	6	i_interpolated_dts
op	82:38	0:0	6	=
water	82:40	0:0	6	p_sys
op	82:45	0:0	6	->
water	82:47	0:0	6	i_last_ref_pts
water	82:61	0:0	6	;
water	83:8	0:0	4	p_sys
op	83:13	0:0	4	->
water	83:15	0:0	4	i_last_ref_pts
op	83:30	0:0	4	=
water	83:32	0:0	4	p_sys
op	83:37	0:0	4	->
water	83:39	0:0	4	i_interpolated_pts
water	83:57	0:0	4	;
water	84:4	0:0	4	}
return	85:4	85:22	2	VLC_SUCCESS
water	85:11	0:0	3	VLC_SUCCESS
