func	2:0	32:0	0	static int	Open
params	2:15	0:0	1	
param	2:17	2:38	2	vlc_object_t *	p_this
stmnts	0:0	31:22	1	
decl	4:4	4:41	2	decoder_t	*p_dec
op	4:21	0:0	2	=
water	4:23	0:0	2	(
water	4:24	0:0	2	decoder_t
op	4:33	0:0	2	*
water	4:34	0:0	2	)
water	4:35	0:0	2	p_this
decl	5:4	5:24	2	decoder_sys_t	*p_sys
if	6:4	10:4	2	(( p_dec -> fmt_in . i_codec != VLC_CODEC_MPGA ) && ( p_dec -> fmt_in . i_codec != VLC_CODEC_MP3 ))
cond	6:7	7:48	3	( p_dec -> fmt_in . i_codec != VLC_CODEC_MPGA ) && ( p_dec -> fmt_in . i_codec != VLC_CODEC_MP3 )
water	6:7	0:0	4	(
water	6:9	0:0	4	p_dec
op	6:14	0:0	4	->
water	6:16	0:0	4	fmt_in
op	6:22	0:0	4	.
water	6:23	0:0	4	i_codec
op	6:31	0:0	4	!=
water	6:34	0:0	4	VLC_CODEC_MPGA
water	6:49	0:0	4	)
op	6:51	0:0	4	&&
water	7:7	0:0	4	(
water	7:9	0:0	4	p_dec
op	7:14	0:0	4	->
water	7:16	0:0	4	fmt_in
op	7:22	0:0	4	.
water	7:23	0:0	4	i_codec
op	7:31	0:0	4	!=
water	7:34	0:0	4	VLC_CODEC_MP3
water	7:48	0:0	4	)
stmts	8:4	10:4	3	
water	8:4	0:0	4	{
return	9:8	9:27	4	VLC_EGENERIC
water	9:15	0:0	5	VLC_EGENERIC
water	10:4	0:0	4	}
if	12:4	14:25	2	(( p_dec -> p_sys = p_sys = ( decoder_sys_t * )malloc (sizeof ( decoder_sys_t ) ) ) == NULL)
cond	12:8	13:62	3	( p_dec -> p_sys = p_sys = ( decoder_sys_t * )malloc (sizeof ( decoder_sys_t ) ) ) == NULL
water	12:8	0:0	4	(
water	12:10	0:0	4	p_dec
op	12:15	0:0	4	->
water	12:17	0:0	4	p_sys
op	12:23	0:0	4	=
water	12:25	0:0	4	p_sys
op	12:31	0:0	4	=
water	13:10	0:0	4	(
water	13:11	0:0	4	decoder_sys_t
op	13:25	0:0	4	*
water	13:26	0:0	4	)
call	13:27	13:55	4	malloc
arg	13:34	13:55	5	sizeof(decoder_sys_t)
op	13:34	0:0	6	sizeof
water	13:40	0:0	6	(
water	13:41	0:0	6	decoder_sys_t
water	13:54	0:0	6	)
water	13:57	0:0	4	)
op	13:59	0:0	4	==
water	13:62	0:0	4	NULL
stmts	14:8	14:25	3	
return	14:8	14:25	4	VLC_ENOMEM
water	14:15	0:0	5	VLC_ENOMEM
water	16:4	0:0	2	p_sys
op	16:9	0:0	2	->
water	16:11	0:0	2	b_packetizer
op	16:24	0:0	2	=
water	16:26	0:0	2	false
water	16:31	0:0	2	;
water	17:4	0:0	2	p_sys
op	17:9	0:0	2	->
water	17:11	0:0	2	i_state
op	17:19	0:0	2	=
water	17:21	0:0	2	STATE_NOSYNC
water	17:33	0:0	2	;
call	18:4	18:34	2	date_Set
arg	18:14	18:30	3	&p_sys->end_date
op	18:14	0:0	4	&
water	18:15	0:0	4	p_sys
op	18:20	0:0	4	->
water	18:22	0:0	4	end_date
arg	18:32	18:34	3	0
water	18:32	0:0	4	0
water	18:35	0:0	2	;
call	19:4	19:45	2	block_BytestreamInit
arg	19:26	19:45	3	&p_sys->bytestream
op	19:26	0:0	4	&
water	19:27	0:0	4	p_sys
op	19:32	0:0	4	->
water	19:34	0:0	4	bytestream
water	19:46	0:0	2	;
water	20:4	0:0	2	p_sys
op	20:9	0:0	2	->
water	20:11	0:0	2	i_pts
op	20:17	0:0	2	=
water	20:19	0:0	2	VLC_TS_INVALID
water	20:33	0:0	2	;
water	21:4	0:0	2	p_sys
op	21:9	0:0	2	->
water	21:11	0:0	2	b_discontinuity
op	21:27	0:0	2	=
water	21:29	0:0	2	false
water	21:34	0:0	2	;
water	23:4	0:0	2	p_dec
op	23:9	0:0	2	->
water	23:11	0:0	2	fmt_out
op	23:18	0:0	2	.
water	23:19	0:0	2	i_cat
op	23:25	0:0	2	=
water	23:27	0:0	2	AUDIO_ES
water	23:35	0:0	2	;
water	24:4	0:0	2	p_dec
op	24:9	0:0	2	->
water	24:11	0:0	2	fmt_out
op	24:18	0:0	2	.
water	24:19	0:0	2	i_codec
op	24:27	0:0	2	=
water	24:29	0:0	2	VLC_CODEC_MPGA
water	24:43	0:0	2	;
water	25:4	0:0	2	p_dec
op	25:9	0:0	2	->
water	25:11	0:0	2	fmt_out
op	25:18	0:0	2	.
water	25:19	0:0	2	audio
op	25:24	0:0	2	.
water	25:25	0:0	2	i_rate
op	25:32	0:0	2	=
water	25:34	0:0	2	0
water	25:35	0:0	2	;
water	27:4	0:0	2	p_dec
op	27:9	0:0	2	->
water	27:11	0:0	2	pf_decode_audio
op	27:27	0:0	2	=
water	27:29	0:0	2	DecodeBlock
water	27:40	0:0	2	;
water	28:4	0:0	2	p_dec
op	28:9	0:0	2	->
water	28:11	0:0	2	pf_packetize
op	28:27	0:0	2	=
water	28:29	0:0	2	DecodeBlock
water	28:40	0:0	2	;
water	30:4	0:0	2	p_sys
op	30:9	0:0	2	->
water	30:11	0:0	2	i_free_frame_size
op	30:29	0:0	2	=
water	30:31	0:0	2	MPGA_HEADER_SIZE
water	30:47	0:0	2	;
return	31:4	31:22	2	VLC_SUCCESS
water	31:11	0:0	3	VLC_SUCCESS
