func	2:0	43:0	0	static int	Open
params	2:15	0:0	1	
param	2:17	2:38	2	vlc_object_t *	p_this
stmnts	0:0	42:22	1	
decl	4:4	4:45	2	decoder_t	*p_dec
op	4:25	0:0	2	=
water	4:27	0:0	2	(
water	4:28	0:0	2	decoder_t
op	4:37	0:0	2	*
water	4:38	0:0	2	)
water	4:39	0:0	2	p_this
decl	5:4	5:24	2	decoder_sys_t	*p_sys
if	6:4	7:27	2	(p_dec -> fmt_in . i_codec != VLC_CODEC_MP4V)
cond	6:8	6:33	3	p_dec -> fmt_in . i_codec != VLC_CODEC_MP4V
water	6:8	0:0	4	p_dec
op	6:13	0:0	4	->
water	6:15	0:0	4	fmt_in
op	6:21	0:0	4	.
water	6:22	0:0	4	i_codec
op	6:30	0:0	4	!=
water	6:33	0:0	4	VLC_CODEC_MP4V
stmts	7:8	7:27	3	
return	7:8	7:27	4	VLC_EGENERIC
water	7:15	0:0	5	VLC_EGENERIC
if	9:4	10:25	2	(( p_dec -> p_sys = p_sys =malloc (sizeof ( decoder_sys_t ) ) ) == NULL)
cond	9:8	9:70	3	( p_dec -> p_sys = p_sys =malloc (sizeof ( decoder_sys_t ) ) ) == NULL
water	9:8	0:0	4	(
water	9:10	0:0	4	p_dec
op	9:15	0:0	4	->
water	9:17	0:0	4	p_sys
op	9:23	0:0	4	=
water	9:25	0:0	4	p_sys
op	9:31	0:0	4	=
call	9:33	9:63	4	malloc
arg	9:41	9:63	5	sizeof(decoder_sys_t)
op	9:41	0:0	6	sizeof
water	9:47	0:0	6	(
water	9:48	0:0	6	decoder_sys_t
water	9:61	0:0	6	)
water	9:65	0:0	4	)
op	9:67	0:0	4	==
water	9:70	0:0	4	NULL
stmts	10:8	10:25	3	
return	10:8	10:25	4	VLC_ENOMEM
water	10:15	0:0	5	VLC_ENOMEM
call	11:4	11:44	2	memset
arg	11:12	11:17	3	p_sys
water	11:12	0:0	4	p_sys
arg	11:19	11:20	3	0
water	11:19	0:0	4	0
arg	11:22	11:44	3	sizeof(decoder_sys_t)
op	11:22	0:0	4	sizeof
water	11:28	0:0	4	(
water	11:29	0:0	4	decoder_sys_t
water	11:42	0:0	4	)
water	11:45	0:0	2	;
call	13:4	16:78	2	packetizer_Init
arg	13:21	13:39	3	&p_sys->packetizer
op	13:21	0:0	4	&
water	13:22	0:0	4	p_sys
op	13:27	0:0	4	->
water	13:29	0:0	4	packetizer
arg	14:21	14:37	3	p_mp4v_startcode
water	14:21	0:0	4	p_mp4v_startcode
arg	14:39	14:63	3	sizeof(p_mp4v_startcode)
op	14:39	0:0	4	sizeof
water	14:45	0:0	4	(
water	14:46	0:0	4	p_mp4v_startcode
water	14:62	0:0	4	)
arg	15:21	15:25	3	NULL
water	15:21	0:0	4	NULL
arg	15:27	15:28	3	0
water	15:27	0:0	4	0
arg	15:30	15:31	3	4
water	15:30	0:0	4	4
arg	16:21	16:35	3	PacketizeReset
water	16:21	0:0	4	PacketizeReset
arg	16:37	16:51	3	PacketizeParse
water	16:37	0:0	4	PacketizeParse
arg	16:53	16:70	3	PacketizeValidate
water	16:53	0:0	4	PacketizeValidate
arg	16:72	16:78	3	p_dec
water	16:72	0:0	4	p_dec
water	16:79	0:0	2	;
water	17:4	0:0	2	p_sys
op	17:9	0:0	2	->
water	17:11	0:0	2	p_frame
op	17:19	0:0	2	=
water	17:21	0:0	2	NULL
water	17:25	0:0	2	;
water	18:4	0:0	2	p_sys
op	18:9	0:0	2	->
water	18:11	0:0	2	pp_last
op	18:19	0:0	2	=
op	18:21	0:0	2	&
water	18:22	0:0	2	p_sys
op	18:27	0:0	2	->
water	18:29	0:0	2	p_frame
water	18:36	0:0	2	;
call	20:4	20:52	2	es_format_Copy
arg	20:20	20:35	3	&p_dec->fmt_out
op	20:20	0:0	4	&
water	20:21	0:0	4	p_dec
op	20:26	0:0	4	->
water	20:28	0:0	4	fmt_out
arg	20:37	20:52	3	&p_dec->fmt_in
op	20:37	0:0	4	&
water	20:38	0:0	4	p_dec
op	20:43	0:0	4	->
water	20:45	0:0	4	fmt_in
water	20:53	0:0	2	;
water	21:4	0:0	2	p_dec
op	21:9	0:0	2	->
water	21:11	0:0	2	fmt_out
op	21:18	0:0	2	.
water	21:19	0:0	2	i_codec
op	21:27	0:0	2	=
water	21:29	0:0	2	VLC_CODEC_MP4V
water	21:43	0:0	2	;
call	22:4	22:31	2	free
arg	22:9	22:31	3	p_dec->fmt_out.p_extra
water	22:9	0:0	4	p_dec
op	22:14	0:0	4	->
water	22:16	0:0	4	fmt_out
op	22:23	0:0	4	.
water	22:24	0:0	4	p_extra
water	22:32	0:0	2	;
if	23:4	33:4	2	(p_dec -> fmt_in . i_extra)
cond	23:8	23:22	3	p_dec -> fmt_in . i_extra
water	23:8	0:0	4	p_dec
op	23:13	0:0	4	->
water	23:15	0:0	4	fmt_in
op	23:21	0:0	4	.
water	23:22	0:0	4	i_extra
stmts	24:4	33:4	3	
water	24:4	0:0	4	{
water	26:8	0:0	4	p_dec
op	26:13	0:0	4	->
water	26:15	0:0	4	fmt_out
op	26:22	0:0	4	.
water	26:23	0:0	4	i_extra
op	26:31	0:0	4	=
water	26:33	0:0	4	p_dec
op	26:38	0:0	4	->
water	26:40	0:0	4	fmt_in
op	26:46	0:0	4	.
water	26:47	0:0	4	i_extra
water	26:54	0:0	4	;
water	27:8	0:0	4	p_dec
op	27:13	0:0	4	->
water	27:15	0:0	4	fmt_out
op	27:22	0:0	4	.
water	27:23	0:0	4	p_extra
op	27:31	0:0	4	=
call	27:33	27:64	4	xmalloc
arg	27:42	27:64	5	p_dec->fmt_in.i_extra
water	27:42	0:0	6	p_dec
op	27:47	0:0	6	->
water	27:49	0:0	6	fmt_in
op	27:55	0:0	6	.
water	27:56	0:0	6	i_extra
water	27:65	0:0	4	;
call	28:8	29:38	4	memcpy
arg	28:16	28:38	5	p_dec->fmt_out.p_extra
water	28:16	0:0	6	p_dec
op	28:21	0:0	6	->
water	28:23	0:0	6	fmt_out
op	28:30	0:0	6	.
water	28:31	0:0	6	p_extra
arg	28:40	28:61	5	p_dec->fmt_in.p_extra
water	28:40	0:0	6	p_dec
op	28:45	0:0	6	->
water	28:47	0:0	6	fmt_in
op	28:53	0:0	6	.
water	28:54	0:0	6	p_extra
arg	29:16	29:38	5	p_dec->fmt_in.i_extra
water	29:16	0:0	6	p_dec
op	29:21	0:0	6	->
water	29:23	0:0	6	fmt_in
op	29:29	0:0	6	.
water	29:30	0:0	6	i_extra
water	29:39	0:0	4	;
call	30:8	30:75	4	msg_Dbg
arg	30:17	30:22	5	p_dec
water	30:17	0:0	6	p_dec
arg	30:24	30:51	5	"opening with vol size: %d"
water	30:24	0:0	6	"opening with vol size: %d"
arg	30:53	30:75	5	p_dec->fmt_in.i_extra
water	30:53	0:0	6	p_dec
op	30:58	0:0	6	->
water	30:60	0:0	6	fmt_in
op	30:66	0:0	6	.
water	30:67	0:0	6	i_extra
water	30:76	0:0	4	;
call	31:8	32:65	4	ParseVOL
arg	31:18	31:23	5	p_dec
water	31:18	0:0	6	p_dec
arg	31:25	31:40	5	&p_dec->fmt_out
op	31:25	0:0	6	&
water	31:26	0:0	6	p_dec
op	31:31	0:0	6	->
water	31:33	0:0	6	fmt_out
arg	32:18	32:40	5	p_dec->fmt_out.p_extra
water	32:18	0:0	6	p_dec
op	32:23	0:0	6	->
water	32:25	0:0	6	fmt_out
op	32:32	0:0	6	.
water	32:33	0:0	6	p_extra
arg	32:42	32:65	5	p_dec->fmt_out.i_extra
water	32:42	0:0	6	p_dec
op	32:47	0:0	6	->
water	32:49	0:0	6	fmt_out
op	32:56	0:0	6	.
water	32:57	0:0	6	i_extra
water	32:66	0:0	4	;
water	33:4	0:0	4	}
else	34:4	39:4	2
stmts	35:4	39:4	3	
water	35:4	0:0	4	{
water	37:8	0:0	4	p_dec
op	37:13	0:0	4	->
water	37:15	0:0	4	fmt_out
op	37:22	0:0	4	.
water	37:23	0:0	4	i_extra
op	37:31	0:0	4	=
water	37:33	0:0	4	0
water	37:34	0:0	4	;
water	38:8	0:0	4	p_dec
op	38:13	0:0	4	->
water	38:15	0:0	4	fmt_out
op	38:22	0:0	4	.
water	38:23	0:0	4	p_extra
op	38:31	0:0	4	=
water	38:33	0:0	4	0
water	38:34	0:0	4	;
water	39:4	0:0	4	}
water	41:4	0:0	2	p_dec
op	41:9	0:0	2	->
water	41:11	0:0	2	pf_packetize
op	41:24	0:0	2	=
water	41:26	0:0	2	Packetize
water	41:35	0:0	2	;
return	42:4	42:22	2	VLC_SUCCESS
water	42:11	0:0	3	VLC_SUCCESS
