func	2:0	19:0	0	static int	PacketizeValidate
params	2:28	0:0	1	
param	2:30	2:45	2	void *	p_private
param	2:47	2:61	2	block_t *	p_au
stmnts	0:0	18:22	1	
decl	4:4	4:32	2	decoder_t	*p_dec
op	4:21	0:0	2	=
water	4:23	0:0	2	p_private
decl	5:4	5:39	2	decoder_sys_t	*p_sys
op	5:25	0:0	2	=
water	5:27	0:0	2	p_dec
op	5:32	0:0	2	->
water	5:34	0:0	2	p_sys
if	8:4	13:4	2	(p_sys -> i_interpolated_pts <= VLC_TS_INVALID && p_sys -> i_interpolated_dts <= VLC_TS_INVALID)
cond	8:8	9:37	3	p_sys -> i_interpolated_pts <= VLC_TS_INVALID && p_sys -> i_interpolated_dts <= VLC_TS_INVALID
water	8:8	0:0	4	p_sys
op	8:13	0:0	4	->
water	8:15	0:0	4	i_interpolated_pts
op	8:34	0:0	4	<=
water	8:37	0:0	4	VLC_TS_INVALID
op	8:52	0:0	4	&&
water	9:8	0:0	4	p_sys
op	9:13	0:0	4	->
water	9:15	0:0	4	i_interpolated_dts
op	9:34	0:0	4	<=
water	9:37	0:0	4	VLC_TS_INVALID
stmts	10:4	13:4	3	
water	10:4	0:0	4	{
call	11:8	11:50	4	msg_Dbg
arg	11:17	11:22	5	p_dec
water	11:17	0:0	6	p_dec
arg	11:24	11:50	5	"need a starting pts/dts"
water	11:24	0:0	6	"need a starting pts/dts"
water	11:51	0:0	4	;
return	12:8	12:27	4	VLC_EGENERIC
water	12:15	0:0	5	VLC_EGENERIC
water	13:4	0:0	4	}
if	16:4	17:33	2	(! p_au -> i_dts)
cond	16:8	16:15	3	! p_au -> i_dts
op	16:8	0:0	4	!
water	16:9	0:0	4	p_au
op	16:13	0:0	4	->
water	16:15	0:0	4	i_dts
stmts	17:8	17:33	3	
water	17:8	0:0	4	p_au
op	17:12	0:0	4	->
water	17:14	0:0	4	i_dts
op	17:20	0:0	4	=
water	17:22	0:0	4	p_au
op	17:26	0:0	4	->
water	17:28	0:0	4	i_pts
water	17:33	0:0	4	;
return	18:4	18:22	2	VLC_SUCCESS
water	18:11	0:0	3	VLC_SUCCESS
