func	2:0	17:0	0	static block_t *	GetAoutBuffer
params	2:29	0:0	1	
param	2:31	2:48	2	decoder_t *	p_dec
stmnts	0:0	16:16	1	
decl	4:4	4:39	2	decoder_sys_t	*p_sys
op	4:25	0:0	2	=
water	4:27	0:0	2	p_dec
op	4:32	0:0	2	->
water	4:34	0:0	2	p_sys
decl	5:4	5:18	2	block_t	*p_buf
water	6:4	0:0	2	p_buf
op	6:10	0:0	2	=
call	6:12	6:65	2	decoder_NewAudioBuffer
arg	6:36	6:41	3	p_dec
water	6:36	0:0	4	p_dec
arg	6:43	6:65	3	p_sys->i_frame_length
water	6:43	0:0	4	p_sys
op	6:48	0:0	4	->
water	6:50	0:0	4	i_frame_length
water	6:66	0:0	2	;
if	7:4	7:35	2	(p_buf == NULL)
cond	7:8	7:17	3	p_buf == NULL
water	7:8	0:0	4	p_buf
op	7:14	0:0	4	==
water	7:17	0:0	4	NULL
stmts	7:24	7:35	3	
return	7:24	7:35	4	NULL
water	7:31	0:0	5	NULL
water	8:4	0:0	2	p_buf
op	8:9	0:0	2	->
water	8:11	0:0	2	i_pts
op	8:17	0:0	2	=
call	8:19	8:46	2	date_Get
arg	8:29	8:46	3	&p_sys->end_date
op	8:29	0:0	4	&
water	8:30	0:0	4	p_sys
op	8:35	0:0	4	->
water	8:37	0:0	4	end_date
water	8:47	0:0	2	;
water	9:4	0:0	2	p_buf
op	9:9	0:0	2	->
water	9:11	0:0	2	i_length
op	9:20	0:0	2	=
call	9:22	9:78	2	date_Increment
arg	9:38	9:54	3	&p_sys->end_date
op	9:38	0:0	4	&
water	9:39	0:0	4	p_sys
op	9:44	0:0	4	->
water	9:46	0:0	4	end_date
arg	9:56	9:78	3	p_sys->i_frame_length
water	9:56	0:0	4	p_sys
op	9:61	0:0	4	->
water	9:63	0:0	4	i_frame_length
op	10:22	0:0	2	-
water	10:24	0:0	2	p_buf
op	10:29	0:0	2	->
water	10:31	0:0	2	i_pts
water	10:36	0:0	2	;
if	11:4	12:50	2	(p_sys -> b_discontinuity)
cond	11:8	11:15	3	p_sys -> b_discontinuity
water	11:8	0:0	4	p_sys
op	11:13	0:0	4	->
water	11:15	0:0	4	b_discontinuity
stmts	12:8	12:50	3	
water	12:8	0:0	4	p_buf
op	12:13	0:0	4	->
water	12:15	0:0	4	i_flags
op	12:23	0:0	4	|=
water	12:26	0:0	4	BLOCK_FLAG_DISCONTINUITY
water	12:50	0:0	4	;
water	13:4	0:0	2	p_sys
op	13:9	0:0	2	->
water	13:11	0:0	2	b_discontinuity
op	13:27	0:0	2	=
water	13:29	0:0	2	false
water	13:34	0:0	2	;
water	15:4	0:0	2	p_buf
op	15:10	0:0	2	=
call	15:12	15:76	2	block_Realloc
arg	15:27	15:32	3	p_buf
water	15:27	0:0	4	p_buf
arg	15:34	15:35	3	0
water	15:34	0:0	4	0
arg	15:37	15:76	3	p_sys->i_frame_size+MAD_BUFFER_GUARD
water	15:37	0:0	4	p_sys
op	15:42	0:0	4	->
water	15:44	0:0	4	i_frame_size
op	15:57	0:0	4	+
water	15:59	0:0	4	MAD_BUFFER_GUARD
water	15:77	0:0	2	;
return	16:4	16:16	2	p_buf
water	16:11	0:0	3	p_buf
