func	2:0	8:0	0	static void	CloseDecoder
params	2:24	0:0	1	
param	2:26	2:47	2	vlc_object_t *	p_this
stmnts	0:0	7:17	1	
decl	4:4	4:42	2	decoder_t	*p_dec
op	4:21	0:0	2	=
water	4:23	0:0	2	(
water	4:24	0:0	2	decoder_t
op	4:34	0:0	2	*
water	4:35	0:0	2	)
water	4:36	0:0	2	p_this
decl	5:4	5:39	2	decoder_sys_t	*p_sys
op	5:25	0:0	2	=
water	5:27	0:0	2	p_dec
op	5:32	0:0	2	->
water	5:34	0:0	2	p_sys
call	6:4	6:48	2	block_BytestreamRelease
arg	6:29	6:48	3	&p_sys->bytestream
op	6:29	0:0	4	&
water	6:30	0:0	4	p_sys
op	6:35	0:0	4	->
water	6:37	0:0	4	bytestream
water	6:49	0:0	2	;
call	7:4	7:16	2	free
arg	7:10	7:16	3	p_sys
water	7:10	0:0	4	p_sys
water	7:17	0:0	2	;
