func	2:0	8:0	0	void	date_Change
params	2:16	0:0	1	
param	2:18	2:32	2	date_t *	p_date
param	2:34	2:54	2	uint32_t	i_divider_n
param	2:56	2:77	2	uint32_t	i_divider_d
stmnts	5:4	7:39	1	
water	5:4	0:0	2	p_date
op	5:10	0:0	2	->
water	5:12	0:0	2	i_remainder
op	5:24	0:0	2	=
water	5:26	0:0	2	p_date
op	5:32	0:0	2	->
water	5:34	0:0	2	i_remainder
op	5:46	0:0	2	*
water	5:48	0:0	2	i_divider_n
op	5:60	0:0	2	/
water	5:62	0:0	2	p_date
op	5:68	0:0	2	->
water	5:70	0:0	2	i_divider_num
water	5:83	0:0	2	;
water	6:4	0:0	2	p_date
op	6:10	0:0	2	->
water	6:12	0:0	2	i_divider_num
op	6:26	0:0	2	=
water	6:28	0:0	2	i_divider_n
water	6:39	0:0	2	;
water	7:4	0:0	2	p_date
op	7:10	0:0	2	->
water	7:12	0:0	2	i_divider_den
op	7:26	0:0	2	=
water	7:28	0:0	2	i_divider_d
water	7:39	0:0	2	;
