func	2:0	17:0	0	static int64_t	IOSeek
params	2:21	0:0	1	
param	2:23	2:35	2	void *	opaque
param	2:37	2:51	2	int64_t	offset
param	2:53	2:64	2	int	whence
stmnts	0:0	16:4	1	
decl	4:4	4:30	2	sout_mux_t	*p_mux
op	4:22	0:0	2	=
water	4:24	0:0	2	opaque
call	6:4	6:75	2	msg_Dbg
arg	6:13	6:18	3	p_mux
water	6:13	0:0	4	p_mux
arg	6:20	6:58	3	"IOSeek offset: %"PRId64", whence: %i"
water	6:20	0:0	4	"IOSeek offset: %"
water	6:38	0:0	4	PRId64
water	6:44	0:0	4	", whence: %i"
arg	6:60	6:66	3	offset
water	6:60	0:0	4	offset
arg	6:68	6:75	3	whence
water	6:68	0:0	4	whence
water	6:76	0:0	2	;
switch	8:4	16:4	2	(whence)
cond	8:12	8:12	3	whence
water	8:12	0:0	4	whence
stmts	9:4	16:4	3	
water	9:4	0:0	4	{
label	10:4	10:17	4	case SEEK_SET :
return	11:8	11:60	4	sout_AccessOutSeek(p_mux->p_access,offset)
call	11:15	11:59	5	sout_AccessOutSeek
arg	11:35	11:50	6	p_mux->p_access
water	11:35	0:0	7	p_mux
op	11:40	0:0	7	->
water	11:42	0:0	7	p_access
arg	11:52	11:59	6	offset
water	11:52	0:0	7	offset
label	12:4	12:17	4	case SEEK_CUR :
label	13:4	13:17	4	case SEEK_END :
label	14:4	14:11	4	default :
return	15:8	15:17	4	-1
op	15:15	0:0	5	-
water	15:16	0:0	5	1
water	16:4	0:0	4	}
