func	2:0	25:0	0	static int	DrawInfo
params	2:19	0:0	1	
param	2:20	2:39	2	intf_thread_t *	intf
stmnts	0:0	24:12	1	
decl	4:4	4:33	2	intf_sys_t	*sys
op	4:20	0:0	2	=
water	4:22	0:0	2	intf
op	4:26	0:0	2	->
water	4:28	0:0	2	p_sys
decl	5:4	5:42	2	input_thread_t	*p_input
op	5:28	0:0	2	=
water	5:30	0:0	2	sys
op	5:33	0:0	2	->
water	5:35	0:0	2	p_input
decl	6:4	6:22	2	input_item_t	*item
decl	7:4	7:13	2	int	l
op	7:10	0:0	2	=
water	7:12	0:0	2	0
if	8:4	9:16	2	(! p_input)
cond	8:8	8:9	3	! p_input
op	8:8	0:0	4	!
water	8:9	0:0	4	p_input
stmts	9:8	9:16	3	
return	9:8	9:16	4	0
water	9:15	0:0	5	0
water	10:4	0:0	2	item
op	10:9	0:0	2	=
call	10:11	10:32	2	input_GetItem
arg	10:25	10:32	3	p_input
water	10:25	0:0	4	p_input
water	10:33	0:0	2	;
call	11:4	11:30	2	vlc_mutex_lock
arg	11:19	11:30	3	&item->lock
op	11:19	0:0	4	&
water	11:20	0:0	4	item
op	11:24	0:0	4	->
water	11:26	0:0	4	lock
water	11:31	0:0	2	;
for	12:4	22:4	2	( int i = 0 ;i < item -> i_categories;i ++)
forinit	0:0	12:18	3	 int i = 0 ;
decl	12:9	12:18	4	int	i
op	12:15	0:0	4	=
water	12:17	0:0	4	0
cond	12:20	12:30	3	i < item -> i_categories
water	12:20	0:0	4	i
op	12:22	0:0	4	<
water	12:24	0:0	4	item
op	12:28	0:0	4	->
water	12:30	0:0	4	i_categories
forexpr	12:44	12:45	3	i ++
water	12:44	0:0	4	i
op	12:45	0:0	4	++
stmts	12:49	22:4	3	
water	12:49	0:0	4	{
decl	13:8	13:60	4	info_category_t	*p_category
op	13:36	0:0	4	=
water	13:38	0:0	4	item
op	13:42	0:0	4	->
water	13:44	0:0	4	pp_categories
op	13:57	0:0	4	[
water	13:58	0:0	4	i
op	13:59	0:0	4	]
if	14:8	14:51	4	(sys -> color)
cond	14:12	14:17	5	sys -> color
water	14:12	0:0	6	sys
op	14:15	0:0	6	->
water	14:17	0:0	6	color
stmts	14:24	14:51	5	
call	14:24	14:50	6	color_set
arg	14:34	14:44	7	C_CATEGORY
water	14:34	0:0	8	C_CATEGORY
arg	14:46	14:50	7	NULL
water	14:46	0:0	8	NULL
water	14:51	0:0	6	;
call	15:8	15:64	4	MainBoxWrite
arg	15:21	15:24	5	sys
water	15:21	0:0	6	sys
arg	15:26	15:29	5	l++
water	15:26	0:0	6	l
op	15:27	0:0	6	++
arg	15:31	15:42	5	_("  [%s]")
call	15:31	15:41	6	_
arg	15:33	15:41	7	"  [%s]"
water	15:33	0:0	8	"  [%s]"
arg	15:44	15:64	5	p_category->psz_name
water	15:44	0:0	6	p_category
op	15:54	0:0	6	->
water	15:56	0:0	6	psz_name
water	15:65	0:0	4	;
if	16:8	16:50	4	(sys -> color)
cond	16:12	16:17	5	sys -> color
water	16:12	0:0	6	sys
op	16:15	0:0	6	->
water	16:17	0:0	6	color
stmts	16:24	16:50	5	
call	16:24	16:49	6	color_set
arg	16:34	16:43	7	C_DEFAULT
water	16:34	0:0	8	C_DEFAULT
arg	16:45	16:49	7	NULL
water	16:45	0:0	8	NULL
water	16:50	0:0	6	;
for	17:8	21:8	4	( int j = 0 ;j < p_category -> i_infos;j ++)
forinit	0:0	17:22	5	 int j = 0 ;
decl	17:13	17:22	6	int	j
op	17:19	0:0	6	=
water	17:21	0:0	6	0
cond	17:24	17:40	5	j < p_category -> i_infos
water	17:24	0:0	6	j
op	17:26	0:0	6	<
water	17:28	0:0	6	p_category
op	17:38	0:0	6	->
water	17:40	0:0	6	i_infos
forexpr	17:49	17:50	5	j ++
water	17:49	0:0	6	j
op	17:50	0:0	6	++
stmts	17:54	21:8	5	
water	17:54	0:0	6	{
decl	18:12	18:52	6	info_t	*p_info
op	18:27	0:0	6	=
water	18:29	0:0	6	p_category
op	18:39	0:0	6	->
water	18:41	0:0	6	pp_infos
op	18:49	0:0	6	[
water	18:50	0:0	6	j
op	18:51	0:0	6	]
call	19:12	20:60	6	MainBoxWrite
arg	19:25	19:28	7	sys
water	19:25	0:0	8	sys
arg	19:30	19:33	7	l++
water	19:30	0:0	8	l
op	19:31	0:0	8	++
arg	19:35	19:52	7	_("      %s: %s")
call	19:35	19:51	8	_
arg	19:37	19:51	9	"      %s: %s"
water	19:37	0:0	10	"      %s: %s"
arg	20:25	20:41	7	p_info->psz_name
water	20:25	0:0	8	p_info
op	20:31	0:0	8	->
water	20:33	0:0	8	psz_name
arg	20:43	20:60	7	p_info->psz_value
water	20:43	0:0	8	p_info
op	20:49	0:0	8	->
water	20:51	0:0	8	psz_value
water	20:61	0:0	6	;
water	21:8	0:0	6	}
water	22:4	0:0	4	}
call	23:4	23:32	2	vlc_mutex_unlock
arg	23:21	23:32	3	&item->lock
op	23:21	0:0	4	&
water	23:22	0:0	4	item
op	23:26	0:0	4	->
water	23:28	0:0	4	lock
water	23:33	0:0	2	;
return	24:4	24:12	2	l
water	24:11	0:0	3	l
