func	2:0	7:0	0	static inline void	RemoveLastUTF8Entity
params	2:39	0:0	1	
param	2:40	2:49	2	char *	psz
param	2:51	2:58	2	int	len
stmnts	4:4	6:19	1	
while	4:4	5:8	2	(len && ( ( psz [ -- len ] & 0 xc0 ) == 0 x80 ))
cond	4:11	4:46	3	len && ( ( psz [ -- len ] & 0 xc0 ) == 0 x80 )
water	4:11	0:0	4	len
op	4:15	0:0	4	&&
water	4:18	0:0	4	(
water	4:19	0:0	4	(
water	4:20	0:0	4	psz
op	4:23	0:0	4	[
op	4:24	0:0	4	--
water	4:26	0:0	4	len
op	4:29	0:0	4	]
op	4:31	0:0	4	&
water	4:33	0:0	4	0
water	4:34	0:0	4	xc0
water	4:37	0:0	4	)
op	4:39	0:0	4	==
water	4:42	0:0	4	0
water	4:43	0:0	4	x80
water	4:46	0:0	4	)
stmts	5:8	5:8	3	
water	5:8	0:0	4	;
water	6:4	0:0	2	psz
op	6:7	0:0	2	[
water	6:8	0:0	2	len
op	6:11	0:0	2	]
op	6:13	0:0	2	=
water	6:15	0:0	2	'\0'
water	6:19	0:0	2	;
