func	2:0	27:0	0	static void	CheckIdx
params	2:20	0:0	1	
param	2:21	2:36	2	intf_sys_t *	sys
stmnts	0:0	26:4	1	
decl	4:4	4:36	2	int	lines
op	4:14	0:0	2	=
water	4:16	0:0	2	sys
op	4:19	0:0	2	->
water	4:21	0:0	2	box_lines_total
decl	5:4	5:39	2	int	height
op	5:15	0:0	2	=
water	5:17	0:0	2	LINES
op	5:23	0:0	2	-
water	5:25	0:0	2	sys
op	5:28	0:0	2	->
water	5:30	0:0	2	box_y
op	5:36	0:0	2	-
water	5:38	0:0	2	2
if	6:4	7:26	2	(height > lines - 1)
cond	6:8	6:25	3	height > lines - 1
water	6:8	0:0	4	height
op	6:15	0:0	4	>
water	6:17	0:0	4	lines
op	6:23	0:0	4	-
water	6:25	0:0	4	1
stmts	7:8	7:26	3	
water	7:8	0:0	4	height
op	7:15	0:0	4	=
water	7:17	0:0	4	lines
op	7:23	0:0	4	-
water	7:25	0:0	4	1
water	7:26	0:0	4	;
if	9:4	12:4	2	(sys -> box_idx <= 0)
cond	9:8	9:24	3	sys -> box_idx <= 0
water	9:8	0:0	4	sys
op	9:11	0:0	4	->
water	9:13	0:0	4	box_idx
op	9:21	0:0	4	<=
water	9:24	0:0	4	0
stmts	9:27	12:4	3	
water	9:27	0:0	4	{
water	10:8	0:0	4	sys
op	10:11	0:0	4	->
water	10:13	0:0	4	box_idx
op	10:21	0:0	4	=
water	10:23	0:0	4	0
water	10:24	0:0	4	;
water	11:8	0:0	4	sys
op	11:11	0:0	4	->
water	11:13	0:0	4	box_start
op	11:23	0:0	4	=
water	11:25	0:0	4	0
water	11:26	0:0	4	;
water	12:4	0:0	4	}
else	12:6	15:4	2
stmts	12:11	15:4	3	
if	12:11	15:4	4	(sys -> box_idx >= lines - 1 && lines > 0)
cond	12:15	12:52	5	sys -> box_idx >= lines - 1 && lines > 0
water	12:15	0:0	6	sys
op	12:18	0:0	6	->
water	12:20	0:0	6	box_idx
op	12:28	0:0	6	>=
water	12:31	0:0	6	lines
op	12:37	0:0	6	-
water	12:39	0:0	6	1
op	12:41	0:0	6	&&
water	12:44	0:0	6	lines
op	12:50	0:0	6	>
water	12:52	0:0	6	0
stmts	12:55	15:4	5	
water	12:55	0:0	6	{
water	13:8	0:0	6	sys
op	13:11	0:0	6	->
water	13:13	0:0	6	box_idx
op	13:21	0:0	6	=
water	13:23	0:0	6	lines
op	13:29	0:0	6	-
water	13:31	0:0	6	1
water	13:32	0:0	6	;
water	14:8	0:0	6	sys
op	14:11	0:0	6	->
water	14:13	0:0	6	box_start
op	14:23	0:0	6	=
water	14:25	0:0	6	sys
op	14:28	0:0	6	->
water	14:30	0:0	6	box_idx
op	14:38	0:0	6	-
water	14:40	0:0	6	height
water	14:46	0:0	6	;
water	15:4	0:0	6	}
if	17:4	22:4	2	(sys -> box_idx < sys -> box_start || sys -> box_idx > height + sys -> box_start + 1)
cond	17:8	18:49	3	sys -> box_idx < sys -> box_start || sys -> box_idx > height + sys -> box_start + 1
water	17:8	0:0	4	sys
op	17:11	0:0	4	->
water	17:13	0:0	4	box_idx
op	17:21	0:0	4	<
water	17:23	0:0	4	sys
op	17:26	0:0	4	->
water	17:28	0:0	4	box_start
op	17:38	0:0	4	||
water	18:8	0:0	4	sys
op	18:11	0:0	4	->
water	18:13	0:0	4	box_idx
op	18:21	0:0	4	>
water	18:23	0:0	4	height
op	18:30	0:0	4	+
water	18:32	0:0	4	sys
op	18:35	0:0	4	->
water	18:37	0:0	4	box_start
op	18:47	0:0	4	+
water	18:49	0:0	4	1
stmts	18:52	22:4	3	
water	18:52	0:0	4	{
water	19:8	0:0	4	sys
op	19:11	0:0	4	->
water	19:13	0:0	4	box_start
op	19:23	0:0	4	=
water	19:25	0:0	4	sys
op	19:28	0:0	4	->
water	19:30	0:0	4	box_idx
op	19:38	0:0	4	-
water	19:40	0:0	4	height
op	19:46	0:0	4	/
water	19:47	0:0	4	2
water	19:48	0:0	4	;
if	20:8	21:30	4	(sys -> box_start < 0)
cond	20:12	20:29	5	sys -> box_start < 0
water	20:12	0:0	6	sys
op	20:15	0:0	6	->
water	20:17	0:0	6	box_start
op	20:27	0:0	6	<
water	20:29	0:0	6	0
stmts	21:12	21:30	5	
water	21:12	0:0	6	sys
op	21:15	0:0	6	->
water	21:17	0:0	6	box_start
op	21:27	0:0	6	=
water	21:29	0:0	6	0
water	21:30	0:0	6	;
water	22:4	0:0	4	}
else	22:6	24:4	2
stmts	22:11	24:4	3	
if	22:11	24:4	4	(sys -> box_idx == sys -> box_start - 1)
cond	22:15	22:48	5	sys -> box_idx == sys -> box_start - 1
water	22:15	0:0	6	sys
op	22:18	0:0	6	->
water	22:20	0:0	6	box_idx
op	22:28	0:0	6	==
water	22:31	0:0	6	sys
op	22:34	0:0	6	->
water	22:36	0:0	6	box_start
op	22:46	0:0	6	-
water	22:48	0:0	6	1
stmts	22:51	24:4	5	
water	22:51	0:0	6	{
water	23:8	0:0	6	sys
op	23:11	0:0	6	->
water	23:13	0:0	6	box_start
op	23:22	0:0	6	--
water	23:24	0:0	6	;
water	24:4	0:0	6	}
else	24:6	26:4	2
stmts	24:11	26:4	3	
if	24:11	26:4	4	(sys -> box_idx == height + sys -> box_start + 1)
cond	24:15	24:57	5	sys -> box_idx == height + sys -> box_start + 1
water	24:15	0:0	6	sys
op	24:18	0:0	6	->
water	24:20	0:0	6	box_idx
op	24:28	0:0	6	==
water	24:31	0:0	6	height
op	24:38	0:0	6	+
water	24:40	0:0	6	sys
op	24:43	0:0	6	->
water	24:45	0:0	6	box_start
op	24:55	0:0	6	+
water	24:57	0:0	6	1
stmts	24:60	26:4	5	
water	24:60	0:0	6	{
water	25:8	0:0	6	sys
op	25:11	0:0	6	->
water	25:13	0:0	6	box_start
op	25:22	0:0	6	++
water	25:24	0:0	6	;
water	26:4	0:0	6	}
