func	2:0	9:0	0	static int	comdir_entries
params	2:25	0:0	1	
param	2:26	2:39	2	const void *	a
param	2:41	2:54	2	const void *	b
stmnts	0:0	8:36	1	
decl	4:4	4:61	2	struct dir_entry_t	*dir_entry1
op	4:35	0:0	2	=
op	4:37	0:0	2	*
water	4:38	0:0	2	(
water	4:39	0:0	2	struct
water	4:46	0:0	2	dir_entry_t
op	4:57	0:0	2	*
op	4:58	0:0	2	*
water	4:59	0:0	2	)
water	4:60	0:0	2	a
decl	5:4	5:61	2	struct dir_entry_t	*dir_entry2
op	5:35	0:0	2	=
op	5:37	0:0	2	*
water	5:38	0:0	2	(
water	5:39	0:0	2	struct
water	5:46	0:0	2	dir_entry_t
op	5:57	0:0	2	*
op	5:58	0:0	2	*
water	5:59	0:0	2	)
water	5:60	0:0	2	b
if	6:4	7:61	2	(dir_entry1 -> file == dir_entry2 -> file)
cond	6:8	6:40	3	dir_entry1 -> file == dir_entry2 -> file
water	6:8	0:0	4	dir_entry1
op	6:18	0:0	4	->
water	6:20	0:0	4	file
op	6:25	0:0	4	==
water	6:28	0:0	4	dir_entry2
op	6:38	0:0	4	->
water	6:40	0:0	4	file
stmts	7:8	7:61	3	
return	7:8	7:61	4	strcasecmp(dir_entry1->path,dir_entry2->path)
call	7:15	7:60	5	strcasecmp
arg	7:26	7:42	6	dir_entry1->path
water	7:26	0:0	7	dir_entry1
op	7:36	0:0	7	->
water	7:38	0:0	7	path
arg	7:44	7:60	6	dir_entry2->path
water	7:44	0:0	7	dir_entry2
op	7:54	0:0	7	->
water	7:56	0:0	7	path
return	8:4	8:36	2	dir_entry1->file?1:-1
water	8:11	0:0	3	dir_entry1
op	8:21	0:0	3	->
water	8:23	0:0	3	file
water	8:28	0:0	3	?
water	8:30	0:0	3	1
water	8:32	0:0	3	:
op	8:34	0:0	3	-
water	8:35	0:0	3	1
