func	2:0	53:0	0	static void	HandleEditBoxKey
params	2:28	0:0	1	
param	2:29	2:48	2	intf_thread_t *	intf
param	2:50	2:57	2	int	key
param	2:59	2:66	2	int	box
stmnts	0:0	52:27	1	
decl	4:4	4:33	2	intf_sys_t	*sys
op	4:20	0:0	2	=
water	4:22	0:0	2	intf
op	4:26	0:0	2	->
water	4:28	0:0	2	p_sys
decl	5:4	5:35	2	bool	search
op	5:16	0:0	2	=
water	5:18	0:0	2	box
op	5:22	0:0	2	==
water	5:25	0:0	2	BOX_SEARCH
decl	6:4	6:59	2	char	*str
op	6:14	0:0	2	=
water	6:16	0:0	2	search
water	6:23	0:0	2	?
water	6:25	0:0	2	sys
op	6:28	0:0	2	->
water	6:30	0:0	2	search_chain
water	6:42	0:0	2	:
water	6:44	0:0	2	sys
op	6:47	0:0	2	->
water	6:49	0:0	2	open_chain
decl	7:4	7:28	2	size_t	len
op	7:15	0:0	2	=
call	7:17	7:27	3	strlen
arg	7:24	7:27	4	str
water	7:24	0:0	5	str
call	8:4	8:47	2	assert
arg	8:11	8:47	3	box==BOX_SEARCH||box==BOX_OPEN
water	8:11	0:0	4	box
op	8:15	0:0	4	==
water	8:18	0:0	4	BOX_SEARCH
op	8:29	0:0	4	||
water	8:32	0:0	4	box
op	8:36	0:0	4	==
water	8:39	0:0	4	BOX_OPEN
water	8:48	0:0	2	;
switch	9:4	50:4	2	(key)
cond	9:11	9:11	3	key
water	9:11	0:0	4	key
stmts	10:4	50:4	3	
water	10:4	0:0	4	{
label	11:4	11:13	4	case 0 x0c :
label	12:4	12:18	4	case KEY_CLEAR :
call	12:24	12:30	4	clear
water	12:31	0:0	4	;
return	12:33	12:39	4	
label	13:4	13:18	4	case KEY_ENTER :
water	14:4	0:0	4	case
water	14:9	0:0	4	'\r'
water	14:13	0:0	4	:
water	15:4	0:0	4	case
water	15:9	0:0	4	'\n'
water	15:13	0:0	4	:
water	16:8	0:0	4	if
water	16:11	0:0	4	(
water	16:12	0:0	4	search
water	16:18	0:0	4	)
call	17:12	17:30	4	SearchPlaylist
arg	17:27	17:30	5	sys
water	17:27	0:0	6	sys
water	17:31	0:0	4	;
else	18:8	19:31	4
stmts	19:12	19:31	5	
call	19:12	19:30	6	OpenSelection
arg	19:26	19:30	7	intf
water	19:26	0:0	8	intf
water	19:31	0:0	6	;
water	20:8	0:0	4	sys
op	20:11	0:0	4	->
water	20:13	0:0	4	box_type
op	20:22	0:0	4	=
water	20:24	0:0	4	BOX_PLAYLIST
water	20:36	0:0	4	;
return	21:8	21:14	4	
label	22:4	22:13	4	case 0 x1b :
if	37:8	38:40	4	(getch ( ) == ERR)
cond	37:12	37:23	5	getch ( ) == ERR
call	37:12	37:18	6	getch
op	37:20	0:0	6	==
water	37:23	0:0	6	ERR
stmts	38:12	38:40	5	
water	38:12	0:0	6	sys
op	38:15	0:0	6	->
water	38:17	0:0	6	box_type
op	38:26	0:0	6	=
water	38:28	0:0	6	BOX_PLAYLIST
water	38:40	0:0	6	;
return	39:8	39:14	4	
label	40:4	40:22	4	case KEY_BACKSPACE :
label	41:4	41:13	4	case 0 x7f :
call	42:8	42:37	4	RemoveLastUTF8Entity
arg	42:29	42:32	5	str
water	42:29	0:0	6	str
arg	42:34	42:37	5	len
water	42:34	0:0	6	len
water	42:38	0:0	4	;
break	43:8	43:13	4	
label	44:4	44:11	4	default :
if	45:8	49:8	4	(len + 1 < ( search ? sizeof sys -> search_chain : sizeof sys -> open_chain ))
cond	45:12	46:54	5	len + 1 < ( search ? sizeof sys -> search_chain : sizeof sys -> open_chain )
water	45:12	0:0	6	len
op	45:16	0:0	6	+
water	45:18	0:0	6	1
op	45:20	0:0	6	<
water	45:22	0:0	6	(
water	45:23	0:0	6	search
water	45:30	0:0	6	?
op	45:32	0:0	6	sizeof
water	45:39	0:0	6	sys
op	45:42	0:0	6	->
water	45:44	0:0	6	search_chain
water	46:30	0:0	6	:
op	46:32	0:0	6	sizeof
water	46:39	0:0	6	sys
op	46:42	0:0	6	->
water	46:44	0:0	6	open_chain
water	46:54	0:0	6	)
stmts	46:57	49:8	5	
water	46:57	0:0	6	{
water	47:12	0:0	6	str
op	47:15	0:0	6	[
water	47:16	0:0	6	len
op	47:20	0:0	6	+
water	47:22	0:0	6	0
op	47:23	0:0	6	]
op	47:25	0:0	6	=
water	47:27	0:0	6	key
water	47:30	0:0	6	;
water	48:12	0:0	6	str
op	48:15	0:0	6	[
water	48:16	0:0	6	len
op	48:20	0:0	6	+
water	48:22	0:0	6	1
op	48:23	0:0	6	]
op	48:25	0:0	6	=
water	48:27	0:0	6	'\0'
water	48:31	0:0	6	;
water	49:8	0:0	6	}
water	50:4	0:0	4	}
if	51:4	52:27	2	(search)
cond	51:8	51:8	3	search
water	51:8	0:0	4	search
stmts	52:8	52:27	3	
call	52:8	52:26	4	SearchPlaylist
arg	52:23	52:26	5	sys
water	52:23	0:0	6	sys
water	52:27	0:0	4	;
