func	2:0	11:0	0	void	vlclua_fd_interrupt
params	2:24	0:0	1	
param	2:26	2:46	2	vlclua_dtable_t *	dt
stmnts	5:4	9:18	1	
call	5:4	5:21	2	close
arg	5:11	5:21	3	dt->fd[1]
water	5:11	0:0	4	dt
op	5:13	0:0	4	->
water	5:15	0:0	4	fd
op	5:17	0:0	4	[
water	5:18	0:0	4	1
op	5:19	0:0	4	]
water	5:22	0:0	2	;
water	6:4	0:0	2	dt
op	6:6	0:0	2	->
water	6:8	0:0	2	fd
op	6:10	0:0	2	[
water	6:11	0:0	2	1
op	6:12	0:0	2	]
op	6:14	0:0	2	=
op	6:16	0:0	2	-
water	6:17	0:0	2	1
water	6:18	0:0	2	;
call	8:4	8:27	2	closesocket
arg	8:17	8:27	3	dt->fd[0]
water	8:17	0:0	4	dt
op	8:19	0:0	4	->
water	8:21	0:0	4	fd
op	8:23	0:0	4	[
water	8:24	0:0	4	0
op	8:25	0:0	4	]
water	8:28	0:0	2	;
water	9:4	0:0	2	dt
op	9:6	0:0	2	->
water	9:8	0:0	2	fd
op	9:10	0:0	2	[
water	9:11	0:0	2	0
op	9:12	0:0	2	]
op	9:14	0:0	2	=
op	9:16	0:0	2	-
water	9:17	0:0	2	1
water	9:18	0:0	2	;
