func	2:0	42:0	0	static int	ParseLine
params	2:21	0:0	1	
param	2:23	2:39	2	demux_t *	p_demux
param	2:41	2:56	2	char *	psz_line
stmnts	0:0	41:22	1	
decl	4:4	4:24	2	char	*psz_bol
decl	5:4	5:26	2	char	*psz_value
water	6:4	0:0	2	psz_bol
op	6:12	0:0	2	=
water	6:14	0:0	2	psz_line
water	6:22	0:0	2	;
while	8:4	12:4	2	(* psz_bol == ' ' || * psz_bol == '\t' || * psz_bol == '\n' || * psz_bol == '\r')
cond	8:11	9:43	3	* psz_bol == ' ' || * psz_bol == '\t' || * psz_bol == '\n' || * psz_bol == '\r'
op	8:11	0:0	4	*
water	8:12	0:0	4	psz_bol
op	8:20	0:0	4	==
water	8:23	0:0	4	' '
op	8:27	0:0	4	||
op	8:30	0:0	4	*
water	8:31	0:0	4	psz_bol
op	8:39	0:0	4	==
water	8:42	0:0	4	'\t'
op	8:47	0:0	4	||
op	9:11	0:0	4	*
water	9:12	0:0	4	psz_bol
op	9:20	0:0	4	==
water	9:23	0:0	4	'\n'
op	9:28	0:0	4	||
op	9:31	0:0	4	*
water	9:32	0:0	4	psz_bol
op	9:40	0:0	4	==
water	9:43	0:0	4	'\r'
stmts	10:4	12:4	3	
water	10:4	0:0	4	{
water	11:8	0:0	4	psz_bol
op	11:15	0:0	4	++
water	11:17	0:0	4	;
water	12:4	0:0	4	}
water	13:4	0:0	2	psz_value
op	13:14	0:0	2	=
call	13:16	13:37	2	strchr
arg	13:24	13:31	3	psz_bol
water	13:24	0:0	4	psz_bol
arg	13:33	13:37	3	'='
water	13:33	0:0	4	'='
water	13:38	0:0	2	;
if	14:4	17:4	2	(psz_value == NULL)
cond	14:8	14:21	3	psz_value == NULL
water	14:8	0:0	4	psz_value
op	14:18	0:0	4	==
water	14:21	0:0	4	NULL
stmts	15:4	17:4	3	
water	15:4	0:0	4	{
return	16:8	16:16	4	0
water	16:15	0:0	5	0
water	17:4	0:0	4	}
op	18:4	0:0	2	*
water	18:5	0:0	2	psz_value
op	18:15	0:0	2	=
water	18:17	0:0	2	'\0'
water	18:21	0:0	2	;
water	19:4	0:0	2	psz_value
op	19:13	0:0	2	++
water	19:15	0:0	2	;
if	20:4	25:4	2	(!strncasecmp (psz_value ,"0x" ,2 ))
cond	20:8	20:41	3	!strncasecmp (psz_value ,"0x" ,2 )
op	20:8	0:0	4	!
call	20:9	20:41	4	strncasecmp
arg	20:22	20:31	5	psz_value
water	20:22	0:0	6	psz_value
arg	20:33	20:37	5	"0x"
water	20:33	0:0	6	"0x"
arg	20:39	20:41	5	2
water	20:39	0:0	6	2
stmts	21:4	25:4	3	
water	21:4	0:0	4	{
decl	22:8	22:19	4	int	i_value
call	23:8	23:42	4	sscanf
arg	23:16	23:25	5	psz_value
water	23:16	0:0	6	psz_value
arg	23:27	23:31	5	"%x"
water	23:27	0:0	6	"%x"
arg	23:33	23:42	5	&i_value
op	23:33	0:0	6	&
water	23:34	0:0	6	i_value
water	23:43	0:0	4	;
call	24:8	24:54	4	msg_Dbg
arg	24:17	24:24	5	p_demux
water	24:17	0:0	6	p_demux
arg	24:26	24:35	5	"%s = %d"
water	24:26	0:0	6	"%s = %d"
arg	24:37	24:44	5	psz_bol
water	24:37	0:0	6	psz_bol
arg	24:46	24:54	5	i_value
water	24:46	0:0	6	i_value
water	24:55	0:0	4	;
water	25:4	0:0	4	}
else	26:4	29:4	2
stmts	26:9	29:4	3	
if	26:9	29:4	4	(!strncasecmp (psz_bol ,"Format" ,6 ))
cond	26:13	26:48	5	!strncasecmp (psz_bol ,"Format" ,6 )
op	26:13	0:0	6	!
call	26:14	26:48	6	strncasecmp
arg	26:27	26:34	7	psz_bol
water	26:27	0:0	8	psz_bol
arg	26:36	26:44	7	"Format"
water	26:36	0:0	8	"Format"
arg	26:46	26:48	7	6
water	26:46	0:0	8	6
stmts	27:4	29:4	5	
water	27:4	0:0	6	{
call	28:8	28:53	6	msg_Dbg
arg	28:17	28:24	7	p_demux
water	28:17	0:0	8	p_demux
arg	28:26	28:43	7	"%s = asf header"
water	28:26	0:0	8	"%s = asf header"
arg	28:45	28:53	7	psz_bol
water	28:45	0:0	8	psz_bol
water	28:54	0:0	6	;
water	29:4	0:0	6	}
else	30:4	40:4	2
stmts	31:4	40:4	3	
water	31:4	0:0	4	{
decl	33:8	33:21	4	char	*psz_out
water	34:8	0:0	4	psz_out
op	34:16	0:0	4	=
call	34:18	34:61	4	nscdec
arg	34:26	34:49	5	(vlc_object_t*)p_demux
water	34:26	0:0	6	(
water	34:27	0:0	6	vlc_object_t
op	34:40	0:0	6	*
water	34:41	0:0	6	)
water	34:42	0:0	6	p_demux
arg	34:51	34:61	5	psz_value
water	34:51	0:0	6	psz_value
water	34:62	0:0	4	;
if	35:8	39:8	4	(psz_out)
cond	35:12	35:12	5	psz_out
water	35:12	0:0	6	psz_out
stmts	36:8	39:8	5	
water	36:8	0:0	6	{
call	37:12	37:58	6	msg_Dbg
arg	37:21	37:28	7	p_demux
water	37:21	0:0	8	p_demux
arg	37:30	37:39	7	"%s = %s"
water	37:30	0:0	8	"%s = %s"
arg	37:41	37:48	7	psz_bol
water	37:41	0:0	8	psz_bol
arg	37:50	37:58	7	psz_out
water	37:50	0:0	8	psz_out
water	37:59	0:0	6	;
call	38:12	38:26	6	free
arg	38:18	38:26	7	psz_out
water	38:18	0:0	8	psz_out
water	38:27	0:0	6	;
water	39:8	0:0	6	}
water	40:4	0:0	4	}
return	41:4	41:22	2	VLC_SUCCESS
water	41:11	0:0	3	VLC_SUCCESS
