func	2:0	7:0	0	static int	Control
params	2:18	0:0	1	
param	2:20	2:36	2	demux_t *	p_demux
param	2:38	2:49	2	int	i_query
param	2:51	2:64	2	va_list	args
stmnts	4:4	6:23	1	
call	4:4	4:24	2	VLC_UNUSED
arg	4:16	4:24	3	p_demux
water	4:16	0:0	4	p_demux
water	4:25	0:0	2	;
call	4:27	4:47	2	VLC_UNUSED
arg	4:39	4:47	3	i_query
water	4:39	0:0	4	i_query
water	4:48	0:0	2	;
call	4:50	4:67	2	VLC_UNUSED
arg	4:62	4:67	3	args
water	4:62	0:0	4	args
water	4:68	0:0	2	;
return	6:4	6:23	2	VLC_EGENERIC
water	6:11	0:0	3	VLC_EGENERIC
