func	2:0	33:0	0	static int	Open
params	2:15	0:0	1	
param	2:17	2:38	2	vlc_object_t *	p_this
stmnts	0:0	32:22	1	
decl	4:4	4:43	2	demux_t	*p_demux
op	4:25	0:0	2	=
water	4:27	0:0	2	(
water	4:28	0:0	2	demux_t
op	4:35	0:0	2	*
water	4:36	0:0	2	)
water	4:37	0:0	2	p_this
decl	5:4	5:22	2	demux_sys_t	*p_sys
decl	6:4	6:25	2	const uint8_t	*p_peek
if	7:4	8:27	2	(stream_Peek (p_demux -> s ,& p_peek ,8 ) < 8)
cond	7:8	7:48	3	stream_Peek (p_demux -> s ,& p_peek ,8 ) < 8
call	7:8	7:44	4	stream_Peek
arg	7:21	7:31	5	p_demux->s
water	7:21	0:0	6	p_demux
op	7:28	0:0	6	->
water	7:30	0:0	6	s
arg	7:33	7:40	5	&p_peek
op	7:33	0:0	6	&
water	7:34	0:0	6	p_peek
arg	7:42	7:44	5	8
water	7:42	0:0	6	8
op	7:46	0:0	4	<
water	7:48	0:0	4	8
stmts	8:8	8:27	3	
return	8:8	8:27	4	VLC_EGENERIC
water	8:15	0:0	5	VLC_EGENERIC
if	9:4	14:4	2	(memcmp (p_peek ,"NSVf" ,4 ) &&memcmp (p_peek ,"NSVs" ,4 ))
cond	9:8	9:65	3	memcmp (p_peek ,"NSVf" ,4 ) &&memcmp (p_peek ,"NSVs" ,4 )
call	9:8	9:34	4	memcmp
arg	9:16	9:22	5	p_peek
water	9:16	0:0	6	p_peek
arg	9:24	9:30	5	"NSVf"
water	9:24	0:0	6	"NSVf"
arg	9:32	9:34	5	4
water	9:32	0:0	6	4
op	9:36	0:0	4	&&
call	9:39	9:65	4	memcmp
arg	9:47	9:53	5	p_peek
water	9:47	0:0	6	p_peek
arg	9:55	9:61	5	"NSVs"
water	9:55	0:0	6	"NSVs"
arg	9:63	9:65	5	4
water	9:63	0:0	6	4
stmts	10:4	14:4	3	
water	10:4	0:0	4	{
if	12:8	13:31	4	(! p_demux -> b_force ||ReSynch (p_demux ))
cond	12:12	12:50	5	! p_demux -> b_force ||ReSynch (p_demux )
op	12:12	0:0	6	!
water	12:13	0:0	6	p_demux
op	12:20	0:0	6	->
water	12:22	0:0	6	b_force
op	12:30	0:0	6	||
call	12:33	12:50	6	ReSynch
arg	12:42	12:50	7	p_demux
water	12:42	0:0	8	p_demux
stmts	13:12	13:31	5	
return	13:12	13:31	6	VLC_EGENERIC
water	13:19	0:0	7	VLC_EGENERIC
water	14:4	0:0	4	}
water	15:4	0:0	2	p_sys
op	15:10	0:0	2	=
call	15:12	15:42	2	malloc
arg	15:20	15:42	3	sizeof(demux_sys_t)
op	15:20	0:0	4	sizeof
water	15:26	0:0	4	(
water	15:28	0:0	4	demux_sys_t
water	15:40	0:0	4	)
water	15:43	0:0	2	;
if	16:4	17:25	2	(unlikely (p_sys == NULL ))
cond	16:8	16:30	3	unlikely (p_sys == NULL )
call	16:8	16:30	4	unlikely
arg	16:17	16:30	5	p_sys==NULL
water	16:17	0:0	6	p_sys
op	16:23	0:0	6	==
water	16:26	0:0	6	NULL
stmts	17:8	17:25	3	
return	17:8	17:25	4	VLC_ENOMEM
water	17:15	0:0	5	VLC_ENOMEM
water	19:4	0:0	2	p_demux
op	19:11	0:0	2	->
water	19:13	0:0	2	p_sys
op	19:19	0:0	2	=
water	19:21	0:0	2	p_sys
water	19:26	0:0	2	;
water	20:4	0:0	2	p_demux
op	20:11	0:0	2	->
water	20:13	0:0	2	pf_demux
op	20:22	0:0	2	=
water	20:24	0:0	2	Demux
water	20:29	0:0	2	;
water	21:4	0:0	2	p_demux
op	21:11	0:0	2	->
water	21:13	0:0	2	pf_control
op	21:24	0:0	2	=
water	21:26	0:0	2	Control
water	21:33	0:0	2	;
call	22:4	22:51	2	es_format_Init
arg	22:20	22:37	3	&p_sys->fmt_audio
op	22:20	0:0	4	&
water	22:21	0:0	4	p_sys
op	22:26	0:0	4	->
water	22:28	0:0	4	fmt_audio
arg	22:39	22:47	3	AUDIO_ES
water	22:39	0:0	4	AUDIO_ES
arg	22:49	22:51	3	0
water	22:49	0:0	4	0
water	22:52	0:0	2	;
water	23:4	0:0	2	p_sys
op	23:9	0:0	2	->
water	23:11	0:0	2	p_audio
op	23:19	0:0	2	=
water	23:21	0:0	2	NULL
water	23:25	0:0	2	;
call	24:4	24:51	2	es_format_Init
arg	24:20	24:37	3	&p_sys->fmt_video
op	24:20	0:0	4	&
water	24:21	0:0	4	p_sys
op	24:26	0:0	4	->
water	24:28	0:0	4	fmt_video
arg	24:39	24:47	3	VIDEO_ES
water	24:39	0:0	4	VIDEO_ES
arg	24:49	24:51	3	0
water	24:49	0:0	4	0
water	24:52	0:0	2	;
water	25:4	0:0	2	p_sys
op	25:9	0:0	2	->
water	25:11	0:0	2	p_video
op	25:19	0:0	2	=
water	25:21	0:0	2	NULL
water	25:25	0:0	2	;
call	26:4	26:47	2	es_format_Init
arg	26:20	26:35	3	&p_sys->fmt_sub
op	26:20	0:0	4	&
water	26:21	0:0	4	p_sys
op	26:26	0:0	4	->
water	26:28	0:0	4	fmt_sub
arg	26:37	26:43	3	SPU_ES
water	26:37	0:0	4	SPU_ES
arg	26:45	26:47	3	0
water	26:45	0:0	4	0
water	26:48	0:0	2	;
water	27:4	0:0	2	p_sys
op	27:9	0:0	2	->
water	27:11	0:0	2	p_sub
op	27:17	0:0	2	=
water	27:19	0:0	2	NULL
water	27:23	0:0	2	;
water	28:4	0:0	2	p_sys
op	28:9	0:0	2	->
water	28:11	0:0	2	i_pcr
op	28:19	0:0	2	=
water	28:21	0:0	2	0
water	28:22	0:0	2	;
water	29:4	0:0	2	p_sys
op	29:9	0:0	2	->
water	29:11	0:0	2	i_time
op	29:19	0:0	2	=
water	29:21	0:0	2	0
water	29:22	0:0	2	;
water	30:4	0:0	2	p_sys
op	30:9	0:0	2	->
water	30:11	0:0	2	i_pcr_inc
op	30:21	0:0	2	=
water	30:23	0:0	2	0
water	30:24	0:0	2	;
water	31:4	0:0	2	p_sys
op	31:9	0:0	2	->
water	31:11	0:0	2	b_start_record
op	31:26	0:0	2	=
water	31:28	0:0	2	false
water	31:33	0:0	2	;
return	32:4	32:22	2	VLC_SUCCESS
water	32:11	0:0	3	VLC_SUCCESS
