func	2:0	8:0	0	void	Close
params	2:10	0:0	1	
param	2:12	2:33	2	vlc_object_t *	p_this
stmnts	0:0	7:17	1	
decl	4:4	4:50	2	intf_thread_t	*p_intf
op	4:26	0:0	2	=
water	4:28	0:0	2	(
water	4:29	0:0	2	intf_thread_t
op	4:42	0:0	2	*
water	4:43	0:0	2	)
water	4:44	0:0	2	p_this
decl	5:4	5:37	2	intf_sys_t	*p_sys
op	5:22	0:0	2	=
water	5:24	0:0	2	p_intf
op	5:30	0:0	2	->
water	5:32	0:0	2	p_sys
call	6:4	6:34	2	vlc_join
arg	6:14	6:27	3	p_sys->thread
water	6:14	0:0	4	p_sys
op	6:19	0:0	4	->
water	6:21	0:0	4	thread
arg	6:29	6:34	3	NULL
water	6:29	0:0	4	NULL
water	6:35	0:0	2	;
call	7:4	7:16	2	free
arg	7:10	7:16	3	p_sys
water	7:10	0:0	4	p_sys
water	7:17	0:0	2	;
