func	2:0	26:0	0	static void	PrintObject
params	2:23	0:0	1	
param	2:25	2:53	2	vlc_object_internals_t *	priv
param	3:25	3:48	2	const char *	psz_prefix
stmnts	0:0	25:28	1	
decl	5:4	5:55	2	char	psz_refcount[20]
water	5:25	0:0	2	,
decl	5:4	5:55	2	char	psz_name[50]
water	5:39	0:0	2	,
decl	5:4	5:55	2	char	psz_parent[20]
decl	6:4	6:32	2	int	canc
op	6:13	0:0	2	=
call	6:15	6:31	3	vlc_savecancel
call	7:4	7:43	2	memset
arg	7:12	7:21	3	&psz_name
op	7:12	0:0	4	&
water	7:13	0:0	4	psz_name
arg	7:23	7:24	3	0
water	7:23	0:0	4	0
arg	7:26	7:43	3	sizeof(psz_name)
op	7:26	0:0	4	sizeof
water	7:32	0:0	4	(
water	7:33	0:0	4	psz_name
water	7:41	0:0	4	)
water	7:44	0:0	2	;
call	8:4	8:30	2	vlc_mutex_lock
arg	8:20	8:30	3	&name_lock
op	8:20	0:0	4	&
water	8:21	0:0	4	name_lock
water	8:31	0:0	2	;
if	9:4	14:4	2	(priv -> psz_name != NULL)
cond	9:8	9:26	3	priv -> psz_name != NULL
water	9:8	0:0	4	priv
op	9:12	0:0	4	->
water	9:14	0:0	4	psz_name
op	9:23	0:0	4	!=
water	9:26	0:0	4	NULL
stmts	10:4	14:4	3	
water	10:4	0:0	4	{
call	11:8	11:58	4	snprintf
arg	11:18	11:26	5	psz_name
water	11:18	0:0	6	psz_name
arg	11:28	11:30	5	49
water	11:28	0:0	6	49
arg	11:32	11:41	5	" \"%s\""
water	11:32	0:0	6	" \"%s\""
arg	11:43	11:58	5	priv->psz_name
water	11:43	0:0	6	priv
op	11:47	0:0	6	->
water	11:49	0:0	6	psz_name
water	11:59	0:0	4	;
if	12:8	13:31	4	(psz_name [ 48 ])
cond	12:12	12:23	5	psz_name [ 48 ]
water	12:12	0:0	6	psz_name
op	12:20	0:0	6	[
water	12:21	0:0	6	48
op	12:23	0:0	6	]
stmts	13:12	13:31	5	
water	13:12	0:0	6	psz_name
op	13:20	0:0	6	[
water	13:21	0:0	6	48
op	13:23	0:0	6	]
op	13:25	0:0	6	=
water	13:27	0:0	6	'\"'
water	13:31	0:0	6	;
water	14:4	0:0	4	}
call	15:4	15:32	2	vlc_mutex_unlock
arg	15:22	15:32	3	&name_lock
op	15:22	0:0	4	&
water	15:23	0:0	4	name_lock
water	15:33	0:0	2	;
call	16:4	16:72	2	snprintf
arg	16:14	16:26	3	psz_refcount
water	16:14	0:0	4	psz_refcount
arg	16:28	16:30	3	19
water	16:28	0:0	4	19
arg	16:32	16:43	3	", %u refs"
water	16:32	0:0	4	", %u refs"
arg	16:45	16:72	3	atomic_load(&priv->refs)
call	16:45	16:70	4	atomic_load
arg	16:58	16:70	5	&priv->refs
op	16:58	0:0	6	&
water	16:59	0:0	6	priv
op	16:63	0:0	6	->
water	16:65	0:0	6	refs
water	16:73	0:0	2	;
water	17:4	0:0	2	psz_parent
op	17:14	0:0	2	[
water	17:15	0:0	2	0
op	17:16	0:0	2	]
op	17:18	0:0	2	=
water	17:20	0:0	2	'\0'
water	17:24	0:0	2	;
if	19:4	21:49	2	(vlc_externals (priv ) -> p_parent)
cond	19:8	19:29	3	vlc_externals (priv ) -> p_parent
call	19:8	19:26	4	vlc_externals
arg	19:22	19:26	5	priv
water	19:22	0:0	6	priv
op	19:27	0:0	4	->
water	19:29	0:0	4	p_parent
stmts	20:8	21:49	3	
call	20:8	21:48	4	snprintf
arg	20:18	20:28	5	psz_parent
water	20:18	0:0	6	psz_parent
arg	20:30	20:32	5	19
water	20:30	0:0	6	19
arg	20:34	20:47	5	", parent %p"
water	20:34	0:0	6	", parent %p"
arg	21:18	21:48	5	vlc_externals(priv)->p_parent
call	21:18	21:36	6	vlc_externals
arg	21:32	21:36	7	priv
water	21:32	0:0	8	priv
op	21:37	0:0	6	->
water	21:39	0:0	6	p_parent
water	21:49	0:0	4	;
call	22:4	24:47	2	printf
arg	22:12	22:32	3	" %so %p %s%s%s%s\n"
water	22:12	0:0	4	" %so %p %s%s%s%s\n"
arg	22:34	22:44	3	psz_prefix
water	22:34	0:0	4	psz_prefix
arg	23:12	23:31	3	vlc_externals(priv)
call	23:12	23:30	4	vlc_externals
arg	23:26	23:30	5	priv
water	23:26	0:0	6	priv
arg	23:33	23:69	3	vlc_externals(priv)->psz_object_type
call	23:33	23:51	4	vlc_externals
arg	23:47	23:51	5	priv
water	23:47	0:0	6	priv
op	23:52	0:0	4	->
water	23:54	0:0	4	psz_object_type
arg	24:12	24:20	3	psz_name
water	24:12	0:0	4	psz_name
arg	24:22	24:34	3	psz_refcount
water	24:22	0:0	4	psz_refcount
arg	24:36	24:47	3	psz_parent
water	24:36	0:0	4	psz_parent
water	24:48	0:0	2	;
call	25:4	25:27	2	vlc_restorecancel
arg	25:23	25:27	3	canc
water	25:23	0:0	4	canc
water	25:28	0:0	2	;
