func	2:0	75:0	0	static int64_t	OggForwardSeekToFrame
params	2:36	0:0	1	
param	2:38	2:54	2	demux_t *	p_demux
param	2:56	2:70	2	int64_t	i_pos1
param	2:72	2:86	2	int64_t	i_pos2
param	3:16	3:42	2	logical_stream_t *	p_stream
param	3:44	3:64	2	int64_t	i_granulepos
param	3:66	3:82	2	bool	b_fastseek
stmnts	0:0	74:28	1	
decl	5:4	5:20	2	int64_t	i_result
decl	6:4	6:27	2	int64_t	i_bytes_to_read
decl	7:4	7:24	2	int64_t	i_bytes_read
decl	8:4	8:40	2	demux_sys_t	*p_sys
op	8:24	0:0	2	=
water	8:26	0:0	2	p_demux
op	8:33	0:0	2	->
water	8:35	0:0	2	p_sys
water	9:4	0:0	2	i_bytes_to_read
op	9:20	0:0	2	=
water	9:22	0:0	2	i_pos2
op	9:29	0:0	2	-
water	9:31	0:0	2	i_pos1
op	9:38	0:0	2	+
water	9:40	0:0	2	1
water	9:41	0:0	2	;
call	10:4	10:31	2	seek_byte
arg	10:15	10:22	3	p_demux
water	10:15	0:0	4	p_demux
arg	10:24	10:31	3	i_pos1
water	10:24	0:0	4	i_pos1
water	10:32	0:0	2	;
if	11:4	11:90	2	(i_bytes_to_read > OGGSEEK_BYTES_TO_READ)
cond	11:9	11:27	3	i_bytes_to_read > OGGSEEK_BYTES_TO_READ
water	11:9	0:0	4	i_bytes_to_read
op	11:25	0:0	4	>
water	11:27	0:0	4	OGGSEEK_BYTES_TO_READ
stmts	11:51	11:90	3	
water	11:51	0:0	4	i_bytes_to_read
op	11:67	0:0	4	=
water	11:69	0:0	4	OGGSEEK_BYTES_TO_READ
water	11:90	0:0	4	;
water	12:4	0:0	2	OggDebug
water	12:12	0:0	2	(
call	13:8	14:37	2	msg_Dbg
arg	13:17	13:24	3	p_demux
water	13:17	0:0	4	p_demux
arg	13:26	13:79	3	"Probing Fwd %"PRId64" %"PRId64" for granule %"PRId64
water	13:26	0:0	4	"Probing Fwd %"
water	13:41	0:0	4	PRId64
water	13:47	0:0	4	" %"
water	13:51	0:0	4	PRId64
water	13:57	0:0	4	" for granule %"
water	13:73	0:0	4	PRId64
arg	14:8	14:14	3	i_pos1
water	14:8	0:0	4	i_pos1
arg	14:16	14:22	3	i_pos2
water	14:16	0:0	4	i_pos2
arg	14:24	14:37	3	i_granulepos
water	14:24	0:0	4	i_granulepos
water	14:38	0:0	2	;
water	15:4	0:0	2	)
water	15:5	0:0	2	;
while	16:4	39:4	2	(1)
cond	16:12	16:12	3	1
water	16:12	0:0	4	1
stmts	17:4	39:4	3	
water	17:4	0:0	4	{
if	18:8	19:36	4	(p_sys -> i_input_position >= i_pos2)
cond	18:13	18:40	5	p_sys -> i_input_position >= i_pos2
water	18:13	0:0	6	p_sys
op	18:18	0:0	6	->
water	18:20	0:0	6	i_input_position
op	18:37	0:0	6	>=
water	18:40	0:0	6	i_pos2
stmts	19:12	19:36	5	
return	19:12	19:36	6	SEGMENT_NOT_FOUND
water	19:19	0:0	7	SEGMENT_NOT_FOUND
if	21:8	22:36	4	(! ( i_bytes_read =get_data (p_demux ,i_bytes_to_read ) ))
cond	21:13	21:69	5	! ( i_bytes_read =get_data (p_demux ,i_bytes_to_read ) )
op	21:13	0:0	6	!
water	21:15	0:0	6	(
water	21:17	0:0	6	i_bytes_read
op	21:30	0:0	6	=
call	21:32	21:67	6	get_data
arg	21:42	21:49	7	p_demux
water	21:42	0:0	8	p_demux
arg	21:51	21:67	7	i_bytes_to_read
water	21:51	0:0	8	i_bytes_to_read
water	21:69	0:0	6	)
stmts	22:12	22:36	5	
return	22:12	22:36	6	SEGMENT_NOT_FOUND
water	22:19	0:0	7	SEGMENT_NOT_FOUND
water	23:8	0:0	4	i_bytes_to_read
op	23:24	0:0	4	=
water	23:26	0:0	4	OGGSEEK_BYTES_TO_READ
water	23:47	0:0	4	;
water	24:8	0:0	4	i_result
op	24:17	0:0	4	=
call	24:19	24:71	4	ogg_sync_pageseek
arg	24:38	24:48	5	&p_sys->oy
op	24:38	0:0	6	&
water	24:39	0:0	6	p_sys
op	24:44	0:0	6	->
water	24:46	0:0	6	oy
arg	24:50	24:71	5	&p_sys->current_page
op	24:50	0:0	6	&
water	24:51	0:0	6	p_sys
op	24:56	0:0	6	->
water	24:58	0:0	6	current_page
water	24:72	0:0	4	;
if	25:8	31:8	4	(i_result < 0)
cond	25:13	25:24	5	i_result < 0
water	25:13	0:0	6	i_result
op	25:22	0:0	6	<
water	25:24	0:0	6	0
stmts	26:8	31:8	5	
water	26:8	0:0	6	{
water	28:12	0:0	6	p_sys
op	28:17	0:0	6	->
water	28:19	0:0	6	i_input_position
op	28:36	0:0	6	-=
water	28:39	0:0	6	i_result
water	28:47	0:0	6	;
water	29:12	0:0	6	i_pos1
op	29:19	0:0	6	=
water	29:21	0:0	6	p_sys
op	29:26	0:0	6	->
water	29:28	0:0	6	i_input_position
water	29:44	0:0	6	;
continue	30:12	30:20	6	
water	31:8	0:0	6	}
if	32:8	37:8	4	(i_result > 0 || ( i_result == 0 && p_sys -> oy . fill > 3 && !strncmp (( char * ) p_sys -> oy . data ,"OggS" ,4 ) ))
cond	32:13	33:79	5	i_result > 0 || ( i_result == 0 && p_sys -> oy . fill > 3 && !strncmp (( char * ) p_sys -> oy . data ,"OggS" ,4 ) )
water	32:13	0:0	6	i_result
op	32:22	0:0	6	>
water	32:24	0:0	6	0
op	32:26	0:0	6	||
water	32:29	0:0	6	(
water	32:31	0:0	6	i_result
op	32:40	0:0	6	==
water	32:43	0:0	6	0
op	32:45	0:0	6	&&
water	32:48	0:0	6	p_sys
op	32:53	0:0	6	->
water	32:55	0:0	6	oy
op	32:57	0:0	6	.
water	32:58	0:0	6	fill
op	32:63	0:0	6	>
water	32:65	0:0	6	3
op	32:67	0:0	6	&&
op	33:31	0:0	6	!
call	33:33	33:77	6	strncmp
arg	33:42	33:64	7	(char*)p_sys->oy.data
water	33:42	0:0	8	(
water	33:43	0:0	8	char
op	33:48	0:0	8	*
water	33:49	0:0	8	)
water	33:50	0:0	8	p_sys
op	33:55	0:0	8	->
water	33:57	0:0	8	oy
op	33:59	0:0	8	.
water	33:60	0:0	8	data
arg	33:66	33:73	7	"OggS"
water	33:66	0:0	8	"OggS"
arg	33:75	33:77	7	4
water	33:75	0:0	8	4
water	33:79	0:0	6	)
stmts	34:8	37:8	5	
water	34:8	0:0	6	{
water	35:12	0:0	6	i_pos1
op	35:19	0:0	6	=
water	35:21	0:0	6	p_sys
op	35:26	0:0	6	->
water	35:28	0:0	6	i_input_position
water	35:44	0:0	6	;
break	36:12	36:17	6	
water	37:8	0:0	6	}
water	38:8	0:0	4	p_sys
op	38:13	0:0	4	->
water	38:15	0:0	4	i_input_position
op	38:32	0:0	4	+=
water	38:35	0:0	4	i_bytes_read
water	38:47	0:0	4	;
water	39:4	0:0	4	}
water	39:5	0:0	2	;
call	40:4	40:48	2	seek_byte
arg	40:15	40:22	3	p_demux
water	40:15	0:0	4	p_demux
arg	40:24	40:48	3	p_sys->i_input_position
water	40:24	0:0	4	p_sys
op	40:29	0:0	4	->
water	40:31	0:0	4	i_input_position
water	40:49	0:0	2	;
call	41:4	41:36	2	ogg_stream_reset
arg	41:22	41:36	3	&p_stream->os
op	41:22	0:0	4	&
water	41:23	0:0	4	p_stream
op	41:31	0:0	4	->
water	41:33	0:0	4	os
water	41:37	0:0	2	;
decl	42:4	42:17	2	ogg_packet	op
while	43:4	43:61	2	(ogg_stream_packetout (& p_stream -> os ,& op ) > 0)
cond	43:11	43:56	3	ogg_stream_packetout (& p_stream -> os ,& op ) > 0
call	43:11	43:52	4	ogg_stream_packetout
arg	43:33	43:46	5	&p_stream->os
op	43:33	0:0	6	&
water	43:34	0:0	6	p_stream
op	43:42	0:0	6	->
water	43:44	0:0	6	os
arg	43:48	43:52	5	&op
op	43:48	0:0	6	&
water	43:49	0:0	6	op
op	43:54	0:0	4	>
water	43:56	0:0	4	0
stmts	43:60	43:61	3	
water	43:60	0:0	4	{
water	0:0	0:0	4	STATEMENTS
water	43:61	0:0	4	}
water	43:62	0:0	2	;
decl	44:4	44:54	2	packetStartCoordinates	lastpacket
op	44:38	0:0	2	=
water	44:40	0:0	2	{
op	44:42	0:0	2	-
water	44:43	0:0	2	1
water	44:44	0:0	2	,
op	44:46	0:0	2	-
water	44:47	0:0	2	1
water	44:48	0:0	2	,
op	44:50	0:0	2	-
water	44:51	0:0	2	1
water	44:53	0:0	2	}
while	45:4	73:4	2	(1)
cond	45:11	45:11	3	1
water	45:11	0:0	4	1
stmts	46:4	73:4	3	
water	46:4	0:0	4	{
if	47:8	51:8	4	(p_sys -> i_input_position >= i_pos2)
cond	47:13	47:40	5	p_sys -> i_input_position >= i_pos2
water	47:13	0:0	6	p_sys
op	47:18	0:0	6	->
water	47:20	0:0	6	i_input_position
op	47:37	0:0	6	>=
water	47:40	0:0	6	i_pos2
stmts	48:8	51:8	5	
water	48:8	0:0	6	{
break	50:12	50:17	6	
water	51:8	0:0	6	}
water	52:8	0:0	4	p_sys
op	52:13	0:0	4	->
water	52:15	0:0	4	b_page_waiting
op	52:30	0:0	4	=
water	52:32	0:0	4	false
water	52:37	0:0	4	;
if	53:8	57:8	4	(! ( i_result =oggseek_read_page (p_demux ) ))
cond	53:13	53:57	5	! ( i_result =oggseek_read_page (p_demux ) )
op	53:13	0:0	6	!
water	53:15	0:0	6	(
water	53:17	0:0	6	i_result
op	53:26	0:0	6	=
call	53:28	53:55	6	oggseek_read_page
arg	53:47	53:55	7	p_demux
water	53:47	0:0	8	p_demux
water	53:57	0:0	6	)
stmts	54:8	57:8	5	
water	54:8	0:0	6	{
break	56:12	56:17	6	
water	57:8	0:0	6	}
if	59:8	64:8	4	(p_stream -> os . serialno !=ogg_page_serialno (& p_sys -> current_page ))
cond	59:13	59:78	5	p_stream -> os . serialno !=ogg_page_serialno (& p_sys -> current_page )
water	59:13	0:0	6	p_stream
op	59:21	0:0	6	->
water	59:23	0:0	6	os
op	59:25	0:0	6	.
water	59:26	0:0	6	serialno
op	59:35	0:0	6	!=
call	59:38	59:78	6	ogg_page_serialno
arg	59:57	59:78	7	&p_sys->current_page
op	59:57	0:0	8	&
water	59:58	0:0	8	p_sys
op	59:63	0:0	8	->
water	59:65	0:0	8	current_page
stmts	60:8	64:8	5	
water	60:8	0:0	6	{
water	62:12	0:0	6	p_sys
op	62:17	0:0	6	->
water	62:19	0:0	6	i_input_position
op	62:36	0:0	6	+=
water	62:39	0:0	6	i_result
water	62:47	0:0	6	;
continue	63:12	63:20	6	
water	64:8	0:0	6	}
if	65:8	70:8	4	(OggSeekToPacket (p_demux ,p_stream ,i_granulepos ,& lastpacket ,b_fastseek ))
cond	65:13	65:87	5	OggSeekToPacket (p_demux ,p_stream ,i_granulepos ,& lastpacket ,b_fastseek )
call	65:13	65:87	6	OggSeekToPacket
arg	65:30	65:37	7	p_demux
water	65:30	0:0	8	p_demux
arg	65:39	65:47	7	p_stream
water	65:39	0:0	8	p_stream
arg	65:49	65:61	7	i_granulepos
water	65:49	0:0	8	i_granulepos
arg	65:63	65:74	7	&lastpacket
op	65:63	0:0	8	&
water	65:64	0:0	8	lastpacket
arg	65:76	65:87	7	b_fastseek
water	65:76	0:0	8	b_fastseek
stmts	66:8	70:8	5	
water	66:8	0:0	6	{
water	67:12	0:0	6	p_sys
op	67:17	0:0	6	->
water	67:19	0:0	6	i_input_position
op	67:36	0:0	6	=
water	67:38	0:0	6	lastpacket
op	67:48	0:0	6	.
water	67:49	0:0	6	i_pos
water	67:54	0:0	6	;
water	68:12	0:0	6	p_stream
op	68:20	0:0	6	->
water	68:22	0:0	6	i_skip_frames
op	68:36	0:0	6	=
water	68:38	0:0	6	0
water	68:39	0:0	6	;
return	69:12	69:42	6	p_sys->i_input_position
water	69:19	0:0	7	p_sys
op	69:24	0:0	7	->
water	69:26	0:0	7	i_input_position
water	70:8	0:0	6	}
water	72:8	0:0	4	p_sys
op	72:13	0:0	4	->
water	72:15	0:0	4	i_input_position
op	72:32	0:0	4	+=
water	72:35	0:0	4	i_result
water	72:43	0:0	4	;
water	73:4	0:0	4	}
return	74:4	74:28	2	SEGMENT_NOT_FOUND
water	74:11	0:0	3	SEGMENT_NOT_FOUND
