func	2:0	25:0	0	static bool	OggSeekIndexFind
params	2:29	0:0	1	
param	2:31	2:57	2	logical_stream_t *	p_stream
param	2:59	2:78	2	int64_t	i_timestamp
param	3:31	3:52	2	int64_t *	pi_pos_lower
param	3:54	3:76	2	int64_t *	pi_pos_upper
stmnts	0:0	24:16	1	
decl	5:4	5:44	2	demux_index_entry_t	*idx
op	5:29	0:0	2	=
water	5:31	0:0	2	p_stream
op	5:39	0:0	2	->
water	5:41	0:0	2	idx
while	6:4	23:4	2	(idx != NULL)
cond	6:12	6:19	3	idx != NULL
water	6:12	0:0	4	idx
op	6:16	0:0	4	!=
water	6:19	0:0	4	NULL
stmts	7:4	23:4	3	
water	7:4	0:0	4	{
if	8:8	21:8	4	(idx -> i_value <= i_timestamp)
cond	8:13	8:29	5	idx -> i_value <= i_timestamp
water	8:13	0:0	6	idx
op	8:16	0:0	6	->
water	8:18	0:0	6	i_value
op	8:26	0:0	6	<=
water	8:29	0:0	6	i_timestamp
stmts	9:8	21:8	5	
water	9:8	0:0	6	{
if	10:12	14:12	6	(! idx -> p_next)
cond	10:17	10:23	7	! idx -> p_next
op	10:17	0:0	8	!
water	10:18	0:0	8	idx
op	10:21	0:0	8	->
water	10:23	0:0	8	p_next
stmts	11:12	14:12	7	
water	11:12	0:0	8	{
op	12:16	0:0	8	*
water	12:17	0:0	8	pi_pos_lower
op	12:30	0:0	8	=
water	12:32	0:0	8	idx
op	12:35	0:0	8	->
water	12:37	0:0	8	i_pagepos
water	12:46	0:0	8	;
return	13:16	13:27	8	true
water	13:23	0:0	9	true
water	14:12	0:0	8	}
if	15:12	20:12	6	(idx -> p_next -> i_value > i_timestamp)
cond	15:17	15:40	7	idx -> p_next -> i_value > i_timestamp
water	15:17	0:0	8	idx
op	15:20	0:0	8	->
water	15:22	0:0	8	p_next
op	15:28	0:0	8	->
water	15:30	0:0	8	i_value
op	15:38	0:0	8	>
water	15:40	0:0	8	i_timestamp
stmts	16:12	20:12	7	
water	16:12	0:0	8	{
op	17:16	0:0	8	*
water	17:17	0:0	8	pi_pos_lower
op	17:30	0:0	8	=
water	17:32	0:0	8	idx
op	17:35	0:0	8	->
water	17:37	0:0	8	i_pagepos
water	17:46	0:0	8	;
op	18:16	0:0	8	*
water	18:17	0:0	8	pi_pos_upper
op	18:30	0:0	8	=
water	18:32	0:0	8	idx
op	18:35	0:0	8	->
water	18:37	0:0	8	p_next
op	18:43	0:0	8	->
water	18:45	0:0	8	i_pagepos
water	18:54	0:0	8	;
return	19:16	19:27	8	true
water	19:23	0:0	9	true
water	20:12	0:0	8	}
water	21:8	0:0	6	}
water	22:8	0:0	4	idx
op	22:12	0:0	4	=
water	22:14	0:0	4	idx
op	22:17	0:0	4	->
water	22:19	0:0	4	p_next
water	22:25	0:0	4	;
water	23:4	0:0	4	}
return	24:4	24:16	2	false
water	24:11	0:0	3	false
