func	2:0	36:0	0	static int	Open
params	2:15	0:0	1	
param	2:17	2:38	2	vlc_object_t *	p_this
stmnts	0:0	35:22	1	
decl	4:4	4:48	2	sout_mux_t	*p_mux
op	4:27	0:0	2	=
water	4:29	0:0	2	(
water	4:30	0:0	2	sout_mux_t
op	4:40	0:0	2	*
water	4:41	0:0	2	)
water	4:42	0:0	2	p_this
decl	5:4	5:26	2	sout_mux_sys_t	*p_sys
call	6:4	6:28	2	msg_Info
arg	6:14	6:19	3	p_mux
water	6:14	0:0	4	p_mux
arg	6:21	6:28	3	"Open"
water	6:21	0:0	4	"Open"
water	6:29	0:0	2	;
water	7:4	0:0	2	p_sys
op	7:26	0:0	2	=
call	7:28	7:61	2	malloc
arg	7:36	7:61	3	sizeof(sout_mux_sys_t)
op	7:36	0:0	4	sizeof
water	7:42	0:0	4	(
water	7:44	0:0	4	sout_mux_sys_t
water	7:59	0:0	4	)
water	7:62	0:0	2	;
if	8:4	9:25	2	(! p_sys)
cond	8:8	8:9	3	! p_sys
op	8:8	0:0	4	!
water	8:9	0:0	4	p_sys
stmts	9:8	9:25	3	
return	9:8	9:25	4	VLC_ENOMEM
water	9:15	0:0	5	VLC_ENOMEM
water	10:4	0:0	2	p_sys
op	10:9	0:0	2	->
water	10:11	0:0	2	i_streams
op	10:26	0:0	2	=
water	10:28	0:0	2	0
water	10:29	0:0	2	;
water	11:4	0:0	2	p_sys
op	11:9	0:0	2	->
water	11:11	0:0	2	i_add_streams
op	11:26	0:0	2	=
water	11:28	0:0	2	0
water	11:29	0:0	2	;
water	12:4	0:0	2	p_sys
op	12:9	0:0	2	->
water	12:11	0:0	2	b_can_add_streams
op	12:29	0:0	2	=
water	12:31	0:0	2	true
water	12:35	0:0	2	;
water	13:4	0:0	2	p_sys
op	13:9	0:0	2	->
water	13:11	0:0	2	i_del_streams
op	13:26	0:0	2	=
water	13:28	0:0	2	0
water	13:29	0:0	2	;
water	14:4	0:0	2	p_sys
op	14:9	0:0	2	->
water	14:11	0:0	2	pp_del_streams
op	14:26	0:0	2	=
water	14:28	0:0	2	0
water	14:29	0:0	2	;
water	15:4	0:0	2	p_sys
op	15:9	0:0	2	->
water	15:11	0:0	2	i_pos
op	15:17	0:0	2	=
water	15:19	0:0	2	0
water	15:20	0:0	2	;
water	16:4	0:0	2	p_sys
op	16:9	0:0	2	->
water	16:11	0:0	2	skeleton
op	16:19	0:0	2	.
water	16:20	0:0	2	b_create
op	16:29	0:0	2	=
water	16:31	0:0	2	false
water	16:36	0:0	2	;
water	17:4	0:0	2	p_sys
op	17:9	0:0	2	->
water	17:11	0:0	2	skeleton
op	17:19	0:0	2	.
water	17:20	0:0	2	b_head_done
op	17:32	0:0	2	=
water	17:34	0:0	2	false
water	17:39	0:0	2	;
water	18:4	0:0	2	p_sys
op	18:9	0:0	2	->
water	18:11	0:0	2	skeleton
op	18:19	0:0	2	.
water	18:20	0:0	2	i_index_intvl
op	18:34	0:0	2	=
call	19:12	19:69	2	var_InheritInteger
arg	19:32	19:38	3	p_this
water	19:32	0:0	4	p_this
arg	19:40	19:69	3	SOUT_CFG_PREFIX"indexintvl"
water	19:40	0:0	4	SOUT_CFG_PREFIX
water	19:56	0:0	4	"indexintvl"
water	19:70	0:0	2	;
water	20:4	0:0	2	p_sys
op	20:9	0:0	2	->
water	20:11	0:0	2	skeleton
op	20:19	0:0	2	.
water	20:20	0:0	2	i_index_ratio
op	20:34	0:0	2	=
call	21:12	21:67	2	var_InheritFloat
arg	21:30	21:36	3	p_this
water	21:30	0:0	4	p_this
arg	21:38	21:67	3	SOUT_CFG_PREFIX"indexratio"
water	21:38	0:0	4	SOUT_CFG_PREFIX
water	21:54	0:0	4	"indexratio"
water	21:68	0:0	2	;
water	22:4	0:0	2	p_sys
op	22:9	0:0	2	->
water	22:11	0:0	2	i_data_start
op	22:24	0:0	2	=
water	22:26	0:0	2	0
water	22:27	0:0	2	;
water	23:4	0:0	2	p_sys
op	23:9	0:0	2	->
water	23:11	0:0	2	i_segment_start
op	23:27	0:0	2	=
water	23:29	0:0	2	0
water	23:30	0:0	2	;
water	24:4	0:0	2	p_mux
op	24:9	0:0	2	->
water	24:11	0:0	2	p_sys
op	24:24	0:0	2	=
water	24:26	0:0	2	p_sys
water	24:31	0:0	2	;
water	25:4	0:0	2	p_mux
op	25:9	0:0	2	->
water	25:11	0:0	2	pf_control
op	25:24	0:0	2	=
water	25:26	0:0	2	Control
water	25:33	0:0	2	;
water	26:4	0:0	2	p_mux
op	26:9	0:0	2	->
water	26:11	0:0	2	pf_addstream
op	26:24	0:0	2	=
water	26:26	0:0	2	AddStream
water	26:35	0:0	2	;
water	27:4	0:0	2	p_mux
op	27:9	0:0	2	->
water	27:11	0:0	2	pf_delstream
op	27:24	0:0	2	=
water	27:26	0:0	2	DelStream
water	27:35	0:0	2	;
water	28:4	0:0	2	p_mux
op	28:9	0:0	2	->
water	28:11	0:0	2	pf_mux
op	28:24	0:0	2	=
water	28:26	0:0	2	Mux
water	28:29	0:0	2	;
decl	32:4	32:14	2	uint32_t	r
call	33:4	33:32	2	vlc_rand_bytes
arg	33:19	33:21	3	&r
op	33:19	0:0	4	&
water	33:20	0:0	4	r
arg	33:23	33:32	3	sizeof(r)
op	33:23	0:0	4	sizeof
water	33:29	0:0	4	(
water	33:30	0:0	4	r
water	33:31	0:0	4	)
water	33:33	0:0	2	;
water	34:4	0:0	2	p_sys
op	34:9	0:0	2	->
water	34:11	0:0	2	i_next_serial_no
op	34:28	0:0	2	=
water	34:30	0:0	2	r
op	34:32	0:0	2	&
water	34:34	0:0	2	INT_MAX
water	34:41	0:0	2	;
return	35:4	35:22	2	VLC_SUCCESS
water	35:11	0:0	3	VLC_SUCCESS
