func	2:0	6:0	0	static inline void	LIGHTEN_PIXEL
params	2:32	0:0	1	
param	2:33	2:44	2	int32_t	i_x
param	2:46	2:57	2	int32_t	i_y
param	3:32	3:49	2	int16_t	intensity
param	3:51	3:68	2	plane_t *	ps_plane
stmnts	4:4	5:25	1	
call	4:4	5:24	2	ADD_MAX
arg	4:13	4:62	3	ps_plane->p_pixels[PIX_OFS(i_x,i_y,ps_plane)]
water	4:13	0:0	4	ps_plane
op	4:21	0:0	4	->
water	4:23	0:0	4	p_pixels
op	4:31	0:0	4	[
call	4:33	4:59	4	PIX_OFS
arg	4:41	4:44	5	i_x
water	4:41	0:0	6	i_x
arg	4:46	4:49	5	i_y
water	4:46	0:0	6	i_y
arg	4:51	4:59	5	ps_plane
water	4:51	0:0	6	ps_plane
op	4:61	0:0	4	]
arg	5:8	5:17	3	intensity
water	5:8	0:0	4	intensity
arg	5:19	5:24	3	0xFF
water	5:19	0:0	4	0
water	5:20	0:0	4	xFF
water	5:25	0:0	2	;
