func	2:0	31:0	0	static void	Display
params	2:19	0:0	1	
param	2:20	2:38	2	vout_display_t *	vd
param	2:40	2:58	2	picture_t *	picture
param	2:60	2:84	2	subpicture_t *	subpicture
stmnts	4:4	30:37	1	
call	4:4	4:17	2	VLC_UNUSED
arg	4:15	4:17	3	vd
water	4:15	0:0	4	vd
water	4:18	0:0	2	;
call	5:4	5:25	2	VLC_UNUSED
arg	5:15	5:25	3	subpicture
water	5:15	0:0	4	subpicture
water	5:26	0:0	2	;
decl	6:4	6:44	2	picture_sys_t	*p_picsys
op	6:28	0:0	2	=
water	6:30	0:0	2	picture
op	6:37	0:0	2	->
water	6:39	0:0	2	p_sys
decl	7:4	7:37	2	vout_display_sys_t	*sys
op	7:28	0:0	2	=
water	7:30	0:0	2	vd
op	7:32	0:0	2	->
water	7:34	0:0	2	sys
call	8:4	8:27	2	void
arg	8:10	8:27	3	*display_callback
op	8:10	0:0	4	*
water	8:11	0:0	4	display_callback
water	8:28	0:0	2	(
water	8:29	0:0	2	picture_sys_t
op	8:42	0:0	2	*
water	8:43	0:0	2	)
op	8:45	0:0	2	=
water	8:47	0:0	2	p_picsys
op	8:55	0:0	2	->
water	8:57	0:0	2	pf_display_callback
water	8:76	0:0	2	;
if	9:4	10:34	2	(display_callback)
cond	9:8	9:8	3	display_callback
water	9:8	0:0	4	display_callback
stmts	10:8	10:34	3	
call	10:8	10:33	4	display_callback
arg	10:25	10:33	5	p_picsys
water	10:25	0:0	6	p_picsys
water	10:34	0:0	4	;
if	11:4	12:30	2	(subpicture)
cond	11:8	11:8	3	subpicture
water	11:8	0:0	4	subpicture
stmts	12:1	12:30	3	
water	12:1	0:0	4	sys
op	12:4	0:0	4	->
water	12:6	0:0	4	b_has_subpictures
op	12:24	0:0	4	=
water	12:26	0:0	4	true
water	12:30	0:0	4	;
if	16:4	26:4	2	(sys -> b_has_subpictures)
cond	16:8	16:13	3	sys -> b_has_subpictures
water	16:8	0:0	4	sys
op	16:11	0:0	4	->
water	16:13	0:0	4	b_has_subpictures
stmts	17:4	26:4	3	
water	17:4	0:0	4	{
call	18:1	18:33	4	DisplaySubpicture
arg	18:19	18:21	5	vd
water	18:19	0:0	6	vd
arg	18:23	18:33	5	subpicture
water	18:23	0:0	6	subpicture
water	18:34	0:0	4	;
if	19:8	25:8	4	(! subpicture)
cond	19:12	19:13	5	! subpicture
op	19:12	0:0	6	!
water	19:13	0:0	6	subpicture
stmts	20:8	25:8	5	
water	20:8	0:0	6	{
water	24:12	0:0	6	sys
op	24:15	0:0	6	->
water	24:17	0:0	6	b_has_subpictures
op	24:35	0:0	6	=
water	24:37	0:0	6	false
water	24:42	0:0	6	;
water	25:8	0:0	6	}
water	26:4	0:0	4	}
call	28:4	28:27	2	picture_Release
arg	28:20	28:27	3	picture
water	28:20	0:0	4	picture
water	28:28	0:0	2	;
if	29:4	30:37	2	(subpicture)
cond	29:8	29:8	3	subpicture
water	29:8	0:0	4	subpicture
stmts	30:8	30:37	3	
call	30:8	30:36	4	subpicture_Delete
arg	30:26	30:36	5	subpicture
water	30:26	0:0	6	subpicture
water	30:37	0:0	4	;
