func	2:0	71:0	0	static void	VlcPictureToIplImage
params	2:32	0:0	1	
param	2:34	2:52	2	filter_t *	p_filter
param	2:54	2:70	2	picture_t *	p_in
stmnts	0:0	69:62	1	
decl	4:4	4:31	2	int	planes
op	4:15	0:0	2	=
water	4:17	0:0	2	p_in
op	4:21	0:0	2	->
water	4:23	0:0	2	i_planes
decl	6:4	6:77	2	CvSize	sz
op	6:14	0:0	2	=
call	6:16	6:76	3	cvSize
arg	6:23	6:48	4	abs(p_in->format.i_width)
call	6:23	6:47	5	abs
arg	6:27	6:47	6	p_in->format.i_width
water	6:27	0:0	7	p_in
op	6:31	0:0	7	->
water	6:33	0:0	7	format
op	6:39	0:0	7	.
water	6:40	0:0	7	i_width
arg	6:50	6:76	4	abs(p_in->format.i_height)
call	6:50	6:75	5	abs
arg	6:54	6:75	6	p_in->format.i_height
water	6:54	0:0	7	p_in
op	6:58	0:0	7	->
water	6:60	0:0	7	format
op	6:66	0:0	7	.
water	6:67	0:0	7	i_height
decl	7:4	7:26	2	video_format_t	fmt_out
decl	8:4	8:41	2	filter_sys_t	*p_sys
op	8:24	0:0	2	=
water	8:26	0:0	2	p_filter
op	8:34	0:0	2	->
water	8:36	0:0	2	p_sys
call	9:4	9:48	2	memset
arg	9:12	9:20	3	&fmt_out
op	9:12	0:0	4	&
water	9:13	0:0	4	fmt_out
arg	9:22	9:23	3	0
water	9:22	0:0	4	0
arg	9:25	9:48	3	sizeof(video_format_t)
op	9:25	0:0	4	sizeof
water	9:31	0:0	4	(
water	9:32	0:0	4	video_format_t
water	9:46	0:0	4	)
water	9:49	0:0	2	;
if	11:4	39:4	2	(( p_sys -> f_scale != 1 ) || ( p_sys -> i_internal_chroma != CINPUT ))
cond	11:8	11:68	3	( p_sys -> f_scale != 1 ) || ( p_sys -> i_internal_chroma != CINPUT )
water	11:8	0:0	4	(
water	11:9	0:0	4	p_sys
op	11:14	0:0	4	->
water	11:16	0:0	4	f_scale
op	11:24	0:0	4	!=
water	11:27	0:0	4	1
water	11:28	0:0	4	)
op	11:30	0:0	4	||
water	11:33	0:0	4	(
water	11:34	0:0	4	p_sys
op	11:39	0:0	4	->
water	11:41	0:0	4	i_internal_chroma
op	11:59	0:0	4	!=
water	11:62	0:0	4	CINPUT
water	11:68	0:0	4	)
stmts	12:4	39:4	3	
water	12:4	0:0	4	{
water	13:8	0:0	4	fmt_out
op	13:16	0:0	4	=
water	13:18	0:0	4	p_in
op	13:22	0:0	4	->
water	13:24	0:0	4	format
water	13:30	0:0	4	;
water	15:8	0:0	4	fmt_out
op	15:15	0:0	4	.
water	15:16	0:0	4	i_width
op	15:24	0:0	4	=
water	15:26	0:0	4	p_in
op	15:30	0:0	4	->
water	15:32	0:0	4	format
op	15:38	0:0	4	.
water	15:39	0:0	4	i_width
op	15:47	0:0	4	*
water	15:49	0:0	4	p_sys
op	15:54	0:0	4	->
water	15:56	0:0	4	f_scale
water	15:63	0:0	4	;
water	16:8	0:0	4	fmt_out
op	16:15	0:0	4	.
water	16:16	0:0	4	i_height
op	16:25	0:0	4	=
water	16:27	0:0	4	p_in
op	16:31	0:0	4	->
water	16:33	0:0	4	format
op	16:39	0:0	4	.
water	16:40	0:0	4	i_height
op	16:49	0:0	4	*
water	16:51	0:0	4	p_sys
op	16:56	0:0	4	->
water	16:58	0:0	4	f_scale
water	16:65	0:0	4	;
if	17:8	23:8	4	(p_sys -> i_internal_chroma == RGB)
cond	17:12	17:40	5	p_sys -> i_internal_chroma == RGB
water	17:12	0:0	6	p_sys
op	17:17	0:0	6	->
water	17:19	0:0	6	i_internal_chroma
op	17:37	0:0	6	==
water	17:40	0:0	6	RGB
stmts	18:8	23:8	5	
water	18:8	0:0	6	{
water	22:12	0:0	6	fmt_out
op	22:19	0:0	6	.
water	22:20	0:0	6	i_chroma
op	22:29	0:0	6	=
water	22:31	0:0	6	VLC_CODEC_RGB24
water	22:46	0:0	6	;
water	23:8	0:0	6	}
else	24:8	29:8	4
stmts	24:13	29:8	5	
if	24:13	29:8	6	(p_sys -> i_internal_chroma == GREY)
cond	24:17	24:45	7	p_sys -> i_internal_chroma == GREY
water	24:17	0:0	8	p_sys
op	24:22	0:0	8	->
water	24:24	0:0	8	i_internal_chroma
op	24:42	0:0	8	==
water	24:45	0:0	8	GREY
stmts	25:8	29:8	7	
water	25:8	0:0	8	{
water	28:12	0:0	8	fmt_out
op	28:19	0:0	8	.
water	28:20	0:0	8	i_chroma
op	28:29	0:0	8	=
water	28:31	0:0	8	VLC_CODEC_I420
water	28:45	0:0	8	;
water	29:8	0:0	8	}
water	31:8	0:0	4	p_sys
op	31:13	0:0	4	->
water	31:15	0:0	4	p_proc_image
op	31:28	0:0	4	=
call	31:30	32:63	4	image_Convert
arg	31:45	31:59	5	p_sys->p_image
water	31:45	0:0	6	p_sys
op	31:50	0:0	6	->
water	31:52	0:0	6	p_image
arg	31:61	31:65	5	p_in
water	31:61	0:0	6	p_in
arg	32:37	32:52	5	&(p_in->format)
op	32:37	0:0	6	&
water	32:38	0:0	6	(
water	32:39	0:0	6	p_in
op	32:43	0:0	6	->
water	32:45	0:0	6	format
water	32:51	0:0	6	)
arg	32:54	32:63	5	&fmt_out
op	32:54	0:0	6	&
water	32:55	0:0	6	fmt_out
water	32:64	0:0	4	;
if	33:8	37:8	4	(! p_sys -> p_proc_image)
cond	33:12	33:20	5	! p_sys -> p_proc_image
op	33:12	0:0	6	!
water	33:13	0:0	6	p_sys
op	33:18	0:0	6	->
water	33:20	0:0	6	p_proc_image
stmts	34:8	37:8	5	
water	34:8	0:0	6	{
call	35:12	35:81	6	msg_Err
arg	35:20	35:28	7	p_filter
water	35:20	0:0	8	p_filter
arg	35:30	35:81	7	"can't convert (unsupported formats?), aborting..."
water	35:30	0:0	8	"can't convert (unsupported formats?), aborting..."
water	35:82	0:0	6	;
return	36:12	36:18	6	
water	37:8	0:0	6	}
water	38:8	0:0	4	p_sys
op	38:13	0:0	4	->
water	38:15	0:0	4	p_to_be_freed
op	38:29	0:0	4	=
water	38:31	0:0	4	p_sys
op	38:36	0:0	4	->
water	38:38	0:0	4	p_proc_image
water	38:50	0:0	4	;
water	39:4	0:0	4	}
else	40:4	48:4	2
stmts	41:4	48:4	3	
water	41:4	0:0	4	{
water	45:8	0:0	4	p_sys
op	45:13	0:0	4	->
water	45:15	0:0	4	p_proc_image
op	45:28	0:0	4	=
call	45:30	45:58	4	filter_NewPicture
arg	45:49	45:58	5	p_filter
water	45:49	0:0	6	p_filter
water	45:59	0:0	4	;
call	46:8	46:48	4	picture_Copy
arg	46:22	46:41	5	p_sys->p_proc_image
water	46:22	0:0	6	p_sys
op	46:27	0:0	6	->
water	46:29	0:0	6	p_proc_image
arg	46:43	46:48	5	p_in
water	46:43	0:0	6	p_in
water	46:49	0:0	4	;
water	47:8	0:0	4	p_sys
op	47:13	0:0	4	->
water	47:15	0:0	4	p_to_be_freed
op	47:29	0:0	4	=
water	47:31	0:0	4	p_sys
op	47:36	0:0	4	->
water	47:38	0:0	4	p_proc_image
water	47:50	0:0	4	;
water	48:4	0:0	4	}
water	52:4	0:0	2	planes
op	52:11	0:0	2	=
water	52:13	0:0	2	p_sys
op	52:18	0:0	2	->
water	52:20	0:0	2	p_proc_image
op	52:32	0:0	2	->
water	52:34	0:0	2	i_planes
water	52:42	0:0	2	;
water	53:4	0:0	2	p_sys
op	53:9	0:0	2	->
water	53:11	0:0	2	i_cv_image_size
op	53:27	0:0	2	=
water	53:29	0:0	2	planes
water	53:35	0:0	2	;
for	54:4	63:4	2	( int i = 0 ;i < planes;i ++)
forinit	0:0	54:18	3	 int i = 0 ;
decl	54:9	54:18	4	int	i
op	54:15	0:0	4	=
water	54:17	0:0	4	0
cond	54:20	54:24	3	i < planes
water	54:20	0:0	4	i
op	54:22	0:0	4	<
water	54:24	0:0	4	planes
forexpr	54:32	54:33	3	i ++
water	54:32	0:0	4	i
op	54:33	0:0	4	++
stmts	55:4	63:4	3	
water	55:4	0:0	4	{
water	56:8	0:0	4	sz
op	56:11	0:0	4	=
call	56:13	58:58	4	cvSize
arg	56:20	57:52	5	abs(p_sys->p_proc_image->p[i].i_visible_pitch/p_sys->p_proc_image->p[i].i_pixel_pitch)
call	56:20	57:51	6	abs
arg	56:24	57:51	7	p_sys->p_proc_image->p[i].i_visible_pitch/p_sys->p_proc_image->p[i].i_pixel_pitch
water	56:24	0:0	8	p_sys
op	56:29	0:0	8	->
water	56:31	0:0	8	p_proc_image
op	56:43	0:0	8	->
water	56:45	0:0	8	p
op	56:46	0:0	8	[
water	56:47	0:0	8	i
op	56:48	0:0	8	]
op	56:49	0:0	8	.
water	56:50	0:0	8	i_visible_pitch
op	56:66	0:0	8	/
water	57:12	0:0	8	p_sys
op	57:17	0:0	8	->
water	57:19	0:0	8	p_proc_image
op	57:31	0:0	8	->
water	57:33	0:0	8	p
op	57:34	0:0	8	[
water	57:35	0:0	8	i
op	57:36	0:0	8	]
op	57:37	0:0	8	.
water	57:38	0:0	8	i_pixel_pitch
arg	58:12	58:58	5	abs(p_sys->p_proc_image->p[i].i_visible_lines)
call	58:12	58:57	6	abs
arg	58:16	58:57	7	p_sys->p_proc_image->p[i].i_visible_lines
water	58:16	0:0	8	p_sys
op	58:21	0:0	8	->
water	58:23	0:0	8	p_proc_image
op	58:35	0:0	8	->
water	58:37	0:0	8	p
op	58:38	0:0	8	[
water	58:39	0:0	8	i
op	58:40	0:0	8	]
op	58:41	0:0	8	.
water	58:42	0:0	8	i_visible_lines
water	58:59	0:0	4	;
water	59:8	0:0	4	p_sys
op	59:13	0:0	4	->
water	59:15	0:0	4	p_cv_image
op	59:25	0:0	4	[
water	59:26	0:0	4	i
op	59:27	0:0	4	]
op	59:29	0:0	4	=
call	59:31	60:51	4	cvCreateImageHeader
arg	59:51	59:53	5	sz
water	59:51	0:0	6	sz
arg	59:55	59:67	5	IPL_DEPTH_8U
water	59:55	0:0	6	IPL_DEPTH_8U
arg	60:12	60:51	5	p_sys->p_proc_image->p[i].i_pixel_pitch
water	60:12	0:0	6	p_sys
op	60:17	0:0	6	->
water	60:19	0:0	6	p_proc_image
op	60:31	0:0	6	->
water	60:33	0:0	6	p
op	60:34	0:0	6	[
water	60:35	0:0	6	i
op	60:36	0:0	6	]
op	60:37	0:0	6	.
water	60:38	0:0	6	i_pixel_pitch
water	60:52	0:0	4	;
call	61:8	62:91	4	cvSetData
arg	61:19	61:39	5	p_sys->p_cv_image[i]
water	61:19	0:0	6	p_sys
op	61:24	0:0	6	->
water	61:26	0:0	6	p_cv_image
op	61:36	0:0	6	[
water	61:37	0:0	6	i
op	61:38	0:0	6	]
arg	62:12	62:55	5	(char*)(p_sys->p_proc_image->p[i].p_pixels)
call	62:12	62:54	6	(char*)
arg	62:20	62:54	7	p_sys->p_proc_image->p[i].p_pixels
water	62:20	0:0	8	p_sys
op	62:25	0:0	8	->
water	62:27	0:0	8	p_proc_image
op	62:39	0:0	8	->
water	62:41	0:0	8	p
op	62:42	0:0	8	[
water	62:43	0:0	8	i
op	62:44	0:0	8	]
op	62:45	0:0	8	.
water	62:46	0:0	8	p_pixels
arg	62:57	62:91	5	p_sys->p_proc_image->p[i].i_pitch
water	62:57	0:0	6	p_sys
op	62:62	0:0	6	->
water	62:64	0:0	6	p_proc_image
op	62:76	0:0	6	->
water	62:78	0:0	6	p
op	62:79	0:0	6	[
water	62:80	0:0	6	i
op	62:81	0:0	6	]
op	62:82	0:0	6	.
water	62:83	0:0	6	i_pitch
water	62:92	0:0	4	;
water	63:4	0:0	4	}
water	66:4	0:0	2	p_sys
op	66:9	0:0	2	->
water	66:11	0:0	2	hacked_pic
op	66:21	0:0	2	.
water	66:22	0:0	2	i_planes
op	66:31	0:0	2	=
water	66:33	0:0	2	planes
water	66:39	0:0	2	;
water	67:4	0:0	2	p_sys
op	67:9	0:0	2	->
water	67:11	0:0	2	hacked_pic
op	67:21	0:0	2	.
water	67:22	0:0	2	format
op	67:28	0:0	2	.
water	67:29	0:0	2	i_chroma
op	67:38	0:0	2	=
water	67:40	0:0	2	fmt_out
op	67:47	0:0	2	.
water	67:48	0:0	2	i_chroma
water	67:56	0:0	2	;
call	69:4	69:61	2	msg_Dbg
arg	69:13	69:21	3	p_filter
water	69:13	0:0	4	p_filter
arg	69:23	69:61	3	"VlcPictureToIplImageRgb() completed"
water	69:23	0:0	4	"VlcPictureToIplImageRgb() completed"
water	69:62	0:0	2	;
