func	2:0	8:0	0	static int	MuteSet
params	2:18	0:0	1	
param	2:19	2:39	2	audio_output_t *	aout
param	2:41	2:50	2	bool	mute
stmnts	4:4	7:44	1	
if	4:4	5:17	2	(! aout -> sys -> volumeItf)
cond	4:8	4:20	3	! aout -> sys -> volumeItf
op	4:8	0:0	4	!
water	4:9	0:0	4	aout
op	4:13	0:0	4	->
water	4:15	0:0	4	sys
op	4:18	0:0	4	->
water	4:20	0:0	4	volumeItf
stmts	5:8	5:17	3	
return	5:8	5:17	4	-1
op	5:15	0:0	5	-
water	5:16	0:0	5	1
decl	6:4	6:52	2	SLresult	r
op	6:15	0:0	2	=
call	6:17	6:51	3	SetMute
arg	6:25	6:45	4	aout->sys->volumeItf
water	6:25	0:0	5	aout
op	6:29	0:0	5	->
water	6:31	0:0	5	sys
op	6:34	0:0	5	->
water	6:36	0:0	5	volumeItf
arg	6:47	6:51	4	mute
water	6:47	0:0	5	mute
return	7:4	7:44	2	(r==SL_RESULT_SUCCESS)?0:-1
water	7:11	0:0	3	(
water	7:12	0:0	3	r
op	7:14	0:0	3	==
water	7:17	0:0	3	SL_RESULT_SUCCESS
water	7:34	0:0	3	)
water	7:36	0:0	3	?
water	7:38	0:0	3	0
water	7:40	0:0	3	:
op	7:42	0:0	3	-
water	7:43	0:0	3	1
