func	2:0	27:0	0	static void *	ProcessPacket
params	2:26	0:0	1	
param	2:28	2:44	2	decoder_t *	p_dec
param	2:46	2:69	2	ogg_packet *	p_oggpacket
param	3:28	3:47	2	block_t * *	pp_block
stmnts	0:0	26:24	1	
decl	5:4	5:39	2	decoder_sys_t	*p_sys
op	5:25	0:0	2	=
water	5:27	0:0	2	p_dec
op	5:32	0:0	2	->
water	5:34	0:0	2	p_sys
decl	6:4	6:32	2	block_t	*p_block
op	6:21	0:0	2	=
op	6:23	0:0	2	*
water	6:24	0:0	2	pp_block
if	8:4	12:4	2	(p_block && p_block -> i_pts > VLC_TS_INVALID && p_block -> i_pts !=date_Get (& p_sys -> end_date ))
cond	8:8	9:53	3	p_block && p_block -> i_pts > VLC_TS_INVALID && p_block -> i_pts !=date_Get (& p_sys -> end_date )
water	8:8	0:0	4	p_block
op	8:16	0:0	4	&&
water	8:19	0:0	4	p_block
op	8:26	0:0	4	->
water	8:28	0:0	4	i_pts
op	8:34	0:0	4	>
water	8:36	0:0	4	VLC_TS_INVALID
op	8:51	0:0	4	&&
water	9:8	0:0	4	p_block
op	9:15	0:0	4	->
water	9:17	0:0	4	i_pts
op	9:23	0:0	4	!=
call	9:26	9:53	4	date_Get
arg	9:36	9:53	5	&p_sys->end_date
op	9:36	0:0	6	&
water	9:37	0:0	6	p_sys
op	9:42	0:0	6	->
water	9:44	0:0	6	end_date
stmts	10:4	12:4	3	
water	10:4	0:0	4	{
call	11:8	11:51	4	date_Set
arg	11:18	11:34	5	&p_sys->end_date
op	11:18	0:0	6	&
water	11:19	0:0	6	p_sys
op	11:24	0:0	6	->
water	11:26	0:0	6	end_date
arg	11:36	11:51	5	p_block->i_pts
water	11:36	0:0	6	p_block
op	11:43	0:0	6	->
water	11:45	0:0	6	i_pts
water	11:52	0:0	4	;
water	12:4	0:0	4	}
if	13:4	18:4	2	(!date_Get (& p_sys -> end_date ))
cond	13:8	13:36	3	!date_Get (& p_sys -> end_date )
op	13:8	0:0	4	!
call	13:9	13:36	4	date_Get
arg	13:19	13:36	5	&p_sys->end_date
op	13:19	0:0	6	&
water	13:20	0:0	6	p_sys
op	13:25	0:0	6	->
water	13:27	0:0	6	end_date
stmts	14:4	18:4	3	
water	14:4	0:0	4	{
if	16:8	16:46	4	(p_block)
cond	16:12	16:12	5	p_block
water	16:12	0:0	6	p_block
stmts	16:22	16:46	5	
call	16:22	16:45	6	block_Release
arg	16:37	16:45	7	p_block
water	16:37	0:0	8	p_block
water	16:46	0:0	6	;
return	17:8	17:19	4	NULL
water	17:15	0:0	5	NULL
water	18:4	0:0	4	}
op	19:4	0:0	2	*
water	19:5	0:0	2	pp_block
op	19:14	0:0	2	=
water	19:16	0:0	2	NULL
water	19:20	0:0	2	;
if	20:4	21:19	2	(! p_block)
cond	20:8	20:9	3	! p_block
op	20:8	0:0	4	!
water	20:9	0:0	4	p_block
stmts	21:8	21:19	3	
return	21:8	21:19	4	NULL
water	21:15	0:0	5	NULL
decl	22:4	24:67	2	block_t	*p_aout_buffer
op	22:27	0:0	2	=
call	22:29	24:66	3	DecodePacket
arg	22:43	22:48	4	p_dec
water	22:43	0:0	5	p_dec
arg	22:50	22:61	4	p_oggpacket
water	22:50	0:0	5	p_oggpacket
arg	23:43	23:64	4	p_block->i_nb_samples
water	23:43	0:0	5	p_block
op	23:50	0:0	5	->
water	23:52	0:0	5	i_nb_samples
arg	24:43	24:66	4	(int)p_block->i_length
water	24:43	0:0	5	(
water	24:44	0:0	5	int
water	24:47	0:0	5	)
water	24:48	0:0	5	p_block
op	24:55	0:0	5	->
water	24:57	0:0	5	i_length
call	25:4	25:27	2	block_Release
arg	25:19	25:27	3	p_block
water	25:19	0:0	4	p_block
water	25:28	0:0	2	;
return	26:4	26:24	2	p_aout_buffer
water	26:11	0:0	3	p_aout_buffer
