decl	1:7	1:42	0	void	Flush
water	1:18	0:0	0	(
water	1:19	0:0	0	audio_output_t
op	1:34	0:0	0	*
water	1:35	0:0	0	,
water	1:37	0:0	0	bool
water	1:41	0:0	0	)
decl	4:4	4:31	0	aout_sys_t	*sys
op	4:20	0:0	0	=
water	4:22	0:0	0	aout
op	4:26	0:0	0	->
water	4:28	0:0	0	sys
decl	6:4	6:36	0	const char	*device
op	6:23	0:0	0	=
water	6:25	0:0	0	sys
op	6:28	0:0	0	->
water	6:30	0:0	0	device
decl	11:4	11:40	0	int	fd
op	11:11	0:0	0	=
call	11:13	11:39	1	vlc_open
arg	11:23	11:29	2	device
water	11:23	0:0	3	device
arg	11:31	11:39	2	O_WRONLY
water	11:31	0:0	3	O_WRONLY
decl	20:4	20:14	0	int	format
decl	21:4	21:22	0	bool	spdif
op	21:15	0:0	0	=
water	21:17	0:0	0	false
decl	76:4	76:58	0	int	channels
op	76:17	0:0	0	=
water	76:19	0:0	0	spdif
water	76:25	0:0	0	?
water	76:27	0:0	0	2
water	76:29	0:0	0	:
call	76:31	76:57	1	aout_FormatNbChannels
arg	76:54	76:57	2	fmt
water	76:54	0:0	3	fmt
decl	95:4	95:42	0	int	rate
op	95:13	0:0	0	=
water	95:15	0:0	0	spdif
water	95:21	0:0	0	?
water	95:23	0:0	0	48000
water	95:29	0:0	0	:
water	95:31	0:0	0	fmt
op	95:34	0:0	0	->
water	95:36	0:0	0	i_rate
decl	128:4	129:38	0	int	frag
op	128:13	0:0	0	=
water	128:15	0:0	0	(
water	128:16	0:0	0	AOUT_MAX_ADVANCE_TIME
op	128:38	0:0	0	/
water	128:40	0:0	0	AOUT_MIN_PREPARE_TIME
water	128:61	0:0	0	)
op	128:63	0:0	0	<<
water	128:66	0:0	0	16
op	129:13	0:0	0	|
water	129:15	0:0	0	(
water	129:16	0:0	0	32
op	129:19	0:0	0	-
call	129:21	129:36	1	clz32
arg	129:27	129:36	2	bytes-1
water	129:27	0:0	3	bytes
op	129:33	0:0	3	-
water	129:35	0:0	3	1
water	129:37	0:0	0	)
