func	2:0	12:0	0	static picture_t *	PictureFifoPop
params	2:32	0:0	1	
param	2:33	2:53	2	picture_fifo_t *	fifo
stmnts	0:0	11:18	1	
decl	4:4	4:36	2	picture_t	*picture
op	4:23	0:0	2	=
water	4:25	0:0	2	fifo
op	4:29	0:0	2	->
water	4:31	0:0	2	first
if	5:4	10:4	2	(picture)
cond	5:8	5:8	3	picture
water	5:8	0:0	4	picture
stmts	5:17	10:4	3	
water	5:17	0:0	4	{
water	6:8	0:0	4	fifo
op	6:12	0:0	4	->
water	6:14	0:0	4	first
op	6:20	0:0	4	=
water	6:22	0:0	4	picture
op	6:29	0:0	4	->
water	6:31	0:0	4	p_next
water	6:37	0:0	4	;
if	7:8	8:41	4	(! fifo -> first)
cond	7:12	7:19	5	! fifo -> first
op	7:12	0:0	6	!
water	7:13	0:0	6	fifo
op	7:17	0:0	6	->
water	7:19	0:0	6	first
stmts	8:12	8:41	5	
water	8:12	0:0	6	fifo
op	8:16	0:0	6	->
water	8:18	0:0	6	last_ptr
op	8:27	0:0	6	=
op	8:29	0:0	6	&
water	8:30	0:0	6	fifo
op	8:34	0:0	6	->
water	8:36	0:0	6	first
water	8:41	0:0	6	;
water	9:8	0:0	4	picture
op	9:15	0:0	4	->
water	9:17	0:0	4	p_next
op	9:24	0:0	4	=
water	9:26	0:0	4	NULL
water	9:30	0:0	4	;
water	10:4	0:0	4	}
return	11:4	11:18	2	picture
water	11:11	0:0	3	picture
