func	2:0	54:0	0	static void	push_playlist_item
params	2:30	0:0	1	
param	2:32	2:44	2	lua_State *	L
param	2:46	2:70	2	playlist_item_t *	p_item
stmnts	0:0	53:4	1	
decl	4:4	4:43	2	input_item_t	*p_input
op	4:26	0:0	2	=
water	4:28	0:0	2	p_item
op	4:34	0:0	2	->
water	4:36	0:0	2	p_input
decl	5:4	5:19	2	int	i_flags
op	5:16	0:0	2	=
water	5:18	0:0	2	0
water	6:4	0:0	2	i_flags
op	6:12	0:0	2	=
water	6:14	0:0	2	p_item
op	6:20	0:0	2	->
water	6:22	0:0	2	i_flags
water	6:29	0:0	2	;
call	7:4	7:20	2	lua_newtable
arg	7:18	7:20	3	L
water	7:18	0:0	4	L
water	7:21	0:0	2	;
call	8:4	8:37	2	lua_pushinteger
arg	8:21	8:22	3	L
water	8:21	0:0	4	L
arg	8:24	8:37	3	p_item->i_id
water	8:24	0:0	4	p_item
op	8:30	0:0	4	->
water	8:32	0:0	4	i_id
water	8:38	0:0	2	;
call	9:4	9:30	2	lua_setfield
arg	9:18	9:19	3	L
water	9:18	0:0	4	L
arg	9:21	9:23	3	-2
op	9:21	0:0	4	-
water	9:22	0:0	4	2
arg	9:25	9:30	3	"id"
water	9:25	0:0	4	"id"
water	9:31	0:0	2	;
call	10:4	10:20	2	lua_newtable
arg	10:18	10:20	3	L
water	10:18	0:0	4	L
water	10:21	0:0	2	;
water	12:4	0:0	2	if
water	12:6	0:0	2	(
water	12:8	0:0	2	i_flags
op	12:16	0:0	2	&
water	12:18	0:0	2	PLAYLIST_
water	13:4	0:0	2	{
call	14:8	14:30	2	lua_pushboolean
arg	14:25	14:26	3	L
water	14:25	0:0	4	L
arg	14:28	14:30	3	1
water	14:28	0:0	4	1
water	14:31	0:0	2	;
water	15:8	0:0	2	lua_setfield
water	15:20	0:0	2	(
water	15:22	0:0	2	L
water	15:23	0:0	2	,
op	15:25	0:0	2	-
water	15:26	0:0	2	2
water	15:27	0:0	2	,
water	16:4	0:0	2	}
call	17:4	17:35	2	CHECK_AND_SET_FLAG
arg	17:24	17:28	3	SAVE
water	17:24	0:0	4	SAVE
arg	17:30	17:35	3	save
water	17:30	0:0	4	save
call	18:4	18:35	2	CHECK_AND_SET_FLAG
arg	18:24	18:28	3	SKIP
water	18:24	0:0	4	SKIP
arg	18:30	18:35	3	skip
water	18:30	0:0	4	skip
call	19:4	19:38	2	CHECK_AND_SET_FLAG
arg	19:24	19:27	3	DBL
water	19:24	0:0	4	DBL
arg	19:29	19:38	3	disabled
water	19:29	0:0	4	disabled
call	20:4	20:31	2	CHECK_AND_SET_FLAG
arg	20:24	20:26	3	RO
water	20:24	0:0	4	RO
arg	20:28	20:31	3	ro
water	20:28	0:0	4	ro
call	21:4	21:39	2	CHECK_AND_SET_FLAG
arg	21:24	21:30	3	REMOVE
water	21:24	0:0	4	REMOVE
arg	21:32	21:39	3	remove
water	21:32	0:0	4	remove
call	22:4	22:43	2	CHECK_AND_SET_FLAG
arg	22:24	22:32	3	EXPANDED
water	22:24	0:0	4	EXPANDED
arg	22:34	22:43	3	expanded
water	22:34	0:0	4	expanded
call	24:4	24:33	2	lua_setfield
arg	24:18	24:19	3	L
water	24:18	0:0	4	L
arg	24:21	24:23	3	-2
op	24:21	0:0	4	-
water	24:22	0:0	4	2
arg	24:25	24:33	3	"flags"
water	24:25	0:0	4	"flags"
water	24:34	0:0	2	;
if	25:4	42:4	2	(p_input)
cond	25:8	25:8	3	p_input
water	25:8	0:0	4	p_input
stmts	26:4	42:4	3	
water	26:4	0:0	4	{
decl	27:8	27:61	4	char	*psz_name
op	27:23	0:0	4	=
call	27:25	27:60	5	input_item_GetTitleFbName
arg	27:52	27:60	6	p_input
water	27:52	0:0	7	p_input
call	28:8	28:36	4	lua_pushstring
arg	28:24	28:25	5	L
water	28:24	0:0	6	L
arg	28:27	28:36	5	psz_name
water	28:27	0:0	6	psz_name
water	28:37	0:0	4	;
call	29:8	29:23	4	free
arg	29:14	29:23	5	psz_name
water	29:14	0:0	6	psz_name
water	29:24	0:0	4	;
call	30:8	30:36	4	lua_setfield
arg	30:22	30:23	5	L
water	30:22	0:0	6	L
arg	30:25	30:27	5	-2
op	30:25	0:0	6	-
water	30:26	0:0	6	2
arg	30:29	30:36	5	"name"
water	30:29	0:0	6	"name"
water	30:37	0:0	4	;
call	31:8	31:44	4	lua_pushstring
arg	31:24	31:25	5	L
water	31:24	0:0	6	L
arg	31:27	31:44	5	p_input->psz_uri
water	31:27	0:0	6	p_input
op	31:34	0:0	6	->
water	31:36	0:0	6	psz_uri
water	31:45	0:0	4	;
call	32:8	32:36	4	lua_setfield
arg	32:22	32:23	5	L
water	32:22	0:0	6	L
arg	32:25	32:27	5	-2
op	32:25	0:0	6	-
water	32:26	0:0	6	2
arg	32:29	32:36	5	"path"
water	32:29	0:0	6	"path"
water	32:37	0:0	4	;
if	33:8	34:35	4	(p_input -> i_duration < 0)
cond	33:12	33:34	5	p_input -> i_duration < 0
water	33:12	0:0	6	p_input
op	33:19	0:0	6	->
water	33:21	0:0	6	i_duration
op	33:32	0:0	6	<
water	33:34	0:0	6	0
stmts	34:12	34:35	5	
call	34:12	34:34	6	lua_pushnumber
arg	34:28	34:29	7	L
water	34:28	0:0	8	L
arg	34:31	34:34	7	-1
op	34:31	0:0	8	-
water	34:32	0:0	8	1
water	34:35	0:0	6	;
else	35:8	36:67	4
stmts	36:12	36:67	5	
call	36:12	36:66	6	lua_pushnumber
arg	36:28	36:29	7	L
water	36:28	0:0	8	L
arg	36:31	36:66	7	((double)p_input->i_duration)*1e-6
water	36:31	0:0	8	(
water	36:32	0:0	8	(
water	36:33	0:0	8	double
water	36:39	0:0	8	)
water	36:40	0:0	8	p_input
op	36:47	0:0	8	->
water	36:49	0:0	8	i_duration
water	36:59	0:0	8	)
op	36:60	0:0	8	*
water	36:61	0:0	8	1
water	36:62	0:0	8	e
op	36:63	0:0	8	-
water	36:64	0:0	8	6
water	36:67	0:0	6	;
call	37:8	37:40	4	lua_setfield
arg	37:22	37:23	5	L
water	37:22	0:0	6	L
arg	37:25	37:27	5	-2
op	37:25	0:0	6	-
water	37:26	0:0	6	2
arg	37:29	37:40	5	"duration"
water	37:29	0:0	6	"duration"
water	37:41	0:0	4	;
call	38:8	38:49	4	lua_pushinteger
arg	38:25	38:26	5	L
water	38:25	0:0	6	L
arg	38:28	38:49	5	p_input->i_nb_played
water	38:28	0:0	6	p_input
op	38:35	0:0	6	->
water	38:37	0:0	6	i_nb_played
water	38:50	0:0	4	;
call	39:8	39:41	4	lua_setfield
arg	39:22	39:23	5	L
water	39:22	0:0	6	L
arg	39:25	39:27	5	-2
op	39:25	0:0	6	-
water	39:26	0:0	6	2
arg	39:29	39:41	5	"nb_played"
water	39:29	0:0	6	"nb_played"
water	39:42	0:0	4	;
call	40:8	40:39	4	luaopen_input_item
arg	40:28	40:29	5	L
water	40:28	0:0	6	L
arg	40:31	40:39	5	p_input
water	40:31	0:0	6	p_input
water	40:40	0:0	4	;
water	42:4	0:0	4	}
if	43:4	53:4	2	(p_item -> i_children >= 0)
cond	43:8	43:30	3	p_item -> i_children >= 0
water	43:8	0:0	4	p_item
op	43:14	0:0	4	->
water	43:16	0:0	4	i_children
op	43:27	0:0	4	>=
water	43:30	0:0	4	0
stmts	44:4	53:4	3	
water	44:4	0:0	4	{
decl	45:8	45:13	4	int	i
call	46:8	46:50	4	lua_createtable
arg	46:25	46:26	5	L
water	46:25	0:0	6	L
arg	46:28	46:46	5	p_item->i_children
water	46:28	0:0	6	p_item
op	46:34	0:0	6	->
water	46:36	0:0	6	i_children
arg	46:48	46:50	5	0
water	46:48	0:0	6	0
water	46:51	0:0	4	;
for	47:8	51:8	4	(i = 0 ;i < p_item -> i_children;i ++)
forinit	47:13	47:18	5	i = 0 ;
water	47:13	0:0	6	i
op	47:15	0:0	6	=
water	47:17	0:0	6	0
water	47:18	0:0	6	;
cond	47:20	47:32	5	i < p_item -> i_children
water	47:20	0:0	6	i
op	47:22	0:0	6	<
water	47:24	0:0	6	p_item
op	47:30	0:0	6	->
water	47:32	0:0	6	i_children
forexpr	47:44	47:45	5	i ++
water	47:44	0:0	6	i
op	47:45	0:0	6	++
stmts	48:8	51:8	5	
water	48:8	0:0	6	{
call	49:12	49:58	6	push_playlist_item
arg	49:32	49:33	7	L
water	49:32	0:0	8	L
arg	49:35	49:58	7	p_item->pp_children[i]
water	49:35	0:0	8	p_item
op	49:41	0:0	8	->
water	49:43	0:0	8	pp_children
op	49:54	0:0	8	[
water	49:55	0:0	8	i
op	49:56	0:0	8	]
water	49:59	0:0	6	;
call	50:12	50:36	6	lua_rawseti
arg	50:25	50:26	7	L
water	50:25	0:0	8	L
arg	50:28	50:30	7	-2
op	50:28	0:0	8	-
water	50:29	0:0	8	2
arg	50:32	50:36	7	i+1
water	50:32	0:0	8	i
op	50:33	0:0	8	+
water	50:34	0:0	8	1
water	50:37	0:0	6	;
water	51:8	0:0	6	}
call	52:8	52:40	4	lua_setfield
arg	52:22	52:23	5	L
water	52:22	0:0	6	L
arg	52:25	52:27	5	-2
op	52:25	0:0	6	-
water	52:26	0:0	6	2
arg	52:29	52:40	5	"children"
water	52:29	0:0	6	"children"
water	52:41	0:0	4	;
water	53:4	0:0	4	}
