func	2:0	23:0	0	static int	vlclua_playlist_status
params	2:33	0:0	1	
param	2:35	2:48	2	lua_State *	L
stmnts	0:0	22:12	1	
decl	4:4	4:62	2	playlist_t	*p_playlist
op	4:27	0:0	2	=
call	4:29	4:61	3	vlclua_get_playlist_internal
arg	4:59	4:61	4	L
water	4:59	0:0	5	L
water	5:4	0:0	2	PL_LOCK
water	5:11	0:0	2	;
switch	6:4	20:4	2	(playlist_Status (p_playlist ))
cond	6:12	6:40	3	playlist_Status (p_playlist )
call	6:12	6:40	4	playlist_Status
arg	6:29	6:40	5	p_playlist
water	6:29	0:0	6	p_playlist
stmts	7:4	20:4	3	
water	7:4	0:0	4	{
label	8:8	8:29	4	case PLAYLIST_STOPPED :
call	9:12	9:42	4	lua_pushliteral
arg	9:29	9:30	5	L
water	9:29	0:0	6	L
arg	9:32	9:42	5	"stopped"
water	9:32	0:0	6	"stopped"
water	9:43	0:0	4	;
break	10:12	10:17	4	
label	11:8	11:29	4	case PLAYLIST_RUNNING :
call	12:12	12:42	4	lua_pushliteral
arg	12:29	12:30	5	L
water	12:29	0:0	6	L
arg	12:32	12:42	5	"playing"
water	12:32	0:0	6	"playing"
water	12:43	0:0	4	;
break	13:12	13:17	4	
label	14:8	14:28	4	case PLAYLIST_PAUSED :
call	15:12	15:41	4	lua_pushliteral
arg	15:29	15:30	5	L
water	15:29	0:0	6	L
arg	15:32	15:41	5	"paused"
water	15:32	0:0	6	"paused"
water	15:42	0:0	4	;
break	16:12	16:17	4	
label	17:8	17:15	4	default :
call	18:12	18:42	4	lua_pushliteral
arg	18:29	18:30	5	L
water	18:29	0:0	6	L
arg	18:32	18:42	5	"unknown"
water	18:32	0:0	6	"unknown"
water	18:43	0:0	4	;
break	19:12	19:17	4	
water	20:4	0:0	4	}
water	21:4	0:0	2	PL_UNLOCK
water	21:13	0:0	2	;
return	22:4	22:12	2	1
water	22:11	0:0	3	1
