func	2:11	9:0	0	CALLBACK	EnumFontCallback
params	2:36	0:0	1	
param	2:37	2:64	2	const ENUMLOGFONTEX *	lpelfe
param	2:66	2:95	2	const NEWTEXTMETRICEX *	metric
param	3:37	3:47	2	DWORD	type
param	3:49	3:62	2	LPARAM	lParam
stmnts	5:4	8:77	1	
call	5:4	5:23	2	VLC_UNUSED
arg	5:16	5:23	3	metric
water	5:16	0:0	4	metric
water	5:24	0:0	2	;
if	6:4	6:43	2	(( type & RASTER_FONTTYPE ))
cond	6:8	6:31	3	( type & RASTER_FONTTYPE )
water	6:8	0:0	4	(
water	6:9	0:0	4	type
op	6:14	0:0	4	&
water	6:16	0:0	4	RASTER_FONTTYPE
water	6:31	0:0	4	)
stmts	6:35	6:43	3	
return	6:35	6:43	4	1
water	6:42	0:0	5	1
return	8:4	8:77	2	GetFileFontByName((LPCTSTR)lpelfe->elfFullName,(char**)lParam)
call	8:11	8:76	3	GetFileFontByName
arg	8:30	8:58	4	(LPCTSTR)lpelfe->elfFullName
water	8:30	0:0	5	(
water	8:31	0:0	5	LPCTSTR
water	8:38	0:0	5	)
water	8:39	0:0	5	lpelfe
op	8:45	0:0	5	->
water	8:47	0:0	5	elfFullName
arg	8:60	8:76	4	(char**)lParam
water	8:60	0:0	5	(
water	8:61	0:0	5	char
op	8:66	0:0	5	*
op	8:67	0:0	5	*
water	8:68	0:0	5	)
water	8:69	0:0	5	lParam
