func	2:0	12:0	0	static int	vlclua_playlist_gotoitem
params	2:35	0:0	1	
param	2:37	2:51	2	lua_State *	L
stmnts	0:0	11:38	1	
decl	4:4	4:36	2	int	i_id
op	4:13	0:0	2	=
call	4:15	4:35	3	luaL_checkint
arg	4:30	4:31	4	L
water	4:30	0:0	5	L
arg	4:33	4:35	4	1
water	4:33	0:0	5	1
decl	5:4	5:62	2	playlist_t	*p_playlist
op	5:27	0:0	2	=
call	5:29	5:61	3	vlclua_get_playlist_internal
arg	5:59	5:61	4	L
water	5:59	0:0	5	L
water	6:4	0:0	2	PL_LOCK
water	6:11	0:0	2	;
decl	7:4	9:76	2	int	i_ret
op	7:14	0:0	2	=
call	7:16	9:75	3	playlist_Control
arg	7:34	7:44	4	p_playlist
water	7:34	0:0	5	p_playlist
arg	7:46	7:63	4	PLAYLIST_VIEWPLAY
water	7:46	0:0	5	PLAYLIST_VIEWPLAY
arg	8:34	8:38	4	true
water	8:34	0:0	5	true
arg	8:40	8:44	4	NULL
water	8:40	0:0	5	NULL
arg	9:34	9:75	4	playlist_ItemGetById(p_playlist,i_id)
call	9:34	9:73	5	playlist_ItemGetById
arg	9:56	9:66	6	p_playlist
water	9:56	0:0	7	p_playlist
arg	9:68	9:73	6	i_id
water	9:68	0:0	7	i_id
water	10:4	0:0	2	PL_UNLOCK
water	10:13	0:0	2	;
return	11:4	11:38	2	vlclua_push_ret(L,i_ret)
call	11:11	11:37	3	vlclua_push_ret
arg	11:28	11:29	4	L
water	11:28	0:0	5	L
arg	11:31	11:37	4	i_ret
water	11:31	0:0	5	i_ret
