func	2:0	84:0	0	static void	PackedYUVPosterize
params	2:30	0:0	1	
param	2:32	2:48	2	picture_t *	p_pic
param	2:50	2:69	2	picture_t *	p_outpic
param	2:71	2:83	2	int	i_level
stmnts	0:0	83:4	1	
decl	4:4	4:49	2	uint8_t	*p_in
water	4:17	0:0	2	,
decl	4:4	4:49	2	uint8_t	*p_in_end
water	4:28	0:0	2	,
decl	4:4	4:49	2	uint8_t	*p_line_end
water	4:41	0:0	2	,
decl	4:4	4:49	2	uint8_t	*p_out
decl	5:4	5:24	2	uint8_t	y1
water	5:14	0:0	2	,
decl	5:4	5:24	2	uint8_t	y2
water	5:18	0:0	2	,
decl	5:4	5:24	2	uint8_t	u
water	5:21	0:0	2	,
decl	5:4	5:24	2	uint8_t	v
water	6:4	0:0	2	p_in
op	6:9	0:0	2	=
water	6:11	0:0	2	p_pic
op	6:16	0:0	2	->
water	6:18	0:0	2	p
op	6:19	0:0	2	[
water	6:20	0:0	2	0
op	6:21	0:0	2	]
op	6:22	0:0	2	.
water	6:23	0:0	2	p_pixels
water	6:31	0:0	2	;
water	7:4	0:0	2	p_in_end
op	7:13	0:0	2	=
water	7:15	0:0	2	p_in
op	7:20	0:0	2	+
water	7:22	0:0	2	p_pic
op	7:27	0:0	2	->
water	7:29	0:0	2	p
op	7:30	0:0	2	[
water	7:31	0:0	2	0
op	7:32	0:0	2	]
op	7:33	0:0	2	.
water	7:34	0:0	2	i_visible_lines
op	8:8	0:0	2	*
water	8:10	0:0	2	p_pic
op	8:15	0:0	2	->
water	8:17	0:0	2	p
op	8:18	0:0	2	[
water	8:19	0:0	2	0
op	8:20	0:0	2	]
op	8:21	0:0	2	.
water	8:22	0:0	2	i_pitch
water	8:29	0:0	2	;
water	9:4	0:0	2	p_out
op	9:10	0:0	2	=
water	9:12	0:0	2	p_outpic
op	9:20	0:0	2	->
water	9:22	0:0	2	p
op	9:23	0:0	2	[
water	9:24	0:0	2	0
op	9:25	0:0	2	]
op	9:26	0:0	2	.
water	9:27	0:0	2	p_pixels
water	9:35	0:0	2	;
while	10:4	83:4	2	(p_in < p_in_end)
cond	10:11	10:18	3	p_in < p_in_end
water	10:11	0:0	4	p_in
op	10:16	0:0	4	<
water	10:18	0:0	4	p_in_end
stmts	11:4	83:4	3	
water	11:4	0:0	4	{
water	12:8	0:0	4	p_line_end
op	12:19	0:0	4	=
water	12:21	0:0	4	p_in
op	12:26	0:0	4	+
water	12:28	0:0	4	p_pic
op	12:33	0:0	4	->
water	12:35	0:0	4	p
op	12:36	0:0	4	[
water	12:37	0:0	4	0
op	12:38	0:0	4	]
op	12:39	0:0	4	.
water	12:40	0:0	4	i_visible_pitch
water	12:55	0:0	4	;
while	13:8	79:8	4	(p_in < p_line_end)
cond	13:15	13:22	5	p_in < p_line_end
water	13:15	0:0	6	p_in
op	13:20	0:0	6	<
water	13:22	0:0	6	p_line_end
stmts	14:8	79:8	5	
water	14:8	0:0	6	{
decl	15:12	15:76	6	uint8_t	posterized_y1
water	15:33	0:0	6	,
decl	15:12	15:76	6	uint8_t	posterized_y2
water	15:48	0:0	6	,
decl	15:12	15:76	6	uint8_t	posterized_u
water	15:62	0:0	6	,
decl	15:12	15:76	6	uint8_t	posterized_v
switch	17:12	45:12	6	(p_pic -> format . i_chroma)
cond	17:20	17:34	7	p_pic -> format . i_chroma
water	17:20	0:0	8	p_pic
op	17:25	0:0	8	->
water	17:27	0:0	8	format
op	17:33	0:0	8	.
water	17:34	0:0	8	i_chroma
stmts	18:12	45:12	7	
water	18:12	0:0	8	{
label	19:16	19:35	8	case VLC_CODEC_UYVY :
water	20:20	0:0	8	u
op	20:22	0:0	8	=
op	20:24	0:0	8	*
water	20:25	0:0	8	p_in
op	20:29	0:0	8	++
water	20:31	0:0	8	;
water	21:20	0:0	8	y1
op	21:23	0:0	8	=
op	21:25	0:0	8	*
water	21:26	0:0	8	p_in
op	21:30	0:0	8	++
water	21:32	0:0	8	;
water	22:20	0:0	8	v
op	22:22	0:0	8	=
op	22:24	0:0	8	*
water	22:25	0:0	8	p_in
op	22:29	0:0	8	++
water	22:31	0:0	8	;
water	23:20	0:0	8	y2
op	23:23	0:0	8	=
op	23:25	0:0	8	*
water	23:26	0:0	8	p_in
op	23:30	0:0	8	++
water	23:32	0:0	8	;
break	24:20	24:25	8	
label	25:16	25:35	8	case VLC_CODEC_VYUY :
water	26:20	0:0	8	v
op	26:22	0:0	8	=
op	26:24	0:0	8	*
water	26:25	0:0	8	p_in
op	26:29	0:0	8	++
water	26:31	0:0	8	;
water	27:20	0:0	8	y1
op	27:23	0:0	8	=
op	27:25	0:0	8	*
water	27:26	0:0	8	p_in
op	27:30	0:0	8	++
water	27:32	0:0	8	;
water	28:20	0:0	8	u
op	28:22	0:0	8	=
op	28:24	0:0	8	*
water	28:25	0:0	8	p_in
op	28:29	0:0	8	++
water	28:31	0:0	8	;
water	29:20	0:0	8	y2
op	29:23	0:0	8	=
op	29:25	0:0	8	*
water	29:26	0:0	8	p_in
op	29:30	0:0	8	++
water	29:32	0:0	8	;
break	30:20	30:25	8	
label	31:16	31:35	8	case VLC_CODEC_YUYV :
water	32:20	0:0	8	y1
op	32:23	0:0	8	=
op	32:25	0:0	8	*
water	32:26	0:0	8	p_in
op	32:30	0:0	8	++
water	32:32	0:0	8	;
water	33:20	0:0	8	u
op	33:22	0:0	8	=
op	33:24	0:0	8	*
water	33:25	0:0	8	p_in
op	33:29	0:0	8	++
water	33:31	0:0	8	;
water	34:20	0:0	8	y2
op	34:23	0:0	8	=
op	34:25	0:0	8	*
water	34:26	0:0	8	p_in
op	34:30	0:0	8	++
water	34:32	0:0	8	;
water	35:20	0:0	8	v
op	35:22	0:0	8	=
op	35:24	0:0	8	*
water	35:25	0:0	8	p_in
op	35:29	0:0	8	++
water	35:31	0:0	8	;
break	36:20	36:25	8	
label	37:16	37:35	8	case VLC_CODEC_YVYU :
water	38:20	0:0	8	y1
op	38:23	0:0	8	=
op	38:25	0:0	8	*
water	38:26	0:0	8	p_in
op	38:30	0:0	8	++
water	38:32	0:0	8	;
water	39:20	0:0	8	v
op	39:22	0:0	8	=
op	39:24	0:0	8	*
water	39:25	0:0	8	p_in
op	39:29	0:0	8	++
water	39:31	0:0	8	;
water	40:20	0:0	8	y2
op	40:23	0:0	8	=
op	40:25	0:0	8	*
water	40:26	0:0	8	p_in
op	40:30	0:0	8	++
water	40:32	0:0	8	;
water	41:20	0:0	8	u
op	41:22	0:0	8	=
op	41:24	0:0	8	*
water	41:25	0:0	8	p_in
op	41:29	0:0	8	++
water	41:31	0:0	8	;
break	42:20	42:25	8	
label	43:16	43:23	8	default :
call	44:20	44:34	8	assert
arg	44:28	44:34	9	false
water	44:28	0:0	10	false
water	44:35	0:0	8	;
water	45:12	0:0	8	}
call	47:12	48:66	6	YuvPosterization
arg	47:30	47:44	7	&posterized_y1
op	47:30	0:0	8	&
water	47:31	0:0	8	posterized_y1
arg	47:46	47:60	7	&posterized_y2
op	47:46	0:0	8	&
water	47:47	0:0	8	posterized_y2
arg	47:62	47:75	7	&posterized_u
op	47:62	0:0	8	&
water	47:63	0:0	8	posterized_u
arg	48:29	48:42	7	&posterized_v
op	48:29	0:0	8	&
water	48:30	0:0	8	posterized_v
arg	48:44	48:46	7	y1
water	48:44	0:0	8	y1
arg	48:48	48:50	7	y2
water	48:48	0:0	8	y2
arg	48:52	48:53	7	u
water	48:52	0:0	8	u
arg	48:55	48:56	7	v
water	48:55	0:0	8	v
arg	48:58	48:66	7	i_level
water	48:58	0:0	8	i_level
water	48:67	0:0	6	;
switch	50:12	78:12	6	(p_pic -> format . i_chroma)
cond	50:20	50:34	7	p_pic -> format . i_chroma
water	50:20	0:0	8	p_pic
op	50:25	0:0	8	->
water	50:27	0:0	8	format
op	50:33	0:0	8	.
water	50:34	0:0	8	i_chroma
stmts	51:12	78:12	7	
water	51:12	0:0	8	{
label	52:16	52:35	8	case VLC_CODEC_UYVY :
op	53:20	0:0	8	*
water	53:21	0:0	8	p_out
op	53:26	0:0	8	++
op	53:29	0:0	8	=
water	53:31	0:0	8	posterized_u
water	53:43	0:0	8	;
op	54:20	0:0	8	*
water	54:21	0:0	8	p_out
op	54:26	0:0	8	++
op	54:29	0:0	8	=
water	54:31	0:0	8	posterized_y1
water	54:44	0:0	8	;
op	55:20	0:0	8	*
water	55:21	0:0	8	p_out
op	55:26	0:0	8	++
op	55:29	0:0	8	=
water	55:31	0:0	8	posterized_v
water	55:43	0:0	8	;
op	56:20	0:0	8	*
water	56:21	0:0	8	p_out
op	56:26	0:0	8	++
op	56:29	0:0	8	=
water	56:31	0:0	8	posterized_y2
water	56:44	0:0	8	;
break	57:20	57:25	8	
label	58:16	58:35	8	case VLC_CODEC_VYUY :
op	59:20	0:0	8	*
water	59:21	0:0	8	p_out
op	59:26	0:0	8	++
op	59:29	0:0	8	=
water	59:31	0:0	8	posterized_v
water	59:43	0:0	8	;
op	60:20	0:0	8	*
water	60:21	0:0	8	p_out
op	60:26	0:0	8	++
op	60:29	0:0	8	=
water	60:31	0:0	8	posterized_y1
water	60:44	0:0	8	;
op	61:20	0:0	8	*
water	61:21	0:0	8	p_out
op	61:26	0:0	8	++
op	61:29	0:0	8	=
water	61:31	0:0	8	posterized_u
water	61:43	0:0	8	;
op	62:20	0:0	8	*
water	62:21	0:0	8	p_out
op	62:26	0:0	8	++
op	62:29	0:0	8	=
water	62:31	0:0	8	posterized_y2
water	62:44	0:0	8	;
break	63:20	63:25	8	
label	64:16	64:35	8	case VLC_CODEC_YUYV :
op	65:20	0:0	8	*
water	65:21	0:0	8	p_out
op	65:26	0:0	8	++
op	65:29	0:0	8	=
water	65:31	0:0	8	posterized_y1
water	65:44	0:0	8	;
op	66:20	0:0	8	*
water	66:21	0:0	8	p_out
op	66:26	0:0	8	++
op	66:29	0:0	8	=
water	66:31	0:0	8	posterized_u
water	66:43	0:0	8	;
op	67:20	0:0	8	*
water	67:21	0:0	8	p_out
op	67:26	0:0	8	++
op	67:29	0:0	8	=
water	67:31	0:0	8	posterized_y2
water	67:44	0:0	8	;
op	68:20	0:0	8	*
water	68:21	0:0	8	p_out
op	68:26	0:0	8	++
op	68:29	0:0	8	=
water	68:31	0:0	8	posterized_v
water	68:43	0:0	8	;
break	69:20	69:25	8	
label	70:16	70:35	8	case VLC_CODEC_YVYU :
op	71:20	0:0	8	*
water	71:21	0:0	8	p_out
op	71:26	0:0	8	++
op	71:29	0:0	8	=
water	71:31	0:0	8	posterized_y1
water	71:44	0:0	8	;
op	72:20	0:0	8	*
water	72:21	0:0	8	p_out
op	72:26	0:0	8	++
op	72:29	0:0	8	=
water	72:31	0:0	8	posterized_v
water	72:43	0:0	8	;
op	73:20	0:0	8	*
water	73:21	0:0	8	p_out
op	73:26	0:0	8	++
op	73:29	0:0	8	=
water	73:31	0:0	8	posterized_y2
water	73:44	0:0	8	;
op	74:20	0:0	8	*
water	74:21	0:0	8	p_out
op	74:26	0:0	8	++
op	74:29	0:0	8	=
water	74:31	0:0	8	posterized_u
water	74:43	0:0	8	;
break	75:20	75:25	8	
label	76:16	76:23	8	default :
call	77:20	77:34	8	assert
arg	77:28	77:34	9	false
water	77:28	0:0	10	false
water	77:35	0:0	8	;
water	78:12	0:0	8	}
water	79:8	0:0	6	}
water	80:8	0:0	4	p_in
op	80:13	0:0	4	+=
water	80:16	0:0	4	p_pic
op	80:21	0:0	4	->
water	80:23	0:0	4	p
op	80:24	0:0	4	[
water	80:25	0:0	4	0
op	80:26	0:0	4	]
op	80:27	0:0	4	.
water	80:28	0:0	4	i_pitch
op	80:36	0:0	4	-
water	80:38	0:0	4	p_pic
op	80:43	0:0	4	->
water	80:45	0:0	4	p
op	80:46	0:0	4	[
water	80:47	0:0	4	0
op	80:48	0:0	4	]
op	80:49	0:0	4	.
water	80:50	0:0	4	i_visible_pitch
water	80:65	0:0	4	;
water	81:8	0:0	4	p_out
op	81:14	0:0	4	+=
water	81:17	0:0	4	p_outpic
op	81:25	0:0	4	->
water	81:27	0:0	4	p
op	81:28	0:0	4	[
water	81:29	0:0	4	0
op	81:30	0:0	4	]
op	81:31	0:0	4	.
water	81:32	0:0	4	i_pitch
op	82:12	0:0	4	-
water	82:14	0:0	4	p_outpic
op	82:22	0:0	4	->
water	82:24	0:0	4	p
op	82:25	0:0	4	[
water	82:26	0:0	4	0
op	82:27	0:0	4	]
op	82:28	0:0	4	.
water	82:29	0:0	4	i_visible_pitch
water	82:44	0:0	4	;
water	83:4	0:0	4	}
