func	2:0	9:0	0	static void	StreamIdInit
params	2:24	0:0	1	
param	2:26	2:34	2	bool *	id
param	2:36	2:48	2	int	i_range
stmnts	0:0	8:4	1	
decl	4:4	4:9	2	int	i
for	5:4	8:4	2	(i = 0 ;i < i_range;i ++)
forinit	5:9	5:14	3	i = 0 ;
water	5:9	0:0	4	i
op	5:11	0:0	4	=
water	5:13	0:0	4	0
water	5:14	0:0	4	;
cond	5:16	5:20	3	i < i_range
water	5:16	0:0	4	i
op	5:18	0:0	4	<
water	5:20	0:0	4	i_range
forexpr	5:29	5:30	3	i ++
water	5:29	0:0	4	i
op	5:30	0:0	4	++
stmts	6:4	8:4	3	
water	6:4	0:0	4	{
water	7:8	0:0	4	id
op	7:10	0:0	4	[
water	7:11	0:0	4	i
op	7:12	0:0	4	]
op	7:14	0:0	4	=
water	7:16	0:0	4	true
water	7:20	0:0	4	;
water	8:4	0:0	4	}
