func	2:0	7:0	0	void	puzzle_count_pce_group
params	2:27	0:0	1	
param	2:29	2:47	2	filter_t *	p_filter
stmnts	0:0	6:65	1	
decl	3:4	3:41	2	filter_sys_t	*p_sys
op	3:24	0:0	2	=
water	3:26	0:0	2	p_filter
op	3:34	0:0	2	->
water	3:36	0:0	2	p_sys
call	4:4	4:91	2	memset
arg	4:13	4:32	3	p_sys->pi_group_qty
water	4:13	0:0	4	p_sys
op	4:18	0:0	4	->
water	4:20	0:0	4	pi_group_qty
arg	4:34	4:35	3	0
water	4:34	0:0	4	0
arg	4:37	4:91	3	sizeof(int32_t)*(p_sys->s_allocated.i_pieces_nbr)
op	4:37	0:0	4	sizeof
water	4:43	0:0	4	(
water	4:45	0:0	4	int32_t
water	4:53	0:0	4	)
op	4:55	0:0	4	*
water	4:57	0:0	4	(
water	4:58	0:0	4	p_sys
op	4:63	0:0	4	->
water	4:65	0:0	4	s_allocated
op	4:76	0:0	4	.
water	4:77	0:0	4	i_pieces_nbr
water	4:89	0:0	4	)
water	4:92	0:0	2	;
for	5:4	6:65	2	( uint32_t i_pce = 0 ;i_pce < p_sys -> s_allocated . i_pieces_nbr;i_pce ++)
forinit	0:0	5:27	3	 uint32_t i_pce = 0 ;
decl	5:9	5:27	4	uint32_t	i_pce
op	5:24	0:0	4	=
water	5:26	0:0	4	0
cond	5:29	5:56	3	i_pce < p_sys -> s_allocated . i_pieces_nbr
water	5:29	0:0	4	i_pce
op	5:35	0:0	4	<
water	5:37	0:0	4	p_sys
op	5:42	0:0	4	->
water	5:44	0:0	4	s_allocated
op	5:55	0:0	4	.
water	5:56	0:0	4	i_pieces_nbr
forexpr	5:70	5:75	3	i_pce ++
water	5:70	0:0	4	i_pce
op	5:75	0:0	4	++
stmts	6:8	6:65	3	
water	6:8	0:0	4	p_sys
op	6:13	0:0	4	->
water	6:15	0:0	4	pi_group_qty
op	6:27	0:0	4	[
water	6:28	0:0	4	p_sys
op	6:33	0:0	4	->
water	6:35	0:0	4	ps_pieces
op	6:44	0:0	4	[
water	6:45	0:0	4	i_pce
op	6:50	0:0	4	]
op	6:51	0:0	4	.
water	6:52	0:0	4	i_group_ID
op	6:62	0:0	4	]
op	6:63	0:0	4	++
water	6:65	0:0	4	;
