func	2:0	78:0	0	void	puzzle_load
params	2:16	0:0	1	
param	2:18	2:36	2	filter_t *	p_filter
param	2:38	2:63	2	save_game_t *	ps_save_game
stmnts	0:0	77:4	1	
decl	4:4	4:41	2	filter_sys_t	*p_sys
op	4:24	0:0	2	=
water	4:26	0:0	2	p_filter
op	4:34	0:0	2	->
water	4:36	0:0	2	p_sys
if	5:4	8:14	2	(p_sys -> s_current_param . i_cols != ps_save_game -> i_cols || p_sys -> s_allocated . i_rows != ps_save_game -> i_rows || p_sys -> s_allocated . i_rotate != ps_save_game -> i_rotate)
cond	5:8	7:56	3	p_sys -> s_current_param . i_cols != ps_save_game -> i_cols || p_sys -> s_allocated . i_rows != ps_save_game -> i_rows || p_sys -> s_allocated . i_rotate != ps_save_game -> i_rotate
water	5:8	0:0	4	p_sys
op	5:13	0:0	4	->
water	5:15	0:0	4	s_current_param
op	5:30	0:0	4	.
water	5:31	0:0	4	i_cols
op	5:39	0:0	4	!=
water	5:42	0:0	4	ps_save_game
op	5:54	0:0	4	->
water	5:56	0:0	4	i_cols
op	6:8	0:0	4	||
water	6:11	0:0	4	p_sys
op	6:16	0:0	4	->
water	6:18	0:0	4	s_allocated
op	6:29	0:0	4	.
water	6:30	0:0	4	i_rows
op	6:39	0:0	4	!=
water	6:42	0:0	4	ps_save_game
op	6:54	0:0	4	->
water	6:56	0:0	4	i_rows
op	7:8	0:0	4	||
water	7:11	0:0	4	p_sys
op	7:16	0:0	4	->
water	7:18	0:0	4	s_allocated
op	7:29	0:0	4	.
water	7:30	0:0	4	i_rotate
op	7:39	0:0	4	!=
water	7:42	0:0	4	ps_save_game
op	7:54	0:0	4	->
water	7:56	0:0	4	i_rotate
stmts	8:8	8:14	3	
return	8:8	8:14	4	
decl	9:4	9:68	2	int32_t	i_border_width
op	9:27	0:0	2	=
water	9:29	0:0	2	p_sys
op	9:34	0:0	2	->
water	9:36	0:0	2	ps_desk_planes
op	9:50	0:0	2	[
water	9:51	0:0	2	0
op	9:52	0:0	2	]
op	9:53	0:0	2	.
water	9:54	0:0	2	i_border_width
decl	10:4	10:68	2	int32_t	i_border_lines
op	10:27	0:0	2	=
water	10:29	0:0	2	p_sys
op	10:34	0:0	2	->
water	10:36	0:0	2	ps_desk_planes
op	10:50	0:0	2	[
water	10:51	0:0	2	0
op	10:52	0:0	2	]
op	10:53	0:0	2	.
water	10:54	0:0	2	i_border_lines
for	11:4	37:4	2	( uint32_t i_pce = 0 ;i_pce < p_sys -> s_allocated . i_pieces_nbr;i_pce ++)
forinit	0:0	11:25	3	 uint32_t i_pce = 0 ;
decl	11:9	11:25	4	uint32_t	i_pce
op	11:23	0:0	4	=
water	11:24	0:0	4	0
cond	11:27	11:54	3	i_pce < p_sys -> s_allocated . i_pieces_nbr
water	11:27	0:0	4	i_pce
op	11:33	0:0	4	<
water	11:35	0:0	4	p_sys
op	11:40	0:0	4	->
water	11:42	0:0	4	s_allocated
op	11:53	0:0	4	.
water	11:54	0:0	4	i_pieces_nbr
forexpr	11:68	11:73	3	i_pce ++
water	11:68	0:0	4	i_pce
op	11:73	0:0	4	++
stmts	11:77	37:4	3	
water	11:77	0:0	4	{
for	12:7	36:12	4	( uint32_t i = 0 ;i < p_sys -> s_allocated . i_pieces_nbr;i ++)
forinit	0:0	12:24	5	 uint32_t i = 0 ;
decl	12:12	12:24	6	uint32_t	i
op	12:22	0:0	6	=
water	12:23	0:0	6	0
cond	12:26	12:49	5	i < p_sys -> s_allocated . i_pieces_nbr
water	12:26	0:0	6	i
op	12:28	0:0	6	<
water	12:30	0:0	6	p_sys
op	12:35	0:0	6	->
water	12:37	0:0	6	s_allocated
op	12:48	0:0	6	.
water	12:49	0:0	6	i_pieces_nbr
forexpr	12:63	12:64	5	i ++
water	12:63	0:0	6	i
op	12:64	0:0	6	++
stmts	13:12	36:12	5	
if	13:12	36:12	6	(p_sys -> ps_pieces [ i ] . i_original_row == ps_save_game -> ps_pieces [ i_pce ] . i_original_row && p_sys -> ps_pieces [ i ] . i_original_col == ps_save_game -> ps_pieces [ i_pce ] . i_original_col)
cond	13:19	14:88	7	p_sys -> ps_pieces [ i ] . i_original_row == ps_save_game -> ps_pieces [ i_pce ] . i_original_row && p_sys -> ps_pieces [ i ] . i_original_col == ps_save_game -> ps_pieces [ i_pce ] . i_original_col
water	13:19	0:0	8	p_sys
op	13:24	0:0	8	->
water	13:26	0:0	8	ps_pieces
op	13:35	0:0	8	[
water	13:36	0:0	8	i
op	13:37	0:0	8	]
op	13:38	0:0	8	.
water	13:39	0:0	8	i_original_row
op	13:54	0:0	8	==
water	13:57	0:0	8	ps_save_game
op	13:69	0:0	8	->
water	13:71	0:0	8	ps_pieces
op	13:80	0:0	8	[
water	13:81	0:0	8	i_pce
op	13:86	0:0	8	]
op	13:87	0:0	8	.
water	13:88	0:0	8	i_original_row
op	14:16	0:0	8	&&
water	14:19	0:0	8	p_sys
op	14:24	0:0	8	->
water	14:26	0:0	8	ps_pieces
op	14:35	0:0	8	[
water	14:36	0:0	8	i
op	14:37	0:0	8	]
op	14:38	0:0	8	.
water	14:39	0:0	8	i_original_col
op	14:54	0:0	8	==
water	14:57	0:0	8	ps_save_game
op	14:69	0:0	8	->
water	14:71	0:0	8	ps_pieces
op	14:80	0:0	8	[
water	14:81	0:0	8	i_pce
op	14:86	0:0	8	]
op	14:87	0:0	8	.
water	14:88	0:0	8	i_original_col
stmts	15:12	36:12	7	
water	15:12	0:0	8	{
water	16:16	0:0	8	p_sys
op	16:21	0:0	8	->
water	16:23	0:0	8	ps_pieces
op	16:32	0:0	8	[
water	16:33	0:0	8	i
op	16:34	0:0	8	]
op	16:35	0:0	8	.
water	16:36	0:0	8	ps_piece_in_plane
op	16:53	0:0	8	[
water	16:54	0:0	8	0
op	16:55	0:0	8	]
op	16:56	0:0	8	.
water	16:57	0:0	8	i_actual_x
op	16:68	0:0	8	=
water	16:70	0:0	8	i_border_width
op	17:24	0:0	8	+
water	17:26	0:0	8	(
water	17:27	0:0	8	(
water	17:28	0:0	8	float
water	17:33	0:0	8	)
water	17:34	0:0	8	p_sys
op	17:39	0:0	8	->
water	17:41	0:0	8	ps_desk_planes
op	17:55	0:0	8	[
water	17:56	0:0	8	0
op	17:57	0:0	8	]
op	17:58	0:0	8	.
water	17:59	0:0	8	i_width
op	17:67	0:0	8	-
water	17:69	0:0	8	2
op	17:71	0:0	8	*
water	17:73	0:0	8	i_border_width
water	17:87	0:0	8	)
op	18:24	0:0	8	*
water	18:26	0:0	8	ps_save_game
op	18:38	0:0	8	->
water	18:40	0:0	8	ps_pieces
op	18:49	0:0	8	[
water	18:50	0:0	8	i_pce
op	18:55	0:0	8	]
op	18:56	0:0	8	.
water	18:57	0:0	8	f_pos_x
water	18:64	0:0	8	;
water	19:16	0:0	8	p_sys
op	19:21	0:0	8	->
water	19:23	0:0	8	ps_pieces
op	19:32	0:0	8	[
water	19:33	0:0	8	i
op	19:34	0:0	8	]
op	19:35	0:0	8	.
water	19:36	0:0	8	ps_piece_in_plane
op	19:53	0:0	8	[
water	19:54	0:0	8	0
op	19:55	0:0	8	]
op	19:56	0:0	8	.
water	19:57	0:0	8	i_actual_y
op	19:68	0:0	8	=
water	19:70	0:0	8	i_border_lines
op	20:24	0:0	8	+
water	20:26	0:0	8	(
water	20:27	0:0	8	(
water	20:28	0:0	8	float
water	20:33	0:0	8	)
water	20:34	0:0	8	p_sys
op	20:39	0:0	8	->
water	20:41	0:0	8	ps_desk_planes
op	20:55	0:0	8	[
water	20:56	0:0	8	0
op	20:57	0:0	8	]
op	20:58	0:0	8	.
water	20:59	0:0	8	i_lines
op	20:67	0:0	8	-
water	20:69	0:0	8	2
op	20:71	0:0	8	*
water	20:73	0:0	8	i_border_lines
water	20:87	0:0	8	)
op	21:24	0:0	8	*
water	21:26	0:0	8	ps_save_game
op	21:38	0:0	8	->
water	21:40	0:0	8	ps_pieces
op	21:49	0:0	8	[
water	21:50	0:0	8	i_pce
op	21:55	0:0	8	]
op	21:56	0:0	8	.
water	21:57	0:0	8	f_pos_y
water	21:64	0:0	8	;
water	22:16	0:0	8	p_sys
op	22:21	0:0	8	->
water	22:23	0:0	8	ps_pieces
op	22:32	0:0	8	[
water	22:33	0:0	8	i
op	22:34	0:0	8	]
op	22:35	0:0	8	.
water	22:36	0:0	8	i_top_shape
op	22:52	0:0	8	=
water	22:55	0:0	8	ps_save_game
op	22:67	0:0	8	->
water	22:69	0:0	8	ps_pieces
op	22:78	0:0	8	[
water	22:79	0:0	8	i_pce
op	22:84	0:0	8	]
op	22:85	0:0	8	.
water	22:86	0:0	8	i_top_shape
water	22:97	0:0	8	;
water	23:16	0:0	8	p_sys
op	23:21	0:0	8	->
water	23:23	0:0	8	ps_pieces
op	23:32	0:0	8	[
water	23:33	0:0	8	i
op	23:34	0:0	8	]
op	23:35	0:0	8	.
water	23:36	0:0	8	i_btm_shape
op	23:52	0:0	8	=
water	23:55	0:0	8	ps_save_game
op	23:67	0:0	8	->
water	23:69	0:0	8	ps_pieces
op	23:78	0:0	8	[
water	23:79	0:0	8	i_pce
op	23:84	0:0	8	]
op	23:85	0:0	8	.
water	23:86	0:0	8	i_btm_shape
water	23:97	0:0	8	;
water	24:16	0:0	8	p_sys
op	24:21	0:0	8	->
water	24:23	0:0	8	ps_pieces
op	24:32	0:0	8	[
water	24:33	0:0	8	i
op	24:34	0:0	8	]
op	24:35	0:0	8	.
water	24:36	0:0	8	i_right_shape
op	24:52	0:0	8	=
water	24:55	0:0	8	ps_save_game
op	24:67	0:0	8	->
water	24:69	0:0	8	ps_pieces
op	24:78	0:0	8	[
water	24:79	0:0	8	i_pce
op	24:84	0:0	8	]
op	24:85	0:0	8	.
water	24:86	0:0	8	i_right_shape
water	24:99	0:0	8	;
water	25:16	0:0	8	p_sys
op	25:21	0:0	8	->
water	25:23	0:0	8	ps_pieces
op	25:32	0:0	8	[
water	25:33	0:0	8	i
op	25:34	0:0	8	]
op	25:35	0:0	8	.
water	25:36	0:0	8	i_left_shape
op	25:52	0:0	8	=
water	25:55	0:0	8	ps_save_game
op	25:67	0:0	8	->
water	25:69	0:0	8	ps_pieces
op	25:78	0:0	8	[
water	25:79	0:0	8	i_pce
op	25:84	0:0	8	]
op	25:85	0:0	8	.
water	25:86	0:0	8	i_left_shape
water	25:98	0:0	8	;
water	26:16	0:0	8	p_sys
op	26:21	0:0	8	->
water	26:23	0:0	8	ps_pieces
op	26:32	0:0	8	[
water	26:33	0:0	8	i
op	26:34	0:0	8	]
op	26:35	0:0	8	.
water	26:36	0:0	8	i_actual_angle
op	26:52	0:0	8	=
water	26:55	0:0	8	ps_save_game
op	26:67	0:0	8	->
water	26:69	0:0	8	ps_pieces
op	26:78	0:0	8	[
water	26:79	0:0	8	i_pce
op	26:84	0:0	8	]
op	26:85	0:0	8	.
water	26:86	0:0	8	i_actual_angle
water	26:100	0:0	8	;
water	27:16	0:0	8	p_sys
op	27:21	0:0	8	->
water	27:23	0:0	8	ps_pieces
op	27:32	0:0	8	[
water	27:33	0:0	8	i
op	27:34	0:0	8	]
op	27:35	0:0	8	.
water	27:36	0:0	8	i_actual_mirror
op	27:52	0:0	8	=
water	27:55	0:0	8	ps_save_game
op	27:67	0:0	8	->
water	27:69	0:0	8	ps_pieces
op	27:78	0:0	8	[
water	27:79	0:0	8	i_pce
op	27:84	0:0	8	]
op	27:85	0:0	8	.
water	27:86	0:0	8	i_actual_mirror
water	27:101	0:0	8	;
water	28:16	0:0	8	p_sys
op	28:21	0:0	8	->
water	28:23	0:0	8	ps_pieces
op	28:32	0:0	8	[
water	28:33	0:0	8	i
op	28:34	0:0	8	]
op	28:35	0:0	8	.
water	28:36	0:0	8	i_group_ID
op	28:51	0:0	8	=
water	28:53	0:0	8	i_pce
water	28:58	0:0	8	;
water	29:16	0:0	8	p_sys
op	29:21	0:0	8	->
water	29:23	0:0	8	ps_pieces
op	29:32	0:0	8	[
water	29:33	0:0	8	i
op	29:34	0:0	8	]
op	29:35	0:0	8	.
water	29:36	0:0	8	b_finished
op	29:51	0:0	8	=
water	29:53	0:0	8	false
water	29:58	0:0	8	;
water	30:16	0:0	8	p_sys
op	30:21	0:0	8	->
water	30:23	0:0	8	ps_pieces
op	30:32	0:0	8	[
water	30:33	0:0	8	i
op	30:34	0:0	8	]
op	30:35	0:0	8	.
water	30:36	0:0	8	ps_piece_in_plane
op	30:53	0:0	8	[
water	30:54	0:0	8	0
op	30:55	0:0	8	]
op	30:56	0:0	8	.
water	30:57	0:0	8	i_actual_x
op	30:68	0:0	8	=
water	30:70	0:0	8	i_border_width
op	30:85	0:0	8	+
water	30:87	0:0	8	(
water	30:88	0:0	8	(
water	30:89	0:0	8	float
water	30:94	0:0	8	)
water	30:95	0:0	8	p_sys
op	30:100	0:0	8	->
water	30:102	0:0	8	ps_desk_planes
op	30:116	0:0	8	[
water	30:117	0:0	8	0
op	30:118	0:0	8	]
op	30:119	0:0	8	.
water	30:120	0:0	8	i_width
op	31:72	0:0	8	-
water	31:74	0:0	8	2
op	31:75	0:0	8	*
water	31:76	0:0	8	i_border_width
water	31:90	0:0	8	)
op	31:92	0:0	8	*
water	31:94	0:0	8	ps_save_game
op	31:106	0:0	8	->
water	31:108	0:0	8	ps_pieces
op	31:117	0:0	8	[
water	31:118	0:0	8	i_pce
op	31:123	0:0	8	]
op	31:124	0:0	8	.
water	31:125	0:0	8	f_pos_x
water	31:132	0:0	8	;
water	32:16	0:0	8	p_sys
op	32:21	0:0	8	->
water	32:23	0:0	8	ps_pieces
op	32:32	0:0	8	[
water	32:33	0:0	8	i
op	32:34	0:0	8	]
op	32:35	0:0	8	.
water	32:36	0:0	8	ps_piece_in_plane
op	32:53	0:0	8	[
water	32:54	0:0	8	0
op	32:55	0:0	8	]
op	32:56	0:0	8	.
water	32:57	0:0	8	i_actual_y
op	32:68	0:0	8	=
water	32:70	0:0	8	i_border_lines
op	32:85	0:0	8	+
water	32:87	0:0	8	(
water	32:88	0:0	8	(
water	32:89	0:0	8	float
water	32:94	0:0	8	)
water	32:95	0:0	8	p_sys
op	32:100	0:0	8	->
water	32:102	0:0	8	ps_desk_planes
op	32:116	0:0	8	[
water	32:117	0:0	8	0
op	32:118	0:0	8	]
op	32:119	0:0	8	.
water	32:120	0:0	8	i_lines
op	33:72	0:0	8	-
water	33:74	0:0	8	2
op	33:75	0:0	8	*
water	33:76	0:0	8	i_border_lines
water	33:90	0:0	8	)
op	33:92	0:0	8	*
water	33:94	0:0	8	ps_save_game
op	33:106	0:0	8	->
water	33:108	0:0	8	ps_pieces
op	33:117	0:0	8	[
water	33:118	0:0	8	i_pce
op	33:123	0:0	8	]
op	33:124	0:0	8	.
water	33:125	0:0	8	f_pos_y
water	33:132	0:0	8	;
call	34:16	34:54	8	puzzle_calculate_corners
arg	34:42	34:50	9	p_filter
water	34:42	0:0	10	p_filter
arg	34:52	34:54	9	i
water	34:52	0:0	10	i
water	34:55	0:0	8	;
break	35:16	35:21	8	
water	36:12	0:0	8	}
water	37:4	0:0	4	}
for	38:4	77:4	2	( uint32_t i_pce = 0 ;i_pce < p_sys -> s_allocated . i_pieces_nbr;i_pce ++)
forinit	0:0	38:25	3	 uint32_t i_pce = 0 ;
decl	38:9	38:25	4	uint32_t	i_pce
op	38:23	0:0	4	=
water	38:24	0:0	4	0
cond	38:27	38:54	3	i_pce < p_sys -> s_allocated . i_pieces_nbr
water	38:27	0:0	4	i_pce
op	38:33	0:0	4	<
water	38:35	0:0	4	p_sys
op	38:40	0:0	4	->
water	38:42	0:0	4	s_allocated
op	38:53	0:0	4	.
water	38:54	0:0	4	i_pieces_nbr
forexpr	38:68	38:73	3	i_pce ++
water	38:68	0:0	4	i_pce
op	38:73	0:0	4	++
stmts	38:77	77:4	3	
water	38:77	0:0	4	{
decl	40:8	40:32	4	uint32_t	i_left_pce
op	40:29	0:0	4	=
water	40:31	0:0	4	0
decl	41:8	41:32	4	uint32_t	i_right_pce
op	41:29	0:0	4	=
water	41:31	0:0	4	6
decl	42:8	42:32	4	uint32_t	i_top_pce
op	42:29	0:0	4	=
water	42:31	0:0	4	2
decl	43:8	43:32	4	uint32_t	i_btm_pce
op	43:29	0:0	4	=
water	43:31	0:0	4	4
decl	44:8	44:31	4	uint32_t	i_pce_pair
op	44:28	0:0	4	=
water	44:30	0:0	4	0
for	45:8	60:12	4	( int32_t i_row = 0 ;i_row < p_sys -> s_allocated . i_rows;i_row ++)
forinit	0:0	45:30	5	 int32_t i_row = 0 ;
decl	45:13	45:30	6	int32_t	i_row
op	45:27	0:0	6	=
water	45:29	0:0	6	0
cond	45:32	45:59	5	i_row < p_sys -> s_allocated . i_rows
water	45:32	0:0	6	i_row
op	45:38	0:0	6	<
water	45:40	0:0	6	p_sys
op	45:45	0:0	6	->
water	45:47	0:0	6	s_allocated
op	45:58	0:0	6	.
water	45:59	0:0	6	i_rows
forexpr	45:67	45:72	5	i_row ++
water	45:67	0:0	6	i_row
op	45:72	0:0	6	++
stmts	46:12	60:12	5	
for	46:12	60:12	6	( int32_t i_col = 0 ;i_col < p_sys -> s_allocated . i_cols;i_col ++)
forinit	0:0	46:34	7	 int32_t i_col = 0 ;
decl	46:17	46:34	8	int32_t	i_col
op	46:31	0:0	8	=
water	46:33	0:0	8	0
cond	46:36	46:63	7	i_col < p_sys -> s_allocated . i_cols
water	46:36	0:0	8	i_col
op	46:42	0:0	8	<
water	46:44	0:0	8	p_sys
op	46:49	0:0	8	->
water	46:51	0:0	8	s_allocated
op	46:62	0:0	8	.
water	46:63	0:0	8	i_cols
forexpr	46:71	46:76	7	i_col ++
water	46:71	0:0	8	i_col
op	46:76	0:0	8	++
stmts	46:80	60:12	7	
water	46:80	0:0	8	{
if	47:16	52:16	8	(p_sys -> ps_pieces [ i_pce ] . i_original_row == p_sys -> ps_pieces [ i_pce_pair ] . i_original_row)
cond	47:20	47:91	9	p_sys -> ps_pieces [ i_pce ] . i_original_row == p_sys -> ps_pieces [ i_pce_pair ] . i_original_row
water	47:20	0:0	10	p_sys
op	47:25	0:0	10	->
water	47:27	0:0	10	ps_pieces
op	47:36	0:0	10	[
water	47:37	0:0	10	i_pce
op	47:42	0:0	10	]
op	47:43	0:0	10	.
water	47:44	0:0	10	i_original_row
op	47:59	0:0	10	==
water	47:62	0:0	10	p_sys
op	47:67	0:0	10	->
water	47:69	0:0	10	ps_pieces
op	47:78	0:0	10	[
water	47:79	0:0	10	i_pce_pair
op	47:89	0:0	10	]
op	47:90	0:0	10	.
water	47:91	0:0	10	i_original_row
stmts	47:107	52:16	9	
water	47:107	0:0	10	{
if	48:20	49:48	10	(p_sys -> ps_pieces [ i_pce ] . i_original_col == p_sys -> ps_pieces [ i_pce_pair ] . i_original_col - 1)
cond	48:24	48:112	11	p_sys -> ps_pieces [ i_pce ] . i_original_col == p_sys -> ps_pieces [ i_pce_pair ] . i_original_col - 1
water	48:24	0:0	12	p_sys
op	48:29	0:0	12	->
water	48:31	0:0	12	ps_pieces
op	48:40	0:0	12	[
water	48:41	0:0	12	i_pce
op	48:46	0:0	12	]
op	48:47	0:0	12	.
water	48:48	0:0	12	i_original_col
op	48:63	0:0	12	==
water	48:66	0:0	12	p_sys
op	48:71	0:0	12	->
water	48:73	0:0	12	ps_pieces
op	48:82	0:0	12	[
water	48:83	0:0	12	i_pce_pair
op	48:93	0:0	12	]
op	48:94	0:0	12	.
water	48:95	0:0	12	i_original_col
op	48:110	0:0	12	-
water	48:112	0:0	12	1
stmts	49:24	49:48	11	
water	49:24	0:0	12	i_right_pce
op	49:36	0:0	12	=
water	49:38	0:0	12	i_pce_pair
water	49:48	0:0	12	;
else	50:20	51:47	10
stmts	50:25	51:47	11	
if	50:25	51:47	12	(p_sys -> ps_pieces [ i_pce ] . i_original_col == p_sys -> ps_pieces [ i_pce_pair ] . i_original_col + 1)
cond	50:29	50:117	13	p_sys -> ps_pieces [ i_pce ] . i_original_col == p_sys -> ps_pieces [ i_pce_pair ] . i_original_col + 1
water	50:29	0:0	14	p_sys
op	50:34	0:0	14	->
water	50:36	0:0	14	ps_pieces
op	50:45	0:0	14	[
water	50:46	0:0	14	i_pce
op	50:51	0:0	14	]
op	50:52	0:0	14	.
water	50:53	0:0	14	i_original_col
op	50:68	0:0	14	==
water	50:71	0:0	14	p_sys
op	50:76	0:0	14	->
water	50:78	0:0	14	ps_pieces
op	50:87	0:0	14	[
water	50:88	0:0	14	i_pce_pair
op	50:98	0:0	14	]
op	50:99	0:0	14	.
water	50:100	0:0	14	i_original_col
op	50:115	0:0	14	+
water	50:117	0:0	14	1
stmts	51:24	51:47	13	
water	51:24	0:0	14	i_left_pce
op	51:35	0:0	14	=
water	51:37	0:0	14	i_pce_pair
water	51:47	0:0	14	;
water	52:16	0:0	10	}
else	53:16	58:16	8
stmts	53:21	58:16	9	
if	53:21	58:16	10	(p_sys -> ps_pieces [ i_pce ] . i_original_col == p_sys -> ps_pieces [ i_pce_pair ] . i_original_col)
cond	53:25	53:96	11	p_sys -> ps_pieces [ i_pce ] . i_original_col == p_sys -> ps_pieces [ i_pce_pair ] . i_original_col
water	53:25	0:0	12	p_sys
op	53:30	0:0	12	->
water	53:32	0:0	12	ps_pieces
op	53:41	0:0	12	[
water	53:42	0:0	12	i_pce
op	53:47	0:0	12	]
op	53:48	0:0	12	.
water	53:49	0:0	12	i_original_col
op	53:64	0:0	12	==
water	53:67	0:0	12	p_sys
op	53:72	0:0	12	->
water	53:74	0:0	12	ps_pieces
op	53:83	0:0	12	[
water	53:84	0:0	12	i_pce_pair
op	53:94	0:0	12	]
op	53:95	0:0	12	.
water	53:96	0:0	12	i_original_col
stmts	53:112	58:16	11	
water	53:112	0:0	12	{
if	54:20	55:46	12	(p_sys -> ps_pieces [ i_pce ] . i_original_row == p_sys -> ps_pieces [ i_pce_pair ] . i_original_row - 1)
cond	54:24	54:112	13	p_sys -> ps_pieces [ i_pce ] . i_original_row == p_sys -> ps_pieces [ i_pce_pair ] . i_original_row - 1
water	54:24	0:0	14	p_sys
op	54:29	0:0	14	->
water	54:31	0:0	14	ps_pieces
op	54:40	0:0	14	[
water	54:41	0:0	14	i_pce
op	54:46	0:0	14	]
op	54:47	0:0	14	.
water	54:48	0:0	14	i_original_row
op	54:63	0:0	14	==
water	54:66	0:0	14	p_sys
op	54:71	0:0	14	->
water	54:73	0:0	14	ps_pieces
op	54:82	0:0	14	[
water	54:83	0:0	14	i_pce_pair
op	54:93	0:0	14	]
op	54:94	0:0	14	.
water	54:95	0:0	14	i_original_row
op	54:110	0:0	14	-
water	54:112	0:0	14	1
stmts	55:24	55:46	13	
water	55:24	0:0	14	i_btm_pce
op	55:34	0:0	14	=
water	55:36	0:0	14	i_pce_pair
water	55:46	0:0	14	;
else	56:20	57:46	12
stmts	56:25	57:46	13	
if	56:25	57:46	14	(p_sys -> ps_pieces [ i_pce ] . i_original_row == p_sys -> ps_pieces [ i_pce_pair ] . i_original_row + 1)
cond	56:29	56:117	15	p_sys -> ps_pieces [ i_pce ] . i_original_row == p_sys -> ps_pieces [ i_pce_pair ] . i_original_row + 1
water	56:29	0:0	16	p_sys
op	56:34	0:0	16	->
water	56:36	0:0	16	ps_pieces
op	56:45	0:0	16	[
water	56:46	0:0	16	i_pce
op	56:51	0:0	16	]
op	56:52	0:0	16	.
water	56:53	0:0	16	i_original_row
op	56:68	0:0	16	==
water	56:71	0:0	16	p_sys
op	56:76	0:0	16	->
water	56:78	0:0	16	ps_pieces
op	56:87	0:0	16	[
water	56:88	0:0	16	i_pce_pair
op	56:98	0:0	16	]
op	56:99	0:0	16	.
water	56:100	0:0	16	i_original_row
op	56:115	0:0	16	+
water	56:117	0:0	16	1
stmts	57:24	57:46	15	
water	57:24	0:0	16	i_top_pce
op	57:34	0:0	16	=
water	57:36	0:0	16	i_pce_pair
water	57:46	0:0	16	;
water	58:16	0:0	12	}
water	59:16	0:0	8	i_pce_pair
op	59:26	0:0	8	++
water	59:28	0:0	8	;
water	60:12	0:0	8	}
if	61:8	64:8	4	(( p_sys -> ps_pieces [ i_pce ] . i_left_shape == 0 ) && ( p_sys -> ps_pieces [ i_pce ] . i_original_col != 0 ))
cond	61:12	61:103	5	( p_sys -> ps_pieces [ i_pce ] . i_left_shape == 0 ) && ( p_sys -> ps_pieces [ i_pce ] . i_original_col != 0 )
water	61:12	0:0	6	(
water	61:13	0:0	6	p_sys
op	61:18	0:0	6	->
water	61:20	0:0	6	ps_pieces
op	61:29	0:0	6	[
water	61:30	0:0	6	i_pce
op	61:35	0:0	6	]
op	61:36	0:0	6	.
water	61:37	0:0	6	i_left_shape
op	61:50	0:0	6	==
water	61:53	0:0	6	0
water	61:54	0:0	6	)
op	61:56	0:0	6	&&
water	61:59	0:0	6	(
water	61:60	0:0	6	p_sys
op	61:65	0:0	6	->
water	61:67	0:0	6	ps_pieces
op	61:76	0:0	6	[
water	61:77	0:0	6	i_pce
op	61:82	0:0	6	]
op	61:83	0:0	6	.
water	61:84	0:0	6	i_original_col
op	61:99	0:0	6	!=
water	61:102	0:0	6	0
water	61:103	0:0	6	)
stmts	61:106	64:8	5	
water	61:106	0:0	6	{
water	62:12	0:0	6	p_sys
op	62:17	0:0	6	->
water	62:19	0:0	6	ps_pieces
op	62:28	0:0	6	[
water	62:29	0:0	6	i_left_pce
op	62:39	0:0	6	]
op	62:40	0:0	6	.
water	62:41	0:0	6	i_right_shape
op	62:55	0:0	6	=
water	62:57	0:0	6	6
op	62:59	0:0	6	+
water	62:61	0:0	6	8
op	62:63	0:0	6	+
water	62:65	0:0	6	8
op	62:66	0:0	6	*
water	62:67	0:0	6	(
water	62:68	0:0	6	(
water	62:70	0:0	6	(
water	62:71	0:0	6	unsigned
water	62:79	0:0	6	)
call	62:81	62:93	6	vlc_mrand48
water	62:94	0:0	6	)
op	62:96	0:0	6	%
water	62:98	0:0	6	(
water	62:100	0:0	6	SHAPES_QTY
water	62:111	0:0	6	)
water	62:113	0:0	6	)
op	62:115	0:0	6	+
water	62:117	0:0	6	(
call	62:118	62:130	6	vlc_mrand48
op	62:132	0:0	6	&
water	62:134	0:0	6	0
water	62:135	0:0	6	x01
water	62:138	0:0	6	)
water	62:139	0:0	6	;
water	63:12	0:0	6	p_sys
op	63:17	0:0	6	->
water	63:19	0:0	6	ps_pieces
op	63:28	0:0	6	[
water	63:29	0:0	6	i_pce
op	63:34	0:0	6	]
op	63:35	0:0	6	.
water	63:36	0:0	6	i_left_shape
op	63:49	0:0	6	=
water	63:51	0:0	6	(
water	63:52	0:0	6	p_sys
op	63:57	0:0	6	->
water	63:59	0:0	6	ps_pieces
op	63:68	0:0	6	[
water	63:69	0:0	6	i_left_pce
op	63:79	0:0	6	]
op	63:80	0:0	6	.
water	63:81	0:0	6	i_right_shape
op	63:95	0:0	6	-
water	63:97	0:0	6	6
water	63:99	0:0	6	)
op	63:101	0:0	6	^
water	63:103	0:0	6	0
water	63:104	0:0	6	x01
water	63:107	0:0	6	;
water	64:8	0:0	6	}
if	65:8	68:8	4	(( p_sys -> ps_pieces [ i_pce ] . i_right_shape == 6 ) && ( p_sys -> ps_pieces [ i_pce ] . i_original_col != p_sys -> s_allocated . i_cols - 1 ))
cond	65:12	65:130	5	( p_sys -> ps_pieces [ i_pce ] . i_right_shape == 6 ) && ( p_sys -> ps_pieces [ i_pce ] . i_original_col != p_sys -> s_allocated . i_cols - 1 )
water	65:12	0:0	6	(
water	65:13	0:0	6	p_sys
op	65:18	0:0	6	->
water	65:20	0:0	6	ps_pieces
op	65:29	0:0	6	[
water	65:30	0:0	6	i_pce
op	65:35	0:0	6	]
op	65:36	0:0	6	.
water	65:37	0:0	6	i_right_shape
op	65:51	0:0	6	==
water	65:54	0:0	6	6
water	65:55	0:0	6	)
op	65:57	0:0	6	&&
water	65:60	0:0	6	(
water	65:61	0:0	6	p_sys
op	65:66	0:0	6	->
water	65:68	0:0	6	ps_pieces
op	65:77	0:0	6	[
water	65:78	0:0	6	i_pce
op	65:83	0:0	6	]
op	65:84	0:0	6	.
water	65:85	0:0	6	i_original_col
op	65:100	0:0	6	!=
water	65:103	0:0	6	p_sys
op	65:108	0:0	6	->
water	65:110	0:0	6	s_allocated
op	65:121	0:0	6	.
water	65:122	0:0	6	i_cols
op	65:128	0:0	6	-
water	65:129	0:0	6	1
water	65:130	0:0	6	)
stmts	65:133	68:8	5	
water	65:133	0:0	6	{
water	66:12	0:0	6	p_sys
op	66:17	0:0	6	->
water	66:19	0:0	6	ps_pieces
op	66:28	0:0	6	[
water	66:29	0:0	6	i_pce
op	66:34	0:0	6	]
op	66:35	0:0	6	.
water	66:36	0:0	6	i_right_shape
op	66:50	0:0	6	=
water	66:52	0:0	6	6
op	66:54	0:0	6	+
water	66:56	0:0	6	8
op	66:58	0:0	6	+
water	66:60	0:0	6	8
op	66:61	0:0	6	*
water	66:62	0:0	6	(
water	66:63	0:0	6	(
water	66:65	0:0	6	(
water	66:66	0:0	6	unsigned
water	66:74	0:0	6	)
call	66:76	66:88	6	vlc_mrand48
water	66:89	0:0	6	)
op	66:91	0:0	6	%
water	66:93	0:0	6	(
water	66:95	0:0	6	SHAPES_QTY
water	66:106	0:0	6	)
water	66:108	0:0	6	)
op	66:110	0:0	6	+
water	66:112	0:0	6	(
call	66:113	66:125	6	vlc_mrand48
op	66:127	0:0	6	&
water	66:129	0:0	6	0
water	66:130	0:0	6	x01
water	66:133	0:0	6	)
water	66:134	0:0	6	;
water	67:12	0:0	6	p_sys
op	67:17	0:0	6	->
water	67:19	0:0	6	ps_pieces
op	67:28	0:0	6	[
water	67:29	0:0	6	i_right_pce
op	67:40	0:0	6	]
op	67:41	0:0	6	.
water	67:42	0:0	6	i_left_shape
op	67:55	0:0	6	=
water	67:57	0:0	6	(
water	67:58	0:0	6	p_sys
op	67:63	0:0	6	->
water	67:65	0:0	6	ps_pieces
op	67:74	0:0	6	[
water	67:75	0:0	6	i_pce
op	67:80	0:0	6	]
op	67:81	0:0	6	.
water	67:82	0:0	6	i_right_shape
op	67:96	0:0	6	-
water	67:98	0:0	6	6
water	67:100	0:0	6	)
op	67:102	0:0	6	^
water	67:104	0:0	6	0
water	67:105	0:0	6	x01
water	67:108	0:0	6	;
water	68:8	0:0	6	}
if	69:8	72:8	4	(( p_sys -> ps_pieces [ i_pce ] . i_top_shape == 2 ) && ( p_sys -> ps_pieces [ i_pce ] . i_original_row != 0 ))
cond	69:12	69:102	5	( p_sys -> ps_pieces [ i_pce ] . i_top_shape == 2 ) && ( p_sys -> ps_pieces [ i_pce ] . i_original_row != 0 )
water	69:12	0:0	6	(
water	69:13	0:0	6	p_sys
op	69:18	0:0	6	->
water	69:20	0:0	6	ps_pieces
op	69:29	0:0	6	[
water	69:30	0:0	6	i_pce
op	69:35	0:0	6	]
op	69:36	0:0	6	.
water	69:37	0:0	6	i_top_shape
op	69:49	0:0	6	==
water	69:52	0:0	6	2
water	69:53	0:0	6	)
op	69:55	0:0	6	&&
water	69:58	0:0	6	(
water	69:59	0:0	6	p_sys
op	69:64	0:0	6	->
water	69:66	0:0	6	ps_pieces
op	69:75	0:0	6	[
water	69:76	0:0	6	i_pce
op	69:81	0:0	6	]
op	69:82	0:0	6	.
water	69:83	0:0	6	i_original_row
op	69:98	0:0	6	!=
water	69:101	0:0	6	0
water	69:102	0:0	6	)
stmts	69:105	72:8	5	
water	69:105	0:0	6	{
water	70:12	0:0	6	p_sys
op	70:17	0:0	6	->
water	70:19	0:0	6	ps_pieces
op	70:28	0:0	6	[
water	70:29	0:0	6	i_top_pce
op	70:38	0:0	6	]
op	70:39	0:0	6	.
water	70:40	0:0	6	i_btm_shape
op	70:52	0:0	6	=
water	70:54	0:0	6	4
op	70:56	0:0	6	+
water	70:58	0:0	6	8
op	70:60	0:0	6	+
water	70:62	0:0	6	8
op	70:63	0:0	6	*
water	70:64	0:0	6	(
water	70:65	0:0	6	(
water	70:67	0:0	6	(
water	70:68	0:0	6	unsigned
water	70:76	0:0	6	)
call	70:78	70:90	6	vlc_mrand48
water	70:91	0:0	6	)
op	70:93	0:0	6	%
water	70:95	0:0	6	(
water	70:97	0:0	6	SHAPES_QTY
water	70:108	0:0	6	)
water	70:110	0:0	6	)
op	70:112	0:0	6	+
water	70:114	0:0	6	(
call	70:115	70:127	6	vlc_mrand48
op	70:129	0:0	6	&
water	70:131	0:0	6	0
water	70:132	0:0	6	x01
water	70:135	0:0	6	)
water	70:136	0:0	6	;
water	71:12	0:0	6	p_sys
op	71:17	0:0	6	->
water	71:19	0:0	6	ps_pieces
op	71:28	0:0	6	[
water	71:29	0:0	6	i_pce
op	71:34	0:0	6	]
op	71:35	0:0	6	.
water	71:36	0:0	6	i_top_shape
op	71:48	0:0	6	=
water	71:50	0:0	6	(
water	71:51	0:0	6	p_sys
op	71:56	0:0	6	->
water	71:58	0:0	6	ps_pieces
op	71:67	0:0	6	[
water	71:68	0:0	6	i_top_pce
op	71:77	0:0	6	]
op	71:78	0:0	6	.
water	71:79	0:0	6	i_btm_shape
op	71:91	0:0	6	-
water	71:93	0:0	6	2
water	71:95	0:0	6	)
op	71:97	0:0	6	^
water	71:99	0:0	6	0
water	71:100	0:0	6	x01
water	71:103	0:0	6	;
water	72:8	0:0	6	}
if	73:8	76:8	4	(( p_sys -> ps_pieces [ i_pce ] . i_btm_shape == 4 ) && ( p_sys -> ps_pieces [ i_pce ] . i_original_row != p_sys -> s_allocated . i_rows - 1 ))
cond	73:12	73:128	5	( p_sys -> ps_pieces [ i_pce ] . i_btm_shape == 4 ) && ( p_sys -> ps_pieces [ i_pce ] . i_original_row != p_sys -> s_allocated . i_rows - 1 )
water	73:12	0:0	6	(
water	73:13	0:0	6	p_sys
op	73:18	0:0	6	->
water	73:20	0:0	6	ps_pieces
op	73:29	0:0	6	[
water	73:30	0:0	6	i_pce
op	73:35	0:0	6	]
op	73:36	0:0	6	.
water	73:37	0:0	6	i_btm_shape
op	73:49	0:0	6	==
water	73:52	0:0	6	4
water	73:53	0:0	6	)
op	73:55	0:0	6	&&
water	73:58	0:0	6	(
water	73:59	0:0	6	p_sys
op	73:64	0:0	6	->
water	73:66	0:0	6	ps_pieces
op	73:75	0:0	6	[
water	73:76	0:0	6	i_pce
op	73:81	0:0	6	]
op	73:82	0:0	6	.
water	73:83	0:0	6	i_original_row
op	73:98	0:0	6	!=
water	73:101	0:0	6	p_sys
op	73:106	0:0	6	->
water	73:108	0:0	6	s_allocated
op	73:119	0:0	6	.
water	73:120	0:0	6	i_rows
op	73:126	0:0	6	-
water	73:127	0:0	6	1
water	73:128	0:0	6	)
stmts	73:131	76:8	5	
water	73:131	0:0	6	{
water	74:12	0:0	6	p_sys
op	74:17	0:0	6	->
water	74:19	0:0	6	ps_pieces
op	74:28	0:0	6	[
water	74:29	0:0	6	i_pce
op	74:34	0:0	6	]
op	74:35	0:0	6	.
water	74:36	0:0	6	i_btm_shape
op	74:48	0:0	6	=
water	74:50	0:0	6	4
op	74:52	0:0	6	+
water	74:54	0:0	6	8
op	74:56	0:0	6	+
water	74:58	0:0	6	8
op	74:59	0:0	6	*
water	74:60	0:0	6	(
water	74:61	0:0	6	(
water	74:63	0:0	6	(
water	74:64	0:0	6	unsigned
water	74:72	0:0	6	)
call	74:74	74:86	6	vlc_mrand48
water	74:87	0:0	6	)
op	74:89	0:0	6	%
water	74:91	0:0	6	(
water	74:93	0:0	6	SHAPES_QTY
water	74:104	0:0	6	)
water	74:106	0:0	6	)
op	74:108	0:0	6	+
water	74:110	0:0	6	(
call	74:111	74:123	6	vlc_mrand48
op	74:125	0:0	6	&
water	74:127	0:0	6	0
water	74:128	0:0	6	x01
water	74:131	0:0	6	)
water	74:132	0:0	6	;
water	75:12	0:0	6	p_sys
op	75:17	0:0	6	->
water	75:19	0:0	6	ps_pieces
op	75:28	0:0	6	[
water	75:29	0:0	6	i_btm_pce
op	75:38	0:0	6	]
op	75:39	0:0	6	.
water	75:40	0:0	6	i_top_shape
op	75:52	0:0	6	=
water	75:54	0:0	6	(
water	75:55	0:0	6	p_sys
op	75:60	0:0	6	->
water	75:62	0:0	6	ps_pieces
op	75:71	0:0	6	[
water	75:72	0:0	6	i_pce
op	75:77	0:0	6	]
op	75:78	0:0	6	.
water	75:79	0:0	6	i_btm_shape
op	75:91	0:0	6	-
water	75:93	0:0	6	2
water	75:95	0:0	6	)
op	75:97	0:0	6	^
water	75:99	0:0	6	0
water	75:100	0:0	6	x01
water	75:103	0:0	6	;
water	76:8	0:0	6	}
water	77:4	0:0	4	}
