func	2:0	56:0	0	static int	Control
params	2:18	0:0	1	
param	2:20	2:36	2	demux_t *	p_demux
param	2:38	2:49	2	int	i_query
param	2:51	2:64	2	va_list	args
stmnts	0:0	55:4	1	
decl	5:4	5:17	2	double	f
water	5:12	0:0	2	,
decl	5:4	5:17	2	double	*pf
decl	6:4	6:15	2	int64_t	i64
switch	7:4	55:4	2	(i_query)
cond	7:12	7:12	3	i_query
water	7:12	0:0	4	i_query
stmts	8:4	55:4	3	
water	8:4	0:0	4	{
label	9:8	9:31	4	case DEMUX_GET_POSITION :
if	10:12	16:12	4	(( i64 =stream_Size (p_demux -> s ) ) > 0)
cond	10:16	10:54	5	( i64 =stream_Size (p_demux -> s ) ) > 0
water	10:16	0:0	6	(
water	10:18	0:0	6	i64
op	10:22	0:0	6	=
call	10:24	10:48	6	stream_Size
arg	10:37	10:48	7	p_demux->s
water	10:37	0:0	8	p_demux
op	10:44	0:0	8	->
water	10:46	0:0	8	s
water	10:50	0:0	6	)
op	10:52	0:0	6	>
water	10:54	0:0	6	0
stmts	11:12	16:12	5	
water	11:12	0:0	6	{
water	12:16	0:0	6	pf
op	12:19	0:0	6	=
water	12:21	0:0	6	(
water	12:22	0:0	6	double
op	12:28	0:0	6	*
water	12:29	0:0	6	)
call	12:31	12:53	6	va_arg
arg	12:39	12:43	7	args
water	12:39	0:0	8	args
arg	12:45	12:53	7	double*
water	12:45	0:0	8	double
op	12:51	0:0	8	*
water	12:54	0:0	6	;
decl	13:16	13:58	6	double	current
op	13:31	0:0	6	=
call	13:33	13:57	7	stream_Tell
arg	13:46	13:57	8	p_demux->s
water	13:46	0:0	9	p_demux
op	13:53	0:0	9	->
water	13:55	0:0	9	s
op	14:16	0:0	6	*
water	14:17	0:0	6	pf
op	14:20	0:0	6	=
water	14:22	0:0	6	current
op	14:30	0:0	6	/
water	14:32	0:0	6	(
water	14:33	0:0	6	double
water	14:39	0:0	6	)
water	14:40	0:0	6	i64
water	14:43	0:0	6	;
return	15:16	15:34	6	VLC_SUCCESS
water	15:23	0:0	7	VLC_SUCCESS
water	16:12	0:0	6	}
return	17:12	17:31	4	VLC_EGENERIC
water	17:19	0:0	5	VLC_EGENERIC
label	18:8	18:31	4	case DEMUX_SET_POSITION :
water	19:12	0:0	4	f
op	19:14	0:0	4	=
water	19:16	0:0	4	(
water	19:17	0:0	4	double
water	19:23	0:0	4	)
call	19:25	19:46	4	va_arg
arg	19:33	19:37	5	args
water	19:33	0:0	6	args
arg	19:39	19:46	5	double
water	19:39	0:0	6	double
water	19:47	0:0	4	;
water	20:12	0:0	4	i64
op	20:16	0:0	4	=
call	20:18	20:42	4	stream_Size
arg	20:31	20:42	5	p_demux->s
water	20:31	0:0	6	p_demux
op	20:38	0:0	6	->
water	20:40	0:0	6	s
water	20:43	0:0	4	;
if	21:12	24:12	4	(stream_Seek (p_demux -> s ,( int64_t ) (i64 * f ) ) ||ReSynch (p_demux ))
cond	21:16	21:82	5	stream_Seek (p_demux -> s ,( int64_t ) (i64 * f ) ) ||ReSynch (p_demux )
call	21:16	21:60	6	stream_Seek
arg	21:29	21:39	7	p_demux->s
water	21:29	0:0	8	p_demux
op	21:36	0:0	8	->
water	21:38	0:0	8	s
arg	21:41	21:60	7	(int64_t)(i64*f)
call	21:41	21:58	8	(int64_t)
arg	21:51	21:58	9	i64*f
water	21:51	0:0	10	i64
op	21:55	0:0	10	*
water	21:57	0:0	10	f
op	21:62	0:0	6	||
call	21:65	21:82	6	ReSynch
arg	21:74	21:82	7	p_demux
water	21:74	0:0	8	p_demux
stmts	22:12	24:12	5	
water	22:12	0:0	6	{
return	23:16	23:35	6	VLC_EGENERIC
water	23:23	0:0	7	VLC_EGENERIC
water	24:12	0:0	6	}
return	25:12	25:30	4	VLC_SUCCESS
water	25:19	0:0	5	VLC_SUCCESS
label	27:8	27:27	4	case DEMUX_GET_TIME :
water	28:12	0:0	4	pi64
op	28:17	0:0	4	=
water	28:19	0:0	4	(
water	28:20	0:0	4	int64_t
op	28:27	0:0	4	*
water	28:28	0:0	4	)
call	28:29	28:53	4	va_arg
arg	28:37	28:41	5	args
water	28:37	0:0	6	args
arg	28:43	28:53	5	int64_t*
water	28:43	0:0	6	int64_t
op	28:51	0:0	6	*
water	28:54	0:0	4	;
if	29:12	33:12	4	(p_sys -> i_time < 0)
cond	29:16	29:32	5	p_sys -> i_time < 0
water	29:16	0:0	6	p_sys
op	29:21	0:0	6	->
water	29:23	0:0	6	i_time
op	29:30	0:0	6	<
water	29:32	0:0	6	0
stmts	30:12	33:12	5	
water	30:12	0:0	6	{
op	31:16	0:0	6	*
water	31:17	0:0	6	pi64
op	31:22	0:0	6	=
water	31:24	0:0	6	0
water	31:25	0:0	6	;
return	32:16	32:35	6	VLC_EGENERIC
water	32:23	0:0	7	VLC_EGENERIC
water	33:12	0:0	6	}
op	34:12	0:0	4	*
water	34:13	0:0	4	pi64
op	34:18	0:0	4	=
water	34:20	0:0	4	p_sys
op	34:25	0:0	4	->
water	34:27	0:0	4	i_time
water	34:33	0:0	4	;
return	35:12	35:30	4	VLC_SUCCESS
water	35:19	0:0	5	VLC_SUCCESS
label	37:8	37:29	4	case DEMUX_GET_LENGTH :
water	38:12	0:0	4	pi64
op	38:17	0:0	4	=
water	38:19	0:0	4	(
water	38:20	0:0	4	int64_t
op	38:27	0:0	4	*
water	38:28	0:0	4	)
call	38:29	38:53	4	va_arg
arg	38:37	38:41	5	args
water	38:37	0:0	6	args
arg	38:43	38:53	5	int64_t*
water	38:43	0:0	6	int64_t
op	38:51	0:0	6	*
water	38:54	0:0	4	;
if	39:12	43:12	4	(p_sys -> i_mux_rate > 0)
cond	39:16	39:36	5	p_sys -> i_mux_rate > 0
water	39:16	0:0	6	p_sys
op	39:21	0:0	6	->
water	39:23	0:0	6	i_mux_rate
op	39:34	0:0	6	>
water	39:36	0:0	6	0
stmts	40:12	43:12	5	
water	40:12	0:0	6	{
op	41:16	0:0	6	*
water	41:17	0:0	6	pi64
op	41:22	0:0	6	=
water	41:24	0:0	6	(
water	41:25	0:0	6	int64_t
water	41:32	0:0	6	)
water	41:33	0:0	6	1000000
op	41:41	0:0	6	*
water	41:43	0:0	6	(
call	41:45	41:69	6	stream_Size
arg	41:58	41:69	7	p_demux->s
water	41:58	0:0	8	p_demux
op	41:65	0:0	8	->
water	41:67	0:0	8	s
op	41:71	0:0	6	/
water	41:73	0:0	6	50
water	41:76	0:0	6	)
op	41:78	0:0	6	/
water	41:80	0:0	6	p_sys
op	41:85	0:0	6	->
water	41:87	0:0	6	i_mux_rate
water	41:97	0:0	6	;
return	42:16	42:34	6	VLC_SUCCESS
water	42:23	0:0	7	VLC_SUCCESS
water	43:12	0:0	6	}
op	44:12	0:0	4	*
water	44:13	0:0	4	pi64
op	44:18	0:0	4	=
water	44:20	0:0	4	0
water	44:21	0:0	4	;
return	45:12	45:31	4	VLC_EGENERIC
water	45:19	0:0	5	VLC_EGENERIC
label	47:8	47:26	4	case DEMUX_GET_FPS :
water	48:12	0:0	4	pf
op	48:15	0:0	4	=
water	48:17	0:0	4	(
water	48:18	0:0	4	double
op	48:24	0:0	4	*
water	48:25	0:0	4	)
call	48:26	48:49	4	va_arg
arg	48:34	48:38	5	args
water	48:34	0:0	6	args
arg	48:40	48:49	5	double*
water	48:40	0:0	6	double
op	48:47	0:0	6	*
water	48:50	0:0	4	;
op	49:12	0:0	4	*
water	49:13	0:0	4	pf
op	49:16	0:0	4	=
water	49:18	0:0	4	(
water	49:19	0:0	4	double
water	49:25	0:0	4	)
water	49:26	0:0	4	1000000
op	49:33	0:0	4	.
water	49:34	0:0	4	0
op	49:36	0:0	4	/
water	49:38	0:0	4	(
water	49:39	0:0	4	double
water	49:45	0:0	4	)
water	49:46	0:0	4	p_sys
op	49:51	0:0	4	->
water	49:53	0:0	4	i_pcr_inc
water	49:62	0:0	4	;
return	50:12	50:30	4	VLC_SUCCESS
water	50:19	0:0	5	VLC_SUCCESS
label	52:8	52:27	4	case DEMUX_SET_TIME :
label	53:8	53:15	4	default :
return	54:12	54:31	4	VLC_EGENERIC
water	54:19	0:0	5	VLC_EGENERIC
water	55:4	0:0	4	}
