func	2:0	26:0	0	static CGContextRef	CreateOffScreenContext
params	2:42	0:0	1	
param	2:43	2:54	2	int	i_width
param	2:56	2:68	2	int	i_height
param	3:25	3:55	2	offscreen_bitmap_t * *	pp_memory
param	3:57	3:87	2	CGColorSpaceRef *	pp_colorSpace
stmnts	0:0	25:20	1	
decl	5:4	5:32	2	offscreen_bitmap_t	*p_bitmap
decl	6:4	6:40	2	CGContextRef	p_context
op	6:34	0:0	2	=
water	6:36	0:0	2	NULL
water	7:4	0:0	2	p_bitmap
op	7:13	0:0	2	=
water	7:15	0:0	2	(
water	7:16	0:0	2	offscreen_bitmap_t
op	7:35	0:0	2	*
water	7:36	0:0	2	)
call	7:38	7:71	2	malloc
arg	7:45	7:71	3	sizeof(offscreen_bitmap_t)
op	7:45	0:0	4	sizeof
water	7:51	0:0	4	(
water	7:52	0:0	4	offscreen_bitmap_t
water	7:70	0:0	4	)
water	7:72	0:0	2	;
if	8:4	24:4	2	(p_bitmap)
cond	8:8	8:8	3	p_bitmap
water	8:8	0:0	4	p_bitmap
stmts	8:18	24:4	3	
water	8:18	0:0	4	{
water	9:8	0:0	4	p_bitmap
op	9:16	0:0	4	->
water	9:18	0:0	4	i_bitsPerChannel
op	9:35	0:0	4	=
water	9:37	0:0	4	8
water	9:38	0:0	4	;
water	10:8	0:0	4	p_bitmap
op	10:16	0:0	4	->
water	10:18	0:0	4	i_bitsPerPixel
op	10:35	0:0	4	=
water	10:37	0:0	4	4
op	10:39	0:0	4	*
water	10:41	0:0	4	p_bitmap
op	10:49	0:0	4	->
water	10:51	0:0	4	i_bitsPerChannel
water	10:67	0:0	4	;
water	11:8	0:0	4	p_bitmap
op	11:16	0:0	4	->
water	11:18	0:0	4	i_bytesPerPixel
op	11:35	0:0	4	=
water	11:37	0:0	4	p_bitmap
op	11:45	0:0	4	->
water	11:47	0:0	4	i_bitsPerPixel
op	11:62	0:0	4	/
water	11:64	0:0	4	8
water	11:65	0:0	4	;
water	12:8	0:0	4	p_bitmap
op	12:16	0:0	4	->
water	12:18	0:0	4	i_bytesPerRow
op	12:35	0:0	4	=
water	12:37	0:0	4	i_width
op	12:45	0:0	4	*
water	12:47	0:0	4	p_bitmap
op	12:55	0:0	4	->
water	12:57	0:0	4	i_bytesPerPixel
water	12:72	0:0	4	;
water	13:8	0:0	4	p_bitmap
op	13:16	0:0	4	->
water	13:18	0:0	4	p_data
op	13:25	0:0	4	=
call	13:27	13:67	4	calloc
arg	13:34	13:42	5	i_height
water	13:34	0:0	6	i_height
arg	13:44	13:67	5	p_bitmap->i_bytesPerRow
water	13:44	0:0	6	p_bitmap
op	13:52	0:0	6	->
water	13:54	0:0	6	i_bytesPerRow
water	13:68	0:0	4	;
op	14:8	0:0	4	*
water	14:9	0:0	4	pp_colorSpace
op	14:23	0:0	4	=
call	14:25	14:53	4	CGColorSpaceCreateDeviceRGB
water	14:54	0:0	4	;
if	15:8	18:80	4	(p_bitmap -> p_data && * pp_colorSpace)
cond	15:12	15:33	5	p_bitmap -> p_data && * pp_colorSpace
water	15:12	0:0	6	p_bitmap
op	15:20	0:0	6	->
water	15:22	0:0	6	p_data
op	15:29	0:0	6	&&
op	15:32	0:0	6	*
water	15:33	0:0	6	pp_colorSpace
stmts	16:12	18:80	5	
water	16:12	0:0	6	p_context
op	16:22	0:0	6	=
call	16:24	18:79	6	CGBitmapContextCreate
arg	16:46	16:62	7	p_bitmap->p_data
water	16:46	0:0	8	p_bitmap
op	16:54	0:0	8	->
water	16:56	0:0	8	p_data
arg	16:64	16:71	7	i_width
water	16:64	0:0	8	i_width
arg	16:73	16:81	7	i_height
water	16:73	0:0	8	i_height
arg	17:32	17:58	7	p_bitmap->i_bitsPerChannel
water	17:32	0:0	8	p_bitmap
op	17:40	0:0	8	->
water	17:42	0:0	8	i_bitsPerChannel
arg	17:60	17:83	7	p_bitmap->i_bytesPerRow
water	17:60	0:0	8	p_bitmap
op	17:68	0:0	8	->
water	17:70	0:0	8	i_bytesPerRow
arg	18:32	18:46	7	*pp_colorSpace
op	18:32	0:0	8	*
water	18:33	0:0	8	pp_colorSpace
arg	18:48	18:79	7	kCGImageAlphaPremultipliedFirst
water	18:48	0:0	8	kCGImageAlphaPremultipliedFirst
water	18:80	0:0	6	;
if	19:8	22:8	4	(p_context)
cond	19:12	19:12	5	p_context
water	19:12	0:0	6	p_context
stmts	19:23	22:8	5	
water	19:23	0:0	6	{
if	20:12	21:63	6	(& CGContextSetAllowsAntialiasing != NULL)
cond	20:16	20:51	7	& CGContextSetAllowsAntialiasing != NULL
op	20:16	0:0	8	&
water	20:17	0:0	8	CGContextSetAllowsAntialiasing
op	20:48	0:0	8	!=
water	20:51	0:0	8	NULL
stmts	21:16	21:63	7	
call	21:16	21:62	8	CGContextSetAllowsAntialiasing
arg	21:47	21:56	9	p_context
water	21:47	0:0	10	p_context
arg	21:58	21:62	9	true
water	21:58	0:0	10	true
water	21:63	0:0	8	;
water	22:8	0:0	6	}
op	23:8	0:0	4	*
water	23:9	0:0	4	pp_memory
op	23:19	0:0	4	=
water	23:21	0:0	4	p_bitmap
water	23:29	0:0	4	;
water	24:4	0:0	4	}
return	25:4	25:20	2	p_context
water	25:11	0:0	3	p_context
