func	2:0	15:0	0	static void	Destroy
params	2:19	0:0	1	
param	2:20	2:40	2	vlc_object_t *	p_this
stmnts	0:0	14:15	1	
decl	4:4	4:43	2	filter_t	*p_filter
op	4:23	0:0	2	=
water	4:25	0:0	2	(
water	4:26	0:0	2	filter_t
op	4:35	0:0	2	*
water	4:36	0:0	2	)
water	4:37	0:0	2	p_this
decl	5:4	5:41	2	filter_sys_t	*p_sys
op	5:24	0:0	2	=
water	5:26	0:0	2	p_filter
op	5:34	0:0	2	->
water	5:36	0:0	2	p_sys
if	7:4	11:4	2	(p_sys -> p_fonts)
cond	7:8	7:15	3	p_sys -> p_fonts
water	7:8	0:0	4	p_sys
op	7:13	0:0	4	->
water	7:15	0:0	4	p_fonts
stmts	7:24	11:4	3	
water	7:24	0:0	4	{
for	8:8	9:78	4	( int k = 0 ;k < p_sys -> i_fonts;k ++)
forinit	0:0	8:22	5	 int k = 0 ;
decl	8:13	8:22	6	int	k
op	8:19	0:0	6	=
water	8:21	0:0	6	0
cond	8:24	8:35	5	k < p_sys -> i_fonts
water	8:24	0:0	6	k
op	8:26	0:0	6	<
water	8:28	0:0	6	p_sys
op	8:33	0:0	6	->
water	8:35	0:0	6	i_fonts
forexpr	8:44	8:45	5	k ++
water	8:44	0:0	6	k
op	8:45	0:0	6	++
stmts	9:12	9:78	5	
call	9:12	9:77	6	ATSFontDeactivate
arg	9:30	9:47	7	p_sys->p_fonts[k]
water	9:30	0:0	8	p_sys
op	9:35	0:0	8	->
water	9:37	0:0	8	p_fonts
op	9:44	0:0	8	[
water	9:45	0:0	8	k
op	9:46	0:0	8	]
arg	9:49	9:53	7	NULL
water	9:49	0:0	8	NULL
arg	9:55	9:77	7	kATSOptionFlagsDefault
water	9:55	0:0	8	kATSOptionFlagsDefault
water	9:78	0:0	6	;
call	10:8	10:27	4	free
arg	10:13	10:27	5	p_sys->p_fonts
water	10:13	0:0	6	p_sys
op	10:18	0:0	6	->
water	10:20	0:0	6	p_fonts
water	10:28	0:0	4	;
water	11:4	0:0	4	}
call	13:4	13:29	2	free
arg	13:9	13:29	3	p_sys->psz_font_name
water	13:9	0:0	4	p_sys
op	13:14	0:0	4	->
water	13:16	0:0	4	psz_font_name
water	13:30	0:0	2	;
call	14:4	14:14	2	free
arg	14:9	14:14	3	p_sys
water	14:9	0:0	4	p_sys
water	14:15	0:0	2	;
