func	2:0	62:0	0	static int	SendRequest
params	2:22	0:0	1	
param	2:24	2:44	2	vlc_object_t *	p_this
param	2:46	2:68	2	const char *	psz_method
param	3:24	3:52	2	const char *	psz_content_type
param	3:54	3:74	2	const char *	psz_body
param	4:24	4:56	2	vlc_dictionary_t *	p_req_headers
stmnts	0:0	61:16	1	
decl	6:4	6:52	2	sout_stream_t	*p_stream
op	6:28	0:0	2	=
water	6:30	0:0	2	(
water	6:31	0:0	2	sout_stream_t
op	6:44	0:0	2	*
water	6:45	0:0	2	)
water	6:46	0:0	2	p_this
decl	7:4	7:46	2	sout_stream_sys_t	*p_sys
op	7:29	0:0	2	=
water	7:31	0:0	2	p_stream
op	7:39	0:0	2	->
water	7:41	0:0	2	p_sys
decl	8:4	8:50	2	const unsigned char	psz_headers_end[]
op	8:42	0:0	2	=
water	8:44	0:0	2	"\r\n"
decl	9:4	9:28	2	size_t	i_body_length
op	9:25	0:0	2	=
water	9:27	0:0	2	0
decl	10:4	10:27	2	int	i_err
op	10:14	0:0	2	=
water	10:16	0:0	2	VLC_SUCCESS
decl	11:4	11:12	2	int	i_rc
water	12:4	0:0	2	i_rc
op	12:9	0:0	2	=
call	12:11	19:39	2	net_Printf
arg	12:23	12:29	3	p_this
water	12:23	0:0	4	p_this
arg	12:31	12:50	3	p_sys->i_control_fd
water	12:31	0:0	4	p_sys
op	12:36	0:0	4	->
water	12:38	0:0	4	i_control_fd
arg	12:52	12:56	3	NULL
water	12:52	0:0	4	NULL
arg	13:23	16:37	3	"%s %s RTSP/1.0\r\n""User-Agent: "RAOP_USER_AGENT"\r\n""Client-Instance: %s\r\n""CSeq: %d\r\n"
water	13:23	0:0	4	"%s %s RTSP/1.0\r\n"
water	14:23	0:0	4	"User-Agent: "
water	14:38	0:0	4	RAOP_USER_AGENT
water	14:54	0:0	4	"\r\n"
water	15:23	0:0	4	"Client-Instance: %s\r\n"
water	16:23	0:0	4	"CSeq: %d\r\n"
arg	17:23	17:33	3	psz_method
water	17:23	0:0	4	psz_method
arg	17:35	17:49	3	p_sys->psz_url
water	17:35	0:0	4	p_sys
op	17:40	0:0	4	->
water	17:42	0:0	4	psz_url
arg	18:23	18:49	3	p_sys->psz_client_instance
water	18:23	0:0	4	p_sys
op	18:28	0:0	4	->
water	18:30	0:0	4	psz_client_instance
arg	19:23	19:39	3	++p_sys->i_cseq
op	19:23	0:0	4	++
water	19:25	0:0	4	p_sys
op	19:30	0:0	4	->
water	19:32	0:0	4	i_cseq
water	19:40	0:0	2	;
if	20:4	24:4	2	(i_rc < 0)
cond	20:9	20:16	3	i_rc < 0
water	20:9	0:0	4	i_rc
op	20:14	0:0	4	<
water	20:16	0:0	4	0
stmts	21:4	24:4	3	
water	21:4	0:0	4	{
water	22:8	0:0	4	i_err
op	22:14	0:0	4	=
water	22:16	0:0	4	VLC_EGENERIC
water	22:28	0:0	4	;
goto	23:8	23:18	4	error
water	23:13	0:0	5	error
water	24:4	0:0	4	}
if	25:4	34:4	2	(psz_content_type)
cond	25:9	25:9	3	psz_content_type
water	25:9	0:0	4	psz_content_type
stmts	26:4	34:4	3	
water	26:4	0:0	4	{
water	27:8	0:0	4	i_rc
op	27:13	0:0	4	=
call	27:15	28:68	4	net_Printf
arg	27:27	27:33	5	p_this
water	27:27	0:0	6	p_this
arg	27:35	27:54	5	p_sys->i_control_fd
water	27:35	0:0	6	p_sys
op	27:40	0:0	6	->
water	27:42	0:0	6	i_control_fd
arg	27:56	27:60	5	NULL
water	27:56	0:0	6	NULL
arg	28:27	28:49	5	"Content-Type: %s\r\n"
water	28:27	0:0	6	"Content-Type: %s\r\n"
arg	28:51	28:68	5	psz_content_type
water	28:51	0:0	6	psz_content_type
water	28:69	0:0	4	;
if	29:8	33:8	4	(i_rc < 0)
cond	29:13	29:20	5	i_rc < 0
water	29:13	0:0	6	i_rc
op	29:18	0:0	6	<
water	29:20	0:0	6	0
stmts	30:8	33:8	5	
water	30:8	0:0	6	{
water	31:12	0:0	6	i_err
op	31:18	0:0	6	=
water	31:20	0:0	6	VLC_ENOMEM
water	31:30	0:0	6	;
goto	32:12	32:22	6	error
water	32:17	0:0	7	error
water	33:8	0:0	6	}
water	34:4	0:0	4	}
if	35:4	46:4	2	(psz_body)
cond	35:9	35:9	3	psz_body
water	35:9	0:0	4	psz_body
stmts	36:4	46:4	3	
water	36:4	0:0	4	{
water	37:8	0:0	4	i_body_length
op	37:22	0:0	4	=
call	37:24	37:41	4	strlen
arg	37:32	37:41	5	psz_body
water	37:32	0:0	6	psz_body
water	37:42	0:0	4	;
water	38:8	0:0	4	i_rc
op	38:13	0:0	4	=
call	38:15	40:55	4	net_Printf
arg	38:27	38:33	5	p_this
water	38:27	0:0	6	p_this
arg	38:35	38:54	5	p_sys->i_control_fd
water	38:35	0:0	6	p_sys
op	38:40	0:0	6	->
water	38:42	0:0	6	i_control_fd
arg	38:56	38:60	5	NULL
water	38:56	0:0	6	NULL
arg	39:27	39:51	5	"Content-Length: %u\r\n"
water	39:27	0:0	6	"Content-Length: %u\r\n"
arg	40:27	40:55	5	(unsignedint)i_body_length
water	40:27	0:0	6	(
water	40:28	0:0	6	unsigned
water	40:37	0:0	6	int
water	40:40	0:0	6	)
water	40:41	0:0	6	i_body_length
water	40:56	0:0	4	;
if	41:8	45:8	4	(i_rc < 0)
cond	41:13	41:20	5	i_rc < 0
water	41:13	0:0	6	i_rc
op	41:18	0:0	6	<
water	41:20	0:0	6	0
stmts	42:8	45:8	5	
water	42:8	0:0	6	{
water	43:12	0:0	6	i_err
op	43:18	0:0	6	=
water	43:20	0:0	6	VLC_ENOMEM
water	43:30	0:0	6	;
goto	44:12	44:22	6	error
water	44:17	0:0	7	error
water	45:8	0:0	6	}
water	46:4	0:0	4	}
water	47:4	0:0	2	i_err
op	47:10	0:0	2	=
call	47:12	47:51	2	WriteAuxHeaders
arg	47:29	47:35	3	p_this
water	47:29	0:0	4	p_this
arg	47:37	47:51	3	p_req_headers
water	47:37	0:0	4	p_req_headers
water	47:52	0:0	2	;
if	48:4	49:18	2	(i_err != VLC_SUCCESS)
cond	48:9	48:18	3	i_err != VLC_SUCCESS
water	48:9	0:0	4	i_err
op	48:15	0:0	4	!=
water	48:18	0:0	4	VLC_SUCCESS
stmts	49:8	49:18	3	
goto	49:8	49:18	4	error
water	49:13	0:0	5	error
water	50:4	0:0	2	i_rc
op	50:9	0:0	2	=
call	50:11	51:69	2	net_Write
arg	50:22	50:28	3	p_this
water	50:22	0:0	4	p_this
arg	50:30	50:49	3	p_sys->i_control_fd
water	50:30	0:0	4	p_sys
op	50:35	0:0	4	->
water	50:37	0:0	4	i_control_fd
arg	50:51	50:55	3	NULL
water	50:51	0:0	4	NULL
arg	51:22	51:37	3	psz_headers_end
water	51:22	0:0	4	psz_headers_end
arg	51:39	51:69	3	sizeof(psz_headers_end)-1
op	51:39	0:0	4	sizeof
water	51:45	0:0	4	(
water	51:47	0:0	4	psz_headers_end
water	51:63	0:0	4	)
op	51:65	0:0	4	-
water	51:67	0:0	4	1
water	51:70	0:0	2	;
if	52:4	56:4	2	(i_rc < 0)
cond	52:9	52:16	3	i_rc < 0
water	52:9	0:0	4	i_rc
op	52:14	0:0	4	<
water	52:16	0:0	4	0
stmts	53:4	56:4	3	
water	53:4	0:0	4	{
water	54:8	0:0	4	i_err
op	54:14	0:0	4	=
water	54:16	0:0	4	VLC_ENOMEM
water	54:26	0:0	4	;
goto	55:8	55:18	4	error
water	55:13	0:0	5	error
water	56:4	0:0	4	}
if	57:4	59:44	2	(psz_body)
cond	57:9	57:9	3	psz_body
water	57:9	0:0	4	psz_body
stmts	58:8	59:44	3	
call	58:8	59:43	4	net_Write
arg	58:19	58:25	5	p_this
water	58:19	0:0	6	p_this
arg	58:27	58:46	5	p_sys->i_control_fd
water	58:27	0:0	6	p_sys
op	58:32	0:0	6	->
water	58:34	0:0	6	i_control_fd
arg	58:48	58:52	5	NULL
water	58:48	0:0	6	NULL
arg	59:19	59:27	5	psz_body
water	59:19	0:0	6	psz_body
arg	59:29	59:43	5	i_body_length
water	59:29	0:0	6	i_body_length
water	59:44	0:0	4	;
label	60:0	60:5	2	error :
return	61:4	61:16	2	i_err
water	61:11	0:0	3	i_err
