func	2:0	23:0	0	static int	PeekBlock
params	2:20	0:0	1	
param	2:21	2:32	2	stream_t *	s
param	2:34	2:50	2	rar_block_t *	hdr
stmnts	0:0	22:22	1	
decl	4:4	4:23	2	const uint8_t	*peek
decl	5:4	5:45	2	int	peek_size
op	5:18	0:0	2	=
call	5:20	5:44	3	stream_Peek
arg	5:32	5:33	4	s
water	5:32	0:0	5	s
arg	5:35	5:40	4	&peek
op	5:35	0:0	5	&
water	5:36	0:0	5	peek
arg	5:42	5:44	4	11
water	5:42	0:0	5	11
if	6:4	7:27	2	(peek_size < 7)
cond	6:8	6:20	3	peek_size < 7
water	6:8	0:0	4	peek_size
op	6:18	0:0	4	<
water	6:20	0:0	4	7
stmts	7:8	7:27	3	
return	7:8	7:27	4	VLC_EGENERIC
water	7:15	0:0	5	VLC_EGENERIC
water	8:4	0:0	2	hdr
op	8:7	0:0	2	->
water	8:9	0:0	2	crc
op	8:15	0:0	2	=
call	8:17	8:32	2	GetWLE
arg	8:24	8:32	3	&peek[0]
op	8:24	0:0	4	&
water	8:25	0:0	4	peek
op	8:29	0:0	4	[
water	8:30	0:0	4	0
op	8:31	0:0	4	]
water	8:33	0:0	2	;
water	9:4	0:0	2	hdr
op	9:7	0:0	2	->
water	9:9	0:0	2	type
op	9:15	0:0	2	=
water	9:17	0:0	2	peek
op	9:21	0:0	2	[
water	9:22	0:0	2	2
op	9:23	0:0	2	]
water	9:24	0:0	2	;
water	10:4	0:0	2	hdr
op	10:7	0:0	2	->
water	10:9	0:0	2	flags
op	10:15	0:0	2	=
call	10:17	10:32	2	GetWLE
arg	10:24	10:32	3	&peek[3]
op	10:24	0:0	4	&
water	10:25	0:0	4	peek
op	10:29	0:0	4	[
water	10:30	0:0	4	3
op	10:31	0:0	4	]
water	10:33	0:0	2	;
water	11:4	0:0	2	hdr
op	11:7	0:0	2	->
water	11:9	0:0	2	size
op	11:15	0:0	2	=
call	11:17	11:32	2	GetWLE
arg	11:24	11:32	3	&peek[5]
op	11:24	0:0	4	&
water	11:25	0:0	4	peek
op	11:29	0:0	4	[
water	11:30	0:0	4	5
op	11:31	0:0	4	]
water	11:33	0:0	2	;
water	12:4	0:0	2	hdr
op	12:7	0:0	2	->
water	12:9	0:0	2	add_size
op	12:18	0:0	2	=
water	12:20	0:0	2	0
water	12:21	0:0	2	;
if	13:4	19:4	2	(( hdr -> flags & 0 x8000 ) || hdr -> type == RAR_BLOCK_FILE || hdr -> type == RAR_BLOCK_SUBBLOCK)
cond	13:8	15:21	3	( hdr -> flags & 0 x8000 ) || hdr -> type == RAR_BLOCK_FILE || hdr -> type == RAR_BLOCK_SUBBLOCK
water	13:8	0:0	4	(
water	13:9	0:0	4	hdr
op	13:12	0:0	4	->
water	13:14	0:0	4	flags
op	13:20	0:0	4	&
water	13:22	0:0	4	0
water	13:23	0:0	4	x8000
water	13:28	0:0	4	)
op	13:30	0:0	4	||
water	14:8	0:0	4	hdr
op	14:11	0:0	4	->
water	14:13	0:0	4	type
op	14:18	0:0	4	==
water	14:21	0:0	4	RAR_BLOCK_FILE
op	14:36	0:0	4	||
water	15:8	0:0	4	hdr
op	15:11	0:0	4	->
water	15:13	0:0	4	type
op	15:18	0:0	4	==
water	15:21	0:0	4	RAR_BLOCK_SUBBLOCK
stmts	15:41	19:4	3	
water	15:41	0:0	4	{
if	16:8	17:31	4	(peek_size < 11)
cond	16:12	16:24	5	peek_size < 11
water	16:12	0:0	6	peek_size
op	16:22	0:0	6	<
water	16:24	0:0	6	11
stmts	17:12	17:31	5	
return	17:12	17:31	6	VLC_EGENERIC
water	17:19	0:0	7	VLC_EGENERIC
water	18:8	0:0	4	hdr
op	18:11	0:0	4	->
water	18:13	0:0	4	add_size
op	18:22	0:0	4	=
call	18:24	18:40	4	GetDWLE
arg	18:32	18:40	5	&peek[7]
op	18:32	0:0	6	&
water	18:33	0:0	6	peek
op	18:37	0:0	6	[
water	18:38	0:0	6	7
op	18:39	0:0	6	]
water	18:41	0:0	4	;
water	19:4	0:0	4	}
if	20:4	21:27	2	(hdr -> size < 7)
cond	20:8	20:20	3	hdr -> size < 7
water	20:8	0:0	4	hdr
op	20:11	0:0	4	->
water	20:13	0:0	4	size
op	20:18	0:0	4	<
water	20:20	0:0	4	7
stmts	21:8	21:27	3	
return	21:8	21:27	4	VLC_EGENERIC
water	21:15	0:0	5	VLC_EGENERIC
return	22:4	22:22	2	VLC_SUCCESS
water	22:11	0:0	3	VLC_SUCCESS
