func	2:0	12:0	0	static int	SkipBlock
params	2:20	0:0	1	
param	2:21	2:32	2	stream_t *	s
param	2:34	2:56	2	const rar_block_t *	hdr
stmnts	0:0	11:22	1	
decl	4:4	4:55	2	uint64_t	size
op	4:18	0:0	2	=
water	4:20	0:0	2	(
water	4:21	0:0	2	uint64_t
water	4:29	0:0	2	)
water	4:30	0:0	2	hdr
op	4:33	0:0	2	->
water	4:35	0:0	2	size
op	4:40	0:0	2	+
water	4:42	0:0	2	hdr
op	4:45	0:0	2	->
water	4:47	0:0	2	add_size
while	5:4	10:4	2	(size > 0)
cond	5:11	5:18	3	size > 0
water	5:11	0:0	4	size
op	5:16	0:0	4	>
water	5:18	0:0	4	0
stmts	5:21	10:4	3	
water	5:21	0:0	4	{
decl	6:8	6:39	4	int	skip
op	6:17	0:0	4	=
call	6:19	6:38	5	__MIN
arg	6:25	6:29	6	size
water	6:25	0:0	7	size
arg	6:31	6:38	6	INT_MAX
water	6:31	0:0	7	INT_MAX
if	7:8	8:31	4	(stream_Read (s ,NULL ,skip ) < skip)
cond	7:12	7:41	5	stream_Read (s ,NULL ,skip ) < skip
call	7:12	7:37	6	stream_Read
arg	7:24	7:25	7	s
water	7:24	0:0	8	s
arg	7:27	7:31	7	NULL
water	7:27	0:0	8	NULL
arg	7:33	7:37	7	skip
water	7:33	0:0	8	skip
op	7:39	0:0	6	<
water	7:41	0:0	6	skip
stmts	8:12	8:31	5	
return	8:12	8:31	6	VLC_EGENERIC
water	8:19	0:0	7	VLC_EGENERIC
water	9:8	0:0	4	size
op	9:13	0:0	4	-=
water	9:16	0:0	4	skip
water	9:20	0:0	4	;
water	10:4	0:0	4	}
return	11:4	11:22	2	VLC_SUCCESS
water	11:11	0:0	3	VLC_SUCCESS
