func	2:0	37:0	0	static void *	DecodeBlock
params	2:24	0:0	1	
param	2:26	2:42	2	decoder_t *	p_dec
param	2:44	2:63	2	block_t * *	pp_block
stmnts	0:0	36:18	1	
decl	4:4	4:39	2	decoder_sys_t	*p_sys
op	4:25	0:0	2	=
water	4:27	0:0	2	p_dec
op	4:32	0:0	2	->
water	4:34	0:0	2	p_sys
if	5:4	6:19	2	(pp_block == NULL || * pp_block == NULL)
cond	5:8	5:41	3	pp_block == NULL || * pp_block == NULL
water	5:8	0:0	4	pp_block
op	5:17	0:0	4	==
water	5:20	0:0	4	NULL
op	5:25	0:0	4	||
op	5:28	0:0	4	*
water	5:29	0:0	4	pp_block
op	5:38	0:0	4	==
water	5:41	0:0	4	NULL
stmts	6:8	6:19	3	
return	6:8	6:19	4	NULL
water	6:15	0:0	5	NULL
decl	7:4	7:32	2	block_t	*p_block
op	7:21	0:0	2	=
op	7:23	0:0	2	*
water	7:24	0:0	2	pp_block
if	8:4	14:4	2	(p_block -> i_pts <= VLC_TS_INVALID && p_block -> i_dts <= VLC_TS_INVALID && !date_Get (& p_sys -> pts ))
cond	8:8	9:31	3	p_block -> i_pts <= VLC_TS_INVALID && p_block -> i_dts <= VLC_TS_INVALID && !date_Get (& p_sys -> pts )
water	8:8	0:0	4	p_block
op	8:15	0:0	4	->
water	8:17	0:0	4	i_pts
op	8:23	0:0	4	<=
water	8:26	0:0	4	VLC_TS_INVALID
op	8:41	0:0	4	&&
water	8:44	0:0	4	p_block
op	8:51	0:0	4	->
water	8:53	0:0	4	i_dts
op	8:59	0:0	4	<=
water	8:62	0:0	4	VLC_TS_INVALID
op	8:77	0:0	4	&&
op	9:8	0:0	4	!
call	9:9	9:31	4	date_Get
arg	9:19	9:31	5	&p_sys->pts
op	9:19	0:0	6	&
water	9:20	0:0	6	p_sys
op	9:25	0:0	6	->
water	9:27	0:0	6	pts
stmts	10:4	14:4	3	
water	10:4	0:0	4	{
call	12:8	12:31	4	block_Release
arg	12:23	12:31	5	p_block
water	12:23	0:0	6	p_block
water	12:32	0:0	4	;
return	13:8	13:19	4	NULL
water	13:15	0:0	5	NULL
water	14:4	0:0	4	}
if	16:4	19:4	2	(p_block -> i_pts > VLC_TS_INVALID)
cond	16:8	16:25	3	p_block -> i_pts > VLC_TS_INVALID
water	16:8	0:0	4	p_block
op	16:15	0:0	4	->
water	16:17	0:0	4	i_pts
op	16:23	0:0	4	>
water	16:25	0:0	4	VLC_TS_INVALID
stmts	17:4	19:4	3	
water	17:4	0:0	4	{
call	18:8	18:46	4	date_Set
arg	18:18	18:29	5	&p_sys->pts
op	18:18	0:0	6	&
water	18:19	0:0	6	p_sys
op	18:24	0:0	6	->
water	18:26	0:0	6	pts
arg	18:31	18:46	5	p_block->i_pts
water	18:31	0:0	6	p_block
op	18:38	0:0	6	->
water	18:40	0:0	6	i_pts
water	18:47	0:0	4	;
water	19:4	0:0	4	}
else	20:4	27:4	2
stmts	20:9	27:4	3	
if	20:9	27:4	4	(p_block -> i_dts > VLC_TS_INVALID)
cond	20:13	20:30	5	p_block -> i_dts > VLC_TS_INVALID
water	20:13	0:0	6	p_block
op	20:20	0:0	6	->
water	20:22	0:0	6	i_dts
op	20:28	0:0	6	>
water	20:30	0:0	6	VLC_TS_INVALID
stmts	21:4	27:4	5	
water	21:4	0:0	6	{
call	26:8	26:46	6	date_Set
arg	26:18	26:29	7	&p_sys->pts
op	26:18	0:0	8	&
water	26:19	0:0	8	p_sys
op	26:24	0:0	8	->
water	26:26	0:0	8	pts
arg	26:31	26:46	7	p_block->i_dts
water	26:31	0:0	8	p_block
op	26:38	0:0	8	->
water	26:40	0:0	8	i_dts
water	26:47	0:0	6	;
water	27:4	0:0	6	}
if	28:4	34:4	2	(p_block -> i_buffer < p_sys -> size)
cond	28:8	28:35	3	p_block -> i_buffer < p_sys -> size
water	28:8	0:0	4	p_block
op	28:15	0:0	4	->
water	28:17	0:0	4	i_buffer
op	28:26	0:0	4	<
water	28:28	0:0	4	p_sys
op	28:33	0:0	4	->
water	28:35	0:0	4	size
stmts	29:4	34:4	3	
water	29:4	0:0	4	{
call	30:8	31:49	4	msg_Warn
arg	30:18	30:23	5	p_dec
water	30:18	0:0	6	p_dec
arg	30:25	30:57	5	"invalid frame size (%zu < %zu)"
water	30:25	0:0	6	"invalid frame size (%zu < %zu)"
arg	31:18	31:35	5	p_block->i_buffer
water	31:18	0:0	6	p_block
op	31:25	0:0	6	->
water	31:27	0:0	6	i_buffer
arg	31:37	31:49	5	p_sys->size
water	31:37	0:0	6	p_sys
op	31:42	0:0	6	->
water	31:44	0:0	6	size
water	31:50	0:0	4	;
call	32:8	32:31	4	block_Release
arg	32:23	32:31	5	p_block
water	32:23	0:0	6	p_block
water	32:32	0:0	4	;
return	33:8	33:19	4	NULL
water	33:15	0:0	5	NULL
water	34:4	0:0	4	}
op	35:4	0:0	2	*
water	35:5	0:0	2	pp_block
op	35:14	0:0	2	=
water	35:16	0:0	2	NULL
water	35:20	0:0	2	;
return	36:4	36:18	2	p_block
water	36:11	0:0	3	p_block
