func	2:0	46:0	0	static int	Control
params	2:18	0:0	1	
param	2:20	2:36	2	demux_t *	p_demux
param	2:38	2:49	2	int	i_query
param	2:51	2:64	2	va_list	args
stmnts	0:0	45:4	1	
decl	4:4	4:12	2	bool	*pb
decl	5:4	5:17	2	int64_t	*pi64
decl	6:4	6:17	2	double	*p_dbl
decl	7:4	7:22	2	vlc_meta_t	*p_meta
switch	8:4	45:4	2	(i_query)
cond	8:12	8:12	3	i_query
water	8:12	0:0	4	i_query
stmts	9:4	45:4	3	
water	9:4	0:0	4	{
label	10:8	10:28	4	case DEMUX_CAN_PAUSE :
label	11:8	11:27	4	case DEMUX_CAN_SEEK :
label	12:8	12:35	4	case DEMUX_CAN_CONTROL_PACE :
label	13:8	13:35	4	case DEMUX_CAN_CONTROL_RATE :
label	14:8	14:39	4	case DEMUX_HAS_UNSUPPORTED_META :
water	15:12	0:0	4	pb
op	15:15	0:0	4	=
water	15:17	0:0	4	(
water	15:18	0:0	4	bool
op	15:22	0:0	4	*
water	15:23	0:0	4	)
call	15:24	15:45	4	va_arg
arg	15:32	15:36	5	args
water	15:32	0:0	6	args
arg	15:38	15:45	5	bool*
water	15:38	0:0	6	bool
op	15:43	0:0	6	*
water	15:46	0:0	4	;
op	16:12	0:0	4	*
water	16:13	0:0	4	pb
op	16:16	0:0	4	=
water	16:18	0:0	4	false
water	16:23	0:0	4	;
return	17:12	17:30	4	VLC_SUCCESS
water	17:19	0:0	5	VLC_SUCCESS
label	18:8	18:29	4	case DEMUX_CAN_RECORD :
water	19:12	0:0	4	pb
op	19:15	0:0	4	=
water	19:17	0:0	4	(
water	19:18	0:0	4	bool
op	19:22	0:0	4	*
water	19:23	0:0	4	)
call	19:24	19:45	4	va_arg
arg	19:32	19:36	5	args
water	19:32	0:0	6	args
arg	19:38	19:45	5	bool*
water	19:38	0:0	6	bool
op	19:43	0:0	6	*
water	19:46	0:0	4	;
op	20:12	0:0	4	*
water	20:13	0:0	4	pb
op	20:16	0:0	4	=
water	20:18	0:0	4	true
water	20:22	0:0	4	;
return	21:12	21:30	4	VLC_SUCCESS
water	21:19	0:0	5	VLC_SUCCESS
label	22:8	22:32	4	case DEMUX_GET_PTS_DELAY :
water	23:12	0:0	4	pi64
op	23:17	0:0	4	=
water	23:19	0:0	4	(
water	23:20	0:0	4	int64_t
op	23:27	0:0	4	*
water	23:28	0:0	4	)
call	23:29	23:53	4	va_arg
arg	23:37	23:41	5	args
water	23:37	0:0	6	args
arg	23:43	23:53	5	int64_t*
water	23:43	0:0	6	int64_t
op	23:51	0:0	6	*
water	23:54	0:0	4	;
op	24:12	0:0	4	*
water	24:13	0:0	4	pi64
op	24:18	0:0	4	=
call	24:20	24:32	4	INT64_C
arg	24:28	24:32	5	1000
water	24:28	0:0	6	1000
call	25:18	25:64	4	*var_InheritInteger
arg	25:40	25:47	5	p_demux
water	25:40	0:0	6	p_demux
arg	25:49	25:64	5	"live-caching"
water	25:49	0:0	6	"live-caching"
water	25:65	0:0	4	;
return	26:12	26:30	4	VLC_SUCCESS
water	26:19	0:0	5	VLC_SUCCESS
label	27:8	27:27	4	case DEMUX_GET_TIME :
water	28:12	0:0	4	pi64
op	28:17	0:0	4	=
water	28:19	0:0	4	(
water	28:20	0:0	4	int64_t
op	28:27	0:0	4	*
water	28:28	0:0	4	)
call	28:29	28:53	4	va_arg
arg	28:37	28:41	5	args
water	28:37	0:0	6	args
arg	28:43	28:53	5	int64_t*
water	28:43	0:0	6	int64_t
op	28:51	0:0	6	*
water	28:54	0:0	4	;
op	29:12	0:0	4	*
water	29:13	0:0	4	pi64
op	29:18	0:0	4	=
call	29:20	29:26	4	mdate
op	29:28	0:0	4	-
water	29:30	0:0	4	p_demux
op	29:37	0:0	4	->
water	29:39	0:0	4	p_sys
op	29:44	0:0	4	->
water	29:46	0:0	4	i_starttime
water	29:57	0:0	4	;
return	30:12	30:30	4	VLC_SUCCESS
water	30:19	0:0	5	VLC_SUCCESS
label	31:8	31:29	4	case DEMUX_GET_LENGTH :
water	32:12	0:0	4	pi64
op	32:17	0:0	4	=
water	32:19	0:0	4	(
water	32:20	0:0	4	int64_t
op	32:27	0:0	4	*
water	32:28	0:0	4	)
call	32:29	32:53	4	va_arg
arg	32:37	32:41	5	args
water	32:37	0:0	6	args
arg	32:43	32:53	5	int64_t*
water	32:43	0:0	6	int64_t
op	32:51	0:0	6	*
water	32:54	0:0	4	;
op	33:12	0:0	4	*
water	33:13	0:0	4	pi64
op	33:18	0:0	4	=
water	33:20	0:0	4	0
water	33:21	0:0	4	;
return	34:12	34:30	4	VLC_SUCCESS
water	34:19	0:0	5	VLC_SUCCESS
label	35:8	35:26	4	case DEMUX_GET_FPS :
water	36:12	0:0	4	p_dbl
op	36:18	0:0	4	=
water	36:20	0:0	4	(
water	36:21	0:0	4	double
op	36:27	0:0	4	*
water	36:28	0:0	4	)
call	36:29	36:52	4	va_arg
arg	36:37	36:41	5	args
water	36:37	0:0	6	args
arg	36:43	36:52	5	double*
water	36:43	0:0	6	double
op	36:50	0:0	6	*
water	36:53	0:0	4	;
op	37:12	0:0	4	*
water	37:13	0:0	4	p_dbl
op	37:19	0:0	4	=
water	37:21	0:0	4	p_demux
op	37:28	0:0	4	->
water	37:30	0:0	4	p_sys
op	37:35	0:0	4	->
water	37:37	0:0	4	f_fps
water	37:42	0:0	4	;
return	38:12	38:30	4	VLC_SUCCESS
water	38:19	0:0	5	VLC_SUCCESS
label	39:8	39:27	4	case DEMUX_GET_META :
water	40:12	0:0	4	p_meta
op	40:19	0:0	4	=
water	40:21	0:0	4	(
water	40:22	0:0	4	vlc_meta_t
op	40:32	0:0	4	*
water	40:33	0:0	4	)
call	40:34	40:60	4	va_arg
arg	40:42	40:46	5	args
water	40:42	0:0	6	args
arg	40:48	40:60	5	vlc_meta_t*
water	40:48	0:0	6	vlc_meta_t
op	40:58	0:0	6	*
water	40:61	0:0	4	;
call	41:12	41:72	4	vlc_meta_Set
arg	41:26	41:32	5	p_meta
water	41:26	0:0	6	p_meta
arg	41:34	41:48	5	vlc_meta_Title
water	41:34	0:0	6	vlc_meta_Title
arg	41:50	41:72	5	p_demux->psz_location
water	41:50	0:0	6	p_demux
op	41:57	0:0	6	->
water	41:59	0:0	6	psz_location
water	41:73	0:0	4	;
return	42:12	42:30	4	VLC_SUCCESS
water	42:19	0:0	5	VLC_SUCCESS
label	43:8	43:15	4	default :
return	44:12	44:31	4	VLC_EGENERIC
water	44:19	0:0	5	VLC_EGENERIC
water	45:4	0:0	4	}
