func	2:0	9:0	0	static asmrp_t *	asmrp_new
params	2:26	0:0	1	
param	2:27	2:32	2	void
stmnts	0:0	8:10	1	
decl	3:2	3:12	2	asmrp_t	*p
water	4:2	0:0	2	p
op	4:4	0:0	2	=
call	4:6	4:30	2	malloc
arg	4:14	4:30	3	sizeof(asmrp_t)
op	4:14	0:0	4	sizeof
water	4:21	0:0	4	(
water	4:22	0:0	4	asmrp_t
water	4:29	0:0	4	)
water	4:31	0:0	2	;
water	5:2	0:0	2	p
op	5:3	0:0	2	->
water	5:5	0:0	2	sym_tab_num
op	5:17	0:0	2	=
water	5:19	0:0	2	0
water	5:20	0:0	2	;
water	6:2	0:0	2	p
op	6:3	0:0	2	->
water	6:5	0:0	2	sym
op	6:17	0:0	2	=
water	6:19	0:0	2	ASMRP_SYM_NONE
water	6:33	0:0	2	;
water	7:2	0:0	2	p
op	7:3	0:0	2	->
water	7:5	0:0	2	buf
op	7:17	0:0	2	=
water	7:19	0:0	2	NULL
water	7:23	0:0	2	;
return	8:2	8:10	2	p
water	8:9	0:0	3	p
