func	2:0	45:0	0	static int	rmff_dump_mdpr
params	2:25	0:0	1	
param	2:26	2:43	2	rmff_mdpr_t *	mdpr
param	2:45	2:60	2	uint8_t *	buffer
param	2:62	2:82	2	unsigned int	bufsize
stmnts	0:0	44:46	1	
decl	3:4	3:18	2	int	s1
water	3:10	0:0	2	,
decl	3:4	3:18	2	int	s2
water	3:14	0:0	2	,
decl	3:4	3:18	2	int	s3
if	4:4	4:23	2	(! mdpr)
cond	4:8	4:9	3	! mdpr
op	4:8	0:0	4	!
water	4:9	0:0	4	mdpr
stmts	4:15	4:23	3	
return	4:15	4:23	4	0
water	4:22	0:0	5	0
if	5:4	7:13	2	(bufsize < RMFF_MDPRHEADER_SIZE + mdpr -> type_specific_len + mdpr -> stream_name_size + mdpr -> mime_type_size)
cond	5:8	6:43	3	bufsize < RMFF_MDPRHEADER_SIZE + mdpr -> type_specific_len + mdpr -> stream_name_size + mdpr -> mime_type_size
water	5:8	0:0	4	bufsize
op	5:16	0:0	4	<
water	5:18	0:0	4	RMFF_MDPRHEADER_SIZE
op	5:39	0:0	4	+
water	5:41	0:0	4	mdpr
op	5:45	0:0	4	->
water	5:47	0:0	4	type_specific_len
op	5:65	0:0	4	+
water	6:12	0:0	4	mdpr
op	6:16	0:0	4	->
water	6:18	0:0	4	stream_name_size
op	6:35	0:0	4	+
water	6:37	0:0	4	mdpr
op	6:41	0:0	4	->
water	6:43	0:0	4	mime_type_size
stmts	7:4	7:13	3	
return	7:4	7:13	4	-1
op	7:11	0:0	5	-
water	7:12	0:0	5	1
water	8:4	0:0	2	mdpr
op	8:8	0:0	2	->
water	8:10	0:0	2	object_id
op	8:19	0:0	2	=
call	8:20	8:42	2	BE_32
arg	8:26	8:42	3	&mdpr->object_id
op	8:26	0:0	4	&
water	8:27	0:0	4	mdpr
op	8:31	0:0	4	->
water	8:33	0:0	4	object_id
water	8:43	0:0	2	;
water	9:4	0:0	2	mdpr
op	9:8	0:0	2	->
water	9:10	0:0	2	size
op	9:14	0:0	2	=
call	9:15	9:32	2	BE_32
arg	9:21	9:32	3	&mdpr->size
op	9:21	0:0	4	&
water	9:22	0:0	4	mdpr
op	9:26	0:0	4	->
water	9:28	0:0	4	size
water	9:33	0:0	2	;
water	10:4	0:0	2	mdpr
op	10:8	0:0	2	->
water	10:10	0:0	2	object_version
op	10:24	0:0	2	=
call	10:25	10:52	2	BE_16
arg	10:31	10:52	3	&mdpr->object_version
op	10:31	0:0	4	&
water	10:32	0:0	4	mdpr
op	10:36	0:0	4	->
water	10:38	0:0	4	object_version
water	10:53	0:0	2	;
water	11:4	0:0	2	mdpr
op	11:8	0:0	2	->
water	11:10	0:0	2	stream_number
op	11:23	0:0	2	=
call	11:24	11:50	2	BE_16
arg	11:30	11:50	3	&mdpr->stream_number
op	11:30	0:0	4	&
water	11:31	0:0	4	mdpr
op	11:35	0:0	4	->
water	11:37	0:0	4	stream_number
water	11:51	0:0	2	;
water	12:4	0:0	2	mdpr
op	12:8	0:0	2	->
water	12:10	0:0	2	max_bit_rate
op	12:22	0:0	2	=
call	12:23	12:48	2	BE_32
arg	12:29	12:48	3	&mdpr->max_bit_rate
op	12:29	0:0	4	&
water	12:30	0:0	4	mdpr
op	12:34	0:0	4	->
water	12:36	0:0	4	max_bit_rate
water	12:49	0:0	2	;
water	13:4	0:0	2	mdpr
op	13:8	0:0	2	->
water	13:10	0:0	2	avg_bit_rate
op	13:22	0:0	2	=
call	13:23	13:48	2	BE_32
arg	13:29	13:48	3	&mdpr->avg_bit_rate
op	13:29	0:0	4	&
water	13:30	0:0	4	mdpr
op	13:34	0:0	4	->
water	13:36	0:0	4	avg_bit_rate
water	13:49	0:0	2	;
water	14:4	0:0	2	mdpr
op	14:8	0:0	2	->
water	14:10	0:0	2	max_packet_size
op	14:25	0:0	2	=
call	14:26	14:54	2	BE_32
arg	14:32	14:54	3	&mdpr->max_packet_size
op	14:32	0:0	4	&
water	14:33	0:0	4	mdpr
op	14:37	0:0	4	->
water	14:39	0:0	4	max_packet_size
water	14:55	0:0	2	;
water	15:4	0:0	2	mdpr
op	15:8	0:0	2	->
water	15:10	0:0	2	avg_packet_size
op	15:25	0:0	2	=
call	15:26	15:54	2	BE_32
arg	15:32	15:54	3	&mdpr->avg_packet_size
op	15:32	0:0	4	&
water	15:33	0:0	4	mdpr
op	15:37	0:0	4	->
water	15:39	0:0	4	avg_packet_size
water	15:55	0:0	2	;
water	16:4	0:0	2	mdpr
op	16:8	0:0	2	->
water	16:10	0:0	2	start_time
op	16:20	0:0	2	=
call	16:21	16:44	2	BE_32
arg	16:27	16:44	3	&mdpr->start_time
op	16:27	0:0	4	&
water	16:28	0:0	4	mdpr
op	16:32	0:0	4	->
water	16:34	0:0	4	start_time
water	16:45	0:0	2	;
water	17:4	0:0	2	mdpr
op	17:8	0:0	2	->
water	17:10	0:0	2	preroll
op	17:17	0:0	2	=
call	17:18	17:38	2	BE_32
arg	17:24	17:38	3	&mdpr->preroll
op	17:24	0:0	4	&
water	17:25	0:0	4	mdpr
op	17:29	0:0	4	->
water	17:31	0:0	4	preroll
water	17:39	0:0	2	;
water	18:4	0:0	2	mdpr
op	18:8	0:0	2	->
water	18:10	0:0	2	duration
op	18:18	0:0	2	=
call	18:19	18:40	2	BE_32
arg	18:25	18:40	3	&mdpr->duration
op	18:25	0:0	4	&
water	18:26	0:0	4	mdpr
op	18:30	0:0	4	->
water	18:32	0:0	4	duration
water	18:41	0:0	2	;
call	19:4	19:26	2	memcpy
arg	19:11	19:17	3	buffer
water	19:11	0:0	4	buffer
arg	19:19	19:23	3	mdpr
water	19:19	0:0	4	mdpr
arg	19:25	19:26	3	8
water	19:25	0:0	4	8
water	19:27	0:0	2	;
call	20:4	20:47	2	memcpy
arg	20:11	20:21	3	&buffer[8]
op	20:11	0:0	4	&
water	20:12	0:0	4	buffer
op	20:18	0:0	4	[
water	20:19	0:0	4	8
op	20:20	0:0	4	]
arg	20:23	20:44	3	&mdpr->object_version
op	20:23	0:0	4	&
water	20:24	0:0	4	mdpr
op	20:28	0:0	4	->
water	20:30	0:0	4	object_version
arg	20:46	20:47	3	2
water	20:46	0:0	4	2
water	20:48	0:0	2	;
call	21:4	21:47	2	memcpy
arg	21:11	21:22	3	&buffer[10]
op	21:11	0:0	4	&
water	21:12	0:0	4	buffer
op	21:18	0:0	4	[
water	21:19	0:0	4	10
op	21:21	0:0	4	]
arg	21:24	21:44	3	&mdpr->stream_number
op	21:24	0:0	4	&
water	21:25	0:0	4	mdpr
op	21:29	0:0	4	->
water	21:31	0:0	4	stream_number
arg	21:46	21:47	3	2
water	21:46	0:0	4	2
water	21:48	0:0	2	;
call	22:4	22:47	2	memcpy
arg	22:11	22:22	3	&buffer[12]
op	22:11	0:0	4	&
water	22:12	0:0	4	buffer
op	22:18	0:0	4	[
water	22:19	0:0	4	12
op	22:21	0:0	4	]
arg	22:24	22:43	3	&mdpr->max_bit_rate
op	22:24	0:0	4	&
water	22:25	0:0	4	mdpr
op	22:29	0:0	4	->
water	22:31	0:0	4	max_bit_rate
arg	22:45	22:47	3	28
water	22:45	0:0	4	28
water	22:48	0:0	2	;
call	23:4	23:50	2	memcpy
arg	23:11	23:22	3	&buffer[40]
op	23:11	0:0	4	&
water	23:12	0:0	4	buffer
op	23:18	0:0	4	[
water	23:19	0:0	4	40
op	23:21	0:0	4	]
arg	23:24	23:47	3	&mdpr->stream_name_size
op	23:24	0:0	4	&
water	23:25	0:0	4	mdpr
op	23:29	0:0	4	->
water	23:31	0:0	4	stream_name_size
arg	23:49	23:50	3	1
water	23:49	0:0	4	1
water	23:51	0:0	2	;
water	24:4	0:0	2	s1
op	24:6	0:0	2	=
water	24:7	0:0	2	mdpr
op	24:11	0:0	2	->
water	24:13	0:0	2	stream_name_size
water	24:29	0:0	2	;
call	25:4	25:45	2	memcpy
arg	25:11	25:22	3	&buffer[41]
op	25:11	0:0	4	&
water	25:12	0:0	4	buffer
op	25:18	0:0	4	[
water	25:19	0:0	4	41
op	25:21	0:0	4	]
arg	25:24	25:41	3	mdpr->stream_name
water	25:24	0:0	4	mdpr
op	25:28	0:0	4	->
water	25:30	0:0	4	stream_name
arg	25:43	25:45	3	s1
water	25:43	0:0	4	s1
water	25:46	0:0	2	;
call	26:4	26:51	2	memcpy
arg	26:11	26:25	3	&buffer[41+s1]
op	26:11	0:0	4	&
water	26:12	0:0	4	buffer
op	26:18	0:0	4	[
water	26:19	0:0	4	41
op	26:21	0:0	4	+
water	26:22	0:0	4	s1
op	26:24	0:0	4	]
arg	26:27	26:48	3	&mdpr->mime_type_size
op	26:27	0:0	4	&
water	26:28	0:0	4	mdpr
op	26:32	0:0	4	->
water	26:34	0:0	4	mime_type_size
arg	26:50	26:51	3	1
water	26:50	0:0	4	1
water	26:52	0:0	2	;
water	27:4	0:0	2	s2
op	27:6	0:0	2	=
water	27:7	0:0	2	mdpr
op	27:11	0:0	2	->
water	27:13	0:0	2	mime_type_size
water	27:27	0:0	2	;
call	28:4	28:46	2	memcpy
arg	28:11	28:25	3	&buffer[42+s1]
op	28:11	0:0	4	&
water	28:12	0:0	4	buffer
op	28:18	0:0	4	[
water	28:19	0:0	4	42
op	28:21	0:0	4	+
water	28:22	0:0	4	s1
op	28:24	0:0	4	]
arg	28:27	28:42	3	mdpr->mime_type
water	28:27	0:0	4	mdpr
op	28:31	0:0	4	->
water	28:33	0:0	4	mime_type
arg	28:44	28:46	3	s2
water	28:44	0:0	4	s2
water	28:47	0:0	2	;
water	29:4	0:0	2	mdpr
op	29:8	0:0	2	->
water	29:10	0:0	2	type_specific_len
op	29:27	0:0	2	=
call	29:28	29:58	2	BE_32
arg	29:34	29:58	3	&mdpr->type_specific_len
op	29:34	0:0	4	&
water	29:35	0:0	4	mdpr
op	29:39	0:0	4	->
water	29:41	0:0	4	type_specific_len
water	29:59	0:0	2	;
call	30:4	30:57	2	memcpy
arg	30:11	30:28	3	&buffer[42+s1+s2]
op	30:11	0:0	4	&
water	30:12	0:0	4	buffer
op	30:18	0:0	4	[
water	30:19	0:0	4	42
op	30:21	0:0	4	+
water	30:22	0:0	4	s1
op	30:24	0:0	4	+
water	30:25	0:0	4	s2
op	30:27	0:0	4	]
arg	30:30	30:54	3	&mdpr->type_specific_len
op	30:30	0:0	4	&
water	30:31	0:0	4	mdpr
op	30:35	0:0	4	->
water	30:37	0:0	4	type_specific_len
arg	30:56	30:57	3	4
water	30:56	0:0	4	4
water	30:58	0:0	2	;
water	31:4	0:0	2	mdpr
op	31:8	0:0	2	->
water	31:10	0:0	2	type_specific_len
op	31:27	0:0	2	=
call	31:28	31:58	2	BE_32
arg	31:34	31:58	3	&mdpr->type_specific_len
op	31:34	0:0	4	&
water	31:35	0:0	4	mdpr
op	31:39	0:0	4	->
water	31:41	0:0	4	type_specific_len
water	31:59	0:0	2	;
water	32:4	0:0	2	s3
op	32:6	0:0	2	=
water	32:7	0:0	2	mdpr
op	32:11	0:0	2	->
water	32:13	0:0	2	type_specific_len
water	32:30	0:0	2	;
call	33:4	33:58	2	memcpy
arg	33:11	33:28	3	&buffer[46+s1+s2]
op	33:11	0:0	4	&
water	33:12	0:0	4	buffer
op	33:18	0:0	4	[
water	33:19	0:0	4	46
op	33:21	0:0	4	+
water	33:22	0:0	4	s1
op	33:24	0:0	4	+
water	33:25	0:0	4	s2
op	33:27	0:0	4	]
arg	33:30	33:54	3	mdpr->type_specific_data
water	33:30	0:0	4	mdpr
op	33:34	0:0	4	->
water	33:36	0:0	4	type_specific_data
arg	33:56	33:58	3	s3
water	33:56	0:0	4	s3
water	33:59	0:0	2	;
water	34:4	0:0	2	mdpr
op	34:8	0:0	2	->
water	34:10	0:0	2	size
op	34:14	0:0	2	=
call	34:15	34:32	2	BE_32
arg	34:21	34:32	3	&mdpr->size
op	34:21	0:0	4	&
water	34:22	0:0	4	mdpr
op	34:26	0:0	4	->
water	34:28	0:0	4	size
water	34:33	0:0	2	;
water	35:4	0:0	2	mdpr
op	35:8	0:0	2	->
water	35:10	0:0	2	stream_number
op	35:23	0:0	2	=
call	35:24	35:50	2	BE_16
arg	35:30	35:50	3	&mdpr->stream_number
op	35:30	0:0	4	&
water	35:31	0:0	4	mdpr
op	35:35	0:0	4	->
water	35:37	0:0	4	stream_number
water	35:51	0:0	2	;
water	36:4	0:0	2	mdpr
op	36:8	0:0	2	->
water	36:10	0:0	2	max_bit_rate
op	36:22	0:0	2	=
call	36:23	36:48	2	BE_32
arg	36:29	36:48	3	&mdpr->max_bit_rate
op	36:29	0:0	4	&
water	36:30	0:0	4	mdpr
op	36:34	0:0	4	->
water	36:36	0:0	4	max_bit_rate
water	36:49	0:0	2	;
water	37:4	0:0	2	mdpr
op	37:8	0:0	2	->
water	37:10	0:0	2	avg_bit_rate
op	37:22	0:0	2	=
call	37:23	37:48	2	BE_32
arg	37:29	37:48	3	&mdpr->avg_bit_rate
op	37:29	0:0	4	&
water	37:30	0:0	4	mdpr
op	37:34	0:0	4	->
water	37:36	0:0	4	avg_bit_rate
water	37:49	0:0	2	;
water	38:4	0:0	2	mdpr
op	38:8	0:0	2	->
water	38:10	0:0	2	max_packet_size
op	38:25	0:0	2	=
call	38:26	38:54	2	BE_32
arg	38:32	38:54	3	&mdpr->max_packet_size
op	38:32	0:0	4	&
water	38:33	0:0	4	mdpr
op	38:37	0:0	4	->
water	38:39	0:0	4	max_packet_size
water	38:55	0:0	2	;
water	39:4	0:0	2	mdpr
op	39:8	0:0	2	->
water	39:10	0:0	2	avg_packet_size
op	39:25	0:0	2	=
call	39:26	39:54	2	BE_32
arg	39:32	39:54	3	&mdpr->avg_packet_size
op	39:32	0:0	4	&
water	39:33	0:0	4	mdpr
op	39:37	0:0	4	->
water	39:39	0:0	4	avg_packet_size
water	39:55	0:0	2	;
water	40:4	0:0	2	mdpr
op	40:8	0:0	2	->
water	40:10	0:0	2	start_time
op	40:20	0:0	2	=
call	40:21	40:44	2	BE_32
arg	40:27	40:44	3	&mdpr->start_time
op	40:27	0:0	4	&
water	40:28	0:0	4	mdpr
op	40:32	0:0	4	->
water	40:34	0:0	4	start_time
water	40:45	0:0	2	;
water	41:4	0:0	2	mdpr
op	41:8	0:0	2	->
water	41:10	0:0	2	preroll
op	41:17	0:0	2	=
call	41:18	41:38	2	BE_32
arg	41:24	41:38	3	&mdpr->preroll
op	41:24	0:0	4	&
water	41:25	0:0	4	mdpr
op	41:29	0:0	4	->
water	41:31	0:0	4	preroll
water	41:39	0:0	2	;
water	42:4	0:0	2	mdpr
op	42:8	0:0	2	->
water	42:10	0:0	2	duration
op	42:18	0:0	2	=
call	42:19	42:40	2	BE_32
arg	42:25	42:40	3	&mdpr->duration
op	42:25	0:0	4	&
water	42:26	0:0	4	mdpr
op	42:30	0:0	4	->
water	42:32	0:0	4	duration
water	42:41	0:0	2	;
water	43:4	0:0	2	mdpr
op	43:8	0:0	2	->
water	43:10	0:0	2	object_id
op	43:19	0:0	2	=
call	43:20	43:42	2	BE_32
arg	43:26	43:42	3	&mdpr->object_id
op	43:26	0:0	4	&
water	43:27	0:0	4	mdpr
op	43:31	0:0	4	->
water	43:33	0:0	4	object_id
water	43:43	0:0	2	;
return	44:4	44:46	2	RMFF_MDPRHEADER_SIZE+s1+s2+s3
water	44:11	0:0	3	RMFF_MDPRHEADER_SIZE
op	44:32	0:0	3	+
water	44:34	0:0	3	s1
op	44:37	0:0	3	+
water	44:39	0:0	3	s2
op	44:42	0:0	3	+
water	44:44	0:0	3	s3
