func	2:0	8:0	0	static inline int	line_length
params	2:29	0:0	1	
param	2:30	2:41	2	char *	data
stmnts	3:2	7:21	1	
water	3:2	0:0	2	char
water	3:7	0:0	2	const
op	3:13	0:0	2	*
water	3:15	0:0	2	p
op	3:17	0:0	2	=
call	3:19	3:26	2	nl
arg	3:22	3:26	3	data
water	3:22	0:0	4	data
water	3:27	0:0	2	;
if	4:2	6:2	2	(p)
cond	4:6	4:6	3	p
water	4:6	0:0	4	p
stmts	4:9	6:2	3	
water	4:9	0:0	4	{
return	5:4	5:23	4	p-data-1
water	5:11	0:0	5	p
op	5:13	0:0	5	-
water	5:15	0:0	5	data
op	5:20	0:0	5	-
water	5:22	0:0	5	1
water	6:2	0:0	4	}
return	7:2	7:21	2	strlen(data)
call	7:9	7:20	3	strlen
arg	7:16	7:20	4	data
water	7:16	0:0	5	data
func	10:0	16:0	0	static inline int	line_length
params	10:29	0:0	1	
param	10:30	10:41	2	char *	data
stmnts	11:2	15:21	1	
water	11:2	0:0	2	char
water	11:7	0:0	2	const
op	11:13	0:0	2	*
water	11:15	0:0	2	p
op	11:17	0:0	2	=
call	11:19	11:26	2	nl
arg	11:22	11:26	3	data
water	11:22	0:0	4	data
water	11:27	0:0	2	;
if	12:2	14:2	2	(p)
cond	12:6	12:6	3	p
water	12:6	0:0	4	p
stmts	12:9	14:2	3	
water	12:9	0:0	4	{
return	13:4	13:23	4	p-data-1
water	13:11	0:0	5	p
op	13:13	0:0	5	-
water	13:15	0:0	5	data
op	13:20	0:0	5	-
water	13:22	0:0	5	1
water	14:2	0:0	4	}
return	15:2	15:21	2	strlen(data)
call	15:9	15:20	3	strlen
arg	15:16	15:20	4	data
water	15:16	0:0	5	data
