func	2:0	12:0	0	input_resource_t *	input_resource_New
params	2:36	0:0	1	
param	2:38	2:61	2	vlc_object_t *	p_parent
stmnts	0:0	11:21	1	
decl	4:4	4:67	2	input_resource_t	*p_resource
op	4:33	0:0	2	=
call	4:35	4:66	3	calloc
arg	4:43	4:44	4	1
water	4:43	0:0	5	1
arg	4:46	4:66	4	sizeof(*p_resource)
op	4:46	0:0	5	sizeof
water	4:52	0:0	5	(
op	4:53	0:0	5	*
water	4:54	0:0	5	p_resource
water	4:64	0:0	5	)
if	5:4	6:19	2	(! p_resource)
cond	5:8	5:9	3	! p_resource
op	5:8	0:0	4	!
water	5:9	0:0	4	p_resource
stmts	6:8	6:19	3	
return	6:8	6:19	4	NULL
water	6:15	0:0	5	NULL
call	7:4	7:38	2	atomic_init
arg	7:17	7:34	3	&p_resource->refs
op	7:17	0:0	4	&
water	7:18	0:0	4	p_resource
op	7:28	0:0	4	->
water	7:30	0:0	4	refs
arg	7:36	7:38	3	1
water	7:36	0:0	4	1
water	7:39	0:0	2	;
water	8:4	0:0	2	p_resource
op	8:14	0:0	2	->
water	8:16	0:0	2	p_parent
op	8:25	0:0	2	=
water	8:27	0:0	2	p_parent
water	8:35	0:0	2	;
call	9:4	9:38	2	vlc_mutex_init
arg	9:20	9:38	3	&p_resource->lock
op	9:20	0:0	4	&
water	9:21	0:0	4	p_resource
op	9:31	0:0	4	->
water	9:33	0:0	4	lock
water	9:39	0:0	2	;
call	10:4	10:43	2	vlc_mutex_init
arg	10:20	10:43	3	&p_resource->lock_hold
op	10:20	0:0	4	&
water	10:21	0:0	4	p_resource
op	10:31	0:0	4	->
water	10:33	0:0	4	lock_hold
water	10:44	0:0	2	;
return	11:4	11:21	2	p_resource
water	11:11	0:0	3	p_resource
