func	2:0	11:0	0	audio_output_t *	input_resource_HoldAout
params	2:39	0:0	1	
param	2:41	2:70	2	input_resource_t *	p_resource
stmnts	0:0	10:17	1	
decl	4:4	4:26	2	audio_output_t	*p_aout
call	5:4	5:43	2	vlc_mutex_lock
arg	5:20	5:43	3	&p_resource->lock_hold
op	5:20	0:0	4	&
water	5:21	0:0	4	p_resource
op	5:31	0:0	4	->
water	5:33	0:0	4	lock_hold
water	5:44	0:0	2	;
water	6:4	0:0	2	p_aout
op	6:11	0:0	2	=
water	6:13	0:0	2	p_resource
op	6:23	0:0	2	->
water	6:25	0:0	2	p_aout
water	6:31	0:0	2	;
if	7:4	8:33	2	(p_aout != NULL)
cond	7:8	7:18	3	p_aout != NULL
water	7:8	0:0	4	p_aout
op	7:15	0:0	4	!=
water	7:18	0:0	4	NULL
stmts	8:8	8:33	3	
call	8:8	8:32	4	vlc_object_hold
arg	8:25	8:32	5	p_aout
water	8:25	0:0	6	p_aout
water	8:33	0:0	4	;
call	9:4	9:45	2	vlc_mutex_unlock
arg	9:22	9:45	3	&p_resource->lock_hold
op	9:22	0:0	4	&
water	9:23	0:0	4	p_resource
op	9:33	0:0	4	->
water	9:35	0:0	4	lock_hold
water	9:46	0:0	2	;
return	10:4	10:17	2	p_aout
water	10:11	0:0	3	p_aout
