func	2:0	47:0	0	static sout_instance_t *	RequestSout
params	2:35	0:0	1	
param	2:37	2:65	2	input_resource_t *	p_resource
param	3:37	3:60	2	sout_instance_t *	p_sout
param	3:62	3:83	2	const char *	psz_sout
stmnts	6:4	45:15	1	
if	6:4	12:4	2	(! p_sout && ! psz_sout)
cond	6:8	6:20	3	! p_sout && ! psz_sout
op	6:8	0:0	4	!
water	6:9	0:0	4	p_sout
op	6:16	0:0	4	&&
op	6:19	0:0	4	!
water	6:20	0:0	4	psz_sout
stmts	7:4	12:4	3	
water	7:4	0:0	4	{
if	8:8	9:68	4	(p_resource -> p_sout)
cond	8:12	8:24	5	p_resource -> p_sout
water	8:12	0:0	6	p_resource
op	8:22	0:0	6	->
water	8:24	0:0	6	p_sout
stmts	9:12	9:68	5	
call	9:12	9:67	6	msg_Dbg
arg	9:21	9:39	7	p_resource->p_sout
water	9:21	0:0	8	p_resource
op	9:31	0:0	8	->
water	9:33	0:0	8	p_sout
arg	9:41	9:67	7	"destroying useless sout"
water	9:41	0:0	8	"destroying useless sout"
water	9:68	0:0	6	;
call	10:8	10:32	4	DestroySout
arg	10:21	10:32	5	p_resource
water	10:21	0:0	6	p_resource
water	10:33	0:0	4	;
return	11:8	11:19	4	NULL
water	11:15	0:0	5	NULL
water	12:4	0:0	4	}
call	13:4	13:60	2	assert
arg	13:12	13:60	3	!p_sout||(!p_resource->p_sout&&!psz_sout)
op	13:12	0:0	4	!
water	13:13	0:0	4	p_sout
op	13:20	0:0	4	||
water	13:23	0:0	4	(
op	13:25	0:0	4	!
water	13:26	0:0	4	p_resource
op	13:36	0:0	4	->
water	13:38	0:0	4	p_sout
op	13:45	0:0	4	&&
op	13:48	0:0	4	!
water	13:49	0:0	4	psz_sout
water	13:58	0:0	4	)
water	13:61	0:0	2	;
if	15:4	20:4	2	(p_resource -> p_sout &&strcmp (p_resource -> p_sout -> psz_sout ,psz_sout ))
cond	15:8	16:55	3	p_resource -> p_sout &&strcmp (p_resource -> p_sout -> psz_sout ,psz_sout )
water	15:8	0:0	4	p_resource
op	15:18	0:0	4	->
water	15:20	0:0	4	p_sout
op	15:27	0:0	4	&&
call	16:8	16:55	4	strcmp
arg	16:16	16:44	5	p_resource->p_sout->psz_sout
water	16:16	0:0	6	p_resource
op	16:26	0:0	6	->
water	16:28	0:0	6	p_sout
op	16:34	0:0	6	->
water	16:36	0:0	6	psz_sout
arg	16:46	16:55	5	psz_sout
water	16:46	0:0	6	psz_sout
stmts	17:4	20:4	3	
water	17:4	0:0	4	{
call	18:8	18:66	4	msg_Dbg
arg	18:17	18:37	5	p_resource->p_parent
water	18:17	0:0	6	p_resource
op	18:27	0:0	6	->
water	18:29	0:0	6	p_parent
arg	18:39	18:66	5	"destroying unusable sout"
water	18:39	0:0	6	"destroying unusable sout"
water	18:67	0:0	4	;
call	19:8	19:32	4	DestroySout
arg	19:21	19:32	5	p_resource
water	19:21	0:0	6	p_resource
water	19:33	0:0	4	;
water	20:4	0:0	4	}
if	21:4	37:4	2	(psz_sout)
cond	21:8	21:8	3	psz_sout
water	21:8	0:0	4	psz_sout
stmts	22:4	37:4	3	
water	22:4	0:0	4	{
if	23:8	28:8	4	(p_resource -> p_sout)
cond	23:12	23:24	5	p_resource -> p_sout
water	23:12	0:0	6	p_resource
op	23:22	0:0	6	->
water	23:24	0:0	6	p_sout
stmts	24:8	28:8	5	
water	24:8	0:0	6	{
call	26:12	26:58	6	msg_Dbg
arg	26:21	26:41	7	p_resource->p_parent
water	26:21	0:0	8	p_resource
op	26:31	0:0	8	->
water	26:33	0:0	8	p_parent
arg	26:43	26:58	7	"reusing sout"
water	26:43	0:0	8	"reusing sout"
water	26:59	0:0	6	;
call	27:12	27:88	6	msg_Dbg
arg	27:21	27:41	7	p_resource->p_parent
water	27:21	0:0	8	p_resource
op	27:31	0:0	8	->
water	27:33	0:0	8	p_parent
arg	27:43	27:88	7	"you probably want to use gather stream_out"
water	27:43	0:0	8	"you probably want to use gather stream_out"
water	27:89	0:0	6	;
water	28:8	0:0	6	}
else	29:8	33:8	4
stmts	30:8	33:8	5	
water	30:8	0:0	6	{
water	32:12	0:0	6	p_resource
op	32:22	0:0	6	->
water	32:24	0:0	6	p_sout
op	32:31	0:0	6	=
call	32:33	32:82	6	sout_NewInstance
arg	32:51	32:71	7	p_resource->p_parent
water	32:51	0:0	8	p_resource
op	32:61	0:0	8	->
water	32:63	0:0	8	p_parent
arg	32:73	32:82	7	psz_sout
water	32:73	0:0	8	psz_sout
water	32:83	0:0	6	;
water	33:8	0:0	6	}
water	34:8	0:0	4	p_sout
op	34:15	0:0	4	=
water	34:17	0:0	4	p_resource
op	34:27	0:0	4	->
water	34:29	0:0	4	p_sout
water	34:35	0:0	4	;
water	35:8	0:0	4	p_resource
op	35:18	0:0	4	->
water	35:20	0:0	4	p_sout
op	35:27	0:0	4	=
water	35:29	0:0	4	NULL
water	35:33	0:0	4	;
return	36:8	36:21	4	p_sout
water	36:15	0:0	5	p_sout
water	37:4	0:0	4	}
else	38:4	42:4	2
stmts	39:4	42:4	3	
water	39:4	0:0	4	{
water	40:8	0:0	4	p_resource
op	40:18	0:0	4	->
water	40:20	0:0	4	p_sout
op	40:27	0:0	4	=
water	40:29	0:0	4	p_sout
water	40:35	0:0	4	;
return	41:8	41:19	4	NULL
water	41:15	0:0	5	NULL
water	42:4	0:0	4	}
call	44:4	44:26	2	VLC_UNUSED
arg	44:16	44:26	3	p_resource
water	44:16	0:0	4	p_resource
water	44:27	0:0	2	;
call	44:29	44:47	2	VLC_UNUSED
arg	44:41	44:47	3	p_sout
water	44:41	0:0	4	p_sout
water	44:48	0:0	2	;
call	44:50	44:70	2	VLC_UNUSED
arg	44:62	44:70	3	psz_sout
water	44:62	0:0	4	psz_sout
water	44:71	0:0	2	;
return	45:4	45:15	2	NULL
water	45:11	0:0	3	NULL
