func	2:0	23:0	0	static void	HoldVouts
params	2:21	0:0	1	
param	2:23	2:51	2	input_resource_t *	p_resource
param	2:53	2:78	2	vout_thread_t * * *	ppp_vout
param	3:23	3:39	2	size_t *	pi_vout
stmnts	0:0	22:46	1	
decl	5:4	5:27	2	vout_thread_t	**pp_vout
op	6:4	0:0	2	*
water	6:5	0:0	2	pi_vout
op	6:13	0:0	2	=
water	6:15	0:0	2	0
water	6:16	0:0	2	;
op	7:4	0:0	2	*
water	7:5	0:0	2	ppp_vout
op	7:14	0:0	2	=
water	7:16	0:0	2	NULL
water	7:20	0:0	2	;
call	8:4	8:43	2	vlc_mutex_lock
arg	8:20	8:43	3	&p_resource->lock_hold
op	8:20	0:0	4	&
water	8:21	0:0	4	p_resource
op	8:31	0:0	4	->
water	8:33	0:0	4	lock_hold
water	8:44	0:0	2	;
if	9:4	10:17	2	(p_resource -> i_vout <= 0)
cond	9:8	9:30	3	p_resource -> i_vout <= 0
water	9:8	0:0	4	p_resource
op	9:18	0:0	4	->
water	9:20	0:0	4	i_vout
op	9:27	0:0	4	<=
water	9:30	0:0	4	0
stmts	10:8	10:17	3	
goto	10:8	10:17	4	exit
water	10:13	0:0	5	exit
water	11:4	0:0	2	pp_vout
op	11:12	0:0	2	=
call	11:14	11:60	2	malloc
arg	11:22	11:60	3	p_resource->i_vout*sizeof(*pp_vout)
water	11:22	0:0	4	p_resource
op	11:32	0:0	4	->
water	11:34	0:0	4	i_vout
op	11:41	0:0	4	*
op	11:43	0:0	4	sizeof
water	11:49	0:0	4	(
op	11:50	0:0	4	*
water	11:51	0:0	4	pp_vout
water	11:58	0:0	4	)
water	11:61	0:0	2	;
if	12:4	13:17	2	(! pp_vout)
cond	12:8	12:9	3	! pp_vout
op	12:8	0:0	4	!
water	12:9	0:0	4	pp_vout
stmts	13:8	13:17	3	
goto	13:8	13:17	4	exit
water	13:13	0:0	5	exit
op	14:4	0:0	2	*
water	14:5	0:0	2	ppp_vout
op	14:14	0:0	2	=
water	14:16	0:0	2	pp_vout
water	14:23	0:0	2	;
op	15:4	0:0	2	*
water	15:5	0:0	2	pi_vout
op	15:13	0:0	2	=
water	15:15	0:0	2	p_resource
op	15:25	0:0	2	->
water	15:27	0:0	2	i_vout
water	15:33	0:0	2	;
for	16:4	20:4	2	( int i = 0 ;i < p_resource -> i_vout;i ++)
forinit	0:0	16:18	3	 int i = 0 ;
decl	16:9	16:18	4	int	i
op	16:15	0:0	4	=
water	16:17	0:0	4	0
cond	16:20	16:36	3	i < p_resource -> i_vout
water	16:20	0:0	4	i
op	16:22	0:0	4	<
water	16:24	0:0	4	p_resource
op	16:34	0:0	4	->
water	16:36	0:0	4	i_vout
forexpr	16:44	16:45	3	i ++
water	16:44	0:0	4	i
op	16:45	0:0	4	++
stmts	17:4	20:4	3	
water	17:4	0:0	4	{
water	18:8	0:0	4	pp_vout
op	18:15	0:0	4	[
water	18:16	0:0	4	i
op	18:17	0:0	4	]
op	18:19	0:0	4	=
water	18:21	0:0	4	p_resource
op	18:31	0:0	4	->
water	18:33	0:0	4	pp_vout
op	18:40	0:0	4	[
water	18:41	0:0	4	i
op	18:42	0:0	4	]
water	18:43	0:0	4	;
call	19:8	19:36	4	vlc_object_hold
arg	19:25	19:36	5	pp_vout[i]
water	19:25	0:0	6	pp_vout
op	19:32	0:0	6	[
water	19:33	0:0	6	i
op	19:34	0:0	6	]
water	19:37	0:0	4	;
water	20:4	0:0	4	}
label	21:0	21:4	2	exit :
call	22:4	22:45	2	vlc_mutex_unlock
arg	22:22	22:45	3	&p_resource->lock_hold
op	22:22	0:0	4	&
water	22:23	0:0	4	p_resource
op	22:33	0:0	4	->
water	22:35	0:0	4	lock_hold
water	22:46	0:0	2	;
