func	2:0	10:0	0	void	input_resource_SetInput
params	2:28	0:0	1	
param	2:30	2:58	2	input_resource_t *	p_resource
param	2:60	2:84	2	input_thread_t *	p_input
stmnts	4:4	9:41	1	
call	4:4	4:38	2	vlc_mutex_lock
arg	4:20	4:38	3	&p_resource->lock
op	4:20	0:0	4	&
water	4:21	0:0	4	p_resource
op	4:31	0:0	4	->
water	4:33	0:0	4	lock
water	4:39	0:0	2	;
if	5:4	6:41	2	(p_resource -> p_input && ! p_input)
cond	5:8	5:32	3	p_resource -> p_input && ! p_input
water	5:8	0:0	4	p_resource
op	5:18	0:0	4	->
water	5:20	0:0	4	p_input
op	5:28	0:0	4	&&
op	5:31	0:0	4	!
water	5:32	0:0	4	p_input
stmts	6:8	6:41	3	
call	6:8	6:40	4	assert
arg	6:16	6:40	5	p_resource->i_vout==0
water	6:16	0:0	6	p_resource
op	6:26	0:0	6	->
water	6:28	0:0	6	i_vout
op	6:35	0:0	6	==
water	6:38	0:0	6	0
water	6:41	0:0	4	;
water	8:4	0:0	2	p_resource
op	8:14	0:0	2	->
water	8:16	0:0	2	p_input
op	8:24	0:0	2	=
water	8:26	0:0	2	p_input
water	8:33	0:0	2	;
call	9:4	9:40	2	vlc_mutex_unlock
arg	9:22	9:40	3	&p_resource->lock
op	9:22	0:0	4	&
water	9:23	0:0	4	p_resource
op	9:33	0:0	4	->
water	9:35	0:0	4	lock
water	9:41	0:0	2	;
