func	2:0	8:0	0	static void	store_trigo
params	2:23	0:0	1	
param	2:25	2:49	2	struct filter_sys_t *	sys
param	2:51	2:65	2	float	f_angle
stmnts	4:4	7:61	1	
water	4:4	0:0	2	f_angle
op	4:12	0:0	2	*=
water	4:15	0:0	2	M_PI
op	4:20	0:0	2	/
water	4:22	0:0	2	180
op	4:25	0:0	2	.
water	4:26	0:0	2	f
water	4:27	0:0	2	;
decl	5:4	5:52	2	uint16_t	i_sin
op	5:19	0:0	2	=
call	5:21	5:51	3	lroundf
arg	5:29	5:51	4	sinf(f_angle)*4096.f
call	5:29	5:41	5	sinf
arg	5:34	5:41	6	f_angle
water	5:34	0:0	7	f_angle
op	5:43	0:0	5	*
water	5:45	0:0	5	4096
op	5:49	0:0	5	.
water	5:50	0:0	5	f
decl	6:4	6:52	2	uint16_t	i_cos
op	6:19	0:0	2	=
call	6:21	6:51	3	lroundf
arg	6:29	6:51	4	cosf(f_angle)*4096.f
call	6:29	6:41	5	cosf
arg	6:34	6:41	6	f_angle
water	6:34	0:0	7	f_angle
op	6:43	0:0	5	*
water	6:45	0:0	5	4096
op	6:49	0:0	5	.
water	6:50	0:0	5	f
call	7:4	7:60	2	atomic_store
arg	7:18	7:30	3	&sys->sincos
op	7:18	0:0	4	&
water	7:19	0:0	4	sys
op	7:22	0:0	4	->
water	7:24	0:0	4	sincos
arg	7:32	7:60	3	(i_cos<<16)|(i_sin<<0)
water	7:32	0:0	4	(
water	7:33	0:0	4	i_cos
op	7:39	0:0	4	<<
water	7:42	0:0	4	16
water	7:44	0:0	4	)
op	7:46	0:0	4	|
water	7:48	0:0	4	(
water	7:49	0:0	4	i_sin
op	7:55	0:0	4	<<
water	7:58	0:0	4	0
water	7:59	0:0	4	)
water	7:61	0:0	2	;
