func	2:0	7:0	0	static void	fetch_trigo
params	2:23	0:0	1	
param	2:25	2:49	2	struct filter_sys_t *	sys
param	2:51	2:61	2	int *	i_sin
param	2:63	2:74	2	int *	i_cos
stmnts	0:0	6:36	1	
decl	4:4	4:49	2	uint32_t	sincos
op	4:20	0:0	2	=
call	4:22	4:48	3	atomic_load
arg	4:35	4:48	4	&sys->sincos
op	4:35	0:0	5	&
water	4:36	0:0	5	sys
op	4:39	0:0	5	->
water	4:41	0:0	5	sincos
op	5:4	0:0	2	*
water	5:5	0:0	2	i_sin
op	5:11	0:0	2	=
call	5:13	5:38	2	(int16_t)
arg	5:23	5:38	3	sincos&0xFFFF
water	5:23	0:0	4	sincos
op	5:30	0:0	4	&
water	5:32	0:0	4	0
water	5:33	0:0	4	xFFFF
water	5:39	0:0	2	;
op	6:4	0:0	2	*
water	6:5	0:0	2	i_cos
op	6:11	0:0	2	=
call	6:13	6:35	2	(int16_t)
arg	6:23	6:35	3	sincos>>16
water	6:23	0:0	4	sincos
op	6:30	0:0	4	>>
water	6:33	0:0	4	16
water	6:36	0:0	2	;
