func	2:0	31:0	0	static int	rtp_packetize_amr
params	2:28	0:0	1	
param	2:30	2:54	2	sout_stream_id_sys_t *	id
param	2:56	2:68	2	block_t *	in
stmnts	0:0	30:22	1	
decl	4:4	4:38	2	int	i_max
op	4:20	0:0	2	=
call	4:22	4:33	3	rtp_mtu
arg	4:31	4:33	4	id
water	4:31	0:0	5	id
op	4:35	0:0	2	-
water	4:37	0:0	2	2
decl	5:4	5:58	2	int	i_count
op	5:20	0:0	2	=
water	5:22	0:0	2	(
water	5:24	0:0	2	in
op	5:26	0:0	2	->
water	5:28	0:0	2	i_buffer
op	5:37	0:0	2	+
water	5:39	0:0	2	i_max
op	5:45	0:0	2	-
water	5:47	0:0	2	1
water	5:49	0:0	2	)
op	5:51	0:0	2	/
water	5:53	0:0	2	i_max
decl	6:4	6:34	2	uint8_t	*p_data
op	6:20	0:0	2	=
water	6:22	0:0	2	in
op	6:24	0:0	2	->
water	6:26	0:0	2	p_buffer
decl	7:4	7:34	2	int	i_data
op	7:20	0:0	2	=
water	7:22	0:0	2	in
op	7:24	0:0	2	->
water	7:26	0:0	2	i_buffer
decl	8:4	8:13	2	int	i
for	10:4	28:4	2	(i = 0 ;i < i_count;i ++)
forinit	10:9	10:14	3	i = 0 ;
water	10:9	0:0	4	i
op	10:11	0:0	4	=
water	10:13	0:0	4	0
water	10:14	0:0	4	;
cond	10:16	10:20	3	i < i_count
water	10:16	0:0	4	i
op	10:18	0:0	4	<
water	10:20	0:0	4	i_count
forexpr	10:29	10:30	3	i ++
water	10:29	0:0	4	i
op	10:30	0:0	4	++
stmts	11:4	28:4	3	
water	11:4	0:0	4	{
decl	12:8	12:56	4	int	i_payload
op	12:32	0:0	4	=
call	12:34	12:55	5	__MIN
arg	12:41	12:46	6	i_max
water	12:41	0:0	7	i_max
arg	12:48	12:55	6	i_data
water	12:48	0:0	7	i_data
decl	13:8	13:52	4	block_t	*out
op	13:21	0:0	4	=
call	13:23	13:51	5	block_Alloc
arg	13:36	13:51	6	14+i_payload
water	13:36	0:0	7	14
op	13:39	0:0	7	+
water	13:41	0:0	7	i_payload
call	15:8	16:75	4	rtp_packetize_common
arg	15:30	15:32	5	id
water	15:30	0:0	6	id
arg	15:34	15:37	5	out
water	15:34	0:0	6	out
arg	15:39	15:63	5	((i==i_count-1)?1:0)
water	15:39	0:0	6	(
water	15:40	0:0	6	(
water	15:41	0:0	6	i
op	15:43	0:0	6	==
water	15:46	0:0	6	i_count
op	15:54	0:0	6	-
water	15:56	0:0	6	1
water	15:57	0:0	6	)
water	15:58	0:0	6	?
water	15:59	0:0	6	1
water	15:60	0:0	6	:
water	15:61	0:0	6	0
water	15:62	0:0	6	)
arg	16:22	16:75	5	(in->i_pts>VLC_TS_INVALID?in->i_pts:in->i_dts)
water	16:22	0:0	6	(
water	16:23	0:0	6	in
op	16:25	0:0	6	->
water	16:27	0:0	6	i_pts
op	16:33	0:0	6	>
water	16:35	0:0	6	VLC_TS_INVALID
water	16:50	0:0	6	?
water	16:52	0:0	6	in
op	16:54	0:0	6	->
water	16:56	0:0	6	i_pts
water	16:62	0:0	6	:
water	16:64	0:0	6	in
op	16:66	0:0	6	->
water	16:68	0:0	6	i_dts
water	16:73	0:0	6	)
water	16:76	0:0	4	;
water	18:8	0:0	4	out
op	18:11	0:0	4	->
water	18:13	0:0	4	p_buffer
op	18:21	0:0	4	[
water	18:22	0:0	4	12
op	18:24	0:0	4	]
op	18:26	0:0	4	=
water	18:28	0:0	4	0
water	18:29	0:0	4	xF0
water	18:32	0:0	4	;
water	19:8	0:0	4	out
op	19:11	0:0	4	->
water	19:13	0:0	4	p_buffer
op	19:21	0:0	4	[
water	19:22	0:0	4	13
op	19:24	0:0	4	]
op	19:26	0:0	4	=
water	19:28	0:0	4	p_data
op	19:34	0:0	4	[
water	19:35	0:0	4	0
op	19:36	0:0	4	]
op	19:37	0:0	4	&
water	19:38	0:0	4	0
water	19:39	0:0	4	x7C
water	19:42	0:0	4	;
call	21:8	21:58	4	memcpy
arg	21:16	21:34	5	&out->p_buffer[14]
op	21:16	0:0	6	&
water	21:17	0:0	6	out
op	21:20	0:0	6	->
water	21:22	0:0	6	p_buffer
op	21:30	0:0	6	[
water	21:31	0:0	6	14
op	21:33	0:0	6	]
arg	21:36	21:44	5	p_data+1
water	21:36	0:0	6	p_data
op	21:42	0:0	6	+
water	21:43	0:0	6	1
arg	21:46	21:58	5	i_payload-1
water	21:46	0:0	6	i_payload
op	21:55	0:0	6	-
water	21:56	0:0	6	1
water	21:59	0:0	4	;
water	22:8	0:0	4	out
op	22:11	0:0	4	->
water	22:13	0:0	4	i_buffer
op	22:24	0:0	4	=
water	22:26	0:0	4	14
op	22:29	0:0	4	+
water	22:31	0:0	4	i_payload
op	22:40	0:0	4	-
water	22:41	0:0	4	1
water	22:42	0:0	4	;
water	23:8	0:0	4	out
op	23:11	0:0	4	->
water	23:13	0:0	4	i_dts
op	23:22	0:0	4	=
water	23:24	0:0	4	in
op	23:26	0:0	4	->
water	23:28	0:0	4	i_dts
op	23:34	0:0	4	+
water	23:36	0:0	4	i
op	23:38	0:0	4	*
water	23:40	0:0	4	in
op	23:42	0:0	4	->
water	23:44	0:0	4	i_length
op	23:53	0:0	4	/
water	23:55	0:0	4	i_count
water	23:62	0:0	4	;
water	24:8	0:0	4	out
op	24:11	0:0	4	->
water	24:13	0:0	4	i_length
op	24:22	0:0	4	=
water	24:24	0:0	4	in
op	24:26	0:0	4	->
water	24:28	0:0	4	i_length
op	24:37	0:0	4	/
water	24:39	0:0	4	i_count
water	24:46	0:0	4	;
call	25:8	25:36	4	rtp_packetize_send
arg	25:28	25:30	5	id
water	25:28	0:0	6	id
arg	25:32	25:36	5	out
water	25:32	0:0	6	out
water	25:37	0:0	4	;
water	26:8	0:0	4	p_data
op	26:15	0:0	4	+=
water	26:18	0:0	4	i_payload
water	26:27	0:0	4	;
water	27:8	0:0	4	i_data
op	27:15	0:0	4	-=
water	27:18	0:0	4	i_payload
water	27:27	0:0	4	;
water	28:4	0:0	4	}
call	29:4	29:20	2	block_Release
arg	29:18	29:20	3	in
water	29:18	0:0	4	in
water	29:21	0:0	2	;
return	30:4	30:22	2	VLC_SUCCESS
water	30:11	0:0	3	VLC_SUCCESS
