func	2:0	17:0	0	static int	FileSetup
params	2:20	0:0	1	
param	2:22	2:46	2	sout_stream_t *	p_stream
stmnts	0:0	16:22	1	
decl	4:4	4:46	2	sout_stream_sys_t	*p_sys
op	4:29	0:0	2	=
water	4:31	0:0	2	p_stream
op	4:39	0:0	2	->
water	4:41	0:0	2	p_sys
decl	5:4	5:22	2	FILE	*f
if	6:4	7:27	2	(p_sys -> psz_sdp == NULL)
cond	6:8	6:26	3	p_sys -> psz_sdp == NULL
water	6:8	0:0	4	p_sys
op	6:13	0:0	4	->
water	6:15	0:0	4	psz_sdp
op	6:23	0:0	4	==
water	6:26	0:0	4	NULL
stmts	7:8	7:27	3	
return	7:8	7:27	4	VLC_EGENERIC
water	7:15	0:0	5	VLC_EGENERIC
if	8:4	13:4	2	(( f =vlc_fopen (p_sys -> psz_sdp_file ,"wt" ) ) == NULL)
cond	8:8	8:58	3	( f =vlc_fopen (p_sys -> psz_sdp_file ,"wt" ) ) == NULL
water	8:8	0:0	4	(
water	8:10	0:0	4	f
op	8:12	0:0	4	=
call	8:14	8:51	4	vlc_fopen
arg	8:25	8:44	5	p_sys->psz_sdp_file
water	8:25	0:0	6	p_sys
op	8:30	0:0	6	->
water	8:32	0:0	6	psz_sdp_file
arg	8:46	8:51	5	"wt"
water	8:46	0:0	6	"wt"
water	8:53	0:0	4	)
op	8:55	0:0	4	==
water	8:58	0:0	4	NULL
stmts	9:4	13:4	3	
water	9:4	0:0	4	{
call	10:8	11:60	4	msg_Err
arg	10:17	10:25	5	p_stream
water	10:17	0:0	6	p_stream
arg	10:27	10:55	5	"cannot open file '%s' (%s)"
water	10:27	0:0	6	"cannot open file '%s' (%s)"
arg	11:17	11:36	5	p_sys->psz_sdp_file
water	11:17	0:0	6	p_sys
op	11:22	0:0	6	->
water	11:24	0:0	6	psz_sdp_file
arg	11:38	11:60	5	vlc_strerror_c(errno)
call	11:38	11:58	6	vlc_strerror_c
arg	11:53	11:58	7	errno
water	11:53	0:0	8	errno
water	11:61	0:0	4	;
return	12:8	12:27	4	VLC_EGENERIC
water	12:15	0:0	5	VLC_EGENERIC
water	13:4	0:0	4	}
call	14:4	14:29	2	fputs
arg	14:11	14:25	3	p_sys->psz_sdp
water	14:11	0:0	4	p_sys
op	14:16	0:0	4	->
water	14:18	0:0	4	psz_sdp
arg	14:27	14:29	3	f
water	14:27	0:0	4	f
water	14:30	0:0	2	;
call	15:4	15:14	2	fclose
arg	15:12	15:14	3	f
water	15:12	0:0	4	f
water	15:15	0:0	2	;
return	16:4	16:22	2	VLC_SUCCESS
water	16:11	0:0	3	VLC_SUCCESS
