func	2:0	7:0	0	static inline const char *	parameter_next
params	2:40	0:0	1	
param	2:42	2:58	2	const char *	str
stmnts	4:4	6:43	1	
while	4:4	5:13	2	(strchr (",;" ,* str ) == NULL)
cond	4:11	4:35	3	strchr (",;" ,* str ) == NULL
call	4:11	4:30	4	strchr
arg	4:19	4:23	5	",;"
water	4:19	0:0	6	",;"
arg	4:25	4:30	5	*str
op	4:25	0:0	6	*
water	4:26	0:0	6	str
op	4:32	0:0	4	==
water	4:35	0:0	4	NULL
stmts	5:8	5:13	3	
water	5:8	0:0	4	str
op	5:11	0:0	4	++
water	5:13	0:0	4	;
return	6:4	6:43	2	(*str==';')?(str+1):NULL
water	6:11	0:0	3	(
op	6:12	0:0	3	*
water	6:13	0:0	3	str
op	6:17	0:0	3	==
water	6:20	0:0	3	';'
water	6:23	0:0	3	)
water	6:25	0:0	3	?
water	6:27	0:0	3	(
water	6:28	0:0	3	str
op	6:32	0:0	3	+
water	6:34	0:0	3	1
water	6:35	0:0	3	)
water	6:37	0:0	3	:
water	6:39	0:0	3	NULL
