func	2:0	37:0	0	static picture_t *	Filter
params	2:24	0:0	1	
param	2:26	2:44	2	filter_t *	p_filter
param	2:46	2:63	2	picture_t *	p_pic
stmnts	0:0	36:20	1	
decl	4:4	4:24	2	picture_t	*p_pic_dst
decl	5:4	5:18	2	int	i_plane
water	5:15	0:0	2	,
decl	5:4	5:18	2	int	i
decl	6:4	6:18	2	unsigned int	j
water	8:4	0:0	2	p_pic_dst
op	8:14	0:0	2	=
call	8:16	8:44	2	filter_NewPicture
arg	8:35	8:44	3	p_filter
water	8:35	0:0	4	p_filter
water	8:45	0:0	2	;
if	9:4	13:4	2	(! p_pic_dst)
cond	9:8	9:9	3	! p_pic_dst
op	9:8	0:0	4	!
water	9:9	0:0	4	p_pic_dst
stmts	10:4	13:4	3	
water	10:4	0:0	4	{
call	11:8	11:31	4	picture_Release
arg	11:25	11:31	5	p_pic
water	11:25	0:0	6	p_pic
water	11:32	0:0	4	;
return	12:8	12:19	4	NULL
water	12:15	0:0	5	NULL
water	13:4	0:0	4	}
for	15:4	33:4	2	(i_plane = 0 ;i_plane < p_pic_dst -> i_planes;i_plane ++)
forinit	15:9	15:20	3	i_plane = 0 ;
water	15:9	0:0	4	i_plane
op	15:17	0:0	4	=
water	15:19	0:0	4	0
water	15:20	0:0	4	;
cond	15:22	15:43	3	i_plane < p_pic_dst -> i_planes
water	15:22	0:0	4	i_plane
op	15:30	0:0	4	<
water	15:32	0:0	4	p_pic_dst
op	15:41	0:0	4	->
water	15:43	0:0	4	i_planes
forexpr	15:53	15:60	3	i_plane ++
water	15:53	0:0	4	i_plane
op	15:60	0:0	4	++
stmts	16:4	33:4	3	
water	16:4	0:0	4	{
decl	17:8	17:51	4	uint8_t	*p_src
op	17:23	0:0	4	=
water	17:25	0:0	4	p_pic
op	17:30	0:0	4	->
water	17:32	0:0	4	p
op	17:33	0:0	4	[
water	17:34	0:0	4	i_plane
op	17:41	0:0	4	]
op	17:42	0:0	4	.
water	17:43	0:0	4	p_pixels
decl	18:8	18:55	4	uint8_t	*p_dst
op	18:23	0:0	4	=
water	18:25	0:0	4	p_pic_dst
op	18:34	0:0	4	->
water	18:36	0:0	4	p
op	18:37	0:0	4	[
water	18:38	0:0	4	i_plane
op	18:45	0:0	4	]
op	18:46	0:0	4	.
water	18:47	0:0	4	p_pixels
decl	19:8	19:62	4	unsigned int	i_width
op	19:29	0:0	4	=
water	19:31	0:0	4	p_filter
op	19:39	0:0	4	->
water	19:41	0:0	4	fmt_out
op	19:48	0:0	4	.
water	19:49	0:0	4	video
op	19:54	0:0	4	.
water	19:55	0:0	4	i_width
for	20:8	32:8	4	(i = 0 ;i < p_pic_dst -> p [ i_plane ] . i_lines;i ++)
forinit	20:13	20:18	5	i = 0 ;
water	20:13	0:0	6	i
op	20:15	0:0	6	=
water	20:17	0:0	6	0
water	20:18	0:0	6	;
cond	20:20	20:46	5	i < p_pic_dst -> p [ i_plane ] . i_lines
water	20:20	0:0	6	i
op	20:22	0:0	6	<
water	20:24	0:0	6	p_pic_dst
op	20:33	0:0	6	->
water	20:35	0:0	6	p
op	20:36	0:0	6	[
water	20:37	0:0	6	i_plane
op	20:44	0:0	6	]
op	20:45	0:0	6	.
water	20:46	0:0	6	i_lines
forexpr	20:55	20:56	5	i ++
water	20:55	0:0	6	i
op	20:56	0:0	6	++
stmts	21:8	32:8	5	
water	21:8	0:0	6	{
for	22:12	29:12	6	(j = 0 ;j < i_width;j ++)
forinit	22:17	22:22	7	j = 0 ;
water	22:17	0:0	8	j
op	22:19	0:0	8	=
water	22:21	0:0	8	0
water	22:22	0:0	8	;
cond	22:24	22:28	7	j < i_width
water	22:24	0:0	8	j
op	22:26	0:0	8	<
water	22:28	0:0	8	i_width
forexpr	22:37	22:38	7	j ++
water	22:37	0:0	8	j
op	22:38	0:0	8	++
stmts	23:12	29:12	7	
water	23:12	0:0	8	{
op	24:16	0:0	8	*
water	24:17	0:0	8	(
water	24:18	0:0	8	p_dst
op	24:23	0:0	8	++
water	24:25	0:0	8	)
op	24:27	0:0	8	=
water	24:29	0:0	8	p_src
op	24:34	0:0	8	[
water	24:35	0:0	8	2
op	24:36	0:0	8	]
water	24:37	0:0	8	;
op	25:16	0:0	8	*
water	25:17	0:0	8	(
water	25:18	0:0	8	p_dst
op	25:23	0:0	8	++
water	25:25	0:0	8	)
op	25:27	0:0	8	=
water	25:29	0:0	8	p_src
op	25:34	0:0	8	[
water	25:35	0:0	8	1
op	25:36	0:0	8	]
water	25:37	0:0	8	;
op	26:16	0:0	8	*
water	26:17	0:0	8	(
water	26:18	0:0	8	p_dst
op	26:23	0:0	8	++
water	26:25	0:0	8	)
op	26:27	0:0	8	=
water	26:29	0:0	8	p_src
op	26:34	0:0	8	[
water	26:35	0:0	8	0
op	26:36	0:0	8	]
water	26:37	0:0	8	;
op	27:16	0:0	8	*
water	27:17	0:0	8	(
water	27:18	0:0	8	p_dst
op	27:23	0:0	8	++
water	27:25	0:0	8	)
op	27:27	0:0	8	=
water	27:29	0:0	8	0
water	27:30	0:0	8	xff
water	27:33	0:0	8	;
water	28:16	0:0	8	p_src
op	28:22	0:0	8	+=
water	28:25	0:0	8	3
water	28:26	0:0	8	;
water	29:12	0:0	8	}
water	30:12	0:0	6	p_src
op	30:18	0:0	6	+=
water	30:21	0:0	6	p_pic
op	30:26	0:0	6	->
water	30:28	0:0	6	p
op	30:29	0:0	6	[
water	30:30	0:0	6	i_plane
op	30:37	0:0	6	]
op	30:38	0:0	6	.
water	30:39	0:0	6	i_pitch
op	30:47	0:0	6	-
water	30:49	0:0	6	3
op	30:51	0:0	6	*
water	30:53	0:0	6	i_width
water	30:60	0:0	6	;
water	31:12	0:0	6	p_dst
op	31:18	0:0	6	+=
water	31:21	0:0	6	p_pic_dst
op	31:30	0:0	6	->
water	31:32	0:0	6	p
op	31:33	0:0	6	[
water	31:34	0:0	6	i_plane
op	31:41	0:0	6	]
op	31:42	0:0	6	.
water	31:43	0:0	6	i_pitch
op	31:51	0:0	6	-
water	31:53	0:0	6	4
op	31:55	0:0	6	*
water	31:57	0:0	6	i_width
water	31:64	0:0	6	;
water	32:8	0:0	6	}
water	33:4	0:0	4	}
call	34:4	34:45	2	picture_CopyProperties
arg	34:28	34:37	3	p_pic_dst
water	34:28	0:0	4	p_pic_dst
arg	34:39	34:45	3	p_pic
water	34:39	0:0	4	p_pic
water	34:46	0:0	2	;
call	35:4	35:27	2	picture_Release
arg	35:21	35:27	3	p_pic
water	35:21	0:0	4	p_pic
water	35:28	0:0	2	;
return	36:4	36:20	2	p_pic_dst
water	36:11	0:0	3	p_pic_dst
