func	2:0	24:0	0	static int	OpenFilter
params	2:21	0:0	1	
param	2:23	2:44	2	vlc_object_t *	p_this
stmnts	0:0	23:22	1	
decl	4:4	4:42	2	filter_t	*p_filter
op	4:23	0:0	2	=
water	4:25	0:0	2	(
water	4:26	0:0	2	filter_t
op	4:34	0:0	2	*
water	4:35	0:0	2	)
water	4:36	0:0	2	p_this
if	5:4	15:4	2	(( p_filter -> fmt_in . video . i_chroma != VLC_CODEC_YUVP && p_filter -> fmt_in . video . i_chroma != VLC_CODEC_YUVA && p_filter -> fmt_in . video . i_chroma != VLC_CODEC_I420 && p_filter -> fmt_in . video . i_chroma != VLC_CODEC_YV12 && p_filter -> fmt_in . video . i_chroma != VLC_CODEC_RGB32 && p_filter -> fmt_in . video . i_chroma != VLC_CODEC_RGBA && p_filter -> fmt_in . video . i_chroma != VLC_CODEC_ARGB ) || p_filter -> fmt_in . video . i_chroma != p_filter -> fmt_out . video . i_chroma)
cond	5:8	12:67	3	( p_filter -> fmt_in . video . i_chroma != VLC_CODEC_YUVP && p_filter -> fmt_in . video . i_chroma != VLC_CODEC_YUVA && p_filter -> fmt_in . video . i_chroma != VLC_CODEC_I420 && p_filter -> fmt_in . video . i_chroma != VLC_CODEC_YV12 && p_filter -> fmt_in . video . i_chroma != VLC_CODEC_RGB32 && p_filter -> fmt_in . video . i_chroma != VLC_CODEC_RGBA && p_filter -> fmt_in . video . i_chroma != VLC_CODEC_ARGB ) || p_filter -> fmt_in . video . i_chroma != p_filter -> fmt_out . video . i_chroma
water	5:8	0:0	4	(
water	5:10	0:0	4	p_filter
op	5:18	0:0	4	->
water	5:20	0:0	4	fmt_in
op	5:26	0:0	4	.
water	5:27	0:0	4	video
op	5:32	0:0	4	.
water	5:33	0:0	4	i_chroma
op	5:42	0:0	4	!=
water	5:45	0:0	4	VLC_CODEC_YUVP
op	5:60	0:0	4	&&
water	6:10	0:0	4	p_filter
op	6:18	0:0	4	->
water	6:20	0:0	4	fmt_in
op	6:26	0:0	4	.
water	6:27	0:0	4	video
op	6:32	0:0	4	.
water	6:33	0:0	4	i_chroma
op	6:42	0:0	4	!=
water	6:45	0:0	4	VLC_CODEC_YUVA
op	6:60	0:0	4	&&
water	7:10	0:0	4	p_filter
op	7:18	0:0	4	->
water	7:20	0:0	4	fmt_in
op	7:26	0:0	4	.
water	7:27	0:0	4	video
op	7:32	0:0	4	.
water	7:33	0:0	4	i_chroma
op	7:42	0:0	4	!=
water	7:45	0:0	4	VLC_CODEC_I420
op	7:60	0:0	4	&&
water	8:10	0:0	4	p_filter
op	8:18	0:0	4	->
water	8:20	0:0	4	fmt_in
op	8:26	0:0	4	.
water	8:27	0:0	4	video
op	8:32	0:0	4	.
water	8:33	0:0	4	i_chroma
op	8:42	0:0	4	!=
water	8:45	0:0	4	VLC_CODEC_YV12
op	8:60	0:0	4	&&
water	9:10	0:0	4	p_filter
op	9:18	0:0	4	->
water	9:20	0:0	4	fmt_in
op	9:26	0:0	4	.
water	9:27	0:0	4	video
op	9:32	0:0	4	.
water	9:33	0:0	4	i_chroma
op	9:42	0:0	4	!=
water	9:45	0:0	4	VLC_CODEC_RGB32
op	9:61	0:0	4	&&
water	10:10	0:0	4	p_filter
op	10:18	0:0	4	->
water	10:20	0:0	4	fmt_in
op	10:26	0:0	4	.
water	10:27	0:0	4	video
op	10:32	0:0	4	.
water	10:33	0:0	4	i_chroma
op	10:42	0:0	4	!=
water	10:45	0:0	4	VLC_CODEC_RGBA
op	10:60	0:0	4	&&
water	11:10	0:0	4	p_filter
op	11:18	0:0	4	->
water	11:20	0:0	4	fmt_in
op	11:26	0:0	4	.
water	11:27	0:0	4	video
op	11:32	0:0	4	.
water	11:33	0:0	4	i_chroma
op	11:42	0:0	4	!=
water	11:45	0:0	4	VLC_CODEC_ARGB
water	11:60	0:0	4	)
op	11:62	0:0	4	||
water	12:8	0:0	4	p_filter
op	12:16	0:0	4	->
water	12:18	0:0	4	fmt_in
op	12:24	0:0	4	.
water	12:25	0:0	4	video
op	12:30	0:0	4	.
water	12:31	0:0	4	i_chroma
op	12:40	0:0	4	!=
water	12:43	0:0	4	p_filter
op	12:51	0:0	4	->
water	12:53	0:0	4	fmt_out
op	12:60	0:0	4	.
water	12:61	0:0	4	video
op	12:66	0:0	4	.
water	12:67	0:0	4	i_chroma
stmts	13:4	15:4	3	
water	13:4	0:0	4	{
return	14:8	14:27	4	VLC_EGENERIC
water	14:15	0:0	5	VLC_EGENERIC
water	15:4	0:0	4	}
if	16:4	17:27	2	(p_filter -> fmt_in . video . orientation != p_filter -> fmt_out . video . orientation)
cond	16:8	16:70	3	p_filter -> fmt_in . video . orientation != p_filter -> fmt_out . video . orientation
water	16:8	0:0	4	p_filter
op	16:16	0:0	4	->
water	16:18	0:0	4	fmt_in
op	16:24	0:0	4	.
water	16:25	0:0	4	video
op	16:30	0:0	4	.
water	16:31	0:0	4	orientation
op	16:43	0:0	4	!=
water	16:46	0:0	4	p_filter
op	16:54	0:0	4	->
water	16:56	0:0	4	fmt_out
op	16:63	0:0	4	.
water	16:64	0:0	4	video
op	16:69	0:0	4	.
water	16:70	0:0	4	orientation
stmts	17:8	17:27	3	
return	17:8	17:27	4	VLC_EGENERIC
water	17:15	0:0	5	VLC_EGENERIC
call	18:4	18:80	2	video_format_ScaleCropAr
arg	18:30	18:54	3	&p_filter->fmt_out.video
op	18:30	0:0	4	&
water	18:31	0:0	4	p_filter
op	18:39	0:0	4	->
water	18:41	0:0	4	fmt_out
op	18:48	0:0	4	.
water	18:49	0:0	4	video
arg	18:56	18:80	3	&p_filter->fmt_in.video
op	18:56	0:0	4	&
water	18:57	0:0	4	p_filter
op	18:65	0:0	4	->
water	18:67	0:0	4	fmt_in
op	18:73	0:0	4	.
water	18:74	0:0	4	video
water	18:81	0:0	2	;
water	19:4	0:0	2	p_filter
op	19:12	0:0	2	->
water	19:14	0:0	2	pf_video_filter
op	19:30	0:0	2	=
water	19:32	0:0	2	Filter
water	19:38	0:0	2	;
call	20:4	22:46	2	msg_Dbg
arg	20:13	20:21	3	p_filter
water	20:13	0:0	4	p_filter
arg	20:23	20:39	3	"%ix%i -> %ix%i"
water	20:23	0:0	4	"%ix%i -> %ix%i"
arg	20:41	20:71	3	p_filter->fmt_in.video.i_width
water	20:41	0:0	4	p_filter
op	20:49	0:0	4	->
water	20:51	0:0	4	fmt_in
op	20:57	0:0	4	.
water	20:58	0:0	4	video
op	20:63	0:0	4	.
water	20:64	0:0	4	i_width
arg	21:13	21:44	3	p_filter->fmt_in.video.i_height
water	21:13	0:0	4	p_filter
op	21:21	0:0	4	->
water	21:23	0:0	4	fmt_in
op	21:29	0:0	4	.
water	21:30	0:0	4	video
op	21:35	0:0	4	.
water	21:36	0:0	4	i_height
arg	21:46	21:77	3	p_filter->fmt_out.video.i_width
water	21:46	0:0	4	p_filter
op	21:54	0:0	4	->
water	21:56	0:0	4	fmt_out
op	21:63	0:0	4	.
water	21:64	0:0	4	video
op	21:69	0:0	4	.
water	21:70	0:0	4	i_width
arg	22:13	22:46	3	p_filter->fmt_out.video.i_height
water	22:13	0:0	4	p_filter
op	22:21	0:0	4	->
water	22:23	0:0	4	fmt_out
op	22:30	0:0	4	.
water	22:31	0:0	4	video
op	22:36	0:0	4	.
water	22:37	0:0	4	i_height
water	22:47	0:0	2	;
return	23:4	23:22	2	VLC_SUCCESS
water	23:11	0:0	3	VLC_SUCCESS
