func	2:0	25:0	0	static bool	SetEncChromaFormat
params	2:30	0:0	1	
param	2:32	2:48	2	encoder_t *	p_enc
param	2:50	2:67	2	uint32_t	i_codec
stmnts	0:0	24:15	1	
decl	4:4	4:39	2	encoder_sys_t	*p_sys
op	4:25	0:0	2	=
water	4:27	0:0	2	p_enc
op	4:32	0:0	2	->
water	4:34	0:0	2	p_sys
switch	5:4	23:4	2	(i_codec)
cond	5:12	5:12	3	i_codec
water	5:12	0:0	4	i_codec
stmts	5:22	23:4	3	
water	5:22	0:0	4	{
label	6:4	6:23	4	case VLC_CODEC_I420 :
water	7:8	0:0	4	p_enc
op	7:13	0:0	4	->
water	7:15	0:0	4	fmt_in
op	7:21	0:0	4	.
water	7:22	0:0	4	i_codec
op	7:30	0:0	4	=
water	7:32	0:0	4	i_codec
water	7:39	0:0	4	;
water	8:8	0:0	4	p_enc
op	8:13	0:0	4	->
water	8:15	0:0	4	fmt_in
op	8:21	0:0	4	.
water	8:22	0:0	4	video
op	8:27	0:0	4	.
water	8:28	0:0	4	i_bits_per_pixel
op	8:45	0:0	4	=
water	8:47	0:0	4	12
water	8:49	0:0	4	;
water	9:8	0:0	4	p_sys
op	9:13	0:0	4	->
water	9:15	0:0	4	p_format
op	9:23	0:0	4	->
water	9:25	0:0	4	chroma_format
op	9:39	0:0	4	=
water	9:41	0:0	4	SCHRO_CHROMA_420
water	9:57	0:0	4	;
break	10:11	10:16	4	
label	11:4	11:23	4	case VLC_CODEC_I422 :
water	12:8	0:0	4	p_enc
op	12:13	0:0	4	->
water	12:15	0:0	4	fmt_in
op	12:21	0:0	4	.
water	12:22	0:0	4	i_codec
op	12:30	0:0	4	=
water	12:32	0:0	4	i_codec
water	12:39	0:0	4	;
water	13:8	0:0	4	p_enc
op	13:13	0:0	4	->
water	13:15	0:0	4	fmt_in
op	13:21	0:0	4	.
water	13:22	0:0	4	video
op	13:27	0:0	4	.
water	13:28	0:0	4	i_bits_per_pixel
op	13:45	0:0	4	=
water	13:47	0:0	4	16
water	13:49	0:0	4	;
water	14:8	0:0	4	p_sys
op	14:13	0:0	4	->
water	14:15	0:0	4	p_format
op	14:23	0:0	4	->
water	14:25	0:0	4	chroma_format
op	14:39	0:0	4	=
water	14:41	0:0	4	SCHRO_CHROMA_422
water	14:57	0:0	4	;
break	15:8	15:13	4	
label	16:4	16:23	4	case VLC_CODEC_I444 :
water	17:8	0:0	4	p_enc
op	17:13	0:0	4	->
water	17:15	0:0	4	fmt_in
op	17:21	0:0	4	.
water	17:22	0:0	4	i_codec
op	17:30	0:0	4	=
water	17:32	0:0	4	i_codec
water	17:39	0:0	4	;
water	18:8	0:0	4	p_enc
op	18:13	0:0	4	->
water	18:15	0:0	4	fmt_in
op	18:21	0:0	4	.
water	18:22	0:0	4	video
op	18:27	0:0	4	.
water	18:28	0:0	4	i_bits_per_pixel
op	18:45	0:0	4	=
water	18:47	0:0	4	24
water	18:49	0:0	4	;
water	19:8	0:0	4	p_sys
op	19:13	0:0	4	->
water	19:15	0:0	4	p_format
op	19:23	0:0	4	->
water	19:25	0:0	4	chroma_format
op	19:39	0:0	4	=
water	19:41	0:0	4	SCHRO_CHROMA_444
water	19:57	0:0	4	;
break	20:8	20:13	4	
label	21:4	21:11	4	default :
return	22:8	22:20	4	false
water	22:15	0:0	5	false
water	23:4	0:0	4	}
return	24:4	24:15	2	true
water	24:11	0:0	3	true
