func	2:0	7:0	0	void	luaopen_sd_intf
params	2:20	0:0	1	
param	2:22	2:35	2	lua_State *	L
stmnts	4:4	6:31	1	
call	4:4	4:20	2	lua_newtable
arg	4:18	4:20	3	L
water	4:18	0:0	4	L
water	4:21	0:0	2	;
call	5:4	5:47	2	luaL_register
arg	5:19	5:20	3	L
water	5:19	0:0	4	L
arg	5:22	5:26	3	NULL
water	5:22	0:0	4	NULL
arg	5:28	5:47	3	vlclua_sd_intf_reg
water	5:28	0:0	4	vlclua_sd_intf_reg
water	5:48	0:0	2	;
call	6:4	6:30	2	lua_setfield
arg	6:18	6:19	3	L
water	6:18	0:0	4	L
arg	6:21	6:23	3	-2
op	6:21	0:0	4	-
water	6:22	0:0	4	2
arg	6:25	6:30	3	"sd"
water	6:25	0:0	4	"sd"
water	6:31	0:0	2	;
