func	2:0	11:0	0	playlist_item_t *	playlist_ItemGetById
params	2:37	0:0	1	
param	2:39	2:63	2	playlist_t *	p_playlist
param	2:65	2:74	2	int	i_id
stmnts	0:0	10:19	1	
decl	4:4	4:9	2	int	i
water	5:4	0:0	2	PL_ASSERT_LOCKED
water	5:20	0:0	2	;
call	6:4	6:62	2	ARRAY_BSEARCH
arg	6:19	6:40	3	p_playlist->all_items
water	6:19	0:0	4	p_playlist
op	6:29	0:0	4	->
water	6:31	0:0	4	all_items
arg	6:41	6:47	3	->i_id
op	6:41	0:0	4	->
water	6:43	0:0	4	i_id
arg	6:49	6:52	3	int
water	6:49	0:0	4	int
arg	6:54	6:58	3	i_id
water	6:54	0:0	4	i_id
arg	6:60	6:62	3	i
water	6:60	0:0	4	i
water	6:63	0:0	2	;
if	7:4	8:52	2	(i != - 1)
cond	7:8	7:14	3	i != - 1
water	7:8	0:0	4	i
op	7:10	0:0	4	!=
op	7:13	0:0	4	-
water	7:14	0:0	4	1
stmts	8:8	8:52	3	
return	8:8	8:52	4	ARRAY_VAL(p_playlist->all_items,i)
call	8:15	8:51	5	ARRAY_VAL
arg	8:26	8:47	6	p_playlist->all_items
water	8:26	0:0	7	p_playlist
op	8:36	0:0	7	->
water	8:38	0:0	7	all_items
arg	8:49	8:51	6	i
water	8:49	0:0	7	i
else	9:4	10:19	2
stmts	10:8	10:19	3	
return	10:8	10:19	4	NULL
water	10:15	0:0	5	NULL
