func	2:0	36:0	0	static int	st_ClientSessionOpen
params	2:32	0:0	1	
param	2:33	2:53	2	vlc_tls_creds_t *	crd
param	2:55	2:73	2	vlc_tls_t *	session
param	3:37	3:43	2	int	fd
param	3:45	3:65	2	const char *	hostname
stmnts	4:4	35:23	1	
call	4:4	4:56	2	msg_Dbg
arg	4:12	4:19	3	session
water	4:12	0:0	4	session
arg	4:21	4:46	3	"open TLS session for %s"
water	4:21	0:0	4	"open TLS session for %s"
arg	4:48	4:56	3	hostname
water	4:48	0:0	4	hostname
water	4:57	0:0	2	;
decl	5:4	5:59	2	int	ret
op	5:12	0:0	2	=
call	5:14	5:58	3	st_SessionOpenCommon
arg	5:35	5:38	4	crd
water	5:35	0:0	5	crd
arg	5:40	5:47	4	session
water	5:40	0:0	5	session
arg	5:49	5:51	4	fd
water	5:49	0:0	5	fd
arg	5:53	5:58	4	false
water	5:53	0:0	5	false
if	6:4	8:4	2	(ret != noErr)
cond	6:8	6:15	3	ret != noErr
water	6:8	0:0	4	ret
op	6:12	0:0	4	!=
water	6:15	0:0	4	noErr
stmts	6:22	8:4	3	
water	6:22	0:0	4	{
goto	7:8	7:18	4	error
water	7:13	0:0	5	error
water	8:4	0:0	4	}
decl	9:4	9:37	2	vlc_tls_sys_t	*sys
op	9:23	0:0	2	=
water	9:25	0:0	2	session
op	9:32	0:0	2	->
water	9:34	0:0	2	sys
water	10:4	0:0	2	sys
op	10:7	0:0	2	->
water	10:9	0:0	2	b_server_mode
op	10:23	0:0	2	=
water	10:25	0:0	2	false
water	10:30	0:0	2	;
water	11:4	0:0	2	ret
op	11:8	0:0	2	=
call	11:10	11:73	2	SSLSetPeerDomainName
arg	11:31	11:45	3	sys->p_context
water	11:31	0:0	4	sys
op	11:34	0:0	4	->
water	11:36	0:0	4	p_context
arg	11:47	11:55	3	hostname
water	11:47	0:0	4	hostname
arg	11:57	11:73	3	strlen(hostname)
call	11:57	11:72	4	strlen
arg	11:64	11:72	5	hostname
water	11:64	0:0	6	hostname
water	11:74	0:0	2	;
if	12:4	15:4	2	(ret != noErr)
cond	12:8	12:15	3	ret != noErr
water	12:8	0:0	4	ret
op	12:12	0:0	4	!=
water	12:15	0:0	4	noErr
stmts	12:22	15:4	3	
water	12:22	0:0	4	{
call	13:8	13:54	4	msg_Err
arg	13:16	13:23	5	session
water	13:16	0:0	6	session
arg	13:25	13:54	5	"cannot set peer domain name"
water	13:25	0:0	6	"cannot set peer domain name"
water	13:55	0:0	4	;
goto	14:8	14:18	4	error
water	14:13	0:0	5	error
water	15:4	0:0	4	}
water	19:4	0:0	2	ret
op	19:8	0:0	2	=
call	19:10	19:86	2	SSLSetSessionOption
arg	19:30	19:44	3	sys->p_context
water	19:30	0:0	4	sys
op	19:33	0:0	4	->
water	19:35	0:0	4	p_context
arg	19:46	19:80	3	kSSLSessionOptionBreakOnServerAuth
water	19:46	0:0	4	kSSLSessionOptionBreakOnServerAuth
arg	19:82	19:86	3	true
water	19:82	0:0	4	true
water	19:87	0:0	2	;
if	20:4	23:4	2	(ret != noErr)
cond	20:8	20:15	3	ret != noErr
water	20:8	0:0	4	ret
op	20:12	0:0	4	!=
water	20:15	0:0	4	noErr
stmts	20:22	23:4	3	
water	20:22	0:0	4	{
call	21:8	21:53	4	msg_Err
arg	21:17	21:24	5	session
water	21:17	0:0	6	session
arg	21:26	21:53	5	"cannot set session option"
water	21:26	0:0	6	"cannot set session option"
water	21:54	0:0	4	;
goto	22:8	22:18	4	error
water	22:13	0:0	5	error
water	23:4	0:0	4	}
water	26:4	0:0	2	ret
op	26:8	0:0	2	=
call	26:10	26:54	2	SSLSetEnableCertVerify
arg	26:33	26:47	3	sys->p_context
water	26:33	0:0	4	sys
op	26:36	0:0	4	->
water	26:38	0:0	4	p_context
arg	26:49	26:54	3	false
water	26:49	0:0	4	false
water	26:55	0:0	2	;
if	27:4	30:4	2	(ret != noErr)
cond	27:8	27:15	3	ret != noErr
water	27:8	0:0	4	ret
op	27:12	0:0	4	!=
water	27:15	0:0	4	noErr
stmts	27:22	30:4	3	
water	27:22	0:0	4	{
call	28:8	28:59	4	msg_Err
arg	28:16	28:23	5	session
water	28:16	0:0	6	session
arg	28:25	28:59	5	"error setting enable cert verify"
water	28:25	0:0	6	"error setting enable cert verify"
water	28:60	0:0	4	;
goto	29:8	29:18	4	error
water	29:13	0:0	5	error
water	30:4	0:0	4	}
return	32:4	32:22	2	VLC_SUCCESS
water	32:11	0:0	3	VLC_SUCCESS
label	33:0	33:5	2	error :
call	34:4	34:32	2	st_SessionClose
arg	34:20	34:23	3	crd
water	34:20	0:0	4	crd
arg	34:25	34:32	3	session
water	34:25	0:0	4	session
water	34:33	0:0	2	;
return	35:4	35:23	2	VLC_EGENERIC
water	35:11	0:0	3	VLC_EGENERIC
