func	2:0	13:0	0	static int	OpenClient
params	2:22	0:0	1	
param	2:23	2:43	2	vlc_tls_creds_t *	crd
stmnts	3:4	12:22	1	
call	3:4	3:33	2	msg_Dbg
arg	3:12	3:15	3	crd
water	3:12	0:0	4	crd
arg	3:17	3:33	3	"open st client"
water	3:17	0:0	4	"open st client"
water	3:34	0:0	2	;
decl	4:4	4:53	2	vlc_tls_creds_sys_t	*sys
op	4:29	0:0	2	=
call	4:31	4:52	3	malloc
arg	4:39	4:52	4	sizeof(*sys)
op	4:39	0:0	5	sizeof
water	4:46	0:0	5	(
op	4:47	0:0	5	*
water	4:48	0:0	5	sys
water	4:51	0:0	5	)
if	5:4	6:25	2	(unlikely (sys == NULL ))
cond	5:8	5:28	3	unlikely (sys == NULL )
call	5:8	5:28	4	unlikely
arg	5:17	5:28	5	sys==NULL
water	5:17	0:0	6	sys
op	5:21	0:0	6	==
water	5:24	0:0	6	NULL
stmts	6:8	6:25	3	
return	6:8	6:25	4	VLC_ENOMEM
water	6:15	0:0	5	VLC_ENOMEM
water	7:4	0:0	2	sys
op	7:7	0:0	2	->
water	7:9	0:0	2	whitelist
op	7:19	0:0	2	=
call	7:21	7:88	2	CFArrayCreateMutable
arg	7:42	7:61	3	kCFAllocatorDefault
water	7:42	0:0	4	kCFAllocatorDefault
arg	7:63	7:64	3	0
water	7:63	0:0	4	0
arg	7:66	7:88	3	&kCFTypeArrayCallBacks
op	7:66	0:0	4	&
water	7:67	0:0	4	kCFTypeArrayCallBacks
water	7:89	0:0	2	;
water	8:4	0:0	2	sys
op	8:7	0:0	2	->
water	8:9	0:0	2	server_cert_chain
op	8:27	0:0	2	=
water	8:29	0:0	2	NULL
water	8:33	0:0	2	;
water	9:4	0:0	2	crd
op	9:7	0:0	2	->
water	9:9	0:0	2	sys
op	9:13	0:0	2	=
water	9:15	0:0	2	sys
water	9:18	0:0	2	;
water	10:4	0:0	2	crd
op	10:7	0:0	2	->
water	10:9	0:0	2	open
op	10:14	0:0	2	=
water	10:16	0:0	2	st_ClientSessionOpen
water	10:36	0:0	2	;
water	11:4	0:0	2	crd
op	11:7	0:0	2	->
water	11:9	0:0	2	close
op	11:15	0:0	2	=
water	11:17	0:0	2	st_SessionClose
water	11:32	0:0	2	;
return	12:4	12:22	2	VLC_SUCCESS
water	12:11	0:0	3	VLC_SUCCESS
