func	2:0	8:0	0	static void	CloseClient
params	2:24	0:0	1	
param	2:25	2:45	2	vlc_tls_creds_t *	crd
stmnts	3:4	7:13	1	
call	3:4	3:48	2	msg_Dbg
arg	3:12	3:15	3	crd
water	3:12	0:0	4	crd
arg	3:17	3:48	3	"close secure transport client"
water	3:17	0:0	4	"close secure transport client"
water	3:49	0:0	2	;
decl	4:4	4:39	2	vlc_tls_creds_sys_t	*sys
op	4:29	0:0	2	=
water	4:31	0:0	2	crd
op	4:34	0:0	2	->
water	4:36	0:0	2	sys
if	5:4	6:33	2	(sys -> whitelist)
cond	5:8	5:13	3	sys -> whitelist
water	5:8	0:0	4	sys
op	5:11	0:0	4	->
water	5:13	0:0	4	whitelist
stmts	6:8	6:33	3	
call	6:8	6:32	4	CFRelease
arg	6:18	6:32	5	sys->whitelist
water	6:18	0:0	6	sys
op	6:21	0:0	6	->
water	6:23	0:0	6	whitelist
water	6:33	0:0	4	;
call	7:4	7:12	2	free
arg	7:9	7:12	3	sys
water	7:9	0:0	4	sys
water	7:13	0:0	2	;
