func	2:0	58:0	0	static void	RVSepia
params	2:19	0:0	1	
param	2:21	2:37	2	picture_t *	p_pic
param	2:39	2:58	2	picture_t *	p_outpic
param	2:60	2:76	2	int	i_intensity
stmnts	0:0	54:4	1	
decl	7:4	7:49	2	uint8_t	*p_in
water	7:17	0:0	2	,
decl	7:4	7:49	2	uint8_t	*p_in_end
water	7:28	0:0	2	,
decl	7:4	7:49	2	uint8_t	*p_line_end
water	7:41	0:0	2	,
decl	7:4	7:49	2	uint8_t	*p_out
decl	8:4	8:61	2	bool	b_isRV32
op	8:18	0:0	2	=
water	8:20	0:0	2	p_pic
op	8:25	0:0	2	->
water	8:27	0:0	2	format
op	8:33	0:0	2	.
water	8:34	0:0	2	i_chroma
op	8:43	0:0	2	==
water	8:46	0:0	2	VLC_CODEC_RGB32
decl	9:4	9:48	2	int	i_rindex
op	9:17	0:0	2	=
water	9:19	0:0	2	0
water	9:20	0:0	2	,
decl	9:4	9:48	2	int	i_gindex
op	9:31	0:0	2	=
water	9:33	0:0	2	1
water	9:34	0:0	2	,
decl	9:4	9:48	2	int	i_bindex
op	9:45	0:0	2	=
water	9:47	0:0	2	2
call	10:4	10:76	2	GetPackedRgbIndexes
arg	10:25	10:42	3	&p_outpic->format
op	10:25	0:0	4	&
water	10:26	0:0	4	p_outpic
op	10:34	0:0	4	->
water	10:36	0:0	4	format
arg	10:44	10:53	3	&i_rindex
op	10:44	0:0	4	&
water	10:45	0:0	4	i_rindex
arg	10:55	10:64	3	&i_gindex
op	10:55	0:0	4	&
water	10:56	0:0	4	i_gindex
arg	10:66	10:76	3	&i_bindex
op	10:66	0:0	4	&
water	10:67	0:0	4	i_bindex
water	10:77	0:0	2	;
water	11:4	0:0	2	p_in
op	11:9	0:0	2	=
water	11:11	0:0	2	p_pic
op	11:16	0:0	2	->
water	11:18	0:0	2	p
op	11:19	0:0	2	[
water	11:20	0:0	2	0
op	11:21	0:0	2	]
op	11:22	0:0	2	.
water	11:23	0:0	2	p_pixels
water	11:31	0:0	2	;
water	12:4	0:0	2	p_in_end
op	12:13	0:0	2	=
water	12:15	0:0	2	p_in
op	12:20	0:0	2	+
water	12:22	0:0	2	p_pic
op	12:27	0:0	2	->
water	12:29	0:0	2	p
op	12:30	0:0	2	[
water	12:31	0:0	2	0
op	12:32	0:0	2	]
op	12:33	0:0	2	.
water	12:34	0:0	2	i_visible_lines
op	13:8	0:0	2	*
water	13:10	0:0	2	p_pic
op	13:15	0:0	2	->
water	13:17	0:0	2	p
op	13:18	0:0	2	[
water	13:19	0:0	2	0
op	13:20	0:0	2	]
op	13:21	0:0	2	.
water	13:22	0:0	2	i_pitch
water	13:29	0:0	2	;
water	14:4	0:0	2	p_out
op	14:10	0:0	2	=
water	14:12	0:0	2	p_outpic
op	14:20	0:0	2	->
water	14:22	0:0	2	p
op	14:23	0:0	2	[
water	14:24	0:0	2	0
op	14:25	0:0	2	]
op	14:26	0:0	2	.
water	14:27	0:0	2	p_pixels
water	14:35	0:0	2	;
decl	17:4	18:50	2	uint8_t	r_intensity
op	17:24	0:0	2	=
water	17:26	0:0	2	(
water	17:27	0:0	2	(
call	17:29	17:58	3	FIX
arg	17:34	17:58	4	1.40200*255.0/224.0
water	17:34	0:0	5	1
op	17:35	0:0	5	.
water	17:36	0:0	5	40200
op	17:42	0:0	5	*
water	17:44	0:0	5	255
op	17:47	0:0	5	.
water	17:48	0:0	5	0
op	17:50	0:0	5	/
water	17:52	0:0	5	224
op	17:55	0:0	5	.
water	17:56	0:0	5	0
op	17:60	0:0	2	*
water	17:62	0:0	2	(
water	17:63	0:0	2	i_intensity
op	17:75	0:0	2	*
water	17:77	0:0	2	14
water	17:79	0:0	2	)
op	18:24	0:0	2	+
water	18:26	0:0	2	ONE_HALF
water	18:35	0:0	2	)
water	18:36	0:0	2	)
op	18:38	0:0	2	>>
water	18:41	0:0	2	SCALEBITS
decl	19:4	21:50	2	uint8_t	g_intensity
op	19:24	0:0	2	=
water	19:26	0:0	2	(
water	19:27	0:0	2	(
op	19:29	0:0	2	-
call	19:31	19:54	3	FIX
arg	19:35	19:54	4	0.34414*255.0/224.0
water	19:35	0:0	5	0
op	19:36	0:0	5	.
water	19:37	0:0	5	34414
op	19:42	0:0	5	*
water	19:43	0:0	5	255
op	19:46	0:0	5	.
water	19:47	0:0	5	0
op	19:48	0:0	5	/
water	19:49	0:0	5	224
op	19:52	0:0	5	.
water	19:53	0:0	5	0
op	19:56	0:0	2	*
water	19:58	0:0	2	(
op	19:60	0:0	2	-
water	19:62	0:0	2	i_intensity
op	19:74	0:0	2	/
water	19:76	0:0	2	6
water	19:78	0:0	2	)
op	20:24	0:0	2	-
call	20:26	20:54	3	FIX
arg	20:31	20:54	4	0.71414*255.0/224.0
water	20:31	0:0	5	0
op	20:32	0:0	5	.
water	20:33	0:0	5	71414
op	20:39	0:0	5	*
water	20:41	0:0	5	255
op	20:44	0:0	5	.
water	20:45	0:0	5	0
op	20:47	0:0	5	/
water	20:49	0:0	5	224
op	20:52	0:0	5	.
water	20:53	0:0	5	0
op	20:56	0:0	2	*
water	20:58	0:0	2	(
water	20:60	0:0	2	i_intensity
op	20:72	0:0	2	*
water	20:74	0:0	2	14
water	20:77	0:0	2	)
op	21:24	0:0	2	+
water	21:26	0:0	2	ONE_HALF
water	21:35	0:0	2	)
water	21:36	0:0	2	)
op	21:38	0:0	2	>>
water	21:41	0:0	2	SCALEBITS
decl	22:4	23:50	2	uint8_t	b_intensity
op	22:24	0:0	2	=
water	22:26	0:0	2	(
water	22:27	0:0	2	(
call	22:29	22:57	3	FIX
arg	22:34	22:57	4	1.77200*255.0/224.0
water	22:34	0:0	5	1
op	22:35	0:0	5	.
water	22:36	0:0	5	77200
op	22:42	0:0	5	*
water	22:44	0:0	5	255
op	22:47	0:0	5	.
water	22:48	0:0	5	0
op	22:50	0:0	5	/
water	22:52	0:0	5	224
op	22:55	0:0	5	.
water	22:56	0:0	5	0
op	22:59	0:0	2	*
water	22:61	0:0	2	(
op	22:63	0:0	2	-
water	22:65	0:0	2	i_intensity
op	22:77	0:0	2	/
water	22:79	0:0	2	6
water	22:81	0:0	2	)
op	23:24	0:0	2	+
water	23:26	0:0	2	ONE_HALF
water	23:35	0:0	2	)
water	23:36	0:0	2	)
op	23:38	0:0	2	>>
water	23:41	0:0	2	SCALEBITS
while	24:4	54:4	2	(p_in < p_in_end)
cond	24:11	24:18	3	p_in < p_in_end
water	24:11	0:0	4	p_in
op	24:16	0:0	4	<
water	24:18	0:0	4	p_in_end
stmts	25:4	54:4	3	
water	25:4	0:0	4	{
water	26:8	0:0	4	p_line_end
op	26:19	0:0	4	=
water	26:21	0:0	4	p_in
op	26:26	0:0	4	+
water	26:28	0:0	4	p_pic
op	26:33	0:0	4	->
water	26:35	0:0	4	p
op	26:36	0:0	4	[
water	26:37	0:0	4	0
op	26:38	0:0	4	]
op	26:39	0:0	4	.
water	26:40	0:0	4	i_visible_pitch
water	26:55	0:0	4	;
while	27:8	50:8	4	(p_in < p_line_end)
cond	27:15	27:22	5	p_in < p_line_end
water	27:15	0:0	6	p_in
op	27:20	0:0	6	<
water	27:22	0:0	6	p_line_end
stmts	28:8	50:8	5	
water	28:8	0:0	6	{
decl	35:12	39:75	6	uint8_t	i_y
op	35:24	0:0	6	=
water	35:26	0:0	6	(
water	35:27	0:0	6	(
water	35:28	0:0	6	(
water	35:30	0:0	6	66
op	35:33	0:0	6	*
water	35:35	0:0	6	p_in
op	35:39	0:0	6	[
water	35:40	0:0	6	i_rindex
op	35:48	0:0	6	]
op	35:50	0:0	6	+
water	35:52	0:0	6	129
op	35:56	0:0	6	*
water	35:58	0:0	6	p_in
op	35:62	0:0	6	[
water	35:63	0:0	6	i_gindex
op	35:71	0:0	6	]
op	35:73	0:0	6	+
water	35:76	0:0	6	25
op	36:22	0:0	6	*
water	36:24	0:0	6	p_in
op	36:28	0:0	6	[
water	36:29	0:0	6	i_bindex
op	36:37	0:0	6	]
op	36:39	0:0	6	+
water	36:41	0:0	6	128
water	36:45	0:0	6	)
op	36:47	0:0	6	>>
water	36:50	0:0	6	8
water	36:52	0:0	6	)
call	36:54	36:71	7	*FIX
arg	36:60	36:71	8	255.0/219.0
water	36:60	0:0	9	255
op	36:63	0:0	9	.
water	36:64	0:0	9	0
op	36:65	0:0	9	/
water	36:66	0:0	9	219
op	36:69	0:0	9	.
water	36:70	0:0	9	0
water	36:72	0:0	6	)
op	37:22	0:0	6	-
water	37:24	0:0	6	(
water	37:25	0:0	6	(
water	37:26	0:0	6	(
water	37:27	0:0	6	(
water	37:29	0:0	6	66
op	37:32	0:0	6	*
water	37:34	0:0	6	p_in
op	37:38	0:0	6	[
water	37:39	0:0	6	i_rindex
op	37:47	0:0	6	]
op	37:49	0:0	6	+
water	37:51	0:0	6	129
op	37:55	0:0	6	*
water	37:57	0:0	6	p_in
op	37:61	0:0	6	[
water	37:62	0:0	6	i_gindex
op	37:70	0:0	6	]
op	37:72	0:0	6	+
water	37:74	0:0	6	25
op	38:22	0:0	6	*
water	38:24	0:0	6	p_in
op	38:28	0:0	6	[
water	38:29	0:0	6	i_bindex
op	38:37	0:0	6	]
op	38:39	0:0	6	+
water	38:41	0:0	6	128
water	38:45	0:0	6	)
op	38:47	0:0	6	>>
water	38:50	0:0	6	8
water	38:52	0:0	6	)
call	39:22	39:43	7	*FIX
arg	39:29	39:43	8	255.0/219.0
water	39:29	0:0	9	255
op	39:32	0:0	9	.
water	39:33	0:0	9	0
op	39:35	0:0	9	/
water	39:37	0:0	9	219
op	39:40	0:0	9	.
water	39:41	0:0	9	0
water	39:44	0:0	6	)
op	39:46	0:0	6	>>
water	39:49	0:0	6	2
water	39:51	0:0	6	)
op	39:53	0:0	6	+
water	39:55	0:0	6	(
water	39:57	0:0	6	i_intensity
op	39:69	0:0	6	>>
water	39:72	0:0	6	2
water	39:74	0:0	6	)
water	40:12	0:0	6	p_out
op	40:17	0:0	6	[
water	40:18	0:0	6	i_rindex
op	40:26	0:0	6	]
op	40:28	0:0	6	=
call	40:30	40:57	6	vlc_uint8
arg	40:40	40:57	7	i_y+r_intensity
water	40:40	0:0	8	i_y
op	40:44	0:0	8	+
water	40:46	0:0	8	r_intensity
water	40:58	0:0	6	;
water	41:12	0:0	6	p_out
op	41:17	0:0	6	[
water	41:18	0:0	6	i_gindex
op	41:26	0:0	6	]
op	41:28	0:0	6	=
call	41:30	41:57	6	vlc_uint8
arg	41:40	41:57	7	i_y+g_intensity
water	41:40	0:0	8	i_y
op	41:44	0:0	8	+
water	41:46	0:0	8	g_intensity
water	41:58	0:0	6	;
water	42:12	0:0	6	p_out
op	42:17	0:0	6	[
water	42:18	0:0	6	i_bindex
op	42:26	0:0	6	]
op	42:28	0:0	6	=
call	42:30	42:57	6	vlc_uint8
arg	42:40	42:57	7	i_y+b_intensity
water	42:40	0:0	8	i_y
op	42:44	0:0	8	+
water	42:46	0:0	8	b_intensity
water	42:58	0:0	6	;
water	43:12	0:0	6	p_in
op	43:17	0:0	6	+=
water	43:20	0:0	6	3
water	43:21	0:0	6	;
water	44:12	0:0	6	p_out
op	44:18	0:0	6	+=
water	44:21	0:0	6	3
water	44:22	0:0	6	;
if	46:12	49:12	6	(b_isRV32)
cond	46:16	46:16	7	b_isRV32
water	46:16	0:0	8	b_isRV32
stmts	46:26	49:12	7	
water	46:26	0:0	8	{
op	48:12	0:0	8	*
water	48:13	0:0	8	p_out
op	48:18	0:0	8	++
op	48:21	0:0	8	=
op	48:23	0:0	8	*
water	48:24	0:0	8	p_in
op	48:28	0:0	8	++
water	48:30	0:0	8	;
water	49:12	0:0	8	}
water	50:8	0:0	6	}
water	51:8	0:0	4	p_in
op	51:13	0:0	4	+=
water	51:16	0:0	4	p_pic
op	51:21	0:0	4	->
water	51:23	0:0	4	p
op	51:24	0:0	4	[
water	51:25	0:0	4	0
op	51:26	0:0	4	]
op	51:27	0:0	4	.
water	51:28	0:0	4	i_pitch
op	51:36	0:0	4	-
water	51:38	0:0	4	p_pic
op	51:43	0:0	4	->
water	51:45	0:0	4	p
op	51:46	0:0	4	[
water	51:47	0:0	4	0
op	51:48	0:0	4	]
op	51:49	0:0	4	.
water	51:50	0:0	4	i_visible_pitch
water	51:65	0:0	4	;
water	52:8	0:0	4	p_out
op	52:14	0:0	4	+=
water	52:17	0:0	4	p_outpic
op	52:25	0:0	4	->
water	52:27	0:0	4	p
op	52:28	0:0	4	[
water	52:29	0:0	4	0
op	52:30	0:0	4	]
op	52:31	0:0	4	.
water	52:32	0:0	4	i_pitch
op	53:12	0:0	4	-
water	53:14	0:0	4	p_outpic
op	53:22	0:0	4	->
water	53:24	0:0	4	p
op	53:25	0:0	4	[
water	53:26	0:0	4	0
op	53:27	0:0	4	]
op	53:28	0:0	4	.
water	53:29	0:0	4	i_visible_pitch
water	53:44	0:0	4	;
water	54:4	0:0	4	}
