func	2:0	17:0	0	bool	vlc_sd_Start
params	2:18	0:0	1	
param	2:20	2:48	2	services_discovery_t *	p_sd
stmnts	4:4	16:15	1	
call	4:4	4:26	2	assert
arg	4:11	4:26	3	!p_sd->p_module
op	4:11	0:0	4	!
water	4:12	0:0	4	p_sd
op	4:16	0:0	4	->
water	4:18	0:0	4	p_module
water	4:27	0:0	2	;
water	5:4	0:0	2	p_sd
op	5:8	0:0	2	->
water	5:10	0:0	2	p_module
op	5:19	0:0	2	=
call	5:21	6:55	2	module_need
arg	5:34	5:38	3	p_sd
water	5:34	0:0	4	p_sd
arg	5:40	5:60	3	"services_discovery"
water	5:40	0:0	4	"services_discovery"
arg	6:34	6:48	3	p_sd->psz_name
water	6:34	0:0	4	p_sd
op	6:38	0:0	4	->
water	6:40	0:0	4	psz_name
arg	6:50	6:55	3	true
water	6:50	0:0	4	true
water	6:56	0:0	2	;
if	7:4	11:4	2	(p_sd -> p_module == NULL)
cond	7:8	7:26	3	p_sd -> p_module == NULL
water	7:8	0:0	4	p_sd
op	7:12	0:0	4	->
water	7:14	0:0	4	p_module
op	7:23	0:0	4	==
water	7:26	0:0	4	NULL
stmts	8:4	11:4	3	
water	8:4	0:0	4	{
call	9:8	9:63	4	msg_Err
arg	9:17	9:21	5	p_sd
water	9:17	0:0	6	p_sd
arg	9:23	9:63	5	"no suitable services discovery module"
water	9:23	0:0	6	"no suitable services discovery module"
water	9:64	0:0	4	;
return	10:8	10:20	4	false
water	10:15	0:0	5	false
water	11:4	0:0	4	}
decl	12:4	14:5	2	vlc_event_t	event
op	12:22	0:0	2	=
water	12:24	0:0	2	{
op	13:8	0:0	2	.
water	13:9	0:0	2	type
op	13:14	0:0	2	=
water	13:16	0:0	2	vlc_ServicesDiscoveryStarted
water	14:4	0:0	2	}
call	15:4	15:49	2	vlc_event_send
arg	15:20	15:40	3	&p_sd->event_manager
op	15:20	0:0	4	&
water	15:21	0:0	4	p_sd
op	15:25	0:0	4	->
water	15:27	0:0	4	event_manager
arg	15:42	15:49	3	&event
op	15:42	0:0	4	&
water	15:43	0:0	4	event
water	15:50	0:0	2	;
return	16:4	16:15	2	true
water	16:11	0:0	3	true
