func	2:0	10:0	0	void	rtp_session_destroy
params	2:25	0:0	1	
param	2:26	2:40	2	demux_t *	demux
param	2:42	2:64	2	rtp_session_t *	session
stmnts	4:4	9:15	1	
for	4:4	5:61	2	(unsigned i = 0 ;i < session -> srcc;i ++)
forinit	4:9	4:23	3	unsigned i = 0 ;
water	4:9	0:0	4	unsigned
water	4:18	0:0	4	i
op	4:20	0:0	4	=
water	4:22	0:0	4	0
water	4:23	0:0	4	;
cond	4:25	4:38	3	i < session -> srcc
water	4:25	0:0	4	i
op	4:27	0:0	4	<
water	4:29	0:0	4	session
op	4:36	0:0	4	->
water	4:38	0:0	4	srcc
forexpr	4:44	4:45	3	i ++
water	4:44	0:0	4	i
op	4:45	0:0	4	++
stmts	5:8	5:61	3	
call	5:8	5:60	4	rtp_source_destroy
arg	5:28	5:33	5	demux
water	5:28	0:0	6	demux
arg	5:35	5:42	5	session
water	5:35	0:0	6	session
arg	5:44	5:60	5	session->srcv[i]
water	5:44	0:0	6	session
op	5:51	0:0	6	->
water	5:53	0:0	6	srcv
op	5:57	0:0	6	[
water	5:58	0:0	6	i
op	5:59	0:0	6	]
water	5:61	0:0	4	;
call	6:4	6:23	2	free
arg	6:10	6:23	3	session->srcv
water	6:10	0:0	4	session
op	6:17	0:0	4	->
water	6:19	0:0	4	srcv
water	6:24	0:0	2	;
call	7:4	7:22	2	free
arg	7:10	7:22	3	session->ptv
water	7:10	0:0	4	session
op	7:17	0:0	4	->
water	7:19	0:0	4	ptv
water	7:23	0:0	2	;
call	8:4	8:17	2	free
arg	8:10	8:17	3	session
water	8:10	0:0	4	session
water	8:18	0:0	2	;
water	9:4	0:0	2	(
water	9:5	0:0	2	void
water	9:9	0:0	2	)
water	9:10	0:0	2	demux
water	9:15	0:0	2	;
