func	2:0	12:0	0	static sout_stream_id_sys_t *	AddId
params	2:35	0:0	1	
param	2:37	2:60	2	sout_stream_t *	p_stream
param	2:62	2:81	2	es_format_t *	p_fmt
stmnts	0:0	11:62	1	
decl	4:4	4:67	2	sout_stream_sys_t	*p_sys
op	4:29	0:0	2	=
water	4:31	0:0	2	(
water	4:32	0:0	2	sout_stream_sys_t
op	4:50	0:0	2	*
water	4:51	0:0	2	)
water	4:52	0:0	2	p_stream
op	4:60	0:0	2	->
water	4:62	0:0	2	p_sys
if	5:4	10:4	2	(p_fmt -> i_id == p_sys -> i_id)
cond	5:9	5:31	3	p_fmt -> i_id == p_sys -> i_id
water	5:9	0:0	4	p_fmt
op	5:14	0:0	4	->
water	5:16	0:0	4	i_id
op	5:21	0:0	4	==
water	5:24	0:0	4	p_sys
op	5:29	0:0	4	->
water	5:31	0:0	4	i_id
stmts	6:4	10:4	3	
water	6:4	0:0	4	{
call	7:8	8:46	4	msg_Dbg
arg	7:17	7:25	5	p_stream
water	7:17	0:0	6	p_stream
arg	7:27	7:48	5	"turning ID %d to %d"
water	7:27	0:0	6	"turning ID %d to %d"
arg	8:17	8:28	5	p_sys->i_id
water	8:17	0:0	6	p_sys
op	8:22	0:0	6	->
water	8:24	0:0	6	i_id
arg	8:30	8:46	5	p_sys->i_new_id
water	8:30	0:0	6	p_sys
op	8:35	0:0	6	->
water	8:37	0:0	6	i_new_id
water	8:47	0:0	4	;
water	9:8	0:0	4	p_fmt
op	9:13	0:0	4	->
water	9:15	0:0	4	i_id
op	9:20	0:0	4	=
water	9:22	0:0	4	p_sys
op	9:27	0:0	4	->
water	9:29	0:0	4	i_new_id
water	9:37	0:0	4	;
water	10:4	0:0	4	}
return	11:4	11:62	2	p_stream->p_next->pf_add(p_stream->p_next,p_fmt)
call	11:11	11:61	3	p_stream->p_next->pf_add
arg	11:37	11:53	4	p_stream->p_next
water	11:37	0:0	5	p_stream
op	11:45	0:0	5	->
water	11:47	0:0	5	p_next
arg	11:55	11:61	4	p_fmt
water	11:55	0:0	5	p_fmt
