func	2:0	18:0	0	int	setenv
params	2:11	0:0	1	
param	2:12	2:28	2	const char *	name
param	2:30	2:47	2	const char *	value
param	2:49	2:61	2	int	override
stmnts	5:4	16:13	1	
if	5:4	6:16	2	(override == 0 &&getenv (name ) != NULL)
cond	5:8	5:42	3	override == 0 &&getenv (name ) != NULL
water	5:8	0:0	4	override
op	5:17	0:0	4	==
water	5:20	0:0	4	0
op	5:22	0:0	4	&&
call	5:25	5:37	4	getenv
arg	5:33	5:37	5	name
water	5:33	0:0	6	name
op	5:39	0:0	4	!=
water	5:42	0:0	4	NULL
stmts	6:8	6:16	3	
return	6:8	6:16	4	0
water	6:15	0:0	5	0
decl	7:4	7:34	2	size_t	namelen
op	7:19	0:0	2	=
call	7:21	7:33	3	strlen
arg	7:29	7:33	4	name
water	7:29	0:0	5	name
decl	8:4	8:36	2	size_t	valuelen
op	8:20	0:0	2	=
call	8:22	8:35	3	strlen
arg	8:30	8:35	4	value
water	8:30	0:0	5	value
decl	9:4	9:47	2	char	*var
op	9:14	0:0	2	=
call	9:16	9:46	3	malloc
arg	9:24	9:46	4	namelen+valuelen+2
water	9:24	0:0	5	namelen
op	9:32	0:0	5	+
water	9:34	0:0	5	valuelen
op	9:43	0:0	5	+
water	9:45	0:0	5	2
if	10:4	11:17	2	(var == NULL)
cond	10:8	10:15	3	var == NULL
water	10:8	0:0	4	var
op	10:12	0:0	4	==
water	10:15	0:0	4	NULL
stmts	11:8	11:17	3	
return	11:8	11:17	4	-1
op	11:15	0:0	5	-
water	11:16	0:0	5	1
call	12:4	12:38	2	sprintf
arg	12:13	12:16	3	var
water	12:13	0:0	4	var
arg	12:18	12:25	3	"%s=%s"
water	12:18	0:0	4	"%s=%s"
arg	12:27	12:31	3	name
water	12:27	0:0	4	name
arg	12:33	12:38	3	value
water	12:33	0:0	4	value
water	12:39	0:0	2	;
return	14:4	14:23	2	putenv(var)
call	14:11	14:22	3	putenv
arg	14:19	14:22	4	var
water	14:19	0:0	5	var
return	16:4	16:13	2	-1
op	16:11	0:0	3	-
water	16:12	0:0	3	1
