func	2:0	15:0	0	static int	OpenLang
params	2:19	0:0	1	
param	2:21	2:42	2	vlc_object_t *	p_this
stmnts	0:0	14:22	1	
decl	4:4	4:36	2	int	i_ret
op	4:14	0:0	2	=
call	4:16	4:35	3	OpenCommon
arg	4:28	4:35	4	p_this
water	4:28	0:0	5	p_this
if	5:4	6:20	2	(i_ret != VLC_SUCCESS)
cond	5:8	5:17	3	i_ret != VLC_SUCCESS
water	5:8	0:0	4	i_ret
op	5:14	0:0	4	!=
water	5:17	0:0	4	VLC_SUCCESS
stmts	6:8	6:20	3	
return	6:8	6:20	4	i_ret
water	6:15	0:0	5	i_ret
decl	7:4	7:52	2	sout_stream_t	*p_stream
op	7:28	0:0	2	=
water	7:30	0:0	2	(
water	7:31	0:0	2	sout_stream_t
op	7:44	0:0	2	*
water	7:45	0:0	2	)
water	7:46	0:0	2	p_this
call	8:4	9:39	2	config_ChainParse
arg	8:23	8:31	3	p_stream
water	8:23	0:0	4	p_stream
arg	8:33	8:53	3	SOUT_CFG_PREFIX_LANG
water	8:33	0:0	4	SOUT_CFG_PREFIX_LANG
arg	8:55	8:77	3	ppsz_sout_options_lang
water	8:55	0:0	4	ppsz_sout_options_lang
arg	9:23	9:39	3	p_stream->p_cfg
water	9:23	0:0	4	p_stream
op	9:31	0:0	4	->
water	9:33	0:0	4	p_cfg
water	9:40	0:0	2	;
water	10:4	0:0	2	p_stream
op	10:12	0:0	2	->
water	10:14	0:0	2	p_sys
op	10:19	0:0	2	->
water	10:21	0:0	2	i_id
op	10:26	0:0	2	=
call	10:28	10:80	2	var_GetInteger
arg	10:44	10:52	3	p_stream
water	10:44	0:0	4	p_stream
arg	10:54	10:80	3	SOUT_CFG_PREFIX_LANG"id"
water	10:54	0:0	4	SOUT_CFG_PREFIX_LANG
water	10:75	0:0	4	"id"
water	10:81	0:0	2	;
water	11:4	0:0	2	p_stream
op	11:12	0:0	2	->
water	11:14	0:0	2	p_sys
op	11:19	0:0	2	->
water	11:21	0:0	2	i_new_id
op	11:30	0:0	2	=
op	11:32	0:0	2	-
water	11:33	0:0	2	1
water	11:34	0:0	2	;
water	12:4	0:0	2	p_stream
op	12:12	0:0	2	->
water	12:14	0:0	2	p_sys
op	12:19	0:0	2	->
water	12:21	0:0	2	psz_language
op	12:34	0:0	2	=
call	12:36	12:89	2	var_GetString
arg	12:51	12:59	3	p_stream
water	12:51	0:0	4	p_stream
arg	12:61	12:89	3	SOUT_CFG_PREFIX_LANG"lang"
water	12:61	0:0	4	SOUT_CFG_PREFIX_LANG
water	12:82	0:0	4	"lang"
water	12:90	0:0	2	;
water	13:4	0:0	2	p_stream
op	13:12	0:0	2	->
water	13:14	0:0	2	pf_add
op	13:21	0:0	2	=
water	13:23	0:0	2	AddLang
water	13:30	0:0	2	;
return	14:4	14:22	2	VLC_SUCCESS
water	14:11	0:0	3	VLC_SUCCESS
