func	2:0	39:0	0	int	Import_SGIMB
params	2:16	0:0	1	
param	2:18	2:40	2	vlc_object_t *	p_this
stmnts	0:0	38:23	1	
decl	4:4	4:40	2	demux_t	*p_demux
op	4:21	0:0	2	=
water	4:23	0:0	2	(
water	4:24	0:0	2	demux_t
op	4:32	0:0	2	*
water	4:33	0:0	2	)
water	4:34	0:0	2	p_this
decl	5:4	5:25	2	const uint8_t	*p_peek
decl	6:4	6:14	2	int	i_size
water	8:4	0:0	2	i_size
op	8:11	0:0	2	=
call	8:13	8:56	2	stream_Peek
arg	8:26	8:36	3	p_demux->s
water	8:26	0:0	4	p_demux
op	8:33	0:0	4	->
water	8:35	0:0	4	s
arg	8:38	8:45	3	&p_peek
op	8:38	0:0	4	&
water	8:39	0:0	4	p_peek
arg	8:47	8:56	3	MAX_LINE
water	8:47	0:0	4	MAX_LINE
water	8:57	0:0	2	;
water	9:4	0:0	2	i_size
op	9:11	0:0	2	-=
op	9:14	0:0	2	sizeof
water	9:20	0:0	2	(
water	9:21	0:0	2	"sgiNameServerHost="
water	9:41	0:0	2	)
op	9:43	0:0	2	-
water	9:45	0:0	2	1
water	9:46	0:0	2	;
if	10:4	37:4	2	(i_size > 0)
cond	10:9	10:18	3	i_size > 0
water	10:9	0:0	4	i_size
op	10:16	0:0	4	>
water	10:18	0:0	4	0
stmts	11:4	37:4	3	
water	11:4	0:0	4	{
decl	12:8	12:61	4	unsigned int	i_len
op	12:27	0:0	4	=
op	12:29	0:0	4	sizeof
water	12:35	0:0	4	(
water	12:36	0:0	4	"sgiNameServerHost="
water	12:56	0:0	4	)
op	12:58	0:0	4	-
water	12:60	0:0	4	1
while	13:8	17:8	4	(i_size &&strncasecmp (( char * ) p_peek ,"sgiNameServerHost=" ,i_len ))
cond	13:16	13:83	5	i_size &&strncasecmp (( char * ) p_peek ,"sgiNameServerHost=" ,i_len )
water	13:16	0:0	6	i_size
op	13:23	0:0	6	&&
call	13:26	13:83	6	strncasecmp
arg	13:39	13:53	7	(char*)p_peek
water	13:39	0:0	8	(
water	13:40	0:0	8	char
op	13:45	0:0	8	*
water	13:46	0:0	8	)
water	13:47	0:0	8	p_peek
arg	13:55	13:75	7	"sgiNameServerHost="
water	13:55	0:0	8	"sgiNameServerHost="
arg	13:77	13:83	7	i_len
water	13:77	0:0	8	i_len
stmts	14:8	17:8	5	
water	14:8	0:0	6	{
water	15:12	0:0	6	p_peek
op	15:18	0:0	6	++
water	15:20	0:0	6	;
water	16:12	0:0	6	i_size
op	16:18	0:0	6	--
water	16:20	0:0	6	;
water	17:8	0:0	6	}
if	18:8	36:8	4	(!strncasecmp (( char * ) p_peek ,"sgiNameServerHost=" ,i_len ))
cond	18:13	18:71	5	!strncasecmp (( char * ) p_peek ,"sgiNameServerHost=" ,i_len )
op	18:13	0:0	6	!
call	18:14	18:71	6	strncasecmp
arg	18:27	18:41	7	(char*)p_peek
water	18:27	0:0	8	(
water	18:28	0:0	8	char
op	18:33	0:0	8	*
water	18:34	0:0	8	)
water	18:35	0:0	8	p_peek
arg	18:43	18:63	7	"sgiNameServerHost="
water	18:43	0:0	8	"sgiNameServerHost="
arg	18:65	18:71	7	i_len
water	18:65	0:0	8	i_len
stmts	19:8	36:8	5	
water	19:8	0:0	6	{
call	20:12	20:67	6	STANDARD_DEMUX_INIT_MSG
arg	20:37	20:67	7	"using SGIMB playlist reader"
water	20:37	0:0	8	"using SGIMB playlist reader"
water	20:68	0:0	6	;
water	21:12	0:0	6	p_demux
op	21:19	0:0	6	->
water	21:21	0:0	6	p_sys
op	21:26	0:0	6	->
water	21:28	0:0	6	psz_uri
op	21:36	0:0	6	=
water	21:38	0:0	6	NULL
water	21:42	0:0	6	;
water	22:12	0:0	6	p_demux
op	22:19	0:0	6	->
water	22:21	0:0	6	p_sys
op	22:26	0:0	6	->
water	22:28	0:0	6	psz_server
op	22:39	0:0	6	=
water	22:41	0:0	6	NULL
water	22:45	0:0	6	;
water	23:12	0:0	6	p_demux
op	23:19	0:0	6	->
water	23:21	0:0	6	p_sys
op	23:26	0:0	6	->
water	23:28	0:0	6	psz_location
op	23:41	0:0	6	=
water	23:43	0:0	6	NULL
water	23:47	0:0	6	;
water	24:12	0:0	6	p_demux
op	24:19	0:0	6	->
water	24:21	0:0	6	p_sys
op	24:26	0:0	6	->
water	24:28	0:0	6	psz_name
op	24:37	0:0	6	=
water	24:39	0:0	6	NULL
water	24:43	0:0	6	;
water	25:12	0:0	6	p_demux
op	25:19	0:0	6	->
water	25:21	0:0	6	p_sys
op	25:26	0:0	6	->
water	25:28	0:0	6	psz_user
op	25:37	0:0	6	=
water	25:39	0:0	6	NULL
water	25:43	0:0	6	;
water	26:12	0:0	6	p_demux
op	26:19	0:0	6	->
water	26:21	0:0	6	p_sys
op	26:26	0:0	6	->
water	26:28	0:0	6	psz_password
op	26:41	0:0	6	=
water	26:43	0:0	6	NULL
water	26:47	0:0	6	;
water	27:12	0:0	6	p_demux
op	27:19	0:0	6	->
water	27:21	0:0	6	p_sys
op	27:26	0:0	6	->
water	27:28	0:0	6	psz_mcast_ip
op	27:41	0:0	6	=
water	27:43	0:0	6	NULL
water	27:47	0:0	6	;
water	28:12	0:0	6	p_demux
op	28:19	0:0	6	->
water	28:21	0:0	6	p_sys
op	28:26	0:0	6	->
water	28:28	0:0	6	i_mcast_port
op	28:41	0:0	6	=
water	28:43	0:0	6	0
water	28:44	0:0	6	;
water	29:12	0:0	6	p_demux
op	29:19	0:0	6	->
water	29:21	0:0	6	p_sys
op	29:26	0:0	6	->
water	29:28	0:0	6	i_packet_size
op	29:42	0:0	6	=
water	29:44	0:0	6	0
water	29:45	0:0	6	;
water	30:12	0:0	6	p_demux
op	30:19	0:0	6	->
water	30:21	0:0	6	p_sys
op	30:26	0:0	6	->
water	30:28	0:0	6	i_duration
op	30:39	0:0	6	=
water	30:41	0:0	6	0
water	30:42	0:0	6	;
water	31:12	0:0	6	p_demux
op	31:19	0:0	6	->
water	31:21	0:0	6	p_sys
op	31:26	0:0	6	->
water	31:28	0:0	6	i_port
op	31:35	0:0	6	=
water	31:37	0:0	6	0
water	31:38	0:0	6	;
water	32:12	0:0	6	p_demux
op	32:19	0:0	6	->
water	32:21	0:0	6	p_sys
op	32:26	0:0	6	->
water	32:28	0:0	6	i_sid
op	32:34	0:0	6	=
water	32:36	0:0	6	0
water	32:37	0:0	6	;
water	33:12	0:0	6	p_demux
op	33:19	0:0	6	->
water	33:21	0:0	6	p_sys
op	33:26	0:0	6	->
water	33:28	0:0	6	b_rtsp_kasenna
op	33:43	0:0	6	=
water	33:45	0:0	6	false
water	33:50	0:0	6	;
water	34:12	0:0	6	p_demux
op	34:19	0:0	6	->
water	34:21	0:0	6	p_sys
op	34:26	0:0	6	->
water	34:28	0:0	6	b_concert
op	34:38	0:0	6	=
water	34:40	0:0	6	false
water	34:45	0:0	6	;
return	35:12	35:30	6	VLC_SUCCESS
water	35:19	0:0	7	VLC_SUCCESS
water	36:8	0:0	6	}
water	37:4	0:0	4	}
return	38:4	38:23	2	VLC_EGENERIC
water	38:11	0:0	3	VLC_EGENERIC
