func	2:0	46:0	0	static int	Demux
params	2:16	0:0	1	
param	2:18	2:35	2	demux_t *	p_demux
stmnts	0:0	45:16	1	
decl	4:4	4:37	2	xml_reader_t	*p_xml_reader
op	4:31	0:0	2	=
water	4:33	0:0	2	NULL
decl	5:4	5:20	2	const char	*node
decl	6:4	6:18	2	int	i_ret
op	6:14	0:0	2	=
op	6:16	0:0	2	-
water	6:17	0:0	2	1
decl	7:4	7:59	2	input_item_t	*p_current_input
op	7:34	0:0	2	=
call	7:36	7:58	3	GetCurrentItem
arg	7:51	7:58	4	p_demux
water	7:51	0:0	5	p_demux
decl	8:4	8:42	2	input_item_node_t	*p_input_node
op	8:36	0:0	2	=
water	8:38	0:0	2	NULL
water	9:4	0:0	2	p_xml_reader
op	9:17	0:0	2	=
call	9:19	9:57	2	xml_ReaderCreate
arg	9:37	9:44	3	p_demux
water	9:37	0:0	4	p_demux
arg	9:46	9:57	3	p_demux->s
water	9:46	0:0	4	p_demux
op	9:53	0:0	4	->
water	9:55	0:0	4	s
water	9:58	0:0	2	;
if	10:4	11:18	2	(! p_xml_reader)
cond	10:8	10:9	3	! p_xml_reader
op	10:8	0:0	4	!
water	10:9	0:0	4	p_xml_reader
stmts	11:8	11:18	3	
goto	11:8	11:18	4	error
water	11:13	0:0	5	error
if	13:4	17:4	2	(xml_ReaderNextNode (p_xml_reader ,& node ) != XML_READER_STARTELEM)
cond	13:8	13:53	3	xml_ReaderNextNode (p_xml_reader ,& node ) != XML_READER_STARTELEM
call	13:8	13:48	4	xml_ReaderNextNode
arg	13:28	13:40	5	p_xml_reader
water	13:28	0:0	6	p_xml_reader
arg	13:42	13:48	5	&node
op	13:42	0:0	6	&
water	13:43	0:0	6	node
op	13:50	0:0	4	!=
water	13:53	0:0	4	XML_READER_STARTELEM
stmts	14:4	17:4	3	
water	14:4	0:0	4	{
call	15:8	15:56	4	msg_Err
arg	15:17	15:24	5	p_demux
water	15:17	0:0	6	p_demux
arg	15:26	15:56	5	"invalid file (no root node)"
water	15:26	0:0	6	"invalid file (no root node)"
water	15:57	0:0	4	;
goto	16:8	16:18	4	error
water	16:13	0:0	5	error
water	17:4	0:0	4	}
if	18:4	22:4	2	(strcmp (node ,"genrelist" ) &&strcmp (node ,"stationlist" ))
cond	18:8	18:67	3	strcmp (node ,"genrelist" ) &&strcmp (node ,"stationlist" )
call	18:8	18:34	4	strcmp
arg	18:16	18:20	5	node
water	18:16	0:0	6	node
arg	18:22	18:34	5	"genrelist"
water	18:22	0:0	6	"genrelist"
op	18:36	0:0	4	&&
call	18:39	18:67	4	strcmp
arg	18:47	18:51	5	node
water	18:47	0:0	6	node
arg	18:53	18:67	5	"stationlist"
water	18:53	0:0	6	"stationlist"
stmts	19:4	22:4	3	
water	19:4	0:0	4	{
call	20:8	20:57	4	msg_Err
arg	20:17	20:24	5	p_demux
water	20:17	0:0	6	p_demux
arg	20:26	20:50	5	"invalid root node <%s>"
water	20:26	0:0	6	"invalid root node <%s>"
arg	20:52	20:57	5	node
water	20:52	0:0	6	node
water	20:58	0:0	4	;
goto	21:8	21:18	4	error
water	21:13	0:0	5	error
water	22:4	0:0	4	}
water	23:4	0:0	2	p_input_node
op	23:17	0:0	2	=
call	23:19	23:59	2	input_item_node_Create
arg	23:43	23:59	3	p_current_input
water	23:43	0:0	4	p_current_input
water	23:60	0:0	2	;
if	24:4	29:4	2	(!strcmp (node ,"genrelist" ))
cond	24:8	24:35	3	!strcmp (node ,"genrelist" )
op	24:8	0:0	4	!
call	24:9	24:35	4	strcmp
arg	24:17	24:21	5	node
water	24:17	0:0	6	node
arg	24:23	24:35	5	"genrelist"
water	24:23	0:0	6	"genrelist"
stmts	25:4	29:4	3	
water	25:4	0:0	4	{
if	27:8	28:22	4	(DemuxGenre (p_demux ,p_xml_reader ,p_input_node ))
cond	27:12	27:60	5	DemuxGenre (p_demux ,p_xml_reader ,p_input_node )
call	27:12	27:60	6	DemuxGenre
arg	27:24	27:31	7	p_demux
water	27:24	0:0	8	p_demux
arg	27:33	27:45	7	p_xml_reader
water	27:33	0:0	8	p_xml_reader
arg	27:47	27:60	7	p_input_node
water	27:47	0:0	8	p_input_node
stmts	28:12	28:22	5	
goto	28:12	28:22	6	error
water	28:17	0:0	7	error
water	29:4	0:0	4	}
else	30:4	36:4	2
stmts	31:4	36:4	3	
water	31:4	0:0	4	{
if	33:8	35:22	4	(DemuxStation (p_demux ,p_xml_reader ,p_input_node ,var_InheritBool (p_demux ,"shoutcast-show-adult" ) ))
cond	33:12	34:67	5	DemuxStation (p_demux ,p_xml_reader ,p_input_node ,var_InheritBool (p_demux ,"shoutcast-show-adult" ) )
call	33:12	34:67	6	DemuxStation
arg	33:26	33:33	7	p_demux
water	33:26	0:0	8	p_demux
arg	33:35	33:47	7	p_xml_reader
water	33:35	0:0	8	p_xml_reader
arg	33:49	33:61	7	p_input_node
water	33:49	0:0	8	p_input_node
arg	34:16	34:67	7	var_InheritBool(p_demux,"shoutcast-show-adult")
call	34:16	34:65	8	var_InheritBool
arg	34:33	34:40	9	p_demux
water	34:33	0:0	10	p_demux
arg	34:42	34:65	9	"shoutcast-show-adult"
water	34:42	0:0	10	"shoutcast-show-adult"
stmts	35:12	35:22	5	
goto	35:12	35:22	6	error
water	35:17	0:0	7	error
water	36:4	0:0	4	}
call	37:4	37:48	2	input_item_node_PostAndDelete
arg	37:35	37:48	3	p_input_node
water	37:35	0:0	4	p_input_node
water	37:49	0:0	2	;
water	38:4	0:0	2	p_input_node
op	38:17	0:0	2	=
water	38:19	0:0	2	NULL
water	38:23	0:0	2	;
water	39:4	0:0	2	i_ret
op	39:10	0:0	2	=
water	39:12	0:0	2	0
water	39:13	0:0	2	;
label	40:0	40:5	2	error :
if	41:4	42:40	2	(p_xml_reader)
cond	41:8	41:8	3	p_xml_reader
water	41:8	0:0	4	p_xml_reader
stmts	42:8	42:40	3	
call	42:8	42:39	4	xml_ReaderDelete
arg	42:26	42:39	5	p_xml_reader
water	42:26	0:0	6	p_xml_reader
water	42:40	0:0	4	;
if	43:4	43:61	2	(p_input_node)
cond	43:8	43:8	3	p_input_node
water	43:8	0:0	4	p_input_node
stmts	43:23	43:61	3	
call	43:23	43:60	4	input_item_node_Delete
arg	43:47	43:60	5	p_input_node
water	43:47	0:0	6	p_input_node
water	43:61	0:0	4	;
call	44:4	44:33	2	vlc_gc_decref
arg	44:18	44:33	3	p_current_input
water	44:18	0:0	4	p_current_input
water	44:34	0:0	2	;
return	45:4	45:16	2	i_ret
water	45:11	0:0	3	i_ret
