func	2:0	37:0	0	static int	chunk_Seek
params	2:21	0:0	1	
param	2:23	2:34	2	stream_t *	s
param	2:36	2:55	2	const uint64_t	pos
stmnts	0:0	36:4	1	
decl	4:4	4:34	2	stream_sys_t	*p_sys
op	4:24	0:0	2	=
water	4:26	0:0	2	s
op	4:27	0:0	2	->
water	4:29	0:0	2	p_sys
if	5:4	6:26	2	(pos == p_sys -> playback . boffset)
cond	5:8	5:31	3	pos == p_sys -> playback . boffset
water	5:8	0:0	4	pos
op	5:12	0:0	4	==
water	5:15	0:0	4	p_sys
op	5:20	0:0	4	->
water	5:22	0:0	4	playback
op	5:30	0:0	4	.
water	5:31	0:0	4	boffset
stmts	6:8	6:26	3	
return	6:8	6:26	4	VLC_SUCCESS
water	6:15	0:0	5	VLC_SUCCESS
decl	7:4	7:42	2	chunk_t	*chunk
op	7:19	0:0	2	=
call	7:21	7:41	3	get_chunk
arg	7:32	7:33	4	s
water	7:32	0:0	5	s
arg	7:35	7:41	4	false
water	7:35	0:0	5	false
if	8:4	9:27	2	(chunk == NULL)
cond	8:8	8:17	3	chunk == NULL
water	8:8	0:0	4	chunk
op	8:14	0:0	4	==
water	8:17	0:0	4	NULL
stmts	9:8	9:27	3	
return	9:8	9:27	4	VLC_EGENERIC
water	9:15	0:0	5	VLC_EGENERIC
decl	10:4	11:62	2	bool	inside_chunk
op	10:22	0:0	2	=
water	10:24	0:0	2	pos
op	10:28	0:0	2	>=
water	10:31	0:0	2	chunk
op	10:36	0:0	2	->
water	10:38	0:0	2	offset
op	10:45	0:0	2	&&
water	11:12	0:0	2	pos
op	11:16	0:0	2	<
water	11:18	0:0	2	(
water	11:19	0:0	2	chunk
op	11:24	0:0	2	->
water	11:26	0:0	2	offset
op	11:33	0:0	2	+
water	11:35	0:0	2	chunk
op	11:40	0:0	2	->
water	11:42	0:0	2	size
water	11:46	0:0	2	)
water	11:48	0:0	2	?
water	11:50	0:0	2	true
water	11:55	0:0	2	:
water	11:57	0:0	2	false
if	12:4	17:4	2	(inside_chunk)
cond	12:8	12:8	3	inside_chunk
water	12:8	0:0	4	inside_chunk
stmts	13:4	17:4	3	
water	13:4	0:0	4	{
water	14:8	0:0	4	chunk
op	14:13	0:0	4	->
water	14:15	0:0	4	read_pos
op	14:24	0:0	4	=
water	14:26	0:0	4	pos
op	14:30	0:0	4	-
water	14:32	0:0	4	chunk
op	14:37	0:0	4	->
water	14:39	0:0	4	offset
water	14:45	0:0	4	;
water	15:8	0:0	4	p_sys
op	15:13	0:0	4	->
water	15:15	0:0	4	playback
op	15:23	0:0	4	.
water	15:24	0:0	4	boffset
op	15:32	0:0	4	=
water	15:34	0:0	4	pos
water	15:37	0:0	4	;
return	16:8	16:26	4	VLC_SUCCESS
water	16:15	0:0	5	VLC_SUCCESS
water	17:4	0:0	4	}
else	18:4	36:4	2
stmts	19:4	36:4	3	
water	19:4	0:0	4	{
if	20:8	24:8	4	(p_sys -> b_live)
cond	20:12	20:19	5	p_sys -> b_live
water	20:12	0:0	6	p_sys
op	20:17	0:0	6	->
water	20:19	0:0	6	b_live
stmts	21:8	24:8	5	
water	21:8	0:0	6	{
call	22:12	22:82	6	msg_Err
arg	22:21	22:22	7	s
water	22:21	0:0	8	s
arg	22:24	22:82	7	"Cannot seek outside the current chunk for a live stream"
water	22:24	0:0	8	"Cannot seek outside the current chunk for a live stream"
water	22:83	0:0	6	;
return	23:12	23:31	6	VLC_EGENERIC
water	23:19	0:0	7	VLC_EGENERIC
water	24:8	0:0	6	}
call	25:8	25:57	4	msg_Info
arg	25:18	25:19	5	s
water	25:18	0:0	6	s
arg	25:21	25:57	5	"Seeking outside the current chunk"
water	25:21	0:0	6	"Seeking outside the current chunk"
water	25:58	0:0	4	;
call	26:8	26:40	4	assert
arg	26:16	26:40	5	pos<=FAKE_STREAM_SIZE
water	26:16	0:0	6	pos
op	26:20	0:0	6	<=
water	26:23	0:0	6	FAKE_STREAM_SIZE
water	26:41	0:0	4	;
call	27:8	27:51	4	vlc_mutex_lock
arg	27:24	27:51	5	&p_sys->download.lock_wait
op	27:24	0:0	6	&
water	27:25	0:0	6	p_sys
op	27:30	0:0	6	->
water	27:32	0:0	6	download
op	27:40	0:0	6	.
water	27:41	0:0	6	lock_wait
water	27:52	0:0	4	;
water	28:8	0:0	4	p_sys
op	28:13	0:0	4	->
water	28:15	0:0	4	b_tseek
op	28:23	0:0	4	=
water	28:25	0:0	4	true
water	28:29	0:0	4	;
water	29:8	0:0	4	p_sys
op	29:13	0:0	4	->
water	29:15	0:0	4	time_pos
op	29:24	0:0	4	=
water	29:26	0:0	4	p_sys
op	29:31	0:0	4	->
water	29:33	0:0	4	vod_duration
op	29:46	0:0	4	*
water	29:48	0:0	4	pos
op	29:52	0:0	4	/
water	29:54	0:0	4	FAKE_STREAM_SIZE
water	29:70	0:0	4	;
for	30:8	31:39	4	( int i = 0 ;i < 3;i ++)
forinit	0:0	30:22	5	 int i = 0 ;
decl	30:13	30:22	6	int	i
op	30:19	0:0	6	=
water	30:21	0:0	6	0
cond	30:24	30:28	5	i < 3
water	30:24	0:0	6	i
op	30:26	0:0	6	<
water	30:28	0:0	6	3
forexpr	30:31	30:32	5	i ++
water	30:31	0:0	6	i
op	30:32	0:0	6	++
stmts	31:12	31:39	5	
water	31:12	0:0	6	p_sys
op	31:17	0:0	6	->
water	31:19	0:0	6	download
op	31:27	0:0	6	.
water	31:28	0:0	6	lead
op	31:32	0:0	6	[
water	31:33	0:0	6	i
op	31:34	0:0	6	]
op	31:36	0:0	6	=
water	31:38	0:0	6	0
water	31:39	0:0	6	;
water	32:8	0:0	4	p_sys
op	32:13	0:0	4	->
water	32:15	0:0	4	playback
op	32:23	0:0	4	.
water	32:24	0:0	4	toffset
op	32:32	0:0	4	=
water	32:34	0:0	4	0
water	32:35	0:0	4	;
call	33:8	33:46	4	vlc_cond_signal
arg	33:25	33:46	5	&p_sys->download.wait
op	33:25	0:0	6	&
water	33:26	0:0	6	p_sys
op	33:31	0:0	6	->
water	33:33	0:0	6	download
op	33:41	0:0	6	.
water	33:42	0:0	6	wait
water	33:47	0:0	4	;
call	34:8	34:53	4	vlc_mutex_unlock
arg	34:26	34:53	5	&p_sys->download.lock_wait
op	34:26	0:0	6	&
water	34:27	0:0	6	p_sys
op	34:32	0:0	6	->
water	34:34	0:0	6	download
op	34:42	0:0	6	.
water	34:43	0:0	6	lock_wait
water	34:54	0:0	4	;
return	35:8	35:26	4	VLC_SUCCESS
water	35:15	0:0	5	VLC_SUCCESS
water	36:4	0:0	4	}
