decl	1:7	1:49	0	int	Control
water	1:20	0:0	0	(
water	1:22	0:0	0	stream_t
op	1:31	0:0	0	*
water	1:32	0:0	0	,
water	1:34	0:0	0	int
water	1:38	0:0	0	,
water	1:40	0:0	0	va_list
water	1:48	0:0	0	)
func	2:0	31:0	0	static bool	isSmoothStreaming
params	2:29	0:0	1	
param	2:31	2:43	2	stream_t *	s
stmnts	0:0	30:14	1	
decl	4:4	4:23	2	const uint8_t	*peek
decl	5:4	5:55	2	int	i_size
op	5:15	0:0	2	=
call	5:17	5:54	3	stream_Peek
arg	5:30	5:41	4	s->p_source
water	5:30	0:0	5	s
op	5:31	0:0	5	->
water	5:33	0:0	5	p_source
arg	5:43	5:48	4	&peek
op	5:43	0:0	5	&
water	5:44	0:0	5	peek
arg	5:50	5:54	4	512
water	5:50	0:0	5	512
if	6:4	7:20	2	(i_size < 512)
cond	6:8	6:17	3	i_size < 512
water	6:8	0:0	4	i_size
op	6:15	0:0	4	<
water	6:17	0:0	4	512
stmts	7:8	7:20	3	
return	7:8	7:20	4	false
water	7:15	0:0	5	false
decl	8:4	8:32	2	char	*peeked
op	8:17	0:0	2	=
call	8:19	8:31	3	malloc
arg	8:27	8:31	4	512
water	8:27	0:0	5	512
if	9:4	10:20	2	(unlikely (peeked == NULL ))
cond	9:8	9:33	3	unlikely (peeked == NULL )
call	9:8	9:33	4	unlikely
arg	9:18	9:33	5	peeked==NULL
water	9:18	0:0	6	peeked
op	9:25	0:0	6	==
water	9:28	0:0	6	NULL
stmts	10:8	10:20	3	
return	10:8	10:20	4	false
water	10:15	0:0	5	false
call	11:4	11:30	2	memcpy
arg	11:12	11:18	3	peeked
water	11:12	0:0	4	peeked
arg	11:20	11:24	3	peek
water	11:20	0:0	4	peek
arg	11:26	11:30	3	512
water	11:26	0:0	4	512
water	11:31	0:0	2	;
water	12:4	0:0	2	peeked
op	12:10	0:0	2	[
water	12:11	0:0	2	511
op	12:14	0:0	2	]
op	12:16	0:0	2	=
water	12:18	0:0	2	peeked
op	12:24	0:0	2	[
water	12:25	0:0	2	510
op	12:28	0:0	2	]
op	12:30	0:0	2	=
water	12:32	0:0	2	'\0'
water	12:36	0:0	2	;
decl	13:4	13:13	2	char	*str
if	14:4	18:4	2	(!memcmp (peeked ,"\xFF\xFE" ,2 ))
cond	14:8	14:39	3	!memcmp (peeked ,"\xFF\xFE" ,2 )
op	14:8	0:0	4	!
call	14:9	14:39	4	memcmp
arg	14:17	14:23	5	peeked
water	14:17	0:0	6	peeked
arg	14:25	14:35	5	"\xFF\xFE"
water	14:25	0:0	6	"\xFF\xFE"
arg	14:37	14:39	5	2
water	14:37	0:0	6	2
stmts	15:4	18:4	3	
water	15:4	0:0	4	{
water	16:8	0:0	4	str
op	16:12	0:0	4	=
call	16:14	16:51	4	FromCharset
arg	16:27	16:37	5	"UTF-16LE"
water	16:27	0:0	6	"UTF-16LE"
arg	16:39	16:45	5	peeked
water	16:39	0:0	6	peeked
arg	16:47	16:51	5	512
water	16:47	0:0	6	512
water	16:52	0:0	4	;
call	17:8	17:21	4	free
arg	17:14	17:21	5	peeked
water	17:14	0:0	6	peeked
water	17:22	0:0	4	;
water	18:4	0:0	4	}
else	19:4	23:4	2
stmts	19:9	23:4	3	
if	19:9	23:4	4	(!memcmp (peeked ,"\xFE\xFF" ,2 ))
cond	19:13	19:44	5	!memcmp (peeked ,"\xFE\xFF" ,2 )
op	19:13	0:0	6	!
call	19:14	19:44	6	memcmp
arg	19:22	19:28	7	peeked
water	19:22	0:0	8	peeked
arg	19:30	19:40	7	"\xFE\xFF"
water	19:30	0:0	8	"\xFE\xFF"
arg	19:42	19:44	7	2
water	19:42	0:0	8	2
stmts	20:4	23:4	5	
water	20:4	0:0	6	{
water	21:8	0:0	6	str
op	21:12	0:0	6	=
call	21:14	21:51	6	FromCharset
arg	21:27	21:37	7	"UTF-16BE"
water	21:27	0:0	8	"UTF-16BE"
arg	21:39	21:45	7	peeked
water	21:39	0:0	8	peeked
arg	21:47	21:51	7	512
water	21:47	0:0	8	512
water	21:52	0:0	6	;
call	22:8	22:21	6	free
arg	22:14	22:21	7	peeked
water	22:14	0:0	8	peeked
water	22:22	0:0	6	;
water	23:4	0:0	6	}
else	24:4	25:20	2
stmts	25:8	25:20	3	
water	25:8	0:0	4	str
op	25:12	0:0	4	=
water	25:14	0:0	4	peeked
water	25:20	0:0	4	;
if	26:4	27:20	2	(str == NULL)
cond	26:8	26:15	3	str == NULL
water	26:8	0:0	4	str
op	26:12	0:0	4	==
water	26:15	0:0	4	NULL
stmts	27:8	27:20	3	
return	27:8	27:20	4	false
water	27:15	0:0	5	false
decl	28:4	28:61	2	bool	ret
op	28:13	0:0	2	=
call	28:15	28:52	3	strstr
arg	28:23	28:26	4	str
water	28:23	0:0	5	str
arg	28:28	28:52	4	"<SmoothStreamingMedia"
water	28:28	0:0	5	"<SmoothStreamingMedia"
op	28:54	0:0	2	!=
water	28:57	0:0	2	NULL
call	29:4	29:14	2	free
arg	29:10	29:14	3	str
water	29:10	0:0	4	str
water	29:15	0:0	2	;
return	30:4	30:14	2	ret
water	30:11	0:0	3	ret
