func	2:0	35:0	0	static inline int	meta_sort
params	2:27	0:0	1	
param	2:29	2:57	2	const playlist_item_t *	first
param	3:29	3:58	2	const playlist_item_t *	second
param	4:29	4:49	2	vlc_meta_type_t	meta
param	4:51	4:66	2	bool	b_integer
stmnts	0:0	34:16	1	
decl	6:4	6:13	2	int	i_ret
decl	7:4	7:64	2	char	*psz_first
op	7:20	0:0	2	=
call	7:22	7:63	3	input_item_GetMeta
arg	7:42	7:56	4	first->p_input
water	7:42	0:0	5	first
op	7:47	0:0	5	->
water	7:49	0:0	5	p_input
arg	7:58	7:63	4	meta
water	7:58	0:0	5	meta
decl	8:4	8:66	2	char	*psz_second
op	8:21	0:0	2	=
call	8:23	8:65	3	input_item_GetMeta
arg	8:43	8:58	4	second->p_input
water	8:43	0:0	5	second
op	8:49	0:0	5	->
water	8:51	0:0	5	p_input
arg	8:60	8:65	4	meta
water	8:60	0:0	5	meta
if	10:4	11:17	2	(first -> i_children == - 1 && second -> i_children >= 0)
cond	10:8	10:57	3	first -> i_children == - 1 && second -> i_children >= 0
water	10:8	0:0	4	first
op	10:13	0:0	4	->
water	10:15	0:0	4	i_children
op	10:26	0:0	4	==
op	10:29	0:0	4	-
water	10:30	0:0	4	1
op	10:32	0:0	4	&&
water	10:35	0:0	4	second
op	10:41	0:0	4	->
water	10:43	0:0	4	i_children
op	10:54	0:0	4	>=
water	10:57	0:0	4	0
stmts	11:8	11:17	3	
water	11:8	0:0	4	i_ret
op	11:14	0:0	4	=
water	11:16	0:0	4	1
water	11:17	0:0	4	;
else	12:4	13:17	2
stmts	12:9	13:17	3	
if	12:9	13:17	4	(first -> i_children >= 0 && second -> i_children == - 1)
cond	12:13	12:62	5	first -> i_children >= 0 && second -> i_children == - 1
water	12:13	0:0	6	first
op	12:18	0:0	6	->
water	12:20	0:0	6	i_children
op	12:31	0:0	6	>=
water	12:34	0:0	6	0
op	12:36	0:0	6	&&
water	12:39	0:0	6	second
op	12:45	0:0	6	->
water	12:47	0:0	6	i_children
op	12:58	0:0	6	==
op	12:61	0:0	6	-
water	12:62	0:0	6	1
stmts	13:7	13:17	5	
water	13:7	0:0	6	i_ret
op	13:13	0:0	6	=
op	13:15	0:0	6	-
water	13:16	0:0	6	1
water	13:17	0:0	6	;
else	15:4	16:54	2
stmts	15:9	16:54	3	
if	15:9	16:54	4	(first -> i_children >= 0 && second -> i_children >= 0)
cond	15:13	15:61	5	first -> i_children >= 0 && second -> i_children >= 0
water	15:13	0:0	6	first
op	15:18	0:0	6	->
water	15:20	0:0	6	i_children
op	15:31	0:0	6	>=
water	15:34	0:0	6	0
op	15:36	0:0	6	&&
water	15:39	0:0	6	second
op	15:45	0:0	6	->
water	15:47	0:0	6	i_children
op	15:58	0:0	6	>=
water	15:61	0:0	6	0
stmts	16:8	16:54	5	
water	16:8	0:0	6	i_ret
op	16:14	0:0	6	=
call	16:16	16:53	6	meta_strcasecmp_title
arg	16:39	16:44	7	first
water	16:39	0:0	8	first
arg	16:46	16:53	7	second
water	16:46	0:0	8	second
water	16:54	0:0	6	;
else	18:4	19:17	2
stmts	18:9	19:17	3	
if	18:9	19:17	4	(! psz_first && psz_second)
cond	18:13	18:27	5	! psz_first && psz_second
op	18:13	0:0	6	!
water	18:14	0:0	6	psz_first
op	18:24	0:0	6	&&
water	18:27	0:0	6	psz_second
stmts	19:8	19:17	5	
water	19:8	0:0	6	i_ret
op	19:14	0:0	6	=
water	19:16	0:0	6	1
water	19:17	0:0	6	;
else	20:4	21:18	2
stmts	20:9	21:18	3	
if	20:9	21:18	4	(psz_first && ! psz_second)
cond	20:13	20:27	5	psz_first && ! psz_second
water	20:13	0:0	6	psz_first
op	20:23	0:0	6	&&
op	20:26	0:0	6	!
water	20:27	0:0	6	psz_second
stmts	21:8	21:18	5	
water	21:8	0:0	6	i_ret
op	21:14	0:0	6	=
op	21:16	0:0	6	-
water	21:17	0:0	6	1
water	21:18	0:0	6	;
else	23:4	24:54	2
stmts	23:9	24:54	3	
if	23:9	24:54	4	(! psz_first && ! psz_second)
cond	23:13	23:28	5	! psz_first && ! psz_second
op	23:13	0:0	6	!
water	23:14	0:0	6	psz_first
op	23:24	0:0	6	&&
op	23:27	0:0	6	!
water	23:28	0:0	6	psz_second
stmts	24:8	24:54	5	
water	24:8	0:0	6	i_ret
op	24:14	0:0	6	=
call	24:16	24:53	6	meta_strcasecmp_title
arg	24:39	24:44	7	first
water	24:39	0:0	8	first
arg	24:46	24:53	7	second
water	24:46	0:0	8	second
water	24:54	0:0	6	;
else	25:4	31:4	2
stmts	26:4	31:4	3	
water	26:4	0:0	4	{
if	27:8	28:58	4	(b_integer)
cond	27:12	27:12	5	b_integer
water	27:12	0:0	6	b_integer
stmts	28:12	28:58	5	
water	28:12	0:0	6	i_ret
op	28:18	0:0	6	=
call	28:20	28:36	6	atoi
arg	28:26	28:36	7	psz_first
water	28:26	0:0	8	psz_first
op	28:38	0:0	6	-
call	28:40	28:57	6	atoi
arg	28:46	28:57	7	psz_second
water	28:46	0:0	8	psz_second
water	28:58	0:0	6	;
else	29:8	30:55	4
stmts	30:12	30:55	5	
water	30:12	0:0	6	i_ret
op	30:18	0:0	6	=
call	30:20	30:54	6	strcasecmp
arg	30:32	30:41	7	psz_first
water	30:32	0:0	8	psz_first
arg	30:43	30:54	7	psz_second
water	30:43	0:0	8	psz_second
water	30:55	0:0	6	;
water	31:4	0:0	4	}
call	32:4	32:20	2	free
arg	32:10	32:20	3	psz_first
water	32:10	0:0	4	psz_first
water	32:21	0:0	2	;
call	33:4	33:21	2	free
arg	33:10	33:21	3	psz_second
water	33:10	0:0	4	psz_second
water	33:22	0:0	2	;
return	34:4	34:16	2	i_ret
water	34:11	0:0	3	i_ret
