decl	25:8	25:21	0	HANDLE	hmutex
decl	46:12	46:26	0	HWND	ipcwindow
decl	62:16	62:38	0	COPYDATASTRUCT	wm_data
decl	63:16	63:25	0	int	i_opt
decl	64:16	64:38	0	vlc_ipc_data_t	*p_data
decl	65:16	65:48	0	size_t	i_data
op	65:30	0:0	0	=
op	65:32	0:0	0	sizeof
water	65:39	0:0	0	(
op	65:40	0:0	0	*
water	65:41	0:0	0	p_data
water	65:47	0:0	0	)
decl	77:20	77:67	0	size_t	i_len
op	77:33	0:0	0	=
call	77:35	77:62	1	strlen
arg	77:43	77:62	2	ppsz_argv[i_opt]
water	77:43	0:0	3	ppsz_argv
op	77:52	0:0	3	[
water	77:54	0:0	3	i_opt
op	77:60	0:0	3	]
op	77:64	0:0	0	+
water	77:66	0:0	0	1
