func	2:0	12:0	0	static block_t *	SendPacket
params	2:26	0:0	1	
param	2:28	2:44	2	decoder_t *	p_dec
param	2:46	2:63	2	block_t *	p_block
stmnts	0:0	11:18	1	
decl	4:4	4:39	2	decoder_sys_t	*p_sys
op	4:25	0:0	2	=
water	4:27	0:0	2	p_dec
op	4:32	0:0	2	->
water	4:34	0:0	2	p_sys
water	6:4	0:0	2	p_block
op	6:11	0:0	2	->
water	6:13	0:0	2	i_dts
op	6:19	0:0	2	=
water	6:21	0:0	2	p_block
op	6:28	0:0	2	->
water	6:30	0:0	2	i_pts
op	6:36	0:0	2	=
call	6:38	6:65	2	date_Get
arg	6:48	6:65	3	&p_sys->end_date
op	6:48	0:0	4	&
water	6:49	0:0	4	p_sys
op	6:54	0:0	4	->
water	6:56	0:0	4	end_date
water	6:66	0:0	2	;
water	7:4	0:0	2	p_block
op	7:11	0:0	2	->
water	7:13	0:0	2	i_length
op	7:22	0:0	2	=
call	8:8	9:56	2	date_Increment
arg	8:24	8:40	3	&p_sys->end_date
op	8:24	0:0	4	&
water	8:25	0:0	4	p_sys
op	8:30	0:0	4	->
water	8:32	0:0	4	end_date
arg	9:28	9:56	3	p_sys->p_header->frame_size
water	9:28	0:0	4	p_sys
op	9:33	0:0	4	->
water	9:35	0:0	4	p_header
op	9:43	0:0	4	->
water	9:45	0:0	4	frame_size
op	9:58	0:0	2	-
water	10:8	0:0	2	p_block
op	10:15	0:0	2	->
water	10:17	0:0	2	i_pts
water	10:22	0:0	2	;
return	11:4	11:18	2	p_block
water	11:11	0:0	3	p_block
