func	2:0	18:0	0	static int	DecoderOpen
params	2:22	0:0	1	
param	2:24	2:45	2	vlc_object_t *	p_this
stmnts	0:0	17:22	1	
decl	4:4	4:45	2	decoder_t	*p_dec
op	4:25	0:0	2	=
water	4:27	0:0	2	(
water	4:28	0:0	2	decoder_t
op	4:37	0:0	2	*
water	4:38	0:0	2	)
water	4:39	0:0	2	p_this
decl	5:4	5:24	2	decoder_sys_t	*p_sys
if	6:4	7:27	2	(p_dec -> fmt_in . i_codec != VLC_CODEC_SPU)
cond	6:8	6:33	3	p_dec -> fmt_in . i_codec != VLC_CODEC_SPU
water	6:8	0:0	4	p_dec
op	6:13	0:0	4	->
water	6:15	0:0	4	fmt_in
op	6:21	0:0	4	.
water	6:22	0:0	4	i_codec
op	6:30	0:0	4	!=
water	6:33	0:0	4	VLC_CODEC_SPU
stmts	7:8	7:27	3	
return	7:8	7:27	4	VLC_EGENERIC
water	7:15	0:0	5	VLC_EGENERIC
water	8:4	0:0	2	p_dec
op	8:9	0:0	2	->
water	8:11	0:0	2	p_sys
op	8:17	0:0	2	=
water	8:19	0:0	2	p_sys
op	8:25	0:0	2	=
call	8:27	8:59	2	malloc
arg	8:35	8:59	3	sizeof(decoder_sys_t)
op	8:35	0:0	4	sizeof
water	8:41	0:0	4	(
water	8:43	0:0	4	decoder_sys_t
water	8:57	0:0	4	)
water	8:60	0:0	2	;
water	9:4	0:0	2	p_sys
op	9:9	0:0	2	->
water	9:11	0:0	2	b_packetizer
op	9:24	0:0	2	=
water	9:26	0:0	2	false
water	9:31	0:0	2	;
water	10:4	0:0	2	p_sys
op	10:9	0:0	2	->
water	10:11	0:0	2	b_disabletrans
op	10:26	0:0	2	=
call	10:28	10:74	2	var_InheritBool
arg	10:45	10:50	3	p_dec
water	10:45	0:0	4	p_dec
arg	10:52	10:74	3	"dvdsub-transparency"
water	10:52	0:0	4	"dvdsub-transparency"
water	10:75	0:0	2	;
water	11:4	0:0	2	p_sys
op	11:9	0:0	2	->
water	11:11	0:0	2	i_spu_size
op	11:22	0:0	2	=
water	11:24	0:0	2	0
water	11:25	0:0	2	;
water	12:4	0:0	2	p_sys
op	12:9	0:0	2	->
water	12:11	0:0	2	i_spu
op	12:22	0:0	2	=
water	12:24	0:0	2	0
water	12:25	0:0	2	;
water	13:4	0:0	2	p_sys
op	13:9	0:0	2	->
water	13:11	0:0	2	p_block
op	13:22	0:0	2	=
water	13:24	0:0	2	NULL
water	13:28	0:0	2	;
call	14:4	14:59	2	es_format_Init
arg	14:20	14:35	3	&p_dec->fmt_out
op	14:20	0:0	4	&
water	14:21	0:0	4	p_dec
op	14:26	0:0	4	->
water	14:28	0:0	4	fmt_out
arg	14:37	14:43	3	SPU_ES
water	14:37	0:0	4	SPU_ES
arg	14:45	14:59	3	VLC_CODEC_SPU
water	14:45	0:0	4	VLC_CODEC_SPU
water	14:60	0:0	2	;
water	15:4	0:0	2	p_dec
op	15:9	0:0	2	->
water	15:11	0:0	2	pf_decode_sub
op	15:25	0:0	2	=
water	15:27	0:0	2	Decode
water	15:33	0:0	2	;
water	16:4	0:0	2	p_dec
op	16:9	0:0	2	->
water	16:11	0:0	2	pf_packetize
op	16:25	0:0	2	=
water	16:27	0:0	2	NULL
water	16:31	0:0	2	;
return	17:4	17:22	2	VLC_SUCCESS
water	17:11	0:0	3	VLC_SUCCESS
