func	2:0	26:0	0	static int	OpenResampler
params	2:25	0:0	1	
param	2:26	2:43	2	vlc_object_t *	obj
stmnts	0:0	25:22	1	
decl	4:4	4:38	2	filter_t	*filter
op	4:21	0:0	2	=
water	4:23	0:0	2	(
water	4:24	0:0	2	filter_t
op	4:33	0:0	2	*
water	4:34	0:0	2	)
water	4:35	0:0	2	obj
if	6:4	13:27	2	(filter -> fmt_in . audio . i_format != VLC_CODEC_FL32 || filter -> fmt_out . audio . i_format != VLC_CODEC_FL32 || filter -> fmt_in . audio . i_physical_channels != filter -> fmt_out . audio . i_physical_channels || filter -> fmt_in . audio . i_original_channels != filter -> fmt_out . audio . i_original_channels)
cond	6:8	12:59	3	filter -> fmt_in . audio . i_format != VLC_CODEC_FL32 || filter -> fmt_out . audio . i_format != VLC_CODEC_FL32 || filter -> fmt_in . audio . i_physical_channels != filter -> fmt_out . audio . i_physical_channels || filter -> fmt_in . audio . i_original_channels != filter -> fmt_out . audio . i_original_channels
water	6:8	0:0	4	filter
op	6:14	0:0	4	->
water	6:16	0:0	4	fmt_in
op	6:22	0:0	4	.
water	6:23	0:0	4	audio
op	6:28	0:0	4	.
water	6:29	0:0	4	i_format
op	6:38	0:0	4	!=
water	6:41	0:0	4	VLC_CODEC_FL32
op	7:5	0:0	4	||
water	7:8	0:0	4	filter
op	7:14	0:0	4	->
water	7:16	0:0	4	fmt_out
op	7:23	0:0	4	.
water	7:24	0:0	4	audio
op	7:29	0:0	4	.
water	7:30	0:0	4	i_format
op	7:39	0:0	4	!=
water	7:42	0:0	4	VLC_CODEC_FL32
op	9:5	0:0	4	||
water	9:8	0:0	4	filter
op	9:14	0:0	4	->
water	9:16	0:0	4	fmt_in
op	9:22	0:0	4	.
water	9:23	0:0	4	audio
op	9:28	0:0	4	.
water	9:29	0:0	4	i_physical_channels
op	10:34	0:0	4	!=
water	10:37	0:0	4	filter
op	10:43	0:0	4	->
water	10:45	0:0	4	fmt_out
op	10:52	0:0	4	.
water	10:53	0:0	4	audio
op	10:58	0:0	4	.
water	10:59	0:0	4	i_physical_channels
op	11:5	0:0	4	||
water	11:8	0:0	4	filter
op	11:14	0:0	4	->
water	11:16	0:0	4	fmt_in
op	11:22	0:0	4	.
water	11:23	0:0	4	audio
op	11:28	0:0	4	.
water	11:29	0:0	4	i_original_channels
op	12:34	0:0	4	!=
water	12:37	0:0	4	filter
op	12:43	0:0	4	->
water	12:45	0:0	4	fmt_out
op	12:52	0:0	4	.
water	12:53	0:0	4	audio
op	12:58	0:0	4	.
water	12:59	0:0	4	i_original_channels
stmts	13:8	13:27	3	
return	13:8	13:27	4	VLC_EGENERIC
water	13:15	0:0	5	VLC_EGENERIC
decl	14:4	14:61	2	int	type
op	14:13	0:0	2	=
call	14:15	14:60	3	var_InheritInteger
arg	14:35	14:38	4	obj
water	14:35	0:0	5	obj
arg	14:40	14:60	4	"src-converter-type"
water	14:40	0:0	5	"src-converter-type"
decl	15:4	15:64	2	int	channels
op	15:17	0:0	2	=
call	15:19	15:63	3	aout_FormatNbChannels
arg	15:42	15:63	4	&filter->fmt_in.audio
op	15:42	0:0	5	&
water	15:43	0:0	5	filter
op	15:49	0:0	5	->
water	15:51	0:0	5	fmt_in
op	15:57	0:0	5	.
water	15:58	0:0	5	audio
decl	16:4	16:11	2	int	err
decl	17:4	17:49	2	SRC_STATE	*s
op	17:17	0:0	2	=
call	17:19	17:48	3	src_new
arg	17:28	17:32	4	type
water	17:28	0:0	5	type
arg	17:34	17:42	4	channels
water	17:34	0:0	5	channels
arg	17:44	17:48	4	&err
op	17:44	0:0	5	&
water	17:45	0:0	5	err
if	18:4	22:4	2	(s == NULL)
cond	18:8	18:13	3	s == NULL
water	18:8	0:0	4	s
op	18:10	0:0	4	==
water	18:13	0:0	4	NULL
stmts	19:4	22:4	3	
water	19:4	0:0	4	{
call	20:8	20:75	4	msg_Err
arg	20:17	20:20	5	obj
water	20:17	0:0	6	obj
arg	20:22	20:55	5	"cannot initialize resampler: %s"
water	20:22	0:0	6	"cannot initialize resampler: %s"
arg	20:57	20:75	5	src_strerror(err)
call	20:57	20:74	6	src_strerror
arg	20:71	20:74	7	err
water	20:71	0:0	8	err
water	20:76	0:0	4	;
return	21:8	21:27	4	VLC_EGENERIC
water	21:15	0:0	5	VLC_EGENERIC
water	22:4	0:0	4	}
water	23:4	0:0	2	filter
op	23:10	0:0	2	->
water	23:12	0:0	2	p_sys
op	23:18	0:0	2	=
water	23:20	0:0	2	(
water	23:21	0:0	2	filter_sys_t
op	23:34	0:0	2	*
water	23:35	0:0	2	)
water	23:36	0:0	2	s
water	23:37	0:0	2	;
water	24:4	0:0	2	filter
op	24:10	0:0	2	->
water	24:12	0:0	2	pf_audio_filter
op	24:28	0:0	2	=
water	24:30	0:0	2	Resample
water	24:38	0:0	2	;
return	25:4	25:22	2	VLC_SUCCESS
water	25:11	0:0	3	VLC_SUCCESS
