func	2:0	15:0	0	static ssize_t	hexstring
params	2:25	0:0	1	
param	2:26	2:40	2	const char *	in
param	2:42	2:54	2	uint8_t *	out
param	2:56	2:69	2	size_t	outlen
stmnts	0:0	14:20	1	
decl	4:4	4:30	2	size_t	inlen
op	4:17	0:0	2	=
call	4:19	4:29	3	strlen
arg	4:27	4:29	4	in
water	4:27	0:0	5	in
if	5:4	6:17	2	(( inlen > ( 2 * outlen ) ) || ( inlen & 1 ))
cond	5:8	5:44	3	( inlen > ( 2 * outlen ) ) || ( inlen & 1 )
water	5:8	0:0	4	(
water	5:9	0:0	4	inlen
op	5:15	0:0	4	>
water	5:17	0:0	4	(
water	5:18	0:0	4	2
op	5:20	0:0	4	*
water	5:22	0:0	4	outlen
water	5:28	0:0	4	)
water	5:29	0:0	4	)
op	5:31	0:0	4	||
water	5:34	0:0	4	(
water	5:35	0:0	4	inlen
op	5:41	0:0	4	&
water	5:43	0:0	4	1
water	5:44	0:0	4	)
stmts	6:8	6:17	3	
return	6:8	6:17	4	-1
op	6:15	0:0	5	-
water	6:16	0:0	5	1
for	7:4	13:4	2	( size_t i = 0 ;i < inlen;i += 2)
forinit	0:0	7:21	3	 size_t i = 0 ;
decl	7:9	7:21	4	size_t	i
op	7:18	0:0	4	=
water	7:20	0:0	4	0
cond	7:23	7:27	3	i < inlen
water	7:23	0:0	4	i
op	7:25	0:0	4	<
water	7:27	0:0	4	inlen
forexpr	7:34	7:39	3	i += 2
water	7:34	0:0	4	i
op	7:36	0:0	4	+=
water	7:39	0:0	4	2
stmts	8:4	13:4	3	
water	8:4	0:0	4	{
decl	9:8	9:58	4	int	a
op	9:14	0:0	4	=
call	9:16	9:31	5	hexdigit
arg	9:26	9:31	6	in[i]
water	9:26	0:0	7	in
op	9:28	0:0	7	[
water	9:29	0:0	7	i
op	9:30	0:0	7	]
water	9:32	0:0	4	,
decl	9:8	9:58	4	int	b
op	9:36	0:0	4	=
call	9:38	9:57	5	hexdigit
arg	9:48	9:57	6	in[i+1]
water	9:48	0:0	7	in
op	9:50	0:0	7	[
water	9:51	0:0	7	i
op	9:53	0:0	7	+
water	9:55	0:0	7	1
op	9:56	0:0	7	]
if	10:8	11:21	4	(( a == - 1 ) || ( b == - 1 ))
cond	10:12	10:33	5	( a == - 1 ) || ( b == - 1 )
water	10:12	0:0	6	(
water	10:13	0:0	6	a
op	10:15	0:0	6	==
op	10:18	0:0	6	-
water	10:19	0:0	6	1
water	10:20	0:0	6	)
op	10:22	0:0	6	||
water	10:25	0:0	6	(
water	10:26	0:0	6	b
op	10:28	0:0	6	==
op	10:31	0:0	6	-
water	10:32	0:0	6	1
water	10:33	0:0	6	)
stmts	11:12	11:21	5	
return	11:12	11:21	6	-1
op	11:19	0:0	7	-
water	11:20	0:0	7	1
water	12:8	0:0	4	out
op	12:11	0:0	4	[
water	12:12	0:0	4	i
op	12:14	0:0	4	/
water	12:16	0:0	4	2
op	12:17	0:0	4	]
op	12:19	0:0	4	=
water	12:21	0:0	4	(
water	12:22	0:0	4	a
op	12:24	0:0	4	<<
water	12:27	0:0	4	4
water	12:28	0:0	4	)
op	12:30	0:0	4	|
water	12:32	0:0	4	b
water	12:33	0:0	4	;
water	13:4	0:0	4	}
return	14:4	14:20	2	inlen/2
water	14:11	0:0	3	inlen
op	14:17	0:0	3	/
water	14:19	0:0	3	2
