func	1:0	15:0	0	static int	do_derive
params	2:10	0:0	1	
param	2:11	2:31	2	gcry_cipher_hd_t	prf
param	2:33	2:49	2	const void *	salt
param	3:11	3:27	2	const uint8_t *	r
param	3:29	3:40	2	size_t	rlen
param	3:42	3:55	2	uint8_t	label
param	4:11	4:20	2	void *	out
param	4:22	4:35	2	size_t	outlen
stmnts	0:0	14:46	1	
decl	6:4	6:18	2	uint8_t	iv[16]
call	7:4	7:24	2	memcpy
arg	7:12	7:14	3	iv
water	7:12	0:0	4	iv
arg	7:16	7:20	3	salt
water	7:16	0:0	4	salt
arg	7:22	7:24	3	14
water	7:22	0:0	4	14
water	7:25	0:0	2	;
water	8:4	0:0	2	iv
op	8:6	0:0	2	[
water	8:7	0:0	2	14
op	8:9	0:0	2	]
op	8:11	0:0	2	=
water	8:13	0:0	2	iv
op	8:15	0:0	2	[
water	8:16	0:0	2	15
op	8:18	0:0	2	]
op	8:20	0:0	2	=
water	8:22	0:0	2	0
water	8:23	0:0	2	;
call	9:4	9:21	2	assert
arg	9:12	9:21	3	rlen<14
water	9:12	0:0	4	rlen
op	9:17	0:0	4	<
water	9:19	0:0	4	14
water	9:22	0:0	2	;
water	10:4	0:0	2	iv
op	10:6	0:0	2	[
water	10:7	0:0	2	13
op	10:10	0:0	2	-
water	10:12	0:0	2	rlen
op	10:16	0:0	2	]
op	10:18	0:0	2	^=
water	10:21	0:0	2	label
water	10:26	0:0	2	;
for	11:4	12:42	2	( size_t i = 0 ;i < rlen;i ++)
forinit	0:0	11:21	3	 size_t i = 0 ;
decl	11:9	11:21	4	size_t	i
op	11:18	0:0	4	=
water	11:20	0:0	4	0
cond	11:23	11:27	3	i < rlen
water	11:23	0:0	4	i
op	11:25	0:0	4	<
water	11:27	0:0	4	rlen
forexpr	11:33	11:34	3	i ++
water	11:33	0:0	4	i
op	11:34	0:0	4	++
stmts	12:8	12:42	3	
water	12:8	0:0	4	iv
op	12:10	0:0	4	[
op	12:11	0:0	4	sizeof
water	12:18	0:0	4	(
water	12:19	0:0	4	iv
water	12:21	0:0	4	)
op	12:23	0:0	4	-
water	12:25	0:0	4	rlen
op	12:30	0:0	4	+
water	12:32	0:0	4	i
op	12:33	0:0	4	]
op	12:35	0:0	4	^=
water	12:38	0:0	4	r
op	12:39	0:0	4	[
water	12:40	0:0	4	i
op	12:41	0:0	4	]
water	12:42	0:0	4	;
call	13:4	13:26	2	memset
arg	13:12	13:15	3	out
water	13:12	0:0	4	out
arg	13:17	13:18	3	0
water	13:17	0:0	4	0
arg	13:20	13:26	3	outlen
water	13:20	0:0	4	outlen
water	13:27	0:0	2	;
return	14:4	14:46	2	do_ctr_crypt(prf,iv,out,outlen)
call	14:11	14:45	3	do_ctr_crypt
arg	14:25	14:28	4	prf
water	14:25	0:0	5	prf
arg	14:30	14:32	4	iv
water	14:30	0:0	5	iv
arg	14:34	14:37	4	out
water	14:34	0:0	5	out
arg	14:39	14:45	4	outlen
water	14:39	0:0	5	outlen
