func	2:0	50:0	0	static int	srtp_crypt
params	2:22	0:0	1	
param	2:23	2:40	2	srtp_session_t *	s
param	2:42	2:54	2	uint8_t *	buf
param	2:56	2:66	2	size_t	len
stmnts	4:4	49:12	1	
call	4:4	4:21	2	assert
arg	4:12	4:21	3	s!=NULL
water	4:12	0:0	4	s
op	4:14	0:0	4	!=
water	4:17	0:0	4	NULL
water	4:22	0:0	2	;
call	5:4	5:22	2	assert
arg	5:12	5:22	3	len>=12u
water	5:12	0:0	4	len
op	5:16	0:0	4	>=
water	5:19	0:0	4	12
water	5:21	0:0	4	u
water	5:23	0:0	2	;
if	6:4	7:21	2	(( buf [ 0 ] >> 6 ) != 2)
cond	6:8	6:25	3	( buf [ 0 ] >> 6 ) != 2
water	6:8	0:0	4	(
water	6:9	0:0	4	buf
op	6:12	0:0	4	[
water	6:13	0:0	4	0
op	6:14	0:0	4	]
op	6:16	0:0	4	>>
water	6:19	0:0	4	6
water	6:20	0:0	4	)
op	6:22	0:0	4	!=
water	6:25	0:0	4	2
stmts	7:8	7:21	3	
return	7:8	7:21	4	EINVAL
water	7:15	0:0	5	EINVAL
decl	9:4	9:24	2	uint16_t	offset
op	9:20	0:0	2	=
water	9:22	0:0	2	12
water	10:4	0:0	2	offset
op	10:11	0:0	2	+=
water	10:14	0:0	2	(
water	10:15	0:0	2	buf
op	10:18	0:0	2	[
water	10:19	0:0	2	0
op	10:20	0:0	2	]
op	10:22	0:0	2	&
water	10:24	0:0	2	0
water	10:25	0:0	2	xf
water	10:27	0:0	2	)
op	10:29	0:0	2	*
water	10:31	0:0	2	4
water	10:32	0:0	2	;
if	11:4	19:4	2	(buf [ 0 ] & 0 x10)
cond	11:8	11:18	3	buf [ 0 ] & 0 x10
water	11:8	0:0	4	buf
op	11:11	0:0	4	[
water	11:12	0:0	4	0
op	11:13	0:0	4	]
op	11:15	0:0	4	&
water	11:17	0:0	4	0
water	11:18	0:0	4	x10
stmts	12:4	19:4	3	
water	12:4	0:0	4	{
decl	13:8	13:23	4	uint16_t	extlen
water	14:8	0:0	4	offset
op	14:15	0:0	4	+=
water	14:18	0:0	4	4
water	14:19	0:0	4	;
if	15:8	16:25	4	(len < offset)
cond	15:12	15:18	5	len < offset
water	15:12	0:0	6	len
op	15:16	0:0	6	<
water	15:18	0:0	6	offset
stmts	16:12	16:25	5	
return	16:12	16:25	6	EINVAL
water	16:19	0:0	7	EINVAL
call	17:8	17:44	4	memcpy
arg	17:16	17:23	5	&extlen
op	17:16	0:0	6	&
water	17:17	0:0	6	extlen
arg	17:25	17:41	5	buf+offset-2
water	17:25	0:0	6	buf
op	17:29	0:0	6	+
water	17:31	0:0	6	offset
op	17:38	0:0	6	-
water	17:40	0:0	6	2
arg	17:43	17:44	5	2
water	17:43	0:0	6	2
water	17:45	0:0	4	;
water	18:8	0:0	4	offset
op	18:15	0:0	4	+=
call	18:18	18:31	4	htons
arg	18:25	18:31	5	extlen
water	18:25	0:0	6	extlen
water	18:32	0:0	4	;
water	19:4	0:0	4	}
if	20:4	21:21	2	(len < offset)
cond	20:8	20:14	3	len < offset
water	20:8	0:0	4	len
op	20:12	0:0	4	<
water	20:14	0:0	4	offset
stmts	21:8	21:21	3	
return	21:8	21:21	4	EINVAL
water	21:15	0:0	5	EINVAL
decl	23:4	23:32	2	uint16_t	seq
op	23:17	0:0	2	=
call	23:19	23:31	3	rtp_seq
arg	23:28	23:31	4	buf
water	23:28	0:0	5	buf
decl	24:4	24:50	2	uint32_t	roc
op	24:17	0:0	2	=
call	24:19	24:43	3	srtp_compute_roc
arg	24:37	24:38	4	s
water	24:37	0:0	5	s
arg	24:40	24:43	4	seq
water	24:40	0:0	5	seq
water	24:44	0:0	2	,
decl	24:4	24:50	2	uint32_t	ssrc
call	25:4	25:29	2	memcpy
arg	25:12	25:17	3	&ssrc
op	25:12	0:0	4	&
water	25:13	0:0	4	ssrc
arg	25:19	25:26	3	buf+8
water	25:19	0:0	4	buf
op	25:23	0:0	4	+
water	25:25	0:0	4	8
arg	25:28	25:29	3	4
water	25:28	0:0	4	4
water	25:30	0:0	2	;
decl	27:4	27:35	2	int16_t	diff
op	27:17	0:0	2	=
water	27:19	0:0	2	seq
op	27:23	0:0	2	-
water	27:25	0:0	2	s
op	27:26	0:0	2	->
water	27:28	0:0	2	rtp_seq
if	28:4	34:4	2	(diff > 0)
cond	28:8	28:15	3	diff > 0
water	28:8	0:0	4	diff
op	28:13	0:0	4	>
water	28:15	0:0	4	0
stmts	29:4	34:4	3	
water	29:4	0:0	4	{
water	31:8	0:0	4	s
op	31:9	0:0	4	->
water	31:11	0:0	4	rtp
op	31:14	0:0	4	.
water	31:15	0:0	4	window
op	31:22	0:0	4	=
water	31:24	0:0	4	s
op	31:25	0:0	4	->
water	31:27	0:0	4	rtp
op	31:30	0:0	4	.
water	31:31	0:0	4	window
op	31:38	0:0	4	<<
water	31:41	0:0	4	diff
water	31:45	0:0	4	;
water	32:8	0:0	4	s
op	32:9	0:0	4	->
water	32:11	0:0	4	rtp
op	32:14	0:0	4	.
water	32:15	0:0	4	window
op	32:22	0:0	4	|=
call	32:25	32:35	4	UINT64_C
arg	32:34	32:35	5	1
water	32:34	0:0	6	1
water	32:36	0:0	4	;
water	33:8	0:0	4	s
op	33:9	0:0	4	->
water	33:11	0:0	4	rtp_seq
op	33:19	0:0	4	=
water	33:21	0:0	4	seq
water	33:24	0:0	4	,
water	33:26	0:0	4	s
op	33:27	0:0	4	->
water	33:29	0:0	4	rtp_roc
op	33:37	0:0	4	=
water	33:39	0:0	4	roc
water	33:42	0:0	4	;
water	34:4	0:0	4	}
else	35:4	42:4	2
stmts	36:4	42:4	3	
water	36:4	0:0	4	{
water	38:8	0:0	4	diff
op	38:13	0:0	4	=
op	38:15	0:0	4	-
water	38:16	0:0	4	diff
water	38:20	0:0	4	;
if	39:8	40:25	4	(( diff >= 64 ) || ( ( s -> rtp . window >> diff ) & 1 ))
cond	39:12	39:56	5	( diff >= 64 ) || ( ( s -> rtp . window >> diff ) & 1 )
water	39:12	0:0	6	(
water	39:13	0:0	6	diff
op	39:18	0:0	6	>=
water	39:21	0:0	6	64
water	39:23	0:0	6	)
op	39:25	0:0	6	||
water	39:28	0:0	6	(
water	39:29	0:0	6	(
water	39:30	0:0	6	s
op	39:31	0:0	6	->
water	39:33	0:0	6	rtp
op	39:36	0:0	6	.
water	39:37	0:0	6	window
op	39:44	0:0	6	>>
water	39:47	0:0	6	diff
water	39:51	0:0	6	)
op	39:53	0:0	6	&
water	39:55	0:0	6	1
water	39:56	0:0	6	)
stmts	40:12	40:25	5	
return	40:12	40:25	6	EACCES
water	40:19	0:0	7	EACCES
water	41:8	0:0	4	s
op	41:9	0:0	4	->
water	41:11	0:0	4	rtp
op	41:14	0:0	4	.
water	41:15	0:0	4	window
op	41:22	0:0	4	|=
call	41:25	41:35	4	UINT64_C
arg	41:34	41:35	5	1
water	41:34	0:0	6	1
op	41:37	0:0	4	<<
water	41:40	0:0	4	diff
water	41:44	0:0	4	;
water	42:4	0:0	4	}
if	44:4	45:16	2	(s -> flags & SRTP_UNENCRYPTED)
cond	44:8	44:19	3	s -> flags & SRTP_UNENCRYPTED
water	44:8	0:0	4	s
op	44:9	0:0	4	->
water	44:11	0:0	4	flags
op	44:17	0:0	4	&
water	44:19	0:0	4	SRTP_UNENCRYPTED
stmts	45:8	45:16	3	
return	45:8	45:16	4	0
water	45:15	0:0	5	0
if	46:4	48:21	2	(rtp_crypt (s -> rtp . cipher ,ssrc ,roc ,seq ,s -> rtp . salt ,buf + offset ,len - offset ))
cond	46:8	47:45	3	rtp_crypt (s -> rtp . cipher ,ssrc ,roc ,seq ,s -> rtp . salt ,buf + offset ,len - offset )
call	46:8	47:45	4	rtp_crypt
arg	46:19	46:32	5	s->rtp.cipher
water	46:19	0:0	6	s
op	46:20	0:0	6	->
water	46:22	0:0	6	rtp
op	46:25	0:0	6	.
water	46:26	0:0	6	cipher
arg	46:34	46:38	5	ssrc
water	46:34	0:0	6	ssrc
arg	46:40	46:43	5	roc
water	46:40	0:0	6	roc
arg	46:45	46:48	5	seq
water	46:45	0:0	6	seq
arg	46:50	46:61	5	s->rtp.salt
water	46:50	0:0	6	s
op	46:51	0:0	6	->
water	46:53	0:0	6	rtp
op	46:56	0:0	6	.
water	46:57	0:0	6	salt
arg	47:19	47:31	5	buf+offset
water	47:19	0:0	6	buf
op	47:23	0:0	6	+
water	47:25	0:0	6	offset
arg	47:33	47:45	5	len-offset
water	47:33	0:0	6	len
op	47:37	0:0	6	-
water	47:39	0:0	6	offset
stmts	48:8	48:21	3	
return	48:8	48:21	4	EINVAL
water	48:15	0:0	5	EINVAL
return	49:4	49:12	2	0
water	49:11	0:0	3	0
