func	1:0	7:0	0	static const uint8_t *	rtcp_digest
params	2:12	0:0	1	
param	2:13	2:28	2	gcry_md_hd_t	md
param	2:30	2:46	2	const void *	data
param	2:48	2:58	2	size_t	len
stmnts	4:4	6:31	1	
call	4:4	4:21	2	gcry_md_reset
arg	4:19	4:21	3	md
water	4:19	0:0	4	md
water	4:22	0:0	2	;
call	5:4	5:32	2	gcry_md_write
arg	5:19	5:21	3	md
water	5:19	0:0	4	md
arg	5:23	5:27	3	data
water	5:23	0:0	4	data
arg	5:29	5:32	3	len
water	5:29	0:0	4	len
water	5:33	0:0	2	;
return	6:4	6:31	2	gcry_md_read(md,0)
call	6:11	6:30	3	gcry_md_read
arg	6:25	6:27	4	md
water	6:25	0:0	5	md
arg	6:29	6:30	4	0
water	6:29	0:0	5	0
