func	2:0	5:0	0	static sout_stream_id_sys_t *	Add
params	2:33	0:0	1	
param	2:35	2:58	2	sout_stream_t *	p_stream
param	2:60	2:79	2	es_format_t *	p_fmt
stmnts	4:4	4:84	1	
return	4:4	4:84	2	(sout_stream_id_sys_t*)sout_MuxAddStream(p_stream->p_sys->p_mux,p_fmt)
water	4:11	0:0	3	(
water	4:12	0:0	3	sout_stream_id_sys_t
op	4:32	0:0	3	*
water	4:33	0:0	3	)
call	4:34	4:83	3	sout_MuxAddStream
arg	4:53	4:75	4	p_stream->p_sys->p_mux
water	4:53	0:0	5	p_stream
op	4:61	0:0	5	->
water	4:63	0:0	5	p_sys
op	4:68	0:0	5	->
water	4:70	0:0	5	p_mux
arg	4:77	4:83	4	p_fmt
water	4:77	0:0	5	p_fmt
