func	2:0	6:0	0	static int	Del
params	2:14	0:0	1	
param	2:16	2:39	2	sout_stream_t *	p_stream
param	2:41	2:66	2	sout_stream_id_sys_t *	id
stmnts	4:4	5:22	1	
call	4:4	4:68	2	sout_MuxDeleteStream
arg	4:26	4:48	3	p_stream->p_sys->p_mux
water	4:26	0:0	4	p_stream
op	4:34	0:0	4	->
water	4:36	0:0	4	p_sys
op	4:41	0:0	4	->
water	4:43	0:0	4	p_mux
arg	4:50	4:68	3	(sout_input_t*)id
water	4:50	0:0	4	(
water	4:51	0:0	4	sout_input_t
op	4:63	0:0	4	*
water	4:64	0:0	4	)
water	4:65	0:0	4	id
water	4:69	0:0	2	;
return	5:4	5:22	2	VLC_SUCCESS
water	5:11	0:0	3	VLC_SUCCESS
