func	2:0	8:0	0	static int64_t	ParseTimeCode
params	2:28	0:0	1	
param	2:29	2:42	2	uint8_t *	data
param	2:44	2:54	2	double	fps
stmnts	4:4	7:46	1	
return	4:4	7:46	2	INT64_C(1000000)*(data[0]*3600+data[1]*60+data[2]*1+data[3]/fps)
call	4:11	4:26	3	INT64_C
arg	4:19	4:26	4	1000000
water	4:19	0:0	5	1000000
op	4:28	0:0	3	*
water	4:30	0:0	3	(
water	4:31	0:0	3	data
op	4:35	0:0	3	[
water	4:36	0:0	3	0
op	4:37	0:0	3	]
op	4:39	0:0	3	*
water	4:41	0:0	3	3600
op	4:46	0:0	3	+
water	5:31	0:0	3	data
op	5:35	0:0	3	[
water	5:36	0:0	3	1
op	5:37	0:0	3	]
op	5:39	0:0	3	*
water	5:43	0:0	3	60
op	5:46	0:0	3	+
water	6:31	0:0	3	data
op	6:35	0:0	3	[
water	6:36	0:0	3	2
op	6:37	0:0	3	]
op	6:39	0:0	3	*
water	6:44	0:0	3	1
op	6:46	0:0	3	+
water	7:31	0:0	3	data
op	7:35	0:0	3	[
water	7:36	0:0	3	3
op	7:37	0:0	3	]
op	7:39	0:0	3	/
water	7:42	0:0	3	fps
water	7:45	0:0	3	)
