func	2:0	13:0	0	static void	sout_StreamDelete
params	2:29	0:0	1	
param	2:31	2:55	2	sout_stream_t *	p_stream
stmnts	0:0	12:34	1	
decl	4:4	4:69	2	sout_instance_t	*p_sout
op	4:28	0:0	2	=
call	4:30	4:68	3	(sout_instance_t*)
arg	4:50	4:68	4	p_stream->p_parent
water	4:50	0:0	5	p_stream
op	4:58	0:0	5	->
water	4:60	0:0	5	p_parent
call	5:4	5:75	2	msg_Dbg
arg	5:13	5:21	3	p_stream
water	5:13	0:0	4	p_stream
arg	5:23	5:54	3	"destroying chain... (name=%s)"
water	5:23	0:0	4	"destroying chain... (name=%s)"
arg	5:56	5:75	3	p_stream->psz_name
water	5:56	0:0	4	p_stream
op	5:64	0:0	4	->
water	5:66	0:0	4	psz_name
water	5:76	0:0	2	;
water	6:4	0:0	2	p_sout
op	6:10	0:0	2	->
water	6:12	0:0	2	i_out_pace_nocontrol
op	6:33	0:0	2	-=
water	6:36	0:0	2	p_stream
op	6:44	0:0	2	->
water	6:46	0:0	2	pace_nocontrol
water	6:60	0:0	2	;
if	7:4	8:53	2	(p_stream -> p_module != NULL)
cond	7:8	7:30	3	p_stream -> p_module != NULL
water	7:8	0:0	4	p_stream
op	7:16	0:0	4	->
water	7:18	0:0	4	p_module
op	7:27	0:0	4	!=
water	7:30	0:0	4	NULL
stmts	8:8	8:53	3	
call	8:8	8:52	4	module_unneed
arg	8:23	8:31	5	p_stream
water	8:23	0:0	6	p_stream
arg	8:33	8:52	5	p_stream->p_module
water	8:33	0:0	6	p_stream
op	8:41	0:0	6	->
water	8:43	0:0	6	p_module
water	8:53	0:0	4	;
call	9:4	9:33	2	FREENULL
arg	9:14	9:33	3	p_stream->psz_name
water	9:14	0:0	4	p_stream
op	9:22	0:0	4	->
water	9:24	0:0	4	psz_name
water	9:34	0:0	2	;
call	10:4	10:41	2	config_ChainDestroy
arg	10:25	10:41	3	p_stream->p_cfg
water	10:25	0:0	4	p_stream
op	10:33	0:0	4	->
water	10:35	0:0	4	p_cfg
water	10:42	0:0	2	;
call	11:4	11:47	2	msg_Dbg
arg	11:13	11:21	3	p_stream
water	11:13	0:0	4	p_stream
arg	11:23	11:47	3	"destroying chain done"
water	11:23	0:0	4	"destroying chain done"
water	11:48	0:0	2	;
call	12:4	12:33	2	vlc_object_release
arg	12:24	12:33	3	p_stream
water	12:24	0:0	4	p_stream
water	12:34	0:0	2	;
