func	2:0	43:0	0	void	filename_sanitize
params	2:22	0:0	1	
param	2:24	2:34	2	char *	str
stmnts	0:0	42:4	1	
decl	4:4	4:19	2	unsigned char	c
if	6:4	11:4	2	(!strcmp (str ,"." ) || !strcmp (str ,".." ))
cond	6:8	6:50	3	!strcmp (str ,"." ) || !strcmp (str ,".." )
op	6:8	0:0	4	!
call	6:9	6:26	4	strcmp
arg	6:17	6:20	5	str
water	6:17	0:0	6	str
arg	6:22	6:26	5	"."
water	6:22	0:0	6	"."
op	6:28	0:0	4	||
op	6:31	0:0	4	!
call	6:32	6:50	4	strcmp
arg	6:40	6:43	5	str
water	6:40	0:0	6	str
arg	6:45	6:50	5	".."
water	6:45	0:0	6	".."
stmts	7:4	11:4	3	
water	7:4	0:0	4	{
while	8:8	9:26	4	(* str)
cond	8:15	8:16	5	* str
op	8:15	0:0	6	*
water	8:16	0:0	6	str
stmts	9:12	9:26	5	
op	9:12	0:0	6	*
water	9:13	0:0	6	(
water	9:14	0:0	6	str
op	9:17	0:0	6	++
water	9:19	0:0	6	)
op	9:21	0:0	6	=
water	9:23	0:0	6	'_'
water	9:26	0:0	6	;
return	10:8	10:14	4	
water	11:4	0:0	4	}
call	15:4	15:20	2	EnsureUTF8
arg	15:16	15:20	3	str
water	15:16	0:0	4	str
water	15:21	0:0	2	;
while	17:4	22:4	2	(( c = * str ) != '\0')
cond	17:11	17:25	3	( c = * str ) != '\0'
water	17:11	0:0	4	(
water	17:12	0:0	4	c
op	17:14	0:0	4	=
op	17:16	0:0	4	*
water	17:17	0:0	4	str
water	17:20	0:0	4	)
op	17:22	0:0	4	!=
water	17:25	0:0	4	'\0'
stmts	18:4	22:4	3	
water	18:4	0:0	4	{
if	19:8	20:17	4	(c != ' ')
cond	19:12	19:17	5	c != ' '
water	19:12	0:0	6	c
op	19:14	0:0	6	!=
water	19:17	0:0	6	' '
stmts	20:12	20:17	5	
break	20:12	20:17	6	
op	21:8	0:0	4	*
water	21:9	0:0	4	(
water	21:10	0:0	4	str
op	21:13	0:0	4	++
water	21:15	0:0	4	)
op	21:17	0:0	4	=
water	21:19	0:0	4	'_'
water	21:22	0:0	4	;
water	22:4	0:0	4	}
decl	23:4	23:21	2	char	*start
op	23:16	0:0	2	=
water	23:18	0:0	2	str
while	24:4	35:4	2	(( c = * str ) != '\0')
cond	24:11	24:25	3	( c = * str ) != '\0'
water	24:11	0:0	4	(
water	24:12	0:0	4	c
op	24:14	0:0	4	=
op	24:16	0:0	4	*
water	24:17	0:0	4	str
water	24:20	0:0	4	)
op	24:22	0:0	4	!=
water	24:25	0:0	4	'\0'
stmts	25:4	35:4	3	
water	25:4	0:0	4	{
if	27:8	28:22	4	(c < 32)
cond	27:12	27:16	5	c < 32
water	27:12	0:0	6	c
op	27:14	0:0	6	<
water	27:16	0:0	6	32
stmts	28:12	28:22	5	
op	28:12	0:0	6	*
water	28:13	0:0	6	str
op	28:17	0:0	6	=
water	28:19	0:0	6	'_'
water	28:22	0:0	6	;
else	32:8	33:22	4
stmts	32:13	33:22	5	
if	32:13	33:22	6	(strchr ("/:\\*\"?|<>" ,c ) != NULL)
cond	32:17	32:47	7	strchr ("/:\\*\"?|<>" ,c ) != NULL
call	32:17	32:42	8	strchr
arg	32:25	32:38	9	"/:\\*\"?|<>"
water	32:25	0:0	10	"/:\\*\"?|<>"
arg	32:40	32:42	9	c
water	32:40	0:0	10	c
op	32:44	0:0	8	!=
water	32:47	0:0	8	NULL
stmts	33:12	33:22	7	
op	33:12	0:0	8	*
water	33:13	0:0	8	str
op	33:17	0:0	8	=
water	33:19	0:0	8	'_'
water	33:22	0:0	8	;
water	34:8	0:0	4	str
op	34:11	0:0	4	++
water	34:13	0:0	4	;
water	35:4	0:0	4	}
while	37:4	42:4	2	(str > start)
cond	37:11	37:17	3	str > start
water	37:11	0:0	4	str
op	37:15	0:0	4	>
water	37:17	0:0	4	start
stmts	38:4	42:4	3	
water	38:4	0:0	4	{
if	39:8	40:17	4	(* ( -- str ) != ' ')
cond	39:12	39:24	5	* ( -- str ) != ' '
op	39:12	0:0	6	*
water	39:13	0:0	6	(
op	39:14	0:0	6	--
water	39:16	0:0	6	str
water	39:19	0:0	6	)
op	39:21	0:0	6	!=
water	39:24	0:0	6	' '
stmts	40:12	40:17	5	
break	40:12	40:17	6	
op	41:8	0:0	4	*
water	41:9	0:0	4	str
op	41:13	0:0	4	=
water	41:15	0:0	4	'_'
water	41:18	0:0	4	;
water	42:4	0:0	4	}
