func	2:0	17:0	0	static void	DStreamDelete
params	2:25	0:0	1	
param	2:27	2:39	2	stream_t *	s
stmnts	0:0	16:28	1	
decl	4:4	4:34	2	stream_sys_t	*p_sys
op	4:24	0:0	2	=
water	4:26	0:0	2	s
op	4:27	0:0	2	->
water	4:29	0:0	2	p_sys
decl	5:4	5:20	2	block_t	*p_empty
call	6:4	6:40	2	atomic_store
arg	6:18	6:32	3	&p_sys->active
op	6:18	0:0	4	&
water	6:19	0:0	4	p_sys
op	6:24	0:0	4	->
water	6:26	0:0	4	active
arg	6:34	6:40	3	false
water	6:34	0:0	4	false
water	6:41	0:0	2	;
water	7:4	0:0	2	p_empty
op	7:12	0:0	2	=
call	7:14	7:29	2	block_Alloc
arg	7:27	7:29	3	0
water	7:27	0:0	4	0
water	7:30	0:0	2	;
call	8:4	8:42	2	block_FifoPut
arg	8:19	8:32	3	p_sys->p_fifo
water	8:19	0:0	4	p_sys
op	8:24	0:0	4	->
water	8:26	0:0	4	p_fifo
arg	8:34	8:42	3	p_empty
water	8:34	0:0	4	p_empty
water	8:43	0:0	2	;
call	9:4	9:34	2	vlc_join
arg	9:14	9:27	3	p_sys->thread
water	9:14	0:0	4	p_sys
op	9:19	0:0	4	->
water	9:21	0:0	4	thread
arg	9:29	9:34	3	NULL
water	9:29	0:0	4	NULL
water	9:35	0:0	2	;
call	10:4	10:36	2	vlc_mutex_destroy
arg	10:23	10:36	3	&p_sys->lock
op	10:23	0:0	4	&
water	10:24	0:0	4	p_sys
op	10:29	0:0	4	->
water	10:31	0:0	4	lock
water	10:37	0:0	2	;
if	11:4	12:39	2	(p_sys -> p_block)
cond	11:8	11:15	3	p_sys -> p_block
water	11:8	0:0	4	p_sys
op	11:13	0:0	4	->
water	11:15	0:0	4	p_block
stmts	12:8	12:39	3	
call	12:8	12:38	4	block_Release
arg	12:23	12:38	5	p_sys->p_block
water	12:23	0:0	6	p_sys
op	12:28	0:0	6	->
water	12:30	0:0	6	p_block
water	12:39	0:0	4	;
call	13:4	13:37	2	block_FifoRelease
arg	13:23	13:37	3	p_sys->p_fifo
water	13:23	0:0	4	p_sys
op	13:28	0:0	4	->
water	13:30	0:0	4	p_fifo
water	13:38	0:0	2	;
call	14:4	14:26	2	free
arg	14:10	14:26	3	p_sys->psz_name
water	14:10	0:0	4	p_sys
op	14:15	0:0	4	->
water	14:17	0:0	4	psz_name
water	14:27	0:0	2	;
call	15:4	15:16	2	free
arg	15:10	15:16	3	p_sys
water	15:10	0:0	4	p_sys
water	15:17	0:0	2	;
call	16:4	16:27	2	stream_CommonDelete
arg	16:25	16:27	3	s
water	16:25	0:0	4	s
water	16:28	0:0	2	;
