func	2:0	26:0	0	int	stream_DemuxControlVa
params	2:25	0:0	1	
param	2:27	2:38	2	stream_t *	s
param	2:40	2:49	2	int	query
param	2:51	2:64	2	va_list	args
stmnts	0:0	25:22	1	
decl	4:4	4:32	2	stream_sys_t	*sys
op	4:22	0:0	2	=
water	4:24	0:0	2	s
op	4:25	0:0	2	->
water	4:27	0:0	2	p_sys
switch	5:4	24:4	2	(query)
cond	5:12	5:12	3	query
water	5:12	0:0	4	query
stmts	6:4	24:4	3	
water	6:4	0:0	4	{
label	7:8	7:31	4	case DEMUX_GET_POSITION :
call	8:12	8:39	4	vlc_mutex_lock
arg	8:28	8:39	5	&sys->lock
op	8:28	0:0	6	&
water	8:29	0:0	6	sys
op	8:32	0:0	6	->
water	8:34	0:0	6	lock
water	8:40	0:0	4	;
call	9:12	9:36	4	*va_arg
arg	9:21	9:25	5	args
water	9:21	0:0	6	args
arg	9:27	9:36	5	double*
water	9:27	0:0	6	double
op	9:34	0:0	6	*
op	9:38	0:0	4	=
water	9:40	0:0	4	sys
op	9:43	0:0	4	->
water	9:45	0:0	4	stats
op	9:50	0:0	4	.
water	9:51	0:0	4	position
water	9:59	0:0	4	;
call	10:12	10:41	4	vlc_mutex_unlock
arg	10:30	10:41	5	&sys->lock
op	10:30	0:0	6	&
water	10:31	0:0	6	sys
op	10:34	0:0	6	->
water	10:36	0:0	6	lock
water	10:42	0:0	4	;
break	11:12	11:17	4	
label	12:8	12:29	4	case DEMUX_GET_LENGTH :
call	13:12	13:39	4	vlc_mutex_lock
arg	13:28	13:39	5	&sys->lock
op	13:28	0:0	6	&
water	13:29	0:0	6	sys
op	13:32	0:0	6	->
water	13:34	0:0	6	lock
water	13:40	0:0	4	;
call	14:12	14:37	4	*va_arg
arg	14:21	14:25	5	args
water	14:21	0:0	6	args
arg	14:27	14:37	5	int64_t*
water	14:27	0:0	6	int64_t
op	14:35	0:0	6	*
op	14:39	0:0	4	=
water	14:41	0:0	4	sys
op	14:44	0:0	4	->
water	14:46	0:0	4	stats
op	14:51	0:0	4	.
water	14:52	0:0	4	length
water	14:58	0:0	4	;
call	15:12	15:41	4	vlc_mutex_unlock
arg	15:30	15:41	5	&sys->lock
op	15:30	0:0	6	&
water	15:31	0:0	6	sys
op	15:34	0:0	6	->
water	15:36	0:0	6	lock
water	15:42	0:0	4	;
break	16:12	16:17	4	
label	17:8	17:27	4	case DEMUX_GET_TIME :
call	18:12	18:39	4	vlc_mutex_lock
arg	18:28	18:39	5	&sys->lock
op	18:28	0:0	6	&
water	18:29	0:0	6	sys
op	18:32	0:0	6	->
water	18:34	0:0	6	lock
water	18:40	0:0	4	;
call	19:12	19:37	4	*va_arg
arg	19:21	19:25	5	args
water	19:21	0:0	6	args
arg	19:27	19:37	5	int64_t*
water	19:27	0:0	6	int64_t
op	19:35	0:0	6	*
op	19:39	0:0	4	=
water	19:41	0:0	4	sys
op	19:44	0:0	4	->
water	19:46	0:0	4	stats
op	19:51	0:0	4	.
water	19:52	0:0	4	time
water	19:56	0:0	4	;
call	20:12	20:41	4	vlc_mutex_unlock
arg	20:30	20:41	5	&sys->lock
op	20:30	0:0	6	&
water	20:31	0:0	6	sys
op	20:34	0:0	6	->
water	20:36	0:0	6	lock
water	20:42	0:0	4	;
break	21:12	21:17	4	
label	22:8	22:15	4	default :
return	23:12	23:31	4	VLC_EGENERIC
water	23:19	0:0	5	VLC_EGENERIC
water	24:4	0:0	4	}
return	25:4	25:22	2	VLC_SUCCESS
water	25:11	0:0	3	VLC_SUCCESS
