func	2:0	26:0	0	char *	str_format_time
params	2:21	0:0	1	
param	2:23	2:43	2	const char *	tformat
stmnts	0:0	25:14	1	
decl	4:4	4:18	2	time_t	curtime
decl	5:4	5:21	2	struct tm	loctime
if	6:4	7:26	2	(strcmp (tformat ,"" ) == 0)
cond	6:8	6:32	3	strcmp (tformat ,"" ) == 0
call	6:8	6:27	4	strcmp
arg	6:16	6:23	5	tformat
water	6:16	0:0	6	tformat
arg	6:25	6:27	5	""
water	6:25	0:0	6	""
op	6:29	0:0	4	==
water	6:32	0:0	4	0
stmts	7:8	7:26	3	
return	7:8	7:26	4	strdup("")
call	7:15	7:25	5	strdup
arg	7:23	7:25	6	""
water	7:23	0:0	7	""
call	9:4	9:19	2	time
arg	9:10	9:19	3	&curtime
op	9:10	0:0	4	&
water	9:11	0:0	4	curtime
water	9:20	0:0	2	;
call	11:4	11:36	2	localtime_r
arg	11:17	11:25	3	&curtime
op	11:17	0:0	4	&
water	11:18	0:0	4	curtime
arg	11:27	11:36	3	&loctime
op	11:27	0:0	4	&
water	11:28	0:0	4	loctime
water	11:37	0:0	2	;
for	12:4	24:4	2	( size_t buflen =strlen (tformat ) + 32 ;;buflen += 32)
forinit	0:0	12:46	3	 size_t buflen =strlen (tformat ) + 32 ;
decl	12:9	12:46	4	size_t	buflen
op	12:23	0:0	4	=
call	12:25	12:40	5	strlen
arg	12:33	12:40	6	tformat
water	12:33	0:0	7	tformat
op	12:42	0:0	4	+
water	12:44	0:0	4	32
cond	0:0	0:0	3	
forexpr	12:49	12:59	3	buflen += 32
water	12:49	0:0	4	buflen
op	12:56	0:0	4	+=
water	12:59	0:0	4	32
stmts	13:4	24:4	3	
water	13:4	0:0	4	{
decl	14:8	14:35	4	char	*str
op	14:18	0:0	4	=
call	14:20	14:34	5	malloc
arg	14:28	14:34	6	buflen
water	14:28	0:0	7	buflen
if	15:8	16:23	4	(str == NULL)
cond	15:12	15:19	5	str == NULL
water	15:12	0:0	6	str
op	15:16	0:0	6	==
water	15:19	0:0	6	NULL
stmts	16:12	16:23	5	
return	16:12	16:23	6	NULL
water	16:19	0:0	7	NULL
decl	17:8	17:62	4	size_t	len
op	17:19	0:0	4	=
call	17:21	17:61	5	strftime
arg	17:31	17:34	6	str
water	17:31	0:0	7	str
arg	17:36	17:42	6	buflen
water	17:36	0:0	7	buflen
arg	17:44	17:51	6	tformat
water	17:44	0:0	7	tformat
arg	17:53	17:61	6	&loctime
op	17:53	0:0	7	&
water	17:54	0:0	7	loctime
if	18:8	22:8	4	(len > 0)
cond	18:12	18:18	5	len > 0
water	18:12	0:0	6	len
op	18:16	0:0	6	>
water	18:18	0:0	6	0
stmts	19:8	22:8	5	
water	19:8	0:0	6	{
decl	20:12	20:46	6	char	*ret
op	20:22	0:0	6	=
call	20:24	20:45	7	realloc
arg	20:33	20:36	8	str
water	20:33	0:0	9	str
arg	20:38	20:45	8	len+1
water	20:38	0:0	9	len
op	20:42	0:0	9	+
water	20:44	0:0	9	1
return	21:12	21:34	6	ret?ret:str
water	21:19	0:0	7	ret
water	21:23	0:0	7	?
water	21:25	0:0	7	ret
water	21:29	0:0	7	:
water	21:31	0:0	7	str
water	22:8	0:0	6	}
call	23:8	23:17	4	free
arg	23:14	23:17	5	str
water	23:14	0:0	6	str
water	23:18	0:0	4	;
water	24:4	0:0	4	}
call	25:4	25:13	2	assert
arg	25:12	25:13	3	0
water	25:12	0:0	4	0
water	25:14	0:0	2	;
