func	2:0	7:0	0	static int	cmp_entity
params	2:22	0:0	1	
param	2:23	2:38	2	const void *	key
param	2:40	2:56	2	const void *	elem
stmnts	0:0	6:68	1	
decl	4:4	4:41	2	const struct xml_entity_s	*ent
op	4:35	0:0	2	=
water	4:37	0:0	2	elem
decl	5:4	5:26	2	const char	*name
op	5:21	0:0	2	=
water	5:23	0:0	2	key
return	6:4	6:68	2	strncmp(name,ent->psz_entity,strlen(ent->psz_entity))
call	6:11	6:67	3	strncmp
arg	6:20	6:24	4	name
water	6:20	0:0	5	name
arg	6:26	6:41	4	ent->psz_entity
water	6:26	0:0	5	ent
op	6:29	0:0	5	->
water	6:31	0:0	5	psz_entity
arg	6:43	6:67	4	strlen(ent->psz_entity)
call	6:43	6:66	5	strlen
arg	6:51	6:66	6	ent->psz_entity
water	6:51	0:0	7	ent
op	6:54	0:0	7	->
water	6:56	0:0	7	psz_entity
