func	2:0	23:0	0	char *	strcasestr
params	2:17	0:0	1	
param	2:18	2:37	2	const char *	psz_big
param	2:39	2:61	2	const char *	psz_little
stmnts	0:0	22:15	1	
decl	4:4	4:33	2	char	*p_pos
op	4:16	0:0	2	=
water	4:18	0:0	2	(
water	4:19	0:0	2	char
op	4:24	0:0	2	*
water	4:25	0:0	2	)
water	4:26	0:0	2	psz_big
if	5:4	5:35	2	(! * psz_little)
cond	5:8	5:10	3	! * psz_little
op	5:8	0:0	4	!
op	5:9	0:0	4	*
water	5:10	0:0	4	psz_little
stmts	5:23	5:35	3	
return	5:23	5:35	4	p_pos
water	5:30	0:0	5	p_pos
while	6:4	21:4	2	(* p_pos)
cond	6:11	6:12	3	* p_pos
op	6:11	0:0	4	*
water	6:12	0:0	4	p_pos
stmts	7:4	21:4	3	
water	7:4	0:0	4	{
if	8:8	19:8	4	(toupper (( unsigned char ) * p_pos ) ==toupper (( unsigned char ) * psz_little ))
cond	8:12	8:84	5	toupper (( unsigned char ) * p_pos ) ==toupper (( unsigned char ) * psz_little )
call	8:12	8:43	6	toupper
arg	8:21	8:43	7	(unsignedchar)*p_pos
water	8:21	0:0	8	(
water	8:22	0:0	8	unsigned
water	8:31	0:0	8	char
water	8:35	0:0	8	)
op	8:36	0:0	8	*
water	8:37	0:0	8	p_pos
op	8:45	0:0	6	==
call	8:48	8:84	6	toupper
arg	8:57	8:84	7	(unsignedchar)*psz_little
water	8:57	0:0	8	(
water	8:58	0:0	8	unsigned
water	8:67	0:0	8	char
water	8:71	0:0	8	)
op	8:72	0:0	8	*
water	8:73	0:0	8	psz_little
stmts	9:8	19:8	5	
water	9:8	0:0	6	{
decl	10:12	10:34	6	char	*cur1
op	10:23	0:0	6	=
water	10:25	0:0	6	p_pos
op	10:31	0:0	6	+
water	10:33	0:0	6	1
decl	11:12	11:47	6	char	*cur2
op	11:23	0:0	6	=
water	11:25	0:0	6	(
water	11:26	0:0	6	char
op	11:31	0:0	6	*
water	11:32	0:0	6	)
water	11:33	0:0	6	psz_little
op	11:44	0:0	6	+
water	11:46	0:0	6	1
while	12:12	17:12	6	(* cur1 && * cur2 &&toupper (( unsigned char ) * cur1 ) ==toupper (( unsigned char ) * cur2 ))
cond	12:19	13:81	7	* cur1 && * cur2 &&toupper (( unsigned char ) * cur1 ) ==toupper (( unsigned char ) * cur2 )
op	12:19	0:0	8	*
water	12:20	0:0	8	cur1
op	12:25	0:0	8	&&
op	12:28	0:0	8	*
water	12:29	0:0	8	cur2
op	13:13	0:0	8	&&
call	13:16	13:46	8	toupper
arg	13:25	13:46	9	(unsignedchar)*cur1
water	13:25	0:0	10	(
water	13:26	0:0	10	unsigned
water	13:35	0:0	10	char
water	13:39	0:0	10	)
op	13:40	0:0	10	*
water	13:41	0:0	10	cur1
op	13:48	0:0	8	==
call	13:51	13:81	8	toupper
arg	13:60	13:81	9	(unsignedchar)*cur2
water	13:60	0:0	10	(
water	13:61	0:0	10	unsigned
water	13:70	0:0	10	char
water	13:74	0:0	10	)
op	13:75	0:0	10	*
water	13:76	0:0	10	cur2
stmts	14:12	17:12	7	
water	14:12	0:0	8	{
water	15:16	0:0	8	cur1
op	15:20	0:0	8	++
water	15:22	0:0	8	;
water	16:16	0:0	8	cur2
op	16:20	0:0	8	++
water	16:22	0:0	8	;
water	17:12	0:0	8	}
if	18:12	18:37	6	(! * cur2)
cond	18:16	18:18	7	! * cur2
op	18:16	0:0	8	!
op	18:17	0:0	8	*
water	18:18	0:0	8	cur2
stmts	18:25	18:37	7	
return	18:25	18:37	8	p_pos
water	18:32	0:0	9	p_pos
water	19:8	0:0	6	}
water	20:8	0:0	4	p_pos
op	20:13	0:0	4	++
water	20:15	0:0	4	;
water	21:4	0:0	4	}
return	22:4	22:15	2	NULL
water	22:11	0:0	3	NULL
