func	2:0	27:0	0	static int	SubsdelayCalculateAlpha
params	2:34	0:0	1	
param	2:36	2:54	2	filter_t *	p_filter
param	2:56	2:73	2	int	i_overlapping
param	2:75	2:94	2	int	i_source_alpha
stmnts	0:0	26:49	1	
decl	4:4	4:19	2	int	i_new_alpha
decl	5:4	5:19	2	int	i_min_alpha
water	6:4	0:0	2	i_min_alpha
op	6:16	0:0	2	=
water	6:18	0:0	2	p_filter
op	6:26	0:0	2	->
water	6:28	0:0	2	p_sys
op	6:33	0:0	2	->
water	6:35	0:0	2	i_min_alpha
water	6:46	0:0	2	;
if	7:4	10:4	2	(i_overlapping > p_filter -> p_sys -> i_overlap - 1)
cond	7:8	7:53	3	i_overlapping > p_filter -> p_sys -> i_overlap - 1
water	7:8	0:0	4	i_overlapping
op	7:22	0:0	4	>
water	7:24	0:0	4	p_filter
op	7:32	0:0	4	->
water	7:34	0:0	4	p_sys
op	7:39	0:0	4	->
water	7:41	0:0	4	i_overlap
op	7:51	0:0	4	-
water	7:53	0:0	4	1
stmts	8:4	10:4	3	
water	8:4	0:0	4	{
water	9:8	0:0	4	i_overlapping
op	9:22	0:0	4	=
water	9:24	0:0	4	p_filter
op	9:32	0:0	4	->
water	9:34	0:0	4	p_sys
op	9:39	0:0	4	->
water	9:41	0:0	4	i_overlap
op	9:51	0:0	4	-
water	9:53	0:0	4	1
water	9:54	0:0	4	;
water	10:4	0:0	4	}
switch	11:4	25:4	2	(p_filter -> p_sys -> i_overlap)
cond	11:13	11:30	3	p_filter -> p_sys -> i_overlap
water	11:13	0:0	4	p_filter
op	11:21	0:0	4	->
water	11:23	0:0	4	p_sys
op	11:28	0:0	4	->
water	11:30	0:0	4	i_overlap
stmts	12:4	25:4	3	
water	12:4	0:0	4	{
label	13:4	13:10	4	case 1 :
water	14:8	0:0	4	i_new_alpha
op	14:20	0:0	4	=
water	14:22	0:0	4	255
water	14:25	0:0	4	;
break	15:8	15:13	4	
label	16:4	16:10	4	case 2 :
water	17:8	0:0	4	i_new_alpha
op	17:20	0:0	4	=
water	17:22	0:0	4	255
op	17:26	0:0	4	-
water	17:28	0:0	4	i_overlapping
op	17:42	0:0	4	*
water	17:44	0:0	4	(
water	17:46	0:0	4	255
op	17:50	0:0	4	-
water	17:52	0:0	4	i_min_alpha
water	17:64	0:0	4	)
water	17:65	0:0	4	;
break	18:8	18:13	4	
label	19:4	19:10	4	case 3 :
water	20:8	0:0	4	i_new_alpha
op	20:20	0:0	4	=
water	20:22	0:0	4	255
op	20:26	0:0	4	-
water	20:28	0:0	4	i_overlapping
op	20:42	0:0	4	*
water	20:44	0:0	4	(
water	20:46	0:0	4	255
op	20:50	0:0	4	-
water	20:52	0:0	4	i_min_alpha
water	20:64	0:0	4	)
op	20:66	0:0	4	/
water	20:68	0:0	4	2
water	20:69	0:0	4	;
break	21:8	21:13	4	
label	22:4	22:11	4	default :
water	23:8	0:0	4	i_new_alpha
op	23:20	0:0	4	=
water	23:22	0:0	4	255
op	23:26	0:0	4	-
water	23:28	0:0	4	i_overlapping
op	23:42	0:0	4	*
water	23:44	0:0	4	(
water	23:46	0:0	4	255
op	23:50	0:0	4	-
water	23:52	0:0	4	i_min_alpha
water	23:64	0:0	4	)
op	23:66	0:0	4	/
water	23:68	0:0	4	3
water	23:69	0:0	4	;
break	24:8	24:13	4	
water	25:4	0:0	4	}
return	26:4	26:49	2	(i_source_alpha*i_new_alpha)/255
water	26:11	0:0	3	(
water	26:13	0:0	3	i_source_alpha
op	26:28	0:0	3	*
water	26:30	0:0	3	i_new_alpha
water	26:42	0:0	3	)
op	26:44	0:0	3	/
water	26:46	0:0	3	255
