func	2:0	36:0	0	static int64_t	SubsdelayEstimateDelay
params	2:37	0:0	1	
param	2:39	2:57	2	filter_t *	p_filter
param	2:59	2:91	2	subsdelay_heap_entry_t *	p_entry
stmnts	0:0	35:19	1	
decl	4:4	4:14	2	int	i_mode
decl	5:4	5:16	2	int	i_factor
decl	6:4	6:14	2	int	i_rank
water	7:4	0:0	2	i_mode
op	7:11	0:0	2	=
water	7:13	0:0	2	p_filter
op	7:21	0:0	2	->
water	7:23	0:0	2	p_sys
op	7:28	0:0	2	->
water	7:30	0:0	2	i_mode
water	7:36	0:0	2	;
water	8:4	0:0	2	i_factor
op	8:13	0:0	2	=
water	8:15	0:0	2	p_filter
op	8:23	0:0	2	->
water	8:25	0:0	2	p_sys
op	8:30	0:0	2	->
water	8:32	0:0	2	i_factor
water	8:40	0:0	2	;
if	9:4	12:4	2	(i_mode == SUBSDELAY_MODE_ABSOLUTE)
cond	9:8	9:18	3	i_mode == SUBSDELAY_MODE_ABSOLUTE
water	9:8	0:0	4	i_mode
op	9:15	0:0	4	==
water	9:18	0:0	4	SUBSDELAY_MODE_ABSOLUTE
stmts	10:4	12:4	3	
water	10:4	0:0	4	{
return	11:8	11:110	4	(p_entry->p_source->i_stop-p_entry->p_source->i_start+INT_FACTOR_TO_MICROSEC(i_factor))
water	11:15	0:0	5	(
water	11:17	0:0	5	p_entry
op	11:24	0:0	5	->
water	11:26	0:0	5	p_source
op	11:34	0:0	5	->
water	11:36	0:0	5	i_stop
op	11:43	0:0	5	-
water	11:45	0:0	5	p_entry
op	11:52	0:0	5	->
water	11:54	0:0	5	p_source
op	11:62	0:0	5	->
water	11:64	0:0	5	i_start
op	11:72	0:0	5	+
call	11:74	11:107	5	INT_FACTOR_TO_MICROSEC
arg	11:98	11:107	6	i_factor
water	11:98	0:0	7	i_factor
water	11:109	0:0	5	)
water	12:4	0:0	4	}
if	13:4	30:4	2	(i_mode == SUBSDELAY_MODE_RELATIVE_SOURCE_CONTENT)
cond	13:8	13:18	3	i_mode == SUBSDELAY_MODE_RELATIVE_SOURCE_CONTENT
water	13:8	0:0	4	i_mode
op	13:15	0:0	4	==
water	13:18	0:0	4	SUBSDELAY_MODE_RELATIVE_SOURCE_CONTENT
stmts	14:4	30:4	3	
water	14:4	0:0	4	{
if	15:8	27:8	4	(p_entry -> p_subpic && p_entry -> p_subpic -> p_region && ( p_entry -> p_subpic -> p_region -> psz_text || p_entry -> p_subpic -> p_region -> psz_html ))
cond	15:12	16:57	5	p_entry -> p_subpic && p_entry -> p_subpic -> p_region && ( p_entry -> p_subpic -> p_region -> psz_text || p_entry -> p_subpic -> p_region -> psz_html )
water	15:12	0:0	6	p_entry
op	15:19	0:0	6	->
water	15:21	0:0	6	p_subpic
op	15:30	0:0	6	&&
water	15:33	0:0	6	p_entry
op	15:40	0:0	6	->
water	15:42	0:0	6	p_subpic
op	15:50	0:0	6	->
water	15:52	0:0	6	p_region
op	15:61	0:0	6	&&
water	15:64	0:0	6	(
water	15:66	0:0	6	p_entry
op	15:73	0:0	6	->
water	15:75	0:0	6	p_subpic
op	15:83	0:0	6	->
water	15:85	0:0	6	p_region
op	15:93	0:0	6	->
water	15:95	0:0	6	psz_text
op	16:16	0:0	6	||
water	16:19	0:0	6	p_entry
op	16:26	0:0	6	->
water	16:28	0:0	6	p_subpic
op	16:36	0:0	6	->
water	16:38	0:0	6	p_region
op	16:46	0:0	6	->
water	16:48	0:0	6	psz_html
water	16:57	0:0	6	)
stmts	17:8	27:8	5	
water	17:8	0:0	6	{
if	18:12	21:12	6	(p_entry -> p_subpic -> p_region -> psz_text)
cond	18:16	18:45	7	p_entry -> p_subpic -> p_region -> psz_text
water	18:16	0:0	8	p_entry
op	18:23	0:0	8	->
water	18:25	0:0	8	p_subpic
op	18:33	0:0	8	->
water	18:35	0:0	8	p_region
op	18:43	0:0	8	->
water	18:45	0:0	8	psz_text
stmts	19:12	21:12	7	
water	19:12	0:0	8	{
water	20:16	0:0	8	i_rank
op	20:23	0:0	8	=
call	20:25	20:85	8	SubsdelayGetTextRank
arg	20:47	20:85	9	p_entry->p_subpic->p_region->psz_text
water	20:47	0:0	10	p_entry
op	20:54	0:0	10	->
water	20:56	0:0	10	p_subpic
op	20:64	0:0	10	->
water	20:66	0:0	10	p_region
op	20:74	0:0	10	->
water	20:76	0:0	10	psz_text
water	20:86	0:0	8	;
water	21:12	0:0	8	}
else	22:12	25:12	6
stmts	23:12	25:12	7	
water	23:12	0:0	8	{
water	24:16	0:0	8	i_rank
op	24:23	0:0	8	=
call	24:25	24:85	8	SubsdelayGetTextRank
arg	24:47	24:85	9	p_entry->p_subpic->p_region->psz_html
water	24:47	0:0	10	p_entry
op	24:54	0:0	10	->
water	24:56	0:0	10	p_subpic
op	24:64	0:0	10	->
water	24:66	0:0	10	p_region
op	24:74	0:0	10	->
water	24:76	0:0	10	psz_html
water	24:86	0:0	8	;
water	25:12	0:0	8	}
return	26:12	26:69	6	(i_rank*INT_FACTOR_TO_RANK_FACTOR(i_factor))
water	26:19	0:0	7	(
water	26:21	0:0	7	i_rank
call	26:28	26:66	7	*INT_FACTOR_TO_RANK_FACTOR
arg	26:57	26:66	8	i_factor
water	26:57	0:0	9	i_factor
water	26:68	0:0	7	)
water	27:8	0:0	6	}
water	29:8	0:0	4	i_mode
op	29:15	0:0	4	=
water	29:17	0:0	4	SUBSDELAY_MODE_RELATIVE_SOURCE_DELAY
water	29:53	0:0	4	;
water	30:4	0:0	4	}
if	31:4	34:4	2	(i_mode == SUBSDELAY_MODE_RELATIVE_SOURCE_DELAY)
cond	31:8	31:18	3	i_mode == SUBSDELAY_MODE_RELATIVE_SOURCE_DELAY
water	31:8	0:0	4	i_mode
op	31:15	0:0	4	==
water	31:18	0:0	4	SUBSDELAY_MODE_RELATIVE_SOURCE_DELAY
stmts	32:4	34:4	3	
water	32:4	0:0	4	{
return	33:8	33:110	4	((i_factor*(p_entry->p_source->i_stop-p_entry->p_source->i_start))/INT_FACTOR_BASE)
water	33:15	0:0	5	(
water	33:17	0:0	5	(
water	33:19	0:0	5	i_factor
op	33:28	0:0	5	*
water	33:30	0:0	5	(
water	33:32	0:0	5	p_entry
op	33:39	0:0	5	->
water	33:41	0:0	5	p_source
op	33:49	0:0	5	->
water	33:51	0:0	5	i_stop
op	33:58	0:0	5	-
water	33:60	0:0	5	p_entry
op	33:67	0:0	5	->
water	33:69	0:0	5	p_source
op	33:77	0:0	5	->
water	33:79	0:0	5	i_start
water	33:87	0:0	5	)
water	33:89	0:0	5	)
op	33:91	0:0	5	/
water	33:93	0:0	5	INT_FACTOR_BASE
water	33:109	0:0	5	)
water	34:4	0:0	4	}
return	35:4	35:19	2	10000000
water	35:11	0:0	3	10000000
