func	2:0	40:0	0	static subsdelay_heap_entry_t *	SubsdelayEntryCreate
params	2:52	0:0	1	
param	2:54	2:76	2	subpicture_t *	p_source
param	2:78	2:97	2	filter_t *	p_filter
stmnts	0:0	39:18	1	
decl	4:4	4:35	2	subsdelay_heap_entry_t	*p_entry
decl	5:4	5:30	2	subpicture_t	*p_new_subpic
decl	6:4	6:32	2	subpicture_updater_t	updater
water	8:4	0:0	2	p_entry
op	8:12	0:0	2	=
water	8:14	0:0	2	(
water	8:15	0:0	2	subsdelay_heap_entry_t
op	8:38	0:0	2	*
water	8:39	0:0	2	)
call	8:41	8:82	2	malloc
arg	8:49	8:82	3	sizeof(subsdelay_heap_entry_t)
op	8:49	0:0	4	sizeof
water	8:55	0:0	4	(
water	8:57	0:0	4	subsdelay_heap_entry_t
water	8:80	0:0	4	)
water	8:83	0:0	2	;
if	9:4	12:4	2	(! p_entry)
cond	9:8	9:9	3	! p_entry
op	9:8	0:0	4	!
water	9:9	0:0	4	p_entry
stmts	10:4	12:4	3	
water	10:4	0:0	4	{
return	11:8	11:19	4	NULL
water	11:15	0:0	5	NULL
water	12:4	0:0	4	}
water	14:4	0:0	2	updater
op	14:11	0:0	2	.
water	14:12	0:0	2	p_sys
op	14:18	0:0	2	=
water	14:20	0:0	2	p_entry
water	14:27	0:0	2	;
water	15:4	0:0	2	updater
op	15:11	0:0	2	.
water	15:12	0:0	2	pf_validate
op	15:24	0:0	2	=
water	15:26	0:0	2	SubpicValidateWrapper
water	15:47	0:0	2	;
water	16:4	0:0	2	updater
op	16:11	0:0	2	.
water	16:12	0:0	2	pf_update
op	16:22	0:0	2	=
water	16:24	0:0	2	SubpicUpdateWrapper
water	16:43	0:0	2	;
water	17:4	0:0	2	updater
op	17:11	0:0	2	.
water	17:12	0:0	2	pf_destroy
op	17:23	0:0	2	=
water	17:25	0:0	2	SubpicDestroyWrapper
water	17:45	0:0	2	;
water	19:4	0:0	2	p_new_subpic
op	19:17	0:0	2	=
call	19:19	19:52	2	SubpicClone
arg	19:32	19:40	3	p_source
water	19:32	0:0	4	p_source
arg	19:43	19:52	3	&updater
op	19:43	0:0	4	&
water	19:44	0:0	4	updater
water	19:53	0:0	2	;
if	20:4	24:4	2	(! p_new_subpic)
cond	20:8	20:9	3	! p_new_subpic
op	20:8	0:0	4	!
water	20:9	0:0	4	p_new_subpic
stmts	21:4	24:4	3	
water	21:4	0:0	4	{
call	22:8	22:22	4	free
arg	22:14	22:22	5	p_entry
water	22:14	0:0	6	p_entry
water	22:23	0:0	4	;
return	23:8	23:19	4	NULL
water	23:15	0:0	5	NULL
water	24:4	0:0	4	}
water	26:4	0:0	2	p_entry
op	26:11	0:0	2	->
water	26:13	0:0	2	p_subpic
op	26:22	0:0	2	=
water	26:24	0:0	2	p_new_subpic
water	26:36	0:0	2	;
water	27:4	0:0	2	p_entry
op	27:11	0:0	2	->
water	27:13	0:0	2	p_source
op	27:22	0:0	2	=
water	27:24	0:0	2	p_source
water	27:32	0:0	2	;
water	28:4	0:0	2	p_entry
op	28:11	0:0	2	->
water	28:13	0:0	2	p_filter
op	28:22	0:0	2	=
water	28:24	0:0	2	p_filter
water	28:32	0:0	2	;
water	29:4	0:0	2	p_entry
op	29:11	0:0	2	->
water	29:13	0:0	2	p_next
op	29:20	0:0	2	=
water	29:22	0:0	2	NULL
water	29:26	0:0	2	;
water	30:4	0:0	2	p_entry
op	30:11	0:0	2	->
water	30:13	0:0	2	b_update_stop
op	30:27	0:0	2	=
water	30:29	0:0	2	true
water	30:33	0:0	2	;
water	31:4	0:0	2	p_entry
op	31:11	0:0	2	->
water	31:13	0:0	2	b_update_ephemer
op	31:30	0:0	2	=
water	31:32	0:0	2	p_source
op	31:40	0:0	2	->
water	31:42	0:0	2	b_ephemer
water	31:51	0:0	2	;
water	32:4	0:0	2	p_entry
op	32:11	0:0	2	->
water	32:13	0:0	2	b_update_position
op	32:31	0:0	2	=
water	32:33	0:0	2	true
water	32:37	0:0	2	;
water	33:4	0:0	2	p_entry
op	33:11	0:0	2	->
water	33:13	0:0	2	b_check_empty
op	33:27	0:0	2	=
water	33:29	0:0	2	true
water	33:33	0:0	2	;
water	34:4	0:0	2	p_entry
op	34:11	0:0	2	->
water	34:13	0:0	2	i_new_stop
op	34:24	0:0	2	=
water	34:26	0:0	2	p_source
op	34:34	0:0	2	->
water	34:36	0:0	2	i_stop
water	34:42	0:0	2	;
water	35:4	0:0	2	p_entry
op	35:11	0:0	2	->
water	35:13	0:0	2	b_last_region_saved
op	35:33	0:0	2	=
water	35:35	0:0	2	false
water	35:40	0:0	2	;
water	36:4	0:0	2	p_entry
op	36:11	0:0	2	->
water	36:13	0:0	2	i_last_region_x
op	36:29	0:0	2	=
water	36:31	0:0	2	0
water	36:32	0:0	2	;
water	37:4	0:0	2	p_entry
op	37:11	0:0	2	->
water	37:13	0:0	2	i_last_region_y
op	37:29	0:0	2	=
water	37:31	0:0	2	0
water	37:32	0:0	2	;
water	38:4	0:0	2	p_entry
op	38:11	0:0	2	->
water	38:13	0:0	2	i_last_region_align
op	38:33	0:0	2	=
water	38:35	0:0	2	0
water	38:36	0:0	2	;
return	39:4	39:18	2	p_entry
water	39:11	0:0	3	p_entry
