func	2:0	9:0	0	static void	AndroidUnlockSurface
params	2:32	0:0	1	
param	2:33	2:51	2	picture_t *	picture
stmnts	0:0	8:30	1	
decl	4:4	4:42	2	picture_sys_t	*picsys
op	4:26	0:0	2	=
water	4:28	0:0	2	picture
op	4:35	0:0	2	->
water	4:37	0:0	2	p_sys
decl	5:4	5:41	2	vout_display_sys_t	*sys
op	5:28	0:0	2	=
water	5:30	0:0	2	picsys
op	5:36	0:0	2	->
water	5:38	0:0	2	sys
if	6:4	7:42	2	(likely (picsys -> surf ))
cond	6:8	6:27	3	likely (picsys -> surf )
call	6:8	6:27	4	likely
arg	6:15	6:27	5	picsys->surf
water	6:15	0:0	6	picsys
op	6:21	0:0	6	->
water	6:23	0:0	6	surf
stmts	7:8	7:42	3	
call	7:8	7:41	4	sys->s_unlockAndPost
arg	7:29	7:41	5	picsys->surf
water	7:29	0:0	6	picsys
op	7:35	0:0	6	->
water	7:37	0:0	6	surf
water	7:42	0:0	4	;
call	8:4	8:29	2	jni_UnlockAndroidSurface
water	8:30	0:0	2	;
