func	2:0	6:0	0	static int	PacketizerOpen
params	2:25	0:0	1	
param	2:27	2:48	2	vlc_object_t *	p_this
stmnts	4:4	5:22	1	
if	4:4	4:66	2	(DecoderOpen (p_this ) != VLC_SUCCESS)
cond	4:8	4:33	3	DecoderOpen (p_this ) != VLC_SUCCESS
call	4:8	4:28	4	DecoderOpen
arg	4:21	4:28	5	p_this
water	4:21	0:0	6	p_this
op	4:30	0:0	4	!=
water	4:33	0:0	4	VLC_SUCCESS
stmts	4:47	4:66	3	
return	4:47	4:66	4	VLC_EGENERIC
water	4:54	0:0	5	VLC_EGENERIC
return	5:4	5:22	2	VLC_SUCCESS
water	5:11	0:0	3	VLC_SUCCESS
