func	2:0	8:0	0	void	DecoderClose
params	2:17	0:0	1	
param	2:19	2:40	2	vlc_object_t *	p_this
stmnts	0:0	7:17	1	
decl	4:4	4:45	2	decoder_t	*p_dec
op	4:25	0:0	2	=
water	4:27	0:0	2	(
water	4:28	0:0	2	decoder_t
op	4:37	0:0	2	*
water	4:38	0:0	2	)
water	4:39	0:0	2	p_this
decl	5:4	5:39	2	decoder_sys_t	*p_sys
op	5:25	0:0	2	=
water	5:27	0:0	2	p_dec
op	5:32	0:0	2	->
water	5:34	0:0	2	p_sys
if	6:4	6:57	2	(p_sys -> p_spu)
cond	6:8	6:15	3	p_sys -> p_spu
water	6:8	0:0	4	p_sys
op	6:13	0:0	4	->
water	6:15	0:0	4	p_spu
stmts	6:23	6:57	3	
call	6:23	6:56	4	block_ChainRelease
arg	6:43	6:56	5	p_sys->p_spu
water	6:43	0:0	6	p_sys
op	6:48	0:0	6	->
water	6:50	0:0	6	p_spu
water	6:57	0:0	4	;
call	7:4	7:16	2	free
arg	7:10	7:16	3	p_sys
water	7:10	0:0	4	p_sys
water	7:17	0:0	2	;
