func	2:0	54:0	0	static int	GetParameters
params	2:24	0:0	1	
param	2:26	2:52	2	ScalerConfiguration *	p_cfg
param	3:26	3:54	2	const video_format_t *	p_fmti
param	4:26	4:54	2	const video_format_t *	p_fmto
param	5:26	5:50	2	int	i_sws_flags_default
stmnts	0:0	53:22	1	
decl	7:4	7:19	2	int	i_fmti
op	7:15	0:0	2	=
op	7:17	0:0	2	-
water	7:18	0:0	2	1
decl	8:4	8:19	2	int	i_fmto
op	8:15	0:0	2	=
op	8:17	0:0	2	-
water	8:18	0:0	2	1
decl	9:4	9:25	2	bool	b_has_ai
op	9:18	0:0	2	=
water	9:20	0:0	2	false
decl	10:4	10:25	2	bool	b_has_ao
op	10:18	0:0	2	=
water	10:20	0:0	2	false
decl	11:4	11:41	2	int	i_sws_flags
op	11:20	0:0	2	=
water	11:22	0:0	2	i_sws_flags_default
decl	12:4	12:27	2	bool	b_swap_uvi
op	12:20	0:0	2	=
water	12:22	0:0	2	false
decl	13:4	13:27	2	bool	b_swap_uvo
op	13:20	0:0	2	=
water	13:22	0:0	2	false
call	14:4	14:37	2	GetFfmpegChroma
arg	14:21	14:28	3	&i_fmti
op	14:21	0:0	4	&
water	14:22	0:0	4	i_fmti
arg	14:30	14:37	3	p_fmti
water	14:30	0:0	4	p_fmti
water	14:38	0:0	2	;
call	15:4	15:37	2	GetFfmpegChroma
arg	15:21	15:28	3	&i_fmto
op	15:21	0:0	4	&
water	15:22	0:0	4	i_fmto
arg	15:30	15:37	3	p_fmto
water	15:30	0:0	4	p_fmto
water	15:38	0:0	2	;
if	16:4	23:4	2	(p_fmti -> i_chroma == p_fmto -> i_chroma)
cond	16:8	16:36	3	p_fmti -> i_chroma == p_fmto -> i_chroma
water	16:8	0:0	4	p_fmti
op	16:14	0:0	4	->
water	16:16	0:0	4	i_chroma
op	16:25	0:0	4	==
water	16:28	0:0	4	p_fmto
op	16:34	0:0	4	->
water	16:36	0:0	4	i_chroma
stmts	17:4	23:4	3	
water	17:4	0:0	4	{
if	18:8	22:8	4	(p_fmti -> i_chroma == VLC_CODEC_YUVP && ALLOW_YUVP)
cond	18:12	18:50	5	p_fmti -> i_chroma == VLC_CODEC_YUVP && ALLOW_YUVP
water	18:12	0:0	6	p_fmti
op	18:18	0:0	6	->
water	18:20	0:0	6	i_chroma
op	18:29	0:0	6	==
water	18:32	0:0	6	VLC_CODEC_YUVP
op	18:47	0:0	6	&&
water	18:50	0:0	6	ALLOW_YUVP
stmts	19:8	22:8	5	
water	19:8	0:0	6	{
water	20:12	0:0	6	i_fmti
op	20:19	0:0	6	=
water	20:21	0:0	6	i_fmto
op	20:28	0:0	6	=
water	20:30	0:0	6	AV_PIX_FMT_GRAY8
water	20:46	0:0	6	;
water	21:12	0:0	6	i_sws_flags
op	21:24	0:0	6	=
water	21:26	0:0	6	SWS_POINT
water	21:35	0:0	6	;
water	22:8	0:0	6	}
water	23:4	0:0	4	}
call	24:4	24:69	2	FixParameters
arg	24:19	24:26	3	&i_fmti
op	24:19	0:0	4	&
water	24:20	0:0	4	i_fmti
arg	24:28	24:37	3	&b_has_ai
op	24:28	0:0	4	&
water	24:29	0:0	4	b_has_ai
arg	24:39	24:50	3	&b_swap_uvi
op	24:39	0:0	4	&
water	24:40	0:0	4	b_swap_uvi
arg	24:52	24:69	3	p_fmti->i_chroma
water	24:52	0:0	4	p_fmti
op	24:58	0:0	4	->
water	24:60	0:0	4	i_chroma
water	24:70	0:0	2	;
call	25:4	25:69	2	FixParameters
arg	25:19	25:26	3	&i_fmto
op	25:19	0:0	4	&
water	25:20	0:0	4	i_fmto
arg	25:28	25:37	3	&b_has_ao
op	25:28	0:0	4	&
water	25:29	0:0	4	b_has_ao
arg	25:39	25:50	3	&b_swap_uvo
op	25:39	0:0	4	&
water	25:40	0:0	4	b_swap_uvo
arg	25:52	25:69	3	p_fmto->i_chroma
water	25:52	0:0	4	p_fmto
op	25:58	0:0	4	->
water	25:60	0:0	4	i_chroma
water	25:70	0:0	2	;
switch	29:4	36:4	2	(i_fmto)
cond	29:12	29:12	3	i_fmto
water	29:12	0:0	4	i_fmto
stmts	30:4	36:4	3	
water	30:4	0:0	4	{
label	31:4	31:24	4	case AV_PIX_FMT_ARGB :
label	32:4	32:24	4	case AV_PIX_FMT_RGBA :
label	33:4	33:24	4	case AV_PIX_FMT_ABGR :
water	34:8	0:0	4	i_sws_flags
op	34:20	0:0	4	|=
water	34:23	0:0	4	SWS_ACCURATE_RND
water	34:39	0:0	4	;
break	35:8	35:13	4	
water	36:4	0:0	4	}
if	38:4	50:4	2	(p_cfg)
cond	38:8	38:8	3	p_cfg
water	38:8	0:0	4	p_cfg
stmts	39:4	50:4	3	
water	39:4	0:0	4	{
water	40:8	0:0	4	p_cfg
op	40:13	0:0	4	->
water	40:15	0:0	4	i_fmti
op	40:22	0:0	4	=
water	40:24	0:0	4	i_fmti
water	40:30	0:0	4	;
water	41:8	0:0	4	p_cfg
op	41:13	0:0	4	->
water	41:15	0:0	4	i_fmto
op	41:22	0:0	4	=
water	41:24	0:0	4	i_fmto
water	41:30	0:0	4	;
water	42:8	0:0	4	p_cfg
op	42:13	0:0	4	->
water	42:15	0:0	4	b_has_a
op	42:23	0:0	4	=
water	42:25	0:0	4	b_has_ai
op	42:34	0:0	4	&&
water	42:37	0:0	4	b_has_ao
water	42:45	0:0	4	;
water	43:8	0:0	4	p_cfg
op	43:13	0:0	4	->
water	43:15	0:0	4	b_add_a
op	43:23	0:0	4	=
water	43:25	0:0	4	(
op	43:26	0:0	4	!
water	43:27	0:0	4	b_has_ai
water	43:35	0:0	4	)
op	43:37	0:0	4	&&
water	43:40	0:0	4	b_has_ao
water	43:48	0:0	4	;
water	44:8	0:0	4	p_cfg
op	44:13	0:0	4	->
water	44:15	0:0	4	b_copy
op	44:22	0:0	4	=
water	44:24	0:0	4	i_fmti
op	44:31	0:0	4	==
water	44:34	0:0	4	i_fmto
op	44:41	0:0	4	&&
water	45:24	0:0	4	p_fmti
op	45:30	0:0	4	->
water	45:32	0:0	4	i_visible_width
op	45:48	0:0	4	==
water	45:51	0:0	4	p_fmto
op	45:57	0:0	4	->
water	45:59	0:0	4	i_visible_width
op	45:75	0:0	4	&&
water	46:24	0:0	4	p_fmti
op	46:30	0:0	4	->
water	46:32	0:0	4	i_visible_height
op	46:49	0:0	4	==
water	46:52	0:0	4	p_fmto
op	46:58	0:0	4	->
water	46:60	0:0	4	i_visible_height
water	46:76	0:0	4	;
water	47:8	0:0	4	p_cfg
op	47:13	0:0	4	->
water	47:15	0:0	4	b_swap_uvi
op	47:26	0:0	4	=
water	47:28	0:0	4	b_swap_uvi
water	47:38	0:0	4	;
water	48:8	0:0	4	p_cfg
op	48:13	0:0	4	->
water	48:15	0:0	4	b_swap_uvo
op	48:26	0:0	4	=
water	48:28	0:0	4	b_swap_uvo
water	48:38	0:0	4	;
water	49:8	0:0	4	p_cfg
op	49:13	0:0	4	->
water	49:15	0:0	4	i_sws_flags
op	49:27	0:0	4	=
water	49:29	0:0	4	i_sws_flags
water	49:40	0:0	4	;
water	50:4	0:0	4	}
if	51:4	52:27	2	(i_fmti < 0 || i_fmto < 0)
cond	51:8	51:31	3	i_fmti < 0 || i_fmto < 0
water	51:8	0:0	4	i_fmti
op	51:15	0:0	4	<
water	51:17	0:0	4	0
op	51:19	0:0	4	||
water	51:22	0:0	4	i_fmto
op	51:29	0:0	4	<
water	51:31	0:0	4	0
stmts	52:8	52:27	3	
return	52:8	52:27	4	VLC_EGENERIC
water	52:15	0:0	5	VLC_EGENERIC
return	53:4	53:22	2	VLC_SUCCESS
water	53:11	0:0	3	VLC_SUCCESS
