func	2:0	15:0	0	static void	CopyPad
params	2:19	0:0	1	
param	2:21	2:37	2	picture_t *	p_dst
param	2:39	2:62	2	const picture_t *	p_src
stmnts	4:4	14:4	1	
call	4:4	4:31	2	picture_Copy
arg	4:18	4:23	3	p_dst
water	4:18	0:0	4	p_dst
arg	4:25	4:31	3	p_src
water	4:25	0:0	4	p_src
water	4:32	0:0	2	;
for	5:4	14:4	2	( int n = 0 ;n < p_dst -> i_planes;n ++)
forinit	0:0	5:18	3	 int n = 0 ;
decl	5:9	5:18	4	int	n
op	5:15	0:0	4	=
water	5:17	0:0	4	0
cond	5:20	5:31	3	n < p_dst -> i_planes
water	5:20	0:0	4	n
op	5:22	0:0	4	<
water	5:24	0:0	4	p_dst
op	5:29	0:0	4	->
water	5:31	0:0	4	i_planes
forexpr	5:41	5:42	3	n ++
water	5:41	0:0	4	n
op	5:42	0:0	4	++
stmts	6:4	14:4	3	
water	6:4	0:0	4	{
decl	7:8	7:39	4	const plane_t	*s
op	7:25	0:0	4	=
op	7:27	0:0	4	&
water	7:28	0:0	4	p_src
op	7:33	0:0	4	->
water	7:35	0:0	4	p
op	7:36	0:0	4	[
water	7:37	0:0	4	n
op	7:38	0:0	4	]
decl	8:8	8:33	4	plane_t	*d
op	8:19	0:0	4	=
op	8:21	0:0	4	&
water	8:22	0:0	4	p_dst
op	8:27	0:0	4	->
water	8:29	0:0	4	p
op	8:30	0:0	4	[
water	8:31	0:0	4	n
op	8:32	0:0	4	]
for	9:8	13:8	4	( int y = 0 ;y < s -> i_lines && y < d -> i_lines;y ++)
forinit	0:0	9:22	5	 int y = 0 ;
decl	9:13	9:22	6	int	y
op	9:19	0:0	6	=
water	9:21	0:0	6	0
cond	9:24	9:49	5	y < s -> i_lines && y < d -> i_lines
water	9:24	0:0	6	y
op	9:26	0:0	6	<
water	9:28	0:0	6	s
op	9:29	0:0	6	->
water	9:31	0:0	6	i_lines
op	9:39	0:0	6	&&
water	9:42	0:0	6	y
op	9:44	0:0	6	<
water	9:46	0:0	6	d
op	9:47	0:0	6	->
water	9:49	0:0	6	i_lines
forexpr	9:58	9:59	5	y ++
water	9:58	0:0	6	y
op	9:59	0:0	6	++
stmts	10:8	13:8	5	
water	10:8	0:0	6	{
for	11:12	12:142	6	( int x = s -> i_visible_pitch ;x < d -> i_visible_pitch;x += s -> i_pixel_pitch)
forinit	0:0	11:43	7	 int x = s -> i_visible_pitch ;
decl	11:17	11:43	8	int	x
op	11:23	0:0	8	=
water	11:25	0:0	8	s
op	11:26	0:0	8	->
water	11:28	0:0	8	i_visible_pitch
cond	11:45	11:52	7	x < d -> i_visible_pitch
water	11:45	0:0	8	x
op	11:47	0:0	8	<
water	11:49	0:0	8	d
op	11:50	0:0	8	->
water	11:52	0:0	8	i_visible_pitch
forexpr	11:69	11:77	7	x += s -> i_pixel_pitch
water	11:69	0:0	8	x
op	11:71	0:0	8	+=
water	11:74	0:0	8	s
op	11:75	0:0	8	->
water	11:77	0:0	8	i_pixel_pitch
stmts	12:16	12:142	7	
call	12:16	12:141	8	memcpy
arg	12:24	12:54	9	&d->p_pixels[y*d->i_pitch+x]
op	12:24	0:0	10	&
water	12:25	0:0	10	d
op	12:26	0:0	10	->
water	12:28	0:0	10	p_pixels
op	12:36	0:0	10	[
water	12:37	0:0	10	y
op	12:38	0:0	10	*
water	12:39	0:0	10	d
op	12:40	0:0	10	->
water	12:42	0:0	10	i_pitch
op	12:50	0:0	10	+
water	12:52	0:0	10	x
op	12:53	0:0	10	]
arg	12:56	12:122	9	&d->p_pixels[y*d->i_pitch+s->i_visible_pitch-s->i_pixel_pitch]
op	12:56	0:0	10	&
water	12:57	0:0	10	d
op	12:58	0:0	10	->
water	12:60	0:0	10	p_pixels
op	12:68	0:0	10	[
water	12:69	0:0	10	y
op	12:70	0:0	10	*
water	12:71	0:0	10	d
op	12:72	0:0	10	->
water	12:74	0:0	10	i_pitch
op	12:82	0:0	10	+
water	12:84	0:0	10	s
op	12:85	0:0	10	->
water	12:87	0:0	10	i_visible_pitch
op	12:103	0:0	10	-
water	12:105	0:0	10	s
op	12:106	0:0	10	->
water	12:108	0:0	10	i_pixel_pitch
op	12:121	0:0	10	]
arg	12:124	12:141	9	s->i_pixel_pitch
water	12:124	0:0	10	s
op	12:125	0:0	10	->
water	12:127	0:0	10	i_pixel_pitch
water	12:142	0:0	8	;
water	13:8	0:0	6	}
water	14:4	0:0	4	}
