func	2:0	11:0	0	static int	cmp_smallest
params	2:24	0:0	1	
param	2:25	2:38	2	const void *	a
param	2:40	2:53	2	const void *	b
stmnts	4:4	10:12	1	
if	4:4	5:16	2	(a == b)
cond	4:8	4:13	3	a == b
water	4:8	0:0	4	a
op	4:10	0:0	4	==
water	4:13	0:0	4	b
stmts	5:8	5:16	3	
return	5:8	5:16	4	0
water	5:15	0:0	5	0
if	6:4	7:17	2	(a == smallest . node)
cond	6:8	6:22	3	a == smallest . node
water	6:8	0:0	4	a
op	6:10	0:0	4	==
water	6:13	0:0	4	smallest
op	6:21	0:0	4	.
water	6:22	0:0	4	node
stmts	7:8	7:17	3	
return	7:8	7:17	4	-1
op	7:15	0:0	5	-
water	7:16	0:0	5	1
if	8:4	9:17	2	(likely (b == smallest . node ))
cond	8:8	8:33	3	likely (b == smallest . node )
call	8:8	8:33	4	likely
arg	8:15	8:33	5	b==smallest.node
water	8:15	0:0	6	b
op	8:17	0:0	6	==
water	8:20	0:0	6	smallest
op	8:28	0:0	6	.
water	8:29	0:0	6	node
stmts	9:8	9:17	3	
return	9:8	9:17	4	+1
op	9:15	0:0	5	+
water	9:16	0:0	5	1
call	10:4	10:11	2	abort
water	10:12	0:0	2	;
