func	2:0	62:0	0	static int	Open
params	2:15	0:0	1	
param	2:17	2:38	2	vlc_object_t *	p_this
stmnts	0:0	55:22	1	
decl	4:4	4:47	2	decoder_t	*p_dec
op	4:25	0:0	2	=
water	4:27	0:0	2	(
water	4:28	0:0	2	decoder_t
op	4:38	0:0	2	*
water	4:39	0:0	2	)
water	4:41	0:0	2	p_this
decl	5:4	5:31	2	decoder_sys_t	*p_sys
op	5:25	0:0	2	=
water	5:27	0:0	2	NULL
decl	6:4	6:24	2	int	i_val
if	7:4	10:4	2	(p_dec -> fmt_in . i_codec != VLC_CODEC_TELETEXT)
cond	7:8	7:33	3	p_dec -> fmt_in . i_codec != VLC_CODEC_TELETEXT
water	7:8	0:0	4	p_dec
op	7:13	0:0	4	->
water	7:15	0:0	4	fmt_in
op	7:21	0:0	4	.
water	7:22	0:0	4	i_codec
op	7:30	0:0	4	!=
water	7:33	0:0	4	VLC_CODEC_TELETEXT
stmts	8:4	10:4	3	
water	8:4	0:0	4	{
return	9:8	9:27	4	VLC_EGENERIC
water	9:15	0:0	5	VLC_EGENERIC
water	10:4	0:0	4	}
water	11:4	0:0	2	p_dec
op	11:9	0:0	2	->
water	11:11	0:0	2	pf_decode_sub
op	11:25	0:0	2	=
water	11:27	0:0	2	Decode
water	11:33	0:0	2	;
water	12:4	0:0	2	p_sys
op	12:10	0:0	2	=
water	12:12	0:0	2	p_dec
op	12:17	0:0	2	->
water	12:19	0:0	2	p_sys
op	12:25	0:0	2	=
call	12:27	12:53	2	calloc
arg	12:35	12:36	3	1
water	12:35	0:0	4	1
arg	12:38	12:53	3	sizeof(*p_sys)
op	12:38	0:0	4	sizeof
water	12:44	0:0	4	(
op	12:45	0:0	4	*
water	12:46	0:0	4	p_sys
water	12:51	0:0	4	)
water	12:54	0:0	2	;
if	13:4	14:25	2	(p_sys == NULL)
cond	13:8	13:17	3	p_sys == NULL
water	13:8	0:0	4	p_sys
op	13:14	0:0	4	==
water	13:17	0:0	4	NULL
stmts	14:8	14:25	3	
return	14:8	14:25	4	VLC_ENOMEM
water	14:15	0:0	5	VLC_ENOMEM
water	15:4	0:0	2	p_dec
op	15:9	0:0	2	->
water	15:11	0:0	2	fmt_out
op	15:18	0:0	2	.
water	15:19	0:0	2	i_cat
op	15:25	0:0	2	=
water	15:27	0:0	2	SPU_ES
water	15:33	0:0	2	;
water	16:4	0:0	2	p_dec
op	16:9	0:0	2	->
water	16:11	0:0	2	fmt_out
op	16:18	0:0	2	.
water	16:19	0:0	2	i_codec
op	16:27	0:0	2	=
water	16:29	0:0	2	0
water	16:30	0:0	2	;
water	17:4	0:0	2	p_sys
op	17:9	0:0	2	->
water	17:11	0:0	2	i_align
op	17:19	0:0	2	=
water	17:21	0:0	2	0
water	17:22	0:0	2	;
for	18:4	19:66	2	( int i = 0 ;i < 9;i ++)
forinit	0:0	18:19	3	 int i = 0 ;
decl	18:10	18:19	4	int	i
op	18:16	0:0	4	=
water	18:18	0:0	4	0
cond	18:21	18:25	3	i < 9
water	18:21	0:0	4	i
op	18:23	0:0	4	<
water	18:25	0:0	4	9
forexpr	18:28	18:29	3	i ++
water	18:28	0:0	4	i
op	18:29	0:0	4	++
stmts	19:8	19:66	3	
water	19:8	0:0	4	p_sys
op	19:13	0:0	4	->
water	19:15	0:0	4	pi_active_national_set
op	19:37	0:0	4	[
water	19:38	0:0	4	i
op	19:39	0:0	4	]
op	19:41	0:0	4	=
water	19:43	0:0	4	ppi_national_subsets
op	19:63	0:0	4	[
water	19:64	0:0	4	1
op	19:65	0:0	4	]
water	19:66	0:0	4	;
water	20:4	0:0	2	i_val
op	20:10	0:0	2	=
call	20:12	20:62	2	var_CreateGetInteger
arg	20:34	20:39	3	p_dec
water	20:34	0:0	4	p_dec
arg	20:41	20:62	3	"telx-override-page"
water	20:41	0:0	4	"telx-override-page"
water	20:63	0:0	2	;
if	21:4	38:4	2	(i_val == - 1 && p_dec -> fmt_in . subs . teletext . i_magazine != - 1 && ( p_dec -> fmt_in . subs . teletext . i_magazine != 1 || p_dec -> fmt_in . subs . teletext . i_page != 0 ))
cond	21:8	23:50	3	i_val == - 1 && p_dec -> fmt_in . subs . teletext . i_magazine != - 1 && ( p_dec -> fmt_in . subs . teletext . i_magazine != 1 || p_dec -> fmt_in . subs . teletext . i_page != 0 )
water	21:8	0:0	4	i_val
op	21:14	0:0	4	==
op	21:17	0:0	4	-
water	21:18	0:0	4	1
op	21:20	0:0	4	&&
water	21:23	0:0	4	p_dec
op	21:28	0:0	4	->
water	21:30	0:0	4	fmt_in
op	21:36	0:0	4	.
water	21:37	0:0	4	subs
op	21:41	0:0	4	.
water	21:42	0:0	4	teletext
op	21:50	0:0	4	.
water	21:51	0:0	4	i_magazine
op	21:62	0:0	4	!=
op	21:65	0:0	4	-
water	21:66	0:0	4	1
op	21:68	0:0	4	&&
water	22:8	0:0	4	(
water	22:10	0:0	4	p_dec
op	22:15	0:0	4	->
water	22:17	0:0	4	fmt_in
op	22:23	0:0	4	.
water	22:24	0:0	4	subs
op	22:28	0:0	4	.
water	22:29	0:0	4	teletext
op	22:37	0:0	4	.
water	22:38	0:0	4	i_magazine
op	22:49	0:0	4	!=
water	22:52	0:0	4	1
op	22:54	0:0	4	||
water	23:10	0:0	4	p_dec
op	23:15	0:0	4	->
water	23:17	0:0	4	fmt_in
op	23:23	0:0	4	.
water	23:24	0:0	4	subs
op	23:28	0:0	4	.
water	23:29	0:0	4	teletext
op	23:37	0:0	4	.
water	23:38	0:0	4	i_page
op	23:45	0:0	4	!=
water	23:48	0:0	4	0
water	23:50	0:0	4	)
stmts	24:4	38:4	3	
water	24:4	0:0	4	{
decl	25:8	25:18	4	bool	b_val
water	26:8	0:0	4	p_sys
op	26:13	0:0	4	->
water	26:15	0:0	4	i_wanted_magazine
op	26:33	0:0	4	=
water	26:35	0:0	4	p_dec
op	26:40	0:0	4	->
water	26:42	0:0	4	fmt_in
op	26:48	0:0	4	.
water	26:49	0:0	4	subs
op	26:53	0:0	4	.
water	26:54	0:0	4	teletext
op	26:62	0:0	4	.
water	26:63	0:0	4	i_magazine
water	26:73	0:0	4	;
water	27:8	0:0	4	p_sys
op	27:13	0:0	4	->
water	27:15	0:0	4	i_wanted_page
op	27:29	0:0	4	=
water	27:31	0:0	4	p_dec
op	27:36	0:0	4	->
water	27:38	0:0	4	fmt_in
op	27:44	0:0	4	.
water	27:45	0:0	4	subs
op	27:49	0:0	4	.
water	27:50	0:0	4	teletext
op	27:58	0:0	4	.
water	27:59	0:0	4	i_page
water	27:65	0:0	4	;
water	28:8	0:0	4	b_val
op	28:14	0:0	4	=
call	28:16	28:67	4	var_CreateGetBool
arg	28:35	28:40	5	p_dec
water	28:35	0:0	6	p_dec
arg	28:42	28:67	5	"telx-french-workaround"
water	28:42	0:0	6	"telx-french-workaround"
water	28:68	0:0	4	;
if	29:8	37:8	4	(p_sys -> i_wanted_page < 100 && ( b_val || ( p_sys -> i_wanted_page % 16 ) >= 10 ))
cond	29:12	30:55	5	p_sys -> i_wanted_page < 100 && ( b_val || ( p_sys -> i_wanted_page % 16 ) >= 10 )
water	29:12	0:0	6	p_sys
op	29:17	0:0	6	->
water	29:19	0:0	6	i_wanted_page
op	29:33	0:0	6	<
water	29:35	0:0	6	100
op	29:39	0:0	6	&&
water	30:12	0:0	6	(
water	30:13	0:0	6	b_val
op	30:19	0:0	6	||
water	30:22	0:0	6	(
water	30:23	0:0	6	p_sys
op	30:28	0:0	6	->
water	30:30	0:0	6	i_wanted_page
op	30:44	0:0	6	%
water	30:46	0:0	6	16
water	30:48	0:0	6	)
op	30:50	0:0	6	>=
water	30:53	0:0	6	10
water	30:55	0:0	6	)
stmts	31:8	37:8	5	
water	31:8	0:0	6	{
water	35:12	0:0	6	p_sys
op	35:17	0:0	6	->
water	35:19	0:0	6	i_wanted_page
op	35:33	0:0	6	=
water	35:35	0:0	6	(
water	35:36	0:0	6	p_sys
op	35:41	0:0	6	->
water	35:43	0:0	6	i_wanted_page
op	35:57	0:0	6	/
water	35:59	0:0	6	10
water	35:61	0:0	6	)
op	35:63	0:0	6	*
water	35:65	0:0	6	16
op	35:68	0:0	6	+
water	36:35	0:0	6	(
water	36:36	0:0	6	p_sys
op	36:41	0:0	6	->
water	36:43	0:0	6	i_wanted_page
op	36:57	0:0	6	%
water	36:59	0:0	6	10
water	36:61	0:0	6	)
water	36:62	0:0	6	;
water	37:8	0:0	6	}
water	38:4	0:0	4	}
else	39:4	43:4	2
stmts	39:9	43:4	3	
if	39:9	43:4	4	(i_val <= 0)
cond	39:13	39:22	5	i_val <= 0
water	39:13	0:0	6	i_val
op	39:19	0:0	6	<=
water	39:22	0:0	6	0
stmts	40:4	43:4	5	
water	40:4	0:0	6	{
water	41:8	0:0	6	p_sys
op	41:13	0:0	6	->
water	41:15	0:0	6	i_wanted_magazine
op	41:33	0:0	6	=
op	41:35	0:0	6	-
water	41:36	0:0	6	1
water	41:37	0:0	6	;
water	42:8	0:0	6	p_sys
op	42:13	0:0	6	->
water	42:15	0:0	6	i_wanted_page
op	42:29	0:0	6	=
op	42:31	0:0	6	-
water	42:32	0:0	6	1
water	42:33	0:0	6	;
water	43:4	0:0	6	}
else	44:4	49:4	2
stmts	45:4	49:4	3	
water	45:4	0:0	4	{
water	46:8	0:0	4	p_sys
op	46:13	0:0	4	->
water	46:15	0:0	4	i_wanted_magazine
op	46:33	0:0	4	=
water	46:35	0:0	4	i_val
op	46:41	0:0	4	/
water	46:43	0:0	4	100
water	46:46	0:0	4	;
water	47:8	0:0	4	p_sys
op	47:13	0:0	4	->
water	47:15	0:0	4	i_wanted_page
op	47:29	0:0	4	=
water	47:31	0:0	4	(
water	47:32	0:0	4	(
water	47:33	0:0	4	(
water	47:34	0:0	4	i_val
op	47:40	0:0	4	%
water	47:42	0:0	4	100
water	47:45	0:0	4	)
op	47:47	0:0	4	/
water	47:49	0:0	4	10
water	47:51	0:0	4	)
op	47:53	0:0	4	<<
water	47:56	0:0	4	4
water	47:57	0:0	4	)
op	48:31	0:0	4	|
water	48:32	0:0	4	(
water	48:33	0:0	4	(
water	48:34	0:0	4	i_val
op	48:40	0:0	4	%
water	48:42	0:0	4	100
water	48:45	0:0	4	)
op	48:47	0:0	4	%
water	48:49	0:0	4	10
water	48:51	0:0	4	)
water	48:52	0:0	4	;
water	49:4	0:0	4	}
water	50:4	0:0	2	p_sys
op	50:9	0:0	2	->
water	50:11	0:0	2	b_ignore_sub_flag
op	50:29	0:0	2	=
call	50:31	51:64	2	var_CreateGetBool
arg	50:50	50:55	3	p_dec
water	50:50	0:0	4	p_dec
arg	51:36	51:64	3	"telx-ignore-subtitle-flag"
water	51:36	0:0	4	"telx-ignore-subtitle-flag"
water	51:65	0:0	2	;
call	52:4	54:38	2	msg_Dbg
arg	52:13	52:18	3	p_dec
water	52:13	0:0	4	p_dec
arg	52:20	52:68	3	"starting telx on magazine %d page %02x flag %d"
water	52:20	0:0	4	"starting telx on magazine %d page %02x flag %d"
arg	53:13	53:37	3	p_sys->i_wanted_magazine
water	53:13	0:0	4	p_sys
op	53:18	0:0	4	->
water	53:20	0:0	4	i_wanted_magazine
arg	53:39	53:59	3	p_sys->i_wanted_page
water	53:39	0:0	4	p_sys
op	53:44	0:0	4	->
water	53:46	0:0	4	i_wanted_page
arg	54:13	54:38	3	p_sys->b_ignore_sub_flag
water	54:13	0:0	4	p_sys
op	54:18	0:0	4	->
water	54:20	0:0	4	b_ignore_sub_flag
water	54:39	0:0	2	;
return	55:4	55:22	2	VLC_SUCCESS
water	55:11	0:0	3	VLC_SUCCESS
