func	2:0	12:0	0	bool	FaceStyleEquals
params	2:20	0:0	1	
param	2:22	2:50	2	const text_style_t *	p_style1
param	3:29	3:58	2	const text_style_t *	p_style2
stmnts	5:4	11:68	1	
if	5:4	6:20	2	(! p_style1 || ! p_style2)
cond	5:8	5:22	3	! p_style1 || ! p_style2
op	5:8	0:0	4	!
water	5:9	0:0	4	p_style1
op	5:18	0:0	4	||
op	5:21	0:0	4	!
water	5:22	0:0	4	p_style2
stmts	6:8	6:20	3	
return	6:8	6:20	4	false
water	6:15	0:0	5	false
if	7:4	8:19	2	(p_style1 == p_style2)
cond	7:8	7:20	3	p_style1 == p_style2
water	7:8	0:0	4	p_style1
op	7:17	0:0	4	==
water	7:20	0:0	4	p_style2
stmts	8:8	8:19	3	
return	8:8	8:19	4	true
water	8:15	0:0	5	true
decl	9:4	9:54	2	const int	i_style_mask
op	9:27	0:0	2	=
water	9:29	0:0	2	STYLE_BOLD
op	9:40	0:0	2	|
water	9:42	0:0	2	STYLE_ITALIC
return	10:4	11:68	2	(p_style1->i_style_flags&i_style_mask)==(p_style2->i_style_flags&i_style_mask)&&!strcmp(p_style1->psz_fontname,p_style2->psz_fontname)
water	10:11	0:0	3	(
water	10:12	0:0	3	p_style1
op	10:20	0:0	3	->
water	10:22	0:0	3	i_style_flags
op	10:36	0:0	3	&
water	10:38	0:0	3	i_style_mask
water	10:50	0:0	3	)
op	10:52	0:0	3	==
water	10:55	0:0	3	(
water	10:56	0:0	3	p_style2
op	10:64	0:0	3	->
water	10:66	0:0	3	i_style_flags
op	10:80	0:0	3	&
water	10:82	0:0	3	i_style_mask
water	10:94	0:0	3	)
op	10:96	0:0	3	&&
op	11:11	0:0	3	!
call	11:12	11:67	3	strcmp
arg	11:20	11:42	4	p_style1->psz_fontname
water	11:20	0:0	5	p_style1
op	11:28	0:0	5	->
water	11:30	0:0	5	psz_fontname
arg	11:44	11:67	4	p_style2->psz_fontname
water	11:44	0:0	5	p_style2
op	11:52	0:0	5	->
water	11:54	0:0	5	psz_fontname
