func	2:0	9:0	0	char *	vlc_gettext
params	2:18	0:0	1	
param	2:19	2:36	2	const char *	msgid
stmnts	5:4	8:24	1	
if	5:4	6:45	2	(likely (* msgid ))
cond	5:8	5:21	3	likely (* msgid )
call	5:8	5:21	4	likely
arg	5:15	5:21	5	*msgid
op	5:15	0:0	6	*
water	5:16	0:0	6	msgid
stmts	6:8	6:45	3	
return	6:8	6:45	4	dgettext(PACKAGE_NAME,msgid)
call	6:15	6:44	5	dgettext
arg	6:25	6:37	6	PACKAGE_NAME
water	6:25	0:0	7	PACKAGE_NAME
arg	6:39	6:44	6	msgid
water	6:39	0:0	7	msgid
return	8:4	8:24	2	(char*)msgid
water	8:11	0:0	3	(
water	8:12	0:0	3	char
op	8:17	0:0	3	*
water	8:18	0:0	3	)
water	8:19	0:0	3	msgid
