func	2:0	11:0	0	static void	CloseEncoder
params	2:24	0:0	1	
param	2:26	2:47	2	vlc_object_t *	p_this
stmnts	0:0	10:17	1	
decl	4:4	4:42	2	encoder_t	*p_enc
op	4:21	0:0	2	=
water	4:23	0:0	2	(
water	4:24	0:0	2	encoder_t
op	4:34	0:0	2	*
water	4:35	0:0	2	)
water	4:36	0:0	2	p_this
decl	5:4	5:39	2	encoder_sys_t	*p_sys
op	5:25	0:0	2	=
water	5:27	0:0	2	p_enc
op	5:32	0:0	2	->
water	5:34	0:0	2	p_sys
call	6:4	6:28	2	th_info_clear
arg	6:18	6:28	3	&p_sys->ti
op	6:18	0:0	4	&
water	6:19	0:0	4	p_sys
op	6:24	0:0	4	->
water	6:26	0:0	4	ti
water	6:29	0:0	2	;
call	7:4	7:31	2	th_comment_clear
arg	7:21	7:31	3	&p_sys->tc
op	7:21	0:0	4	&
water	7:22	0:0	4	p_sys
op	7:27	0:0	4	->
water	7:29	0:0	4	tc
water	7:32	0:0	2	;
call	8:4	8:29	2	th_encode_free
arg	8:19	8:29	3	p_sys->tcx
water	8:19	0:0	4	p_sys
op	8:24	0:0	4	->
water	8:26	0:0	4	tcx
water	8:30	0:0	2	;
water	9:4	0:0	2	p_sys
op	9:9	0:0	2	->
water	9:11	0:0	2	tcx
op	9:15	0:0	2	=
water	9:17	0:0	2	NULL
water	9:21	0:0	2	;
call	10:4	10:16	2	free
arg	10:10	10:16	3	p_sys
water	10:10	0:0	4	p_sys
water	10:17	0:0	2	;
