func	2:0	35:0	0	int	vlc_cond_timedwait
params	2:23	0:0	1	
param	2:24	2:45	2	vlc_cond_t *	p_condvar
param	2:47	2:67	2	vlc_mutex_t *	p_mutex
param	3:24	3:40	2	mtime_t	deadline
stmnts	0:0	34:52	1	
decl	5:4	5:16	2	DWORD	result
do	6:4	31:4	2	(result == WAIT_IO_COMPLETION)
cond	32:11	32:21	3	result == WAIT_IO_COMPLETION
water	32:11	0:0	4	result
op	32:18	0:0	4	==
water	32:21	0:0	4	WAIT_IO_COMPLETION
stmts	7:4	31:4	3	
water	7:4	0:0	4	{
call	8:8	8:24	4	vlc_testcancel
water	8:25	0:0	4	;
decl	9:8	9:21	4	mtime_t	total
switch	10:8	23:8	4	(p_condvar -> clock)
cond	10:16	10:27	5	p_condvar -> clock
water	10:16	0:0	6	p_condvar
op	10:25	0:0	6	->
water	10:27	0:0	6	clock
stmts	11:8	23:8	5	
water	11:8	0:0	6	{
label	12:12	12:36	6	case VLC_CLOCK_MONOTONIC :
water	13:16	0:0	6	total
op	13:22	0:0	6	=
call	13:24	13:30	6	mdate
water	13:31	0:0	6	;
break	14:16	14:21	6	
label	15:12	15:35	6	case VLC_CLOCK_REALTIME :
water	16:16	0:0	6	total
op	16:22	0:0	6	=
water	16:24	0:0	6	CLOCK_FREQ
call	16:35	16:47	6	*time
arg	16:43	16:47	7	NULL
water	16:43	0:0	8	NULL
water	16:48	0:0	6	;
break	17:16	17:21	6	
label	18:12	18:19	6	default :
call	19:16	19:41	6	assert
arg	19:24	19:41	7	!p_condvar->clock
op	19:24	0:0	8	!
water	19:25	0:0	8	p_condvar
op	19:34	0:0	8	->
water	19:36	0:0	8	clock
water	19:42	0:0	6	;
call	21:16	21:29	6	msleep
arg	21:24	21:29	7	50000
water	21:24	0:0	8	50000
water	21:30	0:0	6	;
return	22:16	22:24	6	0
water	22:23	0:0	7	0
water	23:8	0:0	6	}
water	24:8	0:0	4	total
op	24:14	0:0	4	=
water	24:16	0:0	4	(
water	24:17	0:0	4	deadline
op	24:26	0:0	4	-
water	24:28	0:0	4	total
water	24:33	0:0	4	)
op	24:35	0:0	4	/
water	24:37	0:0	4	1000
water	24:41	0:0	4	;
if	25:8	26:21	4	(total < 0)
cond	25:12	25:20	5	total < 0
water	25:12	0:0	6	total
op	25:18	0:0	6	<
water	25:20	0:0	6	0
stmts	26:12	26:21	5	
water	26:12	0:0	6	total
op	26:18	0:0	6	=
water	26:20	0:0	6	0
water	26:21	0:0	6	;
decl	27:8	27:63	4	DWORD	delay
op	27:20	0:0	4	=
water	27:22	0:0	4	(
water	27:23	0:0	4	total
op	27:29	0:0	4	>
water	27:31	0:0	4	0
water	27:32	0:0	4	x7fffffff
water	27:41	0:0	4	)
water	27:43	0:0	4	?
water	27:45	0:0	4	0
water	27:46	0:0	4	x7fffffff
water	27:56	0:0	4	:
water	27:58	0:0	4	total
call	28:8	28:33	4	vlc_mutex_unlock
arg	28:26	28:33	5	p_mutex
water	28:26	0:0	6	p_mutex
water	28:34	0:0	4	;
water	29:8	0:0	4	result
op	29:15	0:0	4	=
call	29:17	29:66	4	vlc_WaitForSingleObject
arg	29:42	29:59	5	p_condvar->handle
water	29:42	0:0	6	p_condvar
op	29:51	0:0	6	->
water	29:53	0:0	6	handle
arg	29:61	29:66	5	delay
water	29:61	0:0	6	delay
water	29:67	0:0	4	;
call	30:8	30:31	4	vlc_mutex_lock
arg	30:24	30:31	5	p_mutex
water	30:24	0:0	6	p_mutex
water	30:32	0:0	4	;
water	31:4	0:0	4	}
water	32:40	0:0	2	;
call	33:4	33:33	2	ResetEvent
arg	33:16	33:33	3	p_condvar->handle
water	33:16	0:0	4	p_condvar
op	33:25	0:0	4	->
water	33:27	0:0	4	handle
water	33:34	0:0	2	;
return	34:4	34:52	2	(result==WAIT_OBJECT_0)?0:ETIMEDOUT
water	34:11	0:0	3	(
water	34:12	0:0	3	result
op	34:19	0:0	3	==
water	34:22	0:0	3	WAIT_OBJECT_0
water	34:35	0:0	3	)
water	34:37	0:0	3	?
water	34:39	0:0	3	0
water	34:41	0:0	3	:
water	34:43	0:0	3	ETIMEDOUT
