func	2:0	8:0	0	static mtime_t	mdate_multimedia
params	2:32	0:0	1	
param	2:33	2:37	2	void
stmnts	0:0	7:35	1	
decl	4:4	4:44	2	DWORD	ts
op	4:13	0:0	2	=
call	4:15	4:43	3	clk.multimedia.timeGetTime
call	6:4	6:71	2	static_assert
arg	6:19	6:43	3	(CLOCK_FREQ%1000)==0
water	6:19	0:0	4	(
water	6:20	0:0	4	CLOCK_FREQ
op	6:31	0:0	4	%
water	6:33	0:0	4	1000
water	6:37	0:0	4	)
op	6:39	0:0	4	==
water	6:42	0:0	4	0
arg	6:45	6:71	3	"Broken frequencies ratio"
water	6:45	0:0	4	"Broken frequencies ratio"
water	6:72	0:0	2	;
return	7:4	7:35	2	ts*(CLOCK_FREQ/1000)
water	7:11	0:0	3	ts
op	7:14	0:0	3	*
water	7:16	0:0	3	(
water	7:17	0:0	3	CLOCK_FREQ
op	7:28	0:0	3	/
water	7:30	0:0	3	1000
water	7:34	0:0	3	)
