decl	5:4	5:49	0	struct vlc_thread	*th
op	5:26	0:0	0	=
call	5:28	5:48	1	malloc
arg	5:36	5:48	2	sizeof(*th)
op	5:36	0:0	3	sizeof
water	5:43	0:0	3	(
op	5:44	0:0	3	*
water	5:45	0:0	3	th
water	5:47	0:0	3	)
decl	21:4	21:66	0	uintptr_t	h
op	21:16	0:0	0	=
call	21:18	21:65	1	_beginthreadex
arg	21:34	21:38	2	NULL
water	21:34	0:0	3	NULL
arg	21:40	21:41	2	0
water	21:40	0:0	3	0
arg	21:43	21:52	2	vlc_entry
water	21:43	0:0	3	vlc_entry
arg	21:54	21:56	2	th
water	21:54	0:0	3	th
arg	21:58	21:59	2	0
water	21:58	0:0	3	0
arg	21:61	21:65	2	NULL
water	21:61	0:0	3	NULL
decl	24:8	24:23	0	int	err
op	24:16	0:0	0	=
water	24:18	0:0	0	errno
