func	2:0	7:0	0	int	vlc_set_priority
params	2:21	0:0	1	
param	2:22	2:37	2	vlc_thread_t	th
param	2:39	2:51	2	int	priority
stmnts	4:4	6:22	1	
if	4:4	5:27	2	(!SetThreadPriority (th -> id ,priority ))
cond	4:8	4:44	3	!SetThreadPriority (th -> id ,priority )
op	4:8	0:0	4	!
call	4:9	4:44	4	SetThreadPriority
arg	4:28	4:34	5	th->id
water	4:28	0:0	6	th
op	4:30	0:0	6	->
water	4:32	0:0	6	id
arg	4:36	4:44	5	priority
water	4:36	0:0	6	priority
stmts	5:8	5:27	3	
return	5:8	5:27	4	VLC_EGENERIC
water	5:15	0:0	5	VLC_EGENERIC
return	6:4	6:22	2	VLC_SUCCESS
water	6:11	0:0	3	VLC_SUCCESS
