func	2:0	12:0	0	static mtime_t	mdate_tick
params	2:26	0:0	1	
param	2:27	2:31	2	void
stmnts	0:0	11:35	1	
decl	5:4	5:36	2	ULONGLONG	ts
op	5:17	0:0	2	=
call	5:19	5:35	3	GetTickCount64
decl	7:4	7:34	2	ULONGLONG	ts
op	7:17	0:0	2	=
call	7:19	7:33	3	clk.tick.get
call	10:4	10:71	2	static_assert
arg	10:19	10:43	3	(CLOCK_FREQ%1000)==0
water	10:19	0:0	4	(
water	10:20	0:0	4	CLOCK_FREQ
op	10:31	0:0	4	%
water	10:33	0:0	4	1000
water	10:37	0:0	4	)
op	10:39	0:0	4	==
water	10:42	0:0	4	0
arg	10:45	10:71	3	"Broken frequencies ratio"
water	10:45	0:0	4	"Broken frequencies ratio"
water	10:72	0:0	2	;
return	11:4	11:35	2	ts*(CLOCK_FREQ/1000)
water	11:11	0:0	3	ts
op	11:14	0:0	3	*
water	11:16	0:0	3	(
water	11:17	0:0	3	CLOCK_FREQ
op	11:28	0:0	3	/
water	11:30	0:0	3	1000
water	11:34	0:0	3	)
