func	2:0	8:0	0	static bool	isCancelled
params	2:23	0:0	1	
param	2:24	2:28	2	void
stmnts	0:0	7:35	1	
decl	4:4	4:58	2	struct vlc_thread	*th
op	4:26	0:0	2	=
call	4:28	4:57	3	vlc_threadvar_get
arg	4:47	4:57	4	thread_key
water	4:47	0:0	5	thread_key
if	5:4	6:20	2	(th == NULL)
cond	5:8	5:14	3	th == NULL
water	5:8	0:0	4	th
op	5:11	0:0	4	==
water	5:14	0:0	4	NULL
stmts	6:8	6:20	3	
return	6:8	6:20	4	false
water	6:15	0:0	5	false
return	7:4	7:35	2	atomic_load(&th->killed)
call	7:11	7:34	3	atomic_load
arg	7:23	7:34	4	&th->killed
op	7:23	0:0	5	&
water	7:24	0:0	5	th
op	7:26	0:0	5	->
water	7:28	0:0	5	killed
