func	2:0	26:0	0	static int	Open
params	2:16	0:0	1	
param	2:17	2:34	2	vlc_object_t *	obj
stmnts	0:0	25:22	1	
decl	4:4	4:35	2	demux_t	*demux
op	4:19	0:0	2	=
water	4:21	0:0	2	(
water	4:22	0:0	2	demux_t
op	4:30	0:0	2	*
water	4:31	0:0	2	)
water	4:32	0:0	2	obj
decl	5:4	5:45	2	demux_sys_t	*sys
op	5:21	0:0	2	=
call	5:23	5:44	3	malloc
arg	5:31	5:44	4	sizeof(*sys)
op	5:31	0:0	5	sizeof
water	5:38	0:0	5	(
op	5:39	0:0	5	*
water	5:40	0:0	5	sys
water	5:43	0:0	5	)
if	6:4	7:25	2	(unlikely (sys == NULL ))
cond	6:8	6:28	3	unlikely (sys == NULL )
call	6:8	6:28	4	unlikely
arg	6:17	6:28	5	sys==NULL
water	6:17	0:0	6	sys
op	6:21	0:0	6	==
water	6:24	0:0	6	NULL
stmts	7:8	7:25	3	
return	7:8	7:25	4	VLC_ENOMEM
water	7:15	0:0	5	VLC_ENOMEM
decl	8:4	8:19	2	es_format_t	fmt
call	9:4	9:52	2	es_format_Init
arg	9:20	9:24	3	&fmt
op	9:20	0:0	4	&
water	9:21	0:0	4	fmt
arg	9:26	9:32	3	SPU_ES
water	9:26	0:0	4	SPU_ES
arg	9:34	9:52	3	VLC_CODEC_ITU_T140
water	9:34	0:0	4	VLC_CODEC_ITU_T140
water	9:53	0:0	2	;
water	10:4	0:0	2	sys
op	10:7	0:0	2	->
water	10:9	0:0	2	es
op	10:12	0:0	2	=
call	10:14	10:42	2	es_out_Add
arg	10:26	10:36	3	demux->out
water	10:26	0:0	4	demux
op	10:31	0:0	4	->
water	10:33	0:0	4	out
arg	10:38	10:42	3	&fmt
op	10:38	0:0	4	&
water	10:39	0:0	4	fmt
water	10:43	0:0	2	;
water	11:4	0:0	2	unsigned
water	11:13	0:0	2	num
water	11:16	0:0	2	,
water	11:18	0:0	2	den
water	11:21	0:0	2	;
if	12:4	18:4	2	(var_InheritURational (demux ,& num ,& den ,"timecode-fps" ) || ! num || ! den)
cond	12:8	13:17	3	var_InheritURational (demux ,& num ,& den ,"timecode-fps" ) || ! num || ! den
call	12:8	12:63	4	var_InheritURational
arg	12:30	12:35	5	demux
water	12:30	0:0	6	demux
arg	12:37	12:41	5	&num
op	12:37	0:0	6	&
water	12:38	0:0	6	num
arg	12:43	12:47	5	&den
op	12:43	0:0	6	&
water	12:44	0:0	6	den
arg	12:49	12:63	5	"timecode-fps"
water	12:49	0:0	6	"timecode-fps"
op	13:5	0:0	4	||
op	13:8	0:0	4	!
water	13:9	0:0	4	num
op	13:13	0:0	4	||
op	13:16	0:0	4	!
water	13:17	0:0	4	den
stmts	14:4	18:4	3	
water	14:4	0:0	4	{
call	15:8	15:44	4	msg_Err
arg	15:17	15:22	5	demux
water	15:17	0:0	6	demux
arg	15:24	15:44	5	"invalid frame rate"
water	15:24	0:0	6	"invalid frame rate"
water	15:45	0:0	4	;
call	16:8	16:17	4	free
arg	16:14	16:17	5	sys
water	16:14	0:0	6	sys
water	16:18	0:0	4	;
return	17:8	17:27	4	VLC_EGENERIC
water	17:15	0:0	5	VLC_EGENERIC
water	18:4	0:0	4	}
call	19:4	19:35	2	date_Init
arg	19:15	19:25	3	&sys->date
op	19:15	0:0	4	&
water	19:16	0:0	4	sys
op	19:19	0:0	4	->
water	19:21	0:0	4	date
arg	19:27	19:30	3	num
water	19:27	0:0	4	num
arg	19:32	19:35	3	den
water	19:32	0:0	4	den
water	19:36	0:0	2	;
call	20:4	20:34	2	date_Set
arg	20:14	20:24	3	&sys->date
op	20:14	0:0	4	&
water	20:15	0:0	4	sys
op	20:18	0:0	4	->
water	20:20	0:0	4	date
arg	20:26	20:34	3	VLC_TS_0
water	20:26	0:0	4	VLC_TS_0
water	20:35	0:0	2	;
water	21:4	0:0	2	sys
op	21:7	0:0	2	->
water	21:9	0:0	2	next_time
op	21:19	0:0	2	=
water	21:21	0:0	2	VLC_TS_INVALID
water	21:35	0:0	2	;
water	22:4	0:0	2	demux
op	22:9	0:0	2	->
water	22:11	0:0	2	p_sys
op	22:17	0:0	2	=
water	22:19	0:0	2	sys
water	22:22	0:0	2	;
water	23:4	0:0	2	demux
op	23:9	0:0	2	->
water	23:11	0:0	2	pf_demux
op	23:22	0:0	2	=
water	23:24	0:0	2	Demux
water	23:29	0:0	2	;
water	24:4	0:0	2	demux
op	24:9	0:0	2	->
water	24:11	0:0	2	pf_control
op	24:22	0:0	2	=
water	24:24	0:0	2	Control
water	24:31	0:0	2	;
return	25:4	25:22	2	VLC_SUCCESS
water	25:11	0:0	3	VLC_SUCCESS
