func	2:0	15:0	0	static block_t *	ReverseStereo
params	2:29	0:0	1	
param	2:31	2:49	2	filter_t *	p_filter
param	2:51	2:66	2	block_t *	p_buf
stmnts	0:0	14:16	1	
decl	4:4	4:39	2	float	*p
op	4:13	0:0	2	=
water	4:15	0:0	2	(
water	4:16	0:0	2	float
op	4:22	0:0	2	*
water	4:23	0:0	2	)
water	4:24	0:0	2	p_buf
op	4:29	0:0	2	->
water	4:31	0:0	2	p_buffer
for	6:4	12:4	2	(unsigned i = 0 ;i < p_buf -> i_nb_samples;i ++)
forinit	6:9	6:23	3	unsigned i = 0 ;
water	6:9	0:0	4	unsigned
water	6:18	0:0	4	i
op	6:20	0:0	4	=
water	6:22	0:0	4	0
water	6:23	0:0	4	;
cond	6:25	6:36	3	i < p_buf -> i_nb_samples
water	6:25	0:0	4	i
op	6:27	0:0	4	<
water	6:29	0:0	4	p_buf
op	6:34	0:0	4	->
water	6:36	0:0	4	i_nb_samples
forexpr	6:50	6:51	3	i ++
water	6:50	0:0	4	i
op	6:51	0:0	4	++
stmts	7:4	12:4	3	
water	7:4	0:0	4	{
decl	8:8	8:22	4	float	f
op	8:16	0:0	4	=
water	8:18	0:0	4	p
op	8:19	0:0	4	[
water	8:20	0:0	4	0
op	8:21	0:0	4	]
water	9:8	0:0	4	p
op	9:9	0:0	4	[
water	9:10	0:0	4	0
op	9:11	0:0	4	]
op	9:13	0:0	4	=
water	9:15	0:0	4	p
op	9:16	0:0	4	[
water	9:17	0:0	4	1
op	9:18	0:0	4	]
water	9:19	0:0	4	;
water	10:8	0:0	4	p
op	10:9	0:0	4	[
water	10:10	0:0	4	1
op	10:11	0:0	4	]
op	10:13	0:0	4	=
water	10:15	0:0	4	f
water	10:16	0:0	4	;
water	11:8	0:0	4	p
op	11:10	0:0	4	+=
water	11:13	0:0	4	2
water	11:14	0:0	4	;
water	12:4	0:0	4	}
water	13:4	0:0	2	(
water	13:5	0:0	2	void
water	13:9	0:0	2	)
water	13:11	0:0	2	p_filter
water	13:19	0:0	2	;
return	14:4	14:16	2	p_buf
water	14:11	0:0	3	p_buf
