func	2:0	13:0	0	static block_t *	ExtractRight
params	2:28	0:0	1	
param	2:30	2:48	2	filter_t *	p_filter
param	2:50	2:65	2	block_t *	p_buf
stmnts	0:0	12:16	1	
decl	4:4	4:44	2	float	*p_dest
op	4:18	0:0	2	=
water	4:20	0:0	2	(
water	4:21	0:0	2	float
op	4:27	0:0	2	*
water	4:28	0:0	2	)
water	4:29	0:0	2	p_buf
op	4:34	0:0	2	->
water	4:36	0:0	2	p_buffer
decl	5:4	5:31	2	const float	*p_src
op	5:23	0:0	2	=
water	5:25	0:0	2	p_dest
for	6:4	10:4	2	(unsigned i = 0 ;i < p_buf -> i_nb_samples;i ++)
forinit	6:9	6:23	3	unsigned i = 0 ;
water	6:9	0:0	4	unsigned
water	6:18	0:0	4	i
op	6:20	0:0	4	=
water	6:22	0:0	4	0
water	6:23	0:0	4	;
cond	6:25	6:36	3	i < p_buf -> i_nb_samples
water	6:25	0:0	4	i
op	6:27	0:0	4	<
water	6:29	0:0	4	p_buf
op	6:34	0:0	4	->
water	6:36	0:0	4	i_nb_samples
forexpr	6:50	6:51	3	i ++
water	6:50	0:0	4	i
op	6:51	0:0	4	++
stmts	7:4	10:4	3	
water	7:4	0:0	4	{
water	8:8	0:0	4	p_src
op	8:13	0:0	4	++
water	8:15	0:0	4	;
op	9:8	0:0	4	*
water	9:9	0:0	4	(
water	9:10	0:0	4	p_dest
op	9:16	0:0	4	++
water	9:18	0:0	4	)
op	9:20	0:0	4	=
op	9:22	0:0	4	*
water	9:23	0:0	4	(
water	9:24	0:0	4	p_src
op	9:29	0:0	4	++
water	9:31	0:0	4	)
water	9:32	0:0	4	;
water	10:4	0:0	4	}
water	11:4	0:0	2	(
water	11:5	0:0	2	void
water	11:9	0:0	2	)
water	11:11	0:0	2	p_filter
water	11:19	0:0	2	;
return	12:4	12:16	2	p_buf
water	12:11	0:0	3	p_buf
