func	2:0	68:0	0	static void	PEStoTS
params	2:19	0:0	1	
param	2:21	2:43	2	sout_buffer_chain_t *	c
param	2:45	2:59	2	block_t *	p_pes
param	3:21	3:43	2	ts_stream_t *	p_stream
stmnts	0:0	67:4	1	
decl	6:4	6:37	2	uint8_t	*p_data
op	6:20	0:0	2	=
water	6:22	0:0	2	p_pes
op	6:27	0:0	2	->
water	6:29	0:0	2	p_buffer
decl	7:4	7:37	2	int	i_size
op	7:20	0:0	2	=
water	7:22	0:0	2	p_pes
op	7:27	0:0	2	->
water	7:29	0:0	2	i_buffer
decl	8:4	8:28	2	bool	b_new_pes
op	8:22	0:0	2	=
water	8:24	0:0	2	true
for	9:4	67:4	2	(;;)
forinit	9:9	9:9	3	;
water	9:9	0:0	4	;
cond	0:0	0:0	3	
forexpr	0:0	0:0	3	
stmts	10:4	67:4	3	
water	10:4	0:0	4	{
decl	21:8	21:41	4	int	i_copy
op	21:19	0:0	4	=
call	21:21	21:40	5	__MIN
arg	21:28	21:34	6	i_size
water	21:28	0:0	7	i_size
arg	21:36	21:40	6	184
water	21:36	0:0	7	184
decl	22:8	22:46	4	bool	b_adaptation_field
op	22:32	0:0	4	=
water	22:34	0:0	4	i_size
op	22:41	0:0	4	<
water	22:43	0:0	4	184
decl	23:8	23:42	4	block_t	*p_ts
op	23:22	0:0	4	=
call	23:24	23:41	5	block_Alloc
arg	23:37	23:41	6	188
water	23:37	0:0	7	188
water	24:8	0:0	4	p_ts
op	24:12	0:0	4	->
water	24:14	0:0	4	p_buffer
op	24:22	0:0	4	[
water	24:23	0:0	4	0
op	24:24	0:0	4	]
op	24:26	0:0	4	=
water	24:28	0:0	4	0
water	24:29	0:0	4	x47
water	24:32	0:0	4	;
water	25:8	0:0	4	p_ts
op	25:12	0:0	4	->
water	25:14	0:0	4	p_buffer
op	25:22	0:0	4	[
water	25:23	0:0	4	1
op	25:24	0:0	4	]
op	25:26	0:0	4	=
water	25:28	0:0	4	(
water	25:30	0:0	4	b_new_pes
water	25:40	0:0	4	?
water	25:42	0:0	4	0
water	25:43	0:0	4	x40
water	25:47	0:0	4	:
water	25:49	0:0	4	0
water	25:50	0:0	4	x00
water	25:54	0:0	4	)
op	25:55	0:0	4	|
water	26:28	0:0	4	(
water	26:30	0:0	4	(
water	26:32	0:0	4	p_stream
op	26:40	0:0	4	->
water	26:42	0:0	4	i_pid
op	26:48	0:0	4	>>
water	26:51	0:0	4	8
water	26:53	0:0	4	)
op	26:54	0:0	4	&
water	26:55	0:0	4	0
water	26:56	0:0	4	x1f
water	26:60	0:0	4	)
water	26:61	0:0	4	;
water	27:8	0:0	4	p_ts
op	27:12	0:0	4	->
water	27:14	0:0	4	p_buffer
op	27:22	0:0	4	[
water	27:23	0:0	4	2
op	27:24	0:0	4	]
op	27:26	0:0	4	=
water	27:28	0:0	4	p_stream
op	27:36	0:0	4	->
water	27:38	0:0	4	i_pid
op	27:44	0:0	4	&
water	27:46	0:0	4	0
water	27:47	0:0	4	xff
water	27:50	0:0	4	;
water	28:8	0:0	4	p_ts
op	28:12	0:0	4	->
water	28:14	0:0	4	p_buffer
op	28:22	0:0	4	[
water	28:23	0:0	4	3
op	28:24	0:0	4	]
op	28:26	0:0	4	=
water	28:28	0:0	4	(
water	28:30	0:0	4	b_adaptation_field
water	28:49	0:0	4	?
water	28:51	0:0	4	0
water	28:52	0:0	4	x30
water	28:56	0:0	4	:
water	28:58	0:0	4	0
water	28:59	0:0	4	x10
water	28:63	0:0	4	)
op	28:64	0:0	4	|
water	29:28	0:0	4	p_stream
op	29:36	0:0	4	->
water	29:38	0:0	4	i_continuity_counter
water	29:58	0:0	4	;
water	30:8	0:0	4	b_new_pes
op	30:18	0:0	4	=
water	30:20	0:0	4	false
water	30:25	0:0	4	;
water	31:8	0:0	4	p_stream
op	31:16	0:0	4	->
water	31:18	0:0	4	i_continuity_counter
op	31:39	0:0	4	=
water	31:41	0:0	4	(
water	31:42	0:0	4	p_stream
op	31:50	0:0	4	->
water	31:52	0:0	4	i_continuity_counter
op	31:72	0:0	4	+
water	31:73	0:0	4	1
water	31:74	0:0	4	)
op	31:75	0:0	4	%
water	31:76	0:0	4	16
water	31:78	0:0	4	;
if	32:8	49:8	4	(b_adaptation_field)
cond	32:12	32:12	5	b_adaptation_field
water	32:12	0:0	6	b_adaptation_field
stmts	33:8	49:8	5	
water	33:8	0:0	6	{
decl	34:12	34:41	6	int	i_stuffing
op	34:27	0:0	6	=
water	34:29	0:0	6	184
op	34:33	0:0	6	-
water	34:35	0:0	6	i_copy
water	35:12	0:0	6	p_ts
op	35:16	0:0	6	->
water	35:18	0:0	6	p_buffer
op	35:26	0:0	6	[
water	35:27	0:0	6	4
op	35:28	0:0	6	]
op	35:30	0:0	6	=
water	35:32	0:0	6	i_stuffing
op	35:43	0:0	6	-
water	35:45	0:0	6	1
water	35:46	0:0	6	;
if	36:12	48:12	6	(i_stuffing > 1)
cond	36:16	36:29	7	i_stuffing > 1
water	36:16	0:0	8	i_stuffing
op	36:27	0:0	8	>
water	36:29	0:0	8	1
stmts	37:12	48:12	7	
water	37:12	0:0	8	{
water	38:16	0:0	8	p_ts
op	38:20	0:0	8	->
water	38:22	0:0	8	p_buffer
op	38:30	0:0	8	[
water	38:31	0:0	8	5
op	38:32	0:0	8	]
op	38:34	0:0	8	=
water	38:36	0:0	8	0
water	38:37	0:0	8	x00
water	38:40	0:0	8	;
if	39:16	43:16	8	(p_stream -> b_discontinuity)
cond	39:20	39:30	9	p_stream -> b_discontinuity
water	39:20	0:0	10	p_stream
op	39:28	0:0	10	->
water	39:30	0:0	10	b_discontinuity
stmts	40:16	43:16	9	
water	40:16	0:0	10	{
water	41:20	0:0	10	p_ts
op	41:24	0:0	10	->
water	41:26	0:0	10	p_buffer
op	41:34	0:0	10	[
water	41:35	0:0	10	5
op	41:36	0:0	10	]
op	41:38	0:0	10	|=
water	41:41	0:0	10	0
water	41:42	0:0	10	x80
water	41:45	0:0	10	;
water	42:20	0:0	10	p_stream
op	42:28	0:0	10	->
water	42:30	0:0	10	b_discontinuity
op	42:46	0:0	10	=
water	42:48	0:0	10	false
water	42:53	0:0	10	;
water	43:16	0:0	10	}
for	44:16	47:16	8	( int i = 6 ;i < 6 + i_stuffing - 2;i ++)
forinit	0:0	44:30	9	 int i = 6 ;
decl	44:21	44:30	10	int	i
op	44:27	0:0	10	=
water	44:29	0:0	10	6
cond	44:32	44:53	9	i < 6 + i_stuffing - 2
water	44:32	0:0	10	i
op	44:34	0:0	10	<
water	44:36	0:0	10	6
op	44:38	0:0	10	+
water	44:40	0:0	10	i_stuffing
op	44:51	0:0	10	-
water	44:53	0:0	10	2
forexpr	44:56	44:57	9	i ++
water	44:56	0:0	10	i
op	44:57	0:0	10	++
stmts	45:16	47:16	9	
water	45:16	0:0	10	{
water	46:20	0:0	10	p_ts
op	46:24	0:0	10	->
water	46:26	0:0	10	p_buffer
op	46:34	0:0	10	[
water	46:35	0:0	10	i
op	46:36	0:0	10	]
op	46:38	0:0	10	=
water	46:40	0:0	10	0
water	46:41	0:0	10	xff
water	46:44	0:0	10	;
water	47:16	0:0	10	}
water	48:12	0:0	8	}
water	49:8	0:0	6	}
call	51:8	51:62	4	memcpy
arg	51:16	51:45	5	&p_ts->p_buffer[188-i_copy]
op	51:16	0:0	6	&
water	51:17	0:0	6	p_ts
op	51:21	0:0	6	->
water	51:23	0:0	6	p_buffer
op	51:31	0:0	6	[
water	51:32	0:0	6	188
op	51:36	0:0	6	-
water	51:38	0:0	6	i_copy
op	51:44	0:0	6	]
arg	51:47	51:53	5	p_data
water	51:47	0:0	6	p_data
arg	51:55	51:62	5	i_copy
water	51:55	0:0	6	i_copy
water	51:63	0:0	4	;
water	52:8	0:0	4	p_data
op	52:15	0:0	4	+=
water	52:18	0:0	4	i_copy
water	52:24	0:0	4	;
water	53:8	0:0	4	i_size
op	53:15	0:0	4	-=
water	53:18	0:0	4	i_copy
water	53:24	0:0	4	;
call	54:8	54:35	4	BufferChainAppend
arg	54:27	54:28	5	c
water	54:27	0:0	6	c
arg	54:30	54:35	5	p_ts
water	54:30	0:0	6	p_ts
water	54:36	0:0	4	;
if	55:8	66:8	4	(i_size <= 0)
cond	55:12	55:22	5	i_size <= 0
water	55:12	0:0	6	i_size
op	55:19	0:0	6	<=
water	55:22	0:0	6	0
stmts	56:8	66:8	5	
water	56:8	0:0	6	{
decl	57:12	57:43	6	block_t	*p_next
op	57:28	0:0	6	=
water	57:30	0:0	6	p_pes
op	57:35	0:0	6	->
water	57:37	0:0	6	p_next
water	58:12	0:0	6	p_pes
op	58:17	0:0	6	->
water	58:19	0:0	6	p_next
op	58:26	0:0	6	=
water	58:28	0:0	6	NULL
water	58:32	0:0	6	;
call	59:12	59:33	6	block_Release
arg	59:27	59:33	7	p_pes
water	59:27	0:0	8	p_pes
water	59:34	0:0	6	;
if	60:12	61:22	6	(p_next == NULL)
cond	60:16	60:26	7	p_next == NULL
water	60:16	0:0	8	p_next
op	60:23	0:0	8	==
water	60:26	0:0	8	NULL
stmts	61:16	61:22	7	
return	61:16	61:22	8	
water	62:12	0:0	6	b_new_pes
op	62:22	0:0	6	=
water	62:24	0:0	6	true
water	62:28	0:0	6	;
water	63:12	0:0	6	p_pes
op	63:18	0:0	6	=
water	63:20	0:0	6	p_next
water	63:26	0:0	6	;
water	64:12	0:0	6	i_size
op	64:19	0:0	6	=
water	64:21	0:0	6	p_pes
op	64:26	0:0	6	->
water	64:28	0:0	6	i_buffer
water	64:36	0:0	6	;
water	65:12	0:0	6	p_data
op	65:19	0:0	6	=
water	65:21	0:0	6	p_pes
op	65:26	0:0	6	->
water	65:28	0:0	6	p_buffer
water	65:36	0:0	6	;
water	66:8	0:0	6	}
water	67:4	0:0	4	}
