func	2:0	16:0	0	static const char *	GetIso639_2LangCode
params	2:38	0:0	1	
param	2:39	2:55	2	const char *	lang
stmnts	0:0	15:28	1	
decl	4:4	4:27	2	const iso639_lang_t	*pl
if	5:4	8:4	2	(strlen (lang ) == 2)
cond	5:8	5:24	3	strlen (lang ) == 2
call	5:8	5:19	4	strlen
arg	5:15	5:19	5	lang
water	5:15	0:0	6	lang
op	5:21	0:0	4	==
water	5:24	0:0	4	2
stmts	6:4	8:4	3	
water	6:4	0:0	4	{
water	7:8	0:0	4	pl
op	7:11	0:0	4	=
call	7:13	7:27	4	GetLang_1
arg	7:23	7:27	5	lang
water	7:23	0:0	6	lang
water	7:28	0:0	4	;
water	8:4	0:0	4	}
else	9:4	14:4	2
stmts	10:4	14:4	3	
water	10:4	0:0	4	{
water	11:8	0:0	4	pl
op	11:11	0:0	4	=
call	11:13	11:28	4	GetLang_2B
arg	11:24	11:28	5	lang
water	11:24	0:0	6	lang
water	11:29	0:0	4	;
if	12:8	13:33	4	(! * pl -> psz_iso639_2T)
cond	12:12	12:18	5	! * pl -> psz_iso639_2T
op	12:12	0:0	6	!
op	12:13	0:0	6	*
water	12:14	0:0	6	pl
op	12:16	0:0	6	->
water	12:18	0:0	6	psz_iso639_2T
stmts	13:12	13:33	5	
water	13:12	0:0	6	pl
op	13:15	0:0	6	=
call	13:17	13:32	6	GetLang_2T
arg	13:28	13:32	7	lang
water	13:28	0:0	8	lang
water	13:33	0:0	6	;
water	14:4	0:0	4	}
return	15:4	15:28	2	pl->psz_iso639_2T
water	15:11	0:0	3	pl
op	15:13	0:0	3	->
water	15:15	0:0	3	psz_iso639_2T
