func	2:0	9:0	0	static uint32_t	GetDescriptorLength24b
params	2:38	0:0	1	
param	2:40	2:53	2	int	i_length
stmnts	0:0	8:62	1	
decl	4:4	4:29	2	uint32_t	i_l1
water	4:17	0:0	2	,
decl	4:4	4:29	2	uint32_t	i_l2
water	4:23	0:0	2	,
decl	4:4	4:29	2	uint32_t	i_l3
water	5:4	0:0	2	i_l1
op	5:9	0:0	2	=
water	5:11	0:0	2	i_length
op	5:19	0:0	2	&
water	5:20	0:0	2	0
water	5:21	0:0	2	x7f
water	5:24	0:0	2	;
water	6:4	0:0	2	i_l2
op	6:9	0:0	2	=
water	6:11	0:0	2	(
water	6:13	0:0	2	i_length
op	6:22	0:0	2	>>
water	6:25	0:0	2	7
water	6:27	0:0	2	)
op	6:28	0:0	2	&
water	6:29	0:0	2	0
water	6:30	0:0	2	x7f
water	6:33	0:0	2	;
water	7:4	0:0	2	i_l3
op	7:9	0:0	2	=
water	7:11	0:0	2	(
water	7:13	0:0	2	i_length
op	7:22	0:0	2	>>
water	7:25	0:0	2	14
water	7:28	0:0	2	)
op	7:29	0:0	2	&
water	7:30	0:0	2	0
water	7:31	0:0	2	x7f
water	7:34	0:0	2	;
return	8:4	8:62	2	(0x808000|(i_l3<<16)|(i_l2<<8)|i_l1)
water	8:10	0:0	3	(
water	8:12	0:0	3	0
water	8:13	0:0	3	x808000
op	8:21	0:0	3	|
water	8:23	0:0	3	(
water	8:25	0:0	3	i_l3
op	8:30	0:0	3	<<
water	8:33	0:0	3	16
water	8:36	0:0	3	)
op	8:38	0:0	3	|
water	8:40	0:0	3	(
water	8:42	0:0	3	i_l2
op	8:47	0:0	3	<<
water	8:50	0:0	3	8
water	8:52	0:0	3	)
op	8:54	0:0	3	|
water	8:56	0:0	3	i_l1
water	8:61	0:0	3	)
