func	2:0	11:0	0	static int	hex
params	2:15	0:0	1	
param	2:16	2:22	2	char	c
stmnts	4:4	10:13	1	
if	4:4	5:22	2	(c >= '0' && c <= '9')
cond	4:8	4:25	3	c >= '0' && c <= '9'
water	4:8	0:0	4	c
op	4:10	0:0	4	>=
water	4:13	0:0	4	'0'
op	4:17	0:0	4	&&
water	4:20	0:0	4	c
op	4:22	0:0	4	<=
water	4:25	0:0	4	'9'
stmts	5:8	5:22	3	
return	5:8	5:22	4	c-'0'
water	5:15	0:0	5	c
op	5:17	0:0	5	-
water	5:19	0:0	5	'0'
if	6:4	7:27	2	(c >= 'A' && c <= 'F')
cond	6:8	6:25	3	c >= 'A' && c <= 'F'
water	6:8	0:0	4	c
op	6:10	0:0	4	>=
water	6:13	0:0	4	'A'
op	6:17	0:0	4	&&
water	6:20	0:0	4	c
op	6:22	0:0	4	<=
water	6:25	0:0	4	'F'
stmts	7:8	7:27	3	
return	7:8	7:27	4	c+10-'A'
water	7:15	0:0	5	c
op	7:17	0:0	5	+
water	7:19	0:0	5	10
op	7:22	0:0	5	-
water	7:24	0:0	5	'A'
if	8:4	9:27	2	(c >= 'a' && c <= 'f')
cond	8:8	8:25	3	c >= 'a' && c <= 'f'
water	8:8	0:0	4	c
op	8:10	0:0	4	>=
water	8:13	0:0	4	'a'
op	8:17	0:0	4	&&
water	8:20	0:0	4	c
op	8:22	0:0	4	<=
water	8:25	0:0	4	'f'
stmts	9:8	9:27	3	
return	9:8	9:27	4	c+10-'a'
water	9:15	0:0	5	c
op	9:17	0:0	5	+
water	9:19	0:0	5	10
op	9:22	0:0	5	-
water	9:24	0:0	5	'a'
return	10:4	10:13	2	-1
op	10:11	0:0	3	-
water	10:12	0:0	3	1
