func	2:0	12:0	0	static void	RemoveDevice
params	2:25	0:0	1	
param	2:26	2:50	2	services_discovery_t *	sd
param	2:52	2:75	2	struct udev_device *	dev
stmnts	0:0	11:21	1	
decl	4:4	4:47	2	services_discovery_sys_t	*p_sys
op	4:36	0:0	2	=
water	4:38	0:0	2	sd
op	4:40	0:0	2	->
water	4:42	0:0	2	p_sys
decl	5:4	5:44	2	dev_t	num
op	5:14	0:0	2	=
call	5:16	5:43	3	udev_device_get_devnum
arg	5:40	5:43	4	dev
water	5:40	0:0	5	dev
decl	6:4	6:70	2	struct device	**dp
op	6:23	0:0	2	=
call	6:25	6:69	3	tfind
arg	6:32	6:47	4	&(dev_t){num}
op	6:32	0:0	5	&
water	6:33	0:0	5	(
water	6:34	0:0	5	dev_t
water	6:39	0:0	5	)
water	6:40	0:0	5	{
water	6:42	0:0	5	num
water	6:46	0:0	5	}
arg	6:49	6:61	4	&p_sys->root
op	6:49	0:0	5	&
water	6:50	0:0	5	p_sys
op	6:55	0:0	5	->
water	6:57	0:0	5	root
arg	6:63	6:69	4	cmpdev
water	6:63	0:0	5	cmpdev
if	7:4	8:14	2	(dp == NULL)
cond	7:8	7:14	3	dp == NULL
water	7:8	0:0	4	dp
op	7:11	0:0	4	==
water	7:14	0:0	4	NULL
stmts	8:8	8:14	3	
return	8:8	8:14	4	
decl	9:4	9:26	2	struct device	*d
op	9:21	0:0	2	=
op	9:23	0:0	2	*
water	9:24	0:0	2	dp
call	10:4	10:36	2	tdelete
arg	10:13	10:14	3	d
water	10:13	0:0	4	d
arg	10:16	10:28	3	&p_sys->root
op	10:16	0:0	4	&
water	10:17	0:0	4	p_sys
op	10:22	0:0	4	->
water	10:24	0:0	4	root
arg	10:30	10:36	3	cmpdev
water	10:30	0:0	4	cmpdev
water	10:37	0:0	2	;
call	11:4	11:20	2	DestroyDevice
arg	11:19	11:20	3	d
water	11:19	0:0	4	d
water	11:21	0:0	2	;
