func	2:0	43:0	0	static block_t *	DoWork
params	2:22	0:0	1	
param	2:24	2:43	2	filter_t *	p_filter
param	2:45	2:64	2	block_t *	p_in_buf
stmnts	5:4	42:20	1	
if	5:4	6:23	2	(p_filter -> fmt_out . audio . i_rate == p_filter -> fmt_in . audio . i_rate)
cond	5:8	5:65	3	p_filter -> fmt_out . audio . i_rate == p_filter -> fmt_in . audio . i_rate
water	5:8	0:0	4	p_filter
op	5:16	0:0	4	->
water	5:18	0:0	4	fmt_out
op	5:25	0:0	4	.
water	5:26	0:0	4	audio
op	5:31	0:0	4	.
water	5:32	0:0	4	i_rate
op	5:39	0:0	4	==
water	5:42	0:0	4	p_filter
op	5:50	0:0	4	->
water	5:52	0:0	4	fmt_in
op	5:58	0:0	4	.
water	5:59	0:0	4	audio
op	5:64	0:0	4	.
water	5:65	0:0	4	i_rate
stmts	6:8	6:23	3	
return	6:8	6:23	4	p_in_buf
water	6:15	0:0	5	p_in_buf
decl	7:4	7:33	2	block_t	*p_out_buf
op	7:23	0:0	2	=
water	7:25	0:0	2	p_in_buf
decl	8:4	9:72	2	unsigned int	i_out_nb
op	8:26	0:0	2	=
water	8:28	0:0	2	p_in_buf
op	8:36	0:0	2	->
water	8:38	0:0	2	i_nb_samples
op	9:8	0:0	2	*
water	9:10	0:0	2	p_filter
op	9:18	0:0	2	->
water	9:20	0:0	2	fmt_out
op	9:27	0:0	2	.
water	9:28	0:0	2	audio
op	9:33	0:0	2	.
water	9:34	0:0	2	i_rate
op	9:41	0:0	2	/
water	9:43	0:0	2	p_filter
op	9:51	0:0	2	->
water	9:53	0:0	2	fmt_in
op	9:59	0:0	2	.
water	9:60	0:0	2	audio
op	9:65	0:0	2	.
water	9:66	0:0	2	i_rate
water	10:4	0:0	2	const
water	10:10	0:0	2	unsigned
water	10:19	0:0	2	framesize
op	10:29	0:0	2	=
water	10:31	0:0	2	(
water	10:32	0:0	2	p_filter
op	10:40	0:0	2	->
water	10:42	0:0	2	fmt_in
op	10:48	0:0	2	.
water	10:49	0:0	2	audio
op	10:54	0:0	2	.
water	10:55	0:0	2	i_bitspersample
op	10:71	0:0	2	/
water	10:73	0:0	2	8
water	10:74	0:0	2	)
call	11:8	11:57	2	*aout_FormatNbChannels
arg	11:33	11:57	3	&p_filter->fmt_in.audio
op	11:33	0:0	4	&
water	11:34	0:0	4	p_filter
op	11:42	0:0	4	->
water	11:44	0:0	4	fmt_in
op	11:50	0:0	4	.
water	11:51	0:0	4	audio
water	11:58	0:0	2	;
if	12:4	17:4	2	(p_filter -> fmt_out . audio . i_rate > p_filter -> fmt_in . audio . i_rate)
cond	12:8	12:64	3	p_filter -> fmt_out . audio . i_rate > p_filter -> fmt_in . audio . i_rate
water	12:8	0:0	4	p_filter
op	12:16	0:0	4	->
water	12:18	0:0	4	fmt_out
op	12:25	0:0	4	.
water	12:26	0:0	4	audio
op	12:31	0:0	4	.
water	12:32	0:0	4	i_rate
op	12:39	0:0	4	>
water	12:41	0:0	4	p_filter
op	12:49	0:0	4	->
water	12:51	0:0	4	fmt_in
op	12:57	0:0	4	.
water	12:58	0:0	4	audio
op	12:63	0:0	4	.
water	12:64	0:0	4	i_rate
stmts	13:4	17:4	3	
water	13:4	0:0	4	{
water	14:8	0:0	4	p_out_buf
op	14:18	0:0	4	=
call	14:20	14:54	4	block_Alloc
arg	14:33	14:54	5	i_out_nb*framesize
water	14:33	0:0	6	i_out_nb
op	14:42	0:0	6	*
water	14:44	0:0	6	framesize
water	14:55	0:0	4	;
if	15:8	16:20	4	(! p_out_buf)
cond	15:12	15:13	5	! p_out_buf
op	15:12	0:0	6	!
water	15:13	0:0	6	p_out_buf
stmts	16:12	16:20	5	
goto	16:12	16:20	6	out
water	16:17	0:0	7	out
water	17:4	0:0	4	}
decl	18:4	18:46	2	unsigned char	*p_out
op	18:25	0:0	2	=
water	18:27	0:0	2	p_out_buf
op	18:36	0:0	2	->
water	18:38	0:0	2	p_buffer
decl	19:4	19:44	2	unsigned char	*p_in
op	19:24	0:0	2	=
water	19:26	0:0	2	p_in_buf
op	19:34	0:0	2	->
water	19:36	0:0	2	p_buffer
decl	20:4	20:32	2	unsigned int	i_remainder
op	20:29	0:0	2	=
water	20:31	0:0	2	0
water	21:4	0:0	2	p_out_buf
op	21:13	0:0	2	->
water	21:15	0:0	2	i_nb_samples
op	21:28	0:0	2	=
water	21:30	0:0	2	i_out_nb
water	21:38	0:0	2	;
water	22:4	0:0	2	p_out_buf
op	22:13	0:0	2	->
water	22:15	0:0	2	i_buffer
op	22:24	0:0	2	=
water	22:26	0:0	2	i_out_nb
op	22:35	0:0	2	*
water	22:37	0:0	2	framesize
water	22:46	0:0	2	;
water	23:4	0:0	2	p_out_buf
op	23:13	0:0	2	->
water	23:15	0:0	2	i_pts
op	23:21	0:0	2	=
water	23:23	0:0	2	p_in_buf
op	23:31	0:0	2	->
water	23:33	0:0	2	i_pts
water	23:38	0:0	2	;
water	24:4	0:0	2	p_out_buf
op	24:13	0:0	2	->
water	24:15	0:0	2	i_length
op	24:24	0:0	2	=
water	24:26	0:0	2	p_out_buf
op	24:35	0:0	2	->
water	24:37	0:0	2	i_nb_samples
op	24:50	0:0	2	*
water	25:8	0:0	2	1000000
op	25:16	0:0	2	/
water	25:18	0:0	2	p_filter
op	25:26	0:0	2	->
water	25:28	0:0	2	fmt_out
op	25:35	0:0	2	.
water	25:36	0:0	2	audio
op	25:41	0:0	2	.
water	25:42	0:0	2	i_rate
water	25:48	0:0	2	;
while	26:4	38:4	2	(i_out_nb)
cond	26:11	26:11	3	i_out_nb
water	26:11	0:0	4	i_out_nb
stmts	27:4	38:4	3	
water	27:4	0:0	4	{
if	28:8	29:44	4	(p_out != p_in)
cond	28:12	28:21	5	p_out != p_in
water	28:12	0:0	6	p_out
op	28:18	0:0	6	!=
water	28:21	0:0	6	p_in
stmts	29:12	29:44	5	
call	29:12	29:43	6	memcpy
arg	29:20	29:25	7	p_out
water	29:20	0:0	8	p_out
arg	29:27	29:31	7	p_in
water	29:27	0:0	8	p_in
arg	29:33	29:43	7	framesize
water	29:33	0:0	8	framesize
water	29:44	0:0	6	;
water	30:8	0:0	4	p_out
op	30:14	0:0	4	+=
water	30:17	0:0	4	framesize
water	30:26	0:0	4	;
water	31:8	0:0	4	i_out_nb
op	31:16	0:0	4	--
water	31:18	0:0	4	;
water	32:8	0:0	4	i_remainder
op	32:20	0:0	4	+=
water	32:23	0:0	4	p_filter
op	32:31	0:0	4	->
water	32:33	0:0	4	fmt_in
op	32:39	0:0	4	.
water	32:40	0:0	4	audio
op	32:45	0:0	4	.
water	32:46	0:0	4	i_rate
water	32:52	0:0	4	;
while	33:8	37:8	4	(i_remainder >= p_filter -> fmt_out . audio . i_rate)
cond	33:15	33:54	5	i_remainder >= p_filter -> fmt_out . audio . i_rate
water	33:15	0:0	6	i_remainder
op	33:27	0:0	6	>=
water	33:30	0:0	6	p_filter
op	33:38	0:0	6	->
water	33:40	0:0	6	fmt_out
op	33:47	0:0	6	.
water	33:48	0:0	6	audio
op	33:53	0:0	6	.
water	33:54	0:0	6	i_rate
stmts	34:8	37:8	5	
water	34:8	0:0	6	{
water	35:12	0:0	6	p_in
op	35:17	0:0	6	+=
water	35:20	0:0	6	framesize
water	35:29	0:0	6	;
water	36:12	0:0	6	i_remainder
op	36:24	0:0	6	-=
water	36:27	0:0	6	p_filter
op	36:35	0:0	6	->
water	36:37	0:0	6	fmt_out
op	36:44	0:0	6	.
water	36:45	0:0	6	audio
op	36:50	0:0	6	.
water	36:51	0:0	6	i_rate
water	36:57	0:0	6	;
water	37:8	0:0	6	}
water	38:4	0:0	4	}
if	39:4	40:3	2	(p_in_buf != p_out_buf)
cond	39:8	39:20	3	p_in_buf != p_out_buf
water	39:8	0:0	4	p_in_buf
op	39:17	0:0	4	!=
water	39:20	0:0	4	p_out_buf
stmts	40:0	40:3	3	
label	40:0	40:3	4	out :
call	41:8	41:32	2	block_Release
arg	41:23	41:32	3	p_in_buf
water	41:23	0:0	4	p_in_buf
water	41:33	0:0	2	;
return	42:4	42:20	2	p_out_buf
water	42:11	0:0	3	p_out_buf
