func	2:0	12:0	0	const char *	IsUTF8
params	2:18	0:0	1	
param	2:20	2:36	2	const char *	str
stmnts	0:0	11:14	1	
decl	4:4	4:12	2	size_t	n
decl	5:4	5:15	2	uint32_t	cp
while	6:4	8:20	2	(( n =vlc_towc (str ,& cp ) ) != 0)
cond	6:11	6:40	3	( n =vlc_towc (str ,& cp ) ) != 0
water	6:11	0:0	4	(
water	6:12	0:0	4	n
op	6:14	0:0	4	=
call	6:16	6:34	4	vlc_towc
arg	6:26	6:29	5	str
water	6:26	0:0	6	str
arg	6:31	6:34	5	&cp
op	6:31	0:0	6	&
water	6:32	0:0	6	cp
water	6:35	0:0	4	)
op	6:37	0:0	4	!=
water	6:40	0:0	4	0
stmts	7:8	8:20	3	
if	7:8	8:20	4	(likely (n != ( size_t ) - 1 ))
cond	7:12	7:34	5	likely (n != ( size_t ) - 1 )
call	7:12	7:34	6	likely
arg	7:19	7:34	7	n!=(size_t)-1
water	7:19	0:0	8	n
op	7:21	0:0	8	!=
water	7:24	0:0	8	(
water	7:25	0:0	8	size_t
water	7:31	0:0	8	)
op	7:32	0:0	8	-
water	7:33	0:0	8	1
stmts	8:12	8:20	5	
water	8:12	0:0	6	str
op	8:16	0:0	6	+=
water	8:19	0:0	6	n
water	8:20	0:0	6	;
else	9:8	10:23	2
stmts	10:12	10:23	3	
return	10:12	10:23	4	NULL
water	10:19	0:0	5	NULL
return	11:4	11:14	2	str
water	11:11	0:0	3	str
