func	2:0	25:0	0	int	read_sms_real
params	2:17	0:0	1	
param	2:18	2:26	2	int	type
param	2:28	2:37	2	double *	x
param	2:39	2:48	2	double *	y
param	2:50	2:59	2	double *	z
stmnts	0:0	24:12	1	
decl	4:4	4:18	2	int	_x
water	4:10	0:0	2	,
decl	4:4	4:18	2	int	_y
water	4:14	0:0	2	,
decl	4:4	4:18	2	int	_z
decl	5:4	5:30	2	int	xscale
water	5:14	0:0	2	,
decl	5:4	5:30	2	int	yscale
water	5:22	0:0	2	,
decl	5:4	5:30	2	int	zscale
decl	6:4	6:11	2	int	ret
decl	7:4	7:14	2	Boolean	ok
water	8:4	0:0	2	ret
op	8:8	0:0	2	=
call	8:10	8:42	2	read_sms_raw
arg	8:23	8:27	3	type
water	8:23	0:0	4	type
arg	8:29	8:32	3	&_x
op	8:29	0:0	4	&
water	8:30	0:0	4	_x
arg	8:34	8:37	3	&_y
op	8:34	0:0	4	&
water	8:35	0:0	4	_y
arg	8:39	8:42	3	&_z
op	8:39	0:0	4	&
water	8:40	0:0	4	_z
water	8:43	0:0	2	;
if	9:4	10:16	2	(! ret)
cond	9:9	9:10	3	! ret
op	9:9	0:0	4	!
water	9:10	0:0	4	ret
stmts	10:8	10:16	3	
return	10:8	10:16	4	0
water	10:15	0:0	5	0
water	11:4	0:0	2	static
water	11:11	0:0	2	CFStringRef
water	11:23	0:0	2	app
op	11:27	0:0	2	=
call	11:29	11:58	2	CFSTR
arg	11:35	11:58	3	"com.ramsayl.UniMotion"
water	11:35	0:0	4	"com.ramsayl.UniMotion"
water	11:59	0:0	2	;
water	12:4	0:0	2	static
water	12:11	0:0	2	CFStringRef
water	12:23	0:0	2	xscalestr
op	12:33	0:0	2	=
call	12:35	12:50	2	CFSTR
arg	12:41	12:50	3	"x_scale"
water	12:41	0:0	4	"x_scale"
water	12:51	0:0	2	;
water	13:4	0:0	2	static
water	13:11	0:0	2	CFStringRef
water	13:23	0:0	2	yscalestr
op	13:33	0:0	2	=
call	13:35	13:50	2	CFSTR
arg	13:41	13:50	3	"y_scale"
water	13:41	0:0	4	"y_scale"
water	13:51	0:0	2	;
water	14:4	0:0	2	static
water	14:11	0:0	2	CFStringRef
water	14:23	0:0	2	zscalestr
op	14:33	0:0	2	=
call	14:35	14:50	2	CFSTR
arg	14:41	14:50	3	"z_scale"
water	14:41	0:0	4	"z_scale"
water	14:51	0:0	2	;
water	15:4	0:0	2	xscale
op	15:11	0:0	2	=
call	15:13	15:64	2	CFPreferencesGetAppIntegerValue
arg	15:45	15:54	3	xscalestr
water	15:45	0:0	4	xscalestr
arg	15:56	15:59	3	app
water	15:56	0:0	4	app
arg	15:61	15:64	3	&ok
op	15:61	0:0	4	&
water	15:62	0:0	4	ok
water	15:65	0:0	2	;
if	16:4	16:23	2	(! ok)
cond	16:9	16:10	3	! ok
op	16:9	0:0	4	!
water	16:10	0:0	4	ok
stmts	16:15	16:23	3	
return	16:15	16:23	4	0
water	16:22	0:0	5	0
water	17:4	0:0	2	yscale
op	17:11	0:0	2	=
call	17:13	17:64	2	CFPreferencesGetAppIntegerValue
arg	17:45	17:54	3	yscalestr
water	17:45	0:0	4	yscalestr
arg	17:56	17:59	3	app
water	17:56	0:0	4	app
arg	17:61	17:64	3	&ok
op	17:61	0:0	4	&
water	17:62	0:0	4	ok
water	17:65	0:0	2	;
if	18:4	18:23	2	(! ok)
cond	18:9	18:10	3	! ok
op	18:9	0:0	4	!
water	18:10	0:0	4	ok
stmts	18:15	18:23	3	
return	18:15	18:23	4	0
water	18:22	0:0	5	0
water	19:4	0:0	2	zscale
op	19:11	0:0	2	=
call	19:13	19:64	2	CFPreferencesGetAppIntegerValue
arg	19:45	19:54	3	zscalestr
water	19:45	0:0	4	zscalestr
arg	19:56	19:59	3	app
water	19:56	0:0	4	app
arg	19:61	19:64	3	&ok
op	19:61	0:0	4	&
water	19:62	0:0	4	ok
water	19:65	0:0	2	;
if	20:4	20:23	2	(! ok)
cond	20:9	20:10	3	! ok
op	20:9	0:0	4	!
water	20:10	0:0	4	ok
stmts	20:15	20:23	3	
return	20:15	20:23	4	0
water	20:22	0:0	5	0
op	21:4	0:0	2	*
water	21:5	0:0	2	x
op	21:7	0:0	2	=
water	21:9	0:0	2	_x
op	21:12	0:0	2	/
water	21:14	0:0	2	(
water	21:15	0:0	2	double
water	21:21	0:0	2	)
water	21:22	0:0	2	xscale
water	21:28	0:0	2	;
op	22:4	0:0	2	*
water	22:5	0:0	2	y
op	22:7	0:0	2	=
water	22:9	0:0	2	_y
op	22:12	0:0	2	/
water	22:14	0:0	2	(
water	22:15	0:0	2	double
water	22:21	0:0	2	)
water	22:22	0:0	2	yscale
water	22:28	0:0	2	;
op	23:4	0:0	2	*
water	23:5	0:0	2	z
op	23:7	0:0	2	=
water	23:9	0:0	2	_z
op	23:12	0:0	2	/
water	23:14	0:0	2	(
water	23:15	0:0	2	double
water	23:21	0:0	2	)
water	23:22	0:0	2	zscale
water	23:28	0:0	2	;
return	24:4	24:12	2	1
water	24:11	0:0	3	1
