func	2:0	76:0	0	static size_t	parse_signature_v4_packet
params	2:39	0:0	1	
param	2:41	2:66	2	signature_packet_t *	p_sig
param	3:38	3:58	2	const uint8_t *	p_buf
param	3:60	3:77	2	size_t	i_sig_len
stmnts	0:0	75:4	1	
decl	5:4	5:21	2	size_t	i_read
op	5:18	0:0	2	=
water	5:20	0:0	2	1
if	6:4	7:16	2	(i_sig_len < 10)
cond	6:8	6:20	3	i_sig_len < 10
water	6:8	0:0	4	i_sig_len
op	6:18	0:0	4	<
water	6:20	0:0	4	10
stmts	7:8	7:16	3	
return	7:8	7:16	4	0
water	7:15	0:0	5	0
water	8:4	0:0	2	p_sig
op	8:9	0:0	2	->
water	8:11	0:0	2	type
op	8:16	0:0	2	=
op	8:18	0:0	2	*
water	8:19	0:0	2	p_buf
op	8:24	0:0	2	++
water	8:26	0:0	2	;
water	8:28	0:0	2	i_read
op	8:34	0:0	2	++
water	8:36	0:0	2	;
water	9:4	0:0	2	p_sig
op	9:9	0:0	2	->
water	9:11	0:0	2	public_key_algo
op	9:27	0:0	2	=
op	9:29	0:0	2	*
water	9:30	0:0	2	p_buf
op	9:35	0:0	2	++
water	9:37	0:0	2	;
water	9:39	0:0	2	i_read
op	9:45	0:0	2	++
water	9:47	0:0	2	;
water	10:4	0:0	2	p_sig
op	10:9	0:0	2	->
water	10:11	0:0	2	digest_algo
op	10:23	0:0	2	=
op	10:25	0:0	2	*
water	10:26	0:0	2	p_buf
op	10:31	0:0	2	++
water	10:33	0:0	2	;
water	10:35	0:0	2	i_read
op	10:41	0:0	2	++
water	10:43	0:0	2	;
call	11:4	11:57	2	memcpy
arg	11:12	11:46	3	p_sig->specific.v4.hashed_data_len
water	11:12	0:0	4	p_sig
op	11:17	0:0	4	->
water	11:19	0:0	4	specific
op	11:27	0:0	4	.
water	11:28	0:0	4	v4
op	11:30	0:0	4	.
water	11:31	0:0	4	hashed_data_len
arg	11:48	11:53	3	p_buf
water	11:48	0:0	4	p_buf
arg	11:55	11:57	3	2
water	11:55	0:0	4	2
water	11:58	0:0	2	;
water	12:4	0:0	2	p_buf
op	12:10	0:0	2	+=
water	12:13	0:0	2	2
water	12:14	0:0	2	;
water	12:16	0:0	2	i_read
op	12:23	0:0	2	+=
water	12:26	0:0	2	2
water	12:27	0:0	2	;
decl	13:4	14:62	2	size_t	i_hashed_data_len
op	13:29	0:0	2	=
call	14:8	14:61	3	scalar_number
arg	14:23	14:57	4	p_sig->specific.v4.hashed_data_len
water	14:23	0:0	5	p_sig
op	14:28	0:0	5	->
water	14:30	0:0	5	specific
op	14:38	0:0	5	.
water	14:39	0:0	5	v4
op	14:41	0:0	5	.
water	14:42	0:0	5	hashed_data_len
arg	14:59	14:61	4	2
water	14:59	0:0	5	2
water	15:4	0:0	2	i_read
op	15:11	0:0	2	+=
water	15:14	0:0	2	i_hashed_data_len
water	15:31	0:0	2	;
if	16:4	17:16	2	(i_read + 4 > i_sig_len)
cond	16:8	16:21	3	i_read + 4 > i_sig_len
water	16:8	0:0	4	i_read
op	16:15	0:0	4	+
water	16:17	0:0	4	4
op	16:19	0:0	4	>
water	16:21	0:0	4	i_sig_len
stmts	17:8	17:16	3	
return	17:8	17:16	4	0
water	17:15	0:0	5	0
water	18:4	0:0	2	p_sig
op	18:9	0:0	2	->
water	18:11	0:0	2	specific
op	18:19	0:0	2	.
water	18:20	0:0	2	v4
op	18:22	0:0	2	.
water	18:23	0:0	2	hashed_data
op	18:35	0:0	2	=
water	18:37	0:0	2	(
water	18:38	0:0	2	uint8_t
op	18:45	0:0	2	*
water	18:46	0:0	2	)
call	18:48	18:74	2	malloc
arg	18:56	18:74	3	i_hashed_data_len
water	18:56	0:0	4	i_hashed_data_len
water	18:75	0:0	2	;
if	19:4	20:16	2	(! p_sig -> specific . v4 . hashed_data)
cond	19:8	19:28	3	! p_sig -> specific . v4 . hashed_data
op	19:8	0:0	4	!
water	19:9	0:0	4	p_sig
op	19:14	0:0	4	->
water	19:16	0:0	4	specific
op	19:24	0:0	4	.
water	19:25	0:0	4	v4
op	19:27	0:0	4	.
water	19:28	0:0	4	hashed_data
stmts	20:8	20:16	3	
return	20:8	20:16	4	0
water	20:15	0:0	5	0
call	21:4	21:69	2	memcpy
arg	21:12	21:42	3	p_sig->specific.v4.hashed_data
water	21:12	0:0	4	p_sig
op	21:17	0:0	4	->
water	21:19	0:0	4	specific
op	21:27	0:0	4	.
water	21:28	0:0	4	v4
op	21:30	0:0	4	.
water	21:31	0:0	4	hashed_data
arg	21:44	21:49	3	p_buf
water	21:44	0:0	4	p_buf
arg	21:51	21:69	3	i_hashed_data_len
water	21:51	0:0	4	i_hashed_data_len
water	21:70	0:0	2	;
water	22:4	0:0	2	p_buf
op	22:10	0:0	2	+=
water	22:13	0:0	2	i_hashed_data_len
water	22:30	0:0	2	;
call	23:4	23:59	2	memcpy
arg	23:12	23:48	3	p_sig->specific.v4.unhashed_data_len
water	23:12	0:0	4	p_sig
op	23:17	0:0	4	->
water	23:19	0:0	4	specific
op	23:27	0:0	4	.
water	23:28	0:0	4	v4
op	23:30	0:0	4	.
water	23:31	0:0	4	unhashed_data_len
arg	23:50	23:55	3	p_buf
water	23:50	0:0	4	p_buf
arg	23:57	23:59	3	2
water	23:57	0:0	4	2
water	23:60	0:0	2	;
water	24:4	0:0	2	p_buf
op	24:10	0:0	2	+=
water	24:13	0:0	2	2
water	24:14	0:0	2	;
water	24:16	0:0	2	i_read
op	24:23	0:0	2	+=
water	24:26	0:0	2	2
water	24:27	0:0	2	;
decl	25:4	26:64	2	size_t	i_unhashed_data_len
op	25:31	0:0	2	=
call	26:8	26:63	3	scalar_number
arg	26:23	26:59	4	p_sig->specific.v4.unhashed_data_len
water	26:23	0:0	5	p_sig
op	26:28	0:0	5	->
water	26:30	0:0	5	specific
op	26:38	0:0	5	.
water	26:39	0:0	5	v4
op	26:41	0:0	5	.
water	26:42	0:0	5	unhashed_data_len
arg	26:61	26:63	4	2
water	26:61	0:0	5	2
water	27:4	0:0	2	i_read
op	27:11	0:0	2	+=
water	27:14	0:0	2	i_unhashed_data_len
water	27:33	0:0	2	;
if	28:4	29:16	2	(i_read + 2 > i_sig_len)
cond	28:8	28:21	3	i_read + 2 > i_sig_len
water	28:8	0:0	4	i_read
op	28:15	0:0	4	+
water	28:17	0:0	4	2
op	28:19	0:0	4	>
water	28:21	0:0	4	i_sig_len
stmts	29:8	29:16	3	
return	29:8	29:16	4	0
water	29:15	0:0	5	0
water	30:4	0:0	2	p_sig
op	30:9	0:0	2	->
water	30:11	0:0	2	specific
op	30:19	0:0	2	.
water	30:20	0:0	2	v4
op	30:22	0:0	2	.
water	30:23	0:0	2	unhashed_data
op	30:37	0:0	2	=
water	30:39	0:0	2	(
water	30:40	0:0	2	uint8_t
op	30:47	0:0	2	*
water	30:48	0:0	2	)
call	30:50	30:78	2	malloc
arg	30:58	30:78	3	i_unhashed_data_len
water	30:58	0:0	4	i_unhashed_data_len
water	30:79	0:0	2	;
if	31:4	32:16	2	(! p_sig -> specific . v4 . unhashed_data)
cond	31:8	31:28	3	! p_sig -> specific . v4 . unhashed_data
op	31:8	0:0	4	!
water	31:9	0:0	4	p_sig
op	31:14	0:0	4	->
water	31:16	0:0	4	specific
op	31:24	0:0	4	.
water	31:25	0:0	4	v4
op	31:27	0:0	4	.
water	31:28	0:0	4	unhashed_data
stmts	32:8	32:16	3	
return	32:8	32:16	4	0
water	32:15	0:0	5	0
call	33:4	33:73	2	memcpy
arg	33:12	33:44	3	p_sig->specific.v4.unhashed_data
water	33:12	0:0	4	p_sig
op	33:17	0:0	4	->
water	33:19	0:0	4	specific
op	33:27	0:0	4	.
water	33:28	0:0	4	v4
op	33:30	0:0	4	.
water	33:31	0:0	4	unhashed_data
arg	33:46	33:51	3	p_buf
water	33:46	0:0	4	p_buf
arg	33:53	33:73	3	i_unhashed_data_len
water	33:53	0:0	4	i_unhashed_data_len
water	33:74	0:0	2	;
water	34:4	0:0	2	p_buf
op	34:10	0:0	2	+=
water	34:13	0:0	2	i_unhashed_data_len
water	34:32	0:0	2	;
call	35:4	35:47	2	memcpy
arg	35:12	35:36	3	p_sig->hash_verification
water	35:12	0:0	4	p_sig
op	35:17	0:0	4	->
water	35:19	0:0	4	hash_verification
arg	35:38	35:43	3	p_buf
water	35:38	0:0	4	p_buf
arg	35:45	35:47	3	2
water	35:45	0:0	4	2
water	35:48	0:0	2	;
water	36:4	0:0	2	p_buf
op	36:10	0:0	2	+=
water	36:13	0:0	2	2
water	36:14	0:0	2	;
water	36:16	0:0	2	i_read
op	36:23	0:0	2	+=
water	36:26	0:0	2	2
water	36:27	0:0	2	;
decl	37:4	37:24	2	uint8_t	*p
water	37:14	0:0	2	,
decl	37:4	37:24	2	uint8_t	*max_pos
water	38:4	0:0	2	p
op	38:6	0:0	2	=
water	38:8	0:0	2	p_sig
op	38:13	0:0	2	->
water	38:15	0:0	2	specific
op	38:23	0:0	2	.
water	38:24	0:0	2	v4
op	38:26	0:0	2	.
water	38:27	0:0	2	unhashed_data
water	38:40	0:0	2	;
water	39:4	0:0	2	max_pos
op	39:12	0:0	2	=
water	39:14	0:0	2	p
op	39:16	0:0	2	+
call	39:18	39:73	2	scalar_number
arg	39:33	39:69	3	p_sig->specific.v4.unhashed_data_len
water	39:33	0:0	4	p_sig
op	39:38	0:0	4	->
water	39:40	0:0	4	specific
op	39:48	0:0	4	.
water	39:49	0:0	4	v4
op	39:51	0:0	4	.
water	39:52	0:0	4	unhashed_data_len
arg	39:71	39:73	3	2
water	39:71	0:0	4	2
water	39:74	0:0	2	;
for	40:4	75:4	2	(;;)
forinit	40:9	40:9	3	;
water	40:9	0:0	4	;
cond	0:0	0:0	3	
forexpr	0:0	0:0	3	
stmts	41:4	75:4	3	
water	41:4	0:0	4	{
if	42:8	43:20	4	(p > max_pos)
cond	42:12	42:16	5	p > max_pos
water	42:12	0:0	6	p
op	42:14	0:0	6	>
water	42:16	0:0	6	max_pos
stmts	43:12	43:20	5	
return	43:12	43:20	6	0
water	43:19	0:0	7	0
decl	44:8	44:30	4	size_t	i_subpacket_len
if	45:8	50:8	4	(* p < 192)
cond	45:12	45:17	5	* p < 192
op	45:12	0:0	6	*
water	45:13	0:0	6	p
op	45:15	0:0	6	<
water	45:17	0:0	6	192
stmts	46:8	50:8	5	
water	46:8	0:0	6	{
if	47:12	48:24	6	(p + 1 > max_pos)
cond	47:16	47:24	7	p + 1 > max_pos
water	47:16	0:0	8	p
op	47:18	0:0	8	+
water	47:20	0:0	8	1
op	47:22	0:0	8	>
water	47:24	0:0	8	max_pos
stmts	48:16	48:24	7	
return	48:16	48:24	8	0
water	48:23	0:0	9	0
water	49:12	0:0	6	i_subpacket_len
op	49:28	0:0	6	=
op	49:30	0:0	6	*
water	49:31	0:0	6	p
op	49:32	0:0	6	++
water	49:34	0:0	6	;
water	50:8	0:0	6	}
else	51:8	57:8	4
stmts	51:13	57:8	5	
if	51:13	57:8	6	(* p < 255)
cond	51:17	51:22	7	* p < 255
op	51:17	0:0	8	*
water	51:18	0:0	8	p
op	51:20	0:0	8	<
water	51:22	0:0	8	255
stmts	52:8	57:8	7	
water	52:8	0:0	8	{
if	53:12	54:24	8	(p + 2 > max_pos)
cond	53:16	53:24	9	p + 2 > max_pos
water	53:16	0:0	10	p
op	53:18	0:0	10	+
water	53:20	0:0	10	2
op	53:22	0:0	10	>
water	53:24	0:0	10	max_pos
stmts	54:16	54:24	9	
return	54:16	54:24	10	0
water	54:23	0:0	11	0
water	55:12	0:0	8	i_subpacket_len
op	55:28	0:0	8	=
water	55:30	0:0	8	(
op	55:31	0:0	8	*
water	55:32	0:0	8	p
op	55:33	0:0	8	++
op	55:36	0:0	8	-
water	55:38	0:0	8	192
water	55:41	0:0	8	)
op	55:43	0:0	8	<<
water	55:46	0:0	8	8
water	55:47	0:0	8	;
water	56:12	0:0	8	i_subpacket_len
op	56:28	0:0	8	+=
op	56:31	0:0	8	*
water	56:32	0:0	8	p
op	56:33	0:0	8	++
op	56:36	0:0	8	+
water	56:38	0:0	8	192
water	56:41	0:0	8	;
water	57:8	0:0	8	}
else	58:8	66:8	4
stmts	59:8	66:8	5	
water	59:8	0:0	6	{
if	60:12	61:24	6	(p + 4 > max_pos)
cond	60:16	60:24	7	p + 4 > max_pos
water	60:16	0:0	8	p
op	60:18	0:0	8	+
water	60:20	0:0	8	4
op	60:22	0:0	8	>
water	60:24	0:0	8	max_pos
stmts	61:16	61:24	7	
return	61:16	61:24	8	0
water	61:23	0:0	9	0
water	62:12	0:0	6	i_subpacket_len
op	62:28	0:0	6	=
op	62:30	0:0	6	*
op	62:31	0:0	6	++
water	62:33	0:0	6	p
op	62:35	0:0	6	<<
water	62:38	0:0	6	24
water	62:40	0:0	6	;
water	63:12	0:0	6	i_subpacket_len
op	63:28	0:0	6	+=
op	63:31	0:0	6	*
op	63:32	0:0	6	++
water	63:34	0:0	6	p
op	63:36	0:0	6	<<
water	63:39	0:0	6	16
water	63:41	0:0	6	;
water	64:12	0:0	6	i_subpacket_len
op	64:28	0:0	6	+=
op	64:31	0:0	6	*
op	64:32	0:0	6	++
water	64:34	0:0	6	p
op	64:36	0:0	6	<<
water	64:39	0:0	6	8
water	64:40	0:0	6	;
water	65:12	0:0	6	i_subpacket_len
op	65:28	0:0	6	+=
op	65:31	0:0	6	*
op	65:32	0:0	6	++
water	65:34	0:0	6	p
water	65:35	0:0	6	;
water	66:8	0:0	6	}
if	67:8	73:8	4	(* p == ISSUER_SUBPACKET)
cond	67:12	67:18	5	* p == ISSUER_SUBPACKET
op	67:12	0:0	6	*
water	67:13	0:0	6	p
op	67:15	0:0	6	==
water	67:18	0:0	6	ISSUER_SUBPACKET
stmts	68:8	73:8	5	
water	68:8	0:0	6	{
if	69:12	70:24	6	(p + 9 > max_pos)
cond	69:16	69:24	7	p + 9 > max_pos
water	69:16	0:0	8	p
op	69:18	0:0	8	+
water	69:20	0:0	8	9
op	69:22	0:0	8	>
water	69:24	0:0	8	max_pos
stmts	70:16	70:24	7	
return	70:16	70:24	8	0
water	70:23	0:0	9	0
call	71:12	71:50	6	memcpy
arg	71:20	71:41	7	&p_sig->issuer_longid
op	71:20	0:0	8	&
water	71:21	0:0	8	p_sig
op	71:26	0:0	8	->
water	71:28	0:0	8	issuer_longid
arg	71:43	71:46	7	p+1
water	71:43	0:0	8	p
op	71:44	0:0	8	+
water	71:45	0:0	8	1
arg	71:48	71:50	7	8
water	71:48	0:0	8	8
water	71:51	0:0	6	;
return	72:12	72:25	6	i_read
water	72:19	0:0	7	i_read
water	73:8	0:0	6	}
water	74:8	0:0	4	p
op	74:10	0:0	4	+=
water	74:13	0:0	4	i_subpacket_len
water	74:28	0:0	4	;
water	75:4	0:0	4	}
