decl	1:7	1:63	0	void	jni_getMouseCoordinates
water	1:35	0:0	0	(
water	1:36	0:0	0	int
op	1:40	0:0	0	*
water	1:41	0:0	0	,
water	1:43	0:0	0	int
op	1:47	0:0	0	*
water	1:48	0:0	0	,
water	1:50	0:0	0	int
op	1:54	0:0	0	*
water	1:55	0:0	0	,
water	1:57	0:0	0	int
op	1:61	0:0	0	*
water	1:62	0:0	0	)
func	2:0	20:0	0	void	Manage
params	2:11	0:0	1	
param	2:12	2:30	2	vout_display_t *	vd
stmnts	0:0	19:4	1	
decl	4:4	4:28	2	int	x
water	4:9	0:0	2	,
decl	4:4	4:28	2	int	y
water	4:12	0:0	2	,
decl	4:4	4:28	2	int	button
water	4:20	0:0	2	,
decl	4:4	4:28	2	int	action
call	5:4	5:52	2	jni_getMouseCoordinates
arg	5:28	5:35	3	&action
op	5:28	0:0	4	&
water	5:29	0:0	4	action
arg	5:37	5:44	3	&button
op	5:37	0:0	4	&
water	5:38	0:0	4	button
arg	5:46	5:48	3	&x
op	5:46	0:0	4	&
water	5:47	0:0	4	x
arg	5:50	5:52	3	&y
op	5:50	0:0	4	&
water	5:51	0:0	4	y
water	5:53	0:0	2	;
if	6:4	19:4	2	(x >= 0 && y >= 0)
cond	6:8	6:23	3	x >= 0 && y >= 0
water	6:8	0:0	4	x
op	6:10	0:0	4	>=
water	6:13	0:0	4	0
op	6:15	0:0	4	&&
water	6:18	0:0	4	y
op	6:20	0:0	4	>=
water	6:23	0:0	4	0
stmts	7:4	19:4	3	
water	7:4	0:0	4	{
switch	8:8	18:8	4	(action)
cond	8:16	8:16	5	action
water	8:16	0:0	6	action
stmts	9:8	18:8	5	
water	9:8	0:0	6	{
label	10:12	10:42	6	case AMOTION_EVENT_ACTION_DOWN :
call	11:16	11:57	6	vout_display_SendEventMouseMoved
arg	11:49	11:51	7	vd
water	11:49	0:0	8	vd
arg	11:53	11:54	7	x
water	11:53	0:0	8	x
arg	11:56	11:57	7	y
water	11:56	0:0	8	y
water	11:58	0:0	6	;
call	12:16	12:61	6	vout_display_SendEventMousePressed
arg	12:51	12:53	7	vd
water	12:51	0:0	8	vd
arg	12:55	12:61	7	button
water	12:55	0:0	8	button
water	12:62	0:0	6	;
break	12:64	12:69	6	
label	13:12	13:40	6	case AMOTION_EVENT_ACTION_UP :
call	14:16	14:57	6	vout_display_SendEventMouseMoved
arg	14:49	14:51	7	vd
water	14:49	0:0	8	vd
arg	14:53	14:54	7	x
water	14:53	0:0	8	x
arg	14:56	14:57	7	y
water	14:56	0:0	8	y
water	14:58	0:0	6	;
call	15:16	15:62	6	vout_display_SendEventMouseReleased
arg	15:52	15:54	7	vd
water	15:52	0:0	8	vd
arg	15:56	15:62	7	button
water	15:56	0:0	8	button
water	15:63	0:0	6	;
break	15:65	15:70	6	
label	16:12	16:42	6	case AMOTION_EVENT_ACTION_MOVE :
call	17:16	17:57	6	vout_display_SendEventMouseMoved
arg	17:49	17:51	7	vd
water	17:49	0:0	8	vd
arg	17:53	17:54	7	x
water	17:53	0:0	8	x
arg	17:56	17:57	7	y
water	17:56	0:0	8	y
water	17:58	0:0	6	;
break	17:60	17:65	6	
water	18:8	0:0	6	}
water	19:4	0:0	4	}
