func	2:0	87:0	0	void	input_ConfigVarInit
params	2:25	0:0	1	
param	2:27	2:51	2	input_thread_t *	p_input
stmnts	5:4	86:73	1	
if	5:4	49:4	2	(! p_input -> b_preparsing)
cond	5:8	5:18	3	! p_input -> b_preparsing
op	5:8	0:0	4	!
water	5:9	0:0	4	p_input
op	5:16	0:0	4	->
water	5:18	0:0	4	b_preparsing
stmts	6:4	49:4	3	
water	6:4	0:0	4	{
call	7:8	7:71	4	var_Create
arg	7:20	7:27	5	p_input
water	7:20	0:0	6	p_input
arg	7:29	7:36	5	"video"
water	7:29	0:0	6	"video"
arg	7:38	7:71	5	VLC_VAR_BOOL|VLC_VAR_DOINHERIT
water	7:38	0:0	6	VLC_VAR_BOOL
op	7:51	0:0	6	|
water	7:53	0:0	6	VLC_VAR_DOINHERIT
water	7:72	0:0	4	;
call	8:8	8:71	4	var_Create
arg	8:20	8:27	5	p_input
water	8:20	0:0	6	p_input
arg	8:29	8:36	5	"audio"
water	8:29	0:0	6	"audio"
arg	8:38	8:71	5	VLC_VAR_BOOL|VLC_VAR_DOINHERIT
water	8:38	0:0	6	VLC_VAR_BOOL
op	8:51	0:0	6	|
water	8:53	0:0	6	VLC_VAR_DOINHERIT
water	8:72	0:0	4	;
call	9:8	9:69	4	var_Create
arg	9:20	9:27	5	p_input
water	9:20	0:0	6	p_input
arg	9:29	9:34	5	"spu"
water	9:29	0:0	6	"spu"
arg	9:36	9:69	5	VLC_VAR_BOOL|VLC_VAR_DOINHERIT
water	9:36	0:0	6	VLC_VAR_BOOL
op	9:49	0:0	6	|
water	9:51	0:0	6	VLC_VAR_DOINHERIT
water	9:70	0:0	4	;
call	10:8	10:78	4	var_Create
arg	10:20	10:27	5	p_input
water	10:20	0:0	6	p_input
arg	10:29	10:42	5	"audio-track"
water	10:29	0:0	6	"audio-track"
arg	10:44	10:78	5	VLC_VAR_INTEGER|VLC_VAR_DOINHERIT
water	10:44	0:0	6	VLC_VAR_INTEGER
op	10:59	0:0	6	|
water	10:60	0:0	6	VLC_VAR_DOINHERIT
water	10:79	0:0	4	;
call	11:8	11:76	4	var_Create
arg	11:20	11:27	5	p_input
water	11:20	0:0	6	p_input
arg	11:29	11:40	5	"sub-track"
water	11:29	0:0	6	"sub-track"
arg	11:42	11:76	5	VLC_VAR_INTEGER|VLC_VAR_DOINHERIT
water	11:42	0:0	6	VLC_VAR_INTEGER
op	11:57	0:0	6	|
water	11:58	0:0	6	VLC_VAR_DOINHERIT
water	11:77	0:0	4	;
call	12:8	13:53	4	var_Create
arg	12:20	12:27	5	p_input
water	12:20	0:0	6	p_input
arg	12:29	12:45	5	"audio-language"
water	12:29	0:0	6	"audio-language"
arg	13:20	13:53	5	VLC_VAR_STRING|VLC_VAR_DOINHERIT
water	13:20	0:0	6	VLC_VAR_STRING
op	13:34	0:0	6	|
water	13:35	0:0	6	VLC_VAR_DOINHERIT
water	13:54	0:0	4	;
call	14:8	15:53	4	var_Create
arg	14:20	14:27	5	p_input
water	14:20	0:0	6	p_input
arg	14:29	14:43	5	"sub-language"
water	14:29	0:0	6	"sub-language"
arg	15:20	15:53	5	VLC_VAR_STRING|VLC_VAR_DOINHERIT
water	15:20	0:0	6	VLC_VAR_STRING
op	15:34	0:0	6	|
water	15:35	0:0	6	VLC_VAR_DOINHERIT
water	15:54	0:0	4	;
call	16:8	17:53	4	var_Create
arg	16:20	16:27	5	p_input
water	16:20	0:0	6	p_input
arg	16:29	16:44	5	"menu-language"
water	16:29	0:0	6	"menu-language"
arg	17:20	17:53	5	VLC_VAR_STRING|VLC_VAR_DOINHERIT
water	17:20	0:0	6	VLC_VAR_STRING
op	17:34	0:0	6	|
water	17:35	0:0	6	VLC_VAR_DOINHERIT
water	17:54	0:0	4	;
call	18:8	19:54	4	var_Create
arg	18:20	18:27	5	p_input
water	18:20	0:0	6	p_input
arg	18:29	18:45	5	"audio-track-id"
water	18:29	0:0	6	"audio-track-id"
arg	19:20	19:54	5	VLC_VAR_INTEGER|VLC_VAR_DOINHERIT
water	19:20	0:0	6	VLC_VAR_INTEGER
op	19:35	0:0	6	|
water	19:36	0:0	6	VLC_VAR_DOINHERIT
water	19:55	0:0	4	;
call	20:8	21:54	4	var_Create
arg	20:20	20:27	5	p_input
water	20:20	0:0	6	p_input
arg	20:29	20:43	5	"sub-track-id"
water	20:29	0:0	6	"sub-track-id"
arg	21:20	21:54	5	VLC_VAR_INTEGER|VLC_VAR_DOINHERIT
water	21:20	0:0	6	VLC_VAR_INTEGER
op	21:35	0:0	6	|
water	21:36	0:0	6	VLC_VAR_DOINHERIT
water	21:55	0:0	4	;
call	22:8	22:76	4	var_Create
arg	22:20	22:27	5	p_input
water	22:20	0:0	6	p_input
arg	22:29	22:39	5	"sub-file"
water	22:29	0:0	6	"sub-file"
arg	22:41	22:76	5	VLC_VAR_STRING|VLC_VAR_DOINHERIT
water	22:41	0:0	6	VLC_VAR_STRING
op	22:56	0:0	6	|
water	22:58	0:0	6	VLC_VAR_DOINHERIT
water	22:77	0:0	4	;
call	23:8	24:38	4	var_Create
arg	23:20	23:27	5	p_input
water	23:20	0:0	6	p_input
arg	23:29	23:50	5	"sub-autodetect-file"
water	23:29	0:0	6	"sub-autodetect-file"
arg	23:52	24:38	5	VLC_VAR_BOOL|VLC_VAR_DOINHERIT
water	23:52	0:0	6	VLC_VAR_BOOL
op	23:65	0:0	6	|
water	24:20	0:0	6	VLC_VAR_DOINHERIT
water	24:39	0:0	4	;
call	25:8	26:38	4	var_Create
arg	25:20	25:27	5	p_input
water	25:20	0:0	6	p_input
arg	25:29	25:50	5	"sub-autodetect-path"
water	25:29	0:0	6	"sub-autodetect-path"
arg	25:52	26:38	5	VLC_VAR_STRING|VLC_VAR_DOINHERIT
water	25:52	0:0	6	VLC_VAR_STRING
op	25:67	0:0	6	|
water	26:20	0:0	6	VLC_VAR_DOINHERIT
water	26:39	0:0	4	;
call	27:8	28:38	4	var_Create
arg	27:20	27:27	5	p_input
water	27:20	0:0	6	p_input
arg	27:29	27:51	5	"sub-autodetect-fuzzy"
water	27:29	0:0	6	"sub-autodetect-fuzzy"
arg	27:53	28:38	5	VLC_VAR_INTEGER|VLC_VAR_DOINHERIT
water	27:53	0:0	6	VLC_VAR_INTEGER
op	27:69	0:0	6	|
water	28:20	0:0	6	VLC_VAR_DOINHERIT
water	28:39	0:0	4	;
call	29:8	29:72	4	var_Create
arg	29:20	29:27	5	p_input
water	29:20	0:0	6	p_input
arg	29:29	29:35	5	"sout"
water	29:29	0:0	6	"sout"
arg	29:37	29:72	5	VLC_VAR_STRING|VLC_VAR_DOINHERIT
water	29:37	0:0	6	VLC_VAR_STRING
op	29:52	0:0	6	|
water	29:54	0:0	6	VLC_VAR_DOINHERIT
water	29:73	0:0	4	;
call	30:8	30:76	4	var_Create
arg	30:20	30:27	5	p_input
water	30:20	0:0	6	p_input
arg	30:29	30:39	5	"sout-all"
water	30:29	0:0	6	"sout-all"
arg	30:43	30:76	5	VLC_VAR_BOOL|VLC_VAR_DOINHERIT
water	30:43	0:0	6	VLC_VAR_BOOL
op	30:56	0:0	6	|
water	30:58	0:0	6	VLC_VAR_DOINHERIT
water	30:77	0:0	4	;
call	31:8	31:76	4	var_Create
arg	31:20	31:27	5	p_input
water	31:20	0:0	6	p_input
arg	31:29	31:41	5	"sout-audio"
water	31:29	0:0	6	"sout-audio"
arg	31:43	31:76	5	VLC_VAR_BOOL|VLC_VAR_DOINHERIT
water	31:43	0:0	6	VLC_VAR_BOOL
op	31:56	0:0	6	|
water	31:58	0:0	6	VLC_VAR_DOINHERIT
water	31:77	0:0	4	;
call	32:8	32:76	4	var_Create
arg	32:20	32:27	5	p_input
water	32:20	0:0	6	p_input
arg	32:29	32:41	5	"sout-video"
water	32:29	0:0	6	"sout-video"
arg	32:43	32:76	5	VLC_VAR_BOOL|VLC_VAR_DOINHERIT
water	32:43	0:0	6	VLC_VAR_BOOL
op	32:56	0:0	6	|
water	32:58	0:0	6	VLC_VAR_DOINHERIT
water	32:77	0:0	4	;
call	33:8	33:74	4	var_Create
arg	33:20	33:27	5	p_input
water	33:20	0:0	6	p_input
arg	33:29	33:39	5	"sout-spu"
water	33:29	0:0	6	"sout-spu"
arg	33:41	33:74	5	VLC_VAR_BOOL|VLC_VAR_DOINHERIT
water	33:41	0:0	6	VLC_VAR_BOOL
op	33:54	0:0	6	|
water	33:56	0:0	6	VLC_VAR_DOINHERIT
water	33:75	0:0	4	;
call	34:8	34:76	4	var_Create
arg	34:20	34:27	5	p_input
water	34:20	0:0	6	p_input
arg	34:29	34:40	5	"sout-keep"
water	34:29	0:0	6	"sout-keep"
arg	34:43	34:76	5	VLC_VAR_BOOL|VLC_VAR_DOINHERIT
water	34:43	0:0	6	VLC_VAR_BOOL
op	34:56	0:0	6	|
water	34:58	0:0	6	VLC_VAR_DOINHERIT
water	34:77	0:0	4	;
call	35:8	36:54	4	var_Create
arg	35:20	35:27	5	p_input
water	35:20	0:0	6	p_input
arg	35:29	35:43	5	"input-repeat"
water	35:29	0:0	6	"input-repeat"
arg	36:20	36:54	5	VLC_VAR_INTEGER|VLC_VAR_DOINHERIT
water	36:20	0:0	6	VLC_VAR_INTEGER
op	36:35	0:0	6	|
water	36:36	0:0	6	VLC_VAR_DOINHERIT
water	36:55	0:0	4	;
call	37:8	37:75	4	var_Create
arg	37:20	37:27	5	p_input
water	37:20	0:0	6	p_input
arg	37:29	37:41	5	"start-time"
water	37:29	0:0	6	"start-time"
arg	37:43	37:75	5	VLC_VAR_FLOAT|VLC_VAR_DOINHERIT
water	37:43	0:0	6	VLC_VAR_FLOAT
op	37:56	0:0	6	|
water	37:57	0:0	6	VLC_VAR_DOINHERIT
water	37:76	0:0	4	;
call	38:8	38:74	4	var_Create
arg	38:20	38:27	5	p_input
water	38:20	0:0	6	p_input
arg	38:29	38:40	5	"stop-time"
water	38:29	0:0	6	"stop-time"
arg	38:42	38:74	5	VLC_VAR_FLOAT|VLC_VAR_DOINHERIT
water	38:42	0:0	6	VLC_VAR_FLOAT
op	38:55	0:0	6	|
water	38:56	0:0	6	VLC_VAR_DOINHERIT
water	38:75	0:0	4	;
call	39:8	39:73	4	var_Create
arg	39:20	39:27	5	p_input
water	39:20	0:0	6	p_input
arg	39:29	39:39	5	"run-time"
water	39:29	0:0	6	"run-time"
arg	39:41	39:73	5	VLC_VAR_FLOAT|VLC_VAR_DOINHERIT
water	39:41	0:0	6	VLC_VAR_FLOAT
op	39:54	0:0	6	|
water	39:55	0:0	6	VLC_VAR_DOINHERIT
water	39:74	0:0	4	;
call	40:8	40:79	4	var_Create
arg	40:20	40:27	5	p_input
water	40:20	0:0	6	p_input
arg	40:29	40:46	5	"input-fast-seek"
water	40:29	0:0	6	"input-fast-seek"
arg	40:48	40:79	5	VLC_VAR_BOOL|VLC_VAR_DOINHERIT
water	40:48	0:0	6	VLC_VAR_BOOL
op	40:60	0:0	6	|
water	40:61	0:0	6	VLC_VAR_DOINHERIT
water	40:80	0:0	4	;
call	41:8	42:55	4	var_Create
arg	41:20	41:27	5	p_input
water	41:20	0:0	6	p_input
arg	41:29	41:42	5	"input-slave"
water	41:29	0:0	6	"input-slave"
arg	42:20	42:55	5	VLC_VAR_STRING|VLC_VAR_DOINHERIT
water	42:20	0:0	6	VLC_VAR_STRING
op	42:35	0:0	6	|
water	42:37	0:0	6	VLC_VAR_DOINHERIT
water	42:56	0:0	4	;
call	43:8	44:56	4	var_Create
arg	43:20	43:27	5	p_input
water	43:20	0:0	6	p_input
arg	43:29	43:43	5	"audio-desync"
water	43:29	0:0	6	"audio-desync"
arg	44:20	44:56	5	VLC_VAR_INTEGER|VLC_VAR_DOINHERIT
water	44:20	0:0	6	VLC_VAR_INTEGER
op	44:36	0:0	6	|
water	44:38	0:0	6	VLC_VAR_DOINHERIT
water	44:57	0:0	4	;
call	45:8	46:56	4	var_Create
arg	45:20	45:27	5	p_input
water	45:20	0:0	6	p_input
arg	45:29	45:41	5	"cr-average"
water	45:29	0:0	6	"cr-average"
arg	46:20	46:56	5	VLC_VAR_INTEGER|VLC_VAR_DOINHERIT
water	46:20	0:0	6	VLC_VAR_INTEGER
op	46:36	0:0	6	|
water	46:38	0:0	6	VLC_VAR_DOINHERIT
water	46:57	0:0	4	;
call	47:8	48:55	4	var_Create
arg	47:20	47:27	5	p_input
water	47:20	0:0	6	p_input
arg	47:29	47:44	5	"clock-synchro"
water	47:29	0:0	6	"clock-synchro"
arg	48:20	48:55	5	VLC_VAR_INTEGER|VLC_VAR_DOINHERIT
water	48:20	0:0	6	VLC_VAR_INTEGER
op	48:36	0:0	6	|
water	48:38	0:0	6	VLC_VAR_DOINHERIT
water	48:56	0:0	4	;
water	49:4	0:0	4	}
call	50:4	50:50	2	var_Create
arg	50:16	50:23	3	p_input
water	50:16	0:0	4	p_input
arg	50:25	50:35	3	"can-seek"
water	50:25	0:0	4	"can-seek"
arg	50:37	50:50	3	VLC_VAR_BOOL
water	50:37	0:0	4	VLC_VAR_BOOL
water	50:51	0:0	2	;
call	51:4	51:43	2	var_SetBool
arg	51:17	51:24	3	p_input
water	51:17	0:0	4	p_input
arg	51:26	51:36	3	"can-seek"
water	51:26	0:0	4	"can-seek"
arg	51:38	51:43	3	true
water	51:38	0:0	4	true
water	51:44	0:0	2	;
call	52:4	52:51	2	var_Create
arg	52:16	52:23	3	p_input
water	52:16	0:0	4	p_input
arg	52:25	52:36	3	"can-pause"
water	52:25	0:0	4	"can-pause"
arg	52:38	52:51	3	VLC_VAR_BOOL
water	52:38	0:0	4	VLC_VAR_BOOL
water	52:52	0:0	2	;
call	53:4	53:44	2	var_SetBool
arg	53:17	53:24	3	p_input
water	53:17	0:0	4	p_input
arg	53:26	53:37	3	"can-pause"
water	53:26	0:0	4	"can-pause"
arg	53:39	53:44	3	true
water	53:39	0:0	4	true
water	53:45	0:0	2	;
call	54:4	54:50	2	var_Create
arg	54:16	54:23	3	p_input
water	54:16	0:0	4	p_input
arg	54:25	54:35	3	"can-rate"
water	54:25	0:0	4	"can-rate"
arg	54:37	54:50	3	VLC_VAR_BOOL
water	54:37	0:0	4	VLC_VAR_BOOL
water	54:51	0:0	2	;
call	55:4	55:44	2	var_SetBool
arg	55:17	55:24	3	p_input
water	55:17	0:0	4	p_input
arg	55:26	55:36	3	"can-rate"
water	55:26	0:0	4	"can-rate"
arg	55:38	55:44	3	false
water	55:38	0:0	4	false
water	55:45	0:0	2	;
call	56:4	56:52	2	var_Create
arg	56:16	56:23	3	p_input
water	56:16	0:0	4	p_input
arg	56:25	56:37	3	"can-rewind"
water	56:25	0:0	4	"can-rewind"
arg	56:39	56:52	3	VLC_VAR_BOOL
water	56:39	0:0	4	VLC_VAR_BOOL
water	56:53	0:0	2	;
call	57:4	57:46	2	var_SetBool
arg	57:17	57:24	3	p_input
water	57:17	0:0	4	p_input
arg	57:26	57:38	3	"can-rewind"
water	57:26	0:0	4	"can-rewind"
arg	57:40	57:46	3	false
water	57:40	0:0	4	false
water	57:47	0:0	2	;
call	58:4	58:52	2	var_Create
arg	58:16	58:23	3	p_input
water	58:16	0:0	4	p_input
arg	58:25	58:37	3	"can-record"
water	58:25	0:0	4	"can-record"
arg	58:39	58:52	3	VLC_VAR_BOOL
water	58:39	0:0	4	VLC_VAR_BOOL
water	58:53	0:0	2	;
call	59:4	59:46	2	var_SetBool
arg	59:17	59:24	3	p_input
water	59:17	0:0	4	p_input
arg	59:26	59:38	3	"can-record"
water	59:26	0:0	4	"can-record"
arg	59:40	59:46	3	false
water	59:40	0:0	4	false
water	59:47	0:0	2	;
call	60:4	60:48	2	var_Create
arg	60:16	60:23	3	p_input
water	60:16	0:0	4	p_input
arg	60:25	60:33	3	"record"
water	60:25	0:0	4	"record"
arg	60:35	60:48	3	VLC_VAR_BOOL
water	60:35	0:0	4	VLC_VAR_BOOL
water	60:49	0:0	2	;
call	61:4	61:42	2	var_SetBool
arg	61:17	61:24	3	p_input
water	61:17	0:0	4	p_input
arg	61:26	61:34	3	"record"
water	61:26	0:0	4	"record"
arg	61:36	61:42	3	false
water	61:36	0:0	4	false
water	61:43	0:0	2	;
call	62:4	62:56	2	var_Create
arg	62:16	62:23	3	p_input
water	62:16	0:0	4	p_input
arg	62:25	62:38	3	"teletext-es"
water	62:25	0:0	4	"teletext-es"
arg	62:40	62:56	3	VLC_VAR_INTEGER
water	62:40	0:0	4	VLC_VAR_INTEGER
water	62:57	0:0	2	;
call	63:4	63:47	2	var_SetInteger
arg	63:20	63:27	3	p_input
water	63:20	0:0	4	p_input
arg	63:29	63:42	3	"teletext-es"
water	63:29	0:0	4	"teletext-es"
arg	63:44	63:47	3	-1
op	63:44	0:0	4	-
water	63:45	0:0	4	1
water	63:48	0:0	2	;
call	64:4	64:57	2	var_Create
arg	64:16	64:23	3	p_input
water	64:16	0:0	4	p_input
arg	64:25	64:41	3	"signal-quality"
water	64:25	0:0	4	"signal-quality"
arg	64:43	64:57	3	VLC_VAR_FLOAT
water	64:43	0:0	4	VLC_VAR_FLOAT
water	64:58	0:0	2	;
call	65:4	65:48	2	var_SetFloat
arg	65:18	65:25	3	p_input
water	65:18	0:0	4	p_input
arg	65:27	65:43	3	"signal-quality"
water	65:27	0:0	4	"signal-quality"
arg	65:45	65:48	3	-1
op	65:45	0:0	4	-
water	65:46	0:0	4	1
water	65:49	0:0	2	;
call	66:4	66:58	2	var_Create
arg	66:16	66:23	3	p_input
water	66:16	0:0	4	p_input
arg	66:25	66:42	3	"signal-strength"
water	66:25	0:0	4	"signal-strength"
arg	66:44	66:58	3	VLC_VAR_FLOAT
water	66:44	0:0	4	VLC_VAR_FLOAT
water	66:59	0:0	2	;
call	67:4	67:49	2	var_SetFloat
arg	67:18	67:25	3	p_input
water	67:18	0:0	4	p_input
arg	67:27	67:44	3	"signal-strength"
water	67:27	0:0	4	"signal-strength"
arg	67:46	67:49	3	-1
op	67:46	0:0	4	-
water	67:47	0:0	4	1
water	67:50	0:0	2	;
call	68:4	68:59	2	var_Create
arg	68:16	68:23	3	p_input
water	68:16	0:0	4	p_input
arg	68:25	68:44	3	"program-scrambled"
water	68:25	0:0	4	"program-scrambled"
arg	68:46	68:59	3	VLC_VAR_BOOL
water	68:46	0:0	4	VLC_VAR_BOOL
water	68:60	0:0	2	;
call	69:4	69:53	2	var_SetBool
arg	69:17	69:24	3	p_input
water	69:17	0:0	4	p_input
arg	69:26	69:45	3	"program-scrambled"
water	69:26	0:0	4	"program-scrambled"
arg	69:47	69:53	3	false
water	69:47	0:0	4	false
water	69:54	0:0	2	;
call	70:4	70:48	2	var_Create
arg	70:16	70:23	3	p_input
water	70:16	0:0	4	p_input
arg	70:25	70:32	3	"cache"
water	70:25	0:0	4	"cache"
arg	70:34	70:48	3	VLC_VAR_FLOAT
water	70:34	0:0	4	VLC_VAR_FLOAT
water	70:49	0:0	2	;
call	71:4	71:40	2	var_SetFloat
arg	71:18	71:25	3	p_input
water	71:18	0:0	4	p_input
arg	71:27	71:34	3	"cache"
water	71:27	0:0	4	"cache"
arg	71:36	71:40	3	0.0
water	71:36	0:0	4	0
op	71:37	0:0	4	.
water	71:38	0:0	4	0
water	71:41	0:0	2	;
call	73:4	73:81	2	var_Create
arg	73:16	73:23	3	p_input
water	73:16	0:0	4	p_input
arg	73:25	73:46	3	"input-record-native"
water	73:25	0:0	4	"input-record-native"
arg	73:48	73:81	3	VLC_VAR_BOOL|VLC_VAR_DOINHERIT
water	73:48	0:0	4	VLC_VAR_BOOL
op	73:61	0:0	4	|
water	73:63	0:0	4	VLC_VAR_DOINHERIT
water	73:82	0:0	2	;
call	75:4	75:70	2	var_Create
arg	75:16	75:23	3	p_input
water	75:16	0:0	4	p_input
arg	75:25	75:33	3	"access"
water	75:25	0:0	4	"access"
arg	75:35	75:70	3	VLC_VAR_STRING|VLC_VAR_DOINHERIT
water	75:35	0:0	4	VLC_VAR_STRING
op	75:50	0:0	4	|
water	75:52	0:0	4	VLC_VAR_DOINHERIT
water	75:71	0:0	2	;
call	76:4	76:69	2	var_Create
arg	76:16	76:23	3	p_input
water	76:16	0:0	4	p_input
arg	76:25	76:32	3	"demux"
water	76:25	0:0	4	"demux"
arg	76:34	76:69	3	VLC_VAR_STRING|VLC_VAR_DOINHERIT
water	76:34	0:0	4	VLC_VAR_STRING
op	76:49	0:0	4	|
water	76:51	0:0	4	VLC_VAR_DOINHERIT
water	76:70	0:0	2	;
call	77:4	77:77	2	var_Create
arg	77:16	77:23	3	p_input
water	77:16	0:0	4	p_input
arg	77:25	77:40	3	"stream-filter"
water	77:25	0:0	4	"stream-filter"
arg	77:42	77:77	3	VLC_VAR_STRING|VLC_VAR_DOINHERIT
water	77:42	0:0	4	VLC_VAR_STRING
op	77:57	0:0	4	|
water	77:59	0:0	4	VLC_VAR_DOINHERIT
water	77:78	0:0	2	;
call	79:4	79:74	2	var_Create
arg	79:16	79:23	3	p_input
water	79:16	0:0	4	p_input
arg	79:25	79:37	3	"meta-title"
water	79:25	0:0	4	"meta-title"
arg	79:39	79:74	3	VLC_VAR_STRING|VLC_VAR_DOINHERIT
water	79:39	0:0	4	VLC_VAR_STRING
op	79:54	0:0	4	|
water	79:56	0:0	4	VLC_VAR_DOINHERIT
water	79:75	0:0	2	;
call	80:4	80:75	2	var_Create
arg	80:16	80:23	3	p_input
water	80:16	0:0	4	p_input
arg	80:25	80:38	3	"meta-author"
water	80:25	0:0	4	"meta-author"
arg	80:40	80:75	3	VLC_VAR_STRING|VLC_VAR_DOINHERIT
water	80:40	0:0	4	VLC_VAR_STRING
op	80:55	0:0	4	|
water	80:57	0:0	4	VLC_VAR_DOINHERIT
water	80:76	0:0	2	;
call	81:4	81:75	2	var_Create
arg	81:16	81:23	3	p_input
water	81:16	0:0	4	p_input
arg	81:25	81:38	3	"meta-artist"
water	81:25	0:0	4	"meta-artist"
arg	81:40	81:75	3	VLC_VAR_STRING|VLC_VAR_DOINHERIT
water	81:40	0:0	4	VLC_VAR_STRING
op	81:55	0:0	4	|
water	81:57	0:0	4	VLC_VAR_DOINHERIT
water	81:76	0:0	2	;
call	82:4	82:74	2	var_Create
arg	82:16	82:23	3	p_input
water	82:16	0:0	4	p_input
arg	82:25	82:37	3	"meta-genre"
water	82:25	0:0	4	"meta-genre"
arg	82:39	82:74	3	VLC_VAR_STRING|VLC_VAR_DOINHERIT
water	82:39	0:0	4	VLC_VAR_STRING
op	82:54	0:0	4	|
water	82:56	0:0	4	VLC_VAR_DOINHERIT
water	82:75	0:0	2	;
call	83:4	83:77	2	var_Create
arg	83:16	83:23	3	p_input
water	83:16	0:0	4	p_input
arg	83:25	83:41	3	"meta-copyright"
water	83:25	0:0	4	"meta-copyright"
arg	83:43	83:77	3	VLC_VAR_STRING|VLC_VAR_DOINHERIT
water	83:43	0:0	4	VLC_VAR_STRING
op	83:58	0:0	4	|
water	83:60	0:0	4	VLC_VAR_DOINHERIT
water	83:78	0:0	2	;
call	84:4	84:77	2	var_Create
arg	84:16	84:23	3	p_input
water	84:16	0:0	4	p_input
arg	84:25	84:43	3	"meta-description"
water	84:25	0:0	4	"meta-description"
arg	84:45	84:77	3	VLC_VAR_STRING|VLC_VAR_DOINHERIT
water	84:45	0:0	4	VLC_VAR_STRING
op	84:59	0:0	4	|
water	84:60	0:0	4	VLC_VAR_DOINHERIT
water	84:78	0:0	2	;
call	85:4	85:73	2	var_Create
arg	85:16	85:23	3	p_input
water	85:16	0:0	4	p_input
arg	85:25	85:36	3	"meta-date"
water	85:25	0:0	4	"meta-date"
arg	85:38	85:73	3	VLC_VAR_STRING|VLC_VAR_DOINHERIT
water	85:38	0:0	4	VLC_VAR_STRING
op	85:53	0:0	4	|
water	85:55	0:0	4	VLC_VAR_DOINHERIT
water	85:74	0:0	2	;
call	86:4	86:72	2	var_Create
arg	86:16	86:23	3	p_input
water	86:16	0:0	4	p_input
arg	86:25	86:35	3	"meta-url"
water	86:25	0:0	4	"meta-url"
arg	86:37	86:72	3	VLC_VAR_STRING|VLC_VAR_DOINHERIT
water	86:37	0:0	4	VLC_VAR_STRING
op	86:52	0:0	4	|
water	86:54	0:0	4	VLC_VAR_DOINHERIT
water	86:73	0:0	2	;
