func	2:0	45:0	0	void	input_ControlVarTitle
params	2:26	0:0	1	
param	2:28	2:51	2	input_thread_t *	p_input
param	2:53	2:65	2	int	i_title
stmnts	0:0	44:4	1	
decl	4:4	4:49	2	input_title_t	*t
op	4:21	0:0	2	=
water	4:23	0:0	2	p_input
op	4:30	0:0	2	->
water	4:32	0:0	2	p
op	4:33	0:0	2	->
water	4:35	0:0	2	title
op	4:40	0:0	2	[
water	4:41	0:0	2	i_title
op	4:48	0:0	2	]
decl	5:4	5:20	2	vlc_value_t	text
decl	6:4	6:10	2	int	i
if	8:4	12:4	2	(t -> i_seekpoint <= 1)
cond	8:8	8:26	3	t -> i_seekpoint <= 1
water	8:8	0:0	4	t
op	8:9	0:0	4	->
water	8:11	0:0	4	i_seekpoint
op	8:23	0:0	4	<=
water	8:26	0:0	4	1
stmts	9:4	12:4	3	
water	9:4	0:0	4	{
call	10:8	10:45	4	var_Destroy
arg	10:21	10:28	5	p_input
water	10:21	0:0	6	p_input
arg	10:30	10:45	5	"next-chapter"
water	10:30	0:0	6	"next-chapter"
water	10:46	0:0	4	;
call	11:8	11:45	4	var_Destroy
arg	11:21	11:28	5	p_input
water	11:21	0:0	6	p_input
arg	11:30	11:45	5	"prev-chapter"
water	11:30	0:0	6	"prev-chapter"
water	11:46	0:0	4	;
water	12:4	0:0	4	}
else	13:4	23:4	2
stmts	13:9	23:4	3	
if	13:9	23:4	4	(var_Type (p_input ,"next-chapter" ) == 0)
cond	13:13	13:52	5	var_Type (p_input ,"next-chapter" ) == 0
call	13:13	13:47	6	var_Type
arg	13:23	13:30	7	p_input
water	13:23	0:0	8	p_input
arg	13:32	13:47	7	"next-chapter"
water	13:32	0:0	8	"next-chapter"
op	13:49	0:0	6	==
water	13:52	0:0	6	0
stmts	14:4	23:4	5	
water	14:4	0:0	6	{
call	15:8	15:58	6	var_Create
arg	15:20	15:27	7	p_input
water	15:20	0:0	8	p_input
arg	15:29	15:43	7	"next-chapter"
water	15:29	0:0	8	"next-chapter"
arg	15:45	15:58	7	VLC_VAR_VOID
water	15:45	0:0	8	VLC_VAR_VOID
water	15:59	0:0	6	;
water	16:8	0:0	6	text
op	16:12	0:0	6	.
water	16:13	0:0	6	psz_string
op	16:24	0:0	6	=
call	16:26	16:42	6	_
arg	16:28	16:42	7	"Next chapter"
water	16:28	0:0	8	"Next chapter"
water	16:43	0:0	6	;
call	17:8	17:74	6	var_Change
arg	17:20	17:27	7	p_input
water	17:20	0:0	8	p_input
arg	17:29	17:43	7	"next-chapter"
water	17:29	0:0	8	"next-chapter"
arg	17:45	17:60	7	VLC_VAR_SETTEXT
water	17:45	0:0	8	VLC_VAR_SETTEXT
arg	17:62	17:67	7	&text
op	17:62	0:0	8	&
water	17:63	0:0	8	text
arg	17:69	17:74	7	NULL
water	17:69	0:0	8	NULL
water	17:75	0:0	6	;
call	18:8	18:74	6	var_AddCallback
arg	18:25	18:32	7	p_input
water	18:25	0:0	8	p_input
arg	18:34	18:48	7	"next-chapter"
water	18:34	0:0	8	"next-chapter"
arg	18:50	18:67	7	SeekpointCallback
water	18:50	0:0	8	SeekpointCallback
arg	18:69	18:74	7	NULL
water	18:69	0:0	8	NULL
water	18:75	0:0	6	;
call	19:8	19:58	6	var_Create
arg	19:20	19:27	7	p_input
water	19:20	0:0	8	p_input
arg	19:29	19:43	7	"prev-chapter"
water	19:29	0:0	8	"prev-chapter"
arg	19:45	19:58	7	VLC_VAR_VOID
water	19:45	0:0	8	VLC_VAR_VOID
water	19:59	0:0	6	;
water	20:8	0:0	6	text
op	20:12	0:0	6	.
water	20:13	0:0	6	psz_string
op	20:24	0:0	6	=
call	20:26	20:46	6	_
arg	20:28	20:46	7	"Previous chapter"
water	20:28	0:0	8	"Previous chapter"
water	20:47	0:0	6	;
call	21:8	21:74	6	var_Change
arg	21:20	21:27	7	p_input
water	21:20	0:0	8	p_input
arg	21:29	21:43	7	"prev-chapter"
water	21:29	0:0	8	"prev-chapter"
arg	21:45	21:60	7	VLC_VAR_SETTEXT
water	21:45	0:0	8	VLC_VAR_SETTEXT
arg	21:62	21:67	7	&text
op	21:62	0:0	8	&
water	21:63	0:0	8	text
arg	21:69	21:74	7	NULL
water	21:69	0:0	8	NULL
water	21:75	0:0	6	;
call	22:8	22:74	6	var_AddCallback
arg	22:25	22:32	7	p_input
water	22:25	0:0	8	p_input
arg	22:34	22:48	7	"prev-chapter"
water	22:34	0:0	8	"prev-chapter"
arg	22:50	22:67	7	SeekpointCallback
water	22:50	0:0	8	SeekpointCallback
arg	22:69	22:74	7	NULL
water	22:69	0:0	8	NULL
water	22:75	0:0	6	;
water	23:4	0:0	6	}
call	25:4	25:69	2	var_Change
arg	25:16	25:23	3	p_input
water	25:16	0:0	4	p_input
arg	25:25	25:34	3	"chapter"
water	25:25	0:0	4	"chapter"
arg	25:36	25:56	3	VLC_VAR_CLEARCHOICES
water	25:36	0:0	4	VLC_VAR_CLEARCHOICES
arg	25:58	25:62	3	NULL
water	25:58	0:0	4	NULL
arg	25:64	25:69	3	NULL
water	25:64	0:0	4	NULL
water	25:70	0:0	2	;
for	26:4	44:4	2	(i = 0 ;i < t -> i_seekpoint;i ++)
forinit	26:9	26:14	3	i = 0 ;
water	26:9	0:0	4	i
op	26:11	0:0	4	=
water	26:13	0:0	4	0
water	26:14	0:0	4	;
cond	26:16	26:24	3	i < t -> i_seekpoint
water	26:16	0:0	4	i
op	26:18	0:0	4	<
water	26:21	0:0	4	t
op	26:22	0:0	4	->
water	26:24	0:0	4	i_seekpoint
forexpr	26:37	26:38	3	i ++
water	26:37	0:0	4	i
op	26:38	0:0	4	++
stmts	27:4	44:4	3	
water	27:4	0:0	4	{
decl	28:8	28:23	4	vlc_value_t	val
water	29:8	0:0	4	val
op	29:11	0:0	4	.
water	29:12	0:0	4	i_int
op	29:18	0:0	4	=
water	29:20	0:0	4	i
water	29:21	0:0	4	;
if	30:8	37:8	4	(t -> seekpoint [ i ] -> psz_name == NULL || * t -> seekpoint [ i ] -> psz_name == '\0')
cond	30:12	31:42	5	t -> seekpoint [ i ] -> psz_name == NULL || * t -> seekpoint [ i ] -> psz_name == '\0'
water	30:12	0:0	6	t
op	30:13	0:0	6	->
water	30:15	0:0	6	seekpoint
op	30:24	0:0	6	[
water	30:25	0:0	6	i
op	30:26	0:0	6	]
op	30:27	0:0	6	->
water	30:29	0:0	6	psz_name
op	30:38	0:0	6	==
water	30:41	0:0	6	NULL
op	30:46	0:0	6	||
op	31:12	0:0	6	*
water	31:13	0:0	6	t
op	31:14	0:0	6	->
water	31:16	0:0	6	seekpoint
op	31:25	0:0	6	[
water	31:26	0:0	6	i
op	31:27	0:0	6	]
op	31:28	0:0	6	->
water	31:30	0:0	6	psz_name
op	31:39	0:0	6	==
water	31:42	0:0	6	'\0'
stmts	32:8	37:8	5	
water	32:8	0:0	6	{
if	34:12	36:24	6	(asprintf (& text . psz_string ,_ ("Chapter %i" ) ,i + p_input -> p -> i_seekpoint_offset ) == - 1)
cond	34:16	35:63	7	asprintf (& text . psz_string ,_ ("Chapter %i" ) ,i + p_input -> p -> i_seekpoint_offset ) == - 1
call	34:16	35:57	8	asprintf
arg	34:26	34:42	9	&text.psz_string
op	34:26	0:0	10	&
water	34:27	0:0	10	text
op	34:31	0:0	10	.
water	34:32	0:0	10	psz_string
arg	34:44	34:59	9	_("Chapter %i")
call	34:44	34:58	10	_
arg	34:46	34:58	11	"Chapter %i"
water	34:46	0:0	12	"Chapter %i"
arg	35:22	35:57	9	i+p_input->p->i_seekpoint_offset
water	35:22	0:0	10	i
op	35:24	0:0	10	+
water	35:26	0:0	10	p_input
op	35:33	0:0	10	->
water	35:35	0:0	10	p
op	35:36	0:0	10	->
water	35:38	0:0	10	i_seekpoint_offset
op	35:59	0:0	8	==
op	35:62	0:0	8	-
water	35:63	0:0	8	1
stmts	36:16	36:24	7	
continue	36:16	36:24	8	
water	37:8	0:0	6	}
else	38:8	41:8	4
stmts	39:8	41:8	5	
water	39:8	0:0	6	{
water	40:12	0:0	6	text
op	40:16	0:0	6	.
water	40:17	0:0	6	psz_string
op	40:28	0:0	6	=
call	40:30	40:64	6	strdup
arg	40:38	40:64	7	t->seekpoint[i]->psz_name
water	40:38	0:0	8	t
op	40:39	0:0	8	->
water	40:41	0:0	8	seekpoint
op	40:50	0:0	8	[
water	40:51	0:0	8	i
op	40:52	0:0	8	]
op	40:53	0:0	8	->
water	40:55	0:0	8	psz_name
water	40:65	0:0	6	;
water	41:8	0:0	6	}
call	42:8	42:71	4	var_Change
arg	42:20	42:27	5	p_input
water	42:20	0:0	6	p_input
arg	42:29	42:38	5	"chapter"
water	42:29	0:0	6	"chapter"
arg	42:40	42:57	5	VLC_VAR_ADDCHOICE
water	42:40	0:0	6	VLC_VAR_ADDCHOICE
arg	42:59	42:63	5	&val
op	42:59	0:0	6	&
water	42:60	0:0	6	val
arg	42:65	42:71	5	&text
op	42:65	0:0	6	&
water	42:66	0:0	6	text
water	42:72	0:0	4	;
call	43:8	43:30	4	free
arg	43:14	43:30	5	text.psz_string
water	43:14	0:0	6	text
op	43:18	0:0	6	.
water	43:19	0:0	6	psz_string
water	43:31	0:0	4	;
water	44:4	0:0	4	}
