func	2:0	21:0	0	static bool	ScanDirectory
params	2:25	0:0	1	
param	2:27	2:46	2	access_t *	p_access
stmnts	0:0	20:15	1	
decl	4:4	4:41	2	access_sys_t	*p_sys
op	4:24	0:0	2	=
water	4:26	0:0	2	p_access
op	4:34	0:0	2	->
water	4:36	0:0	2	p_sys
water	6:4	0:0	2	p_sys
op	6:9	0:0	2	->
water	6:11	0:0	2	b_ts_format
op	6:23	0:0	2	=
water	6:25	0:0	2	true
water	6:29	0:0	2	;
if	7:4	12:4	2	(!ImportNextFile (p_access ))
cond	7:8	7:34	3	!ImportNextFile (p_access )
op	7:8	0:0	4	!
call	7:9	7:34	4	ImportNextFile
arg	7:25	7:34	5	p_access
water	7:25	0:0	6	p_access
stmts	8:4	12:4	3	
water	8:4	0:0	4	{
water	9:8	0:0	4	p_sys
op	9:13	0:0	4	->
water	9:15	0:0	4	b_ts_format
op	9:27	0:0	4	=
op	9:29	0:0	4	!
water	9:30	0:0	4	p_sys
op	9:35	0:0	4	->
water	9:37	0:0	4	b_ts_format
water	9:48	0:0	4	;
if	10:8	11:24	4	(!ImportNextFile (p_access ))
cond	10:12	10:38	5	!ImportNextFile (p_access )
op	10:12	0:0	6	!
call	10:13	10:38	6	ImportNextFile
arg	10:29	10:38	7	p_access
water	10:29	0:0	8	p_access
stmts	11:12	11:24	5	
return	11:12	11:24	6	false
water	11:19	0:0	7	false
water	12:4	0:0	4	}
while	14:4	15:16	2	(ImportNextFile (p_access ))
cond	14:11	14:36	3	ImportNextFile (p_access )
call	14:11	14:36	4	ImportNextFile
arg	14:27	14:36	5	p_access
water	14:27	0:0	6	p_access
stmts	15:8	15:16	3	
continue	15:8	15:16	4	
call	17:4	17:25	2	ImportMeta
arg	17:16	17:25	3	p_access
water	17:16	0:0	4	p_access
water	17:26	0:0	2	;
call	19:4	19:26	2	ImportMarks
arg	19:17	19:26	3	p_access
water	19:17	0:0	4	p_access
water	19:27	0:0	2	;
return	20:4	20:15	2	true
water	20:11	0:0	3	true
