func	2:0	61:0	0	static int	Control
params	2:18	0:0	1	
param	2:20	2:38	2	access_t *	p_access
param	2:40	2:51	2	int	i_query
param	2:53	2:66	2	va_list	args
stmnts	0:0	60:22	1	
decl	4:4	4:41	2	access_sys_t	*p_sys
op	4:24	0:0	2	=
water	4:26	0:0	2	p_access
op	4:34	0:0	2	->
water	4:36	0:0	2	p_sys
decl	5:4	5:30	2	input_title_t	***ppp_title
decl	6:4	6:9	2	int	i
decl	7:4	7:17	2	int64_t	*pi64
decl	8:4	8:22	2	vlc_meta_t	*p_meta
switch	9:4	59:4	2	(i_query)
cond	9:12	9:12	3	i_query
water	9:12	0:0	4	i_query
stmts	10:4	59:4	3	
water	10:4	0:0	4	{
label	11:8	11:28	4	case ACCESS_CAN_SEEK :
label	12:8	12:32	4	case ACCESS_CAN_FASTSEEK :
label	13:8	13:29	4	case ACCESS_CAN_PAUSE :
label	14:8	14:36	4	case ACCESS_CAN_CONTROL_PACE :
call	15:12	15:33	4	*va_arg
arg	15:21	15:25	5	args
water	15:21	0:0	6	args
arg	15:27	15:33	5	bool*
water	15:27	0:0	6	bool
op	15:31	0:0	6	*
op	15:35	0:0	4	=
water	15:37	0:0	4	true
water	15:41	0:0	4	;
break	16:12	16:17	4	
label	17:8	17:28	4	case ACCESS_GET_SIZE :
call	18:12	18:37	4	*va_arg
arg	18:21	18:25	5	args
water	18:21	0:0	6	args
arg	18:27	18:37	5	uint64_t*
water	18:27	0:0	6	uint64_t
op	18:35	0:0	6	*
op	18:39	0:0	4	=
water	18:41	0:0	4	p_sys
op	18:46	0:0	4	->
water	18:48	0:0	4	size
water	18:52	0:0	4	;
break	19:12	19:17	4	
label	20:8	20:33	4	case ACCESS_GET_PTS_DELAY :
water	21:12	0:0	4	pi64
op	21:17	0:0	4	=
call	21:19	21:43	4	va_arg
arg	21:27	21:31	5	args
water	21:27	0:0	6	args
arg	21:33	21:43	5	int64_t*
water	21:33	0:0	6	int64_t
op	21:41	0:0	6	*
water	21:44	0:0	4	;
op	22:12	0:0	4	*
water	22:13	0:0	4	pi64
op	22:18	0:0	4	=
call	22:20	22:32	4	INT64_C
arg	22:28	22:32	5	1000
water	22:28	0:0	6	1000
call	23:18	23:65	4	*var_InheritInteger
arg	23:40	23:48	5	p_access
water	23:40	0:0	6	p_access
arg	23:50	23:65	5	"file-caching"
water	23:50	0:0	6	"file-caching"
water	23:66	0:0	4	;
break	24:12	24:17	4	
label	25:8	25:35	4	case ACCESS_SET_PAUSE_STATE :
break	27:12	27:17	4	
label	28:8	28:34	4	case ACCESS_GET_TITLE_INFO :
if	30:12	31:35	4	(! p_sys -> p_marks)
cond	30:16	30:24	5	! p_sys -> p_marks
op	30:16	0:0	6	!
water	30:17	0:0	6	p_sys
op	30:22	0:0	6	->
water	30:24	0:0	6	p_marks
stmts	31:16	31:35	5	
return	31:16	31:35	6	VLC_EGENERIC
water	31:23	0:0	7	VLC_EGENERIC
water	32:12	0:0	4	ppp_title
op	32:22	0:0	4	=
call	32:24	32:55	4	va_arg
arg	32:32	32:36	5	args
water	32:32	0:0	6	args
arg	32:38	32:55	5	input_title_t***
water	32:38	0:0	6	input_title_t
op	32:51	0:0	6	*
op	32:52	0:0	6	*
op	32:53	0:0	6	*
water	32:56	0:0	4	;
call	33:12	33:32	4	*va_arg
arg	33:21	33:25	5	args
water	33:21	0:0	6	args
arg	33:27	33:32	5	int*
water	33:27	0:0	6	int
op	33:30	0:0	6	*
op	33:34	0:0	4	=
water	33:36	0:0	4	1
water	33:37	0:0	4	;
op	34:12	0:0	4	*
water	34:13	0:0	4	ppp_title
op	34:23	0:0	4	=
call	34:25	34:55	4	malloc
arg	34:33	34:55	5	sizeof(**ppp_title)
op	34:33	0:0	6	sizeof
water	34:39	0:0	6	(
op	34:41	0:0	6	*
op	34:42	0:0	6	*
water	34:43	0:0	6	ppp_title
water	34:53	0:0	6	)
water	34:56	0:0	4	;
if	35:12	36:33	4	(! * ppp_title)
cond	35:16	35:18	5	! * ppp_title
op	35:16	0:0	6	!
op	35:17	0:0	6	*
water	35:18	0:0	6	ppp_title
stmts	36:16	36:33	5	
return	36:16	36:33	6	VLC_ENOMEM
water	36:23	0:0	7	VLC_ENOMEM
op	37:12	0:0	4	*
op	37:13	0:0	4	*
water	37:14	0:0	4	ppp_title
op	37:24	0:0	4	=
call	37:26	37:68	4	vlc_input_title_Duplicate
arg	37:53	37:68	5	p_sys->p_marks
water	37:53	0:0	6	p_sys
op	37:58	0:0	6	->
water	37:60	0:0	6	p_marks
water	37:69	0:0	4	;
break	38:12	38:17	4	
label	39:8	39:29	4	case ACCESS_GET_TITLE :
call	40:12	40:38	4	*va_arg
arg	40:21	40:25	5	args
water	40:21	0:0	6	args
arg	40:27	40:38	5	unsigned*
water	40:27	0:0	6	unsigned
op	40:36	0:0	6	*
op	40:40	0:0	4	=
water	40:42	0:0	4	0
water	40:43	0:0	4	;
break	41:12	41:17	4	
label	42:8	42:33	4	case ACCESS_GET_SEEKPOINT :
call	43:12	43:38	4	*va_arg
arg	43:21	43:25	5	args
water	43:21	0:0	6	args
arg	43:27	43:38	5	unsigned*
water	43:27	0:0	6	unsigned
op	43:36	0:0	6	*
op	43:40	0:0	4	=
water	43:42	0:0	4	p_sys
op	43:47	0:0	4	->
water	43:49	0:0	4	cur_seekpoint
water	43:62	0:0	4	;
break	44:12	44:17	4	
label	45:8	45:29	4	case ACCESS_SET_TITLE :
break	47:12	47:17	4	
label	48:8	48:33	4	case ACCESS_SET_SEEKPOINT :
water	49:12	0:0	4	i
op	49:14	0:0	4	=
call	49:16	49:34	4	va_arg
arg	49:24	49:28	5	args
water	49:24	0:0	6	args
arg	49:30	49:34	5	int
water	49:30	0:0	6	int
water	49:35	0:0	4	;
return	50:12	50:80	4	Seek(p_access,p_sys->p_marks->seekpoint[i]->i_byte_offset)
call	50:19	50:79	5	Seek
arg	50:25	50:33	6	p_access
water	50:25	0:0	7	p_access
arg	50:35	50:79	6	p_sys->p_marks->seekpoint[i]->i_byte_offset
water	50:35	0:0	7	p_sys
op	50:40	0:0	7	->
water	50:42	0:0	7	p_marks
op	50:49	0:0	7	->
water	50:51	0:0	7	seekpoint
op	50:60	0:0	7	[
water	50:61	0:0	7	i
op	50:62	0:0	7	]
op	50:63	0:0	7	->
water	50:65	0:0	7	i_byte_offset
label	51:8	51:28	4	case ACCESS_GET_META :
if	52:12	53:35	4	(! p_sys -> p_meta)
cond	52:16	52:24	5	! p_sys -> p_meta
op	52:16	0:0	6	!
water	52:17	0:0	6	p_sys
op	52:22	0:0	6	->
water	52:24	0:0	6	p_meta
stmts	53:16	53:35	5	
return	53:16	53:35	6	VLC_EGENERIC
water	53:23	0:0	7	VLC_EGENERIC
water	54:12	0:0	4	p_meta
op	54:19	0:0	4	=
call	54:21	54:47	4	va_arg
arg	54:29	54:33	5	args
water	54:29	0:0	6	args
arg	54:35	54:47	5	vlc_meta_t*
water	54:35	0:0	6	vlc_meta_t
op	54:45	0:0	6	*
water	54:48	0:0	4	;
call	55:12	55:50	4	vlc_meta_Merge
arg	55:28	55:34	5	p_meta
water	55:28	0:0	6	p_meta
arg	55:36	55:50	5	p_sys->p_meta
water	55:36	0:0	6	p_sys
op	55:41	0:0	6	->
water	55:43	0:0	6	p_meta
water	55:51	0:0	4	;
break	56:12	56:17	4	
label	57:8	57:15	4	default :
return	58:12	58:31	4	VLC_EGENERIC
water	58:19	0:0	5	VLC_EGENERIC
water	59:4	0:0	4	}
return	60:4	60:22	2	VLC_SUCCESS
water	60:11	0:0	3	VLC_SUCCESS
