decl	5:4	5:49	0	vout_display_t	*vd
op	5:23	0:0	0	=
water	5:25	0:0	0	(
water	5:26	0:0	0	vout_display_t
op	5:41	0:0	0	*
water	5:42	0:0	0	)
water	5:43	0:0	0	object
decl	6:4	6:27	0	vout_display_sys_t	*sys
decl	12:4	12:56	0	char	*chroma
op	12:17	0:0	0	=
call	12:19	12:55	1	var_InheritString
arg	12:37	12:39	2	vd
water	12:37	0:0	3	vd
arg	12:41	12:55	2	"dummy-chroma"
water	12:41	0:0	3	"dummy-chroma"
decl	14:8	14:74	0	vlc_fourcc_t	fcc
op	14:25	0:0	0	=
call	14:27	14:73	1	vlc_fourcc_GetCodecFromString
arg	14:57	14:65	2	VIDEO_ES
water	14:57	0:0	3	VIDEO_ES
arg	14:67	14:73	2	chroma
water	14:67	0:0	3	chroma
