func	2:0	42:0	0	static void	vhs_blue_red_dots_effect
params	2:36	0:0	1	
param	2:38	2:56	2	filter_t *	p_filter
param	2:58	2:79	2	picture_t *	p_pic_out
stmnts	0:0	41:4	1	
decl	4:4	4:41	2	filter_sys_t	*p_sys
op	4:24	0:0	2	=
water	4:26	0:0	2	p_filter
op	4:34	0:0	2	->
water	4:36	0:0	2	p_sys
for	5:4	41:4	2	( int32_t i_dots = 0 ;i_dots < p_sys -> i_width [ Y_PLANE ] * p_sys -> i_height [ Y_PLANE ] / BR_DOTS_RATIO;i_dots ++)
forinit	0:0	5:28	3	 int32_t i_dots = 0 ;
decl	5:10	5:28	4	int32_t	i_dots
op	5:25	0:0	4	=
water	5:27	0:0	4	0
cond	6:10	6:72	3	i_dots < p_sys -> i_width [ Y_PLANE ] * p_sys -> i_height [ Y_PLANE ] / BR_DOTS_RATIO
water	6:10	0:0	4	i_dots
op	6:17	0:0	4	<
water	6:19	0:0	4	p_sys
op	6:24	0:0	4	->
water	6:26	0:0	4	i_width
op	6:33	0:0	4	[
water	6:34	0:0	4	Y_PLANE
op	6:41	0:0	4	]
op	6:43	0:0	4	*
water	6:45	0:0	4	p_sys
op	6:50	0:0	4	->
water	6:52	0:0	4	i_height
op	6:60	0:0	4	[
water	6:61	0:0	4	Y_PLANE
op	6:68	0:0	4	]
op	6:70	0:0	4	/
water	6:72	0:0	4	BR_DOTS_RATIO
forexpr	7:10	7:16	3	i_dots ++
water	7:10	0:0	4	i_dots
op	7:16	0:0	4	++
stmts	7:20	41:4	3	
water	7:20	0:0	4	{
decl	8:8	9:72	4	uint32_t	i_length
op	8:26	0:0	4	=
water	8:28	0:0	4	(
water	8:29	0:0	4	unsigned
water	8:37	0:0	4	)
call	8:38	8:50	5	vlc_mrand48
op	9:26	0:0	4	%
call	9:28	9:67	5	__MAX
arg	9:35	9:36	6	1
water	9:35	0:0	7	1
arg	9:38	9:67	6	p_sys->i_width[Y_PLANE]/30
water	9:38	0:0	7	p_sys
op	9:43	0:0	7	->
water	9:45	0:0	7	i_width
op	9:52	0:0	7	[
water	9:53	0:0	7	Y_PLANE
op	9:60	0:0	7	]
op	9:62	0:0	7	/
water	9:64	0:0	7	30
op	9:69	0:0	4	+
water	9:71	0:0	4	1
decl	10:8	11:69	4	uint16_t	i_x
op	10:21	0:0	4	=
water	10:23	0:0	4	(
water	10:24	0:0	4	unsigned
water	10:32	0:0	4	)
call	10:33	10:45	5	vlc_mrand48
op	11:21	0:0	4	%
call	11:23	11:68	5	__MAX
arg	11:30	11:31	6	1
water	11:30	0:0	7	1
arg	11:33	11:68	6	p_sys->i_width[Y_PLANE]-i_length
water	11:33	0:0	7	p_sys
op	11:38	0:0	7	->
water	11:40	0:0	7	i_width
op	11:47	0:0	7	[
water	11:48	0:0	7	Y_PLANE
op	11:55	0:0	7	]
op	11:57	0:0	7	-
water	11:59	0:0	7	i_length
decl	12:8	12:73	4	uint16_t	i_y
op	12:21	0:0	4	=
water	12:23	0:0	4	(
water	12:24	0:0	4	unsigned
water	12:32	0:0	4	)
call	12:33	12:45	5	vlc_mrand48
op	12:47	0:0	4	%
water	12:49	0:0	4	p_sys
op	12:54	0:0	4	->
water	12:56	0:0	4	i_height
op	12:64	0:0	4	[
water	12:65	0:0	4	Y_PLANE
op	12:72	0:0	4	]
decl	13:8	13:62	4	bool	b_color
op	13:21	0:0	4	=
water	13:23	0:0	4	(
water	13:25	0:0	4	(
water	13:27	0:0	4	(
water	13:28	0:0	4	unsigned
water	13:36	0:0	4	)
call	13:37	13:49	5	vlc_mrand48
op	13:51	0:0	4	%
water	13:53	0:0	4	2
water	13:55	0:0	4	)
op	13:57	0:0	4	==
water	13:60	0:0	4	0
water	13:61	0:0	4	)
for	14:8	40:8	4	( int32_t i_p = 0 ;i_p < p_sys -> i_planes;i_p ++)
forinit	0:0	14:29	5	 int32_t i_p = 0 ;
decl	14:14	14:29	6	int32_t	i_p
op	14:26	0:0	6	=
water	14:28	0:0	6	0
cond	14:31	14:44	5	i_p < p_sys -> i_planes
water	14:31	0:0	6	i_p
op	14:35	0:0	6	<
water	14:37	0:0	6	p_sys
op	14:42	0:0	6	->
water	14:44	0:0	6	i_planes
forexpr	14:54	14:57	5	i_p ++
water	14:54	0:0	6	i_p
op	14:57	0:0	6	++
stmts	14:62	40:8	5	
water	14:62	0:0	6	{
decl	15:12	20:64	6	uint32_t	i_pix_ofs
op	15:31	0:0	6	=
water	15:33	0:0	6	i_y
op	16:31	0:0	6	*
water	16:33	0:0	6	p_pic_out
op	16:42	0:0	6	->
water	16:44	0:0	6	p
op	16:45	0:0	6	[
water	16:46	0:0	6	i_p
op	16:49	0:0	6	]
op	16:50	0:0	6	.
water	16:51	0:0	6	i_visible_lines
op	17:31	0:0	6	/
water	17:33	0:0	6	p_sys
op	17:38	0:0	6	->
water	17:40	0:0	6	i_height
op	17:48	0:0	6	[
water	17:49	0:0	6	Y_PLANE
op	17:56	0:0	6	]
op	18:31	0:0	6	*
water	18:33	0:0	6	p_pic_out
op	18:42	0:0	6	->
water	18:44	0:0	6	p
op	18:45	0:0	6	[
water	18:46	0:0	6	i_p
op	18:49	0:0	6	]
op	18:50	0:0	6	.
water	18:51	0:0	6	i_pitch
op	19:31	0:0	6	+
water	19:33	0:0	6	i_x
op	20:31	0:0	6	*
water	20:33	0:0	6	p_pic_out
op	20:42	0:0	6	->
water	20:44	0:0	6	p
op	20:45	0:0	6	[
water	20:46	0:0	6	i_p
op	20:49	0:0	6	]
op	20:50	0:0	6	.
water	20:51	0:0	6	i_pixel_pitch
decl	21:12	23:78	6	uint32_t	i_length_in_plane
op	21:39	0:0	6	=
water	21:41	0:0	6	i_length
op	22:39	0:0	6	*
water	22:41	0:0	6	p_pic_out
op	22:50	0:0	6	->
water	22:52	0:0	6	p
op	22:53	0:0	6	[
water	22:54	0:0	6	i_p
op	22:57	0:0	6	]
op	22:58	0:0	6	.
water	22:59	0:0	6	i_visible_pitch
op	23:39	0:0	6	/
water	23:41	0:0	6	p_pic_out
op	23:50	0:0	6	->
water	23:52	0:0	6	p
op	23:53	0:0	6	[
water	23:54	0:0	6	Y_PLANE
op	23:61	0:0	6	]
op	23:62	0:0	6	.
water	23:63	0:0	6	i_visible_pitch
switch	24:12	39:12	6	(i_p)
cond	24:21	24:21	7	i_p
water	24:21	0:0	8	i_p
stmts	24:27	39:12	7	
water	24:27	0:0	8	{
label	25:14	25:26	8	case Y_PLANE :
call	26:16	27:42	8	memset
arg	26:24	26:62	9	&p_pic_out->p[i_p].p_pixels[i_pix_ofs]
op	26:24	0:0	10	&
water	26:25	0:0	10	p_pic_out
op	26:34	0:0	10	->
water	26:36	0:0	10	p
op	26:37	0:0	10	[
water	26:38	0:0	10	i_p
op	26:41	0:0	10	]
op	26:42	0:0	10	.
water	26:43	0:0	10	p_pixels
op	26:51	0:0	10	[
water	26:52	0:0	10	i_pix_ofs
op	26:61	0:0	10	]
arg	26:64	26:67	9	127
water	26:64	0:0	10	127
arg	27:24	27:42	9	i_length_in_plane
water	27:24	0:0	10	i_length_in_plane
water	27:43	0:0	8	;
break	28:16	28:21	8	
label	29:14	29:26	8	case U_PLANE :
call	30:16	32:42	8	memset
arg	30:24	30:62	9	&p_pic_out->p[i_p].p_pixels[i_pix_ofs]
op	30:24	0:0	10	&
water	30:25	0:0	10	p_pic_out
op	30:34	0:0	10	->
water	30:36	0:0	10	p
op	30:37	0:0	10	[
water	30:38	0:0	10	i_p
op	30:41	0:0	10	]
op	30:42	0:0	10	.
water	30:43	0:0	10	p_pixels
op	30:51	0:0	10	[
water	30:52	0:0	10	i_pix_ofs
op	30:61	0:0	10	]
arg	31:24	31:39	9	(b_color?255:0)
water	31:24	0:0	10	(
water	31:25	0:0	10	b_color
water	31:32	0:0	10	?
water	31:33	0:0	10	255
water	31:36	0:0	10	:
water	31:37	0:0	10	0
water	31:38	0:0	10	)
arg	32:24	32:42	9	i_length_in_plane
water	32:24	0:0	10	i_length_in_plane
water	32:43	0:0	8	;
break	33:16	33:21	8	
label	34:14	34:26	8	case V_PLANE :
call	35:16	37:42	8	memset
arg	35:24	35:62	9	&p_pic_out->p[i_p].p_pixels[i_pix_ofs]
op	35:24	0:0	10	&
water	35:25	0:0	10	p_pic_out
op	35:34	0:0	10	->
water	35:36	0:0	10	p
op	35:37	0:0	10	[
water	35:38	0:0	10	i_p
op	35:41	0:0	10	]
op	35:42	0:0	10	.
water	35:43	0:0	10	p_pixels
op	35:51	0:0	10	[
water	35:52	0:0	10	i_pix_ofs
op	35:61	0:0	10	]
arg	36:24	36:39	9	(b_color?0:255)
water	36:24	0:0	10	(
water	36:25	0:0	10	b_color
water	36:32	0:0	10	?
water	36:33	0:0	10	0
water	36:34	0:0	10	:
water	36:35	0:0	10	255
water	36:38	0:0	10	)
arg	37:24	37:42	9	i_length_in_plane
water	37:24	0:0	10	i_length_in_plane
water	37:43	0:0	8	;
break	38:16	38:21	8	
water	39:12	0:0	8	}
water	40:8	0:0	6	}
water	41:4	0:0	4	}
