func	2:0	9:0	0	static void	ThreadReset
params	2:23	0:0	1	
param	2:24	2:43	2	vout_thread_t *	vout
stmnts	4:4	8:34	1	
call	4:4	4:37	2	ThreadFlush
arg	4:16	4:20	3	vout
water	4:16	0:0	4	vout
arg	4:22	4:26	3	true
water	4:22	0:0	4	true
arg	4:28	4:37	3	INT64_MAX
water	4:28	0:0	4	INT64_MAX
water	4:38	0:0	2	;
if	5:4	6:58	2	(vout -> p -> decoder_pool)
cond	5:8	5:17	3	vout -> p -> decoder_pool
water	5:8	0:0	4	vout
op	5:12	0:0	4	->
water	5:14	0:0	4	p
op	5:15	0:0	4	->
water	5:17	0:0	4	decoder_pool
stmts	6:8	6:58	3	
call	6:8	6:57	4	picture_pool_NonEmpty
arg	6:30	6:51	5	vout->p->decoder_pool
water	6:30	0:0	6	vout
op	6:34	0:0	6	->
water	6:36	0:0	6	p
op	6:37	0:0	6	->
water	6:39	0:0	6	decoder_pool
arg	6:53	6:57	5	true
water	6:53	0:0	6	true
water	6:58	0:0	4	;
water	7:4	0:0	2	vout
op	7:8	0:0	2	->
water	7:10	0:0	2	p
op	7:11	0:0	2	->
water	7:13	0:0	2	pause
op	7:18	0:0	2	.
water	7:19	0:0	2	is_on
op	7:25	0:0	2	=
water	7:27	0:0	2	false
water	7:32	0:0	2	;
water	8:4	0:0	2	vout
op	8:8	0:0	2	->
water	8:10	0:0	2	p
op	8:11	0:0	2	->
water	8:13	0:0	2	pause
op	8:18	0:0	2	.
water	8:19	0:0	2	date
op	8:25	0:0	2	=
call	8:27	8:33	2	mdate
water	8:34	0:0	2	;
