func	2:0	15:0	0	void	vout_DeleteDisplayWindow
params	2:29	0:0	1	
param	2:30	2:49	2	vout_thread_t *	vout
param	2:51	2:69	2	vout_display_t *	vd
param	3:30	3:51	2	vout_window_t *	window
stmnts	5:4	14:4	1	
call	5:4	5:17	2	VLC_UNUSED
arg	5:15	5:17	3	vd
water	5:15	0:0	4	vd
water	5:18	0:0	2	;
if	6:4	8:4	2	(! vout -> p -> window . is_unused && vout -> p -> window . object == window)
cond	6:8	6:64	3	! vout -> p -> window . is_unused && vout -> p -> window . object == window
op	6:8	0:0	4	!
water	6:9	0:0	4	vout
op	6:13	0:0	4	->
water	6:15	0:0	4	p
op	6:16	0:0	4	->
water	6:18	0:0	4	window
op	6:24	0:0	4	.
water	6:25	0:0	4	is_unused
op	6:35	0:0	4	&&
water	6:38	0:0	4	vout
op	6:42	0:0	4	->
water	6:44	0:0	4	p
op	6:45	0:0	4	->
water	6:47	0:0	4	window
op	6:53	0:0	4	.
water	6:54	0:0	4	object
op	6:61	0:0	4	==
water	6:64	0:0	4	window
stmts	6:72	8:4	3	
water	6:72	0:0	4	{
water	7:8	0:0	4	vout
op	7:12	0:0	4	->
water	7:14	0:0	4	p
op	7:15	0:0	4	->
water	7:17	0:0	4	window
op	7:23	0:0	4	.
water	7:24	0:0	4	is_unused
op	7:34	0:0	4	=
water	7:36	0:0	4	true
water	7:40	0:0	4	;
water	8:4	0:0	4	}
else	8:6	12:4	2
stmts	8:11	12:4	3	
if	8:11	12:4	4	(vout -> p -> window . is_unused && vout -> p -> window . object && ! window)
cond	8:15	8:71	5	vout -> p -> window . is_unused && vout -> p -> window . object && ! window
water	8:15	0:0	6	vout
op	8:19	0:0	6	->
water	8:21	0:0	6	p
op	8:22	0:0	6	->
water	8:24	0:0	6	window
op	8:30	0:0	6	.
water	8:31	0:0	6	is_unused
op	8:41	0:0	6	&&
water	8:44	0:0	6	vout
op	8:48	0:0	6	->
water	8:50	0:0	6	p
op	8:51	0:0	6	->
water	8:53	0:0	6	window
op	8:59	0:0	6	.
water	8:60	0:0	6	object
op	8:67	0:0	6	&&
op	8:70	0:0	6	!
water	8:71	0:0	6	window
stmts	8:79	12:4	5	
water	8:79	0:0	6	{
call	9:8	9:49	6	vout_window_Delete
arg	9:27	9:49	7	vout->p->window.object
water	9:27	0:0	8	vout
op	9:31	0:0	8	->
water	9:33	0:0	8	p
op	9:34	0:0	8	->
water	9:36	0:0	8	window
op	9:42	0:0	8	.
water	9:43	0:0	8	object
water	9:50	0:0	6	;
water	10:8	0:0	6	vout
op	10:12	0:0	6	->
water	10:14	0:0	6	p
op	10:15	0:0	6	->
water	10:17	0:0	6	window
op	10:23	0:0	6	.
water	10:24	0:0	6	is_unused
op	10:34	0:0	6	=
water	10:36	0:0	6	true
water	10:40	0:0	6	;
water	11:8	0:0	6	vout
op	11:12	0:0	6	->
water	11:14	0:0	6	p
op	11:15	0:0	6	->
water	11:17	0:0	6	window
op	11:23	0:0	6	.
water	11:24	0:0	6	object
op	11:34	0:0	6	=
water	11:36	0:0	6	NULL
water	11:40	0:0	6	;
water	12:4	0:0	6	}
else	12:6	14:4	2
stmts	12:11	14:4	3	
if	12:11	14:4	4	(window)
cond	12:15	12:15	5	window
water	12:15	0:0	6	window
stmts	12:23	14:4	5	
water	12:23	0:0	6	{
call	13:8	13:33	6	vout_window_Delete
arg	13:27	13:33	7	window
water	13:27	0:0	8	window
water	13:34	0:0	6	;
water	14:4	0:0	6	}
