func	2:0	13:0	0	static int	OSDEpgValidate
params	2:25	0:0	1	
param	2:26	2:46	2	subpicture_t *	subpic
param	3:26	3:46	2	bool	has_src_changed
param	3:48	3:77	2	const video_format_t *	fmt_src
param	4:26	4:46	2	bool	has_dst_changed
param	4:48	4:77	2	const video_format_t *	fmt_dst
param	5:26	5:36	2	mtime_t	ts
stmnts	7:4	12:23	1	
call	7:4	7:21	2	VLC_UNUSED
arg	7:15	7:21	3	subpic
water	7:15	0:0	4	subpic
water	7:22	0:0	2	;
call	7:24	7:37	2	VLC_UNUSED
arg	7:35	7:37	3	ts
water	7:35	0:0	4	ts
water	7:38	0:0	2	;
call	8:4	8:22	2	VLC_UNUSED
arg	8:15	8:22	3	fmt_src
water	8:15	0:0	4	fmt_src
water	8:23	0:0	2	;
call	8:25	8:51	2	VLC_UNUSED
arg	8:36	8:51	3	has_src_changed
water	8:36	0:0	4	has_src_changed
water	8:52	0:0	2	;
call	9:4	9:22	2	VLC_UNUSED
arg	9:15	9:22	3	fmt_dst
water	9:15	0:0	4	fmt_dst
water	9:23	0:0	2	;
if	10:4	11:26	2	(! has_dst_changed)
cond	10:8	10:9	3	! has_dst_changed
op	10:8	0:0	4	!
water	10:9	0:0	4	has_dst_changed
stmts	11:8	11:26	3	
return	11:8	11:26	4	VLC_SUCCESS
water	11:15	0:0	5	VLC_SUCCESS
return	12:4	12:23	2	VLC_EGENERIC
water	12:11	0:0	3	VLC_EGENERIC
