func	2:0	11:0	0	static picture_t *	VoutVideoFilterInteractiveNewPicture
params	2:54	0:0	1	
param	2:55	2:71	2	filter_t *	filter
stmnts	0:0	10:18	1	
decl	4:4	4:57	2	vout_thread_t	*vout
op	4:24	0:0	2	=
water	4:26	0:0	2	(
water	4:27	0:0	2	vout_thread_t
op	4:40	0:0	2	*
water	4:41	0:0	2	)
water	4:42	0:0	2	filter
op	4:48	0:0	2	->
water	4:50	0:0	2	p_owner
decl	5:4	5:64	2	picture_t	*picture
op	5:23	0:0	2	=
call	5:25	5:63	3	picture_pool_Get
arg	5:42	5:63	4	vout->p->private_pool
water	5:42	0:0	5	vout
op	5:46	0:0	5	->
water	5:48	0:0	5	p
op	5:49	0:0	5	->
water	5:51	0:0	5	private_pool
if	6:4	9:4	2	(picture)
cond	6:8	6:8	3	picture
water	6:8	0:0	4	picture
stmts	6:17	9:4	3	
water	6:17	0:0	4	{
call	7:8	7:29	4	picture_Reset
arg	7:22	7:29	5	picture
water	7:22	0:0	6	picture
water	7:30	0:0	4	;
call	8:8	8:70	4	VideoFormatCopyCropAr
arg	8:30	8:46	5	&picture->format
op	8:30	0:0	6	&
water	8:31	0:0	6	picture
op	8:38	0:0	6	->
water	8:40	0:0	6	format
arg	8:48	8:70	5	&filter->fmt_out.video
op	8:48	0:0	6	&
water	8:49	0:0	6	filter
op	8:55	0:0	6	->
water	8:57	0:0	6	fmt_out
op	8:64	0:0	6	.
water	8:65	0:0	6	video
water	8:71	0:0	4	;
water	9:4	0:0	4	}
return	10:4	10:18	2	picture
water	10:11	0:0	3	picture
