func	2:0	9:0	0	static void	ThreadDisplayOsdTitle
params	2:33	0:0	1	
param	2:34	2:53	2	vout_thread_t *	vout
param	2:55	2:73	2	const char *	string
stmnts	4:4	8:24	1	
if	4:4	5:14	2	(! vout -> p -> title . show)
cond	4:8	4:24	3	! vout -> p -> title . show
op	4:8	0:0	4	!
water	4:9	0:0	4	vout
op	4:13	0:0	4	->
water	4:15	0:0	4	p
op	4:16	0:0	4	->
water	4:18	0:0	4	title
op	4:23	0:0	4	.
water	4:24	0:0	4	show
stmts	5:8	5:14	3	
return	5:8	5:14	4	
call	6:4	8:23	2	vout_OSDText
arg	6:17	6:21	3	vout
water	6:17	0:0	4	vout
arg	6:23	6:42	3	SPU_DEFAULT_CHANNEL
water	6:23	0:0	4	SPU_DEFAULT_CHANNEL
arg	7:17	7:40	3	vout->p->title.position
water	7:17	0:0	4	vout
op	7:21	0:0	4	->
water	7:23	0:0	4	p
op	7:24	0:0	4	->
water	7:26	0:0	4	title
op	7:31	0:0	4	.
water	7:32	0:0	4	position
arg	7:42	7:80	3	INT64_C(1000)*vout->p->title.timeout
call	7:42	7:54	4	INT64_C
arg	7:50	7:54	5	1000
water	7:50	0:0	6	1000
op	7:56	0:0	4	*
water	7:58	0:0	4	vout
op	7:62	0:0	4	->
water	7:64	0:0	4	p
op	7:65	0:0	4	->
water	7:67	0:0	4	title
op	7:72	0:0	4	.
water	7:73	0:0	4	timeout
arg	8:17	8:23	3	string
water	8:17	0:0	4	string
water	8:24	0:0	2	;
