func	2:0	11:0	0	static void	ThreadClean
params	2:23	0:0	1	
param	2:24	2:43	2	vout_thread_t *	vout
stmnts	4:4	10:40	1	
if	4:4	7:4	2	(vout -> p -> window . object)
cond	4:8	4:24	3	vout -> p -> window . object
water	4:8	0:0	4	vout
op	4:12	0:0	4	->
water	4:14	0:0	4	p
op	4:15	0:0	4	->
water	4:17	0:0	4	window
op	4:23	0:0	4	.
water	4:24	0:0	4	object
stmts	4:32	7:4	3	
water	4:32	0:0	4	{
call	5:8	5:40	4	assert
arg	5:15	5:40	5	vout->p->window.is_unused
water	5:15	0:0	6	vout
op	5:19	0:0	6	->
water	5:21	0:0	6	p
op	5:22	0:0	6	->
water	5:24	0:0	6	window
op	5:30	0:0	6	.
water	5:31	0:0	6	is_unused
water	5:41	0:0	4	;
call	6:8	6:49	4	vout_window_Delete
arg	6:27	6:49	5	vout->p->window.object
water	6:27	0:0	6	vout
op	6:31	0:0	6	->
water	6:33	0:0	6	p
op	6:34	0:0	6	->
water	6:36	0:0	6	window
op	6:42	0:0	6	.
water	6:43	0:0	6	object
water	6:50	0:0	4	;
water	7:4	0:0	4	}
call	8:4	8:38	2	vout_chrono_Clean
arg	8:22	8:38	3	&vout->p->render
op	8:22	0:0	4	&
water	8:23	0:0	4	vout
op	8:27	0:0	4	->
water	8:29	0:0	4	p
op	8:30	0:0	4	->
water	8:32	0:0	4	render
water	8:39	0:0	2	;
water	9:4	0:0	2	vout
op	9:8	0:0	2	->
water	9:10	0:0	2	p
op	9:11	0:0	2	->
water	9:13	0:0	2	dead
op	9:18	0:0	2	=
water	9:20	0:0	2	true
water	9:24	0:0	2	;
call	10:4	10:39	2	vout_control_Dead
arg	10:22	10:39	3	&vout->p->control
op	10:22	0:0	4	&
water	10:23	0:0	4	vout
op	10:27	0:0	4	->
water	10:29	0:0	4	p
op	10:30	0:0	4	->
water	10:32	0:0	4	control
water	10:40	0:0	2	;
