func	2:0	29:0	0	bool	transcode_video_add
params	2:24	0:0	1	
param	2:26	2:49	2	sout_stream_t *	p_stream
param	2:51	2:69	2	es_format_t *	p_fmt
param	3:32	3:57	2	sout_stream_id_sys_t *	id
stmnts	0:0	28:15	1	
decl	5:4	5:46	2	sout_stream_sys_t	*p_sys
op	5:29	0:0	2	=
water	5:31	0:0	2	p_stream
op	5:39	0:0	2	->
water	5:41	0:0	2	p_sys
call	6:4	8:61	2	msg_Dbg
arg	6:13	6:21	3	p_stream
water	6:13	0:0	4	p_stream
arg	7:13	7:73	3	"creating video transcoding from fcc=`%4.4s' to fcc=`%4.4s'"
water	7:13	0:0	4	"creating video transcoding from fcc=`%4.4s' to fcc=`%4.4s'"
arg	8:13	8:35	3	(char*)&p_fmt->i_codec
water	8:13	0:0	4	(
water	8:14	0:0	4	char
op	8:18	0:0	4	*
water	8:19	0:0	4	)
op	8:20	0:0	4	&
water	8:21	0:0	4	p_fmt
op	8:26	0:0	4	->
water	8:28	0:0	4	i_codec
arg	8:37	8:61	3	(char*)&p_sys->i_vcodec
water	8:37	0:0	4	(
water	8:38	0:0	4	char
op	8:42	0:0	4	*
water	8:43	0:0	4	)
op	8:44	0:0	4	&
water	8:45	0:0	4	p_sys
op	8:50	0:0	4	->
water	8:52	0:0	4	i_vcodec
water	8:62	0:0	2	;
water	10:4	0:0	2	id
op	10:6	0:0	2	->
water	10:8	0:0	2	p_encoder
op	10:17	0:0	2	->
water	10:19	0:0	2	fmt_out
op	10:26	0:0	2	.
water	10:27	0:0	2	i_codec
op	10:35	0:0	2	=
water	10:37	0:0	2	p_sys
op	10:42	0:0	2	->
water	10:44	0:0	2	i_vcodec
water	10:52	0:0	2	;
water	11:4	0:0	2	id
op	11:6	0:0	2	->
water	11:8	0:0	2	p_encoder
op	11:17	0:0	2	->
water	11:19	0:0	2	fmt_out
op	11:26	0:0	2	.
water	11:27	0:0	2	video
op	11:32	0:0	2	.
water	11:33	0:0	2	i_visible_width
op	11:50	0:0	2	=
water	11:52	0:0	2	p_sys
op	11:57	0:0	2	->
water	11:59	0:0	2	i_width
op	11:67	0:0	2	&
water	11:69	0:0	2	~1
water	11:71	0:0	2	;
water	12:4	0:0	2	id
op	12:6	0:0	2	->
water	12:8	0:0	2	p_encoder
op	12:17	0:0	2	->
water	12:19	0:0	2	fmt_out
op	12:26	0:0	2	.
water	12:27	0:0	2	video
op	12:32	0:0	2	.
water	12:33	0:0	2	i_visible_height
op	12:50	0:0	2	=
water	12:52	0:0	2	p_sys
op	12:57	0:0	2	->
water	12:59	0:0	2	i_height
op	12:68	0:0	2	&
water	12:70	0:0	2	~1
water	12:72	0:0	2	;
water	13:4	0:0	2	id
op	13:6	0:0	2	->
water	13:8	0:0	2	p_encoder
op	13:17	0:0	2	->
water	13:19	0:0	2	fmt_out
op	13:26	0:0	2	.
water	13:27	0:0	2	i_bitrate
op	13:37	0:0	2	=
water	13:39	0:0	2	p_sys
op	13:44	0:0	2	->
water	13:46	0:0	2	i_vbitrate
water	13:56	0:0	2	;
if	15:4	19:4	2	(transcode_video_new (p_stream ,id ))
cond	15:8	15:42	3	transcode_video_new (p_stream ,id )
call	15:8	15:42	4	transcode_video_new
arg	15:29	15:37	5	p_stream
water	15:29	0:0	6	p_stream
arg	15:39	15:42	5	id
water	15:39	0:0	6	id
stmts	16:4	19:4	3	
water	16:4	0:0	4	{
call	17:8	17:55	4	msg_Err
arg	17:17	17:25	5	p_stream
water	17:17	0:0	6	p_stream
arg	17:27	17:55	5	"cannot create video chain"
water	17:27	0:0	6	"cannot create video chain"
water	17:56	0:0	4	;
return	18:8	18:20	4	false
water	18:15	0:0	5	false
water	19:4	0:0	4	}
water	22:4	0:0	2	id
op	22:6	0:0	2	->
water	22:8	0:0	2	b_transcode
op	22:20	0:0	2	=
water	22:22	0:0	2	true
water	22:26	0:0	2	;
if	23:4	27:4	2	(p_sys -> fps_num)
cond	23:8	23:15	3	p_sys -> fps_num
water	23:8	0:0	4	p_sys
op	23:13	0:0	4	->
water	23:15	0:0	4	fps_num
stmts	24:4	27:4	3	
water	24:4	0:0	4	{
water	25:8	0:0	4	id
op	25:10	0:0	4	->
water	25:12	0:0	4	p_encoder
op	25:21	0:0	4	->
water	25:23	0:0	4	fmt_out
op	25:30	0:0	4	.
water	25:31	0:0	4	video
op	25:36	0:0	4	.
water	25:37	0:0	4	i_frame_rate
op	25:50	0:0	4	=
water	25:52	0:0	4	(
water	25:53	0:0	4	p_sys
op	25:58	0:0	4	->
water	25:60	0:0	4	fps_num
water	25:68	0:0	4	)
water	25:69	0:0	4	;
water	26:8	0:0	4	id
op	26:10	0:0	4	->
water	26:12	0:0	4	p_encoder
op	26:21	0:0	4	->
water	26:23	0:0	4	fmt_out
op	26:30	0:0	4	.
water	26:31	0:0	4	video
op	26:36	0:0	4	.
water	26:37	0:0	4	i_frame_rate_base
op	26:55	0:0	4	=
water	26:57	0:0	4	(
water	26:58	0:0	4	p_sys
op	26:63	0:0	4	->
water	26:65	0:0	4	fps_den
water	26:73	0:0	4	?
water	26:75	0:0	4	p_sys
op	26:80	0:0	4	->
water	26:82	0:0	4	fps_den
water	26:90	0:0	4	:
water	26:92	0:0	4	1
water	26:93	0:0	4	)
water	26:94	0:0	4	;
water	27:4	0:0	4	}
return	28:4	28:15	2	true
water	28:11	0:0	3	true
