func	2:0	21:0	0	static int	VoutValidateFormat
params	2:29	0:0	1	
param	2:30	2:49	2	video_format_t *	dst
param	3:30	3:55	2	const video_format_t *	src
stmnts	5:4	20:22	1	
if	5:4	7:27	2	(src -> i_width <= 0 || src -> i_width > 8192 || src -> i_height <= 0 || src -> i_height > 8192)
cond	5:8	6:46	3	src -> i_width <= 0 || src -> i_width > 8192 || src -> i_height <= 0 || src -> i_height > 8192
water	5:8	0:0	4	src
op	5:11	0:0	4	->
water	5:13	0:0	4	i_width
op	5:21	0:0	4	<=
water	5:24	0:0	4	0
op	5:27	0:0	4	||
water	5:30	0:0	4	src
op	5:33	0:0	4	->
water	5:35	0:0	4	i_width
op	5:44	0:0	4	>
water	5:46	0:0	4	8192
op	5:51	0:0	4	||
water	6:8	0:0	4	src
op	6:11	0:0	4	->
water	6:13	0:0	4	i_height
op	6:22	0:0	4	<=
water	6:25	0:0	4	0
op	6:27	0:0	4	||
water	6:30	0:0	4	src
op	6:33	0:0	4	->
water	6:35	0:0	4	i_height
op	6:44	0:0	4	>
water	6:46	0:0	4	8192
stmts	7:8	7:27	3	
return	7:8	7:27	4	VLC_EGENERIC
water	7:15	0:0	5	VLC_EGENERIC
if	8:4	9:27	2	(src -> i_sar_num <= 0 || src -> i_sar_den <= 0)
cond	8:8	8:49	3	src -> i_sar_num <= 0 || src -> i_sar_den <= 0
water	8:8	0:0	4	src
op	8:11	0:0	4	->
water	8:13	0:0	4	i_sar_num
op	8:23	0:0	4	<=
water	8:26	0:0	4	0
op	8:28	0:0	4	||
water	8:31	0:0	4	src
op	8:34	0:0	4	->
water	8:36	0:0	4	i_sar_den
op	8:46	0:0	4	<=
water	8:49	0:0	4	0
stmts	9:8	9:27	3	
return	9:8	9:27	4	VLC_EGENERIC
water	9:15	0:0	5	VLC_EGENERIC
call	11:4	11:30	2	video_format_Copy
arg	11:22	11:25	3	dst
water	11:22	0:0	4	dst
arg	11:27	11:30	3	src
water	11:27	0:0	4	src
water	11:31	0:0	2	;
water	12:4	0:0	2	dst
op	12:7	0:0	2	->
water	12:9	0:0	2	i_chroma
op	12:18	0:0	2	=
call	12:20	12:63	2	vlc_fourcc_GetCodec
arg	12:40	12:48	3	VIDEO_ES
water	12:40	0:0	4	VIDEO_ES
arg	12:50	12:63	3	src->i_chroma
water	12:50	0:0	4	src
op	12:53	0:0	4	->
water	12:55	0:0	4	i_chroma
water	12:64	0:0	2	;
call	13:4	14:56	2	vlc_ureduce
arg	13:17	13:32	3	&dst->i_sar_num
op	13:17	0:0	4	&
water	13:18	0:0	4	dst
op	13:21	0:0	4	->
water	13:23	0:0	4	i_sar_num
arg	13:34	13:49	3	&dst->i_sar_den
op	13:34	0:0	4	&
water	13:35	0:0	4	dst
op	13:38	0:0	4	->
water	13:40	0:0	4	i_sar_den
arg	14:17	14:31	3	src->i_sar_num
water	14:17	0:0	4	src
op	14:20	0:0	4	->
water	14:22	0:0	4	i_sar_num
arg	14:34	14:48	3	src->i_sar_den
water	14:34	0:0	4	src
op	14:37	0:0	4	->
water	14:39	0:0	4	i_sar_den
arg	14:50	14:56	3	50000
water	14:50	0:0	4	50000
water	14:57	0:0	2	;
if	15:4	18:4	2	(dst -> i_sar_num <= 0 || dst -> i_sar_den <= 0)
cond	15:8	15:49	3	dst -> i_sar_num <= 0 || dst -> i_sar_den <= 0
water	15:8	0:0	4	dst
op	15:11	0:0	4	->
water	15:13	0:0	4	i_sar_num
op	15:23	0:0	4	<=
water	15:26	0:0	4	0
op	15:28	0:0	4	||
water	15:31	0:0	4	dst
op	15:34	0:0	4	->
water	15:36	0:0	4	i_sar_den
op	15:46	0:0	4	<=
water	15:49	0:0	4	0
stmts	15:52	18:4	3	
water	15:52	0:0	4	{
water	16:8	0:0	4	dst
op	16:11	0:0	4	->
water	16:13	0:0	4	i_sar_num
op	16:23	0:0	4	=
water	16:25	0:0	4	1
water	16:26	0:0	4	;
water	17:8	0:0	4	dst
op	17:11	0:0	4	->
water	17:13	0:0	4	i_sar_den
op	17:23	0:0	4	=
water	17:25	0:0	4	1
water	17:26	0:0	4	;
water	18:4	0:0	4	}
call	19:4	19:27	2	video_format_FixRgb
arg	19:24	19:27	3	dst
water	19:24	0:0	4	dst
water	19:28	0:0	2	;
return	20:4	20:22	2	VLC_SUCCESS
water	20:11	0:0	3	VLC_SUCCESS
