func	2:0	30:0	0	static subpicture_region_t *	vout_OSDEpgText
params	2:44	0:0	1	
param	2:45	2:61	2	const char *	text
param	3:45	3:50	2	int	x
param	3:52	3:57	2	int	y
param	4:45	4:53	2	int	size
param	4:55	4:69	2	uint32_t	color
stmnts	0:0	29:17	1	
decl	6:4	6:22	2	video_format_t	fmt
decl	7:4	7:31	2	subpicture_region_t	*region
if	8:4	9:19	2	(! text)
cond	8:8	8:9	3	! text
op	8:8	0:0	4	!
water	8:9	0:0	4	text
stmts	9:8	9:19	3	
return	9:8	9:19	4	NULL
water	9:15	0:0	5	NULL
call	11:4	11:42	2	video_format_Init
arg	11:22	11:26	3	&fmt
op	11:22	0:0	4	&
water	11:23	0:0	4	fmt
arg	11:28	11:42	3	VLC_CODEC_TEXT
water	11:28	0:0	4	VLC_CODEC_TEXT
water	11:43	0:0	2	;
water	12:4	0:0	2	fmt
op	12:7	0:0	2	.
water	12:8	0:0	2	i_sar_num
op	12:18	0:0	2	=
water	12:20	0:0	2	1
water	12:21	0:0	2	;
water	13:4	0:0	2	fmt
op	13:7	0:0	2	.
water	13:8	0:0	2	i_sar_den
op	13:18	0:0	2	=
water	13:20	0:0	2	1
water	13:21	0:0	2	;
water	14:4	0:0	2	region
op	14:11	0:0	2	=
call	14:13	14:39	2	subpicture_region_New
arg	14:35	14:39	3	&fmt
op	14:35	0:0	4	&
water	14:36	0:0	4	fmt
water	14:40	0:0	2	;
if	15:4	16:19	2	(! region)
cond	15:8	15:9	3	! region
op	15:8	0:0	4	!
water	15:9	0:0	4	region
stmts	16:8	16:19	3	
return	16:8	16:19	4	NULL
water	16:15	0:0	5	NULL
water	18:4	0:0	2	region
op	18:10	0:0	2	->
water	18:12	0:0	2	psz_text
op	18:21	0:0	2	=
call	18:23	18:34	2	strdup
arg	18:30	18:34	3	text
water	18:30	0:0	4	text
water	18:35	0:0	2	;
water	19:4	0:0	2	region
op	19:10	0:0	2	->
water	19:12	0:0	2	i_align
op	19:21	0:0	2	=
water	19:23	0:0	2	0
water	19:24	0:0	2	;
water	20:4	0:0	2	region
op	20:10	0:0	2	->
water	20:12	0:0	2	i_x
op	20:21	0:0	2	=
water	20:23	0:0	2	x
water	20:24	0:0	2	;
water	21:4	0:0	2	region
op	21:10	0:0	2	->
water	21:12	0:0	2	i_y
op	21:21	0:0	2	=
water	21:23	0:0	2	y
water	21:24	0:0	2	;
water	23:4	0:0	2	region
op	23:10	0:0	2	->
water	23:12	0:0	2	p_style
op	23:20	0:0	2	=
call	23:22	23:37	2	text_style_New
water	23:38	0:0	2	;
if	24:4	28:4	2	(region -> p_style)
cond	24:8	24:16	3	region -> p_style
water	24:8	0:0	4	region
op	24:14	0:0	4	->
water	24:16	0:0	4	p_style
stmts	24:25	28:4	3	
water	24:25	0:0	4	{
water	25:8	0:0	4	region
op	25:14	0:0	4	->
water	25:16	0:0	4	p_style
op	25:23	0:0	4	->
water	25:25	0:0	4	i_font_size
op	25:38	0:0	4	=
water	25:40	0:0	4	size
water	25:44	0:0	4	;
water	26:8	0:0	4	region
op	26:14	0:0	4	->
water	26:16	0:0	4	p_style
op	26:23	0:0	4	->
water	26:25	0:0	4	i_font_color
op	26:38	0:0	4	=
water	26:40	0:0	4	color
water	26:45	0:0	4	;
water	27:8	0:0	4	region
op	27:14	0:0	4	->
water	27:16	0:0	4	p_style
op	27:23	0:0	4	->
water	27:25	0:0	4	i_font_alpha
op	27:38	0:0	4	=
water	27:40	0:0	4	0
water	27:41	0:0	4	;
water	28:4	0:0	4	}
return	29:4	29:17	2	region
water	29:11	0:0	3	region
