func	2:0	6:0	0	void	vout_ControlChangeFullscreen
params	2:33	0:0	1	
param	2:34	2:53	2	vout_thread_t *	vout
param	2:55	2:70	2	bool	fullscreen
stmnts	4:4	5:37	1	
call	4:4	5:36	2	vout_control_PushBool
arg	4:26	4:43	3	&vout->p->control
op	4:26	0:0	4	&
water	4:27	0:0	4	vout
op	4:31	0:0	4	->
water	4:33	0:0	4	p
op	4:34	0:0	4	->
water	4:36	0:0	4	control
arg	4:45	4:68	3	VOUT_CONTROL_FULLSCREEN
water	4:45	0:0	4	VOUT_CONTROL_FULLSCREEN
arg	5:26	5:36	3	fullscreen
water	5:26	0:0	4	fullscreen
water	5:37	0:0	2	;
