func	2:0	12:0	0	static int	vlclua_add_modules_path_inner
params	2:40	0:0	1	
param	2:42	2:54	2	lua_State *	L
param	2:56	2:77	2	const char *	psz_path
stmnts	0:0	11:16	1	
decl	4:4	4:17	2	int	count
op	4:14	0:0	2	=
water	4:16	0:0	2	0
for	5:4	10:4	2	( const char * * ppsz_ext = ppsz_lua_exts ;* ppsz_ext;ppsz_ext ++)
forinit	0:0	5:46	3	 const char * * ppsz_ext = ppsz_lua_exts ;
decl	5:9	5:46	4	const char	**ppsz_ext
op	5:31	0:0	4	=
water	5:33	0:0	4	ppsz_lua_exts
cond	5:48	5:49	3	* ppsz_ext
op	5:48	0:0	4	*
water	5:49	0:0	4	ppsz_ext
forexpr	5:59	5:67	3	ppsz_ext ++
water	5:59	0:0	4	ppsz_ext
op	5:67	0:0	4	++
stmts	6:4	10:4	3	
water	6:4	0:0	4	{
call	7:8	8:45	4	lua_pushfstring
arg	7:25	7:26	5	L
water	7:25	0:0	6	L
arg	7:28	7:61	5	"%s"DIR_SEP"modules"DIR_SEP"?%s;"
water	7:28	0:0	6	"%s"
water	7:32	0:0	6	DIR_SEP
water	7:39	0:0	6	"modules"
water	7:48	0:0	6	DIR_SEP
water	7:55	0:0	6	"?%s;"
arg	8:25	8:33	5	psz_path
water	8:25	0:0	6	psz_path
arg	8:35	8:45	5	*ppsz_ext
op	8:35	0:0	6	*
water	8:36	0:0	6	ppsz_ext
water	8:46	0:0	4	;
water	9:8	0:0	4	count
op	9:14	0:0	4	++
water	9:16	0:0	4	;
water	10:4	0:0	4	}
return	11:4	11:16	2	count
water	11:11	0:0	3	count
