func	2:0	7:0	0	VdpStatus	vdp_bitmap_surface_create
params	2:35	0:0	1	
param	2:36	2:52	2	const vdp_t *	vdp
param	2:54	2:70	2	VdpDevice	device
param	3:4	3:21	2	VdpRGBAFormat	fmt
param	3:23	3:33	2	uint32_t	w
param	3:35	3:45	2	uint32_t	h
param	3:47	3:57	2	VdpBool	fq
param	4:4	4:29	2	VdpBitmapSurface *	surface
stmnts	6:4	6:72	1	
return	6:4	6:72	2	vdp->vt.bitmap_surface_create(device,fmt,w,h,fq,surface)
call	6:11	6:71	3	vdp->vt.bitmap_surface_create
arg	6:41	6:47	4	device
water	6:41	0:0	5	device
arg	6:49	6:52	4	fmt
water	6:49	0:0	5	fmt
arg	6:54	6:55	4	w
water	6:54	0:0	5	w
arg	6:57	6:58	4	h
water	6:57	0:0	5	h
arg	6:60	6:62	4	fq
water	6:60	0:0	5	fq
arg	6:64	6:71	4	surface
water	6:64	0:0	5	surface
