func	2:0	6:0	0	VdpStatus	vdp_video_mixer_query_feature_support
params	2:47	0:0	1	
param	2:48	2:64	2	const vdp_t *	vdp
param	3:4	3:20	2	VdpDevice	device
param	3:22	3:50	2	VdpVideoMixerFeature	feature
param	3:52	3:63	2	VdpBool *	ok
stmnts	5:4	5:73	1	
return	5:4	5:73	2	vdp->vt.video_mixer_query_feature_support(device,feature,ok)
call	5:11	5:72	3	vdp->vt.video_mixer_query_feature_support
arg	5:53	5:59	4	device
water	5:53	0:0	5	device
arg	5:61	5:68	4	feature
water	5:61	0:0	5	feature
arg	5:70	5:72	4	ok
water	5:70	0:0	5	ok
