func	2:0	101:0	0	static int	vlm_vaControlInternal
params	2:32	0:0	1	
param	2:34	2:46	2	vlm_t *	p_vlm
param	2:48	2:59	2	int	i_query
param	2:61	2:74	2	va_list	args
stmnts	0:0	100:4	1	
decl	4:4	4:22	2	vlm_media_t	*p_dsc
decl	5:4	5:24	2	vlm_media_t	**pp_dsc
decl	6:4	6:26	2	vlm_media_t	***ppp_dsc
decl	7:4	7:36	2	vlm_media_instance_t	***ppp_idsc
decl	8:4	8:22	2	const char	*psz_id
decl	9:4	9:23	2	const char	*psz_vod
decl	10:4	10:17	2	int64_t	*p_id
decl	11:4	11:14	2	int64_t	id
decl	12:4	12:13	2	int	i_int
decl	13:4	13:15	2	int	*pi_int
decl	14:4	14:19	2	int64_t	*pi_i64
decl	15:4	15:17	2	int64_t	i_i64
decl	16:4	16:21	2	double	*pd_double
decl	17:4	17:19	2	double	d_double
switch	18:4	100:4	2	(i_query)
cond	18:12	18:12	3	i_query
water	18:12	0:0	4	i_query
stmts	19:4	100:4	3	
water	19:4	0:0	4	{
label	21:4	21:23	4	case VLM_GET_MEDIAS :
water	22:8	0:0	4	ppp_dsc
op	22:16	0:0	4	=
water	22:18	0:0	4	(
water	22:19	0:0	4	vlm_media_t
op	22:31	0:0	4	*
op	22:32	0:0	4	*
op	22:33	0:0	4	*
water	22:34	0:0	4	)
call	22:35	22:65	4	va_arg
arg	22:43	22:47	5	args
water	22:43	0:0	6	args
arg	22:49	22:65	5	vlm_media_t***
water	22:49	0:0	6	vlm_media_t
op	22:61	0:0	6	*
op	22:62	0:0	6	*
op	22:63	0:0	6	*
water	22:66	0:0	4	;
water	23:8	0:0	4	pi_int
op	23:15	0:0	4	=
water	23:17	0:0	4	(
water	23:18	0:0	4	int
op	23:22	0:0	4	*
water	23:23	0:0	4	)
call	23:24	23:44	4	va_arg
arg	23:32	23:36	5	args
water	23:32	0:0	6	args
arg	23:38	23:44	5	int*
water	23:38	0:0	6	int
op	23:42	0:0	6	*
water	23:45	0:0	4	;
return	24:8	24:61	4	vlm_ControlMediaGets(p_vlm,ppp_dsc,pi_int)
call	24:15	24:60	5	vlm_ControlMediaGets
arg	24:37	24:42	6	p_vlm
water	24:37	0:0	7	p_vlm
arg	24:44	24:51	6	ppp_dsc
water	24:44	0:0	7	ppp_dsc
arg	24:53	24:60	6	pi_int
water	24:53	0:0	7	pi_int
label	25:4	25:25	4	case VLM_CLEAR_MEDIAS :
return	26:8	26:45	4	vlm_ControlMediaClear(p_vlm)
call	26:15	26:44	5	vlm_ControlMediaClear
arg	26:38	26:44	6	p_vlm
water	26:38	0:0	7	p_vlm
label	27:4	27:25	4	case VLM_CHANGE_MEDIA :
water	28:8	0:0	4	p_dsc
op	28:14	0:0	4	=
water	28:16	0:0	4	(
water	28:17	0:0	4	vlm_media_t
op	28:28	0:0	4	*
water	28:29	0:0	4	)
call	28:30	28:58	4	va_arg
arg	28:38	28:42	5	args
water	28:38	0:0	6	args
arg	28:44	28:58	5	vlm_media_t*
water	28:44	0:0	6	vlm_media_t
op	28:56	0:0	6	*
water	28:59	0:0	4	;
return	29:8	29:53	4	vlm_ControlMediaChange(p_vlm,p_dsc)
call	29:15	29:52	5	vlm_ControlMediaChange
arg	29:39	29:44	6	p_vlm
water	29:39	0:0	7	p_vlm
arg	29:46	29:52	6	p_dsc
water	29:46	0:0	7	p_dsc
label	30:4	30:22	4	case VLM_ADD_MEDIA :
water	31:8	0:0	4	p_dsc
op	31:14	0:0	4	=
water	31:16	0:0	4	(
water	31:17	0:0	4	vlm_media_t
op	31:28	0:0	4	*
water	31:29	0:0	4	)
call	31:30	31:58	4	va_arg
arg	31:38	31:42	5	args
water	31:38	0:0	6	args
arg	31:44	31:58	5	vlm_media_t*
water	31:44	0:0	6	vlm_media_t
op	31:56	0:0	6	*
water	31:59	0:0	4	;
water	32:8	0:0	4	p_id
op	32:13	0:0	4	=
water	32:15	0:0	4	(
water	32:16	0:0	4	int64_t
op	32:23	0:0	4	*
water	32:24	0:0	4	)
call	32:25	32:49	4	va_arg
arg	32:33	32:37	5	args
water	32:33	0:0	6	args
arg	32:39	32:49	5	int64_t*
water	32:39	0:0	6	int64_t
op	32:47	0:0	6	*
water	32:50	0:0	4	;
return	33:8	33:56	4	vlm_ControlMediaAdd(p_vlm,p_dsc,p_id)
call	33:15	33:55	5	vlm_ControlMediaAdd
arg	33:36	33:41	6	p_vlm
water	33:36	0:0	7	p_vlm
arg	33:43	33:48	6	p_dsc
water	33:43	0:0	7	p_dsc
arg	33:50	33:55	6	p_id
water	33:50	0:0	7	p_id
label	34:4	34:22	4	case VLM_DEL_MEDIA :
water	35:8	0:0	4	id
op	35:11	0:0	4	=
water	35:13	0:0	4	(
water	35:14	0:0	4	int64_t
water	35:21	0:0	4	)
call	35:22	35:44	4	va_arg
arg	35:30	35:34	5	args
water	35:30	0:0	6	args
arg	35:36	35:44	5	int64_t
water	35:36	0:0	6	int64_t
water	35:45	0:0	4	;
return	36:8	36:47	4	vlm_ControlMediaDel(p_vlm,id)
call	36:15	36:46	5	vlm_ControlMediaDel
arg	36:36	36:41	6	p_vlm
water	36:36	0:0	7	p_vlm
arg	36:43	36:46	6	id
water	36:43	0:0	7	id
label	37:4	37:22	4	case VLM_GET_MEDIA :
water	38:8	0:0	4	id
op	38:11	0:0	4	=
water	38:13	0:0	4	(
water	38:14	0:0	4	int64_t
water	38:21	0:0	4	)
call	38:22	38:44	4	va_arg
arg	38:30	38:34	5	args
water	38:30	0:0	6	args
arg	38:36	38:44	5	int64_t
water	38:36	0:0	6	int64_t
water	38:45	0:0	4	;
water	39:8	0:0	4	pp_dsc
op	39:15	0:0	4	=
water	39:17	0:0	4	(
water	39:18	0:0	4	vlm_media_t
op	39:30	0:0	4	*
op	39:31	0:0	4	*
water	39:32	0:0	4	)
call	39:33	39:62	4	va_arg
arg	39:41	39:45	5	args
water	39:41	0:0	6	args
arg	39:47	39:62	5	vlm_media_t**
water	39:47	0:0	6	vlm_media_t
op	39:59	0:0	6	*
op	39:60	0:0	6	*
water	39:63	0:0	4	;
return	40:8	40:55	4	vlm_ControlMediaGet(p_vlm,id,pp_dsc)
call	40:15	40:54	5	vlm_ControlMediaGet
arg	40:36	40:41	6	p_vlm
water	40:36	0:0	7	p_vlm
arg	40:43	40:45	6	id
water	40:43	0:0	7	id
arg	40:47	40:54	6	pp_dsc
water	40:47	0:0	7	pp_dsc
label	41:4	41:25	4	case VLM_GET_MEDIA_ID :
water	42:8	0:0	4	psz_id
op	42:15	0:0	4	=
water	42:17	0:0	4	(
water	42:18	0:0	4	const
water	42:24	0:0	4	char
op	42:28	0:0	4	*
water	42:29	0:0	4	)
call	42:30	42:57	4	va_arg
arg	42:38	42:42	5	args
water	42:38	0:0	6	args
arg	42:44	42:57	5	constchar*
water	42:44	0:0	6	const
water	42:50	0:0	6	char
op	42:55	0:0	6	*
water	42:58	0:0	4	;
water	43:8	0:0	4	p_id
op	43:13	0:0	4	=
water	43:15	0:0	4	(
water	43:16	0:0	4	int64_t
op	43:23	0:0	4	*
water	43:24	0:0	4	)
call	43:25	43:49	4	va_arg
arg	43:33	43:37	5	args
water	43:33	0:0	6	args
arg	43:39	43:49	5	int64_t*
water	43:39	0:0	6	int64_t
op	43:47	0:0	6	*
water	43:50	0:0	4	;
return	44:8	44:59	4	vlm_ControlMediaGetId(p_vlm,psz_id,p_id)
call	44:15	44:58	5	vlm_ControlMediaGetId
arg	44:38	44:43	6	p_vlm
water	44:38	0:0	7	p_vlm
arg	44:45	44:51	6	psz_id
water	44:45	0:0	7	psz_id
arg	44:53	44:58	6	p_id
water	44:53	0:0	7	p_id
label	46:4	46:32	4	case VLM_GET_MEDIA_INSTANCES :
water	47:8	0:0	4	id
op	47:11	0:0	4	=
water	47:13	0:0	4	(
water	47:14	0:0	4	int64_t
water	47:21	0:0	4	)
call	47:22	47:44	4	va_arg
arg	47:30	47:34	5	args
water	47:30	0:0	6	args
arg	47:36	47:44	5	int64_t
water	47:36	0:0	6	int64_t
water	47:45	0:0	4	;
water	48:8	0:0	4	ppp_idsc
op	48:17	0:0	4	=
water	48:19	0:0	4	(
water	48:20	0:0	4	vlm_media_instance_t
op	48:41	0:0	4	*
op	48:42	0:0	4	*
op	48:43	0:0	4	*
water	48:44	0:0	4	)
call	48:45	48:84	4	va_arg
arg	48:53	48:57	5	args
water	48:53	0:0	6	args
arg	48:59	48:84	5	vlm_media_instance_t***
water	48:59	0:0	6	vlm_media_instance_t
op	48:80	0:0	6	*
op	48:81	0:0	6	*
op	48:82	0:0	6	*
water	48:85	0:0	4	;
water	49:8	0:0	4	pi_int
op	49:15	0:0	4	=
water	49:17	0:0	4	(
water	49:18	0:0	4	int
op	49:22	0:0	4	*
water	49:23	0:0	4	)
call	49:24	49:43	4	va_arg
arg	49:32	49:36	5	args
water	49:32	0:0	6	args
arg	49:38	49:43	5	int*
water	49:38	0:0	6	int
op	49:42	0:0	6	*
water	49:44	0:0	4	;
return	50:8	50:74	4	vlm_ControlMediaInstanceGets(p_vlm,id,ppp_idsc,pi_int)
call	50:15	50:73	5	vlm_ControlMediaInstanceGets
arg	50:45	50:50	6	p_vlm
water	50:45	0:0	7	p_vlm
arg	50:52	50:54	6	id
water	50:52	0:0	7	id
arg	50:56	50:64	6	ppp_idsc
water	50:56	0:0	7	ppp_idsc
arg	50:66	50:73	6	pi_int
water	50:66	0:0	7	pi_int
label	51:4	51:34	4	case VLM_CLEAR_MEDIA_INSTANCES :
water	52:8	0:0	4	id
op	52:11	0:0	4	=
water	52:13	0:0	4	(
water	52:14	0:0	4	int64_t
water	52:21	0:0	4	)
call	52:22	52:44	4	va_arg
arg	52:30	52:34	5	args
water	52:30	0:0	6	args
arg	52:36	52:44	5	int64_t
water	52:36	0:0	6	int64_t
water	52:45	0:0	4	;
return	53:8	53:57	4	vlm_ControlMediaInstanceClear(p_vlm,id)
call	53:15	53:56	5	vlm_ControlMediaInstanceClear
arg	53:46	53:51	6	p_vlm
water	53:46	0:0	7	p_vlm
arg	53:53	53:56	6	id
water	53:53	0:0	7	id
label	54:4	54:43	4	case VLM_START_MEDIA_BROADCAST_INSTANCE :
water	55:8	0:0	4	id
op	55:11	0:0	4	=
water	55:13	0:0	4	(
water	55:14	0:0	4	int64_t
water	55:21	0:0	4	)
call	55:22	55:44	4	va_arg
arg	55:30	55:34	5	args
water	55:30	0:0	6	args
arg	55:36	55:44	5	int64_t
water	55:36	0:0	6	int64_t
water	55:45	0:0	4	;
water	56:8	0:0	4	psz_id
op	56:15	0:0	4	=
water	56:17	0:0	4	(
water	56:18	0:0	4	const
water	56:24	0:0	4	char
op	56:28	0:0	4	*
water	56:29	0:0	4	)
call	56:30	56:56	4	va_arg
arg	56:38	56:42	5	args
water	56:38	0:0	6	args
arg	56:44	56:56	5	constchar*
water	56:44	0:0	6	const
water	56:50	0:0	6	char
op	56:54	0:0	6	*
water	56:57	0:0	4	;
water	57:8	0:0	4	i_int
op	57:14	0:0	4	=
water	57:16	0:0	4	(
water	57:17	0:0	4	int
water	57:20	0:0	4	)
call	57:21	57:39	4	va_arg
arg	57:29	57:33	5	args
water	57:29	0:0	6	args
arg	57:35	57:39	5	int
water	57:35	0:0	6	int
water	57:40	0:0	4	;
return	58:8	58:78	4	vlm_ControlMediaInstanceStart(p_vlm,id,psz_id,i_int,NULL)
call	58:15	58:77	5	vlm_ControlMediaInstanceStart
arg	58:46	58:51	6	p_vlm
water	58:46	0:0	7	p_vlm
arg	58:53	58:55	6	id
water	58:53	0:0	7	id
arg	58:57	58:63	6	psz_id
water	58:57	0:0	7	psz_id
arg	58:65	58:70	6	i_int
water	58:65	0:0	7	i_int
arg	58:72	58:77	6	NULL
water	58:72	0:0	7	NULL
label	59:4	59:37	4	case VLM_START_MEDIA_VOD_INSTANCE :
water	60:8	0:0	4	id
op	60:11	0:0	4	=
water	60:13	0:0	4	(
water	60:14	0:0	4	int64_t
water	60:21	0:0	4	)
call	60:22	60:44	4	va_arg
arg	60:30	60:34	5	args
water	60:30	0:0	6	args
arg	60:36	60:44	5	int64_t
water	60:36	0:0	6	int64_t
water	60:45	0:0	4	;
water	61:8	0:0	4	psz_id
op	61:15	0:0	4	=
water	61:17	0:0	4	(
water	61:18	0:0	4	const
water	61:24	0:0	4	char
op	61:28	0:0	4	*
water	61:29	0:0	4	)
call	61:30	61:56	4	va_arg
arg	61:38	61:42	5	args
water	61:38	0:0	6	args
arg	61:44	61:56	5	constchar*
water	61:44	0:0	6	const
water	61:50	0:0	6	char
op	61:54	0:0	6	*
water	61:57	0:0	4	;
water	62:8	0:0	4	i_int
op	62:14	0:0	4	=
water	62:16	0:0	4	(
water	62:17	0:0	4	int
water	62:20	0:0	4	)
call	62:21	62:39	4	va_arg
arg	62:29	62:33	5	args
water	62:29	0:0	6	args
arg	62:35	62:39	5	int
water	62:35	0:0	6	int
water	62:40	0:0	4	;
water	63:8	0:0	4	psz_vod
op	63:16	0:0	4	=
water	63:18	0:0	4	(
water	63:19	0:0	4	const
water	63:25	0:0	4	char
op	63:29	0:0	4	*
water	63:30	0:0	4	)
call	63:31	63:57	4	va_arg
arg	63:39	63:43	5	args
water	63:39	0:0	6	args
arg	63:45	63:57	5	constchar*
water	63:45	0:0	6	const
water	63:51	0:0	6	char
op	63:55	0:0	6	*
water	63:58	0:0	4	;
if	64:8	65:31	4	(! psz_vod)
cond	64:12	64:13	5	! psz_vod
op	64:12	0:0	6	!
water	64:13	0:0	6	psz_vod
stmts	65:12	65:31	5	
return	65:12	65:31	6	VLC_EGENERIC
water	65:19	0:0	7	VLC_EGENERIC
return	66:8	66:81	4	vlm_ControlMediaInstanceStart(p_vlm,id,psz_id,i_int,psz_vod)
call	66:15	66:80	5	vlm_ControlMediaInstanceStart
arg	66:46	66:51	6	p_vlm
water	66:46	0:0	7	p_vlm
arg	66:53	66:55	6	id
water	66:53	0:0	7	id
arg	66:57	66:63	6	psz_id
water	66:57	0:0	7	psz_id
arg	66:65	66:70	6	i_int
water	66:65	0:0	7	i_int
arg	66:72	66:80	6	psz_vod
water	66:72	0:0	7	psz_vod
label	67:4	67:32	4	case VLM_STOP_MEDIA_INSTANCE :
water	68:8	0:0	4	id
op	68:11	0:0	4	=
water	68:13	0:0	4	(
water	68:14	0:0	4	int64_t
water	68:21	0:0	4	)
call	68:22	68:44	4	va_arg
arg	68:30	68:34	5	args
water	68:30	0:0	6	args
arg	68:36	68:44	5	int64_t
water	68:36	0:0	6	int64_t
water	68:45	0:0	4	;
water	69:8	0:0	4	psz_id
op	69:15	0:0	4	=
water	69:17	0:0	4	(
water	69:18	0:0	4	const
water	69:24	0:0	4	char
op	69:28	0:0	4	*
water	69:29	0:0	4	)
call	69:30	69:56	4	va_arg
arg	69:38	69:42	5	args
water	69:38	0:0	6	args
arg	69:44	69:56	5	constchar*
water	69:44	0:0	6	const
water	69:50	0:0	6	char
op	69:54	0:0	6	*
water	69:57	0:0	4	;
return	70:8	70:64	4	vlm_ControlMediaInstanceStop(p_vlm,id,psz_id)
call	70:15	70:63	5	vlm_ControlMediaInstanceStop
arg	70:45	70:50	6	p_vlm
water	70:45	0:0	7	p_vlm
arg	70:52	70:54	6	id
water	70:52	0:0	7	id
arg	70:56	70:63	6	psz_id
water	70:56	0:0	7	psz_id
label	71:4	71:33	4	case VLM_PAUSE_MEDIA_INSTANCE :
water	72:8	0:0	4	id
op	72:11	0:0	4	=
water	72:13	0:0	4	(
water	72:14	0:0	4	int64_t
water	72:21	0:0	4	)
call	72:22	72:44	4	va_arg
arg	72:30	72:34	5	args
water	72:30	0:0	6	args
arg	72:36	72:44	5	int64_t
water	72:36	0:0	6	int64_t
water	72:45	0:0	4	;
water	73:8	0:0	4	psz_id
op	73:15	0:0	4	=
water	73:17	0:0	4	(
water	73:18	0:0	4	const
water	73:24	0:0	4	char
op	73:28	0:0	4	*
water	73:29	0:0	4	)
call	73:30	73:56	4	va_arg
arg	73:38	73:42	5	args
water	73:38	0:0	6	args
arg	73:44	73:56	5	constchar*
water	73:44	0:0	6	const
water	73:50	0:0	6	char
op	73:54	0:0	6	*
water	73:57	0:0	4	;
return	74:8	74:65	4	vlm_ControlMediaInstancePause(p_vlm,id,psz_id)
call	74:15	74:64	5	vlm_ControlMediaInstancePause
arg	74:46	74:51	6	p_vlm
water	74:46	0:0	7	p_vlm
arg	74:53	74:55	6	id
water	74:53	0:0	7	id
arg	74:57	74:64	6	psz_id
water	74:57	0:0	7	psz_id
label	75:4	75:36	4	case VLM_GET_MEDIA_INSTANCE_TIME :
water	76:8	0:0	4	id
op	76:11	0:0	4	=
water	76:13	0:0	4	(
water	76:14	0:0	4	int64_t
water	76:21	0:0	4	)
call	76:22	76:44	4	va_arg
arg	76:30	76:34	5	args
water	76:30	0:0	6	args
arg	76:36	76:44	5	int64_t
water	76:36	0:0	6	int64_t
water	76:45	0:0	4	;
water	77:8	0:0	4	psz_id
op	77:15	0:0	4	=
water	77:17	0:0	4	(
water	77:18	0:0	4	const
water	77:24	0:0	4	char
op	77:28	0:0	4	*
water	77:29	0:0	4	)
call	77:30	77:56	4	va_arg
arg	77:38	77:42	5	args
water	77:38	0:0	6	args
arg	77:44	77:56	5	constchar*
water	77:44	0:0	6	const
water	77:50	0:0	6	char
op	77:54	0:0	6	*
water	77:57	0:0	4	;
water	78:8	0:0	4	pi_i64
op	78:15	0:0	4	=
water	78:17	0:0	4	(
water	78:18	0:0	4	int64_t
op	78:25	0:0	4	*
water	78:26	0:0	4	)
call	78:27	78:51	4	va_arg
arg	78:35	78:39	5	args
water	78:35	0:0	6	args
arg	78:41	78:51	5	int64_t*
water	78:41	0:0	6	int64_t
op	78:49	0:0	6	*
water	78:52	0:0	4	;
return	79:8	79:89	4	vlm_ControlMediaInstanceGetTimePosition(p_vlm,id,psz_id,pi_i64,NULL)
call	79:15	79:88	5	vlm_ControlMediaInstanceGetTimePosition
arg	79:56	79:61	6	p_vlm
water	79:56	0:0	7	p_vlm
arg	79:63	79:65	6	id
water	79:63	0:0	7	id
arg	79:67	79:73	6	psz_id
water	79:67	0:0	7	psz_id
arg	79:75	79:81	6	pi_i64
water	79:75	0:0	7	pi_i64
arg	79:83	79:88	6	NULL
water	79:83	0:0	7	NULL
label	80:4	80:40	4	case VLM_GET_MEDIA_INSTANCE_POSITION :
water	81:8	0:0	4	id
op	81:11	0:0	4	=
water	81:13	0:0	4	(
water	81:14	0:0	4	int64_t
water	81:21	0:0	4	)
call	81:22	81:44	4	va_arg
arg	81:30	81:34	5	args
water	81:30	0:0	6	args
arg	81:36	81:44	5	int64_t
water	81:36	0:0	6	int64_t
water	81:45	0:0	4	;
water	82:8	0:0	4	psz_id
op	82:15	0:0	4	=
water	82:17	0:0	4	(
water	82:18	0:0	4	const
water	82:24	0:0	4	char
op	82:28	0:0	4	*
water	82:29	0:0	4	)
call	82:30	82:56	4	va_arg
arg	82:38	82:42	5	args
water	82:38	0:0	6	args
arg	82:44	82:56	5	constchar*
water	82:44	0:0	6	const
water	82:50	0:0	6	char
op	82:54	0:0	6	*
water	82:57	0:0	4	;
water	83:8	0:0	4	pd_double
op	83:18	0:0	4	=
water	83:20	0:0	4	(
water	83:21	0:0	4	double
op	83:27	0:0	4	*
water	83:28	0:0	4	)
call	83:29	83:51	4	va_arg
arg	83:37	83:41	5	args
water	83:37	0:0	6	args
arg	83:43	83:51	5	double*
water	83:43	0:0	6	double
op	83:49	0:0	6	*
water	83:52	0:0	4	;
return	84:8	84:92	4	vlm_ControlMediaInstanceGetTimePosition(p_vlm,id,psz_id,NULL,pd_double)
call	84:15	84:91	5	vlm_ControlMediaInstanceGetTimePosition
arg	84:56	84:61	6	p_vlm
water	84:56	0:0	7	p_vlm
arg	84:63	84:65	6	id
water	84:63	0:0	7	id
arg	84:67	84:73	6	psz_id
water	84:67	0:0	7	psz_id
arg	84:75	84:79	6	NULL
water	84:75	0:0	7	NULL
arg	84:81	84:91	6	pd_double
water	84:81	0:0	7	pd_double
label	85:4	85:36	4	case VLM_SET_MEDIA_INSTANCE_TIME :
water	86:8	0:0	4	id
op	86:11	0:0	4	=
water	86:13	0:0	4	(
water	86:14	0:0	4	int64_t
water	86:21	0:0	4	)
call	86:22	86:44	4	va_arg
arg	86:30	86:34	5	args
water	86:30	0:0	6	args
arg	86:36	86:44	5	int64_t
water	86:36	0:0	6	int64_t
water	86:45	0:0	4	;
water	87:8	0:0	4	psz_id
op	87:15	0:0	4	=
water	87:17	0:0	4	(
water	87:18	0:0	4	const
water	87:24	0:0	4	char
op	87:28	0:0	4	*
water	87:29	0:0	4	)
call	87:30	87:56	4	va_arg
arg	87:38	87:42	5	args
water	87:38	0:0	6	args
arg	87:44	87:56	5	constchar*
water	87:44	0:0	6	const
water	87:50	0:0	6	char
op	87:54	0:0	6	*
water	87:57	0:0	4	;
water	88:8	0:0	4	i_i64
op	88:14	0:0	4	=
water	88:16	0:0	4	(
water	88:17	0:0	4	int64_t
water	88:24	0:0	4	)
call	88:25	88:46	4	va_arg
arg	88:33	88:37	5	args
water	88:33	0:0	6	args
arg	88:39	88:46	5	int64_t
water	88:39	0:0	6	int64_t
water	88:47	0:0	4	;
return	89:8	89:86	4	vlm_ControlMediaInstanceSetTimePosition(p_vlm,id,psz_id,i_i64,-1)
call	89:15	89:85	5	vlm_ControlMediaInstanceSetTimePosition
arg	89:56	89:61	6	p_vlm
water	89:56	0:0	7	p_vlm
arg	89:63	89:65	6	id
water	89:63	0:0	7	id
arg	89:67	89:73	6	psz_id
water	89:67	0:0	7	psz_id
arg	89:75	89:80	6	i_i64
water	89:75	0:0	7	i_i64
arg	89:82	89:85	6	-1
op	89:82	0:0	7	-
water	89:83	0:0	7	1
label	90:4	90:40	4	case VLM_SET_MEDIA_INSTANCE_POSITION :
water	91:8	0:0	4	id
op	91:11	0:0	4	=
water	91:13	0:0	4	(
water	91:14	0:0	4	int64_t
water	91:21	0:0	4	)
call	91:22	91:44	4	va_arg
arg	91:30	91:34	5	args
water	91:30	0:0	6	args
arg	91:36	91:44	5	int64_t
water	91:36	0:0	6	int64_t
water	91:45	0:0	4	;
water	92:8	0:0	4	psz_id
op	92:15	0:0	4	=
water	92:17	0:0	4	(
water	92:18	0:0	4	const
water	92:24	0:0	4	char
op	92:28	0:0	4	*
water	92:29	0:0	4	)
call	92:30	92:56	4	va_arg
arg	92:38	92:42	5	args
water	92:38	0:0	6	args
arg	92:44	92:56	5	constchar*
water	92:44	0:0	6	const
water	92:50	0:0	6	char
op	92:54	0:0	6	*
water	92:57	0:0	4	;
water	93:8	0:0	4	d_double
op	93:17	0:0	4	=
water	93:19	0:0	4	(
water	93:20	0:0	4	double
water	93:26	0:0	4	)
call	93:27	93:48	4	va_arg
arg	93:35	93:39	5	args
water	93:35	0:0	6	args
arg	93:41	93:48	5	double
water	93:41	0:0	6	double
water	93:49	0:0	4	;
return	94:8	94:89	4	vlm_ControlMediaInstanceSetTimePosition(p_vlm,id,psz_id,-1,d_double)
call	94:15	94:88	5	vlm_ControlMediaInstanceSetTimePosition
arg	94:56	94:61	6	p_vlm
water	94:56	0:0	7	p_vlm
arg	94:63	94:65	6	id
water	94:63	0:0	7	id
arg	94:67	94:73	6	psz_id
water	94:67	0:0	7	psz_id
arg	94:75	94:77	6	-1
op	94:75	0:0	7	-
water	94:76	0:0	7	1
arg	94:79	94:88	6	d_double
water	94:79	0:0	7	d_double
label	95:4	95:28	4	case VLM_CLEAR_SCHEDULES :
return	96:8	96:48	4	vlm_ControlScheduleClear(p_vlm)
call	96:15	96:47	5	vlm_ControlScheduleClear
arg	96:41	96:47	6	p_vlm
water	96:41	0:0	7	p_vlm
label	97:4	97:11	4	default :
call	98:8	98:44	4	msg_Err
arg	98:17	98:22	5	p_vlm
water	98:17	0:0	6	p_vlm
arg	98:24	98:44	5	"unknown VLM query"
water	98:24	0:0	6	"unknown VLM query"
water	98:45	0:0	4	;
return	99:8	99:27	4	VLC_EGENERIC
water	99:15	0:0	5	VLC_EGENERIC
water	100:4	0:0	4	}
