func	2:0	9:0	0	static int	vlm_ControlMediaGet
params	2:30	0:0	1	
param	2:32	2:44	2	vlm_t *	p_vlm
param	2:46	2:56	2	int64_t	id
param	2:58	2:79	2	vlm_media_t * *	pp_dsc
stmnts	0:0	8:22	1	
decl	4:4	4:67	2	vlm_media_sys_t	*p_media
op	4:29	0:0	2	=
call	4:31	4:66	3	vlm_ControlMediaGetById
arg	4:56	4:61	4	p_vlm
water	4:56	0:0	5	p_vlm
arg	4:63	4:66	4	id
water	4:63	0:0	5	id
if	5:4	6:27	2	(! p_media)
cond	5:8	5:9	3	! p_media
op	5:8	0:0	4	!
water	5:9	0:0	4	p_media
stmts	6:8	6:27	3	
return	6:8	6:27	4	VLC_EGENERIC
water	6:15	0:0	5	VLC_EGENERIC
op	7:4	0:0	2	*
water	7:5	0:0	2	pp_dsc
op	7:12	0:0	2	=
call	7:14	7:49	2	vlm_media_Duplicate
arg	7:35	7:49	3	&p_media->cfg
op	7:35	0:0	4	&
water	7:36	0:0	4	p_media
op	7:43	0:0	4	->
water	7:45	0:0	4	cfg
water	7:50	0:0	2	;
return	8:4	8:22	2	VLC_SUCCESS
water	8:11	0:0	3	VLC_SUCCESS
