func	2:0	20:0	0	static void	vlm_MediaInstanceDelete
params	2:35	0:0	1	
param	2:37	2:49	2	vlm_t *	p_vlm
param	2:51	2:61	2	int64_t	id
param	2:63	2:99	2	vlm_media_instance_sys_t *	p_instance
param	2:101	2:126	2	vlm_media_sys_t *	p_media
stmnts	0:0	19:22	1	
decl	4:4	4:49	2	input_thread_t	*p_input
op	4:28	0:0	2	=
water	4:30	0:0	2	p_instance
op	4:40	0:0	2	->
water	4:42	0:0	2	p_input
if	5:4	12:4	2	(p_input)
cond	5:8	5:8	3	p_input
water	5:8	0:0	4	p_input
stmts	6:4	12:4	3	
water	6:4	0:0	4	{
call	7:8	7:34	4	input_Stop
arg	7:20	7:27	5	p_input
water	7:20	0:0	6	p_input
arg	7:29	7:34	5	true
water	7:29	0:0	6	true
water	7:35	0:0	4	;
call	8:8	8:28	4	input_Join
arg	8:20	8:28	5	p_input
water	8:20	0:0	6	p_input
water	8:29	0:0	4	;
call	9:8	9:80	4	var_DelCallback
arg	9:25	9:44	5	p_instance->p_input
water	9:25	0:0	6	p_instance
op	9:35	0:0	6	->
water	9:37	0:0	6	p_input
arg	9:46	9:58	5	"intf-event"
water	9:46	0:0	6	"intf-event"
arg	9:60	9:70	5	InputEvent
water	9:60	0:0	6	InputEvent
arg	9:72	9:80	5	p_media
water	9:72	0:0	6	p_media
water	9:81	0:0	4	;
call	10:8	10:31	4	input_Release
arg	10:23	10:31	5	p_input
water	10:23	0:0	6	p_input
water	10:32	0:0	4	;
call	11:8	11:76	4	vlm_SendEventMediaInstanceStopped
arg	11:43	11:48	5	p_vlm
water	11:43	0:0	6	p_vlm
arg	11:50	11:52	5	id
water	11:50	0:0	6	id
arg	11:54	11:76	5	p_media->cfg.psz_name
water	11:54	0:0	6	p_media
op	11:61	0:0	6	->
water	11:63	0:0	6	cfg
op	11:66	0:0	6	.
water	11:67	0:0	6	psz_name
water	11:77	0:0	4	;
water	12:4	0:0	4	}
call	13:4	13:59	2	input_resource_Terminate
arg	13:30	13:59	3	p_instance->p_input_resource
water	13:30	0:0	4	p_instance
op	13:40	0:0	4	->
water	13:42	0:0	4	p_input_resource
water	13:60	0:0	2	;
call	14:4	14:57	2	input_resource_Release
arg	14:28	14:57	3	p_instance->p_input_resource
water	14:28	0:0	4	p_instance
op	14:38	0:0	4	->
water	14:40	0:0	4	p_input_resource
water	14:58	0:0	2	;
call	15:4	15:45	2	vlc_object_release
arg	15:24	15:45	3	p_instance->p_parent
water	15:24	0:0	4	p_instance
op	15:34	0:0	4	->
water	15:36	0:0	4	p_parent
water	15:46	0:0	2	;
call	16:4	16:67	2	TAB_REMOVE
arg	16:16	16:35	3	p_media->i_instance
water	16:16	0:0	4	p_media
op	16:23	0:0	4	->
water	16:25	0:0	4	i_instance
arg	16:37	16:54	3	p_media->instance
water	16:37	0:0	4	p_media
op	16:44	0:0	4	->
water	16:46	0:0	4	instance
arg	16:56	16:67	3	p_instance
water	16:56	0:0	4	p_instance
water	16:68	0:0	2	;
call	17:4	17:38	2	vlc_gc_decref
arg	17:19	17:38	3	p_instance->p_item
water	17:19	0:0	4	p_instance
op	17:29	0:0	4	->
water	17:31	0:0	4	p_item
water	17:39	0:0	2	;
call	18:4	18:31	2	free
arg	18:10	18:31	3	p_instance->psz_name
water	18:10	0:0	4	p_instance
op	18:20	0:0	4	->
water	18:22	0:0	4	psz_name
water	18:32	0:0	2	;
call	19:4	19:21	2	free
arg	19:10	19:21	3	p_instance
water	19:10	0:0	4	p_instance
water	19:22	0:0	2	;
