func	2:0	76:0	0	static rfbBool	mallocFrameBufferHandler
params	2:39	0:0	1	
param	2:41	2:61	2	rfbClient *	p_client
stmnts	0:0	75:15	1	
decl	4:4	4:25	2	vlc_fourcc_t	i_chroma
decl	5:4	5:82	2	demux_t	*p_demux
op	5:21	0:0	2	=
water	5:23	0:0	2	(
water	5:24	0:0	2	demux_t
op	5:32	0:0	2	*
water	5:33	0:0	2	)
call	5:35	5:81	3	rfbClientGetClientData
arg	5:59	5:67	4	p_client
water	5:59	0:0	5	p_client
arg	5:69	5:81	4	DemuxThread
water	5:69	0:0	5	DemuxThread
decl	6:4	6:39	2	demux_sys_t	*p_sys
op	6:23	0:0	2	=
water	6:25	0:0	2	p_demux
op	6:32	0:0	2	->
water	6:34	0:0	2	p_sys
if	7:4	11:4	2	(p_sys -> es)
cond	7:9	7:16	3	p_sys -> es
water	7:9	0:0	4	p_sys
op	7:14	0:0	4	->
water	7:16	0:0	4	es
stmts	8:4	11:4	3	
water	8:4	0:0	4	{
call	9:8	9:44	4	es_out_Del
arg	9:20	9:32	5	p_demux->out
water	9:20	0:0	6	p_demux
op	9:27	0:0	6	->
water	9:29	0:0	6	out
arg	9:34	9:44	5	p_sys->es
water	9:34	0:0	6	p_sys
op	9:39	0:0	6	->
water	9:41	0:0	6	es
water	9:45	0:0	4	;
water	10:8	0:0	4	p_sys
op	10:13	0:0	4	->
water	10:15	0:0	4	es
op	10:18	0:0	4	=
water	10:20	0:0	4	NULL
water	10:24	0:0	4	;
water	11:4	0:0	4	}
decl	12:4	12:33	2	int	i_width
op	12:16	0:0	2	=
water	12:18	0:0	2	p_client
op	12:26	0:0	2	->
water	12:28	0:0	2	width
decl	13:4	13:35	2	int	i_height
op	13:17	0:0	2	=
water	13:19	0:0	2	p_client
op	13:27	0:0	2	->
water	13:29	0:0	2	height
decl	14:4	14:47	2	int	i_depth
op	14:16	0:0	2	=
water	14:18	0:0	2	p_client
op	14:26	0:0	2	->
water	14:28	0:0	2	format
op	14:34	0:0	2	.
water	14:35	0:0	2	bitsPerPixel
switch	15:4	30:4	2	(i_depth)
cond	15:12	15:12	3	i_depth
water	15:12	0:0	4	i_depth
stmts	16:4	30:4	3	
water	16:4	0:0	4	{
label	17:8	17:14	4	case 8 :
water	18:12	0:0	4	i_chroma
op	18:21	0:0	4	=
water	18:23	0:0	4	VLC_CODEC_RGB8
water	18:37	0:0	4	;
break	19:12	19:17	4	
label	20:8	20:15	4	default :
label	21:8	21:15	4	case 16 :
water	22:12	0:0	4	i_chroma
op	22:21	0:0	4	=
water	22:23	0:0	4	VLC_CODEC_RGB16
water	22:38	0:0	4	;
break	23:12	23:17	4	
label	24:8	24:15	4	case 24 :
water	25:12	0:0	4	i_chroma
op	25:21	0:0	4	=
water	25:23	0:0	4	VLC_CODEC_RGB24
water	25:38	0:0	4	;
break	26:12	26:17	4	
label	27:8	27:15	4	case 32 :
water	28:12	0:0	4	i_chroma
op	28:21	0:0	4	=
water	28:23	0:0	4	VLC_CODEC_RGB32
water	28:38	0:0	4	;
break	29:12	29:17	4	
water	30:4	0:0	4	}
if	31:4	43:4	2	(i_chroma != VLC_CODEC_RGB8)
cond	31:9	31:21	3	i_chroma != VLC_CODEC_RGB8
water	31:9	0:0	4	i_chroma
op	31:18	0:0	4	!=
water	31:21	0:0	4	VLC_CODEC_RGB8
stmts	32:4	43:4	3	
water	32:4	0:0	4	{
decl	33:8	33:31	4	video_format_t	videofmt
call	34:8	34:53	4	memset
arg	34:16	34:25	5	&videofmt
op	34:16	0:0	6	&
water	34:17	0:0	6	videofmt
arg	34:27	34:28	5	0
water	34:27	0:0	6	0
arg	34:30	34:53	5	sizeof(video_format_t)
op	34:30	0:0	6	sizeof
water	34:36	0:0	6	(
water	34:37	0:0	6	video_format_t
water	34:51	0:0	6	)
water	34:54	0:0	4	;
water	35:8	0:0	4	videofmt
op	35:16	0:0	4	.
water	35:17	0:0	4	i_chroma
op	35:26	0:0	4	=
water	35:28	0:0	4	i_chroma
water	35:36	0:0	4	;
call	36:8	36:39	4	video_format_FixRgb
arg	36:29	36:39	5	&videofmt
op	36:29	0:0	6	&
water	36:30	0:0	6	videofmt
water	36:40	0:0	4	;
water	37:8	0:0	4	p_client
op	37:16	0:0	4	->
water	37:18	0:0	4	format
op	37:24	0:0	4	.
water	37:25	0:0	4	redShift
op	37:34	0:0	4	=
water	37:36	0:0	4	videofmt
op	37:44	0:0	4	.
water	37:45	0:0	4	i_lrshift
water	37:54	0:0	4	;
water	38:8	0:0	4	p_client
op	38:16	0:0	4	->
water	38:18	0:0	4	format
op	38:24	0:0	4	.
water	38:25	0:0	4	greenShift
op	38:36	0:0	4	=
water	38:38	0:0	4	videofmt
op	38:46	0:0	4	.
water	38:47	0:0	4	i_lgshift
water	38:56	0:0	4	;
water	39:8	0:0	4	p_client
op	39:16	0:0	4	->
water	39:18	0:0	4	format
op	39:24	0:0	4	.
water	39:25	0:0	4	blueShift
op	39:35	0:0	4	=
water	39:37	0:0	4	videofmt
op	39:45	0:0	4	.
water	39:46	0:0	4	i_lbshift
water	39:55	0:0	4	;
water	40:8	0:0	4	p_client
op	40:16	0:0	4	->
water	40:18	0:0	4	format
op	40:24	0:0	4	.
water	40:25	0:0	4	redMax
op	40:32	0:0	4	=
water	40:34	0:0	4	videofmt
op	40:42	0:0	4	.
water	40:43	0:0	4	i_rmask
op	40:51	0:0	4	>>
water	40:54	0:0	4	videofmt
op	40:62	0:0	4	.
water	40:63	0:0	4	i_lrshift
water	40:72	0:0	4	;
water	41:8	0:0	4	p_client
op	41:16	0:0	4	->
water	41:18	0:0	4	format
op	41:24	0:0	4	.
water	41:25	0:0	4	greenMax
op	41:34	0:0	4	=
water	41:36	0:0	4	videofmt
op	41:44	0:0	4	.
water	41:45	0:0	4	i_gmask
op	41:53	0:0	4	>>
water	41:56	0:0	4	videofmt
op	41:64	0:0	4	.
water	41:65	0:0	4	i_lgshift
water	41:74	0:0	4	;
water	42:8	0:0	4	p_client
op	42:16	0:0	4	->
water	42:18	0:0	4	format
op	42:24	0:0	4	.
water	42:25	0:0	4	blueMax
op	42:33	0:0	4	=
water	42:35	0:0	4	videofmt
op	42:43	0:0	4	.
water	42:44	0:0	4	i_bmask
op	42:52	0:0	4	>>
water	42:55	0:0	4	videofmt
op	42:63	0:0	4	.
water	42:64	0:0	4	i_lbshift
water	42:73	0:0	4	;
water	43:4	0:0	4	}
water	45:4	0:0	2	p_sys
op	45:9	0:0	2	->
water	45:11	0:0	2	i_framebuffersize
op	45:29	0:0	2	=
water	45:31	0:0	2	i_width
op	45:39	0:0	2	*
water	45:41	0:0	2	i_height
op	45:50	0:0	2	*
water	45:52	0:0	2	i_depth
op	45:60	0:0	2	/
water	45:62	0:0	2	8
water	45:63	0:0	2	;
if	47:4	48:85	2	(p_sys -> p_block)
cond	47:9	47:16	3	p_sys -> p_block
water	47:9	0:0	4	p_sys
op	47:14	0:0	4	->
water	47:16	0:0	4	p_block
stmts	48:8	48:85	3	
water	48:8	0:0	4	p_sys
op	48:13	0:0	4	->
water	48:15	0:0	4	p_block
op	48:23	0:0	4	=
call	48:25	48:84	4	block_Realloc
arg	48:40	48:54	5	p_sys->p_block
water	48:40	0:0	6	p_sys
op	48:45	0:0	6	->
water	48:47	0:0	6	p_block
arg	48:56	48:57	5	0
water	48:56	0:0	6	0
arg	48:59	48:84	5	p_sys->i_framebuffersize
water	48:59	0:0	6	p_sys
op	48:64	0:0	6	->
water	48:66	0:0	6	i_framebuffersize
water	48:85	0:0	4	;
else	49:4	50:64	2
stmts	50:8	50:64	3	
water	50:8	0:0	4	p_sys
op	50:13	0:0	4	->
water	50:15	0:0	4	p_block
op	50:23	0:0	4	=
call	50:25	50:63	4	block_Alloc
arg	50:38	50:63	5	p_sys->i_framebuffersize
water	50:38	0:0	6	p_sys
op	50:43	0:0	6	->
water	50:45	0:0	6	i_framebuffersize
water	50:64	0:0	4	;
if	51:4	52:59	2	(p_sys -> p_block)
cond	51:9	51:16	3	p_sys -> p_block
water	51:9	0:0	4	p_sys
op	51:14	0:0	4	->
water	51:16	0:0	4	p_block
stmts	52:8	52:59	3	
water	52:8	0:0	4	p_sys
op	52:13	0:0	4	->
water	52:15	0:0	4	p_block
op	52:22	0:0	4	->
water	52:24	0:0	4	i_buffer
op	52:33	0:0	4	=
water	52:35	0:0	4	p_sys
op	52:40	0:0	4	->
water	52:42	0:0	4	i_framebuffersize
water	52:59	0:0	4	;
else	53:4	54:20	2
stmts	54:8	54:20	3	
return	54:8	54:20	4	FALSE
water	54:15	0:0	5	FALSE
call	56:4	56:36	2	SetFormatAndEncodings
arg	56:27	56:36	3	p_client
water	56:27	0:0	4	p_client
water	56:37	0:0	2	;
decl	58:4	58:19	2	es_format_t	fmt
call	59:4	59:45	2	es_format_Init
arg	59:20	59:24	3	&fmt
op	59:20	0:0	4	&
water	59:21	0:0	4	fmt
arg	59:26	59:34	3	VIDEO_ES
water	59:26	0:0	4	VIDEO_ES
arg	59:36	59:45	3	i_chroma
water	59:36	0:0	4	i_chroma
water	59:46	0:0	2	;
water	61:4	0:0	2	fmt
op	61:7	0:0	2	.
water	61:8	0:0	2	video
op	61:13	0:0	2	.
water	61:14	0:0	2	i_chroma
op	61:23	0:0	2	=
water	61:25	0:0	2	i_chroma
water	61:33	0:0	2	;
water	62:4	0:0	2	fmt
op	62:7	0:0	2	.
water	62:8	0:0	2	video
op	62:13	0:0	2	.
water	62:14	0:0	2	i_visible_width
op	62:30	0:0	2	=
water	63:12	0:0	2	fmt
op	63:15	0:0	2	.
water	63:16	0:0	2	video
op	63:21	0:0	2	.
water	63:22	0:0	2	i_width
op	63:30	0:0	2	=
water	63:32	0:0	2	i_width
water	63:39	0:0	2	;
water	64:4	0:0	2	fmt
op	64:7	0:0	2	.
water	64:8	0:0	2	video
op	64:13	0:0	2	.
water	64:14	0:0	2	i_visible_height
op	64:31	0:0	2	=
water	65:12	0:0	2	fmt
op	65:15	0:0	2	.
water	65:16	0:0	2	video
op	65:21	0:0	2	.
water	65:22	0:0	2	i_height
op	65:31	0:0	2	=
water	65:33	0:0	2	i_height
water	65:41	0:0	2	;
water	66:4	0:0	2	fmt
op	66:7	0:0	2	.
water	66:8	0:0	2	video
op	66:13	0:0	2	.
water	66:14	0:0	2	i_frame_rate_base
op	66:32	0:0	2	=
water	66:34	0:0	2	1000
water	66:38	0:0	2	;
water	67:4	0:0	2	fmt
op	67:7	0:0	2	.
water	67:8	0:0	2	video
op	67:13	0:0	2	.
water	67:14	0:0	2	i_frame_rate
op	67:27	0:0	2	=
water	67:29	0:0	2	1000
op	67:34	0:0	2	*
water	67:36	0:0	2	p_sys
op	67:41	0:0	2	->
water	67:43	0:0	2	f_fps
water	67:48	0:0	2	;
water	68:4	0:0	2	fmt
op	68:7	0:0	2	.
water	68:8	0:0	2	video
op	68:13	0:0	2	.
water	68:14	0:0	2	i_bits_per_pixel
op	68:31	0:0	2	=
water	68:33	0:0	2	i_depth
water	68:40	0:0	2	;
water	69:4	0:0	2	fmt
op	69:7	0:0	2	.
water	69:8	0:0	2	video
op	69:13	0:0	2	.
water	69:14	0:0	2	i_rmask
op	69:22	0:0	2	=
water	69:24	0:0	2	p_client
op	69:32	0:0	2	->
water	69:34	0:0	2	format
op	69:40	0:0	2	.
water	69:41	0:0	2	redMax
op	69:48	0:0	2	<<
water	69:51	0:0	2	p_client
op	69:59	0:0	2	->
water	69:61	0:0	2	format
op	69:67	0:0	2	.
water	69:68	0:0	2	redShift
water	69:76	0:0	2	;
water	70:4	0:0	2	fmt
op	70:7	0:0	2	.
water	70:8	0:0	2	video
op	70:13	0:0	2	.
water	70:14	0:0	2	i_gmask
op	70:22	0:0	2	=
water	70:24	0:0	2	p_client
op	70:32	0:0	2	->
water	70:34	0:0	2	format
op	70:40	0:0	2	.
water	70:41	0:0	2	greenMax
op	70:50	0:0	2	<<
water	70:53	0:0	2	p_client
op	70:61	0:0	2	->
water	70:63	0:0	2	format
op	70:69	0:0	2	.
water	70:70	0:0	2	greenShift
water	70:80	0:0	2	;
water	71:4	0:0	2	fmt
op	71:7	0:0	2	.
water	71:8	0:0	2	video
op	71:13	0:0	2	.
water	71:14	0:0	2	i_bmask
op	71:22	0:0	2	=
water	71:24	0:0	2	p_client
op	71:32	0:0	2	->
water	71:34	0:0	2	format
op	71:40	0:0	2	.
water	71:41	0:0	2	blueMax
op	71:49	0:0	2	<<
water	71:52	0:0	2	p_client
op	71:60	0:0	2	->
water	71:62	0:0	2	format
op	71:68	0:0	2	.
water	71:69	0:0	2	blueShift
water	71:78	0:0	2	;
water	72:4	0:0	2	fmt
op	72:7	0:0	2	.
water	72:8	0:0	2	video
op	72:13	0:0	2	.
water	72:14	0:0	2	i_sar_num
op	72:24	0:0	2	=
water	72:26	0:0	2	fmt
op	72:29	0:0	2	.
water	72:30	0:0	2	video
op	72:35	0:0	2	.
water	72:36	0:0	2	i_sar_den
op	72:46	0:0	2	=
water	72:48	0:0	2	1
water	72:49	0:0	2	;
water	74:4	0:0	2	p_sys
op	74:9	0:0	2	->
water	74:11	0:0	2	es
op	74:14	0:0	2	=
call	74:16	74:47	2	es_out_Add
arg	74:28	74:40	3	p_demux->out
water	74:28	0:0	4	p_demux
op	74:35	0:0	4	->
water	74:37	0:0	4	out
arg	74:42	74:47	3	&fmt
op	74:42	0:0	4	&
water	74:43	0:0	4	fmt
water	74:48	0:0	2	;
return	75:4	75:15	2	TRUE
water	75:11	0:0	3	TRUE
