func	2:0	13:0	0	static void	Close
params	2:17	0:0	1	
param	2:19	2:40	2	vlc_object_t *	p_this
stmnts	0:0	12:17	1	
decl	4:4	4:39	2	demux_t	*p_demux
op	4:21	0:0	2	=
water	4:23	0:0	2	(
water	4:24	0:0	2	demux_t
op	4:31	0:0	2	*
water	4:32	0:0	2	)
water	4:33	0:0	2	p_this
decl	5:4	5:39	2	demux_sys_t	*p_sys
op	5:23	0:0	2	=
water	5:25	0:0	2	p_demux
op	5:32	0:0	2	->
water	5:34	0:0	2	p_sys
if	6:4	7:47	2	(p_sys -> p_vobsub_stream)
cond	6:8	6:15	3	p_sys -> p_vobsub_stream
water	6:8	0:0	4	p_sys
op	6:13	0:0	4	->
water	6:15	0:0	4	p_vobsub_stream
stmts	7:8	7:47	3	
call	7:8	7:46	4	stream_Delete
arg	7:23	7:46	5	p_sys->p_vobsub_stream
water	7:23	0:0	6	p_sys
op	7:28	0:0	6	->
water	7:30	0:0	6	p_vobsub_stream
water	7:47	0:0	4	;
for	9:4	10:43	2	( int i = 0 ;i < p_sys -> i_tracks;i ++)
forinit	0:0	9:18	3	 int i = 0 ;
decl	9:9	9:18	4	int	i
op	9:15	0:0	4	=
water	9:17	0:0	4	0
cond	9:20	9:31	3	i < p_sys -> i_tracks
water	9:20	0:0	4	i
op	9:22	0:0	4	<
water	9:24	0:0	4	p_sys
op	9:29	0:0	4	->
water	9:31	0:0	4	i_tracks
forexpr	9:41	9:42	3	i ++
water	9:41	0:0	4	i
op	9:42	0:0	4	++
stmts	10:8	10:43	3	
call	10:8	10:42	4	free
arg	10:14	10:42	5	p_sys->track[i].p_subtitles
water	10:14	0:0	6	p_sys
op	10:19	0:0	6	->
water	10:21	0:0	6	track
op	10:26	0:0	6	[
water	10:27	0:0	6	i
op	10:28	0:0	6	]
op	10:29	0:0	6	.
water	10:30	0:0	6	p_subtitles
water	10:43	0:0	4	;
call	11:4	11:23	2	free
arg	11:10	11:23	3	p_sys->track
water	11:10	0:0	4	p_sys
op	11:15	0:0	4	->
water	11:17	0:0	4	track
water	11:24	0:0	2	;
call	12:4	12:16	2	free
arg	12:10	12:16	3	p_sys
water	12:10	0:0	4	p_sys
water	12:17	0:0	2	;
