func	2:0	41:0	0	static int	Open
params	2:15	0:0	1	
param	2:17	2:39	2	vlc_object_t *	p_this
stmnts	0:0	40:22	1	
decl	4:4	4:43	2	demux_t	*p_demux
op	4:25	0:0	2	=
water	4:27	0:0	2	(
water	4:28	0:0	2	demux_t
op	4:35	0:0	2	*
water	4:36	0:0	2	)
water	4:37	0:0	2	p_this
decl	5:4	5:22	2	demux_sys_t	*p_sys
decl	6:4	6:24	2	const uint8_t	*p_buf
decl	7:4	7:40	2	uint16_t	i_data_offset
water	7:29	0:0	2	,
decl	7:4	7:40	2	uint16_t	i_version
if	8:4	9:27	2	(stream_Peek (p_demux -> s ,& p_buf ,26 ) < 26)
cond	8:8	8:48	3	stream_Peek (p_demux -> s ,& p_buf ,26 ) < 26
call	8:8	8:44	4	stream_Peek
arg	8:21	8:31	5	p_demux->s
water	8:21	0:0	6	p_demux
op	8:28	0:0	6	->
water	8:30	0:0	6	s
arg	8:33	8:39	5	&p_buf
op	8:33	0:0	6	&
water	8:34	0:0	6	p_buf
arg	8:41	8:44	5	26
water	8:41	0:0	6	26
op	8:46	0:0	4	<
water	8:48	0:0	4	26
stmts	9:8	9:27	3	
return	9:8	9:27	4	VLC_EGENERIC
water	9:15	0:0	5	VLC_EGENERIC
if	10:4	11:27	2	(memcmp (p_buf ,ct_header ,20 ))
cond	10:8	10:37	3	memcmp (p_buf ,ct_header ,20 )
call	10:8	10:37	4	memcmp
arg	10:16	10:21	5	p_buf
water	10:16	0:0	6	p_buf
arg	10:23	10:32	5	ct_header
water	10:23	0:0	6	ct_header
arg	10:34	10:37	5	20
water	10:34	0:0	6	20
stmts	11:8	11:27	3	
return	11:8	11:27	4	VLC_EGENERIC
water	11:15	0:0	5	VLC_EGENERIC
water	12:4	0:0	2	p_buf
op	12:10	0:0	2	+=
water	12:13	0:0	2	20
water	12:15	0:0	2	;
water	13:4	0:0	2	i_data_offset
op	13:18	0:0	2	=
call	13:20	13:34	2	GetWLE
arg	13:28	13:34	3	p_buf
water	13:28	0:0	4	p_buf
water	13:35	0:0	2	;
if	14:4	15:27	2	(i_data_offset < 26)
cond	14:9	14:25	3	i_data_offset < 26
water	14:9	0:0	4	i_data_offset
op	14:23	0:0	4	<
water	14:25	0:0	4	26
stmts	15:8	15:27	3	
return	15:8	15:27	4	VLC_EGENERIC
water	15:15	0:0	5	VLC_EGENERIC
water	16:4	0:0	2	p_buf
op	16:10	0:0	2	+=
water	16:13	0:0	2	2
water	16:14	0:0	2	;
water	17:4	0:0	2	i_version
op	17:14	0:0	2	=
call	17:16	17:30	2	GetWLE
arg	17:24	17:30	3	p_buf
water	17:24	0:0	4	p_buf
water	17:31	0:0	2	;
if	18:4	19:27	2	(( i_version != 0 x10A ) && ( i_version != 0 x114 ))
cond	18:8	18:55	3	( i_version != 0 x10A ) && ( i_version != 0 x114 )
water	18:8	0:0	4	(
water	18:10	0:0	4	i_version
op	18:20	0:0	4	!=
water	18:23	0:0	4	0
water	18:24	0:0	4	x10A
water	18:29	0:0	4	)
op	18:31	0:0	4	&&
water	18:34	0:0	4	(
water	18:36	0:0	4	i_version
op	18:46	0:0	4	!=
water	18:49	0:0	4	0
water	18:50	0:0	4	x114
water	18:55	0:0	4	)
stmts	19:8	19:27	3	
return	19:8	19:27	4	VLC_EGENERIC
water	19:15	0:0	5	VLC_EGENERIC
water	20:4	0:0	2	p_buf
op	20:10	0:0	2	+=
water	20:13	0:0	2	2
water	20:14	0:0	2	;
if	21:4	22:27	2	(GetWLE (p_buf ) !=( uint16_t ) (0 x1234 + ~i_version ))
cond	21:8	21:57	3	GetWLE (p_buf ) !=( uint16_t ) (0 x1234 + ~i_version )
call	21:8	21:22	4	GetWLE
arg	21:16	21:22	5	p_buf
water	21:16	0:0	6	p_buf
op	21:24	0:0	4	!=
call	21:27	21:57	4	(uint16_t)
arg	21:38	21:57	5	0x1234+~i_version
water	21:38	0:0	6	0
water	21:39	0:0	6	x1234
op	21:45	0:0	6	+
water	21:47	0:0	6	~i_version
stmts	22:8	22:27	3	
return	22:8	22:27	4	VLC_EGENERIC
water	22:15	0:0	5	VLC_EGENERIC
call	24:4	25:30	2	msg_Dbg
arg	24:13	24:20	3	p_demux
water	24:13	0:0	4	p_demux
arg	24:22	24:44	3	"CT Voice file v%d.%d"
water	24:22	0:0	4	"CT Voice file v%d.%d"
arg	24:46	24:60	3	i_version>>8
water	24:46	0:0	4	i_version
op	24:56	0:0	4	>>
water	24:59	0:0	4	8
arg	25:13	25:30	3	i_version&0xff
water	25:13	0:0	4	i_version
op	25:23	0:0	4	&
water	25:25	0:0	4	0
water	25:26	0:0	4	xff
water	25:31	0:0	2	;
if	27:4	28:27	2	(stream_Read (p_demux -> s ,NULL ,i_data_offset ) < i_data_offset)
cond	27:8	27:57	3	stream_Read (p_demux -> s ,NULL ,i_data_offset ) < i_data_offset
call	27:8	27:53	4	stream_Read
arg	27:21	27:31	5	p_demux->s
water	27:21	0:0	6	p_demux
op	27:28	0:0	6	->
water	27:30	0:0	6	s
arg	27:33	27:37	5	NULL
water	27:33	0:0	6	NULL
arg	27:39	27:53	5	i_data_offset
water	27:39	0:0	6	i_data_offset
op	27:55	0:0	4	<
water	27:57	0:0	4	i_data_offset
stmts	28:8	28:27	3	
return	28:8	28:27	4	VLC_EGENERIC
water	28:15	0:0	5	VLC_EGENERIC
water	29:4	0:0	2	p_demux
op	29:11	0:0	2	->
water	29:13	0:0	2	pf_demux
op	29:24	0:0	2	=
water	29:26	0:0	2	Demux
water	29:31	0:0	2	;
water	30:4	0:0	2	p_demux
op	30:11	0:0	2	->
water	30:13	0:0	2	pf_control
op	30:24	0:0	2	=
water	30:26	0:0	2	Control
water	30:33	0:0	2	;
water	31:4	0:0	2	p_demux
op	31:11	0:0	2	->
water	31:13	0:0	2	p_sys
op	31:24	0:0	2	=
water	31:26	0:0	2	p_sys
op	31:32	0:0	2	=
call	31:34	31:64	2	malloc
arg	31:42	31:64	3	sizeof(demux_sys_t)
op	31:42	0:0	4	sizeof
water	31:48	0:0	4	(
water	31:50	0:0	4	demux_sys_t
water	31:62	0:0	4	)
water	31:65	0:0	2	;
if	32:4	33:25	2	(p_sys == NULL)
cond	32:8	32:17	3	p_sys == NULL
water	32:8	0:0	4	p_sys
op	32:14	0:0	4	==
water	32:17	0:0	4	NULL
stmts	33:8	33:25	3	
return	33:8	33:25	4	VLC_ENOMEM
water	33:15	0:0	5	VLC_ENOMEM
water	34:4	0:0	2	p_sys
op	34:9	0:0	2	->
water	34:11	0:0	2	i_silence_countdown
op	34:31	0:0	2	=
water	34:33	0:0	2	p_sys
op	34:38	0:0	2	->
water	34:40	0:0	2	i_block_start
op	34:54	0:0	2	=
water	34:56	0:0	2	p_sys
op	34:61	0:0	2	->
water	34:63	0:0	2	i_block_end
op	34:75	0:0	2	=
water	35:4	0:0	2	p_sys
op	35:9	0:0	2	->
water	35:11	0:0	2	i_loop_count
op	35:24	0:0	2	=
water	35:26	0:0	2	0
water	35:27	0:0	2	;
water	36:4	0:0	2	p_sys
op	36:9	0:0	2	->
water	36:11	0:0	2	p_es
op	36:16	0:0	2	=
water	36:18	0:0	2	NULL
water	36:22	0:0	2	;
call	37:4	37:33	2	date_Init
arg	37:15	37:26	3	&p_sys->pts
op	37:15	0:0	4	&
water	37:16	0:0	4	p_sys
op	37:21	0:0	4	->
water	37:23	0:0	4	pts
arg	37:28	37:29	3	1
water	37:28	0:0	4	1
arg	37:31	37:33	3	1
water	37:31	0:0	4	1
water	37:34	0:0	2	;
call	38:4	38:29	2	date_Set
arg	38:14	38:25	3	&p_sys->pts
op	38:14	0:0	4	&
water	38:15	0:0	4	p_sys
op	38:20	0:0	4	->
water	38:22	0:0	4	pts
arg	38:27	38:29	3	1
water	38:27	0:0	4	1
water	38:30	0:0	2	;
call	39:4	39:45	2	es_format_Init
arg	39:20	39:31	3	&p_sys->fmt
op	39:20	0:0	4	&
water	39:21	0:0	4	p_sys
op	39:26	0:0	4	->
water	39:28	0:0	4	fmt
arg	39:33	39:41	3	AUDIO_ES
water	39:33	0:0	4	AUDIO_ES
arg	39:43	39:45	3	0
water	39:43	0:0	4	0
water	39:46	0:0	2	;
return	40:4	40:22	2	VLC_SUCCESS
water	40:11	0:0	3	VLC_SUCCESS
