func	2:0	10:0	0	int	aout_volume_Amplify
params	2:23	0:0	1	
param	2:24	2:42	2	aout_volume_t *	vol
param	2:44	2:58	2	block_t *	block
stmnts	4:4	9:12	1	
if	4:4	5:17	2	(unlikely (vol == NULL ) || vol -> module == NULL)
cond	4:8	4:48	3	unlikely (vol == NULL ) || vol -> module == NULL
call	4:8	4:28	4	unlikely
arg	4:17	4:28	5	vol==NULL
water	4:17	0:0	6	vol
op	4:21	0:0	6	==
water	4:24	0:0	6	NULL
op	4:30	0:0	4	||
water	4:33	0:0	4	vol
op	4:36	0:0	4	->
water	4:38	0:0	4	module
op	4:45	0:0	4	==
water	4:48	0:0	4	NULL
stmts	5:8	5:17	3	
return	5:8	5:17	4	-1
op	5:15	0:0	5	-
water	5:16	0:0	5	1
decl	6:4	7:57	2	float	amp
op	6:14	0:0	2	=
water	6:16	0:0	2	vol
op	6:19	0:0	2	->
water	6:21	0:0	2	output_factor
call	7:14	7:56	3	*vlc_atomic_load_float
arg	7:39	7:56	4	&vol->gain_factor
op	7:39	0:0	5	&
water	7:40	0:0	5	vol
op	7:43	0:0	5	->
water	7:45	0:0	5	gain_factor
call	8:4	8:48	2	vol->object.amplify
arg	8:24	8:36	3	&vol->object
op	8:24	0:0	4	&
water	8:25	0:0	4	vol
op	8:28	0:0	4	->
water	8:30	0:0	4	object
arg	8:38	8:43	3	block
water	8:38	0:0	4	block
arg	8:45	8:48	3	amp
water	8:45	0:0	4	amp
water	8:49	0:0	2	;
return	9:4	9:12	2	0
water	9:11	0:0	3	0
