func	2:0	58:0	0	static void	ParseVorbisComments
params	2:31	0:0	1	
param	2:33	2:50	2	decoder_t *	p_dec
stmnts	0:0	57:4	1	
decl	4:4	4:44	2	char	*psz_name
water	4:18	0:0	2	,
decl	4:4	4:44	2	char	*psz_value
water	4:30	0:0	2	,
decl	4:4	4:44	2	char	*psz_comment
decl	5:4	5:13	2	int	i
op	5:10	0:0	2	=
water	5:12	0:0	2	0
while	6:4	57:4	2	(i < p_dec -> p_sys -> vc . comments)
cond	6:11	6:32	3	i < p_dec -> p_sys -> vc . comments
water	6:11	0:0	4	i
op	6:13	0:0	4	<
water	6:15	0:0	4	p_dec
op	6:20	0:0	4	->
water	6:22	0:0	4	p_sys
op	6:27	0:0	4	->
water	6:29	0:0	4	vc
op	6:31	0:0	4	.
water	6:32	0:0	4	comments
stmts	7:4	57:4	3	
water	7:4	0:0	4	{
water	8:8	0:0	4	psz_comment
op	8:20	0:0	4	=
call	8:22	8:64	4	strdup
arg	8:30	8:64	5	p_dec->p_sys->vc.user_comments[i]
water	8:30	0:0	6	p_dec
op	8:35	0:0	6	->
water	8:37	0:0	6	p_sys
op	8:42	0:0	6	->
water	8:44	0:0	6	vc
op	8:46	0:0	6	.
water	8:47	0:0	6	user_comments
op	8:60	0:0	6	[
water	8:61	0:0	6	i
op	8:62	0:0	6	]
water	8:65	0:0	4	;
if	9:8	10:17	4	(! psz_comment)
cond	9:12	9:13	5	! psz_comment
op	9:12	0:0	6	!
water	9:13	0:0	6	psz_comment
stmts	10:12	10:17	5	
break	10:12	10:17	6	
water	11:8	0:0	4	psz_name
op	11:17	0:0	4	=
water	11:19	0:0	4	psz_comment
water	11:30	0:0	4	;
water	12:8	0:0	4	psz_value
op	12:18	0:0	4	=
call	12:20	12:45	4	strchr
arg	12:28	12:39	5	psz_comment
water	12:28	0:0	6	psz_comment
arg	12:41	12:45	5	'='
water	12:41	0:0	6	'='
water	12:46	0:0	4	;
if	14:8	54:8	4	(psz_value && psz_value [ 1 ] != '\0')
cond	14:12	14:41	5	psz_value && psz_value [ 1 ] != '\0'
water	14:12	0:0	6	psz_value
op	14:22	0:0	6	&&
water	14:25	0:0	6	psz_value
op	14:34	0:0	6	[
water	14:35	0:0	6	1
op	14:36	0:0	6	]
op	14:38	0:0	6	!=
water	14:41	0:0	6	'\0'
stmts	15:8	54:8	5	
water	15:8	0:0	6	{
op	16:12	0:0	6	*
water	16:13	0:0	6	psz_value
op	16:23	0:0	6	=
water	16:25	0:0	6	'\0'
water	16:29	0:0	6	;
water	17:12	0:0	6	psz_value
op	17:21	0:0	6	++
water	17:23	0:0	6	;
if	18:12	24:12	6	(!strcasecmp (psz_name ,"REPLAYGAIN_TRACK_GAIN" ) || !strcasecmp (psz_name ,"RG_RADIO" ))
cond	18:16	19:50	7	!strcasecmp (psz_name ,"REPLAYGAIN_TRACK_GAIN" ) || !strcasecmp (psz_name ,"RG_RADIO" )
op	18:16	0:0	8	!
call	18:17	18:63	8	strcasecmp
arg	18:29	18:37	9	psz_name
water	18:29	0:0	10	psz_name
arg	18:39	18:63	9	"REPLAYGAIN_TRACK_GAIN"
water	18:39	0:0	10	"REPLAYGAIN_TRACK_GAIN"
op	18:65	0:0	8	||
op	19:16	0:0	8	!
call	19:17	19:50	8	strcasecmp
arg	19:29	19:37	9	psz_name
water	19:29	0:0	10	psz_name
arg	19:39	19:50	9	"RG_RADIO"
water	19:39	0:0	10	"RG_RADIO"
stmts	20:12	24:12	7	
water	20:12	0:0	8	{
decl	21:16	21:74	8	audio_replay_gain_t	*r
op	21:39	0:0	8	=
op	21:41	0:0	8	&
water	21:42	0:0	8	p_dec
op	21:47	0:0	8	->
water	21:49	0:0	8	fmt_out
op	21:56	0:0	8	.
water	21:57	0:0	8	audio_replay_gain
water	22:16	0:0	8	r
op	22:17	0:0	8	->
water	22:19	0:0	8	pb_gain
op	22:26	0:0	8	[
water	22:27	0:0	8	AUDIO_REPLAY_GAIN_TRACK
op	22:50	0:0	8	]
op	22:52	0:0	8	=
water	22:54	0:0	8	true
water	22:58	0:0	8	;
water	23:16	0:0	8	r
op	23:17	0:0	8	->
water	23:19	0:0	8	pf_gain
op	23:26	0:0	8	[
water	23:27	0:0	8	AUDIO_REPLAY_GAIN_TRACK
op	23:50	0:0	8	]
op	23:52	0:0	8	=
call	23:54	23:73	8	us_atof
arg	23:63	23:73	9	psz_value
water	23:63	0:0	10	psz_value
water	23:74	0:0	8	;
water	24:12	0:0	8	}
else	25:12	31:12	6
stmts	25:17	31:12	7	
if	25:17	31:12	8	(!strcasecmp (psz_name ,"REPLAYGAIN_TRACK_PEAK" ) || !strcasecmp (psz_name ,"RG_PEAK" ))
cond	25:21	26:54	9	!strcasecmp (psz_name ,"REPLAYGAIN_TRACK_PEAK" ) || !strcasecmp (psz_name ,"RG_PEAK" )
op	25:21	0:0	10	!
call	25:22	25:68	10	strcasecmp
arg	25:34	25:42	11	psz_name
water	25:34	0:0	12	psz_name
arg	25:44	25:68	11	"REPLAYGAIN_TRACK_PEAK"
water	25:44	0:0	12	"REPLAYGAIN_TRACK_PEAK"
op	25:70	0:0	10	||
op	26:21	0:0	10	!
call	26:22	26:54	10	strcasecmp
arg	26:34	26:42	11	psz_name
water	26:34	0:0	12	psz_name
arg	26:44	26:54	11	"RG_PEAK"
water	26:44	0:0	12	"RG_PEAK"
stmts	27:12	31:12	9	
water	27:12	0:0	10	{
decl	28:16	28:74	10	audio_replay_gain_t	*r
op	28:39	0:0	10	=
op	28:41	0:0	10	&
water	28:42	0:0	10	p_dec
op	28:47	0:0	10	->
water	28:49	0:0	10	fmt_out
op	28:56	0:0	10	.
water	28:57	0:0	10	audio_replay_gain
water	29:16	0:0	10	r
op	29:17	0:0	10	->
water	29:19	0:0	10	pb_peak
op	29:26	0:0	10	[
water	29:27	0:0	10	AUDIO_REPLAY_GAIN_TRACK
op	29:50	0:0	10	]
op	29:52	0:0	10	=
water	29:54	0:0	10	true
water	29:58	0:0	10	;
water	30:16	0:0	10	r
op	30:17	0:0	10	->
water	30:19	0:0	10	pf_peak
op	30:26	0:0	10	[
water	30:27	0:0	10	AUDIO_REPLAY_GAIN_TRACK
op	30:50	0:0	10	]
op	30:52	0:0	10	=
call	30:54	30:73	10	us_atof
arg	30:63	30:73	11	psz_value
water	30:63	0:0	12	psz_value
water	30:74	0:0	10	;
water	31:12	0:0	10	}
else	32:12	38:12	6
stmts	32:17	38:12	7	
if	32:17	38:12	8	(!strcasecmp (psz_name ,"REPLAYGAIN_ALBUM_GAIN" ) || !strcasecmp (psz_name ,"RG_AUDIOPHILE" ))
cond	32:21	33:60	9	!strcasecmp (psz_name ,"REPLAYGAIN_ALBUM_GAIN" ) || !strcasecmp (psz_name ,"RG_AUDIOPHILE" )
op	32:21	0:0	10	!
call	32:22	32:68	10	strcasecmp
arg	32:34	32:42	11	psz_name
water	32:34	0:0	12	psz_name
arg	32:44	32:68	11	"REPLAYGAIN_ALBUM_GAIN"
water	32:44	0:0	12	"REPLAYGAIN_ALBUM_GAIN"
op	32:70	0:0	10	||
op	33:21	0:0	10	!
call	33:22	33:60	10	strcasecmp
arg	33:34	33:42	11	psz_name
water	33:34	0:0	12	psz_name
arg	33:44	33:60	11	"RG_AUDIOPHILE"
water	33:44	0:0	12	"RG_AUDIOPHILE"
stmts	34:12	38:12	9	
water	34:12	0:0	10	{
decl	35:16	35:74	10	audio_replay_gain_t	*r
op	35:39	0:0	10	=
op	35:41	0:0	10	&
water	35:42	0:0	10	p_dec
op	35:47	0:0	10	->
water	35:49	0:0	10	fmt_out
op	35:56	0:0	10	.
water	35:57	0:0	10	audio_replay_gain
water	36:16	0:0	10	r
op	36:17	0:0	10	->
water	36:19	0:0	10	pb_gain
op	36:26	0:0	10	[
water	36:27	0:0	10	AUDIO_REPLAY_GAIN_ALBUM
op	36:50	0:0	10	]
op	36:52	0:0	10	=
water	36:54	0:0	10	true
water	36:58	0:0	10	;
water	37:16	0:0	10	r
op	37:17	0:0	10	->
water	37:19	0:0	10	pf_gain
op	37:26	0:0	10	[
water	37:27	0:0	10	AUDIO_REPLAY_GAIN_ALBUM
op	37:50	0:0	10	]
op	37:52	0:0	10	=
call	37:54	37:73	10	us_atof
arg	37:63	37:73	11	psz_value
water	37:63	0:0	12	psz_value
water	37:74	0:0	10	;
water	38:12	0:0	10	}
else	39:12	44:12	6
stmts	39:17	44:12	7	
if	39:17	44:12	8	(!strcasecmp (psz_name ,"REPLAYGAIN_ALBUM_PEAK" ))
cond	39:21	39:68	9	!strcasecmp (psz_name ,"REPLAYGAIN_ALBUM_PEAK" )
op	39:21	0:0	10	!
call	39:22	39:68	10	strcasecmp
arg	39:34	39:42	11	psz_name
water	39:34	0:0	12	psz_name
arg	39:44	39:68	11	"REPLAYGAIN_ALBUM_PEAK"
water	39:44	0:0	12	"REPLAYGAIN_ALBUM_PEAK"
stmts	40:12	44:12	9	
water	40:12	0:0	10	{
decl	41:16	41:74	10	audio_replay_gain_t	*r
op	41:39	0:0	10	=
op	41:41	0:0	10	&
water	41:42	0:0	10	p_dec
op	41:47	0:0	10	->
water	41:49	0:0	10	fmt_out
op	41:56	0:0	10	.
water	41:57	0:0	10	audio_replay_gain
water	42:16	0:0	10	r
op	42:17	0:0	10	->
water	42:19	0:0	10	pb_peak
op	42:26	0:0	10	[
water	42:27	0:0	10	AUDIO_REPLAY_GAIN_ALBUM
op	42:50	0:0	10	]
op	42:52	0:0	10	=
water	42:54	0:0	10	true
water	42:58	0:0	10	;
water	43:16	0:0	10	r
op	43:17	0:0	10	->
water	43:19	0:0	10	pf_peak
op	43:26	0:0	10	[
water	43:27	0:0	10	AUDIO_REPLAY_GAIN_ALBUM
op	43:50	0:0	10	]
op	43:52	0:0	10	=
call	43:54	43:73	10	us_atof
arg	43:63	43:73	11	psz_value
water	43:63	0:0	12	psz_value
water	43:74	0:0	10	;
water	44:12	0:0	10	}
else	45:12	46:40	6
stmts	45:17	46:40	7	
if	45:17	46:40	8	(!strcasecmp (psz_name ,"METADATA_BLOCK_PICTURE" ))
cond	45:21	45:69	9	!strcasecmp (psz_name ,"METADATA_BLOCK_PICTURE" )
op	45:21	0:0	10	!
call	45:22	45:69	10	strcasecmp
arg	45:34	45:42	11	psz_name
water	45:34	0:0	12	psz_name
arg	45:44	45:69	11	"METADATA_BLOCK_PICTURE"
water	45:44	0:0	12	"METADATA_BLOCK_PICTURE"
stmts	46:12	46:40	9	
water	46:12	0:0	10	{
water	0:0	0:0	10	STATEMENTS
water	46:40	0:0	10	}
else	47:12	53:12	6
stmts	48:12	53:12	7	
water	48:12	0:0	8	{
if	49:16	50:57	8	(! p_dec -> p_description)
cond	49:20	49:28	9	! p_dec -> p_description
op	49:20	0:0	10	!
water	49:21	0:0	10	p_dec
op	49:26	0:0	10	->
water	49:28	0:0	10	p_description
stmts	50:20	50:57	9	
water	50:20	0:0	10	p_dec
op	50:25	0:0	10	->
water	50:27	0:0	10	p_description
op	50:41	0:0	10	=
call	50:43	50:56	10	vlc_meta_New
water	50:57	0:0	10	;
if	51:16	52:82	8	(p_dec -> p_description)
cond	51:20	51:27	9	p_dec -> p_description
water	51:20	0:0	10	p_dec
op	51:25	0:0	10	->
water	51:27	0:0	10	p_description
stmts	52:20	52:82	9	
call	52:20	52:81	10	vlc_meta_AddExtra
arg	52:39	52:59	11	p_dec->p_description
water	52:39	0:0	12	p_dec
op	52:44	0:0	12	->
water	52:46	0:0	12	p_description
arg	52:61	52:69	11	psz_name
water	52:61	0:0	12	psz_name
arg	52:71	52:81	11	psz_value
water	52:71	0:0	12	psz_value
water	52:82	0:0	10	;
water	53:12	0:0	8	}
water	54:8	0:0	6	}
call	55:8	55:26	4	free
arg	55:14	55:26	5	psz_comment
water	55:14	0:0	6	psz_comment
water	55:27	0:0	4	;
water	56:8	0:0	4	i
op	56:9	0:0	4	++
water	56:11	0:0	4	;
water	57:4	0:0	4	}
