func	2:0	22:0	0	void	spu_Attach
params	2:15	0:0	1	
param	2:16	2:26	2	spu_t *	spu
param	2:28	2:47	2	vlc_object_t *	input
param	2:49	2:60	2	bool	attach
stmnts	4:4	21:4	1	
if	4:4	14:4	2	(attach)
cond	4:8	4:8	3	attach
water	4:8	0:0	4	attach
stmts	4:16	14:4	3	
water	4:16	0:0	4	{
call	5:8	5:28	4	UpdateSPU
arg	5:18	5:21	5	spu
water	5:18	0:0	6	spu
arg	5:23	5:28	5	input
water	5:23	0:0	6	input
water	5:29	0:0	4	;
call	6:8	6:51	4	var_Create
arg	6:19	6:24	5	input
water	6:19	0:0	6	input
arg	6:26	6:37	5	"highlight"
water	6:26	0:0	6	"highlight"
arg	6:39	6:51	5	VLC_VAR_BOOL
water	6:39	0:0	6	VLC_VAR_BOOL
water	6:52	0:0	4	;
call	7:8	7:61	4	var_AddCallback
arg	7:24	7:29	5	input
water	7:24	0:0	6	input
arg	7:31	7:42	5	"highlight"
water	7:31	0:0	6	"highlight"
arg	7:44	7:56	5	CropCallback
water	7:44	0:0	6	CropCallback
arg	7:58	7:61	5	spu
water	7:58	0:0	6	spu
water	7:62	0:0	4	;
call	8:8	8:36	4	vlc_mutex_lock
arg	8:23	8:36	5	&spu->p->lock
op	8:23	0:0	6	&
water	8:24	0:0	6	spu
op	8:27	0:0	6	->
water	8:29	0:0	6	p
op	8:30	0:0	6	->
water	8:32	0:0	6	lock
water	8:37	0:0	4	;
water	9:8	0:0	4	spu
op	9:11	0:0	4	->
water	9:13	0:0	4	p
op	9:14	0:0	4	->
water	9:16	0:0	4	input
op	9:22	0:0	4	=
water	9:24	0:0	4	input
water	9:29	0:0	4	;
if	10:8	11:39	4	(spu -> p -> text)
cond	10:12	10:20	5	spu -> p -> text
water	10:12	0:0	6	spu
op	10:15	0:0	6	->
water	10:17	0:0	6	p
op	10:18	0:0	6	->
water	10:20	0:0	6	text
stmts	11:12	11:39	5	
call	11:12	11:38	6	FilterRelease
arg	11:26	11:38	7	spu->p->text
water	11:26	0:0	8	spu
op	11:29	0:0	8	->
water	11:31	0:0	8	p
op	11:32	0:0	8	->
water	11:34	0:0	8	text
water	11:39	0:0	6	;
water	12:8	0:0	4	spu
op	12:11	0:0	4	->
water	12:13	0:0	4	p
op	12:14	0:0	4	->
water	12:16	0:0	4	text
op	12:21	0:0	4	=
call	12:23	12:53	4	SpuRenderCreateAndLoadText
arg	12:50	12:53	5	spu
water	12:50	0:0	6	spu
water	12:54	0:0	4	;
call	13:8	13:38	4	vlc_mutex_unlock
arg	13:25	13:38	5	&spu->p->lock
op	13:25	0:0	6	&
water	13:26	0:0	6	spu
op	13:29	0:0	6	->
water	13:31	0:0	6	p
op	13:32	0:0	6	->
water	13:34	0:0	6	lock
water	13:39	0:0	4	;
water	14:4	0:0	4	}
else	14:6	21:4	2
stmts	14:11	21:4	3	
water	14:11	0:0	4	{
call	15:8	15:36	4	vlc_mutex_lock
arg	15:23	15:36	5	&spu->p->lock
op	15:23	0:0	6	&
water	15:24	0:0	6	spu
op	15:27	0:0	6	->
water	15:29	0:0	6	p
op	15:30	0:0	6	->
water	15:32	0:0	6	lock
water	15:37	0:0	4	;
water	16:8	0:0	4	spu
op	16:11	0:0	4	->
water	16:13	0:0	4	p
op	16:14	0:0	4	->
water	16:16	0:0	4	input
op	16:22	0:0	4	=
water	16:24	0:0	4	NULL
water	16:28	0:0	4	;
call	17:8	17:38	4	vlc_mutex_unlock
arg	17:25	17:38	5	&spu->p->lock
op	17:25	0:0	6	&
water	17:26	0:0	6	spu
op	17:29	0:0	6	->
water	17:31	0:0	6	p
op	17:32	0:0	6	->
water	17:34	0:0	6	lock
water	17:39	0:0	4	;
call	19:8	19:61	4	var_DelCallback
arg	19:24	19:29	5	input
water	19:24	0:0	6	input
arg	19:31	19:42	5	"highlight"
water	19:31	0:0	6	"highlight"
arg	19:44	19:56	5	CropCallback
water	19:44	0:0	6	CropCallback
arg	19:58	19:61	5	spu
water	19:58	0:0	6	spu
water	19:62	0:0	4	;
call	20:8	20:38	4	var_Destroy
arg	20:20	20:25	5	input
water	20:20	0:0	6	input
arg	20:27	20:38	5	"highlight"
water	20:27	0:0	6	"highlight"
water	20:39	0:0	4	;
water	21:4	0:0	4	}
