func	2:0	20:0	0	static int	VoutSnapshotPip
params	2:26	0:0	1	
param	2:28	2:49	2	vout_thread_t *	p_vout
param	2:51	2:68	2	picture_t *	p_pic
stmnts	0:0	19:22	1	
decl	4:4	5:79	2	subpicture_t	*p_subpic
op	4:27	0:0	2	=
call	4:29	5:78	3	subpicture_NewFromPicture
arg	4:56	4:74	4	VLC_OBJECT(p_vout)
call	4:56	4:73	5	VLC_OBJECT
arg	4:67	4:73	6	p_vout
water	4:67	0:0	7	p_vout
arg	5:56	5:61	4	p_pic
water	5:56	0:0	5	p_pic
arg	5:63	5:78	4	VLC_CODEC_YUVA
water	5:63	0:0	5	VLC_CODEC_YUVA
if	6:4	7:27	2	(! p_subpic)
cond	6:8	6:9	3	! p_subpic
op	6:8	0:0	4	!
water	6:9	0:0	4	p_subpic
stmts	7:8	7:27	3	
return	7:8	7:27	4	VLC_EGENERIC
water	7:15	0:0	5	VLC_EGENERIC
water	10:4	0:0	2	p_subpic
op	10:12	0:0	2	->
water	10:14	0:0	2	i_channel
op	10:24	0:0	2	=
water	10:26	0:0	2	0
water	10:27	0:0	2	;
water	11:4	0:0	2	p_subpic
op	11:12	0:0	2	->
water	11:14	0:0	2	i_start
op	11:22	0:0	2	=
call	11:24	11:30	2	mdate
water	11:31	0:0	2	;
water	12:4	0:0	2	p_subpic
op	12:12	0:0	2	->
water	12:14	0:0	2	i_stop
op	12:22	0:0	2	=
water	12:24	0:0	2	p_subpic
op	12:32	0:0	2	->
water	12:34	0:0	2	i_start
op	12:42	0:0	2	+
water	12:44	0:0	2	4000000
water	12:51	0:0	2	;
water	13:4	0:0	2	p_subpic
op	13:12	0:0	2	->
water	13:14	0:0	2	b_ephemer
op	13:24	0:0	2	=
water	13:26	0:0	2	true
water	13:30	0:0	2	;
water	14:4	0:0	2	p_subpic
op	14:12	0:0	2	->
water	14:14	0:0	2	b_fade
op	14:21	0:0	2	=
water	14:23	0:0	2	true
water	14:27	0:0	2	;
water	16:4	0:0	2	p_subpic
op	16:12	0:0	2	->
water	16:14	0:0	2	i_original_picture_width
op	16:40	0:0	2	*=
water	16:43	0:0	2	4
water	16:44	0:0	2	;
water	17:4	0:0	2	p_subpic
op	17:12	0:0	2	->
water	17:14	0:0	2	i_original_picture_height
op	17:40	0:0	2	*=
water	17:43	0:0	2	4
water	17:44	0:0	2	;
call	18:4	18:41	2	vout_PutSubpicture
arg	18:24	18:30	3	p_vout
water	18:24	0:0	4	p_vout
arg	18:32	18:41	3	p_subpic
water	18:32	0:0	4	p_subpic
water	18:42	0:0	2	;
return	19:4	19:22	2	VLC_SUCCESS
water	19:11	0:0	3	VLC_SUCCESS
