func	2:0	13:0	0	static void	Display
params	2:19	0:0	1	
param	2:20	2:38	2	vout_display_t *	vd
param	2:40	2:58	2	picture_t *	picture
param	2:60	2:84	2	subpicture_t *	subpicture
stmnts	4:4	12:28	1	
call	4:4	4:17	2	VLC_UNUSED
arg	4:15	4:17	3	vd
water	4:15	0:0	4	vd
water	4:18	0:0	2	;
call	5:4	5:25	2	VLC_UNUSED
arg	5:15	5:25	3	subpicture
water	5:15	0:0	4	subpicture
water	5:26	0:0	2	;
decl	6:4	6:42	2	picture_sys_t	*picsys
op	6:26	0:0	2	=
water	6:28	0:0	2	picture
op	6:35	0:0	2	->
water	6:37	0:0	2	p_sys
decl	7:4	7:43	2	vout_display_sys_t	*p_sys
op	7:30	0:0	2	=
water	7:32	0:0	2	picsys
op	7:38	0:0	2	->
water	7:40	0:0	2	sys
decl	8:4	8:48	2	OMX_BUFFERHEADERTYPE	*p_buffer
op	8:35	0:0	2	=
water	8:37	0:0	2	picsys
op	8:43	0:0	2	->
water	8:45	0:0	2	buf
water	9:4	0:0	2	p_buffer
op	9:12	0:0	2	->
water	9:14	0:0	2	nFilledLen
op	9:25	0:0	2	=
water	9:27	0:0	2	3
op	9:28	0:0	2	*
water	9:29	0:0	2	p_sys
op	9:34	0:0	2	->
water	9:36	0:0	2	port
op	9:40	0:0	2	.
water	9:41	0:0	2	definition
op	9:51	0:0	2	.
water	9:52	0:0	2	format
op	9:58	0:0	2	.
water	9:59	0:0	2	video
op	9:64	0:0	2	.
water	9:65	0:0	2	nStride
op	9:72	0:0	2	*
water	9:73	0:0	2	p_sys
op	9:78	0:0	2	->
water	9:80	0:0	2	port
op	9:84	0:0	2	.
water	9:85	0:0	2	definition
op	9:95	0:0	2	.
water	9:96	0:0	2	format
op	9:102	0:0	2	.
water	9:103	0:0	2	video
op	9:108	0:0	2	.
water	9:109	0:0	2	nSliceHeight
op	9:121	0:0	2	/
water	9:122	0:0	2	2
water	9:123	0:0	2	;
water	10:4	0:0	2	p_buffer
op	10:12	0:0	2	->
water	10:14	0:0	2	nFlags
op	10:21	0:0	2	=
water	10:23	0:0	2	OMX_BUFFERFLAG_ENDOFFRAME
water	10:48	0:0	2	;
call	12:4	12:27	2	picture_Release
arg	12:20	12:27	3	picture
water	12:20	0:0	4	picture
water	12:28	0:0	2	;
