func	2:0	9:0	0	static subpicture_t *	sub_new_buffer
params	2:35	0:0	1	
param	2:36	2:52	2	filter_t *	filter
stmnts	0:0	8:21	1	
decl	4:4	4:45	2	filter_owner_sys_t	*sys
op	4:28	0:0	2	=
water	4:30	0:0	2	filter
op	4:36	0:0	2	->
water	4:38	0:0	2	p_owner
decl	5:4	5:51	2	subpicture_t	*subpicture
op	5:29	0:0	2	=
call	5:31	5:50	3	subpicture_New
arg	5:46	5:50	4	NULL
water	5:46	0:0	5	NULL
if	6:4	7:44	2	(subpicture)
cond	6:8	6:8	3	subpicture
water	6:8	0:0	4	subpicture
stmts	7:8	7:44	3	
water	7:8	0:0	4	subpicture
op	7:18	0:0	4	->
water	7:20	0:0	4	i_channel
op	7:30	0:0	4	=
water	7:32	0:0	4	sys
op	7:35	0:0	4	->
water	7:37	0:0	4	channel
water	7:44	0:0	4	;
return	8:4	8:21	2	subpicture
water	8:11	0:0	3	subpicture
