func	2:0	16:0	0	static HRESULT	Flush
params	2:20	0:0	1	
param	2:21	2:37	2	aout_stream_t *	s
stmnts	0:0	15:13	1	
decl	4:4	4:35	2	aout_stream_sys_t	*sys
op	4:27	0:0	2	=
water	4:29	0:0	2	s
op	4:30	0:0	2	->
water	4:32	0:0	2	sys
decl	5:4	5:14	2	HRESULT	hr
call	6:4	6:33	2	IAudioClient_Stop
arg	6:22	6:33	3	sys->client
water	6:22	0:0	4	sys
op	6:25	0:0	4	->
water	6:27	0:0	4	client
water	6:34	0:0	2	;
water	7:4	0:0	2	hr
op	7:7	0:0	2	=
call	7:9	7:39	2	IAudioClient_Reset
arg	7:28	7:39	3	sys->client
water	7:28	0:0	4	sys
op	7:31	0:0	4	->
water	7:33	0:0	4	client
water	7:40	0:0	2	;
if	8:4	12:4	2	(SUCCEEDED (hr ))
cond	8:8	8:20	3	SUCCEEDED (hr )
call	8:8	8:20	4	SUCCEEDED
arg	8:18	8:20	5	hr
water	8:18	0:0	6	hr
stmts	9:4	12:4	3	
water	9:4	0:0	4	{
call	10:8	10:26	4	msg_Dbg
arg	10:16	10:17	5	s
water	10:16	0:0	6	s
arg	10:19	10:26	5	"reset"
water	10:19	0:0	6	"reset"
water	10:27	0:0	4	;
water	11:8	0:0	4	sys
op	11:11	0:0	4	->
water	11:13	0:0	4	written
op	11:21	0:0	4	=
water	11:23	0:0	4	0
water	11:24	0:0	4	;
water	12:4	0:0	4	}
else	13:4	14:60	2
stmts	14:8	14:60	3	
call	14:8	14:59	4	msg_Warn
arg	14:17	14:18	5	s
water	14:17	0:0	6	s
arg	14:20	14:55	5	"cannot reset stream (error 0x%lx)"
water	14:20	0:0	6	"cannot reset stream (error 0x%lx)"
arg	14:57	14:59	5	hr
water	14:57	0:0	6	hr
water	14:60	0:0	4	;
return	15:4	15:13	2	hr
water	15:11	0:0	3	hr
