func	2:0	8:0	0	static void	Stop
params	2:16	0:0	1	
param	2:17	2:33	2	aout_stream_t *	s
stmnts	0:0	7:13	1	
decl	4:4	4:35	2	aout_stream_sys_t	*sys
op	4:27	0:0	2	=
water	4:29	0:0	2	s
op	4:30	0:0	2	->
water	4:32	0:0	2	sys
call	5:4	5:33	2	IAudioClient_Stop
arg	5:22	5:33	3	sys->client
water	5:22	0:0	4	sys
op	5:25	0:0	4	->
water	5:27	0:0	4	client
water	5:34	0:0	2	;
call	6:4	6:36	2	IAudioClient_Release
arg	6:25	6:36	3	sys->client
water	6:25	0:0	4	sys
op	6:28	0:0	4	->
water	6:30	0:0	4	client
water	6:37	0:0	2	;
call	7:4	7:12	2	free
arg	7:9	7:12	3	sys
water	7:9	0:0	4	sys
water	7:13	0:0	2	;
