decl	4:4	4:35	0	aout_stream_sys_t	*sys
op	4:27	0:0	0	=
water	4:29	0:0	0	s
op	4:30	0:0	0	->
water	4:32	0:0	0	sys
decl	5:4	5:12	0	void	*pv
decl	6:4	6:28	0	UINT64	pos
water	6:14	0:0	0	,
decl	6:4	6:28	0	UINT64	qpcpos
water	6:22	0:0	0	,
decl	6:4	6:28	0	UINT64	freq
decl	7:4	7:14	0	HRESULT	hr
decl	14:4	14:27	0	IAudioClock	*clock
op	14:23	0:0	0	=
water	14:25	0:0	0	pv
decl	24:4	24:46	0	lldiv_t	w
op	24:14	0:0	0	=
call	24:16	24:45	1	lldiv
arg	24:22	24:34	2	sys->written
water	24:22	0:0	3	sys
op	24:25	0:0	3	->
water	24:27	0:0	3	written
arg	24:36	24:45	2	sys->rate
water	24:36	0:0	3	sys
op	24:39	0:0	3	->
water	24:41	0:0	3	rate
decl	25:4	25:32	0	lldiv_t	r
op	25:14	0:0	0	=
call	25:16	25:31	1	lldiv
arg	25:22	25:25	2	pos
water	25:22	0:0	3	pos
arg	25:27	25:31	2	freq
water	25:27	0:0	3	freq
