func	2:0	9:0	0	static void	WaveOutClearBuffer
params	2:30	0:0	1	
param	2:32	2:50	2	HWAVEOUT	h_waveout
param	2:52	2:74	2	WAVEHDR *	p_waveheader
stmnts	0:0	8:33	1	
decl	4:4	4:57	2	block_t	*p_buffer
op	4:22	0:0	2	=
call	4:24	4:56	3	(block_t*)
arg	4:36	4:56	4	p_waveheader->dwUser
water	4:36	0:0	5	p_waveheader
op	4:48	0:0	5	->
water	4:50	0:0	5	dwUser
call	6:4	6:69	2	waveOutUnprepareHeader
arg	6:28	6:37	3	h_waveout
water	6:28	0:0	4	h_waveout
arg	6:39	6:51	3	p_waveheader
water	6:39	0:0	4	p_waveheader
arg	6:53	6:69	3	sizeof(WAVEHDR)
op	6:53	0:0	4	sizeof
water	6:59	0:0	4	(
water	6:60	0:0	4	WAVEHDR
water	6:67	0:0	4	)
water	6:70	0:0	2	;
if	7:4	8:33	2	(p_waveheader -> dwUser != 1)
cond	7:8	7:32	3	p_waveheader -> dwUser != 1
water	7:8	0:0	4	p_waveheader
op	7:20	0:0	4	->
water	7:22	0:0	4	dwUser
op	7:29	0:0	4	!=
water	7:32	0:0	4	1
stmts	8:8	8:33	3	
call	8:8	8:32	4	block_Release
arg	8:23	8:32	5	p_buffer
water	8:23	0:0	6	p_buffer
water	8:33	0:0	4	;
