func	2:0	24:0	0	static void	WaveoutPollVolume
params	2:29	0:0	1	
param	2:31	2:43	2	void *	aout
stmnts	0:0	23:10	1	
decl	4:4	4:53	2	audio_output_t	*p_aout
op	4:28	0:0	2	=
water	4:30	0:0	2	(
water	4:31	0:0	2	audio_output_t
op	4:46	0:0	2	*
water	4:47	0:0	2	)
water	4:49	0:0	2	aout
decl	5:4	5:16	2	uint32_t	vol
decl	6:4	6:75	2	MMRESULT	r
op	6:15	0:0	2	=
call	6:17	6:74	3	waveOutGetVolume
arg	6:35	6:57	4	p_aout->sys->h_waveout
water	6:35	0:0	5	p_aout
op	6:41	0:0	5	->
water	6:43	0:0	5	sys
op	6:46	0:0	5	->
water	6:48	0:0	5	h_waveout
arg	6:59	6:74	4	(LPDWORD)&vol
water	6:59	0:0	5	(
water	6:60	0:0	5	LPDWORD
water	6:67	0:0	5	)
op	6:69	0:0	5	&
water	6:70	0:0	5	vol
if	7:4	11:4	2	(r != MMSYSERR_NOERROR)
cond	7:8	7:13	3	r != MMSYSERR_NOERROR
water	7:8	0:0	4	r
op	7:10	0:0	4	!=
water	7:13	0:0	4	MMSYSERR_NOERROR
stmts	8:4	11:4	3	
water	8:4	0:0	4	{
call	9:8	9:59	4	msg_Err
arg	9:17	9:23	5	p_aout
water	9:17	0:0	6	p_aout
arg	9:25	9:55	5	"waveOutGetVolume failed (%u)"
water	9:25	0:0	6	"waveOutGetVolume failed (%u)"
arg	9:57	9:59	5	r
water	9:57	0:0	6	r
water	9:60	0:0	4	;
return	10:8	10:14	4	
water	11:4	0:0	4	}
decl	12:4	12:55	2	float	volume
op	12:17	0:0	2	=
call	12:19	12:54	3	(float)
arg	12:29	12:54	4	vol&UINT32_C(0xffff)
water	12:29	0:0	5	vol
call	12:33	12:52	5	&UINT32_C
arg	12:45	12:52	6	0xffff
water	12:45	0:0	7	0
water	12:46	0:0	7	xffff
water	13:4	0:0	2	volume
op	13:11	0:0	2	/=
water	13:14	0:0	2	0
water	13:15	0:0	2	x7fff
op	13:20	0:0	2	.
water	13:21	0:0	2	fp0
water	13:24	0:0	2	;
call	14:4	14:37	2	vlc_mutex_lock
arg	14:19	14:37	3	&p_aout->sys->lock
op	14:19	0:0	4	&
water	14:20	0:0	4	p_aout
op	14:26	0:0	4	->
water	14:28	0:0	4	sys
op	14:31	0:0	4	->
water	14:33	0:0	4	lock
water	14:38	0:0	2	;
if	15:4	21:4	2	(! p_aout -> sys -> b_mute && volume != p_aout -> sys -> f_volume)
cond	15:8	15:55	3	! p_aout -> sys -> b_mute && volume != p_aout -> sys -> f_volume
op	15:8	0:0	4	!
water	15:9	0:0	4	p_aout
op	15:15	0:0	4	->
water	15:17	0:0	4	sys
op	15:20	0:0	4	->
water	15:22	0:0	4	b_mute
op	15:29	0:0	4	&&
water	15:32	0:0	4	volume
op	15:39	0:0	4	!=
water	15:42	0:0	4	p_aout
op	15:48	0:0	4	->
water	15:50	0:0	4	sys
op	15:53	0:0	4	->
water	15:55	0:0	4	f_volume
stmts	16:4	21:4	3	
water	16:4	0:0	4	{
water	17:8	0:0	4	p_aout
op	17:14	0:0	4	->
water	17:16	0:0	4	sys
op	17:19	0:0	4	->
water	17:21	0:0	4	f_volume
op	17:30	0:0	4	=
water	17:32	0:0	4	volume
water	17:38	0:0	4	;
if	18:8	19:63	4	(var_InheritBool (p_aout ,"volume-save" ))
cond	18:12	18:51	5	var_InheritBool (p_aout ,"volume-save" )
call	18:12	18:51	6	var_InheritBool
arg	18:29	18:35	7	p_aout
water	18:29	0:0	8	p_aout
arg	18:37	18:51	7	"volume-save"
water	18:37	0:0	8	"volume-save"
stmts	19:12	19:63	5	
call	19:12	19:62	6	config_PutFloat
arg	19:29	19:35	7	p_aout
water	19:29	0:0	8	p_aout
arg	19:37	19:53	7	"waveout-volume"
water	19:37	0:0	8	"waveout-volume"
arg	19:55	19:62	7	volume
water	19:55	0:0	8	volume
water	19:63	0:0	6	;
call	20:8	20:42	4	aout_VolumeReport
arg	20:27	20:33	5	p_aout
water	20:27	0:0	6	p_aout
arg	20:35	20:42	5	volume
water	20:35	0:0	6	volume
water	20:43	0:0	4	;
water	21:4	0:0	4	}
call	22:4	22:39	2	vlc_mutex_unlock
arg	22:21	22:39	3	&p_aout->sys->lock
op	22:21	0:0	4	&
water	22:22	0:0	4	p_aout
op	22:28	0:0	4	->
water	22:30	0:0	4	sys
op	22:33	0:0	4	->
water	22:35	0:0	4	lock
water	22:40	0:0	2	;
return	23:4	23:10	2	
