func	2:0	21:0	0	static int	Open
params	2:15	0:0	1	
param	2:16	2:33	2	vlc_object_t *	obj
stmnts	0:0	20:22	1	
decl	4:4	4:46	2	intf_thread_t	*intf
op	4:24	0:0	2	=
water	4:26	0:0	2	(
water	4:27	0:0	2	intf_thread_t
op	4:41	0:0	2	*
water	4:42	0:0	2	)
water	4:43	0:0	2	obj
decl	5:4	5:43	2	intf_sys_t	*sys
op	5:20	0:0	2	=
call	5:22	5:42	3	malloc
arg	5:29	5:42	4	sizeof(*sys)
op	5:29	0:0	5	sizeof
water	5:36	0:0	5	(
op	5:37	0:0	5	*
water	5:38	0:0	5	sys
water	5:41	0:0	5	)
if	6:4	7:25	2	(unlikely (sys == NULL ))
cond	6:8	6:28	3	unlikely (sys == NULL )
call	6:8	6:28	4	unlikely
arg	6:17	6:28	5	sys==NULL
water	6:17	0:0	6	sys
op	6:21	0:0	6	==
water	6:24	0:0	6	NULL
stmts	7:8	7:25	3	
return	7:8	7:25	4	VLC_ENOMEM
water	7:15	0:0	5	VLC_ENOMEM
water	8:4	0:0	2	intf
op	8:8	0:0	2	->
water	8:10	0:0	2	p_sys
op	8:16	0:0	2	=
water	8:18	0:0	2	sys
water	8:21	0:0	2	;
water	10:4	0:0	2	sys
op	10:7	0:0	2	->
water	10:9	0:0	2	ready
op	10:15	0:0	2	=
call	10:17	10:53	2	CreateEvent
arg	10:29	10:33	3	NULL
water	10:29	0:0	4	NULL
arg	10:35	10:40	3	FALSE
water	10:35	0:0	4	FALSE
arg	10:42	10:47	3	FALSE
water	10:42	0:0	4	FALSE
arg	10:49	10:53	3	NULL
water	10:49	0:0	4	NULL
water	10:54	0:0	2	;
if	11:4	17:4	2	(vlc_clone (& sys -> thread ,HelperThread ,intf ,VLC_THREAD_PRIORITY_LOW ))
cond	11:8	11:75	3	vlc_clone (& sys -> thread ,HelperThread ,intf ,VLC_THREAD_PRIORITY_LOW )
call	11:8	11:75	4	vlc_clone
arg	11:18	11:30	5	&sys->thread
op	11:18	0:0	6	&
water	11:19	0:0	6	sys
op	11:22	0:0	6	->
water	11:24	0:0	6	thread
arg	11:32	11:44	5	HelperThread
water	11:32	0:0	6	HelperThread
arg	11:46	11:50	5	intf
water	11:46	0:0	6	intf
arg	11:52	11:75	5	VLC_THREAD_PRIORITY_LOW
water	11:52	0:0	6	VLC_THREAD_PRIORITY_LOW
stmts	12:4	17:4	3	
water	12:4	0:0	4	{
call	13:8	13:16	4	free
arg	13:13	13:16	5	sys
water	13:13	0:0	6	sys
water	13:17	0:0	4	;
call	14:8	15:58	4	msg_Err
arg	14:16	14:20	5	intf
water	14:16	0:0	6	intf
arg	14:22	15:58	5	"one instance mode DISABLED ""(IPC helper thread couldn't be created)"
water	14:22	0:0	6	"one instance mode DISABLED "
water	15:17	0:0	6	"(IPC helper thread couldn't be created)"
water	15:59	0:0	4	;
return	16:8	16:25	4	VLC_ENOMEM
water	16:15	0:0	5	VLC_ENOMEM
water	17:4	0:0	4	}
call	18:4	18:44	2	WaitForSingleObject
arg	18:24	18:34	3	sys->ready
water	18:24	0:0	4	sys
op	18:27	0:0	4	->
water	18:29	0:0	4	ready
arg	18:36	18:44	3	INFINITE
water	18:36	0:0	4	INFINITE
water	18:45	0:0	2	;
call	19:4	19:26	2	CloseHandle
arg	19:16	19:26	3	sys->ready
water	19:16	0:0	4	sys
op	19:19	0:0	4	->
water	19:21	0:0	4	ready
water	19:27	0:0	2	;
return	20:4	20:22	2	VLC_SUCCESS
water	20:11	0:0	3	VLC_SUCCESS
