func	2:0	15:0	0	static void	Close
params	2:18	0:0	1	
param	2:19	2:36	2	vlc_object_t *	obj
stmnts	0:0	14:14	1	
decl	4:4	4:46	2	vout_display_t	*vd
op	4:23	0:0	2	=
water	4:25	0:0	2	(
water	4:26	0:0	2	vout_display_t
op	4:41	0:0	2	*
water	4:42	0:0	2	)
water	4:43	0:0	2	obj
decl	5:4	5:37	2	vout_display_sys_t	*sys
op	5:28	0:0	2	=
water	5:30	0:0	2	vd
op	5:32	0:0	2	->
water	5:34	0:0	2	sys
call	6:4	6:21	2	ResetPictures
arg	6:19	6:21	3	vd
water	6:19	0:0	4	vd
water	6:22	0:0	2	;
call	8:4	9:65	2	xcb_change_window_attributes
arg	8:34	8:43	3	sys->conn
water	8:34	0:0	4	sys
op	8:37	0:0	4	->
water	8:39	0:0	4	conn
arg	8:45	8:67	3	sys->embed->handle.xid
water	8:45	0:0	4	sys
op	8:48	0:0	4	->
water	8:50	0:0	4	embed
op	8:55	0:0	4	->
water	8:57	0:0	4	handle
op	8:63	0:0	4	.
water	8:64	0:0	4	xid
arg	8:69	8:82	3	XCB_CW_CURSOR
water	8:69	0:0	4	XCB_CW_CURSOR
arg	9:34	9:65	3	&(uint32_t){XCB_CURSOR_NONE}
op	9:34	0:0	4	&
water	9:35	0:0	4	(
water	9:36	0:0	4	uint32_t
water	9:44	0:0	4	)
water	9:46	0:0	4	{
water	9:48	0:0	4	XCB_CURSOR_NONE
water	9:64	0:0	4	}
water	9:66	0:0	2	;
call	10:4	10:24	2	xcb_flush
arg	10:15	10:24	3	sys->conn
water	10:15	0:0	4	sys
op	10:18	0:0	4	->
water	10:20	0:0	4	conn
water	10:25	0:0	2	;
call	12:4	12:29	2	xcb_disconnect
arg	12:20	12:29	3	sys->conn
water	12:20	0:0	4	sys
op	12:23	0:0	4	->
water	12:25	0:0	4	conn
water	12:30	0:0	2	;
call	13:4	13:45	2	vout_display_DeleteWindow
arg	13:31	13:33	3	vd
water	13:31	0:0	4	vd
arg	13:35	13:45	3	sys->embed
water	13:35	0:0	4	sys
op	13:38	0:0	4	->
water	13:40	0:0	4	embed
water	13:46	0:0	2	;
call	14:4	14:13	2	free
arg	14:10	14:13	3	sys
water	14:10	0:0	4	sys
water	14:14	0:0	2	;
