func	2:0	18:0	0	static void	Close
params	2:17	0:0	1	
param	2:19	2:40	2	vlc_object_t *	p_this
stmnts	0:0	17:17	1	
decl	4:4	4:51	2	intf_thread_t	*p_intf
op	4:26	0:0	2	=
water	4:28	0:0	2	(
water	4:29	0:0	2	intf_thread_t
op	4:43	0:0	2	*
water	4:44	0:0	2	)
water	4:45	0:0	2	p_this
decl	5:4	5:37	2	intf_sys_t	*p_sys
op	5:22	0:0	2	=
water	5:24	0:0	2	p_intf
op	5:30	0:0	2	->
water	5:32	0:0	2	p_sys
if	6:4	7:14	2	(! p_sys)
cond	6:8	6:9	3	! p_sys
op	6:8	0:0	4	!
water	6:9	0:0	4	p_sys
stmts	7:8	7:14	3	
return	7:8	7:14	4	
call	8:4	8:30	2	vlc_cancel
arg	8:16	8:30	3	p_sys->thread
water	8:16	0:0	4	p_sys
op	8:21	0:0	4	->
water	8:23	0:0	4	thread
water	8:31	0:0	2	;
call	9:4	9:34	2	vlc_join
arg	9:14	9:27	3	p_sys->thread
water	9:14	0:0	4	p_sys
op	9:19	0:0	4	->
water	9:21	0:0	4	thread
arg	9:29	9:34	3	NULL
water	9:29	0:0	4	NULL
water	9:35	0:0	2	;
if	10:4	14:4	2	(p_sys -> p_map)
cond	10:8	10:15	3	p_sys -> p_map
water	10:8	0:0	4	p_sys
op	10:13	0:0	4	->
water	10:15	0:0	4	p_map
stmts	11:4	14:4	3	
water	11:4	0:0	4	{
call	12:8	12:35	4	free
arg	12:14	12:35	5	p_sys->p_map->p_keys
water	12:14	0:0	6	p_sys
op	12:19	0:0	6	->
water	12:21	0:0	6	p_map
op	12:26	0:0	6	->
water	12:28	0:0	6	p_keys
water	12:36	0:0	4	;
call	13:8	13:27	4	free
arg	13:14	13:27	5	p_sys->p_map
water	13:14	0:0	6	p_sys
op	13:19	0:0	6	->
water	13:21	0:0	6	p_map
water	13:28	0:0	4	;
water	14:4	0:0	4	}
call	15:4	15:43	2	xcb_key_symbols_free
arg	15:26	15:43	3	p_sys->p_symbols
water	15:26	0:0	4	p_sys
op	15:31	0:0	4	->
water	15:33	0:0	4	p_symbols
water	15:44	0:0	2	;
call	16:4	16:40	2	xcb_disconnect
arg	16:20	16:40	3	p_sys->p_connection
water	16:20	0:0	4	p_sys
op	16:25	0:0	4	->
water	16:27	0:0	4	p_connection
water	16:41	0:0	2	;
call	17:4	17:16	2	free
arg	17:10	17:16	3	p_sys
water	17:10	0:0	4	p_sys
water	17:17	0:0	2	;
