func	2:0	11:0	0	static int	cmpapp
params	2:18	0:0	1	
param	2:19	2:32	2	const void *	a
param	2:34	2:47	2	const void *	b
stmnts	0:0	10:12	1	
decl	4:4	4:40	2	xcb_window_t	wa
op	4:20	0:0	2	=
op	4:22	0:0	2	*
water	4:23	0:0	2	(
water	4:24	0:0	2	xcb_window_t
op	4:37	0:0	2	*
water	4:38	0:0	2	)
water	4:39	0:0	2	a
decl	5:4	5:40	2	xcb_window_t	wb
op	5:20	0:0	2	=
op	5:22	0:0	2	*
water	5:23	0:0	2	(
water	5:24	0:0	2	xcb_window_t
op	5:37	0:0	2	*
water	5:38	0:0	2	)
water	5:39	0:0	2	b
if	6:4	7:16	2	(wa > wb)
cond	6:8	6:13	3	wa > wb
water	6:8	0:0	4	wa
op	6:11	0:0	4	>
water	6:13	0:0	4	wb
stmts	7:8	7:16	3	
return	7:8	7:16	4	1
water	7:15	0:0	5	1
if	8:4	9:17	2	(wa < wb)
cond	8:8	8:13	3	wa < wb
water	8:8	0:0	4	wa
op	8:11	0:0	4	<
water	8:13	0:0	4	wb
stmts	9:8	9:17	3	
return	9:8	9:17	4	-1
op	9:15	0:0	5	-
water	9:16	0:0	5	1
return	10:4	10:12	2	0
water	10:11	0:0	3	0
