decl	4:4	4:38	0	vlc_inhibit_sys_t	*sys
op	4:27	0:0	0	=
water	4:29	0:0	0	ih
op	4:31	0:0	0	->
water	4:33	0:0	0	p_sys
decl	5:4	5:52	0	bool	suspend
op	5:17	0:0	0	=
water	5:19	0:0	0	(
water	5:20	0:0	0	mask
op	5:25	0:0	0	&
water	5:27	0:0	0	VLC_INHIBIT_DISPLAY
water	5:46	0:0	0	)
op	5:48	0:0	0	!=
water	5:51	0:0	0	0
decl	6:4	6:58	0	mtime_t	delay
op	6:18	0:0	0	=
water	6:20	0:0	0	suspend
water	6:28	0:0	0	?
water	6:30	0:0	0	30
op	6:33	0:0	0	*
water	6:35	0:0	0	CLOCK_FREQ
water	6:46	0:0	0	:
call	6:48	6:57	1	INT64_C
arg	6:56	6:57	2	0
water	6:56	0:0	3	0
