func	2:0	38:0	0	static void	Display
params	2:20	0:0	1	
param	2:21	2:39	2	vout_display_t *	vd
param	2:41	2:55	2	picture_t *	pic
param	2:57	2:81	2	subpicture_t *	subpicture
stmnts	0:0	37:20	1	
decl	4:4	4:39	2	vout_display_sys_t	*p_sys
op	4:30	0:0	2	=
water	4:32	0:0	2	vd
op	4:34	0:0	2	->
water	4:36	0:0	2	sys
decl	5:4	5:55	2	xcb_shm_seg_t	segment
op	5:26	0:0	2	=
call	5:28	5:54	3	XCB_picture_GetSegment
arg	5:51	5:54	4	pic
water	5:51	0:0	5	pic
decl	6:4	6:24	2	xcb_void_cookie_t	ck
decl	7:4	7:22	2	video_format_t	fmt
if	8:4	9:16	2	(! p_sys -> visible)
cond	8:8	8:16	3	! p_sys -> visible
op	8:8	0:0	4	!
water	8:9	0:0	4	p_sys
op	8:14	0:0	4	->
water	8:16	0:0	4	visible
stmts	9:8	9:16	3	
goto	9:8	9:16	4	out
water	9:13	0:0	5	out
call	10:4	10:48	2	video_format_ApplyRotation
arg	10:31	10:35	3	&fmt
op	10:31	0:0	4	&
water	10:32	0:0	4	fmt
arg	10:37	10:48	3	&vd->source
op	10:37	0:0	4	&
water	10:38	0:0	4	vd
op	10:40	0:0	4	->
water	10:42	0:0	4	source
water	10:49	0:0	2	;
if	11:4	18:53	2	(segment)
cond	11:8	11:8	3	segment
water	11:8	0:0	4	segment
stmts	12:8	18:53	3	
water	12:8	0:0	4	ck
op	12:11	0:0	4	=
call	12:13	18:52	4	xcb_xv_shm_put_image_checked
arg	12:43	12:54	5	p_sys->conn
water	12:43	0:0	6	p_sys
op	12:48	0:0	6	->
water	12:50	0:0	6	conn
arg	12:56	12:67	5	p_sys->port
water	12:56	0:0	6	p_sys
op	12:61	0:0	6	->
water	12:63	0:0	6	port
arg	13:30	13:43	5	p_sys->window
water	13:30	0:0	6	p_sys
op	13:35	0:0	6	->
water	13:37	0:0	6	window
arg	13:45	13:54	5	p_sys->gc
water	13:45	0:0	6	p_sys
op	13:50	0:0	6	->
water	13:52	0:0	6	gc
arg	13:56	13:63	5	segment
water	13:56	0:0	6	segment
arg	13:65	13:74	5	p_sys->id
water	13:65	0:0	6	p_sys
op	13:70	0:0	6	->
water	13:72	0:0	6	id
arg	13:76	13:77	5	0
water	13:76	0:0	6	0
arg	14:30	14:44	5	fmt.i_x_offset
water	14:30	0:0	6	fmt
op	14:33	0:0	6	.
water	14:34	0:0	6	i_x_offset
arg	14:46	14:60	5	fmt.i_y_offset
water	14:46	0:0	6	fmt
op	14:49	0:0	6	.
water	14:50	0:0	6	i_y_offset
arg	15:30	15:49	5	fmt.i_visible_width
water	15:30	0:0	6	fmt
op	15:33	0:0	6	.
water	15:34	0:0	6	i_visible_width
arg	15:51	15:71	5	fmt.i_visible_height
water	15:51	0:0	6	fmt
op	15:54	0:0	6	.
water	15:55	0:0	6	i_visible_height
arg	16:30	16:31	5	0
water	16:30	0:0	6	0
arg	16:33	16:34	5	0
water	16:33	0:0	6	0
arg	16:36	16:48	5	p_sys->width
water	16:36	0:0	6	p_sys
op	16:41	0:0	6	->
water	16:43	0:0	6	width
arg	16:50	16:63	5	p_sys->height
water	16:50	0:0	6	p_sys
op	16:55	0:0	6	->
water	16:57	0:0	6	height
arg	17:30	17:69	5	pic->p->i_pitch/pic->p->i_pixel_pitch
water	17:30	0:0	6	pic
op	17:33	0:0	6	->
water	17:35	0:0	6	p
op	17:36	0:0	6	->
water	17:38	0:0	6	i_pitch
op	17:46	0:0	6	/
water	17:48	0:0	6	pic
op	17:51	0:0	6	->
water	17:53	0:0	6	p
op	17:54	0:0	6	->
water	17:56	0:0	6	i_pixel_pitch
arg	18:30	18:45	5	pic->p->i_lines
water	18:30	0:0	6	pic
op	18:33	0:0	6	->
water	18:35	0:0	6	p
op	18:36	0:0	6	->
water	18:38	0:0	6	i_lines
arg	18:47	18:52	5	false
water	18:47	0:0	6	false
water	18:53	0:0	4	;
else	19:4	27:61	2
stmts	20:8	27:61	3	
water	20:8	0:0	4	ck
op	20:11	0:0	4	=
call	20:13	27:60	4	xcb_xv_put_image_checked
arg	20:39	20:50	5	p_sys->conn
water	20:39	0:0	6	p_sys
op	20:44	0:0	6	->
water	20:46	0:0	6	conn
arg	20:52	20:63	5	p_sys->port
water	20:52	0:0	6	p_sys
op	20:57	0:0	6	->
water	20:59	0:0	6	port
arg	20:65	20:78	5	p_sys->window
water	20:65	0:0	6	p_sys
op	20:70	0:0	6	->
water	20:72	0:0	6	window
arg	21:26	21:35	5	p_sys->gc
water	21:26	0:0	6	p_sys
op	21:31	0:0	6	->
water	21:33	0:0	6	gc
arg	21:37	21:46	5	p_sys->id
water	21:37	0:0	6	p_sys
op	21:42	0:0	6	->
water	21:44	0:0	6	id
arg	22:26	22:40	5	fmt.i_x_offset
water	22:26	0:0	6	fmt
op	22:29	0:0	6	.
water	22:30	0:0	6	i_x_offset
arg	22:42	22:56	5	fmt.i_y_offset
water	22:42	0:0	6	fmt
op	22:45	0:0	6	.
water	22:46	0:0	6	i_y_offset
arg	23:26	23:45	5	fmt.i_visible_width
water	23:26	0:0	6	fmt
op	23:29	0:0	6	.
water	23:30	0:0	6	i_visible_width
arg	23:47	23:67	5	fmt.i_visible_height
water	23:47	0:0	6	fmt
op	23:50	0:0	6	.
water	23:51	0:0	6	i_visible_height
arg	24:26	24:27	5	0
water	24:26	0:0	6	0
arg	24:29	24:30	5	0
water	24:29	0:0	6	0
arg	24:32	24:44	5	p_sys->width
water	24:32	0:0	6	p_sys
op	24:37	0:0	6	->
water	24:39	0:0	6	width
arg	24:46	24:59	5	p_sys->height
water	24:46	0:0	6	p_sys
op	24:51	0:0	6	->
water	24:53	0:0	6	height
arg	25:26	25:65	5	pic->p->i_pitch/pic->p->i_pixel_pitch
water	25:26	0:0	6	pic
op	25:29	0:0	6	->
water	25:31	0:0	6	p
op	25:32	0:0	6	->
water	25:34	0:0	6	i_pitch
op	25:42	0:0	6	/
water	25:44	0:0	6	pic
op	25:47	0:0	6	->
water	25:49	0:0	6	p
op	25:50	0:0	6	->
water	25:52	0:0	6	i_pixel_pitch
arg	26:26	26:41	5	pic->p->i_lines
water	26:26	0:0	6	pic
op	26:29	0:0	6	->
water	26:31	0:0	6	p
op	26:32	0:0	6	->
water	26:34	0:0	6	i_lines
arg	27:26	27:42	5	p_sys->data_size
water	27:26	0:0	6	p_sys
op	27:31	0:0	6	->
water	27:33	0:0	6	data_size
arg	27:44	27:60	5	pic->p->p_pixels
water	27:44	0:0	6	pic
op	27:47	0:0	6	->
water	27:49	0:0	6	p
op	27:50	0:0	6	->
water	27:52	0:0	6	p_pixels
water	27:61	0:0	4	;
decl	29:4	29:64	2	xcb_generic_error_t	*e
op	29:27	0:0	2	=
call	29:29	29:63	3	xcb_request_check
arg	29:48	29:59	4	p_sys->conn
water	29:48	0:0	5	p_sys
op	29:53	0:0	5	->
water	29:55	0:0	5	conn
arg	29:61	29:63	4	ck
water	29:61	0:0	5	ck
if	30:4	34:4	2	(e != NULL)
cond	30:8	30:13	3	e != NULL
water	30:8	0:0	4	e
op	30:10	0:0	4	!=
water	30:13	0:0	4	NULL
stmts	31:4	34:4	3	
water	31:4	0:0	4	{
call	32:8	32:74	4	msg_Dbg
arg	32:17	32:19	5	vd
water	32:17	0:0	6	vd
arg	32:21	32:39	5	"%s: X11 error %d"
water	32:21	0:0	6	"%s: X11 error %d"
arg	32:41	32:59	5	"cannot put image"
water	32:41	0:0	6	"cannot put image"
arg	32:61	32:74	5	e->error_code
water	32:61	0:0	6	e
op	32:62	0:0	6	->
water	32:64	0:0	6	error_code
water	32:75	0:0	4	;
call	33:8	33:15	4	free
arg	33:14	33:15	5	e
water	33:14	0:0	6	e
water	33:16	0:0	4	;
water	34:4	0:0	4	}
label	35:0	35:3	2	out :
call	36:4	36:24	2	picture_Release
arg	36:21	36:24	3	pic
water	36:21	0:0	4	pic
water	36:25	0:0	2	;
water	37:4	0:0	2	(
water	37:5	0:0	2	void
water	37:9	0:0	2	)
water	37:10	0:0	2	subpicture
water	37:20	0:0	2	;
