func	2:0	21:0	0	static int	Open
params	2:15	0:0	1	
param	2:17	2:38	2	vlc_object_t *	p_this
stmnts	0:0	20:22	1	
decl	4:4	4:42	2	filter_t	*p_filter
op	4:23	0:0	2	=
water	4:25	0:0	2	(
water	4:26	0:0	2	filter_t
op	4:34	0:0	2	*
water	4:35	0:0	2	)
water	4:36	0:0	2	p_this
if	7:4	16:4	2	(p_filter -> fmt_in . video . i_chroma != VLC_CODEC_YUVP || ( p_filter -> fmt_out . video . i_chroma != VLC_CODEC_YUVA && p_filter -> fmt_out . video . i_chroma != VLC_CODEC_RGBA && p_filter -> fmt_out . video . i_chroma != VLC_CODEC_ARGB ) || p_filter -> fmt_in . video . i_width != p_filter -> fmt_out . video . i_width || p_filter -> fmt_in . video . i_height != p_filter -> fmt_out . video . i_height || p_filter -> fmt_in . video . orientation != p_filter -> fmt_out . video . orientation)
cond	7:8	13:70	3	p_filter -> fmt_in . video . i_chroma != VLC_CODEC_YUVP || ( p_filter -> fmt_out . video . i_chroma != VLC_CODEC_YUVA && p_filter -> fmt_out . video . i_chroma != VLC_CODEC_RGBA && p_filter -> fmt_out . video . i_chroma != VLC_CODEC_ARGB ) || p_filter -> fmt_in . video . i_width != p_filter -> fmt_out . video . i_width || p_filter -> fmt_in . video . i_height != p_filter -> fmt_out . video . i_height || p_filter -> fmt_in . video . orientation != p_filter -> fmt_out . video . orientation
water	7:8	0:0	4	p_filter
op	7:16	0:0	4	->
water	7:18	0:0	4	fmt_in
op	7:24	0:0	4	.
water	7:25	0:0	4	video
op	7:30	0:0	4	.
water	7:31	0:0	4	i_chroma
op	7:40	0:0	4	!=
water	7:43	0:0	4	VLC_CODEC_YUVP
op	7:58	0:0	4	||
water	8:8	0:0	4	(
water	8:10	0:0	4	p_filter
op	8:18	0:0	4	->
water	8:20	0:0	4	fmt_out
op	8:27	0:0	4	.
water	8:28	0:0	4	video
op	8:33	0:0	4	.
water	8:34	0:0	4	i_chroma
op	8:43	0:0	4	!=
water	8:46	0:0	4	VLC_CODEC_YUVA
op	8:61	0:0	4	&&
water	9:10	0:0	4	p_filter
op	9:18	0:0	4	->
water	9:20	0:0	4	fmt_out
op	9:27	0:0	4	.
water	9:28	0:0	4	video
op	9:33	0:0	4	.
water	9:34	0:0	4	i_chroma
op	9:43	0:0	4	!=
water	9:46	0:0	4	VLC_CODEC_RGBA
op	9:61	0:0	4	&&
water	10:10	0:0	4	p_filter
op	10:18	0:0	4	->
water	10:20	0:0	4	fmt_out
op	10:27	0:0	4	.
water	10:28	0:0	4	video
op	10:33	0:0	4	.
water	10:34	0:0	4	i_chroma
op	10:43	0:0	4	!=
water	10:46	0:0	4	VLC_CODEC_ARGB
water	10:61	0:0	4	)
op	10:63	0:0	4	||
water	11:8	0:0	4	p_filter
op	11:16	0:0	4	->
water	11:18	0:0	4	fmt_in
op	11:24	0:0	4	.
water	11:25	0:0	4	video
op	11:30	0:0	4	.
water	11:31	0:0	4	i_width
op	11:40	0:0	4	!=
water	11:43	0:0	4	p_filter
op	11:51	0:0	4	->
water	11:53	0:0	4	fmt_out
op	11:60	0:0	4	.
water	11:61	0:0	4	video
op	11:66	0:0	4	.
water	11:67	0:0	4	i_width
op	11:75	0:0	4	||
water	12:8	0:0	4	p_filter
op	12:16	0:0	4	->
water	12:18	0:0	4	fmt_in
op	12:24	0:0	4	.
water	12:25	0:0	4	video
op	12:30	0:0	4	.
water	12:31	0:0	4	i_height
op	12:40	0:0	4	!=
water	12:43	0:0	4	p_filter
op	12:51	0:0	4	->
water	12:53	0:0	4	fmt_out
op	12:60	0:0	4	.
water	12:61	0:0	4	video
op	12:66	0:0	4	.
water	12:67	0:0	4	i_height
op	12:76	0:0	4	||
water	13:8	0:0	4	p_filter
op	13:16	0:0	4	->
water	13:18	0:0	4	fmt_in
op	13:24	0:0	4	.
water	13:25	0:0	4	video
op	13:30	0:0	4	.
water	13:31	0:0	4	orientation
op	13:43	0:0	4	!=
water	13:46	0:0	4	p_filter
op	13:54	0:0	4	->
water	13:56	0:0	4	fmt_out
op	13:63	0:0	4	.
water	13:64	0:0	4	video
op	13:69	0:0	4	.
water	13:70	0:0	4	orientation
stmts	14:4	16:4	3	
water	14:4	0:0	4	{
return	15:8	15:27	4	VLC_EGENERIC
water	15:15	0:0	5	VLC_EGENERIC
water	16:4	0:0	4	}
water	17:4	0:0	2	p_filter
op	17:12	0:0	2	->
water	17:14	0:0	2	pf_video_filter
op	17:30	0:0	2	=
water	17:32	0:0	2	Filter
water	17:38	0:0	2	;
call	18:4	19:60	2	msg_Dbg
arg	18:13	18:21	3	p_filter
water	18:13	0:0	4	p_filter
arg	18:23	18:48	3	"YUVP to %4.4s converter"
water	18:23	0:0	4	"YUVP to %4.4s converter"
arg	19:13	19:60	3	(constchar*)&p_filter->fmt_out.video.i_chroma
water	19:13	0:0	4	(
water	19:14	0:0	4	const
water	19:20	0:0	4	char
op	19:24	0:0	4	*
water	19:25	0:0	4	)
op	19:26	0:0	4	&
water	19:27	0:0	4	p_filter
op	19:35	0:0	4	->
water	19:37	0:0	4	fmt_out
op	19:44	0:0	4	.
water	19:45	0:0	4	video
op	19:50	0:0	4	.
water	19:51	0:0	4	i_chroma
water	19:61	0:0	2	;
return	20:4	20:22	2	VLC_SUCCESS
water	20:11	0:0	3	VLC_SUCCESS
