func	2:0	12:0	0	static char *	ParseTabValue
params	2:26	0:0	1	
param	2:27	2:43	2	char *	psz_string
stmnts	0:0	11:20	1	
decl	4:4	4:36	2	int	i_len
op	4:14	0:0	2	=
call	4:16	4:35	3	strlen
arg	4:24	4:35	4	psz_string
water	4:24	0:0	5	psz_string
if	5:4	6:19	2	(i_len <= 3)
cond	5:7	5:16	3	i_len <= 3
water	5:7	0:0	4	i_len
op	5:13	0:0	4	<=
water	5:16	0:0	4	3
stmts	6:8	6:19	3	
return	6:8	6:19	4	NULL
water	6:15	0:0	5	NULL
decl	7:4	7:40	2	char	*psz_value
op	7:20	0:0	2	=
call	7:22	7:39	3	calloc
arg	7:30	7:35	4	i_len
water	7:30	0:0	5	i_len
arg	7:37	7:39	4	1
water	7:37	0:0	5	1
if	8:4	9:19	2	(! psz_value)
cond	8:8	8:10	3	! psz_value
op	8:8	0:0	4	!
water	8:10	0:0	4	psz_value
stmts	9:8	9:19	3	
return	9:8	9:19	4	NULL
water	9:15	0:0	5	NULL
call	10:4	10:54	2	sscanf
arg	10:12	10:22	3	psz_string
water	10:12	0:0	4	psz_string
arg	10:23	10:42	3	"%*[^=]=%[^\r\t\n]"
water	10:23	0:0	4	"%*[^=]=%[^\r\t\n]"
arg	10:44	10:54	3	psz_value
water	10:44	0:0	4	psz_value
water	10:55	0:0	2	;
return	11:4	11:20	2	psz_value
water	11:11	0:0	3	psz_value
