func	1:0	32:0	0	void	WriteTable
params	2:10	0:0	1	
param	2:11	2:19	2	FILE *	fd
param	2:21	2:43	2	const TIFFFaxTabEnt *	T
param	2:45	2:53	2	int	Size
param	2:55	2:71	2	const char *	name
stmnts	0:0	31:25	1	
decl	4:4	4:9	2	int	i
decl	5:4	5:13	2	char	*sep
call	6:4	7:39	2	fprintf
arg	6:12	6:14	3	fd
water	6:12	0:0	4	fd
arg	6:16	6:48	3	"%s %s TIFFFaxTabEnt %s[%d] = {"
water	6:16	0:0	4	"%s %s TIFFFaxTabEnt %s[%d] = {"
arg	7:1	7:14	3	storage_class
water	7:1	0:0	4	storage_class
arg	7:16	7:27	3	const_class
water	7:16	0:0	4	const_class
arg	7:29	7:33	3	name
water	7:29	0:0	4	name
arg	7:35	7:39	3	Size
water	7:35	0:0	4	Size
water	7:40	0:0	2	;
if	8:4	19:4	2	(packoutput)
cond	8:8	8:8	3	packoutput
water	8:8	0:0	4	packoutput
stmts	8:20	19:4	3	
water	8:20	0:0	4	{
water	9:1	0:0	4	sep
op	9:5	0:0	4	=
water	9:7	0:0	4	"\n"
water	9:11	0:0	4	;
for	10:1	18:1	4	(i = 0 ;i < Size;i ++)
forinit	10:6	10:11	5	i = 0 ;
water	10:6	0:0	6	i
op	10:8	0:0	6	=
water	10:10	0:0	6	0
water	10:11	0:0	6	;
cond	10:13	10:17	5	i < Size
water	10:13	0:0	6	i
op	10:15	0:0	6	<
water	10:17	0:0	6	Size
forexpr	10:23	10:24	5	i ++
water	10:23	0:0	6	i
op	10:24	0:0	6	++
stmts	10:28	18:1	5	
water	10:28	0:0	6	{
call	11:5	12:62	6	fprintf
arg	11:13	11:15	7	fd
water	11:13	0:0	8	fd
arg	11:17	11:33	7	"%s%s%d,%d,%d%s"
water	11:17	0:0	8	"%s%s%d,%d,%d%s"
arg	12:2	12:5	7	sep
water	12:2	0:0	8	sep
arg	12:7	12:15	7	prebrace
water	12:7	0:0	8	prebrace
arg	12:17	12:25	7	T->State
water	12:17	0:0	8	T
op	12:18	0:0	8	->
water	12:20	0:0	8	State
arg	12:27	12:35	7	T->Width
water	12:27	0:0	8	T
op	12:28	0:0	8	->
water	12:30	0:0	8	Width
arg	12:37	12:51	7	(int)T->Param
water	12:37	0:0	8	(
water	12:38	0:0	8	int
water	12:41	0:0	8	)
water	12:43	0:0	8	T
op	12:44	0:0	8	->
water	12:46	0:0	8	Param
arg	12:53	12:62	7	postbrace
water	12:53	0:0	8	postbrace
water	12:63	0:0	6	;
if	13:5	14:17	6	(( ( i + 1 ) % 10 ) == 0)
cond	13:9	13:25	7	( ( i + 1 ) % 10 ) == 0
water	13:9	0:0	8	(
water	13:10	0:0	8	(
water	13:11	0:0	8	i
op	13:12	0:0	8	+
water	13:13	0:0	8	1
water	13:14	0:0	8	)
op	13:16	0:0	8	%
water	13:18	0:0	8	10
water	13:20	0:0	8	)
op	13:22	0:0	8	==
water	13:25	0:0	8	0
stmts	14:6	14:17	7	
water	14:6	0:0	8	sep
op	14:10	0:0	8	=
water	14:12	0:0	8	",\n"
water	14:17	0:0	8	;
else	15:5	16:15	6
stmts	16:6	16:15	7	
water	16:6	0:0	8	sep
op	16:10	0:0	8	=
water	16:12	0:0	8	","
water	16:15	0:0	8	;
water	17:5	0:0	6	T
op	17:6	0:0	6	++
water	17:8	0:0	6	;
water	18:1	0:0	6	}
water	19:4	0:0	4	}
else	19:6	30:4	2
stmts	19:11	30:4	3	
water	19:11	0:0	4	{
water	20:1	0:0	4	sep
op	20:5	0:0	4	=
water	20:7	0:0	4	"\n "
water	20:12	0:0	4	;
for	21:1	29:1	4	(i = 0 ;i < Size;i ++)
forinit	21:6	21:11	5	i = 0 ;
water	21:6	0:0	6	i
op	21:8	0:0	6	=
water	21:10	0:0	6	0
water	21:11	0:0	6	;
cond	21:13	21:17	5	i < Size
water	21:13	0:0	6	i
op	21:15	0:0	6	<
water	21:17	0:0	6	Size
forexpr	21:23	21:24	5	i ++
water	21:23	0:0	6	i
op	21:24	0:0	6	++
stmts	21:28	29:1	5	
water	21:28	0:0	6	{
call	22:5	23:62	6	fprintf
arg	22:13	22:15	7	fd
water	22:13	0:0	8	fd
arg	22:17	22:36	7	"%s%s%3d,%3d,%4d%s"
water	22:17	0:0	8	"%s%s%3d,%3d,%4d%s"
arg	23:2	23:5	7	sep
water	23:2	0:0	8	sep
arg	23:7	23:15	7	prebrace
water	23:7	0:0	8	prebrace
arg	23:17	23:25	7	T->State
water	23:17	0:0	8	T
op	23:18	0:0	8	->
water	23:20	0:0	8	State
arg	23:27	23:35	7	T->Width
water	23:27	0:0	8	T
op	23:28	0:0	8	->
water	23:30	0:0	8	Width
arg	23:37	23:51	7	(int)T->Param
water	23:37	0:0	8	(
water	23:38	0:0	8	int
water	23:41	0:0	8	)
water	23:43	0:0	8	T
op	23:44	0:0	8	->
water	23:46	0:0	8	Param
arg	23:53	23:62	7	postbrace
water	23:53	0:0	8	postbrace
water	23:63	0:0	6	;
if	24:5	25:18	6	(( ( i + 1 ) % 6 ) == 0)
cond	24:9	24:24	7	( ( i + 1 ) % 6 ) == 0
water	24:9	0:0	8	(
water	24:10	0:0	8	(
water	24:11	0:0	8	i
op	24:12	0:0	8	+
water	24:13	0:0	8	1
water	24:14	0:0	8	)
op	24:16	0:0	8	%
water	24:18	0:0	8	6
water	24:19	0:0	8	)
op	24:21	0:0	8	==
water	24:24	0:0	8	0
stmts	25:6	25:18	7	
water	25:6	0:0	8	sep
op	25:10	0:0	8	=
water	25:12	0:0	8	",\n "
water	25:18	0:0	8	;
else	26:5	27:15	6
stmts	27:6	27:15	7	
water	27:6	0:0	8	sep
op	27:10	0:0	8	=
water	27:12	0:0	8	","
water	27:15	0:0	8	;
water	28:5	0:0	6	T
op	28:6	0:0	6	++
water	28:8	0:0	6	;
water	29:1	0:0	6	}
water	30:4	0:0	4	}
call	31:4	31:24	2	fprintf
arg	31:12	31:14	3	fd
water	31:12	0:0	4	fd
arg	31:16	31:24	3	"\n};\n"
water	31:16	0:0	4	"\n};\n"
water	31:25	0:0	2	;
