func	1:0	23:0	0	static void	swapBytesInScanline
params	2:19	0:0	1	
param	2:20	2:29	2	void *	buf
param	2:31	2:43	2	uint32	width
param	2:45	2:63	2	TIFFDataType	dtype
stmnts	4:1	22:1	1	
switch	4:1	22:1	2	(dtype)
cond	4:9	4:9	3	dtype
water	4:9	0:0	4	dtype
stmts	4:16	22:1	3	
water	4:16	0:0	4	{
label	5:2	5:17	4	case TIFF_SHORT :
label	6:2	6:18	4	case TIFF_SSHORT :
call	7:3	8:65	4	TIFFSwabArrayOfShort
arg	7:24	7:36	5	(uint16*)buf
water	7:24	0:0	6	(
water	7:25	0:0	6	uint16
op	7:31	0:0	6	*
water	7:32	0:0	6	)
water	7:33	0:0	6	buf
arg	8:45	8:65	5	(unsignedlong)width
water	8:45	0:0	6	(
water	8:46	0:0	6	unsigned
water	8:55	0:0	6	long
water	8:59	0:0	6	)
water	8:60	0:0	6	width
water	8:66	0:0	4	;
break	9:3	9:8	4	
label	10:2	10:16	4	case TIFF_LONG :
label	11:2	11:17	4	case TIFF_SLONG :
call	12:3	13:64	4	TIFFSwabArrayOfLong
arg	12:23	12:35	5	(uint32*)buf
water	12:23	0:0	6	(
water	12:24	0:0	6	uint32
op	12:30	0:0	6	*
water	12:31	0:0	6	)
water	12:32	0:0	6	buf
arg	13:44	13:64	5	(unsignedlong)width
water	13:44	0:0	6	(
water	13:45	0:0	6	unsigned
water	13:54	0:0	6	long
water	13:58	0:0	6	)
water	13:59	0:0	6	width
water	13:65	0:0	4	;
break	14:3	14:8	4	
label	16:2	16:18	4	case TIFF_DOUBLE :
call	17:3	18:66	4	TIFFSwabArrayOfDouble
arg	17:25	17:37	5	(double*)buf
water	17:25	0:0	6	(
water	17:26	0:0	6	double
op	17:32	0:0	6	*
water	17:33	0:0	6	)
water	17:34	0:0	6	buf
arg	18:46	18:66	5	(unsignedlong)width
water	18:46	0:0	6	(
water	18:47	0:0	6	unsigned
water	18:56	0:0	6	long
water	18:60	0:0	6	)
water	18:61	0:0	6	width
water	18:67	0:0	4	;
break	19:3	19:8	4	
label	20:2	20:9	4	default :
break	21:3	21:8	4	
water	22:1	0:0	4	}
