func	1:0	10:0	0	static void	usage
params	2:5	0:0	1	
param	2:6	2:10	2	void
stmnts	0:0	9:9	1	
decl	4:1	4:17	2	char	buf[BUFSIZ]
decl	5:1	5:6	2	int	i
call	6:1	6:19	2	setbuf
arg	6:8	6:14	3	stderr
water	6:8	0:0	4	stderr
arg	6:16	6:19	3	buf
water	6:16	0:0	4	buf
water	6:20	0:0	2	;
for	7:1	8:35	2	(i = 0 ;stuff [ i ] != NULL;i ++)
forinit	7:6	7:11	3	i = 0 ;
water	7:6	0:0	4	i
op	7:8	0:0	4	=
water	7:10	0:0	4	0
water	7:11	0:0	4	;
cond	7:13	7:25	3	stuff [ i ] != NULL
water	7:13	0:0	4	stuff
op	7:18	0:0	4	[
water	7:19	0:0	4	i
op	7:20	0:0	4	]
op	7:22	0:0	4	!=
water	7:25	0:0	4	NULL
forexpr	7:31	7:32	3	i ++
water	7:31	0:0	4	i
op	7:32	0:0	4	++
stmts	8:2	8:35	3	
call	8:2	8:34	4	fprintf
arg	8:10	8:16	5	stderr
water	8:10	0:0	6	stderr
arg	8:18	8:24	5	"%s\n"
water	8:18	0:0	6	"%s\n"
arg	8:26	8:34	5	stuff[i]
water	8:26	0:0	6	stuff
op	8:31	0:0	6	[
water	8:32	0:0	6	i
op	8:33	0:0	6	]
water	8:35	0:0	4	;
call	9:1	9:8	2	exit
arg	9:6	9:8	3	-1
op	9:6	0:0	4	-
water	9:7	0:0	4	1
water	9:9	0:0	2	;
