func	1:0	38:0	0	static void	svRGBSeparate
params	2:13	0:0	1	
param	2:14	2:23	2	TIFF *	tif
param	2:25	2:35	2	uint32 *	ss
param	2:37	2:46	2	int	xsize
param	2:48	2:57	2	int	ysize
stmnts	0:0	37:16	1	
decl	4:1	4:39	2	tsize_t	stripsize
op	4:19	0:0	2	=
call	4:21	4:38	3	TIFFStripSize
arg	4:35	4:38	4	tif
water	4:35	0:0	5	tif
decl	5:1	5:64	2	unsigned char	*rbuf
op	5:21	0:0	2	=
water	5:23	0:0	2	(
water	5:24	0:0	2	unsigned
water	5:33	0:0	2	char
op	5:38	0:0	2	*
water	5:39	0:0	2	)
call	5:40	5:63	3	_TIFFmalloc
arg	5:52	5:63	4	3*stripsize
water	5:52	0:0	5	3
op	5:53	0:0	5	*
water	5:54	0:0	5	stripsize
decl	6:1	6:39	2	unsigned char	*gbuf
op	6:21	0:0	2	=
water	6:23	0:0	2	rbuf
op	6:28	0:0	2	+
water	6:30	0:0	2	stripsize
decl	7:1	7:39	2	unsigned char	*bbuf
op	7:21	0:0	2	=
water	7:23	0:0	2	gbuf
op	7:28	0:0	2	+
water	7:30	0:0	2	stripsize
water	8:1	0:0	2	register
water	8:10	0:0	2	int
water	8:14	0:0	2	y
water	8:15	0:0	2	;
for	9:1	36:1	2	(y = 0 ;y <= ysize;y += rowsperstrip)
forinit	9:6	9:11	3	y = 0 ;
water	9:6	0:0	4	y
op	9:8	0:0	4	=
water	9:10	0:0	4	0
water	9:11	0:0	4	;
cond	9:13	9:18	3	y <= ysize
water	9:13	0:0	4	y
op	9:15	0:0	4	<=
water	9:18	0:0	4	ysize
forexpr	9:25	9:30	3	y += rowsperstrip
water	9:25	0:0	4	y
op	9:27	0:0	4	+=
water	9:30	0:0	4	rowsperstrip
stmts	9:44	36:1	3	
water	9:44	0:0	4	{
decl	10:2	10:29	4	unsigned char	*rp
water	10:19	0:0	4	,
decl	10:2	10:29	4	unsigned char	*gp
water	10:24	0:0	4	,
decl	10:2	10:29	4	unsigned char	*bp
water	11:2	0:0	4	register
water	11:11	0:0	4	int
water	11:15	0:0	4	x
water	11:16	0:0	4	;
water	12:2	0:0	4	register
water	12:11	0:0	4	uint32
water	12:18	0:0	4	n
water	12:19	0:0	4	;
water	13:2	0:0	4	n
op	13:4	0:0	4	=
water	13:6	0:0	4	rowsperstrip
water	13:18	0:0	4	;
if	14:2	15:16	4	(n > ysize - y + 1)
cond	14:6	14:18	5	n > ysize - y + 1
water	14:6	0:0	6	n
op	14:8	0:0	6	>
water	14:10	0:0	6	ysize
op	14:15	0:0	6	-
water	14:16	0:0	6	y
op	14:17	0:0	6	+
water	14:18	0:0	6	1
stmts	15:3	15:16	5	
water	15:3	0:0	6	n
op	15:5	0:0	6	=
water	15:7	0:0	6	ysize
op	15:12	0:0	6	-
water	15:13	0:0	6	y
op	15:14	0:0	6	+
water	15:15	0:0	6	1
water	15:16	0:0	6	;
water	16:2	0:0	4	rp
op	16:5	0:0	4	=
water	16:7	0:0	4	rbuf
water	16:11	0:0	4	;
water	16:13	0:0	4	gp
op	16:16	0:0	4	=
water	16:18	0:0	4	gbuf
water	16:22	0:0	4	;
water	16:24	0:0	4	bp
op	16:27	0:0	4	=
water	16:29	0:0	4	bbuf
water	16:33	0:0	4	;
do	17:2	26:2	4	(-- n)
cond	26:11	26:13	5	-- n
op	26:11	0:0	6	--
water	26:13	0:0	6	n
stmts	17:5	26:2	5	
water	17:5	0:0	6	{
for	18:3	23:3	6	(x = 0 ;x <= xsize;x ++)
forinit	18:8	18:13	7	x = 0 ;
water	18:8	0:0	8	x
op	18:10	0:0	8	=
water	18:12	0:0	8	0
water	18:13	0:0	8	;
cond	18:15	18:20	7	x <= xsize
water	18:15	0:0	8	x
op	18:17	0:0	8	<=
water	18:20	0:0	8	xsize
forexpr	18:27	18:28	7	x ++
water	18:27	0:0	8	x
op	18:28	0:0	8	++
stmts	18:32	23:3	7	
water	18:32	0:0	8	{
decl	19:4	19:20	8	uint32	v
op	19:13	0:0	8	=
water	19:15	0:0	8	ss
op	19:17	0:0	8	[
water	19:18	0:0	8	x
op	19:19	0:0	8	]
water	20:4	0:0	8	rp
op	20:6	0:0	8	[
water	20:7	0:0	8	x
op	20:8	0:0	8	]
op	20:10	0:0	8	=
water	20:12	0:0	8	v
water	20:13	0:0	8	;
water	21:4	0:0	8	gp
op	21:6	0:0	8	[
water	21:7	0:0	8	x
op	21:8	0:0	8	]
op	21:10	0:0	8	=
water	21:12	0:0	8	v
op	21:14	0:0	8	>>
water	21:17	0:0	8	8
water	21:18	0:0	8	;
water	22:4	0:0	8	bp
op	22:6	0:0	8	[
water	22:7	0:0	8	x
op	22:8	0:0	8	]
op	22:10	0:0	8	=
water	22:12	0:0	8	v
op	22:14	0:0	8	>>
water	22:17	0:0	8	16
water	22:19	0:0	8	;
water	23:3	0:0	8	}
water	24:3	0:0	6	rp
op	24:6	0:0	6	+=
water	24:9	0:0	6	xsize
op	24:14	0:0	6	+
water	24:15	0:0	6	1
water	24:16	0:0	6	,
water	24:18	0:0	6	gp
op	24:21	0:0	6	+=
water	24:24	0:0	6	xsize
op	24:29	0:0	6	+
water	24:30	0:0	6	1
water	24:31	0:0	6	,
water	24:33	0:0	6	bp
op	24:36	0:0	6	+=
water	24:39	0:0	6	xsize
op	24:44	0:0	6	+
water	24:45	0:0	6	1
water	24:46	0:0	6	;
water	25:3	0:0	6	ss
op	25:6	0:0	6	+=
water	25:9	0:0	6	xsize
op	25:14	0:0	6	+
water	25:15	0:0	6	1
water	25:16	0:0	6	;
water	26:2	0:0	6	}
water	26:15	0:0	4	;
if	27:2	29:8	4	(TIFFWriteEncodedStrip (tif ,TIFFComputeStrip (tif ,y ,0 ) ,rbuf ,stripsize ) < 0)
cond	27:6	28:25	5	TIFFWriteEncodedStrip (tif ,TIFFComputeStrip (tif ,y ,0 ) ,rbuf ,stripsize ) < 0
call	27:6	28:21	6	TIFFWriteEncodedStrip
arg	27:28	27:31	7	tif
water	27:28	0:0	8	tif
arg	27:33	27:58	7	TIFFComputeStrip(tif,y,0)
call	27:33	27:57	8	TIFFComputeStrip
arg	27:50	27:53	9	tif
water	27:50	0:0	10	tif
arg	27:54	27:55	9	y
water	27:54	0:0	10	y
arg	27:56	27:57	9	0
water	27:56	0:0	10	0
arg	28:6	28:10	7	rbuf
water	28:6	0:0	8	rbuf
arg	28:12	28:21	7	stripsize
water	28:12	0:0	8	stripsize
op	28:23	0:0	6	<
water	28:25	0:0	6	0
stmts	29:3	29:8	5	
break	29:3	29:8	6	
if	30:2	32:8	4	(TIFFWriteEncodedStrip (tif ,TIFFComputeStrip (tif ,y ,1 ) ,gbuf ,stripsize ) < 0)
cond	30:6	31:25	5	TIFFWriteEncodedStrip (tif ,TIFFComputeStrip (tif ,y ,1 ) ,gbuf ,stripsize ) < 0
call	30:6	31:21	6	TIFFWriteEncodedStrip
arg	30:28	30:31	7	tif
water	30:28	0:0	8	tif
arg	30:33	30:58	7	TIFFComputeStrip(tif,y,1)
call	30:33	30:57	8	TIFFComputeStrip
arg	30:50	30:53	9	tif
water	30:50	0:0	10	tif
arg	30:54	30:55	9	y
water	30:54	0:0	10	y
arg	30:56	30:57	9	1
water	30:56	0:0	10	1
arg	31:6	31:10	7	gbuf
water	31:6	0:0	8	gbuf
arg	31:12	31:21	7	stripsize
water	31:12	0:0	8	stripsize
op	31:23	0:0	6	<
water	31:25	0:0	6	0
stmts	32:3	32:8	5	
break	32:3	32:8	6	
if	33:2	35:8	4	(TIFFWriteEncodedStrip (tif ,TIFFComputeStrip (tif ,y ,2 ) ,bbuf ,stripsize ) < 0)
cond	33:6	34:25	5	TIFFWriteEncodedStrip (tif ,TIFFComputeStrip (tif ,y ,2 ) ,bbuf ,stripsize ) < 0
call	33:6	34:21	6	TIFFWriteEncodedStrip
arg	33:28	33:31	7	tif
water	33:28	0:0	8	tif
arg	33:33	33:58	7	TIFFComputeStrip(tif,y,2)
call	33:33	33:57	8	TIFFComputeStrip
arg	33:50	33:53	9	tif
water	33:50	0:0	10	tif
arg	33:54	33:55	9	y
water	33:54	0:0	10	y
arg	33:56	33:57	9	2
water	33:56	0:0	10	2
arg	34:6	34:10	7	bbuf
water	34:6	0:0	8	bbuf
arg	34:12	34:21	7	stripsize
water	34:12	0:0	8	stripsize
op	34:23	0:0	6	<
water	34:25	0:0	6	0
stmts	35:3	35:8	5	
break	35:3	35:8	6	
water	36:1	0:0	4	}
call	37:1	37:15	2	_TIFFfree
arg	37:11	37:15	3	rbuf
water	37:11	0:0	4	rbuf
water	37:16	0:0	2	;
