func	2:0	9:0	0	int	sindex
params	2:10	0:0	1	
param	2:11	2:18	2	char	ch
param	2:19	2:31	2	char *	string
stmnts	0:0	8:11	1	
decl	4:2	4:10	2	char	*cp
for	5:2	7:29	2	(cp = string ;* cp;++ cp)
forinit	5:6	5:15	3	cp = string ;
water	5:6	0:0	4	cp
op	5:8	0:0	4	=
water	5:9	0:0	4	string
water	5:15	0:0	4	;
cond	5:16	5:17	3	* cp
op	5:16	0:0	4	*
water	5:17	0:0	4	cp
forexpr	5:20	5:22	3	++ cp
op	5:20	0:0	4	++
water	5:22	0:0	4	cp
stmts	6:4	7:29	3	
if	6:4	7:29	4	(ch == * cp)
cond	6:7	6:12	5	ch == * cp
water	6:7	0:0	6	ch
op	6:9	0:0	6	==
op	6:11	0:0	6	*
water	6:12	0:0	6	cp
stmts	7:6	7:29	5	
return	7:6	7:29	6	(int)(cp-string)
call	7:13	7:28	7	(int)
arg	7:19	7:28	8	cp-string
water	7:19	0:0	9	cp
op	7:21	0:0	9	-
water	7:22	0:0	9	string
return	8:2	8:11	2	-1
op	8:9	0:0	3	-
water	8:10	0:0	3	1
