func	1:0	5:0	0	static toff_t	_tiffSeekProc
params	2:13	0:0	1	
param	2:14	2:26	2	thandle_t	fd
param	2:28	2:38	2	toff_t	off
param	2:40	2:50	2	int	whence
stmnts	4:1	4:55	1	
return	4:1	4:55	2	((toff_t)lseek((int)fd,(off_t)off,whence))
water	4:8	0:0	3	(
water	4:9	0:0	3	(
water	4:10	0:0	3	toff_t
water	4:16	0:0	3	)
call	4:18	4:53	3	lseek
arg	4:24	4:32	4	(int)fd
water	4:24	0:0	5	(
water	4:25	0:0	5	int
water	4:28	0:0	5	)
water	4:30	0:0	5	fd
arg	4:34	4:45	4	(off_t)off
water	4:34	0:0	5	(
water	4:35	0:0	5	off_t
water	4:40	0:0	5	)
water	4:42	0:0	5	off
arg	4:47	4:53	4	whence
water	4:47	0:0	5	whence
water	4:54	0:0	3	)
