func	1:0	27:0	0	static int	TIFFDefaultRefBlackWhite
params	2:24	0:0	1	
param	2:25	2:42	2	TIFFDirectory *	td
stmnts	0:0	26:9	1	
decl	4:1	4:6	2	int	i
if	5:1	6:10	2	(! ( td -> td_refblackwhite = ( float * )_TIFFmalloc (6 * sizeof ( float ) ) ))
cond	5:5	5:68	3	! ( td -> td_refblackwhite = ( float * )_TIFFmalloc (6 * sizeof ( float ) ) )
op	5:5	0:0	4	!
water	5:6	0:0	4	(
water	5:7	0:0	4	td
op	5:9	0:0	4	->
water	5:11	0:0	4	td_refblackwhite
op	5:28	0:0	4	=
water	5:30	0:0	4	(
water	5:31	0:0	4	float
op	5:37	0:0	4	*
water	5:38	0:0	4	)
call	5:39	5:67	4	_TIFFmalloc
arg	5:51	5:67	5	6*sizeof(float)
water	5:51	0:0	6	6
op	5:52	0:0	6	*
op	5:53	0:0	6	sizeof
water	5:60	0:0	6	(
water	5:61	0:0	6	float
water	5:66	0:0	6	)
water	5:68	0:0	4	)
stmts	6:2	6:10	3	
return	6:2	6:10	4	0
water	6:9	0:0	5	0
if	7:8	16:1	2	(td -> td_photometric == PHOTOMETRIC_YCBCR)
cond	7:12	7:34	3	td -> td_photometric == PHOTOMETRIC_YCBCR
water	7:12	0:0	4	td
op	7:14	0:0	4	->
water	7:16	0:0	4	td_photometric
op	7:31	0:0	4	==
water	7:34	0:0	4	PHOTOMETRIC_YCBCR
stmts	7:53	16:1	3	
water	7:53	0:0	4	{
water	12:2	0:0	4	td
op	12:4	0:0	4	->
water	12:6	0:0	4	td_refblackwhite
op	12:22	0:0	4	[
water	12:23	0:0	4	0
op	12:24	0:0	4	]
op	12:26	0:0	4	=
water	12:28	0:0	4	0
op	12:29	0:0	4	.
water	12:30	0:0	4	0
water	12:31	0:0	4	F
water	12:32	0:0	4	;
water	13:2	0:0	4	td
op	13:4	0:0	4	->
water	13:6	0:0	4	td_refblackwhite
op	13:22	0:0	4	[
water	13:23	0:0	4	1
op	13:24	0:0	4	]
op	13:26	0:0	4	=
water	13:28	0:0	4	td
op	13:30	0:0	4	->
water	13:32	0:0	4	td_refblackwhite
op	13:48	0:0	4	[
water	13:49	0:0	4	3
op	13:50	0:0	4	]
op	13:52	0:0	4	=
water	14:3	0:0	4	td
op	14:5	0:0	4	->
water	14:7	0:0	4	td_refblackwhite
op	14:23	0:0	4	[
water	14:24	0:0	4	5
op	14:25	0:0	4	]
op	14:27	0:0	4	=
water	14:29	0:0	4	255
op	14:32	0:0	4	.
water	14:33	0:0	4	0
water	14:34	0:0	4	F
water	14:35	0:0	4	;
water	15:2	0:0	4	td
op	15:4	0:0	4	->
water	15:6	0:0	4	td_refblackwhite
op	15:22	0:0	4	[
water	15:23	0:0	4	2
op	15:24	0:0	4	]
op	15:26	0:0	4	=
water	15:28	0:0	4	td
op	15:30	0:0	4	->
water	15:32	0:0	4	td_refblackwhite
op	15:48	0:0	4	[
water	15:49	0:0	4	4
op	15:50	0:0	4	]
op	15:52	0:0	4	=
water	15:54	0:0	4	128
op	15:57	0:0	4	.
water	15:58	0:0	4	0
water	15:59	0:0	4	F
water	15:60	0:0	4	;
water	16:1	0:0	4	}
else	16:3	25:1	2
stmts	16:8	25:1	3	
water	16:8	0:0	4	{
for	20:2	24:2	4	(i = 0 ;i < 3;i ++)
forinit	20:7	20:12	5	i = 0 ;
water	20:7	0:0	6	i
op	20:9	0:0	6	=
water	20:11	0:0	6	0
water	20:12	0:0	6	;
cond	20:14	20:18	5	i < 3
water	20:14	0:0	6	i
op	20:16	0:0	6	<
water	20:18	0:0	6	3
forexpr	20:21	20:22	5	i ++
water	20:21	0:0	6	i
op	20:22	0:0	6	++
stmts	20:26	24:2	5	
water	20:26	0:0	6	{
water	21:6	0:0	6	td
op	21:8	0:0	6	->
water	21:10	0:0	6	td_refblackwhite
op	21:26	0:0	6	[
water	21:27	0:0	6	2
op	21:28	0:0	6	*
water	21:29	0:0	6	i
op	21:30	0:0	6	+
water	21:31	0:0	6	0
op	21:32	0:0	6	]
op	21:34	0:0	6	=
water	21:36	0:0	6	0
water	21:37	0:0	6	;
water	22:6	0:0	6	td
op	22:8	0:0	6	->
water	22:10	0:0	6	td_refblackwhite
op	22:26	0:0	6	[
water	22:27	0:0	6	2
op	22:28	0:0	6	*
water	22:29	0:0	6	i
op	22:30	0:0	6	+
water	22:31	0:0	6	1
op	22:32	0:0	6	]
op	22:34	0:0	6	=
call	23:7	23:44	6	(float)
arg	23:15	23:44	7	(1L<<td->td_bitspersample)-1L
water	23:15	0:0	8	(
water	23:16	0:0	8	1
water	23:17	0:0	8	L
op	23:18	0:0	8	<<
water	23:20	0:0	8	td
op	23:22	0:0	8	->
water	23:24	0:0	8	td_bitspersample
water	23:40	0:0	8	)
op	23:41	0:0	8	-
water	23:42	0:0	8	1
water	23:43	0:0	8	L
water	23:45	0:0	6	;
water	24:2	0:0	6	}
water	25:1	0:0	4	}
return	26:1	26:9	2	1
water	26:8	0:0	3	1
