func	1:0	13:0	0	static int	extend_mem_file
params	1:27	0:0	1	
param	1:28	1:34	2	int	fd
param	1:36	1:44	2	int	size
stmnts	0:0	12:16	1	
decl	3:4	3:17	2	void	*new_mem
decl	4:4	4:11	2	int	ret
if	5:4	6:16	2	(( new_mem =realloc (buf [ fd ] ,size ) ) == ( void * ) NULL)
cond	5:8	5:56	3	( new_mem =realloc (buf [ fd ] ,size ) ) == ( void * ) NULL
water	5:8	0:0	4	(
water	5:9	0:0	4	new_mem
op	5:17	0:0	4	=
call	5:19	5:41	4	realloc
arg	5:28	5:35	5	buf[fd]
water	5:28	0:0	6	buf
op	5:31	0:0	6	[
water	5:32	0:0	6	fd
op	5:34	0:0	6	]
arg	5:37	5:41	5	size
water	5:37	0:0	6	size
water	5:42	0:0	4	)
op	5:44	0:0	4	==
water	5:47	0:0	4	(
water	5:48	0:0	4	void
op	5:53	0:0	4	*
water	5:54	0:0	4	)
water	5:56	0:0	4	NULL
stmts	6:8	6:16	3	
water	6:8	0:0	4	ret
op	6:12	0:0	4	=
op	6:14	0:0	4	-
water	6:15	0:0	4	1
water	6:16	0:0	4	;
else	7:4	11:4	2
stmts	8:4	11:4	3	
water	8:4	0:0	4	{
water	9:8	0:0	4	buf
op	9:11	0:0	4	[
water	9:12	0:0	4	fd
op	9:14	0:0	4	]
op	9:16	0:0	4	=
water	9:18	0:0	4	(
water	9:19	0:0	4	char
op	9:24	0:0	4	*
water	9:25	0:0	4	)
water	9:27	0:0	4	new_mem
water	9:34	0:0	4	;
water	10:8	0:0	4	ret
op	10:12	0:0	4	=
water	10:14	0:0	4	0
water	10:15	0:0	4	;
water	11:4	0:0	4	}
return	12:4	12:16	2	(ret)
water	12:11	0:0	3	(
water	12:12	0:0	3	ret
water	12:15	0:0	3	)
