func	1:0	42:0	0	void	TIFFCleanup
params	2:11	0:0	1	
param	2:12	2:21	2	TIFF *	tif
stmnts	4:1	41:15	1	
if	4:1	8:19	2	(tif -> tif_mode != O_RDONLY)
cond	4:5	4:22	3	tif -> tif_mode != O_RDONLY
water	4:5	0:0	4	tif
op	4:8	0:0	4	->
water	4:10	0:0	4	tif_mode
op	4:19	0:0	4	!=
water	4:22	0:0	4	O_RDONLY
stmts	8:5	8:19	3	
call	8:5	8:18	4	TIFFFlush
arg	8:15	8:18	5	tif
water	8:15	0:0	6	tif
water	8:19	0:0	4	;
call	9:1	9:24	2	(*tif->tif_cleanup)
arg	9:21	9:24	3	tif
water	9:21	0:0	4	tif
water	9:25	0:0	2	;
call	10:1	10:22	2	TIFFFreeDirectory
arg	10:19	10:22	3	tif
water	10:19	0:0	4	tif
water	10:23	0:0	2	;
if	11:1	12:29	2	(tif -> tif_dirlist)
cond	11:5	11:10	3	tif -> tif_dirlist
water	11:5	0:0	4	tif
op	11:8	0:0	4	->
water	11:10	0:0	4	tif_dirlist
stmts	12:2	12:29	3	
call	12:2	12:28	4	_TIFFfree
arg	12:12	12:28	5	tif->tif_dirlist
water	12:12	0:0	6	tif
op	12:15	0:0	6	->
water	12:17	0:0	6	tif_dirlist
water	12:29	0:0	4	;
while	14:1	20:1	2	(tif -> tif_clientinfo)
cond	14:8	14:13	3	tif -> tif_clientinfo
water	14:8	0:0	4	tif
op	14:11	0:0	4	->
water	14:13	0:0	4	tif_clientinfo
stmts	15:1	20:1	3	
water	15:1	0:0	4	{
decl	16:2	16:48	4	TIFFClientInfoLink	*link
op	16:27	0:0	4	=
water	16:29	0:0	4	tif
op	16:32	0:0	4	->
water	16:34	0:0	4	tif_clientinfo
water	17:2	0:0	4	tif
op	17:5	0:0	4	->
water	17:7	0:0	4	tif_clientinfo
op	17:22	0:0	4	=
water	17:24	0:0	4	link
op	17:28	0:0	4	->
water	17:30	0:0	4	next
water	17:34	0:0	4	;
call	18:2	18:24	4	_TIFFfree
arg	18:13	18:24	5	link->name
water	18:13	0:0	6	link
op	18:17	0:0	6	->
water	18:19	0:0	6	name
water	18:25	0:0	4	;
call	19:2	19:18	4	_TIFFfree
arg	19:13	19:18	5	link
water	19:13	0:0	6	link
water	19:19	0:0	4	;
water	20:1	0:0	4	}
if	21:1	22:29	2	(tif -> tif_rawdata && ( tif -> tif_flags & TIFF_MYBUFFER ))
cond	21:5	21:54	3	tif -> tif_rawdata && ( tif -> tif_flags & TIFF_MYBUFFER )
water	21:5	0:0	4	tif
op	21:8	0:0	4	->
water	21:10	0:0	4	tif_rawdata
op	21:22	0:0	4	&&
water	21:25	0:0	4	(
water	21:26	0:0	4	tif
op	21:29	0:0	4	->
water	21:31	0:0	4	tif_flags
op	21:40	0:0	4	&
water	21:41	0:0	4	TIFF_MYBUFFER
water	21:54	0:0	4	)
stmts	22:2	22:29	3	
call	22:2	22:28	4	_TIFFfree
arg	22:12	22:28	5	tif->tif_rawdata
water	22:12	0:0	6	tif
op	22:15	0:0	6	->
water	22:17	0:0	6	tif_rawdata
water	22:29	0:0	4	;
if	23:1	24:58	2	(isMapped (tif ))
cond	23:5	23:17	3	isMapped (tif )
call	23:5	23:17	4	isMapped
arg	23:14	23:17	5	tif
water	23:14	0:0	6	tif
stmts	24:2	24:58	3	
call	24:2	24:57	4	TIFFUnmapFileContents
arg	24:24	24:27	5	tif
water	24:24	0:0	6	tif
arg	24:29	24:42	5	tif->tif_base
water	24:29	0:0	6	tif
op	24:32	0:0	6	->
water	24:34	0:0	6	tif_base
arg	24:44	24:57	5	tif->tif_size
water	24:44	0:0	6	tif
op	24:47	0:0	6	->
water	24:49	0:0	6	tif_size
water	24:58	0:0	4	;
if	26:1	40:1	2	(tif -> tif_nfields > 0)
cond	26:5	26:24	3	tif -> tif_nfields > 0
water	26:5	0:0	4	tif
op	26:8	0:0	4	->
water	26:10	0:0	4	tif_nfields
op	26:22	0:0	4	>
water	26:24	0:0	4	0
stmts	27:1	40:1	3	
water	27:1	0:0	4	{
decl	28:2	28:11	4	size_t	i
for	29:5	38:5	4	(i = 0 ;i < tif -> tif_nfields;i ++)
forinit	29:10	29:15	5	i = 0 ;
water	29:10	0:0	6	i
op	29:12	0:0	6	=
water	29:14	0:0	6	0
water	29:15	0:0	6	;
cond	29:17	29:26	5	i < tif -> tif_nfields
water	29:17	0:0	6	i
op	29:19	0:0	6	<
water	29:21	0:0	6	tif
op	29:24	0:0	6	->
water	29:26	0:0	6	tif_nfields
forexpr	29:39	29:40	5	i ++
water	29:39	0:0	6	i
op	29:40	0:0	6	++
stmts	30:5	38:5	5	
water	30:5	0:0	6	{
decl	31:2	31:44	6	TIFFFieldInfo	*fld
op	31:21	0:0	6	=
water	31:23	0:0	6	tif
op	31:26	0:0	6	->
water	31:28	0:0	6	tif_fieldinfo
op	31:41	0:0	6	[
water	31:42	0:0	6	i
op	31:43	0:0	6	]
if	32:2	37:2	6	(fld -> field_bit == FIELD_CUSTOM &&strncmp ("Tag " ,fld -> field_name ,4 ) == 0)
cond	32:6	33:45	7	fld -> field_bit == FIELD_CUSTOM &&strncmp ("Tag " ,fld -> field_name ,4 ) == 0
water	32:6	0:0	8	fld
op	32:9	0:0	8	->
water	32:11	0:0	8	field_bit
op	32:21	0:0	8	==
water	32:24	0:0	8	FIELD_CUSTOM
op	32:37	0:0	8	&&
call	33:6	33:40	8	strncmp
arg	33:14	33:20	9	"Tag "
water	33:14	0:0	10	"Tag "
arg	33:22	33:37	9	fld->field_name
water	33:22	0:0	10	fld
op	33:25	0:0	10	->
water	33:27	0:0	10	field_name
arg	33:39	33:40	9	4
water	33:39	0:0	10	4
op	33:42	0:0	8	==
water	33:45	0:0	8	0
stmts	34:2	37:2	7	
water	34:2	0:0	8	{
call	35:6	35:31	8	_TIFFfree
arg	35:16	35:31	9	fld->field_name
water	35:16	0:0	10	fld
op	35:19	0:0	10	->
water	35:21	0:0	10	field_name
water	35:32	0:0	8	;
call	36:6	36:19	8	_TIFFfree
arg	36:16	36:19	9	fld
water	36:16	0:0	10	fld
water	36:20	0:0	8	;
water	37:2	0:0	8	}
water	38:5	0:0	6	}
call	39:5	39:33	4	_TIFFfree
arg	39:15	39:33	5	tif->tif_fieldinfo
water	39:15	0:0	6	tif
op	39:18	0:0	6	->
water	39:20	0:0	6	tif_fieldinfo
water	39:34	0:0	4	;
water	40:1	0:0	4	}
call	41:1	41:14	2	_TIFFfree
arg	41:11	41:14	3	tif
water	41:11	0:0	4	tif
water	41:15	0:0	2	;
