func	1:0	15:0	0	static int	TIFFNoEncode
params	2:12	0:0	1	
param	2:13	2:22	2	TIFF *	tif
param	2:24	2:42	2	const char *	method
stmnts	0:0	14:12	1	
decl	4:1	4:64	2	const TIFFCodec	*c
op	4:20	0:0	2	=
call	4:22	4:63	3	TIFFFindCODEC
arg	4:36	4:63	4	tif->tif_dir.td_compression
water	4:36	0:0	5	tif
op	4:39	0:0	5	->
water	4:41	0:0	5	tif_dir
op	4:48	0:0	5	.
water	4:49	0:0	5	td_compression
if	5:1	9:1	2	(c)
cond	5:5	5:5	3	c
water	5:5	0:0	4	c
stmts	5:8	9:1	3	
water	5:8	0:0	4	{
call	6:2	8:23	4	TIFFErrorExt
arg	6:15	6:34	5	tif->tif_clientdata
water	6:15	0:0	6	tif
op	6:18	0:0	6	->
water	6:20	0:0	6	tif_clientdata
arg	6:36	6:49	5	tif->tif_name
water	6:36	0:0	6	tif
op	6:39	0:0	6	->
water	6:41	0:0	6	tif_name
arg	7:8	7:43	5	"%s %s encoding is not implemented"
water	7:8	0:0	6	"%s %s encoding is not implemented"
arg	8:8	8:15	5	c->name
water	8:8	0:0	6	c
op	8:9	0:0	6	->
water	8:11	0:0	6	name
arg	8:17	8:23	5	method
water	8:17	0:0	6	method
water	8:24	0:0	4	;
water	9:1	0:0	4	}
else	9:3	13:1	2
stmts	9:8	13:1	3	
water	9:8	0:0	4	{
call	10:2	12:43	4	TIFFErrorExt
arg	10:15	10:34	5	tif->tif_clientdata
water	10:15	0:0	6	tif
op	10:18	0:0	6	->
water	10:20	0:0	6	tif_clientdata
arg	10:36	10:49	5	tif->tif_name
water	10:36	0:0	6	tif
op	10:39	0:0	6	->
water	10:41	0:0	6	tif_name
arg	11:3	11:57	5	"Compression scheme %u %s encoding is not implemented"
water	11:3	0:0	6	"Compression scheme %u %s encoding is not implemented"
arg	12:8	12:35	5	tif->tif_dir.td_compression
water	12:8	0:0	6	tif
op	12:11	0:0	6	->
water	12:13	0:0	6	tif_dir
op	12:20	0:0	6	.
water	12:21	0:0	6	td_compression
arg	12:37	12:43	5	method
water	12:37	0:0	6	method
water	12:44	0:0	4	;
water	13:1	0:0	4	}
return	14:1	14:12	2	(-1)
water	14:8	0:0	3	(
op	14:9	0:0	3	-
water	14:10	0:0	3	1
water	14:11	0:0	3	)
