func	1:0	10:0	0	void *	TIFFGetClientInfo
params	1:23	0:0	1	
param	1:25	1:34	2	TIFF *	tif
param	1:36	1:53	2	const char *	name
stmnts	0:0	9:19	1	
decl	3:4	3:52	2	TIFFClientInfoLink	*psLink
op	3:31	0:0	2	=
water	3:33	0:0	2	tif
op	3:36	0:0	2	->
water	3:38	0:0	2	tif_clientinfo
while	4:4	5:29	2	(psLink != NULL &&strcmp (psLink -> name ,name ) != 0)
cond	4:11	4:58	3	psLink != NULL &&strcmp (psLink -> name ,name ) != 0
water	4:11	0:0	4	psLink
op	4:18	0:0	4	!=
water	4:21	0:0	4	NULL
op	4:26	0:0	4	&&
call	4:29	4:53	4	strcmp
arg	4:36	4:48	5	psLink->name
water	4:36	0:0	6	psLink
op	4:42	0:0	6	->
water	4:44	0:0	6	name
arg	4:49	4:53	5	name
water	4:49	0:0	6	name
op	4:55	0:0	4	!=
water	4:58	0:0	4	0
stmts	5:8	5:29	3	
water	5:8	0:0	4	psLink
op	5:15	0:0	4	=
water	5:17	0:0	4	psLink
op	5:23	0:0	4	->
water	5:25	0:0	4	next
water	5:29	0:0	4	;
if	6:4	7:27	2	(psLink != NULL)
cond	6:8	6:18	3	psLink != NULL
water	6:8	0:0	4	psLink
op	6:15	0:0	4	!=
water	6:18	0:0	4	NULL
stmts	7:8	7:27	3	
return	7:8	7:27	4	psLink->data
water	7:15	0:0	5	psLink
op	7:21	0:0	5	->
water	7:23	0:0	5	data
else	8:4	9:19	2
stmts	9:8	9:19	3	
return	9:8	9:19	4	NULL
water	9:15	0:0	5	NULL
