func	1:0	8:0	0	uint32	TIFFGetTagListEntry
params	1:26	0:0	1	
param	1:28	1:37	2	TIFF *	tif
param	1:39	1:53	2	int	tag_index
stmnts	0:0	7:61	1	
decl	3:4	3:37	2	TIFFDirectory	*td
op	3:22	0:0	2	=
op	3:24	0:0	2	&
water	3:25	0:0	2	tif
op	3:28	0:0	2	->
water	3:30	0:0	2	tif_dir
if	4:4	5:27	2	(tag_index < 0 || tag_index >= td -> td_customValueCount)
cond	4:8	4:42	3	tag_index < 0 || tag_index >= td -> td_customValueCount
water	4:8	0:0	4	tag_index
op	4:18	0:0	4	<
water	4:20	0:0	4	0
op	4:22	0:0	4	||
water	4:25	0:0	4	tag_index
op	4:35	0:0	4	>=
water	4:38	0:0	4	td
op	4:40	0:0	4	->
water	4:42	0:0	4	td_customValueCount
stmts	5:8	5:27	3	
return	5:8	5:27	4	(uint32)(-1)
call	5:15	5:26	5	(uint32)
arg	5:24	5:26	6	-1
op	5:24	0:0	7	-
water	5:25	0:0	7	1
else	6:4	7:61	2
stmts	7:8	7:61	3	
return	7:8	7:61	4	td->td_customValues[tag_index].info->field_tag
water	7:15	0:0	5	td
op	7:17	0:0	5	->
water	7:19	0:0	5	td_customValues
op	7:34	0:0	5	[
water	7:35	0:0	5	tag_index
op	7:44	0:0	5	]
op	7:45	0:0	5	.
water	7:46	0:0	5	info
op	7:50	0:0	5	->
water	7:52	0:0	5	field_tag
