func	1:0	31:0	0	static int	gtStripContig
params	2:13	0:0	1	
param	2:14	2:32	2	TIFFImageIter *	img
param	2:34	2:45	2	void *	udata
param	2:47	2:55	2	uint32	w
param	2:57	2:65	2	uint32	h
stmnts	0:0	30:14	1	
decl	4:4	4:24	2	TIFF	*tif
op	4:14	0:0	2	=
water	4:16	0:0	2	img
op	4:19	0:0	2	->
water	4:21	0:0	2	tif
decl	5:4	5:62	2	ImageIterTileContigRoutine	callback
op	5:40	0:0	2	=
water	5:42	0:0	2	img
op	5:45	0:0	2	->
water	5:47	0:0	2	callback
op	5:55	0:0	2	.
water	5:56	0:0	2	contig
decl	6:4	6:22	2	uint16	orientation
decl	7:4	7:20	2	uint32	row
water	7:14	0:0	2	,
decl	7:4	7:20	2	uint32	nrow
decl	8:4	8:15	2	u_char	*buf
decl	9:4	9:23	2	uint32	rowsperstrip
decl	10:4	10:34	2	uint32	imagewidth
op	10:22	0:0	2	=
water	10:24	0:0	2	img
op	10:27	0:0	2	->
water	10:29	0:0	2	width
decl	11:4	11:20	2	tsize_t	scanline
decl	12:4	12:18	2	int32	fromskew
water	13:4	0:0	2	buf
op	13:8	0:0	2	=
water	13:10	0:0	2	(
water	13:11	0:0	2	u_char
op	13:17	0:0	2	*
water	13:18	0:0	2	)
call	13:20	13:50	2	_TIFFmalloc
arg	13:32	13:50	3	TIFFStripSize(tif)
call	13:32	13:49	4	TIFFStripSize
arg	13:46	13:49	5	tif
water	13:46	0:0	6	tif
water	13:51	0:0	2	;
if	14:4	17:4	2	(buf == 0)
cond	14:8	14:15	3	buf == 0
water	14:8	0:0	4	buf
op	14:12	0:0	4	==
water	14:15	0:0	4	0
stmts	14:18	17:4	3	
water	14:18	0:0	4	{
call	15:1	15:81	4	TIFFErrorExt
arg	15:14	15:33	5	tif->tif_clientdata
water	15:14	0:0	6	tif
op	15:17	0:0	6	->
water	15:19	0:0	6	tif_clientdata
arg	15:35	15:52	5	TIFFFileName(tif)
call	15:35	15:51	6	TIFFFileName
arg	15:48	15:51	7	tif
water	15:48	0:0	8	tif
arg	15:54	15:81	5	"No space for strip buffer"
water	15:54	0:0	6	"No space for strip buffer"
water	15:82	0:0	4	;
return	16:1	16:11	4	(0)
water	16:8	0:0	5	(
water	16:9	0:0	5	0
water	16:10	0:0	5	)
water	17:4	0:0	4	}
water	18:4	0:0	2	orientation
op	18:16	0:0	2	=
water	18:18	0:0	2	img
op	18:21	0:0	2	->
water	18:23	0:0	2	orientation
water	18:34	0:0	2	;
call	19:4	19:66	2	TIFFGetFieldDefaulted
arg	19:26	19:29	3	tif
water	19:26	0:0	4	tif
arg	19:31	19:51	3	TIFFTAG_ROWSPERSTRIP
water	19:31	0:0	4	TIFFTAG_ROWSPERSTRIP
arg	19:53	19:66	3	&rowsperstrip
op	19:53	0:0	4	&
water	19:54	0:0	4	rowsperstrip
water	19:67	0:0	2	;
water	20:4	0:0	2	scanline
op	20:13	0:0	2	=
call	20:15	20:35	2	TIFFScanlineSize
arg	20:32	20:35	3	tif
water	20:32	0:0	4	tif
water	20:36	0:0	2	;
water	21:4	0:0	2	fromskew
op	21:13	0:0	2	=
water	21:15	0:0	2	(
water	21:16	0:0	2	w
op	21:18	0:0	2	<
water	21:20	0:0	2	imagewidth
water	21:31	0:0	2	?
water	21:33	0:0	2	imagewidth
op	21:44	0:0	2	-
water	21:46	0:0	2	w
water	21:48	0:0	2	:
water	21:50	0:0	2	0
water	21:51	0:0	2	)
water	21:52	0:0	2	;
for	22:4	28:4	2	(row = 0 ;row < h;row += rowsperstrip)
forinit	22:9	22:16	3	row = 0 ;
water	22:9	0:0	4	row
op	22:13	0:0	4	=
water	22:15	0:0	4	0
water	22:16	0:0	4	;
cond	22:18	22:24	3	row < h
water	22:18	0:0	4	row
op	22:22	0:0	4	<
water	22:24	0:0	4	h
forexpr	22:27	22:34	3	row += rowsperstrip
water	22:27	0:0	4	row
op	22:31	0:0	4	+=
water	22:34	0:0	4	rowsperstrip
stmts	22:48	28:4	3	
water	22:48	0:0	4	{
water	23:1	0:0	4	nrow
op	23:6	0:0	4	=
water	23:8	0:0	4	(
water	23:9	0:0	4	row
op	23:13	0:0	4	+
water	23:15	0:0	4	rowsperstrip
op	23:28	0:0	4	>
water	23:30	0:0	4	h
water	23:32	0:0	4	?
water	23:34	0:0	4	h
op	23:36	0:0	4	-
water	23:38	0:0	4	row
water	23:42	0:0	4	:
water	23:44	0:0	4	rowsperstrip
water	23:56	0:0	4	)
water	23:57	0:0	4	;
if	24:1	26:7	4	(TIFFReadEncodedStrip (tif ,TIFFComputeStrip (tif ,row ,0 ) ,buf ,nrow * scanline ) < 0 && img -> stoponerr)
cond	24:5	25:37	5	TIFFReadEncodedStrip (tif ,TIFFComputeStrip (tif ,row ,0 ) ,buf ,nrow * scanline ) < 0 && img -> stoponerr
call	24:5	25:23	6	TIFFReadEncodedStrip
arg	24:26	24:29	7	tif
water	24:26	0:0	8	tif
arg	24:31	24:60	7	TIFFComputeStrip(tif,row,0)
call	24:31	24:59	8	TIFFComputeStrip
arg	24:48	24:51	9	tif
water	24:48	0:0	10	tif
arg	24:53	24:56	9	row
water	24:53	0:0	10	row
arg	24:58	24:59	9	0
water	24:58	0:0	10	0
arg	25:5	25:8	7	buf
water	25:5	0:0	8	buf
arg	25:10	25:23	7	nrow*scanline
water	25:10	0:0	8	nrow
op	25:14	0:0	8	*
water	25:15	0:0	8	scanline
op	25:25	0:0	6	<
water	25:27	0:0	6	0
op	25:29	0:0	6	&&
water	25:32	0:0	6	img
op	25:35	0:0	6	->
water	25:37	0:0	6	stoponerr
stmts	26:2	26:7	5	
break	26:2	26:7	6	
call	27:1	27:55	4	(*callback)
arg	27:13	27:16	5	img
water	27:13	0:0	6	img
arg	27:18	27:23	5	udata
water	27:18	0:0	6	udata
arg	27:25	27:26	5	0
water	27:25	0:0	6	0
arg	27:28	27:31	5	row
water	27:28	0:0	6	row
arg	27:33	27:34	5	w
water	27:33	0:0	6	w
arg	27:36	27:40	5	nrow
water	27:36	0:0	6	nrow
arg	27:42	27:50	5	fromskew
water	27:42	0:0	6	fromskew
arg	27:52	27:55	5	buf
water	27:52	0:0	6	buf
water	27:56	0:0	4	;
water	28:4	0:0	4	}
call	29:4	29:17	2	_TIFFfree
arg	29:14	29:17	3	buf
water	29:14	0:0	4	buf
water	29:18	0:0	2	;
return	30:4	30:14	2	(1)
water	30:11	0:0	3	(
water	30:12	0:0	3	1
water	30:13	0:0	3	)
