func	1:0	34:0	0	static void	putspan
params	2:7	0:0	1	
param	2:8	2:17	2	TIFF *	tif
param	2:19	2:29	2	int32	span
param	2:31	2:52	2	const tableentry *	tab
stmnts	0:0	33:14	1	
decl	4:1	4:39	2	Fax3CodecState	*sp
op	4:20	0:0	2	=
call	4:22	4:38	3	EncoderState
arg	4:35	4:38	4	tif
water	4:35	0:0	5	tif
decl	5:1	5:27	2	unsigned int	bit
op	5:18	0:0	2	=
water	5:20	0:0	2	sp
op	5:22	0:0	2	->
water	5:24	0:0	2	bit
decl	6:1	6:20	2	int	data
op	6:10	0:0	2	=
water	6:12	0:0	2	sp
op	6:14	0:0	2	->
water	6:16	0:0	2	data
decl	7:1	7:26	2	unsigned int	code
water	7:18	0:0	2	,
decl	7:1	7:26	2	unsigned int	length
while	8:1	16:1	2	(span >= 2624)
cond	8:8	8:16	3	span >= 2624
water	8:8	0:0	4	span
op	8:13	0:0	4	>=
water	8:16	0:0	4	2624
stmts	8:22	16:1	3	
water	8:22	0:0	4	{
decl	9:2	9:45	4	const tableentry	*te
op	9:23	0:0	4	=
op	9:25	0:0	4	&
water	9:26	0:0	4	tab
op	9:29	0:0	4	[
water	9:30	0:0	4	63
op	9:33	0:0	4	+
water	9:35	0:0	4	(
water	9:36	0:0	4	2560
op	9:40	0:0	4	>>
water	9:42	0:0	4	6
water	9:43	0:0	4	)
op	9:44	0:0	4	]
water	10:2	0:0	4	code
op	10:7	0:0	4	=
water	10:9	0:0	4	te
op	10:11	0:0	4	->
water	10:13	0:0	4	code
water	10:17	0:0	4	,
water	10:19	0:0	4	length
op	10:26	0:0	4	=
water	10:28	0:0	4	te
op	10:30	0:0	4	->
water	10:32	0:0	4	length
water	10:38	0:0	4	;
call	12:2	12:34	4	DEBUG_PRINT
arg	12:14	12:22	5	"MakeUp"
water	12:14	0:0	6	"MakeUp"
arg	12:24	12:34	5	te->runlen
water	12:24	0:0	6	te
op	12:26	0:0	6	->
water	12:28	0:0	6	runlen
water	12:35	0:0	4	;
call	14:2	14:28	4	_PutBits
arg	14:11	14:14	5	tif
water	14:11	0:0	6	tif
arg	14:16	14:20	5	code
water	14:16	0:0	6	code
arg	14:22	14:28	5	length
water	14:22	0:0	6	length
water	14:29	0:0	4	;
water	15:2	0:0	4	span
op	15:7	0:0	4	-=
water	15:10	0:0	4	te
op	15:12	0:0	4	->
water	15:14	0:0	4	runlen
water	15:20	0:0	4	;
water	16:1	0:0	4	}
if	17:1	26:1	2	(span >= 64)
cond	17:5	17:13	3	span >= 64
water	17:5	0:0	4	span
op	17:10	0:0	4	>=
water	17:13	0:0	4	64
stmts	17:17	26:1	3	
water	17:17	0:0	4	{
decl	18:2	18:45	4	const tableentry	*te
op	18:23	0:0	4	=
op	18:25	0:0	4	&
water	18:26	0:0	4	tab
op	18:29	0:0	4	[
water	18:30	0:0	4	63
op	18:33	0:0	4	+
water	18:35	0:0	4	(
water	18:36	0:0	4	span
op	18:40	0:0	4	>>
water	18:42	0:0	4	6
water	18:43	0:0	4	)
op	18:44	0:0	4	]
call	19:2	19:35	4	assert
arg	19:9	19:35	5	te->runlen==64*(span>>6)
water	19:9	0:0	6	te
op	19:11	0:0	6	->
water	19:13	0:0	6	runlen
op	19:20	0:0	6	==
water	19:23	0:0	6	64
op	19:25	0:0	6	*
water	19:26	0:0	6	(
water	19:27	0:0	6	span
op	19:31	0:0	6	>>
water	19:33	0:0	6	6
water	19:34	0:0	6	)
water	19:36	0:0	4	;
water	20:2	0:0	4	code
op	20:7	0:0	4	=
water	20:9	0:0	4	te
op	20:11	0:0	4	->
water	20:13	0:0	4	code
water	20:17	0:0	4	,
water	20:19	0:0	4	length
op	20:26	0:0	4	=
water	20:28	0:0	4	te
op	20:30	0:0	4	->
water	20:32	0:0	4	length
water	20:38	0:0	4	;
call	22:2	22:34	4	DEBUG_PRINT
arg	22:14	22:22	5	"MakeUp"
water	22:14	0:0	6	"MakeUp"
arg	22:24	22:34	5	te->runlen
water	22:24	0:0	6	te
op	22:26	0:0	6	->
water	22:28	0:0	6	runlen
water	22:35	0:0	4	;
call	24:2	24:28	4	_PutBits
arg	24:11	24:14	5	tif
water	24:11	0:0	6	tif
arg	24:16	24:20	5	code
water	24:16	0:0	6	code
arg	24:22	24:28	5	length
water	24:22	0:0	6	length
water	24:29	0:0	4	;
water	25:2	0:0	4	span
op	25:7	0:0	4	-=
water	25:10	0:0	4	te
op	25:12	0:0	4	->
water	25:14	0:0	4	runlen
water	25:20	0:0	4	;
water	26:1	0:0	4	}
water	27:1	0:0	2	code
op	27:6	0:0	2	=
water	27:8	0:0	2	tab
op	27:11	0:0	2	[
water	27:12	0:0	2	span
op	27:16	0:0	2	]
op	27:17	0:0	2	.
water	27:18	0:0	2	code
water	27:22	0:0	2	,
water	27:24	0:0	2	length
op	27:31	0:0	2	=
water	27:33	0:0	2	tab
op	27:36	0:0	2	[
water	27:37	0:0	2	span
op	27:41	0:0	2	]
op	27:42	0:0	2	.
water	27:43	0:0	2	length
water	27:49	0:0	2	;
call	29:1	29:39	2	DEBUG_PRINT
arg	29:13	29:21	3	"  Term"
water	29:13	0:0	4	"  Term"
arg	29:23	29:39	3	tab[span].runlen
water	29:23	0:0	4	tab
op	29:26	0:0	4	[
water	29:27	0:0	4	span
op	29:31	0:0	4	]
op	29:32	0:0	4	.
water	29:33	0:0	4	runlen
water	29:40	0:0	2	;
call	31:1	31:27	2	_PutBits
arg	31:10	31:13	3	tif
water	31:10	0:0	4	tif
arg	31:15	31:19	3	code
water	31:15	0:0	4	code
arg	31:21	31:27	3	length
water	31:21	0:0	4	length
water	31:28	0:0	2	;
water	32:1	0:0	2	sp
op	32:3	0:0	2	->
water	32:5	0:0	2	data
op	32:10	0:0	2	=
water	32:12	0:0	2	data
water	32:16	0:0	2	;
water	33:1	0:0	2	sp
op	33:3	0:0	2	->
water	33:5	0:0	2	bit
op	33:9	0:0	2	=
water	33:11	0:0	2	bit
water	33:14	0:0	2	;
