func	1:0	13:0	0	static void	LZWCleanup
params	2:10	0:0	1	
param	2:11	2:20	2	TIFF *	tif
stmnts	4:1	12:37	1	
water	4:1	0:0	2	(
water	4:2	0:0	2	void
water	4:6	0:0	2	)
call	4:7	4:31	2	TIFFPredictorCleanup
arg	4:28	4:31	3	tif
water	4:28	0:0	4	tif
water	4:32	0:0	2	;
call	5:1	5:26	2	assert
arg	5:8	5:26	3	tif->tif_data!=0
water	5:8	0:0	4	tif
op	5:11	0:0	4	->
water	5:13	0:0	4	tif_data
op	5:22	0:0	4	!=
water	5:25	0:0	4	0
water	5:27	0:0	2	;
if	6:1	7:43	2	(DecoderState (tif ) -> dec_codetab)
cond	6:5	6:24	3	DecoderState (tif ) -> dec_codetab
call	6:5	6:21	4	DecoderState
arg	6:18	6:21	5	tif
water	6:18	0:0	6	tif
op	6:22	0:0	4	->
water	6:24	0:0	4	dec_codetab
stmts	7:2	7:43	3	
call	7:2	7:42	4	_TIFFfree
arg	7:12	7:42	5	DecoderState(tif)->dec_codetab
call	7:12	7:28	6	DecoderState
arg	7:25	7:28	7	tif
water	7:25	0:0	8	tif
op	7:29	0:0	6	->
water	7:31	0:0	6	dec_codetab
water	7:43	0:0	4	;
if	8:1	9:43	2	(EncoderState (tif ) -> enc_hashtab)
cond	8:5	8:24	3	EncoderState (tif ) -> enc_hashtab
call	8:5	8:21	4	EncoderState
arg	8:18	8:21	5	tif
water	8:18	0:0	6	tif
op	8:22	0:0	4	->
water	8:24	0:0	4	enc_hashtab
stmts	9:2	9:43	3	
call	9:2	9:42	4	_TIFFfree
arg	9:12	9:42	5	EncoderState(tif)->enc_hashtab
call	9:12	9:28	6	EncoderState
arg	9:25	9:28	7	tif
water	9:25	0:0	8	tif
op	9:29	0:0	6	->
water	9:31	0:0	6	enc_hashtab
water	9:43	0:0	4	;
call	10:1	10:24	2	_TIFFfree
arg	10:11	10:24	3	tif->tif_data
water	10:11	0:0	4	tif
op	10:14	0:0	4	->
water	10:16	0:0	4	tif_data
water	10:25	0:0	2	;
water	11:1	0:0	2	tif
op	11:4	0:0	2	->
water	11:6	0:0	2	tif_data
op	11:15	0:0	2	=
water	11:17	0:0	2	NULL
water	11:21	0:0	2	;
call	12:1	12:36	2	_TIFFSetDefaultCompressionState
arg	12:33	12:36	3	tif
water	12:33	0:0	4	tif
water	12:37	0:0	2	;
