func	2:0	66:0	0	TIFFOvrCache *	TIFFCreateOvrCache
params	2:32	0:0	1	
param	2:34	2:45	2	TIFF *	hTIFF
param	2:47	2:65	2	toff_t	nDirOffset
stmnts	0:0	65:18	1	
decl	4:4	4:25	2	TIFFOvrCache	*psCache
decl	5:4	5:26	2	toff_t	nBaseDirOffset
water	6:4	0:0	2	psCache
op	6:12	0:0	2	=
water	6:14	0:0	2	(
water	6:15	0:0	2	TIFFOvrCache
op	6:28	0:0	2	*
water	6:29	0:0	2	)
call	6:31	6:63	2	_TIFFmalloc
arg	6:43	6:63	3	sizeof(TIFFOvrCache)
op	6:43	0:0	4	sizeof
water	6:49	0:0	4	(
water	6:50	0:0	4	TIFFOvrCache
water	6:62	0:0	4	)
water	6:64	0:0	2	;
water	7:4	0:0	2	psCache
op	7:11	0:0	2	->
water	7:13	0:0	2	nDirOffset
op	7:24	0:0	2	=
water	7:26	0:0	2	nDirOffset
water	7:36	0:0	2	;
water	8:4	0:0	2	psCache
op	8:11	0:0	2	->
water	8:13	0:0	2	hTIFF
op	8:19	0:0	2	=
water	8:21	0:0	2	hTIFF
water	8:26	0:0	2	;
water	12:4	0:0	2	nBaseDirOffset
op	12:19	0:0	2	=
call	12:21	12:58	2	TIFFCurrentDirOffset
arg	12:43	12:58	3	psCache->hTIFF
water	12:43	0:0	4	psCache
op	12:50	0:0	4	->
water	12:52	0:0	4	hTIFF
water	12:59	0:0	2	;
call	13:4	13:43	2	TIFFSetSubDirectory
arg	13:25	13:30	3	hTIFF
water	13:25	0:0	4	hTIFF
arg	13:32	13:43	3	nDirOffset
water	13:32	0:0	4	nDirOffset
water	13:44	0:0	2	;
call	14:4	14:64	2	TIFFGetField
arg	14:18	14:23	3	hTIFF
water	14:18	0:0	4	hTIFF
arg	14:25	14:43	3	TIFFTAG_IMAGEWIDTH
water	14:25	0:0	4	TIFFTAG_IMAGEWIDTH
arg	14:45	14:64	3	&(psCache->nXSize)
op	14:45	0:0	4	&
water	14:46	0:0	4	(
water	14:47	0:0	4	psCache
op	14:54	0:0	4	->
water	14:56	0:0	4	nXSize
water	14:62	0:0	4	)
water	14:65	0:0	2	;
call	15:4	15:65	2	TIFFGetField
arg	15:18	15:23	3	hTIFF
water	15:18	0:0	4	hTIFF
arg	15:25	15:44	3	TIFFTAG_IMAGELENGTH
water	15:25	0:0	4	TIFFTAG_IMAGELENGTH
arg	15:46	15:65	3	&(psCache->nYSize)
op	15:46	0:0	4	&
water	15:47	0:0	4	(
water	15:48	0:0	4	psCache
op	15:55	0:0	4	->
water	15:57	0:0	4	nYSize
water	15:63	0:0	4	)
water	15:66	0:0	2	;
call	16:4	16:74	2	TIFFGetField
arg	16:18	16:23	3	hTIFF
water	16:18	0:0	4	hTIFF
arg	16:25	16:46	3	TIFFTAG_BITSPERSAMPLE
water	16:25	0:0	4	TIFFTAG_BITSPERSAMPLE
arg	16:48	16:74	3	&(psCache->nBitsPerPixel)
op	16:48	0:0	4	&
water	16:49	0:0	4	(
water	16:50	0:0	4	psCache
op	16:57	0:0	4	->
water	16:59	0:0	4	nBitsPerPixel
water	16:72	0:0	4	)
water	16:75	0:0	2	;
call	17:4	17:71	2	TIFFGetField
arg	17:18	17:23	3	hTIFF
water	17:18	0:0	4	hTIFF
arg	17:25	17:48	3	TIFFTAG_SAMPLESPERPIXEL
water	17:25	0:0	4	TIFFTAG_SAMPLESPERPIXEL
arg	17:50	17:71	3	&(psCache->nSamples)
op	17:50	0:0	4	&
water	17:51	0:0	4	(
water	17:52	0:0	4	psCache
op	17:59	0:0	4	->
water	17:61	0:0	4	nSamples
water	17:69	0:0	4	)
water	17:72	0:0	2	;
call	18:4	18:73	2	TIFFGetField
arg	18:18	18:23	3	hTIFF
water	18:18	0:0	4	hTIFF
arg	18:25	18:45	3	TIFFTAG_PLANARCONFIG
water	18:25	0:0	4	TIFFTAG_PLANARCONFIG
arg	18:47	18:73	3	&(psCache->nPlanarConfig)
op	18:47	0:0	4	&
water	18:48	0:0	4	(
water	18:49	0:0	4	psCache
op	18:56	0:0	4	->
water	18:58	0:0	4	nPlanarConfig
water	18:71	0:0	4	)
water	18:74	0:0	2	;
if	19:4	25:4	2	(!TIFFIsTiled (hTIFF ))
cond	19:8	19:28	3	!TIFFIsTiled (hTIFF )
op	19:8	0:0	4	!
call	19:9	19:28	4	TIFFIsTiled
arg	19:22	19:28	5	hTIFF
water	19:22	0:0	6	hTIFF
stmts	20:4	25:4	3	
water	20:4	0:0	4	{
call	21:8	21:75	4	TIFFGetField
arg	21:22	21:27	5	hTIFF
water	21:22	0:0	6	hTIFF
arg	21:29	21:49	5	TIFFTAG_ROWSPERSTRIP
water	21:29	0:0	6	TIFFTAG_ROWSPERSTRIP
arg	21:51	21:75	5	&(psCache->nBlockYSize)
op	21:51	0:0	6	&
water	21:52	0:0	6	(
water	21:53	0:0	6	psCache
op	21:60	0:0	6	->
water	21:62	0:0	6	nBlockYSize
water	21:73	0:0	6	)
water	21:76	0:0	4	;
water	22:8	0:0	4	psCache
op	22:15	0:0	4	->
water	22:17	0:0	4	nBlockXSize
op	22:29	0:0	4	=
water	22:31	0:0	4	psCache
op	22:38	0:0	4	->
water	22:40	0:0	4	nXSize
water	22:46	0:0	4	;
water	23:8	0:0	4	psCache
op	23:15	0:0	4	->
water	23:17	0:0	4	nBytesPerBlock
op	23:32	0:0	4	=
call	23:34	23:53	4	TIFFStripSize
arg	23:48	23:53	5	hTIFF
water	23:48	0:0	6	hTIFF
water	23:54	0:0	4	;
water	24:8	0:0	4	psCache
op	24:15	0:0	4	->
water	24:17	0:0	4	bTiled
op	24:24	0:0	4	=
water	24:26	0:0	4	FALSE
water	24:31	0:0	4	;
water	25:4	0:0	4	}
else	26:4	32:4	2
stmts	27:4	32:4	3	
water	27:4	0:0	4	{
call	28:8	28:72	4	TIFFGetField
arg	28:22	28:27	5	hTIFF
water	28:22	0:0	6	hTIFF
arg	28:29	28:46	5	TIFFTAG_TILEWIDTH
water	28:29	0:0	6	TIFFTAG_TILEWIDTH
arg	28:48	28:72	5	&(psCache->nBlockXSize)
op	28:48	0:0	6	&
water	28:49	0:0	6	(
water	28:50	0:0	6	psCache
op	28:57	0:0	6	->
water	28:59	0:0	6	nBlockXSize
water	28:70	0:0	6	)
water	28:73	0:0	4	;
call	29:8	29:73	4	TIFFGetField
arg	29:22	29:27	5	hTIFF
water	29:22	0:0	6	hTIFF
arg	29:29	29:47	5	TIFFTAG_TILELENGTH
water	29:29	0:0	6	TIFFTAG_TILELENGTH
arg	29:49	29:73	5	&(psCache->nBlockYSize)
op	29:49	0:0	6	&
water	29:50	0:0	6	(
water	29:51	0:0	6	psCache
op	29:58	0:0	6	->
water	29:60	0:0	6	nBlockYSize
water	29:71	0:0	6	)
water	29:74	0:0	4	;
water	30:8	0:0	4	psCache
op	30:15	0:0	4	->
water	30:17	0:0	4	nBytesPerBlock
op	30:32	0:0	4	=
call	30:34	30:52	4	TIFFTileSize
arg	30:47	30:52	5	hTIFF
water	30:47	0:0	6	hTIFF
water	30:53	0:0	4	;
water	31:8	0:0	4	psCache
op	31:15	0:0	4	->
water	31:17	0:0	4	bTiled
op	31:24	0:0	4	=
water	31:26	0:0	4	TRUE
water	31:30	0:0	4	;
water	32:4	0:0	4	}
water	36:4	0:0	2	psCache
op	36:11	0:0	2	->
water	36:13	0:0	2	nBlocksPerRow
op	36:27	0:0	2	=
water	36:29	0:0	2	(
water	36:30	0:0	2	psCache
op	36:37	0:0	2	->
water	36:39	0:0	2	nXSize
op	36:46	0:0	2	+
water	36:48	0:0	2	psCache
op	36:55	0:0	2	->
water	36:57	0:0	2	nBlockXSize
op	36:69	0:0	2	-
water	36:71	0:0	2	1
water	36:72	0:0	2	)
op	37:10	0:0	2	/
water	37:12	0:0	2	psCache
op	37:19	0:0	2	->
water	37:21	0:0	2	nBlockXSize
water	37:32	0:0	2	;
water	38:4	0:0	2	psCache
op	38:11	0:0	2	->
water	38:13	0:0	2	nBlocksPerColumn
op	38:30	0:0	2	=
water	38:32	0:0	2	(
water	38:33	0:0	2	psCache
op	38:40	0:0	2	->
water	38:42	0:0	2	nYSize
op	38:49	0:0	2	+
water	38:51	0:0	2	psCache
op	38:58	0:0	2	->
water	38:60	0:0	2	nBlockYSize
op	38:72	0:0	2	-
water	38:74	0:0	2	1
water	38:75	0:0	2	)
op	39:10	0:0	2	/
water	39:12	0:0	2	psCache
op	39:19	0:0	2	->
water	39:21	0:0	2	nBlockYSize
water	39:32	0:0	2	;
if	40:4	42:56	2	(psCache -> nPlanarConfig == PLANARCONFIG_SEPARATE)
cond	40:8	40:34	3	psCache -> nPlanarConfig == PLANARCONFIG_SEPARATE
water	40:8	0:0	4	psCache
op	40:15	0:0	4	->
water	40:17	0:0	4	nPlanarConfig
op	40:31	0:0	4	==
water	40:34	0:0	4	PLANARCONFIG_SEPARATE
stmts	41:8	42:56	3	
water	41:8	0:0	4	psCache
op	41:15	0:0	4	->
water	41:17	0:0	4	nBytesPerRow
op	41:30	0:0	4	=
water	41:32	0:0	4	psCache
op	41:39	0:0	4	->
water	41:41	0:0	4	nBytesPerBlock
op	42:12	0:0	4	*
water	42:14	0:0	4	psCache
op	42:21	0:0	4	->
water	42:23	0:0	4	nBlocksPerRow
op	42:37	0:0	4	*
water	42:39	0:0	4	psCache
op	42:46	0:0	4	->
water	42:48	0:0	4	nSamples
water	42:56	0:0	4	;
else	43:4	45:60	2
stmts	44:8	45:60	3	
water	44:8	0:0	4	psCache
op	44:15	0:0	4	->
water	44:17	0:0	4	nBytesPerRow
op	44:30	0:0	4	=
water	45:12	0:0	4	psCache
op	45:19	0:0	4	->
water	45:21	0:0	4	nBytesPerBlock
op	45:36	0:0	4	*
water	45:38	0:0	4	psCache
op	45:45	0:0	4	->
water	45:47	0:0	4	nBlocksPerRow
water	45:60	0:0	4	;
water	49:4	0:0	2	psCache
op	49:11	0:0	2	->
water	49:13	0:0	2	pabyRow1Blocks
op	49:28	0:0	2	=
water	50:8	0:0	2	(
water	50:9	0:0	2	unsigned
water	50:18	0:0	2	char
op	50:23	0:0	2	*
water	50:24	0:0	2	)
call	50:26	50:59	2	_TIFFmalloc
arg	50:38	50:59	3	psCache->nBytesPerRow
water	50:38	0:0	4	psCache
op	50:45	0:0	4	->
water	50:47	0:0	4	nBytesPerRow
water	50:60	0:0	2	;
water	51:4	0:0	2	psCache
op	51:11	0:0	2	->
water	51:13	0:0	2	pabyRow2Blocks
op	51:28	0:0	2	=
water	52:8	0:0	2	(
water	52:9	0:0	2	unsigned
water	52:18	0:0	2	char
op	52:23	0:0	2	*
water	52:24	0:0	2	)
call	52:26	52:59	2	_TIFFmalloc
arg	52:38	52:59	3	psCache->nBytesPerRow
water	52:38	0:0	4	psCache
op	52:45	0:0	4	->
water	52:47	0:0	4	nBytesPerRow
water	52:60	0:0	2	;
if	53:4	60:4	2	(psCache -> pabyRow1Blocks == NULL || psCache -> pabyRow2Blocks == NULL)
cond	53:8	54:38	3	psCache -> pabyRow1Blocks == NULL || psCache -> pabyRow2Blocks == NULL
water	53:8	0:0	4	psCache
op	53:15	0:0	4	->
water	53:17	0:0	4	pabyRow1Blocks
op	53:32	0:0	4	==
water	53:35	0:0	4	NULL
op	54:8	0:0	4	||
water	54:11	0:0	4	psCache
op	54:18	0:0	4	->
water	54:20	0:0	4	pabyRow2Blocks
op	54:35	0:0	4	==
water	54:38	0:0	4	NULL
stmts	55:4	60:4	3	
water	55:4	0:0	4	{
call	56:2	57:51	4	TIFFErrorExt
arg	56:16	56:37	5	hTIFF->tif_clientdata
water	56:16	0:0	6	hTIFF
op	56:21	0:0	6	->
water	56:23	0:0	6	tif_clientdata
arg	56:39	56:54	5	hTIFF->tif_name
water	56:39	0:0	6	hTIFF
op	56:44	0:0	6	->
water	56:46	0:0	6	tif_name
arg	57:7	57:51	5	"Can't allocate memory for overview cache."
water	57:7	0:0	6	"Can't allocate memory for overview cache."
water	57:52	0:0	4	;
return	59:8	59:19	4	NULL
water	59:15	0:0	5	NULL
water	60:4	0:0	4	}
call	61:4	61:67	2	_TIFFmemset
arg	61:17	61:40	3	psCache->pabyRow1Blocks
water	61:17	0:0	4	psCache
op	61:24	0:0	4	->
water	61:26	0:0	4	pabyRow1Blocks
arg	61:42	61:43	3	0
water	61:42	0:0	4	0
arg	61:45	61:67	3	psCache->nBytesPerRow
water	61:45	0:0	4	psCache
op	61:52	0:0	4	->
water	61:54	0:0	4	nBytesPerRow
water	61:68	0:0	2	;
call	62:4	62:67	2	_TIFFmemset
arg	62:17	62:40	3	psCache->pabyRow2Blocks
water	62:17	0:0	4	psCache
op	62:24	0:0	4	->
water	62:26	0:0	4	pabyRow2Blocks
arg	62:42	62:43	3	0
water	62:42	0:0	4	0
arg	62:45	62:67	3	psCache->nBytesPerRow
water	62:45	0:0	4	psCache
op	62:52	0:0	4	->
water	62:54	0:0	4	nBytesPerRow
water	62:68	0:0	2	;
water	63:4	0:0	2	psCache
op	63:11	0:0	2	->
water	63:13	0:0	2	nBlockOffset
op	63:26	0:0	2	=
water	63:28	0:0	2	0
water	63:29	0:0	2	;
call	64:4	64:56	2	TIFFSetSubDirectory
arg	64:25	64:39	3	psCache->hTIFF
water	64:25	0:0	4	psCache
op	64:32	0:0	4	->
water	64:34	0:0	4	hTIFF
arg	64:41	64:56	3	nBaseDirOffset
water	64:41	0:0	4	nBaseDirOffset
water	64:57	0:0	2	;
return	65:4	65:18	2	psCache
water	65:11	0:0	3	psCache
