decl	1:7	1:64	0	unsigned char	cluster_128[]
op	1:35	0:0	0	=
water	1:37	0:0	0	{
water	1:39	0:0	0	44
water	1:41	0:0	0	,
water	1:43	0:0	0	40
water	1:45	0:0	0	,
water	1:47	0:0	0	63
water	1:49	0:0	0	,
water	1:51	0:0	0	59
water	1:53	0:0	0	,
water	1:55	0:0	0	230
water	1:58	0:0	0	,
water	1:60	0:0	0	95
water	1:63	0:0	0	}
func	2:0	21:0	0	static int	check_cluster
params	2:24	0:0	1	
param	2:26	2:37	2	int	cluster
param	2:39	2:60	2	unsigned char *	buffer
param	2:62	2:94	2	unsigned char *	expected_cluster
stmnts	0:0	20:9	1	
decl	3:1	3:43	2	unsigned char	*target
op	3:23	0:0	2	=
water	3:25	0:0	2	buffer
op	3:32	0:0	2	+
water	3:34	0:0	2	cluster
op	3:41	0:0	2	*
water	3:42	0:0	2	6
if	4:1	6:1	2	(memcmp (target ,expected_cluster ,6 ) == 0)
cond	4:5	4:44	3	memcmp (target ,expected_cluster ,6 ) == 0
call	4:5	4:39	4	memcmp
arg	4:12	4:18	5	target
water	4:12	0:0	6	target
arg	4:20	4:36	5	expected_cluster
water	4:20	0:0	6	expected_cluster
arg	4:38	4:39	5	6
water	4:38	0:0	6	6
op	4:41	0:0	4	==
water	4:44	0:0	4	0
stmts	4:47	6:1	3	
water	4:47	0:0	4	{
return	5:2	5:10	4	0
water	5:9	0:0	5	0
water	6:1	0:0	4	}
call	7:1	7:74	2	fprintf
arg	7:10	7:16	3	stderr
water	7:10	0:0	4	stderr
arg	7:18	7:64	3	"Cluster %d did not match expected results.\n"
water	7:18	0:0	4	"Cluster %d did not match expected results.\n"
arg	7:66	7:74	3	cluster
water	7:66	0:0	4	cluster
water	7:75	0:0	2	;
call	8:1	13:44	2	fprintf
arg	8:10	8:16	3	stderr
water	8:10	0:0	4	stderr
arg	9:3	10:22	3	"Expect: %3d %3d   %3d   %3d\n""        %3d %3d\n"
water	9:3	0:0	4	"Expect: %3d %3d   %3d   %3d\n"
water	10:3	0:0	4	"        %3d %3d\n"
arg	11:3	11:22	3	expected_cluster[0]
water	11:3	0:0	4	expected_cluster
op	11:19	0:0	4	[
water	11:20	0:0	4	0
op	11:21	0:0	4	]
arg	11:24	11:43	3	expected_cluster[1]
water	11:24	0:0	4	expected_cluster
op	11:40	0:0	4	[
water	11:41	0:0	4	1
op	11:42	0:0	4	]
arg	12:3	12:22	3	expected_cluster[4]
water	12:3	0:0	4	expected_cluster
op	12:19	0:0	4	[
water	12:20	0:0	4	4
op	12:21	0:0	4	]
arg	12:24	12:43	3	expected_cluster[5]
water	12:24	0:0	4	expected_cluster
op	12:40	0:0	4	[
water	12:41	0:0	4	5
op	12:42	0:0	4	]
arg	13:3	13:22	3	expected_cluster[2]
water	13:3	0:0	4	expected_cluster
op	13:19	0:0	4	[
water	13:20	0:0	4	2
op	13:21	0:0	4	]
arg	13:24	13:44	3	expected_cluster[3]
water	13:24	0:0	4	expected_cluster
op	13:40	0:0	4	[
water	13:41	0:0	4	3
op	13:42	0:0	4	]
water	13:45	0:0	2	;
call	14:1	19:24	2	fprintf
arg	14:10	14:16	3	stderr
water	14:10	0:0	4	stderr
arg	15:3	16:22	3	"   Got: %3d %3d   %3d   %3d\n""        %3d %3d\n"
water	15:3	0:0	4	"   Got: %3d %3d   %3d   %3d\n"
water	16:3	0:0	4	"        %3d %3d\n"
arg	17:3	17:12	3	target[0]
water	17:3	0:0	4	target
op	17:9	0:0	4	[
water	17:10	0:0	4	0
op	17:11	0:0	4	]
arg	17:14	17:23	3	target[1]
water	17:14	0:0	4	target
op	17:20	0:0	4	[
water	17:21	0:0	4	1
op	17:22	0:0	4	]
arg	18:3	18:12	3	target[4]
water	18:3	0:0	4	target
op	18:9	0:0	4	[
water	18:10	0:0	4	4
op	18:11	0:0	4	]
arg	18:14	18:23	3	target[5]
water	18:14	0:0	4	target
op	18:20	0:0	4	[
water	18:21	0:0	4	5
op	18:22	0:0	4	]
arg	19:3	19:12	3	target[2]
water	19:3	0:0	4	target
op	19:9	0:0	4	[
water	19:10	0:0	4	2
op	19:11	0:0	4	]
arg	19:14	19:24	3	target[3]
water	19:14	0:0	4	target
op	19:20	0:0	4	[
water	19:21	0:0	4	3
op	19:22	0:0	4	]
water	19:25	0:0	2	;
return	20:1	20:9	2	1
water	20:8	0:0	3	1
