func	1:0	13:0	0	static int	TIFFWriteLongArray
params	2:18	0:0	1	
param	2:19	2:28	2	TIFF *	tif
param	3:4	3:21	2	TIFFDataType	type
param	3:23	3:33	2	ttag_t	tag
param	3:35	3:52	2	TIFFDirEntry *	dir
param	3:54	3:62	2	uint32	n
param	3:64	3:73	2	uint32 *	v
stmnts	5:1	12:45	1	
water	5:1	0:0	2	dir
op	5:4	0:0	2	->
water	5:6	0:0	2	tdir_tag
op	5:15	0:0	2	=
water	5:17	0:0	2	tag
water	5:20	0:0	2	;
water	6:1	0:0	2	dir
op	6:4	0:0	2	->
water	6:6	0:0	2	tdir_type
op	6:16	0:0	2	=
water	6:18	0:0	2	(
water	6:19	0:0	2	short
water	6:24	0:0	2	)
water	6:26	0:0	2	type
water	6:30	0:0	2	;
water	7:1	0:0	2	dir
op	7:4	0:0	2	->
water	7:6	0:0	2	tdir_count
op	7:17	0:0	2	=
water	7:19	0:0	2	n
water	7:20	0:0	2	;
if	8:1	11:1	2	(n == 1)
cond	8:5	8:10	3	n == 1
water	8:5	0:0	4	n
op	8:7	0:0	4	==
water	8:10	0:0	4	1
stmts	8:13	11:1	3	
water	8:13	0:0	4	{
water	9:2	0:0	4	dir
op	9:5	0:0	4	->
water	9:7	0:0	4	tdir_offset
op	9:19	0:0	4	=
water	9:21	0:0	4	v
op	9:22	0:0	4	[
water	9:23	0:0	4	0
op	9:24	0:0	4	]
water	9:25	0:0	4	;
return	10:2	10:12	4	(1)
water	10:9	0:0	5	(
water	10:10	0:0	5	1
water	10:11	0:0	5	)
water	11:1	0:0	4	}
else	11:3	12:45	2
stmts	12:2	12:45	3	
return	12:2	12:45	4	(TIFFWriteData(tif,dir,(char*)v))
water	12:9	0:0	5	(
call	12:10	12:43	5	TIFFWriteData
arg	12:24	12:27	6	tif
water	12:24	0:0	7	tif
arg	12:29	12:32	6	dir
water	12:29	0:0	7	dir
arg	12:34	12:43	6	(char*)v
water	12:34	0:0	7	(
water	12:35	0:0	7	char
op	12:39	0:0	7	*
water	12:40	0:0	7	)
water	12:42	0:0	7	v
water	12:44	0:0	5	)
