func	1:0	60:0	0	unsigned long	strtoul
params	2:7	0:0	1	
param	2:8	2:24	2	const char *	nptr
param	2:26	2:39	2	char * *	endptr
param	2:41	2:49	2	int	base
stmnts	0:0	59:13	1	
decl	4:1	4:14	2	const char	*s
decl	5:1	5:26	2	unsigned long	acc
water	5:18	0:0	2	,
decl	5:1	5:26	2	unsigned long	cutoff
decl	6:1	6:6	2	int	c
decl	7:1	7:21	2	int	neg
water	7:8	0:0	2	,
decl	7:1	7:21	2	int	any
water	7:13	0:0	2	,
decl	7:1	7:21	2	int	cutlim
water	11:1	0:0	2	s
op	11:3	0:0	2	=
water	11:5	0:0	2	nptr
water	11:9	0:0	2	;
do	12:1	14:1	2	(isspace (c ))
cond	14:10	14:19	3	isspace (c )
call	14:10	14:19	4	isspace
arg	14:18	14:19	5	c
water	14:18	0:0	6	c
stmts	12:4	14:1	3	
water	12:4	0:0	4	{
water	13:2	0:0	4	c
op	13:4	0:0	4	=
water	13:6	0:0	4	(
water	13:7	0:0	4	unsigned
water	13:16	0:0	4	char
water	13:20	0:0	4	)
op	13:22	0:0	4	*
water	13:23	0:0	4	s
op	13:24	0:0	4	++
water	13:26	0:0	4	;
water	14:1	0:0	4	}
water	14:21	0:0	2	;
if	15:1	18:1	2	(c == '-')
cond	15:5	15:10	3	c == '-'
water	15:5	0:0	4	c
op	15:7	0:0	4	==
water	15:10	0:0	4	'-'
stmts	15:15	18:1	3	
water	15:15	0:0	4	{
water	16:2	0:0	4	neg
op	16:6	0:0	4	=
water	16:8	0:0	4	1
water	16:9	0:0	4	;
water	17:2	0:0	4	c
op	17:4	0:0	4	=
op	17:6	0:0	4	*
water	17:7	0:0	4	s
op	17:8	0:0	4	++
water	17:10	0:0	4	;
water	18:1	0:0	4	}
else	18:3	22:1	2
stmts	18:8	22:1	3	
water	18:8	0:0	4	{
water	19:2	0:0	4	neg
op	19:6	0:0	4	=
water	19:8	0:0	4	0
water	19:9	0:0	4	;
if	20:2	21:11	4	(c == '+')
cond	20:6	20:11	5	c == '+'
water	20:6	0:0	6	c
op	20:8	0:0	6	==
water	20:11	0:0	6	'+'
stmts	21:3	21:11	5	
water	21:3	0:0	6	c
op	21:5	0:0	6	=
op	21:7	0:0	6	*
water	21:8	0:0	6	s
op	21:9	0:0	6	++
water	21:11	0:0	6	;
water	22:1	0:0	4	}
if	23:1	28:1	2	(( base == 0 || base == 16 ) && c == '0' && ( * s == 'x' || * s == 'X' ))
cond	23:5	24:40	3	( base == 0 || base == 16 ) && c == '0' && ( * s == 'x' || * s == 'X' )
water	23:5	0:0	4	(
water	23:6	0:0	4	base
op	23:11	0:0	4	==
water	23:14	0:0	4	0
op	23:16	0:0	4	||
water	23:19	0:0	4	base
op	23:24	0:0	4	==
water	23:27	0:0	4	16
water	23:29	0:0	4	)
op	23:31	0:0	4	&&
water	24:5	0:0	4	c
op	24:7	0:0	4	==
water	24:10	0:0	4	'0'
op	24:14	0:0	4	&&
water	24:17	0:0	4	(
op	24:18	0:0	4	*
water	24:19	0:0	4	s
op	24:21	0:0	4	==
water	24:24	0:0	4	'x'
op	24:28	0:0	4	||
op	24:31	0:0	4	*
water	24:32	0:0	4	s
op	24:34	0:0	4	==
water	24:37	0:0	4	'X'
water	24:40	0:0	4	)
stmts	24:43	28:1	3	
water	24:43	0:0	4	{
water	25:2	0:0	4	c
op	25:4	0:0	4	=
water	25:6	0:0	4	s
op	25:7	0:0	4	[
water	25:8	0:0	4	1
op	25:9	0:0	4	]
water	25:10	0:0	4	;
water	26:2	0:0	4	s
op	26:4	0:0	4	+=
water	26:7	0:0	4	2
water	26:8	0:0	4	;
water	27:2	0:0	4	base
op	27:7	0:0	4	=
water	27:9	0:0	4	16
water	27:11	0:0	4	;
water	28:1	0:0	4	}
if	29:1	30:26	2	(base == 0)
cond	29:5	29:13	3	base == 0
water	29:5	0:0	4	base
op	29:10	0:0	4	==
water	29:13	0:0	4	0
stmts	30:2	30:26	3	
water	30:2	0:0	4	base
op	30:7	0:0	4	=
water	30:9	0:0	4	c
op	30:11	0:0	4	==
water	30:14	0:0	4	'0'
water	30:18	0:0	4	?
water	30:20	0:0	4	8
water	30:22	0:0	4	:
water	30:24	0:0	4	10
water	30:26	0:0	4	;
water	31:1	0:0	2	cutoff
op	31:8	0:0	2	=
water	31:10	0:0	2	ULONG_MAX
op	31:20	0:0	2	/
water	31:22	0:0	2	(
water	31:23	0:0	2	unsigned
water	31:32	0:0	2	long
water	31:36	0:0	2	)
water	31:37	0:0	2	base
water	31:41	0:0	2	;
water	32:1	0:0	2	cutlim
op	32:8	0:0	2	=
call	32:10	32:47	2	(int)
arg	32:16	32:47	3	ULONG_MAX%(unsignedlong)base
water	32:16	0:0	4	ULONG_MAX
op	32:26	0:0	4	%
water	32:28	0:0	4	(
water	32:29	0:0	4	unsigned
water	32:38	0:0	4	long
water	32:42	0:0	4	)
water	32:43	0:0	4	base
water	32:48	0:0	2	;
for	33:1	53:1	2	(acc = 0 , any = 0 ;;c = ( unsigned char ) * s ++)
forinit	33:6	33:22	3	acc = 0 , any = 0 ;
water	33:6	0:0	4	acc
op	33:10	0:0	4	=
water	33:12	0:0	4	0
water	33:13	0:0	4	,
water	33:15	0:0	4	any
op	33:19	0:0	4	=
water	33:21	0:0	4	0
water	33:22	0:0	4	;
cond	0:0	0:0	3	
forexpr	33:25	33:47	3	c = ( unsigned char ) * s ++
water	33:25	0:0	4	c
op	33:27	0:0	4	=
water	33:29	0:0	4	(
water	33:30	0:0	4	unsigned
water	33:39	0:0	4	char
water	33:43	0:0	4	)
op	33:45	0:0	4	*
water	33:46	0:0	4	s
op	33:47	0:0	4	++
stmts	33:51	53:1	3	
water	33:51	0:0	4	{
if	34:2	35:11	4	(isdigit (c ))
cond	34:6	34:15	5	isdigit (c )
call	34:6	34:15	6	isdigit
arg	34:14	34:15	7	c
water	34:14	0:0	8	c
stmts	35:3	35:11	5	
water	35:3	0:0	6	c
op	35:5	0:0	6	-=
water	35:8	0:0	6	'0'
water	35:11	0:0	6	;
else	36:2	37:40	4
stmts	36:7	37:40	5	
if	36:7	37:40	6	(isalpha (c ))
cond	36:11	36:20	7	isalpha (c )
call	36:11	36:20	8	isalpha
arg	36:19	36:20	9	c
water	36:19	0:0	10	c
stmts	37:3	37:40	7	
water	37:3	0:0	8	c
op	37:5	0:0	8	-=
call	37:8	37:17	8	isupper
arg	37:16	37:17	9	c
water	37:16	0:0	10	c
water	37:19	0:0	8	?
water	37:21	0:0	8	'A'
op	37:25	0:0	8	-
water	37:27	0:0	8	10
water	37:30	0:0	8	:
water	37:32	0:0	8	'a'
op	37:36	0:0	8	-
water	37:38	0:0	8	10
water	37:40	0:0	8	;
else	38:2	39:8	4
stmts	39:3	39:8	5	
break	39:3	39:8	6	
if	40:2	41:8	4	(c >= base)
cond	40:6	40:11	5	c >= base
water	40:6	0:0	6	c
op	40:8	0:0	6	>=
water	40:11	0:0	6	base
stmts	41:3	41:8	5	
break	41:3	41:8	6	
if	42:2	43:11	4	(any < 0)
cond	42:6	42:12	5	any < 0
water	42:6	0:0	6	any
op	42:10	0:0	6	<
water	42:12	0:0	6	0
stmts	43:3	43:11	5	
continue	43:3	43:11	6	
if	44:2	48:2	4	(acc > cutoff || ( acc == cutoff && c > cutlim ))
cond	44:6	44:50	5	acc > cutoff || ( acc == cutoff && c > cutlim )
water	44:6	0:0	6	acc
op	44:10	0:0	6	>
water	44:12	0:0	6	cutoff
op	44:19	0:0	6	||
water	44:22	0:0	6	(
water	44:23	0:0	6	acc
op	44:27	0:0	6	==
water	44:30	0:0	6	cutoff
op	44:37	0:0	6	&&
water	44:40	0:0	6	c
op	44:42	0:0	6	>
water	44:44	0:0	6	cutlim
water	44:50	0:0	6	)
stmts	44:53	48:2	5	
water	44:53	0:0	6	{
water	45:3	0:0	6	any
op	45:7	0:0	6	=
op	45:9	0:0	6	-
water	45:10	0:0	6	1
water	45:11	0:0	6	;
water	46:3	0:0	6	acc
op	46:7	0:0	6	=
water	46:9	0:0	6	ULONG_MAX
water	46:18	0:0	6	;
water	47:3	0:0	6	errno
op	47:9	0:0	6	=
water	47:11	0:0	6	ERANGE
water	47:17	0:0	6	;
water	48:2	0:0	6	}
else	48:4	52:2	4
stmts	48:9	52:2	5	
water	48:9	0:0	6	{
water	49:3	0:0	6	any
op	49:7	0:0	6	=
water	49:9	0:0	6	1
water	49:10	0:0	6	;
water	50:3	0:0	6	acc
op	50:7	0:0	6	*=
water	50:10	0:0	6	(
water	50:11	0:0	6	unsigned
water	50:20	0:0	6	long
water	50:24	0:0	6	)
water	50:25	0:0	6	base
water	50:29	0:0	6	;
water	51:3	0:0	6	acc
op	51:7	0:0	6	+=
water	51:10	0:0	6	c
water	51:11	0:0	6	;
water	52:2	0:0	6	}
water	53:1	0:0	4	}
if	54:1	55:12	2	(neg && any > 0)
cond	54:5	54:18	3	neg && any > 0
water	54:5	0:0	4	neg
op	54:9	0:0	4	&&
water	54:12	0:0	4	any
op	54:16	0:0	4	>
water	54:18	0:0	4	0
stmts	55:2	55:12	3	
water	55:2	0:0	4	acc
op	55:6	0:0	4	=
op	55:8	0:0	4	-
water	55:9	0:0	4	acc
water	55:12	0:0	4	;
if	56:1	58:40	2	(endptr != 0)
cond	56:5	56:15	3	endptr != 0
water	56:5	0:0	4	endptr
op	56:12	0:0	4	!=
water	56:15	0:0	4	0
stmts	58:2	58:40	3	
op	58:2	0:0	4	*
water	58:3	0:0	4	endptr
op	58:10	0:0	4	=
call	58:12	58:39	4	(char*)
arg	58:21	58:39	5	any?s-1:nptr
water	58:21	0:0	6	any
water	58:25	0:0	6	?
water	58:27	0:0	6	s
op	58:29	0:0	6	-
water	58:31	0:0	6	1
water	58:33	0:0	6	:
water	58:35	0:0	6	nptr
water	58:40	0:0	4	;
return	59:1	59:13	2	(acc)
water	59:8	0:0	3	(
water	59:9	0:0	3	acc
water	59:12	0:0	3	)
