func	1:0	23:0	0	static int	horDiff16
params	2:9	0:0	1	
param	2:10	2:19	2	TIFF *	tif
param	2:21	2:31	2	uint8 *	cp0
param	2:33	2:44	2	tmsize_t	cc
stmnts	0:0	22:9	1	
decl	4:1	4:45	2	TIFFPredictorState	*sp
op	4:24	0:0	2	=
call	4:26	4:44	3	PredictorState
arg	4:41	4:44	4	tif
water	4:41	0:0	5	tif
decl	5:1	5:29	2	tmsize_t	stride
op	5:17	0:0	2	=
water	5:19	0:0	2	sp
op	5:21	0:0	2	->
water	5:23	0:0	2	stride
decl	6:1	6:27	2	uint16	*wp
op	6:12	0:0	2	=
water	6:14	0:0	2	(
water	6:15	0:0	2	uint16
op	6:21	0:0	2	*
water	6:22	0:0	2	)
water	6:24	0:0	2	cp0
decl	7:1	7:19	2	tmsize_t	wc
op	7:13	0:0	2	=
water	7:15	0:0	2	cc
op	7:17	0:0	2	/
water	7:18	0:0	2	2
if	8:4	13:4	2	(( cc % ( 2 * stride ) ) != 0)
cond	8:7	8:24	3	( cc % ( 2 * stride ) ) != 0
water	8:7	0:0	4	(
water	8:8	0:0	4	cc
op	8:10	0:0	4	%
water	8:11	0:0	4	(
water	8:12	0:0	4	2
op	8:13	0:0	4	*
water	8:14	0:0	4	stride
water	8:20	0:0	4	)
water	8:21	0:0	4	)
op	8:22	0:0	4	!=
water	8:24	0:0	4	0
stmts	9:4	13:4	3	
water	9:4	0:0	4	{
call	10:8	11:47	4	TIFFErrorExt
arg	10:21	10:40	5	tif->tif_clientdata
water	10:21	0:0	6	tif
op	10:24	0:0	6	->
water	10:26	0:0	6	tif_clientdata
arg	10:42	10:52	5	"horDiff8"
water	10:42	0:0	6	"horDiff8"
arg	11:21	11:25	5	"%s"
water	11:21	0:0	6	"%s"
arg	11:27	11:47	5	"(cc%(2*stride))!=0"
water	11:27	0:0	6	"(cc%(2*stride))!=0"
water	11:48	0:0	4	;
return	12:8	12:16	4	0
water	12:15	0:0	5	0
water	13:4	0:0	4	}
if	14:1	21:1	2	(wc > stride)
cond	14:5	14:10	3	wc > stride
water	14:5	0:0	4	wc
op	14:8	0:0	4	>
water	14:10	0:0	4	stride
stmts	14:18	21:1	3	
water	14:18	0:0	4	{
water	15:2	0:0	4	wc
op	15:5	0:0	4	-=
water	15:8	0:0	4	stride
water	15:14	0:0	4	;
water	16:2	0:0	4	wp
op	16:5	0:0	4	+=
water	16:8	0:0	4	wc
op	16:11	0:0	4	-
water	16:13	0:0	4	1
water	16:14	0:0	4	;
do	17:2	20:2	4	(wc > 0)
cond	20:11	20:16	5	wc > 0
water	20:11	0:0	6	wc
op	20:14	0:0	6	>
water	20:16	0:0	6	0
stmts	17:5	20:2	5	
water	17:5	0:0	6	{
water	18:3	0:0	6	REPEAT4
water	18:10	0:0	6	(
water	18:11	0:0	6	stride
water	18:17	0:0	6	,
water	18:19	0:0	6	wp
op	18:21	0:0	6	[
water	18:22	0:0	6	stride
op	18:28	0:0	6	]
op	18:30	0:0	6	=
call	18:32	18:98	6	(uint16)
arg	18:41	18:98	7	((unsignedint)wp[stride]-(unsignedint)wp[0])&0xffff
water	18:41	0:0	8	(
water	18:42	0:0	8	(
water	18:43	0:0	8	unsigned
water	18:52	0:0	8	int
water	18:55	0:0	8	)
water	18:56	0:0	8	wp
op	18:58	0:0	8	[
water	18:59	0:0	8	stride
op	18:65	0:0	8	]
op	18:67	0:0	8	-
water	18:69	0:0	8	(
water	18:70	0:0	8	unsigned
water	18:79	0:0	8	int
water	18:82	0:0	8	)
water	18:83	0:0	8	wp
op	18:85	0:0	8	[
water	18:86	0:0	8	0
op	18:87	0:0	8	]
water	18:88	0:0	8	)
op	18:90	0:0	8	&
water	18:92	0:0	8	0
water	18:93	0:0	8	xffff
water	18:99	0:0	6	;
water	18:101	0:0	6	wp
op	18:103	0:0	6	--
water	18:105	0:0	6	)
water	19:3	0:0	6	wc
op	19:6	0:0	6	-=
water	19:9	0:0	6	stride
water	19:15	0:0	6	;
water	20:2	0:0	6	}
water	20:18	0:0	4	;
water	21:1	0:0	4	}
return	22:1	22:9	2	1
water	22:8	0:0	3	1
