func	1:0	16:0	0	void	TIFFSwabArrayOfLong8
params	2:20	0:0	1	
param	2:21	2:40	2	register uint64 *	lp
param	2:42	2:52	2	tmsize_t	n
stmnts	4:1	15:1	1	
water	4:1	0:0	2	register
water	4:10	0:0	2	unsigned
water	4:19	0:0	2	char
op	4:24	0:0	2	*
water	4:25	0:0	2	cp
water	4:27	0:0	2	;
water	5:1	0:0	2	register
water	5:10	0:0	2	unsigned
water	5:19	0:0	2	char
water	5:24	0:0	2	t
water	5:25	0:0	2	;
call	6:1	6:25	2	assert
arg	6:8	6:25	3	sizeof(uint64)==8
op	6:8	0:0	4	sizeof
water	6:14	0:0	4	(
water	6:15	0:0	4	uint64
water	6:21	0:0	4	)
op	6:22	0:0	4	==
water	6:24	0:0	4	8
water	6:26	0:0	2	;
while	8:1	15:1	2	(n -- > 0)
cond	8:8	8:14	3	n -- > 0
water	8:8	0:0	4	n
op	8:9	0:0	4	--
op	8:12	0:0	4	>
water	8:14	0:0	4	0
stmts	8:17	15:1	3	
water	8:17	0:0	4	{
water	9:2	0:0	4	cp
op	9:5	0:0	4	=
water	9:7	0:0	4	(
water	9:8	0:0	4	unsigned
water	9:17	0:0	4	char
op	9:22	0:0	4	*
water	9:23	0:0	4	)
water	9:24	0:0	4	lp
water	9:26	0:0	4	;
water	10:2	0:0	4	t
op	10:4	0:0	4	=
water	10:6	0:0	4	cp
op	10:8	0:0	4	[
water	10:9	0:0	4	7
op	10:10	0:0	4	]
water	10:11	0:0	4	;
water	10:13	0:0	4	cp
op	10:15	0:0	4	[
water	10:16	0:0	4	7
op	10:17	0:0	4	]
op	10:19	0:0	4	=
water	10:21	0:0	4	cp
op	10:23	0:0	4	[
water	10:24	0:0	4	0
op	10:25	0:0	4	]
water	10:26	0:0	4	;
water	10:28	0:0	4	cp
op	10:30	0:0	4	[
water	10:31	0:0	4	0
op	10:32	0:0	4	]
op	10:34	0:0	4	=
water	10:36	0:0	4	t
water	10:37	0:0	4	;
water	11:2	0:0	4	t
op	11:4	0:0	4	=
water	11:6	0:0	4	cp
op	11:8	0:0	4	[
water	11:9	0:0	4	6
op	11:10	0:0	4	]
water	11:11	0:0	4	;
water	11:13	0:0	4	cp
op	11:15	0:0	4	[
water	11:16	0:0	4	6
op	11:17	0:0	4	]
op	11:19	0:0	4	=
water	11:21	0:0	4	cp
op	11:23	0:0	4	[
water	11:24	0:0	4	1
op	11:25	0:0	4	]
water	11:26	0:0	4	;
water	11:28	0:0	4	cp
op	11:30	0:0	4	[
water	11:31	0:0	4	1
op	11:32	0:0	4	]
op	11:34	0:0	4	=
water	11:36	0:0	4	t
water	11:37	0:0	4	;
water	12:2	0:0	4	t
op	12:4	0:0	4	=
water	12:6	0:0	4	cp
op	12:8	0:0	4	[
water	12:9	0:0	4	5
op	12:10	0:0	4	]
water	12:11	0:0	4	;
water	12:13	0:0	4	cp
op	12:15	0:0	4	[
water	12:16	0:0	4	5
op	12:17	0:0	4	]
op	12:19	0:0	4	=
water	12:21	0:0	4	cp
op	12:23	0:0	4	[
water	12:24	0:0	4	2
op	12:25	0:0	4	]
water	12:26	0:0	4	;
water	12:28	0:0	4	cp
op	12:30	0:0	4	[
water	12:31	0:0	4	2
op	12:32	0:0	4	]
op	12:34	0:0	4	=
water	12:36	0:0	4	t
water	12:37	0:0	4	;
water	13:2	0:0	4	t
op	13:4	0:0	4	=
water	13:6	0:0	4	cp
op	13:8	0:0	4	[
water	13:9	0:0	4	4
op	13:10	0:0	4	]
water	13:11	0:0	4	;
water	13:13	0:0	4	cp
op	13:15	0:0	4	[
water	13:16	0:0	4	4
op	13:17	0:0	4	]
op	13:19	0:0	4	=
water	13:21	0:0	4	cp
op	13:23	0:0	4	[
water	13:24	0:0	4	3
op	13:25	0:0	4	]
water	13:26	0:0	4	;
water	13:28	0:0	4	cp
op	13:30	0:0	4	[
water	13:31	0:0	4	3
op	13:32	0:0	4	]
op	13:34	0:0	4	=
water	13:36	0:0	4	t
water	13:37	0:0	4	;
water	14:2	0:0	4	lp
op	14:4	0:0	4	++
water	14:6	0:0	4	;
water	15:1	0:0	4	}
