func	1:0	7:0	0	tdata_t	_TIFFmalloc
params	2:11	0:0	1	
param	2:12	2:21	2	tsize_t	s
stmnts	4:8	6:28	1	
if	4:8	5:38	2	(s == 0)
cond	4:12	4:17	3	s == 0
water	4:12	0:0	4	s
op	4:14	0:0	4	==
water	4:17	0:0	4	0
stmts	5:16	5:38	3	
return	5:16	5:38	4	((void*)NULL)
water	5:23	0:0	5	(
water	5:24	0:0	5	(
water	5:25	0:0	5	void
op	5:30	0:0	5	*
water	5:31	0:0	5	)
water	5:33	0:0	5	NULL
water	5:37	0:0	5	)
return	6:1	6:28	2	(malloc((size_t)s))
water	6:8	0:0	3	(
call	6:9	6:26	3	malloc
arg	6:16	6:26	4	(size_t)s
water	6:16	0:0	5	(
water	6:17	0:0	5	size_t
water	6:23	0:0	5	)
water	6:25	0:0	5	s
water	6:27	0:0	3	)
