func	1:0	11:0	0	static void	compresscontig
params	2:14	0:0	1	
param	2:15	2:33	2	unsigned char *	out
param	2:35	2:53	2	unsigned char *	rgb
param	2:55	2:63	2	uint32	n
stmnts	4:1	10:1	1	
water	4:1	0:0	2	register
water	4:10	0:0	2	int
water	4:14	0:0	2	v
water	4:15	0:0	2	,
water	4:17	0:0	2	red
op	4:21	0:0	2	=
water	4:23	0:0	2	RED
water	4:26	0:0	2	,
water	4:28	0:0	2	green
op	4:34	0:0	2	=
water	4:36	0:0	2	GREEN
water	4:41	0:0	2	,
water	4:43	0:0	2	blue
op	4:48	0:0	2	=
water	4:50	0:0	2	BLUE
water	4:54	0:0	2	;
while	5:1	10:1	2	(n -- > 0)
cond	5:8	5:14	3	n -- > 0
water	5:8	0:0	4	n
op	5:9	0:0	4	--
op	5:12	0:0	4	>
water	5:14	0:0	4	0
stmts	5:17	10:1	3	
water	5:17	0:0	4	{
water	6:2	0:0	4	v
op	6:4	0:0	4	=
water	6:6	0:0	4	red
op	6:9	0:0	4	*
water	6:10	0:0	4	(
op	6:11	0:0	4	*
water	6:12	0:0	4	rgb
op	6:15	0:0	4	++
water	6:17	0:0	4	)
water	6:18	0:0	4	;
water	7:2	0:0	4	v
op	7:4	0:0	4	+=
water	7:7	0:0	4	green
op	7:12	0:0	4	*
water	7:13	0:0	4	(
op	7:14	0:0	4	*
water	7:15	0:0	4	rgb
op	7:18	0:0	4	++
water	7:20	0:0	4	)
water	7:21	0:0	4	;
water	8:2	0:0	4	v
op	8:4	0:0	4	+=
water	8:7	0:0	4	blue
op	8:11	0:0	4	*
water	8:12	0:0	4	(
op	8:13	0:0	4	*
water	8:14	0:0	4	rgb
op	8:17	0:0	4	++
water	8:19	0:0	4	)
water	8:20	0:0	4	;
op	9:2	0:0	4	*
water	9:3	0:0	4	out
op	9:6	0:0	4	++
op	9:9	0:0	4	=
water	9:11	0:0	4	v
op	9:12	0:0	4	>>
water	9:14	0:0	4	8
water	9:15	0:0	4	;
water	10:1	0:0	4	}
