func	2:0	9:0	0	int	t2p_cmp_t2p_page
params	2:20	0:0	1	
param	2:21	2:35	2	const void *	e1
param	2:37	2:51	2	const void *	e2
stmnts	0:0	8:9	1	
decl	3:1	3:6	2	int	d
water	4:1	0:0	2	d
op	4:3	0:0	2	=
call	4:5	4:41	2	(int32)
arg	4:13	4:41	3	((T2P_PAGE*)e1)->page_number
water	4:13	0:0	4	(
water	4:14	0:0	4	(
water	4:15	0:0	4	T2P_PAGE
op	4:23	0:0	4	*
water	4:24	0:0	4	)
water	4:25	0:0	4	e1
water	4:27	0:0	4	)
op	4:28	0:0	4	->
water	4:30	0:0	4	page_number
op	4:43	0:0	2	-
call	4:45	4:81	2	(int32)
arg	4:53	4:81	3	((T2P_PAGE*)e2)->page_number
water	4:53	0:0	4	(
water	4:54	0:0	4	(
water	4:55	0:0	4	T2P_PAGE
op	4:63	0:0	4	*
water	4:64	0:0	4	)
water	4:65	0:0	4	e2
water	4:67	0:0	4	)
op	4:68	0:0	4	->
water	4:70	0:0	4	page_number
water	4:82	0:0	2	;
if	5:1	7:1	2	(d == 0)
cond	5:4	5:9	3	d == 0
water	5:4	0:0	4	d
op	5:6	0:0	4	==
water	5:9	0:0	4	0
stmts	5:11	7:1	3	
water	5:11	0:0	4	{
water	6:2	0:0	4	d
op	6:4	0:0	4	=
call	6:6	6:45	4	(int32)
arg	6:14	6:45	5	((T2P_PAGE*)e1)->page_directory
water	6:14	0:0	6	(
water	6:15	0:0	6	(
water	6:16	0:0	6	T2P_PAGE
op	6:24	0:0	6	*
water	6:25	0:0	6	)
water	6:26	0:0	6	e1
water	6:28	0:0	6	)
op	6:29	0:0	6	->
water	6:31	0:0	6	page_directory
op	6:47	0:0	4	-
call	6:49	6:88	4	(int32)
arg	6:57	6:88	5	((T2P_PAGE*)e2)->page_directory
water	6:57	0:0	6	(
water	6:58	0:0	6	(
water	6:59	0:0	6	T2P_PAGE
op	6:67	0:0	6	*
water	6:68	0:0	6	)
water	6:69	0:0	6	e2
water	6:71	0:0	6	)
op	6:72	0:0	6	->
water	6:74	0:0	6	page_directory
water	6:89	0:0	4	;
water	7:1	0:0	4	}
return	8:1	8:9	2	d
water	8:8	0:0	3	d
