func	1:0	600:0	0	void	t2p_read_tiff_data
params	1:23	0:0	1	
param	1:24	1:32	2	T2P *	t2p
param	1:34	1:45	2	TIFF *	input
stmnts	0:0	599:7	1	
decl	2:1	2:8	2	int	i
op	2:6	0:0	2	=
water	2:7	0:0	2	0
decl	3:1	3:10	2	uint16	*r
decl	4:1	4:10	2	uint16	*g
decl	5:1	5:10	2	uint16	*b
decl	6:1	6:10	2	uint16	*a
decl	7:1	7:15	2	uint16	xuint16
decl	8:1	8:17	2	uint16	*xuint16p
decl	9:1	9:15	2	float	*xfloatp
water	10:1	0:0	2	t2p
op	10:4	0:0	2	->
water	10:6	0:0	2	pdf_transcode
op	10:20	0:0	2	=
water	10:22	0:0	2	T2P_TRANSCODE_ENCODE
water	10:42	0:0	2	;
water	11:1	0:0	2	t2p
op	11:4	0:0	2	->
water	11:6	0:0	2	pdf_sample
op	11:17	0:0	2	=
water	11:19	0:0	2	T2P_SAMPLE_NOTHING
water	11:37	0:0	2	;
water	12:8	0:0	2	t2p
op	12:11	0:0	2	->
water	12:13	0:0	2	pdf_switchdecode
op	12:30	0:0	2	=
water	12:32	0:0	2	t2p
op	12:35	0:0	2	->
water	12:37	0:0	2	pdf_colorspace_invert
water	12:58	0:0	2	;
call	13:1	13:70	2	TIFFSetDirectory
arg	13:18	13:23	3	input
water	13:18	0:0	4	input
arg	13:25	13:70	3	t2p->tiff_pages[t2p->pdf_page].page_directory
water	13:25	0:0	4	t2p
op	13:28	0:0	4	->
water	13:30	0:0	4	tiff_pages
op	13:40	0:0	4	[
water	13:41	0:0	4	t2p
op	13:44	0:0	4	->
water	13:46	0:0	4	pdf_page
op	13:54	0:0	4	]
op	13:55	0:0	4	.
water	13:56	0:0	4	page_directory
water	13:71	0:0	2	;
call	14:1	14:59	2	TIFFGetField
arg	14:14	14:19	3	input
water	14:14	0:0	4	input
arg	14:21	14:39	3	TIFFTAG_IMAGEWIDTH
water	14:21	0:0	4	TIFFTAG_IMAGEWIDTH
arg	14:41	14:59	3	&(t2p->tiff_width)
op	14:41	0:0	4	&
water	14:42	0:0	4	(
water	14:43	0:0	4	t2p
op	14:46	0:0	4	->
water	14:48	0:0	4	tiff_width
water	14:58	0:0	4	)
water	14:60	0:0	2	;
if	15:1	22:1	2	(t2p -> tiff_width == 0)
cond	15:4	15:23	3	t2p -> tiff_width == 0
water	15:4	0:0	4	t2p
op	15:7	0:0	4	->
water	15:9	0:0	4	tiff_width
op	15:20	0:0	4	==
water	15:23	0:0	4	0
stmts	15:25	22:1	3	
water	15:25	0:0	4	{
call	16:2	19:23	4	TIFFError
arg	17:3	17:18	5	TIFF2PDF_MODULE
water	17:3	0:0	6	TIFF2PDF_MODULE
arg	18:3	18:38	5	"No support for %s with zero width"
water	18:3	0:0	6	"No support for %s with zero width"
arg	19:3	19:23	5	TIFFFileName(input)
call	19:3	19:21	6	TIFFFileName
arg	19:16	19:21	7	input
water	19:16	0:0	8	input
water	19:24	0:0	4	;
water	20:2	0:0	4	t2p
op	20:5	0:0	4	->
water	20:7	0:0	4	t2p_error
op	20:17	0:0	4	=
water	20:19	0:0	4	T2P_ERR_ERROR
water	20:32	0:0	4	;
return	21:2	21:8	4	
water	22:1	0:0	4	}
call	23:1	23:61	2	TIFFGetField
arg	23:14	23:19	3	input
water	23:14	0:0	4	input
arg	23:21	23:40	3	TIFFTAG_IMAGELENGTH
water	23:21	0:0	4	TIFFTAG_IMAGELENGTH
arg	23:42	23:61	3	&(t2p->tiff_length)
op	23:42	0:0	4	&
water	23:43	0:0	4	(
water	23:44	0:0	4	t2p
op	23:47	0:0	4	->
water	23:49	0:0	4	tiff_length
water	23:60	0:0	4	)
water	23:62	0:0	2	;
if	24:1	31:1	2	(t2p -> tiff_length == 0)
cond	24:4	24:24	3	t2p -> tiff_length == 0
water	24:4	0:0	4	t2p
op	24:7	0:0	4	->
water	24:9	0:0	4	tiff_length
op	24:21	0:0	4	==
water	24:24	0:0	4	0
stmts	24:26	31:1	3	
water	24:26	0:0	4	{
call	25:2	28:23	4	TIFFError
arg	26:3	26:18	5	TIFF2PDF_MODULE
water	26:3	0:0	6	TIFF2PDF_MODULE
arg	27:3	27:39	5	"No support for %s with zero length"
water	27:3	0:0	6	"No support for %s with zero length"
arg	28:3	28:23	5	TIFFFileName(input)
call	28:3	28:21	6	TIFFFileName
arg	28:16	28:21	7	input
water	28:16	0:0	8	input
water	28:24	0:0	4	;
water	29:2	0:0	4	t2p
op	29:5	0:0	4	->
water	29:7	0:0	4	t2p_error
op	29:17	0:0	4	=
water	29:19	0:0	4	T2P_ERR_ERROR
water	29:32	0:0	4	;
return	30:2	30:8	4	
water	31:1	0:0	4	}
if	32:8	39:8	2	(TIFFGetField (input ,TIFFTAG_COMPRESSION ,& ( t2p -> tiff_compression ) ) == 0)
cond	32:11	32:81	3	TIFFGetField (input ,TIFFTAG_COMPRESSION ,& ( t2p -> tiff_compression ) ) == 0
call	32:11	32:76	4	TIFFGetField
arg	32:24	32:29	5	input
water	32:24	0:0	6	input
arg	32:31	32:50	5	TIFFTAG_COMPRESSION
water	32:31	0:0	6	TIFFTAG_COMPRESSION
arg	32:52	32:76	5	&(t2p->tiff_compression)
op	32:52	0:0	6	&
water	32:53	0:0	6	(
water	32:54	0:0	6	t2p
op	32:57	0:0	6	->
water	32:59	0:0	6	tiff_compression
water	32:75	0:0	6	)
op	32:78	0:0	4	==
water	32:81	0:0	4	0
stmts	32:83	39:8	3	
water	32:83	0:0	4	{
call	33:16	36:48	4	TIFFError
arg	34:24	34:39	5	TIFF2PDF_MODULE
water	34:24	0:0	6	TIFF2PDF_MODULE
arg	35:24	35:67	5	"No support for %s with no compression tag"
water	35:24	0:0	6	"No support for %s with no compression tag"
arg	36:24	36:48	5	TIFFFileName(input)
call	36:24	36:42	6	TIFFFileName
arg	36:37	36:42	7	input
water	36:37	0:0	8	input
water	36:49	0:0	4	;
water	37:16	0:0	4	t2p
op	37:19	0:0	4	->
water	37:21	0:0	4	t2p_error
op	37:31	0:0	4	=
water	37:33	0:0	4	T2P_ERR_ERROR
water	37:46	0:0	4	;
return	38:16	38:22	4	
water	39:8	0:0	4	}
if	40:8	49:1	2	(TIFFIsCODECConfigured (t2p -> tiff_compression ) == 0)
cond	40:12	40:60	3	TIFFIsCODECConfigured (t2p -> tiff_compression ) == 0
call	40:12	40:55	4	TIFFIsCODECConfigured
arg	40:34	40:55	5	t2p->tiff_compression
water	40:34	0:0	6	t2p
op	40:37	0:0	6	->
water	40:39	0:0	6	tiff_compression
op	40:57	0:0	4	==
water	40:60	0:0	4	0
stmts	40:62	49:1	3	
water	40:62	0:0	4	{
call	41:2	46:3	4	TIFFError
arg	42:3	42:18	5	TIFF2PDF_MODULE
water	42:3	0:0	6	TIFF2PDF_MODULE
arg	43:3	43:64	5	"No support for %s with compression type %u:  not configured"
water	43:3	0:0	6	"No support for %s with compression type %u:  not configured"
arg	44:3	44:22	5	TIFFFileName(input)
call	44:3	44:21	6	TIFFFileName
arg	44:16	44:21	7	input
water	44:16	0:0	8	input
arg	45:3	46:3	5	t2p->tiff_compression
water	45:3	0:0	6	t2p
op	45:6	0:0	6	->
water	45:8	0:0	6	tiff_compression
water	46:4	0:0	4	;
water	47:2	0:0	4	t2p
op	47:5	0:0	4	->
water	47:7	0:0	4	t2p_error
op	47:17	0:0	4	=
water	47:19	0:0	4	T2P_ERR_ERROR
water	47:32	0:0	4	;
return	48:2	48:8	4	
water	49:1	0:0	4	}
call	50:1	50:79	2	TIFFGetFieldDefaulted
arg	50:23	50:28	3	input
water	50:23	0:0	4	input
arg	50:30	50:51	3	TIFFTAG_BITSPERSAMPLE
water	50:30	0:0	4	TIFFTAG_BITSPERSAMPLE
arg	50:53	50:79	3	&(t2p->tiff_bitspersample)
op	50:53	0:0	4	&
water	50:54	0:0	4	(
water	50:55	0:0	4	t2p
op	50:58	0:0	4	->
water	50:60	0:0	4	tiff_bitspersample
water	50:78	0:0	4	)
water	50:80	0:0	2	;
switch	51:1	72:1	2	(t2p -> tiff_bitspersample)
cond	51:8	51:13	3	t2p -> tiff_bitspersample
water	51:8	0:0	4	t2p
op	51:11	0:0	4	->
water	51:13	0:0	4	tiff_bitspersample
stmts	51:32	72:1	3	
water	51:32	0:0	4	{
label	52:2	52:8	4	case 1 :
label	53:2	53:8	4	case 2 :
label	54:2	54:8	4	case 4 :
label	55:2	55:8	4	case 8 :
break	56:3	56:8	4	
label	57:2	57:8	4	case 0 :
call	58:3	61:23	4	TIFFWarning
arg	59:4	59:19	5	TIFF2PDF_MODULE
water	59:4	0:0	6	TIFF2PDF_MODULE
arg	60:4	60:48	5	"Image %s has 0 bits per sample, assuming 1"
water	60:4	0:0	6	"Image %s has 0 bits per sample, assuming 1"
arg	61:4	61:23	5	TIFFFileName(input)
call	61:4	61:22	6	TIFFFileName
arg	61:17	61:22	7	input
water	61:17	0:0	8	input
water	61:24	0:0	4	;
water	62:3	0:0	4	t2p
op	62:6	0:0	4	->
water	62:8	0:0	4	tiff_bitspersample
op	62:26	0:0	4	=
water	62:27	0:0	4	1
water	62:28	0:0	4	;
break	63:3	63:8	4	
label	64:2	64:9	4	default :
call	65:3	69:27	4	TIFFError
arg	66:4	66:19	5	TIFF2PDF_MODULE
water	66:4	0:0	6	TIFF2PDF_MODULE
arg	67:4	67:47	5	"No support for %s with %u bits per sample"
water	67:4	0:0	6	"No support for %s with %u bits per sample"
arg	68:4	68:23	5	TIFFFileName(input)
call	68:4	68:22	6	TIFFFileName
arg	68:17	68:22	7	input
water	68:17	0:0	8	input
arg	69:4	69:27	5	t2p->tiff_bitspersample
water	69:4	0:0	6	t2p
op	69:7	0:0	6	->
water	69:9	0:0	6	tiff_bitspersample
water	69:28	0:0	4	;
water	70:3	0:0	4	t2p
op	70:6	0:0	4	->
water	70:8	0:0	4	t2p_error
op	70:18	0:0	4	=
water	70:20	0:0	4	T2P_ERR_ERROR
water	70:33	0:0	4	;
return	71:3	71:9	4	
water	72:1	0:0	4	}
call	73:1	73:83	2	TIFFGetFieldDefaulted
arg	73:23	73:28	3	input
water	73:23	0:0	4	input
arg	73:30	73:53	3	TIFFTAG_SAMPLESPERPIXEL
water	73:30	0:0	4	TIFFTAG_SAMPLESPERPIXEL
arg	73:55	73:83	3	&(t2p->tiff_samplesperpixel)
op	73:55	0:0	4	&
water	73:56	0:0	4	(
water	73:57	0:0	4	t2p
op	73:60	0:0	4	->
water	73:62	0:0	4	tiff_samplesperpixel
water	73:82	0:0	4	)
water	73:84	0:0	2	;
if	74:1	82:1	2	(t2p -> tiff_samplesperpixel > 4)
cond	74:4	74:30	3	t2p -> tiff_samplesperpixel > 4
water	74:4	0:0	4	t2p
op	74:7	0:0	4	->
water	74:9	0:0	4	tiff_samplesperpixel
op	74:29	0:0	4	>
water	74:30	0:0	4	4
stmts	74:32	82:1	3	
water	74:32	0:0	4	{
call	75:2	79:28	4	TIFFError
arg	76:3	76:18	5	TIFF2PDF_MODULE
water	76:3	0:0	6	TIFF2PDF_MODULE
arg	77:3	77:48	5	"No support for %s with %u samples per pixel"
water	77:3	0:0	6	"No support for %s with %u samples per pixel"
arg	78:3	78:22	5	TIFFFileName(input)
call	78:3	78:21	6	TIFFFileName
arg	78:16	78:21	7	input
water	78:16	0:0	8	input
arg	79:3	79:28	5	t2p->tiff_samplesperpixel
water	79:3	0:0	6	t2p
op	79:6	0:0	6	->
water	79:8	0:0	6	tiff_samplesperpixel
water	79:29	0:0	4	;
water	80:2	0:0	4	t2p
op	80:5	0:0	4	->
water	80:7	0:0	4	t2p_error
op	80:17	0:0	4	=
water	80:19	0:0	4	T2P_ERR_ERROR
water	80:32	0:0	4	;
return	81:2	81:8	4	
water	82:1	0:0	4	}
if	83:1	89:1	2	(t2p -> tiff_samplesperpixel == 0)
cond	83:4	83:31	3	t2p -> tiff_samplesperpixel == 0
water	83:4	0:0	4	t2p
op	83:7	0:0	4	->
water	83:9	0:0	4	tiff_samplesperpixel
op	83:29	0:0	4	==
water	83:31	0:0	4	0
stmts	83:33	89:1	3	
water	83:33	0:0	4	{
call	84:2	87:22	4	TIFFWarning
arg	85:3	85:18	5	TIFF2PDF_MODULE
water	85:3	0:0	6	TIFF2PDF_MODULE
arg	86:3	86:49	5	"Image %s has 0 samples per pixel, assuming 1"
water	86:3	0:0	6	"Image %s has 0 samples per pixel, assuming 1"
arg	87:3	87:22	5	TIFFFileName(input)
call	87:3	87:21	6	TIFFFileName
arg	87:16	87:21	7	input
water	87:16	0:0	8	input
water	87:23	0:0	4	;
water	88:2	0:0	4	t2p
op	88:5	0:0	4	->
water	88:7	0:0	4	tiff_samplesperpixel
op	88:27	0:0	4	=
water	88:28	0:0	4	1
water	88:29	0:0	4	;
water	89:1	0:0	4	}
if	90:1	106:1	2	(TIFFGetField (input ,TIFFTAG_SAMPLEFORMAT ,& xuint16 ) != 0)
cond	90:4	90:59	3	TIFFGetField (input ,TIFFTAG_SAMPLEFORMAT ,& xuint16 ) != 0
call	90:4	90:54	4	TIFFGetField
arg	90:17	90:22	5	input
water	90:17	0:0	6	input
arg	90:24	90:44	5	TIFFTAG_SAMPLEFORMAT
water	90:24	0:0	6	TIFFTAG_SAMPLEFORMAT
arg	90:46	90:54	5	&xuint16
op	90:46	0:0	6	&
water	90:47	0:0	6	xuint16
op	90:56	0:0	4	!=
water	90:59	0:0	4	0
stmts	90:62	106:1	3	
water	90:62	0:0	4	{
switch	91:2	105:2	4	(xuint16)
cond	91:9	91:9	5	xuint16
water	91:9	0:0	6	xuint16
stmts	91:17	105:2	5	
water	91:17	0:0	6	{
label	92:3	92:9	6	case 0 :
label	93:3	93:9	6	case 1 :
label	94:3	94:9	6	case 4 :
break	95:4	95:9	6	
label	96:3	96:10	6	default :
call	97:4	101:12	6	TIFFError
arg	98:5	98:20	7	TIFF2PDF_MODULE
water	98:5	0:0	8	TIFF2PDF_MODULE
arg	99:5	99:46	7	"No support for %s with sample format %u"
water	99:5	0:0	8	"No support for %s with sample format %u"
arg	100:5	100:24	7	TIFFFileName(input)
call	100:5	100:23	8	TIFFFileName
arg	100:18	100:23	9	input
water	100:18	0:0	10	input
arg	101:5	101:12	7	xuint16
water	101:5	0:0	8	xuint16
water	101:13	0:0	6	;
water	102:4	0:0	6	t2p
op	102:7	0:0	6	->
water	102:9	0:0	6	t2p_error
op	102:19	0:0	6	=
water	102:21	0:0	6	T2P_ERR_ERROR
water	102:34	0:0	6	;
return	103:4	103:10	6	
break	104:4	104:9	6	
water	105:2	0:0	6	}
water	106:1	0:0	4	}
call	107:1	107:71	2	TIFFGetFieldDefaulted
arg	107:23	107:28	3	input
water	107:23	0:0	4	input
arg	107:30	107:47	3	TIFFTAG_FILLORDER
water	107:30	0:0	4	TIFFTAG_FILLORDER
arg	107:49	107:71	3	&(t2p->tiff_fillorder)
op	107:49	0:0	4	&
water	107:50	0:0	4	(
water	107:51	0:0	4	t2p
op	107:54	0:0	4	->
water	107:56	0:0	4	tiff_fillorder
water	107:70	0:0	4	)
water	107:72	0:0	2	;
if	108:8	115:8	2	(TIFFGetField (input ,TIFFTAG_PHOTOMETRIC ,& ( t2p -> tiff_photometric ) ) == 0)
cond	108:11	108:81	3	TIFFGetField (input ,TIFFTAG_PHOTOMETRIC ,& ( t2p -> tiff_photometric ) ) == 0
call	108:11	108:76	4	TIFFGetField
arg	108:24	108:29	5	input
water	108:24	0:0	6	input
arg	108:31	108:50	5	TIFFTAG_PHOTOMETRIC
water	108:31	0:0	6	TIFFTAG_PHOTOMETRIC
arg	108:52	108:76	5	&(t2p->tiff_photometric)
op	108:52	0:0	6	&
water	108:53	0:0	6	(
water	108:54	0:0	6	t2p
op	108:57	0:0	6	->
water	108:59	0:0	6	tiff_photometric
water	108:75	0:0	6	)
op	108:78	0:0	4	==
water	108:81	0:0	4	0
stmts	108:83	115:8	3	
water	108:83	0:0	4	{
call	109:16	112:48	4	TIFFError
arg	110:24	110:39	5	TIFF2PDF_MODULE
water	110:24	0:0	6	TIFF2PDF_MODULE
arg	111:24	111:82	5	"No support for %s with no photometric interpretation tag"
water	111:24	0:0	6	"No support for %s with no photometric interpretation tag"
arg	112:24	112:48	5	TIFFFileName(input)
call	112:24	112:42	6	TIFFFileName
arg	112:37	112:42	7	input
water	112:37	0:0	8	input
water	112:49	0:0	4	;
water	113:16	0:0	4	t2p
op	113:19	0:0	4	->
water	113:21	0:0	4	t2p_error
op	113:31	0:0	4	=
water	113:33	0:0	4	T2P_ERR_ERROR
water	113:46	0:0	4	;
return	114:16	114:22	4	
water	115:8	0:0	4	}
switch	116:1	401:1	2	(t2p -> tiff_photometric)
cond	116:8	116:13	3	t2p -> tiff_photometric
water	116:8	0:0	4	t2p
op	116:11	0:0	4	->
water	116:13	0:0	4	tiff_photometric
stmts	116:30	401:1	3	
water	116:30	0:0	4	{
label	117:2	117:29	4	case PHOTOMETRIC_MINISWHITE :
label	118:2	118:29	4	case PHOTOMETRIC_MINISBLACK :
if	119:3	124:3	4	(t2p -> tiff_bitspersample == 1)
cond	119:7	119:32	5	t2p -> tiff_bitspersample == 1
water	119:7	0:0	6	t2p
op	119:10	0:0	6	->
water	119:12	0:0	6	tiff_bitspersample
op	119:30	0:0	6	==
water	119:32	0:0	6	1
stmts	119:34	124:3	5	
water	119:34	0:0	6	{
water	120:4	0:0	6	t2p
op	120:7	0:0	6	->
water	120:9	0:0	6	pdf_colorspace
op	120:23	0:0	6	=
water	120:24	0:0	6	T2P_CS_BILEVEL
water	120:38	0:0	6	;
if	121:4	123:4	6	(t2p -> tiff_photometric == PHOTOMETRIC_MINISWHITE)
cond	121:7	121:30	7	t2p -> tiff_photometric == PHOTOMETRIC_MINISWHITE
water	121:7	0:0	8	t2p
op	121:10	0:0	8	->
water	121:12	0:0	8	tiff_photometric
op	121:28	0:0	8	==
water	121:30	0:0	8	PHOTOMETRIC_MINISWHITE
stmts	121:53	123:4	7	
water	121:53	0:0	8	{
water	122:5	0:0	8	t2p
op	122:8	0:0	8	->
water	122:10	0:0	8	pdf_switchdecode
op	122:27	0:0	8	^=
water	122:30	0:0	8	1
water	122:31	0:0	8	;
water	123:4	0:0	8	}
water	124:3	0:0	6	}
else	124:5	129:3	4
stmts	124:10	129:3	5	
water	124:10	0:0	6	{
water	125:4	0:0	6	t2p
op	125:7	0:0	6	->
water	125:9	0:0	6	pdf_colorspace
op	125:23	0:0	6	=
water	125:24	0:0	6	T2P_CS_GRAY
water	125:35	0:0	6	;
if	126:4	128:4	6	(t2p -> tiff_photometric == PHOTOMETRIC_MINISWHITE)
cond	126:7	126:30	7	t2p -> tiff_photometric == PHOTOMETRIC_MINISWHITE
water	126:7	0:0	8	t2p
op	126:10	0:0	8	->
water	126:12	0:0	8	tiff_photometric
op	126:28	0:0	8	==
water	126:30	0:0	8	PHOTOMETRIC_MINISWHITE
stmts	126:53	128:4	7	
water	126:53	0:0	8	{
water	127:5	0:0	8	t2p
op	127:8	0:0	8	->
water	127:10	0:0	8	pdf_switchdecode
op	127:27	0:0	8	^=
water	127:30	0:0	8	1
water	127:31	0:0	8	;
water	128:4	0:0	8	}
water	129:3	0:0	6	}
break	130:3	130:8	4	
label	131:2	131:22	4	case PHOTOMETRIC_RGB :
water	132:3	0:0	4	t2p
op	132:6	0:0	4	->
water	132:8	0:0	4	pdf_colorspace
op	132:22	0:0	4	=
water	132:23	0:0	4	T2P_CS_RGB
water	132:33	0:0	4	;
if	133:3	135:3	4	(t2p -> tiff_samplesperpixel == 3)
cond	133:6	133:35	5	t2p -> tiff_samplesperpixel == 3
water	133:6	0:0	6	t2p
op	133:9	0:0	6	->
water	133:11	0:0	6	tiff_samplesperpixel
op	133:32	0:0	6	==
water	133:35	0:0	6	3
stmts	133:37	135:3	5	
water	133:37	0:0	6	{
break	134:4	134:9	6	
water	135:3	0:0	6	}
if	136:3	139:3	4	(TIFFGetField (input ,TIFFTAG_INDEXED ,& xuint16 ))
cond	136:6	136:51	5	TIFFGetField (input ,TIFFTAG_INDEXED ,& xuint16 )
call	136:6	136:51	6	TIFFGetField
arg	136:19	136:24	7	input
water	136:19	0:0	8	input
arg	136:26	136:41	7	TIFFTAG_INDEXED
water	136:26	0:0	8	TIFFTAG_INDEXED
arg	136:43	136:51	7	&xuint16
op	136:43	0:0	8	&
water	136:44	0:0	8	xuint16
stmts	136:53	139:3	5	
water	136:53	0:0	6	{
if	137:4	138:29	6	(xuint16 == 1)
cond	137:7	137:16	7	xuint16 == 1
water	137:7	0:0	8	xuint16
op	137:14	0:0	8	==
water	137:16	0:0	8	1
stmts	138:5	138:29	7	
goto	138:5	138:29	8	photometric_palette
water	138:10	0:0	9	photometric_palette
water	139:3	0:0	6	}
if	140:3	195:3	4	(t2p -> tiff_samplesperpixel > 3)
cond	140:6	140:34	5	t2p -> tiff_samplesperpixel > 3
water	140:6	0:0	6	t2p
op	140:9	0:0	6	->
water	140:11	0:0	6	tiff_samplesperpixel
op	140:32	0:0	6	>
water	140:34	0:0	6	3
stmts	140:37	195:3	5	
water	140:37	0:0	6	{
if	141:4	186:4	6	(t2p -> tiff_samplesperpixel == 4)
cond	141:7	141:36	7	t2p -> tiff_samplesperpixel == 4
water	141:7	0:0	8	t2p
op	141:10	0:0	8	->
water	141:12	0:0	8	tiff_samplesperpixel
op	141:33	0:0	8	==
water	141:36	0:0	8	4
stmts	141:39	186:4	7	
water	141:39	0:0	8	{
water	142:5	0:0	8	t2p
op	142:8	0:0	8	->
water	142:10	0:0	8	pdf_colorspace
op	142:25	0:0	8	=
water	142:27	0:0	8	T2P_CS_RGB
water	142:37	0:0	8	;
if	143:5	178:5	8	(TIFFGetField (input ,TIFFTAG_EXTRASAMPLES ,& xuint16 ,& xuint16p ) && xuint16 == 1)
cond	143:8	146:22	9	TIFFGetField (input ,TIFFTAG_EXTRASAMPLES ,& xuint16 ,& xuint16p ) && xuint16 == 1
call	143:8	145:26	10	TIFFGetField
arg	143:21	143:26	11	input
water	143:21	0:0	12	input
arg	144:7	144:27	11	TIFFTAG_EXTRASAMPLES
water	144:7	0:0	12	TIFFTAG_EXTRASAMPLES
arg	145:7	145:15	11	&xuint16
op	145:7	0:0	12	&
water	145:8	0:0	12	xuint16
arg	145:17	145:26	11	&xuint16p
op	145:17	0:0	12	&
water	145:18	0:0	12	xuint16p
op	146:8	0:0	10	&&
water	146:11	0:0	10	xuint16
op	146:19	0:0	10	==
water	146:22	0:0	10	1
stmts	146:25	178:5	9	
water	146:25	0:0	10	{
if	147:6	159:6	10	(xuint16p [ 0 ] == EXTRASAMPLE_ASSOCALPHA)
cond	147:9	147:24	11	xuint16p [ 0 ] == EXTRASAMPLE_ASSOCALPHA
water	147:9	0:0	12	xuint16p
op	147:17	0:0	12	[
water	147:18	0:0	12	0
op	147:19	0:0	12	]
op	147:21	0:0	12	==
water	147:24	0:0	12	EXTRASAMPLE_ASSOCALPHA
stmts	147:47	159:6	11	
water	147:47	0:0	12	{
if	148:7	156:7	12	(t2p -> tiff_bitspersample != 8)
cond	148:11	148:38	13	t2p -> tiff_bitspersample != 8
water	148:11	0:0	14	t2p
op	148:14	0:0	14	->
water	148:16	0:0	14	tiff_bitspersample
op	148:35	0:0	14	!=
water	148:38	0:0	14	8
stmts	149:7	156:7	13	
water	149:7	0:0	14	{
call	150:11	153:35	14	TIFFError
arg	151:12	151:27	15	TIFF2PDF_MODULE
water	151:12	0:0	16	TIFF2PDF_MODULE
arg	152:12	152:54	15	"No support for BitsPerSample=%d for RGBA"
water	152:12	0:0	16	"No support for BitsPerSample=%d for RGBA"
arg	153:12	153:35	15	t2p->tiff_bitspersample
water	153:12	0:0	16	t2p
op	153:15	0:0	16	->
water	153:17	0:0	16	tiff_bitspersample
water	153:36	0:0	14	;
water	154:11	0:0	14	t2p
op	154:14	0:0	14	->
water	154:16	0:0	14	t2p_error
op	154:26	0:0	14	=
water	154:28	0:0	14	T2P_ERR_ERROR
water	154:41	0:0	14	;
return	155:11	155:17	14	
water	156:7	0:0	14	}
water	157:7	0:0	12	t2p
op	157:10	0:0	12	->
water	157:12	0:0	12	pdf_sample
op	157:22	0:0	12	=
water	157:23	0:0	12	T2P_SAMPLE_RGBAA_TO_RGB
water	157:46	0:0	12	;
break	158:7	158:12	12	
water	159:6	0:0	12	}
if	160:6	172:6	10	(xuint16p [ 0 ] == EXTRASAMPLE_UNASSALPHA)
cond	160:9	160:24	11	xuint16p [ 0 ] == EXTRASAMPLE_UNASSALPHA
water	160:9	0:0	12	xuint16p
op	160:17	0:0	12	[
water	160:18	0:0	12	0
op	160:19	0:0	12	]
op	160:21	0:0	12	==
water	160:24	0:0	12	EXTRASAMPLE_UNASSALPHA
stmts	160:47	172:6	11	
water	160:47	0:0	12	{
if	161:7	169:7	12	(t2p -> tiff_bitspersample != 8)
cond	161:11	161:38	13	t2p -> tiff_bitspersample != 8
water	161:11	0:0	14	t2p
op	161:14	0:0	14	->
water	161:16	0:0	14	tiff_bitspersample
op	161:35	0:0	14	!=
water	161:38	0:0	14	8
stmts	162:7	169:7	13	
water	162:7	0:0	14	{
call	163:11	166:35	14	TIFFError
arg	164:12	164:27	15	TIFF2PDF_MODULE
water	164:12	0:0	16	TIFF2PDF_MODULE
arg	165:12	165:54	15	"No support for BitsPerSample=%d for RGBA"
water	165:12	0:0	16	"No support for BitsPerSample=%d for RGBA"
arg	166:12	166:35	15	t2p->tiff_bitspersample
water	166:12	0:0	16	t2p
op	166:15	0:0	16	->
water	166:17	0:0	16	tiff_bitspersample
water	166:36	0:0	14	;
water	167:11	0:0	14	t2p
op	167:14	0:0	14	->
water	167:16	0:0	14	t2p_error
op	167:26	0:0	14	=
water	167:28	0:0	14	T2P_ERR_ERROR
water	167:41	0:0	14	;
return	168:11	168:17	14	
water	169:7	0:0	14	}
water	170:7	0:0	12	t2p
op	170:10	0:0	12	->
water	170:12	0:0	12	pdf_sample
op	170:22	0:0	12	=
water	170:23	0:0	12	T2P_SAMPLE_RGBA_TO_RGB
water	170:45	0:0	12	;
break	171:7	171:12	12	
water	172:6	0:0	12	}
call	173:6	176:26	10	TIFFWarning
arg	174:7	174:22	11	TIFF2PDF_MODULE
water	174:7	0:0	12	TIFF2PDF_MODULE
arg	175:7	175:60	11	"RGB image %s has 4 samples per pixel, assuming RGBA"
water	175:7	0:0	12	"RGB image %s has 4 samples per pixel, assuming RGBA"
arg	176:7	176:26	11	TIFFFileName(input)
call	176:7	176:25	12	TIFFFileName
arg	176:20	176:25	13	input
water	176:20	0:0	14	input
water	176:27	0:0	10	;
break	177:7	177:12	10	
water	178:5	0:0	10	}
water	179:5	0:0	8	t2p
op	179:8	0:0	8	->
water	179:10	0:0	8	pdf_colorspace
op	179:24	0:0	8	=
water	179:25	0:0	8	T2P_CS_CMYK
water	179:36	0:0	8	;
water	180:5	0:0	8	t2p
op	180:8	0:0	8	->
water	180:10	0:0	8	pdf_switchdecode
op	180:27	0:0	8	^=
water	180:30	0:0	8	1
water	180:31	0:0	8	;
call	181:5	184:24	8	TIFFWarning
arg	182:6	182:21	9	TIFF2PDF_MODULE
water	182:6	0:0	10	TIFF2PDF_MODULE
arg	183:6	183:67	9	"RGB image %s has 4 samples per pixel, assuming inverse CMYK"
water	183:6	0:0	10	"RGB image %s has 4 samples per pixel, assuming inverse CMYK"
arg	184:5	184:24	9	TIFFFileName(input)
call	184:5	184:23	10	TIFFFileName
arg	184:18	184:23	11	input
water	184:18	0:0	12	input
water	184:25	0:0	8	;
break	185:5	185:10	8	
water	186:4	0:0	8	}
else	186:6	194:4	6
stmts	186:11	194:4	7	
water	186:11	0:0	8	{
call	187:5	191:31	8	TIFFError
arg	188:6	188:21	9	TIFF2PDF_MODULE
water	188:6	0:0	10	TIFF2PDF_MODULE
arg	189:6	189:61	9	"No support for RGB image %s with %u samples per pixel"
water	189:6	0:0	10	"No support for RGB image %s with %u samples per pixel"
arg	190:6	190:25	9	TIFFFileName(input)
call	190:6	190:24	10	TIFFFileName
arg	190:19	190:24	11	input
water	190:19	0:0	12	input
arg	191:6	191:31	9	t2p->tiff_samplesperpixel
water	191:6	0:0	10	t2p
op	191:9	0:0	10	->
water	191:11	0:0	10	tiff_samplesperpixel
water	191:32	0:0	8	;
water	192:5	0:0	8	t2p
op	192:8	0:0	8	->
water	192:10	0:0	8	t2p_error
op	192:20	0:0	8	=
water	192:22	0:0	8	T2P_ERR_ERROR
water	192:35	0:0	8	;
break	193:5	193:10	8	
water	194:4	0:0	8	}
water	195:3	0:0	6	}
else	195:5	203:3	4
stmts	195:10	203:3	5	
water	195:10	0:0	6	{
call	196:4	200:30	6	TIFFError
arg	197:5	197:20	7	TIFF2PDF_MODULE
water	197:5	0:0	8	TIFF2PDF_MODULE
arg	198:5	198:60	7	"No support for RGB image %s with %u samples per pixel"
water	198:5	0:0	8	"No support for RGB image %s with %u samples per pixel"
arg	199:5	199:24	7	TIFFFileName(input)
call	199:5	199:23	8	TIFFFileName
arg	199:18	199:23	9	input
water	199:18	0:0	10	input
arg	200:5	200:30	7	t2p->tiff_samplesperpixel
water	200:5	0:0	8	t2p
op	200:8	0:0	8	->
water	200:10	0:0	8	tiff_samplesperpixel
water	200:31	0:0	6	;
water	201:4	0:0	6	t2p
op	201:7	0:0	6	->
water	201:9	0:0	6	t2p_error
op	201:19	0:0	6	=
water	201:21	0:0	6	T2P_ERR_ERROR
water	201:34	0:0	6	;
break	202:4	202:9	6	
water	203:3	0:0	6	}
label	204:2	204:26	4	case PHOTOMETRIC_PALETTE :
label	205:3	205:22	4	photometric_palette :
if	206:3	213:3	4	(t2p -> tiff_samplesperpixel != 1)
cond	206:6	206:33	5	t2p -> tiff_samplesperpixel != 1
water	206:6	0:0	6	t2p
op	206:9	0:0	6	->
water	206:11	0:0	6	tiff_samplesperpixel
op	206:31	0:0	6	!=
water	206:33	0:0	6	1
stmts	206:35	213:3	5	
water	206:35	0:0	6	{
call	207:4	210:24	6	TIFFError
arg	208:5	208:20	7	TIFF2PDF_MODULE
water	208:5	0:0	8	TIFF2PDF_MODULE
arg	209:5	209:71	7	"No support for palettized image %s with not one sample per pixel"
water	209:5	0:0	8	"No support for palettized image %s with not one sample per pixel"
arg	210:5	210:24	7	TIFFFileName(input)
call	210:5	210:23	8	TIFFFileName
arg	210:18	210:23	9	input
water	210:18	0:0	10	input
water	210:25	0:0	6	;
water	211:4	0:0	6	t2p
op	211:7	0:0	6	->
water	211:9	0:0	6	t2p_error
op	211:19	0:0	6	=
water	211:21	0:0	6	T2P_ERR_ERROR
water	211:34	0:0	6	;
return	212:4	212:10	6	
water	213:3	0:0	6	}
water	214:3	0:0	4	t2p
op	214:6	0:0	4	->
water	214:8	0:0	4	pdf_colorspace
op	214:22	0:0	4	=
water	214:23	0:0	4	T2P_CS_RGB
op	214:34	0:0	4	|
water	214:36	0:0	4	T2P_CS_PALETTE
water	214:50	0:0	4	;
water	215:3	0:0	4	t2p
op	215:6	0:0	4	->
water	215:8	0:0	4	pdf_palettesize
op	215:23	0:0	4	=
water	215:24	0:0	4	0
water	215:25	0:0	4	x0001
op	215:30	0:0	4	<<
water	215:32	0:0	4	t2p
op	215:35	0:0	4	->
water	215:37	0:0	4	tiff_bitspersample
water	215:55	0:0	4	;
if	216:3	223:3	4	(!TIFFGetField (input ,TIFFTAG_COLORMAP ,& r ,& g ,& b ))
cond	216:6	216:55	5	!TIFFGetField (input ,TIFFTAG_COLORMAP ,& r ,& g ,& b )
op	216:6	0:0	6	!
call	216:7	216:55	6	TIFFGetField
arg	216:20	216:25	7	input
water	216:20	0:0	8	input
arg	216:27	216:43	7	TIFFTAG_COLORMAP
water	216:27	0:0	8	TIFFTAG_COLORMAP
arg	216:45	216:47	7	&r
op	216:45	0:0	8	&
water	216:46	0:0	8	r
arg	216:49	216:51	7	&g
op	216:49	0:0	8	&
water	216:50	0:0	8	g
arg	216:53	216:55	7	&b
op	216:53	0:0	8	&
water	216:54	0:0	8	b
stmts	216:57	223:3	5	
water	216:57	0:0	6	{
call	217:4	220:24	6	TIFFError
arg	218:5	218:20	7	TIFF2PDF_MODULE
water	218:5	0:0	8	TIFF2PDF_MODULE
arg	219:5	219:43	7	"Palettized image %s has no color map"
water	219:5	0:0	8	"Palettized image %s has no color map"
arg	220:5	220:24	7	TIFFFileName(input)
call	220:5	220:23	8	TIFFFileName
arg	220:18	220:23	9	input
water	220:18	0:0	10	input
water	220:25	0:0	6	;
water	221:4	0:0	6	t2p
op	221:7	0:0	6	->
water	221:9	0:0	6	t2p_error
op	221:19	0:0	6	=
water	221:21	0:0	6	T2P_ERR_ERROR
water	221:34	0:0	6	;
return	222:4	222:10	6	
water	223:3	0:0	6	}
if	224:3	227:3	4	(t2p -> pdf_palette != NULL)
cond	224:6	224:26	5	t2p -> pdf_palette != NULL
water	224:6	0:0	6	t2p
op	224:9	0:0	6	->
water	224:11	0:0	6	pdf_palette
op	224:23	0:0	6	!=
water	224:26	0:0	6	NULL
stmts	224:31	227:3	5	
water	224:31	0:0	6	{
call	225:4	225:30	6	_TIFFfree
arg	225:14	225:30	7	t2p->pdf_palette
water	225:14	0:0	8	t2p
op	225:17	0:0	8	->
water	225:19	0:0	8	pdf_palette
water	225:31	0:0	6	;
water	226:4	0:0	6	t2p
op	226:7	0:0	6	->
water	226:9	0:0	6	pdf_palette
op	226:20	0:0	6	=
water	226:21	0:0	6	NULL
water	226:25	0:0	6	;
water	227:3	0:0	6	}
water	228:3	0:0	4	t2p
op	228:6	0:0	4	->
water	228:8	0:0	4	pdf_palette
op	228:20	0:0	4	=
water	228:22	0:0	4	(
water	228:23	0:0	4	unsigned
water	228:32	0:0	4	char
op	228:36	0:0	4	*
water	228:37	0:0	4	)
call	229:4	229:65	4	_TIFFmalloc
arg	229:16	229:65	5	TIFFSafeMultiply(tmsize_t,t2p->pdf_palettesize,3)
call	229:16	229:64	6	TIFFSafeMultiply
arg	229:33	229:41	7	tmsize_t
water	229:33	0:0	8	tmsize_t
arg	229:42	229:62	7	t2p->pdf_palettesize
water	229:42	0:0	8	t2p
op	229:45	0:0	8	->
water	229:47	0:0	8	pdf_palettesize
arg	229:63	229:64	7	3
water	229:63	0:0	8	3
water	229:66	0:0	4	;
if	230:3	238:3	4	(t2p -> pdf_palette == NULL)
cond	230:6	230:24	5	t2p -> pdf_palette == NULL
water	230:6	0:0	6	t2p
op	230:9	0:0	6	->
water	230:11	0:0	6	pdf_palette
op	230:22	0:0	6	==
water	230:24	0:0	6	NULL
stmts	230:29	238:3	5	
water	230:29	0:0	6	{
call	231:4	235:24	6	TIFFError
arg	232:5	232:20	7	TIFF2PDF_MODULE
water	232:5	0:0	8	TIFF2PDF_MODULE
arg	233:5	233:68	7	"Can't allocate %u bytes of memory for t2p_read_tiff_image, %s"
water	233:5	0:0	8	"Can't allocate %u bytes of memory for t2p_read_tiff_image, %s"
arg	234:5	234:25	7	t2p->pdf_palettesize
water	234:5	0:0	8	t2p
op	234:8	0:0	8	->
water	234:10	0:0	8	pdf_palettesize
arg	235:5	235:24	7	TIFFFileName(input)
call	235:5	235:23	8	TIFFFileName
arg	235:18	235:23	9	input
water	235:18	0:0	10	input
water	235:25	0:0	6	;
water	236:4	0:0	6	t2p
op	236:7	0:0	6	->
water	236:9	0:0	6	t2p_error
op	236:19	0:0	6	=
water	236:21	0:0	6	T2P_ERR_ERROR
water	236:34	0:0	6	;
return	237:4	237:10	6	
water	238:3	0:0	6	}
for	239:3	243:3	4	(i = 0 ;i < t2p -> pdf_palettesize;i ++)
forinit	239:7	239:10	5	i = 0 ;
water	239:7	0:0	6	i
op	239:8	0:0	6	=
water	239:9	0:0	6	0
water	239:10	0:0	6	;
cond	239:11	239:18	5	i < t2p -> pdf_palettesize
water	239:11	0:0	6	i
op	239:12	0:0	6	<
water	239:13	0:0	6	t2p
op	239:16	0:0	6	->
water	239:18	0:0	6	pdf_palettesize
forexpr	239:34	239:35	5	i ++
water	239:34	0:0	6	i
op	239:35	0:0	6	++
stmts	239:38	243:3	5	
water	239:38	0:0	6	{
water	240:4	0:0	6	t2p
op	240:7	0:0	6	->
water	240:9	0:0	6	pdf_palette
op	240:20	0:0	6	[
water	240:21	0:0	6	(
water	240:22	0:0	6	i
op	240:23	0:0	6	*
water	240:24	0:0	6	3
water	240:25	0:0	6	)
op	240:26	0:0	6	]
op	240:29	0:0	6	=
call	240:31	240:55	6	(unsignedchar)
arg	240:48	240:55	7	r[i]>>8
water	240:48	0:0	8	r
op	240:49	0:0	8	[
water	240:50	0:0	8	i
op	240:51	0:0	8	]
op	240:52	0:0	8	>>
water	240:54	0:0	8	8
water	240:56	0:0	6	;
water	241:4	0:0	6	t2p
op	241:7	0:0	6	->
water	241:9	0:0	6	pdf_palette
op	241:20	0:0	6	[
water	241:21	0:0	6	(
water	241:22	0:0	6	i
op	241:23	0:0	6	*
water	241:24	0:0	6	3
water	241:25	0:0	6	)
op	241:26	0:0	6	+
water	241:27	0:0	6	1
op	241:28	0:0	6	]
op	241:29	0:0	6	=
call	241:31	241:55	6	(unsignedchar)
arg	241:48	241:55	7	g[i]>>8
water	241:48	0:0	8	g
op	241:49	0:0	8	[
water	241:50	0:0	8	i
op	241:51	0:0	8	]
op	241:52	0:0	8	>>
water	241:54	0:0	8	8
water	241:56	0:0	6	;
water	242:4	0:0	6	t2p
op	242:7	0:0	6	->
water	242:9	0:0	6	pdf_palette
op	242:20	0:0	6	[
water	242:21	0:0	6	(
water	242:22	0:0	6	i
op	242:23	0:0	6	*
water	242:24	0:0	6	3
water	242:25	0:0	6	)
op	242:26	0:0	6	+
water	242:27	0:0	6	2
op	242:28	0:0	6	]
op	242:29	0:0	6	=
call	242:31	242:55	6	(unsignedchar)
arg	242:48	242:55	7	b[i]>>8
water	242:48	0:0	8	b
op	242:49	0:0	8	[
water	242:50	0:0	8	i
op	242:51	0:0	8	]
op	242:52	0:0	8	>>
water	242:54	0:0	8	8
water	242:56	0:0	6	;
water	243:3	0:0	6	}
water	244:3	0:0	4	t2p
op	244:6	0:0	4	->
water	244:8	0:0	4	pdf_palettesize
op	244:24	0:0	4	*=
water	244:27	0:0	4	3
water	244:28	0:0	4	;
break	245:3	245:8	4	
label	246:2	246:28	4	case PHOTOMETRIC_SEPARATED :
if	247:3	251:3	4	(TIFFGetField (input ,TIFFTAG_INDEXED ,& xuint16 ))
cond	247:6	247:51	5	TIFFGetField (input ,TIFFTAG_INDEXED ,& xuint16 )
call	247:6	247:51	6	TIFFGetField
arg	247:19	247:24	7	input
water	247:19	0:0	8	input
arg	247:26	247:41	7	TIFFTAG_INDEXED
water	247:26	0:0	8	TIFFTAG_INDEXED
arg	247:43	247:51	7	&xuint16
op	247:43	0:0	8	&
water	247:44	0:0	8	xuint16
stmts	247:53	251:3	5	
water	247:53	0:0	6	{
if	248:4	250:4	6	(xuint16 == 1)
cond	248:7	248:16	7	xuint16 == 1
water	248:7	0:0	8	xuint16
op	248:14	0:0	8	==
water	248:16	0:0	8	1
stmts	248:18	250:4	7	
water	248:18	0:0	8	{
goto	249:6	249:35	8	photometric_palette_cmyk
water	249:11	0:0	9	photometric_palette_cmyk
water	250:4	0:0	8	}
water	251:3	0:0	6	}
if	252:3	261:3	4	(TIFFGetField (input ,TIFFTAG_INKSET ,& xuint16 ))
cond	252:7	252:51	5	TIFFGetField (input ,TIFFTAG_INKSET ,& xuint16 )
call	252:7	252:51	6	TIFFGetField
arg	252:20	252:25	7	input
water	252:20	0:0	8	input
arg	252:27	252:41	7	TIFFTAG_INKSET
water	252:27	0:0	8	TIFFTAG_INKSET
arg	252:43	252:51	7	&xuint16
op	252:43	0:0	8	&
water	252:44	0:0	8	xuint16
stmts	252:54	261:3	5	
water	252:54	0:0	6	{
if	253:4	260:4	6	(xuint16 != INKSET_CMYK)
cond	253:7	253:18	7	xuint16 != INKSET_CMYK
water	253:7	0:0	8	xuint16
op	253:15	0:0	8	!=
water	253:18	0:0	8	INKSET_CMYK
stmts	253:30	260:4	7	
water	253:30	0:0	8	{
call	254:5	257:26	8	TIFFError
arg	255:6	255:21	9	TIFF2PDF_MODULE
water	255:6	0:0	10	TIFF2PDF_MODULE
arg	256:6	256:56	9	"No support for %s because its inkset is not CMYK"
water	256:6	0:0	10	"No support for %s because its inkset is not CMYK"
arg	257:6	257:26	9	TIFFFileName(input)
call	257:6	257:24	10	TIFFFileName
arg	257:19	257:24	11	input
water	257:19	0:0	12	input
water	257:27	0:0	8	;
water	258:5	0:0	8	t2p
op	258:8	0:0	8	->
water	258:10	0:0	8	t2p_error
op	258:20	0:0	8	=
water	258:22	0:0	8	T2P_ERR_ERROR
water	258:35	0:0	8	;
return	259:5	259:11	8	
water	260:4	0:0	8	}
water	261:3	0:0	6	}
if	262:3	264:3	4	(t2p -> tiff_samplesperpixel == 4)
cond	262:6	262:33	5	t2p -> tiff_samplesperpixel == 4
water	262:6	0:0	6	t2p
op	262:9	0:0	6	->
water	262:11	0:0	6	tiff_samplesperpixel
op	262:31	0:0	6	==
water	262:33	0:0	6	4
stmts	262:35	264:3	5	
water	262:35	0:0	6	{
water	263:4	0:0	6	t2p
op	263:7	0:0	6	->
water	263:9	0:0	6	pdf_colorspace
op	263:23	0:0	6	=
water	263:24	0:0	6	T2P_CS_CMYK
water	263:35	0:0	6	;
water	264:3	0:0	6	}
else	264:5	272:3	4
stmts	264:10	272:3	5	
water	264:10	0:0	6	{
call	265:4	269:30	6	TIFFError
arg	266:5	266:20	7	TIFF2PDF_MODULE
water	266:5	0:0	8	TIFF2PDF_MODULE
arg	267:5	267:60	7	"No support for %s because it has %u samples per pixel"
water	267:5	0:0	8	"No support for %s because it has %u samples per pixel"
arg	268:5	268:24	7	TIFFFileName(input)
call	268:5	268:23	8	TIFFFileName
arg	268:18	268:23	9	input
water	268:18	0:0	10	input
arg	269:5	269:30	7	t2p->tiff_samplesperpixel
water	269:5	0:0	8	t2p
op	269:8	0:0	8	->
water	269:10	0:0	8	tiff_samplesperpixel
water	269:31	0:0	6	;
water	270:4	0:0	6	t2p
op	270:7	0:0	6	->
water	270:9	0:0	6	t2p_error
op	270:19	0:0	6	=
water	270:21	0:0	6	T2P_ERR_ERROR
water	270:34	0:0	6	;
return	271:4	271:10	6	
water	272:3	0:0	6	}
break	273:3	273:8	4	
label	274:3	274:27	4	photometric_palette_cmyk :
if	275:3	282:3	4	(t2p -> tiff_samplesperpixel != 1)
cond	275:6	275:33	5	t2p -> tiff_samplesperpixel != 1
water	275:6	0:0	6	t2p
op	275:9	0:0	6	->
water	275:11	0:0	6	tiff_samplesperpixel
op	275:31	0:0	6	!=
water	275:33	0:0	6	1
stmts	275:35	282:3	5	
water	275:35	0:0	6	{
call	276:4	279:24	6	TIFFError
arg	277:5	277:20	7	TIFF2PDF_MODULE
water	277:5	0:0	8	TIFF2PDF_MODULE
arg	278:5	278:76	7	"No support for palettized CMYK image %s with not one sample per pixel"
water	278:5	0:0	8	"No support for palettized CMYK image %s with not one sample per pixel"
arg	279:5	279:24	7	TIFFFileName(input)
call	279:5	279:23	8	TIFFFileName
arg	279:18	279:23	9	input
water	279:18	0:0	10	input
water	279:25	0:0	6	;
water	280:4	0:0	6	t2p
op	280:7	0:0	6	->
water	280:9	0:0	6	t2p_error
op	280:19	0:0	6	=
water	280:21	0:0	6	T2P_ERR_ERROR
water	280:34	0:0	6	;
return	281:4	281:10	6	
water	282:3	0:0	6	}
water	283:3	0:0	4	t2p
op	283:6	0:0	4	->
water	283:8	0:0	4	pdf_colorspace
op	283:22	0:0	4	=
water	283:23	0:0	4	T2P_CS_CMYK
op	283:35	0:0	4	|
water	283:37	0:0	4	T2P_CS_PALETTE
water	283:51	0:0	4	;
water	284:3	0:0	4	t2p
op	284:6	0:0	4	->
water	284:8	0:0	4	pdf_palettesize
op	284:23	0:0	4	=
water	284:24	0:0	4	0
water	284:25	0:0	4	x0001
op	284:30	0:0	4	<<
water	284:32	0:0	4	t2p
op	284:35	0:0	4	->
water	284:37	0:0	4	tiff_bitspersample
water	284:55	0:0	4	;
if	285:3	292:3	4	(!TIFFGetField (input ,TIFFTAG_COLORMAP ,& r ,& g ,& b ,& a ))
cond	285:6	285:59	5	!TIFFGetField (input ,TIFFTAG_COLORMAP ,& r ,& g ,& b ,& a )
op	285:6	0:0	6	!
call	285:7	285:59	6	TIFFGetField
arg	285:20	285:25	7	input
water	285:20	0:0	8	input
arg	285:27	285:43	7	TIFFTAG_COLORMAP
water	285:27	0:0	8	TIFFTAG_COLORMAP
arg	285:45	285:47	7	&r
op	285:45	0:0	8	&
water	285:46	0:0	8	r
arg	285:49	285:51	7	&g
op	285:49	0:0	8	&
water	285:50	0:0	8	g
arg	285:53	285:55	7	&b
op	285:53	0:0	8	&
water	285:54	0:0	8	b
arg	285:57	285:59	7	&a
op	285:57	0:0	8	&
water	285:58	0:0	8	a
stmts	285:61	292:3	5	
water	285:61	0:0	6	{
call	286:4	289:24	6	TIFFError
arg	287:5	287:20	7	TIFF2PDF_MODULE
water	287:5	0:0	8	TIFF2PDF_MODULE
arg	288:5	288:43	7	"Palettized image %s has no color map"
water	288:5	0:0	8	"Palettized image %s has no color map"
arg	289:5	289:24	7	TIFFFileName(input)
call	289:5	289:23	8	TIFFFileName
arg	289:18	289:23	9	input
water	289:18	0:0	10	input
water	289:25	0:0	6	;
water	290:4	0:0	6	t2p
op	290:7	0:0	6	->
water	290:9	0:0	6	t2p_error
op	290:19	0:0	6	=
water	290:21	0:0	6	T2P_ERR_ERROR
water	290:34	0:0	6	;
return	291:4	291:10	6	
water	292:3	0:0	6	}
if	293:3	296:3	4	(t2p -> pdf_palette != NULL)
cond	293:6	293:26	5	t2p -> pdf_palette != NULL
water	293:6	0:0	6	t2p
op	293:9	0:0	6	->
water	293:11	0:0	6	pdf_palette
op	293:23	0:0	6	!=
water	293:26	0:0	6	NULL
stmts	293:31	296:3	5	
water	293:31	0:0	6	{
call	294:4	294:30	6	_TIFFfree
arg	294:14	294:30	7	t2p->pdf_palette
water	294:14	0:0	8	t2p
op	294:17	0:0	8	->
water	294:19	0:0	8	pdf_palette
water	294:31	0:0	6	;
water	295:4	0:0	6	t2p
op	295:7	0:0	6	->
water	295:9	0:0	6	pdf_palette
op	295:20	0:0	6	=
water	295:21	0:0	6	NULL
water	295:25	0:0	6	;
water	296:3	0:0	6	}
water	297:3	0:0	4	t2p
op	297:6	0:0	4	->
water	297:8	0:0	4	pdf_palette
op	297:20	0:0	4	=
water	297:22	0:0	4	(
water	297:23	0:0	4	unsigned
water	297:32	0:0	4	char
op	297:36	0:0	4	*
water	297:37	0:0	4	)
call	298:4	298:65	4	_TIFFmalloc
arg	298:16	298:65	5	TIFFSafeMultiply(tmsize_t,t2p->pdf_palettesize,4)
call	298:16	298:64	6	TIFFSafeMultiply
arg	298:33	298:41	7	tmsize_t
water	298:33	0:0	8	tmsize_t
arg	298:42	298:62	7	t2p->pdf_palettesize
water	298:42	0:0	8	t2p
op	298:45	0:0	8	->
water	298:47	0:0	8	pdf_palettesize
arg	298:63	298:64	7	4
water	298:63	0:0	8	4
water	298:66	0:0	4	;
if	299:3	307:3	4	(t2p -> pdf_palette == NULL)
cond	299:6	299:24	5	t2p -> pdf_palette == NULL
water	299:6	0:0	6	t2p
op	299:9	0:0	6	->
water	299:11	0:0	6	pdf_palette
op	299:22	0:0	6	==
water	299:24	0:0	6	NULL
stmts	299:29	307:3	5	
water	299:29	0:0	6	{
call	300:4	304:24	6	TIFFError
arg	301:5	301:20	7	TIFF2PDF_MODULE
water	301:5	0:0	8	TIFF2PDF_MODULE
arg	302:5	302:68	7	"Can't allocate %u bytes of memory for t2p_read_tiff_image, %s"
water	302:5	0:0	8	"Can't allocate %u bytes of memory for t2p_read_tiff_image, %s"
arg	303:5	303:25	7	t2p->pdf_palettesize
water	303:5	0:0	8	t2p
op	303:8	0:0	8	->
water	303:10	0:0	8	pdf_palettesize
arg	304:5	304:24	7	TIFFFileName(input)
call	304:5	304:23	8	TIFFFileName
arg	304:18	304:23	9	input
water	304:18	0:0	10	input
water	304:25	0:0	6	;
water	305:4	0:0	6	t2p
op	305:7	0:0	6	->
water	305:9	0:0	6	t2p_error
op	305:19	0:0	6	=
water	305:21	0:0	6	T2P_ERR_ERROR
water	305:34	0:0	6	;
return	306:4	306:10	6	
water	307:3	0:0	6	}
for	308:3	313:3	4	(i = 0 ;i < t2p -> pdf_palettesize;i ++)
forinit	308:7	308:10	5	i = 0 ;
water	308:7	0:0	6	i
op	308:8	0:0	6	=
water	308:9	0:0	6	0
water	308:10	0:0	6	;
cond	308:11	308:18	5	i < t2p -> pdf_palettesize
water	308:11	0:0	6	i
op	308:12	0:0	6	<
water	308:13	0:0	6	t2p
op	308:16	0:0	6	->
water	308:18	0:0	6	pdf_palettesize
forexpr	308:34	308:35	5	i ++
water	308:34	0:0	6	i
op	308:35	0:0	6	++
stmts	308:38	313:3	5	
water	308:38	0:0	6	{
water	309:4	0:0	6	t2p
op	309:7	0:0	6	->
water	309:9	0:0	6	pdf_palette
op	309:20	0:0	6	[
water	309:21	0:0	6	(
water	309:22	0:0	6	i
op	309:23	0:0	6	*
water	309:24	0:0	6	4
water	309:25	0:0	6	)
op	309:26	0:0	6	]
op	309:29	0:0	6	=
call	309:31	309:55	6	(unsignedchar)
arg	309:48	309:55	7	r[i]>>8
water	309:48	0:0	8	r
op	309:49	0:0	8	[
water	309:50	0:0	8	i
op	309:51	0:0	8	]
op	309:52	0:0	8	>>
water	309:54	0:0	8	8
water	309:56	0:0	6	;
water	310:4	0:0	6	t2p
op	310:7	0:0	6	->
water	310:9	0:0	6	pdf_palette
op	310:20	0:0	6	[
water	310:21	0:0	6	(
water	310:22	0:0	6	i
op	310:23	0:0	6	*
water	310:24	0:0	6	4
water	310:25	0:0	6	)
op	310:26	0:0	6	+
water	310:27	0:0	6	1
op	310:28	0:0	6	]
op	310:29	0:0	6	=
call	310:31	310:55	6	(unsignedchar)
arg	310:48	310:55	7	g[i]>>8
water	310:48	0:0	8	g
op	310:49	0:0	8	[
water	310:50	0:0	8	i
op	310:51	0:0	8	]
op	310:52	0:0	8	>>
water	310:54	0:0	8	8
water	310:56	0:0	6	;
water	311:4	0:0	6	t2p
op	311:7	0:0	6	->
water	311:9	0:0	6	pdf_palette
op	311:20	0:0	6	[
water	311:21	0:0	6	(
water	311:22	0:0	6	i
op	311:23	0:0	6	*
water	311:24	0:0	6	4
water	311:25	0:0	6	)
op	311:26	0:0	6	+
water	311:27	0:0	6	2
op	311:28	0:0	6	]
op	311:29	0:0	6	=
call	311:31	311:55	6	(unsignedchar)
arg	311:48	311:55	7	b[i]>>8
water	311:48	0:0	8	b
op	311:49	0:0	8	[
water	311:50	0:0	8	i
op	311:51	0:0	8	]
op	311:52	0:0	8	>>
water	311:54	0:0	8	8
water	311:56	0:0	6	;
water	312:4	0:0	6	t2p
op	312:7	0:0	6	->
water	312:9	0:0	6	pdf_palette
op	312:20	0:0	6	[
water	312:21	0:0	6	(
water	312:22	0:0	6	i
op	312:23	0:0	6	*
water	312:24	0:0	6	4
water	312:25	0:0	6	)
op	312:26	0:0	6	+
water	312:27	0:0	6	3
op	312:28	0:0	6	]
op	312:29	0:0	6	=
call	312:31	312:55	6	(unsignedchar)
arg	312:48	312:55	7	a[i]>>8
water	312:48	0:0	8	a
op	312:49	0:0	8	[
water	312:50	0:0	8	i
op	312:51	0:0	8	]
op	312:52	0:0	8	>>
water	312:54	0:0	8	8
water	312:56	0:0	6	;
water	313:3	0:0	6	}
water	314:3	0:0	4	t2p
op	314:6	0:0	4	->
water	314:8	0:0	4	pdf_palettesize
op	314:24	0:0	4	*=
water	314:27	0:0	4	4
water	314:28	0:0	4	;
break	315:3	315:8	4	
label	316:2	316:24	4	case PHOTOMETRIC_YCBCR :
water	317:3	0:0	4	t2p
op	317:6	0:0	4	->
water	317:8	0:0	4	pdf_colorspace
op	317:22	0:0	4	=
water	317:23	0:0	4	T2P_CS_RGB
water	317:33	0:0	4	;
if	318:3	322:3	4	(t2p -> tiff_samplesperpixel == 1)
cond	318:6	318:33	5	t2p -> tiff_samplesperpixel == 1
water	318:6	0:0	6	t2p
op	318:9	0:0	6	->
water	318:11	0:0	6	tiff_samplesperpixel
op	318:31	0:0	6	==
water	318:33	0:0	6	1
stmts	318:35	322:3	5	
water	318:35	0:0	6	{
water	319:4	0:0	6	t2p
op	319:7	0:0	6	->
water	319:9	0:0	6	pdf_colorspace
op	319:23	0:0	6	=
water	319:24	0:0	6	T2P_CS_GRAY
water	319:35	0:0	6	;
water	320:4	0:0	6	t2p
op	320:7	0:0	6	->
water	320:9	0:0	6	tiff_photometric
op	320:25	0:0	6	=
water	320:26	0:0	6	PHOTOMETRIC_MINISBLACK
water	320:48	0:0	6	;
break	321:4	321:9	6	
water	322:3	0:0	6	}
water	323:3	0:0	4	t2p
op	323:6	0:0	4	->
water	323:8	0:0	4	pdf_sample
op	323:18	0:0	4	=
water	323:19	0:0	4	T2P_SAMPLE_YCBCR_TO_RGB
water	323:42	0:0	4	;
if	325:3	327:3	4	(t2p -> pdf_defaultcompression == T2P_COMPRESS_JPEG)
cond	325:6	325:35	5	t2p -> pdf_defaultcompression == T2P_COMPRESS_JPEG
water	325:6	0:0	6	t2p
op	325:9	0:0	6	->
water	325:11	0:0	6	pdf_defaultcompression
op	325:33	0:0	6	==
water	325:35	0:0	6	T2P_COMPRESS_JPEG
stmts	325:53	327:3	5	
water	325:53	0:0	6	{
water	326:4	0:0	6	t2p
op	326:7	0:0	6	->
water	326:9	0:0	6	pdf_sample
op	326:19	0:0	6	=
water	326:20	0:0	6	T2P_SAMPLE_NOTHING
water	326:38	0:0	6	;
water	327:3	0:0	6	}
break	329:3	329:8	4	
label	330:2	330:25	4	case PHOTOMETRIC_CIELAB :
if	331:12	338:12	4	(t2p -> tiff_samplesperpixel != 3)
cond	331:16	331:45	5	t2p -> tiff_samplesperpixel != 3
water	331:16	0:0	6	t2p
op	331:19	0:0	6	->
water	331:21	0:0	6	tiff_samplesperpixel
op	331:42	0:0	6	!=
water	331:45	0:0	6	3
stmts	331:47	338:12	5	
water	331:47	0:0	6	{
call	332:16	335:45	6	TIFFError
arg	333:20	333:35	7	TIFF2PDF_MODULE
water	333:20	0:0	8	TIFF2PDF_MODULE
arg	334:20	334:65	7	"Unsupported samplesperpixel = %d for CIELAB"
water	334:20	0:0	8	"Unsupported samplesperpixel = %d for CIELAB"
arg	335:20	335:45	7	t2p->tiff_samplesperpixel
water	335:20	0:0	8	t2p
op	335:23	0:0	8	->
water	335:25	0:0	8	tiff_samplesperpixel
water	335:46	0:0	6	;
water	336:16	0:0	6	t2p
op	336:19	0:0	6	->
water	336:21	0:0	6	t2p_error
op	336:31	0:0	6	=
water	336:33	0:0	6	T2P_ERR_ERROR
water	336:46	0:0	6	;
return	337:16	337:22	6	
water	338:12	0:0	6	}
if	339:12	346:12	4	(t2p -> tiff_bitspersample != 8)
cond	339:16	339:43	5	t2p -> tiff_bitspersample != 8
water	339:16	0:0	6	t2p
op	339:19	0:0	6	->
water	339:21	0:0	6	tiff_bitspersample
op	339:40	0:0	6	!=
water	339:43	0:0	6	8
stmts	339:45	346:12	5	
water	339:45	0:0	6	{
call	340:16	343:43	6	TIFFError
arg	341:20	341:35	7	TIFF2PDF_MODULE
water	341:20	0:0	8	TIFF2PDF_MODULE
arg	342:20	342:59	7	"Invalid bitspersample = %d for CIELAB"
water	342:20	0:0	8	"Invalid bitspersample = %d for CIELAB"
arg	343:20	343:43	7	t2p->tiff_bitspersample
water	343:20	0:0	8	t2p
op	343:23	0:0	8	->
water	343:25	0:0	8	tiff_bitspersample
water	343:44	0:0	6	;
water	344:16	0:0	6	t2p
op	344:19	0:0	6	->
water	344:21	0:0	6	t2p_error
op	344:31	0:0	6	=
water	344:33	0:0	6	T2P_ERR_ERROR
water	344:46	0:0	6	;
return	345:16	345:22	6	
water	346:12	0:0	6	}
water	347:3	0:0	4	t2p
op	347:6	0:0	4	->
water	347:8	0:0	4	pdf_labrange
op	347:20	0:0	4	[
water	347:21	0:0	4	0
op	347:22	0:0	4	]
op	347:23	0:0	4	=
op	347:25	0:0	4	-
water	347:26	0:0	4	127
water	347:29	0:0	4	;
water	348:3	0:0	4	t2p
op	348:6	0:0	4	->
water	348:8	0:0	4	pdf_labrange
op	348:20	0:0	4	[
water	348:21	0:0	4	1
op	348:22	0:0	4	]
op	348:23	0:0	4	=
water	348:25	0:0	4	127
water	348:28	0:0	4	;
water	349:3	0:0	4	t2p
op	349:6	0:0	4	->
water	349:8	0:0	4	pdf_labrange
op	349:20	0:0	4	[
water	349:21	0:0	4	2
op	349:22	0:0	4	]
op	349:23	0:0	4	=
op	349:25	0:0	4	-
water	349:26	0:0	4	127
water	349:29	0:0	4	;
water	350:3	0:0	4	t2p
op	350:6	0:0	4	->
water	350:8	0:0	4	pdf_labrange
op	350:20	0:0	4	[
water	350:21	0:0	4	3
op	350:22	0:0	4	]
op	350:23	0:0	4	=
water	350:25	0:0	4	127
water	350:28	0:0	4	;
water	351:3	0:0	4	t2p
op	351:6	0:0	4	->
water	351:8	0:0	4	pdf_sample
op	351:18	0:0	4	=
water	351:19	0:0	4	T2P_SAMPLE_LAB_SIGNED_TO_UNSIGNED
water	351:52	0:0	4	;
water	352:3	0:0	4	t2p
op	352:6	0:0	4	->
water	352:8	0:0	4	pdf_colorspace
op	352:22	0:0	4	=
water	352:23	0:0	4	T2P_CS_LAB
water	352:33	0:0	4	;
break	353:3	353:8	4	
label	354:2	354:25	4	case PHOTOMETRIC_ICCLAB :
water	355:3	0:0	4	t2p
op	355:6	0:0	4	->
water	355:8	0:0	4	pdf_labrange
op	355:20	0:0	4	[
water	355:21	0:0	4	0
op	355:22	0:0	4	]
op	355:23	0:0	4	=
water	355:25	0:0	4	0
water	355:26	0:0	4	;
water	356:3	0:0	4	t2p
op	356:6	0:0	4	->
water	356:8	0:0	4	pdf_labrange
op	356:20	0:0	4	[
water	356:21	0:0	4	1
op	356:22	0:0	4	]
op	356:23	0:0	4	=
water	356:25	0:0	4	255
water	356:28	0:0	4	;
water	357:3	0:0	4	t2p
op	357:6	0:0	4	->
water	357:8	0:0	4	pdf_labrange
op	357:20	0:0	4	[
water	357:21	0:0	4	2
op	357:22	0:0	4	]
op	357:23	0:0	4	=
water	357:25	0:0	4	0
water	357:26	0:0	4	;
water	358:3	0:0	4	t2p
op	358:6	0:0	4	->
water	358:8	0:0	4	pdf_labrange
op	358:20	0:0	4	[
water	358:21	0:0	4	3
op	358:22	0:0	4	]
op	358:23	0:0	4	=
water	358:25	0:0	4	255
water	358:28	0:0	4	;
water	359:3	0:0	4	t2p
op	359:6	0:0	4	->
water	359:8	0:0	4	pdf_colorspace
op	359:22	0:0	4	=
water	359:23	0:0	4	T2P_CS_LAB
water	359:33	0:0	4	;
break	360:3	360:8	4	
label	361:2	361:25	4	case PHOTOMETRIC_ITULAB :
if	362:12	369:12	4	(t2p -> tiff_samplesperpixel != 3)
cond	362:16	362:45	5	t2p -> tiff_samplesperpixel != 3
water	362:16	0:0	6	t2p
op	362:19	0:0	6	->
water	362:21	0:0	6	tiff_samplesperpixel
op	362:42	0:0	6	!=
water	362:45	0:0	6	3
stmts	362:47	369:12	5	
water	362:47	0:0	6	{
call	363:16	366:45	6	TIFFError
arg	364:20	364:35	7	TIFF2PDF_MODULE
water	364:20	0:0	8	TIFF2PDF_MODULE
arg	365:20	365:65	7	"Unsupported samplesperpixel = %d for ITULAB"
water	365:20	0:0	8	"Unsupported samplesperpixel = %d for ITULAB"
arg	366:20	366:45	7	t2p->tiff_samplesperpixel
water	366:20	0:0	8	t2p
op	366:23	0:0	8	->
water	366:25	0:0	8	tiff_samplesperpixel
water	366:46	0:0	6	;
water	367:16	0:0	6	t2p
op	367:19	0:0	6	->
water	367:21	0:0	6	t2p_error
op	367:31	0:0	6	=
water	367:33	0:0	6	T2P_ERR_ERROR
water	367:46	0:0	6	;
return	368:16	368:22	6	
water	369:12	0:0	6	}
if	370:12	377:12	4	(t2p -> tiff_bitspersample != 8)
cond	370:16	370:43	5	t2p -> tiff_bitspersample != 8
water	370:16	0:0	6	t2p
op	370:19	0:0	6	->
water	370:21	0:0	6	tiff_bitspersample
op	370:40	0:0	6	!=
water	370:43	0:0	6	8
stmts	370:45	377:12	5	
water	370:45	0:0	6	{
call	371:16	374:43	6	TIFFError
arg	372:20	372:35	7	TIFF2PDF_MODULE
water	372:20	0:0	8	TIFF2PDF_MODULE
arg	373:20	373:59	7	"Invalid bitspersample = %d for ITULAB"
water	373:20	0:0	8	"Invalid bitspersample = %d for ITULAB"
arg	374:20	374:43	7	t2p->tiff_bitspersample
water	374:20	0:0	8	t2p
op	374:23	0:0	8	->
water	374:25	0:0	8	tiff_bitspersample
water	374:44	0:0	6	;
water	375:16	0:0	6	t2p
op	375:19	0:0	6	->
water	375:21	0:0	6	t2p_error
op	375:31	0:0	6	=
water	375:33	0:0	6	T2P_ERR_ERROR
water	375:46	0:0	6	;
return	376:16	376:22	6	
water	377:12	0:0	6	}
water	378:3	0:0	4	t2p
op	378:6	0:0	4	->
water	378:8	0:0	4	pdf_labrange
op	378:20	0:0	4	[
water	378:21	0:0	4	0
op	378:22	0:0	4	]
op	378:23	0:0	4	=
op	378:24	0:0	4	-
water	378:25	0:0	4	85
water	378:27	0:0	4	;
water	379:3	0:0	4	t2p
op	379:6	0:0	4	->
water	379:8	0:0	4	pdf_labrange
op	379:20	0:0	4	[
water	379:21	0:0	4	1
op	379:22	0:0	4	]
op	379:23	0:0	4	=
water	379:24	0:0	4	85
water	379:26	0:0	4	;
water	380:3	0:0	4	t2p
op	380:6	0:0	4	->
water	380:8	0:0	4	pdf_labrange
op	380:20	0:0	4	[
water	380:21	0:0	4	2
op	380:22	0:0	4	]
op	380:23	0:0	4	=
op	380:24	0:0	4	-
water	380:25	0:0	4	75
water	380:27	0:0	4	;
water	381:3	0:0	4	t2p
op	381:6	0:0	4	->
water	381:8	0:0	4	pdf_labrange
op	381:20	0:0	4	[
water	381:21	0:0	4	3
op	381:22	0:0	4	]
op	381:23	0:0	4	=
water	381:24	0:0	4	124
water	381:27	0:0	4	;
water	382:3	0:0	4	t2p
op	382:6	0:0	4	->
water	382:8	0:0	4	pdf_sample
op	382:18	0:0	4	=
water	382:19	0:0	4	T2P_SAMPLE_LAB_SIGNED_TO_UNSIGNED
water	382:52	0:0	4	;
water	383:3	0:0	4	t2p
op	383:6	0:0	4	->
water	383:8	0:0	4	pdf_colorspace
op	383:22	0:0	4	=
water	383:23	0:0	4	T2P_CS_LAB
water	383:33	0:0	4	;
break	384:3	384:8	4	
label	385:2	385:23	4	case PHOTOMETRIC_LOGL :
label	386:2	386:25	4	case PHOTOMETRIC_LOGLUV :
call	387:3	390:23	4	TIFFError
arg	388:4	388:19	5	TIFF2PDF_MODULE
water	388:4	0:0	6	TIFF2PDF_MODULE
arg	389:4	389:67	5	"No support for %s with photometric interpretation LogL/LogLuv"
water	389:4	0:0	6	"No support for %s with photometric interpretation LogL/LogLuv"
arg	390:4	390:23	5	TIFFFileName(input)
call	390:4	390:22	6	TIFFFileName
arg	390:17	390:22	7	input
water	390:17	0:0	8	input
water	390:24	0:0	4	;
water	391:3	0:0	4	t2p
op	391:6	0:0	4	->
water	391:8	0:0	4	t2p_error
op	391:18	0:0	4	=
water	391:20	0:0	4	T2P_ERR_ERROR
water	391:33	0:0	4	;
return	392:3	392:9	4	
label	393:2	393:9	4	default :
call	394:3	398:25	4	TIFFError
arg	395:4	395:19	5	TIFF2PDF_MODULE
water	395:4	0:0	6	TIFF2PDF_MODULE
arg	396:4	396:58	5	"No support for %s with photometric interpretation %u"
water	396:4	0:0	6	"No support for %s with photometric interpretation %u"
arg	397:4	397:23	5	TIFFFileName(input)
call	397:4	397:22	6	TIFFFileName
arg	397:17	397:22	7	input
water	397:17	0:0	8	input
arg	398:4	398:25	5	t2p->tiff_photometric
water	398:4	0:0	6	t2p
op	398:7	0:0	6	->
water	398:9	0:0	6	tiff_photometric
water	398:26	0:0	4	;
water	399:3	0:0	4	t2p
op	399:6	0:0	4	->
water	399:8	0:0	4	t2p_error
op	399:18	0:0	4	=
water	399:20	0:0	4	T2P_ERR_ERROR
water	399:33	0:0	4	;
return	400:3	400:9	4	
water	401:1	0:0	4	}
if	402:1	433:1	2	(TIFFGetField (input ,TIFFTAG_PLANARCONFIG ,& ( t2p -> tiff_planar ) ))
cond	402:4	402:65	3	TIFFGetField (input ,TIFFTAG_PLANARCONFIG ,& ( t2p -> tiff_planar ) )
call	402:4	402:65	4	TIFFGetField
arg	402:17	402:22	5	input
water	402:17	0:0	6	input
arg	402:24	402:44	5	TIFFTAG_PLANARCONFIG
water	402:24	0:0	6	TIFFTAG_PLANARCONFIG
arg	402:46	402:65	5	&(t2p->tiff_planar)
op	402:46	0:0	6	&
water	402:47	0:0	6	(
water	402:48	0:0	6	t2p
op	402:51	0:0	6	->
water	402:53	0:0	6	tiff_planar
water	402:64	0:0	6	)
stmts	402:67	433:1	3	
water	402:67	0:0	4	{
switch	403:2	432:2	4	(t2p -> tiff_planar)
cond	403:9	403:14	5	t2p -> tiff_planar
water	403:9	0:0	6	t2p
op	403:12	0:0	6	->
water	403:14	0:0	6	tiff_planar
stmts	403:26	432:2	5	
water	403:26	0:0	6	{
label	404:3	404:9	6	case 0 :
call	405:4	408:24	6	TIFFWarning
arg	406:5	406:20	7	TIFF2PDF_MODULE
water	406:5	0:0	8	TIFF2PDF_MODULE
arg	407:5	407:54	7	"Image %s has planar configuration 0, assuming 1"
water	407:5	0:0	8	"Image %s has planar configuration 0, assuming 1"
arg	408:5	408:24	7	TIFFFileName(input)
call	408:5	408:23	8	TIFFFileName
arg	408:18	408:23	9	input
water	408:18	0:0	10	input
water	408:25	0:0	6	;
water	409:4	0:0	6	t2p
op	409:7	0:0	6	->
water	409:9	0:0	6	tiff_planar
op	409:20	0:0	6	=
water	409:21	0:0	6	PLANARCONFIG_CONTIG
water	409:40	0:0	6	;
label	410:3	410:27	6	case PLANARCONFIG_CONTIG :
break	411:4	411:9	6	
label	412:3	412:29	6	case PLANARCONFIG_SEPARATE :
water	413:4	0:0	6	t2p
op	413:7	0:0	6	->
water	413:9	0:0	6	pdf_sample
op	413:19	0:0	6	=
water	413:20	0:0	6	T2P_SAMPLE_PLANAR_SEPARATE_TO_CONTIG
water	413:56	0:0	6	;
if	414:4	422:4	6	(t2p -> tiff_bitspersample != 8)
cond	414:7	414:32	7	t2p -> tiff_bitspersample != 8
water	414:7	0:0	8	t2p
op	414:10	0:0	8	->
water	414:12	0:0	8	tiff_bitspersample
op	414:30	0:0	8	!=
water	414:32	0:0	8	8
stmts	414:34	422:4	7	
water	414:34	0:0	8	{
call	415:5	419:29	8	TIFFError
arg	416:6	416:21	9	TIFF2PDF_MODULE
water	416:6	0:0	10	TIFF2PDF_MODULE
arg	417:6	417:84	9	"No support for %s with separated planar configuration and %u bits per sample"
water	417:6	0:0	10	"No support for %s with separated planar configuration and %u bits per sample"
arg	418:6	418:25	9	TIFFFileName(input)
call	418:6	418:24	10	TIFFFileName
arg	418:19	418:24	11	input
water	418:19	0:0	12	input
arg	419:6	419:29	9	t2p->tiff_bitspersample
water	419:6	0:0	10	t2p
op	419:9	0:0	10	->
water	419:11	0:0	10	tiff_bitspersample
water	419:30	0:0	8	;
water	420:5	0:0	8	t2p
op	420:8	0:0	8	->
water	420:10	0:0	8	t2p_error
op	420:20	0:0	8	=
water	420:22	0:0	8	T2P_ERR_ERROR
water	420:35	0:0	8	;
return	421:5	421:11	8	
water	422:4	0:0	8	}
break	423:4	423:9	6	
label	424:3	424:10	6	default :
call	425:4	429:21	6	TIFFError
arg	426:5	426:20	7	TIFF2PDF_MODULE
water	426:5	0:0	8	TIFF2PDF_MODULE
arg	427:5	427:53	7	"No support for %s with planar configuration %u"
water	427:5	0:0	8	"No support for %s with planar configuration %u"
arg	428:5	428:24	7	TIFFFileName(input)
call	428:5	428:23	8	TIFFFileName
arg	428:18	428:23	9	input
water	428:18	0:0	10	input
arg	429:5	429:21	7	t2p->tiff_planar
water	429:5	0:0	8	t2p
op	429:8	0:0	8	->
water	429:10	0:0	8	tiff_planar
water	429:22	0:0	6	;
water	430:4	0:0	6	t2p
op	430:7	0:0	6	->
water	430:9	0:0	6	t2p_error
op	430:19	0:0	6	=
water	430:21	0:0	6	T2P_ERR_ERROR
water	430:34	0:0	6	;
return	431:4	431:10	6	
water	432:2	0:0	6	}
water	433:1	0:0	4	}
call	434:8	435:54	2	TIFFGetFieldDefaulted
arg	434:30	434:35	3	input
water	434:30	0:0	4	input
arg	434:37	434:56	3	TIFFTAG_ORIENTATION
water	434:37	0:0	4	TIFFTAG_ORIENTATION
arg	435:30	435:54	3	&(t2p->tiff_orientation)
op	435:30	0:0	4	&
water	435:31	0:0	4	(
water	435:32	0:0	4	t2p
op	435:35	0:0	4	->
water	435:37	0:0	4	tiff_orientation
water	435:53	0:0	4	)
water	435:55	0:0	2	;
if	436:8	441:8	2	(t2p -> tiff_orientation > 8)
cond	436:11	436:33	3	t2p -> tiff_orientation > 8
water	436:11	0:0	4	t2p
op	436:14	0:0	4	->
water	436:16	0:0	4	tiff_orientation
op	436:32	0:0	4	>
water	436:33	0:0	4	8
stmts	436:35	441:8	3	
water	436:35	0:0	4	{
call	437:16	439:70	4	TIFFWarning
arg	437:28	437:43	5	TIFF2PDF_MODULE
water	437:28	0:0	6	TIFF2PDF_MODULE
arg	438:28	438:69	5	"Image %s has orientation %u, assuming 0"
water	438:28	0:0	6	"Image %s has orientation %u, assuming 0"
arg	439:28	439:47	5	TIFFFileName(input)
call	439:28	439:46	6	TIFFFileName
arg	439:41	439:46	7	input
water	439:41	0:0	8	input
arg	439:49	439:70	5	t2p->tiff_orientation
water	439:49	0:0	6	t2p
op	439:52	0:0	6	->
water	439:54	0:0	6	tiff_orientation
water	439:71	0:0	4	;
water	440:16	0:0	4	t2p
op	440:19	0:0	4	->
water	440:21	0:0	4	tiff_orientation
op	440:37	0:0	4	=
water	440:38	0:0	4	0
water	440:39	0:0	4	;
water	441:8	0:0	4	}
if	442:8	444:8	2	(TIFFGetField (input ,TIFFTAG_XRESOLUTION ,& ( t2p -> tiff_xres ) ) == 0)
cond	442:11	442:75	3	TIFFGetField (input ,TIFFTAG_XRESOLUTION ,& ( t2p -> tiff_xres ) ) == 0
call	442:11	442:70	4	TIFFGetField
arg	442:24	442:29	5	input
water	442:24	0:0	6	input
arg	442:31	442:50	5	TIFFTAG_XRESOLUTION
water	442:31	0:0	6	TIFFTAG_XRESOLUTION
arg	442:52	442:70	5	&(t2p->tiff_xres)
op	442:52	0:0	6	&
water	442:53	0:0	6	(
water	442:54	0:0	6	t2p
op	442:57	0:0	6	->
water	442:59	0:0	6	tiff_xres
water	442:68	0:0	6	)
op	442:72	0:0	4	==
water	442:75	0:0	4	0
stmts	442:77	444:8	3	
water	442:77	0:0	4	{
water	443:16	0:0	4	t2p
op	443:19	0:0	4	->
water	443:21	0:0	4	tiff_xres
op	443:30	0:0	4	=
water	443:31	0:0	4	0
op	443:32	0:0	4	.
water	443:33	0:0	4	0
water	443:34	0:0	4	;
water	444:8	0:0	4	}
if	445:8	447:8	2	(TIFFGetField (input ,TIFFTAG_YRESOLUTION ,& ( t2p -> tiff_yres ) ) == 0)
cond	445:11	445:75	3	TIFFGetField (input ,TIFFTAG_YRESOLUTION ,& ( t2p -> tiff_yres ) ) == 0
call	445:11	445:70	4	TIFFGetField
arg	445:24	445:29	5	input
water	445:24	0:0	6	input
arg	445:31	445:50	5	TIFFTAG_YRESOLUTION
water	445:31	0:0	6	TIFFTAG_YRESOLUTION
arg	445:52	445:70	5	&(t2p->tiff_yres)
op	445:52	0:0	6	&
water	445:53	0:0	6	(
water	445:54	0:0	6	t2p
op	445:57	0:0	6	->
water	445:59	0:0	6	tiff_yres
water	445:68	0:0	6	)
op	445:72	0:0	4	==
water	445:75	0:0	4	0
stmts	445:77	447:8	3	
water	445:77	0:0	4	{
water	446:16	0:0	4	t2p
op	446:19	0:0	4	->
water	446:21	0:0	4	tiff_yres
op	446:30	0:0	4	=
water	446:31	0:0	4	0
op	446:32	0:0	4	.
water	446:33	0:0	4	0
water	446:34	0:0	4	;
water	447:8	0:0	4	}
call	448:1	449:29	2	TIFFGetFieldDefaulted
arg	448:23	448:28	3	input
water	448:23	0:0	4	input
arg	448:30	448:52	3	TIFFTAG_RESOLUTIONUNIT
water	448:30	0:0	4	TIFFTAG_RESOLUTIONUNIT
arg	449:9	449:29	3	&(t2p->tiff_resunit)
op	449:9	0:0	4	&
water	449:10	0:0	4	(
water	449:11	0:0	4	t2p
op	449:14	0:0	4	->
water	449:16	0:0	4	tiff_resunit
water	449:28	0:0	4	)
water	449:30	0:0	2	;
if	450:1	453:1	2	(t2p -> tiff_resunit == RESUNIT_CENTIMETER)
cond	450:4	450:25	3	t2p -> tiff_resunit == RESUNIT_CENTIMETER
water	450:4	0:0	4	t2p
op	450:7	0:0	4	->
water	450:9	0:0	4	tiff_resunit
op	450:22	0:0	4	==
water	450:25	0:0	4	RESUNIT_CENTIMETER
stmts	450:45	453:1	3	
water	450:45	0:0	4	{
water	451:2	0:0	4	t2p
op	451:5	0:0	4	->
water	451:7	0:0	4	tiff_xres
op	451:17	0:0	4	*=
water	451:20	0:0	4	2
op	451:21	0:0	4	.
water	451:22	0:0	4	54
water	451:24	0:0	4	F
water	451:25	0:0	4	;
water	452:2	0:0	4	t2p
op	452:5	0:0	4	->
water	452:7	0:0	4	tiff_yres
op	452:17	0:0	4	*=
water	452:20	0:0	4	2
op	452:21	0:0	4	.
water	452:22	0:0	4	54
water	452:24	0:0	4	F
water	452:25	0:0	4	;
water	453:1	0:0	4	}
else	453:3	457:1	2
stmts	453:8	457:1	3	
if	453:8	457:1	4	(t2p -> tiff_resunit != RESUNIT_INCH && t2p -> pdf_centimeters != 0)
cond	453:12	454:32	5	t2p -> tiff_resunit != RESUNIT_INCH && t2p -> pdf_centimeters != 0
water	453:12	0:0	6	t2p
op	453:15	0:0	6	->
water	453:17	0:0	6	tiff_resunit
op	453:30	0:0	6	!=
water	453:33	0:0	6	RESUNIT_INCH
op	454:5	0:0	6	&&
water	454:8	0:0	6	t2p
op	454:11	0:0	6	->
water	454:13	0:0	6	pdf_centimeters
op	454:29	0:0	6	!=
water	454:32	0:0	6	0
stmts	454:35	457:1	5	
water	454:35	0:0	6	{
water	455:2	0:0	6	t2p
op	455:5	0:0	6	->
water	455:7	0:0	6	tiff_xres
op	455:17	0:0	6	*=
water	455:20	0:0	6	2
op	455:21	0:0	6	.
water	455:22	0:0	6	54
water	455:24	0:0	6	F
water	455:25	0:0	6	;
water	456:2	0:0	6	t2p
op	456:5	0:0	6	->
water	456:7	0:0	6	tiff_yres
op	456:17	0:0	6	*=
water	456:20	0:0	6	2
op	456:21	0:0	6	.
water	456:22	0:0	6	54
water	456:24	0:0	6	F
water	456:25	0:0	6	;
water	457:1	0:0	6	}
call	458:1	458:25	2	t2p_compose_pdf_page
arg	458:22	458:25	3	t2p
water	458:22	0:0	4	t2p
water	458:26	0:0	2	;
if	459:8	460:11	2	(t2p -> t2p_error == T2P_ERR_ERROR)
cond	459:12	459:30	3	t2p -> t2p_error == T2P_ERR_ERROR
water	459:12	0:0	4	t2p
op	459:15	0:0	4	->
water	459:17	0:0	4	t2p_error
op	459:27	0:0	4	==
water	459:30	0:0	4	T2P_ERR_ERROR
stmts	460:5	460:11	3	
return	460:5	460:11	4	
water	461:1	0:0	2	t2p
op	461:4	0:0	2	->
water	461:6	0:0	2	pdf_transcode
op	461:20	0:0	2	=
water	461:22	0:0	2	T2P_TRANSCODE_ENCODE
water	461:42	0:0	2	;
if	462:1	495:1	2	(t2p -> pdf_nopassthrough == 0)
cond	462:4	462:28	3	t2p -> pdf_nopassthrough == 0
water	462:4	0:0	4	t2p
op	462:7	0:0	4	->
water	462:9	0:0	4	pdf_nopassthrough
op	462:26	0:0	4	==
water	462:28	0:0	4	0
stmts	462:30	495:1	3	
water	462:30	0:0	4	{
if	464:2	470:2	4	(t2p -> tiff_compression == COMPRESSION_CCITTFAX4)
cond	464:5	464:28	5	t2p -> tiff_compression == COMPRESSION_CCITTFAX4
water	464:5	0:0	6	t2p
op	464:8	0:0	6	->
water	464:10	0:0	6	tiff_compression
op	464:26	0:0	6	==
water	464:28	0:0	6	COMPRESSION_CCITTFAX4
stmts	465:4	470:2	5	
water	465:4	0:0	6	{
if	466:3	469:3	6	(TIFFIsTiled (input ) || (TIFFNumberOfStrips (input ) == 1 ))
cond	466:6	466:57	7	TIFFIsTiled (input ) || (TIFFNumberOfStrips (input ) == 1 )
call	466:6	466:23	8	TIFFIsTiled
arg	466:18	466:23	9	input
water	466:18	0:0	10	input
op	466:25	0:0	8	||
water	466:28	0:0	8	(
call	466:29	466:53	8	TIFFNumberOfStrips
arg	466:48	466:53	9	input
water	466:48	0:0	10	input
op	466:54	0:0	8	==
water	466:56	0:0	8	1
water	466:57	0:0	8	)
stmts	466:60	469:3	7	
water	466:60	0:0	8	{
water	467:4	0:0	8	t2p
op	467:7	0:0	8	->
water	467:9	0:0	8	pdf_transcode
op	467:23	0:0	8	=
water	467:25	0:0	8	T2P_TRANSCODE_RAW
water	467:42	0:0	8	;
water	468:4	0:0	8	t2p
op	468:7	0:0	8	->
water	468:9	0:0	8	pdf_compression
op	468:24	0:0	8	=
water	468:25	0:0	8	T2P_COMPRESS_G4
water	468:40	0:0	8	;
water	469:3	0:0	8	}
water	470:2	0:0	6	}
if	473:2	479:2	4	(t2p -> tiff_compression == COMPRESSION_ADOBE_DEFLATE || t2p -> tiff_compression == COMPRESSION_DEFLATE)
cond	473:5	474:29	5	t2p -> tiff_compression == COMPRESSION_ADOBE_DEFLATE || t2p -> tiff_compression == COMPRESSION_DEFLATE
water	473:5	0:0	6	t2p
op	473:8	0:0	6	->
water	473:10	0:0	6	tiff_compression
op	473:26	0:0	6	==
water	473:29	0:0	6	COMPRESSION_ADOBE_DEFLATE
op	474:3	0:0	6	||
water	474:6	0:0	6	t2p
op	474:9	0:0	6	->
water	474:11	0:0	6	tiff_compression
op	474:27	0:0	6	==
water	474:29	0:0	6	COMPRESSION_DEFLATE
stmts	474:49	479:2	5	
water	474:49	0:0	6	{
if	475:3	478:3	6	(TIFFIsTiled (input ) || (TIFFNumberOfStrips (input ) == 1 ))
cond	475:6	475:57	7	TIFFIsTiled (input ) || (TIFFNumberOfStrips (input ) == 1 )
call	475:6	475:23	8	TIFFIsTiled
arg	475:18	475:23	9	input
water	475:18	0:0	10	input
op	475:25	0:0	8	||
water	475:28	0:0	8	(
call	475:29	475:53	8	TIFFNumberOfStrips
arg	475:48	475:53	9	input
water	475:48	0:0	10	input
op	475:54	0:0	8	==
water	475:56	0:0	8	1
water	475:57	0:0	8	)
stmts	475:60	478:3	7	
water	475:60	0:0	8	{
water	476:4	0:0	8	t2p
op	476:7	0:0	8	->
water	476:9	0:0	8	pdf_transcode
op	476:23	0:0	8	=
water	476:25	0:0	8	T2P_TRANSCODE_RAW
water	476:42	0:0	8	;
water	477:4	0:0	8	t2p
op	477:7	0:0	8	->
water	477:9	0:0	8	pdf_compression
op	477:24	0:0	8	=
water	477:25	0:0	8	T2P_COMPRESS_ZIP
water	477:41	0:0	8	;
water	478:3	0:0	8	}
water	479:2	0:0	6	}
if	482:2	486:2	4	(t2p -> tiff_compression == COMPRESSION_OJPEG)
cond	482:5	482:28	5	t2p -> tiff_compression == COMPRESSION_OJPEG
water	482:5	0:0	6	t2p
op	482:8	0:0	6	->
water	482:10	0:0	6	tiff_compression
op	482:26	0:0	6	==
water	482:28	0:0	6	COMPRESSION_OJPEG
stmts	482:46	486:2	5	
water	482:46	0:0	6	{
water	483:3	0:0	6	t2p
op	483:6	0:0	6	->
water	483:8	0:0	6	pdf_transcode
op	483:22	0:0	6	=
water	483:24	0:0	6	T2P_TRANSCODE_RAW
water	483:41	0:0	6	;
water	484:3	0:0	6	t2p
op	484:6	0:0	6	->
water	484:8	0:0	6	pdf_compression
op	484:23	0:0	6	=
water	484:24	0:0	6	T2P_COMPRESS_JPEG
water	484:41	0:0	6	;
call	485:3	485:38	6	t2p_process_ojpeg_tables
arg	485:28	485:31	7	t2p
water	485:28	0:0	8	t2p
arg	485:33	485:38	7	input
water	485:33	0:0	8	input
water	485:39	0:0	6	;
water	486:2	0:0	6	}
if	489:2	492:2	4	(t2p -> tiff_compression == COMPRESSION_JPEG)
cond	489:5	489:28	5	t2p -> tiff_compression == COMPRESSION_JPEG
water	489:5	0:0	6	t2p
op	489:8	0:0	6	->
water	489:10	0:0	6	tiff_compression
op	489:26	0:0	6	==
water	489:28	0:0	6	COMPRESSION_JPEG
stmts	489:45	492:2	5	
water	489:45	0:0	6	{
water	490:3	0:0	6	t2p
op	490:6	0:0	6	->
water	490:8	0:0	6	pdf_transcode
op	490:22	0:0	6	=
water	490:24	0:0	6	T2P_TRANSCODE_RAW
water	490:41	0:0	6	;
water	491:3	0:0	6	t2p
op	491:6	0:0	6	->
water	491:8	0:0	6	pdf_compression
op	491:23	0:0	6	=
water	491:24	0:0	6	T2P_COMPRESS_JPEG
water	491:41	0:0	6	;
water	492:2	0:0	6	}
water	494:2	0:0	4	(
water	494:3	0:0	4	void
water	494:7	0:0	4	)
water	494:8	0:0	4	0
water	494:9	0:0	4	;
water	495:1	0:0	4	}
if	496:1	498:1	2	(t2p -> pdf_transcode != T2P_TRANSCODE_RAW)
cond	496:4	496:24	3	t2p -> pdf_transcode != T2P_TRANSCODE_RAW
water	496:4	0:0	4	t2p
op	496:7	0:0	4	->
water	496:9	0:0	4	pdf_transcode
op	496:22	0:0	4	!=
water	496:24	0:0	4	T2P_TRANSCODE_RAW
stmts	496:42	498:1	3	
water	496:42	0:0	4	{
water	497:2	0:0	4	t2p
op	497:5	0:0	4	->
water	497:7	0:0	4	pdf_compression
op	497:23	0:0	4	=
water	497:25	0:0	4	t2p
op	497:28	0:0	4	->
water	497:30	0:0	4	pdf_defaultcompression
water	497:52	0:0	4	;
water	498:1	0:0	4	}
if	500:1	506:1	2	(t2p -> pdf_defaultcompression == T2P_COMPRESS_JPEG)
cond	500:4	500:33	3	t2p -> pdf_defaultcompression == T2P_COMPRESS_JPEG
water	500:4	0:0	4	t2p
op	500:7	0:0	4	->
water	500:9	0:0	4	pdf_defaultcompression
op	500:31	0:0	4	==
water	500:33	0:0	4	T2P_COMPRESS_JPEG
stmts	500:51	506:1	3	
water	500:51	0:0	4	{
if	501:2	505:2	4	(t2p -> pdf_colorspace & T2P_CS_PALETTE)
cond	501:5	501:27	5	t2p -> pdf_colorspace & T2P_CS_PALETTE
water	501:5	0:0	6	t2p
op	501:8	0:0	6	->
water	501:10	0:0	6	pdf_colorspace
op	501:25	0:0	6	&
water	501:27	0:0	6	T2P_CS_PALETTE
stmts	501:42	505:2	5	
water	501:42	0:0	6	{
water	502:3	0:0	6	t2p
op	502:6	0:0	6	->
water	502:8	0:0	6	pdf_sample
op	502:18	0:0	6	|=
water	502:20	0:0	6	T2P_SAMPLE_REALIZE_PALETTE
water	502:46	0:0	6	;
water	503:3	0:0	6	t2p
op	503:6	0:0	6	->
water	503:8	0:0	6	pdf_colorspace
op	503:23	0:0	6	^=
water	503:26	0:0	6	T2P_CS_PALETTE
water	503:40	0:0	6	;
water	504:3	0:0	6	t2p
op	504:6	0:0	6	->
water	504:8	0:0	6	tiff_pages
op	504:18	0:0	6	[
water	504:19	0:0	6	t2p
op	504:22	0:0	6	->
water	504:24	0:0	6	pdf_page
op	504:32	0:0	6	]
op	504:33	0:0	6	.
water	504:34	0:0	6	page_extra
op	504:44	0:0	6	--
water	504:46	0:0	6	;
water	505:2	0:0	6	}
water	506:1	0:0	4	}
if	507:1	516:1	2	(t2p -> tiff_compression == COMPRESSION_JPEG)
cond	507:4	507:27	3	t2p -> tiff_compression == COMPRESSION_JPEG
water	507:4	0:0	4	t2p
op	507:7	0:0	4	->
water	507:9	0:0	4	tiff_compression
op	507:25	0:0	4	==
water	507:27	0:0	4	COMPRESSION_JPEG
stmts	507:44	516:1	3	
water	507:44	0:0	4	{
if	508:2	515:2	4	(t2p -> tiff_planar == PLANARCONFIG_SEPARATE)
cond	508:5	508:23	5	t2p -> tiff_planar == PLANARCONFIG_SEPARATE
water	508:5	0:0	6	t2p
op	508:8	0:0	6	->
water	508:10	0:0	6	tiff_planar
op	508:21	0:0	6	==
water	508:23	0:0	6	PLANARCONFIG_SEPARATE
stmts	508:45	515:2	5	
water	508:45	0:0	6	{
call	509:3	512:23	6	TIFFError
arg	510:4	510:19	7	TIFF2PDF_MODULE
water	510:4	0:0	8	TIFF2PDF_MODULE
arg	511:4	511:80	7	"No support for %s with JPEG compression and separated planar configuration"
water	511:4	0:0	8	"No support for %s with JPEG compression and separated planar configuration"
arg	512:4	512:23	7	TIFFFileName(input)
call	512:4	512:22	8	TIFFFileName
arg	512:17	512:22	9	input
water	512:17	0:0	10	input
water	512:24	0:0	6	;
water	513:4	0:0	6	t2p
op	513:7	0:0	6	->
water	513:9	0:0	6	t2p_error
op	513:18	0:0	6	=
water	513:19	0:0	6	T2P_ERR_ERROR
water	513:32	0:0	6	;
return	514:3	514:9	6	
water	515:2	0:0	6	}
water	516:1	0:0	4	}
if	519:1	528:1	2	(t2p -> tiff_compression == COMPRESSION_OJPEG)
cond	519:4	519:27	3	t2p -> tiff_compression == COMPRESSION_OJPEG
water	519:4	0:0	4	t2p
op	519:7	0:0	4	->
water	519:9	0:0	4	tiff_compression
op	519:25	0:0	4	==
water	519:27	0:0	4	COMPRESSION_OJPEG
stmts	519:45	528:1	3	
water	519:45	0:0	4	{
if	520:2	527:2	4	(t2p -> tiff_planar == PLANARCONFIG_SEPARATE)
cond	520:5	520:23	5	t2p -> tiff_planar == PLANARCONFIG_SEPARATE
water	520:5	0:0	6	t2p
op	520:8	0:0	6	->
water	520:10	0:0	6	tiff_planar
op	520:21	0:0	6	==
water	520:23	0:0	6	PLANARCONFIG_SEPARATE
stmts	520:45	527:2	5	
water	520:45	0:0	6	{
call	521:3	524:23	6	TIFFError
arg	522:4	522:19	7	TIFF2PDF_MODULE
water	522:4	0:0	8	TIFF2PDF_MODULE
arg	523:4	523:81	7	"No support for %s with OJPEG compression and separated planar configuration"
water	523:4	0:0	8	"No support for %s with OJPEG compression and separated planar configuration"
arg	524:4	524:23	7	TIFFFileName(input)
call	524:4	524:22	8	TIFFFileName
arg	524:17	524:22	9	input
water	524:17	0:0	10	input
water	524:24	0:0	6	;
water	525:4	0:0	6	t2p
op	525:7	0:0	6	->
water	525:9	0:0	6	t2p_error
op	525:18	0:0	6	=
water	525:19	0:0	6	T2P_ERR_ERROR
water	525:32	0:0	6	;
return	526:3	526:9	6	
water	527:2	0:0	6	}
water	528:1	0:0	4	}
if	530:1	538:1	2	(t2p -> pdf_sample & T2P_SAMPLE_REALIZE_PALETTE)
cond	530:4	530:22	3	t2p -> pdf_sample & T2P_SAMPLE_REALIZE_PALETTE
water	530:4	0:0	4	t2p
op	530:7	0:0	4	->
water	530:9	0:0	4	pdf_sample
op	530:20	0:0	4	&
water	530:22	0:0	4	T2P_SAMPLE_REALIZE_PALETTE
stmts	530:49	538:1	3	
water	530:49	0:0	4	{
if	531:2	534:2	4	(t2p -> pdf_colorspace & T2P_CS_CMYK)
cond	531:5	531:27	5	t2p -> pdf_colorspace & T2P_CS_CMYK
water	531:5	0:0	6	t2p
op	531:8	0:0	6	->
water	531:10	0:0	6	pdf_colorspace
op	531:25	0:0	6	&
water	531:27	0:0	6	T2P_CS_CMYK
stmts	531:39	534:2	5	
water	531:39	0:0	6	{
water	532:3	0:0	6	t2p
op	532:6	0:0	6	->
water	532:8	0:0	6	tiff_samplesperpixel
op	532:28	0:0	6	=
water	532:29	0:0	6	4
water	532:30	0:0	6	;
water	533:3	0:0	6	t2p
op	533:6	0:0	6	->
water	533:8	0:0	6	tiff_photometric
op	533:24	0:0	6	=
water	533:25	0:0	6	PHOTOMETRIC_SEPARATED
water	533:46	0:0	6	;
water	534:2	0:0	6	}
else	534:4	537:2	4
stmts	534:9	537:2	5	
water	534:9	0:0	6	{
water	535:3	0:0	6	t2p
op	535:6	0:0	6	->
water	535:8	0:0	6	tiff_samplesperpixel
op	535:28	0:0	6	=
water	535:29	0:0	6	3
water	535:30	0:0	6	;
water	536:3	0:0	6	t2p
op	536:6	0:0	6	->
water	536:8	0:0	6	tiff_photometric
op	536:24	0:0	6	=
water	536:25	0:0	6	PHOTOMETRIC_RGB
water	536:40	0:0	6	;
water	537:2	0:0	6	}
water	538:1	0:0	4	}
if	539:1	551:1	2	(TIFFGetField (input ,TIFFTAG_TRANSFERFUNCTION ,& ( t2p -> tiff_transferfunction [ 0 ] ) ,& ( t2p -> tiff_transferfunction [ 1 ] ) ,& ( t2p -> tiff_transferfunction [ 2 ] ) ))
cond	539:5	542:36	3	TIFFGetField (input ,TIFFTAG_TRANSFERFUNCTION ,& ( t2p -> tiff_transferfunction [ 0 ] ) ,& ( t2p -> tiff_transferfunction [ 1 ] ) ,& ( t2p -> tiff_transferfunction [ 2 ] ) )
call	539:5	542:36	4	TIFFGetField
arg	539:18	539:23	5	input
water	539:18	0:0	6	input
arg	539:25	539:49	5	TIFFTAG_TRANSFERFUNCTION
water	539:25	0:0	6	TIFFTAG_TRANSFERFUNCTION
arg	540:4	540:36	5	&(t2p->tiff_transferfunction[0])
op	540:4	0:0	6	&
water	540:5	0:0	6	(
water	540:6	0:0	6	t2p
op	540:9	0:0	6	->
water	540:11	0:0	6	tiff_transferfunction
op	540:32	0:0	6	[
water	540:33	0:0	6	0
op	540:34	0:0	6	]
water	540:35	0:0	6	)
arg	541:4	541:36	5	&(t2p->tiff_transferfunction[1])
op	541:4	0:0	6	&
water	541:5	0:0	6	(
water	541:6	0:0	6	t2p
op	541:9	0:0	6	->
water	541:11	0:0	6	tiff_transferfunction
op	541:32	0:0	6	[
water	541:33	0:0	6	1
op	541:34	0:0	6	]
water	541:35	0:0	6	)
arg	542:4	542:36	5	&(t2p->tiff_transferfunction[2])
op	542:4	0:0	6	&
water	542:5	0:0	6	(
water	542:6	0:0	6	t2p
op	542:9	0:0	6	->
water	542:11	0:0	6	tiff_transferfunction
op	542:32	0:0	6	[
water	542:33	0:0	6	2
op	542:34	0:0	6	]
water	542:35	0:0	6	)
stmts	542:39	551:1	3	
water	542:39	0:0	4	{
if	543:2	548:2	4	(( t2p -> tiff_transferfunction [ 1 ] != ( float * ) NULL ) && ( t2p -> tiff_transferfunction [ 2 ] != ( float * ) NULL ) && ( t2p -> tiff_transferfunction [ 1 ] != t2p -> tiff_transferfunction [ 0 ] ))
cond	543:5	546:49	5	( t2p -> tiff_transferfunction [ 1 ] != ( float * ) NULL ) && ( t2p -> tiff_transferfunction [ 2 ] != ( float * ) NULL ) && ( t2p -> tiff_transferfunction [ 1 ] != t2p -> tiff_transferfunction [ 0 ] )
water	543:5	0:0	6	(
water	543:6	0:0	6	t2p
op	543:9	0:0	6	->
water	543:11	0:0	6	tiff_transferfunction
op	543:32	0:0	6	[
water	543:33	0:0	6	1
op	543:34	0:0	6	]
op	543:36	0:0	6	!=
water	543:39	0:0	6	(
water	543:40	0:0	6	float
op	543:45	0:0	6	*
water	543:46	0:0	6	)
water	543:48	0:0	6	NULL
water	543:52	0:0	6	)
op	543:54	0:0	6	&&
water	544:19	0:0	6	(
water	544:20	0:0	6	t2p
op	544:23	0:0	6	->
water	544:25	0:0	6	tiff_transferfunction
op	544:46	0:0	6	[
water	544:47	0:0	6	2
op	544:48	0:0	6	]
op	544:50	0:0	6	!=
water	544:53	0:0	6	(
water	544:54	0:0	6	float
op	544:59	0:0	6	*
water	544:60	0:0	6	)
water	544:62	0:0	6	NULL
water	544:66	0:0	6	)
op	544:68	0:0	6	&&
water	545:19	0:0	6	(
water	545:20	0:0	6	t2p
op	545:23	0:0	6	->
water	545:25	0:0	6	tiff_transferfunction
op	545:46	0:0	6	[
water	545:47	0:0	6	1
op	545:48	0:0	6	]
op	545:50	0:0	6	!=
water	546:20	0:0	6	t2p
op	546:23	0:0	6	->
water	546:25	0:0	6	tiff_transferfunction
op	546:46	0:0	6	[
water	546:47	0:0	6	0
op	546:48	0:0	6	]
water	546:49	0:0	6	)
stmts	546:52	548:2	5	
water	546:52	0:0	6	{
water	547:3	0:0	6	t2p
op	547:6	0:0	6	->
water	547:8	0:0	6	tiff_transferfunctioncount
op	547:34	0:0	6	=
water	547:35	0:0	6	3
water	547:36	0:0	6	;
water	548:2	0:0	6	}
else	548:4	550:2	4
stmts	548:9	550:2	5	
water	548:9	0:0	6	{
water	549:3	0:0	6	t2p
op	549:6	0:0	6	->
water	549:8	0:0	6	tiff_transferfunctioncount
op	549:34	0:0	6	=
water	549:35	0:0	6	1
water	549:36	0:0	6	;
water	550:2	0:0	6	}
water	551:1	0:0	4	}
else	551:3	553:1	2
stmts	551:8	553:1	3	
water	551:8	0:0	4	{
water	552:2	0:0	4	t2p
op	552:5	0:0	4	->
water	552:7	0:0	4	tiff_transferfunctioncount
op	552:33	0:0	4	=
water	552:34	0:0	4	0
water	552:35	0:0	4	;
water	553:1	0:0	4	}
if	554:1	563:1	2	(TIFFGetField (input ,TIFFTAG_WHITEPOINT ,& xfloatp ) != 0)
cond	554:4	554:55	3	TIFFGetField (input ,TIFFTAG_WHITEPOINT ,& xfloatp ) != 0
call	554:4	554:52	4	TIFFGetField
arg	554:17	554:22	5	input
water	554:17	0:0	6	input
arg	554:24	554:42	5	TIFFTAG_WHITEPOINT
water	554:24	0:0	6	TIFFTAG_WHITEPOINT
arg	554:44	554:52	5	&xfloatp
op	554:44	0:0	6	&
water	554:45	0:0	6	xfloatp
op	554:53	0:0	4	!=
water	554:55	0:0	4	0
stmts	554:57	563:1	3	
water	554:57	0:0	4	{
water	555:2	0:0	4	t2p
op	555:5	0:0	4	->
water	555:7	0:0	4	tiff_whitechromaticities
op	555:31	0:0	4	[
water	555:32	0:0	4	0
op	555:33	0:0	4	]
op	555:34	0:0	4	=
water	555:35	0:0	4	xfloatp
op	555:42	0:0	4	[
water	555:43	0:0	4	0
op	555:44	0:0	4	]
water	555:45	0:0	4	;
water	556:2	0:0	4	t2p
op	556:5	0:0	4	->
water	556:7	0:0	4	tiff_whitechromaticities
op	556:31	0:0	4	[
water	556:32	0:0	4	1
op	556:33	0:0	4	]
op	556:34	0:0	4	=
water	556:35	0:0	4	xfloatp
op	556:42	0:0	4	[
water	556:43	0:0	4	1
op	556:44	0:0	4	]
water	556:45	0:0	4	;
if	557:2	559:2	4	(t2p -> pdf_colorspace & T2P_CS_GRAY)
cond	557:5	557:27	5	t2p -> pdf_colorspace & T2P_CS_GRAY
water	557:5	0:0	6	t2p
op	557:8	0:0	6	->
water	557:10	0:0	6	pdf_colorspace
op	557:25	0:0	6	&
water	557:27	0:0	6	T2P_CS_GRAY
stmts	557:39	559:2	5	
water	557:39	0:0	6	{
water	558:3	0:0	6	t2p
op	558:6	0:0	6	->
water	558:8	0:0	6	pdf_colorspace
op	558:23	0:0	6	|=
water	558:26	0:0	6	T2P_CS_CALGRAY
water	558:40	0:0	6	;
water	559:2	0:0	6	}
if	560:2	562:2	4	(t2p -> pdf_colorspace & T2P_CS_RGB)
cond	560:5	560:27	5	t2p -> pdf_colorspace & T2P_CS_RGB
water	560:5	0:0	6	t2p
op	560:8	0:0	6	->
water	560:10	0:0	6	pdf_colorspace
op	560:25	0:0	6	&
water	560:27	0:0	6	T2P_CS_RGB
stmts	560:38	562:2	5	
water	560:38	0:0	6	{
water	561:3	0:0	6	t2p
op	561:6	0:0	6	->
water	561:8	0:0	6	pdf_colorspace
op	561:23	0:0	6	|=
water	561:26	0:0	6	T2P_CS_CALRGB
water	561:39	0:0	6	;
water	562:2	0:0	6	}
water	563:1	0:0	4	}
if	564:1	574:1	2	(TIFFGetField (input ,TIFFTAG_PRIMARYCHROMATICITIES ,& xfloatp ) != 0)
cond	564:4	564:66	3	TIFFGetField (input ,TIFFTAG_PRIMARYCHROMATICITIES ,& xfloatp ) != 0
call	564:4	564:63	4	TIFFGetField
arg	564:17	564:22	5	input
water	564:17	0:0	6	input
arg	564:24	564:53	5	TIFFTAG_PRIMARYCHROMATICITIES
water	564:24	0:0	6	TIFFTAG_PRIMARYCHROMATICITIES
arg	564:55	564:63	5	&xfloatp
op	564:55	0:0	6	&
water	564:56	0:0	6	xfloatp
op	564:64	0:0	4	!=
water	564:66	0:0	4	0
stmts	564:68	574:1	3	
water	564:68	0:0	4	{
water	565:2	0:0	4	t2p
op	565:5	0:0	4	->
water	565:7	0:0	4	tiff_primarychromaticities
op	565:33	0:0	4	[
water	565:34	0:0	4	0
op	565:35	0:0	4	]
op	565:36	0:0	4	=
water	565:37	0:0	4	xfloatp
op	565:44	0:0	4	[
water	565:45	0:0	4	0
op	565:46	0:0	4	]
water	565:47	0:0	4	;
water	566:2	0:0	4	t2p
op	566:5	0:0	4	->
water	566:7	0:0	4	tiff_primarychromaticities
op	566:33	0:0	4	[
water	566:34	0:0	4	1
op	566:35	0:0	4	]
op	566:36	0:0	4	=
water	566:37	0:0	4	xfloatp
op	566:44	0:0	4	[
water	566:45	0:0	4	1
op	566:46	0:0	4	]
water	566:47	0:0	4	;
water	567:2	0:0	4	t2p
op	567:5	0:0	4	->
water	567:7	0:0	4	tiff_primarychromaticities
op	567:33	0:0	4	[
water	567:34	0:0	4	2
op	567:35	0:0	4	]
op	567:36	0:0	4	=
water	567:37	0:0	4	xfloatp
op	567:44	0:0	4	[
water	567:45	0:0	4	2
op	567:46	0:0	4	]
water	567:47	0:0	4	;
water	568:2	0:0	4	t2p
op	568:5	0:0	4	->
water	568:7	0:0	4	tiff_primarychromaticities
op	568:33	0:0	4	[
water	568:34	0:0	4	3
op	568:35	0:0	4	]
op	568:36	0:0	4	=
water	568:37	0:0	4	xfloatp
op	568:44	0:0	4	[
water	568:45	0:0	4	3
op	568:46	0:0	4	]
water	568:47	0:0	4	;
water	569:2	0:0	4	t2p
op	569:5	0:0	4	->
water	569:7	0:0	4	tiff_primarychromaticities
op	569:33	0:0	4	[
water	569:34	0:0	4	4
op	569:35	0:0	4	]
op	569:36	0:0	4	=
water	569:37	0:0	4	xfloatp
op	569:44	0:0	4	[
water	569:45	0:0	4	4
op	569:46	0:0	4	]
water	569:47	0:0	4	;
water	570:2	0:0	4	t2p
op	570:5	0:0	4	->
water	570:7	0:0	4	tiff_primarychromaticities
op	570:33	0:0	4	[
water	570:34	0:0	4	5
op	570:35	0:0	4	]
op	570:36	0:0	4	=
water	570:37	0:0	4	xfloatp
op	570:44	0:0	4	[
water	570:45	0:0	4	5
op	570:46	0:0	4	]
water	570:47	0:0	4	;
if	571:2	573:2	4	(t2p -> pdf_colorspace & T2P_CS_RGB)
cond	571:5	571:27	5	t2p -> pdf_colorspace & T2P_CS_RGB
water	571:5	0:0	6	t2p
op	571:8	0:0	6	->
water	571:10	0:0	6	pdf_colorspace
op	571:25	0:0	6	&
water	571:27	0:0	6	T2P_CS_RGB
stmts	571:38	573:2	5	
water	571:38	0:0	6	{
water	572:3	0:0	6	t2p
op	572:6	0:0	6	->
water	572:8	0:0	6	pdf_colorspace
op	572:23	0:0	6	|=
water	572:26	0:0	6	T2P_CS_CALRGB
water	572:39	0:0	6	;
water	573:2	0:0	6	}
water	574:1	0:0	4	}
if	575:1	583:1	2	(t2p -> pdf_colorspace & T2P_CS_LAB)
cond	575:4	575:26	3	t2p -> pdf_colorspace & T2P_CS_LAB
water	575:4	0:0	4	t2p
op	575:7	0:0	4	->
water	575:9	0:0	4	pdf_colorspace
op	575:24	0:0	4	&
water	575:26	0:0	4	T2P_CS_LAB
stmts	575:37	583:1	3	
water	575:37	0:0	4	{
if	576:2	579:2	4	(TIFFGetField (input ,TIFFTAG_WHITEPOINT ,& xfloatp ) != 0)
cond	576:5	576:58	5	TIFFGetField (input ,TIFFTAG_WHITEPOINT ,& xfloatp ) != 0
call	576:5	576:53	6	TIFFGetField
arg	576:18	576:23	7	input
water	576:18	0:0	8	input
arg	576:25	576:43	7	TIFFTAG_WHITEPOINT
water	576:25	0:0	8	TIFFTAG_WHITEPOINT
arg	576:45	576:53	7	&xfloatp
op	576:45	0:0	8	&
water	576:46	0:0	8	xfloatp
op	576:55	0:0	6	!=
water	576:58	0:0	6	0
stmts	576:60	579:2	5	
water	576:60	0:0	6	{
water	577:3	0:0	6	t2p
op	577:6	0:0	6	->
water	577:8	0:0	6	tiff_whitechromaticities
op	577:32	0:0	6	[
water	577:33	0:0	6	0
op	577:34	0:0	6	]
op	577:35	0:0	6	=
water	577:36	0:0	6	xfloatp
op	577:43	0:0	6	[
water	577:44	0:0	6	0
op	577:45	0:0	6	]
water	577:46	0:0	6	;
water	578:3	0:0	6	t2p
op	578:6	0:0	6	->
water	578:8	0:0	6	tiff_whitechromaticities
op	578:32	0:0	6	[
water	578:33	0:0	6	1
op	578:34	0:0	6	]
op	578:35	0:0	6	=
water	578:36	0:0	6	xfloatp
op	578:43	0:0	6	[
water	578:44	0:0	6	1
op	578:45	0:0	6	]
water	578:46	0:0	6	;
water	579:2	0:0	6	}
else	579:4	582:2	4
stmts	579:9	582:2	5	
water	579:9	0:0	6	{
water	580:3	0:0	6	t2p
op	580:6	0:0	6	->
water	580:8	0:0	6	tiff_whitechromaticities
op	580:32	0:0	6	[
water	580:33	0:0	6	0
op	580:34	0:0	6	]
op	580:35	0:0	6	=
water	580:36	0:0	6	0
op	580:37	0:0	6	.
water	580:38	0:0	6	3457
water	580:42	0:0	6	F
water	580:43	0:0	6	;
water	581:3	0:0	6	t2p
op	581:6	0:0	6	->
water	581:8	0:0	6	tiff_whitechromaticities
op	581:32	0:0	6	[
water	581:33	0:0	6	1
op	581:34	0:0	6	]
op	581:35	0:0	6	=
water	581:36	0:0	6	0
op	581:37	0:0	6	.
water	581:38	0:0	6	3585
water	581:42	0:0	6	F
water	581:43	0:0	6	;
water	582:2	0:0	6	}
water	583:1	0:0	4	}
if	584:1	589:1	2	(TIFFGetField (input ,TIFFTAG_ICCPROFILE ,& ( t2p -> tiff_iccprofilelength ) ,& ( t2p -> tiff_iccprofile ) ) != 0)
cond	584:4	587:28	3	TIFFGetField (input ,TIFFTAG_ICCPROFILE ,& ( t2p -> tiff_iccprofilelength ) ,& ( t2p -> tiff_iccprofile ) ) != 0
call	584:4	587:25	4	TIFFGetField
arg	584:17	584:22	5	input
water	584:17	0:0	6	input
arg	585:2	585:20	5	TIFFTAG_ICCPROFILE
water	585:2	0:0	6	TIFFTAG_ICCPROFILE
arg	586:2	586:31	5	&(t2p->tiff_iccprofilelength)
op	586:2	0:0	6	&
water	586:3	0:0	6	(
water	586:4	0:0	6	t2p
op	586:7	0:0	6	->
water	586:9	0:0	6	tiff_iccprofilelength
water	586:30	0:0	6	)
arg	587:2	587:25	5	&(t2p->tiff_iccprofile)
op	587:2	0:0	6	&
water	587:3	0:0	6	(
water	587:4	0:0	6	t2p
op	587:7	0:0	6	->
water	587:9	0:0	6	tiff_iccprofile
water	587:24	0:0	6	)
op	587:26	0:0	4	!=
water	587:28	0:0	4	0
stmts	587:30	589:1	3	
water	587:30	0:0	4	{
water	588:2	0:0	4	t2p
op	588:5	0:0	4	->
water	588:7	0:0	4	pdf_colorspace
op	588:22	0:0	4	|=
water	588:25	0:0	4	T2P_CS_ICCBASED
water	588:40	0:0	4	;
water	589:1	0:0	4	}
else	589:3	592:1	2
stmts	589:8	592:1	3	
water	589:8	0:0	4	{
water	590:2	0:0	4	t2p
op	590:5	0:0	4	->
water	590:7	0:0	4	tiff_iccprofilelength
op	590:28	0:0	4	=
water	590:29	0:0	4	0
water	590:30	0:0	4	;
water	591:2	0:0	4	t2p
op	591:5	0:0	4	->
water	591:7	0:0	4	tiff_iccprofile
op	591:22	0:0	4	=
water	591:23	0:0	4	NULL
water	591:27	0:0	4	;
water	592:1	0:0	4	}
if	594:1	597:1	2	(t2p -> tiff_bitspersample == 1 && t2p -> tiff_samplesperpixel == 1)
cond	594:5	595:29	3	t2p -> tiff_bitspersample == 1 && t2p -> tiff_samplesperpixel == 1
water	594:5	0:0	4	t2p
op	594:8	0:0	4	->
water	594:10	0:0	4	tiff_bitspersample
op	594:28	0:0	4	==
water	594:30	0:0	4	1
op	594:32	0:0	4	&&
water	595:2	0:0	4	t2p
op	595:5	0:0	4	->
water	595:7	0:0	4	tiff_samplesperpixel
op	595:27	0:0	4	==
water	595:29	0:0	4	1
stmts	595:31	597:1	3	
water	595:31	0:0	4	{
water	596:2	0:0	4	t2p
op	596:5	0:0	4	->
water	596:7	0:0	4	pdf_compression
op	596:23	0:0	4	=
water	596:25	0:0	4	T2P_COMPRESS_G4
water	596:40	0:0	4	;
water	597:1	0:0	4	}
return	599:1	599:7	2	
