func	1:0	8:0	0	static uint64	t2p_seekproc
params	2:12	0:0	1	
param	2:13	2:29	2	thandle_t	handle
param	2:31	2:44	2	uint64	offset
param	2:46	2:56	2	int	whence
stmnts	0:0	7:14	1	
decl	4:1	4:25	2	T2P	*t2p
op	4:10	0:0	2	=
water	4:12	0:0	2	(
water	4:13	0:0	2	T2P
op	4:16	0:0	2	*
water	4:17	0:0	2	)
water	4:19	0:0	2	handle
if	5:1	6:69	2	(t2p -> outputdisable <= 0 && t2p -> outputfile)
cond	5:5	5:37	3	t2p -> outputdisable <= 0 && t2p -> outputfile
water	5:5	0:0	4	t2p
op	5:8	0:0	4	->
water	5:10	0:0	4	outputdisable
op	5:24	0:0	4	<=
water	5:27	0:0	4	0
op	5:29	0:0	4	&&
water	5:32	0:0	4	t2p
op	5:35	0:0	4	->
water	5:37	0:0	4	outputfile
stmts	6:2	6:69	3	
return	6:2	6:69	4	_TIFF_fseek_f(t2p->outputfile,(_TIFF_off_t)offset,whence)
call	6:9	6:68	5	_TIFF_fseek_f
arg	6:23	6:38	6	t2p->outputfile
water	6:23	0:0	7	t2p
op	6:26	0:0	7	->
water	6:28	0:0	7	outputfile
arg	6:40	6:60	6	(_TIFF_off_t)offset
water	6:40	0:0	7	(
water	6:41	0:0	7	_TIFF_off_t
water	6:52	0:0	7	)
water	6:54	0:0	7	offset
arg	6:62	6:68	6	whence
water	6:62	0:0	7	whence
return	7:1	7:14	2	offset
water	7:8	0:0	3	offset
