func	1:0	93:0	0	static int	tiffcmp
params	2:7	0:0	1	
param	2:8	2:18	2	TIFF *	tif1
param	2:20	2:30	2	TIFF *	tif2
stmnts	0:0	92:11	1	
decl	4:1	4:24	2	uint16	config1
water	4:15	0:0	2	,
decl	4:1	4:24	2	uint16	config2
decl	5:1	5:14	2	tsize_t	size1
decl	6:1	6:11	2	uint32	row
decl	7:1	7:12	2	tsample_t	s
decl	8:1	8:27	2	unsigned char	*buf1
water	8:20	0:0	2	,
decl	8:1	8:27	2	unsigned char	*buf2
if	9:1	10:12	2	(!CheckShortTag (tif1 ,tif2 ,TIFFTAG_BITSPERSAMPLE ,"BitsPerSample" ))
cond	9:5	9:70	3	!CheckShortTag (tif1 ,tif2 ,TIFFTAG_BITSPERSAMPLE ,"BitsPerSample" )
op	9:5	0:0	4	!
call	9:6	9:70	4	CheckShortTag
arg	9:20	9:24	5	tif1
water	9:20	0:0	6	tif1
arg	9:26	9:30	5	tif2
water	9:26	0:0	6	tif2
arg	9:32	9:53	5	TIFFTAG_BITSPERSAMPLE
water	9:32	0:0	6	TIFFTAG_BITSPERSAMPLE
arg	9:55	9:70	5	"BitsPerSample"
water	9:55	0:0	6	"BitsPerSample"
stmts	10:2	10:12	3	
return	10:2	10:12	4	(0)
water	10:9	0:0	5	(
water	10:10	0:0	5	0
water	10:11	0:0	5	)
if	11:1	12:12	2	(!CheckShortTag (tif1 ,tif2 ,TIFFTAG_SAMPLESPERPIXEL ,"SamplesPerPixel" ))
cond	11:5	11:74	3	!CheckShortTag (tif1 ,tif2 ,TIFFTAG_SAMPLESPERPIXEL ,"SamplesPerPixel" )
op	11:5	0:0	4	!
call	11:6	11:74	4	CheckShortTag
arg	11:20	11:24	5	tif1
water	11:20	0:0	6	tif1
arg	11:26	11:30	5	tif2
water	11:26	0:0	6	tif2
arg	11:32	11:55	5	TIFFTAG_SAMPLESPERPIXEL
water	11:32	0:0	6	TIFFTAG_SAMPLESPERPIXEL
arg	11:57	11:74	5	"SamplesPerPixel"
water	11:57	0:0	6	"SamplesPerPixel"
stmts	12:2	12:12	3	
return	12:2	12:12	4	(0)
water	12:9	0:0	5	(
water	12:10	0:0	5	0
water	12:11	0:0	5	)
if	13:1	14:12	2	(!CheckLongTag (tif1 ,tif2 ,TIFFTAG_IMAGEWIDTH ,"ImageWidth" ))
cond	13:5	13:63	3	!CheckLongTag (tif1 ,tif2 ,TIFFTAG_IMAGEWIDTH ,"ImageWidth" )
op	13:5	0:0	4	!
call	13:6	13:63	4	CheckLongTag
arg	13:19	13:23	5	tif1
water	13:19	0:0	6	tif1
arg	13:25	13:29	5	tif2
water	13:25	0:0	6	tif2
arg	13:31	13:49	5	TIFFTAG_IMAGEWIDTH
water	13:31	0:0	6	TIFFTAG_IMAGEWIDTH
arg	13:51	13:63	5	"ImageWidth"
water	13:51	0:0	6	"ImageWidth"
stmts	14:2	14:12	3	
return	14:2	14:12	4	(0)
water	14:9	0:0	5	(
water	14:10	0:0	5	0
water	14:11	0:0	5	)
if	15:1	16:12	2	(!cmptags (tif1 ,tif2 ))
cond	15:5	15:24	3	!cmptags (tif1 ,tif2 )
op	15:5	0:0	4	!
call	15:6	15:24	4	cmptags
arg	15:14	15:18	5	tif1
water	15:14	0:0	6	tif1
arg	15:20	15:24	5	tif2
water	15:20	0:0	6	tif2
stmts	16:2	16:12	3	
return	16:2	16:12	4	(1)
water	16:9	0:0	5	(
water	16:10	0:0	5	1
water	16:11	0:0	5	)
water	17:1	0:0	2	(
water	17:2	0:0	2	void
water	17:6	0:0	2	)
call	17:8	17:64	2	TIFFGetField
arg	17:21	17:25	3	tif1
water	17:21	0:0	4	tif1
arg	17:27	17:48	3	TIFFTAG_BITSPERSAMPLE
water	17:27	0:0	4	TIFFTAG_BITSPERSAMPLE
arg	17:50	17:64	3	&bitspersample
op	17:50	0:0	4	&
water	17:51	0:0	4	bitspersample
water	17:65	0:0	2	;
water	18:1	0:0	2	(
water	18:2	0:0	2	void
water	18:6	0:0	2	)
call	18:8	18:68	2	TIFFGetField
arg	18:21	18:25	3	tif1
water	18:21	0:0	4	tif1
arg	18:27	18:50	3	TIFFTAG_SAMPLESPERPIXEL
water	18:27	0:0	4	TIFFTAG_SAMPLESPERPIXEL
arg	18:52	18:68	3	&samplesperpixel
op	18:52	0:0	4	&
water	18:53	0:0	4	samplesperpixel
water	18:69	0:0	2	;
water	19:1	0:0	2	(
water	19:2	0:0	2	void
water	19:6	0:0	2	)
call	19:8	19:62	2	TIFFGetField
arg	19:21	19:25	3	tif1
water	19:21	0:0	4	tif1
arg	19:27	19:47	3	TIFFTAG_SAMPLEFORMAT
water	19:27	0:0	4	TIFFTAG_SAMPLEFORMAT
arg	19:49	19:62	3	&sampleformat
op	19:49	0:0	4	&
water	19:50	0:0	4	sampleformat
water	19:63	0:0	2	;
water	20:1	0:0	2	(
water	20:2	0:0	2	void
water	20:6	0:0	2	)
call	20:8	20:58	2	TIFFGetField
arg	20:21	20:25	3	tif1
water	20:21	0:0	4	tif1
arg	20:27	20:45	3	TIFFTAG_IMAGEWIDTH
water	20:27	0:0	4	TIFFTAG_IMAGEWIDTH
arg	20:47	20:58	3	&imagewidth
op	20:47	0:0	4	&
water	20:48	0:0	4	imagewidth
water	20:59	0:0	2	;
water	21:1	0:0	2	(
water	21:2	0:0	2	void
water	21:6	0:0	2	)
call	21:8	21:60	2	TIFFGetField
arg	21:21	21:25	3	tif1
water	21:21	0:0	4	tif1
arg	21:27	21:46	3	TIFFTAG_IMAGELENGTH
water	21:27	0:0	4	TIFFTAG_IMAGELENGTH
arg	21:48	21:60	3	&imagelength
op	21:48	0:0	4	&
water	21:49	0:0	4	imagelength
water	21:61	0:0	2	;
water	22:1	0:0	2	(
water	22:2	0:0	2	void
water	22:6	0:0	2	)
call	22:8	22:57	2	TIFFGetField
arg	22:21	22:25	3	tif1
water	22:21	0:0	4	tif1
arg	22:27	22:47	3	TIFFTAG_PLANARCONFIG
water	22:27	0:0	4	TIFFTAG_PLANARCONFIG
arg	22:49	22:57	3	&config1
op	22:49	0:0	4	&
water	22:50	0:0	4	config1
water	22:58	0:0	2	;
water	23:1	0:0	2	(
water	23:2	0:0	2	void
water	23:6	0:0	2	)
call	23:8	23:57	2	TIFFGetField
arg	23:21	23:25	3	tif2
water	23:21	0:0	4	tif2
arg	23:27	23:47	3	TIFFTAG_PLANARCONFIG
water	23:27	0:0	4	TIFFTAG_PLANARCONFIG
arg	23:49	23:57	3	&config2
op	23:49	0:0	4	&
water	23:50	0:0	4	config2
water	23:58	0:0	2	;
water	24:1	0:0	2	buf1
op	24:6	0:0	2	=
water	24:8	0:0	2	(
water	24:9	0:0	2	unsigned
water	24:18	0:0	2	char
op	24:23	0:0	2	*
water	24:24	0:0	2	)
call	24:25	24:67	2	_TIFFmalloc
arg	24:37	24:67	3	size1=TIFFScanlineSize(tif1)
water	24:37	0:0	4	size1
op	24:43	0:0	4	=
call	24:45	24:66	4	TIFFScanlineSize
arg	24:62	24:66	5	tif1
water	24:62	0:0	6	tif1
water	24:68	0:0	2	;
water	25:1	0:0	2	buf2
op	25:6	0:0	2	=
water	25:8	0:0	2	(
water	25:9	0:0	2	unsigned
water	25:18	0:0	2	char
op	25:23	0:0	2	*
water	25:24	0:0	2	)
call	25:25	25:59	2	_TIFFmalloc
arg	25:37	25:59	3	TIFFScanlineSize(tif2)
call	25:37	25:58	4	TIFFScanlineSize
arg	25:54	25:58	5	tif2
water	25:54	0:0	6	tif2
water	25:60	0:0	2	;
if	26:1	29:1	2	(buf1 == NULL || buf2 == NULL)
cond	26:5	26:29	3	buf1 == NULL || buf2 == NULL
water	26:5	0:0	4	buf1
op	26:10	0:0	4	==
water	26:13	0:0	4	NULL
op	26:18	0:0	4	||
water	26:21	0:0	4	buf2
op	26:26	0:0	4	==
water	26:29	0:0	4	NULL
stmts	26:35	29:1	3	
water	26:35	0:0	4	{
call	27:2	27:51	4	fprintf
arg	27:10	27:16	5	stderr
water	27:10	0:0	6	stderr
arg	27:18	27:51	5	"No space for scanline buffers\n"
water	27:18	0:0	6	"No space for scanline buffers\n"
water	27:52	0:0	4	;
call	28:2	28:9	4	exit
arg	28:7	28:9	5	-1
op	28:7	0:0	6	-
water	28:8	0:0	6	1
water	28:10	0:0	4	;
water	29:1	0:0	4	}
if	30:1	34:1	2	(config1 != config2 && bitspersample != 8 && samplesperpixel > 1)
cond	30:5	30:67	3	config1 != config2 && bitspersample != 8 && samplesperpixel > 1
water	30:5	0:0	4	config1
op	30:13	0:0	4	!=
water	30:16	0:0	4	config2
op	30:24	0:0	4	&&
water	30:27	0:0	4	bitspersample
op	30:41	0:0	4	!=
water	30:44	0:0	4	8
op	30:46	0:0	4	&&
water	30:49	0:0	4	samplesperpixel
op	30:65	0:0	4	>
water	30:67	0:0	4	1
stmts	30:70	34:1	3	
water	30:70	0:0	4	{
call	31:2	32:72	4	fprintf
arg	31:10	31:16	5	stderr
water	31:10	0:0	6	stderr
arg	32:0	32:72	5	"Can't handle different planar configuration w/ different bits/sample\n"
water	32:0	0:0	6	"Can't handle different planar configuration w/ different bits/sample\n"
water	32:73	0:0	4	;
goto	33:2	33:10	4	bad
water	33:7	0:0	5	bad
water	34:1	0:0	4	}
switch	36:1	82:1	2	(pack (config1 ,config2 ))
cond	36:9	36:30	3	pack (config1 ,config2 )
call	36:9	36:30	4	pack
arg	36:14	36:21	5	config1
water	36:14	0:0	6	config1
arg	36:23	36:30	5	config2
water	36:23	0:0	6	config2
stmts	36:33	82:1	3	
water	36:33	0:0	4	{
water	37:1	0:0	4	case
call	37:6	37:53	4	pack
arg	37:11	37:32	5	PLANARCONFIG_SEPARATE
water	37:11	0:0	6	PLANARCONFIG_SEPARATE
arg	37:34	37:53	5	PLANARCONFIG_CONTIG
water	37:34	0:0	6	PLANARCONFIG_CONTIG
water	37:54	0:0	4	:
water	38:2	0:0	4	for
water	38:6	0:0	4	(
water	38:7	0:0	4	row
op	38:11	0:0	4	=
water	38:13	0:0	4	0
water	38:14	0:0	4	;
water	38:16	0:0	4	row
op	38:20	0:0	4	<
water	38:22	0:0	4	imagelength
water	38:33	0:0	4	;
water	38:35	0:0	4	row
op	38:38	0:0	4	++
water	38:40	0:0	4	)
water	38:42	0:0	4	{
water	39:3	0:0	4	if
water	39:6	0:0	4	(
call	39:7	39:42	4	TIFFReadScanline
arg	39:24	39:28	5	tif2
water	39:24	0:0	6	tif2
arg	39:30	39:34	5	buf2
water	39:30	0:0	6	buf2
arg	39:36	39:39	5	row
water	39:36	0:0	6	row
arg	39:41	39:42	5	0
water	39:41	0:0	6	0
op	39:44	0:0	4	<
water	39:46	0:0	4	0
water	39:47	0:0	4	)
call	40:4	40:26	4	checkEOF
arg	40:13	40:17	5	tif2
water	40:13	0:0	6	tif2
arg	40:19	40:22	5	row
water	40:19	0:0	6	row
arg	40:24	40:26	5	-1
op	40:24	0:0	6	-
water	40:25	0:0	6	1
water	41:3	0:0	4	for
water	41:7	0:0	4	(
water	41:8	0:0	4	s
op	41:10	0:0	4	=
water	41:12	0:0	4	0
water	41:13	0:0	4	;
water	41:15	0:0	4	s
op	41:17	0:0	4	<
water	41:19	0:0	4	samplesperpixel
water	41:34	0:0	4	;
water	41:36	0:0	4	s
op	41:37	0:0	4	++
water	41:39	0:0	4	)
water	41:41	0:0	4	{
water	42:4	0:0	4	if
water	42:7	0:0	4	(
call	42:8	42:43	4	TIFFReadScanline
arg	42:25	42:29	5	tif1
water	42:25	0:0	6	tif1
arg	42:31	42:35	5	buf1
water	42:31	0:0	6	buf1
arg	42:37	42:40	5	row
water	42:37	0:0	6	row
arg	42:42	42:43	5	s
water	42:42	0:0	6	s
op	42:45	0:0	4	<
water	42:47	0:0	4	0
water	42:48	0:0	4	)
call	43:5	43:26	4	checkEOF
arg	43:14	43:18	5	tif1
water	43:14	0:0	6	tif1
arg	43:20	43:23	5	row
water	43:20	0:0	6	row
arg	43:25	43:26	5	s
water	43:25	0:0	6	s
water	44:4	0:0	4	if
water	44:7	0:0	4	(
call	44:8	44:45	4	SeparateCompare
arg	44:24	44:25	5	1
water	44:24	0:0	6	1
arg	44:27	44:28	5	s
water	44:27	0:0	6	s
arg	44:30	44:33	5	row
water	44:30	0:0	6	row
arg	44:35	44:39	5	buf2
water	44:35	0:0	6	buf2
arg	44:41	44:45	5	buf1
water	44:41	0:0	6	buf1
op	44:47	0:0	4	<
water	44:49	0:0	4	0
water	44:50	0:0	4	)
water	45:5	0:0	4	goto
water	45:10	0:0	4	bad1
water	45:14	0:0	4	;
water	46:3	0:0	4	}
water	47:2	0:0	4	}
water	48:2	0:0	4	break
water	48:7	0:0	4	;
water	49:1	0:0	4	case
call	49:6	49:53	4	pack
arg	49:11	49:30	5	PLANARCONFIG_CONTIG
water	49:11	0:0	6	PLANARCONFIG_CONTIG
arg	49:32	49:53	5	PLANARCONFIG_SEPARATE
water	49:32	0:0	6	PLANARCONFIG_SEPARATE
water	49:54	0:0	4	:
water	50:2	0:0	4	for
water	50:6	0:0	4	(
water	50:7	0:0	4	row
op	50:11	0:0	4	=
water	50:13	0:0	4	0
water	50:14	0:0	4	;
water	50:16	0:0	4	row
op	50:20	0:0	4	<
water	50:22	0:0	4	imagelength
water	50:33	0:0	4	;
water	50:35	0:0	4	row
op	50:38	0:0	4	++
water	50:40	0:0	4	)
water	50:42	0:0	4	{
water	51:3	0:0	4	if
water	51:6	0:0	4	(
call	51:7	51:42	4	TIFFReadScanline
arg	51:24	51:28	5	tif1
water	51:24	0:0	6	tif1
arg	51:30	51:34	5	buf1
water	51:30	0:0	6	buf1
arg	51:36	51:39	5	row
water	51:36	0:0	6	row
arg	51:41	51:42	5	0
water	51:41	0:0	6	0
op	51:44	0:0	4	<
water	51:46	0:0	4	0
water	51:47	0:0	4	)
call	52:4	52:26	4	checkEOF
arg	52:13	52:17	5	tif1
water	52:13	0:0	6	tif1
arg	52:19	52:22	5	row
water	52:19	0:0	6	row
arg	52:24	52:26	5	-1
op	52:24	0:0	6	-
water	52:25	0:0	6	1
water	53:3	0:0	4	for
water	53:7	0:0	4	(
water	53:8	0:0	4	s
op	53:10	0:0	4	=
water	53:12	0:0	4	0
water	53:13	0:0	4	;
water	53:15	0:0	4	s
op	53:17	0:0	4	<
water	53:19	0:0	4	samplesperpixel
water	53:34	0:0	4	;
water	53:36	0:0	4	s
op	53:37	0:0	4	++
water	53:39	0:0	4	)
water	53:41	0:0	4	{
water	54:4	0:0	4	if
water	54:7	0:0	4	(
call	54:8	54:43	4	TIFFReadScanline
arg	54:25	54:29	5	tif2
water	54:25	0:0	6	tif2
arg	54:31	54:35	5	buf2
water	54:31	0:0	6	buf2
arg	54:37	54:40	5	row
water	54:37	0:0	6	row
arg	54:42	54:43	5	s
water	54:42	0:0	6	s
op	54:45	0:0	4	<
water	54:47	0:0	4	0
water	54:48	0:0	4	)
call	55:5	55:26	4	checkEOF
arg	55:14	55:18	5	tif2
water	55:14	0:0	6	tif2
arg	55:20	55:23	5	row
water	55:20	0:0	6	row
arg	55:25	55:26	5	s
water	55:25	0:0	6	s
water	56:4	0:0	4	if
water	56:7	0:0	4	(
call	56:8	56:45	4	SeparateCompare
arg	56:24	56:25	5	0
water	56:24	0:0	6	0
arg	56:27	56:28	5	s
water	56:27	0:0	6	s
arg	56:30	56:33	5	row
water	56:30	0:0	6	row
arg	56:35	56:39	5	buf1
water	56:35	0:0	6	buf1
arg	56:41	56:45	5	buf2
water	56:41	0:0	6	buf2
op	56:47	0:0	4	<
water	56:49	0:0	4	0
water	56:50	0:0	4	)
water	57:5	0:0	4	goto
water	57:10	0:0	4	bad1
water	57:14	0:0	4	;
water	58:3	0:0	4	}
water	59:2	0:0	4	}
water	60:2	0:0	4	break
water	60:7	0:0	4	;
water	61:1	0:0	4	case
call	61:6	61:55	4	pack
arg	61:11	61:32	5	PLANARCONFIG_SEPARATE
water	61:11	0:0	6	PLANARCONFIG_SEPARATE
arg	61:34	61:55	5	PLANARCONFIG_SEPARATE
water	61:34	0:0	6	PLANARCONFIG_SEPARATE
water	61:56	0:0	4	:
water	62:2	0:0	4	for
water	62:6	0:0	4	(
water	62:7	0:0	4	s
op	62:9	0:0	4	=
water	62:11	0:0	4	0
water	62:12	0:0	4	;
water	62:14	0:0	4	s
op	62:16	0:0	4	<
water	62:18	0:0	4	samplesperpixel
water	62:33	0:0	4	;
water	62:35	0:0	4	s
op	62:36	0:0	4	++
water	62:38	0:0	4	)
water	63:3	0:0	4	for
water	63:7	0:0	4	(
water	63:8	0:0	4	row
op	63:12	0:0	4	=
water	63:14	0:0	4	0
water	63:15	0:0	4	;
water	63:17	0:0	4	row
op	63:21	0:0	4	<
water	63:23	0:0	4	imagelength
water	63:34	0:0	4	;
water	63:36	0:0	4	row
op	63:39	0:0	4	++
water	63:41	0:0	4	)
water	63:43	0:0	4	{
water	64:4	0:0	4	if
water	64:7	0:0	4	(
call	64:8	64:43	4	TIFFReadScanline
arg	64:25	64:29	5	tif1
water	64:25	0:0	6	tif1
arg	64:31	64:35	5	buf1
water	64:31	0:0	6	buf1
arg	64:37	64:40	5	row
water	64:37	0:0	6	row
arg	64:42	64:43	5	s
water	64:42	0:0	6	s
op	64:45	0:0	4	<
water	64:47	0:0	4	0
water	64:48	0:0	4	)
call	65:5	65:26	4	checkEOF
arg	65:14	65:18	5	tif1
water	65:14	0:0	6	tif1
arg	65:20	65:23	5	row
water	65:20	0:0	6	row
arg	65:25	65:26	5	s
water	65:25	0:0	6	s
water	66:4	0:0	4	if
water	66:7	0:0	4	(
call	66:8	66:43	4	TIFFReadScanline
arg	66:25	66:29	5	tif2
water	66:25	0:0	6	tif2
arg	66:31	66:35	5	buf2
water	66:31	0:0	6	buf2
arg	66:37	66:40	5	row
water	66:37	0:0	6	row
arg	66:42	66:43	5	s
water	66:42	0:0	6	s
op	66:45	0:0	4	<
water	66:47	0:0	4	0
water	66:48	0:0	4	)
call	67:5	67:26	4	checkEOF
arg	67:14	67:18	5	tif2
water	67:14	0:0	6	tif2
arg	67:20	67:23	5	row
water	67:20	0:0	6	row
arg	67:25	67:26	5	s
water	67:25	0:0	6	s
water	68:4	0:0	4	if
water	68:7	0:0	4	(
call	68:8	68:47	4	ContigCompare
arg	68:22	68:23	5	s
water	68:22	0:0	6	s
arg	68:25	68:28	5	row
water	68:25	0:0	6	row
arg	68:30	68:34	5	buf1
water	68:30	0:0	6	buf1
arg	68:36	68:40	5	buf2
water	68:36	0:0	6	buf2
arg	68:42	68:47	5	size1
water	68:42	0:0	6	size1
op	68:49	0:0	4	<
water	68:51	0:0	4	0
water	68:52	0:0	4	)
water	69:5	0:0	4	goto
water	69:10	0:0	4	bad1
water	69:14	0:0	4	;
water	70:3	0:0	4	}
water	71:2	0:0	4	break
water	71:7	0:0	4	;
water	72:1	0:0	4	case
call	72:6	72:51	4	pack
arg	72:11	72:30	5	PLANARCONFIG_CONTIG
water	72:11	0:0	6	PLANARCONFIG_CONTIG
arg	72:32	72:51	5	PLANARCONFIG_CONTIG
water	72:32	0:0	6	PLANARCONFIG_CONTIG
water	72:52	0:0	4	:
water	73:2	0:0	4	for
water	73:6	0:0	4	(
water	73:7	0:0	4	row
op	73:11	0:0	4	=
water	73:13	0:0	4	0
water	73:14	0:0	4	;
water	73:16	0:0	4	row
op	73:20	0:0	4	<
water	73:22	0:0	4	imagelength
water	73:33	0:0	4	;
water	73:35	0:0	4	row
op	73:38	0:0	4	++
water	73:40	0:0	4	)
water	73:42	0:0	4	{
water	74:3	0:0	4	if
water	74:6	0:0	4	(
call	74:7	74:42	4	TIFFReadScanline
arg	74:24	74:28	5	tif1
water	74:24	0:0	6	tif1
arg	74:30	74:34	5	buf1
water	74:30	0:0	6	buf1
arg	74:36	74:39	5	row
water	74:36	0:0	6	row
arg	74:41	74:42	5	0
water	74:41	0:0	6	0
op	74:44	0:0	4	<
water	74:46	0:0	4	0
water	74:47	0:0	4	)
call	75:4	75:26	4	checkEOF
arg	75:13	75:17	5	tif1
water	75:13	0:0	6	tif1
arg	75:19	75:22	5	row
water	75:19	0:0	6	row
arg	75:24	75:26	5	-1
op	75:24	0:0	6	-
water	75:25	0:0	6	1
water	76:3	0:0	4	if
water	76:6	0:0	4	(
call	76:7	76:42	4	TIFFReadScanline
arg	76:24	76:28	5	tif2
water	76:24	0:0	6	tif2
arg	76:30	76:34	5	buf2
water	76:30	0:0	6	buf2
arg	76:36	76:39	5	row
water	76:36	0:0	6	row
arg	76:41	76:42	5	0
water	76:41	0:0	6	0
op	76:44	0:0	4	<
water	76:46	0:0	4	0
water	76:47	0:0	4	)
call	77:4	77:26	4	checkEOF
arg	77:13	77:17	5	tif2
water	77:13	0:0	6	tif2
arg	77:19	77:22	5	row
water	77:19	0:0	6	row
arg	77:24	77:26	5	-1
op	77:24	0:0	6	-
water	77:25	0:0	6	1
water	78:3	0:0	4	if
water	78:6	0:0	4	(
call	78:7	78:47	4	ContigCompare
arg	78:21	78:23	5	-1
op	78:21	0:0	6	-
water	78:22	0:0	6	1
arg	78:25	78:28	5	row
water	78:25	0:0	6	row
arg	78:30	78:34	5	buf1
water	78:30	0:0	6	buf1
arg	78:36	78:40	5	buf2
water	78:36	0:0	6	buf2
arg	78:42	78:47	5	size1
water	78:42	0:0	6	size1
op	78:49	0:0	4	<
water	78:51	0:0	4	0
water	78:52	0:0	4	)
water	79:4	0:0	4	goto
water	79:9	0:0	4	bad1
water	79:13	0:0	4	;
water	80:2	0:0	4	}
water	81:2	0:0	4	break
water	81:7	0:0	4	;
water	82:1	0:0	4	}
if	83:1	83:26	2	(buf1)
cond	83:5	83:5	3	buf1
water	83:5	0:0	4	buf1
stmts	83:11	83:26	3	
call	83:11	83:25	4	_TIFFfree
arg	83:21	83:25	5	buf1
water	83:21	0:0	6	buf1
water	83:26	0:0	4	;
if	84:1	84:26	2	(buf2)
cond	84:5	84:5	3	buf2
water	84:5	0:0	4	buf2
stmts	84:11	84:26	3	
call	84:11	84:25	4	_TIFFfree
arg	84:21	84:25	5	buf2
water	84:21	0:0	6	buf2
water	84:26	0:0	4	;
return	85:1	85:11	2	(1)
water	85:8	0:0	3	(
water	85:9	0:0	3	1
water	85:10	0:0	3	)
label	86:0	86:3	2	bad :
if	87:1	88:9	2	(stopondiff)
cond	87:5	87:5	3	stopondiff
water	87:5	0:0	4	stopondiff
stmts	88:2	88:9	3	
call	88:2	88:8	4	exit
arg	88:7	88:8	5	1
water	88:7	0:0	6	1
water	88:9	0:0	4	;
label	89:0	89:4	2	bad1 :
if	90:1	90:26	2	(buf1)
cond	90:5	90:5	3	buf1
water	90:5	0:0	4	buf1
stmts	90:11	90:26	3	
call	90:11	90:25	4	_TIFFfree
arg	90:21	90:25	5	buf1
water	90:21	0:0	6	buf1
water	90:26	0:0	4	;
if	91:1	91:26	2	(buf2)
cond	91:5	91:5	3	buf2
water	91:5	0:0	4	buf2
stmts	91:11	91:26	3	
call	91:11	91:25	4	_TIFFfree
arg	91:21	91:25	5	buf2
water	91:21	0:0	6	buf2
water	91:26	0:0	4	;
return	92:1	92:11	2	(0)
water	92:8	0:0	3	(
water	92:9	0:0	3	0
water	92:10	0:0	3	)
