func	1:0	75:0	0		DECLAREwriteFunc
params	1:16	0:0	1	
param	1:17	1:43	2	writeBufferToSeparateTiles
stmnts	0:0	74:9	1	
decl	3:1	3:38	2	uint32	imagew
op	3:15	0:0	2	=
call	3:17	3:37	3	TIFFScanlineSize
arg	3:34	3:37	4	out
water	3:34	0:0	5	out
decl	4:1	4:38	2	tsize_t	tilew
op	4:16	0:0	2	=
call	4:18	4:37	3	TIFFTileRowSize
arg	4:34	4:37	4	out
water	4:34	0:0	5	out
decl	5:1	5:45	2	uint32	iimagew
op	5:16	0:0	2	=
call	5:18	5:44	3	TIFFRasterScanlineSize
arg	5:41	5:44	4	out
water	5:41	0:0	5	out
decl	6:1	6:32	2	int	iskew
op	6:11	0:0	2	=
water	6:13	0:0	2	iimagew
op	6:21	0:0	2	-
water	6:23	0:0	2	tilew
op	6:28	0:0	2	*
water	6:29	0:0	2	spp
decl	7:1	7:37	2	tsize_t	tilesize
op	7:18	0:0	2	=
call	7:20	7:36	3	TIFFTileSize
arg	7:33	7:36	4	out
water	7:33	0:0	5	out
decl	8:1	8:13	2	tdata_t	obuf
decl	9:1	9:27	2	uint8	*bufp
op	9:13	0:0	2	=
water	9:15	0:0	2	(
water	9:16	0:0	2	uint8
op	9:21	0:0	2	*
water	9:22	0:0	2	)
water	9:24	0:0	2	buf
decl	10:1	10:14	2	uint32	tl
water	10:10	0:0	2	,
decl	10:1	10:14	2	uint32	tw
decl	11:1	11:11	2	uint32	row
decl	12:1	12:33	2	uint16	bps
op	12:12	0:0	2	=
water	12:14	0:0	2	0
water	12:15	0:0	2	,
decl	12:1	12:33	2	uint16	bytes_per_sample
water	13:1	0:0	2	obuf
op	13:6	0:0	2	=
call	13:8	13:37	2	_TIFFmalloc
arg	13:20	13:37	3	TIFFTileSize(out)
call	13:20	13:36	4	TIFFTileSize
arg	13:33	13:36	5	out
water	13:33	0:0	6	out
water	13:38	0:0	2	;
if	14:1	15:10	2	(obuf == NULL)
cond	14:5	14:13	3	obuf == NULL
water	14:5	0:0	4	obuf
op	14:10	0:0	4	==
water	14:13	0:0	4	NULL
stmts	15:2	15:10	3	
return	15:2	15:10	4	0
water	15:9	0:0	5	0
call	16:1	16:30	2	_TIFFmemset
arg	16:13	16:17	3	obuf
water	16:13	0:0	4	obuf
arg	16:19	16:20	3	0
water	16:19	0:0	4	0
arg	16:22	16:30	3	tilesize
water	16:22	0:0	4	tilesize
water	16:31	0:0	2	;
water	17:1	0:0	2	(
water	17:2	0:0	2	void
water	17:6	0:0	2	)
call	17:8	17:49	2	TIFFGetField
arg	17:21	17:24	3	out
water	17:21	0:0	4	out
arg	17:26	17:44	3	TIFFTAG_TILELENGTH
water	17:26	0:0	4	TIFFTAG_TILELENGTH
arg	17:46	17:49	3	&tl
op	17:46	0:0	4	&
water	17:47	0:0	4	tl
water	17:50	0:0	2	;
water	18:1	0:0	2	(
water	18:2	0:0	2	void
water	18:6	0:0	2	)
call	18:8	18:48	2	TIFFGetField
arg	18:21	18:24	3	out
water	18:21	0:0	4	out
arg	18:26	18:43	3	TIFFTAG_TILEWIDTH
water	18:26	0:0	4	TIFFTAG_TILEWIDTH
arg	18:45	18:48	3	&tw
op	18:45	0:0	4	&
water	18:46	0:0	4	tw
water	18:49	0:0	2	;
water	19:1	0:0	2	(
water	19:2	0:0	2	void
water	19:6	0:0	2	)
call	19:8	19:53	2	TIFFGetField
arg	19:21	19:24	3	out
water	19:21	0:0	4	out
arg	19:26	19:47	3	TIFFTAG_BITSPERSAMPLE
water	19:26	0:0	4	TIFFTAG_BITSPERSAMPLE
arg	19:49	19:53	3	&bps
op	19:49	0:0	4	&
water	19:50	0:0	4	bps
water	19:54	0:0	2	;
if	20:8	25:8	2	(bps == 0)
cond	20:12	20:19	3	bps == 0
water	20:12	0:0	4	bps
op	20:16	0:0	4	==
water	20:19	0:0	4	0
stmts	21:8	25:8	3	
water	21:8	0:0	4	{
call	22:12	22:75	4	TIFFError
arg	22:22	22:39	5	TIFFFileName(out)
call	22:22	22:38	6	TIFFFileName
arg	22:35	22:38	7	out
water	22:35	0:0	8	out
arg	22:41	22:75	5	"Error, cannot read BitsPerSample"
water	22:41	0:0	6	"Error, cannot read BitsPerSample"
water	22:76	0:0	4	;
call	23:12	23:26	4	_TIFFfree
arg	23:22	23:26	5	obuf
water	23:22	0:0	6	obuf
water	23:27	0:0	4	;
return	24:12	24:20	4	0
water	24:19	0:0	5	0
water	25:8	0:0	4	}
if	26:8	31:8	2	(( bps % 8 ) != 0)
cond	26:12	26:25	3	( bps % 8 ) != 0
water	26:12	0:0	4	(
water	26:13	0:0	4	bps
op	26:17	0:0	4	%
water	26:19	0:0	4	8
water	26:20	0:0	4	)
op	26:22	0:0	4	!=
water	26:25	0:0	4	0
stmts	27:8	31:8	3	
water	27:8	0:0	4	{
call	28:12	28:105	4	TIFFError
arg	28:22	28:39	5	TIFFFileName(out)
call	28:22	28:38	6	TIFFFileName
arg	28:35	28:38	7	out
water	28:35	0:0	8	out
arg	28:41	28:105	5	"Error, cannot handle BitsPerSample that is not a multiple of 8"
water	28:41	0:0	6	"Error, cannot handle BitsPerSample that is not a multiple of 8"
water	28:106	0:0	4	;
call	29:12	29:26	4	_TIFFfree
arg	29:22	29:26	5	obuf
water	29:22	0:0	6	obuf
water	29:27	0:0	4	;
return	30:12	30:20	4	0
water	30:19	0:0	5	0
water	31:8	0:0	4	}
water	32:1	0:0	2	bytes_per_sample
op	32:18	0:0	2	=
water	32:20	0:0	2	bps
op	32:23	0:0	2	/
water	32:24	0:0	2	8
water	32:25	0:0	2	;
for	33:1	72:1	2	(row = 0 ;row < imagelength;row += tl)
forinit	33:6	33:13	3	row = 0 ;
water	33:6	0:0	4	row
op	33:10	0:0	4	=
water	33:12	0:0	4	0
water	33:13	0:0	4	;
cond	33:15	33:21	3	row < imagelength
water	33:15	0:0	4	row
op	33:19	0:0	4	<
water	33:21	0:0	4	imagelength
forexpr	33:34	33:41	3	row += tl
water	33:34	0:0	4	row
op	33:38	0:0	4	+=
water	33:41	0:0	4	tl
stmts	33:45	72:1	3	
water	33:45	0:0	4	{
decl	34:2	34:61	4	uint32	nrow
op	34:14	0:0	4	=
water	34:16	0:0	4	(
water	34:17	0:0	4	row
op	34:20	0:0	4	+
water	34:21	0:0	4	tl
op	34:24	0:0	4	>
water	34:26	0:0	4	imagelength
water	34:37	0:0	4	)
water	34:39	0:0	4	?
water	34:41	0:0	4	imagelength
op	34:52	0:0	4	-
water	34:53	0:0	4	row
water	34:57	0:0	4	:
water	34:59	0:0	4	tl
decl	35:2	35:17	4	uint32	colb
op	35:14	0:0	4	=
water	35:16	0:0	4	0
decl	36:2	36:12	4	uint32	col
for	37:2	70:2	4	(col = 0 ;col < imagewidth;col += tw)
forinit	37:7	37:14	5	col = 0 ;
water	37:7	0:0	6	col
op	37:11	0:0	6	=
water	37:13	0:0	6	0
water	37:14	0:0	6	;
cond	37:16	37:22	5	col < imagewidth
water	37:16	0:0	6	col
op	37:20	0:0	6	<
water	37:22	0:0	6	imagewidth
forexpr	37:34	37:41	5	col += tw
water	37:34	0:0	6	col
op	37:38	0:0	6	+=
water	37:41	0:0	6	tw
stmts	37:45	70:2	5	
water	37:45	0:0	6	{
decl	38:3	38:14	6	tsample_t	s
for	39:3	68:3	6	(s = 0 ;s < spp;s ++)
forinit	39:8	39:13	7	s = 0 ;
water	39:8	0:0	8	s
op	39:10	0:0	8	=
water	39:12	0:0	8	0
water	39:13	0:0	8	;
cond	39:15	39:19	7	s < spp
water	39:15	0:0	8	s
op	39:17	0:0	8	<
water	39:19	0:0	8	spp
forexpr	39:24	39:25	7	s ++
water	39:24	0:0	8	s
op	39:25	0:0	8	++
stmts	39:29	68:3	7	
water	39:29	0:0	8	{
if	44:4	52:4	8	(colb + tilew > imagew)
cond	44:8	44:23	9	colb + tilew > imagew
water	44:8	0:0	10	colb
op	44:13	0:0	10	+
water	44:15	0:0	10	tilew
op	44:21	0:0	10	>
water	44:23	0:0	10	imagew
stmts	44:31	52:4	9	
water	44:31	0:0	10	{
decl	45:5	45:35	10	uint32	width
op	45:18	0:0	10	=
water	45:20	0:0	10	(
water	45:21	0:0	10	imagew
op	45:28	0:0	10	-
water	45:30	0:0	10	colb
water	45:34	0:0	10	)
decl	46:5	46:30	10	int	oskew
op	46:15	0:0	10	=
water	46:17	0:0	10	tilew
op	46:23	0:0	10	-
water	46:25	0:0	10	width
call	47:5	51:25	10	cpContigBufToSeparateBuf
arg	47:30	47:34	11	obuf
water	47:30	0:0	12	obuf
arg	48:9	48:30	11	bufp+(colb*spp)+s
water	48:9	0:0	12	bufp
op	48:14	0:0	12	+
water	48:16	0:0	12	(
water	48:17	0:0	12	colb
op	48:21	0:0	12	*
water	48:22	0:0	12	spp
water	48:25	0:0	12	)
op	48:27	0:0	12	+
water	48:29	0:0	12	s
arg	49:9	49:13	11	nrow
water	49:9	0:0	12	nrow
arg	49:15	49:37	11	width/bytes_per_sample
water	49:15	0:0	12	width
op	49:20	0:0	12	/
water	49:21	0:0	12	bytes_per_sample
arg	50:9	50:14	11	oskew
water	50:9	0:0	12	oskew
arg	50:16	50:33	11	(oskew*spp)+iskew
water	50:16	0:0	12	(
water	50:17	0:0	12	oskew
op	50:22	0:0	12	*
water	50:23	0:0	12	spp
water	50:26	0:0	12	)
op	50:27	0:0	12	+
water	50:28	0:0	12	iskew
arg	50:35	50:38	11	spp
water	50:35	0:0	12	spp
arg	51:9	51:25	11	bytes_per_sample
water	51:9	0:0	12	bytes_per_sample
water	51:26	0:0	10	;
water	52:4	0:0	10	}
else	52:6	57:26	8
stmts	53:5	57:26	9	
call	53:5	57:25	10	cpContigBufToSeparateBuf
arg	53:30	53:34	11	obuf
water	53:30	0:0	12	obuf
arg	54:9	54:30	11	bufp+(colb*spp)+s
water	54:9	0:0	12	bufp
op	54:14	0:0	12	+
water	54:16	0:0	12	(
water	54:17	0:0	12	colb
op	54:21	0:0	12	*
water	54:22	0:0	12	spp
water	54:25	0:0	12	)
op	54:27	0:0	12	+
water	54:29	0:0	12	s
arg	55:9	55:13	11	nrow
water	55:9	0:0	12	nrow
arg	55:15	55:24	11	tilewidth
water	55:15	0:0	12	tilewidth
arg	56:9	56:10	11	0
water	56:9	0:0	12	0
arg	56:12	56:17	11	iskew
water	56:12	0:0	12	iskew
arg	56:19	56:22	11	spp
water	56:19	0:0	12	spp
arg	57:9	57:25	11	bytes_per_sample
water	57:9	0:0	12	bytes_per_sample
water	57:26	0:0	10	;
if	58:4	67:4	8	(TIFFWriteTile (out ,obuf ,col ,row ,0 ,s ) < 0)
cond	58:8	58:51	9	TIFFWriteTile (out ,obuf ,col ,row ,0 ,s ) < 0
call	58:8	58:47	10	TIFFWriteTile
arg	58:22	58:25	11	out
water	58:22	0:0	12	out
arg	58:27	58:31	11	obuf
water	58:27	0:0	12	obuf
arg	58:33	58:36	11	col
water	58:33	0:0	12	col
arg	58:38	58:41	11	row
water	58:38	0:0	12	row
arg	58:43	58:44	11	0
water	58:43	0:0	12	0
arg	58:46	58:47	11	s
water	58:46	0:0	12	s
op	58:49	0:0	10	<
water	58:51	0:0	10	0
stmts	58:54	67:4	9	
water	58:54	0:0	10	{
call	59:5	64:26	10	TIFFError
arg	59:15	59:32	11	TIFFFileName(out)
call	59:15	59:31	12	TIFFFileName
arg	59:28	59:31	13	out
water	59:28	0:0	14	out
arg	60:9	61:21	11	"Error, can't write tile at %lu %lu ""sample %lu"
water	60:9	0:0	12	"Error, can't write tile at %lu %lu "
water	61:9	0:0	12	"sample %lu"
arg	62:9	62:28	11	(unsignedlong)col
water	62:9	0:0	12	(
water	62:10	0:0	12	unsigned
water	62:19	0:0	12	long
water	62:23	0:0	12	)
water	62:25	0:0	12	col
arg	63:9	63:28	11	(unsignedlong)row
water	63:9	0:0	12	(
water	63:10	0:0	12	unsigned
water	63:19	0:0	12	long
water	63:23	0:0	12	)
water	63:25	0:0	12	row
arg	64:9	64:26	11	(unsignedlong)s
water	64:9	0:0	12	(
water	64:10	0:0	12	unsigned
water	64:19	0:0	12	long
water	64:23	0:0	12	)
water	64:25	0:0	12	s
water	64:27	0:0	10	;
call	65:5	65:19	10	_TIFFfree
arg	65:15	65:19	11	obuf
water	65:15	0:0	12	obuf
water	65:20	0:0	10	;
return	66:5	66:13	10	0
water	66:12	0:0	11	0
water	67:4	0:0	10	}
water	68:3	0:0	8	}
water	69:3	0:0	6	colb
op	69:8	0:0	6	+=
water	69:11	0:0	6	tilew
water	69:16	0:0	6	;
water	70:2	0:0	6	}
water	71:2	0:0	4	bufp
op	71:7	0:0	4	+=
water	71:10	0:0	4	nrow
op	71:15	0:0	4	*
water	71:17	0:0	4	iimagew
water	71:24	0:0	4	;
water	72:1	0:0	4	}
call	73:1	73:15	2	_TIFFfree
arg	73:11	73:15	3	obuf
water	73:11	0:0	4	obuf
water	73:16	0:0	2	;
return	74:1	74:9	2	1
water	74:8	0:0	3	1
