func	1:0	33:3	0	static void	initPageSetup
params	2:14	0:0	1	
param	2:15	2:35	2	struct pagedef *	page
param	2:37	2:61	2	struct pageseg *	pagelist
param	3:15	3:42	2	struct buffinfo	seg_buffs[]
stmnts	0:0	32:5	1	
decl	5:3	5:8	2	int	i
call	6:3	6:25	2	strcpy
arg	6:11	6:21	3	page->name
water	6:11	0:0	4	page
op	6:15	0:0	4	->
water	6:17	0:0	4	name
arg	6:23	6:25	3	""
water	6:23	0:0	4	""
water	6:26	0:0	2	;
water	7:3	0:0	2	page
op	7:7	0:0	2	->
water	7:9	0:0	2	mode
op	7:14	0:0	2	=
water	7:16	0:0	2	PAGE_MODE_NONE
water	7:30	0:0	2	;
water	8:3	0:0	2	page
op	8:7	0:0	2	->
water	8:9	0:0	2	res_unit
op	8:18	0:0	2	=
water	8:20	0:0	2	RESUNIT_NONE
water	8:32	0:0	2	;
water	9:3	0:0	2	page
op	9:7	0:0	2	->
water	9:9	0:0	2	hres
op	9:14	0:0	2	=
water	9:16	0:0	2	0
op	9:17	0:0	2	.
water	9:18	0:0	2	0
water	9:19	0:0	2	;
water	10:3	0:0	2	page
op	10:7	0:0	2	->
water	10:9	0:0	2	vres
op	10:14	0:0	2	=
water	10:16	0:0	2	0
op	10:17	0:0	2	.
water	10:18	0:0	2	0
water	10:19	0:0	2	;
water	11:3	0:0	2	page
op	11:7	0:0	2	->
water	11:9	0:0	2	width
op	11:15	0:0	2	=
water	11:17	0:0	2	0
op	11:18	0:0	2	.
water	11:19	0:0	2	0
water	11:20	0:0	2	;
water	12:3	0:0	2	page
op	12:7	0:0	2	->
water	12:9	0:0	2	length
op	12:16	0:0	2	=
water	12:18	0:0	2	0
op	12:19	0:0	2	.
water	12:20	0:0	2	0
water	12:21	0:0	2	;
water	13:3	0:0	2	page
op	13:7	0:0	2	->
water	13:9	0:0	2	hmargin
op	13:17	0:0	2	=
water	13:19	0:0	2	0
op	13:20	0:0	2	.
water	13:21	0:0	2	0
water	13:22	0:0	2	;
water	14:3	0:0	2	page
op	14:7	0:0	2	->
water	14:9	0:0	2	vmargin
op	14:17	0:0	2	=
water	14:19	0:0	2	0
op	14:20	0:0	2	.
water	14:21	0:0	2	0
water	14:22	0:0	2	;
water	15:3	0:0	2	page
op	15:7	0:0	2	->
water	15:9	0:0	2	rows
op	15:14	0:0	2	=
water	15:16	0:0	2	0
water	15:17	0:0	2	;
water	16:3	0:0	2	page
op	16:7	0:0	2	->
water	16:9	0:0	2	cols
op	16:14	0:0	2	=
water	16:16	0:0	2	0
water	16:17	0:0	2	;
water	17:3	0:0	2	page
op	17:7	0:0	2	->
water	17:9	0:0	2	orient
op	17:16	0:0	2	=
water	17:18	0:0	2	ORIENTATION_NONE
water	17:34	0:0	2	;
for	18:3	27:5	2	(i = 0 ;i < MAX_SECTIONS;i ++)
forinit	18:8	18:13	3	i = 0 ;
water	18:8	0:0	4	i
op	18:10	0:0	4	=
water	18:12	0:0	4	0
water	18:13	0:0	4	;
cond	18:15	18:19	3	i < MAX_SECTIONS
water	18:15	0:0	4	i
op	18:17	0:0	4	<
water	18:19	0:0	4	MAX_SECTIONS
forexpr	18:33	18:34	3	i ++
water	18:33	0:0	4	i
op	18:34	0:0	4	++
stmts	19:5	27:5	3	
water	19:5	0:0	4	{
water	20:5	0:0	4	pagelist
op	20:13	0:0	4	[
water	20:14	0:0	4	i
op	20:15	0:0	4	]
op	20:16	0:0	4	.
water	20:17	0:0	4	x1
op	20:20	0:0	4	=
water	20:22	0:0	4	(
water	20:23	0:0	4	uint32
water	20:29	0:0	4	)
water	20:30	0:0	4	0
water	20:31	0:0	4	;
water	21:5	0:0	4	pagelist
op	21:13	0:0	4	[
water	21:14	0:0	4	i
op	21:15	0:0	4	]
op	21:16	0:0	4	.
water	21:17	0:0	4	x2
op	21:20	0:0	4	=
water	21:22	0:0	4	(
water	21:23	0:0	4	uint32
water	21:29	0:0	4	)
water	21:30	0:0	4	0
water	21:31	0:0	4	;
water	22:5	0:0	4	pagelist
op	22:13	0:0	4	[
water	22:14	0:0	4	i
op	22:15	0:0	4	]
op	22:16	0:0	4	.
water	22:17	0:0	4	y1
op	22:20	0:0	4	=
water	22:22	0:0	4	(
water	22:23	0:0	4	uint32
water	22:29	0:0	4	)
water	22:30	0:0	4	0
water	22:31	0:0	4	;
water	23:5	0:0	4	pagelist
op	23:13	0:0	4	[
water	23:14	0:0	4	i
op	23:15	0:0	4	]
op	23:16	0:0	4	.
water	23:17	0:0	4	y2
op	23:20	0:0	4	=
water	23:22	0:0	4	(
water	23:23	0:0	4	uint32
water	23:29	0:0	4	)
water	23:30	0:0	4	0
water	23:31	0:0	4	;
water	24:5	0:0	4	pagelist
op	24:13	0:0	4	[
water	24:14	0:0	4	i
op	24:15	0:0	4	]
op	24:16	0:0	4	.
water	24:17	0:0	4	buffsize
op	24:26	0:0	4	=
water	24:28	0:0	4	(
water	24:29	0:0	4	uint32
water	24:35	0:0	4	)
water	24:36	0:0	4	0
water	24:37	0:0	4	;
water	25:5	0:0	4	pagelist
op	25:13	0:0	4	[
water	25:14	0:0	4	i
op	25:15	0:0	4	]
op	25:16	0:0	4	.
water	25:17	0:0	4	position
op	25:26	0:0	4	=
water	25:28	0:0	4	0
water	25:29	0:0	4	;
water	26:5	0:0	4	pagelist
op	26:13	0:0	4	[
water	26:14	0:0	4	i
op	26:15	0:0	4	]
op	26:16	0:0	4	.
water	26:17	0:0	4	total
op	26:23	0:0	4	=
water	26:25	0:0	4	0
water	26:26	0:0	4	;
water	27:5	0:0	4	}
for	28:3	32:5	2	(i = 0 ;i < MAX_OUTBUFFS;i ++)
forinit	28:8	28:13	3	i = 0 ;
water	28:8	0:0	4	i
op	28:10	0:0	4	=
water	28:12	0:0	4	0
water	28:13	0:0	4	;
cond	28:15	28:19	3	i < MAX_OUTBUFFS
water	28:15	0:0	4	i
op	28:17	0:0	4	<
water	28:19	0:0	4	MAX_OUTBUFFS
forexpr	28:33	28:34	3	i ++
water	28:33	0:0	4	i
op	28:34	0:0	4	++
stmts	29:5	32:5	3	
water	29:5	0:0	4	{
water	30:5	0:0	4	seg_buffs
op	30:14	0:0	4	[
water	30:15	0:0	4	i
op	30:16	0:0	4	]
op	30:17	0:0	4	.
water	30:18	0:0	4	size
op	30:23	0:0	4	=
water	30:25	0:0	4	0
water	30:26	0:0	4	;
water	31:5	0:0	4	seg_buffs
op	31:14	0:0	4	[
water	31:15	0:0	4	i
op	31:16	0:0	4	]
op	31:17	0:0	4	.
water	31:18	0:0	4	buffer
op	31:25	0:0	4	=
water	31:27	0:0	4	NULL
water	31:31	0:0	4	;
water	32:5	0:0	4	}
