func	1:0	96:0	0	int	main
params	2:4	0:0	1	
param	2:5	2:13	2	int	argc
param	2:15	2:27	2	char *	argv[]
stmnts	0:0	95:11	1	
decl	4:1	4:15	2	TIFF	*in
water	4:9	0:0	2	,
decl	4:1	4:15	2	TIFF	*out
decl	5:1	5:50	2	uint16	samplesperpixel
water	5:23	0:0	2	,
decl	5:1	5:50	2	uint16	bitspersample
op	5:39	0:0	2	=
water	5:41	0:0	2	1
water	5:42	0:0	2	,
decl	5:1	5:50	2	uint16	shortv
decl	6:1	6:13	2	float	floatv
decl	7:1	7:17	2	char	thing[1024]
decl	8:1	8:34	2	uint32	rowsperstrip
op	8:21	0:0	2	=
water	8:23	0:0	2	(
water	8:24	0:0	2	uint32
water	8:30	0:0	2	)
op	8:32	0:0	2	-
water	8:33	0:0	2	1
decl	9:1	9:21	2	uint16	fillorder
op	9:18	0:0	2	=
water	9:20	0:0	2	0
decl	10:1	10:6	2	int	c
water	12:1	0:0	2	extern
water	12:8	0:0	2	int
water	12:12	0:0	2	optind
water	12:18	0:0	2	;
water	13:1	0:0	2	extern
water	13:8	0:0	2	char
op	13:13	0:0	2	*
water	13:14	0:0	2	optarg
water	13:20	0:0	2	;
while	15:1	42:2	2	(( c =getopt (argc ,argv ,"c:f:r:t:" ) ) != - 1)
cond	15:8	15:49	3	( c =getopt (argc ,argv ,"c:f:r:t:" ) ) != - 1
water	15:8	0:0	4	(
water	15:9	0:0	4	c
op	15:11	0:0	4	=
call	15:13	15:42	4	getopt
arg	15:20	15:24	5	argc
water	15:20	0:0	6	argc
arg	15:26	15:30	5	argv
water	15:26	0:0	6	argv
arg	15:32	15:42	5	"c:f:r:t:"
water	15:32	0:0	6	"c:f:r:t:"
water	15:43	0:0	4	)
op	15:45	0:0	4	!=
op	15:48	0:0	4	-
water	15:49	0:0	4	1
stmts	16:2	42:2	3	
switch	16:2	42:2	4	(c)
cond	16:10	16:10	5	c
water	16:10	0:0	6	c
stmts	16:13	42:2	5	
water	16:13	0:0	6	{
water	17:2	0:0	6	case
water	17:7	0:0	6	'c'
water	17:10	0:0	6	:
water	18:3	0:0	6	if
water	18:6	0:0	6	(
op	18:7	0:0	6	!
call	18:8	18:37	6	processCompressOptions
arg	18:31	18:37	7	optarg
water	18:31	0:0	8	optarg
water	18:38	0:0	6	)
call	19:4	19:10	6	usage
water	19:11	0:0	6	;
break	20:3	20:8	6	
water	21:2	0:0	6	case
water	21:7	0:0	6	'f'
water	21:10	0:0	6	:
water	22:3	0:0	6	if
water	22:6	0:0	6	(
call	22:7	22:30	6	streq
arg	22:13	22:19	7	optarg
water	22:13	0:0	8	optarg
arg	22:21	22:30	7	"lsb2msb"
water	22:21	0:0	8	"lsb2msb"
water	22:31	0:0	6	)
water	23:4	0:0	6	fillorder
op	23:14	0:0	6	=
water	23:16	0:0	6	FILLORDER_LSB2MSB
water	23:33	0:0	6	;
else	24:3	25:33	6
stmts	24:8	25:33	7	
if	24:8	25:33	8	(streq (optarg ,"msb2lsb" ))
cond	24:12	24:35	9	streq (optarg ,"msb2lsb" )
call	24:12	24:35	10	streq
arg	24:18	24:24	11	optarg
water	24:18	0:0	12	optarg
arg	24:26	24:35	11	"msb2lsb"
water	24:26	0:0	12	"msb2lsb"
stmts	25:4	25:33	9	
water	25:4	0:0	10	fillorder
op	25:14	0:0	10	=
water	25:16	0:0	10	FILLORDER_MSB2LSB
water	25:33	0:0	10	;
else	26:3	27:11	6
stmts	27:4	27:11	7	
call	27:4	27:10	8	usage
water	27:11	0:0	8	;
break	28:3	28:8	6	
water	29:2	0:0	6	case
water	29:7	0:0	6	'r'
water	29:10	0:0	6	:
water	30:3	0:0	6	rowsperstrip
op	30:16	0:0	6	=
call	30:18	30:29	6	atoi
arg	30:23	30:29	7	optarg
water	30:23	0:0	8	optarg
water	30:30	0:0	6	;
break	31:3	31:8	6	
water	32:2	0:0	6	case
water	32:7	0:0	6	't'
water	32:10	0:0	6	:
water	33:3	0:0	6	threshold
op	33:13	0:0	6	=
call	33:15	33:26	6	atoi
arg	33:20	33:26	7	optarg
water	33:20	0:0	8	optarg
water	33:27	0:0	6	;
if	34:3	35:17	6	(threshold < 0)
cond	34:7	34:19	7	threshold < 0
water	34:7	0:0	8	threshold
op	34:17	0:0	8	<
water	34:19	0:0	8	0
stmts	35:4	35:17	7	
water	35:4	0:0	8	threshold
op	35:14	0:0	8	=
water	35:16	0:0	8	0
water	35:17	0:0	8	;
else	36:3	37:19	6
stmts	36:8	37:19	7	
if	36:8	37:19	8	(threshold > 255)
cond	36:12	36:24	9	threshold > 255
water	36:12	0:0	10	threshold
op	36:22	0:0	10	>
water	36:24	0:0	10	255
stmts	37:4	37:19	9	
water	37:4	0:0	10	threshold
op	37:14	0:0	10	=
water	37:16	0:0	10	255
water	37:19	0:0	10	;
break	38:3	38:8	6	
water	39:2	0:0	6	case
water	39:7	0:0	6	'?'
water	39:10	0:0	6	:
call	40:3	40:9	6	usage
water	40:10	0:0	6	;
water	42:2	0:0	6	}
if	43:1	44:9	2	(argc - optind < 2)
cond	43:5	43:21	3	argc - optind < 2
water	43:5	0:0	4	argc
op	43:10	0:0	4	-
water	43:12	0:0	4	optind
op	43:19	0:0	4	<
water	43:21	0:0	4	2
stmts	44:2	44:9	3	
call	44:2	44:8	4	usage
water	44:9	0:0	4	;
water	45:1	0:0	2	in
op	45:4	0:0	2	=
call	45:6	45:32	2	TIFFOpen
arg	45:15	45:27	3	argv[optind]
water	45:15	0:0	4	argv
op	45:19	0:0	4	[
water	45:20	0:0	4	optind
op	45:26	0:0	4	]
arg	45:29	45:32	3	"r"
water	45:29	0:0	4	"r"
water	45:33	0:0	2	;
if	46:1	47:13	2	(in == NULL)
cond	46:5	46:11	3	in == NULL
water	46:5	0:0	4	in
op	46:8	0:0	4	==
water	46:11	0:0	4	NULL
stmts	47:2	47:13	3	
return	47:2	47:13	4	(-1)
water	47:9	0:0	5	(
op	47:10	0:0	5	-
water	47:11	0:0	5	1
water	47:12	0:0	5	)
call	48:1	48:59	2	TIFFGetField
arg	48:14	48:16	3	in
water	48:14	0:0	4	in
arg	48:18	48:41	3	TIFFTAG_SAMPLESPERPIXEL
water	48:18	0:0	4	TIFFTAG_SAMPLESPERPIXEL
arg	48:43	48:59	3	&samplesperpixel
op	48:43	0:0	4	&
water	48:44	0:0	4	samplesperpixel
water	48:60	0:0	2	;
if	49:1	52:1	2	(samplesperpixel != 1)
cond	49:5	49:24	3	samplesperpixel != 1
water	49:5	0:0	4	samplesperpixel
op	49:21	0:0	4	!=
water	49:24	0:0	4	1
stmts	49:27	52:1	3	
water	49:27	0:0	4	{
call	50:2	50:51	4	fprintf
arg	50:10	50:16	5	stderr
water	50:10	0:0	6	stderr
arg	50:18	50:42	5	"%s: Not a b&w image.\n"
water	50:18	0:0	6	"%s: Not a b&w image.\n"
arg	50:44	50:51	5	argv[0]
water	50:44	0:0	6	argv
op	50:48	0:0	6	[
water	50:49	0:0	6	0
op	50:50	0:0	6	]
water	50:52	0:0	4	;
return	51:2	51:13	4	(-1)
water	51:9	0:0	5	(
op	51:10	0:0	5	-
water	51:11	0:0	5	1
water	51:12	0:0	5	)
water	52:1	0:0	4	}
call	53:1	53:55	2	TIFFGetField
arg	53:14	53:16	3	in
water	53:14	0:0	4	in
arg	53:18	53:39	3	TIFFTAG_BITSPERSAMPLE
water	53:18	0:0	4	TIFFTAG_BITSPERSAMPLE
arg	53:41	53:55	3	&bitspersample
op	53:41	0:0	4	&
water	53:42	0:0	4	bitspersample
water	53:56	0:0	2	;
if	54:1	58:1	2	(bitspersample != 8)
cond	54:5	54:22	3	bitspersample != 8
water	54:5	0:0	4	bitspersample
op	54:19	0:0	4	!=
water	54:22	0:0	4	8
stmts	54:25	58:1	3	
water	54:25	0:0	4	{
call	55:2	56:57	4	fprintf
arg	55:10	55:16	5	stderr
water	55:10	0:0	6	stderr
arg	56:6	56:48	5	" %s: Sorry, only handle 8-bit samples.\n"
water	56:6	0:0	6	" %s: Sorry, only handle 8-bit samples.\n"
arg	56:50	56:57	5	argv[0]
water	56:50	0:0	6	argv
op	56:54	0:0	6	[
water	56:55	0:0	6	0
op	56:56	0:0	6	]
water	56:58	0:0	4	;
return	57:2	57:13	4	(-1)
water	57:9	0:0	5	(
op	57:10	0:0	5	-
water	57:11	0:0	5	1
water	57:12	0:0	5	)
water	58:1	0:0	4	}
water	59:1	0:0	2	out
op	59:5	0:0	2	=
call	59:7	59:35	2	TIFFOpen
arg	59:16	59:30	3	argv[optind+1]
water	59:16	0:0	4	argv
op	59:20	0:0	4	[
water	59:21	0:0	4	optind
op	59:27	0:0	4	+
water	59:28	0:0	4	1
op	59:29	0:0	4	]
arg	59:32	59:35	3	"w"
water	59:32	0:0	4	"w"
water	59:36	0:0	2	;
if	60:1	61:13	2	(out == NULL)
cond	60:5	60:12	3	out == NULL
water	60:5	0:0	4	out
op	60:9	0:0	4	==
water	60:12	0:0	4	NULL
stmts	61:2	61:13	3	
return	61:2	61:13	4	(-1)
water	61:9	0:0	5	(
op	61:10	0:0	5	-
water	61:11	0:0	5	1
water	61:12	0:0	5	)
call	62:1	62:41	2	CopyField
arg	62:11	62:29	3	TIFFTAG_IMAGEWIDTH
water	62:11	0:0	4	TIFFTAG_IMAGEWIDTH
arg	62:31	62:41	3	imagewidth
water	62:31	0:0	4	imagewidth
water	62:42	0:0	2	;
call	63:1	63:51	2	TIFFGetField
arg	63:14	63:16	3	in
water	63:14	0:0	4	in
arg	63:18	63:37	3	TIFFTAG_IMAGELENGTH
water	63:18	0:0	4	TIFFTAG_IMAGELENGTH
arg	63:39	63:51	3	&imagelength
op	63:39	0:0	4	&
water	63:40	0:0	4	imagelength
water	63:52	0:0	2	;
call	64:1	64:53	2	TIFFSetField
arg	64:14	64:17	3	out
water	64:14	0:0	4	out
arg	64:19	64:38	3	TIFFTAG_IMAGELENGTH
water	64:19	0:0	4	TIFFTAG_IMAGELENGTH
arg	64:40	64:53	3	imagelength-1
water	64:40	0:0	4	imagelength
op	64:51	0:0	4	-
water	64:52	0:0	4	1
water	64:54	0:0	2	;
call	65:1	65:43	2	TIFFSetField
arg	65:14	65:17	3	out
water	65:14	0:0	4	out
arg	65:19	65:40	3	TIFFTAG_BITSPERSAMPLE
water	65:19	0:0	4	TIFFTAG_BITSPERSAMPLE
arg	65:42	65:43	3	1
water	65:42	0:0	4	1
water	65:44	0:0	2	;
call	66:1	66:45	2	TIFFSetField
arg	66:14	66:17	3	out
water	66:14	0:0	4	out
arg	66:19	66:42	3	TIFFTAG_SAMPLESPERPIXEL
water	66:19	0:0	4	TIFFTAG_SAMPLESPERPIXEL
arg	66:44	66:45	3	1
water	66:44	0:0	4	1
water	66:46	0:0	2	;
call	67:1	67:60	2	TIFFSetField
arg	67:14	67:17	3	out
water	67:14	0:0	4	out
arg	67:19	67:39	3	TIFFTAG_PLANARCONFIG
water	67:19	0:0	4	TIFFTAG_PLANARCONFIG
arg	67:41	67:60	3	PLANARCONFIG_CONTIG
water	67:41	0:0	4	PLANARCONFIG_CONTIG
water	67:61	0:0	2	;
call	68:1	68:51	2	TIFFSetField
arg	68:14	68:17	3	out
water	68:14	0:0	4	out
arg	68:19	68:38	3	TIFFTAG_COMPRESSION
water	68:19	0:0	4	TIFFTAG_COMPRESSION
arg	68:40	68:51	3	compression
water	68:40	0:0	4	compression
water	68:52	0:0	2	;
if	69:1	70:49	2	(fillorder)
cond	69:5	69:5	3	fillorder
water	69:5	0:0	4	fillorder
stmts	70:2	70:49	3	
call	70:2	70:48	4	TIFFSetField
arg	70:15	70:18	5	out
water	70:15	0:0	6	out
arg	70:20	70:37	5	TIFFTAG_FILLORDER
water	70:20	0:0	6	TIFFTAG_FILLORDER
arg	70:39	70:48	5	fillorder
water	70:39	0:0	6	fillorder
water	70:49	0:0	4	;
else	71:1	72:38	2
stmts	72:2	72:38	3	
call	72:2	72:37	4	CopyField
arg	72:12	72:29	5	TIFFTAG_FILLORDER
water	72:12	0:0	6	TIFFTAG_FILLORDER
arg	72:31	72:37	5	shortv
water	72:31	0:0	6	shortv
water	72:38	0:0	4	;
call	73:1	73:74	2	snprintf
arg	73:10	73:15	3	thing
water	73:10	0:0	4	thing
arg	73:17	73:30	3	sizeof(thing)
op	73:17	0:0	4	sizeof
water	73:23	0:0	4	(
water	73:24	0:0	4	thing
water	73:29	0:0	4	)
arg	73:32	73:60	3	"Dithered B&W version of %s"
water	73:32	0:0	4	"Dithered B&W version of %s"
arg	73:62	73:74	3	argv[optind]
water	73:62	0:0	4	argv
op	73:66	0:0	4	[
water	73:67	0:0	4	optind
op	73:73	0:0	4	]
water	73:75	0:0	2	;
call	74:1	74:50	2	TIFFSetField
arg	74:14	74:17	3	out
water	74:14	0:0	4	out
arg	74:19	74:43	3	TIFFTAG_IMAGEDESCRIPTION
water	74:19	0:0	4	TIFFTAG_IMAGEDESCRIPTION
arg	74:45	74:50	3	thing
water	74:45	0:0	4	thing
water	74:51	0:0	2	;
call	75:1	75:38	2	CopyField
arg	75:11	75:30	3	TIFFTAG_PHOTOMETRIC
water	75:11	0:0	4	TIFFTAG_PHOTOMETRIC
arg	75:32	75:38	3	shortv
water	75:32	0:0	4	shortv
water	75:39	0:0	2	;
call	76:1	76:38	2	CopyField
arg	76:11	76:30	3	TIFFTAG_ORIENTATION
water	76:11	0:0	4	TIFFTAG_ORIENTATION
arg	76:32	76:38	3	shortv
water	76:32	0:0	4	shortv
water	76:39	0:0	2	;
call	77:1	77:38	2	CopyField
arg	77:11	77:30	3	TIFFTAG_XRESOLUTION
water	77:11	0:0	4	TIFFTAG_XRESOLUTION
arg	77:32	77:38	3	floatv
water	77:32	0:0	4	floatv
water	77:39	0:0	2	;
call	78:1	78:38	2	CopyField
arg	78:11	78:30	3	TIFFTAG_YRESOLUTION
water	78:11	0:0	4	TIFFTAG_YRESOLUTION
arg	78:32	78:38	3	floatv
water	78:32	0:0	4	floatv
water	78:39	0:0	2	;
call	79:1	79:41	2	CopyField
arg	79:11	79:33	3	TIFFTAG_RESOLUTIONUNIT
water	79:11	0:0	4	TIFFTAG_RESOLUTIONUNIT
arg	79:35	79:41	3	shortv
water	79:35	0:0	4	shortv
water	79:42	0:0	2	;
water	80:8	0:0	2	rowsperstrip
op	80:21	0:0	2	=
call	80:23	80:61	2	TIFFDefaultStripSize
arg	80:44	80:47	3	out
water	80:44	0:0	4	out
arg	80:49	80:61	3	rowsperstrip
water	80:49	0:0	4	rowsperstrip
water	80:62	0:0	2	;
call	81:1	81:53	2	TIFFSetField
arg	81:14	81:17	3	out
water	81:14	0:0	4	out
arg	81:19	81:39	3	TIFFTAG_ROWSPERSTRIP
water	81:19	0:0	4	TIFFTAG_ROWSPERSTRIP
arg	81:41	81:53	3	rowsperstrip
water	81:41	0:0	4	rowsperstrip
water	81:54	0:0	2	;
switch	82:1	91:1	2	(compression)
cond	82:9	82:9	3	compression
water	82:9	0:0	4	compression
stmts	82:22	91:1	3	
water	82:22	0:0	4	{
label	83:1	83:27	4	case COMPRESSION_CCITTFAX3 :
call	84:2	84:56	4	TIFFSetField
arg	84:15	84:18	5	out
water	84:15	0:0	6	out
arg	84:20	84:41	5	TIFFTAG_GROUP3OPTIONS
water	84:20	0:0	6	TIFFTAG_GROUP3OPTIONS
arg	84:43	84:56	5	group3options
water	84:43	0:0	6	group3options
water	84:57	0:0	4	;
break	85:2	85:7	4	
label	86:1	86:21	4	case COMPRESSION_LZW :
label	87:1	87:25	4	case COMPRESSION_DEFLATE :
if	88:2	89:50	4	(predictor)
cond	88:6	88:6	5	predictor
water	88:6	0:0	6	predictor
stmts	89:3	89:50	5	
call	89:3	89:49	6	TIFFSetField
arg	89:16	89:19	7	out
water	89:16	0:0	8	out
arg	89:21	89:38	7	TIFFTAG_PREDICTOR
water	89:21	0:0	8	TIFFTAG_PREDICTOR
arg	89:40	89:49	7	predictor
water	89:40	0:0	8	predictor
water	89:50	0:0	6	;
break	90:2	90:7	4	
water	91:1	0:0	4	}
call	92:1	92:17	2	fsdither
arg	92:10	92:12	3	in
water	92:10	0:0	4	in
arg	92:14	92:17	3	out
water	92:14	0:0	4	out
water	92:18	0:0	2	;
call	93:1	93:13	2	TIFFClose
arg	93:11	93:13	3	in
water	93:11	0:0	4	in
water	93:14	0:0	2	;
call	94:1	94:14	2	TIFFClose
arg	94:11	94:14	3	out
water	94:11	0:0	4	out
water	94:15	0:0	2	;
return	95:1	95:11	2	(0)
water	95:8	0:0	3	(
water	95:9	0:0	3	0
water	95:10	0:0	3	)
