func	1:0	94:0	0	int	main
params	2:4	0:0	1	
param	2:5	2:13	2	int	argc
param	2:15	2:27	2	char *	argv[]
stmnts	0:0	93:16	1	
decl	4:1	4:34	2	int	dirnum
op	4:12	0:0	2	=
op	4:14	0:0	2	-
water	4:15	0:0	2	1
water	4:16	0:0	2	,
decl	4:1	4:34	2	int	multiplefiles
water	4:31	0:0	2	,
decl	4:1	4:34	2	int	c
decl	5:1	5:17	2	uint16	order
op	5:14	0:0	2	=
water	5:16	0:0	2	0
decl	6:1	6:10	2	TIFF	*tif
water	7:1	0:0	2	extern
water	7:8	0:0	2	int
water	7:12	0:0	2	optind
water	7:18	0:0	2	;
water	8:1	0:0	2	extern
water	8:8	0:0	2	char
op	8:12	0:0	2	*
water	8:14	0:0	2	optarg
water	8:20	0:0	2	;
decl	9:1	9:15	2	long	flags
op	9:12	0:0	2	=
water	9:14	0:0	2	0
decl	10:1	10:18	2	uint64	diroff
op	10:15	0:0	2	=
water	10:17	0:0	2	0
decl	11:1	11:19	2	int	chopstrips
op	11:16	0:0	2	=
water	11:18	0:0	2	0
while	12:1	62:2	2	(( c =getopt (argc ,argv ,"f:o:cdDSjilmrsvwz0123456789" ) ) != - 1)
cond	12:8	12:68	3	( c =getopt (argc ,argv ,"f:o:cdDSjilmrsvwz0123456789" ) ) != - 1
water	12:8	0:0	4	(
water	12:9	0:0	4	c
op	12:11	0:0	4	=
call	12:13	12:61	4	getopt
arg	12:20	12:24	5	argc
water	12:20	0:0	6	argc
arg	12:26	12:30	5	argv
water	12:26	0:0	6	argv
arg	12:32	12:61	5	"f:o:cdDSjilmrsvwz0123456789"
water	12:32	0:0	6	"f:o:cdDSjilmrsvwz0123456789"
water	12:62	0:0	4	)
op	12:64	0:0	4	!=
op	12:67	0:0	4	-
water	12:68	0:0	4	1
stmts	13:2	62:2	3	
switch	13:2	62:2	4	(c)
cond	13:10	13:10	5	c
water	13:10	0:0	6	c
stmts	13:13	62:2	5	
water	13:13	0:0	6	{
water	14:2	0:0	6	case
water	14:7	0:0	6	'0'
water	14:10	0:0	6	:
water	14:12	0:0	6	case
water	14:17	0:0	6	'1'
water	14:20	0:0	6	:
water	14:22	0:0	6	case
water	14:27	0:0	6	'2'
water	14:30	0:0	6	:
water	14:32	0:0	6	case
water	14:37	0:0	6	'3'
water	14:40	0:0	6	:
water	15:2	0:0	6	case
water	15:7	0:0	6	'4'
water	15:10	0:0	6	:
water	15:12	0:0	6	case
water	15:17	0:0	6	'5'
water	15:20	0:0	6	:
water	15:22	0:0	6	case
water	15:27	0:0	6	'6'
water	15:30	0:0	6	:
water	15:32	0:0	6	case
water	15:37	0:0	6	'7'
water	15:40	0:0	6	:
water	16:2	0:0	6	case
water	16:7	0:0	6	'8'
water	16:10	0:0	6	:
water	16:12	0:0	6	case
water	16:17	0:0	6	'9'
water	16:20	0:0	6	:
water	17:3	0:0	6	dirnum
op	17:10	0:0	6	=
call	17:12	17:35	6	atoi
arg	17:17	17:35	7	&argv[optind-1][1]
op	17:17	0:0	8	&
water	17:18	0:0	8	argv
op	17:22	0:0	8	[
water	17:23	0:0	8	optind
op	17:29	0:0	8	-
water	17:30	0:0	8	1
op	17:31	0:0	8	]
op	17:32	0:0	8	[
water	17:33	0:0	8	1
op	17:34	0:0	8	]
water	17:36	0:0	6	;
break	18:3	18:8	6	
water	19:2	0:0	6	case
water	19:7	0:0	6	'd'
water	19:10	0:0	6	:
water	20:3	0:0	6	showdata
op	20:11	0:0	6	++
water	20:13	0:0	6	;
water	22:2	0:0	6	case
water	22:7	0:0	6	'D'
water	22:10	0:0	6	:
water	23:3	0:0	6	readdata
op	23:11	0:0	6	++
water	23:13	0:0	6	;
break	24:3	24:8	6	
water	25:2	0:0	6	case
water	25:7	0:0	6	'c'
water	25:10	0:0	6	:
water	26:3	0:0	6	flags
op	26:9	0:0	6	|=
water	26:12	0:0	6	TIFFPRINT_COLORMAP
op	26:31	0:0	6	|
water	26:33	0:0	6	TIFFPRINT_CURVES
water	26:49	0:0	6	;
break	27:3	27:8	6	
water	28:2	0:0	6	case
water	28:7	0:0	6	'f'
water	28:10	0:0	6	:
water	29:3	0:0	6	if
water	29:6	0:0	6	(
call	29:7	29:30	6	streq
arg	29:13	29:19	7	optarg
water	29:13	0:0	8	optarg
arg	29:21	29:30	7	"lsb2msb"
water	29:21	0:0	8	"lsb2msb"
water	29:31	0:0	6	)
water	30:4	0:0	6	order
op	30:10	0:0	6	=
water	30:12	0:0	6	FILLORDER_LSB2MSB
water	30:29	0:0	6	;
else	31:3	32:29	6
stmts	31:8	32:29	7	
if	31:8	32:29	8	(streq (optarg ,"msb2lsb" ))
cond	31:12	31:35	9	streq (optarg ,"msb2lsb" )
call	31:12	31:35	10	streq
arg	31:18	31:24	11	optarg
water	31:18	0:0	12	optarg
arg	31:26	31:35	11	"msb2lsb"
water	31:26	0:0	12	"msb2lsb"
stmts	32:4	32:29	9	
water	32:4	0:0	10	order
op	32:10	0:0	10	=
water	32:12	0:0	10	FILLORDER_MSB2LSB
water	32:29	0:0	10	;
else	33:3	34:11	6
stmts	34:4	34:11	7	
call	34:4	34:10	8	usage
water	34:11	0:0	8	;
break	35:3	35:8	6	
water	36:2	0:0	6	case
water	36:7	0:0	6	'i'
water	36:10	0:0	6	:
water	37:3	0:0	6	stoponerr
op	37:13	0:0	6	=
water	37:15	0:0	6	0
water	37:16	0:0	6	;
break	38:3	38:8	6	
water	39:2	0:0	6	case
water	39:7	0:0	6	'o'
water	39:10	0:0	6	:
water	40:3	0:0	6	diroff
op	40:10	0:0	6	=
call	40:12	40:35	6	strtoul
arg	40:20	40:26	7	optarg
water	40:20	0:0	8	optarg
arg	40:28	40:32	7	NULL
water	40:28	0:0	8	NULL
arg	40:34	40:35	7	0
water	40:34	0:0	8	0
water	40:36	0:0	6	;
break	41:3	41:8	6	
water	42:2	0:0	6	case
water	42:7	0:0	6	'j'
water	42:10	0:0	6	:
water	43:3	0:0	6	flags
op	43:9	0:0	6	|=
water	43:12	0:0	6	TIFFPRINT_JPEGQTABLES
op	43:34	0:0	6	|
water	44:5	0:0	6	TIFFPRINT_JPEGACTABLES
op	44:28	0:0	6	|
water	45:5	0:0	6	TIFFPRINT_JPEGDCTABLES
water	45:27	0:0	6	;
break	46:3	46:8	6	
water	47:2	0:0	6	case
water	47:7	0:0	6	'r'
water	47:10	0:0	6	:
water	48:3	0:0	6	rawdata
op	48:11	0:0	6	=
water	48:13	0:0	6	1
water	48:14	0:0	6	;
break	49:3	49:8	6	
water	50:2	0:0	6	case
water	50:7	0:0	6	's'
water	50:10	0:0	6	:
water	51:3	0:0	6	flags
op	51:9	0:0	6	|=
water	51:12	0:0	6	TIFFPRINT_STRIPS
water	51:28	0:0	6	;
break	52:3	52:8	6	
water	53:2	0:0	6	case
water	53:7	0:0	6	'w'
water	53:10	0:0	6	:
water	54:3	0:0	6	showwords
op	54:13	0:0	6	=
water	54:15	0:0	6	1
water	54:16	0:0	6	;
break	55:3	55:8	6	
water	56:2	0:0	6	case
water	56:7	0:0	6	'z'
water	56:10	0:0	6	:
water	57:3	0:0	6	chopstrips
op	57:14	0:0	6	=
water	57:16	0:0	6	1
water	57:17	0:0	6	;
break	58:3	58:8	6	
water	59:2	0:0	6	case
water	59:7	0:0	6	'?'
water	59:10	0:0	6	:
call	60:3	60:9	6	usage
water	60:10	0:0	6	;
water	62:2	0:0	6	}
if	63:1	64:9	2	(optind >= argc)
cond	63:5	63:15	3	optind >= argc
water	63:5	0:0	4	optind
op	63:12	0:0	4	>=
water	63:15	0:0	4	argc
stmts	64:2	64:9	3	
call	64:2	64:8	4	usage
water	64:9	0:0	4	;
water	65:1	0:0	2	old_error_handler
op	65:19	0:0	2	=
call	65:21	65:60	2	TIFFSetErrorHandler
arg	65:41	65:60	3	PrivateErrorHandler
water	65:41	0:0	4	PrivateErrorHandler
water	65:61	0:0	2	;
water	66:1	0:0	2	multiplefiles
op	66:15	0:0	2	=
water	66:17	0:0	2	(
water	66:18	0:0	2	argc
op	66:23	0:0	2	-
water	66:25	0:0	2	optind
op	66:32	0:0	2	>
water	66:34	0:0	2	1
water	66:35	0:0	2	)
water	66:36	0:0	2	;
for	67:1	92:1	2	(;optind < argc;optind ++)
forinit	67:6	67:6	3	;
water	67:6	0:0	4	;
cond	67:8	67:17	3	optind < argc
water	67:8	0:0	4	optind
op	67:15	0:0	4	<
water	67:17	0:0	4	argc
forexpr	67:23	67:29	3	optind ++
water	67:23	0:0	4	optind
op	67:29	0:0	4	++
stmts	67:33	92:1	3	
water	67:33	0:0	4	{
if	68:2	69:32	4	(multiplefiles)
cond	68:6	68:6	5	multiplefiles
water	68:6	0:0	6	multiplefiles
stmts	69:3	69:32	5	
call	69:3	69:31	6	printf
arg	69:10	69:17	7	"%s:\n"
water	69:10	0:0	8	"%s:\n"
arg	69:19	69:31	7	argv[optind]
water	69:19	0:0	8	argv
op	69:23	0:0	8	[
water	69:24	0:0	8	optind
op	69:30	0:0	8	]
water	69:32	0:0	6	;
water	70:2	0:0	4	tif
op	70:6	0:0	4	=
call	70:8	70:55	4	TIFFOpen
arg	70:17	70:29	5	argv[optind]
water	70:17	0:0	6	argv
op	70:21	0:0	6	[
water	70:22	0:0	6	optind
op	70:28	0:0	6	]
arg	70:31	70:55	5	chopstrips?"rC":"rc"
water	70:31	0:0	6	chopstrips
water	70:42	0:0	6	?
water	70:44	0:0	6	"rC"
water	70:49	0:0	6	:
water	70:51	0:0	6	"rc"
water	70:56	0:0	4	;
if	71:2	91:2	4	(tif != NULL)
cond	71:6	71:13	5	tif != NULL
water	71:6	0:0	6	tif
op	71:10	0:0	6	!=
water	71:13	0:0	6	NULL
stmts	71:19	91:2	5	
water	71:19	0:0	6	{
if	72:3	75:3	6	(dirnum != - 1)
cond	72:7	72:18	7	dirnum != - 1
water	72:7	0:0	8	dirnum
op	72:14	0:0	8	!=
op	72:17	0:0	8	-
water	72:18	0:0	8	1
stmts	72:21	75:3	7	
water	72:21	0:0	8	{
if	73:4	74:35	8	(TIFFSetDirectory (tif ,( tdir_t ) dirnum ))
cond	73:8	73:45	9	TIFFSetDirectory (tif ,( tdir_t ) dirnum )
call	73:8	73:45	10	TIFFSetDirectory
arg	73:25	73:28	11	tif
water	73:25	0:0	12	tif
arg	73:30	73:45	11	(tdir_t)dirnum
water	73:30	0:0	12	(
water	73:31	0:0	12	tdir_t
water	73:37	0:0	12	)
water	73:39	0:0	12	dirnum
stmts	74:5	74:35	9	
call	74:5	74:34	10	tiffinfo
arg	74:14	74:17	11	tif
water	74:14	0:0	12	tif
arg	74:19	74:24	11	order
water	74:19	0:0	12	order
arg	74:26	74:31	11	flags
water	74:26	0:0	12	flags
arg	74:33	74:34	11	1
water	74:33	0:0	12	1
water	74:35	0:0	10	;
water	75:3	0:0	8	}
else	75:5	78:3	6
stmts	75:10	78:3	7	
if	75:10	78:3	8	(diroff != 0)
cond	75:14	75:24	9	diroff != 0
water	75:14	0:0	10	diroff
op	75:21	0:0	10	!=
water	75:24	0:0	10	0
stmts	75:27	78:3	9	
water	75:27	0:0	10	{
if	76:4	77:35	10	(TIFFSetSubDirectory (tif ,diroff ))
cond	76:8	76:39	11	TIFFSetSubDirectory (tif ,diroff )
call	76:8	76:39	12	TIFFSetSubDirectory
arg	76:28	76:31	13	tif
water	76:28	0:0	14	tif
arg	76:33	76:39	13	diroff
water	76:33	0:0	14	diroff
stmts	77:5	77:35	11	
call	77:5	77:34	12	tiffinfo
arg	77:14	77:17	13	tif
water	77:14	0:0	14	tif
arg	77:19	77:24	13	order
water	77:19	0:0	14	order
arg	77:26	77:31	13	flags
water	77:26	0:0	14	flags
arg	77:33	77:34	13	1
water	77:33	0:0	14	1
water	77:35	0:0	12	;
water	78:3	0:0	10	}
else	78:5	89:3	6
stmts	78:10	89:3	7	
water	78:10	0:0	8	{
do	79:4	88:4	8	(TIFFReadDirectory (tif ))
cond	88:13	88:34	9	TIFFReadDirectory (tif )
call	88:13	88:34	10	TIFFReadDirectory
arg	88:31	88:34	11	tif
water	88:31	0:0	12	tif
stmts	79:7	88:4	9	
water	79:7	0:0	10	{
decl	80:5	80:18	10	toff_t	offset
call	81:5	81:34	10	tiffinfo
arg	81:14	81:17	11	tif
water	81:14	0:0	12	tif
arg	81:19	81:24	11	order
water	81:19	0:0	12	order
arg	81:26	81:31	11	flags
water	81:26	0:0	12	flags
arg	81:33	81:34	11	1
water	81:33	0:0	12	1
water	81:35	0:0	10	;
if	82:5	87:5	10	(TIFFGetField (tif ,TIFFTAG_EXIFIFD ,& offset ))
cond	82:9	83:15	11	TIFFGetField (tif ,TIFFTAG_EXIFIFD ,& offset )
call	82:9	83:15	12	TIFFGetField
arg	82:22	82:25	13	tif
water	82:22	0:0	14	tif
arg	82:27	82:42	13	TIFFTAG_EXIFIFD
water	82:27	0:0	14	TIFFTAG_EXIFIFD
arg	83:8	83:15	13	&offset
op	83:8	0:0	14	&
water	83:9	0:0	14	offset
stmts	83:18	87:5	11	
water	83:18	0:0	12	{
if	84:6	86:6	12	(TIFFReadEXIFDirectory (tif ,offset ))
cond	84:10	84:43	13	TIFFReadEXIFDirectory (tif ,offset )
call	84:10	84:43	14	TIFFReadEXIFDirectory
arg	84:32	84:35	15	tif
water	84:32	0:0	16	tif
arg	84:37	84:43	15	offset
water	84:37	0:0	16	offset
stmts	84:46	86:6	13	
water	84:46	0:0	14	{
call	85:7	85:36	14	tiffinfo
arg	85:16	85:19	15	tif
water	85:16	0:0	16	tif
arg	85:21	85:26	15	order
water	85:21	0:0	16	order
arg	85:28	85:33	15	flags
water	85:28	0:0	16	flags
arg	85:35	85:36	15	0
water	85:35	0:0	16	0
water	85:37	0:0	14	;
water	86:6	0:0	14	}
water	87:5	0:0	12	}
water	88:4	0:0	10	}
water	88:36	0:0	8	;
water	89:3	0:0	8	}
call	90:3	90:16	6	TIFFClose
arg	90:13	90:16	7	tif
water	90:13	0:0	8	tif
water	90:17	0:0	6	;
water	91:2	0:0	6	}
water	92:1	0:0	4	}
return	93:1	93:16	2	(status)
water	93:8	0:0	3	(
water	93:9	0:0	3	status
water	93:15	0:0	3	)
