func	1:0	101:0	0	int	main
params	2:4	0:0	1	
param	2:5	2:13	2	int	argc
param	2:15	2:27	2	char *	argv[]
stmnts	0:0	100:11	1	
decl	4:1	4:34	2	int	dirnum
op	4:12	0:0	2	=
op	4:14	0:0	2	-
water	4:15	0:0	2	1
water	4:16	0:0	2	,
decl	4:1	4:34	2	int	multiplefiles
water	4:31	0:0	2	,
decl	4:1	4:34	2	int	c
decl	5:1	5:17	2	uint16	order
op	5:14	0:0	2	=
water	5:16	0:0	2	0
decl	6:1	6:10	2	TIFF	*tif
water	7:1	0:0	2	extern
water	7:8	0:0	2	int
water	7:12	0:0	2	optind
water	7:18	0:0	2	;
water	8:1	0:0	2	extern
water	8:8	0:0	2	char
op	8:12	0:0	2	*
water	8:14	0:0	2	optarg
water	8:20	0:0	2	;
decl	9:1	9:15	2	long	flags
op	9:12	0:0	2	=
water	9:14	0:0	2	0
decl	10:1	10:18	2	uint32	diroff
op	10:15	0:0	2	=
water	10:17	0:0	2	0
decl	11:1	11:19	2	int	chopstrips
op	11:16	0:0	2	=
water	11:18	0:0	2	0
while	12:1	62:2	2	(( c =getopt (argc ,argv ,"f:o:cdDSjilmrsvwz0123456789" ) ) != - 1)
cond	12:8	12:68	3	( c =getopt (argc ,argv ,"f:o:cdDSjilmrsvwz0123456789" ) ) != - 1
water	12:8	0:0	4	(
water	12:9	0:0	4	c
op	12:11	0:0	4	=
call	12:13	12:61	4	getopt
arg	12:20	12:24	5	argc
water	12:20	0:0	6	argc
arg	12:26	12:30	5	argv
water	12:26	0:0	6	argv
arg	12:32	12:61	5	"f:o:cdDSjilmrsvwz0123456789"
water	12:32	0:0	6	"f:o:cdDSjilmrsvwz0123456789"
water	12:62	0:0	4	)
op	12:64	0:0	4	!=
op	12:67	0:0	4	-
water	12:68	0:0	4	1
stmts	13:2	62:2	3	
switch	13:2	62:2	4	(c)
cond	13:10	13:10	5	c
water	13:10	0:0	6	c
stmts	13:13	62:2	5	
water	13:13	0:0	6	{
water	14:2	0:0	6	case
water	14:7	0:0	6	'0'
water	14:10	0:0	6	:
water	14:12	0:0	6	case
water	14:17	0:0	6	'1'
water	14:20	0:0	6	:
water	14:22	0:0	6	case
water	14:27	0:0	6	'2'
water	14:30	0:0	6	:
water	14:32	0:0	6	case
water	14:37	0:0	6	'3'
water	14:40	0:0	6	:
water	15:2	0:0	6	case
water	15:7	0:0	6	'4'
water	15:10	0:0	6	:
water	15:12	0:0	6	case
water	15:17	0:0	6	'5'
water	15:20	0:0	6	:
water	15:22	0:0	6	case
water	15:27	0:0	6	'6'
water	15:30	0:0	6	:
water	15:32	0:0	6	case
water	15:37	0:0	6	'7'
water	15:40	0:0	6	:
water	16:2	0:0	6	case
water	16:7	0:0	6	'8'
water	16:10	0:0	6	:
water	16:12	0:0	6	case
water	16:17	0:0	6	'9'
water	16:20	0:0	6	:
water	17:3	0:0	6	dirnum
op	17:10	0:0	6	=
call	17:12	17:35	6	atoi
arg	17:17	17:35	7	&argv[optind-1][1]
op	17:17	0:0	8	&
water	17:18	0:0	8	argv
op	17:22	0:0	8	[
water	17:23	0:0	8	optind
op	17:29	0:0	8	-
water	17:30	0:0	8	1
op	17:31	0:0	8	]
op	17:32	0:0	8	[
water	17:33	0:0	8	1
op	17:34	0:0	8	]
water	17:36	0:0	6	;
break	18:3	18:8	6	
water	19:2	0:0	6	case
water	19:7	0:0	6	'd'
water	19:10	0:0	6	:
water	20:3	0:0	6	showdata
op	20:11	0:0	6	++
water	20:13	0:0	6	;
water	22:2	0:0	6	case
water	22:7	0:0	6	'D'
water	22:10	0:0	6	:
water	23:3	0:0	6	readdata
op	23:11	0:0	6	++
water	23:13	0:0	6	;
break	24:3	24:8	6	
water	25:2	0:0	6	case
water	25:7	0:0	6	'c'
water	25:10	0:0	6	:
water	26:3	0:0	6	flags
op	26:9	0:0	6	|=
water	26:12	0:0	6	TIFFPRINT_COLORMAP
op	26:31	0:0	6	|
water	26:33	0:0	6	TIFFPRINT_CURVES
water	26:49	0:0	6	;
break	27:3	27:8	6	
water	28:2	0:0	6	case
water	28:7	0:0	6	'f'
water	28:10	0:0	6	:
water	29:3	0:0	6	if
water	29:6	0:0	6	(
call	29:7	29:30	6	streq
arg	29:13	29:19	7	optarg
water	29:13	0:0	8	optarg
arg	29:21	29:30	7	"lsb2msb"
water	29:21	0:0	8	"lsb2msb"
water	29:31	0:0	6	)
water	30:4	0:0	6	order
op	30:10	0:0	6	=
water	30:12	0:0	6	FILLORDER_LSB2MSB
water	30:29	0:0	6	;
else	31:3	32:29	6
stmts	31:8	32:29	7	
if	31:8	32:29	8	(streq (optarg ,"msb2lsb" ))
cond	31:12	31:35	9	streq (optarg ,"msb2lsb" )
call	31:12	31:35	10	streq
arg	31:18	31:24	11	optarg
water	31:18	0:0	12	optarg
arg	31:26	31:35	11	"msb2lsb"
water	31:26	0:0	12	"msb2lsb"
stmts	32:4	32:29	9	
water	32:4	0:0	10	order
op	32:10	0:0	10	=
water	32:12	0:0	10	FILLORDER_MSB2LSB
water	32:29	0:0	10	;
else	33:3	34:11	6
stmts	34:4	34:11	7	
call	34:4	34:10	8	usage
water	34:11	0:0	8	;
break	35:3	35:8	6	
water	36:2	0:0	6	case
water	36:7	0:0	6	'i'
water	36:10	0:0	6	:
water	37:3	0:0	6	stoponerr
op	37:13	0:0	6	=
water	37:15	0:0	6	0
water	37:16	0:0	6	;
break	38:3	38:8	6	
water	39:2	0:0	6	case
water	39:7	0:0	6	'o'
water	39:10	0:0	6	:
water	40:3	0:0	6	diroff
op	40:10	0:0	6	=
call	40:12	40:35	6	strtoul
arg	40:20	40:26	7	optarg
water	40:20	0:0	8	optarg
arg	40:28	40:32	7	NULL
water	40:28	0:0	8	NULL
arg	40:34	40:35	7	0
water	40:34	0:0	8	0
water	40:36	0:0	6	;
break	41:3	41:8	6	
water	42:2	0:0	6	case
water	42:7	0:0	6	'j'
water	42:10	0:0	6	:
water	43:3	0:0	6	flags
op	43:9	0:0	6	|=
water	43:12	0:0	6	TIFFPRINT_JPEGQTABLES
op	43:34	0:0	6	|
water	44:5	0:0	6	TIFFPRINT_JPEGACTABLES
op	44:28	0:0	6	|
water	45:5	0:0	6	TIFFPRINT_JPEGDCTABLES
water	45:27	0:0	6	;
break	46:3	46:8	6	
water	47:2	0:0	6	case
water	47:7	0:0	6	'r'
water	47:10	0:0	6	:
water	48:3	0:0	6	rawdata
op	48:11	0:0	6	=
water	48:13	0:0	6	1
water	48:14	0:0	6	;
break	49:3	49:8	6	
water	50:2	0:0	6	case
water	50:7	0:0	6	's'
water	50:10	0:0	6	:
water	51:3	0:0	6	flags
op	51:9	0:0	6	|=
water	51:12	0:0	6	TIFFPRINT_STRIPS
water	51:28	0:0	6	;
break	52:3	52:8	6	
water	53:2	0:0	6	case
water	53:7	0:0	6	'w'
water	53:10	0:0	6	:
water	54:3	0:0	6	showwords
op	54:13	0:0	6	=
water	54:15	0:0	6	1
water	54:16	0:0	6	;
break	55:3	55:8	6	
water	56:2	0:0	6	case
water	56:7	0:0	6	'z'
water	56:10	0:0	6	:
water	57:3	0:0	6	chopstrips
op	57:14	0:0	6	=
water	57:16	0:0	6	1
water	57:17	0:0	6	;
break	58:3	58:8	6	
water	59:2	0:0	6	case
water	59:7	0:0	6	'?'
water	59:10	0:0	6	:
call	60:3	60:9	6	usage
water	60:10	0:0	6	;
water	62:2	0:0	6	}
if	63:1	66:4	2	(optind >= argc)
cond	63:5	63:15	3	optind >= argc
water	63:5	0:0	4	optind
op	63:12	0:0	4	>=
water	63:15	0:0	4	argc
stmts	64:4	66:4	3	
water	64:4	0:0	4	{
call	65:2	65:8	4	usage
water	65:9	0:0	4	;
water	66:4	0:0	4	}
water	67:1	0:0	2	multiplefiles
op	67:15	0:0	2	=
water	67:17	0:0	2	(
water	67:18	0:0	2	argc
op	67:23	0:0	2	-
water	67:25	0:0	2	optind
op	67:32	0:0	2	>
water	67:34	0:0	2	1
water	67:35	0:0	2	)
water	67:36	0:0	2	;
for	68:1	97:1	2	(;optind < argc;optind ++)
forinit	68:6	68:6	3	;
water	68:6	0:0	4	;
cond	68:8	68:17	3	optind < argc
water	68:8	0:0	4	optind
op	68:15	0:0	4	<
water	68:17	0:0	4	argc
forexpr	68:23	68:29	3	optind ++
water	68:23	0:0	4	optind
op	68:29	0:0	4	++
stmts	69:4	97:1	3	
water	69:4	0:0	4	{
if	70:2	73:8	4	(multiplefiles)
cond	70:6	70:6	5	multiplefiles
water	70:6	0:0	6	multiplefiles
stmts	71:8	73:8	5	
water	71:8	0:0	6	{
call	72:3	72:31	6	printf
arg	72:10	72:17	7	"%s:\n"
water	72:10	0:0	8	"%s:\n"
arg	72:19	72:31	7	argv[optind]
water	72:19	0:0	8	argv
op	72:23	0:0	8	[
water	72:24	0:0	8	optind
op	72:30	0:0	8	]
water	72:32	0:0	6	;
water	73:8	0:0	6	}
water	74:2	0:0	4	tif
op	74:6	0:0	4	=
call	74:8	74:55	4	TIFFOpen
arg	74:17	74:29	5	argv[optind]
water	74:17	0:0	6	argv
op	74:21	0:0	6	[
water	74:22	0:0	6	optind
op	74:28	0:0	6	]
arg	74:31	74:55	5	chopstrips?"rC":"rc"
water	74:31	0:0	6	chopstrips
water	74:42	0:0	6	?
water	74:44	0:0	6	"rC"
water	74:49	0:0	6	:
water	74:51	0:0	6	"rc"
water	74:56	0:0	4	;
if	75:2	96:2	4	(tif != NULL)
cond	75:6	75:13	5	tif != NULL
water	75:6	0:0	6	tif
op	75:10	0:0	6	!=
water	75:13	0:0	6	NULL
stmts	76:8	96:2	5	
water	76:8	0:0	6	{
if	77:3	81:3	6	(dirnum != - 1)
cond	77:7	77:18	7	dirnum != - 1
water	77:7	0:0	8	dirnum
op	77:14	0:0	8	!=
op	77:17	0:0	8	-
water	77:18	0:0	8	1
stmts	78:12	81:3	7	
water	78:12	0:0	8	{
if	79:4	80:32	8	(TIFFSetDirectory (tif ,( tdir_t ) dirnum ))
cond	79:8	79:45	9	TIFFSetDirectory (tif ,( tdir_t ) dirnum )
call	79:8	79:45	10	TIFFSetDirectory
arg	79:25	79:28	11	tif
water	79:25	0:0	12	tif
arg	79:30	79:45	11	(tdir_t)dirnum
water	79:30	0:0	12	(
water	79:31	0:0	12	tdir_t
water	79:37	0:0	12	)
water	79:39	0:0	12	dirnum
stmts	80:5	80:32	9	
call	80:5	80:31	10	tiffinfo
arg	80:14	80:17	11	tif
water	80:14	0:0	12	tif
arg	80:19	80:24	11	order
water	80:19	0:0	12	order
arg	80:26	80:31	11	flags
water	80:26	0:0	12	flags
water	80:32	0:0	10	;
water	81:3	0:0	8	}
else	81:5	84:3	6
stmts	81:10	84:3	7	
if	81:10	84:3	8	(diroff != 0)
cond	81:14	81:24	9	diroff != 0
water	81:14	0:0	10	diroff
op	81:21	0:0	10	!=
water	81:24	0:0	10	0
stmts	81:27	84:3	9	
water	81:27	0:0	10	{
if	82:4	83:32	10	(TIFFSetSubDirectory (tif ,diroff ))
cond	82:8	82:39	11	TIFFSetSubDirectory (tif ,diroff )
call	82:8	82:39	12	TIFFSetSubDirectory
arg	82:28	82:31	13	tif
water	82:28	0:0	14	tif
arg	82:33	82:39	13	diroff
water	82:33	0:0	14	diroff
stmts	83:5	83:32	11	
call	83:5	83:31	12	tiffinfo
arg	83:14	83:17	13	tif
water	83:14	0:0	14	tif
arg	83:19	83:24	13	order
water	83:19	0:0	14	order
arg	83:26	83:31	13	flags
water	83:26	0:0	14	flags
water	83:32	0:0	12	;
water	84:3	0:0	10	}
else	84:5	94:3	6
stmts	84:10	94:3	7	
water	84:10	0:0	8	{
do	85:4	93:4	8	(TIFFReadDirectory (tif ))
cond	93:13	93:34	9	TIFFReadDirectory (tif )
call	93:13	93:34	10	TIFFReadDirectory
arg	93:31	93:34	11	tif
water	93:31	0:0	12	tif
stmts	85:7	93:4	9	
water	85:7	0:0	10	{
decl	86:5	86:18	10	toff_t	offset
call	87:5	87:31	10	tiffinfo
arg	87:14	87:17	11	tif
water	87:14	0:0	12	tif
arg	87:19	87:24	11	order
water	87:19	0:0	12	order
arg	87:26	87:31	11	flags
water	87:26	0:0	12	flags
water	87:32	0:0	10	;
if	88:5	92:5	10	(TIFFGetField (tif ,TIFFTAG_EXIFIFD ,& offset ))
cond	88:9	89:15	11	TIFFGetField (tif ,TIFFTAG_EXIFIFD ,& offset )
call	88:9	89:15	12	TIFFGetField
arg	88:22	88:25	13	tif
water	88:22	0:0	14	tif
arg	88:27	88:42	13	TIFFTAG_EXIFIFD
water	88:27	0:0	14	TIFFTAG_EXIFIFD
arg	89:8	89:15	13	&offset
op	89:8	0:0	14	&
water	89:9	0:0	14	offset
stmts	89:18	92:5	11	
water	89:18	0:0	12	{
if	90:6	91:34	12	(TIFFReadEXIFDirectory (tif ,offset ))
cond	90:10	90:43	13	TIFFReadEXIFDirectory (tif ,offset )
call	90:10	90:43	14	TIFFReadEXIFDirectory
arg	90:32	90:35	15	tif
water	90:32	0:0	16	tif
arg	90:37	90:43	15	offset
water	90:37	0:0	16	offset
stmts	91:7	91:34	13	
call	91:7	91:33	14	tiffinfo
arg	91:16	91:19	15	tif
water	91:16	0:0	16	tif
arg	91:21	91:26	15	order
water	91:21	0:0	16	order
arg	91:28	91:33	15	flags
water	91:28	0:0	16	flags
water	91:34	0:0	14	;
water	92:5	0:0	12	}
water	93:4	0:0	10	}
water	93:36	0:0	8	;
water	94:3	0:0	8	}
call	95:3	95:16	6	TIFFClose
arg	95:13	95:16	7	tif
water	95:13	0:0	8	tif
water	95:17	0:0	6	;
water	96:2	0:0	6	}
water	97:1	0:0	4	}
call	98:4	98:40	2	printf
arg	98:11	98:40	3	"\n<press any key to exit>\n"
water	98:11	0:0	4	"\n<press any key to exit>\n"
water	98:41	0:0	2	;
call	99:4	99:14	2	getc
arg	99:9	99:14	3	stdin
water	99:9	0:0	4	stdin
water	99:15	0:0	2	;
return	100:1	100:11	2	(0)
water	100:8	0:0	3	(
water	100:9	0:0	3	0
water	100:10	0:0	3	)
