func	1:0	13:0	0	static void	_XTIFFFreeDirectory
params	2:19	0:0	1	
param	2:20	2:29	2	xtiff *	xt
stmnts	0:0	12:31	1	
decl	4:1	4:35	2	XTIFFDirectory	*xd
op	4:20	0:0	2	=
op	4:22	0:0	2	&
water	4:23	0:0	2	xt
op	4:25	0:0	2	->
water	4:27	0:0	2	xtif_dir
call	11:1	11:30	2	CleanupField
arg	11:14	11:30	3	xd_example_multi
water	11:14	0:0	4	xd_example_multi
water	11:31	0:0	2	;
call	12:1	12:30	2	CleanupField
arg	12:14	12:30	3	xd_example_ascii
water	12:14	0:0	4	xd_example_ascii
water	12:31	0:0	2	;
