func	1:0	83:0	0	static void	shrinkbox
params	2:9	0:0	1	
param	2:10	2:23	2	Colorbox *	box
stmnts	4:1	82:1	1	
water	4:1	0:0	2	register
water	4:10	0:0	2	uint32
op	4:17	0:0	2	*
water	4:18	0:0	2	histp
water	4:23	0:0	2	;
water	5:1	0:0	2	register
water	5:10	0:0	2	int
water	5:14	0:0	2	ir
water	5:16	0:0	2	,
water	5:18	0:0	2	ig
water	5:20	0:0	2	,
water	5:22	0:0	2	ib
water	5:24	0:0	2	;
if	6:1	28:1	2	(box -> rmax > box -> rmin)
cond	6:5	6:22	3	box -> rmax > box -> rmin
water	6:5	0:0	4	box
op	6:8	0:0	4	->
water	6:10	0:0	4	rmax
op	6:15	0:0	4	>
water	6:17	0:0	4	box
op	6:20	0:0	4	->
water	6:22	0:0	4	rmin
stmts	6:28	28:1	3	
water	6:28	0:0	4	{
for	7:2	15:3	4	(ir = box -> rmin ;ir <= box -> rmax;++ ir)
forinit	7:7	7:21	5	ir = box -> rmin ;
water	7:7	0:0	6	ir
op	7:10	0:0	6	=
water	7:12	0:0	6	box
op	7:15	0:0	6	->
water	7:17	0:0	6	rmin
water	7:21	0:0	6	;
cond	7:23	7:34	5	ir <= box -> rmax
water	7:23	0:0	6	ir
op	7:26	0:0	6	<=
water	7:29	0:0	6	box
op	7:32	0:0	6	->
water	7:34	0:0	6	rmax
forexpr	7:40	7:42	5	++ ir
op	7:40	0:0	6	++
water	7:42	0:0	6	ir
stmts	8:3	15:3	5	
for	8:3	15:3	6	(ig = box -> gmin ;ig <= box -> gmax;++ ig)
forinit	8:8	8:22	7	ig = box -> gmin ;
water	8:8	0:0	8	ig
op	8:11	0:0	8	=
water	8:13	0:0	8	box
op	8:16	0:0	8	->
water	8:18	0:0	8	gmin
water	8:22	0:0	8	;
cond	8:24	8:35	7	ig <= box -> gmax
water	8:24	0:0	8	ig
op	8:27	0:0	8	<=
water	8:30	0:0	8	box
op	8:33	0:0	8	->
water	8:35	0:0	8	gmax
forexpr	8:41	8:43	7	++ ig
op	8:41	0:0	8	++
water	8:43	0:0	8	ig
stmts	8:47	15:3	7	
water	8:47	0:0	8	{
water	9:4	0:0	8	histp
op	9:10	0:0	8	=
op	9:12	0:0	8	&
water	9:13	0:0	8	histogram
op	9:22	0:0	8	[
water	9:23	0:0	8	ir
op	9:25	0:0	8	]
op	9:26	0:0	8	[
water	9:27	0:0	8	ig
op	9:29	0:0	8	]
op	9:30	0:0	8	[
water	9:31	0:0	8	box
op	9:34	0:0	8	->
water	9:36	0:0	8	bmin
op	9:40	0:0	8	]
water	9:41	0:0	8	;
for	10:11	14:5	8	(ib = box -> bmin ;ib <= box -> bmax;++ ib)
forinit	10:16	10:30	9	ib = box -> bmin ;
water	10:16	0:0	10	ib
op	10:19	0:0	10	=
water	10:21	0:0	10	box
op	10:24	0:0	10	->
water	10:26	0:0	10	bmin
water	10:30	0:0	10	;
cond	10:32	10:43	9	ib <= box -> bmax
water	10:32	0:0	10	ib
op	10:35	0:0	10	<=
water	10:38	0:0	10	box
op	10:41	0:0	10	->
water	10:43	0:0	10	bmax
forexpr	10:49	10:51	9	++ ib
op	10:49	0:0	10	++
water	10:51	0:0	10	ib
stmts	11:5	14:5	9	
if	11:5	14:5	10	(* histp ++ != 0)
cond	11:9	11:21	11	* histp ++ != 0
op	11:9	0:0	12	*
water	11:10	0:0	12	histp
op	11:15	0:0	12	++
op	11:18	0:0	12	!=
water	11:21	0:0	12	0
stmts	11:24	14:5	11	
water	11:24	0:0	12	{
water	12:6	0:0	12	box
op	12:9	0:0	12	->
water	12:11	0:0	12	rmin
op	12:16	0:0	12	=
water	12:18	0:0	12	ir
water	12:20	0:0	12	;
goto	13:6	13:20	12	have_rmin
water	13:11	0:0	13	have_rmin
water	14:5	0:0	12	}
water	15:3	0:0	8	}
label	16:1	16:10	4	have_rmin :
if	17:2	27:11	4	(box -> rmax > box -> rmin)
cond	17:6	17:23	5	box -> rmax > box -> rmin
water	17:6	0:0	6	box
op	17:9	0:0	6	->
water	17:11	0:0	6	rmax
op	17:16	0:0	6	>
water	17:18	0:0	6	box
op	17:21	0:0	6	->
water	17:23	0:0	6	rmin
stmts	18:3	27:11	5	
for	18:3	27:11	6	(ir = box -> rmax ;ir >= box -> rmin;-- ir)
forinit	18:8	18:22	7	ir = box -> rmax ;
water	18:8	0:0	8	ir
op	18:11	0:0	8	=
water	18:13	0:0	8	box
op	18:16	0:0	8	->
water	18:18	0:0	8	rmax
water	18:22	0:0	8	;
cond	18:24	18:35	7	ir >= box -> rmin
water	18:24	0:0	8	ir
op	18:27	0:0	8	>=
water	18:30	0:0	8	box
op	18:33	0:0	8	->
water	18:35	0:0	8	rmin
forexpr	18:41	18:43	7	-- ir
op	18:41	0:0	8	--
water	18:43	0:0	8	ir
stmts	19:4	27:11	7	
for	19:4	27:11	8	(ig = box -> gmin ;ig <= box -> gmax;++ ig)
forinit	19:9	19:23	9	ig = box -> gmin ;
water	19:9	0:0	10	ig
op	19:12	0:0	10	=
water	19:14	0:0	10	box
op	19:17	0:0	10	->
water	19:19	0:0	10	gmin
water	19:23	0:0	10	;
cond	19:25	19:36	9	ig <= box -> gmax
water	19:25	0:0	10	ig
op	19:28	0:0	10	<=
water	19:31	0:0	10	box
op	19:34	0:0	10	->
water	19:36	0:0	10	gmax
forexpr	19:42	19:44	9	++ ig
op	19:42	0:0	10	++
water	19:44	0:0	10	ig
stmts	19:48	27:11	9	
water	19:48	0:0	10	{
water	20:5	0:0	10	histp
op	20:11	0:0	10	=
op	20:13	0:0	10	&
water	20:14	0:0	10	histogram
op	20:23	0:0	10	[
water	20:24	0:0	10	ir
op	20:26	0:0	10	]
op	20:27	0:0	10	[
water	20:28	0:0	10	ig
op	20:30	0:0	10	]
op	20:31	0:0	10	[
water	20:32	0:0	10	box
op	20:35	0:0	10	->
water	20:37	0:0	10	bmin
op	20:41	0:0	10	]
water	20:42	0:0	10	;
water	21:5	0:0	10	ib
op	21:8	0:0	10	=
water	21:10	0:0	10	box
op	21:13	0:0	10	->
water	21:15	0:0	10	bmin
water	21:19	0:0	10	;
for	22:5	26:6	10	(;ib <= box -> bmax;++ ib)
forinit	22:10	22:10	11	;
water	22:10	0:0	12	;
cond	22:12	22:23	11	ib <= box -> bmax
water	22:12	0:0	12	ib
op	22:15	0:0	12	<=
water	22:18	0:0	12	box
op	22:21	0:0	12	->
water	22:23	0:0	12	bmax
forexpr	22:29	22:31	11	++ ib
op	22:29	0:0	12	++
water	22:31	0:0	12	ib
stmts	23:6	26:6	11	
if	23:6	26:6	12	(* histp ++ != 0)
cond	23:10	23:22	13	* histp ++ != 0
op	23:10	0:0	14	*
water	23:11	0:0	14	histp
op	23:16	0:0	14	++
op	23:19	0:0	14	!=
water	23:22	0:0	14	0
stmts	23:25	26:6	13	
water	23:25	0:0	14	{
water	24:7	0:0	14	box
op	24:10	0:0	14	->
water	24:12	0:0	14	rmax
op	24:17	0:0	14	=
water	24:19	0:0	14	ir
water	24:21	0:0	14	;
goto	25:7	25:21	14	have_rmax
water	25:12	0:0	15	have_rmax
water	26:6	0:0	14	}
water	27:11	0:0	10	}
water	28:1	0:0	4	}
label	29:0	29:9	2	have_rmax :
if	30:1	52:1	2	(box -> gmax > box -> gmin)
cond	30:5	30:22	3	box -> gmax > box -> gmin
water	30:5	0:0	4	box
op	30:8	0:0	4	->
water	30:10	0:0	4	gmax
op	30:15	0:0	4	>
water	30:17	0:0	4	box
op	30:20	0:0	4	->
water	30:22	0:0	4	gmin
stmts	30:28	52:1	3	
water	30:28	0:0	4	{
for	31:2	39:3	4	(ig = box -> gmin ;ig <= box -> gmax;++ ig)
forinit	31:7	31:21	5	ig = box -> gmin ;
water	31:7	0:0	6	ig
op	31:10	0:0	6	=
water	31:12	0:0	6	box
op	31:15	0:0	6	->
water	31:17	0:0	6	gmin
water	31:21	0:0	6	;
cond	31:23	31:34	5	ig <= box -> gmax
water	31:23	0:0	6	ig
op	31:26	0:0	6	<=
water	31:29	0:0	6	box
op	31:32	0:0	6	->
water	31:34	0:0	6	gmax
forexpr	31:40	31:42	5	++ ig
op	31:40	0:0	6	++
water	31:42	0:0	6	ig
stmts	32:3	39:3	5	
for	32:3	39:3	6	(ir = box -> rmin ;ir <= box -> rmax;++ ir)
forinit	32:8	32:22	7	ir = box -> rmin ;
water	32:8	0:0	8	ir
op	32:11	0:0	8	=
water	32:13	0:0	8	box
op	32:16	0:0	8	->
water	32:18	0:0	8	rmin
water	32:22	0:0	8	;
cond	32:24	32:35	7	ir <= box -> rmax
water	32:24	0:0	8	ir
op	32:27	0:0	8	<=
water	32:30	0:0	8	box
op	32:33	0:0	8	->
water	32:35	0:0	8	rmax
forexpr	32:41	32:43	7	++ ir
op	32:41	0:0	8	++
water	32:43	0:0	8	ir
stmts	32:47	39:3	7	
water	32:47	0:0	8	{
water	33:4	0:0	8	histp
op	33:10	0:0	8	=
op	33:12	0:0	8	&
water	33:13	0:0	8	histogram
op	33:22	0:0	8	[
water	33:23	0:0	8	ir
op	33:25	0:0	8	]
op	33:26	0:0	8	[
water	33:27	0:0	8	ig
op	33:29	0:0	8	]
op	33:30	0:0	8	[
water	33:31	0:0	8	box
op	33:34	0:0	8	->
water	33:36	0:0	8	bmin
op	33:40	0:0	8	]
water	33:41	0:0	8	;
for	34:11	38:4	8	(ib = box -> bmin ;ib <= box -> bmax;++ ib)
forinit	34:16	34:30	9	ib = box -> bmin ;
water	34:16	0:0	10	ib
op	34:19	0:0	10	=
water	34:21	0:0	10	box
op	34:24	0:0	10	->
water	34:26	0:0	10	bmin
water	34:30	0:0	10	;
cond	34:32	34:43	9	ib <= box -> bmax
water	34:32	0:0	10	ib
op	34:35	0:0	10	<=
water	34:38	0:0	10	box
op	34:41	0:0	10	->
water	34:43	0:0	10	bmax
forexpr	34:49	34:51	9	++ ib
op	34:49	0:0	10	++
water	34:51	0:0	10	ib
stmts	35:4	38:4	9	
if	35:4	38:4	10	(* histp ++ != 0)
cond	35:8	35:20	11	* histp ++ != 0
op	35:8	0:0	12	*
water	35:9	0:0	12	histp
op	35:14	0:0	12	++
op	35:17	0:0	12	!=
water	35:20	0:0	12	0
stmts	35:23	38:4	11	
water	35:23	0:0	12	{
water	36:5	0:0	12	box
op	36:8	0:0	12	->
water	36:10	0:0	12	gmin
op	36:15	0:0	12	=
water	36:17	0:0	12	ig
water	36:19	0:0	12	;
goto	37:5	37:19	12	have_gmin
water	37:10	0:0	13	have_gmin
water	38:4	0:0	12	}
water	39:3	0:0	8	}
label	40:1	40:10	4	have_gmin :
if	41:2	51:11	4	(box -> gmax > box -> gmin)
cond	41:6	41:23	5	box -> gmax > box -> gmin
water	41:6	0:0	6	box
op	41:9	0:0	6	->
water	41:11	0:0	6	gmax
op	41:16	0:0	6	>
water	41:18	0:0	6	box
op	41:21	0:0	6	->
water	41:23	0:0	6	gmin
stmts	42:3	51:11	5	
for	42:3	51:11	6	(ig = box -> gmax ;ig >= box -> gmin;-- ig)
forinit	42:8	42:22	7	ig = box -> gmax ;
water	42:8	0:0	8	ig
op	42:11	0:0	8	=
water	42:13	0:0	8	box
op	42:16	0:0	8	->
water	42:18	0:0	8	gmax
water	42:22	0:0	8	;
cond	42:24	42:35	7	ig >= box -> gmin
water	42:24	0:0	8	ig
op	42:27	0:0	8	>=
water	42:30	0:0	8	box
op	42:33	0:0	8	->
water	42:35	0:0	8	gmin
forexpr	42:41	42:43	7	-- ig
op	42:41	0:0	8	--
water	42:43	0:0	8	ig
stmts	43:4	51:11	7	
for	43:4	51:11	8	(ir = box -> rmin ;ir <= box -> rmax;++ ir)
forinit	43:9	43:23	9	ir = box -> rmin ;
water	43:9	0:0	10	ir
op	43:12	0:0	10	=
water	43:14	0:0	10	box
op	43:17	0:0	10	->
water	43:19	0:0	10	rmin
water	43:23	0:0	10	;
cond	43:25	43:36	9	ir <= box -> rmax
water	43:25	0:0	10	ir
op	43:28	0:0	10	<=
water	43:31	0:0	10	box
op	43:34	0:0	10	->
water	43:36	0:0	10	rmax
forexpr	43:42	43:44	9	++ ir
op	43:42	0:0	10	++
water	43:44	0:0	10	ir
stmts	43:48	51:11	9	
water	43:48	0:0	10	{
water	44:5	0:0	10	histp
op	44:11	0:0	10	=
op	44:13	0:0	10	&
water	44:14	0:0	10	histogram
op	44:23	0:0	10	[
water	44:24	0:0	10	ir
op	44:26	0:0	10	]
op	44:27	0:0	10	[
water	44:28	0:0	10	ig
op	44:30	0:0	10	]
op	44:31	0:0	10	[
water	44:32	0:0	10	box
op	44:35	0:0	10	->
water	44:37	0:0	10	bmin
op	44:41	0:0	10	]
water	44:42	0:0	10	;
water	45:5	0:0	10	ib
op	45:8	0:0	10	=
water	45:10	0:0	10	box
op	45:13	0:0	10	->
water	45:15	0:0	10	bmin
water	45:19	0:0	10	;
for	46:5	50:6	10	(;ib <= box -> bmax;++ ib)
forinit	46:10	46:10	11	;
water	46:10	0:0	12	;
cond	46:12	46:23	11	ib <= box -> bmax
water	46:12	0:0	12	ib
op	46:15	0:0	12	<=
water	46:18	0:0	12	box
op	46:21	0:0	12	->
water	46:23	0:0	12	bmax
forexpr	46:29	46:31	11	++ ib
op	46:29	0:0	12	++
water	46:31	0:0	12	ib
stmts	47:6	50:6	11	
if	47:6	50:6	12	(* histp ++ != 0)
cond	47:10	47:22	13	* histp ++ != 0
op	47:10	0:0	14	*
water	47:11	0:0	14	histp
op	47:16	0:0	14	++
op	47:19	0:0	14	!=
water	47:22	0:0	14	0
stmts	47:25	50:6	13	
water	47:25	0:0	14	{
water	48:7	0:0	14	box
op	48:10	0:0	14	->
water	48:12	0:0	14	gmax
op	48:17	0:0	14	=
water	48:19	0:0	14	ig
water	48:21	0:0	14	;
goto	49:7	49:21	14	have_gmax
water	49:12	0:0	15	have_gmax
water	50:6	0:0	14	}
water	51:11	0:0	10	}
water	52:1	0:0	4	}
label	53:0	53:9	2	have_gmax :
if	54:1	80:1	2	(box -> bmax > box -> bmin)
cond	54:5	54:22	3	box -> bmax > box -> bmin
water	54:5	0:0	4	box
op	54:8	0:0	4	->
water	54:10	0:0	4	bmax
op	54:15	0:0	4	>
water	54:17	0:0	4	box
op	54:20	0:0	4	->
water	54:22	0:0	4	bmin
stmts	54:28	80:1	3	
water	54:28	0:0	4	{
for	55:2	65:10	4	(ib = box -> bmin ;ib <= box -> bmax;++ ib)
forinit	55:7	55:21	5	ib = box -> bmin ;
water	55:7	0:0	6	ib
op	55:10	0:0	6	=
water	55:12	0:0	6	box
op	55:15	0:0	6	->
water	55:17	0:0	6	bmin
water	55:21	0:0	6	;
cond	55:23	55:34	5	ib <= box -> bmax
water	55:23	0:0	6	ib
op	55:26	0:0	6	<=
water	55:29	0:0	6	box
op	55:32	0:0	6	->
water	55:34	0:0	6	bmax
forexpr	55:40	55:42	5	++ ib
op	55:40	0:0	6	++
water	55:42	0:0	6	ib
stmts	56:3	65:10	5	
for	56:3	65:10	6	(ir = box -> rmin ;ir <= box -> rmax;++ ir)
forinit	56:8	56:22	7	ir = box -> rmin ;
water	56:8	0:0	8	ir
op	56:11	0:0	8	=
water	56:13	0:0	8	box
op	56:16	0:0	8	->
water	56:18	0:0	8	rmin
water	56:22	0:0	8	;
cond	56:24	56:35	7	ir <= box -> rmax
water	56:24	0:0	8	ir
op	56:27	0:0	8	<=
water	56:30	0:0	8	box
op	56:33	0:0	8	->
water	56:35	0:0	8	rmax
forexpr	56:41	56:43	7	++ ir
op	56:41	0:0	8	++
water	56:43	0:0	8	ir
stmts	56:47	65:10	7	
water	56:47	0:0	8	{
water	57:4	0:0	8	histp
op	57:10	0:0	8	=
op	57:12	0:0	8	&
water	57:13	0:0	8	histogram
op	57:22	0:0	8	[
water	57:23	0:0	8	ir
op	57:25	0:0	8	]
op	57:26	0:0	8	[
water	57:27	0:0	8	box
op	57:30	0:0	8	->
water	57:32	0:0	8	gmin
op	57:36	0:0	8	]
op	57:37	0:0	8	[
water	57:38	0:0	8	ib
op	57:40	0:0	8	]
water	57:41	0:0	8	;
for	58:11	64:11	8	(ig = box -> gmin ;ig <= box -> gmax;++ ig)
forinit	58:16	58:30	9	ig = box -> gmin ;
water	58:16	0:0	10	ig
op	58:19	0:0	10	=
water	58:21	0:0	10	box
op	58:24	0:0	10	->
water	58:26	0:0	10	gmin
water	58:30	0:0	10	;
cond	58:32	58:43	9	ig <= box -> gmax
water	58:32	0:0	10	ig
op	58:35	0:0	10	<=
water	58:38	0:0	10	box
op	58:41	0:0	10	->
water	58:43	0:0	10	gmax
forexpr	58:49	58:51	9	++ ig
op	58:49	0:0	10	++
water	58:51	0:0	10	ig
stmts	58:55	64:11	9	
water	58:55	0:0	10	{
if	59:5	62:5	10	(* histp != 0)
cond	59:9	59:19	11	* histp != 0
op	59:9	0:0	12	*
water	59:10	0:0	12	histp
op	59:16	0:0	12	!=
water	59:19	0:0	12	0
stmts	59:22	62:5	11	
water	59:22	0:0	12	{
water	60:6	0:0	12	box
op	60:9	0:0	12	->
water	60:11	0:0	12	bmin
op	60:16	0:0	12	=
water	60:18	0:0	12	ib
water	60:20	0:0	12	;
goto	61:6	61:20	12	have_bmin
water	61:11	0:0	13	have_bmin
water	62:5	0:0	12	}
water	63:5	0:0	10	histp
op	63:11	0:0	10	+=
water	63:14	0:0	10	B_LEN
water	63:19	0:0	10	;
water	64:11	0:0	10	}
water	65:10	0:0	8	}
label	66:1	66:10	4	have_bmin :
if	67:2	79:11	4	(box -> bmax > box -> bmin)
cond	67:6	67:23	5	box -> bmax > box -> bmin
water	67:6	0:0	6	box
op	67:9	0:0	6	->
water	67:11	0:0	6	bmax
op	67:16	0:0	6	>
water	67:18	0:0	6	box
op	67:21	0:0	6	->
water	67:23	0:0	6	bmin
stmts	68:3	79:11	5	
for	68:3	79:11	6	(ib = box -> bmax ;ib >= box -> bmin;-- ib)
forinit	68:8	68:22	7	ib = box -> bmax ;
water	68:8	0:0	8	ib
op	68:11	0:0	8	=
water	68:13	0:0	8	box
op	68:16	0:0	8	->
water	68:18	0:0	8	bmax
water	68:22	0:0	8	;
cond	68:24	68:35	7	ib >= box -> bmin
water	68:24	0:0	8	ib
op	68:27	0:0	8	>=
water	68:30	0:0	8	box
op	68:33	0:0	8	->
water	68:35	0:0	8	bmin
forexpr	68:41	68:43	7	-- ib
op	68:41	0:0	8	--
water	68:43	0:0	8	ib
stmts	69:4	79:11	7	
for	69:4	79:11	8	(ir = box -> rmin ;ir <= box -> rmax;++ ir)
forinit	69:9	69:23	9	ir = box -> rmin ;
water	69:9	0:0	10	ir
op	69:12	0:0	10	=
water	69:14	0:0	10	box
op	69:17	0:0	10	->
water	69:19	0:0	10	rmin
water	69:23	0:0	10	;
cond	69:25	69:36	9	ir <= box -> rmax
water	69:25	0:0	10	ir
op	69:28	0:0	10	<=
water	69:31	0:0	10	box
op	69:34	0:0	10	->
water	69:36	0:0	10	rmax
forexpr	69:42	69:44	9	++ ir
op	69:42	0:0	10	++
water	69:44	0:0	10	ir
stmts	69:48	79:11	9	
water	69:48	0:0	10	{
water	70:5	0:0	10	histp
op	70:11	0:0	10	=
op	70:13	0:0	10	&
water	70:14	0:0	10	histogram
op	70:23	0:0	10	[
water	70:24	0:0	10	ir
op	70:26	0:0	10	]
op	70:27	0:0	10	[
water	70:28	0:0	10	box
op	70:31	0:0	10	->
water	70:33	0:0	10	gmin
op	70:37	0:0	10	]
op	70:38	0:0	10	[
water	70:39	0:0	10	ib
op	70:41	0:0	10	]
water	70:42	0:0	10	;
water	71:5	0:0	10	ig
op	71:8	0:0	10	=
water	71:10	0:0	10	box
op	71:13	0:0	10	->
water	71:15	0:0	10	gmin
water	71:19	0:0	10	;
for	72:5	78:5	10	(;ig <= box -> gmax;++ ig)
forinit	72:10	72:10	11	;
water	72:10	0:0	12	;
cond	72:12	72:23	11	ig <= box -> gmax
water	72:12	0:0	12	ig
op	72:15	0:0	12	<=
water	72:18	0:0	12	box
op	72:21	0:0	12	->
water	72:23	0:0	12	gmax
forexpr	72:29	72:31	11	++ ig
op	72:29	0:0	12	++
water	72:31	0:0	12	ig
stmts	72:35	78:5	11	
water	72:35	0:0	12	{
if	73:6	76:6	12	(* histp != 0)
cond	73:10	73:20	13	* histp != 0
op	73:10	0:0	14	*
water	73:11	0:0	14	histp
op	73:17	0:0	14	!=
water	73:20	0:0	14	0
stmts	73:23	76:6	13	
water	73:23	0:0	14	{
water	74:7	0:0	14	box
op	74:10	0:0	14	->
water	74:12	0:0	14	bmax
op	74:17	0:0	14	=
water	74:19	0:0	14	ib
water	74:21	0:0	14	;
goto	75:7	75:21	14	have_bmax
water	75:12	0:0	15	have_bmax
water	76:6	0:0	14	}
water	77:6	0:0	12	histp
op	77:12	0:0	12	+=
water	77:15	0:0	12	B_LEN
water	77:20	0:0	12	;
water	78:5	0:0	12	}
water	79:11	0:0	10	}
water	80:1	0:0	4	}
label	81:0	81:9	2	have_bmax :
water	82:1	0:0	2	;
