func	1:0	58:0	0	void	CreateXImage
stmnts	0:0	57:4	1	
decl	4:4	4:23	2	XGCValues	gc_values
decl	5:4	5:16	2	GC	bitmap_gc
water	6:4	0:0	2	xOffset
op	6:12	0:0	2	=
water	6:14	0:0	2	yOffset
op	6:22	0:0	2	=
water	6:24	0:0	2	0
water	6:25	0:0	2	;
water	7:4	0:0	2	grabX
op	7:10	0:0	2	=
water	7:12	0:0	2	grabY
op	7:18	0:0	2	=
op	7:20	0:0	2	-
water	7:21	0:0	2	1
water	7:22	0:0	2	;
water	8:4	0:0	2	xImage
op	8:11	0:0	2	=
call	8:13	11:14	2	XCreateImage
arg	8:26	8:34	3	xDisplay
water	8:26	0:0	4	xDisplay
arg	8:36	8:43	3	xVisual
water	8:36	0:0	4	xVisual
arg	8:45	8:56	3	xImageDepth
water	8:45	0:0	4	xImageDepth
arg	9:8	9:45	3	xImageDepth==1?XYBitmap:ZPixmap
water	9:8	0:0	4	xImageDepth
op	9:20	0:0	4	==
water	9:23	0:0	4	1
water	9:25	0:0	4	?
water	9:27	0:0	4	XYBitmap
water	9:36	0:0	4	:
water	9:38	0:0	4	ZPixmap
arg	9:48	9:49	3	0
water	9:48	0:0	4	0
arg	10:8	10:28	3	(char*)imageMemory
water	10:8	0:0	4	(
water	10:9	0:0	4	char
op	10:14	0:0	4	*
water	10:15	0:0	4	)
water	10:17	0:0	4	imageMemory
arg	10:30	10:42	3	tfImageWidth
water	10:30	0:0	4	tfImageWidth
arg	10:44	10:57	3	tfImageHeight
water	10:44	0:0	4	tfImageHeight
arg	11:9	11:10	3	8
water	11:9	0:0	4	8
arg	11:13	11:14	3	0
water	11:13	0:0	4	0
water	11:15	0:0	2	;
if	15:4	16:43	2	(xImageDepth == 1)
cond	15:8	15:23	3	xImageDepth == 1
water	15:8	0:0	4	xImageDepth
op	15:20	0:0	4	==
water	15:23	0:0	4	1
stmts	16:8	16:43	3	
water	16:8	0:0	4	xImage
op	16:14	0:0	4	->
water	16:16	0:0	4	bitmap_bit_order
op	16:33	0:0	4	=
water	16:35	0:0	4	MSBFirst
water	16:43	0:0	4	;
if	17:4	18:37	2	(xImageDepth <= 8)
cond	17:8	17:23	3	xImageDepth <= 8
water	17:8	0:0	4	xImageDepth
op	17:20	0:0	4	<=
water	17:23	0:0	4	8
stmts	18:8	18:37	3	
water	18:8	0:0	4	xImage
op	18:14	0:0	4	->
water	18:16	0:0	4	byte_order
op	18:27	0:0	4	=
water	18:29	0:0	4	MSBFirst
water	18:37	0:0	4	;
water	22:4	0:0	2	gc_values
op	22:13	0:0	2	.
water	22:14	0:0	2	function
op	22:23	0:0	2	=
water	22:25	0:0	2	GXcopy
water	22:31	0:0	2	;
water	23:4	0:0	2	gc_values
op	23:13	0:0	2	.
water	23:14	0:0	2	plane_mask
op	23:25	0:0	2	=
water	23:27	0:0	2	AllPlanes
water	23:36	0:0	2	;
if	24:4	27:4	2	(tfPhotometricInterpretation == PHOTOMETRIC_MINISBLACK)
cond	24:8	24:39	3	tfPhotometricInterpretation == PHOTOMETRIC_MINISBLACK
water	24:8	0:0	4	tfPhotometricInterpretation
op	24:36	0:0	4	==
water	24:39	0:0	4	PHOTOMETRIC_MINISBLACK
stmts	24:63	27:4	3	
water	24:63	0:0	4	{
water	25:8	0:0	4	gc_values
op	25:17	0:0	4	.
water	25:18	0:0	4	foreground
op	25:29	0:0	4	=
call	25:31	25:60	4	XWhitePixel
arg	25:43	25:51	5	xDisplay
water	25:43	0:0	6	xDisplay
arg	25:53	25:60	5	xScreen
water	25:53	0:0	6	xScreen
water	25:61	0:0	4	;
water	26:8	0:0	4	gc_values
op	26:17	0:0	4	.
water	26:18	0:0	4	background
op	26:29	0:0	4	=
call	26:31	26:60	4	XBlackPixel
arg	26:43	26:51	5	xDisplay
water	26:43	0:0	6	xDisplay
arg	26:53	26:60	5	xScreen
water	26:53	0:0	6	xScreen
water	26:61	0:0	4	;
water	27:4	0:0	4	}
else	27:6	30:4	2
stmts	27:11	30:4	3	
water	27:11	0:0	4	{
water	28:8	0:0	4	gc_values
op	28:17	0:0	4	.
water	28:18	0:0	4	foreground
op	28:29	0:0	4	=
call	28:31	28:60	4	XBlackPixel
arg	28:43	28:51	5	xDisplay
water	28:43	0:0	6	xDisplay
arg	28:53	28:60	5	xScreen
water	28:53	0:0	6	xScreen
water	28:61	0:0	4	;
water	29:8	0:0	4	gc_values
op	29:17	0:0	4	.
water	29:18	0:0	4	background
op	29:29	0:0	4	=
call	29:31	29:60	4	XWhitePixel
arg	29:43	29:51	5	xDisplay
water	29:43	0:0	6	xDisplay
arg	29:53	29:60	5	xScreen
water	29:53	0:0	6	xScreen
water	29:61	0:0	4	;
water	30:4	0:0	4	}
water	31:4	0:0	2	xWinGc
op	31:11	0:0	2	=
call	31:13	32:74	2	XCreateGC
arg	31:23	31:31	3	xDisplay
water	31:23	0:0	4	xDisplay
arg	31:33	31:54	3	XtWindow(shellWidget)
call	31:33	31:53	4	XtWindow
arg	31:42	31:53	5	shellWidget
water	31:42	0:0	6	shellWidget
arg	32:8	32:62	3	GCFunction|GCPlaneMask|GCForeground|GCBackground
water	32:8	0:0	4	GCFunction
op	32:19	0:0	4	|
water	32:21	0:0	4	GCPlaneMask
op	32:33	0:0	4	|
water	32:35	0:0	4	GCForeground
op	32:48	0:0	4	|
water	32:50	0:0	4	GCBackground
arg	32:64	32:74	3	&gc_values
op	32:64	0:0	4	&
water	32:65	0:0	4	gc_values
water	32:75	0:0	2	;
if	36:4	57:4	2	(appData . usePixmap == True)
cond	36:8	36:29	3	appData . usePixmap == True
water	36:8	0:0	4	appData
op	36:15	0:0	4	.
water	36:16	0:0	4	usePixmap
op	36:26	0:0	4	==
water	36:29	0:0	4	True
stmts	36:35	57:4	3	
water	36:35	0:0	4	{
water	37:8	0:0	4	xImagePixmap
op	37:21	0:0	4	=
call	37:23	38:54	4	XCreatePixmap
arg	37:37	37:45	5	xDisplay
water	37:37	0:0	6	xDisplay
arg	37:47	37:76	5	RootWindow(xDisplay,xScreen)
call	37:47	37:75	6	RootWindow
arg	37:58	37:66	7	xDisplay
water	37:58	0:0	8	xDisplay
arg	37:68	37:75	7	xScreen
water	37:68	0:0	8	xScreen
arg	38:12	38:25	5	xImage->width
water	38:12	0:0	6	xImage
op	38:18	0:0	6	->
water	38:20	0:0	6	width
arg	38:27	38:41	5	xImage->height
water	38:27	0:0	6	xImage
op	38:33	0:0	6	->
water	38:35	0:0	6	height
arg	38:43	38:54	5	xImageDepth
water	38:43	0:0	6	xImageDepth
water	38:55	0:0	4	;
if	45:8	52:8	4	(xImageDepth == 1)
cond	45:12	45:27	5	xImageDepth == 1
water	45:12	0:0	6	xImageDepth
op	45:24	0:0	6	==
water	45:27	0:0	6	1
stmts	45:30	52:8	5	
water	45:30	0:0	6	{
water	46:12	0:0	6	gc_values
op	46:21	0:0	6	.
water	46:22	0:0	6	foreground
op	46:33	0:0	6	=
water	46:35	0:0	6	1
water	46:36	0:0	6	;
water	47:12	0:0	6	gc_values
op	47:21	0:0	6	.
water	47:22	0:0	6	background
op	47:33	0:0	6	=
water	47:35	0:0	6	0
water	47:36	0:0	6	;
water	48:12	0:0	6	bitmap_gc
op	48:22	0:0	6	=
call	48:24	49:55	6	XCreateGC
arg	48:34	48:42	7	xDisplay
water	48:34	0:0	8	xDisplay
arg	48:44	48:56	7	xImagePixmap
water	48:44	0:0	8	xImagePixmap
arg	49:16	49:43	7	GCForeground|GCBackground
water	49:16	0:0	8	GCForeground
op	49:29	0:0	8	|
water	49:31	0:0	8	GCBackground
arg	49:45	49:55	7	&gc_values
op	49:45	0:0	8	&
water	49:46	0:0	8	gc_values
water	49:56	0:0	6	;
call	50:12	51:57	6	XPutImage
arg	50:22	50:30	7	xDisplay
water	50:22	0:0	8	xDisplay
arg	50:32	50:44	7	xImagePixmap
water	50:32	0:0	8	xImagePixmap
arg	50:46	50:55	7	bitmap_gc
water	50:46	0:0	8	bitmap_gc
arg	50:57	50:63	7	xImage
water	50:57	0:0	8	xImage
arg	51:16	51:17	7	0
water	51:16	0:0	8	0
arg	51:19	51:20	7	0
water	51:19	0:0	8	0
arg	51:22	51:23	7	0
water	51:22	0:0	8	0
arg	51:25	51:26	7	0
water	51:25	0:0	8	0
arg	51:28	51:41	7	xImage->width
water	51:28	0:0	8	xImage
op	51:34	0:0	8	->
water	51:36	0:0	8	width
arg	51:43	51:57	7	xImage->height
water	51:43	0:0	8	xImage
op	51:49	0:0	8	->
water	51:51	0:0	8	height
water	51:58	0:0	6	;
water	52:8	0:0	6	}
else	52:10	54:58	4
stmts	53:12	54:58	5	
call	53:12	54:57	6	XPutImage
arg	53:22	53:30	7	xDisplay
water	53:22	0:0	8	xDisplay
arg	53:32	53:44	7	xImagePixmap
water	53:32	0:0	8	xImagePixmap
arg	53:46	53:52	7	xWinGc
water	53:46	0:0	8	xWinGc
arg	53:54	53:60	7	xImage
water	53:54	0:0	8	xImage
arg	54:16	54:17	7	0
water	54:16	0:0	8	0
arg	54:19	54:20	7	0
water	54:19	0:0	8	0
arg	54:22	54:23	7	0
water	54:22	0:0	8	0
arg	54:25	54:26	7	0
water	54:25	0:0	8	0
arg	54:28	54:41	7	xImage->width
water	54:28	0:0	8	xImage
op	54:34	0:0	8	->
water	54:36	0:0	8	width
arg	54:43	54:57	7	xImage->height
water	54:43	0:0	8	xImage
op	54:49	0:0	8	->
water	54:51	0:0	8	height
water	54:58	0:0	6	;
call	55:8	55:28	4	XDestroyImage
arg	55:22	55:28	5	xImage
water	55:22	0:0	6	xImage
water	55:29	0:0	4	;
call	56:8	56:24	4	free
arg	56:13	56:24	5	imageMemory
water	56:13	0:0	6	imageMemory
water	56:25	0:0	4	;
water	57:4	0:0	4	}
