func	1:0	14:0	0	void	Usage
stmnts	4:4	13:11	1	
call	4:4	4:56	2	fprintf
arg	4:12	4:18	3	stderr
water	4:12	0:0	4	stderr
arg	4:20	4:56	3	"Usage xtiff: [options] tiff-file\n"
water	4:20	0:0	4	"Usage xtiff: [options] tiff-file\n"
water	4:57	0:0	2	;
call	5:4	5:45	2	fprintf
arg	5:12	5:18	3	stderr
water	5:12	0:0	4	stderr
arg	5:20	5:45	3	"\tstandard Xt options\n"
water	5:20	0:0	4	"\tstandard Xt options\n"
water	5:46	0:0	2	;
call	6:4	6:33	2	fprintf
arg	6:12	6:18	3	stderr
water	6:12	0:0	4	stderr
arg	6:20	6:33	3	"\t[-help]\n"
water	6:20	0:0	4	"\t[-help]\n"
water	6:34	0:0	2	;
call	7:4	7:40	2	fprintf
arg	7:12	7:18	3	stderr
water	7:12	0:0	4	stderr
arg	7:20	7:40	3	"\t[-gamma gamma]\n"
water	7:20	0:0	4	"\t[-gamma gamma]\n"
water	7:41	0:0	2	;
call	8:4	8:53	2	fprintf
arg	8:12	8:18	3	stderr
water	8:12	0:0	4	stderr
arg	8:20	8:53	3	"\t[-usePixmap (True | False)]\n"
water	8:20	0:0	4	"\t[-usePixmap (True | False)]\n"
water	8:54	0:0	2	;
call	9:4	9:49	2	fprintf
arg	9:12	9:18	3	stderr
water	9:12	0:0	4	stderr
arg	9:20	9:49	3	"\t[-viewportWidth pixels]\n"
water	9:20	0:0	4	"\t[-viewportWidth pixels]\n"
water	9:50	0:0	2	;
call	10:4	10:50	2	fprintf
arg	10:12	10:18	3	stderr
water	10:12	0:0	4	stderr
arg	10:20	10:50	3	"\t[-viewportHeight pixels]\n"
water	10:20	0:0	4	"\t[-viewportHeight pixels]\n"
water	10:51	0:0	2	;
call	11:4	11:45	2	fprintf
arg	11:12	11:18	3	stderr
water	11:12	0:0	4	stderr
arg	11:20	11:45	3	"\t[-translate pixels]\n"
water	11:20	0:0	4	"\t[-translate pixels]\n"
water	11:46	0:0	2	;
call	12:4	12:51	2	fprintf
arg	12:12	12:18	3	stderr
water	12:12	0:0	4	stderr
arg	12:20	12:51	3	"\t[-verbose (True | False)]\n"
water	12:20	0:0	4	"\t[-verbose (True | False)]\n"
water	12:52	0:0	2	;
call	13:4	13:10	2	exit
arg	13:9	13:10	3	0
water	13:9	0:0	4	0
water	13:11	0:0	2	;
