func	1:0	24:0	0	static uint32	checkInkNamesString
params	2:19	0:0	1	
param	2:20	2:29	2	TIFF *	tif
param	2:31	2:42	2	uint32	slen
param	2:44	2:57	2	const char *	s
stmnts	0:0	23:11	1	
decl	4:1	4:34	2	TIFFDirectory	*td
op	4:19	0:0	2	=
op	4:21	0:0	2	&
water	4:22	0:0	2	tif
op	4:25	0:0	2	->
water	4:27	0:0	2	tif_dir
decl	5:1	5:34	2	uint16	i
op	5:10	0:0	2	=
water	5:12	0:0	2	td
op	5:14	0:0	2	->
water	5:16	0:0	2	td_samplesperpixel
if	6:1	16:1	2	(slen > 0)
cond	6:5	6:12	3	slen > 0
water	6:5	0:0	4	slen
op	6:10	0:0	4	>
water	6:12	0:0	4	0
stmts	6:15	16:1	3	
water	6:15	0:0	4	{
decl	7:2	7:25	4	const char	*ep
op	7:17	0:0	4	=
water	7:19	0:0	4	s
op	7:20	0:0	4	+
water	7:21	0:0	4	slen
decl	8:2	8:20	4	const char	*cp
op	8:17	0:0	4	=
water	8:19	0:0	4	s
for	9:2	14:2	4	(;i > 0;i --)
forinit	9:7	9:7	5	;
water	9:7	0:0	6	;
cond	9:9	9:13	5	i > 0
water	9:9	0:0	6	i
op	9:11	0:0	6	>
water	9:13	0:0	6	0
forexpr	9:16	9:17	5	i --
water	9:16	0:0	6	i
op	9:17	0:0	6	--
stmts	9:21	14:2	5	
water	9:21	0:0	6	{
for	10:3	12:13	6	(;* cp != '\0';cp ++)
forinit	10:8	10:8	7	;
water	10:8	0:0	8	;
cond	10:10	10:17	7	* cp != '\0'
op	10:10	0:0	8	*
water	10:11	0:0	8	cp
op	10:14	0:0	8	!=
water	10:17	0:0	8	'\0'
forexpr	10:23	10:25	7	cp ++
water	10:23	0:0	8	cp
op	10:25	0:0	8	++
stmts	11:4	12:13	7	
if	11:4	12:13	8	(cp >= ep)
cond	11:8	11:14	9	cp >= ep
water	11:8	0:0	10	cp
op	11:11	0:0	10	>=
water	11:14	0:0	10	ep
stmts	12:5	12:13	9	
goto	12:5	12:13	10	bad
water	12:10	0:0	11	bad
water	13:3	0:0	6	cp
op	13:5	0:0	6	++
water	13:7	0:0	6	;
water	14:2	0:0	6	}
return	15:2	15:15	4	(cp-s)
water	15:9	0:0	5	(
water	15:10	0:0	5	cp
op	15:12	0:0	5	-
water	15:13	0:0	5	s
water	15:14	0:0	5	)
water	16:1	0:0	4	}
label	17:0	17:3	2	bad :
call	18:1	22:29	2	TIFFErrorExt
arg	18:14	18:33	3	tif->tif_clientdata
water	18:14	0:0	4	tif
op	18:17	0:0	4	->
water	18:19	0:0	4	tif_clientdata
arg	18:35	18:49	3	"TIFFSetField"
water	18:35	0:0	4	"TIFFSetField"
arg	19:5	19:63	3	"%s: Invalid InkNames value; expecting %d names, found %d"
water	19:5	0:0	4	"%s: Invalid InkNames value; expecting %d names, found %d"
arg	20:5	20:18	3	tif->tif_name
water	20:5	0:0	4	tif
op	20:8	0:0	4	->
water	20:10	0:0	4	tif_name
arg	21:5	21:27	3	td->td_samplesperpixel
water	21:5	0:0	4	td
op	21:7	0:0	4	->
water	21:9	0:0	4	td_samplesperpixel
arg	22:5	22:29	3	td->td_samplesperpixel-i
water	22:5	0:0	4	td
op	22:7	0:0	4	->
water	22:9	0:0	4	td_samplesperpixel
op	22:27	0:0	4	-
water	22:28	0:0	4	i
water	22:30	0:0	2	;
return	23:1	23:11	2	(0)
water	23:8	0:0	3	(
water	23:9	0:0	3	0
water	23:10	0:0	3	)
