func	1:0	7:0	0	static int	TIFFSetupShortPair
params	2:18	0:0	1	
param	2:19	2:28	2	TIFF *	tif
param	2:30	2:40	2	ttag_t	tag
param	2:42	2:59	2	TIFFDirEntry *	dir
stmnts	0:0	6:62	1	
decl	4:1	4:12	2	uint16	v[2]
call	5:1	5:36	2	TIFFGetField
arg	5:14	5:17	3	tif
water	5:14	0:0	4	tif
arg	5:19	5:22	3	tag
water	5:19	0:0	4	tag
arg	5:24	5:29	3	&v[0]
op	5:24	0:0	4	&
water	5:25	0:0	4	v
op	5:26	0:0	4	[
water	5:27	0:0	4	0
op	5:28	0:0	4	]
arg	5:31	5:36	3	&v[1]
op	5:31	0:0	4	&
water	5:32	0:0	4	v
op	5:33	0:0	4	[
water	5:34	0:0	4	1
op	5:35	0:0	4	]
water	5:37	0:0	2	;
return	6:1	6:62	2	(TIFFWriteShortArray(tif,TIFF_SHORT,tag,dir,2,v))
water	6:8	0:0	3	(
call	6:9	6:60	3	TIFFWriteShortArray
arg	6:29	6:32	4	tif
water	6:29	0:0	5	tif
arg	6:34	6:44	4	TIFF_SHORT
water	6:34	0:0	5	TIFF_SHORT
arg	6:46	6:49	4	tag
water	6:46	0:0	5	tag
arg	6:51	6:54	4	dir
water	6:51	0:0	5	dir
arg	6:56	6:57	4	2
water	6:56	0:0	5	2
arg	6:59	6:60	4	v
water	6:59	0:0	5	v
water	6:61	0:0	3	)
