func	1:0	14:0	0	static int	TIFFWriteFloatArray
params	2:19	0:0	1	
param	2:20	2:29	2	TIFF *	tif
param	3:4	3:21	2	TIFFDataType	type
param	3:23	3:33	2	ttag_t	tag
param	3:35	3:52	2	TIFFDirEntry *	dir
param	3:54	3:62	2	uint32	n
param	3:64	3:72	2	float *	v
stmnts	5:1	13:45	1	
water	5:1	0:0	2	dir
op	5:4	0:0	2	->
water	5:6	0:0	2	tdir_tag
op	5:15	0:0	2	=
water	5:17	0:0	2	tag
water	5:20	0:0	2	;
water	6:1	0:0	2	dir
op	6:4	0:0	2	->
water	6:6	0:0	2	tdir_type
op	6:16	0:0	2	=
water	6:18	0:0	2	(
water	6:19	0:0	2	short
water	6:24	0:0	2	)
water	6:26	0:0	2	type
water	6:30	0:0	2	;
water	7:1	0:0	2	dir
op	7:4	0:0	2	->
water	7:6	0:0	2	tdir_count
op	7:17	0:0	2	=
water	7:19	0:0	2	n
water	7:20	0:0	2	;
call	8:1	8:35	2	TIFFCvtNativeToIEEEFloat
arg	8:26	8:29	3	tif
water	8:26	0:0	4	tif
arg	8:31	8:32	3	n
water	8:31	0:0	4	n
arg	8:34	8:35	3	v
water	8:34	0:0	4	v
water	8:36	0:0	2	;
if	9:1	12:1	2	(n == 1)
cond	9:5	9:10	3	n == 1
water	9:5	0:0	4	n
op	9:7	0:0	4	==
water	9:10	0:0	4	1
stmts	9:13	12:1	3	
water	9:13	0:0	4	{
water	10:2	0:0	4	dir
op	10:5	0:0	4	->
water	10:7	0:0	4	tdir_offset
op	10:19	0:0	4	=
op	10:21	0:0	4	*
water	10:22	0:0	4	(
water	10:23	0:0	4	uint32
op	10:29	0:0	4	*
water	10:30	0:0	4	)
op	10:32	0:0	4	&
water	10:33	0:0	4	v
op	10:34	0:0	4	[
water	10:35	0:0	4	0
op	10:36	0:0	4	]
water	10:37	0:0	4	;
return	11:2	11:12	4	(1)
water	11:9	0:0	5	(
water	11:10	0:0	5	1
water	11:11	0:0	5	)
water	12:1	0:0	4	}
else	12:3	13:45	2
stmts	13:2	13:45	3	
return	13:2	13:45	4	(TIFFWriteData(tif,dir,(char*)v))
water	13:9	0:0	5	(
call	13:10	13:43	5	TIFFWriteData
arg	13:24	13:27	6	tif
water	13:24	0:0	7	tif
arg	13:29	13:32	6	dir
water	13:29	0:0	7	dir
arg	13:34	13:43	6	(char*)v
water	13:34	0:0	7	(
water	13:35	0:0	7	char
op	13:39	0:0	7	*
water	13:40	0:0	7	)
water	13:42	0:0	7	v
water	13:44	0:0	5	)
