func	1:0	18:0	0	static int	TIFFWritePerSampleAnys
params	2:22	0:0	1	
param	2:23	2:32	2	TIFF *	tif
param	3:4	3:21	2	TIFFDataType	type
param	3:23	3:33	2	ttag_t	tag
param	3:35	3:52	2	TIFFDirEntry *	dir
stmnts	0:0	17:16	1	
decl	5:1	5:18	2	double	buf[10]
water	5:15	0:0	2	,
decl	5:1	5:18	2	double	v
decl	6:1	6:16	2	double	*w
op	6:11	0:0	2	=
water	6:13	0:0	2	buf
decl	7:1	7:14	2	int	i
water	7:6	0:0	2	,
decl	7:1	7:14	2	int	status
decl	8:1	8:52	2	int	samples
op	8:13	0:0	2	=
water	8:15	0:0	2	(
water	8:16	0:0	2	int
water	8:19	0:0	2	)
water	8:21	0:0	2	tif
op	8:24	0:0	2	->
water	8:26	0:0	2	tif_dir
op	8:33	0:0	2	.
water	8:34	0:0	2	td_samplesperpixel
if	9:1	10:54	2	(samples >NITEMS (buf ))
cond	9:5	9:25	3	samples >NITEMS (buf )
water	9:5	0:0	4	samples
op	9:13	0:0	4	>
call	9:15	9:25	4	NITEMS
arg	9:22	9:25	5	buf
water	9:22	0:0	6	buf
stmts	10:2	10:54	3	
water	10:2	0:0	4	w
op	10:4	0:0	4	=
water	10:6	0:0	4	(
water	10:7	0:0	4	double
op	10:13	0:0	4	*
water	10:14	0:0	4	)
call	10:16	10:53	4	_TIFFmalloc
arg	10:28	10:53	5	samples*sizeof(double)
water	10:28	0:0	6	samples
op	10:36	0:0	6	*
op	10:38	0:0	6	sizeof
water	10:45	0:0	6	(
water	10:46	0:0	6	double
water	10:52	0:0	6	)
water	10:54	0:0	4	;
call	11:1	11:26	2	TIFFGetField
arg	11:14	11:17	3	tif
water	11:14	0:0	4	tif
arg	11:19	11:22	3	tag
water	11:19	0:0	4	tag
arg	11:24	11:26	3	&v
op	11:24	0:0	4	&
water	11:25	0:0	4	v
water	11:27	0:0	2	;
for	12:1	13:10	2	(i = 0 ;i < samples;i ++)
forinit	12:6	12:11	3	i = 0 ;
water	12:6	0:0	4	i
op	12:8	0:0	4	=
water	12:10	0:0	4	0
water	12:11	0:0	4	;
cond	12:13	12:17	3	i < samples
water	12:13	0:0	4	i
op	12:15	0:0	4	<
water	12:17	0:0	4	samples
forexpr	12:26	12:27	3	i ++
water	12:26	0:0	4	i
op	12:27	0:0	4	++
stmts	13:2	13:10	3	
water	13:2	0:0	4	w
op	13:3	0:0	4	[
water	13:4	0:0	4	i
op	13:5	0:0	4	]
op	13:7	0:0	4	=
water	13:9	0:0	4	v
water	13:10	0:0	4	;
water	14:1	0:0	2	status
op	14:8	0:0	2	=
call	14:10	14:59	2	TIFFWriteAnyArray
arg	14:28	14:31	3	tif
water	14:28	0:0	4	tif
arg	14:33	14:37	3	type
water	14:33	0:0	4	type
arg	14:39	14:42	3	tag
water	14:39	0:0	4	tag
arg	14:44	14:47	3	dir
water	14:44	0:0	4	dir
arg	14:49	14:56	3	samples
water	14:49	0:0	4	samples
arg	14:58	14:59	3	w
water	14:58	0:0	4	w
water	14:60	0:0	2	;
if	15:1	16:14	2	(w != buf)
cond	15:5	15:10	3	w != buf
water	15:5	0:0	4	w
op	15:7	0:0	4	!=
water	15:10	0:0	4	buf
stmts	16:2	16:14	3	
call	16:2	16:13	4	_TIFFfree
arg	16:12	16:13	5	w
water	16:12	0:0	6	w
water	16:14	0:0	4	;
return	17:1	17:16	2	(status)
water	17:8	0:0	3	(
water	17:9	0:0	3	status
water	17:15	0:0	3	)
