func	1:0	5:0	0	static toff_t	_tiffSeekProc
params	2:13	0:0	1	
param	2:14	2:26	2	thandle_t	fd
param	2:28	2:38	2	toff_t	off
param	2:40	2:50	2	int	whence
stmnts	4:1	4:69	1	
return	4:1	4:69	2	((toff_t)_TIFF_lseek_f((int)fd,(_TIFF_off_t)off,whence))
water	4:8	0:0	3	(
water	4:9	0:0	3	(
water	4:10	0:0	3	toff_t
water	4:16	0:0	3	)
call	4:18	4:67	3	_TIFF_lseek_f
arg	4:32	4:40	4	(int)fd
water	4:32	0:0	5	(
water	4:33	0:0	5	int
water	4:36	0:0	5	)
water	4:38	0:0	5	fd
arg	4:42	4:59	4	(_TIFF_off_t)off
water	4:42	0:0	5	(
water	4:43	0:0	5	_TIFF_off_t
water	4:54	0:0	5	)
water	4:56	0:0	5	off
arg	4:61	4:67	4	whence
water	4:61	0:0	5	whence
water	4:68	0:0	3	)
