func	1:0	14:0	0	static void	ShowStrip
params	2:9	0:0	1	
param	2:10	2:24	2	tstrip_t	strip
param	2:26	2:43	2	unsigned char *	pp
param	2:45	2:56	2	uint32	nrow
param	2:58	2:74	2	tsize_t	scanline
stmnts	4:1	13:1	1	
water	4:1	0:0	2	register
water	4:10	0:0	2	tsize_t
water	4:18	0:0	2	cc
water	4:20	0:0	2	;
call	5:1	5:45	2	printf
arg	5:8	5:22	3	"Strip %lu:\n"
water	5:8	0:0	4	"Strip %lu:\n"
arg	5:24	5:45	3	(unsignedlong)strip
water	5:24	0:0	4	(
water	5:25	0:0	4	unsigned
water	5:34	0:0	4	long
water	5:38	0:0	4	)
water	5:40	0:0	4	strip
water	5:46	0:0	2	;
while	6:1	13:1	2	(nrow -- > 0)
cond	6:8	6:17	3	nrow -- > 0
water	6:8	0:0	4	nrow
op	6:12	0:0	4	--
op	6:15	0:0	4	>
water	6:17	0:0	4	0
stmts	6:20	13:1	3	
water	6:20	0:0	4	{
for	7:2	11:2	4	(cc = 0 ;cc < scanline;cc ++)
forinit	7:7	7:13	5	cc = 0 ;
water	7:7	0:0	6	cc
op	7:10	0:0	6	=
water	7:12	0:0	6	0
water	7:13	0:0	6	;
cond	7:15	7:20	5	cc < scanline
water	7:15	0:0	6	cc
op	7:18	0:0	6	<
water	7:20	0:0	6	scanline
forexpr	7:30	7:32	5	cc ++
water	7:30	0:0	6	cc
op	7:32	0:0	6	++
stmts	7:36	11:2	5	
water	7:36	0:0	6	{
call	8:3	8:24	6	printf
arg	8:10	8:17	7	" %02x"
water	8:10	0:0	8	" %02x"
arg	8:19	8:24	7	*pp++
op	8:19	0:0	8	*
water	8:20	0:0	8	pp
op	8:22	0:0	8	++
water	8:25	0:0	6	;
if	9:3	10:17	6	(( ( cc + 1 ) % 24 ) == 0)
cond	9:7	9:24	7	( ( cc + 1 ) % 24 ) == 0
water	9:7	0:0	8	(
water	9:8	0:0	8	(
water	9:9	0:0	8	cc
op	9:11	0:0	8	+
water	9:12	0:0	8	1
water	9:13	0:0	8	)
op	9:15	0:0	8	%
water	9:17	0:0	8	24
water	9:19	0:0	8	)
op	9:21	0:0	8	==
water	9:24	0:0	8	0
stmts	10:4	10:17	7	
call	10:4	10:16	8	putchar
arg	10:12	10:16	9	'\n'
water	10:12	0:0	10	'\n'
water	10:17	0:0	8	;
water	11:2	0:0	6	}
call	12:2	12:14	4	putchar
arg	12:10	12:14	5	'\n'
water	12:10	0:0	6	'\n'
water	12:15	0:0	4	;
water	13:1	0:0	4	}
