func	1:0	18:0	0	static void	ShowTile
params	2:8	0:0	1	
param	2:9	2:19	2	uint32	row
param	2:21	2:31	2	uint32	col
param	2:33	2:49	2	tsample_t	sample
param	3:4	3:21	2	unsigned char *	pp
param	3:23	3:34	2	uint32	nrow
param	3:36	3:50	2	uint32	rowsize
stmnts	0:0	17:1	1	
decl	5:1	5:10	2	uint32	cc
call	6:1	6:65	2	printf
arg	6:8	6:23	3	"Tile (%lu,%lu"
water	6:8	0:0	4	"Tile (%lu,%lu"
arg	6:25	6:44	3	(unsignedlong)row
water	6:25	0:0	4	(
water	6:26	0:0	4	unsigned
water	6:35	0:0	4	long
water	6:39	0:0	4	)
water	6:41	0:0	4	row
arg	6:46	6:65	3	(unsignedlong)col
water	6:46	0:0	4	(
water	6:47	0:0	4	unsigned
water	6:56	0:0	4	long
water	6:60	0:0	4	)
water	6:62	0:0	4	col
water	6:66	0:0	2	;
if	7:1	8:23	2	(sample != ( tsample_t ) - 1)
cond	7:5	7:28	3	sample != ( tsample_t ) - 1
water	7:5	0:0	4	sample
op	7:12	0:0	4	!=
water	7:15	0:0	4	(
water	7:16	0:0	4	tsample_t
water	7:25	0:0	4	)
op	7:27	0:0	4	-
water	7:28	0:0	4	1
stmts	8:2	8:23	3	
call	8:2	8:22	4	printf
arg	8:9	8:14	5	",%u"
water	8:9	0:0	6	",%u"
arg	8:16	8:22	5	sample
water	8:16	0:0	6	sample
water	8:23	0:0	4	;
call	9:1	9:14	2	printf
arg	9:8	9:14	3	"):\n"
water	9:8	0:0	4	"):\n"
water	9:15	0:0	2	;
while	10:1	17:1	2	(nrow -- > 0)
cond	10:8	10:17	3	nrow -- > 0
water	10:8	0:0	4	nrow
op	10:12	0:0	4	--
op	10:15	0:0	4	>
water	10:17	0:0	4	0
stmts	10:20	17:1	3	
water	10:20	0:0	4	{
for	11:2	15:2	4	(cc = 0 ;cc < rowsize;cc ++)
forinit	11:7	11:13	5	cc = 0 ;
water	11:7	0:0	6	cc
op	11:10	0:0	6	=
water	11:12	0:0	6	0
water	11:13	0:0	6	;
cond	11:15	11:20	5	cc < rowsize
water	11:15	0:0	6	cc
op	11:18	0:0	6	<
water	11:20	0:0	6	rowsize
forexpr	11:29	11:31	5	cc ++
water	11:29	0:0	6	cc
op	11:31	0:0	6	++
stmts	11:35	15:2	5	
water	11:35	0:0	6	{
call	12:3	12:24	6	printf
arg	12:10	12:17	7	" %02x"
water	12:10	0:0	8	" %02x"
arg	12:19	12:24	7	*pp++
op	12:19	0:0	8	*
water	12:20	0:0	8	pp
op	12:22	0:0	8	++
water	12:25	0:0	6	;
if	13:3	14:17	6	(( ( cc + 1 ) % 24 ) == 0)
cond	13:7	13:24	7	( ( cc + 1 ) % 24 ) == 0
water	13:7	0:0	8	(
water	13:8	0:0	8	(
water	13:9	0:0	8	cc
op	13:11	0:0	8	+
water	13:12	0:0	8	1
water	13:13	0:0	8	)
op	13:15	0:0	8	%
water	13:17	0:0	8	24
water	13:19	0:0	8	)
op	13:21	0:0	8	==
water	13:24	0:0	8	0
stmts	14:4	14:17	7	
call	14:4	14:16	8	putchar
arg	14:12	14:16	9	'\n'
water	14:12	0:0	10	'\n'
water	14:17	0:0	8	;
water	15:2	0:0	6	}
call	16:2	16:14	4	putchar
arg	16:10	16:14	5	'\n'
water	16:10	0:0	6	'\n'
water	16:15	0:0	4	;
water	17:1	0:0	4	}
