func	1:0	28:0	0	void	TIFFReadSeparateStripData
params	2:25	0:0	1	
param	2:26	2:35	2	TIFF *	tif
stmnts	0:0	27:1	1	
decl	4:1	4:19	2	unsigned char	*buf
decl	5:1	5:41	2	tsize_t	scanline
op	5:18	0:0	2	=
call	5:20	5:40	3	TIFFScanlineSize
arg	5:37	5:40	4	tif
water	5:37	0:0	5	tif
water	6:1	0:0	2	buf
op	6:5	0:0	2	=
water	6:7	0:0	2	(
water	6:8	0:0	2	unsigned
water	6:17	0:0	2	char
op	6:22	0:0	2	*
water	6:23	0:0	2	)
call	6:24	6:54	2	_TIFFmalloc
arg	6:36	6:54	3	TIFFStripSize(tif)
call	6:36	6:53	4	TIFFStripSize
arg	6:50	6:53	5	tif
water	6:50	0:0	6	tif
water	6:55	0:0	2	;
if	7:1	27:1	2	(buf)
cond	7:5	7:5	3	buf
water	7:5	0:0	4	buf
stmts	7:10	27:1	3	
water	7:10	0:0	4	{
decl	8:2	8:15	4	uint32	row
water	8:12	0:0	4	,
decl	8:2	8:15	4	uint32	h
decl	9:2	9:34	4	uint32	rowsperstrip
op	9:22	0:0	4	=
water	9:24	0:0	4	(
water	9:25	0:0	4	uint32
water	9:31	0:0	4	)
op	9:32	0:0	4	-
water	9:33	0:0	4	1
decl	10:2	10:30	4	tsample_t	s
water	10:13	0:0	4	,
decl	10:2	10:30	4	tsample_t	samplesperpixel
call	11:2	11:43	4	TIFFGetField
arg	11:15	11:18	5	tif
water	11:15	0:0	6	tif
arg	11:20	11:39	5	TIFFTAG_IMAGELENGTH
water	11:20	0:0	6	TIFFTAG_IMAGELENGTH
arg	11:41	11:43	5	&h
op	11:41	0:0	6	&
water	11:42	0:0	6	h
water	11:44	0:0	4	;
call	12:2	12:55	4	TIFFGetField
arg	12:15	12:18	5	tif
water	12:15	0:0	6	tif
arg	12:20	12:40	5	TIFFTAG_ROWSPERSTRIP
water	12:20	0:0	6	TIFFTAG_ROWSPERSTRIP
arg	12:42	12:55	5	&rowsperstrip
op	12:42	0:0	6	&
water	12:43	0:0	6	rowsperstrip
water	12:56	0:0	4	;
call	13:2	13:61	4	TIFFGetField
arg	13:15	13:18	5	tif
water	13:15	0:0	6	tif
arg	13:20	13:43	5	TIFFTAG_SAMPLESPERPIXEL
water	13:20	0:0	6	TIFFTAG_SAMPLESPERPIXEL
arg	13:45	13:61	5	&samplesperpixel
op	13:45	0:0	6	&
water	13:46	0:0	6	samplesperpixel
water	13:62	0:0	4	;
for	14:2	25:2	4	(row = 0 ;row < h;row += rowsperstrip)
forinit	14:7	14:14	5	row = 0 ;
water	14:7	0:0	6	row
op	14:11	0:0	6	=
water	14:13	0:0	6	0
water	14:14	0:0	6	;
cond	14:16	14:22	5	row < h
water	14:16	0:0	6	row
op	14:20	0:0	6	<
water	14:22	0:0	6	h
forexpr	14:25	14:32	5	row += rowsperstrip
water	14:25	0:0	6	row
op	14:29	0:0	6	+=
water	14:32	0:0	6	rowsperstrip
stmts	14:46	25:2	5	
water	14:46	0:0	6	{
for	15:3	24:3	6	(s = 0 ;s < samplesperpixel;s ++)
forinit	15:8	15:13	7	s = 0 ;
water	15:8	0:0	8	s
op	15:10	0:0	8	=
water	15:12	0:0	8	0
water	15:13	0:0	8	;
cond	15:15	15:19	7	s < samplesperpixel
water	15:15	0:0	8	s
op	15:17	0:0	8	<
water	15:19	0:0	8	samplesperpixel
forexpr	15:36	15:37	7	s ++
water	15:36	0:0	8	s
op	15:37	0:0	8	++
stmts	15:41	24:3	7	
water	15:41	0:0	8	{
decl	16:4	17:29	8	uint32	nrow
op	16:16	0:0	8	=
water	16:18	0:0	8	(
water	16:19	0:0	8	row
op	16:22	0:0	8	+
water	16:23	0:0	8	rowsperstrip
op	16:36	0:0	8	>
water	16:38	0:0	8	h
water	16:40	0:0	8	?
water	17:8	0:0	8	h
op	17:9	0:0	8	-
water	17:10	0:0	8	row
water	17:14	0:0	8	:
water	17:16	0:0	8	rowsperstrip
water	17:28	0:0	8	)
decl	18:4	18:50	8	tstrip_t	strip
op	18:19	0:0	8	=
call	18:21	18:49	9	TIFFComputeStrip
arg	18:38	18:41	10	tif
water	18:38	0:0	11	tif
arg	18:43	18:46	10	row
water	18:43	0:0	11	row
arg	18:48	18:49	10	s
water	18:48	0:0	11	s
if	19:4	22:4	8	(TIFFReadEncodedStrip (tif ,strip ,buf ,nrow * scanline ) < 0)
cond	19:8	19:63	9	TIFFReadEncodedStrip (tif ,strip ,buf ,nrow * scanline ) < 0
call	19:8	19:59	10	TIFFReadEncodedStrip
arg	19:29	19:32	11	tif
water	19:29	0:0	12	tif
arg	19:34	19:39	11	strip
water	19:34	0:0	12	strip
arg	19:41	19:44	11	buf
water	19:41	0:0	12	buf
arg	19:46	19:59	11	nrow*scanline
water	19:46	0:0	12	nrow
op	19:50	0:0	12	*
water	19:51	0:0	12	scanline
op	19:61	0:0	10	<
water	19:63	0:0	10	0
stmts	19:66	22:4	9	
water	19:66	0:0	10	{
if	20:5	21:11	10	(stoponerr)
cond	20:9	20:9	11	stoponerr
water	20:9	0:0	12	stoponerr
stmts	21:6	21:11	11	
break	21:6	21:11	12	
water	22:4	0:0	10	}
else	22:6	23:42	8
stmts	22:11	23:42	9	
if	22:11	23:42	10	(showdata)
cond	22:15	22:15	11	showdata
water	22:15	0:0	12	showdata
stmts	23:5	23:42	11	
call	23:5	23:41	12	ShowStrip
arg	23:15	23:20	13	strip
water	23:15	0:0	14	strip
arg	23:22	23:25	13	buf
water	23:22	0:0	14	buf
arg	23:27	23:31	13	nrow
water	23:27	0:0	14	nrow
arg	23:33	23:41	13	scanline
water	23:33	0:0	14	scanline
water	23:42	0:0	12	;
water	24:3	0:0	8	}
water	25:2	0:0	6	}
call	26:2	26:15	4	_TIFFfree
arg	26:12	26:15	5	buf
water	26:12	0:0	6	buf
water	26:16	0:0	4	;
water	27:1	0:0	4	}
