func	1:0	26:0	0	static void	quant
params	2:5	0:0	1	
param	2:6	2:14	2	TIFF *	in
param	2:16	2:25	2	TIFF *	out
stmnts	0:0	25:19	1	
decl	4:1	4:35	2	unsigned char	*outline
water	4:23	0:0	2	,
decl	4:1	4:35	2	unsigned char	*inputline
water	5:1	0:0	2	register
water	5:10	0:0	2	unsigned
water	5:19	0:0	2	char
op	5:24	0:0	2	*
water	5:25	0:0	2	outptr
water	5:31	0:0	2	,
op	5:33	0:0	2	*
water	5:34	0:0	2	inptr
water	5:39	0:0	2	;
water	6:1	0:0	2	register
water	6:10	0:0	2	uint32
water	6:17	0:0	2	i
water	6:18	0:0	2	,
water	6:20	0:0	2	j
water	6:21	0:0	2	;
water	7:1	0:0	2	register
water	7:10	0:0	2	int
water	7:14	0:0	2	red
water	7:17	0:0	2	,
water	7:19	0:0	2	green
water	7:24	0:0	2	,
water	7:26	0:0	2	blue
water	7:30	0:0	2	;
water	8:1	0:0	2	inputline
op	8:11	0:0	2	=
water	8:13	0:0	2	(
water	8:14	0:0	2	unsigned
water	8:23	0:0	2	char
op	8:28	0:0	2	*
water	8:29	0:0	2	)
call	8:30	8:62	2	_TIFFmalloc
arg	8:42	8:62	3	TIFFScanlineSize(in)
call	8:42	8:61	4	TIFFScanlineSize
arg	8:59	8:61	5	in
water	8:59	0:0	6	in
water	8:63	0:0	2	;
water	9:1	0:0	2	outline
op	9:9	0:0	2	=
water	9:11	0:0	2	(
water	9:12	0:0	2	unsigned
water	9:21	0:0	2	char
op	9:26	0:0	2	*
water	9:27	0:0	2	)
call	9:28	9:50	2	_TIFFmalloc
arg	9:40	9:50	3	imagewidth
water	9:40	0:0	4	imagewidth
water	9:51	0:0	2	;
for	10:1	23:1	2	(i = 0 ;i < imagelength;i ++)
forinit	10:6	10:11	3	i = 0 ;
water	10:6	0:0	4	i
op	10:8	0:0	4	=
water	10:10	0:0	4	0
water	10:11	0:0	4	;
cond	10:13	10:17	3	i < imagelength
water	10:13	0:0	4	i
op	10:15	0:0	4	<
water	10:17	0:0	4	imagelength
forexpr	10:30	10:31	3	i ++
water	10:30	0:0	4	i
op	10:31	0:0	4	++
stmts	10:35	23:1	3	
water	10:35	0:0	4	{
if	11:2	12:8	4	(TIFFReadScanline (in ,inputline ,i ,0 ) <= 0)
cond	11:6	11:47	5	TIFFReadScanline (in ,inputline ,i ,0 ) <= 0
call	11:6	11:42	6	TIFFReadScanline
arg	11:23	11:25	7	in
water	11:23	0:0	8	in
arg	11:27	11:36	7	inputline
water	11:27	0:0	8	inputline
arg	11:38	11:39	7	i
water	11:38	0:0	8	i
arg	11:41	11:42	7	0
water	11:41	0:0	8	0
op	11:44	0:0	6	<=
water	11:47	0:0	6	0
stmts	12:3	12:8	5	
break	12:3	12:8	6	
water	13:2	0:0	4	inptr
op	13:8	0:0	4	=
water	13:10	0:0	4	inputline
water	13:19	0:0	4	;
water	14:2	0:0	4	outptr
op	14:9	0:0	4	=
water	14:11	0:0	4	outline
water	14:18	0:0	4	;
for	15:2	20:2	4	(j = 0 ;j < imagewidth;j ++)
forinit	15:7	15:12	5	j = 0 ;
water	15:7	0:0	6	j
op	15:9	0:0	6	=
water	15:11	0:0	6	0
water	15:12	0:0	6	;
cond	15:14	15:18	5	j < imagewidth
water	15:14	0:0	6	j
op	15:16	0:0	6	<
water	15:18	0:0	6	imagewidth
forexpr	15:30	15:31	5	j ++
water	15:30	0:0	6	j
op	15:31	0:0	6	++
stmts	15:35	20:2	5	
water	15:35	0:0	6	{
water	16:3	0:0	6	red
op	16:7	0:0	6	=
op	16:9	0:0	6	*
water	16:10	0:0	6	inptr
op	16:15	0:0	6	++
op	16:18	0:0	6	>>
water	16:21	0:0	6	COLOR_SHIFT
water	16:32	0:0	6	;
water	17:3	0:0	6	green
op	17:9	0:0	6	=
op	17:11	0:0	6	*
water	17:12	0:0	6	inptr
op	17:17	0:0	6	++
op	17:20	0:0	6	>>
water	17:23	0:0	6	COLOR_SHIFT
water	17:34	0:0	6	;
water	18:3	0:0	6	blue
op	18:8	0:0	6	=
op	18:10	0:0	6	*
water	18:11	0:0	6	inptr
op	18:16	0:0	6	++
op	18:19	0:0	6	>>
water	18:22	0:0	6	COLOR_SHIFT
water	18:33	0:0	6	;
op	19:3	0:0	6	*
water	19:4	0:0	6	outptr
op	19:10	0:0	6	++
op	19:13	0:0	6	=
water	19:15	0:0	6	(
water	19:16	0:0	6	unsigned
water	19:25	0:0	6	char
water	19:29	0:0	6	)
water	19:30	0:0	6	histogram
op	19:39	0:0	6	[
water	19:40	0:0	6	red
op	19:43	0:0	6	]
op	19:44	0:0	6	[
water	19:45	0:0	6	green
op	19:50	0:0	6	]
op	19:51	0:0	6	[
water	19:52	0:0	6	blue
op	19:56	0:0	6	]
water	19:57	0:0	6	;
water	20:2	0:0	6	}
if	21:2	22:8	4	(TIFFWriteScanline (out ,outline ,i ,0 ) < 0)
cond	21:6	21:46	5	TIFFWriteScanline (out ,outline ,i ,0 ) < 0
call	21:6	21:42	6	TIFFWriteScanline
arg	21:24	21:27	7	out
water	21:24	0:0	8	out
arg	21:29	21:36	7	outline
water	21:29	0:0	8	outline
arg	21:38	21:39	7	i
water	21:38	0:0	8	i
arg	21:41	21:42	7	0
water	21:41	0:0	8	0
op	21:44	0:0	6	<
water	21:46	0:0	6	0
stmts	22:3	22:8	5	
break	22:3	22:8	6	
water	23:1	0:0	4	}
call	24:1	24:20	2	_TIFFfree
arg	24:11	24:20	3	inputline
water	24:11	0:0	4	inputline
water	24:21	0:0	2	;
call	25:1	25:18	2	_TIFFfree
arg	25:11	25:18	3	outline
water	25:11	0:0	4	outline
water	25:19	0:0	2	;
