func	1:0	12:0	0	void	OpenTIFFFile
stmnts	4:4	11:60	1	
if	4:4	5:25	2	(tfFile != NULL)
cond	4:8	4:18	3	tfFile != NULL
water	4:8	0:0	4	tfFile
op	4:15	0:0	4	!=
water	4:18	0:0	4	NULL
stmts	5:8	5:25	3	
call	5:8	5:24	4	TIFFClose
arg	5:18	5:24	5	tfFile
water	5:18	0:0	6	tfFile
water	5:25	0:0	4	;
if	6:4	10:4	2	(( tfFile =TIFFOpen (fileName ,"r" ) ) == NULL)
cond	6:8	6:46	3	( tfFile =TIFFOpen (fileName ,"r" ) ) == NULL
water	6:8	0:0	4	(
water	6:9	0:0	4	tfFile
op	6:16	0:0	4	=
call	6:18	6:40	4	TIFFOpen
arg	6:27	6:35	5	fileName
water	6:27	0:0	6	fileName
arg	6:37	6:40	5	"r"
water	6:37	0:0	6	"r"
water	6:41	0:0	4	)
op	6:43	0:0	4	==
water	6:46	0:0	4	NULL
stmts	6:52	10:4	3	
water	6:52	0:0	4	{
call	7:1	8:54	4	fprintf
arg	7:9	7:42	5	appData.verbose?stderr:stdout
water	7:9	0:0	6	appData
op	7:16	0:0	6	.
water	7:17	0:0	6	verbose
water	7:25	0:0	6	?
water	7:27	0:0	6	stderr
water	7:34	0:0	6	:
water	7:36	0:0	6	stdout
arg	8:5	8:44	5	"xtiff: can't open %s as a TIFF file\n"
water	8:5	0:0	6	"xtiff: can't open %s as a TIFF file\n"
arg	8:46	8:54	5	fileName
water	8:46	0:0	6	fileName
water	8:55	0:0	4	;
call	9:8	9:14	4	exit
arg	9:13	9:14	5	0
water	9:13	0:0	6	0
water	9:15	0:0	4	;
water	10:4	0:0	4	}
water	11:4	0:0	2	tfMultiPage
op	11:16	0:0	2	=
water	11:18	0:0	2	(
call	11:19	11:43	2	TIFFLastDirectory
arg	11:37	11:43	3	tfFile
water	11:37	0:0	4	tfFile
water	11:45	0:0	2	?
water	11:47	0:0	2	False
water	11:53	0:0	2	:
water	11:55	0:0	2	True
water	11:59	0:0	2	)
water	11:60	0:0	2	;
