func	1:0	33:0	0	static void	set_text
params	2:8	0:0	1	
param	2:9	2:28	2	png_structp	png_ptr
param	2:30	2:48	2	png_infop	info_ptr
param	2:50	2:64	2	png_textp	text
param	3:3	3:18	2	png_charp	param
stmnts	5:3	32:22	1	
switch	5:3	29:3	2	(param [ 0 ])
cond	5:11	5:18	3	param [ 0 ]
water	5:11	0:0	4	param
op	5:16	0:0	4	[
water	5:17	0:0	4	0
op	5:18	0:0	4	]
stmts	6:3	29:3	3	
water	6:3	0:0	4	{
water	7:6	0:0	4	case
water	7:11	0:0	4	'<'
water	7:14	0:0	4	:
water	8:9	0:0	4	{
water	9:12	0:0	4	png_bytep
water	9:22	0:0	4	file
op	9:27	0:0	4	=
water	9:29	0:0	4	NULL
water	9:33	0:0	4	;
water	10:12	0:0	4	text
op	10:16	0:0	4	->
water	10:18	0:0	4	text_length
op	10:30	0:0	4	=
call	10:32	10:56	4	load_file
arg	10:42	10:49	5	param+1
water	10:42	0:0	6	param
op	10:47	0:0	6	+
water	10:48	0:0	6	1
arg	10:51	10:56	5	&file
op	10:51	0:0	6	&
water	10:52	0:0	6	file
water	10:57	0:0	4	;
water	11:12	0:0	4	text
op	11:16	0:0	4	->
water	11:18	0:0	4	text
op	11:23	0:0	4	=
water	11:25	0:0	4	(
water	11:26	0:0	4	png_charp
water	11:35	0:0	4	)
water	11:36	0:0	4	file
water	11:40	0:0	4	;
water	12:9	0:0	4	}
water	13:9	0:0	4	break
water	13:14	0:0	4	;
water	14:6	0:0	4	case
water	14:11	0:0	4	'0'
water	14:14	0:0	4	:
water	14:16	0:0	4	case
water	14:21	0:0	4	'1'
water	14:24	0:0	4	:
water	14:26	0:0	4	case
water	14:31	0:0	4	'2'
water	14:34	0:0	4	:
water	14:36	0:0	4	case
water	14:41	0:0	4	'3'
water	14:44	0:0	4	:
water	14:46	0:0	4	case
water	14:51	0:0	4	'4'
water	14:54	0:0	4	:
water	15:6	0:0	4	case
water	15:11	0:0	4	'5'
water	15:14	0:0	4	:
water	15:16	0:0	4	case
water	15:21	0:0	4	'6'
water	15:24	0:0	4	:
water	15:26	0:0	4	case
water	15:31	0:0	4	'7'
water	15:34	0:0	4	:
water	15:36	0:0	4	case
water	15:41	0:0	4	'8'
water	15:44	0:0	4	:
water	15:46	0:0	4	case
water	15:51	0:0	4	'9'
water	15:54	0:0	4	:
water	16:9	0:0	4	{
water	17:12	0:0	4	png_bytep
water	17:22	0:0	4	data
op	17:27	0:0	4	=
water	17:29	0:0	4	NULL
water	17:33	0:0	4	;
water	18:12	0:0	4	png_size_t
water	18:23	0:0	4	fake_len
op	18:32	0:0	4	=
call	18:34	18:56	4	load_fake
arg	18:44	18:49	5	param
water	18:44	0:0	6	param
arg	18:51	18:56	5	&data
op	18:51	0:0	6	&
water	18:52	0:0	6	data
water	18:57	0:0	4	;
water	19:12	0:0	4	if
water	19:15	0:0	4	(
water	19:16	0:0	4	fake_len
op	19:25	0:0	4	>
water	19:27	0:0	4	0
water	19:28	0:0	4	)
water	20:12	0:0	4	{
water	21:15	0:0	4	text
op	21:19	0:0	4	->
water	21:21	0:0	4	text_length
op	21:33	0:0	4	=
water	21:35	0:0	4	fake_len
water	21:43	0:0	4	;
water	22:15	0:0	4	text
op	22:19	0:0	4	->
water	22:21	0:0	4	text
op	22:26	0:0	4	=
water	22:28	0:0	4	(
water	22:29	0:0	4	png_charp
water	22:38	0:0	4	)
water	22:39	0:0	4	data
water	22:43	0:0	4	;
water	23:15	0:0	4	break
water	23:20	0:0	4	;
water	24:12	0:0	4	}
water	25:9	0:0	4	}
water	26:6	0:0	4	default
water	26:13	0:0	4	:
water	27:9	0:0	4	text
op	27:13	0:0	4	->
water	27:15	0:0	4	text
op	27:20	0:0	4	=
water	27:22	0:0	4	param
water	27:27	0:0	4	;
break	28:9	28:14	4	
water	29:3	0:0	4	}
call	30:3	30:42	2	png_set_text
arg	30:16	30:23	3	png_ptr
water	30:16	0:0	4	png_ptr
arg	30:25	30:33	3	info_ptr
water	30:25	0:0	4	info_ptr
arg	30:35	30:39	3	text
water	30:35	0:0	4	text
arg	30:41	30:42	3	1
water	30:41	0:0	4	1
water	30:43	0:0	2	;
if	31:3	32:22	2	(text -> text != param)
cond	31:7	31:21	3	text -> text != param
water	31:7	0:0	4	text
op	31:11	0:0	4	->
water	31:13	0:0	4	text
op	31:18	0:0	4	!=
water	31:21	0:0	4	param
stmts	32:6	32:22	3	
call	32:6	32:21	4	free
arg	32:11	32:21	5	text->text
water	32:11	0:0	6	text
op	32:15	0:0	6	->
water	32:17	0:0	6	text
water	32:22	0:0	4	;
