func	1:0	10:0	0	static void	png_write_data
params	2:14	0:0	1	
param	2:15	2:34	2	png_structp	png_ptr
param	2:36	2:50	2	png_bytep	data
param	2:52	2:69	2	png_size_t	length
stmnts	0:0	9:3	1	
decl	4:3	4:20	2	png_uint_32	check
water	5:3	0:0	2	check
op	5:9	0:0	2	=
call	5:11	5:60	2	fwrite
arg	5:18	5:22	3	data
water	5:18	0:0	4	data
arg	5:24	5:25	3	1
water	5:24	0:0	4	1
arg	5:27	5:33	3	length
water	5:27	0:0	4	length
arg	5:35	5:60	3	(FILE*)(png_ptr->io_ptr)
call	5:35	5:59	4	(FILE*)
arg	5:44	5:59	5	png_ptr->io_ptr
water	5:44	0:0	6	png_ptr
op	5:51	0:0	6	->
water	5:53	0:0	6	io_ptr
water	5:61	0:0	2	;
if	6:3	9:3	2	(check != length)
cond	6:7	6:16	3	check != length
water	6:7	0:0	4	check
op	6:13	0:0	4	!=
water	6:16	0:0	4	length
stmts	7:3	9:3	3	
water	7:3	0:0	4	{
call	8:6	8:38	4	png_error
arg	8:16	8:23	5	png_ptr
water	8:16	0:0	6	png_ptr
arg	8:25	8:38	5	"Write Error"
water	8:25	0:0	6	"Write Error"
water	8:39	0:0	4	;
water	9:3	0:0	4	}
