func	1:0	24:0	0	static png_uint_32	current_type
params	2:12	0:0	1	
param	2:13	2:30	2	struct file *	file
param	2:32	2:40	2	int	code
stmnts	10:3	23:23	1	
if	10:3	21:3	2	(file -> chunk != NULL)
cond	10:7	10:22	3	file -> chunk != NULL
water	10:7	0:0	4	file
op	10:11	0:0	4	->
water	10:13	0:0	4	chunk
op	10:19	0:0	4	!=
water	10:22	0:0	4	NULL
stmts	11:3	21:3	3	
water	11:3	0:0	4	{
decl	12:6	12:48	4	png_uint_32	type
op	12:23	0:0	4	=
water	12:25	0:0	4	file
op	12:29	0:0	4	->
water	12:31	0:0	4	chunk
op	12:36	0:0	4	->
water	12:38	0:0	4	chunk_type
if	17:6	19:17	4	(code <= LIBPNG_ERROR_CODE && type == png_IDAT && file -> write_count == 8)
cond	17:10	18:30	5	code <= LIBPNG_ERROR_CODE && type == png_IDAT && file -> write_count == 8
water	17:10	0:0	6	code
op	17:15	0:0	6	<=
water	17:18	0:0	6	LIBPNG_ERROR_CODE
op	17:36	0:0	6	&&
water	17:39	0:0	6	type
op	17:44	0:0	6	==
water	17:47	0:0	6	png_IDAT
op	17:56	0:0	6	&&
water	18:9	0:0	6	file
op	18:13	0:0	6	->
water	18:15	0:0	6	write_count
op	18:27	0:0	6	==
water	18:30	0:0	6	8
stmts	19:9	19:17	5	
water	19:9	0:0	6	type
op	19:14	0:0	6	=
water	19:16	0:0	6	0
water	19:17	0:0	6	;
return	20:6	20:17	4	type
water	20:13	0:0	5	type
water	21:3	0:0	4	}
else	22:3	23:23	2
stmts	23:6	23:23	3	
return	23:6	23:23	4	file->type
water	23:13	0:0	5	file
op	23:17	0:0	5	->
water	23:19	0:0	5	type
