func	1:0	47:0	0	static int	process_iTXt
params	2:12	0:0	1	
param	2:13	2:30	2	struct file *	file
stmnts	0:0	46:11	1	
decl	5:3	5:36	2	struct chunk	*chunk
op	5:23	0:0	2	=
water	5:25	0:0	2	file
op	5:29	0:0	2	->
water	5:31	0:0	2	chunk
decl	6:3	6:21	2	png_uint_32	length
decl	7:3	7:24	2	png_uint_32	index
op	7:21	0:0	2	=
water	7:23	0:0	2	0
call	8:3	8:45	2	assert
arg	8:10	8:45	3	chunk!=NULL&&file->idat==NULL
water	8:10	0:0	4	chunk
op	8:16	0:0	4	!=
water	8:19	0:0	4	NULL
op	8:24	0:0	4	&&
water	8:27	0:0	4	file
op	8:31	0:0	4	->
water	8:33	0:0	4	idat
op	8:38	0:0	4	==
water	8:41	0:0	4	NULL
water	8:46	0:0	2	;
water	9:3	0:0	2	length
op	9:10	0:0	2	=
water	9:12	0:0	2	chunk
op	9:17	0:0	2	->
water	9:19	0:0	2	chunk_length
water	9:31	0:0	2	;
call	10:3	10:15	2	setpos
arg	10:10	10:15	3	chunk
water	10:10	0:0	4	chunk
water	10:16	0:0	2	;
while	11:3	44:3	2	(length >= 5)
cond	11:10	11:20	3	length >= 5
water	11:10	0:0	4	length
op	11:17	0:0	4	>=
water	11:20	0:0	4	5
stmts	12:3	44:3	3	
water	12:3	0:0	4	{
op	13:6	0:0	4	--
water	13:8	0:0	4	length
water	13:14	0:0	4	;
op	14:6	0:0	4	++
water	14:8	0:0	4	index
water	14:13	0:0	4	;
if	15:6	43:6	4	(reread_byte (file ) == 0)
cond	15:10	15:31	5	reread_byte (file ) == 0
call	15:10	15:26	6	reread_byte
arg	15:22	15:26	7	file
water	15:22	0:0	8	file
op	15:28	0:0	6	==
water	15:31	0:0	6	0
stmts	16:6	43:6	5	
water	16:6	0:0	6	{
op	17:9	0:0	6	--
water	17:11	0:0	6	length
water	17:17	0:0	6	;
op	18:9	0:0	6	++
water	18:11	0:0	6	index
water	18:16	0:0	6	;
if	19:9	20:20	6	(reread_byte (file ) == 0)
cond	19:13	19:34	7	reread_byte (file ) == 0
call	19:13	19:29	8	reread_byte
arg	19:25	19:29	9	file
water	19:25	0:0	10	file
op	19:31	0:0	8	==
water	19:34	0:0	8	0
stmts	20:12	20:20	7	
return	20:12	20:20	8	1
water	20:19	0:0	9	1
op	21:9	0:0	6	--
water	21:11	0:0	6	length
water	21:17	0:0	6	;
op	22:9	0:0	6	++
water	22:11	0:0	6	index
water	22:16	0:0	6	;
water	23:9	0:0	6	(
water	23:10	0:0	6	void
water	23:14	0:0	6	)
call	23:15	23:31	6	reread_byte
arg	23:27	23:31	7	file
water	23:27	0:0	8	file
water	23:32	0:0	6	;
while	25:9	40:9	6	(length >= 9)
cond	25:16	25:26	7	length >= 9
water	25:16	0:0	8	length
op	25:23	0:0	8	>=
water	25:26	0:0	8	9
stmts	26:9	40:9	7	
water	26:9	0:0	8	{
op	27:12	0:0	8	--
water	27:14	0:0	8	length
water	27:20	0:0	8	;
op	28:12	0:0	8	++
water	28:14	0:0	8	index
water	28:19	0:0	8	;
if	29:12	39:12	8	(reread_byte (file ) == 0)
cond	29:16	29:37	9	reread_byte (file ) == 0
call	29:16	29:32	10	reread_byte
arg	29:28	29:32	11	file
water	29:28	0:0	12	file
op	29:34	0:0	10	==
water	29:37	0:0	10	0
stmts	30:12	39:12	9	
water	30:12	0:0	10	{
while	32:15	38:15	10	(length >= 8)
cond	32:22	32:32	11	length >= 8
water	32:22	0:0	12	length
op	32:29	0:0	12	>=
water	32:32	0:0	12	8
stmts	33:15	38:15	11	
water	33:15	0:0	12	{
op	34:18	0:0	12	--
water	34:20	0:0	12	length
water	34:26	0:0	12	;
op	35:18	0:0	12	++
water	35:20	0:0	12	index
water	35:25	0:0	12	;
if	36:18	37:51	12	(reread_byte (file ) == 0)
cond	36:22	36:43	13	reread_byte (file ) == 0
call	36:22	36:38	14	reread_byte
arg	36:34	36:38	15	file
water	36:34	0:0	16	file
op	36:40	0:0	14	==
water	36:43	0:0	14	0
stmts	37:21	37:51	13	
return	37:21	37:51	14	zlib_check(file,index)
call	37:28	37:50	15	zlib_check
arg	37:39	37:43	16	file
water	37:39	0:0	17	file
arg	37:45	37:50	16	index
water	37:45	0:0	17	index
water	38:15	0:0	12	}
water	39:12	0:0	10	}
water	40:9	0:0	8	}
break	42:9	42:14	6	
water	43:6	0:0	6	}
water	44:3	0:0	4	}
call	45:3	45:58	2	log_error
arg	45:13	45:17	3	file
water	45:13	0:0	4	file
arg	45:19	45:37	3	INVALID_ERROR_CODE
water	45:19	0:0	4	INVALID_ERROR_CODE
arg	45:39	45:58	3	"iTXt chunk length"
water	45:39	0:0	4	"iTXt chunk length"
water	45:59	0:0	2	;
return	46:3	46:11	2	0
water	46:10	0:0	3	0
