func	1:0	8:0	0	int	main
params	2:4	0:0	1	
param	2:5	2:9	2	void
stmnts	4:3	7:12	1	
call	4:3	6:17	2	fprintf
arg	4:11	4:17	3	stderr
water	4:11	0:0	4	stderr
arg	5:6	5:60	3	"pngfix needs libpng with a zlib >=1.2.4 (not 0x%x)\n"
water	5:6	0:0	4	"pngfix needs libpng with a zlib >=1.2.4 (not 0x%x)\n"
arg	6:6	6:17	3	ZLIB_VERNUM
water	6:6	0:0	4	ZLIB_VERNUM
water	6:18	0:0	2	;
return	7:3	7:12	2	77
water	7:10	0:0	3	77
func	9:0	14:0	0	int	main
params	10:4	0:0	1	
param	10:5	10:9	2	void
stmnts	12:3	13:12	1	
call	12:3	12:64	2	fprintf
arg	12:11	12:17	3	stderr
water	12:11	0:0	4	stderr
arg	12:19	12:64	3	"pngfix does not work without read support\n"
water	12:19	0:0	4	"pngfix does not work without read support\n"
water	12:65	0:0	2	;
return	13:3	13:12	2	77
water	13:10	0:0	3	77
func	15:0	20:0	0	int	main
params	16:4	0:0	1	
param	16:5	16:9	2	void
stmnts	18:3	19:12	1	
call	18:3	18:66	2	fprintf
arg	18:11	18:17	3	stderr
water	18:11	0:0	4	stderr
arg	18:19	18:66	3	"pngfix does not work without setjmp support\n"
water	18:19	0:0	4	"pngfix does not work without setjmp support\n"
water	18:67	0:0	2	;
return	19:3	19:12	2	77
water	19:10	0:0	3	77
