func	1:0	66:0	0	static void	zlib_end
params	2:8	0:0	1	
param	2:9	2:26	2	struct zlib *	zlib
stmnts	7:3	65:15	1	
if	7:3	58:3	2	(! zlib -> global -> quiet)
cond	7:7	7:22	3	! zlib -> global -> quiet
op	7:7	0:0	4	!
water	7:8	0:0	4	zlib
op	7:12	0:0	4	->
water	7:14	0:0	4	global
op	7:20	0:0	4	->
water	7:22	0:0	4	quiet
stmts	8:3	58:3	3	
water	8:3	0:0	4	{
if	9:6	34:6	4	(zlib -> ok_bits < 16)
cond	9:10	9:26	5	zlib -> ok_bits < 16
water	9:10	0:0	6	zlib
op	9:14	0:0	6	->
water	9:16	0:0	6	ok_bits
op	9:24	0:0	6	<
water	9:26	0:0	6	16
stmts	10:6	34:6	5	
water	10:6	0:0	6	{
decl	11:9	11:27	6	const char	*reason
if	12:9	13:26	6	(zlib -> cksum)
cond	12:13	12:19	7	zlib -> cksum
water	12:13	0:0	8	zlib
op	12:17	0:0	8	->
water	12:19	0:0	8	cksum
stmts	13:12	13:26	7	
water	13:12	0:0	8	reason
op	13:19	0:0	8	=
water	13:21	0:0	8	"CHK"
water	13:26	0:0	8	;
else	14:9	15:26	6
stmts	14:14	15:26	7	
if	14:14	15:26	8	(zlib -> ok_bits > zlib -> file_bits)
cond	14:18	14:40	9	zlib -> ok_bits > zlib -> file_bits
water	14:18	0:0	10	zlib
op	14:22	0:0	10	->
water	14:24	0:0	10	ok_bits
op	14:32	0:0	10	>
water	14:34	0:0	10	zlib
op	14:38	0:0	10	->
water	14:40	0:0	10	file_bits
stmts	15:12	15:26	9	
water	15:12	0:0	10	reason
op	15:19	0:0	10	=
water	15:21	0:0	10	"TFB"
water	15:26	0:0	10	;
else	16:9	17:26	6
stmts	16:14	17:26	7	
if	16:14	17:26	8	(zlib -> ok_bits == zlib -> file_bits)
cond	16:18	16:41	9	zlib -> ok_bits == zlib -> file_bits
water	16:18	0:0	10	zlib
op	16:22	0:0	10	->
water	16:24	0:0	10	ok_bits
op	16:32	0:0	10	==
water	16:35	0:0	10	zlib
op	16:39	0:0	10	->
water	16:41	0:0	10	file_bits
stmts	17:12	17:26	9	
water	17:12	0:0	10	reason
op	17:19	0:0	10	=
water	17:21	0:0	10	"OK "
water	17:26	0:0	10	;
else	18:9	19:26	6
stmts	19:12	19:26	7	
water	19:12	0:0	8	reason
op	19:19	0:0	8	=
water	19:21	0:0	8	"OPT"
water	19:26	0:0	8	;
call	24:9	24:50	6	type_name
arg	24:19	24:42	7	zlib->chunk->chunk_type
water	24:19	0:0	8	zlib
op	24:23	0:0	8	->
water	24:25	0:0	8	chunk
op	24:30	0:0	8	->
water	24:32	0:0	8	chunk_type
arg	24:44	24:50	7	stdout
water	24:44	0:0	8	stdout
water	24:51	0:0	6	;
call	25:9	26:25	6	printf
arg	25:16	25:31	7	" %s %s %d %d "
water	25:16	0:0	8	" %s %s %d %d "
arg	25:33	25:39	7	reason
water	25:33	0:0	8	reason
arg	25:41	25:58	7	zlib_flevel(zlib)
call	25:41	25:57	8	zlib_flevel
arg	25:53	25:57	9	zlib
water	25:53	0:0	10	zlib
arg	25:60	25:75	7	zlib->file_bits
water	25:60	0:0	8	zlib
op	25:64	0:0	8	->
water	25:66	0:0	8	file_bits
arg	26:12	26:25	7	zlib->ok_bits
water	26:12	0:0	8	zlib
op	26:16	0:0	8	->
water	26:18	0:0	8	ok_bits
water	26:26	0:0	6	;
call	27:9	27:75	6	uarb_print
arg	27:20	27:42	7	zlib->compressed_bytes
water	27:20	0:0	8	zlib
op	27:24	0:0	8	->
water	27:26	0:0	8	compressed_bytes
arg	27:44	27:67	7	zlib->compressed_digits
water	27:44	0:0	8	zlib
op	27:48	0:0	8	->
water	27:50	0:0	8	compressed_digits
arg	27:69	27:75	7	stdout
water	27:69	0:0	8	stdout
water	27:76	0:0	6	;
call	28:9	28:25	6	putc
arg	28:14	28:17	7	' '
water	28:14	0:0	8	' '
arg	28:19	28:25	7	stdout
water	28:19	0:0	8	stdout
water	28:26	0:0	6	;
call	29:9	30:18	6	uarb_print
arg	29:20	29:44	7	zlib->uncompressed_bytes
water	29:20	0:0	8	zlib
op	29:24	0:0	8	->
water	29:26	0:0	8	uncompressed_bytes
arg	29:46	29:71	7	zlib->uncompressed_digits
water	29:46	0:0	8	zlib
op	29:50	0:0	8	->
water	29:52	0:0	8	uncompressed_digits
arg	30:12	30:18	7	stdout
water	30:12	0:0	8	stdout
water	30:19	0:0	6	;
call	31:9	31:25	6	putc
arg	31:14	31:17	7	' '
water	31:14	0:0	8	' '
arg	31:19	31:25	7	stdout
water	31:19	0:0	8	stdout
water	31:26	0:0	6	;
call	32:9	32:44	6	fputs
arg	32:15	32:36	7	zlib->file->file_name
water	32:15	0:0	8	zlib
op	32:19	0:0	8	->
water	32:21	0:0	8	file
op	32:25	0:0	8	->
water	32:27	0:0	8	file_name
arg	32:38	32:44	7	stdout
water	32:38	0:0	8	stdout
water	32:45	0:0	6	;
call	33:9	33:26	6	putc
arg	33:14	33:18	7	'\n'
water	33:14	0:0	8	'\n'
arg	33:20	33:26	7	stdout
water	33:20	0:0	8	stdout
water	33:27	0:0	6	;
water	34:6	0:0	6	}
else	35:6	57:6	4
stmts	36:6	57:6	5	
water	36:6	0:0	6	{
call	48:9	48:50	6	type_name
arg	48:19	48:42	7	zlib->chunk->chunk_type
water	48:19	0:0	8	zlib
op	48:23	0:0	8	->
water	48:25	0:0	8	chunk
op	48:30	0:0	8	->
water	48:32	0:0	8	chunk_type
arg	48:44	48:50	7	stdout
water	48:44	0:0	8	stdout
water	48:51	0:0	6	;
call	49:9	50:25	6	printf
arg	49:16	49:32	7	" SKP %s %d %s "
water	49:16	0:0	8	" SKP %s %d %s "
arg	49:34	49:51	7	zlib_flevel(zlib)
call	49:34	49:50	8	zlib_flevel
arg	49:46	49:50	9	zlib
water	49:46	0:0	10	zlib
arg	49:53	49:68	7	zlib->file_bits
water	49:53	0:0	8	zlib
op	49:57	0:0	8	->
water	49:59	0:0	8	file_bits
arg	50:12	50:25	7	zlib_rc(zlib)
call	50:12	50:24	8	zlib_rc
arg	50:20	50:24	9	zlib
water	50:20	0:0	10	zlib
water	50:26	0:0	6	;
call	51:9	51:75	6	uarb_print
arg	51:20	51:42	7	zlib->compressed_bytes
water	51:20	0:0	8	zlib
op	51:24	0:0	8	->
water	51:26	0:0	8	compressed_bytes
arg	51:44	51:67	7	zlib->compressed_digits
water	51:44	0:0	8	zlib
op	51:48	0:0	8	->
water	51:50	0:0	8	compressed_digits
arg	51:69	51:75	7	stdout
water	51:69	0:0	8	stdout
water	51:76	0:0	6	;
call	52:9	52:25	6	putc
arg	52:14	52:17	7	' '
water	52:14	0:0	8	' '
arg	52:19	52:25	7	stdout
water	52:19	0:0	8	stdout
water	52:26	0:0	6	;
call	53:9	53:71	6	emit_string
arg	53:21	53:63	7	zlib->z.msg?zlib->z.msg:"[no_message]"
water	53:21	0:0	8	zlib
op	53:25	0:0	8	->
water	53:27	0:0	8	z
op	53:28	0:0	8	.
water	53:29	0:0	8	msg
water	53:33	0:0	8	?
water	53:35	0:0	8	zlib
op	53:39	0:0	8	->
water	53:41	0:0	8	z
op	53:42	0:0	8	.
water	53:43	0:0	8	msg
water	53:47	0:0	8	:
water	53:49	0:0	8	"[no_message]"
arg	53:65	53:71	7	stdout
water	53:65	0:0	8	stdout
water	53:72	0:0	6	;
call	54:9	54:25	6	putc
arg	54:14	54:17	7	' '
water	54:14	0:0	8	' '
arg	54:19	54:25	7	stdout
water	54:19	0:0	8	stdout
water	54:26	0:0	6	;
call	55:9	55:44	6	fputs
arg	55:15	55:36	7	zlib->file->file_name
water	55:15	0:0	8	zlib
op	55:19	0:0	8	->
water	55:21	0:0	8	file
op	55:25	0:0	8	->
water	55:27	0:0	8	file_name
arg	55:38	55:44	7	stdout
water	55:38	0:0	8	stdout
water	55:45	0:0	6	;
call	56:9	56:26	6	putc
arg	56:14	56:18	7	'\n'
water	56:14	0:0	8	'\n'
arg	56:20	56:26	7	stdout
water	56:20	0:0	8	stdout
water	56:27	0:0	6	;
water	57:6	0:0	6	}
water	58:3	0:0	4	}
if	59:3	64:3	2	(zlib -> state >= 0)
cond	59:7	59:22	3	zlib -> state >= 0
water	59:7	0:0	4	zlib
op	59:11	0:0	4	->
water	59:13	0:0	4	state
op	59:19	0:0	4	>=
water	59:22	0:0	4	0
stmts	60:3	64:3	3	
water	60:3	0:0	4	{
water	61:6	0:0	4	zlib
op	61:10	0:0	4	->
water	61:12	0:0	4	rc
op	61:15	0:0	4	=
call	61:17	61:36	4	inflateEnd
arg	61:28	61:36	5	&zlib->z
op	61:28	0:0	6	&
water	61:29	0:0	6	zlib
op	61:33	0:0	6	->
water	61:35	0:0	6	z
water	61:37	0:0	4	;
if	62:6	63:30	4	(zlib -> rc != Z_OK)
cond	62:10	62:22	5	zlib -> rc != Z_OK
water	62:10	0:0	6	zlib
op	62:14	0:0	6	->
water	62:16	0:0	6	rc
op	62:19	0:0	6	!=
water	62:22	0:0	6	Z_OK
stmts	63:9	63:30	5	
call	63:9	63:29	6	zlib_message
arg	63:22	63:26	7	zlib
water	63:22	0:0	8	zlib
arg	63:28	63:29	7	1
water	63:28	0:0	8	1
water	63:30	0:0	6	;
water	64:3	0:0	4	}
call	65:3	65:14	2	CLEAR
arg	65:9	65:14	3	*zlib
op	65:9	0:0	4	*
water	65:10	0:0	4	zlib
water	65:15	0:0	2	;
