func	1:0	6:0	0	static void	display_clean_read
params	2:18	0:0	1	
param	2:19	2:37	2	struct display *	dp
stmnts	4:3	5:63	1	
if	4:3	5:63	2	(dp -> read_pp != NULL)
cond	4:7	4:22	3	dp -> read_pp != NULL
water	4:7	0:0	4	dp
op	4:9	0:0	4	->
water	4:11	0:0	4	read_pp
op	4:19	0:0	4	!=
water	4:22	0:0	4	NULL
stmts	5:6	5:63	3	
call	5:6	5:62	4	png_destroy_read_struct
arg	5:30	5:42	5	&dp->read_pp
op	5:30	0:0	6	&
water	5:31	0:0	6	dp
op	5:33	0:0	6	->
water	5:35	0:0	6	read_pp
arg	5:44	5:56	5	&dp->read_ip
op	5:44	0:0	6	&
water	5:45	0:0	6	dp
op	5:47	0:0	6	->
water	5:49	0:0	6	read_ip
arg	5:58	5:62	5	NULL
water	5:58	0:0	6	NULL
water	5:63	0:0	4	;
