func	1:0	46:0	0	static void	read_png
params	2:8	0:0	1	
param	2:9	2:27	2	struct display *	dp
param	2:29	2:46	2	struct buffer *	bp
param	2:48	2:69	2	const char *	operation
param	3:3	3:17	2	int	transforms
stmnts	0:0	44:3	1	
decl	5:3	5:17	2	png_structp	pp
decl	6:3	6:17	2	png_infop	ip
call	10:3	10:24	2	display_clean_read
arg	10:22	10:24	3	dp
water	10:22	0:0	4	dp
water	10:25	0:0	2	;
if	11:3	15:3	2	(operation != NULL)
cond	11:7	11:20	3	operation != NULL
water	11:7	0:0	4	operation
op	11:17	0:0	4	!=
water	11:20	0:0	4	NULL
stmts	12:3	15:3	3	
water	12:3	0:0	4	{
water	13:6	0:0	4	dp
op	13:8	0:0	4	->
water	13:10	0:0	4	operation
op	13:20	0:0	4	=
water	13:22	0:0	4	operation
water	13:31	0:0	4	;
water	14:6	0:0	4	dp
op	14:8	0:0	4	->
water	14:10	0:0	4	transforms
op	14:21	0:0	4	=
water	14:23	0:0	4	transforms
water	14:33	0:0	4	;
water	15:3	0:0	4	}
water	16:3	0:0	2	dp
op	16:5	0:0	2	->
water	16:7	0:0	2	read_pp
op	16:15	0:0	2	=
water	16:17	0:0	2	pp
op	16:20	0:0	2	=
call	16:22	17:36	2	png_create_read_struct
arg	16:45	16:66	3	PNG_LIBPNG_VER_STRING
water	16:45	0:0	4	PNG_LIBPNG_VER_STRING
arg	16:68	16:70	3	dp
water	16:68	0:0	4	dp
arg	17:6	17:19	3	display_error
water	17:6	0:0	4	display_error
arg	17:21	17:36	3	display_warning
water	17:21	0:0	4	display_warning
water	17:37	0:0	2	;
if	18:3	19:67	2	(pp == NULL)
cond	18:7	18:13	3	pp == NULL
water	18:7	0:0	4	pp
op	18:10	0:0	4	==
water	18:13	0:0	4	NULL
stmts	19:6	19:67	3	
call	19:6	19:66	4	display_log
arg	19:18	19:20	5	dp
water	19:18	0:0	6	dp
arg	19:22	19:34	5	LIBPNG_ERROR
water	19:22	0:0	6	LIBPNG_ERROR
arg	19:36	19:66	5	"failed to create read struct"
water	19:36	0:0	6	"failed to create read struct"
water	19:67	0:0	4	;
water	23:3	0:0	2	dp
op	23:5	0:0	2	->
water	23:7	0:0	2	read_ip
op	23:15	0:0	2	=
water	23:17	0:0	2	ip
op	23:20	0:0	2	=
call	23:22	23:47	2	png_create_info_struct
arg	23:45	23:47	3	pp
water	23:45	0:0	4	pp
water	23:48	0:0	2	;
if	24:3	25:67	2	(ip == NULL)
cond	24:7	24:13	3	ip == NULL
water	24:7	0:0	4	ip
op	24:10	0:0	4	==
water	24:13	0:0	4	NULL
stmts	25:6	25:67	3	
call	25:6	25:66	4	display_log
arg	25:18	25:20	5	dp
water	25:18	0:0	6	dp
arg	25:22	25:34	5	LIBPNG_ERROR
water	25:22	0:0	6	LIBPNG_ERROR
arg	25:36	25:66	5	"failed to create info struct"
water	25:36	0:0	6	"failed to create info struct"
water	25:67	0:0	4	;
call	28:6	28:52	2	png_set_user_limits
arg	28:26	28:28	3	pp
water	28:26	0:0	4	pp
arg	28:30	28:40	3	0x7fffffff
water	28:30	0:0	4	0
water	28:31	0:0	4	x7fffffff
arg	28:42	28:52	3	0x7fffffff
water	28:42	0:0	4	0
water	28:43	0:0	4	x7fffffff
water	28:53	0:0	2	;
call	31:3	31:23	2	buffer_start_read
arg	31:21	31:23	3	bp
water	31:21	0:0	4	bp
water	31:24	0:0	2	;
call	32:3	32:40	2	png_set_read_fn
arg	32:19	32:21	3	pp
water	32:19	0:0	4	pp
arg	32:23	32:25	3	bp
water	32:23	0:0	4	bp
arg	32:27	32:40	3	read_function
water	32:27	0:0	4	read_function
water	32:41	0:0	2	;
call	33:3	33:40	2	png_read_png
arg	33:16	33:18	3	pp
water	33:16	0:0	4	pp
arg	33:20	33:22	3	ip
water	33:20	0:0	4	ip
arg	33:24	33:34	3	transforms
water	33:24	0:0	4	transforms
arg	33:36	33:40	3	NULL
water	33:36	0:0	4	NULL
water	33:41	0:0	2	;
water	35:3	0:0	2	{
decl	36:6	36:44	2	png_bytep	pr
op	36:19	0:0	2	=
call	36:21	36:40	3	png_get_rows
arg	36:34	36:36	4	pp
water	36:34	0:0	5	pp
arg	36:38	36:40	4	ip
water	36:38	0:0	5	ip
op	36:41	0:0	2	[
water	36:42	0:0	2	0
op	36:43	0:0	2	]
decl	37:6	37:42	2	size_t	rb
op	37:16	0:0	2	=
call	37:18	37:41	3	png_get_rowbytes
arg	37:35	37:37	4	pp
water	37:35	0:0	5	pp
arg	37:39	37:41	4	ip
water	37:39	0:0	5	ip
decl	38:6	38:15	2	size_t	cb
decl	39:6	39:18	2	char	c
op	39:13	0:0	2	=
water	39:15	0:0	2	' '
call	40:6	40:103	2	fprintf
arg	40:14	40:20	3	stderr
water	40:14	0:0	4	stderr
arg	40:22	40:46	3	"%.4x %2d (%3lu bytes):"
water	40:22	0:0	4	"%.4x %2d (%3lu bytes):"
arg	40:48	40:58	3	transforms
water	40:48	0:0	4	transforms
arg	40:60	40:84	3	png_get_bit_depth(pp,ip)
call	40:60	40:83	4	png_get_bit_depth
arg	40:78	40:80	5	pp
water	40:78	0:0	6	pp
arg	40:81	40:83	5	ip
water	40:81	0:0	6	ip
arg	40:86	40:103	3	(unsignedlong)rb
water	40:86	0:0	4	(
water	40:87	0:0	4	unsigned
water	40:96	0:0	4	long
water	40:100	0:0	4	)
water	40:101	0:0	4	rb
water	40:104	0:0	2	;
for	41:6	42:65	2	(cb = 0 ;cb < rb;++ cb)
forinit	41:11	41:15	3	cb = 0 ;
water	41:11	0:0	4	cb
op	41:13	0:0	4	=
water	41:14	0:0	4	0
water	41:15	0:0	4	;
cond	41:17	41:20	3	cb < rb
water	41:17	0:0	4	cb
op	41:19	0:0	4	<
water	41:20	0:0	4	rb
forexpr	41:24	41:26	3	++ cb
op	41:24	0:0	4	++
water	41:26	0:0	4	cb
stmts	42:9	42:65	3	
call	42:9	42:24	4	fputc
arg	42:15	42:16	5	c
water	42:15	0:0	6	c
arg	42:18	42:24	5	stderr
water	42:18	0:0	6	stderr
water	42:25	0:0	4	,
call	42:27	42:57	4	fprintf
arg	42:35	42:41	5	stderr
water	42:35	0:0	6	stderr
arg	42:43	42:49	5	"%.2x"
water	42:43	0:0	6	"%.2x"
arg	42:51	42:57	5	pr[cb]
water	42:51	0:0	6	pr
op	42:53	0:0	6	[
water	42:54	0:0	6	cb
op	42:56	0:0	6	]
water	42:58	0:0	4	,
water	42:60	0:0	4	c
op	42:61	0:0	4	=
water	42:62	0:0	4	'.'
water	42:65	0:0	4	;
call	43:6	43:24	2	fputc
arg	43:12	43:16	3	'\n'
water	43:12	0:0	4	'\n'
arg	43:18	43:24	3	stderr
water	43:18	0:0	4	stderr
water	43:25	0:0	2	;
water	44:3	0:0	2	}
