func	1:0	13:0	0	static int	is_bad_combo
params	2:12	0:0	1	
param	2:13	2:27	2	int	transforms
stmnts	0:0	12:11	1	
decl	4:3	4:17	2	unsigned int	i
for	5:3	11:3	2	(i = 0 ;i <ARRAY_SIZE (known_bad_combos );++ i)
forinit	5:8	5:11	3	i = 0 ;
water	5:8	0:0	4	i
op	5:9	0:0	4	=
water	5:10	0:0	4	0
water	5:11	0:0	4	;
cond	5:13	5:42	3	i <ARRAY_SIZE (known_bad_combos )
water	5:13	0:0	4	i
op	5:14	0:0	4	<
call	5:15	5:42	4	ARRAY_SIZE
arg	5:26	5:42	5	known_bad_combos
water	5:26	0:0	6	known_bad_combos
forexpr	5:45	5:47	3	++ i
op	5:45	0:0	4	++
water	5:47	0:0	4	i
stmts	6:3	11:3	3	
water	6:3	0:0	4	{
decl	7:6	7:40	4	int	combo
op	7:16	0:0	4	=
water	7:18	0:0	4	known_bad_combos
op	7:34	0:0	4	[
water	7:35	0:0	4	i
op	7:36	0:0	4	]
op	7:37	0:0	4	[
water	7:38	0:0	4	0
op	7:39	0:0	4	]
if	8:6	10:17	4	(( combo & transforms ) == combo && ( transforms & known_bad_combos [ i ] [ 1 ] ) == 0)
cond	8:10	9:50	5	( combo & transforms ) == combo && ( transforms & known_bad_combos [ i ] [ 1 ] ) == 0
water	8:10	0:0	6	(
water	8:11	0:0	6	combo
op	8:17	0:0	6	&
water	8:19	0:0	6	transforms
water	8:29	0:0	6	)
op	8:31	0:0	6	==
water	8:34	0:0	6	combo
op	8:40	0:0	6	&&
water	9:9	0:0	6	(
water	9:10	0:0	6	transforms
op	9:21	0:0	6	&
water	9:23	0:0	6	known_bad_combos
op	9:39	0:0	6	[
water	9:40	0:0	6	i
op	9:41	0:0	6	]
op	9:42	0:0	6	[
water	9:43	0:0	6	1
op	9:44	0:0	6	]
water	9:45	0:0	6	)
op	9:47	0:0	6	==
water	9:50	0:0	6	0
stmts	10:9	10:17	5	
return	10:9	10:17	6	1
water	10:16	0:0	7	1
water	11:3	0:0	4	}
return	12:3	12:11	2	0
water	12:10	0:0	3	0
