func	1:0	22:0	0	static void	allocbuffer
params	2:11	0:0	1	
param	2:12	2:24	2	Image *	image
stmnts	0:0	21:26	1	
decl	4:3	4:71	2	png_size_t	size
op	4:19	0:0	2	=
call	4:21	4:70	3	PNG_IMAGE_BUFFER_SIZE
arg	4:43	4:55	4	image->image
water	4:43	0:0	5	image
op	4:48	0:0	5	->
water	4:50	0:0	5	image
arg	4:57	4:70	4	image->stride
water	4:57	0:0	5	image
op	4:62	0:0	5	->
water	4:64	0:0	5	stride
if	5:3	18:3	2	(size + 32 > image -> bufsize)
cond	5:7	5:24	3	size + 32 > image -> bufsize
water	5:7	0:0	4	size
op	5:11	0:0	4	+
water	5:12	0:0	4	32
op	5:15	0:0	4	>
water	5:17	0:0	4	image
op	5:22	0:0	4	->
water	5:24	0:0	4	bufsize
stmts	6:3	18:3	3	
water	6:3	0:0	4	{
call	7:6	7:22	4	freebuffer
arg	7:17	7:22	5	image
water	7:17	0:0	6	image
water	7:23	0:0	4	;
water	8:6	0:0	4	image
op	8:11	0:0	4	->
water	8:13	0:0	4	buffer
op	8:20	0:0	4	=
call	8:22	8:57	4	voidcast
arg	8:31	8:40	5	png_bytep
water	8:31	0:0	6	png_bytep
arg	8:42	8:57	5	malloc(size+32)
call	8:42	8:56	6	malloc
arg	8:49	8:56	7	size+32
water	8:49	0:0	8	size
op	8:53	0:0	8	+
water	8:54	0:0	8	32
water	8:58	0:0	4	;
if	9:6	16:6	4	(image -> buffer == NULL)
cond	9:10	9:27	5	image -> buffer == NULL
water	9:10	0:0	6	image
op	9:15	0:0	6	->
water	9:17	0:0	6	buffer
op	9:24	0:0	6	==
water	9:27	0:0	6	NULL
stmts	10:6	16:6	5	
water	10:6	0:0	6	{
call	11:9	11:22	6	fflush
arg	11:16	11:22	7	stdout
water	11:16	0:0	8	stdout
water	11:23	0:0	6	;
call	12:9	14:31	6	fprintf
arg	12:17	12:23	7	stderr
water	12:17	0:0	8	stderr
arg	13:12	13:73	7	"simpletest: out of memory allocating %lu(+32) byte buffer\n"
water	13:12	0:0	8	"simpletest: out of memory allocating %lu(+32) byte buffer\n"
arg	14:12	14:31	7	(unsignedlong)size
water	14:12	0:0	8	(
water	14:13	0:0	8	unsigned
water	14:22	0:0	8	long
water	14:26	0:0	8	)
water	14:27	0:0	8	size
water	14:32	0:0	6	;
call	15:9	15:15	6	exit
arg	15:14	15:15	7	1
water	15:14	0:0	8	1
water	15:16	0:0	6	;
water	16:6	0:0	6	}
water	17:6	0:0	4	image
op	17:11	0:0	4	->
water	17:13	0:0	4	bufsize
op	17:21	0:0	4	=
water	17:23	0:0	4	size
op	17:27	0:0	4	+
water	17:28	0:0	4	32
water	17:30	0:0	4	;
water	18:3	0:0	4	}
call	19:3	19:43	2	memset
arg	19:10	19:23	3	image->buffer
water	19:10	0:0	4	image
op	19:15	0:0	4	->
water	19:17	0:0	4	buffer
arg	19:25	19:27	3	95
water	19:25	0:0	4	95
arg	19:29	19:43	3	image->bufsize
water	19:29	0:0	4	image
op	19:34	0:0	4	->
water	19:36	0:0	4	bufsize
water	19:44	0:0	2	;
call	20:3	20:46	2	memset
arg	20:10	20:26	3	image->buffer+16
water	20:10	0:0	4	image
op	20:15	0:0	4	->
water	20:17	0:0	4	buffer
op	20:23	0:0	4	+
water	20:24	0:0	4	16
arg	20:28	20:40	3	BUFFER_INIT8
water	20:28	0:0	4	BUFFER_INIT8
arg	20:42	20:46	3	size
water	20:42	0:0	4	size
water	20:47	0:0	2	;
water	21:3	0:0	2	image
op	21:8	0:0	2	->
water	21:10	0:0	2	allocsize
op	21:20	0:0	2	=
water	21:22	0:0	2	size
water	21:26	0:0	2	;
