func	2:0	7:0	0	static void	format_init
params	2:23	0:0	1	
param	2:24	2:39	2	format_list *	pf
stmnts	0:0	6:21	1	
decl	4:3	4:8	2	int	i
for	5:3	6:21	2	(i = 0 ;i < FORMAT_SET_COUNT;++ i)
forinit	5:8	5:11	3	i = 0 ;
water	5:8	0:0	4	i
op	5:9	0:0	4	=
water	5:10	0:0	4	0
water	5:11	0:0	4	;
cond	5:13	5:15	3	i < FORMAT_SET_COUNT
water	5:13	0:0	4	i
op	5:14	0:0	4	<
water	5:15	0:0	4	FORMAT_SET_COUNT
forexpr	5:33	5:35	3	++ i
op	5:33	0:0	4	++
water	5:35	0:0	4	i
stmts	6:6	6:21	3	
water	6:6	0:0	4	pf
op	6:8	0:0	4	->
water	6:10	0:0	4	bits
op	6:14	0:0	4	[
water	6:15	0:0	4	i
op	6:16	0:0	4	]
op	6:18	0:0	4	=
water	6:20	0:0	4	0
water	6:21	0:0	4	;
