func	2:0	36:0	0	static void	format_default
params	2:26	0:0	1	
param	2:27	2:42	2	format_list *	pf
param	2:44	2:57	2	int	redundant
stmnts	4:3	35:3	1	
if	4:3	10:3	2	(redundant)
cond	4:7	4:7	3	redundant
water	4:7	0:0	4	redundant
stmts	5:3	10:3	3	
water	5:3	0:0	4	{
decl	6:6	6:11	4	int	i
for	8:6	9:38	4	(i = 0 ;i < FORMAT_SET_COUNT;++ i)
forinit	8:11	8:14	5	i = 0 ;
water	8:11	0:0	6	i
op	8:12	0:0	6	=
water	8:13	0:0	6	0
water	8:14	0:0	6	;
cond	8:16	8:18	5	i < FORMAT_SET_COUNT
water	8:16	0:0	6	i
op	8:17	0:0	6	<
water	8:18	0:0	6	FORMAT_SET_COUNT
forexpr	8:36	8:38	5	++ i
op	8:36	0:0	6	++
water	8:38	0:0	6	i
stmts	9:9	9:38	5	
water	9:9	0:0	6	pf
op	9:11	0:0	6	->
water	9:13	0:0	6	bits
op	9:17	0:0	6	[
water	9:18	0:0	6	i
op	9:19	0:0	6	]
op	9:21	0:0	6	=
op	9:23	0:0	6	~
water	9:24	0:0	6	(
water	9:25	0:0	6	png_uint_32
water	9:36	0:0	6	)
water	9:37	0:0	6	0
water	9:38	0:0	6	;
water	10:3	0:0	4	}
else	11:3	35:3	2
stmts	12:3	35:3	3	
water	12:3	0:0	4	{
decl	13:6	13:19	4	png_uint_32	f
for	14:6	34:6	4	(f = 0 ;f < FORMAT_COUNT;++ f)
forinit	14:11	14:14	5	f = 0 ;
water	14:11	0:0	6	f
op	14:12	0:0	6	=
water	14:13	0:0	6	0
water	14:14	0:0	6	;
cond	14:16	14:18	5	f < FORMAT_COUNT
water	14:16	0:0	6	f
op	14:17	0:0	6	<
water	14:18	0:0	6	FORMAT_COUNT
forexpr	14:32	14:34	5	++ f
op	14:32	0:0	6	++
water	14:34	0:0	6	f
stmts	15:6	34:6	5	
water	15:6	0:0	6	{
if	19:12	24:20	6	(( f & PNG_FORMAT_FLAG_COLOR ) == 0 && ( f & PNG_FORMAT_FLAG_BGR ) != 0)
cond	19:16	20:44	7	( f & PNG_FORMAT_FLAG_COLOR ) == 0 && ( f & PNG_FORMAT_FLAG_BGR ) != 0
water	19:16	0:0	8	(
water	19:17	0:0	8	f
op	19:19	0:0	8	&
water	19:21	0:0	8	PNG_FORMAT_FLAG_COLOR
water	19:42	0:0	8	)
op	19:44	0:0	8	==
water	19:47	0:0	8	0
op	19:49	0:0	8	&&
water	20:15	0:0	8	(
water	20:16	0:0	8	f
op	20:18	0:0	8	&
water	20:20	0:0	8	PNG_FORMAT_FLAG_BGR
water	20:39	0:0	8	)
op	20:41	0:0	8	!=
water	20:44	0:0	8	0
stmts	22:12	24:20	7	
if	22:12	24:20	8	(( f & 0 x10U ) != 0)
cond	22:16	22:31	9	( f & 0 x10U ) != 0
water	22:16	0:0	10	(
water	22:17	0:0	10	f
op	22:19	0:0	10	&
water	22:21	0:0	10	0
water	22:22	0:0	10	x10U
water	22:26	0:0	10	)
op	22:28	0:0	10	!=
water	22:31	0:0	10	0
stmts	24:12	24:20	9	
continue	24:12	24:20	10	
if	27:12	32:20	6	(( f & PNG_FORMAT_FLAG_ALPHA ) == 0 && ( f & PNG_FORMAT_FLAG_AFIRST ) != 0)
cond	27:16	28:47	7	( f & PNG_FORMAT_FLAG_ALPHA ) == 0 && ( f & PNG_FORMAT_FLAG_AFIRST ) != 0
water	27:16	0:0	8	(
water	27:17	0:0	8	f
op	27:19	0:0	8	&
water	27:21	0:0	8	PNG_FORMAT_FLAG_ALPHA
water	27:42	0:0	8	)
op	27:44	0:0	8	==
water	27:47	0:0	8	0
op	27:49	0:0	8	&&
water	28:15	0:0	8	(
water	28:16	0:0	8	f
op	28:18	0:0	8	&
water	28:20	0:0	8	PNG_FORMAT_FLAG_AFIRST
water	28:42	0:0	8	)
op	28:44	0:0	8	!=
water	28:47	0:0	8	0
stmts	30:12	32:20	7	
if	30:12	32:20	8	(( f & 0 x20U ) != 0)
cond	30:16	30:31	9	( f & 0 x20U ) != 0
water	30:16	0:0	10	(
water	30:17	0:0	10	f
op	30:19	0:0	10	&
water	30:21	0:0	10	0
water	30:22	0:0	10	x20U
water	30:26	0:0	10	)
op	30:28	0:0	10	!=
water	30:31	0:0	10	0
stmts	32:12	32:20	9	
continue	32:12	32:20	10	
call	33:9	33:25	6	format_set
arg	33:20	33:22	7	pf
water	33:20	0:0	8	pf
arg	33:24	33:25	7	f
water	33:24	0:0	8	f
water	33:26	0:0	6	;
water	34:6	0:0	6	}
water	35:3	0:0	4	}
