func	1:0	9:0	0	static void	gp_bgr8
params	2:7	0:0	1	
param	2:8	2:16	2	Pixel *	p
param	2:18	2:36	2	png_const_voidp	pb
stmnts	0:0	8:13	1	
decl	4:3	4:53	2	png_const_bytep	pp
op	4:22	0:0	2	=
call	4:24	4:52	3	voidcast
arg	4:33	4:48	4	png_const_bytep
water	4:33	0:0	5	png_const_bytep
arg	4:50	4:52	4	pb
water	4:50	0:0	5	pb
water	5:3	0:0	2	p
op	5:4	0:0	2	->
water	5:6	0:0	2	r
op	5:8	0:0	2	=
water	5:10	0:0	2	pp
op	5:12	0:0	2	[
water	5:13	0:0	2	2
op	5:14	0:0	2	]
water	5:15	0:0	2	;
water	6:3	0:0	2	p
op	6:4	0:0	2	->
water	6:6	0:0	2	g
op	6:8	0:0	2	=
water	6:10	0:0	2	pp
op	6:12	0:0	2	[
water	6:13	0:0	2	1
op	6:14	0:0	2	]
water	6:15	0:0	2	;
water	7:3	0:0	2	p
op	7:4	0:0	2	->
water	7:6	0:0	2	b
op	7:8	0:0	2	=
water	7:10	0:0	2	pp
op	7:12	0:0	2	[
water	7:13	0:0	2	0
op	7:14	0:0	2	]
water	7:15	0:0	2	;
water	8:3	0:0	2	p
op	8:4	0:0	2	->
water	8:6	0:0	2	a
op	8:8	0:0	2	=
water	8:10	0:0	2	255
water	8:13	0:0	2	;
