func	1:0	9:0	0	static void	gp_bgr16
params	2:8	0:0	1	
param	2:9	2:17	2	Pixel *	p
param	2:19	2:37	2	png_const_voidp	pb
stmnts	0:0	8:15	1	
decl	4:3	4:59	2	png_const_uint_16p	pp
op	4:25	0:0	2	=
call	4:27	4:58	3	voidcast
arg	4:36	4:54	4	png_const_uint_16p
water	4:36	0:0	5	png_const_uint_16p
arg	4:56	4:58	4	pb
water	4:56	0:0	5	pb
water	5:3	0:0	2	p
op	5:4	0:0	2	->
water	5:6	0:0	2	r
op	5:8	0:0	2	=
water	5:10	0:0	2	pp
op	5:12	0:0	2	[
water	5:13	0:0	2	2
op	5:14	0:0	2	]
water	5:15	0:0	2	;
water	6:3	0:0	2	p
op	6:4	0:0	2	->
water	6:6	0:0	2	g
op	6:8	0:0	2	=
water	6:10	0:0	2	pp
op	6:12	0:0	2	[
water	6:13	0:0	2	1
op	6:14	0:0	2	]
water	6:15	0:0	2	;
water	7:3	0:0	2	p
op	7:4	0:0	2	->
water	7:6	0:0	2	b
op	7:8	0:0	2	=
water	7:10	0:0	2	pp
op	7:12	0:0	2	[
water	7:13	0:0	2	0
op	7:14	0:0	2	]
water	7:15	0:0	2	;
water	8:3	0:0	2	p
op	8:4	0:0	2	->
water	8:6	0:0	2	a
op	8:8	0:0	2	=
water	8:10	0:0	2	65535
water	8:15	0:0	2	;
