func	1:0	24:0	0	static void	gpc_bckc
params	2:8	0:0	1	
param	2:9	2:19	2	Pixel *	out
param	2:21	2:36	2	const Pixel *	in
param	2:38	2:60	2	const Background *	back
stmnts	4:3	23:15	1	
if	4:3	9:3	2	(in -> a <= 0)
cond	4:7	4:16	3	in -> a <= 0
water	4:7	0:0	4	in
op	4:9	0:0	4	->
water	4:11	0:0	4	a
op	4:13	0:0	4	<=
water	4:16	0:0	4	0
stmts	5:3	9:3	3	
water	5:3	0:0	4	{
water	6:6	0:0	4	out
op	6:9	0:0	4	->
water	6:11	0:0	4	r
op	6:13	0:0	4	=
water	6:15	0:0	4	back
op	6:19	0:0	4	->
water	6:21	0:0	4	ir
water	6:23	0:0	4	;
water	7:6	0:0	4	out
op	7:9	0:0	4	->
water	7:11	0:0	4	g
op	7:13	0:0	4	=
water	7:15	0:0	4	back
op	7:19	0:0	4	->
water	7:21	0:0	4	ig
water	7:23	0:0	4	;
water	8:6	0:0	4	out
op	8:9	0:0	4	->
water	8:11	0:0	4	b
op	8:13	0:0	4	=
water	8:15	0:0	4	back
op	8:19	0:0	4	->
water	8:21	0:0	4	ib
water	8:23	0:0	4	;
water	9:3	0:0	4	}
else	10:3	15:3	2
stmts	10:8	15:3	3	
if	10:8	15:3	4	(in -> a >= 255)
cond	10:12	10:21	5	in -> a >= 255
water	10:12	0:0	6	in
op	10:14	0:0	6	->
water	10:16	0:0	6	a
op	10:18	0:0	6	>=
water	10:21	0:0	6	255
stmts	11:3	15:3	5	
water	11:3	0:0	6	{
water	12:6	0:0	6	out
op	12:9	0:0	6	->
water	12:11	0:0	6	r
op	12:13	0:0	6	=
water	12:15	0:0	6	in
op	12:17	0:0	6	->
water	12:19	0:0	6	r
water	12:20	0:0	6	;
water	13:6	0:0	6	out
op	13:9	0:0	6	->
water	13:11	0:0	6	g
op	13:13	0:0	6	=
water	13:15	0:0	6	in
op	13:17	0:0	6	->
water	13:19	0:0	6	g
water	13:20	0:0	6	;
water	14:6	0:0	6	out
op	14:9	0:0	6	->
water	14:11	0:0	6	b
op	14:13	0:0	6	=
water	14:15	0:0	6	in
op	14:17	0:0	6	->
water	14:19	0:0	6	b
water	14:20	0:0	6	;
water	15:3	0:0	6	}
else	16:3	22:3	2
stmts	17:3	22:3	3	
water	17:3	0:0	4	{
decl	18:6	18:29	4	double	a
op	18:15	0:0	4	=
water	18:17	0:0	4	in
op	18:19	0:0	4	->
water	18:21	0:0	4	a
op	18:23	0:0	4	/
water	18:25	0:0	4	255
op	18:28	0:0	4	.
water	19:6	0:0	4	out
op	19:9	0:0	4	->
water	19:11	0:0	4	r
op	19:13	0:0	4	=
call	19:15	19:59	4	sRGB
arg	19:20	19:59	5	sRGB_to_d[in->r]*a+back->dr*(1-a)
water	19:20	0:0	6	sRGB_to_d
op	19:29	0:0	6	[
water	19:30	0:0	6	in
op	19:32	0:0	6	->
water	19:34	0:0	6	r
op	19:35	0:0	6	]
op	19:37	0:0	6	*
water	19:39	0:0	6	a
op	19:41	0:0	6	+
water	19:43	0:0	6	back
op	19:47	0:0	6	->
water	19:49	0:0	6	dr
op	19:52	0:0	6	*
water	19:54	0:0	6	(
water	19:55	0:0	6	1
op	19:56	0:0	6	-
water	19:57	0:0	6	a
water	19:58	0:0	6	)
water	19:60	0:0	4	;
water	20:6	0:0	4	out
op	20:9	0:0	4	->
water	20:11	0:0	4	g
op	20:13	0:0	4	=
call	20:15	20:59	4	sRGB
arg	20:20	20:59	5	sRGB_to_d[in->g]*a+back->dg*(1-a)
water	20:20	0:0	6	sRGB_to_d
op	20:29	0:0	6	[
water	20:30	0:0	6	in
op	20:32	0:0	6	->
water	20:34	0:0	6	g
op	20:35	0:0	6	]
op	20:37	0:0	6	*
water	20:39	0:0	6	a
op	20:41	0:0	6	+
water	20:43	0:0	6	back
op	20:47	0:0	6	->
water	20:49	0:0	6	dg
op	20:52	0:0	6	*
water	20:54	0:0	6	(
water	20:55	0:0	6	1
op	20:56	0:0	6	-
water	20:57	0:0	6	a
water	20:58	0:0	6	)
water	20:60	0:0	4	;
water	21:6	0:0	4	out
op	21:9	0:0	4	->
water	21:11	0:0	4	b
op	21:13	0:0	4	=
call	21:15	21:59	4	sRGB
arg	21:20	21:59	5	sRGB_to_d[in->b]*a+back->db*(1-a)
water	21:20	0:0	6	sRGB_to_d
op	21:29	0:0	6	[
water	21:30	0:0	6	in
op	21:32	0:0	6	->
water	21:34	0:0	6	b
op	21:35	0:0	6	]
op	21:37	0:0	6	*
water	21:39	0:0	6	a
op	21:41	0:0	6	+
water	21:43	0:0	6	back
op	21:47	0:0	6	->
water	21:49	0:0	6	db
op	21:52	0:0	6	*
water	21:54	0:0	6	(
water	21:55	0:0	6	1
op	21:56	0:0	6	-
water	21:57	0:0	6	a
water	21:58	0:0	6	)
water	21:60	0:0	4	;
water	22:3	0:0	4	}
water	23:3	0:0	2	out
op	23:6	0:0	2	->
water	23:8	0:0	2	a
op	23:10	0:0	2	=
water	23:12	0:0	2	255
water	23:15	0:0	2	;
