func	1:0	11:0	0	static void	gpc_g8
params	2:6	0:0	1	
param	2:7	2:17	2	Pixel *	out
param	2:19	2:34	2	const Pixel *	in
param	2:36	2:58	2	const Background *	back
stmnts	4:3	10:17	1	
water	4:3	0:0	2	(
water	4:4	0:0	2	void
water	4:8	0:0	2	)
water	4:9	0:0	2	back
water	4:13	0:0	2	;
if	5:3	6:38	2	(in -> r == in -> g && in -> g == in -> b)
cond	5:7	5:38	3	in -> r == in -> g && in -> g == in -> b
water	5:7	0:0	4	in
op	5:9	0:0	4	->
water	5:11	0:0	4	r
op	5:13	0:0	4	==
water	5:16	0:0	4	in
op	5:18	0:0	4	->
water	5:20	0:0	4	g
op	5:22	0:0	4	&&
water	5:25	0:0	4	in
op	5:27	0:0	4	->
water	5:29	0:0	4	g
op	5:31	0:0	4	==
water	5:34	0:0	4	in
op	5:36	0:0	4	->
water	5:38	0:0	4	b
stmts	6:6	6:38	3	
water	6:6	0:0	4	out
op	6:9	0:0	4	->
water	6:11	0:0	4	r
op	6:13	0:0	4	=
water	6:15	0:0	4	out
op	6:18	0:0	4	->
water	6:20	0:0	4	g
op	6:22	0:0	4	=
water	6:24	0:0	4	out
op	6:27	0:0	4	->
water	6:29	0:0	4	b
op	6:31	0:0	4	=
water	6:33	0:0	4	in
op	6:35	0:0	4	->
water	6:37	0:0	4	g
water	6:38	0:0	4	;
else	7:3	9:77	2
stmts	8:6	9:77	3	
water	8:6	0:0	4	out
op	8:9	0:0	4	->
water	8:11	0:0	4	r
op	8:13	0:0	4	=
water	8:15	0:0	4	out
op	8:18	0:0	4	->
water	8:20	0:0	4	g
op	8:22	0:0	4	=
water	8:24	0:0	4	out
op	8:27	0:0	4	->
water	8:29	0:0	4	b
op	8:31	0:0	4	=
call	9:9	9:76	4	sRGB
arg	9:14	9:76	5	YfromRGB(sRGB_to_d[in->r],sRGB_to_d[in->g],sRGB_to_d[in->b])
call	9:14	9:75	6	YfromRGB
arg	9:23	9:39	7	sRGB_to_d[in->r]
water	9:23	0:0	8	sRGB_to_d
op	9:32	0:0	8	[
water	9:33	0:0	8	in
op	9:35	0:0	8	->
water	9:37	0:0	8	r
op	9:38	0:0	8	]
arg	9:41	9:57	7	sRGB_to_d[in->g]
water	9:41	0:0	8	sRGB_to_d
op	9:50	0:0	8	[
water	9:51	0:0	8	in
op	9:53	0:0	8	->
water	9:55	0:0	8	g
op	9:56	0:0	8	]
arg	9:59	9:75	7	sRGB_to_d[in->b]
water	9:59	0:0	8	sRGB_to_d
op	9:68	0:0	8	[
water	9:69	0:0	8	in
op	9:71	0:0	8	->
water	9:73	0:0	8	b
op	9:74	0:0	8	]
water	9:77	0:0	4	;
water	10:3	0:0	2	out
op	10:6	0:0	2	->
water	10:8	0:0	2	a
op	10:10	0:0	2	=
water	10:12	0:0	2	in
op	10:14	0:0	2	->
water	10:16	0:0	2	a
water	10:17	0:0	2	;
