func	1:0	9:0	0	static void	insert_tEXt
params	2:11	0:0	1	
param	2:12	2:31	2	png_structp	png_ptr
param	2:33	2:51	2	png_infop	info_ptr
param	2:53	2:64	2	int	nparams
param	3:3	3:20	2	png_charpp	params
stmnts	0:0	8:48	1	
decl	5:3	5:16	2	png_text	text
call	6:3	6:31	2	check_param_count
arg	6:21	6:28	3	nparams
water	6:21	0:0	4	nparams
arg	6:30	6:31	3	2
water	6:30	0:0	4	2
water	6:32	0:0	2	;
call	7:3	7:30	2	clear_text
arg	7:14	7:19	3	&text
op	7:14	0:0	4	&
water	7:15	0:0	4	text
arg	7:21	7:30	3	params[0]
water	7:21	0:0	4	params
op	7:27	0:0	4	[
water	7:28	0:0	4	0
op	7:29	0:0	4	]
water	7:31	0:0	2	;
call	8:3	8:47	2	set_text
arg	8:12	8:19	3	png_ptr
water	8:12	0:0	4	png_ptr
arg	8:21	8:29	3	info_ptr
water	8:21	0:0	4	info_ptr
arg	8:31	8:36	3	&text
op	8:31	0:0	4	&
water	8:32	0:0	4	text
arg	8:38	8:47	3	params[1]
water	8:38	0:0	4	params
op	8:44	0:0	4	[
water	8:45	0:0	4	1
op	8:46	0:0	4	]
water	8:48	0:0	2	;
