func	1:0	6:0	0	static void	random_color
params	2:12	0:0	1	
param	2:13	2:29	2	png_colorp	color
stmnts	4:3	5:54	1	
water	4:3	0:0	2	static
water	4:10	0:0	2	png_uint_32
water	4:22	0:0	2	color_seed
op	4:32	0:0	2	[
water	4:33	0:0	2	2
op	4:34	0:0	2	]
op	4:36	0:0	2	=
water	4:38	0:0	2	{
water	4:40	0:0	2	0
water	4:41	0:0	2	x12345678
water	4:50	0:0	2	,
water	4:52	0:0	2	0
water	4:53	0:0	2	x9abcdef
water	4:62	0:0	2	}
water	4:63	0:0	2	;
call	5:3	5:53	2	make_random_bytes
arg	5:21	5:31	3	color_seed
water	5:21	0:0	4	color_seed
arg	5:33	5:38	3	color
water	5:33	0:0	4	color
arg	5:40	5:53	3	sizeof*color
op	5:40	0:0	4	sizeof
op	5:47	0:0	4	*
water	5:48	0:0	4	color
water	5:54	0:0	2	;
