func	1:5	7:0	0	PNGCBAPI	write_row_callback
params	2:18	0:0	1	
param	2:19	2:38	2	png_structp	png_ptr
param	2:40	2:62	2	png_uint_32	row_number
param	2:64	2:72	2	int	pass
stmnts	4:3	6:23	1	
if	4:3	5:12	2	(png_ptr == NULL || row_number > PNG_UINT_31_MAX || pass > 7)
cond	4:7	4:65	3	png_ptr == NULL || row_number > PNG_UINT_31_MAX || pass > 7
water	4:7	0:0	4	png_ptr
op	4:15	0:0	4	==
water	4:18	0:0	4	NULL
op	4:23	0:0	4	||
water	4:26	0:0	4	row_number
op	4:37	0:0	4	>
water	4:39	0:0	4	PNG_UINT_31_MAX
op	4:55	0:0	4	||
water	4:58	0:0	4	pass
op	4:63	0:0	4	>
water	4:65	0:0	4	7
stmts	5:6	5:12	3	
return	5:6	5:12	4	
call	6:3	6:22	2	fprintf
arg	6:11	6:17	3	stdout
water	6:11	0:0	4	stdout
arg	6:19	6:22	3	"w"
water	6:19	0:0	4	"w"
water	6:23	0:0	2	;
