func	1:12	13:0	0	PNGCBAPI	pngtest_write_data
params	2:18	0:0	1	
param	2:19	2:38	2	png_structp	png_ptr
param	2:40	2:54	2	png_bytep	data
param	2:56	2:73	2	png_size_t	length
stmnts	0:0	11:58	1	
decl	4:3	4:19	2	png_size_t	check
water	5:3	0:0	2	check
op	5:9	0:0	2	=
call	5:11	5:70	2	fwrite
arg	5:18	5:22	3	data
water	5:18	0:0	4	data
arg	5:24	5:25	3	1
water	5:24	0:0	4	1
arg	5:27	5:33	3	length
water	5:27	0:0	4	length
arg	5:35	5:70	3	(png_FILE_p)png_get_io_ptr(png_ptr)
water	5:35	0:0	4	(
water	5:36	0:0	4	png_FILE_p
water	5:46	0:0	4	)
call	5:47	5:69	4	png_get_io_ptr
arg	5:62	5:69	5	png_ptr
water	5:62	0:0	6	png_ptr
water	5:71	0:0	2	;
if	6:3	9:3	2	(check != length)
cond	6:7	6:16	3	check != length
water	6:7	0:0	4	check
op	6:13	0:0	4	!=
water	6:16	0:0	4	length
stmts	7:3	9:3	3	
water	7:3	0:0	4	{
call	8:6	8:38	4	png_error
arg	8:16	8:23	5	png_ptr
water	8:16	0:0	6	png_ptr
arg	8:25	8:38	5	"Write Error"
water	8:25	0:0	6	"Write Error"
water	8:39	0:0	4	;
water	9:3	0:0	4	}
call	11:3	11:57	2	pngtest_check_io_state
arg	11:26	11:33	3	png_ptr
water	11:26	0:0	4	png_ptr
arg	11:35	11:41	3	length
water	11:35	0:0	4	length
arg	11:43	11:57	3	PNG_IO_WRITING
water	11:43	0:0	4	PNG_IO_WRITING
water	11:58	0:0	2	;
func	14:12	54:0	0	PNGCBAPI	pngtest_write_data
params	15:18	0:0	1	
param	15:19	15:38	2	png_structp	png_ptr
param	15:40	15:54	2	png_bytep	data
param	15:56	15:73	2	png_size_t	length
stmnts	0:0	52:58	1	
decl	17:3	17:19	2	png_size_t	check
decl	18:3	18:22	2	png_byte	*near_data
decl	19:3	19:20	2	png_FILE_p	io_ptr
water	21:3	0:0	2	near_data
op	21:13	0:0	2	=
water	21:15	0:0	2	(
water	21:16	0:0	2	png_byte
op	21:25	0:0	2	*
water	21:26	0:0	2	)
call	21:27	21:47	2	CVT_PTR_NOCHECK
arg	21:43	21:47	3	data
water	21:43	0:0	4	data
water	21:48	0:0	2	;
water	22:3	0:0	2	io_ptr
op	22:10	0:0	2	=
water	22:12	0:0	2	(
water	22:13	0:0	2	png_FILE_p
water	22:23	0:0	2	)
call	22:24	22:55	2	CVT_PTR
arg	22:32	22:55	3	png_get_io_ptr(png_ptr)
call	22:32	22:54	4	png_get_io_ptr
arg	22:47	22:54	5	png_ptr
water	22:47	0:0	6	png_ptr
water	22:56	0:0	2	;
if	23:3	26:3	2	(( png_bytep ) near_data == data)
cond	23:7	23:31	3	( png_bytep ) near_data == data
water	23:7	0:0	4	(
water	23:8	0:0	4	png_bytep
water	23:17	0:0	4	)
water	23:18	0:0	4	near_data
op	23:28	0:0	4	==
water	23:31	0:0	4	data
stmts	24:3	26:3	3	
water	24:3	0:0	4	{
water	25:6	0:0	4	check
op	25:12	0:0	4	=
call	25:14	25:49	4	fwrite
arg	25:21	25:30	5	near_data
water	25:21	0:0	6	near_data
arg	25:32	25:33	5	1
water	25:32	0:0	6	1
arg	25:35	25:41	5	length
water	25:35	0:0	6	length
arg	25:43	25:49	5	io_ptr
water	25:43	0:0	6	io_ptr
water	25:50	0:0	4	;
water	26:3	0:0	4	}
else	27:3	46:3	2
stmts	28:3	46:3	3	
water	28:3	0:0	4	{
decl	29:6	29:33	4	png_byte	buf[NEAR_BUF_SIZE]
decl	30:6	30:40	4	png_size_t	written
water	30:24	0:0	4	,
decl	30:6	30:40	4	png_size_t	remaining
water	30:35	0:0	4	,
decl	30:6	30:40	4	png_size_t	err
water	31:6	0:0	4	check
op	31:12	0:0	4	=
water	31:14	0:0	4	0
water	31:15	0:0	4	;
water	32:6	0:0	4	remaining
op	32:16	0:0	4	=
water	32:18	0:0	4	length
water	32:24	0:0	4	;
do	33:6	44:6	4	(remaining != 0)
cond	45:13	45:26	5	remaining != 0
water	45:13	0:0	6	remaining
op	45:23	0:0	6	!=
water	45:26	0:0	6	0
stmts	34:6	44:6	5	
water	34:6	0:0	6	{
water	35:9	0:0	6	written
op	35:17	0:0	6	=
call	35:19	35:47	6	MIN
arg	35:23	35:36	7	NEAR_BUF_SIZE
water	35:23	0:0	8	NEAR_BUF_SIZE
arg	35:38	35:47	7	remaining
water	35:38	0:0	8	remaining
water	35:48	0:0	6	;
call	36:9	36:38	6	png_memcpy
arg	36:20	36:23	7	buf
water	36:20	0:0	8	buf
arg	36:25	36:29	7	data
water	36:25	0:0	8	data
arg	36:31	36:38	7	written
water	36:31	0:0	8	written
water	36:39	0:0	6	;
water	37:9	0:0	6	err
op	37:13	0:0	6	=
call	37:15	37:45	6	fwrite
arg	37:22	37:25	7	buf
water	37:22	0:0	8	buf
arg	37:27	37:28	7	1
water	37:27	0:0	8	1
arg	37:30	37:37	7	written
water	37:30	0:0	8	written
arg	37:39	37:45	7	io_ptr
water	37:39	0:0	8	io_ptr
water	37:46	0:0	6	;
if	38:9	39:17	6	(err != written)
cond	38:13	38:20	7	err != written
water	38:13	0:0	8	err
op	38:17	0:0	8	!=
water	38:20	0:0	8	written
stmts	39:12	39:17	7	
break	39:12	39:17	8	
else	40:9	41:24	6
stmts	41:12	41:24	7	
water	41:12	0:0	8	check
op	41:18	0:0	8	+=
water	41:21	0:0	8	err
water	41:24	0:0	8	;
water	42:9	0:0	6	data
op	42:14	0:0	6	+=
water	42:17	0:0	6	written
water	42:24	0:0	6	;
water	43:9	0:0	6	remaining
op	43:19	0:0	6	-=
water	43:22	0:0	6	written
water	43:29	0:0	6	;
water	44:6	0:0	6	}
water	45:28	0:0	4	;
water	46:3	0:0	4	}
if	47:3	50:3	2	(check != length)
cond	47:7	47:16	3	check != length
water	47:7	0:0	4	check
op	47:13	0:0	4	!=
water	47:16	0:0	4	length
stmts	48:3	50:3	3	
water	48:3	0:0	4	{
call	49:6	49:38	4	png_error
arg	49:16	49:23	5	png_ptr
water	49:16	0:0	6	png_ptr
arg	49:25	49:38	5	"Write Error"
water	49:25	0:0	6	"Write Error"
water	49:39	0:0	4	;
water	50:3	0:0	4	}
call	52:3	52:57	2	pngtest_check_io_state
arg	52:26	52:33	3	png_ptr
water	52:26	0:0	4	png_ptr
arg	52:35	52:41	3	length
water	52:35	0:0	4	length
arg	52:43	52:57	3	PNG_IO_WRITING
water	52:43	0:0	4	PNG_IO_WRITING
water	52:58	0:0	2	;
