func	1:0	5:0	0	static int	ancillary
params	2:9	0:0	1	
param	2:10	2:26	2	const char *	name
stmnts	4:3	4:74	1	
return	4:3	4:74	2	PNG_CHUNK_ANCILLARY(PNG_U32(name[0],name[1],name[2],name[3]))
call	4:10	4:73	3	PNG_CHUNK_ANCILLARY
arg	4:30	4:73	4	PNG_U32(name[0],name[1],name[2],name[3])
call	4:30	4:72	5	PNG_U32
arg	4:38	4:45	6	name[0]
water	4:38	0:0	7	name
op	4:42	0:0	7	[
water	4:43	0:0	7	0
op	4:44	0:0	7	]
arg	4:47	4:54	6	name[1]
water	4:47	0:0	7	name
op	4:51	0:0	7	[
water	4:52	0:0	7	1
op	4:53	0:0	7	]
arg	4:56	4:63	6	name[2]
water	4:56	0:0	7	name
op	4:60	0:0	7	[
water	4:61	0:0	7	2
op	4:62	0:0	7	]
arg	4:65	4:72	6	name[3]
water	4:65	0:0	7	name
op	4:69	0:0	7	[
water	4:70	0:0	7	3
op	4:71	0:0	7	]
