decl	8:6	8:22	0	double	gray
water	8:17	0:0	0	,
decl	8:6	8:22	0	double	err
decl	14:19	14:49	0	png_modifier	*pm
op	14:36	0:0	0	=
water	14:38	0:0	0	display
op	14:45	0:0	0	->
water	14:47	0:0	0	pm
decl	15:9	15:61	0	const unsigned int	sample_depth
op	15:41	0:0	0	=
water	15:43	0:0	0	that
op	15:47	0:0	0	->
water	15:49	0:0	0	sample_depth
decl	16:9	17:25	0	const unsigned int	calc_depth
op	16:39	0:0	0	=
water	16:41	0:0	0	(
water	16:42	0:0	0	pm
op	16:44	0:0	0	->
water	16:46	0:0	0	assume_16_bit_calculations
water	16:73	0:0	0	?
water	16:75	0:0	0	16
water	16:78	0:0	0	:
water	17:12	0:0	0	sample_depth
water	17:24	0:0	0	)
decl	18:9	19:78	0	const unsigned int	gamma_depth
op	18:40	0:0	0	=
water	18:42	0:0	0	(
water	18:43	0:0	0	sample_depth
op	18:56	0:0	0	==
water	18:59	0:0	0	16
water	18:62	0:0	0	?
water	18:64	0:0	0	16
water	18:67	0:0	0	:
water	19:12	0:0	0	(
water	19:13	0:0	0	pm
op	19:15	0:0	0	->
water	19:17	0:0	0	assume_16_bit_calculations
water	19:44	0:0	0	?
water	19:46	0:0	0	PNG_MAX_GAMMA_8
water	19:62	0:0	0	:
water	19:64	0:0	0	sample_depth
water	19:76	0:0	0	)
water	19:77	0:0	0	)
decl	20:9	20:19	0	int	isgray
decl	21:9	21:23	0	double	r
water	21:17	0:0	0	,
decl	21:9	21:23	0	double	g
water	21:20	0:0	0	,
decl	21:9	21:23	0	double	b
decl	22:9	22:60	0	double	rlo
water	22:19	0:0	0	,
decl	22:9	22:60	0	double	rhi
water	22:24	0:0	0	,
decl	22:9	22:60	0	double	glo
water	22:29	0:0	0	,
decl	22:9	22:60	0	double	ghi
water	22:34	0:0	0	,
decl	22:9	22:60	0	double	blo
water	22:39	0:0	0	,
decl	22:9	22:60	0	double	bhi
water	22:44	0:0	0	,
decl	22:9	22:60	0	double	graylo
water	22:52	0:0	0	,
decl	22:9	22:60	0	double	grayhi
decl	50:22	50:49	0	double	power
op	50:35	0:0	0	=
water	50:37	0:0	0	1
op	50:38	0:0	0	/
water	50:39	0:0	0	data
op	50:43	0:0	0	.
water	50:44	0:0	0	gamma
decl	51:22	51:72	0	double	abse
op	51:34	0:0	0	=
water	51:36	0:0	0	calc_depth
op	51:47	0:0	0	==
water	51:50	0:0	0	16
water	51:53	0:0	0	?
op	51:55	0:0	0	.
water	51:56	0:0	0	5
op	51:57	0:0	0	/
water	51:58	0:0	0	65535
water	51:64	0:0	0	:
op	51:66	0:0	0	.
water	51:67	0:0	0	5
op	51:68	0:0	0	/
water	51:69	0:0	0	255
decl	81:22	81:72	0	int	do_round
op	81:35	0:0	0	=
water	81:37	0:0	0	data
op	81:41	0:0	0	.
water	81:42	0:0	0	gamma
op	81:48	0:0	0	!=
water	81:51	0:0	0	1
op	81:53	0:0	0	||
water	81:56	0:0	0	calc_depth
op	81:67	0:0	0	==
water	81:70	0:0	0	16
decl	82:22	82:44	0	double	ce
op	82:32	0:0	0	=
water	82:34	0:0	0	1
op	82:35	0:0	0	.
op	82:37	0:0	0	/
water	82:39	0:0	0	32768
decl	97:22	97:47	0	double	power
op	97:35	0:0	0	=
water	97:37	0:0	0	data
op	97:41	0:0	0	.
water	97:42	0:0	0	gamma
decl	117:15	117:29	0	size_t	pos
op	117:26	0:0	0	=
water	117:28	0:0	0	0
decl	118:15	118:31	0	char	buffer[128]
decl	129:9	129:30	0	double	r
op	129:18	0:0	0	=
water	129:20	0:0	0	that
op	129:24	0:0	0	->
water	129:26	0:0	0	redf
decl	130:9	130:31	0	double	re
op	130:19	0:0	0	=
water	130:21	0:0	0	that
op	130:25	0:0	0	->
water	130:27	0:0	0	rede
decl	131:9	131:32	0	double	g
op	131:18	0:0	0	=
water	131:20	0:0	0	that
op	131:24	0:0	0	->
water	131:26	0:0	0	greenf
decl	132:9	132:33	0	double	ge
op	132:19	0:0	0	=
water	132:21	0:0	0	that
op	132:25	0:0	0	->
water	132:27	0:0	0	greene
decl	133:9	133:31	0	double	b
op	133:18	0:0	0	=
water	133:20	0:0	0	that
op	133:24	0:0	0	->
water	133:26	0:0	0	bluef
decl	134:9	134:32	0	double	be
op	134:19	0:0	0	=
water	134:21	0:0	0	that
op	134:25	0:0	0	->
water	134:27	0:0	0	bluee
decl	166:22	166:52	0	png_modifier	*pm
op	166:39	0:0	0	=
water	166:41	0:0	0	display
op	166:48	0:0	0	->
water	166:50	0:0	0	pm
decl	167:12	167:71	0	double	in_qe
op	167:25	0:0	0	=
water	167:27	0:0	0	(
water	167:28	0:0	0	that
op	167:32	0:0	0	->
water	167:34	0:0	0	sample_depth
op	167:47	0:0	0	>
water	167:49	0:0	0	8
water	167:51	0:0	0	?
op	167:53	0:0	0	.
water	167:54	0:0	0	5
op	167:55	0:0	0	/
water	167:56	0:0	0	65535
water	167:62	0:0	0	:
op	167:64	0:0	0	.
water	167:65	0:0	0	5
op	167:66	0:0	0	/
water	167:67	0:0	0	255
water	167:70	0:0	0	)
decl	168:12	170:23	0	double	out_qe
op	168:26	0:0	0	=
water	168:28	0:0	0	(
water	168:29	0:0	0	that
op	168:33	0:0	0	->
water	168:35	0:0	0	sample_depth
op	168:48	0:0	0	>
water	168:50	0:0	0	8
water	168:52	0:0	0	?
op	168:54	0:0	0	.
water	168:55	0:0	0	5
op	168:56	0:0	0	/
water	168:57	0:0	0	65535
water	168:63	0:0	0	:
water	169:15	0:0	0	(
water	169:16	0:0	0	pm
op	169:18	0:0	0	->
water	169:20	0:0	0	assume_16_bit_calculations
water	169:47	0:0	0	?
op	169:49	0:0	0	.
water	169:50	0:0	0	5
op	169:51	0:0	0	/
water	169:52	0:0	0	(
water	169:53	0:0	0	1
op	169:54	0:0	0	<<
water	169:56	0:0	0	PNG_MAX_GAMMA_8
water	169:71	0:0	0	)
water	169:73	0:0	0	:
op	170:15	0:0	0	.
water	170:16	0:0	0	5
op	170:17	0:0	0	/
water	170:18	0:0	0	255
water	170:21	0:0	0	)
water	170:22	0:0	0	)
decl	171:12	171:40	0	double	rhi
water	171:22	0:0	0	,
decl	171:12	171:40	0	double	ghi
water	171:27	0:0	0	,
decl	171:12	171:40	0	double	bhi
water	171:32	0:0	0	,
decl	171:12	171:40	0	double	grayhi
decl	172:12	172:36	0	double	g1
op	172:22	0:0	0	=
water	172:24	0:0	0	1
op	172:25	0:0	0	/
water	172:26	0:0	0	data
op	172:30	0:0	0	.
water	172:31	0:0	0	gamma
decl	205:21	205:39	0	gray	*DBL_EPSILON
decl	213:15	213:29	0	size_t	pos
op	213:26	0:0	0	=
water	213:28	0:0	0	0
decl	214:15	214:31	0	char	buffer[128]
