func	1:0	18:0	0	static void	normalize_color_encoding
params	2:24	0:0	1	
param	2:25	2:49	2	color_encoding *	encoding
stmnts	4:3	17:3	1	
water	4:3	0:0	2	PNG_CONST
water	4:13	0:0	2	double
water	4:20	0:0	2	whiteY
op	4:27	0:0	2	=
water	4:29	0:0	2	encoding
op	4:37	0:0	2	->
water	4:39	0:0	2	red
op	4:42	0:0	2	.
water	4:43	0:0	2	Y
op	4:45	0:0	2	+
water	4:47	0:0	2	encoding
op	4:55	0:0	2	->
water	4:57	0:0	2	green
op	4:62	0:0	2	.
water	4:63	0:0	2	Y
op	4:65	0:0	2	+
water	5:6	0:0	2	encoding
op	5:14	0:0	2	->
water	5:16	0:0	2	blue
op	5:20	0:0	2	.
water	5:21	0:0	2	Y
water	5:22	0:0	2	;
if	6:3	17:3	2	(whiteY != 1)
cond	6:7	6:17	3	whiteY != 1
water	6:7	0:0	4	whiteY
op	6:14	0:0	4	!=
water	6:17	0:0	4	1
stmts	7:3	17:3	3	
water	7:3	0:0	4	{
water	8:6	0:0	4	encoding
op	8:14	0:0	4	->
water	8:16	0:0	4	red
op	8:19	0:0	4	.
water	8:20	0:0	4	X
op	8:22	0:0	4	/=
water	8:25	0:0	4	whiteY
water	8:31	0:0	4	;
water	9:6	0:0	4	encoding
op	9:14	0:0	4	->
water	9:16	0:0	4	red
op	9:19	0:0	4	.
water	9:20	0:0	4	Y
op	9:22	0:0	4	/=
water	9:25	0:0	4	whiteY
water	9:31	0:0	4	;
water	10:6	0:0	4	encoding
op	10:14	0:0	4	->
water	10:16	0:0	4	red
op	10:19	0:0	4	.
water	10:20	0:0	4	Z
op	10:22	0:0	4	/=
water	10:25	0:0	4	whiteY
water	10:31	0:0	4	;
water	11:6	0:0	4	encoding
op	11:14	0:0	4	->
water	11:16	0:0	4	green
op	11:21	0:0	4	.
water	11:22	0:0	4	X
op	11:24	0:0	4	/=
water	11:27	0:0	4	whiteY
water	11:33	0:0	4	;
water	12:6	0:0	4	encoding
op	12:14	0:0	4	->
water	12:16	0:0	4	green
op	12:21	0:0	4	.
water	12:22	0:0	4	Y
op	12:24	0:0	4	/=
water	12:27	0:0	4	whiteY
water	12:33	0:0	4	;
water	13:6	0:0	4	encoding
op	13:14	0:0	4	->
water	13:16	0:0	4	green
op	13:21	0:0	4	.
water	13:22	0:0	4	Z
op	13:24	0:0	4	/=
water	13:27	0:0	4	whiteY
water	13:33	0:0	4	;
water	14:6	0:0	4	encoding
op	14:14	0:0	4	->
water	14:16	0:0	4	blue
op	14:20	0:0	4	.
water	14:21	0:0	4	X
op	14:23	0:0	4	/=
water	14:26	0:0	4	whiteY
water	14:32	0:0	4	;
water	15:6	0:0	4	encoding
op	15:14	0:0	4	->
water	15:16	0:0	4	blue
op	15:20	0:0	4	.
water	15:21	0:0	4	Y
op	15:23	0:0	4	/=
water	15:26	0:0	4	whiteY
water	15:32	0:0	4	;
water	16:6	0:0	4	encoding
op	16:14	0:0	4	->
water	16:16	0:0	4	blue
op	16:20	0:0	4	.
water	16:21	0:0	4	Z
op	16:23	0:0	4	/=
water	16:26	0:0	4	whiteY
water	16:32	0:0	4	;
water	17:3	0:0	4	}
