func	1:0	13:0	0	static png_uint_32	random_32
params	2:9	0:0	1	
param	2:10	2:14	2	void
stmnts	4:3	12:3	1	
for	4:3	12:3	2	(;;)
forinit	4:8	4:8	3	;
water	4:8	0:0	4	;
cond	0:0	0:0	3	
forexpr	0:0	0:0	3	
stmts	5:3	12:3	3	
water	5:3	0:0	4	{
decl	6:6	6:22	4	png_byte	mark[4]
decl	7:6	7:24	4	png_uint_32	result
call	8:6	8:26	4	store_pool_mark
arg	8:22	8:26	5	mark
water	8:22	0:0	6	mark
water	8:27	0:0	4	;
water	9:6	0:0	4	result
op	9:13	0:0	4	=
call	9:15	9:35	4	png_get_uint_32
arg	9:31	9:35	5	mark
water	9:31	0:0	6	mark
water	9:36	0:0	4	;
if	10:6	11:22	4	(result != 0)
cond	10:10	10:20	5	result != 0
water	10:10	0:0	6	result
op	10:17	0:0	6	!=
water	10:20	0:0	6	0
stmts	11:9	11:22	5	
return	11:9	11:22	6	result
water	11:16	0:0	7	result
water	12:3	0:0	4	}
