func	1:0	17:0	0	static int	one_file
params	2:8	0:0	1	
param	2:9	2:30	2	struct global *	global
param	2:32	2:53	2	const char *	file_name
param	2:55	2:75	2	const char *	out_name
stmnts	0:0	16:12	1	
decl	4:3	4:9	2	int	rc
decl	5:3	5:25	2	struct control	control
if	6:3	8:40	2	(global -> verbose)
cond	6:7	6:15	3	global -> verbose
water	6:7	0:0	4	global
op	6:13	0:0	4	->
water	6:15	0:0	4	verbose
stmts	7:6	8:40	3	
call	7:6	8:39	4	fprintf
arg	7:14	7:20	5	stderr
water	7:14	0:0	6	stderr
arg	7:22	7:39	5	"FILE %s -> %s\n"
water	7:22	0:0	6	"FILE %s -> %s\n"
arg	7:41	7:50	5	file_name
water	7:41	0:0	6	file_name
arg	8:9	8:39	5	out_name?out_name:"<none>"
water	8:9	0:0	6	out_name
water	8:18	0:0	6	?
water	8:20	0:0	6	out_name
water	8:29	0:0	6	:
water	8:31	0:0	6	"<none>"
water	8:40	0:0	4	;
water	12:3	0:0	2	rc
op	12:6	0:0	2	=
call	12:8	12:58	2	control_init
arg	12:21	12:29	3	&control
op	12:21	0:0	4	&
water	12:22	0:0	4	control
arg	12:31	12:37	3	global
water	12:31	0:0	4	global
arg	12:39	12:48	3	file_name
water	12:39	0:0	4	file_name
arg	12:50	12:58	3	out_name
water	12:50	0:0	4	out_name
water	12:59	0:0	2	;
if	13:3	14:29	2	(rc == 0)
cond	13:7	13:13	3	rc == 0
water	13:7	0:0	4	rc
op	13:10	0:0	4	==
water	13:13	0:0	4	0
stmts	14:6	14:29	3	
water	14:6	0:0	4	rc
op	14:9	0:0	4	=
call	14:11	14:28	4	read_png
arg	14:20	14:28	5	&control
op	14:20	0:0	6	&
water	14:21	0:0	6	control
water	14:29	0:0	4	;
water	15:3	0:0	2	rc
op	15:6	0:0	2	|=
call	15:9	15:29	2	control_end
arg	15:21	15:29	3	&control
op	15:21	0:0	4	&
water	15:22	0:0	4	control
water	15:30	0:0	2	;
return	16:3	16:12	2	rc
water	16:10	0:0	3	rc
