func	1:0	23:0	0	static void	store_read_set
params	2:14	0:0	1	
param	2:15	2:28	2	png_store *	ps
param	2:30	2:44	2	png_uint_32	id
stmnts	0:0	22:3	1	
decl	4:3	4:33	2	png_store_file	*pf
op	4:22	0:0	2	=
water	4:24	0:0	2	ps
op	4:26	0:0	2	->
water	4:28	0:0	2	saved
while	5:3	15:3	2	(pf != NULL)
cond	5:10	5:16	3	pf != NULL
water	5:10	0:0	4	pf
op	5:13	0:0	4	!=
water	5:16	0:0	4	NULL
stmts	6:3	15:3	3	
water	6:3	0:0	4	{
if	7:6	13:6	4	(pf -> id == id)
cond	7:10	7:20	5	pf -> id == id
water	7:10	0:0	6	pf
op	7:12	0:0	6	->
water	7:14	0:0	6	id
op	7:17	0:0	6	==
water	7:20	0:0	6	id
stmts	8:6	13:6	5	
water	8:6	0:0	6	{
water	9:9	0:0	6	ps
op	9:11	0:0	6	->
water	9:13	0:0	6	current
op	9:21	0:0	6	=
water	9:23	0:0	6	pf
water	9:25	0:0	6	;
water	10:9	0:0	6	ps
op	10:11	0:0	6	->
water	10:13	0:0	6	next
op	10:18	0:0	6	=
water	10:20	0:0	6	NULL
water	10:24	0:0	6	;
call	11:9	11:34	6	store_read_buffer_next
arg	11:32	11:34	7	ps
water	11:32	0:0	8	ps
water	11:35	0:0	6	;
return	12:9	12:15	6	
water	13:6	0:0	6	}
water	14:6	0:0	4	pf
op	14:9	0:0	4	=
water	14:11	0:0	4	pf
op	14:13	0:0	4	->
water	14:15	0:0	4	next
water	14:19	0:0	4	;
water	15:3	0:0	4	}
water	16:3	0:0	2	{
decl	17:6	17:16	2	size_t	pos
decl	18:6	18:33	2	char	msg[FILE_NAME_SIZE+64]
water	19:6	0:0	2	pos
op	19:10	0:0	2	=
call	19:12	19:56	2	standard_name_from_id
arg	19:34	19:37	3	msg
water	19:34	0:0	4	msg
arg	19:39	19:49	3	sizeofmsg
op	19:39	0:0	4	sizeof
water	19:46	0:0	4	msg
arg	19:51	19:52	3	0
water	19:51	0:0	4	0
arg	19:54	19:56	3	id
water	19:54	0:0	4	id
water	19:57	0:0	2	;
water	20:6	0:0	2	pos
op	20:10	0:0	2	=
call	20:12	20:60	2	safecat
arg	20:20	20:23	3	msg
water	20:20	0:0	4	msg
arg	20:25	20:35	3	sizeofmsg
op	20:25	0:0	4	sizeof
water	20:32	0:0	4	msg
arg	20:37	20:40	3	pos
water	20:37	0:0	4	pos
arg	20:42	20:60	3	": file not found"
water	20:42	0:0	4	": file not found"
water	20:61	0:0	2	;
call	21:6	21:30	2	png_error
arg	21:16	21:25	3	ps->pread
water	21:16	0:0	4	ps
op	21:18	0:0	4	->
water	21:20	0:0	4	pread
arg	21:27	21:30	3	msg
water	21:27	0:0	4	msg
water	21:31	0:0	2	;
water	22:3	0:0	2	}
