func	1:0	16:0	0	static void	store_progressive_read
params	2:22	0:0	1	
param	2:23	2:36	2	png_store *	ps
param	2:38	2:52	2	png_structp	pp
param	2:54	2:66	2	png_infop	pi
stmnts	7:3	15:37	1	
if	7:3	8:56	2	(ps -> pread != pp || ps -> current == NULL || ps -> next == NULL)
cond	7:7	7:61	3	ps -> pread != pp || ps -> current == NULL || ps -> next == NULL
water	7:7	0:0	4	ps
op	7:9	0:0	4	->
water	7:11	0:0	4	pread
op	7:17	0:0	4	!=
water	7:20	0:0	4	pp
op	7:23	0:0	4	||
water	7:26	0:0	4	ps
op	7:28	0:0	4	->
water	7:30	0:0	4	current
op	7:38	0:0	4	==
water	7:41	0:0	4	NULL
op	7:46	0:0	4	||
water	7:49	0:0	4	ps
op	7:51	0:0	4	->
water	7:53	0:0	4	next
op	7:58	0:0	4	==
water	7:61	0:0	4	NULL
stmts	8:6	8:56	3	
call	8:6	8:55	4	png_error
arg	8:16	8:18	5	pp
water	8:16	0:0	6	pp
arg	8:20	8:55	5	"store state damaged (progressive)"
water	8:20	0:0	6	"store state damaged (progressive)"
water	8:56	0:0	4	;
do	9:3	14:3	2	(store_read_buffer_next (ps ))
cond	15:10	15:35	3	store_read_buffer_next (ps )
call	15:10	15:35	4	store_read_buffer_next
arg	15:33	15:35	5	ps
water	15:33	0:0	6	ps
stmts	10:3	14:3	3	
water	10:3	0:0	4	{
if	11:6	12:67	4	(ps -> readpos != 0)
cond	11:10	11:25	5	ps -> readpos != 0
water	11:10	0:0	6	ps
op	11:12	0:0	6	->
water	11:14	0:0	6	readpos
op	11:22	0:0	6	!=
water	11:25	0:0	6	0
stmts	12:9	12:67	5	
call	12:9	12:66	6	png_error
arg	12:19	12:21	7	pp
water	12:19	0:0	8	pp
arg	12:23	12:66	7	"store_read called during progressive read"
water	12:23	0:0	8	"store_read called during progressive read"
water	12:67	0:0	6	;
call	13:6	13:75	4	png_process_data
arg	13:23	13:25	5	pp
water	13:23	0:0	6	pp
arg	13:27	13:29	5	pi
water	13:27	0:0	6	pi
arg	13:31	13:47	5	ps->next->buffer
water	13:31	0:0	6	ps
op	13:33	0:0	6	->
water	13:35	0:0	6	next
op	13:39	0:0	6	->
water	13:41	0:0	6	buffer
arg	13:49	13:75	5	store_read_buffer_size(ps)
call	13:49	13:74	6	store_read_buffer_size
arg	13:72	13:74	7	ps
water	13:72	0:0	8	ps
water	13:76	0:0	4	;
water	14:3	0:0	4	}
water	15:37	0:0	2	;
