func	1:0	8:0	0	static void	type_name
params	2:9	0:0	1	
param	2:10	2:26	2	png_uint_32	type
param	2:28	2:37	2	FILE *	out
stmnts	4:3	7:35	1	
call	4:3	4:34	2	putc
arg	4:8	4:29	3	type_char(type>>24)
call	4:8	4:28	4	type_char
arg	4:18	4:28	5	type>>24
water	4:18	0:0	6	type
op	4:23	0:0	6	>>
water	4:26	0:0	6	24
arg	4:31	4:34	3	out
water	4:31	0:0	4	out
water	4:35	0:0	2	;
call	5:3	5:34	2	putc
arg	5:8	5:29	3	type_char(type>>16)
call	5:8	5:28	4	type_char
arg	5:18	5:28	5	type>>16
water	5:18	0:0	6	type
op	5:23	0:0	6	>>
water	5:26	0:0	6	16
arg	5:31	5:34	3	out
water	5:31	0:0	4	out
water	5:35	0:0	2	;
call	6:3	6:34	2	putc
arg	6:8	6:29	3	type_char(type>>8)
call	6:8	6:28	4	type_char
arg	6:18	6:28	5	type>>8
water	6:18	0:0	6	type
op	6:23	0:0	6	>>
water	6:27	0:0	6	8
arg	6:31	6:34	3	out
water	6:31	0:0	4	out
water	6:35	0:0	2	;
call	7:3	7:34	2	putc
arg	7:8	7:29	3	type_char(type)
call	7:8	7:28	4	type_char
arg	7:18	7:28	5	type
water	7:18	0:0	6	type
arg	7:31	7:34	3	out
water	7:31	0:0	4	out
water	7:35	0:0	2	;
