func	2:0	40:0	0	int	readpng_init
params	2:16	0:0	1	
param	2:17	2:29	2	FILE *	infile
param	2:31	2:42	2	ulg *	pWidth
param	2:44	2:56	2	ulg *	pHeight
stmnts	0:0	39:12	1	
decl	4:4	4:14	2	uch	sig[8]
call	7:4	7:27	2	fread
arg	7:10	7:13	3	sig
water	7:10	0:0	4	sig
arg	7:15	7:16	3	1
water	7:15	0:0	4	1
arg	7:18	7:19	3	8
water	7:18	0:0	4	8
arg	7:21	7:27	3	infile
water	7:21	0:0	4	infile
water	7:28	0:0	2	;
if	8:4	9:16	2	(png_sig_cmp (sig ,0 ,8 ))
cond	8:8	8:29	3	png_sig_cmp (sig ,0 ,8 )
call	8:8	8:29	4	png_sig_cmp
arg	8:20	8:23	5	sig
water	8:20	0:0	6	sig
arg	8:25	8:26	5	0
water	8:25	0:0	6	0
arg	8:28	8:29	5	8
water	8:28	0:0	6	8
stmts	9:8	9:16	3	
return	9:8	9:16	4	1
water	9:15	0:0	5	1
water	11:4	0:0	2	png_ptr
op	11:12	0:0	2	=
call	11:14	11:76	2	png_create_read_struct
arg	11:37	11:58	3	PNG_LIBPNG_VER_STRING
water	11:37	0:0	4	PNG_LIBPNG_VER_STRING
arg	11:60	11:64	3	NULL
water	11:60	0:0	4	NULL
arg	11:66	11:70	3	NULL
water	11:66	0:0	4	NULL
arg	11:72	11:76	3	NULL
water	11:72	0:0	4	NULL
water	11:77	0:0	2	;
if	12:4	13:16	2	(! png_ptr)
cond	12:8	12:9	3	! png_ptr
op	12:8	0:0	4	!
water	12:9	0:0	4	png_ptr
stmts	13:8	13:16	3	
return	13:8	13:16	4	4
water	13:15	0:0	5	4
water	14:4	0:0	2	info_ptr
op	14:13	0:0	2	=
call	14:15	14:45	2	png_create_info_struct
arg	14:38	14:45	3	png_ptr
water	14:38	0:0	4	png_ptr
water	14:46	0:0	2	;
if	15:4	18:4	2	(! info_ptr)
cond	15:8	15:9	3	! info_ptr
op	15:8	0:0	4	!
water	15:9	0:0	4	info_ptr
stmts	15:19	18:4	3	
water	15:19	0:0	4	{
call	16:8	16:52	4	png_destroy_read_struct
arg	16:32	16:40	5	&png_ptr
op	16:32	0:0	6	&
water	16:33	0:0	6	png_ptr
arg	16:42	16:46	5	NULL
water	16:42	0:0	6	NULL
arg	16:48	16:52	5	NULL
water	16:48	0:0	6	NULL
water	16:53	0:0	4	;
return	17:8	17:16	4	4
water	17:15	0:0	5	4
water	18:4	0:0	4	}
if	24:4	27:4	2	(setjmp (png_jmpbuf (png_ptr ) ))
cond	24:8	24:34	3	setjmp (png_jmpbuf (png_ptr ) )
call	24:8	24:34	4	setjmp
arg	24:15	24:34	5	png_jmpbuf(png_ptr)
call	24:15	24:33	6	png_jmpbuf
arg	24:26	24:33	7	png_ptr
water	24:26	0:0	8	png_ptr
stmts	24:37	27:4	3	
water	24:37	0:0	4	{
call	25:8	25:57	4	png_destroy_read_struct
arg	25:32	25:40	5	&png_ptr
op	25:32	0:0	6	&
water	25:33	0:0	6	png_ptr
arg	25:42	25:51	5	&info_ptr
op	25:42	0:0	6	&
water	25:43	0:0	6	info_ptr
arg	25:53	25:57	5	NULL
water	25:53	0:0	6	NULL
water	25:58	0:0	4	;
return	26:8	26:16	4	2
water	26:15	0:0	5	2
water	27:4	0:0	4	}
call	28:4	28:31	2	png_init_io
arg	28:16	28:23	3	png_ptr
water	28:16	0:0	4	png_ptr
arg	28:25	28:31	3	infile
water	28:25	0:0	4	infile
water	28:32	0:0	2	;
call	29:4	29:32	2	png_set_sig_bytes
arg	29:22	29:29	3	png_ptr
water	29:22	0:0	4	png_ptr
arg	29:31	29:32	3	8
water	29:31	0:0	4	8
water	29:33	0:0	2	;
call	30:4	30:35	2	png_read_info
arg	30:18	30:25	3	png_ptr
water	30:18	0:0	4	png_ptr
arg	30:27	30:35	3	info_ptr
water	30:27	0:0	4	info_ptr
water	30:36	0:0	2	;
call	34:4	35:22	2	png_get_IHDR
arg	34:17	34:24	3	png_ptr
water	34:17	0:0	4	png_ptr
arg	34:26	34:34	3	info_ptr
water	34:26	0:0	4	info_ptr
arg	34:36	34:42	3	&width
op	34:36	0:0	4	&
water	34:37	0:0	4	width
arg	34:44	34:51	3	&height
op	34:44	0:0	4	&
water	34:45	0:0	4	height
arg	34:53	34:63	3	&bit_depth
op	34:53	0:0	4	&
water	34:54	0:0	4	bit_depth
arg	34:65	34:76	3	&color_type
op	34:65	0:0	4	&
water	34:66	0:0	4	color_type
arg	35:6	35:10	3	NULL
water	35:6	0:0	4	NULL
arg	35:12	35:16	3	NULL
water	35:12	0:0	4	NULL
arg	35:18	35:22	3	NULL
water	35:18	0:0	4	NULL
water	35:23	0:0	2	;
op	36:4	0:0	2	*
water	36:5	0:0	2	pWidth
op	36:12	0:0	2	=
water	36:14	0:0	2	width
water	36:19	0:0	2	;
op	37:4	0:0	2	*
water	37:5	0:0	2	pHeight
op	37:13	0:0	2	=
water	37:15	0:0	2	height
water	37:21	0:0	2	;
return	39:4	39:12	2	0
water	39:11	0:0	3	0
