func	2:8	37:0	0	CALLBACK	rpng_win_wndproc
params	2:33	0:0	1	
param	2:34	2:43	2	HWND	hwnd
param	2:45	2:54	2	UINT	iMsg
param	2:56	2:65	2	WPARAM	wP
param	2:67	2:76	2	LPARAM	lP
stmnts	0:0	36:44	1	
decl	4:4	4:19	2	HDC	hdc
decl	5:4	5:18	2	PAINTSTRUCT	ps
decl	6:4	6:10	2	int	rc
switch	7:4	35:4	2	(iMsg)
cond	7:12	7:12	3	iMsg
water	7:12	0:0	4	iMsg
stmts	7:18	35:4	3	
water	7:18	0:0	4	{
label	8:8	8:22	4	case WM_CREATE :
return	10:12	10:20	4	0
water	10:19	0:0	5	0
label	11:8	11:21	4	case WM_PAINT :
water	12:12	0:0	4	hdc
op	12:16	0:0	4	=
call	12:18	12:38	4	BeginPaint
arg	12:29	12:33	5	hwnd
water	12:29	0:0	6	hwnd
arg	12:35	12:38	5	&ps
op	12:35	0:0	6	&
water	12:36	0:0	6	ps
water	12:39	0:0	4	;
water	14:12	0:0	4	rc
op	14:15	0:0	4	=
call	14:17	19:46	4	StretchDIBits
arg	14:31	14:34	5	hdc
water	14:31	0:0	6	hdc
arg	14:36	14:37	5	0
water	14:36	0:0	6	0
arg	14:39	14:40	5	0
water	14:39	0:0	6	0
arg	14:42	14:53	5	image_width
water	14:42	0:0	6	image_width
arg	14:55	14:67	5	image_height
water	14:55	0:0	6	image_height
arg	16:36	16:37	5	0
water	16:36	0:0	6	0
arg	16:39	16:40	5	0
water	16:39	0:0	6	0
arg	16:42	16:53	5	image_width
water	16:42	0:0	6	image_width
arg	16:55	16:67	5	image_height
water	16:55	0:0	6	image_height
arg	17:36	17:47	5	wimage_data
water	17:36	0:0	6	wimage_data
arg	17:49	17:67	5	(BITMAPINFO*)bmih
water	17:49	0:0	6	(
water	17:50	0:0	6	BITMAPINFO
op	17:61	0:0	6	*
water	17:62	0:0	6	)
water	17:63	0:0	6	bmih
arg	19:36	19:37	5	0
water	19:36	0:0	6	0
arg	19:39	19:46	5	SRCCOPY
water	19:39	0:0	6	SRCCOPY
water	19:47	0:0	4	;
call	20:12	20:30	4	EndPaint
arg	20:21	20:25	5	hwnd
water	20:21	0:0	6	hwnd
arg	20:27	20:30	5	&ps
op	20:27	0:0	6	&
water	20:28	0:0	6	ps
water	20:31	0:0	4	;
return	21:12	21:20	4	0
water	21:19	0:0	5	0
label	23:8	23:20	4	case WM_CHAR :
switch	24:12	29:12	4	(wP)
cond	24:20	24:20	5	wP
water	24:20	0:0	6	wP
stmts	24:24	29:12	5	
water	24:24	0:0	6	{
water	25:16	0:0	6	case
water	25:21	0:0	6	'q'
water	25:24	0:0	6	:
water	26:16	0:0	6	case
water	26:21	0:0	6	'Q'
water	26:24	0:0	6	:
water	27:16	0:0	6	case
water	27:21	0:0	6	0
water	27:22	0:0	6	x1B
water	27:25	0:0	6	:
call	28:20	28:37	6	PostQuitMessage
arg	28:36	28:37	7	0
water	28:36	0:0	8	0
water	28:38	0:0	6	;
water	29:12	0:0	6	}
return	30:12	30:20	4	0
water	30:19	0:0	5	0
label	31:8	31:27	4	case WM_LBUTTONDOWN :
label	32:8	32:23	4	case WM_DESTROY :
call	33:12	33:29	4	PostQuitMessage
arg	33:28	33:29	5	0
water	33:28	0:0	6	0
water	33:30	0:0	4	;
return	34:12	34:20	4	0
water	34:19	0:0	5	0
water	35:4	0:0	4	}
return	36:4	36:44	2	DefWindowProc(hwnd,iMsg,wP,lP)
call	36:11	36:43	3	DefWindowProc
arg	36:25	36:29	4	hwnd
water	36:25	0:0	5	hwnd
arg	36:31	36:35	4	iMsg
water	36:31	0:0	5	iMsg
arg	36:37	36:39	4	wP
water	36:37	0:0	5	wP
arg	36:41	36:43	4	lP
water	36:41	0:0	5	lP
