func	2:0	35:0	0	static int	add_one_file
params	2:23	0:0	1	
param	2:24	2:32	2	FILE *	fp
param	2:34	2:44	2	char *	name
stmnts	0:0	34:11	1	
decl	4:3	4:31	2	FILE	*ip
op	4:12	0:0	2	=
call	4:14	4:30	3	fopen
arg	4:20	4:24	4	name
water	4:20	0:0	5	name
arg	4:26	4:30	4	"rb"
water	4:26	0:0	5	"rb"
if	5:3	27:3	2	(ip != NULL)
cond	5:7	5:13	3	ip != NULL
water	5:7	0:0	4	ip
op	5:10	0:0	4	!=
water	5:13	0:0	4	NULL
stmts	6:3	27:3	3	
water	6:3	0:0	4	{
decl	7:6	7:12	4	int	ch
for	8:6	13:6	4	(;;)
forinit	8:11	8:11	5	;
water	8:11	0:0	6	;
cond	0:0	0:0	5	
forexpr	0:0	0:0	5	
stmts	9:6	13:6	5	
water	9:6	0:0	6	{
water	10:9	0:0	6	ch
op	10:12	0:0	6	=
call	10:14	10:21	6	getc
arg	10:19	10:21	7	ip
water	10:19	0:0	8	ip
water	10:22	0:0	6	;
if	11:9	11:29	6	(ch == EOF)
cond	11:13	11:19	7	ch == EOF
water	11:13	0:0	8	ch
op	11:16	0:0	8	==
water	11:19	0:0	8	EOF
stmts	11:24	11:29	7	
break	11:24	11:29	8	
call	12:9	12:20	6	putc
arg	12:14	12:16	7	ch
water	12:14	0:0	8	ch
arg	12:18	12:20	7	fp
water	12:18	0:0	8	fp
water	12:21	0:0	6	;
water	13:6	0:0	6	}
if	14:6	19:6	4	(ferror (ip ))
cond	14:10	14:19	5	ferror (ip )
call	14:10	14:19	6	ferror
arg	14:17	14:19	7	ip
water	14:17	0:0	8	ip
stmts	15:6	19:6	5	
water	15:6	0:0	6	{
call	16:9	16:20	6	perror
arg	16:16	16:20	7	name
water	16:16	0:0	8	name
water	16:21	0:0	6	;
call	17:9	17:49	6	fprintf
arg	17:17	17:23	7	stderr
water	17:17	0:0	8	stderr
arg	17:25	17:43	7	"%s: read error\n"
water	17:25	0:0	8	"%s: read error\n"
arg	17:45	17:49	7	name
water	17:45	0:0	8	name
water	17:50	0:0	6	;
return	18:9	18:17	6	0
water	18:16	0:0	7	0
water	19:6	0:0	6	}
water	20:6	0:0	4	(
water	20:7	0:0	4	void
water	20:11	0:0	4	)
call	20:12	20:21	4	fclose
arg	20:19	20:21	5	ip
water	20:19	0:0	6	ip
water	20:22	0:0	4	;
if	21:6	26:6	4	(ferror (fp ))
cond	21:10	21:19	5	ferror (fp )
call	21:10	21:19	6	ferror
arg	21:17	21:19	7	fp
water	21:17	0:0	8	fp
stmts	22:6	26:6	5	
water	22:6	0:0	6	{
call	23:9	23:32	6	perror
arg	23:16	23:32	7	"temporary file"
water	23:16	0:0	8	"temporary file"
water	23:33	0:0	6	;
call	24:9	24:55	6	fprintf
arg	24:17	24:23	7	stderr
water	24:17	0:0	8	stderr
arg	24:25	24:55	7	"temporary file write error\n"
water	24:25	0:0	8	"temporary file write error\n"
water	24:56	0:0	6	;
return	25:9	25:17	6	0
water	25:16	0:0	7	0
water	26:6	0:0	6	}
water	27:3	0:0	4	}
else	28:3	33:3	2
stmts	29:3	33:3	3	
water	29:3	0:0	4	{
call	30:6	30:17	4	perror
arg	30:13	30:17	5	name
water	30:13	0:0	6	name
water	30:18	0:0	4	;
call	31:6	31:47	4	fprintf
arg	31:14	31:20	5	stderr
water	31:14	0:0	6	stderr
arg	31:22	31:41	5	"%s: open failed\n"
water	31:22	0:0	6	"%s: open failed\n"
arg	31:43	31:47	5	name
water	31:43	0:0	6	name
water	31:48	0:0	4	;
return	32:6	32:14	4	0
water	32:13	0:0	5	0
water	33:3	0:0	4	}
return	34:3	34:11	2	1
water	34:10	0:0	3	1
