func	2:0	49:0	0	static int	read_png
params	2:19	0:0	1	
param	2:20	2:28	2	FILE *	fp
stmnts	0:0	48:11	1	
decl	4:3	4:76	2	png_structp	png_ptr
op	4:23	0:0	2	=
call	4:25	4:75	3	png_create_read_struct
arg	4:48	4:69	4	PNG_LIBPNG_VER_STRING
water	4:48	0:0	5	PNG_LIBPNG_VER_STRING
arg	4:70	4:71	4	0
water	4:70	0:0	5	0
arg	4:72	4:73	4	0
water	4:72	0:0	5	0
arg	4:74	4:75	4	0
water	4:74	0:0	5	0
decl	5:3	5:28	2	png_infop	info_ptr
op	5:22	0:0	2	=
water	5:24	0:0	2	NULL
decl	6:3	6:39	2	png_bytep	row
op	6:17	0:0	2	=
water	6:19	0:0	2	NULL
water	6:23	0:0	2	,
decl	6:3	6:39	2	png_bytep	display
op	6:33	0:0	2	=
water	6:35	0:0	2	NULL
if	7:3	8:14	2	(png_ptr == NULL)
cond	7:7	7:18	3	png_ptr == NULL
water	7:7	0:0	4	png_ptr
op	7:15	0:0	4	==
water	7:18	0:0	4	NULL
stmts	8:6	8:14	3	
return	8:6	8:14	4	0
water	8:13	0:0	5	0
if	9:3	15:3	2	(setjmp (png_jmpbuf (png_ptr ) ))
cond	9:7	9:33	3	setjmp (png_jmpbuf (png_ptr ) )
call	9:7	9:33	4	setjmp
arg	9:14	9:33	5	png_jmpbuf(png_ptr)
call	9:14	9:32	6	png_jmpbuf
arg	9:25	9:32	7	png_ptr
water	9:25	0:0	8	png_ptr
stmts	10:3	15:3	3	
water	10:3	0:0	4	{
call	11:6	11:55	4	png_destroy_read_struct
arg	11:30	11:38	5	&png_ptr
op	11:30	0:0	6	&
water	11:31	0:0	6	png_ptr
arg	11:40	11:49	5	&info_ptr
op	11:40	0:0	6	&
water	11:41	0:0	6	info_ptr
arg	11:51	11:55	5	NULL
water	11:51	0:0	6	NULL
water	11:56	0:0	4	;
if	12:6	12:32	4	(row != NULL)
cond	12:10	12:17	5	row != NULL
water	12:10	0:0	6	row
op	12:14	0:0	6	!=
water	12:17	0:0	6	NULL
stmts	12:23	12:32	5	
call	12:23	12:31	6	free
arg	12:28	12:31	7	row
water	12:28	0:0	8	row
water	12:32	0:0	6	;
if	13:6	13:40	4	(display != NULL)
cond	13:10	13:21	5	display != NULL
water	13:10	0:0	6	display
op	13:18	0:0	6	!=
water	13:21	0:0	6	NULL
stmts	13:27	13:40	5	
call	13:27	13:39	6	free
arg	13:32	13:39	7	display
water	13:32	0:0	8	display
water	13:40	0:0	6	;
return	14:6	14:14	4	0
water	14:13	0:0	5	0
water	15:3	0:0	4	}
call	16:3	16:26	2	png_init_io
arg	16:15	16:22	3	png_ptr
water	16:15	0:0	4	png_ptr
arg	16:24	16:26	3	fp
water	16:24	0:0	4	fp
water	16:27	0:0	2	;
water	17:3	0:0	2	info_ptr
op	17:12	0:0	2	=
call	17:14	17:44	2	png_create_info_struct
arg	17:37	17:44	3	png_ptr
water	17:37	0:0	4	png_ptr
water	17:45	0:0	2	;
if	18:3	19:57	2	(info_ptr == NULL)
cond	18:7	18:19	3	info_ptr == NULL
water	18:7	0:0	4	info_ptr
op	18:16	0:0	4	==
water	18:19	0:0	4	NULL
stmts	19:6	19:57	3	
call	19:6	19:56	4	png_error
arg	19:16	19:23	5	png_ptr
water	19:16	0:0	6	png_ptr
arg	19:25	19:56	5	"OOM allocating info structure"
water	19:25	0:0	6	"OOM allocating info structure"
water	19:57	0:0	4	;
call	20:3	20:34	2	png_read_info
arg	20:17	20:24	3	png_ptr
water	20:17	0:0	4	png_ptr
arg	20:26	20:34	3	info_ptr
water	20:26	0:0	4	info_ptr
water	20:35	0:0	2	;
water	21:3	0:0	2	{
decl	22:6	22:63	2	png_size_t	rowbytes
op	22:26	0:0	2	=
call	22:28	22:62	3	png_get_rowbytes
arg	22:45	22:52	4	png_ptr
water	22:45	0:0	5	png_ptr
arg	22:54	22:62	4	info_ptr
water	22:54	0:0	5	info_ptr
water	23:6	0:0	2	row
op	23:10	0:0	2	=
call	23:12	23:27	2	malloc
arg	23:19	23:27	3	rowbytes
water	23:19	0:0	4	rowbytes
water	23:28	0:0	2	;
water	24:6	0:0	2	display
op	24:14	0:0	2	=
call	24:16	24:31	2	malloc
arg	24:23	24:31	3	rowbytes
water	24:23	0:0	4	rowbytes
water	24:32	0:0	2	;
if	25:6	26:57	2	(row == NULL || display == NULL)
cond	25:10	25:36	3	row == NULL || display == NULL
water	25:10	0:0	4	row
op	25:14	0:0	4	==
water	25:17	0:0	4	NULL
op	25:22	0:0	4	||
water	25:25	0:0	4	display
op	25:33	0:0	4	==
water	25:36	0:0	4	NULL
stmts	26:9	26:57	3	
call	26:9	26:56	4	png_error
arg	26:19	26:26	5	png_ptr
water	26:19	0:0	6	png_ptr
arg	26:28	26:56	5	"OOM allocating row buffers"
water	26:28	0:0	6	"OOM allocating row buffers"
water	26:57	0:0	4	;
water	27:6	0:0	2	{
decl	28:9	28:69	2	png_uint_32	height
op	28:28	0:0	2	=
call	28:30	28:68	3	png_get_image_height
arg	28:51	28:58	4	png_ptr
water	28:51	0:0	5	png_ptr
arg	28:60	28:68	4	info_ptr
water	28:60	0:0	5	info_ptr
decl	29:9	29:57	2	int	passes
op	29:20	0:0	2	=
call	29:22	29:56	3	png_set_interlace_handling
arg	29:49	29:56	4	png_ptr
water	29:49	0:0	5	png_ptr
decl	30:9	30:17	2	int	pass
call	31:9	31:37	2	png_start_read_image
arg	31:30	31:37	3	png_ptr
water	31:30	0:0	4	png_ptr
water	31:38	0:0	2	;
for	32:9	40:9	2	(pass = 0 ;pass < passes;++ pass)
forinit	32:14	32:22	3	pass = 0 ;
water	32:14	0:0	4	pass
op	32:19	0:0	4	=
water	32:21	0:0	4	0
water	32:22	0:0	4	;
cond	32:24	32:31	3	pass < passes
water	32:24	0:0	4	pass
op	32:29	0:0	4	<
water	32:31	0:0	4	passes
forexpr	32:39	32:41	3	++ pass
op	32:39	0:0	4	++
water	32:41	0:0	4	pass
stmts	33:9	40:9	3	
water	33:9	0:0	4	{
decl	34:12	34:34	4	png_uint_32	y
op	34:26	0:0	4	=
water	34:28	0:0	4	height
while	38:12	39:50	4	(y -- > 0)
cond	38:19	38:25	5	y -- > 0
water	38:19	0:0	6	y
op	38:20	0:0	6	--
op	38:23	0:0	6	>
water	38:25	0:0	6	0
stmts	39:15	39:50	5	
call	39:15	39:49	6	png_read_row
arg	39:28	39:35	7	png_ptr
water	39:28	0:0	8	png_ptr
arg	39:37	39:40	7	row
water	39:37	0:0	8	row
arg	39:42	39:49	7	display
water	39:42	0:0	8	display
water	39:50	0:0	6	;
water	40:9	0:0	4	}
water	41:6	0:0	2	}
water	42:3	0:0	2	}
call	44:3	44:33	2	png_read_end
arg	44:16	44:23	3	png_ptr
water	44:16	0:0	4	png_ptr
arg	44:25	44:33	3	info_ptr
water	44:25	0:0	4	info_ptr
water	44:34	0:0	2	;
call	45:3	45:52	2	png_destroy_read_struct
arg	45:27	45:35	3	&png_ptr
op	45:27	0:0	4	&
water	45:28	0:0	4	png_ptr
arg	45:37	45:46	3	&info_ptr
op	45:37	0:0	4	&
water	45:38	0:0	4	info_ptr
arg	45:48	45:52	3	NULL
water	45:48	0:0	4	NULL
water	45:53	0:0	2	;
call	46:3	46:11	2	free
arg	46:8	46:11	3	row
water	46:8	0:0	4	row
water	46:12	0:0	2	;
call	47:3	47:15	2	free
arg	47:8	47:15	3	display
water	47:8	0:0	4	display
water	47:16	0:0	2	;
return	48:3	48:11	2	1
water	48:10	0:0	3	1
