func	1:0	9:0	0	static void	gpc_A
params	2:5	0:0	1	
param	2:6	2:16	2	Pixel *	out
param	2:18	2:33	2	const Pixel *	in
param	2:35	2:57	2	const Background *	back
stmnts	4:3	8:17	1	
water	4:3	0:0	2	(
water	4:4	0:0	2	void
water	4:8	0:0	2	)
water	4:9	0:0	2	back
water	4:13	0:0	2	;
water	5:3	0:0	2	out
op	5:6	0:0	2	->
water	5:8	0:0	2	r
op	5:10	0:0	2	=
water	5:12	0:0	2	in
op	5:14	0:0	2	->
water	5:16	0:0	2	r
water	5:17	0:0	2	;
water	6:3	0:0	2	out
op	6:6	0:0	2	->
water	6:8	0:0	2	g
op	6:10	0:0	2	=
water	6:12	0:0	2	in
op	6:14	0:0	2	->
water	6:16	0:0	2	g
water	6:17	0:0	2	;
water	7:3	0:0	2	out
op	7:6	0:0	2	->
water	7:8	0:0	2	b
op	7:10	0:0	2	=
water	7:12	0:0	2	in
op	7:14	0:0	2	->
water	7:16	0:0	2	b
water	7:17	0:0	2	;
water	8:3	0:0	2	out
op	8:6	0:0	2	->
water	8:8	0:0	2	a
op	8:10	0:0	2	=
water	8:12	0:0	2	65535
water	8:17	0:0	2	;
