func	1:0	14:0	0	static void	gpc_bckg
params	2:8	0:0	1	
param	2:9	2:19	2	Pixel *	out
param	2:21	2:36	2	const Pixel *	in
param	2:38	2:60	2	const Background *	back
stmnts	4:3	13:15	1	
if	4:3	5:41	2	(in -> a <= 0)
cond	4:7	4:16	3	in -> a <= 0
water	4:7	0:0	4	in
op	4:9	0:0	4	->
water	4:11	0:0	4	a
op	4:13	0:0	4	<=
water	4:16	0:0	4	0
stmts	5:6	5:41	3	
water	5:6	0:0	4	out
op	5:9	0:0	4	->
water	5:11	0:0	4	r
op	5:13	0:0	4	=
water	5:15	0:0	4	out
op	5:18	0:0	4	->
water	5:20	0:0	4	g
op	5:22	0:0	4	=
water	5:24	0:0	4	out
op	5:27	0:0	4	->
water	5:29	0:0	4	b
op	5:31	0:0	4	=
water	5:33	0:0	4	back
op	5:37	0:0	4	->
water	5:39	0:0	4	ig
water	5:41	0:0	4	;
else	6:3	7:38	2
stmts	6:8	7:38	3	
if	6:8	7:38	4	(in -> a >= 255)
cond	6:12	6:21	5	in -> a >= 255
water	6:12	0:0	6	in
op	6:14	0:0	6	->
water	6:16	0:0	6	a
op	6:18	0:0	6	>=
water	6:21	0:0	6	255
stmts	7:6	7:38	5	
water	7:6	0:0	6	out
op	7:9	0:0	6	->
water	7:11	0:0	6	r
op	7:13	0:0	6	=
water	7:15	0:0	6	out
op	7:18	0:0	6	->
water	7:20	0:0	6	g
op	7:22	0:0	6	=
water	7:24	0:0	6	out
op	7:27	0:0	6	->
water	7:29	0:0	6	b
op	7:31	0:0	6	=
water	7:33	0:0	6	in
op	7:35	0:0	6	->
water	7:37	0:0	6	g
water	7:38	0:0	6	;
else	8:3	12:3	2
stmts	9:3	12:3	3	
water	9:3	0:0	4	{
decl	10:6	10:29	4	double	a
op	10:15	0:0	4	=
water	10:17	0:0	4	in
op	10:19	0:0	4	->
water	10:21	0:0	4	a
op	10:23	0:0	4	/
water	10:25	0:0	4	255
op	10:28	0:0	4	.
water	11:6	0:0	4	out
op	11:9	0:0	4	->
water	11:11	0:0	4	r
op	11:13	0:0	4	=
water	11:15	0:0	4	out
op	11:18	0:0	4	->
water	11:20	0:0	4	g
op	11:22	0:0	4	=
water	11:24	0:0	4	out
op	11:27	0:0	4	->
water	11:29	0:0	4	b
op	11:31	0:0	4	=
call	11:33	11:77	4	sRGB
arg	11:38	11:77	5	sRGB_to_d[in->g]*a+back->dg*(1-a)
water	11:38	0:0	6	sRGB_to_d
op	11:47	0:0	6	[
water	11:48	0:0	6	in
op	11:50	0:0	6	->
water	11:52	0:0	6	g
op	11:53	0:0	6	]
op	11:55	0:0	6	*
water	11:57	0:0	6	a
op	11:59	0:0	6	+
water	11:61	0:0	6	back
op	11:65	0:0	6	->
water	11:67	0:0	6	dg
op	11:70	0:0	6	*
water	11:72	0:0	6	(
water	11:73	0:0	6	1
op	11:74	0:0	6	-
water	11:75	0:0	6	a
water	11:76	0:0	6	)
water	11:78	0:0	4	;
water	12:3	0:0	4	}
water	13:3	0:0	2	out
op	13:6	0:0	2	->
water	13:8	0:0	2	a
op	13:10	0:0	2	=
water	13:12	0:0	2	255
water	13:15	0:0	2	;
