func	1:0	16:0	0	static void	gpc_gb16
params	2:8	0:0	1	
param	2:9	2:19	2	Pixel *	out
param	2:21	2:36	2	const Pixel *	in
param	2:38	2:60	2	const Background *	back
stmnts	4:3	15:15	1	
if	4:3	5:41	2	(in -> a <= 0)
cond	4:7	4:16	3	in -> a <= 0
water	4:7	0:0	4	in
op	4:9	0:0	4	->
water	4:11	0:0	4	a
op	4:13	0:0	4	<=
water	4:16	0:0	4	0
stmts	5:6	5:41	3	
water	5:6	0:0	4	out
op	5:9	0:0	4	->
water	5:11	0:0	4	r
op	5:13	0:0	4	=
water	5:15	0:0	4	out
op	5:18	0:0	4	->
water	5:20	0:0	4	g
op	5:22	0:0	4	=
water	5:24	0:0	4	out
op	5:27	0:0	4	->
water	5:29	0:0	4	b
op	5:31	0:0	4	=
water	5:33	0:0	4	back
op	5:37	0:0	4	->
water	5:39	0:0	4	ig
water	5:41	0:0	4	;
else	6:3	7:45	2
stmts	6:8	7:45	3	
if	6:8	7:45	4	(in -> a >= 65535)
cond	6:12	6:21	5	in -> a >= 65535
water	6:12	0:0	6	in
op	6:14	0:0	6	->
water	6:16	0:0	6	a
op	6:18	0:0	6	>=
water	6:21	0:0	6	65535
stmts	7:6	7:45	5	
water	7:6	0:0	6	out
op	7:9	0:0	6	->
water	7:11	0:0	6	r
op	7:13	0:0	6	=
water	7:15	0:0	6	out
op	7:18	0:0	6	->
water	7:20	0:0	6	g
op	7:22	0:0	6	=
water	7:24	0:0	6	out
op	7:27	0:0	6	->
water	7:29	0:0	6	b
op	7:31	0:0	6	=
call	7:33	7:44	6	isRGB
arg	7:39	7:44	7	in->g
water	7:39	0:0	8	in
op	7:41	0:0	8	->
water	7:43	0:0	8	g
water	7:45	0:0	6	;
else	8:3	14:3	2
stmts	9:3	14:3	3	
water	9:3	0:0	4	{
decl	10:6	10:31	4	double	a
op	10:15	0:0	4	=
water	10:17	0:0	4	in
op	10:19	0:0	4	->
water	10:21	0:0	4	a
op	10:23	0:0	4	/
water	10:25	0:0	4	65535
op	10:30	0:0	4	.
decl	11:6	11:21	4	double	a1
op	11:16	0:0	4	=
water	11:18	0:0	4	1
op	11:19	0:0	4	-
water	11:20	0:0	4	a
water	12:6	0:0	4	a
op	12:8	0:0	4	/=
water	12:11	0:0	4	65535
water	12:16	0:0	4	;
water	13:6	0:0	4	out
op	13:9	0:0	4	->
water	13:11	0:0	4	r
op	13:13	0:0	4	=
water	13:15	0:0	4	out
op	13:18	0:0	4	->
water	13:20	0:0	4	g
op	13:22	0:0	4	=
water	13:24	0:0	4	out
op	13:27	0:0	4	->
water	13:29	0:0	4	b
op	13:31	0:0	4	=
call	13:33	13:63	4	sRGB
arg	13:38	13:63	5	in->g*a+back->dg*a1
water	13:38	0:0	6	in
op	13:40	0:0	6	->
water	13:42	0:0	6	g
op	13:44	0:0	6	*
water	13:46	0:0	6	a
op	13:48	0:0	6	+
water	13:50	0:0	6	back
op	13:54	0:0	6	->
water	13:56	0:0	6	dg
op	13:59	0:0	6	*
water	13:61	0:0	6	a1
water	13:64	0:0	4	;
water	14:3	0:0	4	}
water	15:3	0:0	2	out
op	15:6	0:0	2	->
water	15:8	0:0	2	a
op	15:10	0:0	2	=
water	15:12	0:0	2	255
water	15:15	0:0	2	;
