func	1:0	15:0	0	static void	gpc_unpg
params	2:8	0:0	1	
param	2:9	2:19	2	Pixel *	out
param	2:21	2:36	2	const Pixel *	in
param	2:38	2:60	2	const Background *	back
stmnts	4:3	14:3	1	
water	4:3	0:0	2	(
water	4:4	0:0	2	void
water	4:8	0:0	2	)
water	4:9	0:0	2	back
water	4:13	0:0	2	;
if	5:3	9:3	2	(in -> a <= 128)
cond	5:7	5:16	3	in -> a <= 128
water	5:7	0:0	4	in
op	5:9	0:0	4	->
water	5:11	0:0	4	a
op	5:13	0:0	4	<=
water	5:16	0:0	4	128
stmts	6:3	9:3	3	
water	6:3	0:0	4	{
water	7:6	0:0	4	out
op	7:9	0:0	4	->
water	7:11	0:0	4	r
op	7:13	0:0	4	=
water	7:15	0:0	4	out
op	7:18	0:0	4	->
water	7:20	0:0	4	g
op	7:22	0:0	4	=
water	7:24	0:0	4	out
op	7:27	0:0	4	->
water	7:29	0:0	4	b
op	7:31	0:0	4	=
water	7:33	0:0	4	255
water	7:36	0:0	4	;
water	8:6	0:0	4	out
op	8:9	0:0	4	->
water	8:11	0:0	4	a
op	8:13	0:0	4	=
water	8:15	0:0	4	0
water	8:16	0:0	4	;
water	9:3	0:0	4	}
else	10:3	14:3	2
stmts	11:3	14:3	3	
water	11:3	0:0	4	{
water	12:6	0:0	4	out
op	12:9	0:0	4	->
water	12:11	0:0	4	r
op	12:13	0:0	4	=
water	12:15	0:0	4	out
op	12:18	0:0	4	->
water	12:20	0:0	4	g
op	12:22	0:0	4	=
water	12:24	0:0	4	out
op	12:27	0:0	4	->
water	12:29	0:0	4	b
op	12:31	0:0	4	=
call	12:33	12:59	4	sRGB
arg	12:38	12:59	5	(double)in->g/in->a
water	12:38	0:0	6	(
water	12:39	0:0	6	double
water	12:45	0:0	6	)
water	12:46	0:0	6	in
op	12:48	0:0	6	->
water	12:50	0:0	6	g
op	12:52	0:0	6	/
water	12:54	0:0	6	in
op	12:56	0:0	6	->
water	12:58	0:0	6	a
water	12:60	0:0	4	;
water	13:6	0:0	4	out
op	13:9	0:0	4	->
water	13:11	0:0	4	a
op	13:13	0:0	4	=
call	13:15	13:31	4	u8d
arg	13:19	13:31	5	in->a/257.
water	13:19	0:0	6	in
op	13:21	0:0	6	->
water	13:23	0:0	6	a
op	13:25	0:0	6	/
water	13:27	0:0	6	257
op	13:30	0:0	6	.
water	13:32	0:0	4	;
water	14:3	0:0	4	}
