func	2:11	42:0	0	PNGCBAPI	read_user_chunk_callback
params	2:44	0:0	1	
param	2:45	2:64	2	png_struct *	png_ptr
param	3:3	3:27	2	png_unknown_chunkp	chunk
stmnts	0:0	41:13	1	
decl	5:3	6:24	2	png_uint_32	*my_user_chunk_data
if	19:3	30:6	2	(chunk -> name [ 0 ] == 115 && chunk -> name [ 1 ] == 84 && chunk -> name [ 2 ] == 69 && chunk -> name [ 3 ] == 82)
cond	19:7	20:51	3	chunk -> name [ 0 ] == 115 && chunk -> name [ 1 ] == 84 && chunk -> name [ 2 ] == 69 && chunk -> name [ 3 ] == 82
water	19:7	0:0	4	chunk
op	19:12	0:0	4	->
water	19:14	0:0	4	name
op	19:18	0:0	4	[
water	19:19	0:0	4	0
op	19:20	0:0	4	]
op	19:22	0:0	4	==
water	19:25	0:0	4	115
op	19:29	0:0	4	&&
water	19:32	0:0	4	chunk
op	19:37	0:0	4	->
water	19:39	0:0	4	name
op	19:43	0:0	4	[
water	19:44	0:0	4	1
op	19:45	0:0	4	]
op	19:47	0:0	4	==
water	19:51	0:0	4	84
op	19:54	0:0	4	&&
water	20:7	0:0	4	chunk
op	20:12	0:0	4	->
water	20:14	0:0	4	name
op	20:18	0:0	4	[
water	20:19	0:0	4	2
op	20:20	0:0	4	]
op	20:22	0:0	4	==
water	20:26	0:0	4	69
op	20:29	0:0	4	&&
water	20:32	0:0	4	chunk
op	20:37	0:0	4	->
water	20:39	0:0	4	name
op	20:43	0:0	4	[
water	20:44	0:0	4	3
op	20:45	0:0	4	]
op	20:47	0:0	4	==
water	20:51	0:0	4	82
stmts	21:6	30:6	3	
water	21:6	0:0	4	{
if	23:9	24:23	4	(chunk -> size != 1)
cond	23:13	23:28	5	chunk -> size != 1
water	23:13	0:0	6	chunk
op	23:18	0:0	6	->
water	23:20	0:0	6	size
op	23:25	0:0	6	!=
water	23:28	0:0	6	1
stmts	24:12	24:23	5	
return	24:12	24:23	6	(-1)
water	24:19	0:0	7	(
op	24:20	0:0	7	-
water	24:21	0:0	7	1
water	24:22	0:0	7	)
if	25:9	26:23	4	(chunk -> data [ 0 ] != 0 && chunk -> data [ 0 ] != 1)
cond	25:13	25:54	5	chunk -> data [ 0 ] != 0 && chunk -> data [ 0 ] != 1
water	25:13	0:0	6	chunk
op	25:18	0:0	6	->
water	25:20	0:0	6	data
op	25:24	0:0	6	[
water	25:25	0:0	6	0
op	25:26	0:0	6	]
op	25:28	0:0	6	!=
water	25:31	0:0	6	0
op	25:33	0:0	6	&&
water	25:36	0:0	6	chunk
op	25:41	0:0	6	->
water	25:43	0:0	6	data
op	25:47	0:0	6	[
water	25:48	0:0	6	0
op	25:49	0:0	6	]
op	25:51	0:0	6	!=
water	25:54	0:0	6	1
stmts	26:12	26:23	5	
return	26:12	26:23	6	(-1)
water	26:19	0:0	7	(
op	26:20	0:0	7	-
water	26:21	0:0	7	1
water	26:22	0:0	7	)
water	27:9	0:0	4	my_user_chunk_data
op	27:27	0:0	4	=
water	27:28	0:0	4	(
water	27:29	0:0	4	png_uint_32
op	27:41	0:0	4	*
water	27:42	0:0	4	)
call	27:44	27:74	4	png_get_user_chunk_ptr
arg	27:67	27:74	5	png_ptr
water	27:67	0:0	6	png_ptr
water	27:75	0:0	4	;
water	28:9	0:0	4	my_user_chunk_data
op	28:27	0:0	4	[
water	28:28	0:0	4	0
op	28:29	0:0	4	]
op	28:30	0:0	4	=
water	28:31	0:0	4	chunk
op	28:36	0:0	4	->
water	28:38	0:0	4	data
op	28:42	0:0	4	[
water	28:43	0:0	4	0
op	28:44	0:0	4	]
op	28:45	0:0	4	+
water	28:46	0:0	4	1
water	28:47	0:0	4	;
return	29:9	29:19	4	(1)
water	29:16	0:0	5	(
water	29:17	0:0	5	1
water	29:18	0:0	5	)
water	30:6	0:0	4	}
if	31:3	33:16	2	(chunk -> name [ 0 ] != 118 || chunk -> name [ 1 ] != 112 || chunk -> name [ 2 ] != 65 || chunk -> name [ 3 ] != 103)
cond	31:7	32:50	3	chunk -> name [ 0 ] != 118 || chunk -> name [ 1 ] != 112 || chunk -> name [ 2 ] != 65 || chunk -> name [ 3 ] != 103
water	31:7	0:0	4	chunk
op	31:12	0:0	4	->
water	31:14	0:0	4	name
op	31:18	0:0	4	[
water	31:19	0:0	4	0
op	31:20	0:0	4	]
op	31:22	0:0	4	!=
water	31:25	0:0	4	118
op	31:29	0:0	4	||
water	31:32	0:0	4	chunk
op	31:37	0:0	4	->
water	31:39	0:0	4	name
op	31:43	0:0	4	[
water	31:44	0:0	4	1
op	31:45	0:0	4	]
op	31:47	0:0	4	!=
water	31:50	0:0	4	112
op	31:54	0:0	4	||
water	32:7	0:0	4	chunk
op	32:12	0:0	4	->
water	32:14	0:0	4	name
op	32:18	0:0	4	[
water	32:19	0:0	4	2
op	32:20	0:0	4	]
op	32:22	0:0	4	!=
water	32:26	0:0	4	65
op	32:29	0:0	4	||
water	32:32	0:0	4	chunk
op	32:37	0:0	4	->
water	32:39	0:0	4	name
op	32:43	0:0	4	[
water	32:44	0:0	4	3
op	32:45	0:0	4	]
op	32:47	0:0	4	!=
water	32:50	0:0	4	103
stmts	33:6	33:16	3	
return	33:6	33:16	4	(0)
water	33:13	0:0	5	(
water	33:14	0:0	5	0
water	33:15	0:0	5	)
if	35:3	36:17	2	(chunk -> size != 9)
cond	35:7	35:22	3	chunk -> size != 9
water	35:7	0:0	4	chunk
op	35:12	0:0	4	->
water	35:14	0:0	4	size
op	35:19	0:0	4	!=
water	35:22	0:0	4	9
stmts	36:6	36:17	3	
return	36:6	36:17	4	(-1)
water	36:13	0:0	5	(
op	36:14	0:0	5	-
water	36:15	0:0	5	1
water	36:16	0:0	5	)
water	37:3	0:0	2	my_user_chunk_data
op	37:21	0:0	2	=
water	37:22	0:0	2	(
water	37:23	0:0	2	png_uint_32
op	37:35	0:0	2	*
water	37:36	0:0	2	)
call	37:38	37:68	2	png_get_user_chunk_ptr
arg	37:61	37:68	3	png_ptr
water	37:61	0:0	4	png_ptr
water	37:69	0:0	2	;
water	38:3	0:0	2	my_user_chunk_data
op	38:21	0:0	2	[
water	38:22	0:0	2	1
op	38:23	0:0	2	]
op	38:24	0:0	2	=
call	38:25	38:61	2	png_get_uint_31
arg	38:41	38:48	3	png_ptr
water	38:41	0:0	4	png_ptr
arg	38:50	38:61	3	chunk->data
water	38:50	0:0	4	chunk
op	38:55	0:0	4	->
water	38:57	0:0	4	data
water	38:62	0:0	2	;
water	39:3	0:0	2	my_user_chunk_data
op	39:21	0:0	2	[
water	39:22	0:0	2	2
op	39:23	0:0	2	]
op	39:24	0:0	2	=
call	39:25	39:65	2	png_get_uint_31
arg	39:41	39:48	3	png_ptr
water	39:41	0:0	4	png_ptr
arg	39:50	39:65	3	chunk->data+4
water	39:50	0:0	4	chunk
op	39:55	0:0	4	->
water	39:57	0:0	4	data
op	39:62	0:0	4	+
water	39:64	0:0	4	4
water	39:66	0:0	2	;
water	40:3	0:0	2	my_user_chunk_data
op	40:21	0:0	2	[
water	40:22	0:0	2	3
op	40:23	0:0	2	]
op	40:24	0:0	2	=
water	40:25	0:0	2	(
water	40:26	0:0	2	png_uint_32
water	40:37	0:0	2	)
water	40:38	0:0	2	chunk
op	40:43	0:0	2	->
water	40:45	0:0	2	data
op	40:49	0:0	2	[
water	40:50	0:0	2	8
op	40:51	0:0	2	]
water	40:52	0:0	2	;
return	41:3	41:13	2	(1)
water	41:10	0:0	3	(
water	41:11	0:0	3	1
water	41:12	0:0	3	)
