func	1:0	8:0	0	static int	find_by_flag
params	2:12	0:0	1	
param	2:13	2:29	2	png_uint_32	flag
stmnts	0:0	7:10	1	
decl	4:3	4:16	2	int	i
op	4:9	0:0	2	=
water	4:11	0:0	2	NINFO
while	5:3	5:60	2	(-- i >= 0)
cond	5:10	5:17	3	-- i >= 0
op	5:10	0:0	4	--
water	5:12	0:0	4	i
op	5:14	0:0	4	>=
water	5:17	0:0	4	0
stmts	5:20	5:60	3	
if	5:20	5:60	4	(chunk_info [ i ] . flag == flag)
cond	5:24	5:46	5	chunk_info [ i ] . flag == flag
water	5:24	0:0	6	chunk_info
op	5:34	0:0	6	[
water	5:35	0:0	6	i
op	5:36	0:0	6	]
op	5:37	0:0	6	.
water	5:38	0:0	6	flag
op	5:43	0:0	6	==
water	5:46	0:0	6	flag
stmts	5:52	5:60	5	
return	5:52	5:60	6	i
water	5:59	0:0	7	i
call	6:3	6:49	2	fprintf
arg	6:11	6:17	3	stderr
water	6:11	0:0	4	stderr
arg	6:19	6:49	3	"pngunknown: internal error\n"
water	6:19	0:0	4	"pngunknown: internal error\n"
water	6:50	0:0	2	;
call	7:3	7:9	2	exit
arg	7:8	7:9	3	4
water	7:8	0:0	4	4
water	7:10	0:0	2	;
