func	1:0	25:0	0	static void	pixel_copy
params	2:10	0:0	1	
param	2:11	2:29	2	png_bytep	toBuffer
param	2:31	2:50	2	png_uint_32	toIndex
param	3:3	3:29	2	png_const_bytep	fromBuffer
param	3:31	3:52	2	png_uint_32	fromIndex
param	3:54	3:76	2	unsigned int	pixelSize
stmnts	8:3	24:77	1	
water	8:3	0:0	2	toIndex
op	8:11	0:0	2	*=
water	8:14	0:0	2	pixelSize
water	8:23	0:0	2	;
water	9:3	0:0	2	fromIndex
op	9:13	0:0	2	*=
water	9:16	0:0	2	pixelSize
water	9:25	0:0	2	;
if	10:3	22:3	2	(pixelSize < 8)
cond	10:7	10:19	3	pixelSize < 8
water	10:7	0:0	4	pixelSize
op	10:17	0:0	4	<
water	10:19	0:0	4	8
stmts	11:3	22:3	3	
water	11:3	0:0	4	{
decl	13:6	13:78	4	unsigned int	destMask
op	13:28	0:0	4	=
water	13:30	0:0	4	(
water	13:31	0:0	4	(
water	13:32	0:0	4	1
water	13:33	0:0	4	U
op	13:34	0:0	4	<<
water	13:36	0:0	4	pixelSize
water	13:45	0:0	4	)
op	13:46	0:0	4	-
water	13:47	0:0	4	1
water	13:48	0:0	4	)
op	13:50	0:0	4	<<
water	13:53	0:0	4	(
water	13:54	0:0	4	8
op	13:55	0:0	4	-
water	13:56	0:0	4	pixelSize
op	13:65	0:0	4	-
water	13:66	0:0	4	(
water	13:67	0:0	4	toIndex
op	13:74	0:0	4	&
water	13:75	0:0	4	7
water	13:76	0:0	4	)
water	13:77	0:0	4	)
decl	15:6	15:64	4	unsigned int	destByte
op	15:28	0:0	4	=
water	15:30	0:0	4	toBuffer
op	15:38	0:0	4	[
water	15:39	0:0	4	toIndex
op	15:47	0:0	4	>>
water	15:50	0:0	4	3
op	15:51	0:0	4	]
op	15:53	0:0	4	&
water	15:55	0:0	4	~destMask
decl	16:6	16:58	4	unsigned int	sourceByte
op	16:30	0:0	4	=
water	16:32	0:0	4	fromBuffer
op	16:42	0:0	4	[
water	16:43	0:0	4	fromIndex
op	16:53	0:0	4	>>
water	16:56	0:0	4	3
op	16:57	0:0	4	]
water	18:6	0:0	4	fromIndex
op	18:16	0:0	4	&=
water	18:19	0:0	4	7
water	18:20	0:0	4	;
if	19:6	19:49	4	(fromIndex > 0)
cond	19:10	19:22	5	fromIndex > 0
water	19:10	0:0	6	fromIndex
op	19:20	0:0	6	>
water	19:22	0:0	6	0
stmts	19:25	19:49	5	
water	19:25	0:0	6	sourceByte
op	19:36	0:0	6	<<=
water	19:40	0:0	6	fromIndex
water	19:49	0:0	6	;
if	20:6	20:55	4	(( toIndex & 7 ) > 0)
cond	20:10	20:26	5	( toIndex & 7 ) > 0
water	20:10	0:0	6	(
water	20:11	0:0	6	toIndex
op	20:19	0:0	6	&
water	20:21	0:0	6	7
water	20:22	0:0	6	)
op	20:24	0:0	6	>
water	20:26	0:0	6	0
stmts	20:29	20:55	5	
water	20:29	0:0	6	sourceByte
op	20:40	0:0	6	>>=
water	20:44	0:0	6	toIndex
op	20:52	0:0	6	&
water	20:54	0:0	6	7
water	20:55	0:0	6	;
water	21:6	0:0	4	toBuffer
op	21:14	0:0	4	[
water	21:15	0:0	4	toIndex
op	21:23	0:0	4	>>
water	21:26	0:0	4	3
op	21:27	0:0	4	]
op	21:29	0:0	4	=
call	21:31	21:76	4	(png_byte)
arg	21:42	21:76	5	destByte|(sourceByte&destMask)
water	21:42	0:0	6	destByte
op	21:51	0:0	6	|
water	21:53	0:0	6	(
water	21:54	0:0	6	sourceByte
op	21:65	0:0	6	&
water	21:67	0:0	6	destMask
water	21:75	0:0	6	)
water	21:77	0:0	4	;
water	22:3	0:0	4	}
else	23:3	24:77	2
stmts	24:6	24:77	3	
call	24:6	24:76	4	memmove
arg	24:14	24:35	5	toBuffer+(toIndex>>3)
water	24:14	0:0	6	toBuffer
op	24:22	0:0	6	+
water	24:23	0:0	6	(
water	24:24	0:0	6	toIndex
op	24:31	0:0	6	>>
water	24:33	0:0	6	3
water	24:34	0:0	6	)
arg	24:37	24:62	5	fromBuffer+(fromIndex>>3)
water	24:37	0:0	6	fromBuffer
op	24:47	0:0	6	+
water	24:48	0:0	6	(
water	24:49	0:0	6	fromIndex
op	24:58	0:0	6	>>
water	24:60	0:0	6	3
water	24:61	0:0	6	)
arg	24:64	24:76	5	pixelSize>>3
water	24:64	0:0	6	pixelSize
op	24:73	0:0	6	>>
water	24:75	0:0	6	3
water	24:77	0:0	4	;
