func	1:0	18:0	0	static void	size_row
params	2:8	0:0	1	
param	2:9	2:37	2	png_byte	buffer[SIZE_ROWMAX]
param	2:39	2:60	2	png_uint_32	bit_width
param	2:62	2:75	2	png_uint_32	y
stmnts	5:3	17:3	1	
water	5:3	0:0	2	y
op	5:5	0:0	2	=
water	5:7	0:0	2	(
water	5:8	0:0	2	(
water	5:9	0:0	2	y
op	5:11	0:0	2	&
water	5:13	0:0	2	1
water	5:14	0:0	2	)
op	5:16	0:0	2	<<
water	5:19	0:0	2	7
water	5:20	0:0	2	)
op	5:22	0:0	2	+
water	5:24	0:0	2	(
water	5:25	0:0	2	(
water	5:26	0:0	2	y
op	5:28	0:0	2	&
water	5:30	0:0	2	2
water	5:31	0:0	2	)
op	5:33	0:0	2	<<
water	5:36	0:0	2	6
water	5:37	0:0	2	)
op	5:39	0:0	2	+
water	5:41	0:0	2	(
water	5:42	0:0	2	(
water	5:43	0:0	2	y
op	5:45	0:0	2	&
water	5:47	0:0	2	4
water	5:48	0:0	2	)
op	5:50	0:0	2	<<
water	5:53	0:0	2	5
water	5:54	0:0	2	)
op	5:56	0:0	2	+
water	5:58	0:0	2	(
water	5:59	0:0	2	(
water	5:60	0:0	2	y
op	5:62	0:0	2	&
water	5:64	0:0	2	8
water	5:65	0:0	2	)
op	5:67	0:0	2	<<
water	5:70	0:0	2	4
water	5:71	0:0	2	)
water	5:72	0:0	2	;
water	7:3	0:0	2	y
op	7:5	0:0	2	^=
water	7:8	0:0	2	0
water	7:9	0:0	2	xA5
water	7:12	0:0	2	;
while	8:3	9:47	2	(bit_width >= 8)
cond	8:10	8:23	3	bit_width >= 8
water	8:10	0:0	4	bit_width
op	8:20	0:0	4	>=
water	8:23	0:0	4	8
stmts	9:6	9:47	3	
op	9:6	0:0	4	*
water	9:7	0:0	4	buffer
op	9:13	0:0	4	++
op	9:16	0:0	4	=
water	9:18	0:0	4	(
water	9:19	0:0	4	png_byte
water	9:27	0:0	4	)
water	9:28	0:0	4	y
op	9:29	0:0	4	++
water	9:31	0:0	4	,
water	9:33	0:0	4	bit_width
op	9:43	0:0	4	-=
water	9:46	0:0	4	8
water	9:47	0:0	4	;
if	13:3	17:3	2	(bit_width > 0)
cond	13:7	13:19	3	bit_width > 0
water	13:7	0:0	4	bit_width
op	13:17	0:0	4	>
water	13:19	0:0	4	0
stmts	14:3	17:3	3	
water	14:3	0:0	4	{
decl	15:6	15:46	4	png_uint_32	mask
op	15:23	0:0	4	=
water	15:25	0:0	4	(
water	15:26	0:0	4	1
water	15:27	0:0	4	U
op	15:28	0:0	4	<<
water	15:30	0:0	4	(
water	15:31	0:0	4	8
op	15:32	0:0	4	-
water	15:33	0:0	4	bit_width
water	15:42	0:0	4	)
water	15:43	0:0	4	)
op	15:44	0:0	4	-
water	15:45	0:0	4	1
op	16:6	0:0	4	*
water	16:7	0:0	4	buffer
op	16:14	0:0	4	=
call	16:16	16:57	4	(png_byte)
arg	16:27	16:57	5	(*buffer&mask)|(y&~mask)
water	16:27	0:0	6	(
op	16:28	0:0	6	*
water	16:29	0:0	6	buffer
op	16:36	0:0	6	&
water	16:38	0:0	6	mask
water	16:42	0:0	6	)
op	16:44	0:0	6	|
water	16:46	0:0	6	(
water	16:47	0:0	6	y
op	16:49	0:0	6	&
water	16:51	0:0	6	~mask
water	16:56	0:0	6	)
water	16:58	0:0	4	;
water	17:3	0:0	4	}
