func	1:0	20:0	0	static void	srgb_modification_init
params	2:22	0:0	1	
param	2:23	2:44	2	srgb_modification *	me
param	2:46	2:62	2	png_modifier *	pm
param	2:64	2:79	2	png_byte	intent
stmnts	4:3	19:32	1	
call	4:3	4:30	2	modification_init
arg	4:21	4:30	3	&me->this
op	4:21	0:0	4	&
water	4:22	0:0	4	me
op	4:24	0:0	4	->
water	4:26	0:0	4	this
water	4:31	0:0	2	;
water	5:3	0:0	2	me
op	5:5	0:0	2	->
water	5:7	0:0	2	this
op	5:11	0:0	2	.
water	5:12	0:0	2	chunk
op	5:18	0:0	2	=
water	5:20	0:0	2	CHUNK_sBIT
water	5:30	0:0	2	;
if	6:3	11:3	2	(intent <= 3)
cond	6:7	6:17	3	intent <= 3
water	6:7	0:0	4	intent
op	6:14	0:0	4	<=
water	6:17	0:0	4	3
stmts	7:3	11:3	3	
water	7:3	0:0	4	{
water	8:6	0:0	4	me
op	8:8	0:0	4	->
water	8:10	0:0	4	this
op	8:14	0:0	4	.
water	8:15	0:0	4	modify_fn
op	8:25	0:0	4	=
water	8:27	0:0	4	srgb_modify
water	8:38	0:0	4	;
water	9:6	0:0	4	me
op	9:8	0:0	4	->
water	9:10	0:0	4	this
op	9:14	0:0	4	.
water	9:15	0:0	4	add
op	9:19	0:0	4	=
water	9:21	0:0	4	CHUNK_PLTE
water	9:31	0:0	4	;
water	10:6	0:0	4	me
op	10:8	0:0	4	->
water	10:10	0:0	4	intent
op	10:17	0:0	4	=
water	10:19	0:0	4	intent
water	10:25	0:0	4	;
water	11:3	0:0	4	}
else	12:3	17:3	2
stmts	13:3	17:3	3	
water	13:3	0:0	4	{
water	14:6	0:0	4	me
op	14:8	0:0	4	->
water	14:10	0:0	4	this
op	14:14	0:0	4	.
water	14:15	0:0	4	modify_fn
op	14:25	0:0	4	=
water	14:27	0:0	4	0
water	14:28	0:0	4	;
water	15:6	0:0	4	me
op	15:8	0:0	4	->
water	15:10	0:0	4	this
op	15:14	0:0	4	.
water	15:15	0:0	4	add
op	15:19	0:0	4	=
water	15:21	0:0	4	0
water	15:22	0:0	4	;
water	16:6	0:0	4	me
op	16:8	0:0	4	->
water	16:10	0:0	4	intent
op	16:17	0:0	4	=
water	16:19	0:0	4	0
water	16:20	0:0	4	;
water	17:3	0:0	4	}
water	18:3	0:0	2	me
op	18:5	0:0	2	->
water	18:7	0:0	2	this
op	18:11	0:0	2	.
water	18:12	0:0	2	next
op	18:17	0:0	2	=
water	18:19	0:0	2	pm
op	18:21	0:0	2	->
water	18:23	0:0	2	modifications
water	18:36	0:0	2	;
water	19:3	0:0	2	pm
op	19:5	0:0	2	->
water	19:7	0:0	2	modifications
op	19:21	0:0	2	=
op	19:23	0:0	2	&
water	19:24	0:0	2	me
op	19:26	0:0	2	->
water	19:28	0:0	2	this
water	19:32	0:0	2	;
