func	1:0	10:0	0	static int	srgb_modify
params	2:11	0:0	1	
param	2:12	2:28	2	png_modifier *	pm
param	2:30	2:50	2	png_modification *	me
param	2:52	2:59	2	int	add
stmnts	4:3	9:11	1	
call	4:3	4:13	2	UNUSED
arg	4:10	4:13	3	add
water	4:10	0:0	4	add
call	6:3	6:33	2	png_save_uint_32
arg	6:20	6:30	3	pm->buffer
water	6:20	0:0	4	pm
op	6:22	0:0	4	->
water	6:24	0:0	4	buffer
arg	6:32	6:33	3	1
water	6:32	0:0	4	1
water	6:34	0:0	2	;
call	7:3	7:44	2	png_save_uint_32
arg	7:20	7:32	3	pm->buffer+4
water	7:20	0:0	4	pm
op	7:22	0:0	4	->
water	7:24	0:0	4	buffer
op	7:30	0:0	4	+
water	7:31	0:0	4	4
arg	7:34	7:44	3	CHUNK_sRGB
water	7:34	0:0	4	CHUNK_sRGB
water	7:45	0:0	2	;
water	8:3	0:0	2	pm
op	8:5	0:0	2	->
water	8:7	0:0	2	buffer
op	8:13	0:0	2	[
water	8:14	0:0	2	8
op	8:15	0:0	2	]
op	8:17	0:0	2	=
water	8:19	0:0	2	(
water	8:20	0:0	2	(
water	8:21	0:0	2	srgb_modification
op	8:38	0:0	2	*
water	8:39	0:0	2	)
water	8:40	0:0	2	me
water	8:42	0:0	2	)
op	8:43	0:0	2	->
water	8:45	0:0	2	intent
water	8:51	0:0	2	;
return	9:3	9:11	2	1
water	9:10	0:0	3	1
