func	1:0	8:0	0	static size_t	store_read_buffer_size
params	2:22	0:0	1	
param	2:23	2:36	2	png_store *	ps
stmnts	5:3	7:32	1	
if	5:3	6:30	2	(ps -> next != & ps -> current -> data)
cond	5:7	5:33	3	ps -> next != & ps -> current -> data
water	5:7	0:0	4	ps
op	5:9	0:0	4	->
water	5:11	0:0	4	next
op	5:16	0:0	4	!=
op	5:19	0:0	4	&
water	5:20	0:0	4	ps
op	5:22	0:0	4	->
water	5:24	0:0	4	current
op	5:31	0:0	4	->
water	5:33	0:0	4	data
stmts	6:6	6:30	3	
return	6:6	6:30	4	STORE_BUFFER_SIZE
water	6:13	0:0	5	STORE_BUFFER_SIZE
return	7:3	7:32	2	ps->current->datacount
water	7:10	0:0	3	ps
op	7:12	0:0	3	->
water	7:14	0:0	3	current
op	7:21	0:0	3	->
water	7:23	0:0	3	datacount
