func	2:0	18:0	0	uch *	readpng_get_image
params	2:22	0:0	1	
param	2:23	2:46	2	double	display_exponent
param	2:48	2:62	2	int *	pChannels
param	2:64	2:78	2	ulg *	pRowbytes
stmnts	0:0	17:21	1	
decl	4:4	4:17	2	ulg	rowbytes
op	9:4	0:0	2	*
water	9:5	0:0	2	pRowbytes
op	9:15	0:0	2	=
water	9:17	0:0	2	rowbytes
op	9:26	0:0	2	=
water	9:28	0:0	2	channels
op	9:36	0:0	2	*
water	9:37	0:0	2	width
water	9:42	0:0	2	;
op	10:4	0:0	2	*
water	10:5	0:0	2	pChannels
op	10:15	0:0	2	=
water	10:17	0:0	2	channels
water	10:25	0:0	2	;
if	11:4	13:4	2	(( image_data = ( uch * )malloc (rowbytes * height ) ) == NULL)
cond	11:8	11:57	3	( image_data = ( uch * )malloc (rowbytes * height ) ) == NULL
water	11:8	0:0	4	(
water	11:9	0:0	4	image_data
op	11:20	0:0	4	=
water	11:22	0:0	4	(
water	11:23	0:0	4	uch
op	11:27	0:0	4	*
water	11:28	0:0	4	)
call	11:29	11:51	4	malloc
arg	11:36	11:51	5	rowbytes*height
water	11:36	0:0	6	rowbytes
op	11:44	0:0	6	*
water	11:45	0:0	6	height
water	11:52	0:0	4	)
op	11:54	0:0	4	==
water	11:57	0:0	4	NULL
stmts	11:63	13:4	3	
water	11:63	0:0	4	{
return	12:8	12:19	4	NULL
water	12:15	0:0	5	NULL
water	13:4	0:0	4	}
call	14:4	14:90	2	Trace
arg	14:10	14:90	3	(stderr,"readpng_get_image:  rowbytes = %ld, height = %ld\n",rowbytes,height)
water	14:10	0:0	4	(
water	14:11	0:0	4	stderr
water	14:17	0:0	4	,
water	14:19	0:0	4	"readpng_get_image:  rowbytes = %ld, height = %ld\n"
water	14:71	0:0	4	,
water	14:73	0:0	4	rowbytes
water	14:81	0:0	4	,
water	14:83	0:0	4	height
water	14:89	0:0	4	)
water	14:91	0:0	2	;
call	16:4	16:55	2	fread
arg	16:10	16:20	3	image_data
water	16:10	0:0	4	image_data
arg	16:22	16:24	3	1L
water	16:22	0:0	4	1
water	16:23	0:0	4	L
arg	16:26	16:41	3	rowbytes*height
water	16:26	0:0	4	rowbytes
op	16:34	0:0	4	*
water	16:35	0:0	4	height
arg	16:43	16:55	3	saved_infile
water	16:43	0:0	4	saved_infile
water	16:56	0:0	2	;
return	17:4	17:21	2	image_data
water	17:11	0:0	3	image_data
