func	2:0	5:0	0	static png_uint_16	png_exp16bit
params	2:31	0:0	1	
param	2:32	2:47	2	png_uint_32	log
stmnts	4:3	4:58	1	
return	4:3	4:58	2	(png_uint_16)floor(.5+exp(log*-LN2)*65535)
water	4:10	0:0	3	(
water	4:11	0:0	3	png_uint_16
water	4:22	0:0	3	)
call	4:23	4:57	3	floor
arg	4:29	4:57	4	.5+exp(log*-LN2)*65535
op	4:29	0:0	5	.
water	4:30	0:0	5	5
op	4:32	0:0	5	+
call	4:34	4:48	5	exp
arg	4:38	4:48	6	log*-LN2
water	4:38	0:0	7	log
op	4:42	0:0	7	*
op	4:44	0:0	7	-
water	4:45	0:0	7	LN2
op	4:50	0:0	5	*
water	4:52	0:0	5	65535
