func	1:0	10:0	0	static int	decode_i_mb
params	1:22	0:0	1	
param	1:23	1:38	2	FourXContext *	f
stmnts	0:0	9:12	1	
decl	3:4	3:11	2	int	ret
decl	4:4	4:9	2	int	i
call	5:4	5:36	2	f->bdsp.clear_blocks
arg	5:25	5:36	3	f->block[0]
water	5:25	0:0	4	f
op	5:26	0:0	4	->
water	5:28	0:0	4	block
op	5:33	0:0	4	[
water	5:34	0:0	4	0
op	5:35	0:0	4	]
water	5:37	0:0	2	;
for	6:4	8:22	2	(i = 0 ;i < 6;i ++)
forinit	6:9	6:14	3	i = 0 ;
water	6:9	0:0	4	i
op	6:11	0:0	4	=
water	6:13	0:0	4	0
water	6:14	0:0	4	;
cond	6:16	6:20	3	i < 6
water	6:16	0:0	4	i
op	6:18	0:0	4	<
water	6:20	0:0	4	6
forexpr	6:23	6:24	3	i ++
water	6:23	0:0	4	i
op	6:24	0:0	4	++
stmts	7:8	8:22	3	
if	7:8	8:22	4	(( ret =decode_i_block (f ,f -> block [ i ] ) ) < 0)
cond	7:12	7:53	5	( ret =decode_i_block (f ,f -> block [ i ] ) ) < 0
water	7:12	0:0	6	(
water	7:13	0:0	6	ret
op	7:17	0:0	6	=
call	7:19	7:48	6	decode_i_block
arg	7:34	7:35	7	f
water	7:34	0:0	8	f
arg	7:37	7:48	7	f->block[i]
water	7:37	0:0	8	f
op	7:38	0:0	8	->
water	7:40	0:0	8	block
op	7:45	0:0	8	[
water	7:46	0:0	8	i
op	7:47	0:0	8	]
water	7:49	0:0	6	)
op	7:51	0:0	6	<
water	7:53	0:0	6	0
stmts	8:12	8:22	5	
return	8:12	8:22	6	ret
water	8:19	0:0	7	ret
return	9:4	9:12	2	0
water	9:11	0:0	3	0
