func	1:0	40:0	0	static inline void	idct_put
params	1:27	0:0	1	
param	1:28	1:43	2	FourXContext *	f
param	1:45	1:50	2	int	x
param	1:52	1:57	2	int	y
stmnts	3:4	39:4	1	
call	3:4	3:19	2	int16_t
arg	3:13	3:19	3	*block
op	3:13	0:0	4	*
water	3:14	0:0	4	block
op	3:20	0:0	2	[
water	3:21	0:0	2	64
op	3:23	0:0	2	]
op	3:25	0:0	2	=
water	3:27	0:0	2	f
op	3:28	0:0	2	->
water	3:30	0:0	2	block
water	3:35	0:0	2	;
decl	4:4	4:42	2	int	stride
op	4:25	0:0	2	=
water	4:27	0:0	2	f
op	4:28	0:0	2	->
water	4:30	0:0	2	avctx
op	4:35	0:0	2	->
water	4:37	0:0	2	width
decl	5:4	5:9	2	int	i
decl	6:4	6:52	2	uint16_t	*dst
op	6:18	0:0	2	=
water	6:20	0:0	2	f
op	6:21	0:0	2	->
water	6:23	0:0	2	frame_buffer
op	6:36	0:0	2	+
water	6:38	0:0	2	y
op	6:40	0:0	2	*
water	6:42	0:0	2	stride
op	6:49	0:0	2	+
water	6:51	0:0	2	x
for	7:4	10:4	2	(i = 0 ;i < 4;i ++)
forinit	7:9	7:14	3	i = 0 ;
water	7:9	0:0	4	i
op	7:11	0:0	4	=
water	7:13	0:0	4	0
water	7:14	0:0	4	;
cond	7:16	7:20	3	i < 4
water	7:16	0:0	4	i
op	7:18	0:0	4	<
water	7:20	0:0	4	4
forexpr	7:23	7:24	3	i ++
water	7:23	0:0	4	i
op	7:24	0:0	4	++
stmts	7:28	10:4	3	
water	7:28	0:0	4	{
water	8:8	0:0	4	block
op	8:13	0:0	4	[
water	8:14	0:0	4	i
op	8:15	0:0	4	]
op	8:16	0:0	4	[
water	8:17	0:0	4	0
op	8:18	0:0	4	]
op	8:20	0:0	4	+=
water	8:23	0:0	4	0
water	8:24	0:0	4	x80
op	8:28	0:0	4	*
water	8:30	0:0	4	8
op	8:32	0:0	4	*
water	8:34	0:0	4	8
water	8:35	0:0	4	;
call	9:8	9:21	4	idct
arg	9:13	9:21	5	block[i]
water	9:13	0:0	6	block
op	9:18	0:0	6	[
water	9:19	0:0	6	i
op	9:20	0:0	6	]
water	9:22	0:0	4	;
water	10:4	0:0	4	}
if	11:4	14:4	2	(! ( f -> avctx -> flags & AV_CODEC_FLAG_GRAY ))
cond	11:8	11:46	3	! ( f -> avctx -> flags & AV_CODEC_FLAG_GRAY )
op	11:8	0:0	4	!
water	11:9	0:0	4	(
water	11:10	0:0	4	f
op	11:11	0:0	4	->
water	11:13	0:0	4	avctx
op	11:18	0:0	4	->
water	11:20	0:0	4	flags
op	11:26	0:0	4	&
water	11:28	0:0	4	AV_CODEC_FLAG_GRAY
water	11:46	0:0	4	)
stmts	11:49	14:4	3	
water	11:49	0:0	4	{
for	12:8	13:26	4	(i = 4 ;i < 6;i ++)
forinit	12:13	12:18	5	i = 4 ;
water	12:13	0:0	6	i
op	12:15	0:0	6	=
water	12:17	0:0	6	4
water	12:18	0:0	6	;
cond	12:20	12:24	5	i < 6
water	12:20	0:0	6	i
op	12:22	0:0	6	<
water	12:24	0:0	6	6
forexpr	12:27	12:28	5	i ++
water	12:27	0:0	6	i
op	12:28	0:0	6	++
stmts	13:12	13:26	5	
call	13:12	13:25	6	idct
arg	13:17	13:25	7	block[i]
water	13:17	0:0	8	block
op	13:22	0:0	8	[
water	13:23	0:0	8	i
op	13:24	0:0	8	]
water	13:26	0:0	6	;
water	14:4	0:0	4	}
for	19:4	39:4	2	(y = 0 ;y < 8;y ++)
forinit	19:9	19:14	3	y = 0 ;
water	19:9	0:0	4	y
op	19:11	0:0	4	=
water	19:13	0:0	4	0
water	19:14	0:0	4	;
cond	19:16	19:20	3	y < 8
water	19:16	0:0	4	y
op	19:18	0:0	4	<
water	19:20	0:0	4	8
forexpr	19:23	19:24	3	y ++
water	19:23	0:0	4	y
op	19:24	0:0	4	++
stmts	19:28	39:4	3	
water	19:28	0:0	4	{
for	20:8	37:8	4	(x = 0 ;x < 8;x ++)
forinit	20:13	20:18	5	x = 0 ;
water	20:13	0:0	6	x
op	20:15	0:0	6	=
water	20:17	0:0	6	0
water	20:18	0:0	6	;
cond	20:20	20:24	5	x < 8
water	20:20	0:0	6	x
op	20:22	0:0	6	<
water	20:24	0:0	6	8
forexpr	20:27	20:28	5	x ++
water	20:27	0:0	6	x
op	20:28	0:0	6	++
stmts	20:32	37:8	5	
water	20:32	0:0	6	{
decl	21:12	22:57	6	int16_t	*temp
op	21:26	0:0	6	=
water	21:28	0:0	6	block
op	21:33	0:0	6	[
water	21:34	0:0	6	(
water	21:35	0:0	6	x
op	21:37	0:0	6	>>
water	21:40	0:0	6	2
water	21:41	0:0	6	)
op	21:43	0:0	6	+
water	21:45	0:0	6	2
op	21:47	0:0	6	*
water	21:49	0:0	6	(
water	21:50	0:0	6	y
op	21:52	0:0	6	>>
water	21:55	0:0	6	2
water	21:56	0:0	6	)
op	21:57	0:0	6	]
op	21:59	0:0	6	+
water	22:28	0:0	6	2
op	22:30	0:0	6	*
water	22:32	0:0	6	(
water	22:33	0:0	6	x
op	22:35	0:0	6	&
water	22:37	0:0	6	3
water	22:38	0:0	6	)
op	22:40	0:0	6	+
water	22:42	0:0	6	2
op	22:44	0:0	6	*
water	22:46	0:0	6	8
op	22:48	0:0	6	*
water	22:50	0:0	6	(
water	22:51	0:0	6	y
op	22:53	0:0	6	&
water	22:55	0:0	6	3
water	22:56	0:0	6	)
decl	23:12	23:40	6	int	cb
op	23:19	0:0	6	=
water	23:21	0:0	6	block
op	23:26	0:0	6	[
water	23:27	0:0	6	4
op	23:28	0:0	6	]
op	23:29	0:0	6	[
water	23:30	0:0	6	x
op	23:32	0:0	6	+
water	23:34	0:0	6	8
op	23:36	0:0	6	*
water	23:38	0:0	6	y
op	23:39	0:0	6	]
decl	24:12	24:40	6	int	cr
op	24:19	0:0	6	=
water	24:21	0:0	6	block
op	24:26	0:0	6	[
water	24:27	0:0	6	5
op	24:28	0:0	6	]
op	24:29	0:0	6	[
water	24:30	0:0	6	x
op	24:32	0:0	6	+
water	24:34	0:0	6	8
op	24:36	0:0	6	*
water	24:38	0:0	6	y
op	24:39	0:0	6	]
decl	25:12	25:35	6	int	cg
op	25:19	0:0	6	=
water	25:21	0:0	6	(
water	25:22	0:0	6	cb
op	25:25	0:0	6	+
water	25:27	0:0	6	cr
water	25:29	0:0	6	)
op	25:31	0:0	6	>>
water	25:34	0:0	6	1
decl	26:12	26:17	6	int	y
water	27:12	0:0	6	cb
op	27:15	0:0	6	+=
water	27:18	0:0	6	cb
water	27:20	0:0	6	;
water	28:12	0:0	6	y
op	28:28	0:0	6	=
water	28:30	0:0	6	temp
op	28:34	0:0	6	[
water	28:35	0:0	6	0
op	28:36	0:0	6	]
water	28:37	0:0	6	;
water	29:12	0:0	6	dst
op	29:15	0:0	6	[
water	29:16	0:0	6	0
op	29:17	0:0	6	]
op	29:28	0:0	6	=
water	29:30	0:0	6	(
water	29:31	0:0	6	(
water	29:32	0:0	6	y
op	29:34	0:0	6	+
water	29:36	0:0	6	cb
water	29:38	0:0	6	)
op	29:40	0:0	6	>>
water	29:43	0:0	6	3
water	29:44	0:0	6	)
op	29:46	0:0	6	+
water	29:48	0:0	6	(
water	29:49	0:0	6	(
water	29:50	0:0	6	(
water	29:51	0:0	6	y
op	29:53	0:0	6	-
water	29:55	0:0	6	cg
water	29:57	0:0	6	)
op	29:59	0:0	6	&
water	29:61	0:0	6	0
water	29:62	0:0	6	xFC
water	29:65	0:0	6	)
op	29:67	0:0	6	<<
water	29:70	0:0	6	3
water	29:71	0:0	6	)
op	29:73	0:0	6	+
water	29:75	0:0	6	(
water	29:76	0:0	6	(
water	29:77	0:0	6	(
water	29:78	0:0	6	y
op	29:80	0:0	6	+
water	29:82	0:0	6	cr
water	29:84	0:0	6	)
op	29:86	0:0	6	&
water	29:88	0:0	6	0
water	29:89	0:0	6	xF8
water	29:92	0:0	6	)
op	29:94	0:0	6	<<
water	29:97	0:0	6	8
water	29:98	0:0	6	)
water	29:99	0:0	6	;
water	30:12	0:0	6	y
op	30:28	0:0	6	=
water	30:30	0:0	6	temp
op	30:34	0:0	6	[
water	30:35	0:0	6	1
op	30:36	0:0	6	]
water	30:37	0:0	6	;
water	31:12	0:0	6	dst
op	31:15	0:0	6	[
water	31:16	0:0	6	1
op	31:17	0:0	6	]
op	31:28	0:0	6	=
water	31:30	0:0	6	(
water	31:31	0:0	6	(
water	31:32	0:0	6	y
op	31:34	0:0	6	+
water	31:36	0:0	6	cb
water	31:38	0:0	6	)
op	31:40	0:0	6	>>
water	31:43	0:0	6	3
water	31:44	0:0	6	)
op	31:46	0:0	6	+
water	31:48	0:0	6	(
water	31:49	0:0	6	(
water	31:50	0:0	6	(
water	31:51	0:0	6	y
op	31:53	0:0	6	-
water	31:55	0:0	6	cg
water	31:57	0:0	6	)
op	31:59	0:0	6	&
water	31:61	0:0	6	0
water	31:62	0:0	6	xFC
water	31:65	0:0	6	)
op	31:67	0:0	6	<<
water	31:70	0:0	6	3
water	31:71	0:0	6	)
op	31:73	0:0	6	+
water	31:75	0:0	6	(
water	31:76	0:0	6	(
water	31:77	0:0	6	(
water	31:78	0:0	6	y
op	31:80	0:0	6	+
water	31:82	0:0	6	cr
water	31:84	0:0	6	)
op	31:86	0:0	6	&
water	31:88	0:0	6	0
water	31:89	0:0	6	xF8
water	31:92	0:0	6	)
op	31:94	0:0	6	<<
water	31:97	0:0	6	8
water	31:98	0:0	6	)
water	31:99	0:0	6	;
water	32:12	0:0	6	y
op	32:28	0:0	6	=
water	32:30	0:0	6	temp
op	32:34	0:0	6	[
water	32:35	0:0	6	8
op	32:36	0:0	6	]
water	32:37	0:0	6	;
water	33:12	0:0	6	dst
op	33:15	0:0	6	[
water	33:16	0:0	6	stride
op	33:22	0:0	6	]
op	33:28	0:0	6	=
water	33:30	0:0	6	(
water	33:31	0:0	6	(
water	33:32	0:0	6	y
op	33:34	0:0	6	+
water	33:36	0:0	6	cb
water	33:38	0:0	6	)
op	33:40	0:0	6	>>
water	33:43	0:0	6	3
water	33:44	0:0	6	)
op	33:46	0:0	6	+
water	33:48	0:0	6	(
water	33:49	0:0	6	(
water	33:50	0:0	6	(
water	33:51	0:0	6	y
op	33:53	0:0	6	-
water	33:55	0:0	6	cg
water	33:57	0:0	6	)
op	33:59	0:0	6	&
water	33:61	0:0	6	0
water	33:62	0:0	6	xFC
water	33:65	0:0	6	)
op	33:67	0:0	6	<<
water	33:70	0:0	6	3
water	33:71	0:0	6	)
op	33:73	0:0	6	+
water	33:75	0:0	6	(
water	33:76	0:0	6	(
water	33:77	0:0	6	(
water	33:78	0:0	6	y
op	33:80	0:0	6	+
water	33:82	0:0	6	cr
water	33:84	0:0	6	)
op	33:86	0:0	6	&
water	33:88	0:0	6	0
water	33:89	0:0	6	xF8
water	33:92	0:0	6	)
op	33:94	0:0	6	<<
water	33:97	0:0	6	8
water	33:98	0:0	6	)
water	33:99	0:0	6	;
water	34:12	0:0	6	y
op	34:28	0:0	6	=
water	34:30	0:0	6	temp
op	34:34	0:0	6	[
water	34:35	0:0	6	9
op	34:36	0:0	6	]
water	34:37	0:0	6	;
water	35:12	0:0	6	dst
op	35:15	0:0	6	[
water	35:16	0:0	6	1
op	35:18	0:0	6	+
water	35:20	0:0	6	stride
op	35:26	0:0	6	]
op	35:28	0:0	6	=
water	35:30	0:0	6	(
water	35:31	0:0	6	(
water	35:32	0:0	6	y
op	35:34	0:0	6	+
water	35:36	0:0	6	cb
water	35:38	0:0	6	)
op	35:40	0:0	6	>>
water	35:43	0:0	6	3
water	35:44	0:0	6	)
op	35:46	0:0	6	+
water	35:48	0:0	6	(
water	35:49	0:0	6	(
water	35:50	0:0	6	(
water	35:51	0:0	6	y
op	35:53	0:0	6	-
water	35:55	0:0	6	cg
water	35:57	0:0	6	)
op	35:59	0:0	6	&
water	35:61	0:0	6	0
water	35:62	0:0	6	xFC
water	35:65	0:0	6	)
op	35:67	0:0	6	<<
water	35:70	0:0	6	3
water	35:71	0:0	6	)
op	35:73	0:0	6	+
water	35:75	0:0	6	(
water	35:76	0:0	6	(
water	35:77	0:0	6	(
water	35:78	0:0	6	y
op	35:80	0:0	6	+
water	35:82	0:0	6	cr
water	35:84	0:0	6	)
op	35:86	0:0	6	&
water	35:88	0:0	6	0
water	35:89	0:0	6	xF8
water	35:92	0:0	6	)
op	35:94	0:0	6	<<
water	35:97	0:0	6	8
water	35:98	0:0	6	)
water	35:99	0:0	6	;
water	36:12	0:0	6	dst
op	36:27	0:0	6	+=
water	36:30	0:0	6	2
water	36:31	0:0	6	;
water	37:8	0:0	6	}
water	38:8	0:0	4	dst
op	38:12	0:0	4	+=
water	38:15	0:0	4	2
op	38:17	0:0	4	*
water	38:19	0:0	4	stride
op	38:26	0:0	4	-
water	38:28	0:0	4	2
op	38:30	0:0	4	*
water	38:32	0:0	4	8
water	38:33	0:0	4	;
water	39:4	0:0	4	}
