func	1:0	8:0	0	int	main
params	1:8	0:0	1	
param	1:9	1:13	2	void
stmnts	3:4	7:12	1	
call	3:4	3:21	2	ff_aac_tableinit
water	3:22	0:0	2	;
call	4:4	4:21	2	write_fileheader
water	4:22	0:0	2	;
call	5:4	5:49	2	WRITE_ARRAY
arg	5:16	5:23	3	"const"
water	5:16	0:0	4	"const"
arg	5:25	5:30	3	float
water	5:25	0:0	4	float
arg	5:32	5:49	3	ff_aac_pow2sf_tab
water	5:32	0:0	4	ff_aac_pow2sf_tab
water	5:50	0:0	2	;
call	6:4	6:50	2	WRITE_ARRAY
arg	6:16	6:23	3	"const"
water	6:16	0:0	4	"const"
arg	6:25	6:30	3	float
water	6:25	0:0	4	float
arg	6:32	6:50	3	ff_aac_pow34sf_tab
water	6:32	0:0	4	ff_aac_pow34sf_tab
water	6:51	0:0	2	;
return	7:4	7:12	2	0
water	7:11	0:0	3	0
