func	1:24	25:0	0	void	predict
params	1:36	0:0	1	
param	1:37	1:55	2	PredictorState *	ps
param	1:57	1:68	2	float *	coef
param	2:37	2:54	2	int	output_enable
stmnts	0:0	24:32	1	
decl	4:4	4:32	2	const float	a
op	4:22	0:0	2	=
water	4:24	0:0	2	0
op	4:25	0:0	2	.
water	4:26	0:0	2	953125
decl	5:4	5:31	2	const float	alpha
op	5:22	0:0	2	=
water	5:24	0:0	2	0
op	5:25	0:0	2	.
water	5:26	0:0	2	90625
decl	6:4	6:16	2	float	e0
water	6:12	0:0	2	,
decl	6:4	6:16	2	float	e1
decl	7:4	7:12	2	float	pv
decl	8:4	8:16	2	float	k1
water	8:12	0:0	2	,
decl	8:4	8:16	2	float	k2
decl	9:4	9:40	2	float	r0
op	9:15	0:0	2	=
water	9:17	0:0	2	ps
op	9:19	0:0	2	->
water	9:21	0:0	2	r0
water	9:23	0:0	2	,
decl	9:4	9:40	2	float	r1
op	9:32	0:0	2	=
water	9:34	0:0	2	ps
op	9:36	0:0	2	->
water	9:38	0:0	2	r1
decl	10:4	10:42	2	float	cor0
op	10:15	0:0	2	=
water	10:17	0:0	2	ps
op	10:19	0:0	2	->
water	10:21	0:0	2	cor0
water	10:25	0:0	2	,
decl	10:4	10:42	2	float	cor1
op	10:32	0:0	2	=
water	10:34	0:0	2	ps
op	10:36	0:0	2	->
water	10:38	0:0	2	cor1
decl	11:4	11:42	2	float	var0
op	11:15	0:0	2	=
water	11:17	0:0	2	ps
op	11:19	0:0	2	->
water	11:21	0:0	2	var0
water	11:25	0:0	2	,
decl	11:4	11:42	2	float	var1
op	11:32	0:0	2	=
water	11:34	0:0	2	ps
op	11:36	0:0	2	->
water	11:38	0:0	2	var1
water	12:4	0:0	2	k1
op	12:7	0:0	2	=
water	12:9	0:0	2	var0
op	12:14	0:0	2	>
water	12:16	0:0	2	1
water	12:18	0:0	2	?
water	12:20	0:0	2	cor0
call	12:25	12:46	2	*flt16_even
arg	12:38	12:46	3	a/var0
water	12:38	0:0	4	a
op	12:40	0:0	4	/
water	12:42	0:0	4	var0
water	12:48	0:0	2	:
water	12:50	0:0	2	0
water	12:51	0:0	2	;
water	13:4	0:0	2	k2
op	13:7	0:0	2	=
water	13:9	0:0	2	var1
op	13:14	0:0	2	>
water	13:16	0:0	2	1
water	13:18	0:0	2	?
water	13:20	0:0	2	cor1
call	13:25	13:46	2	*flt16_even
arg	13:38	13:46	3	a/var1
water	13:38	0:0	4	a
op	13:40	0:0	4	/
water	13:42	0:0	4	var1
water	13:48	0:0	2	:
water	13:50	0:0	2	0
water	13:51	0:0	2	;
water	14:4	0:0	2	pv
op	14:7	0:0	2	=
call	14:9	14:38	2	flt16_round
arg	14:21	14:38	3	k1*r0+k2*r1
water	14:21	0:0	4	k1
op	14:24	0:0	4	*
water	14:26	0:0	4	r0
op	14:29	0:0	4	+
water	14:31	0:0	4	k2
op	14:34	0:0	4	*
water	14:36	0:0	4	r1
water	14:39	0:0	2	;
if	15:4	16:19	2	(output_enable)
cond	15:8	15:8	3	output_enable
water	15:8	0:0	4	output_enable
stmts	16:8	16:19	3	
op	16:8	0:0	4	*
water	16:9	0:0	4	coef
op	16:14	0:0	4	+=
water	16:17	0:0	4	pv
water	16:19	0:0	4	;
water	17:4	0:0	2	e0
op	17:7	0:0	2	=
op	17:9	0:0	2	*
water	17:10	0:0	2	coef
water	17:14	0:0	2	;
water	18:4	0:0	2	e1
op	18:7	0:0	2	=
water	18:9	0:0	2	e0
op	18:12	0:0	2	-
water	18:14	0:0	2	k1
op	18:17	0:0	2	*
water	18:19	0:0	2	r0
water	18:21	0:0	2	;
water	19:4	0:0	2	ps
op	19:6	0:0	2	->
water	19:8	0:0	2	cor1
op	19:13	0:0	2	=
call	19:15	19:49	2	flt16_trunc
arg	19:27	19:49	3	alpha*cor1+r1*e1
water	19:27	0:0	4	alpha
op	19:33	0:0	4	*
water	19:35	0:0	4	cor1
op	19:40	0:0	4	+
water	19:42	0:0	4	r1
op	19:45	0:0	4	*
water	19:47	0:0	4	e1
water	19:50	0:0	2	;
water	20:4	0:0	2	ps
op	20:6	0:0	2	->
water	20:8	0:0	2	var1
op	20:13	0:0	2	=
call	20:15	20:68	2	flt16_trunc
arg	20:27	20:68	3	alpha*var1+0.5f*(r1*r1+e1*e1)
water	20:27	0:0	4	alpha
op	20:33	0:0	4	*
water	20:35	0:0	4	var1
op	20:40	0:0	4	+
water	20:42	0:0	4	0
op	20:43	0:0	4	.
water	20:44	0:0	4	5
water	20:45	0:0	4	f
op	20:47	0:0	4	*
water	20:49	0:0	4	(
water	20:50	0:0	4	r1
op	20:53	0:0	4	*
water	20:55	0:0	4	r1
op	20:58	0:0	4	+
water	20:60	0:0	4	e1
op	20:63	0:0	4	*
water	20:65	0:0	4	e1
water	20:67	0:0	4	)
water	20:69	0:0	2	;
water	21:4	0:0	2	ps
op	21:6	0:0	2	->
water	21:8	0:0	2	cor0
op	21:13	0:0	2	=
call	21:15	21:49	2	flt16_trunc
arg	21:27	21:49	3	alpha*cor0+r0*e0
water	21:27	0:0	4	alpha
op	21:33	0:0	4	*
water	21:35	0:0	4	cor0
op	21:40	0:0	4	+
water	21:42	0:0	4	r0
op	21:45	0:0	4	*
water	21:47	0:0	4	e0
water	21:50	0:0	2	;
water	22:4	0:0	2	ps
op	22:6	0:0	2	->
water	22:8	0:0	2	var0
op	22:13	0:0	2	=
call	22:15	22:68	2	flt16_trunc
arg	22:27	22:68	3	alpha*var0+0.5f*(r0*r0+e0*e0)
water	22:27	0:0	4	alpha
op	22:33	0:0	4	*
water	22:35	0:0	4	var0
op	22:40	0:0	4	+
water	22:42	0:0	4	0
op	22:43	0:0	4	.
water	22:44	0:0	4	5
water	22:45	0:0	4	f
op	22:47	0:0	4	*
water	22:49	0:0	4	(
water	22:50	0:0	4	r0
op	22:53	0:0	4	*
water	22:55	0:0	4	r0
op	22:58	0:0	4	+
water	22:60	0:0	4	e0
op	22:63	0:0	4	*
water	22:65	0:0	4	e0
water	22:67	0:0	4	)
water	22:69	0:0	2	;
water	23:4	0:0	2	ps
op	23:6	0:0	2	->
water	23:8	0:0	2	r1
op	23:11	0:0	2	=
call	23:13	23:43	2	flt16_trunc
arg	23:25	23:43	3	a*(r0-k1*e0)
water	23:25	0:0	4	a
op	23:27	0:0	4	*
water	23:29	0:0	4	(
water	23:30	0:0	4	r0
op	23:33	0:0	4	-
water	23:35	0:0	4	k1
op	23:38	0:0	4	*
water	23:40	0:0	4	e0
water	23:42	0:0	4	)
water	23:44	0:0	2	;
water	24:4	0:0	2	ps
op	24:6	0:0	2	->
water	24:8	0:0	2	r0
op	24:11	0:0	2	=
call	24:13	24:31	2	flt16_trunc
arg	24:25	24:31	3	a*e0
water	24:25	0:0	4	a
op	24:27	0:0	4	*
water	24:29	0:0	4	e0
water	24:32	0:0	2	;
