func	1:0	32:0	0	static int	decode_tns
params	1:21	0:0	1	
param	1:22	1:36	2	AACContext *	ac
param	1:38	1:63	2	TemporalNoiseShaping *	tns
param	2:22	2:39	2	GetBitContext *	gb
param	2:41	2:75	2	const IndividualChannelStream *	ics
stmnts	0:0	31:12	1	
decl	4:4	4:53	2	int	w
water	4:9	0:0	2	,
decl	4:4	4:53	2	int	filt
water	4:15	0:0	2	,
decl	4:4	4:53	2	int	i
water	4:18	0:0	2	,
decl	4:4	4:53	2	int	coef_len
water	4:28	0:0	2	,
decl	4:4	4:53	2	int	coef_res
water	4:38	0:0	2	,
decl	4:4	4:53	2	int	coef_compress
decl	5:4	5:67	2	const int	is8
op	5:18	0:0	2	=
water	5:20	0:0	2	ics
op	5:23	0:0	2	->
water	5:25	0:0	2	window_sequence
op	5:40	0:0	2	[
water	5:41	0:0	2	0
op	5:42	0:0	2	]
op	5:44	0:0	2	==
water	5:47	0:0	2	EIGHT_SHORT_SEQUENCE
decl	6:4	6:92	2	const int	tns_max_order
op	6:28	0:0	2	=
water	6:30	0:0	2	is8
water	6:34	0:0	2	?
water	6:36	0:0	2	7
water	6:38	0:0	2	:
water	6:40	0:0	2	ac
op	6:42	0:0	2	->
water	6:44	0:0	2	oc
op	6:46	0:0	2	[
water	6:47	0:0	2	1
op	6:48	0:0	2	]
op	6:49	0:0	2	.
water	6:50	0:0	2	m4ac
op	6:54	0:0	2	.
water	6:55	0:0	2	object_type
op	6:67	0:0	2	==
water	6:70	0:0	2	AOT_AAC_MAIN
water	6:83	0:0	2	?
water	6:85	0:0	2	20
water	6:88	0:0	2	:
water	6:90	0:0	2	12
for	7:4	30:4	2	(w = 0 ;w < ics -> num_windows;w ++)
forinit	7:9	7:14	3	w = 0 ;
water	7:9	0:0	4	w
op	7:11	0:0	4	=
water	7:13	0:0	4	0
water	7:14	0:0	4	;
cond	7:16	7:25	3	w < ics -> num_windows
water	7:16	0:0	4	w
op	7:18	0:0	4	<
water	7:20	0:0	4	ics
op	7:23	0:0	4	->
water	7:25	0:0	4	num_windows
forexpr	7:38	7:39	3	w ++
water	7:38	0:0	4	w
op	7:39	0:0	4	++
stmts	7:43	30:4	3	
water	7:43	0:0	4	{
if	8:8	29:8	4	(( tns -> n_filt [ w ] =get_bits (gb ,2 - is8 ) ))
cond	8:12	8:51	5	( tns -> n_filt [ w ] =get_bits (gb ,2 - is8 ) )
water	8:12	0:0	6	(
water	8:13	0:0	6	tns
op	8:16	0:0	6	->
water	8:18	0:0	6	n_filt
op	8:24	0:0	6	[
water	8:25	0:0	6	w
op	8:26	0:0	6	]
op	8:28	0:0	6	=
call	8:30	8:50	6	get_bits
arg	8:39	8:41	7	gb
water	8:39	0:0	8	gb
arg	8:43	8:50	7	2-is8
water	8:43	0:0	8	2
op	8:45	0:0	8	-
water	8:47	0:0	8	is8
water	8:51	0:0	6	)
stmts	8:54	29:8	5	
water	8:54	0:0	6	{
water	9:12	0:0	6	coef_res
op	9:21	0:0	6	=
call	9:23	9:35	6	get_bits1
arg	9:33	9:35	7	gb
water	9:33	0:0	8	gb
water	9:36	0:0	6	;
for	10:12	28:12	6	(filt = 0 ;filt < tns -> n_filt [ w ];filt ++)
forinit	10:17	10:25	7	filt = 0 ;
water	10:17	0:0	8	filt
op	10:22	0:0	8	=
water	10:24	0:0	8	0
water	10:25	0:0	8	;
cond	10:27	10:47	7	filt < tns -> n_filt [ w ]
water	10:27	0:0	8	filt
op	10:32	0:0	8	<
water	10:34	0:0	8	tns
op	10:37	0:0	8	->
water	10:39	0:0	8	n_filt
op	10:45	0:0	8	[
water	10:46	0:0	8	w
op	10:47	0:0	8	]
forexpr	10:50	10:54	7	filt ++
water	10:50	0:0	8	filt
op	10:54	0:0	8	++
stmts	10:58	28:12	7	
water	10:58	0:0	8	{
decl	11:16	11:28	8	int	tmp2_idx
water	12:16	0:0	8	tns
op	12:19	0:0	8	->
water	12:21	0:0	8	length
op	12:27	0:0	8	[
water	12:28	0:0	8	w
op	12:29	0:0	8	]
op	12:30	0:0	8	[
water	12:31	0:0	8	filt
op	12:35	0:0	8	]
op	12:37	0:0	8	=
call	12:39	12:63	8	get_bits
arg	12:48	12:50	9	gb
water	12:48	0:0	10	gb
arg	12:52	12:63	9	6-2*is8
water	12:52	0:0	10	6
op	12:54	0:0	10	-
water	12:56	0:0	10	2
op	12:58	0:0	10	*
water	12:60	0:0	10	is8
water	12:64	0:0	8	;
if	13:16	19:16	8	(( tns -> order [ w ] [ filt ] =get_bits (gb ,5 - 2 * is8 ) ) > tns_max_order)
cond	13:20	13:72	9	( tns -> order [ w ] [ filt ] =get_bits (gb ,5 - 2 * is8 ) ) > tns_max_order
water	13:20	0:0	10	(
water	13:21	0:0	10	tns
op	13:24	0:0	10	->
water	13:26	0:0	10	order
op	13:31	0:0	10	[
water	13:32	0:0	10	w
op	13:33	0:0	10	]
op	13:34	0:0	10	[
water	13:35	0:0	10	filt
op	13:39	0:0	10	]
op	13:41	0:0	10	=
call	13:43	13:67	10	get_bits
arg	13:52	13:54	11	gb
water	13:52	0:0	12	gb
arg	13:56	13:67	11	5-2*is8
water	13:56	0:0	12	5
op	13:58	0:0	12	-
water	13:60	0:0	12	2
op	13:62	0:0	12	*
water	13:64	0:0	12	is8
water	13:68	0:0	10	)
op	13:70	0:0	10	>
water	13:72	0:0	10	tns_max_order
stmts	13:87	19:16	9	
water	13:87	0:0	10	{
call	14:20	16:61	10	av_log
arg	14:27	14:36	11	ac->avctx
water	14:27	0:0	12	ac
op	14:29	0:0	12	->
water	14:31	0:0	12	avctx
arg	14:38	14:50	11	AV_LOG_ERROR
water	14:38	0:0	12	AV_LOG_ERROR
arg	15:27	15:78	11	"TNS filter order %d is greater than maximum %d.\n"
water	15:27	0:0	12	"TNS filter order %d is greater than maximum %d.\n"
arg	16:27	16:46	11	tns->order[w][filt]
water	16:27	0:0	12	tns
op	16:30	0:0	12	->
water	16:32	0:0	12	order
op	16:37	0:0	12	[
water	16:38	0:0	12	w
op	16:39	0:0	12	]
op	16:40	0:0	12	[
water	16:41	0:0	12	filt
op	16:45	0:0	12	]
arg	16:48	16:61	11	tns_max_order
water	16:48	0:0	12	tns_max_order
water	16:62	0:0	10	;
water	17:20	0:0	10	tns
op	17:23	0:0	10	->
water	17:25	0:0	10	order
op	17:30	0:0	10	[
water	17:31	0:0	10	w
op	17:32	0:0	10	]
op	17:33	0:0	10	[
water	17:34	0:0	10	filt
op	17:38	0:0	10	]
op	17:40	0:0	10	=
water	17:42	0:0	10	0
water	17:43	0:0	10	;
return	18:20	18:46	10	AVERROR_INVALIDDATA
water	18:27	0:0	11	AVERROR_INVALIDDATA
water	19:16	0:0	10	}
if	20:16	27:16	8	(tns -> order [ w ] [ filt ])
cond	20:20	20:38	9	tns -> order [ w ] [ filt ]
water	20:20	0:0	10	tns
op	20:23	0:0	10	->
water	20:25	0:0	10	order
op	20:30	0:0	10	[
water	20:31	0:0	10	w
op	20:32	0:0	10	]
op	20:33	0:0	10	[
water	20:34	0:0	10	filt
op	20:38	0:0	10	]
stmts	20:41	27:16	9	
water	20:41	0:0	10	{
water	21:20	0:0	10	tns
op	21:23	0:0	10	->
water	21:25	0:0	10	direction
op	21:34	0:0	10	[
water	21:35	0:0	10	w
op	21:36	0:0	10	]
op	21:37	0:0	10	[
water	21:38	0:0	10	filt
op	21:42	0:0	10	]
op	21:44	0:0	10	=
call	21:46	21:58	10	get_bits1
arg	21:56	21:58	11	gb
water	21:56	0:0	12	gb
water	21:59	0:0	10	;
water	22:20	0:0	10	coef_compress
op	22:34	0:0	10	=
call	22:36	22:48	10	get_bits1
arg	22:46	22:48	11	gb
water	22:46	0:0	12	gb
water	22:49	0:0	10	;
water	23:20	0:0	10	coef_len
op	23:29	0:0	10	=
water	23:31	0:0	10	coef_res
op	23:40	0:0	10	+
water	23:42	0:0	10	3
op	23:44	0:0	10	-
water	23:46	0:0	10	coef_compress
water	23:59	0:0	10	;
water	24:20	0:0	10	tmp2_idx
op	24:29	0:0	10	=
water	24:31	0:0	10	2
op	24:33	0:0	10	*
water	24:35	0:0	10	coef_compress
op	24:49	0:0	10	+
water	24:51	0:0	10	coef_res
water	24:59	0:0	10	;
for	25:20	26:94	10	(i = 0 ;i < tns -> order [ w ] [ filt ];i ++)
forinit	25:25	25:30	11	i = 0 ;
water	25:25	0:0	12	i
op	25:27	0:0	12	=
water	25:29	0:0	12	0
water	25:30	0:0	12	;
cond	25:32	25:54	11	i < tns -> order [ w ] [ filt ]
water	25:32	0:0	12	i
op	25:34	0:0	12	<
water	25:36	0:0	12	tns
op	25:39	0:0	12	->
water	25:41	0:0	12	order
op	25:46	0:0	12	[
water	25:47	0:0	12	w
op	25:48	0:0	12	]
op	25:49	0:0	12	[
water	25:50	0:0	12	filt
op	25:54	0:0	12	]
forexpr	25:57	25:58	11	i ++
water	25:57	0:0	12	i
op	25:58	0:0	12	++
stmts	26:24	26:94	11	
water	26:24	0:0	12	tns
op	26:27	0:0	12	->
water	26:29	0:0	12	coef
op	26:33	0:0	12	[
water	26:34	0:0	12	w
op	26:35	0:0	12	]
op	26:36	0:0	12	[
water	26:37	0:0	12	filt
op	26:41	0:0	12	]
op	26:42	0:0	12	[
water	26:43	0:0	12	i
op	26:44	0:0	12	]
op	26:46	0:0	12	=
water	26:48	0:0	12	tns_tmp2_map
op	26:60	0:0	12	[
water	26:61	0:0	12	tmp2_idx
op	26:69	0:0	12	]
op	26:70	0:0	12	[
call	26:71	26:92	12	get_bits
arg	26:80	26:82	13	gb
water	26:80	0:0	14	gb
arg	26:84	26:92	13	coef_len
water	26:84	0:0	14	coef_len
op	26:93	0:0	12	]
water	26:94	0:0	12	;
water	27:16	0:0	10	}
water	28:12	0:0	8	}
water	29:8	0:0	6	}
water	30:4	0:0	4	}
return	31:4	31:12	2	0
water	31:11	0:0	3	0
