decl	5:4	5:12	0	int	i
water	5:9	0:0	0	,
decl	5:4	5:12	0	int	j
decl	7:8	7:66	0	INT64FLOAT	sum_re
op	7:26	0:0	0	=
water	7:28	0:0	0	(
water	7:29	0:0	0	INT64FLOAT
water	7:39	0:0	0	)
water	7:40	0:0	0	filter
op	7:46	0:0	0	[
water	7:47	0:0	0	i
op	7:48	0:0	0	]
op	7:49	0:0	0	[
water	7:50	0:0	0	6
op	7:51	0:0	0	]
op	7:52	0:0	0	[
water	7:53	0:0	0	0
op	7:54	0:0	0	]
op	7:56	0:0	0	*
water	7:58	0:0	0	in
op	7:60	0:0	0	[
water	7:61	0:0	0	6
op	7:62	0:0	0	]
op	7:63	0:0	0	[
water	7:64	0:0	0	0
op	7:65	0:0	0	]
decl	8:8	8:66	0	INT64FLOAT	sum_im
op	8:26	0:0	0	=
water	8:28	0:0	0	(
water	8:29	0:0	0	INT64FLOAT
water	8:39	0:0	0	)
water	8:40	0:0	0	filter
op	8:46	0:0	0	[
water	8:47	0:0	0	i
op	8:48	0:0	0	]
op	8:49	0:0	0	[
water	8:50	0:0	0	6
op	8:51	0:0	0	]
op	8:52	0:0	0	[
water	8:53	0:0	0	0
op	8:54	0:0	0	]
op	8:56	0:0	0	*
water	8:58	0:0	0	in
op	8:60	0:0	0	[
water	8:61	0:0	0	6
op	8:62	0:0	0	]
op	8:63	0:0	0	[
water	8:64	0:0	0	1
op	8:65	0:0	0	]
decl	10:12	10:38	0	INTFLOAT	in0_re
op	10:28	0:0	0	=
water	10:30	0:0	0	in
op	10:32	0:0	0	[
water	10:33	0:0	0	j
op	10:34	0:0	0	]
op	10:35	0:0	0	[
water	10:36	0:0	0	0
op	10:37	0:0	0	]
decl	11:12	11:38	0	INTFLOAT	in0_im
op	11:28	0:0	0	=
water	11:30	0:0	0	in
op	11:32	0:0	0	[
water	11:33	0:0	0	j
op	11:34	0:0	0	]
op	11:35	0:0	0	[
water	11:36	0:0	0	1
op	11:37	0:0	0	]
decl	12:12	12:41	0	INTFLOAT	in1_re
op	12:28	0:0	0	=
water	12:30	0:0	0	in
op	12:32	0:0	0	[
water	12:33	0:0	0	12
op	12:35	0:0	0	-
water	12:36	0:0	0	j
op	12:37	0:0	0	]
op	12:38	0:0	0	[
water	12:39	0:0	0	0
op	12:40	0:0	0	]
decl	13:12	13:41	0	INTFLOAT	in1_im
op	13:28	0:0	0	=
water	13:30	0:0	0	in
op	13:32	0:0	0	[
water	13:33	0:0	0	12
op	13:35	0:0	0	-
water	13:36	0:0	0	j
op	13:37	0:0	0	]
op	13:38	0:0	0	[
water	13:39	0:0	0	1
op	13:40	0:0	0	]
