func	1:0	8:0	0	static float	iir_filter
params	1:23	0:0	1	
param	1:24	1:30	2	int	in
param	1:32	1:46	2	float	state[2]
stmnts	0:0	7:14	1	
decl	3:4	3:13	2	float	ret
water	4:4	0:0	2	ret
op	4:8	0:0	2	=
water	4:10	0:0	2	0
op	4:11	0:0	2	.
water	4:12	0:0	2	7548
water	4:16	0:0	2	f
op	4:18	0:0	2	*
water	4:20	0:0	2	(
water	4:21	0:0	2	in
op	4:24	0:0	2	-
water	4:26	0:0	2	state
op	4:31	0:0	2	[
water	4:32	0:0	2	0
op	4:33	0:0	2	]
water	4:34	0:0	2	)
op	4:36	0:0	2	+
water	4:38	0:0	2	0
op	4:39	0:0	2	.
water	4:40	0:0	2	5095
water	4:44	0:0	2	f
op	4:46	0:0	2	*
water	4:48	0:0	2	state
op	4:53	0:0	2	[
water	4:54	0:0	2	1
op	4:55	0:0	2	]
water	4:56	0:0	2	;
water	5:4	0:0	2	state
op	5:9	0:0	2	[
water	5:10	0:0	2	0
op	5:11	0:0	2	]
op	5:13	0:0	2	=
water	5:15	0:0	2	in
water	5:17	0:0	2	;
water	6:4	0:0	2	state
op	6:9	0:0	2	[
water	6:10	0:0	2	1
op	6:11	0:0	2	]
op	6:13	0:0	2	=
water	6:15	0:0	2	ret
water	6:18	0:0	2	;
return	7:4	7:14	2	ret
water	7:11	0:0	3	ret
