func	1:0	11:0	0	static void	aacsbr_func_ptr_init
params	1:32	0:0	1	
param	1:33	1:49	2	AACSBRContext *	c
stmnts	3:4	9:39	1	
water	3:4	0:0	2	c
op	3:5	0:0	2	->
water	3:7	0:0	2	sbr_lf_gen
op	3:29	0:0	2	=
water	3:31	0:0	2	sbr_lf_gen
water	3:41	0:0	2	;
water	4:4	0:0	2	c
op	4:5	0:0	2	->
water	4:7	0:0	2	sbr_hf_assemble
op	4:29	0:0	2	=
water	4:31	0:0	2	sbr_hf_assemble
water	4:46	0:0	2	;
water	5:4	0:0	2	c
op	5:5	0:0	2	->
water	5:7	0:0	2	sbr_x_gen
op	5:29	0:0	2	=
water	5:31	0:0	2	sbr_x_gen
water	5:40	0:0	2	;
water	6:4	0:0	2	c
op	6:5	0:0	2	->
water	6:7	0:0	2	sbr_hf_inverse_filter
op	6:29	0:0	2	=
water	6:31	0:0	2	sbr_hf_inverse_filter
water	6:52	0:0	2	;
if	8:4	9:39	2	(ARCH_MIPS)
cond	8:7	8:7	3	ARCH_MIPS
water	8:7	0:0	4	ARCH_MIPS
stmts	9:8	9:39	3	
call	9:8	9:38	4	ff_aacsbr_func_ptr_init_mips
arg	9:37	9:38	5	c
water	9:37	0:0	6	c
water	9:39	0:0	4	;
