func	1:0	8:0	0	int	main
params	1:8	0:0	1	
param	1:9	1:13	2	void
stmnts	3:4	7:12	1	
call	3:4	3:21	2	aacsbr_tableinit
water	3:22	0:0	2	;
call	4:4	4:21	2	write_fileheader
water	4:22	0:0	2	;
call	5:4	5:68	2	WRITE_ARRAY_ALIGNED
arg	5:24	5:38	3	"static const"
water	5:24	0:0	4	"static const"
arg	5:40	5:42	3	32
water	5:40	0:0	4	32
arg	5:44	5:49	3	float
water	5:44	0:0	4	float
arg	5:51	5:68	3	sbr_qmf_window_ds
water	5:51	0:0	4	sbr_qmf_window_ds
water	5:69	0:0	2	;
call	6:4	6:68	2	WRITE_ARRAY_ALIGNED
arg	6:24	6:38	3	"static const"
water	6:24	0:0	4	"static const"
arg	6:40	6:42	3	32
water	6:40	0:0	4	32
arg	6:44	6:49	3	float
water	6:44	0:0	4	float
arg	6:51	6:68	3	sbr_qmf_window_us
water	6:51	0:0	4	sbr_qmf_window_us
water	6:69	0:0	2	;
return	7:4	7:12	2	0
water	7:11	0:0	3	0
