func	1:0	8:0	0	static inline int	in_table_int16
params	1:32	0:0	1	
param	1:33	1:53	2	const int16_t *	table
param	1:55	1:66	2	int	last_el
param	1:68	1:82	2	int16_t	needle
stmnts	0:0	7:12	1	
decl	3:4	3:9	2	int	i
for	4:4	6:20	2	(i = 0 ;i <= last_el;i ++)
forinit	4:9	4:14	3	i = 0 ;
water	4:9	0:0	4	i
op	4:11	0:0	4	=
water	4:13	0:0	4	0
water	4:14	0:0	4	;
cond	4:16	4:21	3	i <= last_el
water	4:16	0:0	4	i
op	4:18	0:0	4	<=
water	4:21	0:0	4	last_el
forexpr	4:30	4:31	3	i ++
water	4:30	0:0	4	i
op	4:31	0:0	4	++
stmts	5:8	6:20	3	
if	5:8	6:20	4	(table [ i ] == needle)
cond	5:12	5:24	5	table [ i ] == needle
water	5:12	0:0	6	table
op	5:17	0:0	6	[
water	5:18	0:0	6	i
op	5:19	0:0	6	]
op	5:21	0:0	6	==
water	5:24	0:0	6	needle
stmts	6:12	6:20	5	
return	6:12	6:20	6	1
water	6:19	0:0	7	1
return	7:4	7:12	2	0
water	7:11	0:0	3	0
