func	1:0	30:0	0	static void	read_sbr_extension
params	1:30	0:0	1	
param	1:31	1:45	2	AACContext *	ac
param	1:47	1:75	2	SpectralBandReplication *	sbr
param	2:31	2:48	2	GetBitContext *	gb
param	3:31	3:50	2	int	bs_extension_id
param	3:52	3:70	2	int *	num_bits_left
stmnts	5:4	29:4	1	
switch	5:4	29:4	2	(bs_extension_id)
cond	5:12	5:12	3	bs_extension_id
water	5:12	0:0	4	bs_extension_id
stmts	5:29	29:4	3	
water	5:29	0:0	4	{
label	6:4	6:24	4	case EXTENSION_ID_PS :
if	7:8	11:8	4	(! ac -> oc [ 1 ] . m4ac . ps)
cond	7:12	7:28	5	! ac -> oc [ 1 ] . m4ac . ps
op	7:12	0:0	6	!
water	7:13	0:0	6	ac
op	7:15	0:0	6	->
water	7:17	0:0	6	oc
op	7:19	0:0	6	[
water	7:20	0:0	6	1
op	7:21	0:0	6	]
op	7:22	0:0	6	.
water	7:23	0:0	6	m4ac
op	7:27	0:0	6	.
water	7:28	0:0	6	ps
stmts	7:32	11:8	5	
water	7:32	0:0	6	{
call	8:12	8:124	6	av_log
arg	8:19	8:28	7	ac->avctx
water	8:19	0:0	8	ac
op	8:21	0:0	8	->
water	8:23	0:0	8	avctx
arg	8:30	8:42	7	AV_LOG_ERROR
water	8:30	0:0	8	AV_LOG_ERROR
arg	8:44	8:124	7	"Parametric Stereo signaled to be not-present but was found in the bitstream.\n"
water	8:44	0:0	8	"Parametric Stereo signaled to be not-present but was found in the bitstream.\n"
water	8:125	0:0	6	;
call	9:12	9:45	6	skip_bits_long
arg	9:27	9:29	7	gb
water	9:27	0:0	8	gb
arg	9:31	9:45	7	*num_bits_left
op	9:31	0:0	8	*
water	9:32	0:0	8	num_bits_left
water	9:46	0:0	6	;
op	10:12	0:0	6	*
water	10:13	0:0	6	num_bits_left
op	10:27	0:0	6	=
water	10:29	0:0	6	0
water	10:30	0:0	6	;
water	11:8	0:0	6	}
else	11:10	20:8	4
stmts	11:15	20:8	5	
water	11:15	0:0	6	{
op	13:12	0:0	6	*
water	13:13	0:0	6	num_bits_left
op	13:27	0:0	6	-=
call	13:30	13:56	6	AAC_RENAME
arg	13:41	13:56	7	ff_ps_read_data
water	13:41	0:0	8	ff_ps_read_data
water	13:57	0:0	6	(
water	13:58	0:0	6	ac
op	13:60	0:0	6	->
water	13:62	0:0	6	avctx
water	13:67	0:0	6	,
water	13:69	0:0	6	gb
water	13:71	0:0	6	,
op	13:73	0:0	6	&
water	13:74	0:0	6	sbr
op	13:77	0:0	6	->
water	13:79	0:0	6	ps
water	13:81	0:0	6	,
op	13:83	0:0	6	*
water	13:84	0:0	6	num_bits_left
water	13:97	0:0	6	)
water	13:98	0:0	6	;
water	14:12	0:0	6	ac
op	14:14	0:0	6	->
water	14:16	0:0	6	avctx
op	14:21	0:0	6	->
water	14:23	0:0	6	profile
op	14:31	0:0	6	=
water	14:33	0:0	6	FF_PROFILE_AAC_HE_V2
water	14:53	0:0	6	;
call	16:12	16:72	6	avpriv_report_missing_feature
arg	16:42	16:51	7	ac->avctx
water	16:42	0:0	8	ac
op	16:44	0:0	8	->
water	16:46	0:0	8	avctx
arg	16:53	16:72	7	"Parametric Stereo"
water	16:53	0:0	8	"Parametric Stereo"
water	16:73	0:0	6	;
call	17:12	17:45	6	skip_bits_long
arg	17:27	17:29	7	gb
water	17:27	0:0	8	gb
arg	17:31	17:45	7	*num_bits_left
op	17:31	0:0	8	*
water	17:32	0:0	8	num_bits_left
water	17:46	0:0	6	;
op	18:12	0:0	6	*
water	18:13	0:0	6	num_bits_left
op	18:27	0:0	6	=
water	18:29	0:0	6	0
water	18:30	0:0	6	;
water	20:8	0:0	6	}
break	21:8	21:13	4	
label	22:4	22:11	4	default :
if	24:8	25:71	4	(bs_extension_id || * num_bits_left > 16 ||show_bits (gb ,* num_bits_left ))
cond	24:12	24:82	5	bs_extension_id || * num_bits_left > 16 ||show_bits (gb ,* num_bits_left )
water	24:12	0:0	6	bs_extension_id
op	24:28	0:0	6	||
op	24:31	0:0	6	*
water	24:32	0:0	6	num_bits_left
op	24:46	0:0	6	>
water	24:48	0:0	6	16
op	24:51	0:0	6	||
call	24:54	24:82	6	show_bits
arg	24:64	24:66	7	gb
water	24:64	0:0	8	gb
arg	24:68	24:82	7	*num_bits_left
op	24:68	0:0	8	*
water	24:69	0:0	8	num_bits_left
stmts	25:12	25:71	5	
call	25:12	25:70	6	avpriv_request_sample
arg	25:34	25:43	7	ac->avctx
water	25:34	0:0	8	ac
op	25:36	0:0	8	->
water	25:38	0:0	8	avctx
arg	25:45	25:70	7	"Reserved SBR extensions"
water	25:45	0:0	8	"Reserved SBR extensions"
water	25:71	0:0	6	;
call	26:8	26:41	4	skip_bits_long
arg	26:23	26:25	5	gb
water	26:23	0:0	6	gb
arg	26:27	26:41	5	*num_bits_left
op	26:27	0:0	6	*
water	26:28	0:0	6	num_bits_left
water	26:42	0:0	4	;
op	27:8	0:0	4	*
water	27:9	0:0	4	num_bits_left
op	27:23	0:0	4	=
water	27:25	0:0	4	0
water	27:26	0:0	4	;
break	28:8	28:13	4	
water	29:4	0:0	4	}
