func	1:0	44:0	0	static unsigned int	read_sbr_header
params	1:35	0:0	1	
param	1:36	1:64	2	SpectralBandReplication *	sbr
param	1:66	1:83	2	GetBitContext *	gb
stmnts	0:0	43:35	1	
decl	3:4	3:41	2	unsigned int	cnt
op	3:21	0:0	2	=
call	3:23	3:40	3	get_bits_count
arg	3:38	3:40	4	gb
water	3:38	0:0	5	gb
decl	4:4	4:29	2	uint8_t	bs_header_extra_1
decl	5:4	5:29	2	uint8_t	bs_header_extra_2
decl	6:4	6:52	2	int	old_bs_limiter_bands
op	6:29	0:0	2	=
water	6:31	0:0	2	sbr
op	6:34	0:0	2	->
water	6:36	0:0	2	bs_limiter_bands
decl	7:4	7:42	2	SpectrumParameters	old_spectrum_params
water	8:4	0:0	2	sbr
op	8:7	0:0	2	->
water	8:9	0:0	2	start
op	8:15	0:0	2	=
water	8:17	0:0	2	1
water	8:18	0:0	2	;
call	10:4	10:82	2	memcpy
arg	10:11	10:31	3	&old_spectrum_params
op	10:11	0:0	4	&
water	10:12	0:0	4	old_spectrum_params
arg	10:33	10:54	3	&sbr->spectrum_params
op	10:33	0:0	4	&
water	10:34	0:0	4	sbr
op	10:37	0:0	4	->
water	10:39	0:0	4	spectrum_params
arg	10:56	10:82	3	sizeof(SpectrumParameters)
op	10:56	0:0	4	sizeof
water	10:62	0:0	4	(
water	10:63	0:0	4	SpectrumParameters
water	10:81	0:0	4	)
water	10:83	0:0	2	;
water	11:4	0:0	2	sbr
op	11:7	0:0	2	->
water	11:9	0:0	2	bs_amp_res_header
op	11:40	0:0	2	=
call	11:42	11:54	2	get_bits1
arg	11:52	11:54	3	gb
water	11:52	0:0	4	gb
water	11:55	0:0	2	;
water	12:4	0:0	2	sbr
op	12:7	0:0	2	->
water	12:9	0:0	2	spectrum_params
op	12:24	0:0	2	.
water	12:25	0:0	2	bs_start_freq
op	12:40	0:0	2	=
call	12:42	12:56	2	get_bits
arg	12:51	12:53	3	gb
water	12:51	0:0	4	gb
arg	12:55	12:56	3	4
water	12:55	0:0	4	4
water	12:57	0:0	2	;
water	13:4	0:0	2	sbr
op	13:7	0:0	2	->
water	13:9	0:0	2	spectrum_params
op	13:24	0:0	2	.
water	13:25	0:0	2	bs_stop_freq
op	13:40	0:0	2	=
call	13:42	13:56	2	get_bits
arg	13:51	13:53	3	gb
water	13:51	0:0	4	gb
arg	13:55	13:56	3	4
water	13:55	0:0	4	4
water	13:57	0:0	2	;
water	14:4	0:0	2	sbr
op	14:7	0:0	2	->
water	14:9	0:0	2	spectrum_params
op	14:24	0:0	2	.
water	14:25	0:0	2	bs_xover_band
op	14:40	0:0	2	=
call	14:42	14:56	2	get_bits
arg	14:51	14:53	3	gb
water	14:51	0:0	4	gb
arg	14:55	14:56	3	3
water	14:55	0:0	4	3
water	14:57	0:0	2	;
call	15:42	15:57	2	skip_bits
arg	15:52	15:54	3	gb
water	15:52	0:0	4	gb
arg	15:56	15:57	3	2
water	15:56	0:0	4	2
water	15:58	0:0	2	;
water	16:4	0:0	2	bs_header_extra_1
op	16:22	0:0	2	=
call	16:24	16:36	2	get_bits1
arg	16:34	16:36	3	gb
water	16:34	0:0	4	gb
water	16:37	0:0	2	;
water	17:4	0:0	2	bs_header_extra_2
op	17:22	0:0	2	=
call	17:24	17:36	2	get_bits1
arg	17:34	17:36	3	gb
water	17:34	0:0	4	gb
water	17:37	0:0	2	;
if	18:4	22:4	2	(bs_header_extra_1)
cond	18:8	18:8	3	bs_header_extra_1
water	18:8	0:0	4	bs_header_extra_1
stmts	18:27	22:4	3	
water	18:27	0:0	4	{
water	19:8	0:0	4	sbr
op	19:11	0:0	4	->
water	19:13	0:0	4	spectrum_params
op	19:28	0:0	4	.
water	19:29	0:0	4	bs_freq_scale
op	19:44	0:0	4	=
call	19:46	19:60	4	get_bits
arg	19:55	19:57	5	gb
water	19:55	0:0	6	gb
arg	19:59	19:60	5	2
water	19:59	0:0	6	2
water	19:61	0:0	4	;
water	20:8	0:0	4	sbr
op	20:11	0:0	4	->
water	20:13	0:0	4	spectrum_params
op	20:28	0:0	4	.
water	20:29	0:0	4	bs_alter_scale
op	20:44	0:0	4	=
call	20:46	20:58	4	get_bits1
arg	20:56	20:58	5	gb
water	20:56	0:0	6	gb
water	20:59	0:0	4	;
water	21:8	0:0	4	sbr
op	21:11	0:0	4	->
water	21:13	0:0	4	spectrum_params
op	21:28	0:0	4	.
water	21:29	0:0	4	bs_noise_bands
op	21:44	0:0	4	=
call	21:46	21:60	4	get_bits
arg	21:55	21:57	5	gb
water	21:55	0:0	6	gb
arg	21:59	21:60	5	2
water	21:59	0:0	6	2
water	21:61	0:0	4	;
water	22:4	0:0	4	}
else	22:6	26:4	2
stmts	22:11	26:4	3	
water	22:11	0:0	4	{
water	23:8	0:0	4	sbr
op	23:11	0:0	4	->
water	23:13	0:0	4	spectrum_params
op	23:28	0:0	4	.
water	23:29	0:0	4	bs_freq_scale
op	23:44	0:0	4	=
water	23:46	0:0	4	2
water	23:47	0:0	4	;
water	24:8	0:0	4	sbr
op	24:11	0:0	4	->
water	24:13	0:0	4	spectrum_params
op	24:28	0:0	4	.
water	24:29	0:0	4	bs_alter_scale
op	24:44	0:0	4	=
water	24:46	0:0	4	1
water	24:47	0:0	4	;
water	25:8	0:0	4	sbr
op	25:11	0:0	4	->
water	25:13	0:0	4	spectrum_params
op	25:28	0:0	4	.
water	25:29	0:0	4	bs_noise_bands
op	25:44	0:0	4	=
water	25:46	0:0	4	2
water	25:47	0:0	4	;
water	26:4	0:0	4	}
if	28:4	29:22	2	(memcmp (& old_spectrum_params ,& sbr -> spectrum_params ,sizeof ( SpectrumParameters ) ))
cond	28:8	28:86	3	memcmp (& old_spectrum_params ,& sbr -> spectrum_params ,sizeof ( SpectrumParameters ) )
call	28:8	28:86	4	memcmp
arg	28:15	28:35	5	&old_spectrum_params
op	28:15	0:0	6	&
water	28:16	0:0	6	old_spectrum_params
arg	28:37	28:58	5	&sbr->spectrum_params
op	28:37	0:0	6	&
water	28:38	0:0	6	sbr
op	28:41	0:0	6	->
water	28:43	0:0	6	spectrum_params
arg	28:60	28:86	5	sizeof(SpectrumParameters)
op	28:60	0:0	6	sizeof
water	28:66	0:0	6	(
water	28:67	0:0	6	SpectrumParameters
water	28:85	0:0	6	)
stmts	29:8	29:22	3	
water	29:8	0:0	4	sbr
op	29:11	0:0	4	->
water	29:13	0:0	4	reset
op	29:19	0:0	4	=
water	29:21	0:0	4	1
water	29:22	0:0	4	;
if	30:4	35:4	2	(bs_header_extra_2)
cond	30:8	30:8	3	bs_header_extra_2
water	30:8	0:0	4	bs_header_extra_2
stmts	30:27	35:4	3	
water	30:27	0:0	4	{
water	31:8	0:0	4	sbr
op	31:11	0:0	4	->
water	31:13	0:0	4	bs_limiter_bands
op	31:31	0:0	4	=
call	31:33	31:47	4	get_bits
arg	31:42	31:44	5	gb
water	31:42	0:0	6	gb
arg	31:46	31:47	5	2
water	31:46	0:0	6	2
water	31:48	0:0	4	;
water	32:8	0:0	4	sbr
op	32:11	0:0	4	->
water	32:13	0:0	4	bs_limiter_gains
op	32:31	0:0	4	=
call	32:33	32:47	4	get_bits
arg	32:42	32:44	5	gb
water	32:42	0:0	6	gb
arg	32:46	32:47	5	2
water	32:46	0:0	6	2
water	32:48	0:0	4	;
water	33:8	0:0	4	sbr
op	33:11	0:0	4	->
water	33:13	0:0	4	bs_interpol_freq
op	33:31	0:0	4	=
call	33:33	33:45	4	get_bits1
arg	33:43	33:45	5	gb
water	33:43	0:0	6	gb
water	33:46	0:0	4	;
water	34:8	0:0	4	sbr
op	34:11	0:0	4	->
water	34:13	0:0	4	bs_smoothing_mode
op	34:31	0:0	4	=
call	34:33	34:45	4	get_bits1
arg	34:43	34:45	5	gb
water	34:43	0:0	6	gb
water	34:46	0:0	4	;
water	35:4	0:0	4	}
else	35:6	40:4	2
stmts	35:11	40:4	3	
water	35:11	0:0	4	{
water	36:8	0:0	4	sbr
op	36:11	0:0	4	->
water	36:13	0:0	4	bs_limiter_bands
op	36:31	0:0	4	=
water	36:33	0:0	4	2
water	36:34	0:0	4	;
water	37:8	0:0	4	sbr
op	37:11	0:0	4	->
water	37:13	0:0	4	bs_limiter_gains
op	37:31	0:0	4	=
water	37:33	0:0	4	2
water	37:34	0:0	4	;
water	38:8	0:0	4	sbr
op	38:11	0:0	4	->
water	38:13	0:0	4	bs_interpol_freq
op	38:31	0:0	4	=
water	38:33	0:0	4	1
water	38:34	0:0	4	;
water	39:8	0:0	4	sbr
op	39:11	0:0	4	->
water	39:13	0:0	4	bs_smoothing_mode
op	39:31	0:0	4	=
water	39:33	0:0	4	1
water	39:34	0:0	4	;
water	40:4	0:0	4	}
if	41:4	42:32	2	(sbr -> bs_limiter_bands != old_bs_limiter_bands && ! sbr -> reset)
cond	41:8	41:63	3	sbr -> bs_limiter_bands != old_bs_limiter_bands && ! sbr -> reset
water	41:8	0:0	4	sbr
op	41:11	0:0	4	->
water	41:13	0:0	4	bs_limiter_bands
op	41:30	0:0	4	!=
water	41:33	0:0	4	old_bs_limiter_bands
op	41:54	0:0	4	&&
op	41:57	0:0	4	!
water	41:58	0:0	4	sbr
op	41:61	0:0	4	->
water	41:63	0:0	4	reset
stmts	42:8	42:32	3	
call	42:8	42:31	4	sbr_make_f_tablelim
arg	42:28	42:31	5	sbr
water	42:28	0:0	6	sbr
water	42:32	0:0	4	;
return	43:4	43:35	2	get_bits_count(gb)-cnt
call	43:11	43:28	3	get_bits_count
arg	43:26	43:28	4	gb
water	43:26	0:0	5	gb
op	43:30	0:0	3	-
water	43:32	0:0	3	cnt
