func	1:0	45:0	0	static void	sbr_qmf_synthesis
params	1:29	0:0	1	
param	1:30	1:46	2	FFTContext *	mdct
param	2:30	2:51	2	SBRDSPContext *	sbrdsp
param	2:53	2:75	2	AVFixedDSPContext *	dsp
param	3:30	3:43	2	INTFLOAT *	out
param	3:45	3:55	2	INTFLOAT	X
param	4:30	4:47	2	INTFLOAT	mdct_buf
param	5:30	5:42	2	INTFLOAT *	v0
param	5:44	5:54	2	int *	v_off
param	5:56	5:78	2	const unsigned int	div
stmnts	0:0	44:4	1	
decl	7:4	7:12	2	int	i
water	7:9	0:0	2	,
decl	7:4	7:12	2	int	n
decl	8:4	8:80	2	const INTFLOAT	*sbr_qmf_window
op	8:35	0:0	2	=
water	8:37	0:0	2	div
water	8:41	0:0	2	?
water	8:43	0:0	2	sbr_qmf_window_ds
water	8:61	0:0	2	:
water	8:63	0:0	2	sbr_qmf_window_us
decl	9:4	9:31	2	const int	step
op	9:19	0:0	2	=
water	9:21	0:0	2	128
op	9:25	0:0	2	>>
water	9:28	0:0	2	div
decl	10:4	10:15	2	INTFLOAT	*v
for	11:4	44:4	2	(i = 0 ;i < 32;i ++)
forinit	11:9	11:14	3	i = 0 ;
water	11:9	0:0	4	i
op	11:11	0:0	4	=
water	11:13	0:0	4	0
water	11:14	0:0	4	;
cond	11:16	11:20	3	i < 32
water	11:16	0:0	4	i
op	11:18	0:0	4	<
water	11:20	0:0	4	32
forexpr	11:24	11:25	3	i ++
water	11:24	0:0	4	i
op	11:25	0:0	4	++
stmts	11:29	44:4	3	
water	11:29	0:0	4	{
if	12:8	16:8	4	(* v_off < step)
cond	12:12	12:21	5	* v_off < step
op	12:12	0:0	6	*
water	12:13	0:0	6	v_off
op	12:19	0:0	6	<
water	12:21	0:0	6	step
stmts	12:27	16:8	5	
water	12:27	0:0	6	{
decl	13:12	13:51	6	int	saved_samples
op	13:30	0:0	6	=
water	13:32	0:0	6	(
water	13:33	0:0	6	1280
op	13:38	0:0	6	-
water	13:40	0:0	6	128
water	13:43	0:0	6	)
op	13:45	0:0	6	>>
water	13:48	0:0	6	div
call	14:12	14:100	6	memcpy
arg	14:19	14:62	7	&v0[SBR_SYNTHESIS_BUF_SIZE-saved_samples]
op	14:19	0:0	8	&
water	14:20	0:0	8	v0
op	14:22	0:0	8	[
water	14:23	0:0	8	SBR_SYNTHESIS_BUF_SIZE
op	14:46	0:0	8	-
water	14:48	0:0	8	saved_samples
op	14:61	0:0	8	]
arg	14:64	14:66	7	v0
water	14:64	0:0	8	v0
arg	14:68	14:100	7	saved_samples*sizeof(INTFLOAT)
water	14:68	0:0	8	saved_samples
op	14:82	0:0	8	*
op	14:84	0:0	8	sizeof
water	14:90	0:0	8	(
water	14:91	0:0	8	INTFLOAT
water	14:99	0:0	8	)
water	14:101	0:0	6	;
op	15:12	0:0	6	*
water	15:13	0:0	6	v_off
op	15:19	0:0	6	=
water	15:21	0:0	6	SBR_SYNTHESIS_BUF_SIZE
op	15:44	0:0	6	-
water	15:46	0:0	6	saved_samples
op	15:60	0:0	6	-
water	15:62	0:0	6	step
water	15:66	0:0	6	;
water	16:8	0:0	6	}
else	16:10	18:8	4
stmts	16:15	18:8	5	
water	16:15	0:0	6	{
op	17:12	0:0	6	*
water	17:13	0:0	6	v_off
op	17:19	0:0	6	-=
water	17:22	0:0	6	step
water	17:26	0:0	6	;
water	18:8	0:0	6	}
water	19:8	0:0	4	v
op	19:10	0:0	4	=
water	19:12	0:0	4	v0
op	19:15	0:0	4	+
op	19:17	0:0	4	*
water	19:18	0:0	4	v_off
water	19:23	0:0	4	;
if	20:8	27:8	4	(div)
cond	20:12	20:12	5	div
water	20:12	0:0	6	div
stmts	20:17	27:8	5	
water	20:17	0:0	6	{
for	21:12	24:12	6	(n = 0 ;n < 32;n ++)
forinit	21:17	21:22	7	n = 0 ;
water	21:17	0:0	8	n
op	21:19	0:0	8	=
water	21:21	0:0	8	0
water	21:22	0:0	8	;
cond	21:24	21:28	7	n < 32
water	21:24	0:0	8	n
op	21:26	0:0	8	<
water	21:28	0:0	8	32
forexpr	21:32	21:33	7	n ++
water	21:32	0:0	8	n
op	21:33	0:0	8	++
stmts	21:37	24:12	7	
water	21:37	0:0	8	{
water	22:16	0:0	8	X
op	22:17	0:0	8	[
water	22:18	0:0	8	0
op	22:19	0:0	8	]
op	22:20	0:0	8	[
water	22:21	0:0	8	i
op	22:22	0:0	8	]
op	22:23	0:0	8	[
water	22:27	0:0	8	n
op	22:28	0:0	8	]
op	22:30	0:0	8	=
op	22:32	0:0	8	-
water	22:33	0:0	8	X
op	22:34	0:0	8	[
water	22:35	0:0	8	0
op	22:36	0:0	8	]
op	22:37	0:0	8	[
water	22:38	0:0	8	i
op	22:39	0:0	8	]
op	22:40	0:0	8	[
water	22:41	0:0	8	n
op	22:42	0:0	8	]
water	22:43	0:0	8	;
water	23:16	0:0	8	X
op	23:17	0:0	8	[
water	23:18	0:0	8	0
op	23:19	0:0	8	]
op	23:20	0:0	8	[
water	23:21	0:0	8	i
op	23:22	0:0	8	]
op	23:23	0:0	8	[
water	23:24	0:0	8	32
op	23:26	0:0	8	+
water	23:27	0:0	8	n
op	23:28	0:0	8	]
op	23:30	0:0	8	=
water	23:33	0:0	8	X
op	23:34	0:0	8	[
water	23:35	0:0	8	1
op	23:36	0:0	8	]
op	23:37	0:0	8	[
water	23:38	0:0	8	i
op	23:39	0:0	8	]
op	23:40	0:0	8	[
water	23:41	0:0	8	31
op	23:43	0:0	8	-
water	23:44	0:0	8	n
op	23:45	0:0	8	]
water	23:46	0:0	8	;
water	24:12	0:0	8	}
call	25:12	25:55	6	mdct->imdct_half
arg	25:29	25:33	7	mdct
water	25:29	0:0	8	mdct
arg	25:35	25:46	7	mdct_buf[0]
water	25:35	0:0	8	mdct_buf
op	25:43	0:0	8	[
water	25:44	0:0	8	0
op	25:45	0:0	8	]
arg	25:48	25:55	7	X[0][i]
water	25:48	0:0	8	X
op	25:49	0:0	8	[
water	25:50	0:0	8	0
op	25:51	0:0	8	]
op	25:52	0:0	8	[
water	25:53	0:0	8	i
op	25:54	0:0	8	]
water	25:56	0:0	6	;
call	26:12	26:48	6	sbrdsp->qmf_deint_neg
arg	26:34	26:35	7	v
water	26:34	0:0	8	v
arg	26:37	26:48	7	mdct_buf[0]
water	26:37	0:0	8	mdct_buf
op	26:45	0:0	8	[
water	26:46	0:0	8	0
op	26:47	0:0	8	]
water	26:49	0:0	6	;
water	27:8	0:0	6	}
else	27:10	32:8	4
stmts	27:15	32:8	5	
water	27:15	0:0	6	{
call	28:12	28:38	6	sbrdsp->neg_odd_64
arg	28:31	28:38	7	X[1][i]
water	28:31	0:0	8	X
op	28:32	0:0	8	[
water	28:33	0:0	8	1
op	28:34	0:0	8	]
op	28:35	0:0	8	[
water	28:36	0:0	8	i
op	28:37	0:0	8	]
water	28:39	0:0	6	;
call	29:12	29:55	6	mdct->imdct_half
arg	29:29	29:33	7	mdct
water	29:29	0:0	8	mdct
arg	29:35	29:46	7	mdct_buf[0]
water	29:35	0:0	8	mdct_buf
op	29:43	0:0	8	[
water	29:44	0:0	8	0
op	29:45	0:0	8	]
arg	29:48	29:55	7	X[0][i]
water	29:48	0:0	8	X
op	29:49	0:0	8	[
water	29:50	0:0	8	0
op	29:51	0:0	8	]
op	29:52	0:0	8	[
water	29:53	0:0	8	i
op	29:54	0:0	8	]
water	29:56	0:0	6	;
call	30:12	30:55	6	mdct->imdct_half
arg	30:29	30:33	7	mdct
water	30:29	0:0	8	mdct
arg	30:35	30:46	7	mdct_buf[1]
water	30:35	0:0	8	mdct_buf
op	30:43	0:0	8	[
water	30:44	0:0	8	1
op	30:45	0:0	8	]
arg	30:48	30:55	7	X[1][i]
water	30:48	0:0	8	X
op	30:49	0:0	8	[
water	30:50	0:0	8	1
op	30:51	0:0	8	]
op	30:52	0:0	8	[
water	30:53	0:0	8	i
op	30:54	0:0	8	]
water	30:56	0:0	6	;
call	31:12	31:62	6	sbrdsp->qmf_deint_bfly
arg	31:35	31:36	7	v
water	31:35	0:0	8	v
arg	31:38	31:49	7	mdct_buf[1]
water	31:38	0:0	8	mdct_buf
op	31:46	0:0	8	[
water	31:47	0:0	8	1
op	31:48	0:0	8	]
arg	31:51	31:62	7	mdct_buf[0]
water	31:51	0:0	8	mdct_buf
op	31:59	0:0	8	[
water	31:60	0:0	8	0
op	31:61	0:0	8	]
water	31:63	0:0	6	;
water	32:8	0:0	6	}
call	33:8	33:101	4	dsp->vector_fmul
arg	33:29	33:32	5	out
water	33:29	0:0	6	out
arg	33:34	33:51	5	v
water	33:34	0:0	6	v
arg	33:53	33:90	5	sbr_qmf_window
water	33:53	0:0	6	sbr_qmf_window
arg	33:92	33:101	5	64>>div
water	33:92	0:0	6	64
op	33:95	0:0	6	>>
water	33:98	0:0	6	div
water	33:102	0:0	4	;
call	34:8	34:101	4	dsp->vector_fmul_add
arg	34:29	34:32	5	out
water	34:29	0:0	6	out
arg	34:34	34:51	5	v+(192>>div)
water	34:34	0:0	6	v
op	34:36	0:0	6	+
water	34:38	0:0	6	(
water	34:40	0:0	6	192
op	34:44	0:0	6	>>
water	34:47	0:0	6	div
water	34:50	0:0	6	)
arg	34:53	34:82	5	sbr_qmf_window+(64>>div)
water	34:53	0:0	6	sbr_qmf_window
op	34:68	0:0	6	+
water	34:70	0:0	6	(
water	34:72	0:0	6	64
op	34:75	0:0	6	>>
water	34:78	0:0	6	div
water	34:81	0:0	6	)
arg	34:84	34:90	5	out
water	34:84	0:0	6	out
arg	34:92	34:101	5	64>>div
water	34:92	0:0	6	64
op	34:95	0:0	6	>>
water	34:98	0:0	6	div
water	34:102	0:0	4	;
call	35:8	35:101	4	dsp->vector_fmul_add
arg	35:29	35:32	5	out
water	35:29	0:0	6	out
arg	35:34	35:51	5	v+(256>>div)
water	35:34	0:0	6	v
op	35:36	0:0	6	+
water	35:38	0:0	6	(
water	35:40	0:0	6	256
op	35:44	0:0	6	>>
water	35:47	0:0	6	div
water	35:50	0:0	6	)
arg	35:53	35:82	5	sbr_qmf_window+(128>>div)
water	35:53	0:0	6	sbr_qmf_window
op	35:68	0:0	6	+
water	35:70	0:0	6	(
water	35:71	0:0	6	128
op	35:75	0:0	6	>>
water	35:78	0:0	6	div
water	35:81	0:0	6	)
arg	35:84	35:90	5	out
water	35:84	0:0	6	out
arg	35:92	35:101	5	64>>div
water	35:92	0:0	6	64
op	35:95	0:0	6	>>
water	35:98	0:0	6	div
water	35:102	0:0	4	;
call	36:8	36:101	4	dsp->vector_fmul_add
arg	36:29	36:32	5	out
water	36:29	0:0	6	out
arg	36:34	36:51	5	v+(448>>div)
water	36:34	0:0	6	v
op	36:36	0:0	6	+
water	36:38	0:0	6	(
water	36:40	0:0	6	448
op	36:44	0:0	6	>>
water	36:47	0:0	6	div
water	36:50	0:0	6	)
arg	36:53	36:82	5	sbr_qmf_window+(192>>div)
water	36:53	0:0	6	sbr_qmf_window
op	36:68	0:0	6	+
water	36:70	0:0	6	(
water	36:71	0:0	6	192
op	36:75	0:0	6	>>
water	36:78	0:0	6	div
water	36:81	0:0	6	)
arg	36:84	36:90	5	out
water	36:84	0:0	6	out
arg	36:92	36:101	5	64>>div
water	36:92	0:0	6	64
op	36:95	0:0	6	>>
water	36:98	0:0	6	div
water	36:102	0:0	4	;
call	37:8	37:101	4	dsp->vector_fmul_add
arg	37:29	37:32	5	out
water	37:29	0:0	6	out
arg	37:34	37:51	5	v+(512>>div)
water	37:34	0:0	6	v
op	37:36	0:0	6	+
water	37:38	0:0	6	(
water	37:40	0:0	6	512
op	37:44	0:0	6	>>
water	37:47	0:0	6	div
water	37:50	0:0	6	)
arg	37:53	37:82	5	sbr_qmf_window+(256>>div)
water	37:53	0:0	6	sbr_qmf_window
op	37:68	0:0	6	+
water	37:70	0:0	6	(
water	37:71	0:0	6	256
op	37:75	0:0	6	>>
water	37:78	0:0	6	div
water	37:81	0:0	6	)
arg	37:84	37:90	5	out
water	37:84	0:0	6	out
arg	37:92	37:101	5	64>>div
water	37:92	0:0	6	64
op	37:95	0:0	6	>>
water	37:98	0:0	6	div
water	37:102	0:0	4	;
call	38:8	38:101	4	dsp->vector_fmul_add
arg	38:29	38:32	5	out
water	38:29	0:0	6	out
arg	38:34	38:51	5	v+(704>>div)
water	38:34	0:0	6	v
op	38:36	0:0	6	+
water	38:38	0:0	6	(
water	38:40	0:0	6	704
op	38:44	0:0	6	>>
water	38:47	0:0	6	div
water	38:50	0:0	6	)
arg	38:53	38:82	5	sbr_qmf_window+(320>>div)
water	38:53	0:0	6	sbr_qmf_window
op	38:68	0:0	6	+
water	38:70	0:0	6	(
water	38:71	0:0	6	320
op	38:75	0:0	6	>>
water	38:78	0:0	6	div
water	38:81	0:0	6	)
arg	38:84	38:90	5	out
water	38:84	0:0	6	out
arg	38:92	38:101	5	64>>div
water	38:92	0:0	6	64
op	38:95	0:0	6	>>
water	38:98	0:0	6	div
water	38:102	0:0	4	;
call	39:8	39:101	4	dsp->vector_fmul_add
arg	39:29	39:32	5	out
water	39:29	0:0	6	out
arg	39:34	39:51	5	v+(768>>div)
water	39:34	0:0	6	v
op	39:36	0:0	6	+
water	39:38	0:0	6	(
water	39:40	0:0	6	768
op	39:44	0:0	6	>>
water	39:47	0:0	6	div
water	39:50	0:0	6	)
arg	39:53	39:82	5	sbr_qmf_window+(384>>div)
water	39:53	0:0	6	sbr_qmf_window
op	39:68	0:0	6	+
water	39:70	0:0	6	(
water	39:71	0:0	6	384
op	39:75	0:0	6	>>
water	39:78	0:0	6	div
water	39:81	0:0	6	)
arg	39:84	39:90	5	out
water	39:84	0:0	6	out
arg	39:92	39:101	5	64>>div
water	39:92	0:0	6	64
op	39:95	0:0	6	>>
water	39:98	0:0	6	div
water	39:102	0:0	4	;
call	40:8	40:101	4	dsp->vector_fmul_add
arg	40:29	40:32	5	out
water	40:29	0:0	6	out
arg	40:34	40:51	5	v+(960>>div)
water	40:34	0:0	6	v
op	40:36	0:0	6	+
water	40:38	0:0	6	(
water	40:40	0:0	6	960
op	40:44	0:0	6	>>
water	40:47	0:0	6	div
water	40:50	0:0	6	)
arg	40:53	40:82	5	sbr_qmf_window+(448>>div)
water	40:53	0:0	6	sbr_qmf_window
op	40:68	0:0	6	+
water	40:70	0:0	6	(
water	40:71	0:0	6	448
op	40:75	0:0	6	>>
water	40:78	0:0	6	div
water	40:81	0:0	6	)
arg	40:84	40:90	5	out
water	40:84	0:0	6	out
arg	40:92	40:101	5	64>>div
water	40:92	0:0	6	64
op	40:95	0:0	6	>>
water	40:98	0:0	6	div
water	40:102	0:0	4	;
call	41:8	41:101	4	dsp->vector_fmul_add
arg	41:29	41:32	5	out
water	41:29	0:0	6	out
arg	41:34	41:51	5	v+(1024>>div)
water	41:34	0:0	6	v
op	41:36	0:0	6	+
water	41:38	0:0	6	(
water	41:39	0:0	6	1024
op	41:44	0:0	6	>>
water	41:47	0:0	6	div
water	41:50	0:0	6	)
arg	41:53	41:82	5	sbr_qmf_window+(512>>div)
water	41:53	0:0	6	sbr_qmf_window
op	41:68	0:0	6	+
water	41:70	0:0	6	(
water	41:71	0:0	6	512
op	41:75	0:0	6	>>
water	41:78	0:0	6	div
water	41:81	0:0	6	)
arg	41:84	41:90	5	out
water	41:84	0:0	6	out
arg	41:92	41:101	5	64>>div
water	41:92	0:0	6	64
op	41:95	0:0	6	>>
water	41:98	0:0	6	div
water	41:102	0:0	4	;
call	42:8	42:101	4	dsp->vector_fmul_add
arg	42:29	42:32	5	out
water	42:29	0:0	6	out
arg	42:34	42:51	5	v+(1216>>div)
water	42:34	0:0	6	v
op	42:36	0:0	6	+
water	42:38	0:0	6	(
water	42:39	0:0	6	1216
op	42:44	0:0	6	>>
water	42:47	0:0	6	div
water	42:50	0:0	6	)
arg	42:53	42:82	5	sbr_qmf_window+(576>>div)
water	42:53	0:0	6	sbr_qmf_window
op	42:68	0:0	6	+
water	42:70	0:0	6	(
water	42:71	0:0	6	576
op	42:75	0:0	6	>>
water	42:78	0:0	6	div
water	42:81	0:0	6	)
arg	42:84	42:90	5	out
water	42:84	0:0	6	out
arg	42:92	42:101	5	64>>div
water	42:92	0:0	6	64
op	42:95	0:0	6	>>
water	42:98	0:0	6	div
water	42:102	0:0	4	;
water	43:8	0:0	4	out
op	43:12	0:0	4	+=
water	43:15	0:0	4	64
op	43:18	0:0	4	>>
water	43:21	0:0	4	div
water	43:24	0:0	4	;
water	44:4	0:0	4	}
