func	1:0	7:0	0	int	avpriv_ac3_parse_header
params	1:27	0:0	1	
param	1:28	1:46	2	GetBitContext *	gbc
param	1:48	1:66	2	AC3HeaderInfo *	hdr
stmnts	0:0	6:14	1	
decl	3:4	3:35	2	AC3HeaderInfo	tmp
water	3:21	0:0	2	,
decl	3:4	3:35	2	AC3HeaderInfo	*ptmp
op	3:29	0:0	2	=
op	3:31	0:0	2	&
water	3:32	0:0	2	tmp
decl	4:4	4:50	2	int	ret
op	4:12	0:0	2	=
call	4:14	4:49	3	avpriv_ac3_parse_header2
arg	4:39	4:42	4	gbc
water	4:39	0:0	5	gbc
arg	4:44	4:49	4	&ptmp
op	4:44	0:0	5	&
water	4:45	0:0	5	ptmp
call	5:4	5:91	2	memcpy
arg	5:11	5:14	3	hdr
water	5:11	0:0	4	hdr
arg	5:16	5:20	3	ptmp
water	5:16	0:0	4	ptmp
arg	5:22	5:91	3	((intptr_t)&tmp.channel_layout)-((intptr_t)&tmp)+sizeof(uint64_t)
water	5:22	0:0	4	(
water	5:23	0:0	4	(
water	5:24	0:0	4	intptr_t
water	5:32	0:0	4	)
op	5:33	0:0	4	&
water	5:34	0:0	4	tmp
op	5:37	0:0	4	.
water	5:38	0:0	4	channel_layout
water	5:52	0:0	4	)
op	5:54	0:0	4	-
water	5:56	0:0	4	(
water	5:57	0:0	4	(
water	5:58	0:0	4	intptr_t
water	5:66	0:0	4	)
op	5:67	0:0	4	&
water	5:68	0:0	4	tmp
water	5:71	0:0	4	)
op	5:73	0:0	4	+
op	5:75	0:0	4	sizeof
water	5:81	0:0	4	(
water	5:82	0:0	4	uint64_t
water	5:90	0:0	4	)
water	5:92	0:0	2	;
return	6:4	6:14	2	ret
water	6:11	0:0	3	ret
