func	1:15	8:0	0	int	ac3_decode_end
params	1:33	0:0	1	
param	1:34	1:55	2	AVCodecContext *	avctx
stmnts	0:0	7:12	1	
decl	3:4	3:42	2	AC3DecodeContext	*s
op	3:24	0:0	2	=
water	3:26	0:0	2	avctx
op	3:31	0:0	2	->
water	3:33	0:0	2	priv_data
call	4:4	4:29	2	ff_mdct_end
arg	4:16	4:29	3	&s->imdct_512
op	4:16	0:0	4	&
water	4:17	0:0	4	s
op	4:18	0:0	4	->
water	4:20	0:0	4	imdct_512
water	4:30	0:0	2	;
call	5:4	5:29	2	ff_mdct_end
arg	5:16	5:29	3	&s->imdct_256
op	5:16	0:0	4	&
water	5:17	0:0	4	s
op	5:18	0:0	4	->
water	5:20	0:0	4	imdct_256
water	5:30	0:0	2	;
call	6:4	6:21	2	av_freep
arg	6:13	6:21	3	&s->fdsp
op	6:13	0:0	4	&
water	6:14	0:0	4	s
op	6:15	0:0	4	->
water	6:17	0:0	4	fdsp
water	6:22	0:0	2	;
return	7:4	7:12	2	0
water	7:11	0:0	3	0
