func	1:15	25:0	0	void	bit_alloc_init
params	1:34	0:0	1	
param	1:35	1:54	2	AC3EncodeContext *	s
stmnts	0:0	24:29	1	
decl	3:4	3:10	2	int	ch
water	5:4	0:0	2	s
op	5:5	0:0	2	->
water	5:7	0:0	2	slow_decay_code
op	5:23	0:0	2	=
water	5:25	0:0	2	2
water	5:26	0:0	2	;
water	6:4	0:0	2	s
op	6:5	0:0	2	->
water	6:7	0:0	2	fast_decay_code
op	6:23	0:0	2	=
water	6:25	0:0	2	1
water	6:26	0:0	2	;
water	7:4	0:0	2	s
op	7:5	0:0	2	->
water	7:7	0:0	2	slow_gain_code
op	7:23	0:0	2	=
water	7:25	0:0	2	1
water	7:26	0:0	2	;
water	8:4	0:0	2	s
op	8:5	0:0	2	->
water	8:7	0:0	2	db_per_bit_code
op	8:23	0:0	2	=
water	8:25	0:0	2	s
op	8:26	0:0	2	->
water	8:28	0:0	2	eac3
water	8:33	0:0	2	?
water	8:35	0:0	2	2
water	8:37	0:0	2	:
water	8:39	0:0	2	3
water	8:40	0:0	2	;
water	9:4	0:0	2	s
op	9:5	0:0	2	->
water	9:7	0:0	2	floor_code
op	9:23	0:0	2	=
water	9:25	0:0	2	7
water	9:26	0:0	2	;
for	10:4	11:33	2	(ch = 0 ;ch <= s -> channels;ch ++)
forinit	10:9	10:15	3	ch = 0 ;
water	10:9	0:0	4	ch
op	10:12	0:0	4	=
water	10:14	0:0	4	0
water	10:15	0:0	4	;
cond	10:17	10:26	3	ch <= s -> channels
water	10:17	0:0	4	ch
op	10:20	0:0	4	<=
water	10:23	0:0	4	s
op	10:24	0:0	4	->
water	10:26	0:0	4	channels
forexpr	10:36	10:38	3	ch ++
water	10:36	0:0	4	ch
op	10:38	0:0	4	++
stmts	11:8	11:33	3	
water	11:8	0:0	4	s
op	11:9	0:0	4	->
water	11:11	0:0	4	fast_gain_code
op	11:25	0:0	4	[
water	11:26	0:0	4	ch
op	11:28	0:0	4	]
op	11:30	0:0	4	=
water	11:32	0:0	4	4
water	11:33	0:0	4	;
water	13:4	0:0	2	s
op	13:5	0:0	2	->
water	13:7	0:0	2	coarse_snr_offset
op	13:25	0:0	2	=
water	13:27	0:0	2	40
water	13:29	0:0	2	;
water	17:4	0:0	2	s
op	17:5	0:0	2	->
water	17:7	0:0	2	bit_alloc
op	17:16	0:0	2	.
water	17:17	0:0	2	slow_decay
op	17:28	0:0	2	=
water	17:30	0:0	2	ff_ac3_slow_decay_tab
op	17:51	0:0	2	[
water	17:52	0:0	2	s
op	17:53	0:0	2	->
water	17:55	0:0	2	slow_decay_code
op	17:70	0:0	2	]
op	17:72	0:0	2	>>
water	17:75	0:0	2	s
op	17:76	0:0	2	->
water	17:78	0:0	2	bit_alloc
op	17:87	0:0	2	.
water	17:88	0:0	2	sr_shift
water	17:96	0:0	2	;
water	18:4	0:0	2	s
op	18:5	0:0	2	->
water	18:7	0:0	2	bit_alloc
op	18:16	0:0	2	.
water	18:17	0:0	2	fast_decay
op	18:28	0:0	2	=
water	18:30	0:0	2	ff_ac3_fast_decay_tab
op	18:51	0:0	2	[
water	18:52	0:0	2	s
op	18:53	0:0	2	->
water	18:55	0:0	2	fast_decay_code
op	18:70	0:0	2	]
op	18:72	0:0	2	>>
water	18:75	0:0	2	s
op	18:76	0:0	2	->
water	18:78	0:0	2	bit_alloc
op	18:87	0:0	2	.
water	18:88	0:0	2	sr_shift
water	18:96	0:0	2	;
water	19:4	0:0	2	s
op	19:5	0:0	2	->
water	19:7	0:0	2	bit_alloc
op	19:16	0:0	2	.
water	19:17	0:0	2	slow_gain
op	19:28	0:0	2	=
water	19:30	0:0	2	ff_ac3_slow_gain_tab
op	19:50	0:0	2	[
water	19:51	0:0	2	s
op	19:52	0:0	2	->
water	19:54	0:0	2	slow_gain_code
op	19:68	0:0	2	]
water	19:69	0:0	2	;
water	20:4	0:0	2	s
op	20:5	0:0	2	->
water	20:7	0:0	2	bit_alloc
op	20:16	0:0	2	.
water	20:17	0:0	2	db_per_bit
op	20:28	0:0	2	=
water	20:30	0:0	2	ff_ac3_db_per_bit_tab
op	20:51	0:0	2	[
water	20:52	0:0	2	s
op	20:53	0:0	2	->
water	20:55	0:0	2	db_per_bit_code
op	20:70	0:0	2	]
water	20:71	0:0	2	;
water	21:4	0:0	2	s
op	21:5	0:0	2	->
water	21:7	0:0	2	bit_alloc
op	21:16	0:0	2	.
water	21:17	0:0	2	floor
op	21:28	0:0	2	=
water	21:30	0:0	2	ff_ac3_floor_tab
op	21:46	0:0	2	[
water	21:47	0:0	2	s
op	21:48	0:0	2	->
water	21:50	0:0	2	floor_code
op	21:60	0:0	2	]
water	21:61	0:0	2	;
water	22:4	0:0	2	s
op	22:5	0:0	2	->
water	22:7	0:0	2	bit_alloc
op	22:16	0:0	2	.
water	22:17	0:0	2	cpl_fast_leak
op	22:31	0:0	2	=
water	22:33	0:0	2	0
water	22:34	0:0	2	;
water	23:4	0:0	2	s
op	23:5	0:0	2	->
water	23:7	0:0	2	bit_alloc
op	23:16	0:0	2	.
water	23:17	0:0	2	cpl_slow_leak
op	23:31	0:0	2	=
water	23:33	0:0	2	0
water	23:34	0:0	2	;
call	24:4	24:28	2	count_frame_bits_fixed
arg	24:27	24:28	3	s
water	24:27	0:0	4	s
water	24:29	0:0	2	;
