func	1:0	29:0	0	static int	decode_exponents
params	1:27	0:0	1	
param	1:28	1:46	2	GetBitContext *	gbc
param	1:48	1:64	2	int	exp_strategy
param	1:66	1:75	2	int	ngrps
param	2:28	2:42	2	uint8_t	absexp
param	2:44	2:57	2	int8_t *	dexps
stmnts	0:0	28:12	1	
decl	4:4	4:29	2	int	i
water	4:9	0:0	2	,
decl	4:4	4:29	2	int	j
water	4:12	0:0	2	,
decl	4:4	4:29	2	int	grp
water	4:17	0:0	2	,
decl	4:4	4:29	2	int	group_size
decl	5:4	5:17	2	int	dexp[256]
decl	6:4	6:23	2	int	expacc
water	6:14	0:0	2	,
decl	6:4	6:23	2	int	prevexp
water	8:4	0:0	2	group_size
op	8:15	0:0	2	=
water	8:17	0:0	2	exp_strategy
op	8:30	0:0	2	+
water	8:32	0:0	2	(
water	8:33	0:0	2	exp_strategy
op	8:46	0:0	2	==
water	8:49	0:0	2	EXP_D45
water	8:56	0:0	2	)
water	8:57	0:0	2	;
for	9:4	14:4	2	(grp = 0 , i = 0 ;grp < ngrps;grp ++)
forinit	9:9	9:23	3	grp = 0 , i = 0 ;
water	9:9	0:0	4	grp
op	9:13	0:0	4	=
water	9:15	0:0	4	0
water	9:16	0:0	4	,
water	9:18	0:0	4	i
op	9:20	0:0	4	=
water	9:22	0:0	4	0
water	9:23	0:0	4	;
cond	9:25	9:31	3	grp < ngrps
water	9:25	0:0	4	grp
op	9:29	0:0	4	<
water	9:31	0:0	4	ngrps
forexpr	9:38	9:41	3	grp ++
water	9:38	0:0	4	grp
op	9:41	0:0	4	++
stmts	9:45	14:4	3	
water	9:45	0:0	4	{
water	10:8	0:0	4	expacc
op	10:15	0:0	4	=
call	10:17	10:32	4	get_bits
arg	10:26	10:29	5	gbc
water	10:26	0:0	6	gbc
arg	10:31	10:32	5	7
water	10:31	0:0	6	7
water	10:33	0:0	4	;
water	11:8	0:0	4	dexp
op	11:12	0:0	4	[
water	11:13	0:0	4	i
op	11:14	0:0	4	++
op	11:16	0:0	4	]
op	11:18	0:0	4	=
water	11:20	0:0	4	ungroup_3_in_7_bits_tab
op	11:43	0:0	4	[
water	11:44	0:0	4	expacc
op	11:50	0:0	4	]
op	11:51	0:0	4	[
water	11:52	0:0	4	0
op	11:53	0:0	4	]
water	11:54	0:0	4	;
water	12:8	0:0	4	dexp
op	12:12	0:0	4	[
water	12:13	0:0	4	i
op	12:14	0:0	4	++
op	12:16	0:0	4	]
op	12:18	0:0	4	=
water	12:20	0:0	4	ungroup_3_in_7_bits_tab
op	12:43	0:0	4	[
water	12:44	0:0	4	expacc
op	12:50	0:0	4	]
op	12:51	0:0	4	[
water	12:52	0:0	4	1
op	12:53	0:0	4	]
water	12:54	0:0	4	;
water	13:8	0:0	4	dexp
op	13:12	0:0	4	[
water	13:13	0:0	4	i
op	13:14	0:0	4	++
op	13:16	0:0	4	]
op	13:18	0:0	4	=
water	13:20	0:0	4	ungroup_3_in_7_bits_tab
op	13:43	0:0	4	[
water	13:44	0:0	4	expacc
op	13:50	0:0	4	]
op	13:51	0:0	4	[
water	13:52	0:0	4	2
op	13:53	0:0	4	]
water	13:54	0:0	4	;
water	14:4	0:0	4	}
water	16:4	0:0	2	prevexp
op	16:12	0:0	2	=
water	16:14	0:0	2	absexp
water	16:20	0:0	2	;
for	17:4	27:4	2	(i = 0 , j = 0 ;i < ngrps * 3;i ++)
forinit	17:9	17:21	3	i = 0 , j = 0 ;
water	17:9	0:0	4	i
op	17:11	0:0	4	=
water	17:13	0:0	4	0
water	17:14	0:0	4	,
water	17:16	0:0	4	j
op	17:18	0:0	4	=
water	17:20	0:0	4	0
water	17:21	0:0	4	;
cond	17:23	17:35	3	i < ngrps * 3
water	17:23	0:0	4	i
op	17:25	0:0	4	<
water	17:27	0:0	4	ngrps
op	17:33	0:0	4	*
water	17:35	0:0	4	3
forexpr	17:38	17:39	3	i ++
water	17:38	0:0	4	i
op	17:39	0:0	4	++
stmts	17:43	27:4	3	
water	17:43	0:0	4	{
water	18:8	0:0	4	prevexp
op	18:16	0:0	4	+=
water	18:19	0:0	4	dexp
op	18:23	0:0	4	[
water	18:24	0:0	4	i
op	18:25	0:0	4	]
op	18:27	0:0	4	-
water	18:29	0:0	4	2
water	18:30	0:0	4	;
if	19:8	20:21	4	(prevexp > 24 U)
cond	19:12	19:24	5	prevexp > 24 U
water	19:12	0:0	6	prevexp
op	19:20	0:0	6	>
water	19:22	0:0	6	24
water	19:24	0:0	6	U
stmts	20:12	20:21	5	
return	20:12	20:21	6	-1
op	20:19	0:0	7	-
water	20:20	0:0	7	1
switch	21:8	26:8	4	(group_size)
cond	21:16	21:16	5	group_size
water	21:16	0:0	6	group_size
stmts	21:28	26:8	5	
water	21:28	0:0	6	{
label	22:8	22:14	6	case 4 :
water	22:16	0:0	6	dexps
op	22:21	0:0	6	[
water	22:22	0:0	6	j
op	22:23	0:0	6	++
op	22:25	0:0	6	]
op	22:27	0:0	6	=
water	22:29	0:0	6	prevexp
water	22:36	0:0	6	;
water	23:16	0:0	6	dexps
op	23:21	0:0	6	[
water	23:22	0:0	6	j
op	23:23	0:0	6	++
op	23:25	0:0	6	]
op	23:27	0:0	6	=
water	23:29	0:0	6	prevexp
water	23:36	0:0	6	;
label	24:8	24:14	6	case 2 :
water	24:16	0:0	6	dexps
op	24:21	0:0	6	[
water	24:22	0:0	6	j
op	24:23	0:0	6	++
op	24:25	0:0	6	]
op	24:27	0:0	6	=
water	24:29	0:0	6	prevexp
water	24:36	0:0	6	;
label	25:8	25:14	6	case 1 :
water	25:16	0:0	6	dexps
op	25:21	0:0	6	[
water	25:22	0:0	6	j
op	25:23	0:0	6	++
op	25:25	0:0	6	]
op	25:27	0:0	6	=
water	25:29	0:0	6	prevexp
water	25:36	0:0	6	;
water	26:8	0:0	6	}
water	27:4	0:0	4	}
return	28:4	28:12	2	0
water	28:11	0:0	3	0
