func	1:0	11:0	0	void	ff_ac3_adjust_frame_size
params	1:29	0:0	1	
param	1:30	1:49	2	AC3EncodeContext *	s
stmnts	3:4	10:56	1	
while	3:4	6:4	2	(s -> bits_written >= s -> bit_rate && s -> samples_written >= s -> sample_rate)
cond	3:11	3:70	3	s -> bits_written >= s -> bit_rate && s -> samples_written >= s -> sample_rate
water	3:11	0:0	4	s
op	3:12	0:0	4	->
water	3:14	0:0	4	bits_written
op	3:27	0:0	4	>=
water	3:30	0:0	4	s
op	3:31	0:0	4	->
water	3:33	0:0	4	bit_rate
op	3:42	0:0	4	&&
water	3:45	0:0	4	s
op	3:46	0:0	4	->
water	3:48	0:0	4	samples_written
op	3:64	0:0	4	>=
water	3:67	0:0	4	s
op	3:68	0:0	4	->
water	3:70	0:0	4	sample_rate
stmts	3:83	6:4	3	
water	3:83	0:0	4	{
water	4:8	0:0	4	s
op	4:9	0:0	4	->
water	4:11	0:0	4	bits_written
op	4:27	0:0	4	-=
water	4:30	0:0	4	s
op	4:31	0:0	4	->
water	4:33	0:0	4	bit_rate
water	4:41	0:0	4	;
water	5:8	0:0	4	s
op	5:9	0:0	4	->
water	5:11	0:0	4	samples_written
op	5:27	0:0	4	-=
water	5:30	0:0	4	s
op	5:31	0:0	4	->
water	5:33	0:0	4	sample_rate
water	5:44	0:0	4	;
water	6:4	0:0	4	}
water	7:4	0:0	2	s
op	7:5	0:0	2	->
water	7:7	0:0	2	frame_size
op	7:18	0:0	2	=
water	7:20	0:0	2	s
op	7:21	0:0	2	->
water	7:23	0:0	2	frame_size_min
op	7:38	0:0	2	+
water	8:20	0:0	2	2
op	8:22	0:0	2	*
water	8:24	0:0	2	(
water	8:25	0:0	2	s
op	8:26	0:0	2	->
water	8:28	0:0	2	bits_written
op	8:41	0:0	2	*
water	8:43	0:0	2	s
op	8:44	0:0	2	->
water	8:46	0:0	2	sample_rate
op	8:58	0:0	2	<
water	8:60	0:0	2	s
op	8:61	0:0	2	->
water	8:63	0:0	2	samples_written
op	8:79	0:0	2	*
water	8:81	0:0	2	s
op	8:82	0:0	2	->
water	8:84	0:0	2	bit_rate
water	8:92	0:0	2	)
water	8:93	0:0	2	;
water	9:4	0:0	2	s
op	9:5	0:0	2	->
water	9:7	0:0	2	bits_written
op	9:23	0:0	2	+=
water	9:26	0:0	2	s
op	9:27	0:0	2	->
water	9:29	0:0	2	frame_size
op	9:40	0:0	2	*
water	9:42	0:0	2	8
water	9:43	0:0	2	;
water	10:4	0:0	2	s
op	10:5	0:0	2	->
water	10:7	0:0	2	samples_written
op	10:23	0:0	2	+=
water	10:26	0:0	2	AC3_BLOCK_SIZE
op	10:41	0:0	2	*
water	10:43	0:0	2	s
op	10:44	0:0	2	->
water	10:46	0:0	2	num_blocks
water	10:56	0:0	2	;
