func	1:0	18:0	0	static void	ac3_sum_square_butterfly_int32_c
params	1:44	0:0	1	
param	1:45	1:59	2	int64_t	sum[4]
param	2:45	2:65	2	const int32_t *	coef0
param	3:45	3:65	2	const int32_t *	coef1
param	4:45	4:52	2	int	len
stmnts	0:0	17:4	1	
decl	6:4	6:9	2	int	i
water	7:4	0:0	2	sum
op	7:7	0:0	2	[
water	7:8	0:0	2	0
op	7:9	0:0	2	]
op	7:11	0:0	2	=
water	7:13	0:0	2	sum
op	7:16	0:0	2	[
water	7:17	0:0	2	1
op	7:18	0:0	2	]
op	7:20	0:0	2	=
water	7:22	0:0	2	sum
op	7:25	0:0	2	[
water	7:26	0:0	2	2
op	7:27	0:0	2	]
op	7:29	0:0	2	=
water	7:31	0:0	2	sum
op	7:34	0:0	2	[
water	7:35	0:0	2	3
op	7:36	0:0	2	]
op	7:38	0:0	2	=
water	7:40	0:0	2	0
water	7:41	0:0	2	;
for	8:4	17:4	2	(i = 0 ;i < len;i ++)
forinit	8:9	8:14	3	i = 0 ;
water	8:9	0:0	4	i
op	8:11	0:0	4	=
water	8:13	0:0	4	0
water	8:14	0:0	4	;
cond	8:16	8:20	3	i < len
water	8:16	0:0	4	i
op	8:18	0:0	4	<
water	8:20	0:0	4	len
forexpr	8:25	8:26	3	i ++
water	8:25	0:0	4	i
op	8:26	0:0	4	++
stmts	8:30	17:4	3	
water	8:30	0:0	4	{
decl	9:8	9:25	4	int	lt
op	9:15	0:0	4	=
water	9:17	0:0	4	coef0
op	9:22	0:0	4	[
water	9:23	0:0	4	i
op	9:24	0:0	4	]
decl	10:8	10:25	4	int	rt
op	10:15	0:0	4	=
water	10:17	0:0	4	coef1
op	10:22	0:0	4	[
water	10:23	0:0	4	i
op	10:24	0:0	4	]
decl	11:8	11:24	4	int	md
op	11:15	0:0	4	=
water	11:17	0:0	4	lt
op	11:20	0:0	4	+
water	11:22	0:0	4	rt
decl	12:8	12:24	4	int	sd
op	12:15	0:0	4	=
water	12:17	0:0	4	lt
op	12:20	0:0	4	-
water	12:22	0:0	4	rt
call	13:8	13:28	4	MAC64
arg	13:14	13:20	5	sum[0]
water	13:14	0:0	6	sum
op	13:17	0:0	6	[
water	13:18	0:0	6	0
op	13:19	0:0	6	]
arg	13:22	13:24	5	lt
water	13:22	0:0	6	lt
arg	13:26	13:28	5	lt
water	13:26	0:0	6	lt
water	13:29	0:0	4	;
call	14:8	14:28	4	MAC64
arg	14:14	14:20	5	sum[1]
water	14:14	0:0	6	sum
op	14:17	0:0	6	[
water	14:18	0:0	6	1
op	14:19	0:0	6	]
arg	14:22	14:24	5	rt
water	14:22	0:0	6	rt
arg	14:26	14:28	5	rt
water	14:26	0:0	6	rt
water	14:29	0:0	4	;
call	15:8	15:28	4	MAC64
arg	15:14	15:20	5	sum[2]
water	15:14	0:0	6	sum
op	15:17	0:0	6	[
water	15:18	0:0	6	2
op	15:19	0:0	6	]
arg	15:22	15:24	5	md
water	15:22	0:0	6	md
arg	15:26	15:28	5	md
water	15:26	0:0	6	md
water	15:29	0:0	4	;
call	16:8	16:28	4	MAC64
arg	16:14	16:20	5	sum[3]
water	16:14	0:0	6	sum
op	16:17	0:0	6	[
water	16:18	0:0	6	3
op	16:19	0:0	6	]
arg	16:22	16:24	5	sd
water	16:22	0:0	6	sd
arg	16:26	16:28	5	sd
water	16:26	0:0	6	sd
water	16:29	0:0	4	;
water	17:4	0:0	4	}
