func	1:0	12:0	0	void	ff_ac3dsp_init_mips
params	1:24	0:0	1	
param	1:25	1:41	2	AC3DSPContext *	c
param	1:43	1:56	2	int	bit_exact
stmnts	4:4	9:42	1	
water	4:4	0:0	2	c
op	4:5	0:0	2	->
water	4:7	0:0	2	bit_alloc_calc_bap
op	4:26	0:0	2	=
water	4:28	0:0	2	ac3_bit_alloc_calc_bap_mips
water	4:55	0:0	2	;
water	5:4	0:0	2	c
op	5:5	0:0	2	->
water	5:7	0:0	2	update_bap_counts
op	5:26	0:0	2	=
water	5:28	0:0	2	ac3_update_bap_counts_mips
water	5:54	0:0	2	;
water	8:4	0:0	2	c
op	8:5	0:0	2	->
water	8:7	0:0	2	float_to_fixed24
op	8:24	0:0	2	=
water	8:26	0:0	2	float_to_fixed24_mips
water	8:47	0:0	2	;
water	9:4	0:0	2	c
op	9:5	0:0	2	->
water	9:7	0:0	2	downmix
op	9:24	0:0	2	=
water	9:26	0:0	2	ac3_downmix_mips
water	9:42	0:0	2	;
