func	1:0	64:0	0	static void	float_to_fixed24_mips
params	1:33	0:0	1	
param	1:34	1:46	2	int32_t *	dst
param	1:48	1:64	2	const float *	src
param	1:66	1:82	2	unsigned int	len
stmnts	0:0	63:21	1	
decl	3:4	3:31	2	const float	scale
op	3:22	0:0	2	=
water	3:24	0:0	2	1
op	3:26	0:0	2	<<
water	3:29	0:0	2	24
decl	4:4	4:56	2	float	src0
water	4:14	0:0	2	,
decl	4:4	4:56	2	float	src1
water	4:20	0:0	2	,
decl	4:4	4:56	2	float	src2
water	4:26	0:0	2	,
decl	4:4	4:56	2	float	src3
water	4:32	0:0	2	,
decl	4:4	4:56	2	float	src4
water	4:38	0:0	2	,
decl	4:4	4:56	2	float	src5
water	4:44	0:0	2	,
decl	4:4	4:56	2	float	src6
water	4:50	0:0	2	,
decl	4:4	4:56	2	float	src7
decl	5:4	5:62	2	int	temp0
water	5:13	0:0	2	,
decl	5:4	5:62	2	int	temp1
water	5:20	0:0	2	,
decl	5:4	5:62	2	int	temp2
water	5:27	0:0	2	,
decl	5:4	5:62	2	int	temp3
water	5:34	0:0	2	,
decl	5:4	5:62	2	int	temp4
water	5:41	0:0	2	,
decl	5:4	5:62	2	int	temp5
water	5:48	0:0	2	,
decl	5:4	5:62	2	int	temp6
water	5:55	0:0	2	,
decl	5:4	5:62	2	int	temp7
do	6:4	63:4	2	(len > 0)
cond	63:13	63:19	3	len > 0
water	63:13	0:0	4	len
op	63:17	0:0	4	>
water	63:19	0:0	4	0
stmts	6:7	63:4	3	
water	6:7	0:0	4	{
water	7:8	0:0	4	__asm__
water	7:16	0:0	4	volatile
water	7:25	0:0	4	(
water	8:12	0:0	4	"lwc1       %[src0],    0(%[src])               \n\t"
water	9:12	0:0	4	"lwc1       %[src1],    4(%[src])               \n\t"
water	10:12	0:0	4	"lwc1       %[src2],    8(%[src])               \n\t"
water	11:12	0:0	4	"lwc1       %[src3],    12(%[src])              \n\t"
water	12:12	0:0	4	"lwc1       %[src4],    16(%[src])              \n\t"
water	13:12	0:0	4	"lwc1       %[src5],    20(%[src])              \n\t"
water	14:12	0:0	4	"lwc1       %[src6],    24(%[src])              \n\t"
water	15:12	0:0	4	"lwc1       %[src7],    28(%[src])              \n\t"
water	16:12	0:0	4	"mul.s      %[src0],    %[src0],    %[scale]    \n\t"
water	17:12	0:0	4	"mul.s      %[src1],    %[src1],    %[scale]    \n\t"
water	18:12	0:0	4	"mul.s      %[src2],    %[src2],    %[scale]    \n\t"
water	19:12	0:0	4	"mul.s      %[src3],    %[src3],    %[scale]    \n\t"
water	20:12	0:0	4	"mul.s      %[src4],    %[src4],    %[scale]    \n\t"
water	21:12	0:0	4	"mul.s      %[src5],    %[src5],    %[scale]    \n\t"
water	22:12	0:0	4	"mul.s      %[src6],    %[src6],    %[scale]    \n\t"
water	23:12	0:0	4	"mul.s      %[src7],    %[src7],    %[scale]    \n\t"
water	24:12	0:0	4	"cvt.w.s    %[src0],    %[src0]                 \n\t"
water	25:12	0:0	4	"cvt.w.s    %[src1],    %[src1]                 \n\t"
water	26:12	0:0	4	"cvt.w.s    %[src2],    %[src2]                 \n\t"
water	27:12	0:0	4	"cvt.w.s    %[src3],    %[src3]                 \n\t"
water	28:12	0:0	4	"cvt.w.s    %[src4],    %[src4]                 \n\t"
water	29:12	0:0	4	"cvt.w.s    %[src5],    %[src5]                 \n\t"
water	30:12	0:0	4	"cvt.w.s    %[src6],    %[src6]                 \n\t"
water	31:12	0:0	4	"cvt.w.s    %[src7],    %[src7]                 \n\t"
water	32:12	0:0	4	"mfc1       %[temp0],   %[src0]                 \n\t"
water	33:12	0:0	4	"mfc1       %[temp1],   %[src1]                 \n\t"
water	34:12	0:0	4	"mfc1       %[temp2],   %[src2]                 \n\t"
water	35:12	0:0	4	"mfc1       %[temp3],   %[src3]                 \n\t"
water	36:12	0:0	4	"mfc1       %[temp4],   %[src4]                 \n\t"
water	37:12	0:0	4	"mfc1       %[temp5],   %[src5]                 \n\t"
water	38:12	0:0	4	"mfc1       %[temp6],   %[src6]                 \n\t"
water	39:12	0:0	4	"mfc1       %[temp7],   %[src7]                 \n\t"
water	40:12	0:0	4	"sw         %[temp0],   0(%[dst])               \n\t"
water	41:12	0:0	4	"sw         %[temp1],   4(%[dst])               \n\t"
water	42:12	0:0	4	"sw         %[temp2],   8(%[dst])               \n\t"
water	43:12	0:0	4	"sw         %[temp3],   12(%[dst])              \n\t"
water	44:12	0:0	4	"sw         %[temp4],   16(%[dst])              \n\t"
water	45:12	0:0	4	"sw         %[temp5],   20(%[dst])              \n\t"
water	46:12	0:0	4	"sw         %[temp6],   24(%[dst])              \n\t"
water	47:12	0:0	4	"sw         %[temp7],   28(%[dst])              \n\t"
water	48:12	0:0	4	:
op	48:14	0:0	4	[
water	48:15	0:0	4	dst
op	48:18	0:0	4	]
water	48:20	0:0	4	"+r"
water	48:25	0:0	4	(
water	48:26	0:0	4	dst
water	48:29	0:0	4	)
water	48:30	0:0	4	,
op	48:32	0:0	4	[
water	48:33	0:0	4	src
op	48:36	0:0	4	]
water	48:38	0:0	4	"+r"
water	48:43	0:0	4	(
water	48:44	0:0	4	src
water	48:47	0:0	4	)
water	48:48	0:0	4	,
op	49:14	0:0	4	[
water	49:15	0:0	4	src0
op	49:19	0:0	4	]
water	49:21	0:0	4	"=&f"
water	49:27	0:0	4	(
water	49:28	0:0	4	src0
water	49:32	0:0	4	)
water	49:33	0:0	4	,
op	49:35	0:0	4	[
water	49:36	0:0	4	src1
op	49:40	0:0	4	]
water	49:42	0:0	4	"=&f"
water	49:48	0:0	4	(
water	49:49	0:0	4	src1
water	49:53	0:0	4	)
water	49:54	0:0	4	,
op	50:14	0:0	4	[
water	50:15	0:0	4	src2
op	50:19	0:0	4	]
water	50:21	0:0	4	"=&f"
water	50:27	0:0	4	(
water	50:28	0:0	4	src2
water	50:32	0:0	4	)
water	50:33	0:0	4	,
op	50:35	0:0	4	[
water	50:36	0:0	4	src3
op	50:40	0:0	4	]
water	50:42	0:0	4	"=&f"
water	50:48	0:0	4	(
water	50:49	0:0	4	src3
water	50:53	0:0	4	)
water	50:54	0:0	4	,
op	51:14	0:0	4	[
water	51:15	0:0	4	src4
op	51:19	0:0	4	]
water	51:21	0:0	4	"=&f"
water	51:27	0:0	4	(
water	51:28	0:0	4	src4
water	51:32	0:0	4	)
water	51:33	0:0	4	,
op	51:35	0:0	4	[
water	51:36	0:0	4	src5
op	51:40	0:0	4	]
water	51:42	0:0	4	"=&f"
water	51:48	0:0	4	(
water	51:49	0:0	4	src5
water	51:53	0:0	4	)
water	51:54	0:0	4	,
op	52:14	0:0	4	[
water	52:15	0:0	4	src6
op	52:19	0:0	4	]
water	52:21	0:0	4	"=&f"
water	52:27	0:0	4	(
water	52:28	0:0	4	src6
water	52:32	0:0	4	)
water	52:33	0:0	4	,
op	52:35	0:0	4	[
water	52:36	0:0	4	src7
op	52:40	0:0	4	]
water	52:42	0:0	4	"=&f"
water	52:48	0:0	4	(
water	52:49	0:0	4	src7
water	52:53	0:0	4	)
water	52:54	0:0	4	,
op	53:14	0:0	4	[
water	53:15	0:0	4	temp0
op	53:20	0:0	4	]
water	53:22	0:0	4	"=r"
water	53:27	0:0	4	(
water	53:28	0:0	4	temp0
water	53:33	0:0	4	)
water	53:34	0:0	4	,
op	53:36	0:0	4	[
water	53:37	0:0	4	temp1
op	53:42	0:0	4	]
water	53:44	0:0	4	"=r"
water	53:49	0:0	4	(
water	53:50	0:0	4	temp1
water	53:55	0:0	4	)
water	53:56	0:0	4	,
op	54:14	0:0	4	[
water	54:15	0:0	4	temp2
op	54:20	0:0	4	]
water	54:22	0:0	4	"=r"
water	54:27	0:0	4	(
water	54:28	0:0	4	temp2
water	54:33	0:0	4	)
water	54:34	0:0	4	,
op	54:36	0:0	4	[
water	54:37	0:0	4	temp3
op	54:42	0:0	4	]
water	54:44	0:0	4	"=r"
water	54:49	0:0	4	(
water	54:50	0:0	4	temp3
water	54:55	0:0	4	)
water	54:56	0:0	4	,
op	55:14	0:0	4	[
water	55:15	0:0	4	temp4
op	55:20	0:0	4	]
water	55:22	0:0	4	"=r"
water	55:27	0:0	4	(
water	55:28	0:0	4	temp4
water	55:33	0:0	4	)
water	55:34	0:0	4	,
op	55:36	0:0	4	[
water	55:37	0:0	4	temp5
op	55:42	0:0	4	]
water	55:44	0:0	4	"=r"
water	55:49	0:0	4	(
water	55:50	0:0	4	temp5
water	55:55	0:0	4	)
water	55:56	0:0	4	,
op	56:14	0:0	4	[
water	56:15	0:0	4	temp6
op	56:20	0:0	4	]
water	56:22	0:0	4	"=r"
water	56:27	0:0	4	(
water	56:28	0:0	4	temp6
water	56:33	0:0	4	)
water	56:34	0:0	4	,
op	56:36	0:0	4	[
water	56:37	0:0	4	temp7
op	56:42	0:0	4	]
water	56:44	0:0	4	"=r"
water	56:49	0:0	4	(
water	56:50	0:0	4	temp7
water	56:55	0:0	4	)
water	57:12	0:0	4	:
op	57:14	0:0	4	[
water	57:15	0:0	4	scale
op	57:20	0:0	4	]
water	57:22	0:0	4	"f"
water	57:26	0:0	4	(
water	57:27	0:0	4	scale
water	57:32	0:0	4	)
water	58:12	0:0	4	:
water	58:14	0:0	4	"memory"
water	59:8	0:0	4	)
water	59:9	0:0	4	;
water	60:8	0:0	4	src
op	60:12	0:0	4	=
water	60:14	0:0	4	src
op	60:18	0:0	4	+
water	60:20	0:0	4	8
water	60:21	0:0	4	;
water	61:8	0:0	4	dst
op	61:12	0:0	4	=
water	61:14	0:0	4	dst
op	61:18	0:0	4	+
water	61:20	0:0	4	8
water	61:21	0:0	4	;
water	62:8	0:0	4	len
op	62:12	0:0	4	-=
water	62:15	0:0	4	8
water	62:16	0:0	4	;
water	63:4	0:0	4	}
water	63:21	0:0	2	;
