func	1:0	18:0	0	float	ff_amr_set_fixed_gain
params	1:27	0:0	1	
param	1:28	1:51	2	float	fixed_gain_factor
param	1:53	1:76	2	float	fixed_mean_energy
param	2:28	2:51	2	float *	prediction_error
param	2:53	2:70	2	float	energy_mean
param	3:28	3:51	2	const float *	pred_table
stmnts	0:0	17:14	1	
decl	8:4	12:32	2	float	val
op	8:14	0:0	2	=
water	8:16	0:0	2	fixed_gain_factor
call	8:34	11:27	3	*exp2f
arg	9:14	11:27	4	M_LOG2_10*0.05*(avpriv_scalarproduct_float_c(pred_table,prediction_error,4)+energy_mean)
water	9:14	0:0	5	M_LOG2_10
op	9:24	0:0	5	*
water	9:26	0:0	5	0
op	9:27	0:0	5	.
water	9:28	0:0	5	05
op	9:31	0:0	5	*
water	10:14	0:0	5	(
call	10:15	10:75	5	avpriv_scalarproduct_float_c
arg	10:44	10:54	6	pred_table
water	10:44	0:0	7	pred_table
arg	10:56	10:72	6	prediction_error
water	10:56	0:0	7	prediction_error
arg	10:74	10:75	6	4
water	10:74	0:0	7	4
op	10:77	0:0	5	+
water	11:15	0:0	5	energy_mean
water	11:26	0:0	5	)
op	11:29	0:0	2	/
call	12:8	12:31	3	sqrtf
arg	12:14	12:31	4	fixed_mean_energy
water	12:14	0:0	5	fixed_mean_energy
call	14:4	15:43	2	memmove
arg	14:12	14:32	3	&prediction_error[0]
op	14:12	0:0	4	&
water	14:13	0:0	4	prediction_error
op	14:29	0:0	4	[
water	14:30	0:0	4	0
op	14:31	0:0	4	]
arg	14:34	14:54	3	&prediction_error[1]
op	14:34	0:0	4	&
water	14:35	0:0	4	prediction_error
op	14:51	0:0	4	[
water	14:52	0:0	4	1
op	14:53	0:0	4	]
arg	15:12	15:43	3	3*sizeof(prediction_error[0])
water	15:12	0:0	4	3
op	15:14	0:0	4	*
op	15:16	0:0	4	sizeof
water	15:22	0:0	4	(
water	15:23	0:0	4	prediction_error
op	15:39	0:0	4	[
water	15:40	0:0	4	0
op	15:41	0:0	4	]
water	15:42	0:0	4	)
water	15:44	0:0	2	;
water	16:4	0:0	2	prediction_error
op	16:20	0:0	2	[
water	16:21	0:0	2	3
op	16:22	0:0	2	]
op	16:24	0:0	2	=
water	16:26	0:0	2	20
op	16:28	0:0	2	.
water	16:29	0:0	2	0
call	16:31	16:57	2	*log10f
arg	16:40	16:57	3	fixed_gain_factor
water	16:40	0:0	4	fixed_gain_factor
water	16:58	0:0	2	;
return	17:4	17:14	2	val
water	17:11	0:0	3	val
