func	2:0	10:0	0	static void	count_items
params	2:23	0:0	1	
param	2:24	2:38	2	char *	item_str
param	2:40	2:53	2	int *	nb_items
stmnts	0:0	9:4	1	
decl	4:4	4:11	2	char	*p
op	5:4	0:0	2	*
water	5:5	0:0	2	nb_items
op	5:14	0:0	2	=
water	5:16	0:0	2	1
water	5:17	0:0	2	;
for	6:4	9:4	2	(p = item_str ;* p;p ++)
forinit	6:9	6:21	3	p = item_str ;
water	6:9	0:0	4	p
op	6:11	0:0	4	=
water	6:13	0:0	4	item_str
water	6:21	0:0	4	;
cond	6:23	6:24	3	* p
op	6:23	0:0	4	*
water	6:24	0:0	4	p
forexpr	6:27	6:28	3	p ++
water	6:27	0:0	4	p
op	6:28	0:0	4	++
stmts	6:32	9:4	3	
water	6:32	0:0	4	{
if	7:8	8:25	4	(* p == '|')
cond	7:12	7:18	5	* p == '|'
op	7:12	0:0	6	*
water	7:13	0:0	6	p
op	7:15	0:0	6	==
water	7:18	0:0	6	'|'
stmts	8:12	8:25	5	
water	8:12	0:0	6	(
op	8:13	0:0	6	*
water	8:14	0:0	6	nb_items
water	8:22	0:0	6	)
op	8:23	0:0	6	++
water	8:25	0:0	6	;
water	9:4	0:0	4	}
