func	1:0	38:0	0	static int	config_output
params	1:24	0:0	1	
param	1:25	1:46	2	AVFilterLink *	outlink
stmnts	0:0	37:12	1	
decl	3:4	3:39	2	AVFilterContext	*ctx
op	3:25	0:0	2	=
water	3:27	0:0	2	outlink
op	3:34	0:0	2	->
water	3:36	0:0	2	src
decl	4:4	4:34	2	MixContext	*s
op	4:23	0:0	2	=
water	4:25	0:0	2	ctx
op	4:28	0:0	2	->
water	4:30	0:0	2	priv
decl	5:4	5:9	2	int	i
decl	6:4	6:16	2	char	buf[64]
water	7:4	0:0	2	s
op	7:5	0:0	2	->
water	7:7	0:0	2	planar
op	7:23	0:0	2	=
call	7:25	7:64	2	av_sample_fmt_is_planar
arg	7:49	7:64	3	outlink->format
water	7:49	0:0	4	outlink
op	7:56	0:0	4	->
water	7:58	0:0	4	format
water	7:65	0:0	2	;
water	8:4	0:0	2	s
op	8:5	0:0	2	->
water	8:7	0:0	2	sample_rate
op	8:23	0:0	2	=
water	8:25	0:0	2	outlink
op	8:32	0:0	2	->
water	8:34	0:0	2	sample_rate
water	8:45	0:0	2	;
water	9:4	0:0	2	outlink
op	9:11	0:0	2	->
water	9:13	0:0	2	time_base
op	9:23	0:0	2	=
water	9:25	0:0	2	(
water	9:26	0:0	2	AVRational
water	9:36	0:0	2	)
water	9:37	0:0	2	{
water	9:39	0:0	2	1
water	9:40	0:0	2	,
water	9:42	0:0	2	outlink
op	9:49	0:0	2	->
water	9:51	0:0	2	sample_rate
water	9:63	0:0	2	}
water	9:64	0:0	2	;
water	10:4	0:0	2	s
op	10:5	0:0	2	->
water	10:7	0:0	2	next_pts
op	10:23	0:0	2	=
water	10:25	0:0	2	AV_NOPTS_VALUE
water	10:39	0:0	2	;
water	11:4	0:0	2	s
op	11:5	0:0	2	->
water	11:7	0:0	2	frame_list
op	11:18	0:0	2	=
call	11:20	11:53	2	av_mallocz
arg	11:31	11:53	3	sizeof(*s->frame_list)
op	11:31	0:0	4	sizeof
water	11:37	0:0	4	(
op	11:38	0:0	4	*
water	11:39	0:0	4	s
op	11:40	0:0	4	->
water	11:42	0:0	4	frame_list
water	11:52	0:0	4	)
water	11:54	0:0	2	;
if	12:4	13:30	2	(! s -> frame_list)
cond	12:8	12:12	3	! s -> frame_list
op	12:8	0:0	4	!
water	12:9	0:0	4	s
op	12:10	0:0	4	->
water	12:12	0:0	4	frame_list
stmts	13:8	13:30	3	
return	13:8	13:30	4	AVERROR(ENOMEM)
call	13:15	13:29	5	AVERROR
arg	13:23	13:29	6	ENOMEM
water	13:23	0:0	7	ENOMEM
water	14:4	0:0	2	s
op	14:5	0:0	2	->
water	14:7	0:0	2	fifos
op	14:13	0:0	2	=
call	14:15	14:63	2	av_mallocz_array
arg	14:32	14:44	3	s->nb_inputs
water	14:32	0:0	4	s
op	14:33	0:0	4	->
water	14:35	0:0	4	nb_inputs
arg	14:46	14:63	3	sizeof(*s->fifos)
op	14:46	0:0	4	sizeof
water	14:52	0:0	4	(
op	14:53	0:0	4	*
water	14:54	0:0	4	s
op	14:55	0:0	4	->
water	14:57	0:0	4	fifos
water	14:62	0:0	4	)
water	14:64	0:0	2	;
if	15:4	16:30	2	(! s -> fifos)
cond	15:8	15:12	3	! s -> fifos
op	15:8	0:0	4	!
water	15:9	0:0	4	s
op	15:10	0:0	4	->
water	15:12	0:0	4	fifos
stmts	16:8	16:30	3	
return	16:8	16:30	4	AVERROR(ENOMEM)
call	16:15	16:29	5	AVERROR
arg	16:23	16:29	6	ENOMEM
water	16:23	0:0	7	ENOMEM
water	17:4	0:0	2	s
op	17:5	0:0	2	->
water	17:7	0:0	2	nb_channels
op	17:19	0:0	2	=
call	17:21	17:78	2	av_get_channel_layout_nb_channels
arg	17:55	17:78	3	outlink->channel_layout
water	17:55	0:0	4	outlink
op	17:62	0:0	4	->
water	17:64	0:0	4	channel_layout
water	17:79	0:0	2	;
for	18:4	22:4	2	(i = 0 ;i < s -> nb_inputs;i ++)
forinit	18:9	18:14	3	i = 0 ;
water	18:9	0:0	4	i
op	18:11	0:0	4	=
water	18:13	0:0	4	0
water	18:14	0:0	4	;
cond	18:16	18:23	3	i < s -> nb_inputs
water	18:16	0:0	4	i
op	18:18	0:0	4	<
water	18:20	0:0	4	s
op	18:21	0:0	4	->
water	18:23	0:0	4	nb_inputs
forexpr	18:34	18:35	3	i ++
water	18:34	0:0	4	i
op	18:35	0:0	4	++
stmts	18:39	22:4	3	
water	18:39	0:0	4	{
water	19:8	0:0	4	s
op	19:9	0:0	4	->
water	19:11	0:0	4	fifos
op	19:16	0:0	4	[
water	19:17	0:0	4	i
op	19:18	0:0	4	]
op	19:20	0:0	4	=
call	19:22	19:79	4	av_audio_fifo_alloc
arg	19:42	19:57	5	outlink->format
water	19:42	0:0	6	outlink
op	19:49	0:0	6	->
water	19:51	0:0	6	format
arg	19:59	19:73	5	s->nb_channels
water	19:59	0:0	6	s
op	19:60	0:0	6	->
water	19:62	0:0	6	nb_channels
arg	19:75	19:79	5	1024
water	19:75	0:0	6	1024
water	19:80	0:0	4	;
if	20:8	21:34	4	(! s -> fifos [ i ])
cond	20:12	20:23	5	! s -> fifos [ i ]
op	20:12	0:0	6	!
water	20:13	0:0	6	s
op	20:14	0:0	6	->
water	20:16	0:0	6	fifos
op	20:21	0:0	6	[
water	20:22	0:0	6	i
op	20:23	0:0	6	]
stmts	21:12	21:34	5	
return	21:12	21:34	6	AVERROR(ENOMEM)
call	21:19	21:33	7	AVERROR
arg	21:27	21:33	8	ENOMEM
water	21:27	0:0	9	ENOMEM
water	22:4	0:0	4	}
water	23:4	0:0	2	s
op	23:5	0:0	2	->
water	23:7	0:0	2	input_state
op	23:19	0:0	2	=
call	23:21	23:43	2	av_malloc
arg	23:31	23:43	3	s->nb_inputs
water	23:31	0:0	4	s
op	23:32	0:0	4	->
water	23:34	0:0	4	nb_inputs
water	23:44	0:0	2	;
if	24:4	25:30	2	(! s -> input_state)
cond	24:8	24:12	3	! s -> input_state
op	24:8	0:0	4	!
water	24:9	0:0	4	s
op	24:10	0:0	4	->
water	24:12	0:0	4	input_state
stmts	25:8	25:30	3	
return	25:8	25:30	4	AVERROR(ENOMEM)
call	25:15	25:29	5	AVERROR
arg	25:23	25:29	6	ENOMEM
water	25:23	0:0	7	ENOMEM
call	26:4	26:49	2	memset
arg	26:11	26:25	3	s->input_state
water	26:11	0:0	4	s
op	26:12	0:0	4	->
water	26:14	0:0	4	input_state
arg	26:27	26:35	3	INPUT_ON
water	26:27	0:0	4	INPUT_ON
arg	26:37	26:49	3	s->nb_inputs
water	26:37	0:0	4	s
op	26:38	0:0	4	->
water	26:40	0:0	4	nb_inputs
water	26:50	0:0	2	;
water	27:4	0:0	2	s
op	27:5	0:0	2	->
water	27:7	0:0	2	active_inputs
op	27:21	0:0	2	=
water	27:23	0:0	2	s
op	27:24	0:0	2	->
water	27:26	0:0	2	nb_inputs
water	27:35	0:0	2	;
water	28:4	0:0	2	s
op	28:5	0:0	2	->
water	28:7	0:0	2	input_scale
op	28:19	0:0	2	=
call	28:21	28:75	2	av_mallocz_array
arg	28:38	28:50	3	s->nb_inputs
water	28:38	0:0	4	s
op	28:39	0:0	4	->
water	28:41	0:0	4	nb_inputs
arg	28:52	28:75	3	sizeof(*s->input_scale)
op	28:52	0:0	4	sizeof
water	28:58	0:0	4	(
op	28:59	0:0	4	*
water	28:60	0:0	4	s
op	28:61	0:0	4	->
water	28:63	0:0	4	input_scale
water	28:74	0:0	4	)
water	28:76	0:0	2	;
if	29:4	30:30	2	(! s -> input_scale)
cond	29:8	29:12	3	! s -> input_scale
op	29:8	0:0	4	!
water	29:9	0:0	4	s
op	29:10	0:0	4	->
water	29:12	0:0	4	input_scale
stmts	30:8	30:30	3	
return	30:8	30:30	4	AVERROR(ENOMEM)
call	30:15	30:29	5	AVERROR
arg	30:23	30:29	6	ENOMEM
water	30:23	0:0	7	ENOMEM
water	31:4	0:0	2	s
op	31:5	0:0	2	->
water	31:7	0:0	2	scale_norm
op	31:18	0:0	2	=
water	31:20	0:0	2	s
op	31:21	0:0	2	->
water	31:23	0:0	2	active_inputs
water	31:36	0:0	2	;
call	32:4	32:25	2	calculate_scales
arg	32:21	32:22	3	s
water	32:21	0:0	4	s
arg	32:24	32:25	3	0
water	32:24	0:0	4	0
water	32:26	0:0	2	;
call	33:4	33:78	2	av_get_channel_layout_string
arg	33:33	33:36	3	buf
water	33:33	0:0	4	buf
arg	33:38	33:49	3	sizeof(buf)
op	33:38	0:0	4	sizeof
water	33:44	0:0	4	(
water	33:45	0:0	4	buf
water	33:48	0:0	4	)
arg	33:51	33:53	3	-1
op	33:51	0:0	4	-
water	33:52	0:0	4	1
arg	33:55	33:78	3	outlink->channel_layout
water	33:55	0:0	4	outlink
op	33:62	0:0	4	->
water	33:64	0:0	4	channel_layout
water	33:79	0:0	2	;
call	34:4	36:77	2	av_log
arg	34:11	34:14	3	ctx
water	34:11	0:0	4	ctx
arg	34:16	34:30	3	AV_LOG_VERBOSE
water	34:16	0:0	4	AV_LOG_VERBOSE
arg	35:11	35:46	3	"inputs:%d fmt:%s srate:%d cl:%s\n"
water	35:11	0:0	4	"inputs:%d fmt:%s srate:%d cl:%s\n"
arg	35:48	35:60	3	s->nb_inputs
water	35:48	0:0	4	s
op	35:49	0:0	4	->
water	35:51	0:0	4	nb_inputs
arg	36:11	36:50	3	av_get_sample_fmt_name(outlink->format)
call	36:11	36:49	4	av_get_sample_fmt_name
arg	36:34	36:49	5	outlink->format
water	36:34	0:0	6	outlink
op	36:41	0:0	6	->
water	36:43	0:0	6	format
arg	36:52	36:72	3	outlink->sample_rate
water	36:52	0:0	4	outlink
op	36:59	0:0	4	->
water	36:61	0:0	4	sample_rate
arg	36:74	36:77	3	buf
water	36:74	0:0	4	buf
water	36:78	0:0	2	;
return	37:4	37:12	2	0
water	37:11	0:0	3	0
