func	1:0	20:0	0	static void	dump_matrixenc
params	1:26	0:0	1	
param	1:27	1:47	2	AVFilterContext *	ctx
param	1:49	1:68	2	AVFrameSideData *	sd
stmnts	0:0	19:4	1	
decl	3:4	3:29	2	enum AVMatrixEncoding	enc
call	4:4	4:48	2	av_log
arg	4:11	4:14	3	ctx
water	4:11	0:0	4	ctx
arg	4:16	4:27	3	AV_LOG_INFO
water	4:16	0:0	4	AV_LOG_INFO
arg	4:29	4:48	3	"matrix encoding: "
water	4:29	0:0	4	"matrix encoding: "
water	4:49	0:0	2	;
if	5:4	8:4	2	(sd -> size < sizeof ( enum AVMatrixEncoding ))
cond	5:8	5:47	3	sd -> size < sizeof ( enum AVMatrixEncoding )
water	5:8	0:0	4	sd
op	5:10	0:0	4	->
water	5:12	0:0	4	size
op	5:17	0:0	4	<
op	5:19	0:0	4	sizeof
water	5:25	0:0	4	(
water	5:26	0:0	4	enum
water	5:31	0:0	4	AVMatrixEncoding
water	5:47	0:0	4	)
stmts	5:50	8:4	3	
water	5:50	0:0	4	{
call	6:8	6:47	4	av_log
arg	6:15	6:18	5	ctx
water	6:15	0:0	6	ctx
arg	6:20	6:31	5	AV_LOG_INFO
water	6:20	0:0	6	AV_LOG_INFO
arg	6:33	6:47	5	"invalid data"
water	6:33	0:0	6	"invalid data"
water	6:48	0:0	4	;
return	7:8	7:14	4	
water	8:4	0:0	4	}
water	9:4	0:0	2	enc
op	9:8	0:0	2	=
op	9:10	0:0	2	*
water	9:11	0:0	2	(
water	9:12	0:0	2	enum
water	9:17	0:0	2	AVMatrixEncoding
op	9:34	0:0	2	*
water	9:35	0:0	2	)
water	9:36	0:0	2	sd
op	9:38	0:0	2	->
water	9:40	0:0	2	data
water	9:44	0:0	2	;
switch	10:4	19:4	2	(enc)
cond	10:12	10:12	3	enc
water	10:12	0:0	4	enc
stmts	10:17	19:4	3	
water	10:17	0:0	4	{
label	11:4	11:32	4	case AV_MATRIX_ENCODING_NONE :
call	11:44	11:75	4	av_log
arg	11:51	11:54	5	ctx
water	11:51	0:0	6	ctx
arg	11:56	11:67	5	AV_LOG_INFO
water	11:56	0:0	6	AV_LOG_INFO
arg	11:69	11:75	5	"none"
water	11:69	0:0	6	"none"
water	11:76	0:0	4	;
break	11:93	11:98	4	
label	12:4	12:33	4	case AV_MATRIX_ENCODING_DOLBY :
call	12:44	12:85	4	av_log
arg	12:51	12:54	5	ctx
water	12:51	0:0	6	ctx
arg	12:56	12:67	5	AV_LOG_INFO
water	12:56	0:0	6	AV_LOG_INFO
arg	12:69	12:85	5	"Dolby Surround"
water	12:69	0:0	6	"Dolby Surround"
water	12:86	0:0	4	;
break	12:93	12:98	4	
label	13:4	13:33	4	case AV_MATRIX_ENCODING_DPLII :
call	13:44	13:89	4	av_log
arg	13:51	13:54	5	ctx
water	13:51	0:0	6	ctx
arg	13:56	13:67	5	AV_LOG_INFO
water	13:56	0:0	6	AV_LOG_INFO
arg	13:69	13:89	5	"Dolby Pro Logic II"
water	13:69	0:0	6	"Dolby Pro Logic II"
water	13:90	0:0	4	;
break	13:93	13:98	4	
label	14:4	14:34	4	case AV_MATRIX_ENCODING_DPLIIX :
call	14:44	14:90	4	av_log
arg	14:51	14:54	5	ctx
water	14:51	0:0	6	ctx
arg	14:56	14:67	5	AV_LOG_INFO
water	14:56	0:0	6	AV_LOG_INFO
arg	14:69	14:90	5	"Dolby Pro Logic IIx"
water	14:69	0:0	6	"Dolby Pro Logic IIx"
water	14:91	0:0	4	;
break	14:93	14:98	4	
label	15:4	15:34	4	case AV_MATRIX_ENCODING_DPLIIZ :
call	15:44	15:90	4	av_log
arg	15:51	15:54	5	ctx
water	15:51	0:0	6	ctx
arg	15:56	15:67	5	AV_LOG_INFO
water	15:56	0:0	6	AV_LOG_INFO
arg	15:69	15:90	5	"Dolby Pro Logic IIz"
water	15:69	0:0	6	"Dolby Pro Logic IIz"
water	15:91	0:0	4	;
break	15:93	15:98	4	
label	16:4	16:35	4	case AV_MATRIX_ENCODING_DOLBYEX :
call	16:44	16:79	4	av_log
arg	16:51	16:54	5	ctx
water	16:51	0:0	6	ctx
arg	16:56	16:67	5	AV_LOG_INFO
water	16:56	0:0	6	AV_LOG_INFO
arg	16:69	16:79	5	"Dolby EX"
water	16:69	0:0	6	"Dolby EX"
water	16:80	0:0	4	;
break	16:93	16:98	4	
label	17:4	17:42	4	case AV_MATRIX_ENCODING_DOLBYHEADPHONE :
call	17:44	17:86	4	av_log
arg	17:51	17:54	5	ctx
water	17:51	0:0	6	ctx
arg	17:56	17:67	5	AV_LOG_INFO
water	17:56	0:0	6	AV_LOG_INFO
arg	17:69	17:86	5	"Dolby Headphone"
water	17:69	0:0	6	"Dolby Headphone"
water	17:87	0:0	4	;
break	17:93	17:98	4	
label	18:4	18:11	4	default :
call	18:44	18:81	4	av_log
arg	18:51	18:54	5	ctx
water	18:51	0:0	6	ctx
arg	18:56	18:70	5	AV_LOG_WARNING
water	18:56	0:0	6	AV_LOG_WARNING
arg	18:72	18:81	5	"unknown"
water	18:72	0:0	6	"unknown"
water	18:82	0:0	4	;
break	18:93	18:98	4	
water	19:4	0:0	4	}
