func	1:0	9:0	0	static void	print_gain
params	1:22	0:0	1	
param	1:23	1:43	2	AVFilterContext *	ctx
param	1:45	1:60	2	const char *	str
param	1:62	1:74	2	int32_t	gain
stmnts	3:4	8:34	1	
call	3:4	3:41	2	av_log
arg	3:11	3:14	3	ctx
water	3:11	0:0	4	ctx
arg	3:16	3:27	3	AV_LOG_INFO
water	3:16	0:0	4	AV_LOG_INFO
arg	3:29	3:36	3	"%s - "
water	3:29	0:0	4	"%s - "
arg	3:38	3:41	3	str
water	3:38	0:0	4	str
water	3:42	0:0	2	;
if	4:4	5:43	2	(gain == INT32_MIN)
cond	4:8	4:16	3	gain == INT32_MIN
water	4:8	0:0	4	gain
op	4:13	0:0	4	==
water	4:16	0:0	4	INT32_MIN
stmts	5:8	5:43	3	
call	5:8	5:42	4	av_log
arg	5:15	5:18	5	ctx
water	5:15	0:0	6	ctx
arg	5:20	5:31	5	AV_LOG_INFO
water	5:20	0:0	6	AV_LOG_INFO
arg	5:33	5:42	5	"unknown"
water	5:33	0:0	6	"unknown"
water	5:43	0:0	4	;
else	6:4	7:56	2
stmts	7:8	7:56	3	
call	7:8	7:55	4	av_log
arg	7:15	7:18	5	ctx
water	7:15	0:0	6	ctx
arg	7:20	7:31	5	AV_LOG_INFO
water	7:20	0:0	6	AV_LOG_INFO
arg	7:33	7:37	5	"%f"
water	7:33	0:0	6	"%f"
arg	7:39	7:55	5	gain/100000.0f
water	7:39	0:0	6	gain
op	7:44	0:0	6	/
water	7:46	0:0	6	100000
op	7:52	0:0	6	.
water	7:53	0:0	6	0
water	7:54	0:0	6	f
water	7:56	0:0	4	;
call	8:4	8:33	2	av_log
arg	8:11	8:14	3	ctx
water	8:11	0:0	4	ctx
arg	8:16	8:27	3	AV_LOG_INFO
water	8:16	0:0	4	AV_LOG_INFO
arg	8:29	8:33	3	", "
water	8:29	0:0	4	", "
water	8:34	0:0	2	;
