func	1:0	18:0	0	static int	query_formats
params	1:24	0:0	1	
param	1:25	1:45	2	AVFilterContext *	ctx
stmnts	0:0	17:12	1	
decl	3:4	3:9	2	int	i
decl	4:4	4:36	2	AVFilterFormats	*formats
water	4:28	0:0	2	,
decl	4:4	4:36	2	AVFilterFormats	*rates
decl	5:4	5:35	2	AVFilterChannelLayouts	*layouts
for	6:4	16:4	2	(i = 0 ;i < 2;i ++)
forinit	6:9	6:14	3	i = 0 ;
water	6:9	0:0	4	i
op	6:11	0:0	4	=
water	6:13	0:0	4	0
water	6:14	0:0	4	;
cond	6:16	6:20	3	i < 2
water	6:16	0:0	4	i
op	6:18	0:0	4	<
water	6:20	0:0	4	2
forexpr	6:23	6:24	3	i ++
water	6:23	0:0	4	i
op	6:24	0:0	4	++
stmts	6:28	16:4	3	
water	6:28	0:0	4	{
water	7:8	0:0	4	formats
op	7:16	0:0	4	=
water	7:18	0:0	4	ctx
op	7:21	0:0	4	->
water	7:23	0:0	4	inputs
op	7:29	0:0	4	[
water	7:30	0:0	4	i
op	7:31	0:0	4	]
op	7:32	0:0	4	->
water	7:34	0:0	4	in_formats
water	7:44	0:0	4	;
call	8:8	8:60	4	ff_formats_ref
arg	8:23	8:30	5	formats
water	8:23	0:0	6	formats
arg	8:32	8:60	5	&ctx->inputs[i]->out_formats
op	8:32	0:0	6	&
water	8:33	0:0	6	ctx
op	8:36	0:0	6	->
water	8:38	0:0	6	inputs
op	8:44	0:0	6	[
water	8:45	0:0	6	i
op	8:46	0:0	6	]
op	8:47	0:0	6	->
water	8:49	0:0	6	out_formats
water	8:61	0:0	4	;
call	9:8	9:60	4	ff_formats_ref
arg	9:23	9:30	5	formats
water	9:23	0:0	6	formats
arg	9:32	9:60	5	&ctx->outputs[i]->in_formats
op	9:32	0:0	6	&
water	9:33	0:0	6	ctx
op	9:36	0:0	6	->
water	9:38	0:0	6	outputs
op	9:45	0:0	6	[
water	9:46	0:0	6	i
op	9:47	0:0	6	]
op	9:48	0:0	6	->
water	9:50	0:0	6	in_formats
water	9:61	0:0	4	;
water	10:8	0:0	4	rates
op	10:14	0:0	4	=
call	10:16	10:35	4	ff_all_samplerates
water	10:36	0:0	4	;
call	11:8	11:62	4	ff_formats_ref
arg	11:23	11:28	5	rates
water	11:23	0:0	6	rates
arg	11:30	11:62	5	&ctx->inputs[i]->out_samplerates
op	11:30	0:0	6	&
water	11:31	0:0	6	ctx
op	11:34	0:0	6	->
water	11:36	0:0	6	inputs
op	11:42	0:0	6	[
water	11:43	0:0	6	i
op	11:44	0:0	6	]
op	11:45	0:0	6	->
water	11:47	0:0	6	out_samplerates
water	11:63	0:0	4	;
call	12:8	12:62	4	ff_formats_ref
arg	12:23	12:28	5	rates
water	12:23	0:0	6	rates
arg	12:30	12:62	5	&ctx->outputs[i]->in_samplerates
op	12:30	0:0	6	&
water	12:31	0:0	6	ctx
op	12:34	0:0	6	->
water	12:36	0:0	6	outputs
op	12:43	0:0	6	[
water	12:44	0:0	6	i
op	12:45	0:0	6	]
op	12:46	0:0	6	->
water	12:48	0:0	6	in_samplerates
water	12:63	0:0	4	;
water	13:8	0:0	4	layouts
op	13:16	0:0	4	=
water	13:18	0:0	4	ctx
op	13:21	0:0	4	->
water	13:23	0:0	4	inputs
op	13:29	0:0	4	[
water	13:30	0:0	4	i
op	13:31	0:0	4	]
op	13:32	0:0	4	->
water	13:34	0:0	4	in_channel_layouts
water	13:52	0:0	4	;
call	14:8	14:76	4	ff_channel_layouts_ref
arg	14:31	14:38	5	layouts
water	14:31	0:0	6	layouts
arg	14:40	14:76	5	&ctx->inputs[i]->out_channel_layouts
op	14:40	0:0	6	&
water	14:41	0:0	6	ctx
op	14:44	0:0	6	->
water	14:46	0:0	6	inputs
op	14:52	0:0	6	[
water	14:53	0:0	6	i
op	14:54	0:0	6	]
op	14:55	0:0	6	->
water	14:57	0:0	6	out_channel_layouts
water	14:77	0:0	4	;
call	15:8	15:76	4	ff_channel_layouts_ref
arg	15:31	15:38	5	layouts
water	15:31	0:0	6	layouts
arg	15:40	15:76	5	&ctx->outputs[i]->in_channel_layouts
op	15:40	0:0	6	&
water	15:41	0:0	6	ctx
op	15:44	0:0	6	->
water	15:46	0:0	6	outputs
op	15:53	0:0	6	[
water	15:54	0:0	6	i
op	15:55	0:0	6	]
op	15:56	0:0	6	->
water	15:58	0:0	6	in_channel_layouts
water	15:77	0:0	4	;
water	16:4	0:0	4	}
return	17:4	17:12	2	0
water	17:11	0:0	3	0
