func	2:15	8:0	0	int	init
params	2:23	0:0	1	
param	2:24	2:44	2	AVFilterContext *	ctx
stmnts	0:0	7:12	1	
decl	4:4	4:31	2	ASyncContext	*s
op	4:20	0:0	2	=
water	4:22	0:0	2	ctx
op	4:25	0:0	2	->
water	4:27	0:0	2	priv
water	5:4	0:0	2	s
op	5:5	0:0	2	->
water	5:7	0:0	2	pts
op	5:19	0:0	2	=
water	5:21	0:0	2	AV_NOPTS_VALUE
water	5:35	0:0	2	;
water	6:4	0:0	2	s
op	6:5	0:0	2	->
water	6:7	0:0	2	first_frame
op	6:19	0:0	2	=
water	6:21	0:0	2	1
water	6:22	0:0	2	;
return	7:4	7:12	2	0
water	7:11	0:0	3	0
