func	1:0	6:0	0	static int	filter_frame
params	1:23	0:0	1	
param	1:24	1:44	2	AVFilterLink *	inlink
param	1:46	1:60	2	AVFrame *	frame
stmnts	0:0	5:33	1	
decl	3:4	3:38	2	AVFilterContext	*ctx
op	3:25	0:0	2	=
water	3:27	0:0	2	inlink
op	3:33	0:0	2	->
water	3:35	0:0	2	dst
decl	4:4	4:36	2	CompandContext	*s
op	4:25	0:0	2	=
water	4:27	0:0	2	ctx
op	4:30	0:0	2	->
water	4:32	0:0	2	priv
return	5:4	5:33	2	s->compand(ctx,frame)
call	5:11	5:32	3	s->compand
arg	5:22	5:25	4	ctx
water	5:22	0:0	5	ctx
arg	5:27	5:32	4	frame
water	5:27	0:0	5	frame
