func	1:0	5:0	0	static inline double	bound
params	1:26	0:0	1	
param	1:27	1:49	2	const double	threshold
param	1:51	1:67	2	const double	val
stmnts	0:0	4:53	1	
decl	3:4	3:79	2	const double	CONST
op	3:23	0:0	2	=
water	3:25	0:0	2	0
op	3:26	0:0	2	.
water	3:27	0:0	2	8862269254527580136490837416705725913987747280611935
return	4:4	4:53	2	erf(CONST*(val/threshold))*threshold
call	4:11	4:40	3	erf
arg	4:15	4:40	4	CONST*(val/threshold)
water	4:15	0:0	5	CONST
op	4:21	0:0	5	*
water	4:23	0:0	5	(
water	4:24	0:0	5	val
op	4:28	0:0	5	/
water	4:30	0:0	5	threshold
water	4:39	0:0	5	)
op	4:42	0:0	3	*
water	4:44	0:0	3	threshold
