func	1:0	9:0	0	static double	gaussian_filter
params	1:29	0:0	1	
param	1:30	1:62	2	DynamicAudioNormalizerContext *	s
param	1:64	1:73	2	cqueue *	q
stmnts	0:0	8:17	1	
decl	3:4	3:23	2	double	result
op	3:18	0:0	2	=
water	3:20	0:0	2	0
op	3:21	0:0	2	.
water	3:22	0:0	2	0
decl	4:4	4:9	2	int	i
for	5:4	7:4	2	(i = 0 ;i <cqueue_size (q );i ++)
forinit	5:9	5:14	3	i = 0 ;
water	5:9	0:0	4	i
op	5:11	0:0	4	=
water	5:13	0:0	4	0
water	5:14	0:0	4	;
cond	5:16	5:33	3	i <cqueue_size (q )
water	5:16	0:0	4	i
op	5:18	0:0	4	<
call	5:20	5:33	4	cqueue_size
arg	5:32	5:33	5	q
water	5:32	0:0	6	q
forexpr	5:36	5:37	3	i ++
water	5:36	0:0	4	i
op	5:37	0:0	4	++
stmts	5:41	7:4	3	
water	5:41	0:0	4	{
water	6:8	0:0	4	result
op	6:15	0:0	4	+=
call	6:18	6:34	4	cqueue_peek
arg	6:30	6:31	5	q
water	6:30	0:0	6	q
arg	6:33	6:34	5	i
water	6:33	0:0	6	i
op	6:36	0:0	4	*
water	6:38	0:0	4	s
op	6:39	0:0	4	->
water	6:41	0:0	4	weights
op	6:48	0:0	4	[
water	6:49	0:0	4	i
op	6:50	0:0	4	]
water	6:51	0:0	4	;
water	7:4	0:0	4	}
return	8:4	8:17	2	result
water	8:11	0:0	3	result
