func	1:15	9:0	0	void	uninit
params	1:26	0:0	1	
param	1:27	1:47	2	AVFilterContext *	ctx
stmnts	0:0	8:30	1	
decl	3:4	3:33	2	FlangerContext	*s
op	3:22	0:0	2	=
water	3:24	0:0	2	ctx
op	3:27	0:0	2	->
water	3:29	0:0	2	priv
call	4:4	4:20	2	av_freep
arg	4:13	4:20	3	&s->lfo
op	4:13	0:0	4	&
water	4:14	0:0	4	s
op	4:15	0:0	4	->
water	4:17	0:0	4	lfo
water	4:21	0:0	2	;
call	5:4	5:27	2	av_freep
arg	5:13	5:27	3	&s->delay_last
op	5:13	0:0	4	&
water	5:14	0:0	4	s
op	5:15	0:0	4	->
water	5:17	0:0	4	delay_last
water	5:28	0:0	2	;
if	6:4	7:37	2	(s -> delay_buffer)
cond	6:8	6:11	3	s -> delay_buffer
water	6:8	0:0	4	s
op	6:9	0:0	4	->
water	6:11	0:0	4	delay_buffer
stmts	7:8	7:37	3	
call	7:8	7:36	4	av_freep
arg	7:17	7:36	5	&s->delay_buffer[0]
op	7:17	0:0	6	&
water	7:18	0:0	6	s
op	7:19	0:0	6	->
water	7:21	0:0	6	delay_buffer
op	7:33	0:0	6	[
water	7:34	0:0	6	0
op	7:35	0:0	6	]
water	7:37	0:0	4	;
call	8:4	8:29	2	av_freep
arg	8:13	8:29	3	&s->delay_buffer
op	8:13	0:0	4	&
water	8:14	0:0	4	s
op	8:15	0:0	4	->
water	8:17	0:0	4	delay_buffer
water	8:30	0:0	2	;
