func	1:0	17:0	0	static int	config_output
params	1:24	0:0	1	
param	1:25	1:46	2	AVFilterLink *	outlink
stmnts	0:0	16:14	1	
decl	3:4	3:39	2	AVFilterContext	*ctx
op	3:25	0:0	2	=
water	3:27	0:0	2	outlink
op	3:34	0:0	2	->
water	3:36	0:0	2	src
decl	4:4	4:11	2	int	ret
if	5:4	10:4	2	(ctx -> nb_inputs)
cond	5:8	5:13	3	ctx -> nb_inputs
water	5:8	0:0	4	ctx
op	5:11	0:0	4	->
water	5:13	0:0	4	nb_inputs
stmts	5:24	10:4	3	
water	5:24	0:0	4	{
decl	6:8	6:45	4	AVFilterLink	*inlink
op	6:29	0:0	4	=
water	6:31	0:0	4	ctx
op	6:34	0:0	4	->
water	6:36	0:0	4	inputs
op	6:42	0:0	4	[
water	6:43	0:0	4	0
op	6:44	0:0	4	]
water	7:8	0:0	4	outlink
op	7:15	0:0	4	->
water	7:17	0:0	4	format
op	7:29	0:0	4	=
water	7:31	0:0	4	inlink
op	7:37	0:0	4	->
water	7:39	0:0	4	format
water	7:45	0:0	4	;
water	8:8	0:0	4	outlink
op	8:15	0:0	4	->
water	8:17	0:0	4	sample_rate
op	8:29	0:0	4	=
water	8:31	0:0	4	inlink
op	8:37	0:0	4	->
water	8:39	0:0	4	sample_rate
water	8:50	0:0	4	;
water	9:8	0:0	4	ret
op	9:12	0:0	4	=
water	9:14	0:0	4	0
water	9:15	0:0	4	;
water	10:4	0:0	4	}
else	10:6	15:4	2
stmts	10:11	15:4	3	
water	10:11	0:0	4	{
decl	11:8	11:36	4	LADSPAContext	*s
op	11:25	0:0	4	=
water	11:27	0:0	4	ctx
op	11:30	0:0	4	->
water	11:32	0:0	4	priv
water	12:8	0:0	4	outlink
op	12:15	0:0	4	->
water	12:17	0:0	4	sample_rate
op	12:29	0:0	4	=
water	12:31	0:0	4	s
op	12:32	0:0	4	->
water	12:34	0:0	4	sample_rate
water	12:45	0:0	4	;
water	13:8	0:0	4	outlink
op	13:15	0:0	4	->
water	13:17	0:0	4	time_base
op	13:29	0:0	4	=
water	13:31	0:0	4	(
water	13:32	0:0	4	AVRational
water	13:42	0:0	4	)
water	13:43	0:0	4	{
water	13:44	0:0	4	1
water	13:45	0:0	4	,
water	13:47	0:0	4	s
op	13:48	0:0	4	->
water	13:50	0:0	4	sample_rate
water	13:61	0:0	4	}
water	13:62	0:0	4	;
water	14:8	0:0	4	ret
op	14:12	0:0	4	=
call	14:14	14:40	4	connect_ports
arg	14:28	14:31	5	ctx
water	14:28	0:0	6	ctx
arg	14:33	14:40	5	outlink
water	14:33	0:0	6	outlink
water	14:41	0:0	4	;
water	15:4	0:0	4	}
return	16:4	16:14	2	ret
water	16:11	0:0	3	ret
