func	1:0	35:0	0	static void	set_default_ctl_value
params	1:33	0:0	1	
param	1:34	1:50	2	LADSPAContext *	s
param	1:52	1:59	2	int	ctl
param	2:34	2:52	2	unsigned long *	map
param	2:54	2:73	2	LADSPA_Data *	values
stmnts	0:0	34:4	1	
decl	4:4	4:70	2	const LADSPA_PortRangeHint	*h
op	4:34	0:0	2	=
water	4:36	0:0	2	s
op	4:37	0:0	2	->
water	4:39	0:0	2	desc
op	4:43	0:0	2	->
water	4:45	0:0	2	PortRangeHints
op	4:60	0:0	2	+
water	4:62	0:0	2	map
op	4:65	0:0	2	[
water	4:66	0:0	2	ctl
op	4:69	0:0	2	]
decl	5:4	5:43	2	const LADSPA_Data	lower
op	5:28	0:0	2	=
water	5:30	0:0	2	h
op	5:31	0:0	2	->
water	5:33	0:0	2	LowerBound
decl	6:4	6:43	2	const LADSPA_Data	upper
op	6:28	0:0	2	=
water	6:30	0:0	2	h
op	6:31	0:0	2	->
water	6:33	0:0	2	UpperBound
if	7:4	9:4	2	(LADSPA_IS_HINT_DEFAULT_MINIMUM (h -> HintDescriptor ))
cond	7:8	7:56	3	LADSPA_IS_HINT_DEFAULT_MINIMUM (h -> HintDescriptor )
call	7:8	7:56	4	LADSPA_IS_HINT_DEFAULT_MINIMUM
arg	7:39	7:56	5	h->HintDescriptor
water	7:39	0:0	6	h
op	7:40	0:0	6	->
water	7:42	0:0	6	HintDescriptor
stmts	7:59	9:4	3	
water	7:59	0:0	4	{
water	8:8	0:0	4	values
op	8:14	0:0	4	[
water	8:15	0:0	4	ctl
op	8:18	0:0	4	]
op	8:20	0:0	4	=
water	8:22	0:0	4	lower
water	8:27	0:0	4	;
water	9:4	0:0	4	}
else	9:6	11:4	2
stmts	9:11	11:4	3	
if	9:11	11:4	4	(LADSPA_IS_HINT_DEFAULT_MAXIMUM (h -> HintDescriptor ))
cond	9:15	9:63	5	LADSPA_IS_HINT_DEFAULT_MAXIMUM (h -> HintDescriptor )
call	9:15	9:63	6	LADSPA_IS_HINT_DEFAULT_MAXIMUM
arg	9:46	9:63	7	h->HintDescriptor
water	9:46	0:0	8	h
op	9:47	0:0	8	->
water	9:49	0:0	8	HintDescriptor
stmts	9:66	11:4	5	
water	9:66	0:0	6	{
water	10:8	0:0	6	values
op	10:14	0:0	6	[
water	10:15	0:0	6	ctl
op	10:18	0:0	6	]
op	10:20	0:0	6	=
water	10:22	0:0	6	upper
water	10:27	0:0	6	;
water	11:4	0:0	6	}
else	11:6	13:4	2
stmts	11:11	13:4	3	
if	11:11	13:4	4	(LADSPA_IS_HINT_DEFAULT_0 (h -> HintDescriptor ))
cond	11:15	11:57	5	LADSPA_IS_HINT_DEFAULT_0 (h -> HintDescriptor )
call	11:15	11:57	6	LADSPA_IS_HINT_DEFAULT_0
arg	11:40	11:57	7	h->HintDescriptor
water	11:40	0:0	8	h
op	11:41	0:0	8	->
water	11:43	0:0	8	HintDescriptor
stmts	11:60	13:4	5	
water	11:60	0:0	6	{
water	12:8	0:0	6	values
op	12:14	0:0	6	[
water	12:15	0:0	6	ctl
op	12:18	0:0	6	]
op	12:20	0:0	6	=
water	12:22	0:0	6	0
op	12:23	0:0	6	.
water	12:24	0:0	6	0
water	12:25	0:0	6	;
water	13:4	0:0	6	}
else	13:6	15:4	2
stmts	13:11	15:4	3	
if	13:11	15:4	4	(LADSPA_IS_HINT_DEFAULT_1 (h -> HintDescriptor ))
cond	13:15	13:57	5	LADSPA_IS_HINT_DEFAULT_1 (h -> HintDescriptor )
call	13:15	13:57	6	LADSPA_IS_HINT_DEFAULT_1
arg	13:40	13:57	7	h->HintDescriptor
water	13:40	0:0	8	h
op	13:41	0:0	8	->
water	13:43	0:0	8	HintDescriptor
stmts	13:60	15:4	5	
water	13:60	0:0	6	{
water	14:8	0:0	6	values
op	14:14	0:0	6	[
water	14:15	0:0	6	ctl
op	14:18	0:0	6	]
op	14:20	0:0	6	=
water	14:22	0:0	6	1
op	14:23	0:0	6	.
water	14:24	0:0	6	0
water	14:25	0:0	6	;
water	15:4	0:0	6	}
else	15:6	17:4	2
stmts	15:11	17:4	3	
if	15:11	17:4	4	(LADSPA_IS_HINT_DEFAULT_100 (h -> HintDescriptor ))
cond	15:15	15:59	5	LADSPA_IS_HINT_DEFAULT_100 (h -> HintDescriptor )
call	15:15	15:59	6	LADSPA_IS_HINT_DEFAULT_100
arg	15:42	15:59	7	h->HintDescriptor
water	15:42	0:0	8	h
op	15:43	0:0	8	->
water	15:45	0:0	8	HintDescriptor
stmts	15:62	17:4	5	
water	15:62	0:0	6	{
water	16:8	0:0	6	values
op	16:14	0:0	6	[
water	16:15	0:0	6	ctl
op	16:18	0:0	6	]
op	16:20	0:0	6	=
water	16:22	0:0	6	100
op	16:25	0:0	6	.
water	16:26	0:0	6	0
water	16:27	0:0	6	;
water	17:4	0:0	6	}
else	17:6	19:4	2
stmts	17:11	19:4	3	
if	17:11	19:4	4	(LADSPA_IS_HINT_DEFAULT_440 (h -> HintDescriptor ))
cond	17:15	17:59	5	LADSPA_IS_HINT_DEFAULT_440 (h -> HintDescriptor )
call	17:15	17:59	6	LADSPA_IS_HINT_DEFAULT_440
arg	17:42	17:59	7	h->HintDescriptor
water	17:42	0:0	8	h
op	17:43	0:0	8	->
water	17:45	0:0	8	HintDescriptor
stmts	17:62	19:4	5	
water	17:62	0:0	6	{
water	18:8	0:0	6	values
op	18:14	0:0	6	[
water	18:15	0:0	6	ctl
op	18:18	0:0	6	]
op	18:20	0:0	6	=
water	18:22	0:0	6	440
op	18:25	0:0	6	.
water	18:26	0:0	6	0
water	18:27	0:0	6	;
water	19:4	0:0	6	}
else	19:6	24:4	2
stmts	19:11	24:4	3	
if	19:11	24:4	4	(LADSPA_IS_HINT_DEFAULT_LOW (h -> HintDescriptor ))
cond	19:15	19:59	5	LADSPA_IS_HINT_DEFAULT_LOW (h -> HintDescriptor )
call	19:15	19:59	6	LADSPA_IS_HINT_DEFAULT_LOW
arg	19:42	19:59	7	h->HintDescriptor
water	19:42	0:0	8	h
op	19:43	0:0	8	->
water	19:45	0:0	8	HintDescriptor
stmts	19:62	24:4	5	
water	19:62	0:0	6	{
if	20:8	21:68	6	(LADSPA_IS_HINT_LOGARITHMIC (h -> HintDescriptor ))
cond	20:12	20:56	7	LADSPA_IS_HINT_LOGARITHMIC (h -> HintDescriptor )
call	20:12	20:56	8	LADSPA_IS_HINT_LOGARITHMIC
arg	20:39	20:56	9	h->HintDescriptor
water	20:39	0:0	10	h
op	20:40	0:0	10	->
water	20:42	0:0	10	HintDescriptor
stmts	21:12	21:68	7	
water	21:12	0:0	8	values
op	21:18	0:0	8	[
water	21:19	0:0	8	ctl
op	21:22	0:0	8	]
op	21:24	0:0	8	=
call	21:26	21:67	8	exp
arg	21:30	21:67	9	log(lower)*0.75+log(upper)*0.25
call	21:30	21:39	10	log
arg	21:34	21:39	11	lower
water	21:34	0:0	12	lower
op	21:41	0:0	10	*
water	21:43	0:0	10	0
op	21:44	0:0	10	.
water	21:45	0:0	10	75
op	21:48	0:0	10	+
call	21:50	21:59	10	log
arg	21:54	21:59	11	upper
water	21:54	0:0	12	upper
op	21:61	0:0	10	*
water	21:63	0:0	10	0
op	21:64	0:0	10	.
water	21:65	0:0	10	25
water	21:68	0:0	8	;
else	22:8	23:53	6
stmts	23:12	23:53	7	
water	23:12	0:0	8	values
op	23:18	0:0	8	[
water	23:19	0:0	8	ctl
op	23:22	0:0	8	]
op	23:24	0:0	8	=
water	23:26	0:0	8	lower
op	23:32	0:0	8	*
water	23:34	0:0	8	0
op	23:35	0:0	8	.
water	23:36	0:0	8	75
op	23:39	0:0	8	+
water	23:41	0:0	8	upper
op	23:47	0:0	8	*
water	23:49	0:0	8	0
op	23:50	0:0	8	.
water	23:51	0:0	8	25
water	23:53	0:0	8	;
water	24:4	0:0	6	}
else	24:6	29:4	2
stmts	24:11	29:4	3	
if	24:11	29:4	4	(LADSPA_IS_HINT_DEFAULT_MIDDLE (h -> HintDescriptor ))
cond	24:15	24:62	5	LADSPA_IS_HINT_DEFAULT_MIDDLE (h -> HintDescriptor )
call	24:15	24:62	6	LADSPA_IS_HINT_DEFAULT_MIDDLE
arg	24:45	24:62	7	h->HintDescriptor
water	24:45	0:0	8	h
op	24:46	0:0	8	->
water	24:48	0:0	8	HintDescriptor
stmts	24:65	29:4	5	
water	24:65	0:0	6	{
if	25:8	26:66	6	(LADSPA_IS_HINT_LOGARITHMIC (h -> HintDescriptor ))
cond	25:12	25:56	7	LADSPA_IS_HINT_LOGARITHMIC (h -> HintDescriptor )
call	25:12	25:56	8	LADSPA_IS_HINT_LOGARITHMIC
arg	25:39	25:56	9	h->HintDescriptor
water	25:39	0:0	10	h
op	25:40	0:0	10	->
water	25:42	0:0	10	HintDescriptor
stmts	26:12	26:66	7	
water	26:12	0:0	8	values
op	26:18	0:0	8	[
water	26:19	0:0	8	ctl
op	26:22	0:0	8	]
op	26:24	0:0	8	=
call	26:26	26:65	8	exp
arg	26:30	26:65	9	log(lower)*0.5+log(upper)*0.5
call	26:30	26:39	10	log
arg	26:34	26:39	11	lower
water	26:34	0:0	12	lower
op	26:41	0:0	10	*
water	26:43	0:0	10	0
op	26:44	0:0	10	.
water	26:45	0:0	10	5
op	26:47	0:0	10	+
call	26:49	26:58	10	log
arg	26:53	26:58	11	upper
water	26:53	0:0	12	upper
op	26:60	0:0	10	*
water	26:62	0:0	10	0
op	26:63	0:0	10	.
water	26:64	0:0	10	5
water	26:66	0:0	8	;
else	27:8	28:51	6
stmts	28:12	28:51	7	
water	28:12	0:0	8	values
op	28:18	0:0	8	[
water	28:19	0:0	8	ctl
op	28:22	0:0	8	]
op	28:24	0:0	8	=
water	28:26	0:0	8	lower
op	28:32	0:0	8	*
water	28:34	0:0	8	0
op	28:35	0:0	8	.
water	28:36	0:0	8	5
op	28:38	0:0	8	+
water	28:40	0:0	8	upper
op	28:46	0:0	8	*
water	28:48	0:0	8	0
op	28:49	0:0	8	.
water	28:50	0:0	8	5
water	28:51	0:0	8	;
water	29:4	0:0	6	}
else	29:6	34:4	2
stmts	29:11	34:4	3	
if	29:11	34:4	4	(LADSPA_IS_HINT_DEFAULT_HIGH (h -> HintDescriptor ))
cond	29:15	29:60	5	LADSPA_IS_HINT_DEFAULT_HIGH (h -> HintDescriptor )
call	29:15	29:60	6	LADSPA_IS_HINT_DEFAULT_HIGH
arg	29:43	29:60	7	h->HintDescriptor
water	29:43	0:0	8	h
op	29:44	0:0	8	->
water	29:46	0:0	8	HintDescriptor
stmts	29:63	34:4	5	
water	29:63	0:0	6	{
if	30:8	31:68	6	(LADSPA_IS_HINT_LOGARITHMIC (h -> HintDescriptor ))
cond	30:12	30:56	7	LADSPA_IS_HINT_LOGARITHMIC (h -> HintDescriptor )
call	30:12	30:56	8	LADSPA_IS_HINT_LOGARITHMIC
arg	30:39	30:56	9	h->HintDescriptor
water	30:39	0:0	10	h
op	30:40	0:0	10	->
water	30:42	0:0	10	HintDescriptor
stmts	31:12	31:68	7	
water	31:12	0:0	8	values
op	31:18	0:0	8	[
water	31:19	0:0	8	ctl
op	31:22	0:0	8	]
op	31:24	0:0	8	=
call	31:26	31:67	8	exp
arg	31:30	31:67	9	log(lower)*0.25+log(upper)*0.75
call	31:30	31:39	10	log
arg	31:34	31:39	11	lower
water	31:34	0:0	12	lower
op	31:41	0:0	10	*
water	31:43	0:0	10	0
op	31:44	0:0	10	.
water	31:45	0:0	10	25
op	31:48	0:0	10	+
call	31:50	31:59	10	log
arg	31:54	31:59	11	upper
water	31:54	0:0	12	upper
op	31:61	0:0	10	*
water	31:63	0:0	10	0
op	31:64	0:0	10	.
water	31:65	0:0	10	75
water	31:68	0:0	8	;
else	32:8	33:53	6
stmts	33:12	33:53	7	
water	33:12	0:0	8	values
op	33:18	0:0	8	[
water	33:19	0:0	8	ctl
op	33:22	0:0	8	]
op	33:24	0:0	8	=
water	33:26	0:0	8	lower
op	33:32	0:0	8	*
water	33:34	0:0	8	0
op	33:35	0:0	8	.
water	33:36	0:0	8	25
op	33:39	0:0	8	+
water	33:41	0:0	8	upper
op	33:47	0:0	8	*
water	33:49	0:0	8	0
op	33:50	0:0	8	.
water	33:51	0:0	8	75
water	33:53	0:0	8	;
water	34:4	0:0	6	}
