func	1:0	21:0	0	static int	config_input
params	1:23	0:0	1	
param	1:24	1:44	2	AVFilterLink *	inlink
stmnts	0:0	20:12	1	
decl	3:4	3:38	2	AVFilterContext	*ctx
op	3:25	0:0	2	=
water	3:27	0:0	2	inlink
op	3:33	0:0	2	->
water	3:35	0:0	2	dst
decl	4:4	4:36	2	ReplayGainContext	*s
op	4:25	0:0	2	=
water	4:27	0:0	2	ctx
op	4:30	0:0	2	->
water	4:32	0:0	2	priv
decl	5:4	5:9	2	int	i
for	6:4	9:4	2	(i = 0 ;i <FF_ARRAY_ELEMS (freqinfos );i ++)
forinit	6:9	6:14	3	i = 0 ;
water	6:9	0:0	4	i
op	6:11	0:0	4	=
water	6:13	0:0	4	0
water	6:14	0:0	4	;
cond	6:16	6:44	3	i <FF_ARRAY_ELEMS (freqinfos )
water	6:16	0:0	4	i
op	6:18	0:0	4	<
call	6:20	6:44	4	FF_ARRAY_ELEMS
arg	6:35	6:44	5	freqinfos
water	6:35	0:0	6	freqinfos
forexpr	6:47	6:48	3	i ++
water	6:47	0:0	4	i
op	6:48	0:0	4	++
stmts	6:52	9:4	3	
water	6:52	0:0	4	{
if	7:8	8:17	4	(freqinfos [ i ] . sample_rate == inlink -> sample_rate)
cond	7:12	7:48	5	freqinfos [ i ] . sample_rate == inlink -> sample_rate
water	7:12	0:0	6	freqinfos
op	7:21	0:0	6	[
water	7:22	0:0	6	i
op	7:23	0:0	6	]
op	7:24	0:0	6	.
water	7:25	0:0	6	sample_rate
op	7:37	0:0	6	==
water	7:40	0:0	6	inlink
op	7:46	0:0	6	->
water	7:48	0:0	6	sample_rate
stmts	8:12	8:17	5	
break	8:12	8:17	6	
water	9:4	0:0	4	}
call	10:4	10:44	2	av_assert0
arg	10:15	10:44	3	i<FF_ARRAY_ELEMS(freqinfos)
water	10:15	0:0	4	i
op	10:17	0:0	4	<
call	10:19	10:43	4	FF_ARRAY_ELEMS
arg	10:34	10:43	5	freqinfos
water	10:34	0:0	6	freqinfos
water	10:45	0:0	2	;
water	11:4	0:0	2	s
op	11:5	0:0	2	->
water	11:7	0:0	2	yule_coeff_a
op	11:22	0:0	2	=
water	11:24	0:0	2	freqinfos
op	11:33	0:0	2	[
water	11:34	0:0	2	i
op	11:35	0:0	2	]
op	11:36	0:0	2	.
water	11:37	0:0	2	AYule
water	11:42	0:0	2	;
water	12:4	0:0	2	s
op	12:5	0:0	2	->
water	12:7	0:0	2	yule_coeff_b
op	12:22	0:0	2	=
water	12:24	0:0	2	freqinfos
op	12:33	0:0	2	[
water	12:34	0:0	2	i
op	12:35	0:0	2	]
op	12:36	0:0	2	.
water	12:37	0:0	2	BYule
water	12:42	0:0	2	;
water	13:4	0:0	2	s
op	13:5	0:0	2	->
water	13:7	0:0	2	butter_coeff_a
op	13:22	0:0	2	=
water	13:24	0:0	2	freqinfos
op	13:33	0:0	2	[
water	13:34	0:0	2	i
op	13:35	0:0	2	]
op	13:36	0:0	2	.
water	13:37	0:0	2	AButter
water	13:44	0:0	2	;
water	14:4	0:0	2	s
op	14:5	0:0	2	->
water	14:7	0:0	2	butter_coeff_b
op	14:22	0:0	2	=
water	14:24	0:0	2	freqinfos
op	14:33	0:0	2	[
water	14:34	0:0	2	i
op	14:35	0:0	2	]
op	14:36	0:0	2	.
water	14:37	0:0	2	BButter
water	14:44	0:0	2	;
water	15:4	0:0	2	s
op	15:5	0:0	2	->
water	15:7	0:0	2	yule_hist_i
op	15:21	0:0	2	=
water	15:23	0:0	2	20
water	15:25	0:0	2	;
water	16:4	0:0	2	s
op	16:5	0:0	2	->
water	16:7	0:0	2	butter_hist_i
op	16:21	0:0	2	=
water	16:23	0:0	2	4
water	16:24	0:0	2	;
water	17:4	0:0	2	inlink
op	17:10	0:0	2	->
water	17:12	0:0	2	partial_buf_size
op	17:29	0:0	2	=
water	18:4	0:0	2	inlink
op	18:10	0:0	2	->
water	18:12	0:0	2	min_samples
op	18:24	0:0	2	=
water	19:4	0:0	2	inlink
op	19:10	0:0	2	->
water	19:12	0:0	2	max_samples
op	19:24	0:0	2	=
water	19:26	0:0	2	inlink
op	19:32	0:0	2	->
water	19:34	0:0	2	sample_rate
op	19:46	0:0	2	/
water	19:48	0:0	2	20
water	19:50	0:0	2	;
return	20:4	20:12	2	0
water	20:11	0:0	3	0
