func	1:0	17:0	0	static void	calc_stereo_peak
params	1:28	0:0	1	
param	1:29	1:49	2	const float *	samples
param	1:51	1:65	2	int	nb_samples
param	2:29	2:42	2	float *	peak_p
stmnts	0:0	16:34	1	
decl	4:4	4:20	2	float	peak
op	4:15	0:0	2	=
water	4:17	0:0	2	0
op	4:18	0:0	2	.
water	4:19	0:0	2	0
while	5:4	15:4	2	(nb_samples --)
cond	5:11	5:21	3	nb_samples --
water	5:11	0:0	4	nb_samples
op	5:21	0:0	4	--
stmts	5:25	15:4	3	
water	5:25	0:0	4	{
if	6:8	7:29	4	(samples [ 0 ] > peak)
cond	6:12	6:25	5	samples [ 0 ] > peak
water	6:12	0:0	6	samples
op	6:19	0:0	6	[
water	6:20	0:0	6	0
op	6:21	0:0	6	]
op	6:23	0:0	6	>
water	6:25	0:0	6	peak
stmts	7:12	7:29	5	
water	7:12	0:0	6	peak
op	7:17	0:0	6	=
water	7:19	0:0	6	samples
op	7:26	0:0	6	[
water	7:27	0:0	6	0
op	7:28	0:0	6	]
water	7:29	0:0	6	;
else	8:8	9:30	4
stmts	8:13	9:30	5	
if	8:13	9:30	6	(- samples [ 0 ] > peak)
cond	8:17	8:31	7	- samples [ 0 ] > peak
op	8:17	0:0	8	-
water	8:18	0:0	8	samples
op	8:25	0:0	8	[
water	8:26	0:0	8	0
op	8:27	0:0	8	]
op	8:29	0:0	8	>
water	8:31	0:0	8	peak
stmts	9:12	9:30	7	
water	9:12	0:0	8	peak
op	9:17	0:0	8	=
op	9:19	0:0	8	-
water	9:20	0:0	8	samples
op	9:27	0:0	8	[
water	9:28	0:0	8	0
op	9:29	0:0	8	]
water	9:30	0:0	8	;
if	10:8	11:29	4	(samples [ 1 ] > peak)
cond	10:12	10:25	5	samples [ 1 ] > peak
water	10:12	0:0	6	samples
op	10:19	0:0	6	[
water	10:20	0:0	6	1
op	10:21	0:0	6	]
op	10:23	0:0	6	>
water	10:25	0:0	6	peak
stmts	11:12	11:29	5	
water	11:12	0:0	6	peak
op	11:17	0:0	6	=
water	11:19	0:0	6	samples
op	11:26	0:0	6	[
water	11:27	0:0	6	1
op	11:28	0:0	6	]
water	11:29	0:0	6	;
else	12:8	13:30	4
stmts	12:13	13:30	5	
if	12:13	13:30	6	(- samples [ 1 ] > peak)
cond	12:17	12:31	7	- samples [ 1 ] > peak
op	12:17	0:0	8	-
water	12:18	0:0	8	samples
op	12:25	0:0	8	[
water	12:26	0:0	8	1
op	12:27	0:0	8	]
op	12:29	0:0	8	>
water	12:31	0:0	8	peak
stmts	13:12	13:30	7	
water	13:12	0:0	8	peak
op	13:17	0:0	8	=
op	13:19	0:0	8	-
water	13:20	0:0	8	samples
op	13:27	0:0	8	[
water	13:28	0:0	8	1
op	13:29	0:0	8	]
water	13:30	0:0	8	;
water	14:8	0:0	4	samples
op	14:16	0:0	4	+=
water	14:19	0:0	4	2
water	14:20	0:0	4	;
water	15:4	0:0	4	}
op	16:4	0:0	2	*
water	16:5	0:0	2	peak_p
op	16:12	0:0	2	=
call	16:14	16:33	2	FFMAX
arg	16:20	16:24	3	peak
water	16:20	0:0	4	peak
arg	16:26	16:33	3	*peak_p
op	16:26	0:0	4	*
water	16:27	0:0	4	peak_p
water	16:34	0:0	2	;
