func	1:0	38:0	0	static void	butter_filter_stereo_samples
params	1:40	0:0	1	
param	1:41	1:61	2	ReplayGainContext *	s
param	2:41	2:55	2	float *	samples
param	2:57	2:71	2	int	nb_samples
stmnts	0:0	37:24	1	
decl	4:4	4:45	2	const double	*coeff_a
op	4:26	0:0	2	=
water	4:28	0:0	2	s
op	4:29	0:0	2	->
water	4:31	0:0	2	butter_coeff_a
decl	5:4	5:45	2	const double	*coeff_b
op	5:26	0:0	2	=
water	5:28	0:0	2	s
op	5:29	0:0	2	->
water	5:31	0:0	2	butter_coeff_b
decl	6:4	6:38	2	float	*hist_a
op	6:20	0:0	2	=
water	6:22	0:0	2	s
op	6:23	0:0	2	->
water	6:25	0:0	2	butter_hist_a
decl	7:4	7:38	2	float	*hist_b
op	7:20	0:0	2	=
water	7:22	0:0	2	s
op	7:23	0:0	2	->
water	7:25	0:0	2	butter_hist_b
decl	8:4	8:22	2	double	left
water	8:15	0:0	2	,
decl	8:4	8:22	2	double	right
decl	9:4	9:12	2	int	i
water	9:9	0:0	2	,
decl	9:4	9:12	2	int	j
water	10:4	0:0	2	i
op	10:6	0:0	2	=
water	10:8	0:0	2	s
op	10:9	0:0	2	->
water	10:11	0:0	2	butter_hist_i
water	10:24	0:0	2	;
for	14:4	16:17	2	(j = - 4 ;j < 0;++ j)
forinit	14:9	14:15	3	j = - 4 ;
water	14:9	0:0	4	j
op	14:11	0:0	4	=
op	14:13	0:0	4	-
water	14:14	0:0	4	4
water	14:15	0:0	4	;
cond	14:17	14:21	3	j < 0
water	14:17	0:0	4	j
op	14:19	0:0	4	<
water	14:21	0:0	4	0
forexpr	14:24	14:26	3	++ j
op	14:24	0:0	4	++
water	14:26	0:0	4	j
stmts	15:8	16:17	3	
if	15:8	16:17	4	(fabs (hist_a [ i + j ] ) > 1 e - 10 ||fabs (hist_b [ i + j ] ) > 1 e - 10)
cond	15:12	15:68	5	fabs (hist_a [ i + j ] ) > 1 e - 10 ||fabs (hist_b [ i + j ] ) > 1 e - 10
call	15:12	15:30	6	fabs
arg	15:17	15:30	7	hist_a[i+j]
water	15:17	0:0	8	hist_a
op	15:23	0:0	8	[
water	15:24	0:0	8	i
op	15:26	0:0	8	+
water	15:28	0:0	8	j
op	15:29	0:0	8	]
op	15:32	0:0	6	>
water	15:34	0:0	6	1
water	15:35	0:0	6	e
op	15:36	0:0	6	-
water	15:37	0:0	6	10
op	15:40	0:0	6	||
call	15:43	15:61	6	fabs
arg	15:48	15:61	7	hist_b[i+j]
water	15:48	0:0	8	hist_b
op	15:54	0:0	8	[
water	15:55	0:0	8	i
op	15:57	0:0	8	+
water	15:59	0:0	8	j
op	15:60	0:0	8	]
op	15:63	0:0	6	>
water	15:65	0:0	6	1
water	15:66	0:0	6	e
op	15:67	0:0	6	-
water	15:68	0:0	6	10
stmts	16:12	16:17	5	
break	16:12	16:17	6	
if	17:4	20:4	2	(! j)
cond	17:8	17:9	3	! j
op	17:8	0:0	4	!
water	17:9	0:0	4	j
stmts	17:12	20:4	3	
water	17:12	0:0	4	{
call	18:8	18:60	4	memset
arg	18:15	18:31	5	s->butter_hist_a
water	18:15	0:0	6	s
op	18:16	0:0	6	->
water	18:18	0:0	6	butter_hist_a
arg	18:33	18:34	5	0
water	18:33	0:0	6	0
arg	18:36	18:60	5	sizeof(s->butter_hist_a)
op	18:36	0:0	6	sizeof
water	18:42	0:0	6	(
water	18:43	0:0	6	s
op	18:44	0:0	6	->
water	18:46	0:0	6	butter_hist_a
water	18:59	0:0	6	)
water	18:61	0:0	4	;
call	19:8	19:60	4	memset
arg	19:15	19:31	5	s->butter_hist_b
water	19:15	0:0	6	s
op	19:16	0:0	6	->
water	19:18	0:0	6	butter_hist_b
arg	19:33	19:34	5	0
water	19:33	0:0	6	0
arg	19:36	19:60	5	sizeof(s->butter_hist_b)
op	19:36	0:0	6	sizeof
water	19:42	0:0	6	(
water	19:43	0:0	6	s
op	19:44	0:0	6	->
water	19:46	0:0	6	butter_hist_b
water	19:59	0:0	6	)
water	19:61	0:0	4	;
water	20:4	0:0	4	}
while	21:4	36:4	2	(nb_samples --)
cond	21:11	21:21	3	nb_samples --
water	21:11	0:0	4	nb_samples
op	21:21	0:0	4	--
stmts	21:25	36:4	3	
water	21:25	0:0	4	{
water	22:8	0:0	4	left
op	22:15	0:0	4	=
water	22:17	0:0	4	(
water	22:18	0:0	4	hist_b
op	22:24	0:0	4	[
water	22:25	0:0	4	i
op	22:30	0:0	4	]
op	22:32	0:0	4	=
water	22:34	0:0	4	samples
op	22:41	0:0	4	[
water	22:42	0:0	4	0
op	22:43	0:0	4	]
water	22:44	0:0	4	)
op	22:46	0:0	4	*
water	22:48	0:0	4	coeff_b
op	22:55	0:0	4	[
water	22:56	0:0	4	0
op	22:57	0:0	4	]
water	22:58	0:0	4	;
water	23:8	0:0	4	right
op	23:15	0:0	4	=
water	23:17	0:0	4	(
water	23:18	0:0	4	hist_b
op	23:24	0:0	4	[
water	23:25	0:0	4	i
op	23:27	0:0	4	+
water	23:29	0:0	4	1
op	23:30	0:0	4	]
op	23:32	0:0	4	=
water	23:34	0:0	4	samples
op	23:41	0:0	4	[
water	23:42	0:0	4	1
op	23:43	0:0	4	]
water	23:44	0:0	4	)
op	23:46	0:0	4	*
water	23:48	0:0	4	coeff_b
op	23:55	0:0	4	[
water	23:56	0:0	4	0
op	23:57	0:0	4	]
water	23:58	0:0	4	;
water	24:8	0:0	4	left
op	24:14	0:0	4	+=
water	24:17	0:0	4	hist_b
op	24:23	0:0	4	[
water	24:24	0:0	4	i
op	24:26	0:0	4	-
water	24:28	0:0	4	2
op	24:29	0:0	4	]
op	24:31	0:0	4	*
water	24:33	0:0	4	coeff_b
op	24:40	0:0	4	[
water	24:41	0:0	4	1
op	24:42	0:0	4	]
op	24:44	0:0	4	-
water	24:46	0:0	4	hist_a
op	24:52	0:0	4	[
water	24:53	0:0	4	i
op	24:55	0:0	4	-
water	24:57	0:0	4	2
op	24:58	0:0	4	]
op	24:60	0:0	4	*
water	24:62	0:0	4	coeff_a
op	24:69	0:0	4	[
water	24:70	0:0	4	1
op	24:71	0:0	4	]
water	24:72	0:0	4	;
water	25:8	0:0	4	right
op	25:14	0:0	4	+=
water	25:17	0:0	4	hist_b
op	25:23	0:0	4	[
water	25:24	0:0	4	i
op	25:26	0:0	4	-
water	25:28	0:0	4	1
op	25:29	0:0	4	]
op	25:31	0:0	4	*
water	25:33	0:0	4	coeff_b
op	25:40	0:0	4	[
water	25:41	0:0	4	1
op	25:42	0:0	4	]
op	25:44	0:0	4	-
water	25:46	0:0	4	hist_a
op	25:52	0:0	4	[
water	25:53	0:0	4	i
op	25:55	0:0	4	-
water	25:57	0:0	4	1
op	25:58	0:0	4	]
op	25:60	0:0	4	*
water	25:62	0:0	4	coeff_a
op	25:69	0:0	4	[
water	25:70	0:0	4	1
op	25:71	0:0	4	]
water	25:72	0:0	4	;
water	26:8	0:0	4	left
op	26:14	0:0	4	+=
water	26:17	0:0	4	hist_b
op	26:23	0:0	4	[
water	26:24	0:0	4	i
op	26:26	0:0	4	-
water	26:28	0:0	4	4
op	26:29	0:0	4	]
op	26:31	0:0	4	*
water	26:33	0:0	4	coeff_b
op	26:40	0:0	4	[
water	26:41	0:0	4	2
op	26:42	0:0	4	]
op	26:44	0:0	4	-
water	26:46	0:0	4	hist_a
op	26:52	0:0	4	[
water	26:53	0:0	4	i
op	26:55	0:0	4	-
water	26:57	0:0	4	4
op	26:58	0:0	4	]
op	26:60	0:0	4	*
water	26:62	0:0	4	coeff_a
op	26:69	0:0	4	[
water	26:70	0:0	4	2
op	26:71	0:0	4	]
water	26:72	0:0	4	;
water	27:8	0:0	4	right
op	27:14	0:0	4	+=
water	27:17	0:0	4	hist_b
op	27:23	0:0	4	[
water	27:24	0:0	4	i
op	27:26	0:0	4	-
water	27:28	0:0	4	3
op	27:29	0:0	4	]
op	27:31	0:0	4	*
water	27:33	0:0	4	coeff_b
op	27:40	0:0	4	[
water	27:41	0:0	4	2
op	27:42	0:0	4	]
op	27:44	0:0	4	-
water	27:46	0:0	4	hist_a
op	27:52	0:0	4	[
water	27:53	0:0	4	i
op	27:55	0:0	4	-
water	27:57	0:0	4	3
op	27:58	0:0	4	]
op	27:60	0:0	4	*
water	27:62	0:0	4	coeff_a
op	27:69	0:0	4	[
water	27:70	0:0	4	2
op	27:71	0:0	4	]
water	27:72	0:0	4	;
water	28:8	0:0	4	samples
op	28:15	0:0	4	[
water	28:16	0:0	4	0
op	28:17	0:0	4	]
op	28:19	0:0	4	=
water	28:21	0:0	4	hist_a
op	28:27	0:0	4	[
water	28:28	0:0	4	i
op	28:33	0:0	4	]
op	28:35	0:0	4	=
water	28:37	0:0	4	(
water	28:38	0:0	4	float
water	28:43	0:0	4	)
water	28:45	0:0	4	left
water	28:49	0:0	4	;
water	29:8	0:0	4	samples
op	29:15	0:0	4	[
water	29:16	0:0	4	1
op	29:17	0:0	4	]
op	29:19	0:0	4	=
water	29:21	0:0	4	hist_a
op	29:27	0:0	4	[
water	29:28	0:0	4	i
op	29:30	0:0	4	+
water	29:32	0:0	4	1
op	29:33	0:0	4	]
op	29:35	0:0	4	=
water	29:37	0:0	4	(
water	29:38	0:0	4	float
water	29:43	0:0	4	)
water	29:45	0:0	4	right
water	29:50	0:0	4	;
water	30:8	0:0	4	samples
op	30:16	0:0	4	+=
water	30:19	0:0	4	2
water	30:20	0:0	4	;
if	31:8	35:8	4	(( i += 2 ) == 256)
cond	31:12	31:24	5	( i += 2 ) == 256
water	31:12	0:0	6	(
water	31:13	0:0	6	i
op	31:15	0:0	6	+=
water	31:18	0:0	6	2
water	31:19	0:0	6	)
op	31:21	0:0	6	==
water	31:24	0:0	6	256
stmts	31:29	35:8	5	
water	31:29	0:0	6	{
call	32:12	32:60	6	memcpy
arg	32:19	32:25	7	hist_a
water	32:19	0:0	8	hist_a
arg	32:27	32:39	7	hist_a+252
water	32:27	0:0	8	hist_a
op	32:34	0:0	8	+
water	32:36	0:0	8	252
arg	32:41	32:60	7	sizeof(*hist_a)*4
op	32:41	0:0	8	sizeof
water	32:47	0:0	8	(
op	32:48	0:0	8	*
water	32:49	0:0	8	hist_a
water	32:55	0:0	8	)
op	32:57	0:0	8	*
water	32:59	0:0	8	4
water	32:61	0:0	6	;
call	33:12	33:60	6	memcpy
arg	33:19	33:25	7	hist_b
water	33:19	0:0	8	hist_b
arg	33:27	33:39	7	hist_b+252
water	33:27	0:0	8	hist_b
op	33:34	0:0	8	+
water	33:36	0:0	8	252
arg	33:41	33:60	7	sizeof(*hist_b)*4
op	33:41	0:0	8	sizeof
water	33:47	0:0	8	(
op	33:48	0:0	8	*
water	33:49	0:0	8	hist_b
water	33:55	0:0	8	)
op	33:57	0:0	8	*
water	33:59	0:0	8	4
water	33:61	0:0	6	;
water	34:12	0:0	6	i
op	34:14	0:0	6	=
water	34:16	0:0	6	4
water	34:17	0:0	6	;
water	35:8	0:0	6	}
water	36:4	0:0	4	}
water	37:4	0:0	2	s
op	37:5	0:0	2	->
water	37:7	0:0	2	butter_hist_i
op	37:21	0:0	2	=
water	37:23	0:0	2	i
water	37:24	0:0	2	;
