func	2:0	19:0	0	static int	config_input
params	2:23	0:0	1	
param	2:24	2:44	2	AVFilterLink *	inlink
stmnts	0:0	18:12	1	
decl	4:4	4:38	2	AVFilterContext	*ctx
op	4:25	0:0	2	=
water	4:27	0:0	2	inlink
op	4:33	0:0	2	->
water	4:35	0:0	2	dst
decl	5:4	5:39	2	SilenceDetectContext	*s
op	5:28	0:0	2	=
water	5:30	0:0	2	ctx
op	5:33	0:0	2	->
water	5:35	0:0	2	priv
switch	6:4	17:4	2	(inlink -> format)
cond	6:12	6:20	3	inlink -> format
water	6:12	0:0	4	inlink
op	6:18	0:0	4	->
water	6:20	0:0	4	format
stmts	6:28	17:4	3	
water	6:28	0:0	4	{
label	7:4	7:26	4	case AV_SAMPLE_FMT_DBL :
water	7:28	0:0	4	s
op	7:29	0:0	4	->
water	7:31	0:0	4	silencedetect
op	7:45	0:0	4	=
water	7:47	0:0	4	silencedetect_dbl
water	7:64	0:0	4	;
break	7:66	7:71	4	
label	8:4	8:26	4	case AV_SAMPLE_FMT_FLT :
water	8:28	0:0	4	s
op	8:29	0:0	4	->
water	8:31	0:0	4	silencedetect
op	8:45	0:0	4	=
water	8:47	0:0	4	silencedetect_flt
water	8:64	0:0	4	;
break	8:66	8:71	4	
label	9:4	9:26	4	case AV_SAMPLE_FMT_S32 :
water	10:8	0:0	4	s
op	10:9	0:0	4	->
water	10:11	0:0	4	noise
op	10:17	0:0	4	*=
water	10:20	0:0	4	INT32_MAX
water	10:29	0:0	4	;
water	11:8	0:0	4	s
op	11:9	0:0	4	->
water	11:11	0:0	4	silencedetect
op	11:25	0:0	4	=
water	11:27	0:0	4	silencedetect_s32
water	11:44	0:0	4	;
break	12:8	12:13	4	
label	13:4	13:26	4	case AV_SAMPLE_FMT_S16 :
water	14:8	0:0	4	s
op	14:9	0:0	4	->
water	14:11	0:0	4	noise
op	14:17	0:0	4	*=
water	14:20	0:0	4	INT16_MAX
water	14:29	0:0	4	;
water	15:8	0:0	4	s
op	15:9	0:0	4	->
water	15:11	0:0	4	silencedetect
op	15:25	0:0	4	=
water	15:27	0:0	4	silencedetect_s16
water	15:44	0:0	4	;
break	16:8	16:13	4	
water	17:4	0:0	4	}
return	18:4	18:12	2	0
water	18:11	0:0	3	0
