func	1:0	16:0	0	static int	filter_frame
params	1:23	0:0	1	
param	1:24	1:44	2	AVFilterLink *	inlink
param	1:46	1:64	2	AVFrame *	insamples
stmnts	0:0	15:62	1	
decl	3:4	3:55	2	SilenceDetectContext	*s
op	3:36	0:0	2	=
water	3:38	0:0	2	inlink
op	3:44	0:0	2	->
water	3:46	0:0	2	dst
op	3:49	0:0	2	->
water	3:51	0:0	2	priv
decl	4:4	4:54	2	const int	nb_channels
op	4:36	0:0	2	=
water	4:38	0:0	2	inlink
op	4:44	0:0	2	->
water	4:46	0:0	2	channels
decl	5:4	5:57	2	const int	srate
op	5:36	0:0	2	=
water	5:38	0:0	2	inlink
op	5:44	0:0	2	->
water	5:46	0:0	2	sample_rate
decl	6:4	6:77	2	const int	nb_samples
op	6:36	0:0	2	=
water	6:38	0:0	2	insamples
op	6:47	0:0	2	->
water	6:49	0:0	2	nb_samples
op	6:64	0:0	2	*
water	6:66	0:0	2	nb_channels
decl	7:4	7:71	2	const int64_t	nb_samples_notify
op	7:36	0:0	2	=
water	7:38	0:0	2	srate
op	7:44	0:0	2	*
water	7:46	0:0	2	s
op	7:47	0:0	2	->
water	7:49	0:0	2	duration
op	7:58	0:0	2	*
water	7:60	0:0	2	nb_channels
if	9:4	10:77	2	(s -> last_sample_rate && s -> last_sample_rate != srate)
cond	9:8	9:54	3	s -> last_sample_rate && s -> last_sample_rate != srate
water	9:8	0:0	4	s
op	9:9	0:0	4	->
water	9:11	0:0	4	last_sample_rate
op	9:28	0:0	4	&&
water	9:31	0:0	4	s
op	9:32	0:0	4	->
water	9:34	0:0	4	last_sample_rate
op	9:51	0:0	4	!=
water	9:54	0:0	4	srate
stmts	10:8	10:77	3	
water	10:8	0:0	4	s
op	10:9	0:0	4	->
water	10:11	0:0	4	nb_null_samples
op	10:27	0:0	4	=
water	10:29	0:0	4	srate
op	10:35	0:0	4	*
water	10:37	0:0	4	s
op	10:38	0:0	4	->
water	10:40	0:0	4	nb_null_samples
op	10:56	0:0	4	/
water	10:58	0:0	4	s
op	10:59	0:0	4	->
water	10:61	0:0	4	last_sample_rate
water	10:77	0:0	4	;
water	11:4	0:0	2	s
op	11:5	0:0	2	->
water	11:7	0:0	2	last_sample_rate
op	11:24	0:0	2	=
water	11:26	0:0	2	srate
water	11:31	0:0	2	;
call	13:4	14:38	2	s->silencedetect
arg	13:21	13:22	3	s
water	13:21	0:0	4	s
arg	13:24	13:33	3	insamples
water	13:24	0:0	4	insamples
arg	13:35	13:45	3	nb_samples
water	13:35	0:0	4	nb_samples
arg	13:47	13:64	3	nb_samples_notify
water	13:47	0:0	4	nb_samples_notify
arg	14:21	14:38	3	inlink->time_base
water	14:21	0:0	4	inlink
op	14:27	0:0	4	->
water	14:29	0:0	4	time_base
water	14:39	0:0	2	;
return	15:4	15:62	2	ff_filter_frame(inlink->dst->outputs[0],insamples)
call	15:11	15:61	3	ff_filter_frame
arg	15:27	15:50	4	inlink->dst->outputs[0]
water	15:27	0:0	5	inlink
op	15:33	0:0	5	->
water	15:35	0:0	5	dst
op	15:38	0:0	5	->
water	15:40	0:0	5	outputs
op	15:47	0:0	5	[
water	15:48	0:0	5	0
op	15:49	0:0	5	]
arg	15:52	15:61	4	insamples
water	15:52	0:0	5	insamples
