func	1:0	9:0	0	static void	update_rms
params	1:22	0:0	1	
param	1:23	1:46	2	SilenceRemoveContext *	s
param	1:48	1:61	2	double	sample
stmnts	3:4	8:37	1	
water	3:4	0:0	2	s
op	3:5	0:0	2	->
water	3:7	0:0	2	rms_sum
op	3:15	0:0	2	-=
op	3:18	0:0	2	*
water	3:19	0:0	2	s
op	3:20	0:0	2	->
water	3:22	0:0	2	window_current
water	3:36	0:0	2	;
op	4:4	0:0	2	*
water	4:5	0:0	2	s
op	4:6	0:0	2	->
water	4:8	0:0	2	window_current
op	4:23	0:0	2	=
water	4:25	0:0	2	sample
op	4:32	0:0	2	*
water	4:34	0:0	2	sample
water	4:40	0:0	2	;
water	5:4	0:0	2	s
op	5:5	0:0	2	->
water	5:7	0:0	2	rms_sum
op	5:15	0:0	2	+=
op	5:18	0:0	2	*
water	5:19	0:0	2	s
op	5:20	0:0	2	->
water	5:22	0:0	2	window_current
water	5:36	0:0	2	;
water	6:4	0:0	2	s
op	6:5	0:0	2	->
water	6:7	0:0	2	window_current
op	6:21	0:0	2	++
water	6:23	0:0	2	;
if	7:4	8:37	2	(s -> window_current >= s -> window_end)
cond	7:8	7:32	3	s -> window_current >= s -> window_end
water	7:8	0:0	4	s
op	7:9	0:0	4	->
water	7:11	0:0	4	window_current
op	7:26	0:0	4	>=
water	7:29	0:0	4	s
op	7:30	0:0	4	->
water	7:32	0:0	4	window_end
stmts	8:8	8:37	3	
water	8:8	0:0	4	s
op	8:9	0:0	4	->
water	8:11	0:0	4	window_current
op	8:26	0:0	4	=
water	8:28	0:0	4	s
op	8:29	0:0	4	->
water	8:31	0:0	4	window
water	8:37	0:0	4	;
