func	1:15	7:0	0	void	uninit
params	1:26	0:0	1	
param	1:27	1:47	2	AVFilterContext *	ctx
stmnts	0:0	6:24	1	
decl	3:4	3:39	2	SilenceRemoveContext	*s
op	3:28	0:0	2	=
water	3:30	0:0	2	ctx
op	3:33	0:0	2	->
water	3:35	0:0	2	priv
call	4:4	4:30	2	av_freep
arg	4:13	4:30	3	&s->start_holdoff
op	4:13	0:0	4	&
water	4:14	0:0	4	s
op	4:15	0:0	4	->
water	4:17	0:0	4	start_holdoff
water	4:31	0:0	2	;
call	5:4	5:29	2	av_freep
arg	5:13	5:29	3	&s->stop_holdoff
op	5:13	0:0	4	&
water	5:14	0:0	4	s
op	5:15	0:0	4	->
water	5:17	0:0	4	stop_holdoff
water	5:30	0:0	2	;
call	6:4	6:23	2	av_freep
arg	6:13	6:23	3	&s->window
op	6:13	0:0	4	&
water	6:14	0:0	4	s
op	6:15	0:0	4	->
water	6:17	0:0	4	window
water	6:24	0:0	2	;
