func	1:15	29:0	0	void	volume_init
params	1:31	0:0	1	
param	1:32	1:50	2	VolumeContext *	vol
stmnts	3:4	28:31	1	
water	3:4	0:0	2	vol
op	3:7	0:0	2	->
water	3:9	0:0	2	samples_align
op	3:23	0:0	2	=
water	3:25	0:0	2	1
water	3:26	0:0	2	;
switch	4:4	26:4	2	(av_get_packed_sample_fmt (vol -> sample_fmt ))
cond	4:12	4:52	3	av_get_packed_sample_fmt (vol -> sample_fmt )
call	4:12	4:52	4	av_get_packed_sample_fmt
arg	4:37	4:52	5	vol->sample_fmt
water	4:37	0:0	6	vol
op	4:40	0:0	6	->
water	4:42	0:0	6	sample_fmt
stmts	4:55	26:4	3	
water	4:55	0:0	4	{
label	5:4	5:25	4	case AV_SAMPLE_FMT_U8 :
if	6:8	7:55	4	(vol -> volume_i < 0 x1000000)
cond	6:12	6:29	5	vol -> volume_i < 0 x1000000
water	6:12	0:0	6	vol
op	6:15	0:0	6	->
water	6:17	0:0	6	volume_i
op	6:26	0:0	6	<
water	6:28	0:0	6	0
water	6:29	0:0	6	x1000000
stmts	7:12	7:55	5	
water	7:12	0:0	6	vol
op	7:15	0:0	6	->
water	7:17	0:0	6	scale_samples
op	7:31	0:0	6	=
water	7:33	0:0	6	scale_samples_u8_small
water	7:55	0:0	6	;
else	8:8	9:49	4
stmts	9:12	9:49	5	
water	9:12	0:0	6	vol
op	9:15	0:0	6	->
water	9:17	0:0	6	scale_samples
op	9:31	0:0	6	=
water	9:33	0:0	6	scale_samples_u8
water	9:49	0:0	6	;
break	10:8	10:13	4	
label	11:4	11:26	4	case AV_SAMPLE_FMT_S16 :
if	12:8	13:56	4	(vol -> volume_i < 0 x10000)
cond	12:12	12:29	5	vol -> volume_i < 0 x10000
water	12:12	0:0	6	vol
op	12:15	0:0	6	->
water	12:17	0:0	6	volume_i
op	12:26	0:0	6	<
water	12:28	0:0	6	0
water	12:29	0:0	6	x10000
stmts	13:12	13:56	5	
water	13:12	0:0	6	vol
op	13:15	0:0	6	->
water	13:17	0:0	6	scale_samples
op	13:31	0:0	6	=
water	13:33	0:0	6	scale_samples_s16_small
water	13:56	0:0	6	;
else	14:8	15:50	4
stmts	15:12	15:50	5	
water	15:12	0:0	6	vol
op	15:15	0:0	6	->
water	15:17	0:0	6	scale_samples
op	15:31	0:0	6	=
water	15:33	0:0	6	scale_samples_s16
water	15:50	0:0	6	;
break	16:8	16:13	4	
label	17:4	17:26	4	case AV_SAMPLE_FMT_S32 :
water	18:8	0:0	4	vol
op	18:11	0:0	4	->
water	18:13	0:0	4	scale_samples
op	18:27	0:0	4	=
water	18:29	0:0	4	scale_samples_s32
water	18:46	0:0	4	;
break	19:8	19:13	4	
label	20:4	20:26	4	case AV_SAMPLE_FMT_FLT :
water	21:8	0:0	4	vol
op	21:11	0:0	4	->
water	21:13	0:0	4	samples_align
op	21:27	0:0	4	=
water	21:29	0:0	4	4
water	21:30	0:0	4	;
break	22:8	22:13	4	
label	23:4	23:26	4	case AV_SAMPLE_FMT_DBL :
water	24:8	0:0	4	vol
op	24:11	0:0	4	->
water	24:13	0:0	4	samples_align
op	24:27	0:0	4	=
water	24:29	0:0	4	8
water	24:30	0:0	4	;
break	25:8	25:13	4	
water	26:4	0:0	4	}
if	27:4	28:31	2	(ARCH_X86)
cond	27:8	27:8	3	ARCH_X86
water	27:8	0:0	4	ARCH_X86
stmts	28:8	28:31	3	
call	28:8	28:30	4	ff_volume_init_x86
arg	28:27	28:30	5	vol
water	28:27	0:0	6	vol
water	28:31	0:0	4	;
