func	1:0	15:0	0	static int	asf_set_metadata
params	1:27	0:0	1	
param	1:28	1:46	2	AVFormatContext *	s
param	1:48	1:67	2	const uint8_t *	name
param	2:28	2:45	2	uint16_t	name_len
param	2:47	2:55	2	int	type
param	2:57	2:75	2	AVDictionary * *	met
stmnts	0:0	14:12	1	
decl	4:4	4:27	2	AVIOContext	*pb
op	4:20	0:0	2	=
water	4:22	0:0	2	s
op	4:23	0:0	2	->
water	4:25	0:0	2	pb
decl	5:4	5:18	2	uint64_t	value
decl	6:4	6:16	2	char	buf[32]
decl	7:4	7:11	2	int	ret
water	8:4	0:0	2	ret
op	8:8	0:0	2	=
call	8:10	8:49	2	asf_read_generic_value
arg	8:33	8:35	3	pb
water	8:33	0:0	4	pb
arg	8:37	8:41	3	type
water	8:37	0:0	4	type
arg	8:43	8:49	3	&value
op	8:43	0:0	4	&
water	8:44	0:0	4	value
water	8:50	0:0	2	;
if	9:4	10:18	2	(ret < 0)
cond	9:8	9:14	3	ret < 0
water	9:8	0:0	4	ret
op	9:12	0:0	4	<
water	9:14	0:0	4	0
stmts	10:8	10:18	3	
return	10:8	10:18	4	ret
water	10:15	0:0	5	ret
call	11:4	11:47	2	snprintf
arg	11:13	11:16	3	buf
water	11:13	0:0	4	buf
arg	11:18	11:29	3	sizeof(buf)
op	11:18	0:0	4	sizeof
water	11:24	0:0	4	(
water	11:25	0:0	4	buf
water	11:28	0:0	4	)
arg	11:31	11:40	3	"%"PRIu64
water	11:31	0:0	4	"%"
water	11:34	0:0	4	PRIu64
arg	11:42	11:47	3	value
water	11:42	0:0	4	value
water	11:48	0:0	2	;
if	12:4	13:58	2	(av_dict_set (met ,name ,buf ,0 ) < 0)
cond	12:8	12:41	3	av_dict_set (met ,name ,buf ,0 ) < 0
call	12:8	12:37	4	av_dict_set
arg	12:20	12:23	5	met
water	12:20	0:0	6	met
arg	12:25	12:29	5	name
water	12:25	0:0	6	name
arg	12:31	12:34	5	buf
water	12:31	0:0	6	buf
arg	12:36	12:37	5	0
water	12:36	0:0	6	0
op	12:39	0:0	4	<
water	12:41	0:0	4	0
stmts	13:8	13:58	3	
call	13:8	13:57	4	av_log
arg	13:15	13:16	5	s
water	13:15	0:0	6	s
arg	13:18	13:32	5	AV_LOG_WARNING
water	13:18	0:0	6	AV_LOG_WARNING
arg	13:34	13:57	5	"av_dict_set failed.\n"
water	13:34	0:0	6	"av_dict_set failed.\n"
water	13:58	0:0	4	;
return	14:4	14:12	2	0
water	14:11	0:0	3	0
