func	1:0	26:0	0	static int	detect_unknown_subobject
params	1:35	0:0	1	
param	1:36	1:54	2	AVFormatContext *	s
param	1:56	1:70	2	int64_t	offset
param	1:72	1:84	2	int64_t	size
stmnts	0:0	25:12	1	
decl	3:4	3:34	2	ASFContext	*asf
op	3:20	0:0	2	=
water	3:22	0:0	2	s
op	3:23	0:0	2	->
water	3:25	0:0	2	priv_data
decl	4:4	4:27	2	AVIOContext	*pb
op	4:20	0:0	2	=
water	4:22	0:0	2	s
op	4:23	0:0	2	->
water	4:25	0:0	2	pb
decl	5:4	5:34	2	const GUIDParseTable	*g
op	5:28	0:0	2	=
water	5:30	0:0	2	NULL
decl	6:4	6:20	2	ff_asf_guid	guid
decl	7:4	7:11	2	int	ret
while	8:4	24:4	2	(avio_tell (pb ) <= offset + size)
cond	8:11	8:37	3	avio_tell (pb ) <= offset + size
call	8:11	8:23	4	avio_tell
arg	8:21	8:23	5	pb
water	8:21	0:0	6	pb
op	8:25	0:0	4	<=
water	8:28	0:0	4	offset
op	8:35	0:0	4	+
water	8:37	0:0	4	size
stmts	8:43	24:4	3	
water	8:43	0:0	4	{
if	9:8	10:17	4	(avio_tell (pb ) == asf -> offset)
cond	9:12	9:34	5	avio_tell (pb ) == asf -> offset
call	9:12	9:24	6	avio_tell
arg	9:22	9:24	7	pb
water	9:22	0:0	8	pb
op	9:26	0:0	6	==
water	9:29	0:0	6	asf
op	9:32	0:0	6	->
water	9:34	0:0	6	offset
stmts	10:12	10:17	5	
break	10:12	10:17	6	
water	11:8	0:0	4	asf
op	11:11	0:0	4	->
water	11:13	0:0	4	offset
op	11:20	0:0	4	=
call	11:22	11:34	4	avio_tell
arg	11:32	11:34	5	pb
water	11:32	0:0	6	pb
water	11:35	0:0	4	;
if	12:8	13:22	4	(( ret =ff_get_guid (pb ,& guid ) ) < 0)
cond	12:12	12:45	5	( ret =ff_get_guid (pb ,& guid ) ) < 0
water	12:12	0:0	6	(
water	12:13	0:0	6	ret
op	12:17	0:0	6	=
call	12:19	12:40	6	ff_get_guid
arg	12:31	12:33	7	pb
water	12:31	0:0	8	pb
arg	12:35	12:40	7	&guid
op	12:35	0:0	8	&
water	12:36	0:0	8	guid
water	12:41	0:0	6	)
op	12:43	0:0	6	<
water	12:45	0:0	6	0
stmts	13:12	13:22	5	
return	13:12	13:22	6	ret
water	13:19	0:0	7	ret
water	14:8	0:0	4	g
op	14:10	0:0	4	=
call	14:12	14:26	4	find_guid
arg	14:22	14:26	5	guid
water	14:22	0:0	6	guid
water	14:27	0:0	4	;
if	15:8	18:8	4	(g)
cond	15:12	15:12	5	g
water	15:12	0:0	6	g
stmts	15:15	18:8	5	
water	15:15	0:0	6	{
if	16:12	17:26	6	(( ret =g -> read_object (s ,g ) ) < 0)
cond	16:16	16:47	7	( ret =g -> read_object (s ,g ) ) < 0
water	16:16	0:0	8	(
water	16:17	0:0	8	ret
op	16:21	0:0	8	=
call	16:23	16:42	8	g->read_object
arg	16:38	16:39	9	s
water	16:38	0:0	10	s
arg	16:41	16:42	9	g
water	16:41	0:0	10	g
water	16:43	0:0	8	)
op	16:45	0:0	8	<
water	16:47	0:0	8	0
stmts	17:16	17:26	7	
return	17:16	17:26	8	ret
water	17:23	0:0	9	ret
water	18:8	0:0	6	}
else	18:10	23:8	4
stmts	18:15	23:8	5	
water	18:15	0:0	6	{
decl	19:12	19:29	6	GUIDParseTable	g2
water	20:12	0:0	6	g2
op	20:14	0:0	6	.
water	20:15	0:0	6	name
op	20:28	0:0	6	=
water	20:30	0:0	6	"Unknown"
water	20:39	0:0	6	;
water	21:12	0:0	6	g2
op	21:14	0:0	6	.
water	21:15	0:0	6	is_subobject
op	21:28	0:0	6	=
water	21:30	0:0	6	1
water	21:31	0:0	6	;
call	22:12	22:35	6	asf_read_unknown
arg	22:29	22:30	7	s
water	22:29	0:0	8	s
arg	22:32	22:35	7	&g2
op	22:32	0:0	8	&
water	22:33	0:0	8	g2
water	22:36	0:0	6	;
water	23:8	0:0	6	}
water	24:4	0:0	4	}
return	25:4	25:12	2	0
water	25:11	0:0	3	0
