func	1:0	10:0	0	static int	query_formats
params	1:24	0:0	1	
param	1:25	1:45	2	AVFilterContext *	ctx
stmnts	0:0	9:12	1	
decl	3:4	3:34	2	ANullContext	*null
op	3:23	0:0	2	=
water	3:25	0:0	2	ctx
op	3:28	0:0	2	->
water	3:30	0:0	2	priv
decl	4:4	4:54	2	int64_t	chlayouts[]
op	4:24	0:0	2	=
water	4:26	0:0	2	{
water	4:28	0:0	2	null
op	4:32	0:0	2	->
water	4:34	0:0	2	channel_layout
water	4:48	0:0	2	,
op	4:50	0:0	2	-
water	4:51	0:0	2	1
water	4:53	0:0	2	}
decl	5:4	5:50	2	int	sample_rates[]
op	5:23	0:0	2	=
water	5:25	0:0	2	{
water	5:27	0:0	2	null
op	5:31	0:0	2	->
water	5:33	0:0	2	sample_rate
water	5:44	0:0	2	,
op	5:46	0:0	2	-
water	5:47	0:0	2	1
water	5:49	0:0	2	}
call	6:4	6:73	2	ff_set_common_formats
arg	6:34	6:37	3	ctx
water	6:34	0:0	4	ctx
arg	6:39	6:73	3	ff_all_formats(AVMEDIA_TYPE_AUDIO)
call	6:39	6:72	4	ff_all_formats
arg	6:54	6:72	5	AVMEDIA_TYPE_AUDIO
water	6:54	0:0	6	AVMEDIA_TYPE_AUDIO
water	6:74	0:0	2	;
call	7:4	7:77	2	ff_set_common_channel_layouts
arg	7:34	7:37	3	ctx
water	7:34	0:0	4	ctx
arg	7:39	7:77	3	avfilter_make_format64_list(chlayouts)
call	7:39	7:76	4	avfilter_make_format64_list
arg	7:67	7:76	5	chlayouts
water	7:67	0:0	6	chlayouts
water	7:78	0:0	2	;
call	8:4	8:72	2	ff_set_common_samplerates
arg	8:34	8:37	3	ctx
water	8:34	0:0	4	ctx
arg	8:39	8:72	3	ff_make_format_list(sample_rates)
call	8:39	8:71	4	ff_make_format_list
arg	8:59	8:71	5	sample_rates
water	8:59	0:0	6	sample_rates
water	8:73	0:0	2	;
return	9:4	9:12	2	0
water	9:11	0:0	3	0
