func	1:0	11:0	0	static int	config_props
params	1:23	0:0	1	
param	1:24	1:45	2	AVFilterLink *	outlink
stmnts	0:0	10:12	1	
decl	3:4	3:39	2	AVFilterContext	*ctx
op	3:25	0:0	2	=
water	3:27	0:0	2	outlink
op	3:34	0:0	2	->
water	3:36	0:0	2	src
decl	4:4	4:35	2	FliteContext	*flite
op	4:24	0:0	2	=
water	4:26	0:0	2	ctx
op	4:29	0:0	2	->
water	4:31	0:0	2	priv
water	5:4	0:0	2	outlink
op	5:11	0:0	2	->
water	5:13	0:0	2	sample_rate
op	5:25	0:0	2	=
water	5:27	0:0	2	flite
op	5:32	0:0	2	->
water	5:34	0:0	2	wave
op	5:38	0:0	2	->
water	5:40	0:0	2	sample_rate
water	5:51	0:0	2	;
water	6:4	0:0	2	outlink
op	6:11	0:0	2	->
water	6:13	0:0	2	time_base
op	6:23	0:0	2	=
water	6:25	0:0	2	(
water	6:26	0:0	2	AVRational
water	6:36	0:0	2	)
water	6:37	0:0	2	{
water	6:38	0:0	2	1
water	6:39	0:0	2	,
water	6:41	0:0	2	flite
op	6:46	0:0	2	->
water	6:48	0:0	2	wave
op	6:52	0:0	2	->
water	6:54	0:0	2	sample_rate
water	6:65	0:0	2	}
water	6:66	0:0	2	;
call	7:4	9:72	2	av_log
arg	7:11	7:14	3	ctx
water	7:11	0:0	4	ctx
arg	7:16	7:30	3	AV_LOG_VERBOSE
water	7:16	0:0	4	AV_LOG_VERBOSE
arg	7:32	7:66	3	"voice:%s fmt:%s sample_rate:%d\n"
water	7:32	0:0	4	"voice:%s fmt:%s sample_rate:%d\n"
arg	8:11	8:27	3	flite->voice_str
water	8:11	0:0	4	flite
op	8:16	0:0	4	->
water	8:18	0:0	4	voice_str
arg	9:11	9:50	3	av_get_sample_fmt_name(outlink->format)
call	9:11	9:49	4	av_get_sample_fmt_name
arg	9:34	9:49	5	outlink->format
water	9:34	0:0	6	outlink
op	9:41	0:0	6	->
water	9:43	0:0	6	format
arg	9:52	9:72	3	outlink->sample_rate
water	9:52	0:0	4	outlink
op	9:59	0:0	4	->
water	9:61	0:0	4	sample_rate
water	9:73	0:0	2	;
return	10:4	10:12	2	0
water	10:11	0:0	3	0
