func	1:0	22:0	0	AVFrame *	ff_default_get_audio_buffer
params	1:36	0:0	1	
param	1:37	1:55	2	AVFilterLink *	link
param	1:57	1:71	2	int	nb_samples
stmnts	0:0	21:16	1	
decl	3:4	3:37	2	AVFrame	*frame
op	3:19	0:0	2	=
call	3:21	3:36	3	av_frame_alloc
decl	4:4	4:33	2	int	channels
op	4:17	0:0	2	=
water	4:19	0:0	2	link
op	4:23	0:0	2	->
water	4:25	0:0	2	channels
decl	5:4	5:11	2	int	ret
call	6:4	6:142	2	av_assert0
arg	6:15	6:142	3	channels==av_get_channel_layout_nb_channels(link->channel_layout)||!av_get_channel_layout_nb_channels(link->channel_layout)
water	6:15	0:0	4	channels
op	6:24	0:0	4	==
call	6:27	6:81	4	av_get_channel_layout_nb_channels
arg	6:61	6:81	5	link->channel_layout
water	6:61	0:0	6	link
op	6:65	0:0	6	->
water	6:67	0:0	6	channel_layout
op	6:83	0:0	4	||
op	6:86	0:0	4	!
call	6:87	6:141	4	av_get_channel_layout_nb_channels
arg	6:121	6:141	5	link->channel_layout
water	6:121	0:0	6	link
op	6:125	0:0	6	->
water	6:127	0:0	6	channel_layout
water	6:143	0:0	2	;
if	7:4	8:19	2	(! frame)
cond	7:8	7:9	3	! frame
op	7:8	0:0	4	!
water	7:9	0:0	4	frame
stmts	8:8	8:19	3	
return	8:8	8:19	4	NULL
water	8:15	0:0	5	NULL
water	9:4	0:0	2	frame
op	9:9	0:0	2	->
water	9:11	0:0	2	nb_samples
op	9:26	0:0	2	=
water	9:28	0:0	2	nb_samples
water	9:38	0:0	2	;
water	10:4	0:0	2	frame
op	10:9	0:0	2	->
water	10:11	0:0	2	format
op	10:26	0:0	2	=
water	10:28	0:0	2	link
op	10:32	0:0	2	->
water	10:34	0:0	2	format
water	10:40	0:0	2	;
call	11:4	11:47	2	av_frame_set_channels
arg	11:26	11:31	3	frame
water	11:26	0:0	4	frame
arg	11:33	11:47	3	link->channels
water	11:33	0:0	4	link
op	11:37	0:0	4	->
water	11:39	0:0	4	channels
water	11:48	0:0	2	;
water	12:4	0:0	2	frame
op	12:9	0:0	2	->
water	12:11	0:0	2	channel_layout
op	12:26	0:0	2	=
water	12:28	0:0	2	link
op	12:32	0:0	2	->
water	12:34	0:0	2	channel_layout
water	12:48	0:0	2	;
water	13:4	0:0	2	frame
op	13:9	0:0	2	->
water	13:11	0:0	2	sample_rate
op	13:26	0:0	2	=
water	13:28	0:0	2	link
op	13:32	0:0	2	->
water	13:34	0:0	2	sample_rate
water	13:45	0:0	2	;
water	14:4	0:0	2	ret
op	14:8	0:0	2	=
call	14:10	14:38	2	av_frame_get_buffer
arg	14:30	14:35	3	frame
water	14:30	0:0	4	frame
arg	14:37	14:38	3	0
water	14:37	0:0	4	0
water	14:39	0:0	2	;
if	15:4	18:4	2	(ret < 0)
cond	15:8	15:14	3	ret < 0
water	15:8	0:0	4	ret
op	15:12	0:0	4	<
water	15:14	0:0	4	0
stmts	15:17	18:4	3	
water	15:17	0:0	4	{
call	16:8	16:28	4	av_frame_free
arg	16:22	16:28	5	&frame
op	16:22	0:0	6	&
water	16:23	0:0	6	frame
water	16:29	0:0	4	;
return	17:8	17:19	4	NULL
water	17:15	0:0	5	NULL
water	18:4	0:0	4	}
call	19:4	20:39	2	av_samples_set_silence
arg	19:27	19:47	3	frame->extended_data
water	19:27	0:0	4	frame
op	19:32	0:0	4	->
water	19:34	0:0	4	extended_data
arg	19:49	19:50	3	0
water	19:49	0:0	4	0
arg	19:52	19:62	3	nb_samples
water	19:52	0:0	4	nb_samples
arg	19:64	19:72	3	channels
water	19:64	0:0	4	channels
arg	20:27	20:39	3	link->format
water	20:27	0:0	4	link
op	20:31	0:0	4	->
water	20:33	0:0	4	format
water	20:40	0:0	2	;
return	21:4	21:16	2	frame
water	21:11	0:0	3	frame
