func	2:8	16:0	0	void	ff_audio_convert_init_aarch64
params	2:42	0:0	1	
param	2:43	2:59	2	AudioConvert *	ac
stmnts	0:0	15:4	1	
decl	4:4	4:38	2	int	cpu_flags
op	4:18	0:0	2	=
call	4:20	4:37	3	av_get_cpu_flags
if	5:4	15:4	2	(have_neon (cpu_flags ))
cond	5:8	5:27	3	have_neon (cpu_flags )
call	5:8	5:27	4	have_neon
arg	5:18	5:27	5	cpu_flags
water	5:18	0:0	6	cpu_flags
stmts	5:30	15:4	3	
water	5:30	0:0	4	{
call	6:8	8:57	4	ff_audio_convert_set_func
arg	6:34	6:36	5	ac
water	6:34	0:0	6	ac
arg	6:38	6:55	5	AV_SAMPLE_FMT_S16
water	6:38	0:0	6	AV_SAMPLE_FMT_S16
arg	6:57	6:74	5	AV_SAMPLE_FMT_FLT
water	6:57	0:0	6	AV_SAMPLE_FMT_FLT
arg	7:34	7:35	5	0
water	7:34	0:0	6	0
arg	7:37	7:39	5	16
water	7:37	0:0	6	16
arg	7:41	7:42	5	8
water	7:41	0:0	6	8
arg	7:44	7:50	5	"NEON"
water	7:44	0:0	6	"NEON"
arg	8:34	8:57	5	ff_conv_flt_to_s16_neon
water	8:34	0:0	6	ff_conv_flt_to_s16_neon
water	8:58	0:0	4	;
call	9:8	11:62	4	ff_audio_convert_set_func
arg	9:34	9:36	5	ac
water	9:34	0:0	6	ac
arg	9:38	9:55	5	AV_SAMPLE_FMT_S16
water	9:38	0:0	6	AV_SAMPLE_FMT_S16
arg	9:57	9:75	5	AV_SAMPLE_FMT_FLTP
water	9:57	0:0	6	AV_SAMPLE_FMT_FLTP
arg	10:34	10:35	5	2
water	10:34	0:0	6	2
arg	10:37	10:39	5	16
water	10:37	0:0	6	16
arg	10:41	10:42	5	8
water	10:41	0:0	6	8
arg	10:44	10:50	5	"NEON"
water	10:44	0:0	6	"NEON"
arg	11:34	11:62	5	ff_conv_fltp_to_s16_2ch_neon
water	11:34	0:0	6	ff_conv_fltp_to_s16_2ch_neon
water	11:63	0:0	4	;
call	12:8	14:58	4	ff_audio_convert_set_func
arg	12:34	12:36	5	ac
water	12:34	0:0	6	ac
arg	12:38	12:55	5	AV_SAMPLE_FMT_S16
water	12:38	0:0	6	AV_SAMPLE_FMT_S16
arg	12:57	12:75	5	AV_SAMPLE_FMT_FLTP
water	12:57	0:0	6	AV_SAMPLE_FMT_FLTP
arg	13:34	13:35	5	0
water	13:34	0:0	6	0
arg	13:37	13:39	5	16
water	13:37	0:0	6	16
arg	13:41	13:42	5	8
water	13:41	0:0	6	8
arg	13:44	13:50	5	"NEON"
water	13:44	0:0	6	"NEON"
arg	14:34	14:58	5	ff_conv_fltp_to_s16_neon
water	14:34	0:0	6	ff_conv_fltp_to_s16_neon
water	14:59	0:0	4	;
water	15:4	0:0	4	}
