func	1:0	4:0	0	AVFrame *	ff_null_get_audio_buffer
params	1:33	0:0	1	
param	1:34	1:52	2	AVFilterLink *	link
param	1:54	1:68	2	int	nb_samples
stmnts	3:4	3:65	1	
return	3:4	3:65	2	ff_get_audio_buffer(link->dst->outputs[0],nb_samples)
call	3:11	3:64	3	ff_get_audio_buffer
arg	3:31	3:52	4	link->dst->outputs[0]
water	3:31	0:0	5	link
op	3:35	0:0	5	->
water	3:37	0:0	5	dst
op	3:40	0:0	5	->
water	3:42	0:0	5	outputs
op	3:49	0:0	5	[
water	3:50	0:0	5	0
op	3:51	0:0	5	]
arg	3:54	3:64	4	nb_samples
water	3:54	0:0	5	nb_samples
