func	1:0	13:0	0	int	ff_audio_data_read_from_fifo
params	1:32	0:0	1	
param	1:33	1:48	2	AVAudioFifo *	af
param	1:50	1:62	2	AudioData *	a
param	1:64	1:78	2	int	nb_samples
stmnts	0:0	12:14	1	
decl	3:4	3:11	2	int	ret
if	4:4	5:30	2	(a -> read_only)
cond	4:8	4:11	3	a -> read_only
water	4:8	0:0	4	a
op	4:9	0:0	4	->
water	4:11	0:0	4	read_only
stmts	5:8	5:30	3	
return	5:8	5:30	4	AVERROR(EINVAL)
call	5:15	5:29	5	AVERROR
arg	5:23	5:29	6	EINVAL
water	5:23	0:0	7	EINVAL
water	6:4	0:0	2	ret
op	6:8	0:0	2	=
call	6:10	6:45	2	ff_audio_data_realloc
arg	6:32	6:33	3	a
water	6:32	0:0	4	a
arg	6:35	6:45	3	nb_samples
water	6:35	0:0	4	nb_samples
water	6:46	0:0	2	;
if	7:4	8:18	2	(ret < 0)
cond	7:8	7:14	3	ret < 0
water	7:8	0:0	4	ret
op	7:12	0:0	4	<
water	7:14	0:0	4	0
stmts	8:8	8:18	3	
return	8:8	8:18	4	ret
water	8:15	0:0	5	ret
water	9:4	0:0	2	ret
op	9:8	0:0	2	=
call	9:10	9:61	2	av_audio_fifo_read
arg	9:29	9:31	3	af
water	9:29	0:0	4	af
arg	9:33	9:49	3	(void**)a->data
water	9:33	0:0	4	(
water	9:34	0:0	4	void
op	9:39	0:0	4	*
op	9:40	0:0	4	*
water	9:41	0:0	4	)
water	9:42	0:0	4	a
op	9:43	0:0	4	->
water	9:45	0:0	4	data
arg	9:51	9:61	3	nb_samples
water	9:51	0:0	4	nb_samples
water	9:62	0:0	2	;
if	10:4	11:27	2	(ret >= 0)
cond	10:8	10:15	3	ret >= 0
water	10:8	0:0	4	ret
op	10:12	0:0	4	>=
water	10:15	0:0	4	0
stmts	11:8	11:27	3	
water	11:8	0:0	4	a
op	11:9	0:0	4	->
water	11:11	0:0	4	nb_samples
op	11:22	0:0	4	=
water	11:24	0:0	4	ret
water	11:27	0:0	4	;
return	12:4	12:14	2	ret
water	12:11	0:0	3	ret
