func	1:0	13:4	0	int	ff_audio_mix_get_matrix
params	1:27	0:0	1	
param	1:28	1:40	2	AudioMix *	am
param	1:42	1:56	2	double *	matrix
param	1:58	1:68	2	int	stride
stmnts	0:0	12:30	1	
decl	3:4	3:20	2	int	i
water	3:9	0:0	2	,
decl	3:4	3:20	2	int	o
water	3:12	0:0	2	,
decl	3:4	3:20	2	int	i0
water	3:16	0:0	2	,
decl	3:4	3:20	2	int	o0
if	4:4	8:4	2	(am -> in_channels <= 0 || am -> in_channels > AVRESAMPLE_MAX_CHANNELS || am -> out_channels <= 0 || am -> out_channels > AVRESAMPLE_MAX_CHANNELS)
cond	4:9	5:52	3	am -> in_channels <= 0 || am -> in_channels > AVRESAMPLE_MAX_CHANNELS || am -> out_channels <= 0 || am -> out_channels > AVRESAMPLE_MAX_CHANNELS
water	4:9	0:0	4	am
op	4:11	0:0	4	->
water	4:13	0:0	4	in_channels
op	4:25	0:0	4	<=
water	4:28	0:0	4	0
op	4:30	0:0	4	||
water	4:34	0:0	4	am
op	4:36	0:0	4	->
water	4:38	0:0	4	in_channels
op	4:50	0:0	4	>
water	4:52	0:0	4	AVRESAMPLE_MAX_CHANNELS
op	4:76	0:0	4	||
water	5:8	0:0	4	am
op	5:10	0:0	4	->
water	5:12	0:0	4	out_channels
op	5:25	0:0	4	<=
water	5:28	0:0	4	0
op	5:30	0:0	4	||
water	5:33	0:0	4	am
op	5:35	0:0	4	->
water	5:37	0:0	4	out_channels
op	5:50	0:0	4	>
water	5:52	0:0	4	AVRESAMPLE_MAX_CHANNELS
stmts	5:77	8:4	3	
water	5:77	0:0	4	{
call	6:8	6:64	4	av_log
arg	6:15	6:22	5	am->avr
water	6:15	0:0	6	am
op	6:17	0:0	6	->
water	6:19	0:0	6	avr
arg	6:24	6:36	5	AV_LOG_ERROR
water	6:24	0:0	6	AV_LOG_ERROR
arg	6:38	6:64	5	"Invalid channel counts\n"
water	6:38	0:0	6	"Invalid channel counts\n"
water	6:65	0:0	4	;
return	7:8	7:30	4	AVERROR(EINVAL)
call	7:15	7:29	5	AVERROR
arg	7:23	7:29	6	EINVAL
water	7:23	0:0	7	EINVAL
water	8:4	0:0	4	}
water	10:4	0:0	2	if
water	10:7	0:0	2	(
op	10:8	0:0	2	!
water	10:9	0:0	2	am
op	10:11	0:0	2	->
water	10:13	0:0	2	matrix_
call	11:8	11:59	2	av_log
arg	11:15	11:22	3	am->avr
water	11:15	0:0	4	am
op	11:17	0:0	4	->
water	11:19	0:0	4	avr
arg	11:24	11:36	3	AV_LOG_ERROR
water	11:24	0:0	4	AV_LOG_ERROR
arg	11:38	11:59	3	"matrix is not set\n"
water	11:38	0:0	4	"matrix is not set\n"
water	11:60	0:0	2	;
return	12:8	12:30	2	AVERROR(EINVAL)
call	12:15	12:29	3	AVERROR
arg	12:23	12:29	4	EINVAL
water	12:23	0:0	5	EINVAL
