func	1:0	31:0	0	static void	mix_1_to_2_fltp_flt_c
params	1:33	0:0	1	
param	1:34	1:49	2	float * *	samples
param	1:51	1:65	2	float * *	matrix
param	1:67	1:74	2	int	len
param	2:34	2:44	2	int	out_ch
param	2:46	2:55	2	int	in_ch
stmnts	0:0	30:4	1	
decl	4:4	4:11	2	float	v
decl	5:4	5:28	2	float	*dst0
op	5:16	0:0	2	=
water	5:18	0:0	2	samples
op	5:25	0:0	2	[
water	5:26	0:0	2	0
op	5:27	0:0	2	]
decl	6:4	6:28	2	float	*dst1
op	6:16	0:0	2	=
water	6:18	0:0	2	samples
op	6:25	0:0	2	[
water	6:26	0:0	2	1
op	6:27	0:0	2	]
decl	7:4	7:22	2	float	*src
op	7:16	0:0	2	=
water	7:18	0:0	2	dst0
decl	8:4	8:30	2	float	m0
op	8:16	0:0	2	=
water	8:18	0:0	2	matrix
op	8:24	0:0	2	[
water	8:25	0:0	2	0
op	8:26	0:0	2	]
op	8:27	0:0	2	[
water	8:28	0:0	2	0
op	8:29	0:0	2	]
decl	9:4	9:30	2	float	m1
op	9:16	0:0	2	=
water	9:18	0:0	2	matrix
op	9:24	0:0	2	[
water	9:25	0:0	2	1
op	9:26	0:0	2	]
op	9:27	0:0	2	[
water	9:28	0:0	2	0
op	9:29	0:0	2	]
while	10:4	24:4	2	(len > 4)
cond	10:11	10:17	3	len > 4
water	10:11	0:0	4	len
op	10:15	0:0	4	>
water	10:17	0:0	4	4
stmts	10:20	24:4	3	
water	10:20	0:0	4	{
water	11:8	0:0	4	v
op	11:10	0:0	4	=
op	11:12	0:0	4	*
water	11:13	0:0	4	src
op	11:16	0:0	4	++
water	11:18	0:0	4	;
op	12:8	0:0	4	*
water	12:9	0:0	4	dst0
op	12:13	0:0	4	++
op	12:16	0:0	4	=
water	12:18	0:0	4	v
op	12:20	0:0	4	*
water	12:22	0:0	4	m0
water	12:24	0:0	4	;
op	13:8	0:0	4	*
water	13:9	0:0	4	dst1
op	13:13	0:0	4	++
op	13:16	0:0	4	=
water	13:18	0:0	4	v
op	13:20	0:0	4	*
water	13:22	0:0	4	m1
water	13:24	0:0	4	;
water	14:8	0:0	4	v
op	14:10	0:0	4	=
op	14:12	0:0	4	*
water	14:13	0:0	4	src
op	14:16	0:0	4	++
water	14:18	0:0	4	;
op	15:8	0:0	4	*
water	15:9	0:0	4	dst0
op	15:13	0:0	4	++
op	15:16	0:0	4	=
water	15:18	0:0	4	v
op	15:20	0:0	4	*
water	15:22	0:0	4	m0
water	15:24	0:0	4	;
op	16:8	0:0	4	*
water	16:9	0:0	4	dst1
op	16:13	0:0	4	++
op	16:16	0:0	4	=
water	16:18	0:0	4	v
op	16:20	0:0	4	*
water	16:22	0:0	4	m1
water	16:24	0:0	4	;
water	17:8	0:0	4	v
op	17:10	0:0	4	=
op	17:12	0:0	4	*
water	17:13	0:0	4	src
op	17:16	0:0	4	++
water	17:18	0:0	4	;
op	18:8	0:0	4	*
water	18:9	0:0	4	dst0
op	18:13	0:0	4	++
op	18:16	0:0	4	=
water	18:18	0:0	4	v
op	18:20	0:0	4	*
water	18:22	0:0	4	m0
water	18:24	0:0	4	;
op	19:8	0:0	4	*
water	19:9	0:0	4	dst1
op	19:13	0:0	4	++
op	19:16	0:0	4	=
water	19:18	0:0	4	v
op	19:20	0:0	4	*
water	19:22	0:0	4	m1
water	19:24	0:0	4	;
water	20:8	0:0	4	v
op	20:10	0:0	4	=
op	20:12	0:0	4	*
water	20:13	0:0	4	src
op	20:16	0:0	4	++
water	20:18	0:0	4	;
op	21:8	0:0	4	*
water	21:9	0:0	4	dst0
op	21:13	0:0	4	++
op	21:16	0:0	4	=
water	21:18	0:0	4	v
op	21:20	0:0	4	*
water	21:22	0:0	4	m0
water	21:24	0:0	4	;
op	22:8	0:0	4	*
water	22:9	0:0	4	dst1
op	22:13	0:0	4	++
op	22:16	0:0	4	=
water	22:18	0:0	4	v
op	22:20	0:0	4	*
water	22:22	0:0	4	m1
water	22:24	0:0	4	;
water	23:8	0:0	4	len
op	23:12	0:0	4	-=
water	23:15	0:0	4	4
water	23:16	0:0	4	;
water	24:4	0:0	4	}
while	25:4	30:4	2	(len > 0)
cond	25:11	25:17	3	len > 0
water	25:11	0:0	4	len
op	25:15	0:0	4	>
water	25:17	0:0	4	0
stmts	25:20	30:4	3	
water	25:20	0:0	4	{
water	26:8	0:0	4	v
op	26:10	0:0	4	=
op	26:12	0:0	4	*
water	26:13	0:0	4	src
op	26:16	0:0	4	++
water	26:18	0:0	4	;
op	27:8	0:0	4	*
water	27:9	0:0	4	dst0
op	27:13	0:0	4	++
op	27:16	0:0	4	=
water	27:18	0:0	4	v
op	27:20	0:0	4	*
water	27:22	0:0	4	m0
water	27:24	0:0	4	;
op	28:8	0:0	4	*
water	28:9	0:0	4	dst1
op	28:13	0:0	4	++
op	28:16	0:0	4	=
water	28:18	0:0	4	v
op	28:20	0:0	4	*
water	28:22	0:0	4	m1
water	28:24	0:0	4	;
water	29:8	0:0	4	len
op	29:11	0:0	4	--
water	29:13	0:0	4	;
water	30:4	0:0	4	}
