func	1:0	20:0	0	static void	mix_2_to_1_fltp_flt_c
params	1:33	0:0	1	
param	1:34	1:49	2	float * *	samples
param	1:51	1:65	2	float * *	matrix
param	1:67	1:74	2	int	len
param	2:34	2:44	2	int	out_ch
param	2:46	2:55	2	int	in_ch
stmnts	0:0	19:4	1	
decl	4:4	4:28	2	float	*src0
op	4:16	0:0	2	=
water	4:18	0:0	2	samples
op	4:25	0:0	2	[
water	4:26	0:0	2	0
op	4:27	0:0	2	]
decl	5:4	5:28	2	float	*src1
op	5:16	0:0	2	=
water	5:18	0:0	2	samples
op	5:25	0:0	2	[
water	5:26	0:0	2	1
op	5:27	0:0	2	]
decl	6:4	6:22	2	float	*dst
op	6:16	0:0	2	=
water	6:18	0:0	2	src0
decl	7:4	7:30	2	float	m0
op	7:16	0:0	2	=
water	7:18	0:0	2	matrix
op	7:24	0:0	2	[
water	7:25	0:0	2	0
op	7:26	0:0	2	]
op	7:27	0:0	2	[
water	7:28	0:0	2	0
op	7:29	0:0	2	]
decl	8:4	8:30	2	float	m1
op	8:16	0:0	2	=
water	8:18	0:0	2	matrix
op	8:24	0:0	2	[
water	8:25	0:0	2	0
op	8:26	0:0	2	]
op	8:27	0:0	2	[
water	8:28	0:0	2	1
op	8:29	0:0	2	]
while	9:4	15:4	2	(len > 4)
cond	9:11	9:17	3	len > 4
water	9:11	0:0	4	len
op	9:15	0:0	4	>
water	9:17	0:0	4	4
stmts	9:20	15:4	3	
water	9:20	0:0	4	{
op	10:8	0:0	4	*
water	10:9	0:0	4	dst
op	10:12	0:0	4	++
op	10:15	0:0	4	=
op	10:17	0:0	4	*
water	10:18	0:0	4	src0
op	10:22	0:0	4	++
op	10:25	0:0	4	*
water	10:27	0:0	4	m0
op	10:30	0:0	4	+
op	10:32	0:0	4	*
water	10:33	0:0	4	src1
op	10:37	0:0	4	++
op	10:40	0:0	4	*
water	10:42	0:0	4	m1
water	10:44	0:0	4	;
op	11:8	0:0	4	*
water	11:9	0:0	4	dst
op	11:12	0:0	4	++
op	11:15	0:0	4	=
op	11:17	0:0	4	*
water	11:18	0:0	4	src0
op	11:22	0:0	4	++
op	11:25	0:0	4	*
water	11:27	0:0	4	m0
op	11:30	0:0	4	+
op	11:32	0:0	4	*
water	11:33	0:0	4	src1
op	11:37	0:0	4	++
op	11:40	0:0	4	*
water	11:42	0:0	4	m1
water	11:44	0:0	4	;
op	12:8	0:0	4	*
water	12:9	0:0	4	dst
op	12:12	0:0	4	++
op	12:15	0:0	4	=
op	12:17	0:0	4	*
water	12:18	0:0	4	src0
op	12:22	0:0	4	++
op	12:25	0:0	4	*
water	12:27	0:0	4	m0
op	12:30	0:0	4	+
op	12:32	0:0	4	*
water	12:33	0:0	4	src1
op	12:37	0:0	4	++
op	12:40	0:0	4	*
water	12:42	0:0	4	m1
water	12:44	0:0	4	;
op	13:8	0:0	4	*
water	13:9	0:0	4	dst
op	13:12	0:0	4	++
op	13:15	0:0	4	=
op	13:17	0:0	4	*
water	13:18	0:0	4	src0
op	13:22	0:0	4	++
op	13:25	0:0	4	*
water	13:27	0:0	4	m0
op	13:30	0:0	4	+
op	13:32	0:0	4	*
water	13:33	0:0	4	src1
op	13:37	0:0	4	++
op	13:40	0:0	4	*
water	13:42	0:0	4	m1
water	13:44	0:0	4	;
water	14:8	0:0	4	len
op	14:12	0:0	4	-=
water	14:15	0:0	4	4
water	14:16	0:0	4	;
water	15:4	0:0	4	}
while	16:4	19:4	2	(len > 0)
cond	16:11	16:17	3	len > 0
water	16:11	0:0	4	len
op	16:15	0:0	4	>
water	16:17	0:0	4	0
stmts	16:20	19:4	3	
water	16:20	0:0	4	{
op	17:8	0:0	4	*
water	17:9	0:0	4	dst
op	17:12	0:0	4	++
op	17:15	0:0	4	=
op	17:17	0:0	4	*
water	17:18	0:0	4	src0
op	17:22	0:0	4	++
op	17:25	0:0	4	*
water	17:27	0:0	4	m0
op	17:30	0:0	4	+
op	17:32	0:0	4	*
water	17:33	0:0	4	src1
op	17:37	0:0	4	++
op	17:40	0:0	4	*
water	17:42	0:0	4	m1
water	17:44	0:0	4	;
water	18:8	0:0	4	len
op	18:11	0:0	4	--
water	18:13	0:0	4	;
water	19:4	0:0	4	}
