func	1:15	40:0	0	int	mix_function_init
params	1:36	0:0	1	
param	1:37	1:49	2	AudioMix *	am
stmnts	3:4	39:12	1	
water	3:4	0:0	2	am
op	3:6	0:0	2	->
water	3:8	0:0	2	func_descr
op	3:19	0:0	2	=
water	3:21	0:0	2	am
op	3:23	0:0	2	->
water	3:25	0:0	2	func_descr_generic
op	3:44	0:0	2	=
water	3:46	0:0	2	"n/a"
water	3:51	0:0	2	;
water	4:4	0:0	2	am
op	4:6	0:0	2	->
water	4:8	0:0	2	mix
op	4:12	0:0	2	=
water	4:14	0:0	2	am
op	4:16	0:0	2	->
water	4:18	0:0	2	mix_generic
op	4:30	0:0	2	=
water	4:32	0:0	2	NULL
water	4:36	0:0	2	;
if	6:4	7:16	2	(! am -> in_matrix_channels || ! am -> out_matrix_channels)
cond	6:8	6:40	3	! am -> in_matrix_channels || ! am -> out_matrix_channels
op	6:8	0:0	4	!
water	6:9	0:0	4	am
op	6:11	0:0	4	->
water	6:13	0:0	4	in_matrix_channels
op	6:32	0:0	4	||
op	6:35	0:0	4	!
water	6:36	0:0	4	am
op	6:38	0:0	4	->
water	6:40	0:0	4	out_matrix_channels
stmts	7:8	7:16	3	
return	7:8	7:16	4	0
water	7:15	0:0	5	0
call	9:4	10:67	2	ff_audio_mix_set_func
arg	9:26	9:28	3	am
water	9:26	0:0	4	am
arg	9:30	9:48	3	AV_SAMPLE_FMT_FLTP
water	9:30	0:0	4	AV_SAMPLE_FMT_FLTP
arg	9:50	9:71	3	AV_MIX_COEFF_TYPE_FLT
water	9:50	0:0	4	AV_MIX_COEFF_TYPE_FLT
arg	10:26	10:27	3	0
water	10:26	0:0	4	0
arg	10:29	10:30	3	0
water	10:29	0:0	4	0
arg	10:32	10:33	3	1
water	10:32	0:0	4	1
arg	10:35	10:36	3	1
water	10:35	0:0	4	1
arg	10:38	10:41	3	"C"
water	10:38	0:0	4	"C"
arg	10:43	10:67	3	MIX_FUNC_NAME(FLTP,FLT)
call	10:43	10:66	4	MIX_FUNC_NAME
arg	10:57	10:61	5	FLTP
water	10:57	0:0	6	FLTP
arg	10:63	10:66	5	FLT
water	10:63	0:0	6	FLT
water	10:68	0:0	2	;
call	11:4	12:67	2	ff_audio_mix_set_func
arg	11:26	11:28	3	am
water	11:26	0:0	4	am
arg	11:30	11:48	3	AV_SAMPLE_FMT_S16P
water	11:30	0:0	4	AV_SAMPLE_FMT_S16P
arg	11:50	11:71	3	AV_MIX_COEFF_TYPE_FLT
water	11:50	0:0	4	AV_MIX_COEFF_TYPE_FLT
arg	12:26	12:27	3	0
water	12:26	0:0	4	0
arg	12:29	12:30	3	0
water	12:29	0:0	4	0
arg	12:32	12:33	3	1
water	12:32	0:0	4	1
arg	12:35	12:36	3	1
water	12:35	0:0	4	1
arg	12:38	12:41	3	"C"
water	12:38	0:0	4	"C"
arg	12:43	12:67	3	MIX_FUNC_NAME(S16P,FLT)
call	12:43	12:66	4	MIX_FUNC_NAME
arg	12:57	12:61	5	S16P
water	12:57	0:0	6	S16P
arg	12:63	12:66	5	FLT
water	12:63	0:0	6	FLT
water	12:68	0:0	2	;
call	13:4	14:67	2	ff_audio_mix_set_func
arg	13:26	13:28	3	am
water	13:26	0:0	4	am
arg	13:30	13:48	3	AV_SAMPLE_FMT_S16P
water	13:30	0:0	4	AV_SAMPLE_FMT_S16P
arg	13:50	13:71	3	AV_MIX_COEFF_TYPE_Q15
water	13:50	0:0	4	AV_MIX_COEFF_TYPE_Q15
arg	14:26	14:27	3	0
water	14:26	0:0	4	0
arg	14:29	14:30	3	0
water	14:29	0:0	4	0
arg	14:32	14:33	3	1
water	14:32	0:0	4	1
arg	14:35	14:36	3	1
water	14:35	0:0	4	1
arg	14:38	14:41	3	"C"
water	14:38	0:0	4	"C"
arg	14:43	14:67	3	MIX_FUNC_NAME(S16P,Q15)
call	14:43	14:66	4	MIX_FUNC_NAME
arg	14:57	14:61	5	S16P
water	14:57	0:0	6	S16P
arg	14:63	14:66	5	Q15
water	14:63	0:0	6	Q15
water	14:68	0:0	2	;
call	15:4	16:66	2	ff_audio_mix_set_func
arg	15:26	15:28	3	am
water	15:26	0:0	4	am
arg	15:30	15:48	3	AV_SAMPLE_FMT_S16P
water	15:30	0:0	4	AV_SAMPLE_FMT_S16P
arg	15:50	15:70	3	AV_MIX_COEFF_TYPE_Q8
water	15:50	0:0	4	AV_MIX_COEFF_TYPE_Q8
arg	16:26	16:27	3	0
water	16:26	0:0	4	0
arg	16:29	16:30	3	0
water	16:29	0:0	4	0
arg	16:32	16:33	3	1
water	16:32	0:0	4	1
arg	16:35	16:36	3	1
water	16:35	0:0	4	1
arg	16:38	16:41	3	"C"
water	16:38	0:0	4	"C"
arg	16:43	16:66	3	MIX_FUNC_NAME(S16P,Q8)
call	16:43	16:65	4	MIX_FUNC_NAME
arg	16:57	16:61	5	S16P
water	16:57	0:0	6	S16P
arg	16:63	16:65	5	Q8
water	16:63	0:0	6	Q8
water	16:67	0:0	2	;
call	18:4	19:64	2	ff_audio_mix_set_func
arg	18:26	18:28	3	am
water	18:26	0:0	4	am
arg	18:30	18:48	3	AV_SAMPLE_FMT_FLTP
water	18:30	0:0	4	AV_SAMPLE_FMT_FLTP
arg	18:50	18:71	3	AV_MIX_COEFF_TYPE_FLT
water	18:50	0:0	4	AV_MIX_COEFF_TYPE_FLT
arg	19:26	19:27	3	2
water	19:26	0:0	4	2
arg	19:29	19:30	3	1
water	19:29	0:0	4	1
arg	19:32	19:33	3	1
water	19:32	0:0	4	1
arg	19:35	19:36	3	1
water	19:35	0:0	4	1
arg	19:38	19:41	3	"C"
water	19:38	0:0	4	"C"
arg	19:43	19:64	3	mix_2_to_1_fltp_flt_c
water	19:43	0:0	4	mix_2_to_1_fltp_flt_c
water	19:65	0:0	2	;
call	20:4	21:64	2	ff_audio_mix_set_func
arg	20:26	20:28	3	am
water	20:26	0:0	4	am
arg	20:30	20:48	3	AV_SAMPLE_FMT_S16P
water	20:30	0:0	4	AV_SAMPLE_FMT_S16P
arg	20:50	20:71	3	AV_MIX_COEFF_TYPE_FLT
water	20:50	0:0	4	AV_MIX_COEFF_TYPE_FLT
arg	21:26	21:27	3	2
water	21:26	0:0	4	2
arg	21:29	21:30	3	1
water	21:29	0:0	4	1
arg	21:32	21:33	3	1
water	21:32	0:0	4	1
arg	21:35	21:36	3	1
water	21:35	0:0	4	1
arg	21:38	21:41	3	"C"
water	21:38	0:0	4	"C"
arg	21:43	21:64	3	mix_2_to_1_s16p_flt_c
water	21:43	0:0	4	mix_2_to_1_s16p_flt_c
water	21:65	0:0	2	;
call	22:4	23:63	2	ff_audio_mix_set_func
arg	22:26	22:28	3	am
water	22:26	0:0	4	am
arg	22:30	22:48	3	AV_SAMPLE_FMT_S16P
water	22:30	0:0	4	AV_SAMPLE_FMT_S16P
arg	22:50	22:70	3	AV_MIX_COEFF_TYPE_Q8
water	22:50	0:0	4	AV_MIX_COEFF_TYPE_Q8
arg	23:26	23:27	3	2
water	23:26	0:0	4	2
arg	23:29	23:30	3	1
water	23:29	0:0	4	1
arg	23:32	23:33	3	1
water	23:32	0:0	4	1
arg	23:35	23:36	3	1
water	23:35	0:0	4	1
arg	23:38	23:41	3	"C"
water	23:38	0:0	4	"C"
arg	23:43	23:63	3	mix_2_to_1_s16p_q8_c
water	23:43	0:0	4	mix_2_to_1_s16p_q8_c
water	23:64	0:0	2	;
call	24:4	25:64	2	ff_audio_mix_set_func
arg	24:26	24:28	3	am
water	24:26	0:0	4	am
arg	24:30	24:48	3	AV_SAMPLE_FMT_FLTP
water	24:30	0:0	4	AV_SAMPLE_FMT_FLTP
arg	24:50	24:71	3	AV_MIX_COEFF_TYPE_FLT
water	24:50	0:0	4	AV_MIX_COEFF_TYPE_FLT
arg	25:26	25:27	3	1
water	25:26	0:0	4	1
arg	25:29	25:30	3	2
water	25:29	0:0	4	2
arg	25:32	25:33	3	1
water	25:32	0:0	4	1
arg	25:35	25:36	3	1
water	25:35	0:0	4	1
arg	25:38	25:41	3	"C"
water	25:38	0:0	4	"C"
arg	25:43	25:64	3	mix_1_to_2_fltp_flt_c
water	25:43	0:0	4	mix_1_to_2_fltp_flt_c
water	25:65	0:0	2	;
call	26:4	27:64	2	ff_audio_mix_set_func
arg	26:26	26:28	3	am
water	26:26	0:0	4	am
arg	26:30	26:48	3	AV_SAMPLE_FMT_FLTP
water	26:30	0:0	4	AV_SAMPLE_FMT_FLTP
arg	26:50	26:71	3	AV_MIX_COEFF_TYPE_FLT
water	26:50	0:0	4	AV_MIX_COEFF_TYPE_FLT
arg	27:26	27:27	3	6
water	27:26	0:0	4	6
arg	27:29	27:30	3	2
water	27:29	0:0	4	2
arg	27:32	27:33	3	1
water	27:32	0:0	4	1
arg	27:35	27:36	3	1
water	27:35	0:0	4	1
arg	27:38	27:41	3	"C"
water	27:38	0:0	4	"C"
arg	27:43	27:64	3	mix_6_to_2_fltp_flt_c
water	27:43	0:0	4	mix_6_to_2_fltp_flt_c
water	27:65	0:0	2	;
call	28:4	29:64	2	ff_audio_mix_set_func
arg	28:26	28:28	3	am
water	28:26	0:0	4	am
arg	28:30	28:48	3	AV_SAMPLE_FMT_FLTP
water	28:30	0:0	4	AV_SAMPLE_FMT_FLTP
arg	28:50	28:71	3	AV_MIX_COEFF_TYPE_FLT
water	28:50	0:0	4	AV_MIX_COEFF_TYPE_FLT
arg	29:26	29:27	3	2
water	29:26	0:0	4	2
arg	29:29	29:30	3	6
water	29:29	0:0	4	6
arg	29:32	29:33	3	1
water	29:32	0:0	4	1
arg	29:35	29:36	3	1
water	29:35	0:0	4	1
arg	29:38	29:41	3	"C"
water	29:38	0:0	4	"C"
arg	29:43	29:64	3	mix_2_to_6_fltp_flt_c
water	29:43	0:0	4	mix_2_to_6_fltp_flt_c
water	29:65	0:0	2	;
if	30:4	31:33	2	(ARCH_X86)
cond	30:8	30:8	3	ARCH_X86
water	30:8	0:0	4	ARCH_X86
stmts	31:8	31:33	3	
call	31:8	31:32	4	ff_audio_mix_init_x86
arg	31:30	31:32	5	am
water	31:30	0:0	6	am
water	31:33	0:0	4	;
if	32:4	38:4	2	(! am -> mix)
cond	32:8	32:13	3	! am -> mix
op	32:8	0:0	4	!
water	32:9	0:0	4	am
op	32:11	0:0	4	->
water	32:13	0:0	4	mix
stmts	32:18	38:4	3	
water	32:18	0:0	4	{
call	33:8	36:31	4	av_log
arg	33:15	33:22	5	am->avr
water	33:15	0:0	6	am
op	33:17	0:0	6	->
water	33:19	0:0	6	avr
arg	33:24	33:36	5	AV_LOG_ERROR
water	33:24	0:0	6	AV_LOG_ERROR
arg	33:38	34:36	5	"audio_mix: NO FUNCTION FOUND: [fmt=%s] ""[c=%s] [%d to %d]\n"
water	33:38	0:0	6	"audio_mix: NO FUNCTION FOUND: [fmt=%s] "
water	34:15	0:0	6	"[c=%s] [%d to %d]\n"
arg	34:38	34:69	5	av_get_sample_fmt_name(am->fmt)
call	34:38	34:68	6	av_get_sample_fmt_name
arg	34:61	34:68	7	am->fmt
water	34:61	0:0	8	am
op	34:63	0:0	8	->
water	34:65	0:0	8	fmt
arg	35:15	35:47	5	coeff_type_names[am->coeff_type]
water	35:15	0:0	6	coeff_type_names
op	35:31	0:0	6	[
water	35:32	0:0	6	am
op	35:34	0:0	6	->
water	35:36	0:0	6	coeff_type
op	35:46	0:0	6	]
arg	35:49	35:64	5	am->in_channels
water	35:49	0:0	6	am
op	35:51	0:0	6	->
water	35:53	0:0	6	in_channels
arg	36:15	36:31	5	am->out_channels
water	36:15	0:0	6	am
op	36:17	0:0	6	->
water	36:19	0:0	6	out_channels
water	36:32	0:0	4	;
return	37:8	37:35	4	AVERROR_PATCHWELCOME
water	37:15	0:0	5	AVERROR_PATCHWELCOME
water	38:4	0:0	4	}
return	39:4	39:12	2	0
water	39:11	0:0	3	0
