func	1:0	18:0	0	static int	sane_layout
params	1:22	0:0	1	
param	1:23	1:38	2	uint64_t	layout
stmnts	4:4	17:12	1	
if	4:4	5:16	2	(! ( layout & AV_CH_LAYOUT_SURROUND ))
cond	4:8	4:40	3	! ( layout & AV_CH_LAYOUT_SURROUND )
op	4:8	0:0	4	!
water	4:9	0:0	4	(
water	4:10	0:0	4	layout
op	4:17	0:0	4	&
water	4:19	0:0	4	AV_CH_LAYOUT_SURROUND
water	4:40	0:0	4	)
stmts	5:8	5:16	3	
return	5:8	5:16	4	0
water	5:15	0:0	5	0
if	7:4	16:16	2	(!even (layout & ( AV_CH_FRONT_LEFT | AV_CH_FRONT_RIGHT ) ) || !even (layout & ( AV_CH_SIDE_LEFT | AV_CH_SIDE_RIGHT ) ) || !even (layout & ( AV_CH_BACK_LEFT | AV_CH_BACK_RIGHT ) ) || !even (layout & ( AV_CH_FRONT_LEFT_OF_CENTER | AV_CH_FRONT_RIGHT_OF_CENTER ) ) || !even (layout & ( AV_CH_TOP_FRONT_LEFT | AV_CH_TOP_FRONT_RIGHT ) ) || !even (layout & ( AV_CH_TOP_BACK_LEFT | AV_CH_TOP_BACK_RIGHT ) ) || !even (layout & ( AV_CH_STEREO_LEFT | AV_CH_STEREO_RIGHT ) ) || !even (layout & ( AV_CH_WIDE_LEFT | AV_CH_WIDE_RIGHT ) ) || !even (layout & ( AV_CH_SURROUND_DIRECT_LEFT | AV_CH_SURROUND_DIRECT_RIGHT ) ))
cond	7:8	15:81	3	!even (layout & ( AV_CH_FRONT_LEFT | AV_CH_FRONT_RIGHT ) ) || !even (layout & ( AV_CH_SIDE_LEFT | AV_CH_SIDE_RIGHT ) ) || !even (layout & ( AV_CH_BACK_LEFT | AV_CH_BACK_RIGHT ) ) || !even (layout & ( AV_CH_FRONT_LEFT_OF_CENTER | AV_CH_FRONT_RIGHT_OF_CENTER ) ) || !even (layout & ( AV_CH_TOP_FRONT_LEFT | AV_CH_TOP_FRONT_RIGHT ) ) || !even (layout & ( AV_CH_TOP_BACK_LEFT | AV_CH_TOP_BACK_RIGHT ) ) || !even (layout & ( AV_CH_STEREO_LEFT | AV_CH_STEREO_RIGHT ) ) || !even (layout & ( AV_CH_WIDE_LEFT | AV_CH_WIDE_RIGHT ) ) || !even (layout & ( AV_CH_SURROUND_DIRECT_LEFT | AV_CH_SURROUND_DIRECT_RIGHT ) )
op	7:8	0:0	4	!
call	7:9	7:71	4	even
arg	7:14	7:71	5	layout&(AV_CH_FRONT_LEFT|AV_CH_FRONT_RIGHT)
water	7:14	0:0	6	layout
op	7:21	0:0	6	&
water	7:23	0:0	6	(
water	7:24	0:0	6	AV_CH_FRONT_LEFT
op	7:51	0:0	6	|
water	7:53	0:0	6	AV_CH_FRONT_RIGHT
water	7:70	0:0	6	)
op	7:83	0:0	4	||
op	8:8	0:0	4	!
call	8:9	8:70	4	even
arg	8:14	8:70	5	layout&(AV_CH_SIDE_LEFT|AV_CH_SIDE_RIGHT)
water	8:14	0:0	6	layout
op	8:21	0:0	6	&
water	8:23	0:0	6	(
water	8:24	0:0	6	AV_CH_SIDE_LEFT
op	8:51	0:0	6	|
water	8:53	0:0	6	AV_CH_SIDE_RIGHT
water	8:69	0:0	6	)
op	8:83	0:0	4	||
op	9:8	0:0	4	!
call	9:9	9:70	4	even
arg	9:14	9:70	5	layout&(AV_CH_BACK_LEFT|AV_CH_BACK_RIGHT)
water	9:14	0:0	6	layout
op	9:21	0:0	6	&
water	9:23	0:0	6	(
water	9:24	0:0	6	AV_CH_BACK_LEFT
op	9:51	0:0	6	|
water	9:53	0:0	6	AV_CH_BACK_RIGHT
water	9:69	0:0	6	)
op	9:83	0:0	4	||
op	10:8	0:0	4	!
call	10:9	10:81	4	even
arg	10:14	10:81	5	layout&(AV_CH_FRONT_LEFT_OF_CENTER|AV_CH_FRONT_RIGHT_OF_CENTER)
water	10:14	0:0	6	layout
op	10:21	0:0	6	&
water	10:23	0:0	6	(
water	10:24	0:0	6	AV_CH_FRONT_LEFT_OF_CENTER
op	10:51	0:0	6	|
water	10:53	0:0	6	AV_CH_FRONT_RIGHT_OF_CENTER
water	10:80	0:0	6	)
op	10:83	0:0	4	||
op	11:8	0:0	4	!
call	11:9	11:75	4	even
arg	11:14	11:75	5	layout&(AV_CH_TOP_FRONT_LEFT|AV_CH_TOP_FRONT_RIGHT)
water	11:14	0:0	6	layout
op	11:21	0:0	6	&
water	11:23	0:0	6	(
water	11:24	0:0	6	AV_CH_TOP_FRONT_LEFT
op	11:51	0:0	6	|
water	11:53	0:0	6	AV_CH_TOP_FRONT_RIGHT
water	11:74	0:0	6	)
op	11:83	0:0	4	||
op	12:8	0:0	4	!
call	12:9	12:74	4	even
arg	12:14	12:74	5	layout&(AV_CH_TOP_BACK_LEFT|AV_CH_TOP_BACK_RIGHT)
water	12:14	0:0	6	layout
op	12:21	0:0	6	&
water	12:23	0:0	6	(
water	12:24	0:0	6	AV_CH_TOP_BACK_LEFT
op	12:51	0:0	6	|
water	12:53	0:0	6	AV_CH_TOP_BACK_RIGHT
water	12:73	0:0	6	)
op	12:83	0:0	4	||
op	13:8	0:0	4	!
call	13:9	13:72	4	even
arg	13:14	13:72	5	layout&(AV_CH_STEREO_LEFT|AV_CH_STEREO_RIGHT)
water	13:14	0:0	6	layout
op	13:21	0:0	6	&
water	13:23	0:0	6	(
water	13:24	0:0	6	AV_CH_STEREO_LEFT
op	13:51	0:0	6	|
water	13:53	0:0	6	AV_CH_STEREO_RIGHT
water	13:71	0:0	6	)
op	13:83	0:0	4	||
op	14:8	0:0	4	!
call	14:9	14:70	4	even
arg	14:14	14:70	5	layout&(AV_CH_WIDE_LEFT|AV_CH_WIDE_RIGHT)
water	14:14	0:0	6	layout
op	14:21	0:0	6	&
water	14:23	0:0	6	(
water	14:24	0:0	6	AV_CH_WIDE_LEFT
op	14:51	0:0	6	|
water	14:53	0:0	6	AV_CH_WIDE_RIGHT
water	14:69	0:0	6	)
op	14:83	0:0	4	||
op	15:8	0:0	4	!
call	15:9	15:81	4	even
arg	15:14	15:81	5	layout&(AV_CH_SURROUND_DIRECT_LEFT|AV_CH_SURROUND_DIRECT_RIGHT)
water	15:14	0:0	6	layout
op	15:21	0:0	6	&
water	15:23	0:0	6	(
water	15:24	0:0	6	AV_CH_SURROUND_DIRECT_LEFT
op	15:51	0:0	6	|
water	15:53	0:0	6	AV_CH_SURROUND_DIRECT_RIGHT
water	15:80	0:0	6	)
stmts	16:8	16:16	3	
return	16:8	16:16	4	0
water	16:15	0:0	5	0
return	17:4	17:12	2	1
water	17:11	0:0	3	1
