func	1:0	18:0	0	static void	put_wav_header
params	1:26	0:0	1	
param	1:27	1:42	2	int	sample_rate
param	1:44	1:56	2	int	channels
param	1:58	1:72	2	int	nb_samples
stmnts	0:0	17:20	1	
decl	3:4	3:44	2	int	block_align
op	3:20	0:0	2	=
water	3:22	0:0	2	SAMPLE_SIZE
op	3:34	0:0	2	*
water	3:36	0:0	2	channels
decl	4:4	4:46	2	int	data_size
op	4:20	0:0	2	=
water	4:22	0:0	2	block_align
op	4:34	0:0	2	*
water	4:36	0:0	2	nb_samples
call	5:4	5:25	2	fputs
arg	5:10	5:16	3	"RIFF"
water	5:10	0:0	4	"RIFF"
arg	5:18	5:25	3	outfile
water	5:18	0:0	4	outfile
water	5:26	0:0	2	;
call	6:4	6:33	2	put32
arg	6:10	6:33	3	HEADER_SIZE+data_size
water	6:10	0:0	4	HEADER_SIZE
op	6:22	0:0	4	+
water	6:24	0:0	4	data_size
water	6:34	0:0	2	;
call	7:4	7:29	2	fputs
arg	7:10	7:20	3	"WAVEfmt "
water	7:10	0:0	4	"WAVEfmt "
arg	7:22	7:29	3	outfile
water	7:22	0:0	4	outfile
water	7:30	0:0	2	;
call	8:4	8:18	2	put32
arg	8:10	8:18	3	FMT_SIZE
water	8:10	0:0	4	FMT_SIZE
water	8:19	0:0	2	;
call	9:4	9:21	2	put16
arg	9:10	9:21	3	WFORMAT_PCM
water	9:10	0:0	4	WFORMAT_PCM
water	9:22	0:0	2	;
call	10:4	10:18	2	put16
arg	10:10	10:18	3	channels
water	10:10	0:0	4	channels
water	10:19	0:0	2	;
call	11:4	11:21	2	put32
arg	11:10	11:21	3	sample_rate
water	11:10	0:0	4	sample_rate
water	11:22	0:0	2	;
call	12:4	12:35	2	put32
arg	12:10	12:35	3	block_align*sample_rate
water	12:10	0:0	4	block_align
op	12:22	0:0	4	*
water	12:24	0:0	4	sample_rate
water	12:36	0:0	2	;
call	13:4	13:21	2	put16
arg	13:10	13:21	3	block_align
water	13:10	0:0	4	block_align
water	13:22	0:0	2	;
call	14:4	14:25	2	put16
arg	14:10	14:25	3	SAMPLE_SIZE*8
water	14:10	0:0	4	SAMPLE_SIZE
op	14:22	0:0	4	*
water	14:24	0:0	4	8
water	14:26	0:0	2	;
call	15:4	15:11	2	put16
arg	15:10	15:11	3	0
water	15:10	0:0	4	0
water	15:12	0:0	2	;
call	16:4	16:25	2	fputs
arg	16:10	16:16	3	"data"
water	16:10	0:0	4	"data"
arg	16:18	16:25	3	outfile
water	16:18	0:0	4	outfile
water	16:26	0:0	2	;
call	17:4	17:19	2	put32
arg	17:10	17:19	3	data_size
water	17:10	0:0	4	data_size
water	17:20	0:0	2	;
