func	1:0	11:0	0	static int	config_input
params	1:23	0:0	1	
param	1:24	1:44	2	AVFilterLink *	inlink
stmnts	0:0	10:12	1	
decl	3:4	3:38	2	AVFilterContext	*ctx
op	3:25	0:0	2	=
water	3:27	0:0	2	inlink
op	3:33	0:0	2	->
water	3:35	0:0	2	dst
decl	4:4	4:36	2	ShowVolumeContext	*s
op	4:25	0:0	2	=
water	4:27	0:0	2	ctx
op	4:30	0:0	2	->
water	4:32	0:0	2	priv
decl	5:4	5:18	2	int	nb_samples
water	6:4	0:0	2	nb_samples
op	6:15	0:0	2	=
call	6:17	6:88	2	FFMAX
arg	6:23	6:27	3	1024
water	6:23	0:0	4	1024
arg	6:29	6:88	3	((double)inlink->sample_rate/av_q2d(s->frame_rate))+0.5
water	6:29	0:0	4	(
water	6:30	0:0	4	(
water	6:31	0:0	4	double
water	6:37	0:0	4	)
water	6:38	0:0	4	inlink
op	6:44	0:0	4	->
water	6:46	0:0	4	sample_rate
op	6:58	0:0	4	/
call	6:60	6:80	4	av_q2d
arg	6:67	6:80	5	s->frame_rate
water	6:67	0:0	6	s
op	6:68	0:0	6	->
water	6:70	0:0	6	frame_rate
water	6:81	0:0	4	)
op	6:83	0:0	4	+
water	6:85	0:0	4	0
op	6:86	0:0	4	.
water	6:87	0:0	4	5
water	6:89	0:0	2	;
water	7:4	0:0	2	inlink
op	7:10	0:0	2	->
water	7:12	0:0	2	partial_buf_size
op	7:29	0:0	2	=
water	8:4	0:0	2	inlink
op	8:10	0:0	2	->
water	8:12	0:0	2	min_samples
op	8:24	0:0	2	=
water	9:4	0:0	2	inlink
op	9:10	0:0	2	->
water	9:12	0:0	2	max_samples
op	9:24	0:0	2	=
water	9:26	0:0	2	nb_samples
water	9:36	0:0	2	;
return	10:4	10:12	2	0
water	10:11	0:0	3	0
