func	1:0	41:0	0	static int	showwaves_filter_frame
params	1:33	0:0	1	
param	1:34	1:54	2	AVFilterLink *	inlink
param	1:56	1:74	2	AVFrame *	insamples
stmnts	0:0	40:14	1	
decl	3:4	3:38	2	AVFilterContext	*ctx
op	3:25	0:0	2	=
water	3:27	0:0	2	inlink
op	3:33	0:0	2	->
water	3:35	0:0	2	dst
decl	4:4	4:43	2	AVFilterLink	*outlink
op	4:26	0:0	2	=
water	4:28	0:0	2	ctx
op	4:31	0:0	2	->
water	4:33	0:0	2	outputs
op	4:40	0:0	2	[
water	4:41	0:0	2	0
op	4:42	0:0	2	]
decl	5:4	5:43	2	ShowWavesContext	*showwaves
op	5:32	0:0	2	=
water	5:34	0:0	2	ctx
op	5:37	0:0	2	->
water	5:39	0:0	2	priv
decl	6:4	6:48	2	const int	nb_samples
op	6:25	0:0	2	=
water	6:27	0:0	2	insamples
op	6:36	0:0	2	->
water	6:38	0:0	2	nb_samples
decl	7:4	7:45	2	AVFrame	*outpicref
op	7:23	0:0	2	=
water	7:25	0:0	2	showwaves
op	7:34	0:0	2	->
water	7:36	0:0	2	outpicref
decl	8:4	8:46	2	int16_t	*p
op	8:15	0:0	2	=
water	8:17	0:0	2	(
water	8:18	0:0	2	int16_t
op	8:26	0:0	2	*
water	8:27	0:0	2	)
water	8:28	0:0	2	insamples
op	8:37	0:0	2	->
water	8:39	0:0	2	data
op	8:43	0:0	2	[
water	8:44	0:0	2	0
op	8:45	0:0	2	]
decl	9:4	9:38	2	int	nb_channels
op	9:20	0:0	2	=
water	9:22	0:0	2	inlink
op	9:28	0:0	2	->
water	9:30	0:0	2	channels
decl	10:4	10:21	2	int	i
water	10:9	0:0	2	,
decl	10:4	10:21	2	int	j
water	10:12	0:0	2	,
decl	10:4	10:21	2	int	ret
op	10:18	0:0	2	=
water	10:20	0:0	2	0
decl	11:4	11:30	2	const int	n
op	11:16	0:0	2	=
water	11:18	0:0	2	showwaves
op	11:27	0:0	2	->
water	11:29	0:0	2	n
decl	12:4	12:75	2	const int	x
op	12:16	0:0	2	=
water	12:18	0:0	2	255
op	12:22	0:0	2	/
water	12:24	0:0	2	(
water	12:25	0:0	2	(
water	12:26	0:0	2	showwaves
op	12:35	0:0	2	->
water	12:37	0:0	2	split_channels
water	12:52	0:0	2	?
water	12:54	0:0	2	1
water	12:56	0:0	2	:
water	12:58	0:0	2	nb_channels
water	12:69	0:0	2	)
op	12:71	0:0	2	*
water	12:73	0:0	2	n
water	12:74	0:0	2	)
decl	13:4	13:91	2	const int	ch_height
op	13:24	0:0	2	=
water	13:26	0:0	2	showwaves
op	13:35	0:0	2	->
water	13:37	0:0	2	split_channels
water	13:52	0:0	2	?
water	13:54	0:0	2	outlink
op	13:61	0:0	2	->
water	13:63	0:0	2	h
op	13:65	0:0	2	/
water	13:67	0:0	2	nb_channels
water	13:79	0:0	2	:
water	13:81	0:0	2	outlink
op	13:88	0:0	2	->
water	13:90	0:0	2	h
for	15:4	37:4	2	(i = 0 ;i < nb_samples;i ++)
forinit	15:9	15:14	3	i = 0 ;
water	15:9	0:0	4	i
op	15:11	0:0	4	=
water	15:13	0:0	4	0
water	15:14	0:0	4	;
cond	15:16	15:20	3	i < nb_samples
water	15:16	0:0	4	i
op	15:18	0:0	4	<
water	15:20	0:0	4	nb_samples
forexpr	15:32	15:33	3	i ++
water	15:32	0:0	4	i
op	15:33	0:0	4	++
stmts	15:37	37:4	3	
water	15:37	0:0	4	{
water	16:8	0:0	4	ret
op	16:12	0:0	4	=
call	16:14	16:70	4	alloc_out_frame
arg	16:30	16:39	5	showwaves
water	16:30	0:0	6	showwaves
arg	16:41	16:42	5	p
water	16:41	0:0	6	p
arg	16:44	16:50	5	inlink
water	16:44	0:0	6	inlink
arg	16:52	16:59	5	outlink
water	16:52	0:0	6	outlink
arg	16:61	16:70	5	insamples
water	16:61	0:0	6	insamples
water	16:71	0:0	4	;
if	17:8	18:20	4	(ret < 0)
cond	17:12	17:18	5	ret < 0
water	17:12	0:0	6	ret
op	17:16	0:0	6	<
water	17:18	0:0	6	0
stmts	18:12	18:20	5	
goto	18:12	18:20	6	end
water	18:17	0:0	7	end
water	19:8	0:0	4	outpicref
op	19:18	0:0	4	=
water	19:20	0:0	4	showwaves
op	19:29	0:0	4	->
water	19:31	0:0	4	outpicref
water	19:40	0:0	4	;
for	20:8	27:8	4	(j = 0 ;j < nb_channels;j ++)
forinit	20:13	20:18	5	j = 0 ;
water	20:13	0:0	6	j
op	20:15	0:0	6	=
water	20:17	0:0	6	0
water	20:18	0:0	6	;
cond	20:20	20:24	5	j < nb_channels
water	20:20	0:0	6	j
op	20:22	0:0	6	<
water	20:24	0:0	6	nb_channels
forexpr	20:37	20:38	5	j ++
water	20:37	0:0	6	j
op	20:38	0:0	6	++
stmts	20:42	27:8	5	
water	20:42	0:0	6	{
decl	21:12	21:66	6	uint8_t	*buf
op	21:25	0:0	6	=
water	21:27	0:0	6	outpicref
op	21:36	0:0	6	->
water	21:38	0:0	6	data
op	21:42	0:0	6	[
water	21:43	0:0	6	0
op	21:44	0:0	6	]
op	21:46	0:0	6	+
water	21:48	0:0	6	showwaves
op	21:57	0:0	6	->
water	21:59	0:0	6	buf_idx
decl	22:12	22:55	6	const int	linesize
op	22:31	0:0	6	=
water	22:33	0:0	6	outpicref
op	22:42	0:0	6	->
water	22:44	0:0	6	linesize
op	22:52	0:0	6	[
water	22:53	0:0	6	0
op	22:54	0:0	6	]
if	23:12	24:43	6	(showwaves -> split_channels)
cond	23:16	23:27	7	showwaves -> split_channels
water	23:16	0:0	8	showwaves
op	23:25	0:0	8	->
water	23:27	0:0	8	split_channels
stmts	24:16	24:43	7	
water	24:16	0:0	8	buf
op	24:20	0:0	8	+=
water	24:23	0:0	8	j
op	24:24	0:0	8	*
water	24:25	0:0	8	ch_height
op	24:34	0:0	8	*
water	24:35	0:0	8	linesize
water	24:43	0:0	8	;
call	25:12	26:60	6	showwaves->draw_sample
arg	25:35	25:38	7	buf
water	25:35	0:0	8	buf
arg	25:40	25:49	7	ch_height
water	25:40	0:0	8	ch_height
arg	25:51	25:59	7	linesize
water	25:51	0:0	8	linesize
arg	25:61	25:65	7	*p++
op	25:61	0:0	8	*
water	25:62	0:0	8	p
op	25:63	0:0	8	++
arg	26:35	26:57	7	&showwaves->buf_idy[j]
op	26:35	0:0	8	&
water	26:36	0:0	8	showwaves
op	26:45	0:0	8	->
water	26:47	0:0	8	buf_idy
op	26:54	0:0	8	[
water	26:55	0:0	8	j
op	26:56	0:0	8	]
arg	26:59	26:60	7	x
water	26:59	0:0	8	x
water	26:61	0:0	6	;
water	27:8	0:0	6	}
water	28:8	0:0	4	showwaves
op	28:17	0:0	4	->
water	28:19	0:0	4	sample_count_mod
op	28:35	0:0	4	++
water	28:37	0:0	4	;
if	29:8	32:8	4	(showwaves -> sample_count_mod == n)
cond	29:12	29:43	5	showwaves -> sample_count_mod == n
water	29:12	0:0	6	showwaves
op	29:21	0:0	6	->
water	29:23	0:0	6	sample_count_mod
op	29:40	0:0	6	==
water	29:43	0:0	6	n
stmts	29:46	32:8	5	
water	29:46	0:0	6	{
water	30:12	0:0	6	showwaves
op	30:21	0:0	6	->
water	30:23	0:0	6	sample_count_mod
op	30:40	0:0	6	=
water	30:42	0:0	6	0
water	30:43	0:0	6	;
water	31:12	0:0	6	showwaves
op	31:21	0:0	6	->
water	31:23	0:0	6	buf_idx
op	31:30	0:0	6	++
water	31:32	0:0	6	;
water	32:8	0:0	6	}
if	33:8	35:21	4	(showwaves -> buf_idx == showwaves -> w)
cond	33:12	33:45	5	showwaves -> buf_idx == showwaves -> w
water	33:12	0:0	6	showwaves
op	33:21	0:0	6	->
water	33:23	0:0	6	buf_idx
op	33:31	0:0	6	==
water	33:34	0:0	6	showwaves
op	33:43	0:0	6	->
water	33:45	0:0	6	w
stmts	34:12	35:21	5	
if	34:12	35:21	6	(( ret =push_frame (outlink ) ) < 0)
cond	34:16	34:46	7	( ret =push_frame (outlink ) ) < 0
water	34:16	0:0	8	(
water	34:17	0:0	8	ret
op	34:21	0:0	8	=
call	34:23	34:41	8	push_frame
arg	34:34	34:41	9	outlink
water	34:34	0:0	10	outlink
water	34:42	0:0	8	)
op	34:44	0:0	8	<
water	34:46	0:0	8	0
stmts	35:16	35:21	7	
break	35:16	35:21	8	
water	36:8	0:0	4	outpicref
op	36:18	0:0	4	=
water	36:20	0:0	4	showwaves
op	36:29	0:0	4	->
water	36:31	0:0	4	outpicref
water	36:40	0:0	4	;
water	37:4	0:0	4	}
label	38:0	38:3	2	end :
call	39:4	39:28	2	av_frame_free
arg	39:18	39:28	3	&insamples
op	39:18	0:0	4	&
water	39:19	0:0	4	insamples
water	39:29	0:0	2	;
return	40:4	40:14	2	ret
water	40:11	0:0	3	ret
