func	2:0	12:0	0	static int	showwavespic_config_input
params	2:36	0:0	1	
param	2:37	2:57	2	AVFilterLink *	inlink
stmnts	0:0	11:12	1	
decl	4:4	4:38	2	AVFilterContext	*ctx
op	4:25	0:0	2	=
water	4:27	0:0	2	inlink
op	4:33	0:0	2	->
water	4:35	0:0	2	dst
decl	5:4	5:43	2	ShowWavesContext	*showwaves
op	5:32	0:0	2	=
water	5:34	0:0	2	ctx
op	5:37	0:0	2	->
water	5:39	0:0	2	priv
if	6:4	10:4	2	(showwaves -> single_pic)
cond	6:8	6:19	3	showwaves -> single_pic
water	6:8	0:0	4	showwaves
op	6:17	0:0	4	->
water	6:19	0:0	4	single_pic
stmts	6:31	10:4	3	
water	6:31	0:0	4	{
water	7:8	0:0	4	showwaves
op	7:17	0:0	4	->
water	7:19	0:0	4	sum
op	7:23	0:0	4	=
call	7:25	7:83	4	av_mallocz_array
arg	7:42	7:58	5	inlink->channels
water	7:42	0:0	6	inlink
op	7:48	0:0	6	->
water	7:50	0:0	6	channels
arg	7:60	7:83	5	sizeof(*showwaves->sum)
op	7:60	0:0	6	sizeof
water	7:66	0:0	6	(
op	7:67	0:0	6	*
water	7:68	0:0	6	showwaves
op	7:77	0:0	6	->
water	7:79	0:0	6	sum
water	7:82	0:0	6	)
water	7:84	0:0	4	;
if	8:8	9:34	4	(! showwaves -> sum)
cond	8:12	8:24	5	! showwaves -> sum
op	8:12	0:0	6	!
water	8:13	0:0	6	showwaves
op	8:22	0:0	6	->
water	8:24	0:0	6	sum
stmts	9:12	9:34	5	
return	9:12	9:34	6	AVERROR(ENOMEM)
call	9:19	9:33	7	AVERROR
arg	9:27	9:33	8	ENOMEM
water	9:27	0:0	9	ENOMEM
water	10:4	0:0	4	}
return	11:4	11:12	2	0
water	11:11	0:0	3	0
