func	1:0	14:0	0	AVFilterGraph *	avfilter_graph_alloc
params	1:35	0:0	1	
param	1:36	1:40	2	void
stmnts	0:0	13:14	1	
decl	3:4	3:49	2	AVFilterGraph	*ret
op	3:23	0:0	2	=
call	3:25	3:48	3	av_mallocz
arg	3:36	3:48	4	sizeof(*ret)
op	3:36	0:0	5	sizeof
water	3:42	0:0	5	(
op	3:43	0:0	5	*
water	3:44	0:0	5	ret
water	3:47	0:0	5	)
if	4:4	5:19	2	(! ret)
cond	4:8	4:9	3	! ret
op	4:8	0:0	4	!
water	4:9	0:0	4	ret
stmts	5:8	5:19	3	
return	5:8	5:19	4	NULL
water	5:15	0:0	5	NULL
water	6:4	0:0	2	ret
op	6:7	0:0	2	->
water	6:9	0:0	2	internal
op	6:18	0:0	2	=
call	6:20	6:53	2	av_mallocz
arg	6:31	6:53	3	sizeof(*ret->internal)
op	6:31	0:0	4	sizeof
water	6:37	0:0	4	(
op	6:38	0:0	4	*
water	6:39	0:0	4	ret
op	6:42	0:0	4	->
water	6:44	0:0	4	internal
water	6:52	0:0	4	)
water	6:54	0:0	2	;
if	7:4	10:4	2	(! ret -> internal)
cond	7:8	7:14	3	! ret -> internal
op	7:8	0:0	4	!
water	7:9	0:0	4	ret
op	7:12	0:0	4	->
water	7:14	0:0	4	internal
stmts	7:24	10:4	3	
water	7:24	0:0	4	{
call	8:8	8:21	4	av_freep
arg	8:17	8:21	5	&ret
op	8:17	0:0	6	&
water	8:18	0:0	6	ret
water	8:22	0:0	4	;
return	9:8	9:19	4	NULL
water	9:15	0:0	5	NULL
water	10:4	0:0	4	}
water	11:4	0:0	2	ret
op	11:7	0:0	2	->
water	11:9	0:0	2	av_class
op	11:18	0:0	2	=
op	11:20	0:0	2	&
water	11:21	0:0	2	filtergraph_class
water	11:38	0:0	2	;
call	12:4	12:27	2	av_opt_set_defaults
arg	12:24	12:27	3	ret
water	12:24	0:0	4	ret
water	12:28	0:0	2	;
return	13:4	13:14	2	ret
water	13:11	0:0	3	ret
