func	1:0	21:0	0	static void	heap_bubble_down
params	1:28	0:0	1	
param	1:29	1:49	2	AVFilterGraph *	graph
param	2:29	2:47	2	AVFilterLink *	link
param	2:49	2:58	2	int	index
stmnts	0:0	20:27	1	
decl	4:4	4:44	2	AVFilterLink	**links
op	4:25	0:0	2	=
water	4:27	0:0	2	graph
op	4:32	0:0	2	->
water	4:34	0:0	2	sink_links
call	5:4	5:25	2	av_assert0
arg	5:15	5:25	3	index>=0
water	5:15	0:0	4	index
op	5:21	0:0	4	>=
water	5:24	0:0	4	0
water	5:26	0:0	2	;
while	6:4	18:4	2	(1)
cond	6:11	6:11	3	1
water	6:11	0:0	4	1
stmts	6:14	18:4	3	
water	6:14	0:0	4	{
decl	7:8	7:33	4	int	child
op	7:18	0:0	4	=
water	7:20	0:0	4	2
op	7:22	0:0	4	*
water	7:24	0:0	4	index
op	7:30	0:0	4	+
water	7:32	0:0	4	1
if	8:8	9:17	4	(child >= graph -> sink_links_count)
cond	8:12	8:28	5	child >= graph -> sink_links_count
water	8:12	0:0	6	child
op	8:18	0:0	6	>=
water	8:21	0:0	6	graph
op	8:26	0:0	6	->
water	8:28	0:0	6	sink_links_count
stmts	9:12	9:17	5	
break	9:12	9:17	6	
if	10:8	12:19	4	(child + 1 < graph -> sink_links_count && links [ child + 1 ] -> current_pts < links [ child ] -> current_pts)
cond	10:12	11:58	5	child + 1 < graph -> sink_links_count && links [ child + 1 ] -> current_pts < links [ child ] -> current_pts
water	10:12	0:0	6	child
op	10:18	0:0	6	+
water	10:20	0:0	6	1
op	10:22	0:0	6	<
water	10:24	0:0	6	graph
op	10:29	0:0	6	->
water	10:31	0:0	6	sink_links_count
op	10:48	0:0	6	&&
water	11:12	0:0	6	links
op	11:17	0:0	6	[
water	11:18	0:0	6	child
op	11:24	0:0	6	+
water	11:26	0:0	6	1
op	11:27	0:0	6	]
op	11:28	0:0	6	->
water	11:30	0:0	6	current_pts
op	11:42	0:0	6	<
water	11:44	0:0	6	links
op	11:49	0:0	6	[
water	11:50	0:0	6	child
op	11:55	0:0	6	]
op	11:56	0:0	6	->
water	11:58	0:0	6	current_pts
stmts	12:12	12:19	5	
water	12:12	0:0	6	child
op	12:17	0:0	6	++
water	12:19	0:0	6	;
if	13:8	14:17	4	(link -> current_pts < links [ child ] -> current_pts)
cond	13:12	13:46	5	link -> current_pts < links [ child ] -> current_pts
water	13:12	0:0	6	link
op	13:16	0:0	6	->
water	13:18	0:0	6	current_pts
op	13:30	0:0	6	<
water	13:32	0:0	6	links
op	13:37	0:0	6	[
water	13:38	0:0	6	child
op	13:43	0:0	6	]
op	13:44	0:0	6	->
water	13:46	0:0	6	current_pts
stmts	14:12	14:17	5	
break	14:12	14:17	6	
water	15:8	0:0	4	links
op	15:13	0:0	4	[
water	15:14	0:0	4	index
op	15:19	0:0	4	]
op	15:21	0:0	4	=
water	15:23	0:0	4	links
op	15:28	0:0	4	[
water	15:29	0:0	4	child
op	15:34	0:0	4	]
water	15:35	0:0	4	;
water	16:8	0:0	4	links
op	16:13	0:0	4	[
water	16:14	0:0	4	index
op	16:19	0:0	4	]
op	16:20	0:0	4	->
water	16:22	0:0	4	age_index
op	16:32	0:0	4	=
water	16:34	0:0	4	index
water	16:39	0:0	4	;
water	17:8	0:0	4	index
op	17:14	0:0	4	=
water	17:16	0:0	4	child
water	17:21	0:0	4	;
water	18:4	0:0	4	}
water	19:4	0:0	2	links
op	19:9	0:0	2	[
water	19:10	0:0	2	index
op	19:15	0:0	2	]
op	19:17	0:0	2	=
water	19:19	0:0	2	link
water	19:23	0:0	2	;
water	20:4	0:0	2	link
op	20:8	0:0	2	->
water	20:10	0:0	2	age_index
op	20:20	0:0	2	=
water	20:22	0:0	2	index
water	20:27	0:0	2	;
