func	1:0	13:0	0	static int	grab_read_close
params	1:26	0:0	1	
param	1:27	1:46	2	AVFormatContext *	s1
stmnts	0:0	12:12	1	
decl	3:4	3:32	2	VideoData	*s
op	3:17	0:0	2	=
water	3:19	0:0	2	s1
op	3:21	0:0	2	->
water	3:23	0:0	2	priv_data
decl	4:4	4:9	2	int	c
water	5:4	0:0	2	c
op	5:6	0:0	2	=
water	5:8	0:0	2	METEOR_CAP_STOP_CONT
water	5:28	0:0	2	;
call	6:4	6:39	2	ioctl
arg	6:10	6:21	3	s->video_fd
water	6:10	0:0	4	s
op	6:11	0:0	4	->
water	6:13	0:0	4	video_fd
arg	6:23	6:35	3	METEORCAPTUR
water	6:23	0:0	4	METEORCAPTUR
arg	6:37	6:39	3	&c
op	6:37	0:0	4	&
water	6:38	0:0	4	c
water	6:40	0:0	2	;
call	7:4	7:21	2	close
arg	7:10	7:21	3	s->video_fd
water	7:10	0:0	4	s
op	7:11	0:0	4	->
water	7:13	0:0	4	video_fd
water	7:22	0:0	2	;
water	8:4	0:0	2	c
op	8:6	0:0	2	=
water	8:8	0:0	2	AUDIO_MUTE
water	8:18	0:0	2	;
call	9:4	9:39	2	ioctl
arg	9:10	9:21	3	s->tuner_fd
water	9:10	0:0	4	s
op	9:11	0:0	4	->
water	9:13	0:0	4	tuner_fd
arg	9:23	9:35	3	BT848_SAUDIO
water	9:23	0:0	4	BT848_SAUDIO
arg	9:37	9:39	3	&c
op	9:37	0:0	4	&
water	9:38	0:0	4	c
water	9:40	0:0	2	;
call	10:4	10:21	2	close
arg	10:10	10:21	3	s->tuner_fd
water	10:10	0:0	4	s
op	10:11	0:0	4	->
water	10:13	0:0	4	tuner_fd
water	10:22	0:0	2	;
call	11:4	11:45	2	munmap
arg	11:11	11:29	3	(caddr_t)video_buf
water	11:11	0:0	4	(
water	11:12	0:0	4	caddr_t
water	11:19	0:0	4	)
water	11:20	0:0	4	video_buf
arg	11:31	11:45	3	video_buf_size
water	11:31	0:0	4	video_buf_size
water	11:46	0:0	2	;
return	12:4	12:12	2	0
water	12:11	0:0	3	0
