func	1:0	40:0	0	void	av_bprint_strftime
params	1:23	0:0	1	
param	1:24	1:37	2	AVBPrint *	buf
param	1:39	1:54	2	const char *	fmt
param	1:56	1:75	2	const struct tm *	tm
stmnts	3:4	39:26	1	
water	3:4	0:0	2	unsigned
water	3:13	0:0	2	room
water	3:17	0:0	2	;
decl	4:4	4:12	2	size_t	l
if	5:4	6:14	2	(! * fmt)
cond	5:8	5:10	3	! * fmt
op	5:8	0:0	4	!
op	5:9	0:0	4	*
water	5:10	0:0	4	fmt
stmts	6:8	6:14	3	
return	6:8	6:14	4	
while	7:4	38:4	2	(1)
cond	7:11	7:11	3	1
water	7:11	0:0	4	1
stmts	7:14	38:4	3	
water	7:14	0:0	4	{
water	8:8	0:0	4	room
op	8:13	0:0	4	=
call	8:15	8:33	4	av_bprint_room
arg	8:30	8:33	5	buf
water	8:30	0:0	6	buf
water	8:34	0:0	4	;
if	9:8	10:17	4	(room && ( l =strftime (buf -> str + buf -> len ,room ,fmt ,tm ) ))
cond	9:12	9:69	5	room && ( l =strftime (buf -> str + buf -> len ,room ,fmt ,tm ) )
water	9:12	0:0	6	room
op	9:17	0:0	6	&&
water	9:20	0:0	6	(
water	9:21	0:0	6	l
op	9:23	0:0	6	=
call	9:25	9:68	6	strftime
arg	9:34	9:53	7	buf->str+buf->len
water	9:34	0:0	8	buf
op	9:37	0:0	8	->
water	9:39	0:0	8	str
op	9:43	0:0	8	+
water	9:45	0:0	8	buf
op	9:48	0:0	8	->
water	9:50	0:0	8	len
arg	9:55	9:59	7	room
water	9:55	0:0	8	room
arg	9:61	9:64	7	fmt
water	9:61	0:0	8	fmt
arg	9:66	9:68	7	tm
water	9:66	0:0	8	tm
water	9:69	0:0	6	)
stmts	10:12	10:17	5	
break	10:12	10:17	6	
water	13:8	0:0	4	room
op	13:13	0:0	4	=
op	13:15	0:0	4	!
water	13:16	0:0	4	room
water	13:21	0:0	4	?
call	13:23	13:33	4	strlen
arg	13:30	13:33	5	fmt
water	13:30	0:0	6	fmt
op	13:35	0:0	4	+
water	13:37	0:0	4	1
water	13:39	0:0	4	:
water	14:15	0:0	4	room
op	14:20	0:0	4	<=
water	14:23	0:0	4	INT_MAX
op	14:31	0:0	4	/
water	14:33	0:0	4	2
water	14:35	0:0	4	?
water	14:37	0:0	4	room
op	14:42	0:0	4	*
water	14:44	0:0	4	2
water	14:46	0:0	4	:
water	14:48	0:0	4	INT_MAX
water	14:55	0:0	4	;
if	15:8	37:8	4	(av_bprint_alloc (buf ,room ))
cond	15:12	15:37	5	av_bprint_alloc (buf ,room )
call	15:12	15:37	6	av_bprint_alloc
arg	15:28	15:31	7	buf
water	15:28	0:0	8	buf
arg	15:33	15:37	7	room
water	15:33	0:0	8	room
stmts	15:40	37:8	5	
water	15:40	0:0	6	{
water	17:12	0:0	6	room
op	17:17	0:0	6	=
call	17:19	17:37	6	av_bprint_room
arg	17:34	17:37	7	buf
water	17:34	0:0	8	buf
water	17:38	0:0	6	;
if	18:12	27:12	6	(room < 1024)
cond	18:16	18:23	7	room < 1024
water	18:16	0:0	8	room
op	18:21	0:0	8	<
water	18:23	0:0	8	1024
stmts	18:29	27:12	7	
water	18:29	0:0	8	{
decl	22:16	22:31	8	char	buf2[1024]
if	23:16	26:16	8	(( l =strftime (buf2 ,sizeof ( buf2 ) ,fmt ,tm ) ))
cond	23:20	23:62	9	( l =strftime (buf2 ,sizeof ( buf2 ) ,fmt ,tm ) )
water	23:20	0:0	10	(
water	23:21	0:0	10	l
op	23:23	0:0	10	=
call	23:25	23:61	10	strftime
arg	23:34	23:38	11	buf2
water	23:34	0:0	12	buf2
arg	23:40	23:52	11	sizeof(buf2)
op	23:40	0:0	12	sizeof
water	23:46	0:0	12	(
water	23:47	0:0	12	buf2
water	23:51	0:0	12	)
arg	23:54	23:57	11	fmt
water	23:54	0:0	12	fmt
arg	23:59	23:61	11	tm
water	23:59	0:0	12	tm
water	23:62	0:0	10	)
stmts	23:65	26:16	9	
water	23:65	0:0	10	{
call	24:20	24:46	10	av_bprintf
arg	24:31	24:34	11	buf
water	24:31	0:0	12	buf
arg	24:36	24:40	11	"%s"
water	24:36	0:0	12	"%s"
arg	24:42	24:46	11	buf2
water	24:42	0:0	12	buf2
water	24:47	0:0	10	;
return	25:20	25:26	10	
water	26:16	0:0	10	}
water	27:12	0:0	8	}
if	28:12	35:12	6	(room)
cond	28:16	28:16	7	room
water	28:16	0:0	8	room
stmts	28:22	35:12	7	
water	28:22	0:0	8	{
water	31:16	0:0	8	static
water	31:23	0:0	8	const
water	31:29	0:0	8	char
water	31:34	0:0	8	txt
op	31:37	0:0	8	[
op	31:38	0:0	8	]
op	31:40	0:0	8	=
water	31:42	0:0	8	"[truncated strftime output]"
water	31:71	0:0	8	;
call	32:16	32:53	8	memset
arg	32:23	32:42	9	buf->str+buf->len
water	32:23	0:0	10	buf
op	32:26	0:0	10	->
water	32:28	0:0	10	str
op	32:32	0:0	10	+
water	32:34	0:0	10	buf
op	32:37	0:0	10	->
water	32:39	0:0	10	len
arg	32:44	32:47	9	'!'
water	32:44	0:0	10	'!'
arg	32:49	32:53	9	room
water	32:49	0:0	10	room
water	32:54	0:0	8	;
call	33:16	33:77	8	memcpy
arg	33:23	33:42	9	buf->str+buf->len
water	33:23	0:0	10	buf
op	33:26	0:0	10	->
water	33:28	0:0	10	str
op	33:32	0:0	10	+
water	33:34	0:0	10	buf
op	33:37	0:0	10	->
water	33:39	0:0	10	len
arg	33:44	33:47	9	txt
water	33:44	0:0	10	txt
arg	33:49	33:77	9	FFMIN(sizeof(txt)-1,room)
call	33:49	33:76	10	FFMIN
arg	33:55	33:70	11	sizeof(txt)-1
op	33:55	0:0	12	sizeof
water	33:61	0:0	12	(
water	33:62	0:0	12	txt
water	33:65	0:0	12	)
op	33:67	0:0	12	-
water	33:69	0:0	12	1
arg	33:72	33:76	11	room
water	33:72	0:0	12	room
water	33:78	0:0	8	;
call	34:16	34:40	8	av_bprint_grow
arg	34:31	34:34	9	buf
water	34:31	0:0	10	buf
arg	34:36	34:40	9	room
water	34:36	0:0	10	room
water	34:41	0:0	8	;
water	35:12	0:0	8	}
return	36:12	36:18	6	
water	37:8	0:0	6	}
water	38:4	0:0	4	}
call	39:4	39:25	2	av_bprint_grow
arg	39:19	39:22	3	buf
water	39:19	0:0	4	buf
arg	39:24	39:25	3	l
water	39:24	0:0	4	l
water	39:26	0:0	2	;
