func	1:0	7:0	0	void	ff_avfilter_default_free_buffer
params	1:36	0:0	1	
param	1:37	1:56	2	AVFilterBuffer *	ptr
stmnts	3:4	6:16	1	
if	3:4	4:37	2	(ptr -> extended_data != ptr -> data)
cond	3:8	3:35	3	ptr -> extended_data != ptr -> data
water	3:8	0:0	4	ptr
op	3:11	0:0	4	->
water	3:13	0:0	4	extended_data
op	3:27	0:0	4	!=
water	3:30	0:0	4	ptr
op	3:33	0:0	4	->
water	3:35	0:0	4	data
stmts	4:8	4:37	3	
call	4:8	4:36	4	av_freep
arg	4:17	4:36	5	&ptr->extended_data
op	4:17	0:0	6	&
water	4:18	0:0	6	ptr
op	4:21	0:0	6	->
water	4:23	0:0	6	extended_data
water	4:37	0:0	4	;
call	5:4	5:26	2	av_freep
arg	5:13	5:26	3	&ptr->data[0]
op	5:13	0:0	4	&
water	5:14	0:0	4	ptr
op	5:17	0:0	4	->
water	5:19	0:0	4	data
op	5:23	0:0	4	[
water	5:24	0:0	4	0
op	5:25	0:0	4	]
water	5:27	0:0	2	;
call	6:4	6:15	2	av_free
arg	6:12	6:15	3	ptr
water	6:12	0:0	4	ptr
water	6:16	0:0	2	;
