func	1:0	16:0	0	static int	add_buffer_ref
params	1:25	0:0	1	
param	1:26	1:46	2	AVFilterContext *	ctx
param	1:48	1:60	2	AVFrame *	ref
stmnts	0:0	15:12	1	
decl	3:4	3:38	2	BufferSinkContext	*buf
op	3:27	0:0	2	=
water	3:29	0:0	2	ctx
op	3:32	0:0	2	->
water	3:34	0:0	2	priv
if	4:4	12:4	2	(av_fifo_space (buf -> fifo ) < FIFO_INIT_ELEMENT_SIZE)
cond	4:8	4:35	3	av_fifo_space (buf -> fifo ) < FIFO_INIT_ELEMENT_SIZE
call	4:8	4:31	4	av_fifo_space
arg	4:22	4:31	5	buf->fifo
water	4:22	0:0	6	buf
op	4:25	0:0	6	->
water	4:27	0:0	6	fifo
op	4:33	0:0	4	<
water	4:35	0:0	4	FIFO_INIT_ELEMENT_SIZE
stmts	4:59	12:4	3	
water	4:59	0:0	4	{
if	6:8	11:8	4	(av_fifo_realloc2 (buf -> fifo ,av_fifo_size (buf -> fifo ) * 2 ) < 0)
cond	6:12	6:71	5	av_fifo_realloc2 (buf -> fifo ,av_fifo_size (buf -> fifo ) * 2 ) < 0
call	6:12	6:67	6	av_fifo_realloc2
arg	6:29	6:38	7	buf->fifo
water	6:29	0:0	8	buf
op	6:32	0:0	8	->
water	6:34	0:0	8	fifo
arg	6:40	6:67	7	av_fifo_size(buf->fifo)*2
call	6:40	6:62	8	av_fifo_size
arg	6:53	6:62	9	buf->fifo
water	6:53	0:0	10	buf
op	6:56	0:0	10	->
water	6:58	0:0	10	fifo
op	6:64	0:0	8	*
water	6:66	0:0	8	2
op	6:69	0:0	6	<
water	6:71	0:0	6	0
stmts	6:74	11:8	5	
water	6:74	0:0	6	{
call	7:12	9:46	6	av_log
arg	7:19	7:22	7	ctx
water	7:19	0:0	8	ctx
arg	7:24	7:36	7	AV_LOG_ERROR
water	7:24	0:0	8	AV_LOG_ERROR
arg	8:19	9:46	7	"Cannot buffer more frames. Consume some available frames ""before adding new ones.\n"
water	8:19	0:0	8	"Cannot buffer more frames. Consume some available frames "
water	9:19	0:0	8	"before adding new ones.\n"
water	9:47	0:0	6	;
return	10:12	10:34	6	AVERROR(ENOMEM)
call	10:19	10:33	7	AVERROR
arg	10:27	10:33	8	ENOMEM
water	10:27	0:0	9	ENOMEM
water	11:8	0:0	6	}
water	12:4	0:0	4	}
call	14:4	14:71	2	av_fifo_generic_write
arg	14:26	14:35	3	buf->fifo
water	14:26	0:0	4	buf
op	14:29	0:0	4	->
water	14:31	0:0	4	fifo
arg	14:37	14:41	3	&ref
op	14:37	0:0	4	&
water	14:38	0:0	4	ref
arg	14:43	14:65	3	FIFO_INIT_ELEMENT_SIZE
water	14:43	0:0	4	FIFO_INIT_ELEMENT_SIZE
arg	14:67	14:71	3	NULL
water	14:67	0:0	4	NULL
water	14:72	0:0	2	;
return	15:4	15:12	2	0
water	15:11	0:0	3	0
