func	1:0	11:0	0	static uint64_t	FL
params	1:18	0:0	1	
param	1:19	1:33	2	uint64_t	FL_IN
param	1:35	1:46	2	uint64_t	KE
stmnts	0:0	10:46	1	
decl	3:4	3:27	2	uint32_t	x1
water	3:15	0:0	2	,
decl	3:4	3:27	2	uint32_t	x2
water	3:19	0:0	2	,
decl	3:4	3:27	2	uint32_t	k1
water	3:23	0:0	2	,
decl	3:4	3:27	2	uint32_t	k2
water	4:4	0:0	2	x1
op	4:7	0:0	2	=
water	4:9	0:0	2	FL_IN
op	4:15	0:0	2	>>
water	4:18	0:0	2	32
water	4:20	0:0	2	;
water	5:4	0:0	2	x2
op	5:7	0:0	2	=
water	5:9	0:0	2	FL_IN
op	5:15	0:0	2	&
water	5:17	0:0	2	MASK32
water	5:23	0:0	2	;
water	6:4	0:0	2	k1
op	6:7	0:0	2	=
water	6:9	0:0	2	KE
op	6:12	0:0	2	>>
water	6:15	0:0	2	32
water	6:17	0:0	2	;
water	7:4	0:0	2	k2
op	7:7	0:0	2	=
water	7:9	0:0	2	KE
op	7:12	0:0	2	&
water	7:14	0:0	2	MASK32
water	7:20	0:0	2	;
water	8:4	0:0	2	x2
op	8:7	0:0	2	=
water	8:9	0:0	2	x2
op	8:12	0:0	2	^
call	8:14	8:31	2	LR32
arg	8:19	8:28	3	(x1&k1)
water	8:19	0:0	4	(
water	8:20	0:0	4	x1
op	8:23	0:0	4	&
water	8:25	0:0	4	k1
water	8:27	0:0	4	)
arg	8:30	8:31	3	1
water	8:30	0:0	4	1
water	8:32	0:0	2	;
water	9:4	0:0	2	x1
op	9:7	0:0	2	=
water	9:9	0:0	2	x1
op	9:12	0:0	2	^
water	9:14	0:0	2	(
water	9:15	0:0	2	x2
op	9:18	0:0	2	|
water	9:20	0:0	2	k2
water	9:22	0:0	2	)
water	9:23	0:0	2	;
return	10:4	10:46	2	((uint64_t)x1<<32)|(uint64_t)x2
water	10:11	0:0	3	(
water	10:12	0:0	3	(
water	10:13	0:0	3	uint64_t
water	10:21	0:0	3	)
water	10:22	0:0	3	x1
op	10:25	0:0	3	<<
water	10:28	0:0	3	32
water	10:30	0:0	3	)
op	10:32	0:0	3	|
water	10:34	0:0	3	(
water	10:35	0:0	3	uint64_t
water	10:43	0:0	3	)
water	10:44	0:0	3	x2
