func	1:0	26:0	0	static int	query_formats
params	1:24	0:0	1	
param	1:25	1:45	2	AVFilterContext *	ctx
stmnts	0:0	25:12	1	
decl	3:4	3:38	2	BufferSourceContext	*c
op	3:27	0:0	2	=
water	3:29	0:0	2	ctx
op	3:32	0:0	2	->
water	3:34	0:0	2	priv
decl	4:4	4:50	2	AVFilterChannelLayouts	*channel_layouts
op	4:44	0:0	2	=
water	4:46	0:0	2	NULL
decl	5:4	5:35	2	AVFilterFormats	*formats
op	5:29	0:0	2	=
water	5:31	0:0	2	NULL
decl	6:4	6:39	2	AVFilterFormats	*samplerates
op	6:33	0:0	2	=
water	6:35	0:0	2	NULL
switch	7:4	24:4	2	(ctx -> outputs [ 0 ] -> type)
cond	7:12	7:29	3	ctx -> outputs [ 0 ] -> type
water	7:12	0:0	4	ctx
op	7:15	0:0	4	->
water	7:17	0:0	4	outputs
op	7:24	0:0	4	[
water	7:25	0:0	4	0
op	7:26	0:0	4	]
op	7:27	0:0	4	->
water	7:29	0:0	4	type
stmts	7:35	24:4	3	
water	7:35	0:0	4	{
label	8:4	8:27	4	case AVMEDIA_TYPE_VIDEO :
call	9:8	9:42	4	ff_add_format
arg	9:22	9:30	5	&formats
op	9:22	0:0	6	&
water	9:23	0:0	6	formats
arg	9:32	9:42	5	c->pix_fmt
water	9:32	0:0	6	c
op	9:33	0:0	6	->
water	9:35	0:0	6	pix_fmt
water	9:43	0:0	4	;
call	10:8	10:42	4	ff_set_common_formats
arg	10:30	10:33	5	ctx
water	10:30	0:0	6	ctx
arg	10:35	10:42	5	formats
water	10:35	0:0	6	formats
water	10:43	0:0	4	;
break	11:8	11:13	4	
label	12:4	12:27	4	case AVMEDIA_TYPE_AUDIO :
call	13:8	13:55	4	ff_add_format
arg	13:22	13:30	5	&formats
op	13:22	0:0	6	&
water	13:23	0:0	6	formats
arg	13:42	13:55	5	c->sample_fmt
water	13:42	0:0	6	c
op	13:43	0:0	6	->
water	13:45	0:0	6	sample_fmt
water	13:56	0:0	4	;
call	14:8	14:42	4	ff_set_common_formats
arg	14:30	14:33	5	ctx
water	14:30	0:0	6	ctx
arg	14:35	14:42	5	formats
water	14:35	0:0	6	formats
water	14:43	0:0	4	;
call	15:8	15:56	4	ff_add_format
arg	15:22	15:34	5	&samplerates
op	15:22	0:0	6	&
water	15:23	0:0	6	samplerates
arg	15:42	15:56	5	c->sample_rate
water	15:42	0:0	6	c
op	15:43	0:0	6	->
water	15:45	0:0	6	sample_rate
water	15:57	0:0	4	;
call	16:8	16:50	4	ff_set_common_samplerates
arg	16:34	16:37	5	ctx
water	16:34	0:0	6	ctx
arg	16:39	16:50	5	samplerates
water	16:39	0:0	6	samplerates
water	16:51	0:0	4	;
call	17:8	19:58	4	ff_add_channel_layout
arg	17:30	17:46	5	&channel_layouts
op	17:30	0:0	6	&
water	17:31	0:0	6	channel_layouts
arg	18:30	19:58	5	c->channel_layout?c->channel_layout:FF_COUNT2LAYOUT(c->channels)
water	18:30	0:0	6	c
op	18:31	0:0	6	->
water	18:33	0:0	6	channel_layout
water	18:48	0:0	6	?
water	18:50	0:0	6	c
op	18:51	0:0	6	->
water	18:53	0:0	6	channel_layout
water	18:68	0:0	6	:
call	19:30	19:57	6	FF_COUNT2LAYOUT
arg	19:46	19:57	7	c->channels
water	19:46	0:0	8	c
op	19:47	0:0	8	->
water	19:49	0:0	8	channels
water	19:59	0:0	4	;
call	20:8	20:58	4	ff_set_common_channel_layouts
arg	20:38	20:41	5	ctx
water	20:38	0:0	6	ctx
arg	20:43	20:58	5	channel_layouts
water	20:43	0:0	6	channel_layouts
water	20:59	0:0	4	;
break	21:8	21:13	4	
label	22:4	22:11	4	default :
return	23:8	23:30	4	AVERROR(EINVAL)
call	23:15	23:29	5	AVERROR
arg	23:23	23:29	6	EINVAL
water	23:23	0:0	7	EINVAL
water	24:4	0:0	4	}
return	25:4	25:12	2	0
water	25:11	0:0	3	0
