func	1:0	8:0	0	static void	list_drivers
params	1:24	0:0	1	
param	1:25	1:39	2	CACAContext *	c
stmnts	3:4	7:76	1	
water	3:4	0:0	2	const
water	3:10	0:0	2	char
op	3:15	0:0	2	*
water	3:16	0:0	2	const
op	3:22	0:0	2	*
water	3:23	0:0	2	drivers
op	3:31	0:0	2	=
call	3:33	3:62	2	caca_get_display_driver_list
water	3:63	0:0	2	;
decl	4:4	4:9	2	int	i
call	5:4	5:54	2	av_log
arg	5:11	5:17	3	c->ctx
water	5:11	0:0	4	c
op	5:12	0:0	4	->
water	5:14	0:0	4	ctx
arg	5:19	5:30	3	AV_LOG_INFO
water	5:19	0:0	4	AV_LOG_INFO
arg	5:32	5:54	3	"Available drivers:\n"
water	5:32	0:0	4	"Available drivers:\n"
water	5:55	0:0	2	;
for	6:4	7:76	2	(i = 0 ;drivers [ i ];i += 2)
forinit	6:9	6:14	3	i = 0 ;
water	6:9	0:0	4	i
op	6:11	0:0	4	=
water	6:13	0:0	4	0
water	6:14	0:0	4	;
cond	6:16	6:25	3	drivers [ i ]
water	6:16	0:0	4	drivers
op	6:23	0:0	4	[
water	6:24	0:0	4	i
op	6:25	0:0	4	]
forexpr	6:28	6:33	3	i += 2
water	6:28	0:0	4	i
op	6:30	0:0	4	+=
water	6:33	0:0	4	2
stmts	7:8	7:76	3	
call	7:8	7:75	4	av_log
arg	7:15	7:21	5	c->ctx
water	7:15	0:0	6	c
op	7:16	0:0	6	->
water	7:18	0:0	6	ctx
arg	7:23	7:34	5	AV_LOG_INFO
water	7:23	0:0	6	AV_LOG_INFO
arg	7:36	7:47	5	"%s : %s\n"
water	7:36	0:0	6	"%s : %s\n"
arg	7:49	7:59	5	drivers[i]
water	7:49	0:0	6	drivers
op	7:56	0:0	6	[
water	7:57	0:0	6	i
op	7:58	0:0	6	]
arg	7:61	7:75	5	drivers[i+1]
water	7:61	0:0	6	drivers
op	7:68	0:0	6	[
water	7:69	0:0	6	i
op	7:71	0:0	6	+
water	7:73	0:0	6	1
op	7:74	0:0	6	]
water	7:76	0:0	4	;
