func	1:0	7:0	0	static int	caca_write_packet
params	1:28	0:0	1	
param	1:29	1:47	2	AVFormatContext *	s
param	1:49	1:62	2	AVPacket *	pkt
stmnts	0:0	6:12	1	
decl	3:4	3:33	2	CACAContext	*c
op	3:19	0:0	2	=
water	3:21	0:0	2	s
op	3:22	0:0	2	->
water	3:24	0:0	2	priv_data
call	4:4	4:95	2	caca_dither_bitmap
arg	4:23	4:32	3	c->canvas
water	4:23	0:0	4	c
op	4:24	0:0	4	->
water	4:26	0:0	4	canvas
arg	4:34	4:35	3	0
water	4:34	0:0	4	0
arg	4:37	4:38	3	0
water	4:37	0:0	4	0
arg	4:40	4:55	3	c->window_width
water	4:40	0:0	4	c
op	4:41	0:0	4	->
water	4:43	0:0	4	window_width
arg	4:57	4:73	3	c->window_height
water	4:57	0:0	4	c
op	4:58	0:0	4	->
water	4:60	0:0	4	window_height
arg	4:75	4:84	3	c->dither
water	4:75	0:0	4	c
op	4:76	0:0	4	->
water	4:78	0:0	4	dither
arg	4:86	4:95	3	pkt->data
water	4:86	0:0	4	pkt
op	4:89	0:0	4	->
water	4:91	0:0	4	data
water	4:96	0:0	2	;
call	5:4	5:35	2	caca_refresh_display
arg	5:25	5:35	3	c->display
water	5:25	0:0	4	c
op	5:26	0:0	4	->
water	5:28	0:0	4	display
water	5:36	0:0	2	;
return	6:4	6:12	2	0
water	6:11	0:0	3	0
