func	1:0	15:0	0	double	get_rotation
params	1:19	0:0	1	
param	1:20	1:32	2	AVStream *	st
stmnts	0:0	14:16	1	
decl	3:4	4:85	2	uint8_t	*displaymatrix
op	3:27	0:0	2	=
call	3:29	4:84	3	av_stream_get_side_data
arg	3:53	3:55	4	st
water	3:53	0:0	5	st
arg	4:53	4:78	4	AV_PKT_DATA_DISPLAYMATRIX
water	4:53	0:0	5	AV_PKT_DATA_DISPLAYMATRIX
arg	4:80	4:84	4	NULL
water	4:80	0:0	5	NULL
decl	5:4	5:20	2	double	theta
op	5:17	0:0	2	=
water	5:19	0:0	2	0
if	6:4	7:66	2	(displaymatrix)
cond	6:8	6:8	3	displaymatrix
water	6:8	0:0	4	displaymatrix
stmts	7:8	7:66	3	
water	7:8	0:0	4	theta
op	7:14	0:0	4	=
op	7:16	0:0	4	-
call	7:17	7:65	4	av_display_rotation_get
arg	7:41	7:65	5	(int32_t*)displaymatrix
water	7:41	0:0	6	(
water	7:42	0:0	6	int32_t
op	7:49	0:0	6	*
water	7:50	0:0	6	)
water	7:52	0:0	6	displaymatrix
water	7:66	0:0	4	;
water	8:4	0:0	2	theta
op	8:10	0:0	2	-=
water	8:13	0:0	2	360
call	8:16	8:42	2	*floor
arg	8:23	8:42	3	theta/360+0.9/360
water	8:23	0:0	4	theta
op	8:28	0:0	4	/
water	8:29	0:0	4	360
op	8:33	0:0	4	+
water	8:35	0:0	4	0
op	8:36	0:0	4	.
water	8:37	0:0	4	9
op	8:38	0:0	4	/
water	8:39	0:0	4	360
water	8:43	0:0	2	;
if	9:4	13:86	2	(fabs (theta - 90* round (theta / 90 ) ) > 2)
cond	9:8	9:43	3	fabs (theta - 90* round (theta / 90 ) ) > 2
call	9:8	9:39	4	fabs
arg	9:13	9:39	5	theta-90*round(theta/90)
water	9:13	0:0	6	theta
op	9:19	0:0	6	-
water	9:21	0:0	6	90
call	9:23	9:38	6	*round
arg	9:30	9:38	7	theta/90
water	9:30	0:0	8	theta
op	9:35	0:0	8	/
water	9:36	0:0	8	90
op	9:41	0:0	4	>
water	9:43	0:0	4	2
stmts	10:8	13:86	3	
call	10:8	13:85	4	av_log
arg	10:15	10:19	5	NULL
water	10:15	0:0	6	NULL
arg	10:21	10:35	5	AV_LOG_WARNING
water	10:21	0:0	6	AV_LOG_WARNING
arg	10:37	13:85	5	"Odd rotation angle.\n""If you want to help, upload a sample ""of this file to ftp://upload.ffmpeg.org/incoming/ ""and contact the ffmpeg-devel mailing list. (ffmpeg-devel@ffmpeg.org)"
water	10:37	0:0	6	"Odd rotation angle.\n"
water	11:15	0:0	6	"If you want to help, upload a sample "
water	12:15	0:0	6	"of this file to ftp://upload.ffmpeg.org/incoming/ "
water	13:15	0:0	6	"and contact the ffmpeg-devel mailing list. (ffmpeg-devel@ffmpeg.org)"
water	13:86	0:0	4	;
return	14:4	14:16	2	theta
water	14:11	0:0	3	theta
