func	1:0	11:0	0	int64_t	parse_time_or_die
params	1:25	0:0	1	
param	1:26	1:45	2	const char *	context
param	1:47	1:66	2	const char *	timestr
param	2:26	2:41	2	int	is_duration
stmnts	0:0	10:13	1	
decl	4:4	4:14	2	int64_t	us
if	5:4	9:4	2	(av_parse_time (& us ,timestr ,is_duration ) < 0)
cond	5:8	5:51	3	av_parse_time (& us ,timestr ,is_duration ) < 0
call	5:8	5:47	4	av_parse_time
arg	5:22	5:25	5	&us
op	5:22	0:0	6	&
water	5:23	0:0	6	us
arg	5:27	5:34	5	timestr
water	5:27	0:0	6	timestr
arg	5:36	5:47	5	is_duration
water	5:36	0:0	6	is_duration
op	5:49	0:0	4	<
water	5:51	0:0	4	0
stmts	5:54	9:4	3	
water	5:54	0:0	4	{
call	6:8	7:66	4	av_log
arg	6:15	6:19	5	NULL
water	6:15	0:0	6	NULL
arg	6:21	6:33	5	AV_LOG_FATAL
water	6:21	0:0	6	AV_LOG_FATAL
arg	6:35	6:74	5	"Invalid %s specification for %s: %s\n"
water	6:35	0:0	6	"Invalid %s specification for %s: %s\n"
arg	7:15	7:48	5	is_duration?"duration":"date"
water	7:15	0:0	6	is_duration
water	7:27	0:0	6	?
water	7:29	0:0	6	"duration"
water	7:40	0:0	6	:
water	7:42	0:0	6	"date"
arg	7:50	7:57	5	context
water	7:50	0:0	6	context
arg	7:59	7:66	5	timestr
water	7:59	0:0	6	timestr
water	7:67	0:0	4	;
call	8:8	8:22	4	exit_program
arg	8:21	8:22	5	1
water	8:21	0:0	6	1
water	8:23	0:0	4	;
water	9:4	0:0	4	}
return	10:4	10:13	2	us
water	10:11	0:0	3	us
