func	1:0	33:0	0	static void	print_codecs
params	1:24	0:0	1	
param	1:25	1:36	2	int	encoder
stmnts	0:0	32:19	1	
decl	3:4	3:36	2	const AVCodecDescriptor	**codecs
water	4:4	0:0	2	unsigned
water	4:13	0:0	2	i
water	4:14	0:0	2	,
water	4:16	0:0	2	nb_codecs
op	4:26	0:0	2	=
call	4:28	4:53	2	get_codecs_sorted
arg	4:46	4:53	3	&codecs
op	4:46	0:0	4	&
water	4:47	0:0	4	codecs
water	4:54	0:0	2	;
call	5:4	15:44	2	printf
arg	5:11	14:22	3	"%s:\n"" V..... = Video\n"" A..... = Audio\n"" S..... = Subtitle\n"" .F.... = Frame-level multithreading\n"" ..S... = Slice-level multithreading\n"" ...X.. = Codec is experimental\n"" ....B. = Supports draw_horiz_band\n"" .....D = Supports direct rendering method 1\n"" ------\n"
water	5:11	0:0	4	"%s:\n"
water	6:11	0:0	4	" V..... = Video\n"
water	7:11	0:0	4	" A..... = Audio\n"
water	8:11	0:0	4	" S..... = Subtitle\n"
water	9:11	0:0	4	" .F.... = Frame-level multithreading\n"
water	10:11	0:0	4	" ..S... = Slice-level multithreading\n"
water	11:11	0:0	4	" ...X.. = Codec is experimental\n"
water	12:11	0:0	4	" ....B. = Supports draw_horiz_band\n"
water	13:11	0:0	4	" .....D = Supports direct rendering method 1\n"
water	14:11	0:0	4	" ------\n"
arg	15:11	15:44	3	encoder?"Encoders":"Decoders"
water	15:11	0:0	4	encoder
water	15:19	0:0	4	?
water	15:21	0:0	4	"Encoders"
water	15:32	0:0	4	:
water	15:34	0:0	4	"Decoders"
water	15:45	0:0	2	;
for	16:4	31:4	2	(i = 0 ;i < nb_codecs;i ++)
forinit	16:9	16:14	3	i = 0 ;
water	16:9	0:0	4	i
op	16:11	0:0	4	=
water	16:13	0:0	4	0
water	16:14	0:0	4	;
cond	16:16	16:20	3	i < nb_codecs
water	16:16	0:0	4	i
op	16:18	0:0	4	<
water	16:20	0:0	4	nb_codecs
forexpr	16:31	16:32	3	i ++
water	16:31	0:0	4	i
op	16:32	0:0	4	++
stmts	16:36	31:4	3	
water	16:36	0:0	4	{
decl	17:8	17:49	4	const AVCodecDescriptor	*desc
op	17:38	0:0	4	=
water	17:40	0:0	4	codecs
op	17:46	0:0	4	[
water	17:47	0:0	4	i
op	17:48	0:0	4	]
decl	18:8	18:35	4	const AVCodec	*codec
op	18:29	0:0	4	=
water	18:31	0:0	4	NULL
while	19:8	30:8	4	(( codec =next_codec_for_id (desc -> id ,codec ,encoder ) ))
cond	19:15	19:67	5	( codec =next_codec_for_id (desc -> id ,codec ,encoder ) )
water	19:15	0:0	6	(
water	19:16	0:0	6	codec
op	19:22	0:0	6	=
call	19:24	19:66	6	next_codec_for_id
arg	19:42	19:50	7	desc->id
water	19:42	0:0	8	desc
op	19:46	0:0	8	->
water	19:48	0:0	8	id
arg	19:52	19:57	7	codec
water	19:52	0:0	8	codec
arg	19:59	19:66	7	encoder
water	19:59	0:0	8	encoder
water	19:67	0:0	6	)
stmts	19:70	30:8	5	
water	19:70	0:0	6	{
call	20:12	20:57	6	printf
arg	20:19	20:24	7	" %c"
water	20:19	0:0	8	" %c"
arg	20:26	20:57	7	get_media_type_char(desc->type)
call	20:26	20:56	8	get_media_type_char
arg	20:46	20:56	9	desc->type
water	20:46	0:0	10	desc
op	20:50	0:0	10	->
water	20:52	0:0	10	type
water	20:58	0:0	6	;
call	21:12	21:81	6	printf
arg	21:19	21:81	7	(codec->capabilities&AV_CODEC_CAP_FRAME_THREADS)?"F":"."
water	21:19	0:0	8	(
water	21:20	0:0	8	codec
op	21:25	0:0	8	->
water	21:27	0:0	8	capabilities
op	21:40	0:0	8	&
water	21:42	0:0	8	AV_CODEC_CAP_FRAME_THREADS
water	21:68	0:0	8	)
water	21:70	0:0	8	?
water	21:72	0:0	8	"F"
water	21:76	0:0	8	:
water	21:78	0:0	8	"."
water	21:82	0:0	6	;
call	22:12	22:81	6	printf
arg	22:19	22:81	7	(codec->capabilities&AV_CODEC_CAP_SLICE_THREADS)?"S":"."
water	22:19	0:0	8	(
water	22:20	0:0	8	codec
op	22:25	0:0	8	->
water	22:27	0:0	8	capabilities
op	22:40	0:0	8	&
water	22:42	0:0	8	AV_CODEC_CAP_SLICE_THREADS
water	22:68	0:0	8	)
water	22:70	0:0	8	?
water	22:72	0:0	8	"S"
water	22:76	0:0	8	:
water	22:78	0:0	8	"."
water	22:82	0:0	6	;
call	23:12	23:81	6	printf
arg	23:19	23:81	7	(codec->capabilities&AV_CODEC_CAP_EXPERIMENTAL)?"X":"."
water	23:19	0:0	8	(
water	23:20	0:0	8	codec
op	23:25	0:0	8	->
water	23:27	0:0	8	capabilities
op	23:40	0:0	8	&
water	23:42	0:0	8	AV_CODEC_CAP_EXPERIMENTAL
water	23:67	0:0	8	)
water	23:70	0:0	8	?
water	23:72	0:0	8	"X"
water	23:76	0:0	8	:
water	23:78	0:0	8	"."
water	23:82	0:0	6	;
call	24:12	24:81	6	printf
arg	24:19	24:81	7	(codec->capabilities&AV_CODEC_CAP_DRAW_HORIZ_BAND)?"B":"."
water	24:19	0:0	8	(
water	24:20	0:0	8	codec
op	24:25	0:0	8	->
water	24:27	0:0	8	capabilities
op	24:40	0:0	8	&
water	24:42	0:0	8	AV_CODEC_CAP_DRAW_HORIZ_BAND
water	24:70	0:0	8	)
water	24:71	0:0	8	?
water	24:72	0:0	8	"B"
water	24:76	0:0	8	:
water	24:78	0:0	8	"."
water	24:82	0:0	6	;
call	25:12	25:81	6	printf
arg	25:19	25:81	7	(codec->capabilities&AV_CODEC_CAP_DR1)?"D":"."
water	25:19	0:0	8	(
water	25:20	0:0	8	codec
op	25:25	0:0	8	->
water	25:27	0:0	8	capabilities
op	25:40	0:0	8	&
water	25:42	0:0	8	AV_CODEC_CAP_DR1
water	25:58	0:0	8	)
water	25:70	0:0	8	?
water	25:72	0:0	8	"D"
water	25:76	0:0	8	:
water	25:78	0:0	8	"."
water	25:82	0:0	6	;
call	26:12	26:85	6	printf
arg	26:19	26:30	7	" %-20s %s"
water	26:19	0:0	8	" %-20s %s"
arg	26:32	26:43	7	codec->name
water	26:32	0:0	8	codec
op	26:37	0:0	8	->
water	26:39	0:0	8	name
arg	26:45	26:85	7	codec->long_name?codec->long_name:""
water	26:45	0:0	8	codec
op	26:50	0:0	8	->
water	26:52	0:0	8	long_name
water	26:62	0:0	8	?
water	26:64	0:0	8	codec
op	26:69	0:0	8	->
water	26:71	0:0	8	long_name
water	26:81	0:0	8	:
water	26:83	0:0	8	""
water	26:86	0:0	6	;
if	27:12	28:49	6	(strcmp (codec -> name ,desc -> name ))
cond	27:16	27:46	7	strcmp (codec -> name ,desc -> name )
call	27:16	27:46	8	strcmp
arg	27:23	27:34	9	codec->name
water	27:23	0:0	10	codec
op	27:28	0:0	10	->
water	27:30	0:0	10	name
arg	27:36	27:46	9	desc->name
water	27:36	0:0	10	desc
op	27:40	0:0	10	->
water	27:42	0:0	10	name
stmts	28:16	28:49	7	
call	28:16	28:48	8	printf
arg	28:23	28:36	9	" (codec %s)"
water	28:23	0:0	10	" (codec %s)"
arg	28:38	28:48	9	desc->name
water	28:38	0:0	10	desc
op	28:42	0:0	10	->
water	28:44	0:0	10	name
water	28:49	0:0	8	;
call	29:12	29:23	6	printf
arg	29:19	29:23	7	"\n"
water	29:19	0:0	8	"\n"
water	29:24	0:0	6	;
water	30:8	0:0	6	}
water	31:4	0:0	4	}
call	32:4	32:18	2	av_free
arg	32:12	32:18	3	codecs
water	32:12	0:0	4	codecs
water	32:19	0:0	2	;
