func	1:0	9:0	0	void	show_banner
params	1:16	0:0	1	
param	1:17	1:25	2	int	argc
param	1:27	1:38	2	char * *	argv
param	1:40	1:64	2	const OptionDef *	options
stmnts	0:0	8:57	1	
decl	3:4	3:59	2	int	idx
op	3:12	0:0	2	=
call	3:14	3:58	3	locate_option
arg	3:28	3:32	4	argc
water	3:28	0:0	5	argc
arg	3:34	3:38	4	argv
water	3:34	0:0	5	argv
arg	3:40	3:47	4	options
water	3:40	0:0	5	options
arg	3:49	3:58	4	"version"
water	3:49	0:0	5	"version"
if	4:4	5:14	2	(hide_banner || idx)
cond	4:8	4:23	3	hide_banner || idx
water	4:8	0:0	4	hide_banner
op	4:20	0:0	4	||
water	4:23	0:0	4	idx
stmts	5:8	5:14	3	
return	5:8	5:14	4	
call	6:4	6:58	2	print_program_info
arg	6:24	6:45	3	INDENT|SHOW_COPYRIGHT
water	6:24	0:0	4	INDENT
op	6:30	0:0	4	|
water	6:31	0:0	4	SHOW_COPYRIGHT
arg	6:47	6:58	3	AV_LOG_INFO
water	6:47	0:0	4	AV_LOG_INFO
water	6:59	0:0	2	;
call	7:4	7:56	2	print_all_libs_info
arg	7:24	7:42	3	INDENT|SHOW_CONFIG
water	7:24	0:0	4	INDENT
op	7:30	0:0	4	|
water	7:31	0:0	4	SHOW_CONFIG
arg	7:45	7:56	3	AV_LOG_INFO
water	7:45	0:0	4	AV_LOG_INFO
water	7:57	0:0	2	;
call	8:4	8:56	2	print_all_libs_info
arg	8:24	8:43	3	INDENT|SHOW_VERSION
water	8:24	0:0	4	INDENT
op	8:30	0:0	4	|
water	8:31	0:0	4	SHOW_VERSION
arg	8:45	8:56	3	AV_LOG_INFO
water	8:45	0:0	4	AV_LOG_INFO
water	8:57	0:0	2	;
