func	1:0	7:0	0	int	show_version
params	1:16	0:0	1	
param	1:17	1:29	2	void *	optctx
param	1:31	1:46	2	const char *	opt
param	1:48	1:63	2	const char *	arg
stmnts	3:4	6:12	1	
call	3:4	3:41	2	av_log_set_callback
arg	3:24	3:41	3	log_callback_help
water	3:24	0:0	4	log_callback_help
water	3:42	0:0	2	;
call	4:4	4:51	2	print_program_info
arg	4:24	4:38	3	SHOW_COPYRIGHT
water	4:24	0:0	4	SHOW_COPYRIGHT
arg	4:40	4:51	3	AV_LOG_INFO
water	4:40	0:0	4	AV_LOG_INFO
water	4:52	0:0	2	;
call	5:4	5:49	2	print_all_libs_info
arg	5:24	5:36	3	SHOW_VERSION
water	5:24	0:0	4	SHOW_VERSION
arg	5:38	5:49	3	AV_LOG_INFO
water	5:38	0:0	4	AV_LOG_INFO
water	5:50	0:0	2	;
return	6:4	6:12	2	0
water	6:11	0:0	3	0
