func	1:0	7:0	0	static int	dash_write
params	1:21	0:0	1	
param	1:22	1:34	2	void *	opaque
param	1:36	1:48	2	uint8_t *	buf
param	1:50	1:62	2	int	buf_size
stmnts	0:0	6:19	1	
decl	3:4	3:29	2	OutputStream	*os
op	3:21	0:0	2	=
water	3:23	0:0	2	opaque
if	4:4	5:43	2	(os -> out)
cond	4:8	4:12	3	os -> out
water	4:8	0:0	4	os
op	4:10	0:0	4	->
water	4:12	0:0	4	out
stmts	5:8	5:43	3	
call	5:8	5:42	4	ffurl_write
arg	5:20	5:27	5	os->out
water	5:20	0:0	6	os
op	5:22	0:0	6	->
water	5:24	0:0	6	out
arg	5:29	5:32	5	buf
water	5:29	0:0	6	buf
arg	5:34	5:42	5	buf_size
water	5:34	0:0	6	buf_size
water	5:43	0:0	4	;
return	6:4	6:19	2	buf_size
water	6:11	0:0	3	buf_size
