func	1:0	9:0	0	static void	write_styp
params	1:22	0:0	1	
param	1:23	1:38	2	AVIOContext *	pb
stmnts	3:4	8:28	1	
call	3:4	3:20	2	avio_wb32
arg	3:14	3:16	3	pb
water	3:14	0:0	4	pb
arg	3:18	3:20	3	24
water	3:18	0:0	4	24
water	3:21	0:0	2	;
call	4:4	4:27	2	ffio_wfourcc
arg	4:17	4:19	3	pb
water	4:17	0:0	4	pb
arg	4:21	4:27	3	"styp"
water	4:21	0:0	4	"styp"
water	4:28	0:0	2	;
call	5:4	5:27	2	ffio_wfourcc
arg	5:17	5:19	3	pb
water	5:17	0:0	4	pb
arg	5:21	5:27	3	"msdh"
water	5:21	0:0	4	"msdh"
water	5:28	0:0	2	;
call	6:4	6:19	2	avio_wb32
arg	6:14	6:16	3	pb
water	6:14	0:0	4	pb
arg	6:18	6:19	3	0
water	6:18	0:0	4	0
water	6:20	0:0	2	;
call	7:4	7:27	2	ffio_wfourcc
arg	7:17	7:19	3	pb
water	7:17	0:0	4	pb
arg	7:21	7:27	3	"msdh"
water	7:21	0:0	4	"msdh"
water	7:28	0:0	2	;
call	8:4	8:27	2	ffio_wfourcc
arg	8:17	8:19	3	pb
water	8:17	0:0	4	pb
arg	8:21	8:27	3	"msix"
water	8:21	0:0	4	"msix"
water	8:28	0:0	2	;
