func	1:0	10:0	0	static uint64_t	shuffle_inv
params	1:27	0:0	1	
param	1:28	1:39	2	uint64_t	in
param	1:41	1:63	2	const uint8_t *	shuffle
param	1:65	1:80	2	int	shuffle_len
stmnts	0:0	9:14	1	
decl	2:4	2:9	2	int	i
decl	3:4	3:20	2	uint64_t	res
op	3:17	0:0	2	=
water	3:19	0:0	2	0
water	4:4	0:0	2	shuffle
op	4:12	0:0	2	+=
water	4:15	0:0	2	shuffle_len
op	4:27	0:0	2	-
water	4:29	0:0	2	1
water	4:30	0:0	2	;
for	5:4	8:4	2	(i = 0 ;i < shuffle_len;i ++)
forinit	5:9	5:14	3	i = 0 ;
water	5:9	0:0	4	i
op	5:11	0:0	4	=
water	5:13	0:0	4	0
water	5:14	0:0	4	;
cond	5:16	5:20	3	i < shuffle_len
water	5:16	0:0	4	i
op	5:18	0:0	4	<
water	5:20	0:0	4	shuffle_len
forexpr	5:33	5:34	3	i ++
water	5:33	0:0	4	i
op	5:34	0:0	4	++
stmts	5:38	8:4	3	
water	5:38	0:0	4	{
water	6:8	0:0	4	res
op	6:12	0:0	4	|=
water	6:15	0:0	4	(
water	6:16	0:0	4	in
op	6:19	0:0	4	&
water	6:21	0:0	4	1
water	6:22	0:0	4	)
op	6:24	0:0	4	<<
op	6:27	0:0	4	*
water	6:28	0:0	4	shuffle
op	6:35	0:0	4	--
water	6:37	0:0	4	;
water	7:8	0:0	4	in
op	7:11	0:0	4	>>=
water	7:15	0:0	4	1
water	7:16	0:0	4	;
water	8:4	0:0	4	}
return	9:4	9:14	2	res
water	9:11	0:0	3	res
