func	1:0	8:0	0	void	av_display_matrix_flip
params	1:27	0:0	1	
param	1:28	1:45	2	int32_t	matrix[9]
param	1:47	1:56	2	int	hflip
param	1:58	1:67	2	int	vflip
stmnts	0:0	7:36	1	
decl	3:4	3:9	2	int	i
decl	4:4	4:66	2	const int	flip[]
op	4:21	0:0	2	=
water	4:23	0:0	2	{
water	4:25	0:0	2	1
op	4:27	0:0	2	-
water	4:29	0:0	2	2
op	4:31	0:0	2	*
water	4:33	0:0	2	(
op	4:34	0:0	2	!
op	4:35	0:0	2	!
water	4:36	0:0	2	hflip
water	4:41	0:0	2	)
water	4:42	0:0	2	,
water	4:44	0:0	2	1
op	4:46	0:0	2	-
water	4:48	0:0	2	2
op	4:50	0:0	2	*
water	4:52	0:0	2	(
op	4:53	0:0	2	!
op	4:54	0:0	2	!
water	4:55	0:0	2	vflip
water	4:60	0:0	2	)
water	4:61	0:0	2	,
water	4:63	0:0	2	1
water	4:65	0:0	2	}
if	5:4	7:36	2	(hflip || vflip)
cond	5:8	5:17	3	hflip || vflip
water	5:8	0:0	4	hflip
op	5:14	0:0	4	||
water	5:17	0:0	4	vflip
stmts	6:8	7:36	3	
for	6:8	7:36	4	(i = 0 ;i < 9;i ++)
forinit	6:13	6:18	5	i = 0 ;
water	6:13	0:0	6	i
op	6:15	0:0	6	=
water	6:17	0:0	6	0
water	6:18	0:0	6	;
cond	6:20	6:24	5	i < 9
water	6:20	0:0	6	i
op	6:22	0:0	6	<
water	6:24	0:0	6	9
forexpr	6:27	6:28	5	i ++
water	6:27	0:0	6	i
op	6:28	0:0	6	++
stmts	7:12	7:36	5	
water	7:12	0:0	6	matrix
op	7:18	0:0	6	[
water	7:19	0:0	6	i
op	7:20	0:0	6	]
op	7:22	0:0	6	*=
water	7:25	0:0	6	flip
op	7:29	0:0	6	[
water	7:30	0:0	6	i
op	7:32	0:0	6	%
water	7:34	0:0	6	3
op	7:35	0:0	6	]
water	7:36	0:0	6	;
