func	1:0	32:0	0	static int	parse_device_name
params	1:28	0:0	1	
param	1:29	1:51	2	AVFormatContext *	avctx
stmnts	0:0	31:14	1	
decl	3:4	3:44	2	struct dshow_ctx	*ctx
op	3:26	0:0	2	=
water	3:28	0:0	2	avctx
op	3:33	0:0	2	->
water	3:35	0:0	2	priv_data
decl	4:4	4:41	2	char	**device_name
op	4:23	0:0	2	=
water	4:25	0:0	2	ctx
op	4:28	0:0	2	->
water	4:30	0:0	2	device_name
decl	5:4	5:43	2	char	*name
op	5:15	0:0	2	=
call	5:17	5:42	3	av_strdup
arg	5:27	5:42	4	avctx->filename
water	5:27	0:0	5	avctx
op	5:32	0:0	5	->
water	5:34	0:0	5	filename
decl	6:4	6:20	2	char	*tmp
op	6:14	0:0	2	=
water	6:16	0:0	2	name
decl	7:4	7:15	2	int	ret
op	7:12	0:0	2	=
water	7:14	0:0	2	1
decl	8:4	8:14	2	char	*type
while	9:4	21:4	2	(( type =strtok (tmp ,"=" ) ))
cond	9:11	9:35	3	( type =strtok (tmp ,"=" ) )
water	9:11	0:0	4	(
water	9:12	0:0	4	type
op	9:17	0:0	4	=
call	9:19	9:34	4	strtok
arg	9:26	9:29	5	tmp
water	9:26	0:0	6	tmp
arg	9:31	9:34	5	"="
water	9:31	0:0	6	"="
water	9:35	0:0	4	)
stmts	9:38	21:4	3	
water	9:38	0:0	4	{
decl	10:8	10:39	4	char	*token
op	10:20	0:0	4	=
call	10:22	10:38	5	strtok
arg	10:29	10:33	6	NULL
water	10:29	0:0	7	NULL
arg	10:35	10:38	6	":"
water	10:35	0:0	7	":"
water	11:8	0:0	4	tmp
op	11:12	0:0	4	=
water	11:14	0:0	4	NULL
water	11:18	0:0	4	;
if	12:8	14:8	4	(!strcmp (type ,"video" ))
cond	12:19	12:40	5	!strcmp (type ,"video" )
op	12:19	0:0	6	!
call	12:20	12:40	6	strcmp
arg	12:27	12:31	7	type
water	12:27	0:0	8	type
arg	12:33	12:40	7	"video"
water	12:33	0:0	8	"video"
stmts	12:43	14:8	5	
water	12:43	0:0	6	{
water	13:12	0:0	6	device_name
op	13:23	0:0	6	[
water	13:24	0:0	6	0
op	13:25	0:0	6	]
op	13:27	0:0	6	=
water	13:29	0:0	6	token
water	13:34	0:0	6	;
water	14:8	0:0	6	}
else	14:10	16:8	4
stmts	14:15	16:8	5	
if	14:15	16:8	6	(!strcmp (type ,"audio" ))
cond	14:19	14:40	7	!strcmp (type ,"audio" )
op	14:19	0:0	8	!
call	14:20	14:40	8	strcmp
arg	14:27	14:31	9	type
water	14:27	0:0	10	type
arg	14:33	14:40	9	"audio"
water	14:33	0:0	10	"audio"
stmts	14:43	16:8	7	
water	14:43	0:0	8	{
water	15:12	0:0	8	device_name
op	15:23	0:0	8	[
water	15:24	0:0	8	1
op	15:25	0:0	8	]
op	15:27	0:0	8	=
water	15:29	0:0	8	token
water	15:34	0:0	8	;
water	16:8	0:0	8	}
else	16:10	20:8	4
stmts	16:15	20:8	5	
water	16:15	0:0	6	{
water	17:12	0:0	6	device_name
op	17:23	0:0	6	[
water	17:24	0:0	6	0
op	17:25	0:0	6	]
op	17:27	0:0	6	=
water	17:29	0:0	6	NULL
water	17:33	0:0	6	;
water	18:12	0:0	6	device_name
op	18:23	0:0	6	[
water	18:24	0:0	6	1
op	18:25	0:0	6	]
op	18:27	0:0	6	=
water	18:29	0:0	6	NULL
water	18:33	0:0	6	;
break	19:12	19:17	6	
water	20:8	0:0	6	}
water	21:4	0:0	4	}
if	22:4	24:4	2	(! device_name [ 0 ] && ! device_name [ 1 ])
cond	22:8	22:41	3	! device_name [ 0 ] && ! device_name [ 1 ]
op	22:8	0:0	4	!
water	22:9	0:0	4	device_name
op	22:20	0:0	4	[
water	22:21	0:0	4	0
op	22:22	0:0	4	]
op	22:24	0:0	4	&&
op	22:27	0:0	4	!
water	22:28	0:0	4	device_name
op	22:39	0:0	4	[
water	22:40	0:0	4	1
op	22:41	0:0	4	]
stmts	22:44	24:4	3	
water	22:44	0:0	4	{
water	23:8	0:0	4	ret
op	23:12	0:0	4	=
water	23:14	0:0	4	0
water	23:15	0:0	4	;
water	24:4	0:0	4	}
else	24:6	29:4	2
stmts	24:11	29:4	3	
water	24:11	0:0	4	{
if	25:8	26:54	4	(device_name [ 0 ])
cond	25:12	25:25	5	device_name [ 0 ]
water	25:12	0:0	6	device_name
op	25:23	0:0	6	[
water	25:24	0:0	6	0
op	25:25	0:0	6	]
stmts	26:12	26:54	5	
water	26:12	0:0	6	device_name
op	26:23	0:0	6	[
water	26:24	0:0	6	0
op	26:25	0:0	6	]
op	26:27	0:0	6	=
call	26:29	26:53	6	av_strdup
arg	26:39	26:53	7	device_name[0]
water	26:39	0:0	8	device_name
op	26:50	0:0	8	[
water	26:51	0:0	8	0
op	26:52	0:0	8	]
water	26:54	0:0	6	;
if	27:8	28:54	4	(device_name [ 1 ])
cond	27:12	27:25	5	device_name [ 1 ]
water	27:12	0:0	6	device_name
op	27:23	0:0	6	[
water	27:24	0:0	6	1
op	27:25	0:0	6	]
stmts	28:12	28:54	5	
water	28:12	0:0	6	device_name
op	28:23	0:0	6	[
water	28:24	0:0	6	1
op	28:25	0:0	6	]
op	28:27	0:0	6	=
call	28:29	28:53	6	av_strdup
arg	28:39	28:53	7	device_name[1]
water	28:39	0:0	8	device_name
op	28:50	0:0	8	[
water	28:51	0:0	8	1
op	28:52	0:0	8	]
water	28:54	0:0	6	;
water	29:4	0:0	4	}
call	30:4	30:16	2	av_free
arg	30:12	30:16	3	name
water	30:12	0:0	4	name
water	30:17	0:0	2	;
return	31:4	31:14	2	ret
water	31:11	0:0	3	ret
