func	1:0	14:0	0	long	ff_copy_dshow_media_type
params	1:29	0:0	1	
param	1:30	1:48	2	AM_MEDIA_TYPE *	dst
param	1:50	1:74	2	const AM_MEDIA_TYPE *	src
stmnts	0:0	13:15	1	
decl	3:4	3:28	2	uint8_t	*pbFormat
op	3:22	0:0	2	=
water	3:24	0:0	2	NULL
if	4:4	9:4	2	(src -> cbFormat)
cond	4:8	4:13	3	src -> cbFormat
water	4:8	0:0	4	src
op	4:11	0:0	4	->
water	4:13	0:0	4	cbFormat
stmts	4:23	9:4	3	
water	4:23	0:0	4	{
water	5:8	0:0	4	pbFormat
op	5:17	0:0	4	=
call	5:19	5:47	4	CoTaskMemAlloc
arg	5:34	5:47	5	src->cbFormat
water	5:34	0:0	6	src
op	5:37	0:0	6	->
water	5:39	0:0	6	cbFormat
water	5:48	0:0	4	;
if	6:8	7:32	4	(! pbFormat)
cond	6:12	6:13	5	! pbFormat
op	6:12	0:0	6	!
water	6:13	0:0	6	pbFormat
stmts	7:12	7:32	5	
return	7:12	7:32	6	E_OUTOFMEMORY
water	7:19	0:0	7	E_OUTOFMEMORY
call	8:8	8:53	4	memcpy
arg	8:15	8:23	5	pbFormat
water	8:15	0:0	6	pbFormat
arg	8:25	8:38	5	src->pbFormat
water	8:25	0:0	6	src
op	8:28	0:0	6	->
water	8:30	0:0	6	pbFormat
arg	8:40	8:53	5	src->cbFormat
water	8:40	0:0	6	src
op	8:43	0:0	6	->
water	8:45	0:0	6	cbFormat
water	8:54	0:0	4	;
water	9:4	0:0	4	}
op	10:4	0:0	2	*
water	10:5	0:0	2	dst
op	10:9	0:0	2	=
op	10:11	0:0	2	*
water	10:12	0:0	2	src
water	10:15	0:0	2	;
water	11:4	0:0	2	dst
op	11:7	0:0	2	->
water	11:9	0:0	2	pUnk
op	11:14	0:0	2	=
water	11:16	0:0	2	NULL
water	11:20	0:0	2	;
water	12:4	0:0	2	dst
op	12:7	0:0	2	->
water	12:9	0:0	2	pbFormat
op	12:18	0:0	2	=
water	12:20	0:0	2	pbFormat
water	12:28	0:0	2	;
return	13:4	13:15	2	S_OK
water	13:11	0:0	3	S_OK
