func	1:5	14:0	0	WINAPI	libAVEnumPins_Clone
params	2:19	0:0	1	
param	2:20	2:39	2	libAVEnumPins *	this
param	2:41	2:61	2	libAVEnumPins * *	pins
stmnts	4:4	13:15	1	
water	4:4	0:0	2	libAVEnumPins
op	4:18	0:0	2	*
op	4:19	0:0	2	new
water	4:22	0:0	2	;
call	5:4	5:48	2	dshowdebug
arg	5:15	5:42	3	"libAVEnumPins_Clone(%p)\n"
water	5:15	0:0	4	"libAVEnumPins_Clone(%p)\n"
arg	5:44	5:48	3	this
water	5:44	0:0	4	this
water	5:49	0:0	2	;
if	6:4	7:24	2	(! pins)
cond	6:8	6:9	3	! pins
op	6:8	0:0	4	!
water	6:9	0:0	4	pins
stmts	7:8	7:24	3	
return	7:8	7:24	4	E_POINTER
water	7:15	0:0	5	E_POINTER
op	8:4	0:0	2	new
op	8:8	0:0	2	=
call	8:10	8:54	2	libAVEnumPins_Create
arg	8:31	8:40	3	this->pin
water	8:31	0:0	4	this
op	8:35	0:0	4	->
water	8:37	0:0	4	pin
arg	8:42	8:54	3	this->filter
water	8:42	0:0	4	this
op	8:46	0:0	4	->
water	8:48	0:0	4	filter
water	8:55	0:0	2	;
if	9:4	10:28	2	(! new)
cond	9:8	9:9	3	! new
op	9:8	0:0	4	!
op	9:9	0:0	4	new
stmts	10:8	10:28	3	
return	10:8	10:28	4	E_OUTOFMEMORY
water	10:15	0:0	5	E_OUTOFMEMORY
op	11:4	0:0	2	new
op	11:7	0:0	2	->
water	11:9	0:0	2	pos
op	11:13	0:0	2	=
water	11:15	0:0	2	this
op	11:19	0:0	2	->
water	11:21	0:0	2	pos
water	11:24	0:0	2	;
op	12:4	0:0	2	*
water	12:5	0:0	2	pins
op	12:10	0:0	2	=
op	12:12	0:0	2	new
water	12:15	0:0	2	;
return	13:4	13:15	2	S_OK
water	13:11	0:0	3	S_OK
