func	1:5	11:0	0	WINAPI	libAVFilter_GetSyncSource
params	2:25	0:0	1	
param	2:26	2:43	2	libAVFilter *	this
param	2:45	2:68	2	IReferenceClock * *	clock
stmnts	4:4	10:15	1	
call	4:4	4:54	2	dshowdebug
arg	4:15	4:48	3	"libAVFilter_GetSyncSource(%p)\n"
water	4:15	0:0	4	"libAVFilter_GetSyncSource(%p)\n"
arg	4:50	4:54	3	this
water	4:50	0:0	4	this
water	4:55	0:0	2	;
if	5:4	6:24	2	(! clock)
cond	5:8	5:9	3	! clock
op	5:8	0:0	4	!
water	5:9	0:0	4	clock
stmts	6:8	6:24	3	
return	6:8	6:24	4	E_POINTER
water	6:15	0:0	5	E_POINTER
if	7:4	8:43	2	(this -> clock)
cond	7:8	7:14	3	this -> clock
water	7:8	0:0	4	this
op	7:12	0:0	4	->
water	7:14	0:0	4	clock
stmts	8:8	8:43	3	
call	8:8	8:42	4	IReferenceClock_AddRef
arg	8:31	8:42	5	this->clock
water	8:31	0:0	6	this
op	8:35	0:0	6	->
water	8:37	0:0	6	clock
water	8:43	0:0	4	;
op	9:4	0:0	2	*
water	9:5	0:0	2	clock
op	9:11	0:0	2	=
water	9:13	0:0	2	this
op	9:17	0:0	2	->
water	9:19	0:0	2	clock
water	9:24	0:0	2	;
return	10:4	10:15	2	S_OK
water	10:11	0:0	3	S_OK
