func	1:5	13:0	0	WINAPI	libAVFilter_SetSyncSource
params	2:25	0:0	1	
param	2:26	2:43	2	libAVFilter *	this
param	2:45	2:67	2	IReferenceClock *	clock
stmnts	4:4	12:15	1	
call	4:4	4:54	2	dshowdebug
arg	4:15	4:48	3	"libAVFilter_SetSyncSource(%p)\n"
water	4:15	0:0	4	"libAVFilter_SetSyncSource(%p)\n"
arg	4:50	4:54	3	this
water	4:50	0:0	4	this
water	4:55	0:0	2	;
if	5:4	11:4	2	(this -> clock != clock)
cond	5:8	5:23	3	this -> clock != clock
water	5:8	0:0	4	this
op	5:12	0:0	4	->
water	5:14	0:0	4	clock
op	5:20	0:0	4	!=
water	5:23	0:0	4	clock
stmts	5:30	11:4	3	
water	5:30	0:0	4	{
if	6:8	7:48	4	(this -> clock)
cond	6:12	6:18	5	this -> clock
water	6:12	0:0	6	this
op	6:16	0:0	6	->
water	6:18	0:0	6	clock
stmts	7:12	7:48	5	
call	7:12	7:47	6	IReferenceClock_Release
arg	7:36	7:47	7	this->clock
water	7:36	0:0	8	this
op	7:40	0:0	8	->
water	7:42	0:0	8	clock
water	7:48	0:0	6	;
water	8:8	0:0	4	this
op	8:12	0:0	4	->
water	8:14	0:0	4	clock
op	8:20	0:0	4	=
water	8:22	0:0	4	clock
water	8:27	0:0	4	;
if	9:8	10:41	4	(clock)
cond	9:12	9:12	5	clock
water	9:12	0:0	6	clock
stmts	10:12	10:41	5	
call	10:12	10:40	6	IReferenceClock_AddRef
arg	10:35	10:40	7	clock
water	10:35	0:0	8	clock
water	10:41	0:0	6	;
water	11:4	0:0	4	}
return	12:4	12:15	2	S_OK
water	12:11	0:0	3	S_OK
