func	1:5	9:0	0	WINAPI	libAVPin_QueryDirection
params	2:23	0:0	1	
param	2:24	2:38	2	libAVPin *	this
param	2:40	2:58	2	PIN_DIRECTION *	dir
stmnts	4:4	8:15	1	
call	4:4	4:52	2	dshowdebug
arg	4:15	4:46	3	"libAVPin_QueryDirection(%p)\n"
water	4:15	0:0	4	"libAVPin_QueryDirection(%p)\n"
arg	4:48	4:52	3	this
water	4:48	0:0	4	this
water	4:53	0:0	2	;
if	5:4	6:24	2	(! dir)
cond	5:8	5:9	3	! dir
op	5:8	0:0	4	!
water	5:9	0:0	4	dir
stmts	6:8	6:24	3	
return	6:8	6:24	4	E_POINTER
water	6:15	0:0	5	E_POINTER
op	7:4	0:0	2	*
water	7:5	0:0	2	dir
op	7:9	0:0	2	=
water	7:11	0:0	2	PINDIR_INPUT
water	7:23	0:0	2	;
return	8:4	8:15	2	S_OK
water	8:11	0:0	3	S_OK
