func	1:5	10:0	0	WINAPI	libAVPin_ConnectionMediaType
params	2:28	0:0	1	
param	2:29	2:43	2	libAVPin *	this
param	2:45	2:64	2	AM_MEDIA_TYPE *	type
stmnts	4:4	9:54	1	
call	4:4	4:57	2	dshowdebug
arg	4:15	4:51	3	"libAVPin_ConnectionMediaType(%p)\n"
water	4:15	0:0	4	"libAVPin_ConnectionMediaType(%p)\n"
arg	4:53	4:57	3	this
water	4:53	0:0	4	this
water	4:58	0:0	2	;
if	5:4	6:24	2	(! type)
cond	5:8	5:9	3	! type
op	5:8	0:0	4	!
water	5:9	0:0	4	type
stmts	6:8	6:24	3	
return	6:8	6:24	4	E_POINTER
water	6:15	0:0	5	E_POINTER
if	7:4	8:34	2	(! this -> connectedto)
cond	7:8	7:15	3	! this -> connectedto
op	7:8	0:0	4	!
water	7:9	0:0	4	this
op	7:13	0:0	4	->
water	7:15	0:0	4	connectedto
stmts	8:8	8:34	3	
return	8:8	8:34	4	VFW_E_NOT_CONNECTED
water	8:15	0:0	5	VFW_E_NOT_CONNECTED
return	9:4	9:54	2	ff_copy_dshow_media_type(type,&this->type)
call	9:11	9:53	3	ff_copy_dshow_media_type
arg	9:36	9:40	4	type
water	9:36	0:0	5	type
arg	9:42	9:53	4	&this->type
op	9:42	0:0	5	&
water	9:43	0:0	5	this
op	9:47	0:0	5	->
water	9:49	0:0	5	type
