func	1:5	14:0	0	WINAPI	libAVPin_EnumMediaTypes
params	2:23	0:0	1	
param	2:24	2:38	2	libAVPin *	this
param	2:40	2:67	2	IEnumMediaTypes * *	enumtypes
stmnts	0:0	13:15	1	
decl	4:4	4:36	2	const AM_MEDIA_TYPE	*type
op	4:30	0:0	2	=
water	4:32	0:0	2	NULL
water	5:4	0:0	2	libAVEnumMediaTypes
op	5:24	0:0	2	*
op	5:25	0:0	2	new
water	5:28	0:0	2	;
call	6:4	6:52	2	dshowdebug
arg	6:15	6:46	3	"libAVPin_EnumMediaTypes(%p)\n"
water	6:15	0:0	4	"libAVPin_EnumMediaTypes(%p)\n"
arg	6:48	6:52	3	this
water	6:48	0:0	4	this
water	6:53	0:0	2	;
if	7:4	8:24	2	(! enumtypes)
cond	7:8	7:9	3	! enumtypes
op	7:8	0:0	4	!
water	7:9	0:0	4	enumtypes
stmts	8:8	8:24	3	
return	8:8	8:24	4	E_POINTER
water	8:15	0:0	5	E_POINTER
op	9:4	0:0	2	new
op	9:8	0:0	2	=
call	9:10	9:41	2	libAVEnumMediaTypes_Create
arg	9:37	9:41	3	type
water	9:37	0:0	4	type
water	9:42	0:0	2	;
if	10:4	11:28	2	(! new)
cond	10:8	10:9	3	! new
op	10:8	0:0	4	!
op	10:9	0:0	4	new
stmts	11:8	11:28	3	
return	11:8	11:28	4	E_OUTOFMEMORY
water	11:15	0:0	5	E_OUTOFMEMORY
op	12:4	0:0	2	*
water	12:5	0:0	2	enumtypes
op	12:15	0:0	2	=
water	12:17	0:0	2	(
water	12:18	0:0	2	IEnumMediaTypes
op	12:34	0:0	2	*
water	12:35	0:0	2	)
op	12:37	0:0	2	new
water	12:40	0:0	2	;
return	13:4	13:15	2	S_OK
water	13:11	0:0	3	S_OK
