func	1:0	41:0	0	static int	libAVPin_Setup
params	2:14	0:0	1	
param	2:15	2:29	2	libAVPin *	this
param	2:31	2:50	2	libAVFilter *	filter
stmnts	0:0	40:12	1	
decl	4:4	4:31	2	IPinVtbl	*vtbl
op	4:19	0:0	2	=
water	4:21	0:0	2	this
op	4:25	0:0	2	->
water	4:27	0:0	2	vtbl
decl	5:4	5:30	2	IMemInputPinVtbl	*imemvtbl
if	6:4	7:16	2	(! filter)
cond	6:8	6:9	3	! filter
op	6:8	0:0	4	!
water	6:9	0:0	4	filter
stmts	7:8	7:16	3	
return	7:8	7:16	4	0
water	7:15	0:0	5	0
water	8:4	0:0	2	imemvtbl
op	8:13	0:0	2	=
call	8:15	8:49	2	av_malloc
arg	8:25	8:49	3	sizeof(IMemInputPinVtbl)
op	8:25	0:0	4	sizeof
water	8:31	0:0	4	(
water	8:32	0:0	4	IMemInputPinVtbl
water	8:48	0:0	4	)
water	8:50	0:0	2	;
if	9:4	10:16	2	(! imemvtbl)
cond	9:8	9:9	3	! imemvtbl
op	9:8	0:0	4	!
water	9:9	0:0	4	imemvtbl
stmts	10:8	10:16	3	
return	10:8	10:16	4	0
water	10:15	0:0	5	0
call	11:4	11:54	2	SETVTBL
arg	11:12	11:20	3	imemvtbl
water	11:12	0:0	4	imemvtbl
arg	11:22	11:38	3	libAVMemInputPin
water	11:22	0:0	4	libAVMemInputPin
arg	11:40	11:54	3	QueryInterface
water	11:40	0:0	4	QueryInterface
water	11:55	0:0	2	;
call	12:4	12:46	2	SETVTBL
arg	12:12	12:20	3	imemvtbl
water	12:12	0:0	4	imemvtbl
arg	12:22	12:38	3	libAVMemInputPin
water	12:22	0:0	4	libAVMemInputPin
arg	12:40	12:46	3	AddRef
water	12:40	0:0	4	AddRef
water	12:47	0:0	2	;
call	13:4	13:47	2	SETVTBL
arg	13:12	13:20	3	imemvtbl
water	13:12	0:0	4	imemvtbl
arg	13:22	13:38	3	libAVMemInputPin
water	13:22	0:0	4	libAVMemInputPin
arg	13:40	13:47	3	Release
water	13:40	0:0	4	Release
water	13:48	0:0	2	;
call	14:4	14:52	2	SETVTBL
arg	14:12	14:20	3	imemvtbl
water	14:12	0:0	4	imemvtbl
arg	14:22	14:38	3	libAVMemInputPin
water	14:22	0:0	4	libAVMemInputPin
arg	14:40	14:52	3	GetAllocator
water	14:40	0:0	4	GetAllocator
water	14:53	0:0	2	;
call	15:4	15:55	2	SETVTBL
arg	15:12	15:20	3	imemvtbl
water	15:12	0:0	4	imemvtbl
arg	15:22	15:38	3	libAVMemInputPin
water	15:22	0:0	4	libAVMemInputPin
arg	15:40	15:55	3	NotifyAllocator
water	15:40	0:0	4	NotifyAllocator
water	15:56	0:0	2	;
call	16:4	16:64	2	SETVTBL
arg	16:12	16:20	3	imemvtbl
water	16:12	0:0	4	imemvtbl
arg	16:22	16:38	3	libAVMemInputPin
water	16:22	0:0	4	libAVMemInputPin
arg	16:40	16:64	3	GetAllocatorRequirements
water	16:40	0:0	4	GetAllocatorRequirements
water	16:65	0:0	2	;
call	17:4	17:47	2	SETVTBL
arg	17:12	17:20	3	imemvtbl
water	17:12	0:0	4	imemvtbl
arg	17:22	17:38	3	libAVMemInputPin
water	17:22	0:0	4	libAVMemInputPin
arg	17:40	17:47	3	Receive
water	17:40	0:0	4	Receive
water	17:48	0:0	2	;
call	18:4	18:55	2	SETVTBL
arg	18:12	18:20	3	imemvtbl
water	18:12	0:0	4	imemvtbl
arg	18:22	18:38	3	libAVMemInputPin
water	18:22	0:0	4	libAVMemInputPin
arg	18:40	18:55	3	ReceiveMultiple
water	18:40	0:0	4	ReceiveMultiple
water	18:56	0:0	2	;
call	19:4	19:55	2	SETVTBL
arg	19:12	19:20	3	imemvtbl
water	19:12	0:0	4	imemvtbl
arg	19:22	19:38	3	libAVMemInputPin
water	19:22	0:0	4	libAVMemInputPin
arg	19:40	19:55	3	ReceiveCanBlock
water	19:40	0:0	4	ReceiveCanBlock
water	19:56	0:0	2	;
water	20:4	0:0	2	this
op	20:8	0:0	2	->
water	20:10	0:0	2	imemvtbl
op	20:19	0:0	2	=
water	20:21	0:0	2	imemvtbl
water	20:29	0:0	2	;
call	21:4	21:42	2	SETVTBL
arg	21:12	21:16	3	vtbl
water	21:12	0:0	4	vtbl
arg	21:18	21:26	3	libAVPin
water	21:18	0:0	4	libAVPin
arg	21:28	21:42	3	QueryInterface
water	21:28	0:0	4	QueryInterface
water	21:43	0:0	2	;
call	22:4	22:34	2	SETVTBL
arg	22:12	22:16	3	vtbl
water	22:12	0:0	4	vtbl
arg	22:18	22:26	3	libAVPin
water	22:18	0:0	4	libAVPin
arg	22:28	22:34	3	AddRef
water	22:28	0:0	4	AddRef
water	22:35	0:0	2	;
call	23:4	23:35	2	SETVTBL
arg	23:12	23:16	3	vtbl
water	23:12	0:0	4	vtbl
arg	23:18	23:26	3	libAVPin
water	23:18	0:0	4	libAVPin
arg	23:28	23:35	3	Release
water	23:28	0:0	4	Release
water	23:36	0:0	2	;
call	24:4	24:35	2	SETVTBL
arg	24:12	24:16	3	vtbl
water	24:12	0:0	4	vtbl
arg	24:18	24:26	3	libAVPin
water	24:18	0:0	4	libAVPin
arg	24:28	24:35	3	Connect
water	24:28	0:0	4	Connect
water	24:36	0:0	2	;
call	25:4	25:45	2	SETVTBL
arg	25:12	25:16	3	vtbl
water	25:12	0:0	4	vtbl
arg	25:18	25:26	3	libAVPin
water	25:18	0:0	4	libAVPin
arg	25:28	25:45	3	ReceiveConnection
water	25:28	0:0	4	ReceiveConnection
water	25:46	0:0	2	;
call	26:4	26:38	2	SETVTBL
arg	26:12	26:16	3	vtbl
water	26:12	0:0	4	vtbl
arg	26:18	26:26	3	libAVPin
water	26:18	0:0	4	libAVPin
arg	26:28	26:38	3	Disconnect
water	26:28	0:0	4	Disconnect
water	26:39	0:0	2	;
call	27:4	27:39	2	SETVTBL
arg	27:12	27:16	3	vtbl
water	27:12	0:0	4	vtbl
arg	27:18	27:26	3	libAVPin
water	27:18	0:0	4	libAVPin
arg	27:28	27:39	3	ConnectedTo
water	27:28	0:0	4	ConnectedTo
water	27:40	0:0	2	;
call	28:4	28:47	2	SETVTBL
arg	28:12	28:16	3	vtbl
water	28:12	0:0	4	vtbl
arg	28:18	28:26	3	libAVPin
water	28:18	0:0	4	libAVPin
arg	28:28	28:47	3	ConnectionMediaType
water	28:28	0:0	4	ConnectionMediaType
water	28:48	0:0	2	;
call	29:4	29:40	2	SETVTBL
arg	29:12	29:16	3	vtbl
water	29:12	0:0	4	vtbl
arg	29:18	29:26	3	libAVPin
water	29:18	0:0	4	libAVPin
arg	29:28	29:40	3	QueryPinInfo
water	29:28	0:0	4	QueryPinInfo
water	29:41	0:0	2	;
call	30:4	30:42	2	SETVTBL
arg	30:12	30:16	3	vtbl
water	30:12	0:0	4	vtbl
arg	30:18	30:26	3	libAVPin
water	30:18	0:0	4	libAVPin
arg	30:28	30:42	3	QueryDirection
water	30:28	0:0	4	QueryDirection
water	30:43	0:0	2	;
call	31:4	31:35	2	SETVTBL
arg	31:12	31:16	3	vtbl
water	31:12	0:0	4	vtbl
arg	31:18	31:26	3	libAVPin
water	31:18	0:0	4	libAVPin
arg	31:28	31:35	3	QueryId
water	31:28	0:0	4	QueryId
water	31:36	0:0	2	;
call	32:4	32:39	2	SETVTBL
arg	32:12	32:16	3	vtbl
water	32:12	0:0	4	vtbl
arg	32:18	32:26	3	libAVPin
water	32:18	0:0	4	libAVPin
arg	32:28	32:39	3	QueryAccept
water	32:28	0:0	4	QueryAccept
water	32:40	0:0	2	;
call	33:4	33:42	2	SETVTBL
arg	33:12	33:16	3	vtbl
water	33:12	0:0	4	vtbl
arg	33:18	33:26	3	libAVPin
water	33:18	0:0	4	libAVPin
arg	33:28	33:42	3	EnumMediaTypes
water	33:28	0:0	4	EnumMediaTypes
water	33:43	0:0	2	;
call	34:4	34:52	2	SETVTBL
arg	34:12	34:16	3	vtbl
water	34:12	0:0	4	vtbl
arg	34:18	34:26	3	libAVPin
water	34:18	0:0	4	libAVPin
arg	34:28	34:52	3	QueryInternalConnections
water	34:28	0:0	4	QueryInternalConnections
water	34:53	0:0	2	;
call	35:4	35:39	2	SETVTBL
arg	35:12	35:16	3	vtbl
water	35:12	0:0	4	vtbl
arg	35:18	35:26	3	libAVPin
water	35:18	0:0	4	libAVPin
arg	35:28	35:39	3	EndOfStream
water	35:28	0:0	4	EndOfStream
water	35:40	0:0	2	;
call	36:4	36:38	2	SETVTBL
arg	36:12	36:16	3	vtbl
water	36:12	0:0	4	vtbl
arg	36:18	36:26	3	libAVPin
water	36:18	0:0	4	libAVPin
arg	36:28	36:38	3	BeginFlush
water	36:28	0:0	4	BeginFlush
water	36:39	0:0	2	;
call	37:4	37:36	2	SETVTBL
arg	37:12	37:16	3	vtbl
water	37:12	0:0	4	vtbl
arg	37:18	37:26	3	libAVPin
water	37:18	0:0	4	libAVPin
arg	37:28	37:36	3	EndFlush
water	37:28	0:0	4	EndFlush
water	37:37	0:0	2	;
call	38:4	38:38	2	SETVTBL
arg	38:12	38:16	3	vtbl
water	38:12	0:0	4	vtbl
arg	38:18	38:26	3	libAVPin
water	38:18	0:0	4	libAVPin
arg	38:28	38:38	3	NewSegment
water	38:28	0:0	4	NewSegment
water	38:39	0:0	2	;
water	39:4	0:0	2	this
op	39:8	0:0	2	->
water	39:10	0:0	2	filter
op	39:17	0:0	2	=
water	39:19	0:0	2	filter
water	39:25	0:0	2	;
return	40:4	40:12	2	1
water	40:11	0:0	3	1
