func	1:15	12:0	0	void	uninit
params	1:26	0:0	1	
param	1:27	1:47	2	AVFilterContext *	ctx
stmnts	0:0	11:4	1	
decl	3:4	3:37	2	SelectContext	*select
op	3:26	0:0	2	=
water	3:28	0:0	2	ctx
op	3:31	0:0	2	->
water	3:33	0:0	2	priv
decl	4:4	4:9	2	int	i
call	5:4	5:29	2	av_expr_free
arg	5:17	5:29	3	select->expr
water	5:17	0:0	4	select
op	5:23	0:0	4	->
water	5:25	0:0	4	expr
water	5:30	0:0	2	;
water	6:4	0:0	2	select
op	6:10	0:0	2	->
water	6:12	0:0	2	expr
op	6:17	0:0	2	=
water	6:19	0:0	2	NULL
water	6:23	0:0	2	;
for	7:4	8:43	2	(i = 0 ;i < ctx -> nb_outputs;i ++)
forinit	7:9	7:14	3	i = 0 ;
water	7:9	0:0	4	i
op	7:11	0:0	4	=
water	7:13	0:0	4	0
water	7:14	0:0	4	;
cond	7:16	7:25	3	i < ctx -> nb_outputs
water	7:16	0:0	4	i
op	7:18	0:0	4	<
water	7:20	0:0	4	ctx
op	7:23	0:0	4	->
water	7:25	0:0	4	nb_outputs
forexpr	7:37	7:38	3	i ++
water	7:37	0:0	4	i
op	7:38	0:0	4	++
stmts	8:8	8:43	3	
call	8:8	8:42	4	av_freep
arg	8:17	8:42	5	&ctx->output_pads[i].name
op	8:17	0:0	6	&
water	8:18	0:0	6	ctx
op	8:21	0:0	6	->
water	8:23	0:0	6	output_pads
op	8:34	0:0	6	[
water	8:35	0:0	6	i
op	8:36	0:0	6	]
op	8:37	0:0	6	.
water	8:38	0:0	6	name
water	8:43	0:0	4	;
if	9:4	11:4	2	(select -> do_scene_detect)
cond	9:8	9:16	3	select -> do_scene_detect
water	9:8	0:0	4	select
op	9:14	0:0	4	->
water	9:16	0:0	4	do_scene_detect
stmts	9:33	11:4	3	
water	9:33	0:0	4	{
call	10:8	10:42	4	av_frame_free
arg	10:22	10:42	5	&select->prev_picref
op	10:22	0:0	6	&
water	10:23	0:0	6	select
op	10:29	0:0	6	->
water	10:31	0:0	6	prev_picref
water	10:43	0:0	4	;
water	11:4	0:0	4	}
