func	1:0	72:0	0	static void	select_frame
params	1:24	0:0	1	
param	1:25	1:45	2	AVFilterContext *	ctx
param	1:47	1:61	2	AVFrame *	frame
stmnts	0:0	71:64	1	
decl	3:4	3:37	2	SelectContext	*select
op	3:26	0:0	2	=
water	3:28	0:0	2	ctx
op	3:31	0:0	2	->
water	3:33	0:0	2	priv
decl	4:4	4:41	2	AVFilterLink	*inlink
op	4:25	0:0	2	=
water	4:27	0:0	2	ctx
op	4:30	0:0	2	->
water	4:32	0:0	2	inputs
op	4:38	0:0	2	[
water	4:39	0:0	2	0
op	4:40	0:0	2	]
decl	5:4	5:14	2	double	res
if	6:4	7:60	2	(isnan (select -> var_values [ VAR_START_PTS ] ))
cond	6:8	6:47	3	isnan (select -> var_values [ VAR_START_PTS ] )
call	6:8	6:47	4	isnan
arg	6:14	6:47	5	select->var_values[VAR_START_PTS]
water	6:14	0:0	6	select
op	6:20	0:0	6	->
water	6:22	0:0	6	var_values
op	6:32	0:0	6	[
water	6:33	0:0	6	VAR_START_PTS
op	6:46	0:0	6	]
stmts	7:8	7:60	3	
water	7:8	0:0	4	select
op	7:14	0:0	4	->
water	7:16	0:0	4	var_values
op	7:26	0:0	4	[
water	7:27	0:0	4	VAR_START_PTS
op	7:40	0:0	4	]
op	7:42	0:0	4	=
call	7:44	7:59	4	TS2D
arg	7:49	7:59	5	frame->pts
water	7:49	0:0	6	frame
op	7:54	0:0	6	->
water	7:56	0:0	6	pts
water	7:60	0:0	4	;
if	8:4	9:86	2	(isnan (select -> var_values [ VAR_START_T ] ))
cond	8:8	8:45	3	isnan (select -> var_values [ VAR_START_T ] )
call	8:8	8:45	4	isnan
arg	8:14	8:45	5	select->var_values[VAR_START_T]
water	8:14	0:0	6	select
op	8:20	0:0	6	->
water	8:22	0:0	6	var_values
op	8:32	0:0	6	[
water	8:33	0:0	6	VAR_START_T
op	8:44	0:0	6	]
stmts	9:8	9:86	3	
water	9:8	0:0	4	select
op	9:14	0:0	4	->
water	9:16	0:0	4	var_values
op	9:26	0:0	4	[
water	9:27	0:0	4	VAR_START_T
op	9:38	0:0	4	]
op	9:40	0:0	4	=
call	9:42	9:57	4	TS2D
arg	9:47	9:57	5	frame->pts
water	9:47	0:0	6	frame
op	9:52	0:0	6	->
water	9:54	0:0	6	pts
call	9:59	9:85	4	*av_q2d
arg	9:68	9:85	5	inlink->time_base
water	9:68	0:0	6	inlink
op	9:74	0:0	6	->
water	9:76	0:0	6	time_base
water	9:86	0:0	4	;
water	10:4	0:0	2	select
op	10:10	0:0	2	->
water	10:12	0:0	2	var_values
op	10:22	0:0	2	[
water	10:23	0:0	2	VAR_N
op	10:30	0:0	2	]
op	10:32	0:0	2	=
water	10:34	0:0	2	inlink
op	10:40	0:0	2	->
water	10:42	0:0	2	frame_count
water	10:53	0:0	2	;
water	11:4	0:0	2	select
op	11:10	0:0	2	->
water	11:12	0:0	2	var_values
op	11:22	0:0	2	[
water	11:23	0:0	2	VAR_PTS
op	11:30	0:0	2	]
op	11:32	0:0	2	=
call	11:34	11:49	2	TS2D
arg	11:39	11:49	3	frame->pts
water	11:39	0:0	4	frame
op	11:44	0:0	4	->
water	11:46	0:0	4	pts
water	11:50	0:0	2	;
water	12:4	0:0	2	select
op	12:10	0:0	2	->
water	12:12	0:0	2	var_values
op	12:22	0:0	2	[
water	12:23	0:0	2	VAR_T
op	12:30	0:0	2	]
op	12:32	0:0	2	=
call	12:34	12:49	2	TS2D
arg	12:39	12:49	3	frame->pts
water	12:39	0:0	4	frame
op	12:44	0:0	4	->
water	12:46	0:0	4	pts
call	12:51	12:77	2	*av_q2d
arg	12:60	12:77	3	inlink->time_base
water	12:60	0:0	4	inlink
op	12:66	0:0	4	->
water	12:68	0:0	4	time_base
water	12:78	0:0	2	;
water	13:4	0:0	2	select
op	13:10	0:0	2	->
water	13:12	0:0	2	var_values
op	13:22	0:0	2	[
water	13:23	0:0	2	VAR_POS
op	13:30	0:0	2	]
op	13:32	0:0	2	=
call	13:34	13:60	2	av_frame_get_pkt_pos
arg	13:55	13:60	3	frame
water	13:55	0:0	4	frame
op	13:62	0:0	2	==
op	13:65	0:0	2	-
water	13:66	0:0	2	1
water	13:68	0:0	2	?
water	13:70	0:0	2	NAN
water	13:74	0:0	2	:
call	13:76	13:102	2	av_frame_get_pkt_pos
arg	13:97	13:102	3	frame
water	13:97	0:0	4	frame
water	13:103	0:0	2	;
water	14:4	0:0	2	select
op	14:10	0:0	2	->
water	14:12	0:0	2	var_values
op	14:22	0:0	2	[
water	14:23	0:0	2	VAR_KEY
op	14:30	0:0	2	]
op	14:32	0:0	2	=
water	14:34	0:0	2	frame
op	14:39	0:0	2	->
water	14:41	0:0	2	key_frame
water	14:50	0:0	2	;
switch	15:4	32:4	2	(inlink -> type)
cond	15:12	15:20	3	inlink -> type
water	15:12	0:0	4	inlink
op	15:18	0:0	4	->
water	15:20	0:0	4	type
stmts	15:26	32:4	3	
water	15:26	0:0	4	{
label	16:4	16:27	4	case AVMEDIA_TYPE_AUDIO :
water	17:8	0:0	4	select
op	17:14	0:0	4	->
water	17:16	0:0	4	var_values
op	17:26	0:0	4	[
water	17:27	0:0	4	VAR_SAMPLES_N
op	17:40	0:0	4	]
op	17:42	0:0	4	=
water	17:44	0:0	4	frame
op	17:49	0:0	4	->
water	17:51	0:0	4	nb_samples
water	17:61	0:0	4	;
break	18:8	18:13	4	
label	19:4	19:27	4	case AVMEDIA_TYPE_VIDEO :
water	20:8	0:0	4	select
op	20:14	0:0	4	->
water	20:16	0:0	4	var_values
op	20:26	0:0	4	[
water	20:27	0:0	4	VAR_INTERLACE_TYPE
op	20:45	0:0	4	]
op	20:47	0:0	4	=
op	21:12	0:0	4	!
water	21:13	0:0	4	frame
op	21:18	0:0	4	->
water	21:20	0:0	4	interlaced_frame
water	21:37	0:0	4	?
water	21:39	0:0	4	INTERLACE_TYPE_P
water	21:56	0:0	4	:
water	22:8	0:0	4	frame
op	22:13	0:0	4	->
water	22:15	0:0	4	top_field_first
water	22:31	0:0	4	?
water	22:33	0:0	4	INTERLACE_TYPE_T
water	22:50	0:0	4	:
water	22:52	0:0	4	INTERLACE_TYPE_B
water	22:68	0:0	4	;
water	23:8	0:0	4	select
op	23:14	0:0	4	->
water	23:16	0:0	4	var_values
op	23:26	0:0	4	[
water	23:27	0:0	4	VAR_PICT_TYPE
op	23:40	0:0	4	]
op	23:42	0:0	4	=
water	23:44	0:0	4	frame
op	23:49	0:0	4	->
water	23:51	0:0	4	pict_type
water	23:60	0:0	4	;
if	24:8	30:8	4	(select -> do_scene_detect)
cond	24:12	24:20	5	select -> do_scene_detect
water	24:12	0:0	6	select
op	24:18	0:0	6	->
water	24:20	0:0	6	do_scene_detect
stmts	24:37	30:8	5	
water	24:37	0:0	6	{
decl	25:12	25:24	6	char	buf[32]
water	26:12	0:0	6	select
op	26:18	0:0	6	->
water	26:20	0:0	6	var_values
op	26:30	0:0	6	[
water	26:31	0:0	6	VAR_SCENE
op	26:40	0:0	6	]
op	26:42	0:0	6	=
call	26:44	26:70	6	get_scene_score
arg	26:60	26:63	7	ctx
water	26:60	0:0	8	ctx
arg	26:65	26:70	7	frame
water	26:65	0:0	8	frame
water	26:71	0:0	6	;
call	28:12	28:74	6	snprintf
arg	28:21	28:24	7	buf
water	28:21	0:0	8	buf
arg	28:26	28:37	7	sizeof(buf)
op	28:26	0:0	8	sizeof
water	28:32	0:0	8	(
water	28:33	0:0	8	buf
water	28:36	0:0	8	)
arg	28:39	28:43	7	"%f"
water	28:39	0:0	8	"%f"
arg	28:45	28:74	7	select->var_values[VAR_SCENE]
water	28:45	0:0	8	select
op	28:51	0:0	8	->
water	28:53	0:0	8	var_values
op	28:63	0:0	8	[
water	28:64	0:0	8	VAR_SCENE
op	28:73	0:0	8	]
water	28:75	0:0	6	;
call	29:12	29:86	6	av_dict_set
arg	29:24	29:57	7	avpriv_frame_get_metadatap(frame)
call	29:24	29:56	8	avpriv_frame_get_metadatap
arg	29:51	29:56	9	frame
water	29:51	0:0	10	frame
arg	29:59	29:78	7	"lavfi.scene_score"
water	29:59	0:0	8	"lavfi.scene_score"
arg	29:80	29:83	7	buf
water	29:80	0:0	8	buf
arg	29:85	29:86	7	0
water	29:85	0:0	8	0
water	29:87	0:0	6	;
water	30:8	0:0	6	}
break	31:8	31:13	4	
water	32:4	0:0	4	}
water	33:4	0:0	2	select
op	33:10	0:0	2	->
water	33:12	0:0	2	select
op	33:19	0:0	2	=
water	33:21	0:0	2	res
op	33:25	0:0	2	=
call	33:27	33:78	2	av_expr_eval
arg	33:40	33:52	3	select->expr
water	33:40	0:0	4	select
op	33:46	0:0	4	->
water	33:48	0:0	4	expr
arg	33:54	33:72	3	select->var_values
water	33:54	0:0	4	select
op	33:60	0:0	4	->
water	33:62	0:0	4	var_values
arg	33:74	33:78	3	NULL
water	33:74	0:0	4	NULL
water	33:79	0:0	2	;
call	34:4	39:27	2	av_log
arg	34:11	34:22	3	inlink->dst
water	34:11	0:0	4	inlink
op	34:17	0:0	4	->
water	34:19	0:0	4	dst
arg	34:24	34:36	3	AV_LOG_DEBUG
water	34:24	0:0	4	AV_LOG_DEBUG
arg	35:11	35:36	3	"n:%f pts:%f t:%f key:%d"
water	35:11	0:0	4	"n:%f pts:%f t:%f key:%d"
arg	36:11	36:36	3	select->var_values[VAR_N]
water	36:11	0:0	4	select
op	36:17	0:0	4	->
water	36:19	0:0	4	var_values
op	36:29	0:0	4	[
water	36:30	0:0	4	VAR_N
op	36:35	0:0	4	]
arg	37:11	37:38	3	select->var_values[VAR_PTS]
water	37:11	0:0	4	select
op	37:17	0:0	4	->
water	37:19	0:0	4	var_values
op	37:29	0:0	4	[
water	37:30	0:0	4	VAR_PTS
op	37:37	0:0	4	]
arg	38:11	38:36	3	select->var_values[VAR_T]
water	38:11	0:0	4	select
op	38:17	0:0	4	->
water	38:19	0:0	4	var_values
op	38:29	0:0	4	[
water	38:30	0:0	4	VAR_T
op	38:35	0:0	4	]
arg	39:11	39:27	3	frame->key_frame
water	39:11	0:0	4	frame
op	39:16	0:0	4	->
water	39:18	0:0	4	key_frame
water	39:28	0:0	2	;
switch	40:4	53:4	2	(inlink -> type)
cond	40:12	40:20	3	inlink -> type
water	40:12	0:0	4	inlink
op	40:18	0:0	4	->
water	40:20	0:0	4	type
stmts	40:26	53:4	3	
water	40:26	0:0	4	{
label	41:4	41:27	4	case AVMEDIA_TYPE_VIDEO :
call	42:8	46:44	4	av_log
arg	42:15	42:26	5	inlink->dst
water	42:15	0:0	6	inlink
op	42:21	0:0	6	->
water	42:23	0:0	6	dst
arg	42:28	42:40	5	AV_LOG_DEBUG
water	42:28	0:0	6	AV_LOG_DEBUG
arg	42:42	42:84	5	" interlace_type:%c pict_type:%c scene:%f"
water	42:42	0:0	6	" interlace_type:%c pict_type:%c scene:%f"
arg	43:15	44:53	5	(!frame->interlaced_frame)?'P':frame->top_field_first?'T':'B'
water	43:15	0:0	6	(
op	43:16	0:0	6	!
water	43:17	0:0	6	frame
op	43:22	0:0	6	->
water	43:24	0:0	6	interlaced_frame
water	43:40	0:0	6	)
water	43:42	0:0	6	?
water	43:44	0:0	6	'P'
water	43:48	0:0	6	:
water	44:15	0:0	6	frame
op	44:20	0:0	6	->
water	44:22	0:0	6	top_field_first
water	44:42	0:0	6	?
water	44:44	0:0	6	'T'
water	44:48	0:0	6	:
water	44:50	0:0	6	'B'
arg	45:15	45:57	5	av_get_picture_type_char(frame->pict_type)
call	45:15	45:56	6	av_get_picture_type_char
arg	45:40	45:56	7	frame->pict_type
water	45:40	0:0	8	frame
op	45:45	0:0	8	->
water	45:47	0:0	8	pict_type
arg	46:15	46:44	5	select->var_values[VAR_SCENE]
water	46:15	0:0	6	select
op	46:21	0:0	6	->
water	46:23	0:0	6	var_values
op	46:33	0:0	6	[
water	46:34	0:0	6	VAR_SCENE
op	46:43	0:0	6	]
water	46:45	0:0	4	;
break	47:8	47:13	4	
label	48:4	48:27	4	case AVMEDIA_TYPE_AUDIO :
call	49:8	51:57	4	av_log
arg	49:15	49:26	5	inlink->dst
water	49:15	0:0	6	inlink
op	49:21	0:0	6	->
water	49:23	0:0	6	dst
arg	49:28	49:40	5	AV_LOG_DEBUG
water	49:28	0:0	6	AV_LOG_DEBUG
arg	49:42	49:79	5	" samples_n:%d consumed_samples_n:%f"
water	49:42	0:0	6	" samples_n:%d consumed_samples_n:%f"
arg	50:15	50:32	5	frame->nb_samples
water	50:15	0:0	6	frame
op	50:20	0:0	6	->
water	50:22	0:0	6	nb_samples
arg	51:15	51:57	5	select->var_values[VAR_CONSUMED_SAMPLES_N]
water	51:15	0:0	6	select
op	51:21	0:0	6	->
water	51:23	0:0	6	var_values
op	51:33	0:0	6	[
water	51:34	0:0	6	VAR_CONSUMED_SAMPLES_N
op	51:56	0:0	6	]
water	51:58	0:0	4	;
break	52:8	52:13	4	
water	53:4	0:0	4	}
if	54:4	56:4	2	(res == 0)
cond	54:8	54:15	3	res == 0
water	54:8	0:0	4	res
op	54:12	0:0	4	==
water	54:15	0:0	4	0
stmts	54:18	56:4	3	
water	54:18	0:0	4	{
water	55:8	0:0	4	select
op	55:14	0:0	4	->
water	55:16	0:0	4	select_out
op	55:27	0:0	4	=
op	55:29	0:0	4	-
water	55:30	0:0	4	1
water	55:31	0:0	4	;
water	56:4	0:0	4	}
else	56:6	58:4	2
stmts	56:11	58:4	3	
if	56:11	58:4	4	(isnan (res ) || res < 0)
cond	56:15	56:35	5	isnan (res ) || res < 0
call	56:15	56:24	6	isnan
arg	56:21	56:24	7	res
water	56:21	0:0	8	res
op	56:26	0:0	6	||
water	56:29	0:0	6	res
op	56:33	0:0	6	<
water	56:35	0:0	6	0
stmts	56:38	58:4	5	
water	56:38	0:0	6	{
water	57:8	0:0	6	select
op	57:14	0:0	6	->
water	57:16	0:0	6	select_out
op	57:27	0:0	6	=
water	57:29	0:0	6	0
water	57:30	0:0	6	;
water	58:4	0:0	6	}
else	58:6	60:4	2
stmts	58:11	60:4	3	
water	58:11	0:0	4	{
water	59:8	0:0	4	select
op	59:14	0:0	4	->
water	59:16	0:0	4	select_out
op	59:27	0:0	4	=
call	59:29	59:69	4	FFMIN
arg	59:35	59:47	5	ceilf(res)-1
call	59:35	59:44	6	ceilf
arg	59:41	59:44	7	res
water	59:41	0:0	8	res
op	59:45	0:0	6	-
water	59:46	0:0	6	1
arg	59:49	59:69	5	select->nb_outputs-1
water	59:49	0:0	6	select
op	59:55	0:0	6	->
water	59:57	0:0	6	nb_outputs
op	59:67	0:0	6	-
water	59:68	0:0	6	1
water	59:70	0:0	4	;
water	60:4	0:0	4	}
call	61:4	61:94	2	av_log
arg	61:11	61:22	3	inlink->dst
water	61:11	0:0	4	inlink
op	61:17	0:0	4	->
water	61:19	0:0	4	dst
arg	61:24	61:36	3	AV_LOG_DEBUG
water	61:24	0:0	4	AV_LOG_DEBUG
arg	61:38	61:69	3	" -> select:%f select_out:%d\n"
water	61:38	0:0	4	" -> select:%f select_out:%d\n"
arg	61:71	61:74	3	res
water	61:71	0:0	4	res
arg	61:76	61:94	3	select->select_out
water	61:76	0:0	4	select
op	61:82	0:0	4	->
water	61:84	0:0	4	select_out
water	61:95	0:0	2	;
if	62:4	69:4	2	(res)
cond	62:8	62:8	3	res
water	62:8	0:0	4	res
stmts	62:13	69:4	3	
water	62:13	0:0	4	{
water	63:8	0:0	4	select
op	63:14	0:0	4	->
water	63:16	0:0	4	var_values
op	63:26	0:0	4	[
water	63:27	0:0	4	VAR_PREV_SELECTED_N
op	63:46	0:0	4	]
op	63:50	0:0	4	=
water	63:52	0:0	4	select
op	63:58	0:0	4	->
water	63:60	0:0	4	var_values
op	63:70	0:0	4	[
water	63:71	0:0	4	VAR_N
op	63:76	0:0	4	]
water	63:77	0:0	4	;
water	64:8	0:0	4	select
op	64:14	0:0	4	->
water	64:16	0:0	4	var_values
op	64:26	0:0	4	[
water	64:27	0:0	4	VAR_PREV_SELECTED_PTS
op	64:48	0:0	4	]
op	64:50	0:0	4	=
water	64:52	0:0	4	select
op	64:58	0:0	4	->
water	64:60	0:0	4	var_values
op	64:70	0:0	4	[
water	64:71	0:0	4	VAR_PTS
op	64:78	0:0	4	]
water	64:79	0:0	4	;
water	65:8	0:0	4	select
op	65:14	0:0	4	->
water	65:16	0:0	4	var_values
op	65:26	0:0	4	[
water	65:27	0:0	4	VAR_PREV_SELECTED_T
op	65:46	0:0	4	]
op	65:50	0:0	4	=
water	65:52	0:0	4	select
op	65:58	0:0	4	->
water	65:60	0:0	4	var_values
op	65:70	0:0	4	[
water	65:71	0:0	4	VAR_T
op	65:76	0:0	4	]
water	65:77	0:0	4	;
water	66:8	0:0	4	select
op	66:14	0:0	4	->
water	66:16	0:0	4	var_values
op	66:26	0:0	4	[
water	66:27	0:0	4	VAR_SELECTED_N
op	66:41	0:0	4	]
op	66:43	0:0	4	+=
water	66:46	0:0	4	1
op	66:47	0:0	4	.
water	66:48	0:0	4	0
water	66:49	0:0	4	;
if	67:8	68:75	4	(inlink -> type == AVMEDIA_TYPE_AUDIO)
cond	67:12	67:28	5	inlink -> type == AVMEDIA_TYPE_AUDIO
water	67:12	0:0	6	inlink
op	67:18	0:0	6	->
water	67:20	0:0	6	type
op	67:25	0:0	6	==
water	67:28	0:0	6	AVMEDIA_TYPE_AUDIO
stmts	68:12	68:75	5	
water	68:12	0:0	6	select
op	68:18	0:0	6	->
water	68:20	0:0	6	var_values
op	68:30	0:0	6	[
water	68:31	0:0	6	VAR_CONSUMED_SAMPLES_N
op	68:53	0:0	6	]
op	68:55	0:0	6	+=
water	68:58	0:0	6	frame
op	68:63	0:0	6	->
water	68:65	0:0	6	nb_samples
water	68:75	0:0	6	;
water	69:4	0:0	4	}
water	70:4	0:0	2	select
op	70:10	0:0	2	->
water	70:12	0:0	2	var_values
op	70:22	0:0	2	[
water	70:23	0:0	2	VAR_PREV_PTS
op	70:35	0:0	2	]
op	70:37	0:0	2	=
water	70:39	0:0	2	select
op	70:45	0:0	2	->
water	70:47	0:0	2	var_values
op	70:57	0:0	2	[
water	70:58	0:0	2	VAR_PTS
op	70:65	0:0	2	]
water	70:66	0:0	2	;
water	71:4	0:0	2	select
op	71:10	0:0	2	->
water	71:12	0:0	2	var_values
op	71:22	0:0	2	[
water	71:23	0:0	2	VAR_PREV_T
op	71:33	0:0	2	]
op	71:37	0:0	2	=
water	71:39	0:0	2	select
op	71:45	0:0	2	->
water	71:47	0:0	2	var_values
op	71:57	0:0	2	[
water	71:58	0:0	2	VAR_T
op	71:63	0:0	2	]
water	71:64	0:0	2	;
