func	1:15	7:0	0	int	fbdev_read_close
params	1:35	0:0	1	
param	1:36	1:58	2	AVFormatContext *	avctx
stmnts	0:0	6:12	1	
decl	3:4	3:42	2	FBDevContext	*fbdev
op	3:24	0:0	2	=
water	3:26	0:0	2	avctx
op	3:31	0:0	2	->
water	3:33	0:0	2	priv_data
call	4:4	4:47	2	munmap
arg	4:11	4:22	3	fbdev->data
water	4:11	0:0	4	fbdev
op	4:16	0:0	4	->
water	4:18	0:0	4	data
arg	4:24	4:47	3	fbdev->fixinfo.smem_len
water	4:24	0:0	4	fbdev
op	4:29	0:0	4	->
water	4:31	0:0	4	fixinfo
op	4:38	0:0	4	.
water	4:39	0:0	4	smem_len
water	4:48	0:0	2	;
call	5:4	5:19	2	close
arg	5:10	5:19	3	fbdev->fd
water	5:10	0:0	4	fbdev
op	5:15	0:0	4	->
water	5:17	0:0	4	fd
water	5:20	0:0	2	;
return	6:4	6:12	2	0
water	6:11	0:0	3	0
