func	1:0	12:0	0	static void	usage
params	1:17	0:0	1	
param	1:18	1:22	2	void
stmnts	3:4	11:51	1	
call	3:4	3:108	2	printf
arg	3:11	3:108	3	"Simple expression evalutor, please *don't* turn me to a feature-complete language interpreter\n"
water	3:11	0:0	4	"Simple expression evalutor, please *don't* turn me to a feature-complete language interpreter\n"
water	3:109	0:0	2	;
call	4:4	4:38	2	printf
arg	4:11	4:38	3	"usage: ffeval [OPTIONS]\n"
water	4:11	0:0	4	"usage: ffeval [OPTIONS]\n"
water	4:39	0:0	2	;
call	5:4	11:50	2	printf
arg	5:11	11:50	3	"\n""Options:\n""-e                echo each input line on output\n""-h                print this help\n""-i INFILE         set INFILE as input file, stdin if omitted\n""-o OUTFILE        set OUTFILE as output file, stdout if omitted\n""-p PROMPT         set output prompt\n"
water	5:11	0:0	4	"\n"
water	6:11	0:0	4	"Options:\n"
water	7:11	0:0	4	"-e                echo each input line on output\n"
water	8:11	0:0	4	"-h                print this help\n"
water	9:11	0:0	4	"-i INFILE         set INFILE as input file, stdin if omitted\n"
water	10:11	0:0	4	"-o OUTFILE        set OUTFILE as output file, stdout if omitted\n"
water	11:11	0:0	4	"-p PROMPT         set output prompt\n"
water	11:51	0:0	2	;
