func	1:0	8:0	0	void	assert_avoptions
params	1:21	0:0	1	
param	1:22	1:37	2	AVDictionary *	m
stmnts	0:0	7:4	1	
decl	3:4	3:24	2	AVDictionaryEntry	*t
if	4:4	7:4	2	(( t =av_dict_get (m ,"" ,NULL ,AV_DICT_IGNORE_SUFFIX ) ))
cond	4:8	4:60	3	( t =av_dict_get (m ,"" ,NULL ,AV_DICT_IGNORE_SUFFIX ) )
water	4:8	0:0	4	(
water	4:9	0:0	4	t
op	4:11	0:0	4	=
call	4:13	4:59	4	av_dict_get
arg	4:25	4:26	5	m
water	4:25	0:0	6	m
arg	4:28	4:30	5	""
water	4:28	0:0	6	""
arg	4:32	4:36	5	NULL
water	4:32	0:0	6	NULL
arg	4:38	4:59	5	AV_DICT_IGNORE_SUFFIX
water	4:38	0:0	6	AV_DICT_IGNORE_SUFFIX
water	4:60	0:0	4	)
stmts	4:63	7:4	3	
water	4:63	0:0	4	{
call	5:8	5:67	4	av_log
arg	5:15	5:19	5	NULL
water	5:15	0:0	6	NULL
arg	5:21	5:33	5	AV_LOG_FATAL
water	5:21	0:0	6	AV_LOG_FATAL
arg	5:35	5:59	5	"Option %s not found.\n"
water	5:35	0:0	6	"Option %s not found.\n"
arg	5:61	5:67	5	t->key
water	5:61	0:0	6	t
op	5:62	0:0	6	->
water	5:64	0:0	6	key
water	5:68	0:0	4	;
call	6:8	6:22	4	exit_program
arg	6:21	6:22	5	1
water	6:21	0:0	6	1
water	6:23	0:0	4	;
water	7:4	0:0	4	}
