decl	1:7	1:18	0	int	out_b64
func	2:0	15:0	0	static void	usage
params	2:17	0:0	1	
param	2:18	2:22	2	void
stmnts	0:0	14:16	1	
decl	4:4	4:13	2	int	i
op	4:10	0:0	2	=
water	4:12	0:0	2	0
decl	5:4	5:20	2	const char	*name
call	6:4	6:55	2	printf
arg	6:11	6:55	3	"usage: ffhash [b64:]algorithm [input]...\n"
water	6:11	0:0	4	"usage: ffhash [b64:]algorithm [input]...\n"
water	6:56	0:0	2	;
call	7:4	7:39	2	printf
arg	7:11	7:39	3	"Supported hash algorithms:"
water	7:11	0:0	4	"Supported hash algorithms:"
water	7:40	0:0	2	;
do	8:4	13:4	2	(name)
cond	13:12	13:12	3	name
water	13:12	0:0	4	name
stmts	8:7	13:4	3	
water	8:7	0:0	4	{
water	9:8	0:0	4	name
op	9:13	0:0	4	=
call	9:15	9:30	4	av_hash_names
arg	9:29	9:30	5	i
water	9:29	0:0	6	i
water	9:31	0:0	4	;
if	10:8	11:31	4	(name)
cond	10:12	10:12	5	name
water	10:12	0:0	6	name
stmts	11:12	11:31	5	
call	11:12	11:30	6	printf
arg	11:19	11:24	7	" %s"
water	11:19	0:0	8	" %s"
arg	11:26	11:30	7	name
water	11:26	0:0	8	name
water	11:31	0:0	6	;
water	12:8	0:0	4	i
op	12:9	0:0	4	++
water	12:11	0:0	4	;
water	13:4	0:0	4	}
water	13:17	0:0	2	;
call	14:4	14:15	2	printf
arg	14:11	14:15	3	"\n"
water	14:11	0:0	4	"\n"
water	14:16	0:0	2	;
