func	1:0	16:0	0	static void	free_input_threads
params	1:30	0:0	1	
param	1:31	1:35	2	void
stmnts	0:0	15:4	1	
decl	3:4	3:9	2	int	i
for	4:4	15:4	2	(i = 0 ;i < nb_input_files;i ++)
forinit	4:9	4:14	3	i = 0 ;
water	4:9	0:0	4	i
op	4:11	0:0	4	=
water	4:13	0:0	4	0
water	4:14	0:0	4	;
cond	4:16	4:20	3	i < nb_input_files
water	4:16	0:0	4	i
op	4:18	0:0	4	<
water	4:20	0:0	4	nb_input_files
forexpr	4:36	4:37	3	i ++
water	4:36	0:0	4	i
op	4:37	0:0	4	++
stmts	4:41	15:4	3	
water	4:41	0:0	4	{
decl	5:8	5:37	4	InputFile	*f
op	5:21	0:0	4	=
water	5:23	0:0	4	input_files
op	5:34	0:0	4	[
water	5:35	0:0	4	i
op	5:36	0:0	4	]
decl	6:8	6:20	4	AVPacket	pkt
if	7:8	8:20	4	(! f || ! f -> in_thread_queue)
cond	7:12	7:22	5	! f || ! f -> in_thread_queue
op	7:12	0:0	6	!
water	7:13	0:0	6	f
op	7:15	0:0	6	||
op	7:18	0:0	6	!
water	7:19	0:0	6	f
op	7:20	0:0	6	->
water	7:22	0:0	6	in_thread_queue
stmts	8:12	8:20	5	
continue	8:12	8:20	6	
call	9:8	9:76	4	av_thread_message_queue_set_err_send
arg	9:45	9:63	5	f->in_thread_queue
water	9:45	0:0	6	f
op	9:46	0:0	6	->
water	9:48	0:0	6	in_thread_queue
arg	9:65	9:76	5	AVERROR_EOF
water	9:65	0:0	6	AVERROR_EOF
water	9:77	0:0	4	;
while	10:8	11:33	4	(av_thread_message_queue_recv (f -> in_thread_queue ,& pkt ,0 ) >= 0)
cond	10:15	10:76	5	av_thread_message_queue_recv (f -> in_thread_queue ,& pkt ,0 ) >= 0
call	10:15	10:71	6	av_thread_message_queue_recv
arg	10:44	10:62	7	f->in_thread_queue
water	10:44	0:0	8	f
op	10:45	0:0	8	->
water	10:47	0:0	8	in_thread_queue
arg	10:64	10:68	7	&pkt
op	10:64	0:0	8	&
water	10:65	0:0	8	pkt
arg	10:70	10:71	7	0
water	10:70	0:0	8	0
op	10:73	0:0	6	>=
water	10:76	0:0	6	0
stmts	11:12	11:33	5	
call	11:12	11:32	6	av_packet_unref
arg	11:28	11:32	7	&pkt
op	11:28	0:0	8	&
water	11:29	0:0	8	pkt
water	11:33	0:0	6	;
call	12:8	12:36	4	pthread_join
arg	12:21	12:30	5	f->thread
water	12:21	0:0	6	f
op	12:22	0:0	6	->
water	12:24	0:0	6	thread
arg	12:32	12:36	5	NULL
water	12:32	0:0	6	NULL
water	12:37	0:0	4	;
water	13:8	0:0	4	f
op	13:9	0:0	4	->
water	13:11	0:0	4	joined
op	13:18	0:0	4	=
water	13:20	0:0	4	1
water	13:21	0:0	4	;
call	14:8	14:56	4	av_thread_message_queue_free
arg	14:37	14:56	5	&f->in_thread_queue
op	14:37	0:0	6	&
water	14:38	0:0	6	f
op	14:39	0:0	6	->
water	14:41	0:0	6	in_thread_queue
water	14:57	0:0	4	;
water	15:4	0:0	4	}
