func	1:0	6:0	0	static int	get_input_packet_mt
params	1:30	0:0	1	
param	1:31	1:43	2	InputFile *	f
param	1:45	1:58	2	AVPacket *	pkt
stmnts	3:4	5:71	1	
return	3:4	5:71	2	av_thread_message_queue_recv(f->in_thread_queue,pkt,f->non_blocking?AV_THREAD_MESSAGE_NONBLOCK:0)
call	3:11	5:70	3	av_thread_message_queue_recv
arg	3:40	3:58	4	f->in_thread_queue
water	3:40	0:0	5	f
op	3:41	0:0	5	->
water	3:43	0:0	5	in_thread_queue
arg	3:60	3:63	4	pkt
water	3:60	0:0	5	pkt
arg	4:40	5:70	4	f->non_blocking?AV_THREAD_MESSAGE_NONBLOCK:0
water	4:40	0:0	5	f
op	4:41	0:0	5	->
water	4:43	0:0	5	non_blocking
water	4:56	0:0	5	?
water	5:40	0:0	5	AV_THREAD_MESSAGE_NONBLOCK
water	5:67	0:0	5	:
water	5:69	0:0	5	0
