func	1:0	16:0	0	static int64_t	getutime
params	1:23	0:0	1	
param	1:24	1:28	2	void
stmnts	0:0	14:32	1	
decl	4:4	4:24	2	struct rusage	rusage
call	5:4	5:34	2	getrusage
arg	5:14	5:25	3	RUSAGE_SELF
water	5:14	0:0	4	RUSAGE_SELF
arg	5:27	5:34	3	&rusage
op	5:27	0:0	4	&
water	5:28	0:0	4	rusage
water	5:35	0:0	2	;
return	6:4	6:73	2	(rusage.ru_utime.tv_sec*1000000LL)+rusage.ru_utime.tv_usec
water	6:11	0:0	3	(
water	6:12	0:0	3	rusage
op	6:18	0:0	3	.
water	6:19	0:0	3	ru_utime
op	6:27	0:0	3	.
water	6:28	0:0	3	tv_sec
op	6:35	0:0	3	*
water	6:37	0:0	3	1000000
water	6:44	0:0	3	LL
water	6:46	0:0	3	)
op	6:48	0:0	3	+
water	6:50	0:0	3	rusage
op	6:56	0:0	3	.
water	6:57	0:0	3	ru_utime
op	6:65	0:0	3	.
water	6:66	0:0	3	tv_usec
decl	8:4	8:15	2	HANDLE	proc
decl	9:4	9:23	2	FILETIME	c
water	9:14	0:0	2	,
decl	9:4	9:23	2	FILETIME	e
water	9:17	0:0	2	,
decl	9:4	9:23	2	FILETIME	k
water	9:20	0:0	2	,
decl	9:4	9:23	2	FILETIME	u
water	10:4	0:0	2	proc
op	10:9	0:0	2	=
call	10:11	10:29	2	GetCurrentProcess
water	10:30	0:0	2	;
call	11:4	11:40	2	GetProcessTimes
arg	11:20	11:24	3	proc
water	11:20	0:0	4	proc
arg	11:26	11:28	3	&c
op	11:26	0:0	4	&
water	11:27	0:0	4	c
arg	11:30	11:32	3	&e
op	11:30	0:0	4	&
water	11:31	0:0	4	e
arg	11:34	11:36	3	&k
op	11:34	0:0	4	&
water	11:35	0:0	4	k
arg	11:38	11:40	3	&u
op	11:38	0:0	4	&
water	11:39	0:0	4	u
water	11:41	0:0	2	;
return	12:4	12:68	2	((int64_t)u.dwHighDateTime<<32|u.dwLowDateTime)/10
water	12:11	0:0	3	(
water	12:12	0:0	3	(
water	12:13	0:0	3	int64_t
water	12:20	0:0	3	)
water	12:22	0:0	3	u
op	12:23	0:0	3	.
water	12:24	0:0	3	dwHighDateTime
op	12:39	0:0	3	<<
water	12:42	0:0	3	32
op	12:45	0:0	3	|
water	12:47	0:0	3	u
op	12:48	0:0	3	.
water	12:49	0:0	3	dwLowDateTime
water	12:62	0:0	3	)
op	12:64	0:0	3	/
water	12:66	0:0	3	10
return	14:4	14:32	2	av_gettime_relative()
call	14:11	14:31	3	av_gettime_relative
