func	1:0	17:0	0	static int64_t	getmaxrss
params	1:24	0:0	1	
param	1:25	1:29	2	void
stmnts	0:0	15:12	1	
decl	4:4	4:24	2	struct rusage	rusage
call	5:4	5:34	2	getrusage
arg	5:14	5:25	3	RUSAGE_SELF
water	5:14	0:0	4	RUSAGE_SELF
arg	5:27	5:34	3	&rusage
op	5:27	0:0	4	&
water	5:28	0:0	4	rusage
water	5:35	0:0	2	;
return	6:4	6:43	2	(int64_t)rusage.ru_maxrss*1024
water	6:11	0:0	3	(
water	6:12	0:0	3	int64_t
water	6:19	0:0	3	)
water	6:20	0:0	3	rusage
op	6:26	0:0	3	.
water	6:27	0:0	3	ru_maxrss
op	6:37	0:0	3	*
water	6:39	0:0	3	1024
decl	8:4	8:15	2	HANDLE	proc
decl	9:4	9:39	2	PROCESS_MEMORY_COUNTERS	memcounters
water	10:4	0:0	2	proc
op	10:9	0:0	2	=
call	10:11	10:29	2	GetCurrentProcess
water	10:30	0:0	2	;
water	11:4	0:0	2	memcounters
op	11:15	0:0	2	.
water	11:16	0:0	2	cb
op	11:19	0:0	2	=
op	11:21	0:0	2	sizeof
water	11:27	0:0	2	(
water	11:28	0:0	2	memcounters
water	11:39	0:0	2	)
water	11:40	0:0	2	;
call	12:4	12:64	2	GetProcessMemoryInfo
arg	12:25	12:29	3	proc
water	12:25	0:0	4	proc
arg	12:31	12:43	3	&memcounters
op	12:31	0:0	4	&
water	12:32	0:0	4	memcounters
arg	12:45	12:64	3	sizeof(memcounters)
op	12:45	0:0	4	sizeof
water	12:51	0:0	4	(
water	12:52	0:0	4	memcounters
water	12:63	0:0	4	)
water	12:65	0:0	2	;
return	13:4	13:40	2	memcounters.PeakPagefileUsage
water	13:11	0:0	3	memcounters
op	13:22	0:0	3	.
water	13:23	0:0	3	PeakPagefileUsage
return	15:4	15:12	2	0
water	15:11	0:0	3	0
