func	1:0	12:0	0	static void	sigterm_handler
params	2:15	0:0	1	
param	2:16	2:23	2	int	sig
stmnts	4:4	11:4	1	
water	4:4	0:0	2	received_sigterm
op	4:21	0:0	2	=
water	4:23	0:0	2	sig
water	4:26	0:0	2	;
water	5:4	0:0	2	received_nb_signals
op	5:23	0:0	2	++
water	5:25	0:0	2	;
call	6:4	6:22	2	term_exit_sigsafe
water	6:23	0:0	2	;
if	7:4	11:4	2	(received_nb_signals > 3)
cond	7:7	7:29	3	received_nb_signals > 3
water	7:7	0:0	4	received_nb_signals
op	7:27	0:0	4	>
water	7:29	0:0	4	3
stmts	7:32	11:4	3	
water	7:32	0:0	4	{
call	8:8	9:80	4	write
arg	8:14	8:15	5	2
water	8:14	0:0	6	2
arg	8:17	8:62	5	"Received > 3 system signals, hard exiting\n"
water	8:17	0:0	6	"Received > 3 system signals, hard exiting\n"
arg	9:27	9:80	5	strlen("Received > 3 system signals, hard exiting\n")
call	9:27	9:79	6	strlen
arg	9:34	9:79	7	"Received > 3 system signals, hard exiting\n"
water	9:34	0:0	8	"Received > 3 system signals, hard exiting\n"
water	9:81	0:0	4	;
call	10:8	10:16	4	exit
arg	10:13	10:16	5	123
water	10:13	0:0	6	123
water	10:17	0:0	4	;
water	11:4	0:0	4	}
