func	1:0	13:0	0	static int	sub2video_get_blank_frame
params	1:36	0:0	1	
param	1:37	1:53	2	InputStream *	ist
stmnts	0:0	12:12	1	
decl	3:4	3:11	2	int	ret
decl	4:4	4:41	2	AVFrame	*frame
op	4:19	0:0	2	=
water	4:21	0:0	2	ist
op	4:24	0:0	2	->
water	4:26	0:0	2	sub2video
op	4:35	0:0	2	.
water	4:36	0:0	2	frame
call	5:4	5:24	2	av_frame_unref
arg	5:19	5:24	3	frame
water	5:19	0:0	4	frame
water	5:25	0:0	2	;
water	6:4	0:0	2	ist
op	6:7	0:0	2	->
water	6:9	0:0	2	sub2video
op	6:18	0:0	2	.
water	6:19	0:0	2	frame
op	6:24	0:0	2	->
water	6:26	0:0	2	width
op	6:33	0:0	2	=
water	6:35	0:0	2	ist
op	6:38	0:0	2	->
water	6:40	0:0	2	dec_ctx
op	6:47	0:0	2	->
water	6:49	0:0	2	width
water	6:56	0:0	2	?
water	6:58	0:0	2	ist
op	6:61	0:0	2	->
water	6:63	0:0	2	dec_ctx
op	6:70	0:0	2	->
water	6:72	0:0	2	width
water	6:79	0:0	2	:
water	6:81	0:0	2	ist
op	6:84	0:0	2	->
water	6:86	0:0	2	sub2video
op	6:95	0:0	2	.
water	6:96	0:0	2	w
water	6:97	0:0	2	;
water	7:4	0:0	2	ist
op	7:7	0:0	2	->
water	7:9	0:0	2	sub2video
op	7:18	0:0	2	.
water	7:19	0:0	2	frame
op	7:24	0:0	2	->
water	7:26	0:0	2	height
op	7:33	0:0	2	=
water	7:35	0:0	2	ist
op	7:38	0:0	2	->
water	7:40	0:0	2	dec_ctx
op	7:47	0:0	2	->
water	7:49	0:0	2	height
water	7:56	0:0	2	?
water	7:58	0:0	2	ist
op	7:61	0:0	2	->
water	7:63	0:0	2	dec_ctx
op	7:70	0:0	2	->
water	7:72	0:0	2	height
water	7:79	0:0	2	:
water	7:81	0:0	2	ist
op	7:84	0:0	2	->
water	7:86	0:0	2	sub2video
op	7:95	0:0	2	.
water	7:96	0:0	2	h
water	7:97	0:0	2	;
water	8:4	0:0	2	ist
op	8:7	0:0	2	->
water	8:9	0:0	2	sub2video
op	8:18	0:0	2	.
water	8:19	0:0	2	frame
op	8:24	0:0	2	->
water	8:26	0:0	2	format
op	8:33	0:0	2	=
water	8:35	0:0	2	AV_PIX_FMT_RGB32
water	8:51	0:0	2	;
if	9:4	10:18	2	(( ret =av_frame_get_buffer (frame ,32 ) ) < 0)
cond	9:8	9:49	3	( ret =av_frame_get_buffer (frame ,32 ) ) < 0
water	9:8	0:0	4	(
water	9:9	0:0	4	ret
op	9:13	0:0	4	=
call	9:15	9:44	4	av_frame_get_buffer
arg	9:35	9:40	5	frame
water	9:35	0:0	6	frame
arg	9:42	9:44	5	32
water	9:42	0:0	6	32
water	9:45	0:0	4	)
op	9:47	0:0	4	<
water	9:49	0:0	4	0
stmts	10:8	10:18	3	
return	10:8	10:18	4	ret
water	10:15	0:0	5	ret
call	11:4	11:64	2	memset
arg	11:11	11:25	3	frame->data[0]
water	11:11	0:0	4	frame
op	11:16	0:0	4	->
water	11:18	0:0	4	data
op	11:22	0:0	4	[
water	11:23	0:0	4	0
op	11:24	0:0	4	]
arg	11:27	11:28	3	0
water	11:27	0:0	4	0
arg	11:30	11:64	3	frame->height*frame->linesize[0]
water	11:30	0:0	4	frame
op	11:35	0:0	4	->
water	11:37	0:0	4	height
op	11:44	0:0	4	*
water	11:46	0:0	4	frame
op	11:51	0:0	4	->
water	11:53	0:0	4	linesize
op	11:61	0:0	4	[
water	11:62	0:0	4	0
op	11:63	0:0	4	]
water	11:65	0:0	2	;
return	12:4	12:12	2	0
water	12:11	0:0	3	0
