func	1:0	6:0	0	static int	dxva2_get_buffer
params	1:27	0:0	1	
param	1:28	1:45	2	AVCodecContext *	s
param	1:47	1:61	2	AVFrame *	frame
param	1:63	1:72	2	int	flags
stmnts	0:0	5:62	1	
decl	3:4	3:33	2	InputStream	*ist
op	3:22	0:0	2	=
water	3:24	0:0	2	s
op	3:25	0:0	2	->
water	3:27	0:0	2	opaque
decl	4:4	4:40	2	DXVA2Context	*ctx
op	4:22	0:0	2	=
water	4:24	0:0	2	ist
op	4:27	0:0	2	->
water	4:29	0:0	2	hwaccel_ctx
return	5:4	5:62	2	av_hwframe_get_buffer(ctx->hw_frames_ctx,frame,0)
call	5:11	5:61	3	av_hwframe_get_buffer
arg	5:33	5:51	4	ctx->hw_frames_ctx
water	5:33	0:0	5	ctx
op	5:36	0:0	5	->
water	5:38	0:0	5	hw_frames_ctx
arg	5:53	5:58	4	frame
water	5:53	0:0	5	frame
arg	5:60	5:61	4	0
water	5:60	0:0	5	0
