func	1:0	35:0	0	int	cuvid_init
params	1:14	0:0	1	
param	1:15	1:36	2	AVCodecContext *	avctx
stmnts	0:0	34:12	1	
decl	3:4	3:36	2	InputStream	*ist
op	3:21	0:0	2	=
water	3:23	0:0	2	avctx
op	3:28	0:0	2	->
water	3:30	0:0	2	opaque
decl	4:4	4:33	2	AVHWFramesContext	*frames_ctx
decl	5:4	5:11	2	int	ret
call	6:4	6:64	2	av_log
arg	6:11	6:16	3	avctx
water	6:11	0:0	4	avctx
arg	6:18	6:32	3	AV_LOG_VERBOSE
water	6:18	0:0	4	AV_LOG_VERBOSE
arg	6:34	6:64	3	"Initializing cuvid hwaccel\n"
water	6:34	0:0	4	"Initializing cuvid hwaccel\n"
water	6:65	0:0	2	;
if	7:4	14:4	2	(! hw_device_ctx)
cond	7:8	7:9	3	! hw_device_ctx
op	7:8	0:0	4	!
water	7:9	0:0	4	hw_device_ctx
stmts	7:24	14:4	3	
water	7:24	0:0	4	{
water	8:8	0:0	4	ret
op	8:12	0:0	4	=
call	8:14	9:65	4	av_hwdevice_ctx_create
arg	8:37	8:51	5	&hw_device_ctx
op	8:37	0:0	6	&
water	8:38	0:0	6	hw_device_ctx
arg	8:53	8:74	5	AV_HWDEVICE_TYPE_CUDA
water	8:53	0:0	6	AV_HWDEVICE_TYPE_CUDA
arg	9:37	9:56	5	ist->hwaccel_device
water	9:37	0:0	6	ist
op	9:40	0:0	6	->
water	9:42	0:0	6	hwaccel_device
arg	9:58	9:62	5	NULL
water	9:58	0:0	6	NULL
arg	9:64	9:65	5	0
water	9:64	0:0	6	0
water	9:66	0:0	4	;
if	10:8	13:8	4	(ret < 0)
cond	10:12	10:18	5	ret < 0
water	10:12	0:0	6	ret
op	10:16	0:0	6	<
water	10:18	0:0	6	0
stmts	10:21	13:8	5	
water	10:21	0:0	6	{
call	11:12	11:72	6	av_log
arg	11:19	11:24	7	avctx
water	11:19	0:0	8	avctx
arg	11:26	11:38	7	AV_LOG_ERROR
water	11:26	0:0	8	AV_LOG_ERROR
arg	11:40	11:72	7	"Error creating a CUDA device\n"
water	11:40	0:0	8	"Error creating a CUDA device\n"
water	11:73	0:0	6	;
return	12:12	12:22	6	ret
water	12:19	0:0	7	ret
water	13:8	0:0	6	}
water	14:4	0:0	4	}
call	15:4	15:39	2	av_buffer_unref
arg	15:20	15:39	3	&ist->hw_frames_ctx
op	15:20	0:0	4	&
water	15:21	0:0	4	ist
op	15:24	0:0	4	->
water	15:26	0:0	4	hw_frames_ctx
water	15:40	0:0	2	;
water	16:4	0:0	2	ist
op	16:7	0:0	2	->
water	16:9	0:0	2	hw_frames_ctx
op	16:23	0:0	2	=
call	16:25	16:59	2	av_hwframe_ctx_alloc
arg	16:46	16:59	3	hw_device_ctx
water	16:46	0:0	4	hw_device_ctx
water	16:60	0:0	2	;
if	17:4	20:4	2	(! ist -> hw_frames_ctx)
cond	17:8	17:14	3	! ist -> hw_frames_ctx
op	17:8	0:0	4	!
water	17:9	0:0	4	ist
op	17:12	0:0	4	->
water	17:14	0:0	4	hw_frames_ctx
stmts	17:29	20:4	3	
water	17:29	0:0	4	{
call	18:8	18:76	4	av_log
arg	18:15	18:20	5	avctx
water	18:15	0:0	6	avctx
arg	18:22	18:34	5	AV_LOG_ERROR
water	18:22	0:0	6	AV_LOG_ERROR
arg	18:36	18:76	5	"Error creating a CUDA frames context\n"
water	18:36	0:0	6	"Error creating a CUDA frames context\n"
water	18:77	0:0	4	;
return	19:8	19:30	4	AVERROR(ENOMEM)
call	19:15	19:29	5	AVERROR
arg	19:23	19:29	6	ENOMEM
water	19:23	0:0	7	ENOMEM
water	20:4	0:0	4	}
water	21:4	0:0	2	frames_ctx
op	21:15	0:0	2	=
water	21:17	0:0	2	(
water	21:18	0:0	2	AVHWFramesContext
op	21:35	0:0	2	*
water	21:36	0:0	2	)
water	21:37	0:0	2	ist
op	21:40	0:0	2	->
water	21:42	0:0	2	hw_frames_ctx
op	21:55	0:0	2	->
water	21:57	0:0	2	data
water	21:61	0:0	2	;
water	22:4	0:0	2	frames_ctx
op	22:14	0:0	2	->
water	22:16	0:0	2	format
op	22:23	0:0	2	=
water	22:25	0:0	2	AV_PIX_FMT_CUDA
water	22:40	0:0	2	;
water	23:4	0:0	2	frames_ctx
op	23:14	0:0	2	->
water	23:16	0:0	2	sw_format
op	23:26	0:0	2	=
water	23:28	0:0	2	avctx
op	23:33	0:0	2	->
water	23:35	0:0	2	sw_pix_fmt
water	23:45	0:0	2	;
water	24:4	0:0	2	frames_ctx
op	24:14	0:0	2	->
water	24:16	0:0	2	width
op	24:22	0:0	2	=
water	24:24	0:0	2	avctx
op	24:29	0:0	2	->
water	24:31	0:0	2	width
water	24:36	0:0	2	;
water	25:4	0:0	2	frames_ctx
op	25:14	0:0	2	->
water	25:16	0:0	2	height
op	25:23	0:0	2	=
water	25:25	0:0	2	avctx
op	25:30	0:0	2	->
water	25:32	0:0	2	height
water	25:38	0:0	2	;
call	26:4	27:92	2	av_log
arg	26:11	26:16	3	avctx
water	26:11	0:0	4	avctx
arg	26:18	26:30	3	AV_LOG_DEBUG
water	26:18	0:0	4	AV_LOG_DEBUG
arg	26:32	26:109	3	"Initializing CUDA frames context: sw_format = %s, width = %d, height = %d\n"
water	26:32	0:0	4	"Initializing CUDA frames context: sw_format = %s, width = %d, height = %d\n"
arg	27:11	27:53	3	av_get_pix_fmt_name(frames_ctx->sw_format)
call	27:11	27:52	4	av_get_pix_fmt_name
arg	27:31	27:52	5	frames_ctx->sw_format
water	27:31	0:0	6	frames_ctx
op	27:41	0:0	6	->
water	27:43	0:0	6	sw_format
arg	27:55	27:72	3	frames_ctx->width
water	27:55	0:0	4	frames_ctx
op	27:65	0:0	4	->
water	27:67	0:0	4	width
arg	27:74	27:92	3	frames_ctx->height
water	27:74	0:0	4	frames_ctx
op	27:84	0:0	4	->
water	27:86	0:0	4	height
water	27:93	0:0	2	;
water	28:4	0:0	2	ret
op	28:8	0:0	2	=
call	28:10	28:48	2	av_hwframe_ctx_init
arg	28:30	28:48	3	ist->hw_frames_ctx
water	28:30	0:0	4	ist
op	28:33	0:0	4	->
water	28:35	0:0	4	hw_frames_ctx
water	28:49	0:0	2	;
if	29:4	32:4	2	(ret < 0)
cond	29:8	29:14	3	ret < 0
water	29:8	0:0	4	ret
op	29:12	0:0	4	<
water	29:14	0:0	4	0
stmts	29:17	32:4	3	
water	29:17	0:0	4	{
call	30:8	30:76	4	av_log
arg	30:15	30:20	5	avctx
water	30:15	0:0	6	avctx
arg	30:22	30:34	5	AV_LOG_ERROR
water	30:22	0:0	6	AV_LOG_ERROR
arg	30:36	30:76	5	"Error initializing a CUDA frame pool\n"
water	30:36	0:0	6	"Error initializing a CUDA frame pool\n"
water	30:77	0:0	4	;
return	31:8	31:18	4	ret
water	31:15	0:0	5	ret
water	32:4	0:0	4	}
water	33:4	0:0	2	ist
op	33:7	0:0	2	->
water	33:9	0:0	2	hwaccel_uninit
op	33:24	0:0	2	=
water	33:26	0:0	2	cuvid_uninit
water	33:38	0:0	2	;
return	34:4	34:12	2	0
water	34:11	0:0	3	0
