func	1:0	48:0	0	static int	dxva2_alloc
params	1:22	0:0	1	
param	1:23	1:40	2	AVCodecContext *	s
stmnts	0:0	47:26	1	
decl	3:4	3:33	2	InputStream	*ist
op	3:22	0:0	2	=
water	3:24	0:0	2	s
op	3:25	0:0	2	->
water	3:27	0:0	2	opaque
decl	4:4	4:84	2	int	loglevel
op	4:17	0:0	2	=
water	4:19	0:0	2	(
water	4:20	0:0	2	ist
op	4:23	0:0	2	->
water	4:25	0:0	2	hwaccel_id
op	4:36	0:0	2	==
water	4:39	0:0	2	HWACCEL_AUTO
water	4:51	0:0	2	)
water	4:53	0:0	2	?
water	4:55	0:0	2	AV_LOG_VERBOSE
water	4:70	0:0	2	:
water	4:72	0:0	2	AV_LOG_ERROR
decl	5:4	5:21	2	DXVA2Context	*ctx
decl	6:4	6:24	2	HANDLE	device_handle
decl	7:4	7:14	2	HRESULT	hr
decl	8:4	8:36	2	AVHWDeviceContext	*device_ctx
decl	9:4	9:38	2	AVDXVA2DeviceContext	*device_hwctx
decl	10:4	10:11	2	int	ret
water	11:4	0:0	2	ctx
op	11:8	0:0	2	=
call	11:10	11:33	2	av_mallocz
arg	11:21	11:33	3	sizeof(*ctx)
op	11:21	0:0	4	sizeof
water	11:27	0:0	4	(
op	11:28	0:0	4	*
water	11:29	0:0	4	ctx
water	11:32	0:0	4	)
water	11:34	0:0	2	;
if	12:4	13:30	2	(! ctx)
cond	12:8	12:9	3	! ctx
op	12:8	0:0	4	!
water	12:9	0:0	4	ctx
stmts	13:8	13:30	3	
return	13:8	13:30	4	AVERROR(ENOMEM)
call	13:15	13:29	5	AVERROR
arg	13:23	13:29	6	ENOMEM
water	13:23	0:0	7	ENOMEM
water	14:4	0:0	2	ist
op	14:7	0:0	2	->
water	14:9	0:0	2	hwaccel_ctx
op	14:31	0:0	2	=
water	14:33	0:0	2	ctx
water	14:36	0:0	2	;
water	15:4	0:0	2	ist
op	15:7	0:0	2	->
water	15:9	0:0	2	hwaccel_uninit
op	15:31	0:0	2	=
water	15:33	0:0	2	dxva2_uninit
water	15:45	0:0	2	;
water	16:4	0:0	2	ist
op	16:7	0:0	2	->
water	16:9	0:0	2	hwaccel_get_buffer
op	16:31	0:0	2	=
water	16:33	0:0	2	dxva2_get_buffer
water	16:49	0:0	2	;
water	17:4	0:0	2	ist
op	17:7	0:0	2	->
water	17:9	0:0	2	hwaccel_retrieve_data
op	17:31	0:0	2	=
water	17:33	0:0	2	dxva2_retrieve_data
water	17:52	0:0	2	;
water	18:4	0:0	2	ret
op	18:8	0:0	2	=
call	18:10	19:61	2	av_hwdevice_ctx_create
arg	18:33	18:52	3	&ctx->hw_device_ctx
op	18:33	0:0	4	&
water	18:34	0:0	4	ctx
op	18:37	0:0	4	->
water	18:39	0:0	4	hw_device_ctx
arg	18:54	18:76	3	AV_HWDEVICE_TYPE_DXVA2
water	18:54	0:0	4	AV_HWDEVICE_TYPE_DXVA2
arg	19:33	19:52	3	ist->hwaccel_device
water	19:33	0:0	4	ist
op	19:36	0:0	4	->
water	19:38	0:0	4	hwaccel_device
arg	19:54	19:58	3	NULL
water	19:54	0:0	4	NULL
arg	19:60	19:61	3	0
water	19:60	0:0	4	0
water	19:62	0:0	2	;
if	20:4	21:17	2	(ret < 0)
cond	20:8	20:14	3	ret < 0
water	20:8	0:0	4	ret
op	20:12	0:0	4	<
water	20:14	0:0	4	0
stmts	21:8	21:17	3	
goto	21:8	21:17	4	fail
water	21:13	0:0	5	fail
water	22:4	0:0	2	device_ctx
op	22:17	0:0	2	=
water	22:19	0:0	2	(
water	22:20	0:0	2	AVHWDeviceContext
op	22:37	0:0	2	*
water	22:38	0:0	2	)
water	22:39	0:0	2	ctx
op	22:42	0:0	2	->
water	22:44	0:0	2	hw_device_ctx
op	22:57	0:0	2	->
water	22:59	0:0	2	data
water	22:63	0:0	2	;
water	23:4	0:0	2	device_hwctx
op	23:17	0:0	2	=
water	23:19	0:0	2	device_ctx
op	23:29	0:0	2	->
water	23:31	0:0	2	hwctx
water	23:36	0:0	2	;
water	24:4	0:0	2	hr
op	24:7	0:0	2	=
call	24:9	25:64	2	IDirect3DDeviceManager9_OpenDeviceHandle
arg	24:50	24:70	3	device_hwctx->devmgr
water	24:50	0:0	4	device_hwctx
op	24:62	0:0	4	->
water	24:64	0:0	4	devmgr
arg	25:50	25:64	3	&device_handle
op	25:50	0:0	4	&
water	25:51	0:0	4	device_handle
water	25:65	0:0	2	;
if	26:4	29:4	2	(FAILED (hr ))
cond	26:8	26:17	3	FAILED (hr )
call	26:8	26:17	4	FAILED
arg	26:15	26:17	5	hr
water	26:15	0:0	6	hr
stmts	26:20	29:4	3	
water	26:20	0:0	4	{
call	27:8	27:65	4	av_log
arg	27:15	27:19	5	NULL
water	27:15	0:0	6	NULL
arg	27:21	27:29	5	loglevel
water	27:21	0:0	6	loglevel
arg	27:31	27:65	5	"Failed to open a device handle\n"
water	27:31	0:0	6	"Failed to open a device handle\n"
water	27:66	0:0	4	;
goto	28:8	28:17	4	fail
water	28:13	0:0	5	fail
water	29:4	0:0	4	}
water	30:4	0:0	2	hr
op	30:7	0:0	2	=
call	30:9	32:79	2	IDirect3DDeviceManager9_GetVideoService
arg	30:49	30:69	3	device_hwctx->devmgr
water	30:49	0:0	4	device_hwctx
op	30:61	0:0	4	->
water	30:63	0:0	4	devmgr
arg	30:71	30:84	3	device_handle
water	30:71	0:0	4	device_handle
arg	31:49	31:81	3	&IID_IDirectXVideoDecoderService
op	31:49	0:0	4	&
water	31:50	0:0	4	IID_IDirectXVideoDecoderService
arg	32:49	32:79	3	(void**)&ctx->decoder_service
water	32:49	0:0	4	(
water	32:50	0:0	4	void
op	32:55	0:0	4	*
op	32:56	0:0	4	*
water	32:57	0:0	4	)
op	32:58	0:0	4	&
water	32:59	0:0	4	ctx
op	32:62	0:0	4	->
water	32:64	0:0	4	decoder_service
water	32:80	0:0	2	;
call	33:4	33:81	2	IDirect3DDeviceManager9_CloseDeviceHandle
arg	33:46	33:66	3	device_hwctx->devmgr
water	33:46	0:0	4	device_hwctx
op	33:58	0:0	4	->
water	33:60	0:0	4	devmgr
arg	33:68	33:81	3	device_handle
water	33:68	0:0	4	device_handle
water	33:82	0:0	2	;
if	34:4	37:4	2	(FAILED (hr ))
cond	34:8	34:17	3	FAILED (hr )
call	34:8	34:17	4	FAILED
arg	34:15	34:17	5	hr
water	34:15	0:0	6	hr
stmts	34:20	37:4	3	
water	34:20	0:0	4	{
call	35:8	35:79	4	av_log
arg	35:15	35:19	5	NULL
water	35:15	0:0	6	NULL
arg	35:21	35:29	5	loglevel
water	35:21	0:0	6	loglevel
arg	35:31	35:79	5	"Failed to create IDirectXVideoDecoderService\n"
water	35:31	0:0	6	"Failed to create IDirectXVideoDecoderService\n"
water	35:80	0:0	4	;
goto	36:8	36:17	4	fail
water	36:13	0:0	5	fail
water	37:4	0:0	4	}
water	38:4	0:0	2	ctx
op	38:7	0:0	2	->
water	38:9	0:0	2	tmp_frame
op	38:19	0:0	2	=
call	38:21	38:36	2	av_frame_alloc
water	38:37	0:0	2	;
if	39:4	40:17	2	(! ctx -> tmp_frame)
cond	39:8	39:14	3	! ctx -> tmp_frame
op	39:8	0:0	4	!
water	39:9	0:0	4	ctx
op	39:12	0:0	4	->
water	39:14	0:0	4	tmp_frame
stmts	40:8	40:17	3	
goto	40:8	40:17	4	fail
water	40:13	0:0	5	fail
water	41:4	0:0	2	s
op	41:5	0:0	2	->
water	41:7	0:0	2	hwaccel_context
op	41:23	0:0	2	=
call	41:25	41:63	2	av_mallocz
arg	41:36	41:63	3	sizeof(structdxva_context)
op	41:36	0:0	4	sizeof
water	41:42	0:0	4	(
water	41:43	0:0	4	struct
water	41:50	0:0	4	dxva_context
water	41:62	0:0	4	)
water	41:64	0:0	2	;
if	42:4	43:17	2	(! s -> hwaccel_context)
cond	42:8	42:12	3	! s -> hwaccel_context
op	42:8	0:0	4	!
water	42:9	0:0	4	s
op	42:10	0:0	4	->
water	42:12	0:0	4	hwaccel_context
stmts	43:8	43:17	3	
goto	43:8	43:17	4	fail
water	43:13	0:0	5	fail
return	44:4	44:12	2	0
water	44:11	0:0	3	0
label	45:0	45:4	2	fail :
call	46:4	46:18	2	dxva2_uninit
arg	46:17	46:18	3	s
water	46:17	0:0	4	s
water	46:19	0:0	2	;
return	47:4	47:26	2	AVERROR(EINVAL)
call	47:11	47:25	3	AVERROR
arg	47:19	47:25	4	EINVAL
water	47:19	0:0	5	EINVAL
