func	1:0	8:0	0	int	ist_in_filtergraph
params	1:22	0:0	1	
param	1:23	1:38	2	FilterGraph *	fg
param	1:40	1:56	2	InputStream *	ist
stmnts	0:0	7:12	1	
decl	3:4	3:9	2	int	i
for	4:4	6:20	2	(i = 0 ;i < fg -> nb_inputs;i ++)
forinit	4:9	4:14	3	i = 0 ;
water	4:9	0:0	4	i
op	4:11	0:0	4	=
water	4:13	0:0	4	0
water	4:14	0:0	4	;
cond	4:16	4:24	3	i < fg -> nb_inputs
water	4:16	0:0	4	i
op	4:18	0:0	4	<
water	4:20	0:0	4	fg
op	4:22	0:0	4	->
water	4:24	0:0	4	nb_inputs
forexpr	4:35	4:36	3	i ++
water	4:35	0:0	4	i
op	4:36	0:0	4	++
stmts	5:8	6:20	3	
if	5:8	6:20	4	(fg -> inputs [ i ] -> ist == ist)
cond	5:12	5:34	5	fg -> inputs [ i ] -> ist == ist
water	5:12	0:0	6	fg
op	5:14	0:0	6	->
water	5:16	0:0	6	inputs
op	5:22	0:0	6	[
water	5:23	0:0	6	i
op	5:24	0:0	6	]
op	5:25	0:0	6	->
water	5:27	0:0	6	ist
op	5:31	0:0	6	==
water	5:34	0:0	6	ist
stmts	6:12	6:20	5	
return	6:12	6:20	6	1
water	6:19	0:0	7	1
return	7:4	7:12	2	0
water	7:11	0:0	3	0
