func	1:0	16:0	0	static char *	get_ost_filters
params	1:28	0:0	1	
param	1:29	1:46	2	OptionsContext *	o
param	1:48	1:67	2	AVFormatContext *	oc
param	2:29	2:46	2	OutputStream *	ost
stmnts	0:0	15:38	1	
decl	4:4	4:26	2	AVStream	*st
op	4:17	0:0	2	=
water	4:19	0:0	2	ost
op	4:22	0:0	2	->
water	4:24	0:0	2	st
if	5:4	9:4	2	(ost -> filters_script && ost -> filters)
cond	5:8	5:36	3	ost -> filters_script && ost -> filters
water	5:8	0:0	4	ost
op	5:11	0:0	4	->
water	5:13	0:0	4	filters_script
op	5:28	0:0	4	&&
water	5:31	0:0	4	ost
op	5:34	0:0	4	->
water	5:36	0:0	4	filters
stmts	5:45	9:4	3	
water	5:45	0:0	4	{
call	6:8	7:68	4	av_log
arg	6:15	6:19	5	NULL
water	6:15	0:0	6	NULL
arg	6:21	6:33	5	AV_LOG_ERROR
water	6:21	0:0	6	AV_LOG_ERROR
arg	6:35	7:40	5	"Both -filter and -filter_script set for ""output stream #%d:%d.\n"
water	6:35	0:0	6	"Both -filter and -filter_script set for "
water	7:15	0:0	6	"output stream #%d:%d.\n"
arg	7:42	7:57	5	nb_output_files
water	7:42	0:0	6	nb_output_files
arg	7:59	7:68	5	st->index
water	7:59	0:0	6	st
op	7:61	0:0	6	->
water	7:63	0:0	6	index
water	7:69	0:0	4	;
call	8:8	8:22	4	exit_program
arg	8:21	8:22	5	1
water	8:21	0:0	6	1
water	8:23	0:0	4	;
water	9:4	0:0	4	}
if	10:4	11:45	2	(ost -> filters_script)
cond	10:8	10:13	3	ost -> filters_script
water	10:8	0:0	4	ost
op	10:11	0:0	4	->
water	10:13	0:0	4	filters_script
stmts	11:8	11:45	3	
return	11:8	11:45	4	read_file(ost->filters_script)
call	11:15	11:44	5	read_file
arg	11:25	11:44	6	ost->filters_script
water	11:25	0:0	7	ost
op	11:28	0:0	7	->
water	11:30	0:0	7	filters_script
else	12:4	13:38	2
stmts	12:9	13:38	3	
if	12:9	13:38	4	(ost -> filters)
cond	12:13	12:18	5	ost -> filters
water	12:13	0:0	6	ost
op	12:16	0:0	6	->
water	12:18	0:0	6	filters
stmts	13:8	13:38	5	
return	13:8	13:38	6	av_strdup(ost->filters)
call	13:15	13:37	7	av_strdup
arg	13:25	13:37	8	ost->filters
water	13:25	0:0	9	ost
op	13:28	0:0	9	->
water	13:30	0:0	9	filters
return	14:4	15:38	2	av_strdup(st->codecpar->codec_type==AVMEDIA_TYPE_VIDEO?"null":"anull")
call	14:11	15:37	3	av_strdup
arg	14:21	15:37	4	st->codecpar->codec_type==AVMEDIA_TYPE_VIDEO?"null":"anull"
water	14:21	0:0	5	st
op	14:23	0:0	5	->
water	14:25	0:0	5	codecpar
op	14:33	0:0	5	->
water	14:35	0:0	5	codec_type
op	14:46	0:0	5	==
water	14:49	0:0	5	AVMEDIA_TYPE_VIDEO
water	14:68	0:0	5	?
water	15:21	0:0	5	"null"
water	15:28	0:0	5	:
water	15:30	0:0	5	"anull"
