func	1:0	79:0	0	static int	copy_metadata
params	1:24	0:0	1	
param	1:25	1:38	2	char *	outspec
param	1:40	1:52	2	char *	inspec
param	1:54	1:73	2	AVFormatContext *	oc
param	1:75	1:94	2	AVFormatContext *	ic
param	1:96	1:113	2	OptionsContext *	o
stmnts	0:0	78:12	1	
decl	3:4	3:33	2	AVDictionary	**meta_in
op	3:27	0:0	2	=
water	3:29	0:0	2	NULL
decl	4:4	4:34	2	AVDictionary	**meta_out
op	4:28	0:0	2	=
water	4:30	0:0	2	NULL
decl	5:4	5:18	2	int	i
water	5:9	0:0	2	,
decl	5:4	5:18	2	int	ret
op	5:15	0:0	2	=
water	5:17	0:0	2	0
decl	6:4	6:26	2	char	type_in
water	6:16	0:0	2	,
decl	6:4	6:26	2	char	type_out
decl	7:4	7:57	2	const char	*istream_spec
op	7:29	0:0	2	=
water	7:31	0:0	2	NULL
water	7:35	0:0	2	,
decl	7:4	7:57	2	const char	*ostream_spec
op	7:51	0:0	2	=
water	7:53	0:0	2	NULL
decl	8:4	8:31	2	int	idx_in
op	8:15	0:0	2	=
water	8:17	0:0	2	0
water	8:18	0:0	2	,
decl	8:4	8:31	2	int	idx_out
op	8:28	0:0	2	=
water	8:30	0:0	2	0
call	9:4	9:63	2	parse_meta_type
arg	9:20	9:26	3	inspec
water	9:20	0:0	4	inspec
arg	9:29	9:37	3	&type_in
op	9:29	0:0	4	&
water	9:30	0:0	4	type_in
arg	9:40	9:47	3	&idx_in
op	9:40	0:0	4	&
water	9:41	0:0	4	idx_in
arg	9:50	9:63	3	&istream_spec
op	9:50	0:0	4	&
water	9:51	0:0	4	istream_spec
water	9:64	0:0	2	;
call	10:4	10:63	2	parse_meta_type
arg	10:20	10:27	3	outspec
water	10:20	0:0	4	outspec
arg	10:29	10:38	3	&type_out
op	10:29	0:0	4	&
water	10:30	0:0	4	type_out
arg	10:40	10:48	3	&idx_out
op	10:40	0:0	4	&
water	10:41	0:0	4	idx_out
arg	10:50	10:63	3	&ostream_spec
op	10:50	0:0	4	&
water	10:51	0:0	4	ostream_spec
water	10:64	0:0	2	;
if	11:4	19:4	2	(! ic)
cond	11:8	11:9	3	! ic
op	11:8	0:0	4	!
water	11:9	0:0	4	ic
stmts	11:13	19:4	3	
water	11:13	0:0	4	{
if	12:8	13:41	4	(type_out == 'g' || ! * outspec)
cond	12:12	12:33	5	type_out == 'g' || ! * outspec
water	12:12	0:0	6	type_out
op	12:21	0:0	6	==
water	12:24	0:0	6	'g'
op	12:28	0:0	6	||
op	12:31	0:0	6	!
op	12:32	0:0	6	*
water	12:33	0:0	6	outspec
stmts	13:12	13:41	5	
water	13:12	0:0	6	o
op	13:13	0:0	6	->
water	13:15	0:0	6	metadata_global_manual
op	13:38	0:0	6	=
water	13:40	0:0	6	1
water	13:41	0:0	6	;
if	14:8	15:42	4	(type_out == 's' || ! * outspec)
cond	14:12	14:33	5	type_out == 's' || ! * outspec
water	14:12	0:0	6	type_out
op	14:21	0:0	6	==
water	14:24	0:0	6	's'
op	14:28	0:0	6	||
op	14:31	0:0	6	!
op	14:32	0:0	6	*
water	14:33	0:0	6	outspec
stmts	15:12	15:42	5	
water	15:12	0:0	6	o
op	15:13	0:0	6	->
water	15:15	0:0	6	metadata_streams_manual
op	15:39	0:0	6	=
water	15:41	0:0	6	1
water	15:42	0:0	6	;
if	16:8	17:43	4	(type_out == 'c' || ! * outspec)
cond	16:12	16:33	5	type_out == 'c' || ! * outspec
water	16:12	0:0	6	type_out
op	16:21	0:0	6	==
water	16:24	0:0	6	'c'
op	16:28	0:0	6	||
op	16:31	0:0	6	!
op	16:32	0:0	6	*
water	16:33	0:0	6	outspec
stmts	17:12	17:43	5	
water	17:12	0:0	6	o
op	17:13	0:0	6	->
water	17:15	0:0	6	metadata_chapters_manual
op	17:40	0:0	6	=
water	17:42	0:0	6	1
water	17:43	0:0	6	;
return	18:8	18:16	4	0
water	18:15	0:0	5	0
water	19:4	0:0	4	}
if	20:4	21:37	2	(type_in == 'g' || type_out == 'g')
cond	20:8	20:38	3	type_in == 'g' || type_out == 'g'
water	20:8	0:0	4	type_in
op	20:16	0:0	4	==
water	20:19	0:0	4	'g'
op	20:23	0:0	4	||
water	20:26	0:0	4	type_out
op	20:35	0:0	4	==
water	20:38	0:0	4	'g'
stmts	21:8	21:37	3	
water	21:8	0:0	4	o
op	21:9	0:0	4	->
water	21:11	0:0	4	metadata_global_manual
op	21:34	0:0	4	=
water	21:36	0:0	4	1
water	21:37	0:0	4	;
if	22:4	23:38	2	(type_in == 's' || type_out == 's')
cond	22:8	22:38	3	type_in == 's' || type_out == 's'
water	22:8	0:0	4	type_in
op	22:16	0:0	4	==
water	22:19	0:0	4	's'
op	22:23	0:0	4	||
water	22:26	0:0	4	type_out
op	22:35	0:0	4	==
water	22:38	0:0	4	's'
stmts	23:8	23:38	3	
water	23:8	0:0	4	o
op	23:9	0:0	4	->
water	23:11	0:0	4	metadata_streams_manual
op	23:35	0:0	4	=
water	23:37	0:0	4	1
water	23:38	0:0	4	;
if	24:4	25:39	2	(type_in == 'c' || type_out == 'c')
cond	24:8	24:38	3	type_in == 'c' || type_out == 'c'
water	24:8	0:0	4	type_in
op	24:16	0:0	4	==
water	24:19	0:0	4	'c'
op	24:23	0:0	4	||
water	24:26	0:0	4	type_out
op	24:35	0:0	4	==
water	24:38	0:0	4	'c'
stmts	25:8	25:39	3	
water	25:8	0:0	4	o
op	25:9	0:0	4	->
water	25:11	0:0	4	metadata_chapters_manual
op	25:36	0:0	4	=
water	25:38	0:0	4	1
water	25:39	0:0	4	;
if	27:4	28:16	2	(! ic)
cond	27:8	27:9	3	! ic
op	27:8	0:0	4	!
water	27:9	0:0	4	ic
stmts	28:8	28:16	3	
return	28:8	28:16	4	0
water	28:15	0:0	5	0
if	30:4	34:4	2	(( index ) < 0 || ( index ) >= ( nb_elems ))
cond	30:8	30:43	3	( index ) < 0 || ( index ) >= ( nb_elems )
water	30:8	0:0	4	(
water	30:9	0:0	4	index
water	30:14	0:0	4	)
op	30:16	0:0	4	<
water	30:18	0:0	4	0
op	30:20	0:0	4	||
water	30:23	0:0	4	(
water	30:24	0:0	4	index
water	30:29	0:0	4	)
op	30:31	0:0	4	>=
water	30:34	0:0	4	(
water	30:35	0:0	4	nb_elems
water	30:43	0:0	4	)
stmts	30:46	34:4	3	
water	30:46	0:0	4	{
call	31:8	32:31	4	av_log
arg	31:15	31:19	5	NULL
water	31:15	0:0	6	NULL
arg	31:21	31:33	5	AV_LOG_FATAL
water	31:21	0:0	6	AV_LOG_FATAL
arg	31:35	31:90	5	"Invalid %s index %d while processing metadata maps.\n"
water	31:35	0:0	6	"Invalid %s index %d while processing metadata maps.\n"
arg	32:16	32:22	5	(desc)
water	32:16	0:0	6	(
water	32:17	0:0	6	desc
water	32:21	0:0	6	)
arg	32:24	32:31	5	(index)
water	32:24	0:0	6	(
water	32:25	0:0	6	index
water	32:30	0:0	6	)
water	32:32	0:0	4	;
call	33:8	33:22	4	exit_program
arg	33:21	33:22	5	1
water	33:21	0:0	6	1
water	33:23	0:0	4	;
water	34:4	0:0	4	}
switch	36:8	51:8	2	(type)
cond	36:16	36:16	3	type
water	36:16	0:0	4	type
stmts	36:22	51:8	3	
water	36:22	0:0	4	{
water	37:8	0:0	4	case
water	37:13	0:0	4	'g'
water	37:16	0:0	4	:
water	38:12	0:0	4	meta
op	38:17	0:0	4	=
op	38:19	0:0	4	&
water	38:20	0:0	4	context
op	38:27	0:0	4	->
water	38:29	0:0	4	metadata
water	38:37	0:0	4	;
break	39:12	39:17	4	
water	40:8	0:0	4	case
water	40:13	0:0	4	'c'
water	40:16	0:0	4	:
call	41:12	41:71	4	METADATA_CHECK_INDEX
arg	41:33	41:38	5	index
water	41:33	0:0	6	index
arg	41:40	41:60	5	context->nb_chapters
water	41:40	0:0	6	context
op	41:47	0:0	6	->
water	41:49	0:0	6	nb_chapters
arg	41:62	41:71	5	"chapter"
water	41:62	0:0	6	"chapter"
water	42:12	0:0	4	meta
op	42:17	0:0	4	=
op	42:19	0:0	4	&
water	42:20	0:0	4	context
op	42:27	0:0	4	->
water	42:29	0:0	4	chapters
op	42:37	0:0	4	[
water	42:38	0:0	4	index
op	42:43	0:0	4	]
op	42:44	0:0	4	->
water	42:46	0:0	4	metadata
water	42:54	0:0	4	;
break	43:12	43:17	4	
water	44:8	0:0	4	case
water	44:13	0:0	4	'p'
water	44:16	0:0	4	:
call	45:12	45:71	4	METADATA_CHECK_INDEX
arg	45:33	45:38	5	index
water	45:33	0:0	6	index
arg	45:40	45:60	5	context->nb_programs
water	45:40	0:0	6	context
op	45:47	0:0	6	->
water	45:49	0:0	6	nb_programs
arg	45:62	45:71	5	"program"
water	45:62	0:0	6	"program"
water	46:12	0:0	4	meta
op	46:17	0:0	4	=
op	46:19	0:0	4	&
water	46:20	0:0	4	context
op	46:27	0:0	4	->
water	46:29	0:0	4	programs
op	46:37	0:0	4	[
water	46:38	0:0	4	index
op	46:43	0:0	4	]
op	46:44	0:0	4	->
water	46:46	0:0	4	metadata
water	46:54	0:0	4	;
break	47:12	47:17	4	
water	48:8	0:0	4	case
water	48:13	0:0	4	's'
water	48:16	0:0	4	:
water	49:12	0:0	4	break
water	49:17	0:0	4	;
label	50:8	50:15	4	default :
call	50:17	50:29	4	av_assert0
arg	50:28	50:29	5	0
water	50:28	0:0	6	0
water	50:30	0:0	4	;
water	51:8	0:0	4	}
call	52:4	52:41	2	SET_DICT
arg	52:13	52:20	3	type_in
water	52:13	0:0	4	type_in
arg	52:22	52:29	3	meta_in
water	52:22	0:0	4	meta_in
arg	52:31	52:33	3	ic
water	52:31	0:0	4	ic
arg	52:35	52:41	3	idx_in
water	52:35	0:0	4	idx_in
water	52:42	0:0	2	;
call	53:4	53:44	2	SET_DICT
arg	53:13	53:21	3	type_out
water	53:13	0:0	4	type_out
arg	53:23	53:31	3	meta_out
water	53:23	0:0	4	meta_out
arg	53:33	53:35	3	oc
water	53:33	0:0	4	oc
arg	53:37	53:44	3	idx_out
water	53:37	0:0	4	idx_out
water	53:45	0:0	2	;
if	55:4	67:4	2	(type_in == 's')
cond	55:8	55:19	3	type_in == 's'
water	55:8	0:0	4	type_in
op	55:16	0:0	4	==
water	55:19	0:0	4	's'
stmts	55:24	67:4	3	
water	55:24	0:0	4	{
for	56:8	62:8	4	(i = 0 ;i < ic -> nb_streams;i ++)
forinit	56:13	56:18	5	i = 0 ;
water	56:13	0:0	6	i
op	56:15	0:0	6	=
water	56:17	0:0	6	0
water	56:18	0:0	6	;
cond	56:20	56:28	5	i < ic -> nb_streams
water	56:20	0:0	6	i
op	56:22	0:0	6	<
water	56:24	0:0	6	ic
op	56:26	0:0	6	->
water	56:28	0:0	6	nb_streams
forexpr	56:40	56:41	5	i ++
water	56:40	0:0	6	i
op	56:41	0:0	6	++
stmts	56:45	62:8	5	
water	56:45	0:0	6	{
if	57:12	60:12	6	(( ret =check_stream_specifier (ic ,ic -> streams [ i ] ,istream_spec ) ) > 0)
cond	57:16	57:83	7	( ret =check_stream_specifier (ic ,ic -> streams [ i ] ,istream_spec ) ) > 0
water	57:16	0:0	8	(
water	57:17	0:0	8	ret
op	57:21	0:0	8	=
call	57:23	57:78	8	check_stream_specifier
arg	57:46	57:48	9	ic
water	57:46	0:0	10	ic
arg	57:50	57:64	9	ic->streams[i]
water	57:50	0:0	10	ic
op	57:52	0:0	10	->
water	57:54	0:0	10	streams
op	57:61	0:0	10	[
water	57:62	0:0	10	i
op	57:63	0:0	10	]
arg	57:66	57:78	9	istream_spec
water	57:66	0:0	10	istream_spec
water	57:79	0:0	8	)
op	57:81	0:0	8	>
water	57:83	0:0	8	0
stmts	57:86	60:12	7	
water	57:86	0:0	8	{
water	58:16	0:0	8	meta_in
op	58:24	0:0	8	=
op	58:26	0:0	8	&
water	58:27	0:0	8	ic
op	58:29	0:0	8	->
water	58:31	0:0	8	streams
op	58:38	0:0	8	[
water	58:39	0:0	8	i
op	58:40	0:0	8	]
op	58:41	0:0	8	->
water	58:43	0:0	8	metadata
water	58:51	0:0	8	;
break	59:16	59:21	8	
water	60:12	0:0	8	}
else	60:14	61:31	6
stmts	60:19	61:31	7	
if	60:19	61:31	8	(ret < 0)
cond	60:23	60:29	9	ret < 0
water	60:23	0:0	10	ret
op	60:27	0:0	10	<
water	60:29	0:0	10	0
stmts	61:16	61:31	9	
call	61:16	61:30	10	exit_program
arg	61:29	61:30	11	1
water	61:29	0:0	12	1
water	61:31	0:0	10	;
water	62:8	0:0	6	}
if	63:8	66:8	4	(! meta_in)
cond	63:12	63:13	5	! meta_in
op	63:12	0:0	6	!
water	63:13	0:0	6	meta_in
stmts	63:22	66:8	5	
water	63:22	0:0	6	{
call	64:12	64:105	6	av_log
arg	64:19	64:23	7	NULL
water	64:19	0:0	8	NULL
arg	64:25	64:37	7	AV_LOG_FATAL
water	64:25	0:0	8	AV_LOG_FATAL
arg	64:39	64:91	7	"Stream specifier %s does not match  any streams.\n"
water	64:39	0:0	8	"Stream specifier %s does not match  any streams.\n"
arg	64:93	64:105	7	istream_spec
water	64:93	0:0	8	istream_spec
water	64:106	0:0	6	;
call	65:12	65:26	6	exit_program
arg	65:25	65:26	7	1
water	65:25	0:0	8	1
water	65:27	0:0	6	;
water	66:8	0:0	6	}
water	67:4	0:0	4	}
if	68:4	76:4	2	(type_out == 's')
cond	68:8	68:20	3	type_out == 's'
water	68:8	0:0	4	type_out
op	68:17	0:0	4	==
water	68:20	0:0	4	's'
stmts	68:25	76:4	3	
water	68:25	0:0	4	{
for	69:8	75:8	4	(i = 0 ;i < oc -> nb_streams;i ++)
forinit	69:13	69:18	5	i = 0 ;
water	69:13	0:0	6	i
op	69:15	0:0	6	=
water	69:17	0:0	6	0
water	69:18	0:0	6	;
cond	69:20	69:28	5	i < oc -> nb_streams
water	69:20	0:0	6	i
op	69:22	0:0	6	<
water	69:24	0:0	6	oc
op	69:26	0:0	6	->
water	69:28	0:0	6	nb_streams
forexpr	69:40	69:41	5	i ++
water	69:40	0:0	6	i
op	69:41	0:0	6	++
stmts	69:45	75:8	5	
water	69:45	0:0	6	{
if	70:12	73:12	6	(( ret =check_stream_specifier (oc ,oc -> streams [ i ] ,ostream_spec ) ) > 0)
cond	70:16	70:83	7	( ret =check_stream_specifier (oc ,oc -> streams [ i ] ,ostream_spec ) ) > 0
water	70:16	0:0	8	(
water	70:17	0:0	8	ret
op	70:21	0:0	8	=
call	70:23	70:78	8	check_stream_specifier
arg	70:46	70:48	9	oc
water	70:46	0:0	10	oc
arg	70:50	70:64	9	oc->streams[i]
water	70:50	0:0	10	oc
op	70:52	0:0	10	->
water	70:54	0:0	10	streams
op	70:61	0:0	10	[
water	70:62	0:0	10	i
op	70:63	0:0	10	]
arg	70:66	70:78	9	ostream_spec
water	70:66	0:0	10	ostream_spec
water	70:79	0:0	8	)
op	70:81	0:0	8	>
water	70:83	0:0	8	0
stmts	70:86	73:12	7	
water	70:86	0:0	8	{
water	71:16	0:0	8	meta_out
op	71:25	0:0	8	=
op	71:27	0:0	8	&
water	71:28	0:0	8	oc
op	71:30	0:0	8	->
water	71:32	0:0	8	streams
op	71:39	0:0	8	[
water	71:40	0:0	8	i
op	71:41	0:0	8	]
op	71:42	0:0	8	->
water	71:44	0:0	8	metadata
water	71:52	0:0	8	;
call	72:16	72:71	8	av_dict_copy
arg	72:29	72:37	9	meta_out
water	72:29	0:0	10	meta_out
arg	72:39	72:47	9	*meta_in
op	72:39	0:0	10	*
water	72:40	0:0	10	meta_in
arg	72:49	72:71	9	AV_DICT_DONT_OVERWRITE
water	72:49	0:0	10	AV_DICT_DONT_OVERWRITE
water	72:72	0:0	8	;
water	73:12	0:0	8	}
else	73:14	74:31	6
stmts	73:19	74:31	7	
if	73:19	74:31	8	(ret < 0)
cond	73:23	73:29	9	ret < 0
water	73:23	0:0	10	ret
op	73:27	0:0	10	<
water	73:29	0:0	10	0
stmts	74:16	74:31	9	
call	74:16	74:30	10	exit_program
arg	74:29	74:30	11	1
water	74:29	0:0	12	1
water	74:31	0:0	10	;
water	75:8	0:0	6	}
water	76:4	0:0	4	}
else	76:6	77:64	2
stmts	77:8	77:64	3	
call	77:8	77:63	4	av_dict_copy
arg	77:21	77:29	5	meta_out
water	77:21	0:0	6	meta_out
arg	77:31	77:39	5	*meta_in
op	77:31	0:0	6	*
water	77:32	0:0	6	meta_in
arg	77:41	77:63	5	AV_DICT_DONT_OVERWRITE
water	77:41	0:0	6	AV_DICT_DONT_OVERWRITE
water	77:64	0:0	4	;
return	78:4	78:12	2	0
water	78:11	0:0	3	0
