func	1:0	12:0	0	static void	init_options
params	1:24	0:0	1	
param	1:25	1:42	2	OptionsContext *	o
stmnts	3:4	11:25	1	
call	3:4	3:27	2	memset
arg	3:11	3:12	3	o
water	3:11	0:0	4	o
arg	3:14	3:15	3	0
water	3:14	0:0	4	0
arg	3:17	3:27	3	sizeof(*o)
op	3:17	0:0	4	sizeof
water	3:23	0:0	4	(
op	3:24	0:0	4	*
water	3:25	0:0	4	o
water	3:26	0:0	4	)
water	3:28	0:0	2	;
water	4:4	0:0	2	o
op	4:5	0:0	2	->
water	4:7	0:0	2	stop_time
op	4:17	0:0	2	=
water	4:19	0:0	2	INT64_MAX
water	4:28	0:0	2	;
water	5:4	0:0	2	o
op	5:5	0:0	2	->
water	5:7	0:0	2	mux_max_delay
op	5:22	0:0	2	=
water	5:24	0:0	2	0
op	5:25	0:0	2	.
water	5:26	0:0	2	7
water	5:27	0:0	2	;
water	6:4	0:0	2	o
op	6:5	0:0	2	->
water	6:7	0:0	2	start_time
op	6:22	0:0	2	=
water	6:24	0:0	2	AV_NOPTS_VALUE
water	6:38	0:0	2	;
water	7:4	0:0	2	o
op	7:5	0:0	2	->
water	7:7	0:0	2	start_time_eof
op	7:22	0:0	2	=
water	7:24	0:0	2	AV_NOPTS_VALUE
water	7:38	0:0	2	;
water	8:4	0:0	2	o
op	8:5	0:0	2	->
water	8:7	0:0	2	recording_time
op	8:22	0:0	2	=
water	8:24	0:0	2	INT64_MAX
water	8:33	0:0	2	;
water	9:4	0:0	2	o
op	9:5	0:0	2	->
water	9:7	0:0	2	limit_filesize
op	9:22	0:0	2	=
water	9:24	0:0	2	UINT64_MAX
water	9:34	0:0	2	;
water	10:4	0:0	2	o
op	10:5	0:0	2	->
water	10:7	0:0	2	chapters_input_file
op	10:27	0:0	2	=
water	10:29	0:0	2	INT_MAX
water	10:36	0:0	2	;
water	11:4	0:0	2	o
op	11:5	0:0	2	->
water	11:7	0:0	2	accurate_seek
op	11:22	0:0	2	=
water	11:24	0:0	2	1
water	11:25	0:0	2	;
