func	1:0	16:0	0	static int	opt_default_new
params	1:26	0:0	1	
param	1:27	1:44	2	OptionsContext *	o
param	1:46	1:61	2	const char *	opt
param	1:63	1:78	2	const char *	arg
stmnts	0:0	15:14	1	
decl	3:4	3:11	2	int	ret
decl	4:4	4:35	2	AVDictionary	*cbak
op	4:23	0:0	2	=
water	4:25	0:0	2	codec_opts
decl	5:4	5:36	2	AVDictionary	*fbak
op	5:23	0:0	2	=
water	5:25	0:0	2	format_opts
water	6:4	0:0	2	codec_opts
op	6:15	0:0	2	=
water	6:17	0:0	2	NULL
water	6:21	0:0	2	;
water	7:4	0:0	2	format_opts
op	7:16	0:0	2	=
water	7:18	0:0	2	NULL
water	7:22	0:0	2	;
water	8:4	0:0	2	ret
op	8:8	0:0	2	=
call	8:10	8:36	2	opt_default
arg	8:22	8:26	3	NULL
water	8:22	0:0	4	NULL
arg	8:28	8:31	3	opt
water	8:28	0:0	4	opt
arg	8:33	8:36	3	arg
water	8:33	0:0	4	arg
water	8:37	0:0	2	;
call	9:4	9:50	2	av_dict_copy
arg	9:17	9:35	3	&o->g->codec_opts
op	9:17	0:0	4	&
water	9:18	0:0	4	o
op	9:19	0:0	4	->
water	9:21	0:0	4	g
op	9:22	0:0	4	->
water	9:24	0:0	4	codec_opts
arg	9:37	9:47	3	codec_opts
water	9:37	0:0	4	codec_opts
arg	9:49	9:50	3	0
water	9:49	0:0	4	0
water	9:51	0:0	2	;
call	10:4	10:51	2	av_dict_copy
arg	10:17	10:35	3	&o->g->format_opts
op	10:17	0:0	4	&
water	10:18	0:0	4	o
op	10:19	0:0	4	->
water	10:21	0:0	4	g
op	10:22	0:0	4	->
water	10:24	0:0	4	format_opts
arg	10:37	10:48	3	format_opts
water	10:37	0:0	4	format_opts
arg	10:50	10:51	3	0
water	10:50	0:0	4	0
water	10:52	0:0	2	;
call	11:4	11:28	2	av_dict_free
arg	11:17	11:28	3	&codec_opts
op	11:17	0:0	4	&
water	11:18	0:0	4	codec_opts
water	11:29	0:0	2	;
call	12:4	12:29	2	av_dict_free
arg	12:17	12:29	3	&format_opts
op	12:17	0:0	4	&
water	12:18	0:0	4	format_opts
water	12:30	0:0	2	;
water	13:4	0:0	2	codec_opts
op	13:15	0:0	2	=
water	13:17	0:0	2	cbak
water	13:21	0:0	2	;
water	14:4	0:0	2	format_opts
op	14:16	0:0	2	=
water	14:18	0:0	2	fbak
water	14:22	0:0	2	;
return	15:4	15:14	2	ret
water	15:11	0:0	3	ret
