func	1:0	115:0	0	static int	opt_target
params	1:21	0:0	1	
param	1:22	1:34	2	void *	optctx
param	1:36	1:51	2	const char *	opt
param	1:53	1:68	2	const char *	arg
stmnts	0:0	114:12	1	
decl	3:4	3:30	2	OptionsContext	*o
op	3:22	0:0	2	=
water	3:24	0:0	2	optctx
enum	4:4	4:36	2	<anonymous_4:4>
water	4:11	0:0	3	PAL
water	4:14	0:0	3	,
water	4:16	0:0	3	NTSC
water	4:20	0:0	3	,
water	4:22	0:0	3	FILM
water	4:26	0:0	3	,
water	4:28	0:0	3	UNKNOWN
decl	4:4	4:52	2	<anonymous_4:4>	norm
op	4:43	0:0	2	=
water	4:45	0:0	2	UNKNOWN
water	5:4	0:0	2	static
water	5:11	0:0	2	const
water	5:17	0:0	2	char
op	5:22	0:0	2	*
water	5:23	0:0	2	const
water	5:29	0:0	2	frame_rates
op	5:40	0:0	2	[
op	5:41	0:0	2	]
op	5:43	0:0	2	=
water	5:45	0:0	2	{
water	5:47	0:0	2	"25"
water	5:51	0:0	2	,
water	5:53	0:0	2	"30000/1001"
water	5:65	0:0	2	,
water	5:67	0:0	2	"24000/1001"
water	5:80	0:0	2	}
water	5:81	0:0	2	;
if	6:4	9:4	2	(!strncmp (arg ,"pal-" ,4 ))
cond	6:8	6:31	3	!strncmp (arg ,"pal-" ,4 )
op	6:8	0:0	4	!
call	6:9	6:31	4	strncmp
arg	6:17	6:20	5	arg
water	6:17	0:0	6	arg
arg	6:22	6:28	5	"pal-"
water	6:22	0:0	6	"pal-"
arg	6:30	6:31	5	4
water	6:30	0:0	6	4
stmts	6:34	9:4	3	
water	6:34	0:0	4	{
water	7:8	0:0	4	norm
op	7:13	0:0	4	=
water	7:15	0:0	4	PAL
water	7:18	0:0	4	;
water	8:8	0:0	4	arg
op	8:12	0:0	4	+=
water	8:15	0:0	4	4
water	8:16	0:0	4	;
water	9:4	0:0	4	}
else	9:6	12:4	2
stmts	9:11	12:4	3	
if	9:11	12:4	4	(!strncmp (arg ,"ntsc-" ,5 ))
cond	9:15	9:39	5	!strncmp (arg ,"ntsc-" ,5 )
op	9:15	0:0	6	!
call	9:16	9:39	6	strncmp
arg	9:24	9:27	7	arg
water	9:24	0:0	8	arg
arg	9:29	9:36	7	"ntsc-"
water	9:29	0:0	8	"ntsc-"
arg	9:38	9:39	7	5
water	9:38	0:0	8	5
stmts	9:42	12:4	5	
water	9:42	0:0	6	{
water	10:8	0:0	6	norm
op	10:13	0:0	6	=
water	10:15	0:0	6	NTSC
water	10:19	0:0	6	;
water	11:8	0:0	6	arg
op	11:12	0:0	6	+=
water	11:15	0:0	6	5
water	11:16	0:0	6	;
water	12:4	0:0	6	}
else	12:6	15:4	2
stmts	12:11	15:4	3	
if	12:11	15:4	4	(!strncmp (arg ,"film-" ,5 ))
cond	12:15	12:39	5	!strncmp (arg ,"film-" ,5 )
op	12:15	0:0	6	!
call	12:16	12:39	6	strncmp
arg	12:24	12:27	7	arg
water	12:24	0:0	8	arg
arg	12:29	12:36	7	"film-"
water	12:29	0:0	8	"film-"
arg	12:38	12:39	7	5
water	12:38	0:0	8	5
stmts	12:42	15:4	5	
water	12:42	0:0	6	{
water	13:8	0:0	6	norm
op	13:13	0:0	6	=
water	13:15	0:0	6	FILM
water	13:19	0:0	6	;
water	14:8	0:0	6	arg
op	14:12	0:0	6	+=
water	14:15	0:0	6	5
water	14:16	0:0	6	;
water	15:4	0:0	6	}
else	15:6	39:4	2
stmts	15:11	39:4	3	
water	15:11	0:0	4	{
if	17:8	36:8	4	(nb_input_files)
cond	17:12	17:12	5	nb_input_files
water	17:12	0:0	6	nb_input_files
stmts	17:28	36:8	5	
water	17:28	0:0	6	{
decl	18:12	18:24	6	int	i
water	18:17	0:0	6	,
decl	18:12	18:24	6	int	j
water	18:20	0:0	6	,
decl	18:12	18:24	6	int	fr
for	19:12	35:12	6	(j = 0 ;j < nb_input_files;j ++)
forinit	19:17	19:22	7	j = 0 ;
water	19:17	0:0	8	j
op	19:19	0:0	8	=
water	19:21	0:0	8	0
water	19:22	0:0	8	;
cond	19:24	19:28	7	j < nb_input_files
water	19:24	0:0	8	j
op	19:26	0:0	8	<
water	19:28	0:0	8	nb_input_files
forexpr	19:44	19:45	7	j ++
water	19:44	0:0	8	j
op	19:45	0:0	8	++
stmts	19:49	35:12	7	
water	19:49	0:0	8	{
for	20:16	32:16	8	(i = 0 ;i < input_files [ j ] -> nb_streams;i ++)
forinit	20:21	20:26	9	i = 0 ;
water	20:21	0:0	10	i
op	20:23	0:0	10	=
water	20:25	0:0	10	0
water	20:26	0:0	10	;
cond	20:28	20:48	9	i < input_files [ j ] -> nb_streams
water	20:28	0:0	10	i
op	20:30	0:0	10	<
water	20:32	0:0	10	input_files
op	20:43	0:0	10	[
water	20:44	0:0	10	j
op	20:45	0:0	10	]
op	20:46	0:0	10	->
water	20:48	0:0	10	nb_streams
forexpr	20:60	20:61	9	i ++
water	20:60	0:0	10	i
op	20:61	0:0	10	++
stmts	20:65	32:16	9	
water	20:65	0:0	10	{
decl	21:20	21:66	10	AVStream	*st
op	21:33	0:0	10	=
water	21:35	0:0	10	input_files
op	21:46	0:0	10	[
water	21:47	0:0	10	j
op	21:48	0:0	10	]
op	21:49	0:0	10	->
water	21:51	0:0	10	ctx
op	21:54	0:0	10	->
water	21:56	0:0	10	streams
op	21:63	0:0	10	[
water	21:64	0:0	10	i
op	21:65	0:0	10	]
if	22:20	23:32	10	(st -> codecpar -> codec_type != AVMEDIA_TYPE_VIDEO)
cond	22:24	22:52	11	st -> codecpar -> codec_type != AVMEDIA_TYPE_VIDEO
water	22:24	0:0	12	st
op	22:26	0:0	12	->
water	22:28	0:0	12	codecpar
op	22:36	0:0	12	->
water	22:38	0:0	12	codec_type
op	22:49	0:0	12	!=
water	22:52	0:0	12	AVMEDIA_TYPE_VIDEO
stmts	23:24	23:32	11	
continue	23:24	23:32	12	
water	24:20	0:0	10	fr
op	24:23	0:0	10	=
water	24:25	0:0	10	st
op	24:27	0:0	10	->
water	24:29	0:0	10	time_base
op	24:38	0:0	10	.
water	24:39	0:0	10	den
op	24:43	0:0	10	*
water	24:45	0:0	10	1000
op	24:50	0:0	10	/
water	24:52	0:0	10	st
op	24:54	0:0	10	->
water	24:56	0:0	10	time_base
op	24:65	0:0	10	.
water	24:66	0:0	10	num
water	24:69	0:0	10	;
if	25:20	28:20	10	(fr == 25000)
cond	25:24	25:30	11	fr == 25000
water	25:24	0:0	12	fr
op	25:27	0:0	12	==
water	25:30	0:0	12	25000
stmts	25:37	28:20	11	
water	25:37	0:0	12	{
water	26:24	0:0	12	norm
op	26:29	0:0	12	=
water	26:31	0:0	12	PAL
water	26:34	0:0	12	;
break	27:24	27:29	12	
water	28:20	0:0	12	}
else	28:22	31:20	10
stmts	28:27	31:20	11	
if	28:27	31:20	12	(( fr == 29970 ) || ( fr == 23976 ))
cond	28:31	28:60	13	( fr == 29970 ) || ( fr == 23976 )
water	28:31	0:0	14	(
water	28:32	0:0	14	fr
op	28:35	0:0	14	==
water	28:38	0:0	14	29970
water	28:43	0:0	14	)
op	28:45	0:0	14	||
water	28:48	0:0	14	(
water	28:49	0:0	14	fr
op	28:52	0:0	14	==
water	28:55	0:0	14	23976
water	28:60	0:0	14	)
stmts	28:63	31:20	13	
water	28:63	0:0	14	{
water	29:24	0:0	14	norm
op	29:29	0:0	14	=
water	29:31	0:0	14	NTSC
water	29:35	0:0	14	;
break	30:24	30:29	14	
water	31:20	0:0	14	}
water	32:16	0:0	10	}
if	33:16	34:25	8	(norm != UNKNOWN)
cond	33:20	33:28	9	norm != UNKNOWN
water	33:20	0:0	10	norm
op	33:25	0:0	10	!=
water	33:28	0:0	10	UNKNOWN
stmts	34:20	34:25	9	
break	34:20	34:25	10	
water	35:12	0:0	8	}
water	36:8	0:0	6	}
if	37:8	38:96	4	(norm != UNKNOWN)
cond	37:12	37:20	5	norm != UNKNOWN
water	37:12	0:0	6	norm
op	37:17	0:0	6	!=
water	37:20	0:0	6	UNKNOWN
stmts	38:12	38:96	5	
call	38:12	38:95	6	av_log
arg	38:19	38:23	7	NULL
water	38:19	0:0	8	NULL
arg	38:25	38:36	7	AV_LOG_INFO
water	38:25	0:0	8	AV_LOG_INFO
arg	38:38	38:65	7	"Assuming %s for target.\n"
water	38:38	0:0	8	"Assuming %s for target.\n"
arg	38:67	38:95	7	norm==PAL?"PAL":"NTSC"
water	38:67	0:0	8	norm
op	38:72	0:0	8	==
water	38:75	0:0	8	PAL
water	38:79	0:0	8	?
water	38:81	0:0	8	"PAL"
water	38:87	0:0	8	:
water	38:89	0:0	8	"NTSC"
water	38:96	0:0	6	;
water	39:4	0:0	4	}
if	40:4	45:4	2	(norm == UNKNOWN)
cond	40:8	40:16	3	norm == UNKNOWN
water	40:8	0:0	4	norm
op	40:13	0:0	4	==
water	40:16	0:0	4	UNKNOWN
stmts	40:25	45:4	3	
water	40:25	0:0	4	{
call	41:8	41:96	4	av_log
arg	41:15	41:19	5	NULL
water	41:15	0:0	6	NULL
arg	41:21	41:33	5	AV_LOG_FATAL
water	41:21	0:0	6	AV_LOG_FATAL
arg	41:35	41:96	5	"Could not determine norm (PAL/NTSC/NTSC-Film) for target.\n"
water	41:35	0:0	6	"Could not determine norm (PAL/NTSC/NTSC-Film) for target.\n"
water	41:97	0:0	4	;
call	42:8	42:98	4	av_log
arg	42:15	42:19	5	NULL
water	42:15	0:0	6	NULL
arg	42:21	42:33	5	AV_LOG_FATAL
water	42:21	0:0	6	AV_LOG_FATAL
arg	42:35	42:98	5	"Please prefix target with \"pal-\", \"ntsc-\" or \"film-\",\n"
water	42:35	0:0	6	"Please prefix target with \"pal-\", \"ntsc-\" or \"film-\",\n"
water	42:99	0:0	4	;
call	43:8	43:74	4	av_log
arg	43:15	43:19	5	NULL
water	43:15	0:0	6	NULL
arg	43:21	43:33	5	AV_LOG_FATAL
water	43:21	0:0	6	AV_LOG_FATAL
arg	43:35	43:74	5	"or set a framerate with \"-r xxx\".\n"
water	43:35	0:0	6	"or set a framerate with \"-r xxx\".\n"
water	43:75	0:0	4	;
call	44:8	44:22	4	exit_program
arg	44:21	44:22	5	1
water	44:21	0:0	6	1
water	44:23	0:0	4	;
water	45:4	0:0	4	}
if	46:4	68:4	2	(!strcmp (arg ,"vcd" ))
cond	46:8	46:26	3	!strcmp (arg ,"vcd" )
op	46:8	0:0	4	!
call	46:9	46:26	4	strcmp
arg	46:16	46:19	5	arg
water	46:16	0:0	6	arg
arg	46:21	46:26	5	"vcd"
water	46:21	0:0	6	"vcd"
stmts	46:29	68:4	3	
water	46:29	0:0	4	{
call	47:8	47:46	4	opt_video_codec
arg	47:24	47:25	5	o
water	47:24	0:0	6	o
arg	47:27	47:32	5	"c:v"
water	47:27	0:0	6	"c:v"
arg	47:34	47:46	5	"mpeg1video"
water	47:34	0:0	6	"mpeg1video"
water	47:47	0:0	4	;
call	48:8	48:39	4	opt_audio_codec
arg	48:24	48:25	5	o
water	48:24	0:0	6	o
arg	48:27	48:32	5	"c:a"
water	48:27	0:0	6	"c:a"
arg	48:34	48:39	5	"mp2"
water	48:34	0:0	6	"mp2"
water	48:40	0:0	4	;
call	49:8	49:43	4	parse_option
arg	49:21	49:22	5	o
water	49:21	0:0	6	o
arg	49:24	49:27	5	"f"
water	49:24	0:0	6	"f"
arg	49:29	49:34	5	"vcd"
water	49:29	0:0	6	"vcd"
arg	49:36	49:43	5	options
water	49:36	0:0	6	options
water	49:44	0:0	4	;
call	50:8	50:73	4	parse_option
arg	50:21	50:22	5	o
water	50:21	0:0	6	o
arg	50:24	50:27	5	"s"
water	50:24	0:0	6	"s"
arg	50:29	50:64	5	norm==PAL?"352x288":"352x240"
water	50:29	0:0	6	norm
op	50:34	0:0	6	==
water	50:37	0:0	6	PAL
water	50:41	0:0	6	?
water	50:43	0:0	6	"352x288"
water	50:53	0:0	6	:
water	50:55	0:0	6	"352x240"
arg	50:66	50:73	5	options
water	50:66	0:0	6	options
water	50:74	0:0	4	;
call	51:8	51:55	4	parse_option
arg	51:21	51:22	5	o
water	51:21	0:0	6	o
arg	51:24	51:27	5	"r"
water	51:24	0:0	6	"r"
arg	51:29	51:46	5	frame_rates[norm]
water	51:29	0:0	6	frame_rates
op	51:40	0:0	6	[
water	51:41	0:0	6	norm
op	51:45	0:0	6	]
arg	51:48	51:55	5	options
water	51:48	0:0	6	options
water	51:56	0:0	4	;
call	52:8	52:56	4	opt_default
arg	52:20	52:24	5	NULL
water	52:20	0:0	6	NULL
arg	52:26	52:29	5	"g"
water	52:26	0:0	6	"g"
arg	52:31	52:56	5	norm==PAL?"15":"18"
water	52:31	0:0	6	norm
op	52:36	0:0	6	==
water	52:39	0:0	6	PAL
water	52:43	0:0	6	?
water	52:45	0:0	6	"15"
water	52:50	0:0	6	:
water	52:52	0:0	6	"18"
water	52:57	0:0	4	;
call	53:8	53:42	4	opt_default
arg	53:20	53:24	5	NULL
water	53:20	0:0	6	NULL
arg	53:26	53:31	5	"b:v"
water	53:26	0:0	6	"b:v"
arg	53:33	53:42	5	"1150000"
water	53:33	0:0	6	"1150000"
water	53:43	0:0	4	;
call	54:8	54:48	4	opt_default
arg	54:20	54:24	5	NULL
water	54:20	0:0	6	NULL
arg	54:26	54:37	5	"maxrate:v"
water	54:26	0:0	6	"maxrate:v"
arg	54:39	54:48	5	"1150000"
water	54:39	0:0	6	"1150000"
water	54:49	0:0	4	;
call	55:8	55:48	4	opt_default
arg	55:20	55:24	5	NULL
water	55:20	0:0	6	NULL
arg	55:26	55:37	5	"minrate:v"
water	55:26	0:0	6	"minrate:v"
arg	55:39	55:48	5	"1150000"
water	55:39	0:0	6	"1150000"
water	55:49	0:0	4	;
call	56:8	56:47	4	opt_default
arg	56:20	56:24	5	NULL
water	56:20	0:0	6	NULL
arg	56:26	56:37	5	"bufsize:v"
water	56:26	0:0	6	"bufsize:v"
arg	56:39	56:47	5	"327680"
water	56:39	0:0	6	"327680"
water	56:48	0:0	4	;
call	57:8	57:41	4	opt_default
arg	57:20	57:24	5	NULL
water	57:20	0:0	6	NULL
arg	57:26	57:31	5	"b:a"
water	57:26	0:0	6	"b:a"
arg	57:33	57:41	5	"224000"
water	57:33	0:0	6	"224000"
water	57:42	0:0	4	;
call	58:8	58:46	4	parse_option
arg	58:21	58:22	5	o
water	58:21	0:0	6	o
arg	58:24	58:28	5	"ar"
water	58:24	0:0	6	"ar"
arg	58:30	58:37	5	"44100"
water	58:30	0:0	6	"44100"
arg	58:39	58:46	5	options
water	58:39	0:0	6	options
water	58:47	0:0	4	;
call	59:8	59:42	4	parse_option
arg	59:21	59:22	5	o
water	59:21	0:0	6	o
arg	59:24	59:28	5	"ac"
water	59:24	0:0	6	"ac"
arg	59:30	59:33	5	"2"
water	59:30	0:0	6	"2"
arg	59:35	59:42	5	options
water	59:35	0:0	6	options
water	59:43	0:0	4	;
call	60:8	60:46	4	opt_default
arg	60:20	60:24	5	NULL
water	60:20	0:0	6	NULL
arg	60:26	60:38	5	"packetsize"
water	60:26	0:0	6	"packetsize"
arg	60:40	60:46	5	"2324"
water	60:40	0:0	6	"2324"
water	60:47	0:0	4	;
call	61:8	61:46	4	opt_default
arg	61:20	61:24	5	NULL
water	61:20	0:0	6	NULL
arg	61:26	61:35	5	"muxrate"
water	61:26	0:0	6	"muxrate"
arg	61:37	61:46	5	"1411200"
water	61:37	0:0	6	"1411200"
water	61:47	0:0	4	;
water	67:8	0:0	4	o
op	67:9	0:0	4	->
water	67:11	0:0	4	mux_preload
op	67:23	0:0	4	=
water	67:25	0:0	4	(
water	67:26	0:0	4	36000
op	67:32	0:0	4	+
water	67:34	0:0	4	3
op	67:36	0:0	4	*
water	67:38	0:0	4	1200
water	67:42	0:0	4	)
op	67:44	0:0	4	/
water	67:46	0:0	4	90000
op	67:51	0:0	4	.
water	67:52	0:0	4	0
water	67:53	0:0	4	;
water	68:4	0:0	4	}
else	68:6	84:4	2
stmts	68:11	84:4	3	
if	68:11	84:4	4	(!strcmp (arg ,"svcd" ))
cond	68:15	68:34	5	!strcmp (arg ,"svcd" )
op	68:15	0:0	6	!
call	68:16	68:34	6	strcmp
arg	68:23	68:26	7	arg
water	68:23	0:0	8	arg
arg	68:28	68:34	7	"svcd"
water	68:28	0:0	8	"svcd"
stmts	68:37	84:4	5	
water	68:37	0:0	6	{
call	69:8	69:46	6	opt_video_codec
arg	69:24	69:25	7	o
water	69:24	0:0	8	o
arg	69:27	69:32	7	"c:v"
water	69:27	0:0	8	"c:v"
arg	69:34	69:46	7	"mpeg2video"
water	69:34	0:0	8	"mpeg2video"
water	69:47	0:0	6	;
call	70:8	70:39	6	opt_audio_codec
arg	70:24	70:25	7	o
water	70:24	0:0	8	o
arg	70:27	70:32	7	"c:a"
water	70:27	0:0	8	"c:a"
arg	70:34	70:39	7	"mp2"
water	70:34	0:0	8	"mp2"
water	70:40	0:0	6	;
call	71:8	71:44	6	parse_option
arg	71:21	71:22	7	o
water	71:21	0:0	8	o
arg	71:24	71:27	7	"f"
water	71:24	0:0	8	"f"
arg	71:29	71:35	7	"svcd"
water	71:29	0:0	8	"svcd"
arg	71:37	71:44	7	options
water	71:37	0:0	8	options
water	71:45	0:0	6	;
call	72:8	72:73	6	parse_option
arg	72:21	72:22	7	o
water	72:21	0:0	8	o
arg	72:24	72:27	7	"s"
water	72:24	0:0	8	"s"
arg	72:29	72:64	7	norm==PAL?"480x576":"480x480"
water	72:29	0:0	8	norm
op	72:34	0:0	8	==
water	72:37	0:0	8	PAL
water	72:41	0:0	8	?
water	72:43	0:0	8	"480x576"
water	72:53	0:0	8	:
water	72:55	0:0	8	"480x480"
arg	72:66	72:73	7	options
water	72:66	0:0	8	options
water	72:74	0:0	6	;
call	73:8	73:55	6	parse_option
arg	73:21	73:22	7	o
water	73:21	0:0	8	o
arg	73:24	73:27	7	"r"
water	73:24	0:0	8	"r"
arg	73:29	73:46	7	frame_rates[norm]
water	73:29	0:0	8	frame_rates
op	73:40	0:0	8	[
water	73:41	0:0	8	norm
op	73:45	0:0	8	]
arg	73:48	73:55	7	options
water	73:48	0:0	8	options
water	73:56	0:0	6	;
call	74:8	74:53	6	parse_option
arg	74:21	74:22	7	o
water	74:21	0:0	8	o
arg	74:24	74:33	7	"pix_fmt"
water	74:24	0:0	8	"pix_fmt"
arg	74:35	74:44	7	"yuv420p"
water	74:35	0:0	8	"yuv420p"
arg	74:46	74:53	7	options
water	74:46	0:0	8	options
water	74:54	0:0	6	;
call	75:8	75:56	6	opt_default
arg	75:20	75:24	7	NULL
water	75:20	0:0	8	NULL
arg	75:26	75:29	7	"g"
water	75:26	0:0	8	"g"
arg	75:31	75:56	7	norm==PAL?"15":"18"
water	75:31	0:0	8	norm
op	75:36	0:0	8	==
water	75:39	0:0	8	PAL
water	75:43	0:0	8	?
water	75:45	0:0	8	"15"
water	75:50	0:0	8	:
water	75:52	0:0	8	"18"
water	75:57	0:0	6	;
call	76:8	76:42	6	opt_default
arg	76:20	76:24	7	NULL
water	76:20	0:0	8	NULL
arg	76:26	76:31	7	"b:v"
water	76:26	0:0	8	"b:v"
arg	76:33	76:42	7	"2040000"
water	76:33	0:0	8	"2040000"
water	76:43	0:0	6	;
call	77:8	77:48	6	opt_default
arg	77:20	77:24	7	NULL
water	77:20	0:0	8	NULL
arg	77:26	77:37	7	"maxrate:v"
water	77:26	0:0	8	"maxrate:v"
arg	77:39	77:48	7	"2516000"
water	77:39	0:0	8	"2516000"
water	77:49	0:0	6	;
call	78:8	78:42	6	opt_default
arg	78:20	78:24	7	NULL
water	78:20	0:0	8	NULL
arg	78:26	78:37	7	"minrate:v"
water	78:26	0:0	8	"minrate:v"
arg	78:39	78:42	7	"0"
water	78:39	0:0	8	"0"
water	78:43	0:0	6	;
call	79:8	79:48	6	opt_default
arg	79:20	79:24	7	NULL
water	79:20	0:0	8	NULL
arg	79:26	79:37	7	"bufsize:v"
water	79:26	0:0	8	"bufsize:v"
arg	79:39	79:48	7	"1835008"
water	79:39	0:0	8	"1835008"
water	79:49	0:0	6	;
call	80:8	80:44	6	opt_default
arg	80:20	80:24	7	NULL
water	80:20	0:0	8	NULL
arg	80:26	80:39	7	"scan_offset"
water	80:26	0:0	8	"scan_offset"
arg	80:41	80:44	7	"1"
water	80:41	0:0	8	"1"
water	80:45	0:0	6	;
call	81:8	81:41	6	opt_default
arg	81:20	81:24	7	NULL
water	81:20	0:0	8	NULL
arg	81:26	81:31	7	"b:a"
water	81:26	0:0	8	"b:a"
arg	81:33	81:41	7	"224000"
water	81:33	0:0	8	"224000"
water	81:42	0:0	6	;
call	82:8	82:46	6	parse_option
arg	82:21	82:22	7	o
water	82:21	0:0	8	o
arg	82:24	82:28	7	"ar"
water	82:24	0:0	8	"ar"
arg	82:30	82:37	7	"44100"
water	82:30	0:0	8	"44100"
arg	82:39	82:46	7	options
water	82:39	0:0	8	options
water	82:47	0:0	6	;
call	83:8	83:46	6	opt_default
arg	83:20	83:24	7	NULL
water	83:20	0:0	8	NULL
arg	83:26	83:38	7	"packetsize"
water	83:26	0:0	8	"packetsize"
arg	83:40	83:46	7	"2324"
water	83:40	0:0	8	"2324"
water	83:47	0:0	6	;
water	84:4	0:0	6	}
else	84:6	100:4	2
stmts	84:11	100:4	3	
if	84:11	100:4	4	(!strcmp (arg ,"dvd" ))
cond	84:15	84:33	5	!strcmp (arg ,"dvd" )
op	84:15	0:0	6	!
call	84:16	84:33	6	strcmp
arg	84:23	84:26	7	arg
water	84:23	0:0	8	arg
arg	84:28	84:33	7	"dvd"
water	84:28	0:0	8	"dvd"
stmts	84:36	100:4	5	
water	84:36	0:0	6	{
call	85:8	85:46	6	opt_video_codec
arg	85:24	85:25	7	o
water	85:24	0:0	8	o
arg	85:27	85:32	7	"c:v"
water	85:27	0:0	8	"c:v"
arg	85:34	85:46	7	"mpeg2video"
water	85:34	0:0	8	"mpeg2video"
water	85:47	0:0	6	;
call	86:8	86:39	6	opt_audio_codec
arg	86:24	86:25	7	o
water	86:24	0:0	8	o
arg	86:27	86:32	7	"c:a"
water	86:27	0:0	8	"c:a"
arg	86:34	86:39	7	"ac3"
water	86:34	0:0	8	"ac3"
water	86:40	0:0	6	;
call	87:8	87:43	6	parse_option
arg	87:21	87:22	7	o
water	87:21	0:0	8	o
arg	87:24	87:27	7	"f"
water	87:24	0:0	8	"f"
arg	87:29	87:34	7	"dvd"
water	87:29	0:0	8	"dvd"
arg	87:36	87:43	7	options
water	87:36	0:0	8	options
water	87:44	0:0	6	;
call	88:8	88:73	6	parse_option
arg	88:21	88:22	7	o
water	88:21	0:0	8	o
arg	88:24	88:27	7	"s"
water	88:24	0:0	8	"s"
arg	88:29	88:64	7	norm==PAL?"720x576":"720x480"
water	88:29	0:0	8	norm
op	88:34	0:0	8	==
water	88:37	0:0	8	PAL
water	88:41	0:0	8	?
water	88:43	0:0	8	"720x576"
water	88:53	0:0	8	:
water	88:55	0:0	8	"720x480"
arg	88:66	88:73	7	options
water	88:66	0:0	8	options
water	88:74	0:0	6	;
call	89:8	89:55	6	parse_option
arg	89:21	89:22	7	o
water	89:21	0:0	8	o
arg	89:24	89:27	7	"r"
water	89:24	0:0	8	"r"
arg	89:29	89:46	7	frame_rates[norm]
water	89:29	0:0	8	frame_rates
op	89:40	0:0	8	[
water	89:41	0:0	8	norm
op	89:45	0:0	8	]
arg	89:48	89:55	7	options
water	89:48	0:0	8	options
water	89:56	0:0	6	;
call	90:8	90:53	6	parse_option
arg	90:21	90:22	7	o
water	90:21	0:0	8	o
arg	90:24	90:33	7	"pix_fmt"
water	90:24	0:0	8	"pix_fmt"
arg	90:35	90:44	7	"yuv420p"
water	90:35	0:0	8	"yuv420p"
arg	90:46	90:53	7	options
water	90:46	0:0	8	options
water	90:54	0:0	6	;
call	91:8	91:56	6	opt_default
arg	91:20	91:24	7	NULL
water	91:20	0:0	8	NULL
arg	91:26	91:29	7	"g"
water	91:26	0:0	8	"g"
arg	91:31	91:56	7	norm==PAL?"15":"18"
water	91:31	0:0	8	norm
op	91:36	0:0	8	==
water	91:39	0:0	8	PAL
water	91:43	0:0	8	?
water	91:45	0:0	8	"15"
water	91:50	0:0	8	:
water	91:52	0:0	8	"18"
water	91:57	0:0	6	;
call	92:8	92:42	6	opt_default
arg	92:20	92:24	7	NULL
water	92:20	0:0	8	NULL
arg	92:26	92:31	7	"b:v"
water	92:26	0:0	8	"b:v"
arg	92:33	92:42	7	"6000000"
water	92:33	0:0	8	"6000000"
water	92:43	0:0	6	;
call	93:8	93:48	6	opt_default
arg	93:20	93:24	7	NULL
water	93:20	0:0	8	NULL
arg	93:26	93:37	7	"maxrate:v"
water	93:26	0:0	8	"maxrate:v"
arg	93:39	93:48	7	"9000000"
water	93:39	0:0	8	"9000000"
water	93:49	0:0	6	;
call	94:8	94:42	6	opt_default
arg	94:20	94:24	7	NULL
water	94:20	0:0	8	NULL
arg	94:26	94:37	7	"minrate:v"
water	94:26	0:0	8	"minrate:v"
arg	94:39	94:42	7	"0"
water	94:39	0:0	8	"0"
water	94:43	0:0	6	;
call	95:8	95:48	6	opt_default
arg	95:20	95:24	7	NULL
water	95:20	0:0	8	NULL
arg	95:26	95:37	7	"bufsize:v"
water	95:26	0:0	8	"bufsize:v"
arg	95:39	95:48	7	"1835008"
water	95:39	0:0	8	"1835008"
water	95:49	0:0	6	;
call	96:8	96:46	6	opt_default
arg	96:20	96:24	7	NULL
water	96:20	0:0	8	NULL
arg	96:26	96:38	7	"packetsize"
water	96:26	0:0	8	"packetsize"
arg	96:40	96:46	7	"2048"
water	96:40	0:0	8	"2048"
water	96:47	0:0	6	;
call	97:8	97:47	6	opt_default
arg	97:20	97:24	7	NULL
water	97:20	0:0	8	NULL
arg	97:26	97:35	7	"muxrate"
water	97:26	0:0	8	"muxrate"
arg	97:37	97:47	7	"10080000"
water	97:37	0:0	8	"10080000"
water	97:48	0:0	6	;
call	98:8	98:41	6	opt_default
arg	98:20	98:24	7	NULL
water	98:20	0:0	8	NULL
arg	98:26	98:31	7	"b:a"
water	98:26	0:0	8	"b:a"
arg	98:33	98:41	7	"448000"
water	98:33	0:0	8	"448000"
water	98:42	0:0	6	;
call	99:8	99:46	6	parse_option
arg	99:21	99:22	7	o
water	99:21	0:0	8	o
arg	99:24	99:28	7	"ar"
water	99:24	0:0	8	"ar"
arg	99:30	99:37	7	"48000"
water	99:30	0:0	8	"48000"
arg	99:39	99:46	7	options
water	99:39	0:0	8	options
water	99:47	0:0	6	;
water	100:4	0:0	6	}
else	100:6	108:4	2
stmts	100:11	108:4	3	
if	100:11	108:4	4	(!strncmp (arg ,"dv" ,2 ))
cond	100:15	100:36	5	!strncmp (arg ,"dv" ,2 )
op	100:15	0:0	6	!
call	100:16	100:36	6	strncmp
arg	100:24	100:27	7	arg
water	100:24	0:0	8	arg
arg	100:29	100:33	7	"dv"
water	100:29	0:0	8	"dv"
arg	100:35	100:36	7	2
water	100:35	0:0	8	2
stmts	100:39	108:4	5	
water	100:39	0:0	6	{
call	101:8	101:42	6	parse_option
arg	101:21	101:22	7	o
water	101:21	0:0	8	o
arg	101:24	101:27	7	"f"
water	101:24	0:0	8	"f"
arg	101:29	101:33	7	"dv"
water	101:29	0:0	8	"dv"
arg	101:35	101:42	7	options
water	101:35	0:0	8	options
water	101:43	0:0	6	;
call	102:8	102:73	6	parse_option
arg	102:21	102:22	7	o
water	102:21	0:0	8	o
arg	102:24	102:27	7	"s"
water	102:24	0:0	8	"s"
arg	102:29	102:64	7	norm==PAL?"720x576":"720x480"
water	102:29	0:0	8	norm
op	102:34	0:0	8	==
water	102:37	0:0	8	PAL
water	102:41	0:0	8	?
water	102:43	0:0	8	"720x576"
water	102:53	0:0	8	:
water	102:55	0:0	8	"720x480"
arg	102:66	102:73	7	options
water	102:66	0:0	8	options
water	102:74	0:0	6	;
call	103:8	104:70	6	parse_option
arg	103:21	103:22	7	o
water	103:21	0:0	8	o
arg	103:24	103:33	7	"pix_fmt"
water	103:24	0:0	8	"pix_fmt"
arg	103:35	104:61	7	!strncmp(arg,"dv50",4)?"yuv422p":norm==PAL?"yuv420p":"yuv411p"
op	103:35	0:0	8	!
call	103:36	103:58	8	strncmp
arg	103:44	103:47	9	arg
water	103:44	0:0	10	arg
arg	103:49	103:55	9	"dv50"
water	103:49	0:0	10	"dv50"
arg	103:57	103:58	9	4
water	103:57	0:0	10	4
water	103:60	0:0	8	?
water	103:62	0:0	8	"yuv422p"
water	103:72	0:0	8	:
water	104:26	0:0	8	norm
op	104:31	0:0	8	==
water	104:34	0:0	8	PAL
water	104:38	0:0	8	?
water	104:40	0:0	8	"yuv420p"
water	104:50	0:0	8	:
water	104:52	0:0	8	"yuv411p"
arg	104:63	104:70	7	options
water	104:63	0:0	8	options
water	104:71	0:0	6	;
call	105:8	105:55	6	parse_option
arg	105:21	105:22	7	o
water	105:21	0:0	8	o
arg	105:24	105:27	7	"r"
water	105:24	0:0	8	"r"
arg	105:29	105:46	7	frame_rates[norm]
water	105:29	0:0	8	frame_rates
op	105:40	0:0	8	[
water	105:41	0:0	8	norm
op	105:45	0:0	8	]
arg	105:48	105:55	7	options
water	105:48	0:0	8	options
water	105:56	0:0	6	;
call	106:8	106:46	6	parse_option
arg	106:21	106:22	7	o
water	106:21	0:0	8	o
arg	106:24	106:28	7	"ar"
water	106:24	0:0	8	"ar"
arg	106:30	106:37	7	"48000"
water	106:30	0:0	8	"48000"
arg	106:39	106:46	7	options
water	106:39	0:0	8	options
water	106:47	0:0	6	;
call	107:8	107:42	6	parse_option
arg	107:21	107:22	7	o
water	107:21	0:0	8	o
arg	107:24	107:28	7	"ac"
water	107:24	0:0	8	"ac"
arg	107:30	107:33	7	"2"
water	107:30	0:0	8	"2"
arg	107:35	107:42	7	options
water	107:35	0:0	8	options
water	107:43	0:0	6	;
water	108:4	0:0	6	}
else	108:6	111:4	2
stmts	108:11	111:4	3	
water	108:11	0:0	4	{
call	109:8	109:62	4	av_log
arg	109:15	109:19	5	NULL
water	109:15	0:0	6	NULL
arg	109:21	109:33	5	AV_LOG_ERROR
water	109:21	0:0	6	AV_LOG_ERROR
arg	109:35	109:57	5	"Unknown target: %s\n"
water	109:35	0:0	6	"Unknown target: %s\n"
arg	109:59	109:62	5	arg
water	109:59	0:0	6	arg
water	109:63	0:0	4	;
return	110:8	110:30	4	AVERROR(EINVAL)
call	110:15	110:29	5	AVERROR
arg	110:23	110:29	6	EINVAL
water	110:23	0:0	7	EINVAL
water	111:4	0:0	4	}
call	112:4	112:71	2	av_dict_copy
arg	112:17	112:34	3	&o->g->codec_opts
op	112:17	0:0	4	&
water	112:18	0:0	4	o
op	112:19	0:0	4	->
water	112:21	0:0	4	g
op	112:22	0:0	4	->
water	112:24	0:0	4	codec_opts
arg	112:37	112:47	3	codec_opts
water	112:37	0:0	4	codec_opts
arg	112:49	112:71	3	AV_DICT_DONT_OVERWRITE
water	112:49	0:0	4	AV_DICT_DONT_OVERWRITE
water	112:72	0:0	2	;
call	113:4	113:72	2	av_dict_copy
arg	113:17	113:35	3	&o->g->format_opts
op	113:17	0:0	4	&
water	113:18	0:0	4	o
op	113:19	0:0	4	->
water	113:21	0:0	4	g
op	113:22	0:0	4	->
water	113:24	0:0	4	format_opts
arg	113:37	113:48	3	format_opts
water	113:37	0:0	4	format_opts
arg	113:50	113:72	3	AV_DICT_DONT_OVERWRITE
water	113:50	0:0	4	AV_DICT_DONT_OVERWRITE
water	113:73	0:0	2	;
return	114:4	114:12	2	0
water	114:11	0:0	3	0
