func	1:0	5:0	0	static int	opt_video_channel
params	1:28	0:0	1	
param	1:29	1:41	2	void *	optctx
param	1:43	1:58	2	const char *	opt
param	1:60	1:75	2	const char *	arg
stmnts	3:4	4:46	1	
call	3:4	3:77	2	av_log
arg	3:11	3:15	3	NULL
water	3:11	0:0	4	NULL
arg	3:17	3:31	3	AV_LOG_WARNING
water	3:17	0:0	4	AV_LOG_WARNING
arg	3:33	3:77	3	"This option is deprecated, use -channel.\n"
water	3:33	0:0	4	"This option is deprecated, use -channel.\n"
water	3:78	0:0	2	;
return	4:4	4:46	2	opt_default(optctx,"channel",arg)
call	4:11	4:45	3	opt_default
arg	4:23	4:29	4	optctx
water	4:23	0:0	5	optctx
arg	4:31	4:40	4	"channel"
water	4:31	0:0	5	"channel"
arg	4:42	4:45	4	arg
water	4:42	0:0	5	arg
