func	1:0	26:0	0	static void	parse_meta_type
params	1:27	0:0	1	
param	1:28	1:37	2	char *	arg
param	1:39	1:49	2	char *	type
param	1:51	1:61	2	int *	index
param	1:63	1:87	2	const char * *	stream_spec
stmnts	3:4	25:19	1	
if	3:4	24:4	2	(* arg)
cond	3:8	3:9	3	* arg
op	3:8	0:0	4	*
water	3:9	0:0	4	arg
stmts	3:14	24:4	3	
water	3:14	0:0	4	{
op	4:8	0:0	4	*
water	4:9	0:0	4	type
op	4:14	0:0	4	=
op	4:16	0:0	4	*
water	4:17	0:0	4	arg
water	4:20	0:0	4	;
switch	5:8	23:8	4	(* arg)
cond	5:16	5:17	5	* arg
op	5:16	0:0	6	*
water	5:17	0:0	6	arg
stmts	5:22	23:8	5	
water	5:22	0:0	6	{
water	6:8	0:0	6	case
water	6:13	0:0	6	'g'
water	6:16	0:0	6	:
water	7:12	0:0	6	break
water	7:17	0:0	6	;
water	8:8	0:0	6	case
water	8:13	0:0	6	's'
water	8:16	0:0	6	:
water	9:12	0:0	6	if
water	9:15	0:0	6	(
op	9:16	0:0	6	*
water	9:17	0:0	6	(
op	9:18	0:0	6	++
water	9:20	0:0	6	arg
water	9:23	0:0	6	)
op	9:25	0:0	6	&&
op	9:28	0:0	6	*
water	9:29	0:0	6	arg
op	9:33	0:0	6	!=
water	9:36	0:0	6	':'
water	9:39	0:0	6	)
water	9:41	0:0	6	{
call	10:16	10:82	6	av_log
arg	10:23	10:27	7	NULL
water	10:23	0:0	8	NULL
arg	10:29	10:41	7	AV_LOG_FATAL
water	10:29	0:0	8	AV_LOG_FATAL
arg	10:43	10:77	7	"Invalid metadata specifier %s.\n"
water	10:43	0:0	8	"Invalid metadata specifier %s.\n"
arg	10:79	10:82	7	arg
water	10:79	0:0	8	arg
water	10:83	0:0	6	;
call	11:16	11:30	6	exit_program
arg	11:29	11:30	7	1
water	11:29	0:0	8	1
water	11:31	0:0	6	;
water	12:12	0:0	6	}
op	13:12	0:0	6	*
water	13:13	0:0	6	stream_spec
op	13:25	0:0	6	=
op	13:27	0:0	6	*
water	13:28	0:0	6	arg
op	13:32	0:0	6	==
water	13:35	0:0	6	':'
water	13:39	0:0	6	?
water	13:41	0:0	6	arg
op	13:45	0:0	6	+
water	13:47	0:0	6	1
water	13:49	0:0	6	:
water	13:51	0:0	6	""
water	13:53	0:0	6	;
break	14:12	14:17	6	
water	15:8	0:0	6	case
water	15:13	0:0	6	'c'
water	15:16	0:0	6	:
water	16:8	0:0	6	case
water	16:13	0:0	6	'p'
water	16:16	0:0	6	:
water	17:12	0:0	6	if
water	17:15	0:0	6	(
op	17:16	0:0	6	*
water	17:17	0:0	6	(
op	17:18	0:0	6	++
water	17:20	0:0	6	arg
water	17:23	0:0	6	)
op	17:25	0:0	6	==
water	17:28	0:0	6	':'
water	17:31	0:0	6	)
op	18:16	0:0	6	*
water	18:17	0:0	6	index
op	18:23	0:0	6	=
call	18:25	18:46	6	strtol
arg	18:32	18:37	7	++arg
op	18:32	0:0	8	++
water	18:34	0:0	8	arg
arg	18:39	18:43	7	NULL
water	18:39	0:0	8	NULL
arg	18:45	18:46	7	0
water	18:45	0:0	8	0
water	18:47	0:0	6	;
break	19:12	19:17	6	
label	20:8	20:15	6	default :
call	21:12	21:74	6	av_log
arg	21:19	21:23	7	NULL
water	21:19	0:0	8	NULL
arg	21:25	21:37	7	AV_LOG_FATAL
water	21:25	0:0	8	AV_LOG_FATAL
arg	21:39	21:68	7	"Invalid metadata type %c.\n"
water	21:39	0:0	8	"Invalid metadata type %c.\n"
arg	21:70	21:74	7	*arg
op	21:70	0:0	8	*
water	21:71	0:0	8	arg
water	21:75	0:0	6	;
call	22:12	22:26	6	exit_program
arg	22:25	22:26	7	1
water	22:25	0:0	8	1
water	22:27	0:0	6	;
water	23:8	0:0	6	}
water	24:4	0:0	4	}
else	24:6	25:19	2
stmts	25:8	25:19	3	
op	25:8	0:0	4	*
water	25:9	0:0	4	type
op	25:14	0:0	4	=
water	25:16	0:0	4	'g'
water	25:19	0:0	4	;
