func	1:0	4:0	0	static Frame *	frame_queue_peek_next
params	1:35	0:0	1	
param	1:36	1:49	2	FrameQueue *	f
stmnts	3:4	3:69	1	
return	3:4	3:69	2	&f->queue[(f->rindex+f->rindex_shown+1)%f->max_size]
op	3:11	0:0	3	&
water	3:12	0:0	3	f
op	3:13	0:0	3	->
water	3:15	0:0	3	queue
op	3:20	0:0	3	[
water	3:21	0:0	3	(
water	3:22	0:0	3	f
op	3:23	0:0	3	->
water	3:25	0:0	3	rindex
op	3:32	0:0	3	+
water	3:34	0:0	3	f
op	3:35	0:0	3	->
water	3:37	0:0	3	rindex_shown
op	3:50	0:0	3	+
water	3:52	0:0	3	1
water	3:53	0:0	3	)
op	3:55	0:0	3	%
water	3:57	0:0	3	f
op	3:58	0:0	3	->
water	3:60	0:0	3	max_size
op	3:68	0:0	3	]
