func	1:0	14:0	0	static int	opt_sync
params	1:19	0:0	1	
param	1:20	1:32	2	void *	optctx
param	1:34	1:49	2	const char *	opt
param	1:51	1:66	2	const char *	arg
stmnts	3:4	13:12	1	
if	3:4	4:43	2	(!strcmp (arg ,"audio" ))
cond	3:8	3:28	3	!strcmp (arg ,"audio" )
op	3:8	0:0	4	!
call	3:9	3:28	4	strcmp
arg	3:16	3:19	5	arg
water	3:16	0:0	6	arg
arg	3:21	3:28	5	"audio"
water	3:21	0:0	6	"audio"
stmts	4:8	4:43	3	
water	4:8	0:0	4	av_sync_type
op	4:21	0:0	4	=
water	4:23	0:0	4	AV_SYNC_AUDIO_MASTER
water	4:43	0:0	4	;
else	5:4	6:43	2
stmts	5:9	6:43	3	
if	5:9	6:43	4	(!strcmp (arg ,"video" ))
cond	5:13	5:33	5	!strcmp (arg ,"video" )
op	5:13	0:0	6	!
call	5:14	5:33	6	strcmp
arg	5:21	5:24	7	arg
water	5:21	0:0	8	arg
arg	5:26	5:33	7	"video"
water	5:26	0:0	8	"video"
stmts	6:8	6:43	5	
water	6:8	0:0	6	av_sync_type
op	6:21	0:0	6	=
water	6:23	0:0	6	AV_SYNC_VIDEO_MASTER
water	6:43	0:0	6	;
else	7:4	8:45	2
stmts	7:9	8:45	3	
if	7:9	8:45	4	(!strcmp (arg ,"ext" ))
cond	7:13	7:31	5	!strcmp (arg ,"ext" )
op	7:13	0:0	6	!
call	7:14	7:31	6	strcmp
arg	7:21	7:24	7	arg
water	7:21	0:0	8	arg
arg	7:26	7:31	7	"ext"
water	7:26	0:0	8	"ext"
stmts	8:8	8:45	5	
water	8:8	0:0	6	av_sync_type
op	8:21	0:0	6	=
water	8:23	0:0	6	AV_SYNC_EXTERNAL_CLOCK
water	8:45	0:0	6	;
else	9:4	12:4	2
stmts	9:9	12:4	3	
water	9:9	0:0	4	{
call	10:8	10:73	4	av_log
arg	10:15	10:19	5	NULL
water	10:15	0:0	6	NULL
arg	10:21	10:33	5	AV_LOG_ERROR
water	10:21	0:0	6	AV_LOG_ERROR
arg	10:35	10:63	5	"Unknown value for %s: %s\n"
water	10:35	0:0	6	"Unknown value for %s: %s\n"
arg	10:65	10:68	5	opt
water	10:65	0:0	6	opt
arg	10:70	10:73	5	arg
water	10:70	0:0	6	arg
water	10:74	0:0	4	;
call	11:8	11:14	4	exit
arg	11:13	11:14	5	1
water	11:13	0:0	6	1
water	11:15	0:0	4	;
water	12:4	0:0	4	}
return	13:4	13:12	2	0
water	13:11	0:0	3	0
