func	1:0	16:0	0	static void	packet_queue_flush
params	1:30	0:0	1	
param	1:31	1:45	2	PacketQueue *	q
stmnts	0:0	15:29	1	
decl	3:4	3:30	2	MyAVPacketList	*pkt
water	3:23	0:0	2	,
decl	3:4	3:30	2	MyAVPacketList	*pkt1
call	4:4	4:26	2	SDL_LockMutex
arg	4:18	4:26	3	q->mutex
water	4:18	0:0	4	q
op	4:19	0:0	4	->
water	4:21	0:0	4	mutex
water	4:27	0:0	2	;
for	5:4	9:4	2	(pkt = q -> first_pkt ;pkt;pkt = pkt1)
forinit	5:9	5:27	3	pkt = q -> first_pkt ;
water	5:9	0:0	4	pkt
op	5:13	0:0	4	=
water	5:15	0:0	4	q
op	5:16	0:0	4	->
water	5:18	0:0	4	first_pkt
water	5:27	0:0	4	;
cond	5:29	5:29	3	pkt
water	5:29	0:0	4	pkt
forexpr	5:34	5:40	3	pkt = pkt1
water	5:34	0:0	4	pkt
op	5:38	0:0	4	=
water	5:40	0:0	4	pkt1
stmts	5:46	9:4	3	
water	5:46	0:0	4	{
water	6:8	0:0	4	pkt1
op	6:13	0:0	4	=
water	6:15	0:0	4	pkt
op	6:18	0:0	4	->
water	6:20	0:0	4	next
water	6:24	0:0	4	;
call	7:8	7:33	4	av_packet_unref
arg	7:24	7:33	5	&pkt->pkt
op	7:24	0:0	6	&
water	7:25	0:0	6	pkt
op	7:28	0:0	6	->
water	7:30	0:0	6	pkt
water	7:34	0:0	4	;
call	8:8	8:21	4	av_freep
arg	8:17	8:21	5	&pkt
op	8:17	0:0	6	&
water	8:18	0:0	6	pkt
water	8:22	0:0	4	;
water	9:4	0:0	4	}
water	10:4	0:0	2	q
op	10:5	0:0	2	->
water	10:7	0:0	2	last_pkt
op	10:16	0:0	2	=
water	10:18	0:0	2	NULL
water	10:22	0:0	2	;
water	11:4	0:0	2	q
op	11:5	0:0	2	->
water	11:7	0:0	2	first_pkt
op	11:17	0:0	2	=
water	11:19	0:0	2	NULL
water	11:23	0:0	2	;
water	12:4	0:0	2	q
op	12:5	0:0	2	->
water	12:7	0:0	2	nb_packets
op	12:18	0:0	2	=
water	12:20	0:0	2	0
water	12:21	0:0	2	;
water	13:4	0:0	2	q
op	13:5	0:0	2	->
water	13:7	0:0	2	size
op	13:12	0:0	2	=
water	13:14	0:0	2	0
water	13:15	0:0	2	;
water	14:4	0:0	2	q
op	14:5	0:0	2	->
water	14:7	0:0	2	duration
op	14:16	0:0	2	=
water	14:18	0:0	2	0
water	14:19	0:0	2	;
call	15:4	15:28	2	SDL_UnlockMutex
arg	15:20	15:28	3	q->mutex
water	15:20	0:0	4	q
op	15:21	0:0	4	->
water	15:23	0:0	4	mutex
water	15:29	0:0	2	;
