func	1:0	7:0	0	static void	packet_queue_abort
params	1:30	0:0	1	
param	1:31	1:45	2	PacketQueue *	q
stmnts	3:4	6:29	1	
call	3:4	3:26	2	SDL_LockMutex
arg	3:18	3:26	3	q->mutex
water	3:18	0:0	4	q
op	3:19	0:0	4	->
water	3:21	0:0	4	mutex
water	3:27	0:0	2	;
water	4:4	0:0	2	q
op	4:5	0:0	2	->
water	4:7	0:0	2	abort_request
op	4:21	0:0	2	=
water	4:23	0:0	2	1
water	4:24	0:0	2	;
call	5:4	5:26	2	SDL_CondSignal
arg	5:19	5:26	3	q->cond
water	5:19	0:0	4	q
op	5:20	0:0	4	->
water	5:22	0:0	4	cond
water	5:27	0:0	2	;
call	6:4	6:28	2	SDL_UnlockMutex
arg	6:20	6:28	3	q->mutex
water	6:20	0:0	4	q
op	6:21	0:0	4	->
water	6:23	0:0	4	mutex
water	6:29	0:0	2	;
