func	1:0	14:0	0	static void	clear_log
params	1:21	0:0	1	
param	1:22	1:35	2	int	need_lock
stmnts	0:0	13:40	1	
decl	3:4	3:9	2	int	i
if	4:4	5:38	2	(need_lock)
cond	4:8	4:8	3	need_lock
water	4:8	0:0	4	need_lock
stmts	5:8	5:38	3	
call	5:8	5:37	4	pthread_mutex_lock
arg	5:27	5:37	5	&log_mutex
op	5:27	0:0	6	&
water	5:28	0:0	6	log_mutex
water	5:38	0:0	4	;
for	6:4	10:4	2	(i = 0 ;i < log_buffer_size;i ++)
forinit	6:9	6:12	3	i = 0 ;
water	6:9	0:0	4	i
op	6:10	0:0	4	=
water	6:11	0:0	4	0
water	6:12	0:0	4	;
cond	6:14	6:16	3	i < log_buffer_size
water	6:14	0:0	4	i
op	6:15	0:0	4	<
water	6:16	0:0	4	log_buffer_size
forexpr	6:33	6:34	3	i ++
water	6:33	0:0	4	i
op	6:34	0:0	4	++
stmts	6:38	10:4	3	
water	6:38	0:0	4	{
call	7:8	7:44	4	av_freep
arg	7:17	7:44	5	&log_buffer[i].context_name
op	7:17	0:0	6	&
water	7:18	0:0	6	log_buffer
op	7:28	0:0	6	[
water	7:29	0:0	6	i
op	7:30	0:0	6	]
op	7:31	0:0	6	.
water	7:32	0:0	6	context_name
water	7:45	0:0	4	;
call	8:8	8:43	4	av_freep
arg	8:17	8:43	5	&log_buffer[i].parent_name
op	8:17	0:0	6	&
water	8:18	0:0	6	log_buffer
op	8:28	0:0	6	[
water	8:29	0:0	6	i
op	8:30	0:0	6	]
op	8:31	0:0	6	.
water	8:32	0:0	6	parent_name
water	8:44	0:0	4	;
call	9:8	9:43	4	av_freep
arg	9:17	9:43	5	&log_buffer[i].log_message
op	9:17	0:0	6	&
water	9:18	0:0	6	log_buffer
op	9:28	0:0	6	[
water	9:29	0:0	6	i
op	9:30	0:0	6	]
op	9:31	0:0	6	.
water	9:32	0:0	6	log_message
water	9:44	0:0	4	;
water	10:4	0:0	4	}
water	11:4	0:0	2	log_buffer_size
op	11:20	0:0	2	=
water	11:22	0:0	2	0
water	11:23	0:0	2	;
if	12:4	13:40	2	(need_lock)
cond	12:7	12:7	3	need_lock
water	12:7	0:0	4	need_lock
stmts	13:8	13:40	3	
call	13:8	13:39	4	pthread_mutex_unlock
arg	13:29	13:39	5	&log_mutex
op	13:29	0:0	6	&
water	13:30	0:0	6	log_mutex
water	13:40	0:0	4	;
