func	1:0	15:0	0	static const char *	csv_escape_str
params	1:33	0:0	1	
param	1:34	1:47	2	AVBPrint *	dst
param	1:49	1:64	2	const char *	src
param	1:66	1:80	2	const char	sep
param	1:82	1:95	2	void *	log_ctx
stmnts	0:0	14:19	1	
decl	3:4	3:54	2	char	meta_chars[]
op	3:22	0:0	2	=
water	3:24	0:0	2	{
water	3:26	0:0	2	sep
water	3:29	0:0	2	,
water	3:31	0:0	2	'"'
water	3:34	0:0	2	,
water	3:36	0:0	2	'\n'
water	3:40	0:0	2	,
water	3:42	0:0	2	'\r'
water	3:46	0:0	2	,
water	3:48	0:0	2	'\0'
water	3:53	0:0	2	}
decl	4:4	4:55	2	int	needs_quoting
op	4:22	0:0	2	=
op	4:24	0:0	2	!
op	4:25	0:0	2	!
water	4:26	0:0	2	src
op	4:29	0:0	2	[
call	4:30	4:53	3	strcspn
arg	4:38	4:41	4	src
water	4:38	0:0	5	src
arg	4:43	4:53	4	meta_chars
water	4:43	0:0	5	meta_chars
op	4:54	0:0	2	]
if	5:4	6:36	2	(needs_quoting)
cond	5:8	5:8	3	needs_quoting
water	5:8	0:0	4	needs_quoting
stmts	6:8	6:36	3	
call	6:8	6:35	4	av_bprint_chars
arg	6:24	6:27	5	dst
water	6:24	0:0	6	dst
arg	6:29	6:32	5	'"'
water	6:29	0:0	6	'"'
arg	6:34	6:35	5	1
water	6:34	0:0	6	1
water	6:36	0:0	4	;
for	7:4	11:4	2	(;* src;src ++)
forinit	7:9	7:9	3	;
water	7:9	0:0	4	;
cond	7:11	7:12	3	* src
op	7:11	0:0	4	*
water	7:12	0:0	4	src
forexpr	7:17	7:20	3	src ++
water	7:17	0:0	4	src
op	7:20	0:0	4	++
stmts	7:24	11:4	3	
water	7:24	0:0	4	{
if	8:8	9:40	4	(* src == '"')
cond	8:12	8:20	5	* src == '"'
op	8:12	0:0	6	*
water	8:13	0:0	6	src
op	8:17	0:0	6	==
water	8:20	0:0	6	'"'
stmts	9:12	9:40	5	
call	9:12	9:39	6	av_bprint_chars
arg	9:28	9:31	7	dst
water	9:28	0:0	8	dst
arg	9:33	9:36	7	'"'
water	9:33	0:0	8	'"'
arg	9:38	9:39	7	1
water	9:38	0:0	8	1
water	9:40	0:0	6	;
call	10:8	10:36	4	av_bprint_chars
arg	10:24	10:27	5	dst
water	10:24	0:0	6	dst
arg	10:29	10:33	5	*src
op	10:29	0:0	6	*
water	10:30	0:0	6	src
arg	10:35	10:36	5	1
water	10:35	0:0	6	1
water	10:37	0:0	4	;
water	11:4	0:0	4	}
if	12:4	13:36	2	(needs_quoting)
cond	12:8	12:8	3	needs_quoting
water	12:8	0:0	4	needs_quoting
stmts	13:8	13:36	3	
call	13:8	13:35	4	av_bprint_chars
arg	13:24	13:27	5	dst
water	13:24	0:0	6	dst
arg	13:29	13:32	5	'"'
water	13:29	0:0	6	'"'
arg	13:34	13:35	5	1
water	13:34	0:0	6	1
water	13:36	0:0	4	;
return	14:4	14:19	2	dst->str
water	14:11	0:0	3	dst
op	14:14	0:0	3	->
water	14:16	0:0	3	str
