func	2:0	26:0	0	static char *	ini_escape_str
params	2:27	0:0	1	
param	2:28	2:41	2	AVBPrint *	dst
param	2:43	2:58	2	const char *	src
stmnts	0:0	25:19	1	
decl	4:4	4:13	2	int	i
op	4:10	0:0	2	=
water	4:12	0:0	2	0
decl	5:4	5:14	2	char	c
op	5:11	0:0	2	=
water	5:13	0:0	2	0
while	6:4	24:4	2	(c = src [ i ++ ])
cond	6:11	6:22	3	c = src [ i ++ ]
water	6:11	0:0	4	c
op	6:13	0:0	4	=
water	6:15	0:0	4	src
op	6:18	0:0	4	[
water	6:19	0:0	4	i
op	6:20	0:0	4	++
op	6:22	0:0	4	]
stmts	6:25	24:4	3	
water	6:25	0:0	4	{
switch	7:8	23:8	4	(c)
cond	7:16	7:16	5	c
water	7:16	0:0	6	c
stmts	7:19	23:8	5	
water	7:19	0:0	6	{
water	8:8	0:0	6	case
water	8:13	0:0	6	'\b'
water	8:17	0:0	6	:
call	8:19	8:46	6	av_bprintf
arg	8:30	8:33	7	dst
water	8:30	0:0	8	dst
arg	8:35	8:39	7	"%s"
water	8:35	0:0	8	"%s"
arg	8:41	8:46	7	"\\b"
water	8:41	0:0	8	"\\b"
water	8:47	0:0	6	;
break	8:49	8:54	6	
water	9:8	0:0	6	case
water	9:13	0:0	6	'\f'
water	9:17	0:0	6	:
call	9:19	9:46	6	av_bprintf
arg	9:30	9:33	7	dst
water	9:30	0:0	8	dst
arg	9:35	9:39	7	"%s"
water	9:35	0:0	8	"%s"
arg	9:41	9:46	7	"\\f"
water	9:41	0:0	8	"\\f"
water	9:47	0:0	6	;
break	9:49	9:54	6	
water	10:8	0:0	6	case
water	10:13	0:0	6	'\n'
water	10:17	0:0	6	:
call	10:19	10:46	6	av_bprintf
arg	10:30	10:33	7	dst
water	10:30	0:0	8	dst
arg	10:35	10:39	7	"%s"
water	10:35	0:0	8	"%s"
arg	10:41	10:46	7	"\\n"
water	10:41	0:0	8	"\\n"
water	10:47	0:0	6	;
break	10:49	10:54	6	
water	11:8	0:0	6	case
water	11:13	0:0	6	'\r'
water	11:17	0:0	6	:
call	11:19	11:46	6	av_bprintf
arg	11:30	11:33	7	dst
water	11:30	0:0	8	dst
arg	11:35	11:39	7	"%s"
water	11:35	0:0	8	"%s"
arg	11:41	11:46	7	"\\r"
water	11:41	0:0	8	"\\r"
water	11:47	0:0	6	;
break	11:49	11:54	6	
water	12:8	0:0	6	case
water	12:13	0:0	6	'\t'
water	12:17	0:0	6	:
call	12:19	12:46	6	av_bprintf
arg	12:30	12:33	7	dst
water	12:30	0:0	8	dst
arg	12:35	12:39	7	"%s"
water	12:35	0:0	8	"%s"
arg	12:41	12:46	7	"\\t"
water	12:41	0:0	8	"\\t"
water	12:47	0:0	6	;
break	12:49	12:54	6	
water	13:8	0:0	6	case
water	13:13	0:0	6	'\\'
water	13:17	0:0	6	:
water	14:8	0:0	6	case
water	14:13	0:0	6	'#'
water	14:17	0:0	6	:
water	15:8	0:0	6	case
water	15:13	0:0	6	'='
water	15:17	0:0	6	:
water	16:8	0:0	6	case
water	16:13	0:0	6	':'
water	16:17	0:0	6	:
call	16:19	16:47	6	av_bprint_chars
arg	16:35	16:38	7	dst
water	16:35	0:0	8	dst
arg	16:40	16:44	7	'\\'
water	16:40	0:0	8	'\\'
arg	16:46	16:47	7	1
water	16:46	0:0	8	1
water	16:48	0:0	6	;
label	17:8	17:15	6	default :
if	18:12	19:54	6	(( unsigned char ) c < 32)
cond	18:16	18:35	7	( unsigned char ) c < 32
water	18:16	0:0	8	(
water	18:17	0:0	8	unsigned
water	18:26	0:0	8	char
water	18:30	0:0	8	)
water	18:31	0:0	8	c
op	18:33	0:0	8	<
water	18:35	0:0	8	32
stmts	19:16	19:54	7	
call	19:16	19:53	8	av_bprintf
arg	19:27	19:30	9	dst
water	19:27	0:0	10	dst
arg	19:32	19:43	9	"\\x00%02x"
water	19:32	0:0	10	"\\x00%02x"
arg	19:45	19:53	9	c&0xff
water	19:45	0:0	10	c
op	19:47	0:0	10	&
water	19:49	0:0	10	0
water	19:50	0:0	10	xff
water	19:54	0:0	8	;
else	20:12	21:42	6
stmts	21:16	21:42	7	
call	21:16	21:41	8	av_bprint_chars
arg	21:32	21:35	9	dst
water	21:32	0:0	10	dst
arg	21:37	21:38	9	c
water	21:37	0:0	10	c
arg	21:40	21:41	9	1
water	21:40	0:0	10	1
water	21:42	0:0	8	;
break	22:12	22:17	6	
water	23:8	0:0	6	}
water	24:4	0:0	4	}
return	25:4	25:19	2	dst->str
water	25:11	0:0	3	dst
op	25:14	0:0	3	->
water	25:16	0:0	3	str
