func	1:0	11:0	0	static void	flat_print_str
params	1:26	0:0	1	
param	1:27	1:46	2	WriterContext *	wctx
param	1:48	1:63	2	const char *	key
param	1:65	1:82	2	const char *	value
stmnts	0:0	10:34	1	
decl	3:4	3:34	2	FlatContext	*flat
op	3:22	0:0	2	=
water	3:24	0:0	2	wctx
op	3:28	0:0	2	->
water	3:30	0:0	2	priv
decl	4:4	4:16	2	AVBPrint	buf
call	5:4	5:52	2	printf
arg	5:11	5:15	3	"%s"
water	5:11	0:0	4	"%s"
arg	5:17	5:52	3	wctx->section_pbuf[wctx->level].str
water	5:17	0:0	4	wctx
op	5:21	0:0	4	->
water	5:23	0:0	4	section_pbuf
op	5:35	0:0	4	[
water	5:36	0:0	4	wctx
op	5:40	0:0	4	->
water	5:42	0:0	4	level
op	5:47	0:0	4	]
op	5:48	0:0	4	.
water	5:49	0:0	4	str
water	5:53	0:0	2	;
call	6:4	6:52	2	av_bprint_init
arg	6:19	6:23	3	&buf
op	6:19	0:0	4	&
water	6:20	0:0	4	buf
arg	6:25	6:26	3	1
water	6:25	0:0	4	1
arg	6:28	6:52	3	AV_BPRINT_SIZE_UNLIMITED
water	6:28	0:0	4	AV_BPRINT_SIZE_UNLIMITED
water	6:53	0:0	2	;
call	7:4	7:59	2	printf
arg	7:11	7:16	3	"%s="
water	7:11	0:0	4	"%s="
arg	7:18	7:59	3	flat_escape_key_str(&buf,key,flat->sep)
call	7:18	7:58	4	flat_escape_key_str
arg	7:38	7:42	5	&buf
op	7:38	0:0	6	&
water	7:39	0:0	6	buf
arg	7:44	7:47	5	key
water	7:44	0:0	6	key
arg	7:49	7:58	5	flat->sep
water	7:49	0:0	6	flat
op	7:53	0:0	6	->
water	7:55	0:0	6	sep
water	7:60	0:0	2	;
call	8:4	8:24	2	av_bprint_clear
arg	8:20	8:24	3	&buf
op	8:20	0:0	4	&
water	8:21	0:0	4	buf
water	8:25	0:0	2	;
call	9:4	9:57	2	printf
arg	9:11	9:21	3	"\"%s\"\n"
water	9:11	0:0	4	"\"%s\"\n"
arg	9:23	9:57	3	flat_escape_value_str(&buf,value)
call	9:23	9:56	4	flat_escape_value_str
arg	9:45	9:49	5	&buf
op	9:45	0:0	6	&
water	9:46	0:0	6	buf
arg	9:51	9:56	5	value
water	9:51	0:0	6	value
water	9:58	0:0	2	;
call	10:4	10:33	2	av_bprint_finalize
arg	10:23	10:27	3	&buf
op	10:23	0:0	4	&
water	10:24	0:0	4	buf
arg	10:29	10:33	3	NULL
water	10:29	0:0	4	NULL
water	10:34	0:0	2	;
