func	1:0	13:0	0	static int	opt_show_format_entry
params	1:32	0:0	1	
param	1:33	1:45	2	void *	optctx
param	1:47	1:62	2	const char *	opt
param	1:64	1:79	2	const char *	arg
stmnts	0:0	12:14	1	
decl	3:4	3:45	2	char	*buf
op	3:14	0:0	2	=
call	3:16	3:44	3	av_asprintf
arg	3:28	3:39	4	"format=%s"
water	3:28	0:0	5	"format=%s"
arg	3:41	3:44	4	arg
water	3:41	0:0	5	arg
decl	4:4	4:11	2	int	ret
if	5:4	6:30	2	(! buf)
cond	5:8	5:9	3	! buf
op	5:8	0:0	4	!
water	5:9	0:0	4	buf
stmts	6:8	6:30	3	
return	6:8	6:30	4	AVERROR(ENOMEM)
call	6:15	6:29	5	AVERROR
arg	6:23	6:29	6	ENOMEM
water	6:23	0:0	7	ENOMEM
call	7:4	9:19	2	av_log
arg	7:11	7:15	3	NULL
water	7:11	0:0	4	NULL
arg	7:17	7:31	3	AV_LOG_WARNING
water	7:17	0:0	4	AV_LOG_WARNING
arg	8:11	8:79	3	"Option '%s' is deprecated, use '-show_entries format=%s' instead\n"
water	8:11	0:0	4	"Option '%s' is deprecated, use '-show_entries format=%s' instead\n"
arg	9:11	9:14	3	opt
water	9:11	0:0	4	opt
arg	9:16	9:19	3	arg
water	9:16	0:0	4	arg
water	9:20	0:0	2	;
water	10:4	0:0	2	ret
op	10:8	0:0	2	=
call	10:10	10:43	2	opt_show_entries
arg	10:27	10:33	3	optctx
water	10:27	0:0	4	optctx
arg	10:35	10:38	3	opt
water	10:35	0:0	4	opt
arg	10:40	10:43	3	buf
water	10:40	0:0	4	buf
water	10:44	0:0	2	;
call	11:4	11:15	2	av_free
arg	11:12	11:15	3	buf
water	11:12	0:0	4	buf
water	11:16	0:0	2	;
return	12:4	12:14	2	ret
water	12:11	0:0	3	ret
