func	1:0	28:0	0	static int	show_format
params	1:22	0:0	1	
param	1:23	1:39	2	WriterContext *	w
param	1:41	1:57	2	InputFile *	ifile
stmnts	0:0	27:14	1	
decl	3:4	3:45	2	AVFormatContext	*fmt_ctx
op	3:29	0:0	2	=
water	3:31	0:0	2	ifile
op	3:36	0:0	2	->
water	3:38	0:0	2	fmt_ctx
decl	4:4	4:21	2	char	val_str[128]
decl	5:4	5:60	2	int64_t	size
op	5:17	0:0	2	=
water	5:19	0:0	2	fmt_ctx
op	5:26	0:0	2	->
water	5:28	0:0	2	pb
water	5:31	0:0	2	?
call	5:33	5:54	3	avio_size
arg	5:43	5:54	4	fmt_ctx->pb
water	5:43	0:0	5	fmt_ctx
op	5:50	0:0	5	->
water	5:52	0:0	5	pb
water	5:56	0:0	2	:
op	5:58	0:0	2	-
water	5:59	0:0	2	1
decl	6:4	6:15	2	int	ret
op	6:12	0:0	2	=
water	6:14	0:0	2	0
call	7:4	7:52	2	writer_print_section_header
arg	7:32	7:33	3	w
water	7:32	0:0	4	w
arg	7:35	7:52	3	SECTION_ID_FORMAT
water	7:35	0:0	4	SECTION_ID_FORMAT
water	7:53	0:0	2	;
call	8:4	8:52	2	print_str_validate
arg	8:23	8:33	3	"filename"
water	8:23	0:0	4	"filename"
arg	8:35	8:52	3	fmt_ctx->filename
water	8:35	0:0	4	fmt_ctx
op	8:42	0:0	4	->
water	8:44	0:0	4	filename
water	8:53	0:0	2	;
call	9:4	9:53	2	print_int
arg	9:14	9:26	3	"nb_streams"
water	9:14	0:0	4	"nb_streams"
arg	9:34	9:53	3	fmt_ctx->nb_streams
water	9:34	0:0	4	fmt_ctx
op	9:41	0:0	4	->
water	9:43	0:0	4	nb_streams
water	9:54	0:0	2	;
call	10:4	10:54	2	print_int
arg	10:14	10:27	3	"nb_programs"
water	10:14	0:0	4	"nb_programs"
arg	10:34	10:54	3	fmt_ctx->nb_programs
water	10:34	0:0	4	fmt_ctx
op	10:41	0:0	4	->
water	10:43	0:0	4	nb_programs
water	10:55	0:0	2	;
call	11:4	11:56	2	print_str
arg	11:14	11:27	3	"format_name"
water	11:14	0:0	4	"format_name"
arg	11:34	11:56	3	fmt_ctx->iformat->name
water	11:34	0:0	4	fmt_ctx
op	11:41	0:0	4	->
water	11:43	0:0	4	iformat
op	11:50	0:0	4	->
water	11:52	0:0	4	name
water	11:57	0:0	2	;
if	12:4	15:4	2	(! do_bitexact)
cond	12:8	12:9	3	! do_bitexact
op	12:8	0:0	4	!
water	12:9	0:0	4	do_bitexact
stmts	12:22	15:4	3	
water	12:22	0:0	4	{
if	13:8	13:103	4	(fmt_ctx -> iformat -> long_name)
cond	13:12	13:30	5	fmt_ctx -> iformat -> long_name
water	13:12	0:0	6	fmt_ctx
op	13:19	0:0	6	->
water	13:21	0:0	6	iformat
op	13:28	0:0	6	->
water	13:30	0:0	6	long_name
stmts	13:41	13:103	5	
call	13:41	13:102	6	print_str
arg	13:55	13:73	7	"format_long_name"
water	13:55	0:0	8	"format_long_name"
arg	13:75	13:102	7	fmt_ctx->iformat->long_name
water	13:75	0:0	8	fmt_ctx
op	13:82	0:0	8	->
water	13:84	0:0	8	iformat
op	13:91	0:0	8	->
water	13:93	0:0	8	long_name
water	13:103	0:0	6	;
else	14:8	14:85	4
stmts	14:41	14:85	5	
call	14:41	14:84	6	print_str_opt
arg	14:55	14:73	7	"format_long_name"
water	14:55	0:0	8	"format_long_name"
arg	14:75	14:84	7	"unknown"
water	14:75	0:0	8	"unknown"
water	14:85	0:0	6	;
water	15:4	0:0	4	}
call	16:4	16:70	2	print_time
arg	16:15	16:27	3	"start_time"
water	16:15	0:0	4	"start_time"
arg	16:34	16:53	3	fmt_ctx->start_time
water	16:34	0:0	4	fmt_ctx
op	16:41	0:0	4	->
water	16:43	0:0	4	start_time
arg	16:55	16:70	3	&AV_TIME_BASE_Q
op	16:55	0:0	4	&
water	16:56	0:0	4	AV_TIME_BASE_Q
water	16:71	0:0	2	;
call	17:4	17:70	2	print_time
arg	17:15	17:25	3	"duration"
water	17:15	0:0	4	"duration"
arg	17:34	17:51	3	fmt_ctx->duration
water	17:34	0:0	4	fmt_ctx
op	17:41	0:0	4	->
water	17:43	0:0	4	duration
arg	17:55	17:70	3	&AV_TIME_BASE_Q
op	17:55	0:0	4	&
water	17:56	0:0	4	AV_TIME_BASE_Q
water	17:71	0:0	2	;
if	18:4	18:61	2	(size >= 0)
cond	18:8	18:16	3	size >= 0
water	18:8	0:0	4	size
op	18:13	0:0	4	>=
water	18:16	0:0	4	0
stmts	18:19	18:61	3	
call	18:19	18:60	4	print_val
arg	18:33	18:39	5	"size"
water	18:33	0:0	6	"size"
arg	18:41	18:45	5	size
water	18:41	0:0	6	size
arg	18:47	18:60	5	unit_byte_str
water	18:47	0:0	6	unit_byte_str
water	18:61	0:0	4	;
else	19:4	19:47	2
stmts	19:19	19:47	3	
call	19:19	19:46	4	print_str_opt
arg	19:33	19:39	5	"size"
water	19:33	0:0	6	"size"
arg	19:41	19:46	5	"N/A"
water	19:41	0:0	6	"N/A"
water	19:47	0:0	4	;
if	20:4	20:100	2	(fmt_ctx -> bit_rate > 0)
cond	20:8	20:28	3	fmt_ctx -> bit_rate > 0
water	20:8	0:0	4	fmt_ctx
op	20:15	0:0	4	->
water	20:17	0:0	4	bit_rate
op	20:26	0:0	4	>
water	20:28	0:0	4	0
stmts	20:31	20:100	3	
call	20:31	20:99	4	print_val
arg	20:45	20:55	5	"bit_rate"
water	20:45	0:0	6	"bit_rate"
arg	20:57	20:74	5	fmt_ctx->bit_rate
water	20:57	0:0	6	fmt_ctx
op	20:64	0:0	6	->
water	20:66	0:0	6	bit_rate
arg	20:76	20:99	5	unit_bit_per_second_str
water	20:76	0:0	6	unit_bit_per_second_str
water	20:100	0:0	4	;
else	21:4	21:63	2
stmts	21:31	21:63	3	
call	21:31	21:62	4	print_str_opt
arg	21:45	21:55	5	"bit_rate"
water	21:45	0:0	6	"bit_rate"
arg	21:57	21:62	5	"N/A"
water	21:57	0:0	6	"N/A"
water	21:63	0:0	4	;
call	22:4	22:63	2	print_int
arg	22:14	22:27	3	"probe_score"
water	22:14	0:0	4	"probe_score"
arg	22:29	22:63	3	av_format_get_probe_score(fmt_ctx)
call	22:29	22:62	4	av_format_get_probe_score
arg	22:55	22:62	5	fmt_ctx
water	22:55	0:0	6	fmt_ctx
water	22:64	0:0	2	;
if	23:4	24:69	2	(do_show_format_tags)
cond	23:8	23:8	3	do_show_format_tags
water	23:8	0:0	4	do_show_format_tags
stmts	24:8	24:69	3	
water	24:8	0:0	4	ret
op	24:12	0:0	4	=
call	24:14	24:68	4	show_tags
arg	24:24	24:25	5	w
water	24:24	0:0	6	w
arg	24:27	24:44	5	fmt_ctx->metadata
water	24:27	0:0	6	fmt_ctx
op	24:34	0:0	6	->
water	24:36	0:0	6	metadata
arg	24:46	24:68	5	SECTION_ID_FORMAT_TAGS
water	24:46	0:0	6	SECTION_ID_FORMAT_TAGS
water	24:69	0:0	4	;
call	25:4	25:33	2	writer_print_section_footer
arg	25:32	25:33	3	w
water	25:32	0:0	4	w
water	25:34	0:0	2	;
call	26:4	26:17	2	fflush
arg	26:11	26:17	3	stdout
water	26:11	0:0	4	stdout
water	26:18	0:0	2	;
return	27:4	27:14	2	ret
water	27:11	0:0	3	ret
