func	1:0	46:0	0	static char *	value_string
params	1:25	0:0	1	
param	1:26	1:35	2	char *	buf
param	1:37	1:49	2	int	buf_size
param	1:51	1:71	2	struct unit_value	uv
stmnts	0:0	45:14	1	
decl	3:4	3:15	2	double	vald
water	4:4	0:0	2	long
water	4:9	0:0	2	long
water	4:14	0:0	2	int
water	4:18	0:0	2	vali
water	4:22	0:0	2	;
decl	5:4	5:22	2	int	show_float
op	5:19	0:0	2	=
water	5:21	0:0	2	0
if	6:4	9:4	2	(uv . unit == unit_second_str)
cond	6:8	6:19	3	uv . unit == unit_second_str
water	6:8	0:0	4	uv
op	6:10	0:0	4	.
water	6:11	0:0	4	unit
op	6:16	0:0	4	==
water	6:19	0:0	4	unit_second_str
stmts	6:36	9:4	3	
water	6:36	0:0	4	{
water	7:8	0:0	4	vald
op	7:13	0:0	4	=
water	7:15	0:0	4	uv
op	7:17	0:0	4	.
water	7:18	0:0	4	val
op	7:21	0:0	4	.
water	7:22	0:0	4	d
water	7:23	0:0	4	;
water	8:8	0:0	4	show_float
op	8:19	0:0	4	=
water	8:21	0:0	4	1
water	8:22	0:0	4	;
water	9:4	0:0	4	}
else	9:6	11:4	2
stmts	9:11	11:4	3	
water	9:11	0:0	4	{
water	10:8	0:0	4	vald
op	10:13	0:0	4	=
water	10:15	0:0	4	vali
op	10:20	0:0	4	=
water	10:22	0:0	4	uv
op	10:24	0:0	4	.
water	10:25	0:0	4	val
op	10:28	0:0	4	.
water	10:29	0:0	4	i
water	10:30	0:0	4	;
water	11:4	0:0	4	}
if	12:4	21:4	2	(uv . unit == unit_second_str && use_value_sexagesimal_format)
cond	12:8	12:38	3	uv . unit == unit_second_str && use_value_sexagesimal_format
water	12:8	0:0	4	uv
op	12:10	0:0	4	.
water	12:11	0:0	4	unit
op	12:16	0:0	4	==
water	12:19	0:0	4	unit_second_str
op	12:35	0:0	4	&&
water	12:38	0:0	4	use_value_sexagesimal_format
stmts	12:68	21:4	3	
water	12:68	0:0	4	{
decl	13:8	13:19	4	double	secs
decl	14:8	14:23	4	int	hours
water	14:17	0:0	4	,
decl	14:8	14:23	4	int	mins
water	15:8	0:0	4	secs
op	15:14	0:0	4	=
water	15:16	0:0	4	vald
water	15:20	0:0	4	;
water	16:8	0:0	4	mins
op	16:14	0:0	4	=
water	16:16	0:0	4	(
water	16:17	0:0	4	int
water	16:20	0:0	4	)
water	16:21	0:0	4	secs
op	16:26	0:0	4	/
water	16:28	0:0	4	60
water	16:30	0:0	4	;
water	17:8	0:0	4	secs
op	17:14	0:0	4	=
water	17:16	0:0	4	secs
op	17:21	0:0	4	-
water	17:23	0:0	4	mins
op	17:28	0:0	4	*
water	17:30	0:0	4	60
water	17:32	0:0	4	;
water	18:8	0:0	4	hours
op	18:14	0:0	4	=
water	18:16	0:0	4	mins
op	18:21	0:0	4	/
water	18:23	0:0	4	60
water	18:25	0:0	4	;
water	19:8	0:0	4	mins
op	19:13	0:0	4	%=
water	19:16	0:0	4	60
water	19:18	0:0	4	;
call	20:8	20:67	4	snprintf
arg	20:17	20:20	5	buf
water	20:17	0:0	6	buf
arg	20:22	20:30	5	buf_size
water	20:22	0:0	6	buf_size
arg	20:32	20:48	5	"%d:%02d:%09.6f"
water	20:32	0:0	6	"%d:%02d:%09.6f"
arg	20:50	20:55	5	hours
water	20:50	0:0	6	hours
arg	20:57	20:61	5	mins
water	20:57	0:0	6	mins
arg	20:63	20:67	5	secs
water	20:63	0:0	6	secs
water	20:68	0:0	4	;
water	21:4	0:0	4	}
else	21:6	44:4	2
stmts	21:11	44:4	3	
water	21:11	0:0	4	{
decl	22:8	22:38	4	const char	*prefix_string
op	22:34	0:0	4	=
water	22:36	0:0	4	""
if	23:8	37:8	4	(use_value_prefix && vald > 1)
cond	23:12	23:39	5	use_value_prefix && vald > 1
water	23:12	0:0	6	use_value_prefix
op	23:29	0:0	6	&&
water	23:32	0:0	6	vald
op	23:37	0:0	6	>
water	23:39	0:0	6	1
stmts	23:42	37:8	5	
water	23:42	0:0	6	{
water	24:12	0:0	6	long
water	24:17	0:0	6	long
water	24:22	0:0	6	int
water	24:26	0:0	6	index
water	24:31	0:0	6	;
if	25:12	30:12	6	(uv . unit == unit_byte_str && use_byte_value_binary_prefix)
cond	25:16	25:44	7	uv . unit == unit_byte_str && use_byte_value_binary_prefix
water	25:16	0:0	8	uv
op	25:18	0:0	8	.
water	25:19	0:0	8	unit
op	25:24	0:0	8	==
water	25:27	0:0	8	unit_byte_str
op	25:41	0:0	8	&&
water	25:44	0:0	8	use_byte_value_binary_prefix
stmts	25:74	30:12	7	
water	25:74	0:0	8	{
water	26:16	0:0	8	index
op	26:22	0:0	8	=
call	26:24	26:51	8	(longlongint)
arg	26:41	26:51	9	log2(vald)
call	26:41	26:50	10	log2
arg	26:46	26:50	11	vald
water	26:46	0:0	12	vald
op	26:53	0:0	8	/
water	26:55	0:0	8	10
water	26:57	0:0	8	;
water	27:16	0:0	8	index
op	27:22	0:0	8	=
call	27:24	27:73	8	av_clip
arg	27:32	27:37	9	index
water	27:32	0:0	10	index
arg	27:39	27:40	9	0
water	27:39	0:0	10	0
arg	27:42	27:73	9	FF_ARRAY_ELEMS(si_prefixes)-1
call	27:42	27:68	10	FF_ARRAY_ELEMS
arg	27:57	27:68	11	si_prefixes
water	27:57	0:0	12	si_prefixes
op	27:70	0:0	10	-
water	27:72	0:0	10	1
water	27:74	0:0	8	;
water	28:16	0:0	8	vald
op	28:21	0:0	8	/=
water	28:24	0:0	8	si_prefixes
op	28:35	0:0	8	[
water	28:36	0:0	8	index
op	28:41	0:0	8	]
op	28:42	0:0	8	.
water	28:43	0:0	8	bin_val
water	28:50	0:0	8	;
water	29:16	0:0	8	prefix_string
op	29:30	0:0	8	=
water	29:32	0:0	8	si_prefixes
op	29:43	0:0	8	[
water	29:44	0:0	8	index
op	29:49	0:0	8	]
op	29:50	0:0	8	.
water	29:51	0:0	8	bin_str
water	29:58	0:0	8	;
water	30:12	0:0	8	}
else	30:14	35:12	6
stmts	30:19	35:12	7	
water	30:19	0:0	8	{
water	31:16	0:0	8	index
op	31:22	0:0	8	=
call	31:24	31:52	8	(longlongint)
arg	31:41	31:52	9	log10(vald)
call	31:41	31:51	10	log10
arg	31:47	31:51	11	vald
water	31:47	0:0	12	vald
op	31:54	0:0	8	/
water	31:56	0:0	8	3
water	31:57	0:0	8	;
water	32:16	0:0	8	index
op	32:22	0:0	8	=
call	32:24	32:73	8	av_clip
arg	32:32	32:37	9	index
water	32:32	0:0	10	index
arg	32:39	32:40	9	0
water	32:39	0:0	10	0
arg	32:42	32:73	9	FF_ARRAY_ELEMS(si_prefixes)-1
call	32:42	32:68	10	FF_ARRAY_ELEMS
arg	32:57	32:68	11	si_prefixes
water	32:57	0:0	12	si_prefixes
op	32:70	0:0	10	-
water	32:72	0:0	10	1
water	32:74	0:0	8	;
water	33:16	0:0	8	vald
op	33:21	0:0	8	/=
water	33:24	0:0	8	si_prefixes
op	33:35	0:0	8	[
water	33:36	0:0	8	index
op	33:41	0:0	8	]
op	33:42	0:0	8	.
water	33:43	0:0	8	dec_val
water	33:50	0:0	8	;
water	34:16	0:0	8	prefix_string
op	34:30	0:0	8	=
water	34:32	0:0	8	si_prefixes
op	34:43	0:0	8	[
water	34:44	0:0	8	index
op	34:49	0:0	8	]
op	34:50	0:0	8	.
water	34:51	0:0	8	dec_str
water	34:58	0:0	8	;
water	35:12	0:0	8	}
water	36:12	0:0	6	vali
op	36:17	0:0	6	=
water	36:19	0:0	6	vald
water	36:23	0:0	6	;
water	37:8	0:0	6	}
if	38:8	39:47	4	(show_float || ( use_value_prefix && vald != ( long long int ) vald ))
cond	38:12	38:74	5	show_float || ( use_value_prefix && vald != ( long long int ) vald )
water	38:12	0:0	6	show_float
op	38:23	0:0	6	||
water	38:26	0:0	6	(
water	38:27	0:0	6	use_value_prefix
op	38:44	0:0	6	&&
water	38:47	0:0	6	vald
op	38:52	0:0	6	!=
water	38:55	0:0	6	(
water	38:56	0:0	6	long
water	38:61	0:0	6	long
water	38:66	0:0	6	int
water	38:69	0:0	6	)
water	38:70	0:0	6	vald
water	38:74	0:0	6	)
stmts	39:12	39:47	5	
call	39:12	39:46	6	snprintf
arg	39:21	39:24	7	buf
water	39:21	0:0	8	buf
arg	39:26	39:34	7	buf_size
water	39:26	0:0	8	buf_size
arg	39:36	39:40	7	"%f"
water	39:36	0:0	8	"%f"
arg	39:42	39:46	7	vald
water	39:42	0:0	8	vald
water	39:47	0:0	6	;
else	40:8	41:49	4
stmts	41:12	41:49	5	
call	41:12	41:48	6	snprintf
arg	41:21	41:24	7	buf
water	41:21	0:0	8	buf
arg	41:26	41:34	7	buf_size
water	41:26	0:0	8	buf_size
arg	41:36	41:42	7	"%lld"
water	41:36	0:0	8	"%lld"
arg	41:44	41:48	7	vali
water	41:44	0:0	8	vali
water	41:49	0:0	6	;
call	42:8	43:62	4	av_strlcatf
arg	42:20	42:23	5	buf
water	42:20	0:0	6	buf
arg	42:25	42:33	5	buf_size
water	42:25	0:0	6	buf_size
arg	42:35	42:43	5	"%s%s%s"
water	42:35	0:0	6	"%s%s%s"
arg	42:45	42:89	5	*prefix_string||show_value_unit?" ":""
op	42:45	0:0	6	*
water	42:46	0:0	6	prefix_string
op	42:60	0:0	6	||
water	42:63	0:0	6	show_value_unit
water	42:79	0:0	6	?
water	42:81	0:0	6	" "
water	42:85	0:0	6	:
water	42:87	0:0	6	""
arg	43:17	43:30	5	prefix_string
water	43:17	0:0	6	prefix_string
arg	43:32	43:62	5	show_value_unit?uv.unit:""
water	43:32	0:0	6	show_value_unit
water	43:48	0:0	6	?
water	43:50	0:0	6	uv
op	43:52	0:0	6	.
water	43:53	0:0	6	unit
water	43:58	0:0	6	:
water	43:60	0:0	6	""
water	43:63	0:0	4	;
water	44:4	0:0	4	}
return	45:4	45:14	2	buf
water	45:11	0:0	3	buf
