decl	1:7	1:70	0	const Writer	*registered_writers[MAX_REGISTERED_WRITERS_NB+1]
func	2:0	9:0	0	static int	writer_register
params	2:26	0:0	1	
param	2:27	2:47	2	const Writer *	writer
stmnts	4:4	8:12	1	
water	4:4	0:0	2	static
water	4:11	0:0	2	int
water	4:15	0:0	2	next_registered_writer_idx
op	4:42	0:0	2	=
water	4:44	0:0	2	0
water	4:45	0:0	2	;
if	5:4	6:30	2	(next_registered_writer_idx == MAX_REGISTERED_WRITERS_NB)
cond	5:8	5:38	3	next_registered_writer_idx == MAX_REGISTERED_WRITERS_NB
water	5:8	0:0	4	next_registered_writer_idx
op	5:35	0:0	4	==
water	5:38	0:0	4	MAX_REGISTERED_WRITERS_NB
stmts	6:8	6:30	3	
return	6:8	6:30	4	AVERROR(ENOMEM)
call	6:15	6:29	5	AVERROR
arg	6:23	6:29	6	ENOMEM
water	6:23	0:0	7	ENOMEM
water	7:4	0:0	2	registered_writers
op	7:22	0:0	2	[
water	7:23	0:0	2	next_registered_writer_idx
op	7:49	0:0	2	++
op	7:51	0:0	2	]
op	7:53	0:0	2	=
water	7:55	0:0	2	writer
water	7:61	0:0	2	;
return	8:4	8:12	2	0
water	8:11	0:0	3	0
