func	1:0	30:0	0	static LayeredAVStream *	add_av_stream1
params	1:38	0:0	1	
param	1:39	1:61	2	FFServerStream *	stream
param	2:32	2:53	2	AVCodecContext *	codec
param	2:55	2:63	2	int	copy
stmnts	0:0	29:14	1	
decl	4:4	4:24	2	LayeredAVStream	*fst
if	5:4	6:19	2	(stream -> nb_streams >=FF_ARRAY_ELEMS (stream -> streams ))
cond	5:7	5:59	3	stream -> nb_streams >=FF_ARRAY_ELEMS (stream -> streams )
water	5:7	0:0	4	stream
op	5:13	0:0	4	->
water	5:15	0:0	4	nb_streams
op	5:26	0:0	4	>=
call	5:29	5:59	4	FF_ARRAY_ELEMS
arg	5:44	5:59	5	stream->streams
water	5:44	0:0	6	stream
op	5:50	0:0	6	->
water	5:52	0:0	6	streams
stmts	6:8	6:19	3	
return	6:8	6:19	4	NULL
water	6:15	0:0	5	NULL
water	7:4	0:0	2	fst
op	7:8	0:0	2	=
call	7:10	7:33	2	av_mallocz
arg	7:21	7:33	3	sizeof(*fst)
op	7:21	0:0	4	sizeof
water	7:27	0:0	4	(
op	7:28	0:0	4	*
water	7:29	0:0	4	fst
water	7:32	0:0	4	)
water	7:34	0:0	2	;
if	8:4	9:19	2	(! fst)
cond	8:8	8:9	3	! fst
op	8:8	0:0	4	!
water	8:9	0:0	4	fst
stmts	9:8	9:19	3	
return	9:8	9:19	4	NULL
water	9:15	0:0	5	NULL
if	10:4	17:4	2	(copy)
cond	10:8	10:8	3	copy
water	10:8	0:0	4	copy
stmts	10:14	17:4	3	
water	10:14	0:0	4	{
water	11:8	0:0	4	fst
op	11:11	0:0	4	->
water	11:13	0:0	4	codec
op	11:19	0:0	4	=
call	11:21	11:56	4	avcodec_alloc_context3
arg	11:44	11:56	5	codec->codec
water	11:44	0:0	6	codec
op	11:49	0:0	6	->
water	11:51	0:0	6	codec
water	11:57	0:0	4	;
if	12:8	15:8	4	(! fst -> codec)
cond	12:12	12:18	5	! fst -> codec
op	12:12	0:0	6	!
water	12:13	0:0	6	fst
op	12:16	0:0	6	->
water	12:18	0:0	6	codec
stmts	12:25	15:8	5	
water	12:25	0:0	6	{
call	13:12	13:23	6	av_free
arg	13:20	13:23	7	fst
water	13:20	0:0	8	fst
water	13:24	0:0	6	;
return	14:12	14:23	6	NULL
water	14:19	0:0	7	NULL
water	15:8	0:0	6	}
call	16:8	16:46	4	avcodec_copy_context
arg	16:29	16:39	5	fst->codec
water	16:29	0:0	6	fst
op	16:32	0:0	6	->
water	16:34	0:0	6	codec
arg	16:41	16:46	5	codec
water	16:41	0:0	6	codec
water	16:47	0:0	4	;
water	17:4	0:0	4	}
else	17:6	21:26	2
stmts	21:8	21:26	3	
water	21:8	0:0	4	fst
op	21:11	0:0	4	->
water	21:13	0:0	4	codec
op	21:19	0:0	4	=
water	21:21	0:0	4	codec
water	21:26	0:0	4	;
water	23:4	0:0	2	fst
op	23:7	0:0	2	->
water	23:9	0:0	2	codecpar
op	23:18	0:0	2	=
call	23:20	23:45	2	avcodec_parameters_alloc
water	23:46	0:0	2	;
water	24:4	0:0	2	fst
op	24:7	0:0	2	->
water	24:9	0:0	2	index
op	24:15	0:0	2	=
water	24:17	0:0	2	stream
op	24:23	0:0	2	->
water	24:25	0:0	2	nb_streams
water	24:35	0:0	2	;
water	25:4	0:0	2	fst
op	25:7	0:0	2	->
water	25:9	0:0	2	time_base
op	25:19	0:0	2	=
water	25:21	0:0	2	codec
op	25:26	0:0	2	->
water	25:28	0:0	2	time_base
water	25:37	0:0	2	;
water	26:4	0:0	2	fst
op	26:7	0:0	2	->
water	26:9	0:0	2	pts_wrap_bits
op	26:23	0:0	2	=
water	26:25	0:0	2	33
water	26:27	0:0	2	;
water	27:4	0:0	2	fst
op	27:7	0:0	2	->
water	27:9	0:0	2	sample_aspect_ratio
op	27:29	0:0	2	=
water	27:31	0:0	2	codec
op	27:36	0:0	2	->
water	27:38	0:0	2	sample_aspect_ratio
water	27:57	0:0	2	;
water	28:4	0:0	2	stream
op	28:10	0:0	2	->
water	28:12	0:0	2	streams
op	28:19	0:0	2	[
water	28:20	0:0	2	stream
op	28:26	0:0	2	->
water	28:28	0:0	2	nb_streams
op	28:38	0:0	2	++
op	28:40	0:0	2	]
op	28:42	0:0	2	=
water	28:44	0:0	2	fst
water	28:47	0:0	2	;
return	29:4	29:14	2	fst
water	29:11	0:0	3	fst
