func	1:0	14:0	0	static int	ffm_write_write_index
params	1:32	0:0	1	
param	1:33	1:39	2	int	fd
param	1:41	1:52	2	int64_t	pos
stmnts	0:0	13:23	1	
decl	3:4	3:18	2	uint8_t	buf[8]
decl	4:4	4:9	2	int	i
for	5:4	6:45	2	(i = 0 ;i < 8;i ++)
forinit	5:8	5:11	3	i = 0 ;
water	5:8	0:0	4	i
op	5:9	0:0	4	=
water	5:10	0:0	4	0
water	5:11	0:0	4	;
cond	5:12	5:14	3	i < 8
water	5:12	0:0	4	i
op	5:13	0:0	4	<
water	5:14	0:0	4	8
forexpr	5:16	5:17	3	i ++
water	5:16	0:0	4	i
op	5:17	0:0	4	++
stmts	6:8	6:45	3	
water	6:8	0:0	4	buf
op	6:11	0:0	4	[
water	6:12	0:0	4	i
op	6:13	0:0	4	]
op	6:15	0:0	4	=
water	6:17	0:0	4	(
water	6:18	0:0	4	pos
op	6:22	0:0	4	>>
water	6:25	0:0	4	(
water	6:26	0:0	4	56
op	6:29	0:0	4	-
water	6:31	0:0	4	i
op	6:33	0:0	4	*
water	6:35	0:0	4	8
water	6:36	0:0	4	)
water	6:37	0:0	4	)
op	6:39	0:0	4	&
water	6:41	0:0	4	0
water	6:42	0:0	4	xff
water	6:45	0:0	4	;
if	7:4	8:21	2	(lseek (fd ,8 ,SEEK_SET ) < 0)
cond	7:8	7:33	3	lseek (fd ,8 ,SEEK_SET ) < 0
call	7:8	7:29	4	lseek
arg	7:14	7:16	5	fd
water	7:14	0:0	6	fd
arg	7:18	7:19	5	8
water	7:18	0:0	6	8
arg	7:21	7:29	5	SEEK_SET
water	7:21	0:0	6	SEEK_SET
op	7:31	0:0	4	<
water	7:33	0:0	4	0
stmts	8:8	8:21	3	
goto	8:8	8:21	4	bail_eio
water	8:13	0:0	5	bail_eio
if	9:4	10:21	2	(write (fd ,buf ,8 ) != 8)
cond	9:8	9:29	3	write (fd ,buf ,8 ) != 8
call	9:8	9:24	4	write
arg	9:14	9:16	5	fd
water	9:14	0:0	6	fd
arg	9:18	9:21	5	buf
water	9:18	0:0	6	buf
arg	9:23	9:24	5	8
water	9:23	0:0	6	8
op	9:26	0:0	4	!=
water	9:29	0:0	4	8
stmts	10:8	10:21	3	
goto	10:8	10:21	4	bail_eio
water	10:13	0:0	5	bail_eio
return	11:4	11:12	2	8
water	11:11	0:0	3	8
label	12:0	12:8	2	bail_eio :
return	13:4	13:23	2	AVERROR(EIO)
call	13:11	13:22	3	AVERROR
arg	13:19	13:22	4	EIO
water	13:19	0:0	5	EIO
