func	1:0	32:0	0	static int	find_stream_in_feed
params	1:30	0:0	1	
param	1:31	1:51	2	FFServerStream *	feed
param	1:53	1:77	2	AVCodecParameters *	codec
param	2:31	2:43	2	int	bit_rate
stmnts	0:0	31:15	1	
decl	4:4	4:9	2	int	i
decl	5:4	5:32	2	int	best_bitrate
op	5:21	0:0	2	=
water	5:23	0:0	2	100000000
decl	6:4	6:17	2	int	best
op	6:13	0:0	2	=
op	6:15	0:0	2	-
water	6:16	0:0	2	1
for	7:4	30:4	2	(i = 0 ;i < feed -> nb_streams;i ++)
forinit	7:9	7:14	3	i = 0 ;
water	7:9	0:0	4	i
op	7:11	0:0	4	=
water	7:13	0:0	4	0
water	7:14	0:0	4	;
cond	7:16	7:26	3	i < feed -> nb_streams
water	7:16	0:0	4	i
op	7:18	0:0	4	<
water	7:20	0:0	4	feed
op	7:24	0:0	4	->
water	7:26	0:0	4	nb_streams
forexpr	7:38	7:39	3	i ++
water	7:38	0:0	4	i
op	7:39	0:0	4	++
stmts	7:43	30:4	3	
water	7:43	0:0	4	{
decl	8:8	8:66	4	AVCodecParameters	*feed_codec
op	8:38	0:0	4	=
water	8:40	0:0	4	feed
op	8:44	0:0	4	->
water	8:46	0:0	4	streams
op	8:53	0:0	4	[
water	8:54	0:0	4	i
op	8:55	0:0	4	]
op	8:56	0:0	4	->
water	8:58	0:0	4	codecpar
if	9:8	13:20	4	(feed_codec -> codec_id != codec -> codec_id || feed_codec -> sample_rate != codec -> sample_rate || feed_codec -> width != codec -> width || feed_codec -> height != codec -> height)
cond	9:12	12:41	5	feed_codec -> codec_id != codec -> codec_id || feed_codec -> sample_rate != codec -> sample_rate || feed_codec -> width != codec -> width || feed_codec -> height != codec -> height
water	9:12	0:0	6	feed_codec
op	9:22	0:0	6	->
water	9:24	0:0	6	codec_id
op	9:33	0:0	6	!=
water	9:36	0:0	6	codec
op	9:41	0:0	6	->
water	9:43	0:0	6	codec_id
op	9:52	0:0	6	||
water	10:12	0:0	6	feed_codec
op	10:22	0:0	6	->
water	10:24	0:0	6	sample_rate
op	10:36	0:0	6	!=
water	10:39	0:0	6	codec
op	10:44	0:0	6	->
water	10:46	0:0	6	sample_rate
op	10:58	0:0	6	||
water	11:12	0:0	6	feed_codec
op	11:22	0:0	6	->
water	11:24	0:0	6	width
op	11:30	0:0	6	!=
water	11:33	0:0	6	codec
op	11:38	0:0	6	->
water	11:40	0:0	6	width
op	11:46	0:0	6	||
water	12:12	0:0	6	feed_codec
op	12:22	0:0	6	->
water	12:24	0:0	6	height
op	12:31	0:0	6	!=
water	12:34	0:0	6	codec
op	12:39	0:0	6	->
water	12:41	0:0	6	height
stmts	13:12	13:20	5	
continue	13:12	13:20	6	
if	18:8	25:8	4	(feed_codec -> bit_rate <= bit_rate)
cond	18:12	18:36	5	feed_codec -> bit_rate <= bit_rate
water	18:12	0:0	6	feed_codec
op	18:22	0:0	6	->
water	18:24	0:0	6	bit_rate
op	18:33	0:0	6	<=
water	18:36	0:0	6	bit_rate
stmts	18:46	25:8	5	
water	18:46	0:0	6	{
if	19:12	23:12	6	(best_bitrate > bit_rate || feed_codec -> bit_rate > best_bitrate)
cond	19:16	20:39	7	best_bitrate > bit_rate || feed_codec -> bit_rate > best_bitrate
water	19:16	0:0	8	best_bitrate
op	19:29	0:0	8	>
water	19:31	0:0	8	bit_rate
op	19:40	0:0	8	||
water	20:16	0:0	8	feed_codec
op	20:26	0:0	8	->
water	20:28	0:0	8	bit_rate
op	20:37	0:0	8	>
water	20:39	0:0	8	best_bitrate
stmts	20:53	23:12	7	
water	20:53	0:0	8	{
water	21:16	0:0	8	best_bitrate
op	21:29	0:0	8	=
water	21:31	0:0	8	feed_codec
op	21:41	0:0	8	->
water	21:43	0:0	8	bit_rate
water	21:51	0:0	8	;
water	22:16	0:0	8	best
op	22:21	0:0	8	=
water	22:23	0:0	8	i
water	22:24	0:0	8	;
water	23:12	0:0	8	}
continue	24:12	24:20	6	
water	25:8	0:0	6	}
if	26:8	29:8	4	(feed_codec -> bit_rate < best_bitrate)
cond	26:12	26:35	5	feed_codec -> bit_rate < best_bitrate
water	26:12	0:0	6	feed_codec
op	26:22	0:0	6	->
water	26:24	0:0	6	bit_rate
op	26:33	0:0	6	<
water	26:35	0:0	6	best_bitrate
stmts	26:49	29:8	5	
water	26:49	0:0	6	{
water	27:12	0:0	6	best_bitrate
op	27:25	0:0	6	=
water	27:27	0:0	6	feed_codec
op	27:37	0:0	6	->
water	27:39	0:0	6	bit_rate
water	27:47	0:0	6	;
water	28:12	0:0	6	best
op	28:17	0:0	6	=
water	28:19	0:0	6	i
water	28:20	0:0	6	;
water	29:8	0:0	6	}
water	30:4	0:0	4	}
return	31:4	31:15	2	best
water	31:11	0:0	3	best
