func	1:0	7:0	0	static void	fmt_bytecount
params	1:25	0:0	1	
param	1:26	1:41	2	AVIOContext *	pb
param	1:43	1:56	2	int64_t	count
stmnts	3:4	6:45	1	
water	3:4	0:0	2	static
water	3:11	0:0	2	const
water	3:17	0:0	2	char
water	3:22	0:0	2	suffix
op	3:28	0:0	2	[
op	3:29	0:0	2	]
op	3:31	0:0	2	=
water	3:33	0:0	2	" kMGTP"
water	3:41	0:0	2	;
decl	4:4	4:17	2	const char	*s
for	5:4	5:65	2	(s = suffix ;count >= 100000 && s [ 1 ];count /= 1000 , s ++)
forinit	5:9	5:19	3	s = suffix ;
water	5:9	0:0	4	s
op	5:11	0:0	4	=
water	5:13	0:0	4	suffix
water	5:19	0:0	4	;
cond	5:21	5:43	3	count >= 100000 && s [ 1 ]
water	5:21	0:0	4	count
op	5:27	0:0	4	>=
water	5:30	0:0	4	100000
op	5:37	0:0	4	&&
water	5:40	0:0	4	s
op	5:41	0:0	4	[
water	5:42	0:0	4	1
op	5:43	0:0	4	]
forexpr	5:46	5:62	3	count /= 1000 , s ++
water	5:46	0:0	4	count
op	5:52	0:0	4	/=
water	5:55	0:0	4	1000
water	5:59	0:0	4	,
water	5:61	0:0	4	s
op	5:62	0:0	4	++
stmts	5:65	5:65	3	
water	5:65	0:0	4	;
call	6:4	6:44	2	avio_printf
arg	6:16	6:18	3	pb
water	6:16	0:0	4	pb
arg	6:20	6:33	3	"%"PRId64"%c"
water	6:20	0:0	4	"%"
water	6:23	0:0	4	PRId64
water	6:29	0:0	4	"%c"
arg	6:35	6:40	3	count
water	6:35	0:0	4	count
arg	6:42	6:44	3	*s
op	6:42	0:0	4	*
water	6:43	0:0	4	s
water	6:45	0:0	2	;
