func	1:0	8:0	0	static void	log_connection
params	1:26	0:0	1	
param	1:27	1:41	2	HTTPContext *	c
stmnts	3:4	7:79	1	
if	3:4	4:14	2	(c -> suppress_log)
cond	3:8	3:11	3	c -> suppress_log
water	3:8	0:0	4	c
op	3:9	0:0	4	->
water	3:11	0:0	4	suppress_log
stmts	4:8	4:14	3	
return	4:8	4:14	4	
call	5:4	7:78	2	http_log
arg	5:13	5:51	3	"%s - - [%s] \"%s %s\" %d %"PRId64"\n"
water	5:13	0:0	4	"%s - - [%s] \"%s %s\" %d %"
water	5:41	0:0	4	PRId64
water	5:47	0:0	4	"\n"
arg	6:13	6:45	3	inet_ntoa(c->from_addr.sin_addr)
call	6:13	6:44	4	inet_ntoa
arg	6:23	6:44	5	c->from_addr.sin_addr
water	6:23	0:0	6	c
op	6:24	0:0	6	->
water	6:26	0:0	6	from_addr
op	6:35	0:0	6	.
water	6:36	0:0	6	sin_addr
arg	6:47	6:56	3	c->method
water	6:47	0:0	4	c
op	6:48	0:0	4	->
water	6:50	0:0	4	method
arg	6:58	6:64	3	c->url
water	6:58	0:0	4	c
op	6:59	0:0	4	->
water	6:61	0:0	4	url
arg	7:13	7:24	3	c->protocol
water	7:13	0:0	4	c
op	7:14	0:0	4	->
water	7:16	0:0	4	protocol
arg	7:26	7:63	3	(c->http_error?c->http_error:200)
water	7:26	0:0	4	(
water	7:27	0:0	4	c
op	7:28	0:0	4	->
water	7:30	0:0	4	http_error
water	7:41	0:0	4	?
water	7:43	0:0	4	c
op	7:44	0:0	4	->
water	7:46	0:0	4	http_error
water	7:57	0:0	4	:
water	7:59	0:0	4	200
water	7:62	0:0	4	)
arg	7:65	7:78	3	c->data_count
water	7:65	0:0	4	c
op	7:66	0:0	4	->
water	7:68	0:0	4	data_count
water	7:79	0:0	2	;
