func	1:0	5:0	0	static void	opt_debug
params	1:21	0:0	1	
param	1:22	1:26	2	void
stmnts	3:4	4:65	1	
water	3:4	0:0	2	config
op	3:10	0:0	2	.
water	3:11	0:0	2	debug
op	3:17	0:0	2	=
water	3:19	0:0	2	1
water	3:20	0:0	2	;
call	4:4	4:64	2	snprintf
arg	4:13	4:31	3	config.logfilename
water	4:13	0:0	4	config
op	4:19	0:0	4	.
water	4:20	0:0	4	logfilename
arg	4:33	4:59	3	sizeof(config.logfilename)
op	4:33	0:0	4	sizeof
water	4:39	0:0	4	(
water	4:40	0:0	4	config
op	4:46	0:0	4	.
water	4:47	0:0	4	logfilename
water	4:58	0:0	4	)
arg	4:61	4:64	3	"-"
water	4:61	0:0	4	"-"
water	4:65	0:0	2	;
