func	1:0	17:0	0	static void	rtsp_reply_header
params	1:29	0:0	1	
param	1:30	1:44	2	HTTPContext *	c
param	1:46	1:78	2	enum RTSPStatusCode	error_number
stmnts	0:0	16:48	1	
decl	3:4	3:19	2	const char	*str
decl	4:4	4:13	2	time_t	ti
decl	5:4	5:17	2	struct tm	*tm
decl	6:4	6:17	2	char	buf2[32]
water	7:4	0:0	2	str
op	7:8	0:0	2	=
call	7:10	7:46	2	RTSP_STATUS_CODE2STRING
arg	7:34	7:46	3	error_number
water	7:34	0:0	4	error_number
water	7:47	0:0	2	;
if	8:4	9:29	2	(! str)
cond	8:8	8:9	3	! str
op	8:8	0:0	4	!
water	8:9	0:0	4	str
stmts	9:8	9:29	3	
water	9:8	0:0	4	str
op	9:12	0:0	4	=
water	9:14	0:0	4	"Unknown Error"
water	9:29	0:0	4	;
call	10:4	10:62	2	avio_printf
arg	10:16	10:21	3	c->pb
water	10:16	0:0	4	c
op	10:17	0:0	4	->
water	10:19	0:0	4	pb
arg	10:23	10:43	3	"RTSP/1.0 %d %s\r\n"
water	10:23	0:0	4	"RTSP/1.0 %d %s\r\n"
arg	10:45	10:57	3	error_number
water	10:45	0:0	4	error_number
arg	10:59	10:62	3	str
water	10:59	0:0	4	str
water	10:63	0:0	2	;
call	11:4	11:45	2	avio_printf
arg	11:16	11:21	3	c->pb
water	11:16	0:0	4	c
op	11:17	0:0	4	->
water	11:19	0:0	4	pb
arg	11:23	11:37	3	"CSeq: %d\r\n"
water	11:23	0:0	4	"CSeq: %d\r\n"
arg	11:39	11:45	3	c->seq
water	11:39	0:0	4	c
op	11:40	0:0	4	->
water	11:42	0:0	4	seq
water	11:46	0:0	2	;
water	13:4	0:0	2	ti
op	13:7	0:0	2	=
call	13:9	13:18	2	time
arg	13:14	13:18	3	NULL
water	13:14	0:0	4	NULL
water	13:19	0:0	2	;
water	14:4	0:0	2	tm
op	14:7	0:0	2	=
call	14:9	14:19	2	gmtime
arg	14:16	14:19	3	&ti
op	14:16	0:0	4	&
water	14:17	0:0	4	ti
water	14:20	0:0	2	;
call	15:4	15:60	2	strftime
arg	15:13	15:17	3	buf2
water	15:13	0:0	4	buf2
arg	15:19	15:31	3	sizeof(buf2)
op	15:19	0:0	4	sizeof
water	15:25	0:0	4	(
water	15:26	0:0	4	buf2
water	15:30	0:0	4	)
arg	15:33	15:56	3	"%a, %d %b %Y %H:%M:%S"
water	15:33	0:0	4	"%a, %d %b %Y %H:%M:%S"
arg	15:58	15:60	3	tm
water	15:58	0:0	4	tm
water	15:61	0:0	2	;
call	16:4	16:47	2	avio_printf
arg	16:16	16:21	3	c->pb
water	16:16	0:0	4	c
op	16:17	0:0	4	->
water	16:19	0:0	4	pb
arg	16:23	16:41	3	"Date: %s GMT\r\n"
water	16:23	0:0	4	"Date: %s GMT\r\n"
arg	16:43	16:47	3	buf2
water	16:43	0:0	4	buf2
water	16:48	0:0	2	;
