func	1:0	22:0	0	void	ffserver_get_arg
params	1:21	0:0	1	
param	1:22	1:31	2	char *	buf
param	1:33	1:45	2	int	buf_size
param	1:47	1:62	2	const char * *	pp
stmnts	0:0	21:11	1	
decl	3:4	3:17	2	const char	*p
decl	4:4	4:11	2	char	*q
decl	5:4	5:17	2	int	quote
op	5:14	0:0	2	=
water	5:16	0:0	2	0
water	6:4	0:0	2	p
op	6:6	0:0	2	=
op	6:8	0:0	2	*
water	6:9	0:0	2	pp
water	6:11	0:0	2	;
water	7:4	0:0	2	q
op	7:6	0:0	2	=
water	7:8	0:0	2	buf
water	7:11	0:0	2	;
while	8:4	8:30	2	(av_isspace (* p ))
cond	8:11	8:24	3	av_isspace (* p )
call	8:11	8:24	4	av_isspace
arg	8:22	8:24	5	*p
op	8:22	0:0	6	*
water	8:23	0:0	6	p
stmts	8:27	8:30	3	
water	8:27	0:0	4	p
op	8:28	0:0	4	++
water	8:30	0:0	4	;
if	9:4	10:20	2	(* p == '\"' || * p == '\'')
cond	9:8	9:28	3	* p == '\"' || * p == '\''
op	9:8	0:0	4	*
water	9:9	0:0	4	p
op	9:11	0:0	4	==
water	9:14	0:0	4	'\"'
op	9:19	0:0	4	||
op	9:22	0:0	4	*
water	9:23	0:0	4	p
op	9:25	0:0	4	==
water	9:28	0:0	4	'\''
stmts	10:8	10:20	3	
water	10:8	0:0	4	quote
op	10:14	0:0	4	=
op	10:16	0:0	4	*
water	10:17	0:0	4	p
op	10:18	0:0	4	++
water	10:20	0:0	4	;
while	11:4	17:4	2	(* p != '\0')
cond	11:11	11:17	3	* p != '\0'
op	11:11	0:0	4	*
water	11:12	0:0	4	p
op	11:14	0:0	4	!=
water	11:17	0:0	4	'\0'
stmts	11:23	17:4	3	
water	11:23	0:0	4	{
if	12:8	13:17	4	(quote && * p == quote || ! quote &&av_isspace (* p ))
cond	12:12	12:59	5	quote && * p == quote || ! quote &&av_isspace (* p )
water	12:12	0:0	6	quote
op	12:18	0:0	6	&&
op	12:21	0:0	6	*
water	12:22	0:0	6	p
op	12:24	0:0	6	==
water	12:27	0:0	6	quote
op	12:33	0:0	6	||
op	12:36	0:0	6	!
water	12:37	0:0	6	quote
op	12:43	0:0	6	&&
call	12:46	12:59	6	av_isspace
arg	12:57	12:59	7	*p
op	12:57	0:0	8	*
water	12:58	0:0	8	p
stmts	13:12	13:17	5	
break	13:12	13:17	6	
if	14:8	15:21	4	(( q - buf ) < buf_size - 1)
cond	14:12	14:35	5	( q - buf ) < buf_size - 1
water	14:12	0:0	6	(
water	14:13	0:0	6	q
op	14:15	0:0	6	-
water	14:17	0:0	6	buf
water	14:20	0:0	6	)
op	14:22	0:0	6	<
water	14:24	0:0	6	buf_size
op	14:33	0:0	6	-
water	14:35	0:0	6	1
stmts	15:12	15:21	5	
op	15:12	0:0	6	*
water	15:13	0:0	6	q
op	15:14	0:0	6	++
op	15:17	0:0	6	=
op	15:19	0:0	6	*
water	15:20	0:0	6	p
water	15:21	0:0	6	;
water	16:8	0:0	4	p
op	16:9	0:0	4	++
water	16:11	0:0	4	;
water	17:4	0:0	4	}
op	18:4	0:0	2	*
water	18:5	0:0	2	q
op	18:7	0:0	2	=
water	18:9	0:0	2	'\0'
water	18:13	0:0	2	;
if	19:4	20:11	2	(quote && * p == quote)
cond	19:8	19:23	3	quote && * p == quote
water	19:8	0:0	4	quote
op	19:14	0:0	4	&&
op	19:17	0:0	4	*
water	19:18	0:0	4	p
op	19:20	0:0	4	==
water	19:23	0:0	4	quote
stmts	20:8	20:11	3	
water	20:8	0:0	4	p
op	20:9	0:0	4	++
water	20:11	0:0	4	;
op	21:4	0:0	2	*
water	21:5	0:0	2	pp
op	21:8	0:0	2	=
water	21:10	0:0	2	p
water	21:11	0:0	2	;
