func	1:0	8:0	0	float	avpriv_scalarproduct_float_c
params	1:34	0:0	1	
param	1:35	1:50	2	const float *	v1
param	1:52	1:67	2	const float *	v2
param	1:69	1:76	2	int	len
stmnts	0:0	7:12	1	
decl	3:4	3:17	2	float	p
op	3:12	0:0	2	=
water	3:14	0:0	2	0
op	3:15	0:0	2	.
water	3:16	0:0	2	0
decl	4:4	4:9	2	int	i
for	5:4	6:26	2	(i = 0 ;i < len;i ++)
forinit	5:9	5:14	3	i = 0 ;
water	5:9	0:0	4	i
op	5:11	0:0	4	=
water	5:13	0:0	4	0
water	5:14	0:0	4	;
cond	5:16	5:20	3	i < len
water	5:16	0:0	4	i
op	5:18	0:0	4	<
water	5:20	0:0	4	len
forexpr	5:25	5:26	3	i ++
water	5:25	0:0	4	i
op	5:26	0:0	4	++
stmts	6:8	6:26	3	
water	6:8	0:0	4	p
op	6:10	0:0	4	+=
water	6:13	0:0	4	v1
op	6:15	0:0	4	[
water	6:16	0:0	4	i
op	6:17	0:0	4	]
op	6:19	0:0	4	*
water	6:21	0:0	4	v2
op	6:23	0:0	4	[
water	6:24	0:0	4	i
op	6:25	0:0	4	]
water	6:26	0:0	4	;
return	7:4	7:12	2	p
water	7:11	0:0	3	p
