func	1:8	7:0	0	AVFloatDSPContext *	avpriv_float_dsp_alloc
params	1:49	0:0	1	
param	1:50	1:63	2	int	bit_exact
stmnts	0:0	6:14	1	
decl	3:4	3:66	2	AVFloatDSPContext	*ret
op	3:27	0:0	2	=
call	3:29	3:65	3	av_mallocz
arg	3:40	3:65	4	sizeof(AVFloatDSPContext)
op	3:40	0:0	5	sizeof
water	3:46	0:0	5	(
water	3:47	0:0	5	AVFloatDSPContext
water	3:64	0:0	5	)
if	4:4	5:45	2	(ret)
cond	4:8	4:8	3	ret
water	4:8	0:0	4	ret
stmts	5:8	5:45	3	
call	5:8	5:44	4	avpriv_float_dsp_init
arg	5:30	5:33	5	ret
water	5:30	0:0	6	ret
arg	5:35	5:44	5	bit_exact
water	5:35	0:0	6	bit_exact
water	5:45	0:0	4	;
return	6:4	6:14	2	ret
water	6:11	0:0	3	ret
