func	1:0	7:0	0	static void	vector_fmul_c
params	1:25	0:0	1	
param	1:26	1:36	2	float *	dst
param	1:38	1:55	2	const float *	src0
param	1:57	1:74	2	const float *	src1
param	2:26	2:33	2	int	len
stmnts	0:0	6:34	1	
decl	4:4	4:9	2	int	i
for	5:4	6:34	2	(i = 0 ;i < len;i ++)
forinit	5:9	5:14	3	i = 0 ;
water	5:9	0:0	4	i
op	5:11	0:0	4	=
water	5:13	0:0	4	0
water	5:14	0:0	4	;
cond	5:16	5:20	3	i < len
water	5:16	0:0	4	i
op	5:18	0:0	4	<
water	5:20	0:0	4	len
forexpr	5:25	5:26	3	i ++
water	5:25	0:0	4	i
op	5:26	0:0	4	++
stmts	6:8	6:34	3	
water	6:8	0:0	4	dst
op	6:11	0:0	4	[
water	6:12	0:0	4	i
op	6:13	0:0	4	]
op	6:15	0:0	4	=
water	6:17	0:0	4	src0
op	6:21	0:0	4	[
water	6:22	0:0	4	i
op	6:23	0:0	4	]
op	6:25	0:0	4	*
water	6:27	0:0	4	src1
op	6:31	0:0	4	[
water	6:32	0:0	4	i
op	6:33	0:0	4	]
water	6:34	0:0	4	;
