func	1:0	26:0	0	void	ff_vector_fmul_window_altivec
params	1:34	0:0	1	
param	1:35	1:45	2	float *	dst
param	1:47	1:64	2	const float *	src0
param	2:35	2:52	2	const float *	src1
param	2:54	2:70	2	const float *	win
param	2:72	2:79	2	int	len
stmnts	0:0	25:4	1	
decl	4:4	4:38	2	vec_f	zero
water	4:14	0:0	2	,
decl	4:4	4:38	2	vec_f	t0
water	4:18	0:0	2	,
decl	4:4	4:38	2	vec_f	t1
water	4:22	0:0	2	,
decl	4:4	4:38	2	vec_f	s0
water	4:26	0:0	2	,
decl	4:4	4:38	2	vec_f	s1
water	4:30	0:0	2	,
decl	4:4	4:38	2	vec_f	wi
water	4:34	0:0	2	,
decl	4:4	4:38	2	vec_f	wj
decl	5:4	5:44	2	const vec_u8	reverse
op	5:25	0:0	2	=
call	5:27	5:43	3	vcprm
arg	5:33	5:34	4	3
water	5:33	0:0	5	3
arg	5:36	5:37	4	2
water	5:36	0:0	5	2
arg	5:39	5:40	4	1
water	5:39	0:0	5	1
arg	5:42	5:43	4	0
water	5:42	0:0	5	0
decl	6:4	6:12	2	int	i
water	6:9	0:0	2	,
decl	6:4	6:12	2	int	j
water	7:4	0:0	2	dst
op	7:9	0:0	2	+=
water	7:12	0:0	2	len
water	7:15	0:0	2	;
water	8:4	0:0	2	win
op	8:9	0:0	2	+=
water	8:12	0:0	2	len
water	8:15	0:0	2	;
water	9:4	0:0	2	src0
op	9:9	0:0	2	+=
water	9:12	0:0	2	len
water	9:15	0:0	2	;
water	10:4	0:0	2	zero
op	10:9	0:0	2	=
water	10:11	0:0	2	(
water	10:12	0:0	2	vec_f
water	10:17	0:0	2	)
call	10:18	10:33	2	vec_splat_u32
arg	10:32	10:33	3	0
water	10:32	0:0	4	0
water	10:34	0:0	2	;
for	11:4	25:4	2	(i = - len * 4 , j = len * 4 - 16 ;i < 0;i += 16 , j -= 16)
forinit	11:9	11:39	3	i = - len * 4 , j = len * 4 - 16 ;
water	11:9	0:0	4	i
op	11:11	0:0	4	=
op	11:13	0:0	4	-
water	11:14	0:0	4	len
op	11:18	0:0	4	*
water	11:20	0:0	4	4
water	11:21	0:0	4	,
water	11:23	0:0	4	j
op	11:25	0:0	4	=
water	11:27	0:0	4	len
op	11:31	0:0	4	*
water	11:33	0:0	4	4
op	11:35	0:0	4	-
water	11:37	0:0	4	16
water	11:39	0:0	4	;
cond	11:41	11:45	3	i < 0
water	11:41	0:0	4	i
op	11:43	0:0	4	<
water	11:45	0:0	4	0
forexpr	11:48	11:62	3	i += 16 , j -= 16
water	11:48	0:0	4	i
op	11:50	0:0	4	+=
water	11:53	0:0	4	16
water	11:55	0:0	4	,
water	11:57	0:0	4	j
op	11:59	0:0	4	-=
water	11:62	0:0	4	16
stmts	11:66	25:4	3	
water	11:66	0:0	4	{
water	12:8	0:0	4	s0
op	12:11	0:0	4	=
call	12:13	12:27	4	vec_ld
arg	12:20	12:21	5	i
water	12:20	0:0	6	i
arg	12:23	12:27	5	src0
water	12:23	0:0	6	src0
water	12:28	0:0	4	;
water	13:8	0:0	4	s1
op	13:11	0:0	4	=
call	13:13	13:27	4	vec_ld
arg	13:20	13:21	5	j
water	13:20	0:0	6	j
arg	13:23	13:27	5	src1
water	13:23	0:0	6	src1
water	13:28	0:0	4	;
water	14:8	0:0	4	wi
op	14:11	0:0	4	=
call	14:13	14:26	4	vec_ld
arg	14:20	14:21	5	i
water	14:20	0:0	6	i
arg	14:23	14:26	5	win
water	14:23	0:0	6	win
water	14:27	0:0	4	;
water	15:8	0:0	4	wj
op	15:11	0:0	4	=
call	15:13	15:26	4	vec_ld
arg	15:20	15:21	5	j
water	15:20	0:0	6	j
arg	15:23	15:26	5	win
water	15:23	0:0	6	win
water	15:27	0:0	4	;
water	16:8	0:0	4	s1
op	16:11	0:0	4	=
call	16:13	16:37	4	vec_perm
arg	16:22	16:24	5	s1
water	16:22	0:0	6	s1
arg	16:26	16:28	5	s1
water	16:26	0:0	6	s1
arg	16:30	16:37	5	reverse
water	16:30	0:0	6	reverse
water	16:38	0:0	4	;
water	17:8	0:0	4	wj
op	17:11	0:0	4	=
call	17:13	17:37	4	vec_perm
arg	17:22	17:24	5	wj
water	17:22	0:0	6	wj
arg	17:26	17:28	5	wj
water	17:26	0:0	6	wj
arg	17:30	17:37	5	reverse
water	17:30	0:0	6	reverse
water	17:38	0:0	4	;
water	18:8	0:0	4	t0
op	18:11	0:0	4	=
call	18:13	18:34	4	vec_madd
arg	18:22	18:24	5	s0
water	18:22	0:0	6	s0
arg	18:26	18:28	5	wj
water	18:26	0:0	6	wj
arg	18:30	18:34	5	zero
water	18:30	0:0	6	zero
water	18:35	0:0	4	;
water	19:8	0:0	4	t0
op	19:11	0:0	4	=
call	19:13	19:33	4	vec_nmsub
arg	19:23	19:25	5	s1
water	19:23	0:0	6	s1
arg	19:27	19:29	5	wi
water	19:27	0:0	6	wi
arg	19:31	19:33	5	t0
water	19:31	0:0	6	t0
water	19:34	0:0	4	;
water	20:8	0:0	4	t1
op	20:11	0:0	4	=
call	20:13	20:34	4	vec_madd
arg	20:22	20:24	5	s0
water	20:22	0:0	6	s0
arg	20:26	20:28	5	wi
water	20:26	0:0	6	wi
arg	20:30	20:34	5	zero
water	20:30	0:0	6	zero
water	20:35	0:0	4	;
water	21:8	0:0	4	t1
op	21:11	0:0	4	=
call	21:13	21:32	4	vec_madd
arg	21:22	21:24	5	s1
water	21:22	0:0	6	s1
arg	21:26	21:28	5	wj
water	21:26	0:0	6	wj
arg	21:30	21:32	5	t1
water	21:30	0:0	6	t1
water	21:33	0:0	4	;
water	22:8	0:0	4	t1
op	22:11	0:0	4	=
call	22:13	22:37	4	vec_perm
arg	22:22	22:24	5	t1
water	22:22	0:0	6	t1
arg	22:26	22:28	5	t1
water	22:26	0:0	6	t1
arg	22:30	22:37	5	reverse
water	22:30	0:0	6	reverse
water	22:38	0:0	4	;
call	23:8	23:25	4	vec_st
arg	23:15	23:17	5	t0
water	23:15	0:0	6	t0
arg	23:19	23:20	5	i
water	23:19	0:0	6	i
arg	23:22	23:25	5	dst
water	23:22	0:0	6	dst
water	23:26	0:0	4	;
call	24:8	24:25	4	vec_st
arg	24:15	24:17	5	t1
water	24:15	0:0	6	t1
arg	24:19	24:20	5	j
water	24:19	0:0	6	j
arg	24:22	24:25	5	dst
water	24:22	0:0	6	dst
water	24:26	0:0	4	;
water	25:4	0:0	4	}
