func	1:0	9:0	0	void	ff_float_dsp_init_mips
params	1:27	0:0	1	
param	1:28	1:51	2	AVFloatDSPContext *	fdsp
stmnts	3:4	7:56	1	
water	3:4	0:0	2	fdsp
op	3:8	0:0	2	->
water	3:10	0:0	2	vector_fmul
op	3:22	0:0	2	=
water	3:24	0:0	2	vector_fmul_mips
water	3:40	0:0	2	;
water	4:4	0:0	2	fdsp
op	4:8	0:0	2	->
water	4:10	0:0	2	vector_fmul_scalar
op	4:30	0:0	2	=
water	4:32	0:0	2	vector_fmul_scalar_mips
water	4:55	0:0	2	;
water	5:4	0:0	2	fdsp
op	5:8	0:0	2	->
water	5:10	0:0	2	vector_fmul_window
op	5:29	0:0	2	=
water	5:31	0:0	2	vector_fmul_window_mips
water	5:54	0:0	2	;
water	6:4	0:0	2	fdsp
op	6:8	0:0	2	->
water	6:10	0:0	2	butterflies_float
op	6:28	0:0	2	=
water	6:30	0:0	2	butterflies_float_mips
water	6:52	0:0	2	;
water	7:4	0:0	2	fdsp
op	7:8	0:0	2	->
water	7:10	0:0	2	vector_fmul_reverse
op	7:30	0:0	2	=
water	7:32	0:0	2	vector_fmul_reverse_mips
water	7:56	0:0	2	;
