func	1:0	36:0	0	static void	vector_fmul_reverse_mips
params	1:36	0:0	1	
param	1:37	1:47	2	float *	dst
param	1:49	1:66	2	const float *	src0
param	1:68	1:85	2	const float *	src1
param	1:87	1:94	2	int	len
stmnts	0:0	35:4	1	
decl	2:4	2:9	2	int	i
decl	3:4	3:64	2	float	temp0
water	3:15	0:0	2	,
decl	3:4	3:64	2	float	temp1
water	3:22	0:0	2	,
decl	3:4	3:64	2	float	temp2
water	3:29	0:0	2	,
decl	3:4	3:64	2	float	temp3
water	3:36	0:0	2	,
decl	3:4	3:64	2	float	temp4
water	3:43	0:0	2	,
decl	3:4	3:64	2	float	temp5
water	3:50	0:0	2	,
decl	3:4	3:64	2	float	temp6
water	3:57	0:0	2	,
decl	3:4	3:64	2	float	temp7
water	4:4	0:0	2	src1
op	4:9	0:0	2	+=
water	4:12	0:0	2	len
op	4:15	0:0	2	-
water	4:16	0:0	2	1
water	4:17	0:0	2	;
for	5:4	35:4	2	(i = 0 ;i < ( len >> 2 );i ++)
forinit	5:8	5:11	3	i = 0 ;
water	5:8	0:0	4	i
op	5:9	0:0	4	=
water	5:10	0:0	4	0
water	5:11	0:0	4	;
cond	5:13	5:22	3	i < ( len >> 2 )
water	5:13	0:0	4	i
op	5:14	0:0	4	<
water	5:15	0:0	4	(
water	5:16	0:0	4	len
op	5:19	0:0	4	>>
water	5:21	0:0	4	2
water	5:22	0:0	4	)
forexpr	5:25	5:26	3	i ++
water	5:25	0:0	4	i
op	5:26	0:0	4	++
stmts	6:4	35:4	3	
water	6:4	0:0	4	{
water	8:8	0:0	4	__asm__
water	8:16	0:0	4	volatile
water	8:24	0:0	4	(
water	9:12	0:0	4	"lwc1      %[temp0],     0(%[src0])                 \n\t"
water	10:12	0:0	4	"lwc1      %[temp1],     0(%[src1])                 \n\t"
water	11:12	0:0	4	"lwc1      %[temp2],     4(%[src0])                 \n\t"
water	12:12	0:0	4	"lwc1      %[temp3],     -4(%[src1])                \n\t"
water	13:12	0:0	4	"lwc1      %[temp4],     8(%[src0])                 \n\t"
water	14:12	0:0	4	"lwc1      %[temp5],     -8(%[src1])                \n\t"
water	15:12	0:0	4	"lwc1      %[temp6],     12(%[src0])                \n\t"
water	16:12	0:0	4	"lwc1      %[temp7],     -12(%[src1])               \n\t"
water	17:12	0:0	4	"mul.s     %[temp0],     %[temp1],     %[temp0]     \n\t"
water	18:12	0:0	4	"mul.s     %[temp2],     %[temp3],     %[temp2]     \n\t"
water	19:12	0:0	4	"mul.s     %[temp4],     %[temp5],     %[temp4]     \n\t"
water	20:12	0:0	4	"mul.s     %[temp6],     %[temp7],     %[temp6]     \n\t"
water	21:12	0:0	4	PTR_ADDIU
water	21:22	0:0	4	"%[src0],      %[src0],      16           \n\t"
water	22:12	0:0	4	PTR_ADDIU
water	22:22	0:0	4	"%[src1],      %[src1],      -16          \n\t"
water	23:12	0:0	4	PTR_ADDIU
water	23:22	0:0	4	"%[dst],       %[dst],       16           \n\t"
water	24:12	0:0	4	"swc1      %[temp0],     -16(%[dst])                \n\t"
water	25:12	0:0	4	"swc1      %[temp2],     -12(%[dst])                \n\t"
water	26:12	0:0	4	"swc1      %[temp4],     -8(%[dst])                 \n\t"
water	27:12	0:0	4	"swc1      %[temp6],     -4(%[dst])                 \n\t"
water	28:12	0:0	4	:
op	28:14	0:0	4	[
water	28:15	0:0	4	dst
op	28:18	0:0	4	]
water	28:19	0:0	4	"+r"
water	28:23	0:0	4	(
water	28:24	0:0	4	dst
water	28:27	0:0	4	)
water	28:28	0:0	4	,
op	28:30	0:0	4	[
water	28:31	0:0	4	src0
op	28:35	0:0	4	]
water	28:36	0:0	4	"+r"
water	28:40	0:0	4	(
water	28:41	0:0	4	src0
water	28:45	0:0	4	)
water	28:46	0:0	4	,
op	28:48	0:0	4	[
water	28:49	0:0	4	src1
op	28:53	0:0	4	]
water	28:54	0:0	4	"+r"
water	28:58	0:0	4	(
water	28:59	0:0	4	src1
water	28:63	0:0	4	)
water	28:64	0:0	4	,
op	29:14	0:0	4	[
water	29:15	0:0	4	temp0
op	29:20	0:0	4	]
water	29:21	0:0	4	"=&f"
water	29:26	0:0	4	(
water	29:27	0:0	4	temp0
water	29:32	0:0	4	)
water	29:33	0:0	4	,
op	29:35	0:0	4	[
water	29:36	0:0	4	temp1
op	29:41	0:0	4	]
water	29:42	0:0	4	"=&f"
water	29:47	0:0	4	(
water	29:48	0:0	4	temp1
water	29:53	0:0	4	)
water	29:54	0:0	4	,
op	29:55	0:0	4	[
water	29:56	0:0	4	temp2
op	29:61	0:0	4	]
water	29:62	0:0	4	"=&f"
water	29:67	0:0	4	(
water	29:68	0:0	4	temp2
water	29:73	0:0	4	)
water	29:74	0:0	4	,
op	30:14	0:0	4	[
water	30:15	0:0	4	temp3
op	30:20	0:0	4	]
water	30:21	0:0	4	"=&f"
water	30:26	0:0	4	(
water	30:27	0:0	4	temp3
water	30:32	0:0	4	)
water	30:33	0:0	4	,
op	30:35	0:0	4	[
water	30:36	0:0	4	temp4
op	30:41	0:0	4	]
water	30:42	0:0	4	"=&f"
water	30:47	0:0	4	(
water	30:48	0:0	4	temp4
water	30:53	0:0	4	)
water	30:54	0:0	4	,
op	30:56	0:0	4	[
water	30:57	0:0	4	temp5
op	30:62	0:0	4	]
water	30:63	0:0	4	"=&f"
water	30:68	0:0	4	(
water	30:69	0:0	4	temp5
water	30:74	0:0	4	)
water	30:75	0:0	4	,
op	31:14	0:0	4	[
water	31:15	0:0	4	temp6
op	31:20	0:0	4	]
water	31:21	0:0	4	"=&f"
water	31:26	0:0	4	(
water	31:27	0:0	4	temp6
water	31:32	0:0	4	)
water	31:33	0:0	4	,
op	31:35	0:0	4	[
water	31:36	0:0	4	temp7
op	31:41	0:0	4	]
water	31:42	0:0	4	"=&f"
water	31:47	0:0	4	(
water	31:48	0:0	4	temp7
water	31:53	0:0	4	)
water	32:12	0:0	4	:
water	33:12	0:0	4	:
water	33:14	0:0	4	"memory"
water	34:8	0:0	4	)
water	34:9	0:0	4	;
water	35:4	0:0	4	}
