func	1:0	27:0	0	void	ff_vector_fmul_window_vsx
params	1:30	0:0	1	
param	1:31	1:41	2	float *	dst
param	1:43	1:60	2	const float *	src0
param	2:31	2:48	2	const float *	src1
param	2:50	2:66	2	const float *	win
param	3:31	3:38	2	int	len
stmnts	0:0	26:4	1	
decl	5:4	5:38	2	vec_f	zero
water	5:14	0:0	2	,
decl	5:4	5:38	2	vec_f	t0
water	5:18	0:0	2	,
decl	5:4	5:38	2	vec_f	t1
water	5:22	0:0	2	,
decl	5:4	5:38	2	vec_f	s0
water	5:26	0:0	2	,
decl	5:4	5:38	2	vec_f	s1
water	5:30	0:0	2	,
decl	5:4	5:38	2	vec_f	wi
water	5:34	0:0	2	,
decl	5:4	5:38	2	vec_f	wj
decl	6:4	6:44	2	const vec_u8	reverse
op	6:25	0:0	2	=
call	6:27	6:43	3	vcprm
arg	6:33	6:34	4	3
water	6:33	0:0	5	3
arg	6:36	6:37	4	2
water	6:36	0:0	5	2
arg	6:39	6:40	4	1
water	6:39	0:0	5	1
arg	6:42	6:43	4	0
water	6:42	0:0	5	0
decl	7:4	7:12	2	int	i
water	7:9	0:0	2	,
decl	7:4	7:12	2	int	j
water	8:4	0:0	2	dst
op	8:9	0:0	2	+=
water	8:12	0:0	2	len
water	8:15	0:0	2	;
water	9:4	0:0	2	win
op	9:9	0:0	2	+=
water	9:12	0:0	2	len
water	9:15	0:0	2	;
water	10:4	0:0	2	src0
op	10:9	0:0	2	+=
water	10:12	0:0	2	len
water	10:15	0:0	2	;
water	11:4	0:0	2	zero
op	11:9	0:0	2	=
water	11:11	0:0	2	(
water	11:12	0:0	2	vec_f
water	11:17	0:0	2	)
call	11:18	11:33	2	vec_splat_u32
arg	11:32	11:33	3	0
water	11:32	0:0	4	0
water	11:34	0:0	2	;
for	12:4	26:4	2	(i = - len * 4 , j = len * 4 - 16 ;i < 0;i += 16 , j -= 16)
forinit	12:9	12:39	3	i = - len * 4 , j = len * 4 - 16 ;
water	12:9	0:0	4	i
op	12:11	0:0	4	=
op	12:13	0:0	4	-
water	12:14	0:0	4	len
op	12:18	0:0	4	*
water	12:20	0:0	4	4
water	12:21	0:0	4	,
water	12:23	0:0	4	j
op	12:25	0:0	4	=
water	12:27	0:0	4	len
op	12:31	0:0	4	*
water	12:33	0:0	4	4
op	12:35	0:0	4	-
water	12:37	0:0	4	16
water	12:39	0:0	4	;
cond	12:41	12:45	3	i < 0
water	12:41	0:0	4	i
op	12:43	0:0	4	<
water	12:45	0:0	4	0
forexpr	12:48	12:62	3	i += 16 , j -= 16
water	12:48	0:0	4	i
op	12:50	0:0	4	+=
water	12:53	0:0	4	16
water	12:55	0:0	4	,
water	12:57	0:0	4	j
op	12:59	0:0	4	-=
water	12:62	0:0	4	16
stmts	12:66	26:4	3	
water	12:66	0:0	4	{
water	13:8	0:0	4	s0
op	13:11	0:0	4	=
call	13:13	13:31	4	vec_vsx_ld
arg	13:24	13:25	5	i
water	13:24	0:0	6	i
arg	13:27	13:31	5	src0
water	13:27	0:0	6	src0
water	13:32	0:0	4	;
water	14:8	0:0	4	s1
op	14:11	0:0	4	=
call	14:13	14:31	4	vec_vsx_ld
arg	14:24	14:25	5	j
water	14:24	0:0	6	j
arg	14:27	14:31	5	src1
water	14:27	0:0	6	src1
water	14:32	0:0	4	;
water	15:8	0:0	4	wi
op	15:11	0:0	4	=
call	15:13	15:30	4	vec_vsx_ld
arg	15:24	15:25	5	i
water	15:24	0:0	6	i
arg	15:27	15:30	5	win
water	15:27	0:0	6	win
water	15:31	0:0	4	;
water	16:8	0:0	4	wj
op	16:11	0:0	4	=
call	16:13	16:30	4	vec_vsx_ld
arg	16:24	16:25	5	j
water	16:24	0:0	6	j
arg	16:27	16:30	5	win
water	16:27	0:0	6	win
water	16:31	0:0	4	;
water	17:8	0:0	4	s1
op	17:11	0:0	4	=
call	17:13	17:37	4	vec_perm
arg	17:22	17:24	5	s1
water	17:22	0:0	6	s1
arg	17:26	17:28	5	s1
water	17:26	0:0	6	s1
arg	17:30	17:37	5	reverse
water	17:30	0:0	6	reverse
water	17:38	0:0	4	;
water	18:8	0:0	4	wj
op	18:11	0:0	4	=
call	18:13	18:37	4	vec_perm
arg	18:22	18:24	5	wj
water	18:22	0:0	6	wj
arg	18:26	18:28	5	wj
water	18:26	0:0	6	wj
arg	18:30	18:37	5	reverse
water	18:30	0:0	6	reverse
water	18:38	0:0	4	;
water	19:8	0:0	4	t0
op	19:11	0:0	4	=
call	19:13	19:34	4	vec_madd
arg	19:22	19:24	5	s0
water	19:22	0:0	6	s0
arg	19:26	19:28	5	wj
water	19:26	0:0	6	wj
arg	19:30	19:34	5	zero
water	19:30	0:0	6	zero
water	19:35	0:0	4	;
water	20:8	0:0	4	t0
op	20:11	0:0	4	=
call	20:13	20:33	4	vec_nmsub
arg	20:23	20:25	5	s1
water	20:23	0:0	6	s1
arg	20:27	20:29	5	wi
water	20:27	0:0	6	wi
arg	20:31	20:33	5	t0
water	20:31	0:0	6	t0
water	20:34	0:0	4	;
water	21:8	0:0	4	t1
op	21:11	0:0	4	=
call	21:13	21:34	4	vec_madd
arg	21:22	21:24	5	s0
water	21:22	0:0	6	s0
arg	21:26	21:28	5	wi
water	21:26	0:0	6	wi
arg	21:30	21:34	5	zero
water	21:30	0:0	6	zero
water	21:35	0:0	4	;
water	22:8	0:0	4	t1
op	22:11	0:0	4	=
call	22:13	22:32	4	vec_madd
arg	22:22	22:24	5	s1
water	22:22	0:0	6	s1
arg	22:26	22:28	5	wj
water	22:26	0:0	6	wj
arg	22:30	22:32	5	t1
water	22:30	0:0	6	t1
water	22:33	0:0	4	;
water	23:8	0:0	4	t1
op	23:11	0:0	4	=
call	23:13	23:37	4	vec_perm
arg	23:22	23:24	5	t1
water	23:22	0:0	6	t1
arg	23:26	23:28	5	t1
water	23:26	0:0	6	t1
arg	23:30	23:37	5	reverse
water	23:30	0:0	6	reverse
water	23:38	0:0	4	;
call	24:8	24:29	4	vec_vsx_st
arg	24:19	24:21	5	t0
water	24:19	0:0	6	t0
arg	24:23	24:24	5	i
water	24:23	0:0	6	i
arg	24:26	24:29	5	dst
water	24:26	0:0	6	dst
water	24:30	0:0	4	;
call	25:8	25:29	4	vec_vsx_st
arg	25:19	25:21	5	t1
water	25:19	0:0	6	t1
arg	25:23	25:24	5	j
water	25:23	0:0	6	j
arg	25:26	25:29	5	dst
water	25:26	0:0	6	dst
water	25:30	0:0	4	;
water	26:4	0:0	4	}
