func	1:0	8:0	0	static int	flv_read_close
params	1:25	0:0	1	
param	1:26	1:44	2	AVFormatContext *	s
stmnts	0:0	7:12	1	
decl	3:4	3:9	2	int	i
decl	4:4	4:34	2	FLVContext	*flv
op	4:20	0:0	2	=
water	4:22	0:0	2	s
op	4:23	0:0	2	->
water	4:25	0:0	2	priv_data
for	5:4	6:40	2	(i = 0 ;i < FLV_STREAM_TYPE_NB;i ++)
forinit	5:9	5:12	3	i = 0 ;
water	5:9	0:0	4	i
op	5:10	0:0	4	=
water	5:11	0:0	4	0
water	5:12	0:0	4	;
cond	5:14	5:16	3	i < FLV_STREAM_TYPE_NB
water	5:14	0:0	4	i
op	5:15	0:0	4	<
water	5:16	0:0	4	FLV_STREAM_TYPE_NB
forexpr	5:36	5:37	3	i ++
water	5:36	0:0	4	i
op	5:37	0:0	4	++
stmts	6:8	6:40	3	
call	6:8	6:39	4	av_freep
arg	6:17	6:39	5	&flv->new_extradata[i]
op	6:17	0:0	6	&
water	6:18	0:0	6	flv
op	6:21	0:0	6	->
water	6:23	0:0	6	new_extradata
op	6:36	0:0	6	[
water	6:37	0:0	6	i
op	6:38	0:0	6	]
water	6:40	0:0	4	;
return	7:4	7:12	2	0
water	7:11	0:0	3	0
