func	1:0	8:0	0	AVFilterChannelLayouts *	ff_all_channel_counts
params	1:45	0:0	1	
param	1:46	1:50	2	void
stmnts	0:0	7:14	1	
decl	3:4	3:58	2	AVFilterChannelLayouts	*ret
op	3:32	0:0	2	=
call	3:34	3:57	3	av_mallocz
arg	3:45	3:57	4	sizeof(*ret)
op	3:45	0:0	5	sizeof
water	3:51	0:0	5	(
op	3:52	0:0	5	*
water	3:53	0:0	5	ret
water	3:56	0:0	5	)
if	4:4	5:19	2	(! ret)
cond	4:8	4:9	3	! ret
op	4:8	0:0	4	!
water	4:9	0:0	4	ret
stmts	5:8	5:19	3	
return	5:8	5:19	4	NULL
water	5:15	0:0	5	NULL
water	6:4	0:0	2	ret
op	6:7	0:0	2	->
water	6:9	0:0	2	all_layouts
op	6:21	0:0	2	=
water	6:23	0:0	2	ret
op	6:26	0:0	2	->
water	6:28	0:0	2	all_counts
op	6:39	0:0	2	=
water	6:41	0:0	2	1
water	6:42	0:0	2	;
return	7:4	7:14	2	ret
water	7:11	0:0	3	ret
