func	1:0	10:0	0	int	av_frame_get_buffer
params	1:23	0:0	1	
param	1:24	1:38	2	AVFrame *	frame
param	1:40	1:49	2	int	align
stmnts	3:4	9:26	1	
if	3:4	4:30	2	(frame -> format < 0)
cond	3:8	3:24	3	frame -> format < 0
water	3:8	0:0	4	frame
op	3:13	0:0	4	->
water	3:15	0:0	4	format
op	3:22	0:0	4	<
water	3:24	0:0	4	0
stmts	4:8	4:30	3	
return	4:8	4:30	4	AVERROR(EINVAL)
call	4:15	4:29	5	AVERROR
arg	4:23	4:29	6	EINVAL
water	4:23	0:0	7	EINVAL
if	5:4	6:45	2	(frame -> width > 0 && frame -> height > 0)
cond	5:8	5:44	3	frame -> width > 0 && frame -> height > 0
water	5:8	0:0	4	frame
op	5:13	0:0	4	->
water	5:15	0:0	4	width
op	5:21	0:0	4	>
water	5:23	0:0	4	0
op	5:25	0:0	4	&&
water	5:28	0:0	4	frame
op	5:33	0:0	4	->
water	5:35	0:0	4	height
op	5:42	0:0	4	>
water	5:44	0:0	4	0
stmts	6:8	6:45	3	
return	6:8	6:45	4	get_video_buffer(frame,align)
call	6:15	6:44	5	get_video_buffer
arg	6:32	6:37	6	frame
water	6:32	0:0	7	frame
arg	6:39	6:44	6	align
water	6:39	0:0	7	align
else	7:4	8:45	2
stmts	7:9	8:45	3	
if	7:9	8:45	4	(frame -> nb_samples > 0 && ( frame -> channel_layout || frame -> channels > 0 ))
cond	7:13	7:83	5	frame -> nb_samples > 0 && ( frame -> channel_layout || frame -> channels > 0 )
water	7:13	0:0	6	frame
op	7:18	0:0	6	->
water	7:20	0:0	6	nb_samples
op	7:31	0:0	6	>
water	7:33	0:0	6	0
op	7:35	0:0	6	&&
water	7:38	0:0	6	(
water	7:39	0:0	6	frame
op	7:44	0:0	6	->
water	7:46	0:0	6	channel_layout
op	7:61	0:0	6	||
water	7:64	0:0	6	frame
op	7:69	0:0	6	->
water	7:71	0:0	6	channels
op	7:80	0:0	6	>
water	7:82	0:0	6	0
water	7:83	0:0	6	)
stmts	8:8	8:45	5	
return	8:8	8:45	6	get_audio_buffer(frame,align)
call	8:15	8:44	7	get_audio_buffer
arg	8:32	8:37	8	frame
water	8:32	0:0	9	frame
arg	8:39	8:44	8	align
water	8:39	0:0	9	align
return	9:4	9:26	2	AVERROR(EINVAL)
call	9:11	9:25	3	AVERROR
arg	9:19	9:25	4	EINVAL
water	9:19	0:0	5	EINVAL
