func	1:0	13:0	0	int	av_frame_is_writable
params	1:24	0:0	1	
param	1:25	1:39	2	AVFrame *	frame
stmnts	0:0	12:14	1	
decl	3:4	3:18	2	int	i
water	3:9	0:0	2	,
decl	3:4	3:18	2	int	ret
op	3:15	0:0	2	=
water	3:17	0:0	2	1
if	5:4	6:16	2	(! frame -> buf [ 0 ])
cond	5:8	5:21	3	! frame -> buf [ 0 ]
op	5:8	0:0	4	!
water	5:9	0:0	4	frame
op	5:14	0:0	4	->
water	5:16	0:0	4	buf
op	5:19	0:0	4	[
water	5:20	0:0	4	0
op	5:21	0:0	4	]
stmts	6:8	6:16	3	
return	6:8	6:16	4	0
water	6:15	0:0	5	0
for	7:4	9:57	2	(i = 0 ;i <FF_ARRAY_ELEMS (frame -> buf );i ++)
forinit	7:9	7:14	3	i = 0 ;
water	7:9	0:0	4	i
op	7:11	0:0	4	=
water	7:13	0:0	4	0
water	7:14	0:0	4	;
cond	7:16	7:45	3	i <FF_ARRAY_ELEMS (frame -> buf )
water	7:16	0:0	4	i
op	7:18	0:0	4	<
call	7:20	7:45	4	FF_ARRAY_ELEMS
arg	7:35	7:45	5	frame->buf
water	7:35	0:0	6	frame
op	7:40	0:0	6	->
water	7:42	0:0	6	buf
forexpr	7:48	7:49	3	i ++
water	7:48	0:0	4	i
op	7:49	0:0	4	++
stmts	8:8	9:57	3	
if	8:8	9:57	4	(frame -> buf [ i ])
cond	8:12	8:24	5	frame -> buf [ i ]
water	8:12	0:0	6	frame
op	8:17	0:0	6	->
water	8:19	0:0	6	buf
op	8:22	0:0	6	[
water	8:23	0:0	6	i
op	8:24	0:0	6	]
stmts	9:12	9:57	5	
water	9:12	0:0	6	ret
op	9:16	0:0	6	&=
op	9:19	0:0	6	!
op	9:20	0:0	6	!
call	9:21	9:56	6	av_buffer_is_writable
arg	9:43	9:56	7	frame->buf[i]
water	9:43	0:0	8	frame
op	9:48	0:0	8	->
water	9:50	0:0	8	buf
op	9:53	0:0	8	[
water	9:54	0:0	8	i
op	9:55	0:0	8	]
water	9:57	0:0	6	;
for	10:4	11:62	2	(i = 0 ;i < frame -> nb_extended_buf;i ++)
forinit	10:9	10:14	3	i = 0 ;
water	10:9	0:0	4	i
op	10:11	0:0	4	=
water	10:13	0:0	4	0
water	10:14	0:0	4	;
cond	10:16	10:27	3	i < frame -> nb_extended_buf
water	10:16	0:0	4	i
op	10:18	0:0	4	<
water	10:20	0:0	4	frame
op	10:25	0:0	4	->
water	10:27	0:0	4	nb_extended_buf
forexpr	10:44	10:45	3	i ++
water	10:44	0:0	4	i
op	10:45	0:0	4	++
stmts	11:8	11:62	3	
water	11:8	0:0	4	ret
op	11:12	0:0	4	&=
op	11:15	0:0	4	!
op	11:16	0:0	4	!
call	11:17	11:61	4	av_buffer_is_writable
arg	11:39	11:61	5	frame->extended_buf[i]
water	11:39	0:0	6	frame
op	11:44	0:0	6	->
water	11:46	0:0	6	extended_buf
op	11:58	0:0	6	[
water	11:59	0:0	6	i
op	11:60	0:0	6	]
water	11:62	0:0	4	;
return	12:4	12:14	2	ret
water	12:11	0:0	3	ret
