func	1:0	9:0	0	int	av_frame_set_qp_table
params	1:25	0:0	1	
param	1:26	1:36	2	AVFrame *	f
param	1:38	1:54	2	AVBufferRef *	buf
param	1:56	1:66	2	int	stride
param	1:68	1:79	2	int	qp_type
stmnts	3:4	8:12	1	
call	3:4	3:36	2	av_buffer_unref
arg	3:20	3:36	3	&f->qp_table_buf
op	3:20	0:0	4	&
water	3:21	0:0	4	f
op	3:22	0:0	4	->
water	3:24	0:0	4	qp_table_buf
water	3:37	0:0	2	;
water	4:4	0:0	2	f
op	4:5	0:0	2	->
water	4:7	0:0	2	qp_table_buf
op	4:20	0:0	2	=
water	4:22	0:0	2	buf
water	4:25	0:0	2	;
water	5:4	0:0	2	f
op	5:5	0:0	2	->
water	5:7	0:0	2	qscale_table
op	5:20	0:0	2	=
water	5:22	0:0	2	buf
op	5:25	0:0	2	->
water	5:27	0:0	2	data
water	5:31	0:0	2	;
water	6:4	0:0	2	f
op	6:5	0:0	2	->
water	6:7	0:0	2	qstride
op	6:20	0:0	2	=
water	6:22	0:0	2	stride
water	6:28	0:0	2	;
water	7:4	0:0	2	f
op	7:5	0:0	2	->
water	7:7	0:0	2	qscale_type
op	7:20	0:0	2	=
water	7:22	0:0	2	qp_type
water	7:29	0:0	2	;
return	8:4	8:12	2	0
water	8:11	0:0	3	0
