func	1:0	18:0	0	static int	frame_copy_audio
params	1:27	0:0	1	
param	1:28	1:40	2	AVFrame *	dst
param	1:42	1:60	2	const AVFrame *	src
stmnts	0:0	17:12	1	
decl	3:4	3:55	2	int	planar
op	3:17	0:0	2	=
call	3:19	3:54	3	av_sample_fmt_is_planar
arg	3:43	3:54	4	dst->format
water	3:43	0:0	5	dst
op	3:46	0:0	5	->
water	3:48	0:0	5	format
decl	4:4	4:32	2	int	channels
op	4:17	0:0	2	=
water	4:19	0:0	2	dst
op	4:22	0:0	2	->
water	4:24	0:0	2	channels
decl	5:4	5:40	2	int	planes
op	5:17	0:0	2	=
water	5:19	0:0	2	planar
water	5:26	0:0	2	?
water	5:28	0:0	2	channels
water	5:37	0:0	2	:
water	5:39	0:0	2	1
decl	6:4	6:9	2	int	i
if	7:4	10:30	2	(dst -> nb_samples != src -> nb_samples || dst -> channels != src -> channels || dst -> channel_layout != src -> channel_layout)
cond	7:8	9:36	3	dst -> nb_samples != src -> nb_samples || dst -> channels != src -> channels || dst -> channel_layout != src -> channel_layout
water	7:8	0:0	4	dst
op	7:11	0:0	4	->
water	7:13	0:0	4	nb_samples
op	7:28	0:0	4	!=
water	7:31	0:0	4	src
op	7:34	0:0	4	->
water	7:36	0:0	4	nb_samples
op	7:47	0:0	4	||
water	8:8	0:0	4	dst
op	8:11	0:0	4	->
water	8:13	0:0	4	channels
op	8:28	0:0	4	!=
water	8:31	0:0	4	src
op	8:34	0:0	4	->
water	8:36	0:0	4	channels
op	8:45	0:0	4	||
water	9:8	0:0	4	dst
op	9:11	0:0	4	->
water	9:13	0:0	4	channel_layout
op	9:28	0:0	4	!=
water	9:31	0:0	4	src
op	9:34	0:0	4	->
water	9:36	0:0	4	channel_layout
stmts	10:8	10:30	3	
return	10:8	10:30	4	AVERROR(EINVAL)
call	10:15	10:29	5	AVERROR
arg	10:23	10:29	6	EINVAL
water	10:23	0:0	7	EINVAL
call	11:4	11:34	2	CHECK_CHANNELS_CONSISTENCY
arg	11:31	11:34	3	src
water	11:31	0:0	4	src
water	11:35	0:0	2	;
for	12:4	14:34	2	(i = 0 ;i < planes;i ++)
forinit	12:9	12:14	3	i = 0 ;
water	12:9	0:0	4	i
op	12:11	0:0	4	=
water	12:13	0:0	4	0
water	12:14	0:0	4	;
cond	12:16	12:20	3	i < planes
water	12:16	0:0	4	i
op	12:18	0:0	4	<
water	12:20	0:0	4	planes
forexpr	12:28	12:29	3	i ++
water	12:28	0:0	4	i
op	12:29	0:0	4	++
stmts	13:8	14:34	3	
if	13:8	14:34	4	(! dst -> extended_data [ i ] || ! src -> extended_data [ i ])
cond	13:12	13:59	5	! dst -> extended_data [ i ] || ! src -> extended_data [ i ]
op	13:12	0:0	6	!
water	13:13	0:0	6	dst
op	13:16	0:0	6	->
water	13:18	0:0	6	extended_data
op	13:31	0:0	6	[
water	13:32	0:0	6	i
op	13:33	0:0	6	]
op	13:35	0:0	6	||
op	13:38	0:0	6	!
water	13:39	0:0	6	src
op	13:42	0:0	6	->
water	13:44	0:0	6	extended_data
op	13:57	0:0	6	[
water	13:58	0:0	6	i
op	13:59	0:0	6	]
stmts	14:12	14:34	5	
return	14:12	14:34	6	AVERROR(EINVAL)
call	14:19	14:33	7	AVERROR
arg	14:27	14:33	8	EINVAL
water	14:27	0:0	9	EINVAL
call	15:4	16:58	2	av_samples_copy
arg	15:20	15:38	3	dst->extended_data
water	15:20	0:0	4	dst
op	15:23	0:0	4	->
water	15:25	0:0	4	extended_data
arg	15:40	15:58	3	src->extended_data
water	15:40	0:0	4	src
op	15:43	0:0	4	->
water	15:45	0:0	4	extended_data
arg	15:60	15:61	3	0
water	15:60	0:0	4	0
arg	15:63	15:64	3	0
water	15:63	0:0	4	0
arg	16:20	16:35	3	dst->nb_samples
water	16:20	0:0	4	dst
op	16:23	0:0	4	->
water	16:25	0:0	4	nb_samples
arg	16:37	16:45	3	channels
water	16:37	0:0	4	channels
arg	16:47	16:58	3	dst->format
water	16:47	0:0	4	dst
op	16:50	0:0	4	->
water	16:52	0:0	4	format
water	16:59	0:0	2	;
return	17:4	17:12	2	0
water	17:11	0:0	3	0
