func	1:0	10:0	0	static void	usage
params	1:17	0:0	1	
param	1:18	1:22	2	void
stmnts	3:4	9:49	1	
call	3:4	3:57	2	printf
arg	3:11	3:57	3	"Convert a libavfilter graph to a dot file.\n"
water	3:11	0:0	4	"Convert a libavfilter graph to a dot file.\n"
water	3:58	0:0	2	;
call	4:4	4:41	2	printf
arg	4:11	4:41	3	"Usage: graph2dot [OPTIONS]\n"
water	4:11	0:0	4	"Usage: graph2dot [OPTIONS]\n"
water	4:42	0:0	2	;
call	5:4	9:48	2	printf
arg	5:11	9:48	3	"\n""Options:\n""-i INFILE         set INFILE as input file, stdin if omitted\n""-o OUTFILE        set OUTFILE as output file, stdout if omitted\n""-h                print this help\n"
water	5:11	0:0	4	"\n"
water	6:11	0:0	4	"Options:\n"
water	7:11	0:0	4	"-i INFILE         set INFILE as input file, stdin if omitted\n"
water	8:11	0:0	4	"-o OUTFILE        set OUTFILE as output file, stdout if omitted\n"
water	9:11	0:0	4	"-h                print this help\n"
water	9:49	0:0	2	;
