func	1:0	17:0	0	static void	hvcc_init
params	1:21	0:0	1	
param	1:22	1:58	2	HEVCDecoderConfigurationRecord *	hvcc
stmnts	3:4	16:69	1	
call	3:4	3:58	2	memset
arg	3:11	3:15	3	hvcc
water	3:11	0:0	4	hvcc
arg	3:17	3:18	3	0
water	3:17	0:0	4	0
arg	3:20	3:58	3	sizeof(HEVCDecoderConfigurationRecord)
op	3:20	0:0	4	sizeof
water	3:26	0:0	4	(
water	3:27	0:0	4	HEVCDecoderConfigurationRecord
water	3:57	0:0	4	)
water	3:59	0:0	2	;
water	4:4	0:0	2	hvcc
op	4:8	0:0	2	->
water	4:10	0:0	2	configurationVersion
op	4:31	0:0	2	=
water	4:33	0:0	2	1
water	4:34	0:0	2	;
water	5:4	0:0	2	hvcc
op	5:8	0:0	2	->
water	5:10	0:0	2	lengthSizeMinusOne
op	5:31	0:0	2	=
water	5:33	0:0	2	3
water	5:34	0:0	2	;
water	10:4	0:0	2	hvcc
op	10:8	0:0	2	->
water	10:10	0:0	2	general_profile_compatibility_flags
op	10:46	0:0	2	=
water	10:48	0:0	2	0
water	10:49	0:0	2	xffffffff
water	10:58	0:0	2	;
water	11:4	0:0	2	hvcc
op	11:8	0:0	2	->
water	11:10	0:0	2	general_constraint_indicator_flags
op	11:46	0:0	2	=
water	11:48	0:0	2	0
water	11:49	0:0	2	xffffffffffff
water	11:62	0:0	2	;
water	16:4	0:0	2	hvcc
op	16:8	0:0	2	->
water	16:10	0:0	2	min_spatial_segmentation_idc
op	16:39	0:0	2	=
water	16:41	0:0	2	MAX_SPATIAL_SEGMENTATION
op	16:66	0:0	2	+
water	16:68	0:0	2	1
water	16:69	0:0	2	;
