func	1:0	30:0	0	static int	hvcc_parse_vps
params	1:25	0:0	1	
param	1:26	1:43	2	GetBitContext *	gb
param	2:26	2:62	2	HEVCDecoderConfigurationRecord *	hvcc
stmnts	0:0	29:12	1	
decl	4:4	4:42	2	unsigned int	vps_max_sub_layers_minus1
call	10:4	10:20	2	skip_bits
arg	10:14	10:16	3	gb
water	10:14	0:0	4	gb
arg	10:18	10:20	3	12
water	10:18	0:0	4	12
water	10:21	0:0	2	;
water	11:4	0:0	2	vps_max_sub_layers_minus1
op	11:30	0:0	2	=
call	11:32	11:46	2	get_bits
arg	11:41	11:43	3	gb
water	11:41	0:0	4	gb
arg	11:45	11:46	3	3
water	11:45	0:0	4	3
water	11:47	0:0	2	;
water	20:4	0:0	2	hvcc
op	20:8	0:0	2	->
water	20:10	0:0	2	numTemporalLayers
op	20:28	0:0	2	=
call	20:30	21:65	2	FFMAX
arg	20:36	20:59	3	hvcc->numTemporalLayers
water	20:36	0:0	4	hvcc
op	20:40	0:0	4	->
water	20:42	0:0	4	numTemporalLayers
arg	21:36	21:65	3	vps_max_sub_layers_minus1+1
water	21:36	0:0	4	vps_max_sub_layers_minus1
op	21:62	0:0	4	+
water	21:64	0:0	4	1
water	21:66	0:0	2	;
call	26:4	26:20	2	skip_bits
arg	26:14	26:16	3	gb
water	26:14	0:0	4	gb
arg	26:18	26:20	3	17
water	26:18	0:0	4	17
water	26:21	0:0	2	;
call	27:4	27:54	2	hvcc_parse_ptl
arg	27:19	27:21	3	gb
water	27:19	0:0	4	gb
arg	27:23	27:27	3	hvcc
water	27:23	0:0	4	hvcc
arg	27:29	27:54	3	vps_max_sub_layers_minus1
water	27:29	0:0	4	vps_max_sub_layers_minus1
water	27:55	0:0	2	;
return	29:4	29:12	2	0
water	29:11	0:0	3	0
