func	1:0	61:0	0	static int	skip_hrd_parameters
params	1:30	0:0	1	
param	1:31	1:48	2	GetBitContext *	gb
param	1:50	1:76	2	uint8_t	cprms_present_flag
param	2:32	2:66	2	unsigned int	max_sub_layers_minus1
stmnts	0:0	60:12	1	
decl	4:4	4:18	2	unsigned int	i
decl	5:4	5:47	2	uint8_t	sub_pic_hrd_params_present_flag
op	5:44	0:0	2	=
water	5:46	0:0	2	0
decl	6:4	6:47	2	uint8_t	nal_hrd_parameters_present_flag
op	6:44	0:0	2	=
water	6:46	0:0	2	0
decl	7:4	7:47	2	uint8_t	vcl_hrd_parameters_present_flag
op	7:44	0:0	2	=
water	7:46	0:0	2	0
if	8:4	36:4	2	(cprms_present_flag)
cond	8:8	8:8	3	cprms_present_flag
water	8:8	0:0	4	cprms_present_flag
stmts	8:28	36:4	3	
water	8:28	0:0	4	{
water	9:8	0:0	4	nal_hrd_parameters_present_flag
op	9:40	0:0	4	=
call	9:42	9:54	4	get_bits1
arg	9:52	9:54	5	gb
water	9:52	0:0	6	gb
water	9:55	0:0	4	;
water	10:8	0:0	4	vcl_hrd_parameters_present_flag
op	10:40	0:0	4	=
call	10:42	10:54	4	get_bits1
arg	10:52	10:54	5	gb
water	10:52	0:0	6	gb
water	10:55	0:0	4	;
if	11:8	35:8	4	(nal_hrd_parameters_present_flag || vcl_hrd_parameters_present_flag)
cond	11:12	12:12	5	nal_hrd_parameters_present_flag || vcl_hrd_parameters_present_flag
water	11:12	0:0	6	nal_hrd_parameters_present_flag
op	11:44	0:0	6	||
water	12:12	0:0	6	vcl_hrd_parameters_present_flag
stmts	12:45	35:8	5	
water	12:45	0:0	6	{
water	13:12	0:0	6	sub_pic_hrd_params_present_flag
op	13:44	0:0	6	=
call	13:46	13:58	6	get_bits1
arg	13:56	13:58	7	gb
water	13:56	0:0	8	gb
water	13:59	0:0	6	;
if	14:12	21:33	6	(sub_pic_hrd_params_present_flag)
cond	14:16	14:16	7	sub_pic_hrd_params_present_flag
water	14:16	0:0	8	sub_pic_hrd_params_present_flag
stmts	21:16	21:33	7	
call	21:16	21:32	8	skip_bits
arg	21:26	21:28	9	gb
water	21:26	0:0	10	gb
arg	21:30	21:32	9	19
water	21:30	0:0	10	19
water	21:33	0:0	8	;
call	26:12	26:27	6	skip_bits
arg	26:22	26:24	7	gb
water	26:22	0:0	8	gb
arg	26:26	26:27	7	8
water	26:26	0:0	8	8
water	26:28	0:0	6	;
if	27:12	28:32	6	(sub_pic_hrd_params_present_flag)
cond	27:16	27:16	7	sub_pic_hrd_params_present_flag
water	27:16	0:0	8	sub_pic_hrd_params_present_flag
stmts	28:16	28:32	7	
call	28:16	28:31	8	skip_bits
arg	28:26	28:28	9	gb
water	28:26	0:0	10	gb
arg	28:30	28:31	9	4
water	28:30	0:0	10	4
water	28:32	0:0	8	;
call	34:12	34:28	6	skip_bits
arg	34:22	34:24	7	gb
water	34:22	0:0	8	gb
arg	34:26	34:28	7	15
water	34:26	0:0	8	15
water	34:29	0:0	6	;
water	35:8	0:0	6	}
water	36:4	0:0	4	}
for	37:4	59:4	2	(i = 0 ;i <= max_sub_layers_minus1;i ++)
forinit	37:9	37:14	3	i = 0 ;
water	37:9	0:0	4	i
op	37:11	0:0	4	=
water	37:13	0:0	4	0
water	37:14	0:0	4	;
cond	37:16	37:21	3	i <= max_sub_layers_minus1
water	37:16	0:0	4	i
op	37:18	0:0	4	<=
water	37:21	0:0	4	max_sub_layers_minus1
forexpr	37:44	37:45	3	i ++
water	37:44	0:0	4	i
op	37:45	0:0	4	++
stmts	37:49	59:4	3	
water	37:49	0:0	4	{
decl	38:8	38:50	4	unsigned int	cpb_cnt_minus1
op	38:47	0:0	4	=
water	38:49	0:0	4	0
decl	39:8	39:50	4	uint8_t	low_delay_hrd_flag
op	39:47	0:0	4	=
water	39:49	0:0	4	0
decl	40:8	40:50	4	uint8_t	fixed_pic_rate_within_cvs_flag
op	40:47	0:0	4	=
water	40:49	0:0	4	0
decl	41:8	41:62	4	uint8_t	fixed_pic_rate_general_flag
op	41:47	0:0	4	=
call	41:49	41:61	5	get_bits1
arg	41:59	41:61	6	gb
water	41:59	0:0	7	gb
if	42:8	43:58	4	(! fixed_pic_rate_general_flag)
cond	42:12	42:13	5	! fixed_pic_rate_general_flag
op	42:12	0:0	6	!
water	42:13	0:0	6	fixed_pic_rate_general_flag
stmts	43:12	43:58	5	
water	43:12	0:0	6	fixed_pic_rate_within_cvs_flag
op	43:43	0:0	6	=
call	43:45	43:57	6	get_bits1
arg	43:55	43:57	7	gb
water	43:55	0:0	8	gb
water	43:58	0:0	6	;
if	44:8	45:34	4	(fixed_pic_rate_within_cvs_flag)
cond	44:12	44:12	5	fixed_pic_rate_within_cvs_flag
water	44:12	0:0	6	fixed_pic_rate_within_cvs_flag
stmts	45:12	45:34	5	
call	45:12	45:33	6	get_ue_golomb_long
arg	45:31	45:33	7	gb
water	45:31	0:0	8	gb
water	45:34	0:0	6	;
else	46:8	47:46	4
stmts	47:12	47:46	5	
water	47:12	0:0	6	low_delay_hrd_flag
op	47:31	0:0	6	=
call	47:33	47:45	6	get_bits1
arg	47:43	47:45	7	gb
water	47:43	0:0	8	gb
water	47:46	0:0	6	;
if	48:8	52:8	4	(! low_delay_hrd_flag)
cond	48:12	48:13	5	! low_delay_hrd_flag
op	48:12	0:0	6	!
water	48:13	0:0	6	low_delay_hrd_flag
stmts	48:33	52:8	5	
water	48:33	0:0	6	{
water	49:12	0:0	6	cpb_cnt_minus1
op	49:27	0:0	6	=
call	49:29	49:50	6	get_ue_golomb_long
arg	49:48	49:50	7	gb
water	49:48	0:0	8	gb
water	49:51	0:0	6	;
if	50:12	51:42	6	(cpb_cnt_minus1 > 31)
cond	50:16	50:33	7	cpb_cnt_minus1 > 31
water	50:16	0:0	8	cpb_cnt_minus1
op	50:31	0:0	8	>
water	50:33	0:0	8	31
stmts	51:16	51:42	7	
return	51:16	51:42	8	AVERROR_INVALIDDATA
water	51:23	0:0	9	AVERROR_INVALIDDATA
water	52:8	0:0	6	}
if	53:8	55:74	4	(nal_hrd_parameters_present_flag)
cond	53:12	53:12	5	nal_hrd_parameters_present_flag
water	53:12	0:0	6	nal_hrd_parameters_present_flag
stmts	54:12	55:74	5	
call	54:12	55:73	6	skip_sub_layer_hrd_parameters
arg	54:42	54:44	7	gb
water	54:42	0:0	8	gb
arg	54:46	54:60	7	cpb_cnt_minus1
water	54:46	0:0	8	cpb_cnt_minus1
arg	55:42	55:73	7	sub_pic_hrd_params_present_flag
water	55:42	0:0	8	sub_pic_hrd_params_present_flag
water	55:74	0:0	6	;
if	56:8	58:74	4	(vcl_hrd_parameters_present_flag)
cond	56:12	56:12	5	vcl_hrd_parameters_present_flag
water	56:12	0:0	6	vcl_hrd_parameters_present_flag
stmts	57:12	58:74	5	
call	57:12	58:73	6	skip_sub_layer_hrd_parameters
arg	57:42	57:44	7	gb
water	57:42	0:0	8	gb
arg	57:46	57:60	7	cpb_cnt_minus1
water	57:46	0:0	8	cpb_cnt_minus1
arg	58:42	58:73	7	sub_pic_hrd_params_present_flag
water	58:42	0:0	8	sub_pic_hrd_params_present_flag
water	58:74	0:0	6	;
water	59:4	0:0	4	}
return	60:4	60:12	2	0
water	60:11	0:0	3	0
