func	1:0	15:0	0	static void	skip_scaling_list_data
params	1:34	0:0	1	
param	1:35	1:52	2	GetBitContext *	gb
stmnts	0:0	14:12	1	
decl	3:4	3:27	2	int	i
water	3:9	0:0	2	,
decl	3:4	3:27	2	int	j
water	3:12	0:0	2	,
decl	3:4	3:27	2	int	k
water	3:15	0:0	2	,
decl	3:4	3:27	2	int	num_coeffs
for	4:4	7:38	2	(i = 0 ;i < 4;i ++)
forinit	4:9	4:14	3	i = 0 ;
water	4:9	0:0	4	i
op	4:11	0:0	4	=
water	4:13	0:0	4	0
water	4:14	0:0	4	;
cond	4:16	4:20	3	i < 4
water	4:16	0:0	4	i
op	4:18	0:0	4	<
water	4:20	0:0	4	4
forexpr	4:23	4:24	3	i ++
water	4:23	0:0	4	i
op	4:24	0:0	4	++
stmts	5:8	7:38	3	
for	5:8	7:38	4	(j = 0 ;j < ( i == 3 ? 2 : 6 );j ++)
forinit	5:13	5:18	5	j = 0 ;
water	5:13	0:0	6	j
op	5:15	0:0	6	=
water	5:17	0:0	6	0
water	5:18	0:0	6	;
cond	5:20	5:39	5	j < ( i == 3 ? 2 : 6 )
water	5:20	0:0	6	j
op	5:22	0:0	6	<
water	5:24	0:0	6	(
water	5:25	0:0	6	i
op	5:27	0:0	6	==
water	5:30	0:0	6	3
water	5:32	0:0	6	?
water	5:34	0:0	6	2
water	5:36	0:0	6	:
water	5:38	0:0	6	6
water	5:39	0:0	6	)
forexpr	5:42	5:43	5	j ++
water	5:42	0:0	6	j
op	5:43	0:0	6	++
stmts	6:12	7:38	5	
if	6:12	7:38	6	(!get_bits1 (gb ))
cond	6:16	6:29	7	!get_bits1 (gb )
op	6:16	0:0	8	!
call	6:17	6:29	8	get_bits1
arg	6:27	6:29	9	gb
water	6:27	0:0	10	gb
stmts	7:16	7:38	7	
call	7:16	7:37	8	get_ue_golomb_long
arg	7:35	7:37	9	gb
water	7:35	0:0	10	gb
water	7:38	0:0	8	;
else	8:12	14:12	2
stmts	8:17	14:12	3	
water	8:17	0:0	4	{
water	9:16	0:0	4	num_coeffs
op	9:27	0:0	4	=
call	9:29	9:58	4	FFMIN
arg	9:35	9:37	5	64
water	9:35	0:0	6	64
arg	9:39	9:58	5	1<<(4+(i<<1))
water	9:39	0:0	6	1
op	9:41	0:0	6	<<
water	9:44	0:0	6	(
water	9:45	0:0	6	4
op	9:47	0:0	6	+
water	9:49	0:0	6	(
water	9:50	0:0	6	i
op	9:52	0:0	6	<<
water	9:55	0:0	6	1
water	9:56	0:0	6	)
water	9:57	0:0	6	)
water	9:59	0:0	4	;
if	10:16	11:42	4	(i > 1)
cond	10:20	10:24	5	i > 1
water	10:20	0:0	6	i
op	10:22	0:0	6	>
water	10:24	0:0	6	1
stmts	11:20	11:42	5	
call	11:20	11:41	6	get_se_golomb_long
arg	11:39	11:41	7	gb
water	11:39	0:0	8	gb
water	11:42	0:0	6	;
for	12:16	13:42	4	(k = 0 ;k < num_coeffs;k ++)
forinit	12:21	12:26	5	k = 0 ;
water	12:21	0:0	6	k
op	12:23	0:0	6	=
water	12:25	0:0	6	0
water	12:26	0:0	6	;
cond	12:28	12:32	5	k < num_coeffs
water	12:28	0:0	6	k
op	12:30	0:0	6	<
water	12:32	0:0	6	num_coeffs
forexpr	12:44	12:45	5	k ++
water	12:44	0:0	6	k
op	12:45	0:0	6	++
stmts	13:20	13:42	5	
call	13:20	13:41	6	get_se_golomb_long
arg	13:39	13:41	7	gb
water	13:39	0:0	8	gb
water	13:42	0:0	6	;
water	14:12	0:0	4	}
