func	1:0	20:0	0	static void	add_renditions_to_variant
params	1:37	0:0	1	
param	1:38	1:51	2	HLSContext *	c
param	1:53	1:72	2	struct variant *	var
param	2:38	2:59	2	enum AVMediaType	type
param	2:61	2:81	2	const char *	group_id
stmnts	0:0	19:4	1	
decl	4:4	4:9	2	int	i
for	5:4	19:4	2	(i = 0 ;i < c -> n_renditions;i ++)
forinit	5:9	5:14	3	i = 0 ;
water	5:9	0:0	4	i
op	5:11	0:0	4	=
water	5:13	0:0	4	0
water	5:14	0:0	4	;
cond	5:16	5:23	3	i < c -> n_renditions
water	5:16	0:0	4	i
op	5:18	0:0	4	<
water	5:20	0:0	4	c
op	5:21	0:0	4	->
water	5:23	0:0	4	n_renditions
forexpr	5:37	5:38	3	i ++
water	5:37	0:0	4	i
op	5:38	0:0	4	++
stmts	5:42	19:4	3	
water	5:42	0:0	4	{
decl	6:8	6:49	4	struct rendition	*rend
op	6:31	0:0	4	=
water	6:33	0:0	4	c
op	6:34	0:0	4	->
water	6:36	0:0	4	renditions
op	6:46	0:0	4	[
water	6:47	0:0	4	i
op	6:48	0:0	4	]
if	7:8	18:8	4	(rend -> type == type && !strcmp (rend -> group_id ,group_id ))
cond	7:12	7:66	5	rend -> type == type && !strcmp (rend -> group_id ,group_id )
water	7:12	0:0	6	rend
op	7:16	0:0	6	->
water	7:18	0:0	6	type
op	7:23	0:0	6	==
water	7:26	0:0	6	type
op	7:31	0:0	6	&&
op	7:34	0:0	6	!
call	7:35	7:66	6	strcmp
arg	7:42	7:56	7	rend->group_id
water	7:42	0:0	8	rend
op	7:46	0:0	8	->
water	7:48	0:0	8	group_id
arg	7:58	7:66	7	group_id
water	7:58	0:0	8	group_id
stmts	7:69	18:8	5	
water	7:69	0:0	6	{
if	8:12	11:80	6	(rend -> playlist)
cond	8:16	8:22	7	rend -> playlist
water	8:16	0:0	8	rend
op	8:20	0:0	8	->
water	8:22	0:0	8	playlist
stmts	11:16	11:80	7	
call	11:16	11:79	8	dynarray_add
arg	11:29	11:44	9	&var->playlists
op	11:29	0:0	10	&
water	11:30	0:0	10	var
op	11:33	0:0	10	->
water	11:35	0:0	10	playlists
arg	11:46	11:63	9	&var->n_playlists
op	11:46	0:0	10	&
water	11:47	0:0	10	var
op	11:50	0:0	10	->
water	11:52	0:0	10	n_playlists
arg	11:65	11:79	9	rend->playlist
water	11:65	0:0	10	rend
op	11:69	0:0	10	->
water	11:71	0:0	10	playlist
water	11:80	0:0	8	;
else	12:12	17:34	6
stmts	15:16	17:34	7	
call	15:16	17:33	8	dynarray_add
arg	15:29	15:59	9	&var->playlists[0]->renditions
op	15:29	0:0	10	&
water	15:30	0:0	10	var
op	15:33	0:0	10	->
water	15:35	0:0	10	playlists
op	15:44	0:0	10	[
water	15:45	0:0	10	0
op	15:46	0:0	10	]
op	15:47	0:0	10	->
water	15:49	0:0	10	renditions
arg	16:29	16:61	9	&var->playlists[0]->n_renditions
op	16:29	0:0	10	&
water	16:30	0:0	10	var
op	16:33	0:0	10	->
water	16:35	0:0	10	playlists
op	16:44	0:0	10	[
water	16:45	0:0	10	0
op	16:46	0:0	10	]
op	16:47	0:0	10	->
water	16:49	0:0	10	n_renditions
arg	17:29	17:33	9	rend
water	17:29	0:0	10	rend
water	17:34	0:0	8	;
water	18:8	0:0	6	}
water	19:4	0:0	4	}
