func	1:0	11:0	0	static void	free_variant_list
params	1:29	0:0	1	
param	1:30	1:43	2	HLSContext *	c
stmnts	0:0	10:21	1	
decl	3:4	3:9	2	int	i
for	4:4	8:4	2	(i = 0 ;i < c -> n_variants;i ++)
forinit	4:9	4:14	3	i = 0 ;
water	4:9	0:0	4	i
op	4:11	0:0	4	=
water	4:13	0:0	4	0
water	4:14	0:0	4	;
cond	4:16	4:23	3	i < c -> n_variants
water	4:16	0:0	4	i
op	4:18	0:0	4	<
water	4:20	0:0	4	c
op	4:21	0:0	4	->
water	4:23	0:0	4	n_variants
forexpr	4:35	4:36	3	i ++
water	4:35	0:0	4	i
op	4:36	0:0	4	++
stmts	4:40	8:4	3	
water	4:40	0:0	4	{
decl	5:8	5:44	4	struct variant	*var
op	5:28	0:0	4	=
water	5:30	0:0	4	c
op	5:31	0:0	4	->
water	5:33	0:0	4	variants
op	5:41	0:0	4	[
water	5:42	0:0	4	i
op	5:43	0:0	4	]
call	6:8	6:32	4	av_freep
arg	6:17	6:32	5	&var->playlists
op	6:17	0:0	6	&
water	6:18	0:0	6	var
op	6:21	0:0	6	->
water	6:23	0:0	6	playlists
water	6:33	0:0	4	;
call	7:8	7:19	4	av_free
arg	7:16	7:19	5	var
water	7:16	0:0	6	var
water	7:20	0:0	4	;
water	8:4	0:0	4	}
call	9:4	9:25	2	av_freep
arg	9:13	9:25	3	&c->variants
op	9:13	0:0	4	&
water	9:14	0:0	4	c
op	9:15	0:0	4	->
water	9:17	0:0	4	variants
water	9:26	0:0	2	;
water	10:4	0:0	2	c
op	10:5	0:0	2	->
water	10:7	0:0	2	n_variants
op	10:18	0:0	2	=
water	10:20	0:0	2	0
water	10:21	0:0	2	;
