func	1:0	12:0	0	static int	hls_probe
params	1:20	0:0	1	
param	1:21	1:35	2	AVProbeData *	p
stmnts	5:4	11:12	1	
if	5:4	6:16	2	(strncmp (p -> buf ,"#EXTM3U" ,7 ))
cond	5:8	5:36	3	strncmp (p -> buf ,"#EXTM3U" ,7 )
call	5:8	5:36	4	strncmp
arg	5:16	5:22	5	p->buf
water	5:16	0:0	6	p
op	5:17	0:0	6	->
water	5:19	0:0	6	buf
arg	5:24	5:33	5	"#EXTM3U"
water	5:24	0:0	6	"#EXTM3U"
arg	5:35	5:36	5	7
water	5:35	0:0	6	7
stmts	6:8	6:16	3	
return	6:8	6:16	4	0
water	6:15	0:0	5	0
if	7:4	10:32	2	(strstr (p -> buf ,"#EXT-X-STREAM-INF:" ) ||strstr (p -> buf ,"#EXT-X-TARGETDURATION:" ) ||strstr (p -> buf ,"#EXT-X-MEDIA-SEQUENCE:" ))
cond	7:8	9:47	3	strstr (p -> buf ,"#EXT-X-STREAM-INF:" ) ||strstr (p -> buf ,"#EXT-X-TARGETDURATION:" ) ||strstr (p -> buf ,"#EXT-X-MEDIA-SEQUENCE:" )
call	7:8	7:43	4	strstr
arg	7:15	7:21	5	p->buf
water	7:15	0:0	6	p
op	7:16	0:0	6	->
water	7:18	0:0	6	buf
arg	7:23	7:43	5	"#EXT-X-STREAM-INF:"
water	7:23	0:0	6	"#EXT-X-STREAM-INF:"
op	7:49	0:0	4	||
call	8:8	8:47	4	strstr
arg	8:15	8:21	5	p->buf
water	8:15	0:0	6	p
op	8:16	0:0	6	->
water	8:18	0:0	6	buf
arg	8:23	8:47	5	"#EXT-X-TARGETDURATION:"
water	8:23	0:0	6	"#EXT-X-TARGETDURATION:"
op	8:49	0:0	4	||
call	9:8	9:47	4	strstr
arg	9:15	9:21	5	p->buf
water	9:15	0:0	6	p
op	9:16	0:0	6	->
water	9:18	0:0	6	buf
arg	9:23	9:47	5	"#EXT-X-MEDIA-SEQUENCE:"
water	9:23	0:0	6	"#EXT-X-MEDIA-SEQUENCE:"
stmts	10:8	10:32	3	
return	10:8	10:32	4	AVPROBE_SCORE_MAX
water	10:15	0:0	5	AVPROBE_SCORE_MAX
return	11:4	11:12	2	0
water	11:11	0:0	3	0
