func	1:0	8:0	0	int	av_hmac_calc
params	1:16	0:0	1	
param	1:17	1:26	2	AVHMAC *	c
param	1:28	1:47	2	const uint8_t *	data
param	1:49	1:65	2	unsigned int	len
param	2:17	2:35	2	const uint8_t *	key
param	2:37	2:56	2	unsigned int	keylen
param	3:17	3:29	2	uint8_t *	out
param	3:31	3:50	2	unsigned int	outlen
stmnts	5:4	7:40	1	
call	5:4	5:31	2	av_hmac_init
arg	5:17	5:18	3	c
water	5:17	0:0	4	c
arg	5:20	5:23	3	key
water	5:20	0:0	4	key
arg	5:25	5:31	3	keylen
water	5:25	0:0	4	keylen
water	5:32	0:0	2	;
call	6:4	6:31	2	av_hmac_update
arg	6:19	6:20	3	c
water	6:19	0:0	4	c
arg	6:22	6:26	3	data
water	6:22	0:0	4	data
arg	6:28	6:31	3	len
water	6:28	0:0	4	len
water	6:32	0:0	2	;
return	7:4	7:40	2	av_hmac_final(c,out,outlen)
call	7:11	7:39	3	av_hmac_final
arg	7:25	7:26	4	c
water	7:25	0:0	5	c
arg	7:28	7:31	4	out
water	7:28	0:0	5	out
arg	7:33	7:39	4	outlen
water	7:33	0:0	5	outlen
