func	1:0	18:0	0	int	av_image_get_buffer_size
params	1:28	0:0	1	
param	1:29	1:55	2	enum AVPixelFormat	pix_fmt
param	2:29	2:38	2	int	width
param	2:40	2:50	2	int	height
param	2:52	2:61	2	int	align
stmnts	0:0	17:53	1	
decl	4:4	4:20	2	uint8_t	*data[4]
decl	5:4	5:19	2	int	linesize[4]
decl	6:4	6:11	2	int	ret
decl	7:4	7:65	2	const AVPixFmtDescriptor	*desc
op	7:35	0:0	2	=
call	7:37	7:64	3	av_pix_fmt_desc_get
arg	7:57	7:64	4	pix_fmt
water	7:57	0:0	5	pix_fmt
if	8:4	9:30	2	(! desc)
cond	8:8	8:9	3	! desc
op	8:8	0:0	4	!
water	8:9	0:0	4	desc
stmts	9:8	9:30	3	
return	9:8	9:30	4	AVERROR(EINVAL)
call	9:15	9:29	5	AVERROR
arg	9:23	9:29	6	EINVAL
water	9:23	0:0	7	EINVAL
water	10:4	0:0	2	ret
op	10:8	0:0	2	=
call	10:10	10:52	2	av_image_check_size
arg	10:30	10:35	3	width
water	10:30	0:0	4	width
arg	10:37	10:43	3	height
water	10:37	0:0	4	height
arg	10:45	10:46	3	0
water	10:45	0:0	4	0
arg	10:48	10:52	3	NULL
water	10:48	0:0	4	NULL
water	10:53	0:0	2	;
if	11:4	12:18	2	(ret < 0)
cond	11:8	11:14	3	ret < 0
water	11:8	0:0	4	ret
op	11:12	0:0	4	<
water	11:14	0:0	4	0
stmts	12:8	12:18	3	
return	12:8	12:18	4	ret
water	12:15	0:0	5	ret
if	14:4	15:29	2	(desc -> flags & AV_PIX_FMT_FLAG_PSEUDOPAL)
cond	14:8	14:22	3	desc -> flags & AV_PIX_FMT_FLAG_PSEUDOPAL
water	14:8	0:0	4	desc
op	14:12	0:0	4	->
water	14:14	0:0	4	flags
op	14:20	0:0	4	&
water	14:22	0:0	4	AV_PIX_FMT_FLAG_PSEUDOPAL
stmts	15:8	15:29	3	
return	15:8	15:29	4	width*height
water	15:15	0:0	5	width
op	15:21	0:0	5	*
water	15:23	0:0	5	height
return	16:4	17:53	2	av_image_fill_arrays(data,linesize,NULL,pix_fmt,width,height,align)
call	16:11	17:52	3	av_image_fill_arrays
arg	16:32	16:36	4	data
water	16:32	0:0	5	data
arg	16:38	16:46	4	linesize
water	16:38	0:0	5	linesize
arg	16:48	16:52	4	NULL
water	16:48	0:0	5	NULL
arg	16:54	16:61	4	pix_fmt
water	16:54	0:0	5	pix_fmt
arg	17:32	17:37	4	width
water	17:32	0:0	5	width
arg	17:39	17:45	4	height
water	17:39	0:0	5	height
arg	17:47	17:52	4	align
water	17:47	0:0	5	align
