func	1:0	14:0	0	static void	palToUV_c
params	1:21	0:0	1	
param	1:22	1:36	2	uint8_t *	_dstU
param	1:38	1:52	2	uint8_t *	_dstV
param	2:27	2:49	2	const uint8_t *	unused0
param	2:51	2:70	2	const uint8_t *	src1
param	2:72	2:91	2	const uint8_t *	src2
param	3:22	3:31	2	int	width
param	3:33	3:46	2	uint32_t *	pal
stmnts	0:0	13:4	1	
decl	5:4	5:38	2	uint16_t	*dstU
op	5:19	0:0	2	=
water	5:21	0:0	2	(
water	5:22	0:0	2	uint16_t
op	5:31	0:0	2	*
water	5:32	0:0	2	)
water	5:33	0:0	2	_dstU
decl	6:4	6:36	2	int16_t	*dstV
op	6:18	0:0	2	=
water	6:20	0:0	2	(
water	6:21	0:0	2	int16_t
op	6:29	0:0	2	*
water	6:30	0:0	2	)
water	6:31	0:0	2	_dstV
decl	7:4	7:9	2	int	i
call	8:4	8:27	2	av_assert1
arg	8:15	8:27	3	src1==src2
water	8:15	0:0	4	src1
op	8:20	0:0	4	==
water	8:23	0:0	4	src2
water	8:28	0:0	2	;
for	9:4	13:4	2	(i = 0 ;i < width;i ++)
forinit	9:9	9:14	3	i = 0 ;
water	9:9	0:0	4	i
op	9:11	0:0	4	=
water	9:13	0:0	4	0
water	9:14	0:0	4	;
cond	9:16	9:20	3	i < width
water	9:16	0:0	4	i
op	9:18	0:0	4	<
water	9:20	0:0	4	width
forexpr	9:27	9:28	3	i ++
water	9:27	0:0	4	i
op	9:28	0:0	4	++
stmts	9:32	13:4	3	
water	9:32	0:0	4	{
decl	10:8	10:28	4	int	p
op	10:14	0:0	4	=
water	10:16	0:0	4	pal
op	10:19	0:0	4	[
water	10:20	0:0	4	src1
op	10:24	0:0	4	[
water	10:25	0:0	4	i
op	10:26	0:0	4	]
op	10:27	0:0	4	]
water	11:8	0:0	4	dstU
op	11:12	0:0	4	[
water	11:13	0:0	4	i
op	11:14	0:0	4	]
op	11:16	0:0	4	=
call	11:18	11:33	4	(uint8_t)
arg	11:28	11:33	5	p>>8
water	11:28	0:0	6	p
op	11:29	0:0	6	>>
water	11:32	0:0	6	8
op	11:34	0:0	4	<<
water	11:36	0:0	4	6
water	11:37	0:0	4	;
water	12:8	0:0	4	dstV
op	12:12	0:0	4	[
water	12:13	0:0	4	i
op	12:14	0:0	4	]
op	12:16	0:0	4	=
call	12:18	12:33	4	(uint8_t)
arg	12:28	12:33	5	p>>16
water	12:28	0:0	6	p
op	12:29	0:0	6	>>
water	12:31	0:0	6	16
op	12:34	0:0	4	<<
water	12:36	0:0	4	6
water	12:37	0:0	4	;
water	13:4	0:0	4	}
