func	1:24	23:0	0	void	rgb48ToUV_half_c_template
params	1:54	0:0	1	
param	1:55	1:69	2	uint16_t *	dstU
param	2:55	2:69	2	uint16_t *	dstV
param	3:55	3:75	2	const uint16_t *	src1
param	4:55	4:75	2	const uint16_t *	src2
param	5:55	5:64	2	int	width
param	6:55	6:80	2	enum AVPixelFormat	origin
param	7:55	7:71	2	int32_t *	rgb2yuv
stmnts	0:0	22:4	1	
decl	9:4	9:9	2	int	i
decl	10:4	10:76	2	int32_t	ru
op	10:15	0:0	2	=
water	10:17	0:0	2	rgb2yuv
op	10:24	0:0	2	[
water	10:25	0:0	2	RU_IDX
op	10:31	0:0	2	]
water	10:32	0:0	2	,
decl	10:4	10:76	2	int32_t	gu
op	10:37	0:0	2	=
water	10:39	0:0	2	rgb2yuv
op	10:46	0:0	2	[
water	10:47	0:0	2	GU_IDX
op	10:53	0:0	2	]
water	10:54	0:0	2	,
decl	10:4	10:76	2	int32_t	bu
op	10:59	0:0	2	=
water	10:61	0:0	2	rgb2yuv
op	10:68	0:0	2	[
water	10:69	0:0	2	BU_IDX
op	10:75	0:0	2	]
decl	11:4	11:76	2	int32_t	rv
op	11:15	0:0	2	=
water	11:17	0:0	2	rgb2yuv
op	11:24	0:0	2	[
water	11:25	0:0	2	RV_IDX
op	11:31	0:0	2	]
water	11:32	0:0	2	,
decl	11:4	11:76	2	int32_t	gv
op	11:37	0:0	2	=
water	11:39	0:0	2	rgb2yuv
op	11:46	0:0	2	[
water	11:47	0:0	2	GV_IDX
op	11:53	0:0	2	]
water	11:54	0:0	2	,
decl	11:4	11:76	2	int32_t	bv
op	11:59	0:0	2	=
water	11:61	0:0	2	rgb2yuv
op	11:68	0:0	2	[
water	11:69	0:0	2	BV_IDX
op	11:75	0:0	2	]
call	12:4	12:27	2	av_assert1
arg	12:15	12:27	3	src1==src2
water	12:15	0:0	4	src1
op	12:20	0:0	4	==
water	12:23	0:0	4	src2
water	12:28	0:0	2	;
for	13:4	22:4	2	(i = 0 ;i < width;i ++)
forinit	13:9	13:14	3	i = 0 ;
water	13:9	0:0	4	i
op	13:11	0:0	4	=
water	13:13	0:0	4	0
water	13:14	0:0	4	;
cond	13:16	13:20	3	i < width
water	13:16	0:0	4	i
op	13:18	0:0	4	<
water	13:20	0:0	4	width
forexpr	13:27	13:28	3	i ++
water	13:27	0:0	4	i
op	13:28	0:0	4	++
stmts	13:32	22:4	3	
water	13:32	0:0	4	{
decl	14:8	15:58	4	int	r_b
op	14:16	0:0	4	=
water	14:18	0:0	4	(
call	14:19	14:47	5	input_pixel
arg	14:31	14:47	6	&src1[6*i+0]
op	14:31	0:0	7	&
water	14:32	0:0	7	src1
op	14:36	0:0	7	[
water	14:37	0:0	7	6
op	14:39	0:0	7	*
water	14:41	0:0	7	i
op	14:43	0:0	7	+
water	14:45	0:0	7	0
op	14:46	0:0	7	]
op	14:49	0:0	4	+
call	15:19	15:47	5	input_pixel
arg	15:31	15:47	6	&src1[6*i+3]
op	15:31	0:0	7	&
water	15:32	0:0	7	src1
op	15:36	0:0	7	[
water	15:37	0:0	7	6
op	15:39	0:0	7	*
water	15:41	0:0	7	i
op	15:43	0:0	7	+
water	15:45	0:0	7	3
op	15:46	0:0	7	]
op	15:49	0:0	4	+
water	15:51	0:0	4	1
water	15:52	0:0	4	)
op	15:54	0:0	4	>>
water	15:57	0:0	4	1
decl	16:8	17:58	4	int	g
op	16:16	0:0	4	=
water	16:18	0:0	4	(
call	16:19	16:47	5	input_pixel
arg	16:31	16:47	6	&src1[6*i+1]
op	16:31	0:0	7	&
water	16:32	0:0	7	src1
op	16:36	0:0	7	[
water	16:37	0:0	7	6
op	16:39	0:0	7	*
water	16:41	0:0	7	i
op	16:43	0:0	7	+
water	16:45	0:0	7	1
op	16:46	0:0	7	]
op	16:49	0:0	4	+
call	17:19	17:47	5	input_pixel
arg	17:31	17:47	6	&src1[6*i+4]
op	17:31	0:0	7	&
water	17:32	0:0	7	src1
op	17:36	0:0	7	[
water	17:37	0:0	7	6
op	17:39	0:0	7	*
water	17:41	0:0	7	i
op	17:43	0:0	7	+
water	17:45	0:0	7	4
op	17:46	0:0	7	]
op	17:49	0:0	4	+
water	17:51	0:0	4	1
water	17:52	0:0	4	)
op	17:54	0:0	4	>>
water	17:57	0:0	4	1
decl	18:8	19:58	4	int	b_r
op	18:16	0:0	4	=
water	18:18	0:0	4	(
call	18:19	18:47	5	input_pixel
arg	18:31	18:47	6	&src1[6*i+2]
op	18:31	0:0	7	&
water	18:32	0:0	7	src1
op	18:36	0:0	7	[
water	18:37	0:0	7	6
op	18:39	0:0	7	*
water	18:41	0:0	7	i
op	18:43	0:0	7	+
water	18:45	0:0	7	2
op	18:46	0:0	7	]
op	18:49	0:0	4	+
call	19:19	19:47	5	input_pixel
arg	19:31	19:47	6	&src1[6*i+5]
op	19:31	0:0	7	&
water	19:32	0:0	7	src1
op	19:36	0:0	7	[
water	19:37	0:0	7	6
op	19:39	0:0	7	*
water	19:41	0:0	7	i
op	19:43	0:0	7	+
water	19:45	0:0	7	5
op	19:46	0:0	7	]
op	19:49	0:0	4	+
water	19:51	0:0	4	1
water	19:52	0:0	4	)
op	19:54	0:0	4	>>
water	19:57	0:0	4	1
water	20:8	0:0	4	dstU
op	20:12	0:0	4	[
water	20:13	0:0	4	i
op	20:14	0:0	4	]
op	20:16	0:0	4	=
water	20:18	0:0	4	(
water	20:19	0:0	4	ru
op	20:21	0:0	4	*
water	20:22	0:0	4	r
op	20:24	0:0	4	+
water	20:26	0:0	4	gu
op	20:28	0:0	4	*
water	20:29	0:0	4	g
op	20:31	0:0	4	+
water	20:33	0:0	4	bu
op	20:35	0:0	4	*
water	20:36	0:0	4	b
op	20:38	0:0	4	+
water	20:40	0:0	4	(
water	20:41	0:0	4	0
water	20:42	0:0	4	x10001
op	20:49	0:0	4	<<
water	20:52	0:0	4	(
water	20:53	0:0	4	RGB2YUV_SHIFT
op	20:67	0:0	4	-
water	20:69	0:0	4	1
water	20:70	0:0	4	)
water	20:71	0:0	4	)
water	20:72	0:0	4	)
op	20:74	0:0	4	>>
water	20:77	0:0	4	RGB2YUV_SHIFT
water	20:90	0:0	4	;
water	21:8	0:0	4	dstV
op	21:12	0:0	4	[
water	21:13	0:0	4	i
op	21:14	0:0	4	]
op	21:16	0:0	4	=
water	21:18	0:0	4	(
water	21:19	0:0	4	rv
op	21:21	0:0	4	*
water	21:22	0:0	4	r
op	21:24	0:0	4	+
water	21:26	0:0	4	gv
op	21:28	0:0	4	*
water	21:29	0:0	4	g
op	21:31	0:0	4	+
water	21:33	0:0	4	bv
op	21:35	0:0	4	*
water	21:36	0:0	4	b
op	21:38	0:0	4	+
water	21:40	0:0	4	(
water	21:41	0:0	4	0
water	21:42	0:0	4	x10001
op	21:49	0:0	4	<<
water	21:52	0:0	4	(
water	21:53	0:0	4	RGB2YUV_SHIFT
op	21:67	0:0	4	-
water	21:69	0:0	4	1
water	21:70	0:0	4	)
water	21:71	0:0	4	)
water	21:72	0:0	4	)
op	21:74	0:0	4	>>
water	21:77	0:0	4	RGB2YUV_SHIFT
water	21:90	0:0	4	;
water	22:4	0:0	4	}
