func	1:24	41:0	0	void	rgb16_32ToUV_half_c_template
params	1:57	0:0	1	
param	1:58	1:71	2	int16_t *	dstU
param	2:58	2:71	2	int16_t *	dstV
param	3:58	3:76	2	const uint8_t *	src
param	4:58	4:67	2	int	width
param	5:58	5:83	2	enum AVPixelFormat	origin
param	6:58	6:65	2	int	shr
param	6:67	6:74	2	int	shg
param	7:58	7:65	2	int	shb
param	7:67	7:74	2	int	shp
param	8:58	8:67	2	int	maskr
param	8:69	8:78	2	int	maskg
param	9:58	9:67	2	int	maskb
param	9:69	9:76	2	int	rsh
param	10:58	10:65	2	int	gsh
param	10:67	10:74	2	int	bsh
param	10:76	10:81	2	int	S
param	11:58	11:74	2	int32_t *	rgb2yuv
stmnts	0:0	40:4	1	
decl	13:4	15:41	2	const int	ru
op	13:23	0:0	2	=
water	13:25	0:0	2	rgb2yuv
op	13:32	0:0	2	[
water	13:33	0:0	2	RU_IDX
op	13:39	0:0	2	]
op	13:41	0:0	2	<<
water	13:44	0:0	2	rsh
water	13:47	0:0	2	,
decl	13:4	15:41	2	const int	gu
op	13:52	0:0	2	=
water	13:54	0:0	2	rgb2yuv
op	13:61	0:0	2	[
water	13:62	0:0	2	GU_IDX
op	13:68	0:0	2	]
op	13:70	0:0	2	<<
water	13:73	0:0	2	gsh
water	13:76	0:0	2	,
decl	13:4	15:41	2	const int	bu
op	13:81	0:0	2	=
water	13:83	0:0	2	rgb2yuv
op	13:90	0:0	2	[
water	13:91	0:0	2	BU_IDX
op	13:97	0:0	2	]
op	13:99	0:0	2	<<
water	13:102	0:0	2	bsh
water	13:105	0:0	2	,
decl	13:4	15:41	2	const int	rv
op	14:23	0:0	2	=
water	14:25	0:0	2	rgb2yuv
op	14:32	0:0	2	[
water	14:33	0:0	2	RV_IDX
op	14:39	0:0	2	]
op	14:41	0:0	2	<<
water	14:44	0:0	2	rsh
water	14:47	0:0	2	,
decl	13:4	15:41	2	const int	gv
op	14:52	0:0	2	=
water	14:54	0:0	2	rgb2yuv
op	14:61	0:0	2	[
water	14:62	0:0	2	GV_IDX
op	14:68	0:0	2	]
op	14:70	0:0	2	<<
water	14:73	0:0	2	gsh
water	14:76	0:0	2	,
decl	13:4	15:41	2	const int	bv
op	14:81	0:0	2	=
water	14:83	0:0	2	rgb2yuv
op	14:90	0:0	2	[
water	14:91	0:0	2	BV_IDX
op	14:97	0:0	2	]
op	14:99	0:0	2	<<
water	14:102	0:0	2	bsh
water	14:105	0:0	2	,
decl	13:4	15:41	2	const int	maskgx
op	15:23	0:0	2	=
op	15:25	0:0	2	~
water	15:26	0:0	2	(
water	15:27	0:0	2	maskr
op	15:33	0:0	2	|
water	15:35	0:0	2	maskb
water	15:40	0:0	2	)
water	16:4	0:0	2	const
water	16:10	0:0	2	unsigned
water	16:19	0:0	2	rnd
op	16:23	0:0	2	=
water	16:25	0:0	2	(
water	16:26	0:0	2	256
water	16:29	0:0	2	U
op	16:30	0:0	2	<<
water	16:32	0:0	2	(
water	16:33	0:0	2	S
water	16:34	0:0	2	)
water	16:35	0:0	2	)
op	16:37	0:0	2	+
water	16:39	0:0	2	(
water	16:40	0:0	2	1
op	16:41	0:0	2	<<
water	16:43	0:0	2	(
water	16:44	0:0	2	S
op	16:45	0:0	2	-
water	16:46	0:0	2	6
water	16:47	0:0	2	)
water	16:48	0:0	2	)
water	16:49	0:0	2	;
decl	17:4	17:9	2	int	i
water	19:4	0:0	2	maskr
op	19:10	0:0	2	|=
water	19:13	0:0	2	maskr
op	19:19	0:0	2	<<
water	19:22	0:0	2	1
water	19:23	0:0	2	;
water	20:4	0:0	2	maskb
op	20:10	0:0	2	|=
water	20:13	0:0	2	maskb
op	20:19	0:0	2	<<
water	20:22	0:0	2	1
water	20:23	0:0	2	;
water	21:4	0:0	2	maskg
op	21:10	0:0	2	|=
water	21:13	0:0	2	maskg
op	21:19	0:0	2	<<
water	21:22	0:0	2	1
water	21:23	0:0	2	;
for	22:4	40:4	2	(i = 0 ;i < width;i ++)
forinit	22:9	22:14	3	i = 0 ;
water	22:9	0:0	4	i
op	22:11	0:0	4	=
water	22:13	0:0	4	0
water	22:14	0:0	4	;
cond	22:16	22:20	3	i < width
water	22:16	0:0	4	i
op	22:18	0:0	4	<
water	22:20	0:0	4	width
forexpr	22:27	22:28	3	i ++
water	22:27	0:0	4	i
op	22:28	0:0	4	++
stmts	22:32	40:4	3	
water	22:32	0:0	4	{
water	23:8	0:0	4	unsigned
water	23:17	0:0	4	px0
op	23:21	0:0	4	=
call	23:23	23:44	4	input_pixel
arg	23:35	23:44	5	2*i+0
water	23:35	0:0	6	2
op	23:37	0:0	6	*
water	23:39	0:0	6	i
op	23:41	0:0	6	+
water	23:43	0:0	6	0
op	23:46	0:0	4	>>
water	23:49	0:0	4	shp
water	23:52	0:0	4	;
water	24:8	0:0	4	unsigned
water	24:17	0:0	4	px1
op	24:21	0:0	4	=
call	24:23	24:44	4	input_pixel
arg	24:35	24:44	5	2*i+1
water	24:35	0:0	6	2
op	24:37	0:0	6	*
water	24:39	0:0	6	i
op	24:41	0:0	6	+
water	24:43	0:0	6	1
op	24:46	0:0	4	>>
water	24:49	0:0	4	shp
water	24:52	0:0	4	;
decl	25:8	25:53	4	int	b
water	25:13	0:0	4	,
decl	25:8	25:53	4	int	r
water	25:16	0:0	4	,
decl	25:8	25:53	4	int	g
op	25:20	0:0	4	=
water	25:22	0:0	4	(
water	25:23	0:0	4	px0
op	25:27	0:0	4	&
water	25:29	0:0	4	maskgx
water	25:35	0:0	4	)
op	25:37	0:0	4	+
water	25:39	0:0	4	(
water	25:40	0:0	4	px1
op	25:44	0:0	4	&
water	25:46	0:0	4	maskgx
water	25:52	0:0	4	)
decl	26:8	26:30	4	int	rb
op	26:15	0:0	4	=
water	26:17	0:0	4	px0
op	26:21	0:0	4	+
water	26:23	0:0	4	px1
op	26:27	0:0	4	-
water	26:29	0:0	4	g
water	28:8	0:0	4	b
op	28:10	0:0	4	=
water	28:12	0:0	4	(
water	28:13	0:0	4	rb
op	28:16	0:0	4	&
water	28:18	0:0	4	maskb
water	28:23	0:0	4	)
op	28:25	0:0	4	>>
water	28:28	0:0	4	shb
water	28:31	0:0	4	;
if	29:8	33:8	4	(shp || origin == AV_PIX_FMT_BGR565LE || origin == AV_PIX_FMT_BGR565BE || origin == AV_PIX_FMT_RGB565LE || origin == AV_PIX_FMT_RGB565BE)
cond	29:12	31:55	5	shp || origin == AV_PIX_FMT_BGR565LE || origin == AV_PIX_FMT_BGR565BE || origin == AV_PIX_FMT_RGB565LE || origin == AV_PIX_FMT_RGB565BE
water	29:12	0:0	6	shp
op	29:16	0:0	6	||
water	30:12	0:0	6	origin
op	30:19	0:0	6	==
water	30:22	0:0	6	AV_PIX_FMT_BGR565LE
op	30:42	0:0	6	||
water	30:45	0:0	6	origin
op	30:52	0:0	6	==
water	30:55	0:0	6	AV_PIX_FMT_BGR565BE
op	30:75	0:0	6	||
water	31:12	0:0	6	origin
op	31:19	0:0	6	==
water	31:22	0:0	6	AV_PIX_FMT_RGB565LE
op	31:42	0:0	6	||
water	31:45	0:0	6	origin
op	31:52	0:0	6	==
water	31:55	0:0	6	AV_PIX_FMT_RGB565BE
stmts	31:76	33:8	5	
water	31:76	0:0	6	{
water	32:12	0:0	6	g
op	32:14	0:0	6	>>=
water	32:18	0:0	6	shg
water	32:21	0:0	6	;
water	33:8	0:0	6	}
else	33:10	35:8	4
stmts	33:15	35:8	5	
water	33:15	0:0	6	{
water	34:12	0:0	6	g
op	34:14	0:0	6	=
water	34:16	0:0	6	(
water	34:17	0:0	6	g
op	34:19	0:0	6	&
water	34:21	0:0	6	maskg
water	34:26	0:0	6	)
op	34:28	0:0	6	>>
water	34:31	0:0	6	shg
water	34:34	0:0	6	;
water	35:8	0:0	6	}
water	36:8	0:0	4	r
op	36:10	0:0	4	=
water	36:12	0:0	4	(
water	36:13	0:0	4	rb
op	36:16	0:0	4	&
water	36:18	0:0	4	maskr
water	36:23	0:0	4	)
op	36:25	0:0	4	>>
water	36:28	0:0	4	shr
water	36:31	0:0	4	;
water	38:8	0:0	4	dstU
op	38:12	0:0	4	[
water	38:13	0:0	4	i
op	38:14	0:0	4	]
op	38:16	0:0	4	=
water	38:18	0:0	4	(
water	38:19	0:0	4	ru
op	38:22	0:0	4	*
water	38:24	0:0	4	r
op	38:26	0:0	4	+
water	38:28	0:0	4	gu
op	38:31	0:0	4	*
water	38:33	0:0	4	g
op	38:35	0:0	4	+
water	38:37	0:0	4	bu
op	38:40	0:0	4	*
water	38:42	0:0	4	b
op	38:44	0:0	4	+
water	38:46	0:0	4	(
water	38:47	0:0	4	unsigned
water	38:55	0:0	4	)
water	38:56	0:0	4	rnd
water	38:59	0:0	4	)
op	38:61	0:0	4	>>
water	38:64	0:0	4	(
water	38:65	0:0	4	(
water	38:66	0:0	4	S
water	38:67	0:0	4	)
op	38:68	0:0	4	-
water	38:69	0:0	4	6
op	38:70	0:0	4	+
water	38:71	0:0	4	1
water	38:72	0:0	4	)
water	38:73	0:0	4	;
water	39:8	0:0	4	dstV
op	39:12	0:0	4	[
water	39:13	0:0	4	i
op	39:14	0:0	4	]
op	39:16	0:0	4	=
water	39:18	0:0	4	(
water	39:19	0:0	4	rv
op	39:22	0:0	4	*
water	39:24	0:0	4	r
op	39:26	0:0	4	+
water	39:28	0:0	4	gv
op	39:31	0:0	4	*
water	39:33	0:0	4	g
op	39:35	0:0	4	+
water	39:37	0:0	4	bv
op	39:40	0:0	4	*
water	39:42	0:0	4	b
op	39:44	0:0	4	+
water	39:46	0:0	4	(
water	39:47	0:0	4	unsigned
water	39:55	0:0	4	)
water	39:56	0:0	4	rnd
water	39:59	0:0	4	)
op	39:61	0:0	4	>>
water	39:64	0:0	4	(
water	39:65	0:0	4	(
water	39:66	0:0	4	S
water	39:67	0:0	4	)
op	39:68	0:0	4	-
water	39:69	0:0	4	6
op	39:70	0:0	4	+
water	39:71	0:0	4	1
water	39:72	0:0	4	)
water	39:73	0:0	4	;
water	40:4	0:0	4	}
