func	1:0	11:0	0	static int	skip_tag
params	1:19	0:0	1	
param	1:20	1:35	2	AVIOContext *	in
param	1:37	1:53	2	int32_t	tag_name
stmnts	0:0	10:12	1	
decl	3:4	3:31	2	int64_t	pos
op	3:16	0:0	2	=
call	3:18	3:30	3	avio_tell
arg	3:28	3:30	4	in
water	3:28	0:0	5	in
decl	4:4	4:21	2	int32_t	size
water	4:16	0:0	2	,
decl	4:4	4:21	2	int32_t	tag
water	5:4	0:0	2	size
op	5:9	0:0	2	=
call	5:11	5:23	2	avio_rb32
arg	5:21	5:23	3	in
water	5:21	0:0	4	in
water	5:24	0:0	2	;
water	6:4	0:0	2	tag
op	6:9	0:0	2	=
call	6:11	6:23	2	avio_rb32
arg	6:21	6:23	3	in
water	6:21	0:0	4	in
water	6:24	0:0	2	;
if	7:4	8:17	2	(expect_tag (tag ,tag_name ) != 0)
cond	7:8	7:37	3	expect_tag (tag ,tag_name ) != 0
call	7:8	7:32	4	expect_tag
arg	7:19	7:22	5	tag
water	7:19	0:0	6	tag
arg	7:24	7:32	5	tag_name
water	7:24	0:0	6	tag_name
op	7:34	0:0	4	!=
water	7:37	0:0	4	0
stmts	8:8	8:17	3	
return	8:8	8:17	4	-1
op	8:15	0:0	5	-
water	8:16	0:0	5	1
call	9:4	9:38	2	avio_seek
arg	9:14	9:16	3	in
water	9:14	0:0	4	in
arg	9:18	9:28	3	pos+size
water	9:18	0:0	4	pos
op	9:22	0:0	4	+
water	9:24	0:0	4	size
arg	9:30	9:38	3	SEEK_SET
water	9:30	0:0	4	SEEK_SET
water	9:39	0:0	2	;
return	10:4	10:12	2	0
water	10:11	0:0	3	0
