func	1:0	9:0	0	static int	dc1394_v1_close
params	1:26	0:0	1	
param	1:27	1:52	2	AVFormatContext *	context
stmnts	0:0	8:12	1	
decl	3:4	3:51	2	struct dc1394_data	*dc1394
op	3:31	0:0	2	=
water	3:33	0:0	2	context
op	3:40	0:0	2	->
water	3:42	0:0	2	priv_data
call	4:4	4:68	2	dc1394_stop_iso_transmission
arg	4:33	4:47	3	dc1394->handle
water	4:33	0:0	4	dc1394
op	4:39	0:0	4	->
water	4:41	0:0	4	handle
arg	4:49	4:68	3	dc1394->camera.node
water	4:49	0:0	4	dc1394
op	4:55	0:0	4	->
water	4:57	0:0	4	camera
op	4:63	0:0	4	.
water	4:64	0:0	4	node
water	4:69	0:0	2	;
call	5:4	5:55	2	dc1394_dma_unlisten
arg	5:24	5:38	3	dc1394->handle
water	5:24	0:0	4	dc1394
op	5:30	0:0	4	->
water	5:32	0:0	4	handle
arg	5:40	5:55	3	&dc1394->camera
op	5:40	0:0	4	&
water	5:41	0:0	4	dc1394
op	5:47	0:0	4	->
water	5:49	0:0	4	camera
water	5:56	0:0	2	;
call	6:4	6:61	2	dc1394_dma_release_camera
arg	6:30	6:44	3	dc1394->handle
water	6:30	0:0	4	dc1394
op	6:36	0:0	4	->
water	6:38	0:0	4	handle
arg	6:46	6:61	3	&dc1394->camera
op	6:46	0:0	4	&
water	6:47	0:0	4	dc1394
op	6:53	0:0	4	->
water	6:55	0:0	4	camera
water	6:62	0:0	2	;
call	7:4	7:40	2	dc1394_destroy_handle
arg	7:26	7:40	3	dc1394->handle
water	7:26	0:0	4	dc1394
op	7:32	0:0	4	->
water	7:34	0:0	4	handle
water	7:41	0:0	2	;
return	8:4	8:12	2	0
water	8:11	0:0	3	0
