func	1:0	63:0	0	static inline int	dc1394_read_common
params	1:36	0:0	1	
param	1:37	1:55	2	AVFormatContext *	c
param	2:37	2:76	2	struct dc1394_frame_format * *	select_fmt
param	2:78	2:115	2	struct dc1394_frame_rate * *	select_fps
stmnts	0:0	62:14	1	
decl	4:4	4:38	2	dc1394_data	*dc1394
op	4:24	0:0	2	=
water	4:26	0:0	2	c
op	4:27	0:0	2	->
water	4:29	0:0	2	priv_data
decl	5:4	5:17	2	AVStream	*vst
decl	6:4	6:35	2	struct dc1394_frame_format	*fmt
decl	7:4	7:33	2	struct dc1394_frame_rate	*fps
decl	8:4	8:30	2	enum AVPixelFormat	pix_fmt
decl	9:4	9:21	2	int	width
water	9:13	0:0	2	,
decl	9:4	9:21	2	int	height
decl	10:4	10:24	2	AVRational	framerate
decl	11:4	11:15	2	int	ret
op	11:12	0:0	2	=
water	11:14	0:0	2	0
if	12:4	16:4	2	(( pix_fmt =av_get_pix_fmt (dc1394 -> pixel_format ) ) == AV_PIX_FMT_NONE)
cond	12:8	12:60	3	( pix_fmt =av_get_pix_fmt (dc1394 -> pixel_format ) ) == AV_PIX_FMT_NONE
water	12:8	0:0	4	(
water	12:9	0:0	4	pix_fmt
op	12:17	0:0	4	=
call	12:19	12:54	4	av_get_pix_fmt
arg	12:34	12:54	5	dc1394->pixel_format
water	12:34	0:0	6	dc1394
op	12:40	0:0	6	->
water	12:42	0:0	6	pixel_format
water	12:55	0:0	4	)
op	12:57	0:0	4	==
water	12:60	0:0	4	AV_PIX_FMT_NONE
stmts	12:77	16:4	3	
water	12:77	0:0	4	{
call	13:8	13:83	4	av_log
arg	13:15	13:16	5	c
water	13:15	0:0	6	c
arg	13:18	13:30	5	AV_LOG_ERROR
water	13:18	0:0	6	AV_LOG_ERROR
arg	13:32	13:61	5	"No such pixel format: %s.\n"
water	13:32	0:0	6	"No such pixel format: %s.\n"
arg	13:63	13:83	5	dc1394->pixel_format
water	13:63	0:0	6	dc1394
op	13:69	0:0	6	->
water	13:71	0:0	6	pixel_format
water	13:84	0:0	4	;
water	14:8	0:0	4	ret
op	14:12	0:0	4	=
call	14:14	14:28	4	AVERROR
arg	14:22	14:28	5	EINVAL
water	14:22	0:0	6	EINVAL
water	14:29	0:0	4	;
goto	15:8	15:16	4	out
water	15:13	0:0	5	out
water	16:4	0:0	4	}
if	17:4	20:4	2	(( ret =av_parse_video_size (& width ,& height ,dc1394 -> video_size ) ) < 0)
cond	17:8	17:75	3	( ret =av_parse_video_size (& width ,& height ,dc1394 -> video_size ) ) < 0
water	17:8	0:0	4	(
water	17:9	0:0	4	ret
op	17:13	0:0	4	=
call	17:15	17:70	4	av_parse_video_size
arg	17:35	17:41	5	&width
op	17:35	0:0	6	&
water	17:36	0:0	6	width
arg	17:43	17:50	5	&height
op	17:43	0:0	6	&
water	17:44	0:0	6	height
arg	17:52	17:70	5	dc1394->video_size
water	17:52	0:0	6	dc1394
op	17:58	0:0	6	->
water	17:60	0:0	6	video_size
water	17:71	0:0	4	)
op	17:73	0:0	4	<
water	17:75	0:0	4	0
stmts	17:78	20:4	3	
water	17:78	0:0	4	{
call	18:8	18:88	4	av_log
arg	18:15	18:16	5	c
water	18:15	0:0	6	c
arg	18:18	18:30	5	AV_LOG_ERROR
water	18:18	0:0	6	AV_LOG_ERROR
arg	18:32	18:68	5	"Could not parse video size '%s'.\n"
water	18:32	0:0	6	"Could not parse video size '%s'.\n"
arg	18:70	18:88	5	dc1394->video_size
water	18:70	0:0	6	dc1394
op	18:76	0:0	6	->
water	18:78	0:0	6	video_size
water	18:89	0:0	4	;
goto	19:8	19:16	4	out
water	19:13	0:0	5	out
water	20:4	0:0	4	}
if	21:4	24:4	2	(( ret =av_parse_video_rate (& framerate ,dc1394 -> framerate ) ) < 0)
cond	21:8	21:69	3	( ret =av_parse_video_rate (& framerate ,dc1394 -> framerate ) ) < 0
water	21:8	0:0	4	(
water	21:9	0:0	4	ret
op	21:13	0:0	4	=
call	21:15	21:64	4	av_parse_video_rate
arg	21:35	21:45	5	&framerate
op	21:35	0:0	6	&
water	21:36	0:0	6	framerate
arg	21:47	21:64	5	dc1394->framerate
water	21:47	0:0	6	dc1394
op	21:53	0:0	6	->
water	21:55	0:0	6	framerate
water	21:65	0:0	4	)
op	21:67	0:0	4	<
water	21:69	0:0	4	0
stmts	21:72	24:4	3	
water	21:72	0:0	4	{
call	22:8	22:86	4	av_log
arg	22:15	22:16	5	c
water	22:15	0:0	6	c
arg	22:18	22:30	5	AV_LOG_ERROR
water	22:18	0:0	6	AV_LOG_ERROR
arg	22:32	22:67	5	"Could not parse framerate '%s'.\n"
water	22:32	0:0	6	"Could not parse framerate '%s'.\n"
arg	22:69	22:86	5	dc1394->framerate
water	22:69	0:0	6	dc1394
op	22:75	0:0	6	->
water	22:77	0:0	6	framerate
water	22:87	0:0	4	;
goto	23:8	23:16	4	out
water	23:13	0:0	5	out
water	24:4	0:0	4	}
water	25:4	0:0	2	dc1394
op	25:10	0:0	2	->
water	25:12	0:0	2	frame_rate
op	25:23	0:0	2	=
call	25:25	25:70	2	av_rescale
arg	25:36	25:40	3	1000
water	25:36	0:0	4	1000
arg	25:42	25:55	3	framerate.num
water	25:42	0:0	4	framerate
op	25:51	0:0	4	.
water	25:52	0:0	4	num
arg	25:57	25:70	3	framerate.den
water	25:57	0:0	4	framerate
op	25:66	0:0	4	.
water	25:67	0:0	4	den
water	25:71	0:0	2	;
for	26:4	28:18	2	(fmt = dc1394_frame_formats ;fmt -> width;fmt ++)
forinit	26:9	26:35	3	fmt = dc1394_frame_formats ;
water	26:9	0:0	4	fmt
op	26:13	0:0	4	=
water	26:15	0:0	4	dc1394_frame_formats
water	26:35	0:0	4	;
cond	26:37	26:42	3	fmt -> width
water	26:37	0:0	4	fmt
op	26:40	0:0	4	->
water	26:42	0:0	4	width
forexpr	26:49	26:52	3	fmt ++
water	26:49	0:0	4	fmt
op	26:52	0:0	4	++
stmts	27:9	28:18	3	
if	27:9	28:18	4	(fmt -> pix_fmt == pix_fmt && fmt -> width == width && fmt -> height == height)
cond	27:13	27:78	5	fmt -> pix_fmt == pix_fmt && fmt -> width == width && fmt -> height == height
water	27:13	0:0	6	fmt
op	27:16	0:0	6	->
water	27:18	0:0	6	pix_fmt
op	27:26	0:0	6	==
water	27:29	0:0	6	pix_fmt
op	27:37	0:0	6	&&
water	27:40	0:0	6	fmt
op	27:43	0:0	6	->
water	27:45	0:0	6	width
op	27:51	0:0	6	==
water	27:54	0:0	6	width
op	27:60	0:0	6	&&
water	27:63	0:0	6	fmt
op	27:66	0:0	6	->
water	27:68	0:0	6	height
op	27:75	0:0	6	==
water	27:78	0:0	6	height
stmts	28:13	28:18	5	
break	28:13	28:18	6	
for	29:4	31:18	2	(fps = dc1394_frame_rates ;fps -> frame_rate;fps ++)
forinit	29:9	29:33	3	fps = dc1394_frame_rates ;
water	29:9	0:0	4	fps
op	29:13	0:0	4	=
water	29:15	0:0	4	dc1394_frame_rates
water	29:33	0:0	4	;
cond	29:35	29:40	3	fps -> frame_rate
water	29:35	0:0	4	fps
op	29:38	0:0	4	->
water	29:40	0:0	4	frame_rate
forexpr	29:52	29:55	3	fps ++
water	29:52	0:0	4	fps
op	29:55	0:0	4	++
stmts	30:9	31:18	3	
if	30:9	31:18	4	(fps -> frame_rate == dc1394 -> frame_rate)
cond	30:13	30:40	5	fps -> frame_rate == dc1394 -> frame_rate
water	30:13	0:0	6	fps
op	30:16	0:0	6	->
water	30:18	0:0	6	frame_rate
op	30:29	0:0	6	==
water	30:32	0:0	6	dc1394
op	30:38	0:0	6	->
water	30:40	0:0	6	frame_rate
stmts	31:13	31:18	5	
break	31:13	31:18	6	
if	32:4	37:4	2	(! fps -> frame_rate || ! fmt -> width)
cond	32:8	32:34	3	! fps -> frame_rate || ! fmt -> width
op	32:8	0:0	4	!
water	32:9	0:0	4	fps
op	32:12	0:0	4	->
water	32:14	0:0	4	frame_rate
op	32:25	0:0	4	||
op	32:28	0:0	4	!
water	32:29	0:0	4	fmt
op	32:32	0:0	4	->
water	32:34	0:0	4	width
stmts	32:41	37:4	3	
water	32:41	0:0	4	{
call	33:8	34:129	4	av_log
arg	33:15	33:16	5	c
water	33:15	0:0	6	c
arg	33:18	33:30	5	AV_LOG_ERROR
water	33:18	0:0	6	AV_LOG_ERROR
arg	33:32	33:94	5	"Can't find matching camera format for %s, %dx%d@%d:1000fps\n"
water	33:32	0:0	6	"Can't find matching camera format for %s, %dx%d@%d:1000fps\n"
arg	33:96	33:124	5	av_get_pix_fmt_name(pix_fmt)
call	33:96	33:123	6	av_get_pix_fmt_name
arg	33:116	33:123	7	pix_fmt
water	33:116	0:0	8	pix_fmt
arg	34:96	34:101	5	width
water	34:96	0:0	6	width
arg	34:103	34:109	5	height
water	34:103	0:0	6	height
arg	34:111	34:129	5	dc1394->frame_rate
water	34:111	0:0	6	dc1394
op	34:117	0:0	6	->
water	34:119	0:0	6	frame_rate
water	34:130	0:0	4	;
water	35:8	0:0	4	ret
op	35:12	0:0	4	=
call	35:14	35:28	4	AVERROR
arg	35:22	35:28	5	EINVAL
water	35:22	0:0	6	EINVAL
water	35:29	0:0	4	;
goto	36:8	36:16	4	out
water	36:13	0:0	5	out
water	37:4	0:0	4	}
water	39:4	0:0	2	vst
op	39:8	0:0	2	=
call	39:10	39:37	2	avformat_new_stream
arg	39:30	39:31	3	c
water	39:30	0:0	4	c
arg	39:33	39:37	3	NULL
water	39:33	0:0	4	NULL
water	39:38	0:0	2	;
if	40:4	43:4	2	(! vst)
cond	40:8	40:9	3	! vst
op	40:8	0:0	4	!
water	40:9	0:0	4	vst
stmts	40:14	43:4	3	
water	40:14	0:0	4	{
water	41:8	0:0	4	ret
op	41:12	0:0	4	=
call	41:14	41:28	4	AVERROR
arg	41:22	41:28	5	ENOMEM
water	41:22	0:0	6	ENOMEM
water	41:29	0:0	4	;
goto	42:8	42:16	4	out
water	42:13	0:0	5	out
water	43:4	0:0	4	}
call	44:4	44:40	2	avpriv_set_pts_info
arg	44:24	44:27	3	vst
water	44:24	0:0	4	vst
arg	44:29	44:31	3	64
water	44:29	0:0	4	64
arg	44:33	44:34	3	1
water	44:33	0:0	4	1
arg	44:36	44:40	3	1000
water	44:36	0:0	4	1000
water	44:41	0:0	2	;
water	45:4	0:0	2	vst
op	45:7	0:0	2	->
water	45:9	0:0	2	codec
op	45:14	0:0	2	->
water	45:16	0:0	2	codec_type
op	45:27	0:0	2	=
water	45:29	0:0	2	AVMEDIA_TYPE_VIDEO
water	45:47	0:0	2	;
water	46:4	0:0	2	vst
op	46:7	0:0	2	->
water	46:9	0:0	2	codec
op	46:14	0:0	2	->
water	46:16	0:0	2	codec_id
op	46:25	0:0	2	=
water	46:27	0:0	2	AV_CODEC_ID_RAWVIDEO
water	46:47	0:0	2	;
water	47:4	0:0	2	vst
op	47:7	0:0	2	->
water	47:9	0:0	2	codec
op	47:14	0:0	2	->
water	47:16	0:0	2	time_base
op	47:25	0:0	2	.
water	47:26	0:0	2	den
op	47:30	0:0	2	=
water	47:32	0:0	2	framerate
op	47:41	0:0	2	.
water	47:42	0:0	2	num
water	47:45	0:0	2	;
water	48:4	0:0	2	vst
op	48:7	0:0	2	->
water	48:9	0:0	2	codec
op	48:14	0:0	2	->
water	48:16	0:0	2	time_base
op	48:25	0:0	2	.
water	48:26	0:0	2	num
op	48:30	0:0	2	=
water	48:32	0:0	2	framerate
op	48:41	0:0	2	.
water	48:42	0:0	2	den
water	48:45	0:0	2	;
water	49:4	0:0	2	vst
op	49:7	0:0	2	->
water	49:9	0:0	2	codec
op	49:14	0:0	2	->
water	49:16	0:0	2	width
op	49:22	0:0	2	=
water	49:24	0:0	2	fmt
op	49:27	0:0	2	->
water	49:29	0:0	2	width
water	49:34	0:0	2	;
water	50:4	0:0	2	vst
op	50:7	0:0	2	->
water	50:9	0:0	2	codec
op	50:14	0:0	2	->
water	50:16	0:0	2	height
op	50:23	0:0	2	=
water	50:25	0:0	2	fmt
op	50:28	0:0	2	->
water	50:30	0:0	2	height
water	50:36	0:0	2	;
water	51:4	0:0	2	vst
op	51:7	0:0	2	->
water	51:9	0:0	2	codec
op	51:14	0:0	2	->
water	51:16	0:0	2	pix_fmt
op	51:24	0:0	2	=
water	51:26	0:0	2	fmt
op	51:29	0:0	2	->
water	51:31	0:0	2	pix_fmt
water	51:38	0:0	2	;
call	53:4	53:34	2	av_init_packet
arg	53:19	53:34	3	&dc1394->packet
op	53:19	0:0	4	&
water	53:20	0:0	4	dc1394
op	53:26	0:0	4	->
water	53:28	0:0	4	packet
water	53:35	0:0	2	;
water	54:4	0:0	2	dc1394
op	54:10	0:0	2	->
water	54:12	0:0	2	packet
op	54:18	0:0	2	.
water	54:19	0:0	2	size
op	54:24	0:0	2	=
call	54:26	54:82	2	avpicture_get_size
arg	54:45	54:57	3	fmt->pix_fmt
water	54:45	0:0	4	fmt
op	54:48	0:0	4	->
water	54:50	0:0	4	pix_fmt
arg	54:59	54:69	3	fmt->width
water	54:59	0:0	4	fmt
op	54:62	0:0	4	->
water	54:64	0:0	4	width
arg	54:71	54:82	3	fmt->height
water	54:71	0:0	4	fmt
op	54:74	0:0	4	->
water	54:76	0:0	4	height
water	54:83	0:0	2	;
water	55:4	0:0	2	dc1394
op	55:10	0:0	2	->
water	55:12	0:0	2	packet
op	55:18	0:0	2	.
water	55:19	0:0	2	stream_index
op	55:32	0:0	2	=
water	55:34	0:0	2	vst
op	55:37	0:0	2	->
water	55:39	0:0	2	index
water	55:44	0:0	2	;
water	56:4	0:0	2	dc1394
op	56:10	0:0	2	->
water	56:12	0:0	2	packet
op	56:18	0:0	2	.
water	56:19	0:0	2	flags
op	56:25	0:0	2	|=
water	56:28	0:0	2	AV_PKT_FLAG_KEY
water	56:43	0:0	2	;
water	57:4	0:0	2	dc1394
op	57:10	0:0	2	->
water	57:12	0:0	2	current_frame
op	57:26	0:0	2	=
water	57:28	0:0	2	0
water	57:29	0:0	2	;
water	58:4	0:0	2	vst
op	58:7	0:0	2	->
water	58:9	0:0	2	codec
op	58:14	0:0	2	->
water	58:16	0:0	2	bit_rate
op	58:25	0:0	2	=
call	58:27	58:84	2	av_rescale
arg	58:38	58:61	3	dc1394->packet.size*8
water	58:38	0:0	4	dc1394
op	58:44	0:0	4	->
water	58:46	0:0	4	packet
op	58:52	0:0	4	.
water	58:53	0:0	4	size
op	58:58	0:0	4	*
water	58:60	0:0	4	8
arg	58:63	58:78	3	fps->frame_rate
water	58:63	0:0	4	fps
op	58:66	0:0	4	->
water	58:68	0:0	4	frame_rate
arg	58:80	58:84	3	1000
water	58:80	0:0	4	1000
water	58:85	0:0	2	;
op	59:4	0:0	2	*
water	59:5	0:0	2	select_fps
op	59:16	0:0	2	=
water	59:18	0:0	2	fps
water	59:21	0:0	2	;
op	60:4	0:0	2	*
water	60:5	0:0	2	select_fmt
op	60:16	0:0	2	=
water	60:18	0:0	2	fmt
water	60:21	0:0	2	;
label	61:0	61:3	2	out :
return	62:4	62:14	2	ret
water	62:11	0:0	3	ret
