func	1:0	6:0	0	void	av_vlog
params	1:12	0:0	1	
param	1:13	1:23	2	void *	avcl
param	1:25	1:34	2	int	level
param	1:36	1:51	2	const char *	fmt
param	1:53	1:63	2	va_list	vl
stmnts	3:4	5:42	1	
call	3:4	3:23	2	void
arg	3:10	3:23	3	*log_callback
op	3:10	0:0	4	*
water	3:11	0:0	4	log_callback
water	3:24	0:0	2	(
water	3:25	0:0	2	void
op	3:29	0:0	2	*
water	3:30	0:0	2	,
water	3:32	0:0	2	int
water	3:35	0:0	2	,
water	3:37	0:0	2	const
water	3:43	0:0	2	char
op	3:47	0:0	2	*
water	3:48	0:0	2	,
water	3:50	0:0	2	va_list
water	3:57	0:0	2	)
op	3:59	0:0	2	=
water	3:61	0:0	2	av_log_callback
water	3:76	0:0	2	;
if	4:4	5:42	2	(log_callback)
cond	4:8	4:8	3	log_callback
water	4:8	0:0	4	log_callback
stmts	5:8	5:42	3	
call	5:8	5:41	4	log_callback
arg	5:21	5:25	5	avcl
water	5:21	0:0	6	avcl
arg	5:27	5:32	5	level
water	5:27	0:0	6	level
arg	5:34	5:37	5	fmt
water	5:34	0:0	6	fmt
arg	5:39	5:41	5	vl
water	5:39	0:0	6	vl
water	5:42	0:0	4	;
