func	1:0	38:0	0	static void	colored_fputs
params	1:25	0:0	1	
param	1:26	1:35	2	int	level
param	1:37	1:45	2	int	tint
param	1:47	1:62	2	const char *	str
stmnts	0:0	36:26	1	
decl	3:4	3:23	2	int	local_use_color
if	4:4	5:14	2	(! * str)
cond	4:8	4:10	3	! * str
op	4:8	0:0	4	!
op	4:9	0:0	4	*
water	4:10	0:0	4	str
stmts	5:8	5:14	3	
return	5:8	5:14	4	
if	6:4	7:30	2	(use_color < 0)
cond	6:8	6:20	3	use_color < 0
water	6:8	0:0	4	use_color
op	6:18	0:0	4	<
water	6:20	0:0	4	0
stmts	7:8	7:30	3	
call	7:8	7:29	4	check_color_terminal
water	7:30	0:0	4	;
if	8:4	8:51	2	(level == AV_LOG_INFO / 8)
cond	8:8	8:29	3	level == AV_LOG_INFO / 8
water	8:8	0:0	4	level
op	8:14	0:0	4	==
water	8:17	0:0	4	AV_LOG_INFO
op	8:28	0:0	4	/
water	8:29	0:0	4	8
stmts	8:32	8:51	3	
water	8:32	0:0	4	local_use_color
op	8:48	0:0	4	=
water	8:50	0:0	4	0
water	8:51	0:0	4	;
else	9:4	9:59	2
stmts	9:32	9:59	3	
water	9:32	0:0	4	local_use_color
op	9:48	0:0	4	=
water	9:50	0:0	4	use_color
water	9:59	0:0	4	;
if	11:4	12:63	2	(local_use_color)
cond	11:8	11:8	3	local_use_color
water	11:8	0:0	4	local_use_color
stmts	12:8	12:63	3	
call	12:8	12:62	4	SetConsoleTextAttribute
arg	12:32	12:35	5	con
water	12:32	0:0	6	con
arg	12:37	12:62	5	background|color[level]
water	12:37	0:0	6	background
op	12:48	0:0	6	|
water	12:50	0:0	6	color
op	12:55	0:0	6	[
water	12:56	0:0	6	level
op	12:61	0:0	6	]
water	12:63	0:0	4	;
call	13:4	13:21	2	fputs
arg	13:10	13:13	3	str
water	13:10	0:0	4	str
arg	13:15	13:21	3	stderr
water	13:15	0:0	4	stderr
water	13:22	0:0	2	;
if	14:4	15:47	2	(local_use_color)
cond	14:8	14:8	3	local_use_color
water	14:8	0:0	4	local_use_color
stmts	15:8	15:47	3	
call	15:8	15:46	4	SetConsoleTextAttribute
arg	15:32	15:35	5	con
water	15:32	0:0	6	con
arg	15:37	15:46	5	attr_orig
water	15:37	0:0	6	attr_orig
water	15:47	0:0	4	;
if	17:4	23:4	2	(local_use_color == 1)
cond	17:8	17:27	3	local_use_color == 1
water	17:8	0:0	4	local_use_color
op	17:24	0:0	4	==
water	17:27	0:0	4	1
stmts	17:30	23:4	3	
water	17:30	0:0	4	{
call	18:8	22:19	4	fprintf
arg	18:16	18:22	5	stderr
water	18:16	0:0	6	stderr
arg	19:16	19:39	5	"\033[%d;3%dm%s\033[0m"
water	19:16	0:0	6	"\033[%d;3%dm%s\033[0m"
arg	20:16	20:40	5	(color[level]>>4)&15
water	20:16	0:0	6	(
water	20:17	0:0	6	color
op	20:22	0:0	6	[
water	20:23	0:0	6	level
op	20:28	0:0	6	]
op	20:30	0:0	6	>>
water	20:33	0:0	6	4
water	20:34	0:0	6	)
op	20:36	0:0	6	&
water	20:38	0:0	6	15
arg	21:16	21:33	5	color[level]&15
water	21:16	0:0	6	color
op	21:21	0:0	6	[
water	21:22	0:0	6	level
op	21:27	0:0	6	]
op	21:29	0:0	6	&
water	21:31	0:0	6	15
arg	22:16	22:19	5	str
water	22:16	0:0	6	str
water	22:20	0:0	4	;
water	23:4	0:0	4	}
else	23:6	29:4	2
stmts	23:11	29:4	3	
if	23:11	29:4	4	(tint && use_color == 256)
cond	23:15	23:36	5	tint && use_color == 256
water	23:15	0:0	6	tint
op	23:20	0:0	6	&&
water	23:23	0:0	6	use_color
op	23:33	0:0	6	==
water	23:36	0:0	6	256
stmts	23:41	29:4	5	
water	23:41	0:0	6	{
call	24:8	28:19	6	fprintf
arg	24:16	24:22	7	stderr
water	24:16	0:0	8	stderr
arg	25:16	25:53	7	"\033[48;5;%dm\033[38;5;%dm%s\033[0m"
water	25:16	0:0	8	"\033[48;5;%dm\033[38;5;%dm%s\033[0m"
arg	26:16	26:43	7	(color[level]>>16)&0xff
water	26:16	0:0	8	(
water	26:17	0:0	8	color
op	26:22	0:0	8	[
water	26:23	0:0	8	level
op	26:28	0:0	8	]
op	26:30	0:0	8	>>
water	26:33	0:0	8	16
water	26:35	0:0	8	)
op	26:37	0:0	8	&
water	26:39	0:0	8	0
water	26:40	0:0	8	xff
arg	27:16	27:20	7	tint
water	27:16	0:0	8	tint
arg	28:16	28:19	7	str
water	28:16	0:0	8	str
water	28:20	0:0	6	;
water	29:4	0:0	6	}
else	29:6	35:4	2
stmts	29:11	35:4	3	
if	29:11	35:4	4	(local_use_color == 256)
cond	29:15	29:34	5	local_use_color == 256
water	29:15	0:0	6	local_use_color
op	29:31	0:0	6	==
water	29:34	0:0	6	256
stmts	29:39	35:4	5	
water	29:39	0:0	6	{
call	30:8	34:19	6	fprintf
arg	30:16	30:22	7	stderr
water	30:16	0:0	8	stderr
arg	31:16	31:53	7	"\033[48;5;%dm\033[38;5;%dm%s\033[0m"
water	31:16	0:0	8	"\033[48;5;%dm\033[38;5;%dm%s\033[0m"
arg	32:16	32:43	7	(color[level]>>16)&0xff
water	32:16	0:0	8	(
water	32:17	0:0	8	color
op	32:22	0:0	8	[
water	32:23	0:0	8	level
op	32:28	0:0	8	]
op	32:30	0:0	8	>>
water	32:33	0:0	8	16
water	32:35	0:0	8	)
op	32:37	0:0	8	&
water	32:39	0:0	8	0
water	32:40	0:0	8	xff
arg	33:16	33:42	7	(color[level]>>8)&0xff
water	33:16	0:0	8	(
water	33:17	0:0	8	color
op	33:22	0:0	8	[
water	33:23	0:0	8	level
op	33:28	0:0	8	]
op	33:30	0:0	8	>>
water	33:33	0:0	8	8
water	33:34	0:0	8	)
op	33:36	0:0	8	&
water	33:38	0:0	8	0
water	33:39	0:0	8	xff
arg	34:16	34:19	7	str
water	34:16	0:0	8	str
water	34:20	0:0	6	;
water	35:4	0:0	6	}
else	35:6	36:26	2
stmts	36:8	36:26	3	
call	36:8	36:25	4	fputs
arg	36:14	36:17	5	str
water	36:14	0:0	6	str
arg	36:19	36:25	5	stderr
water	36:19	0:0	6	stderr
water	36:26	0:0	4	;
