func	1:0	7:0	0	static void	sanitize
params	1:20	0:0	1	
param	1:21	1:34	2	uint8_t *	line
stmnts	2:4	6:4	1	
while	2:4	6:4	2	(* line)
cond	2:10	2:11	3	* line
op	2:10	0:0	4	*
water	2:11	0:0	4	line
stmts	2:16	6:4	3	
water	2:16	0:0	4	{
if	3:8	4:21	4	(* line < 0 x08 || ( * line > 0 x0D && * line < 0 x20 ))
cond	3:11	3:56	5	* line < 0 x08 || ( * line > 0 x0D && * line < 0 x20 )
op	3:11	0:0	6	*
water	3:12	0:0	6	line
op	3:17	0:0	6	<
water	3:19	0:0	6	0
water	3:20	0:0	6	x08
op	3:24	0:0	6	||
water	3:27	0:0	6	(
op	3:28	0:0	6	*
water	3:29	0:0	6	line
op	3:34	0:0	6	>
water	3:36	0:0	6	0
water	3:37	0:0	6	x0D
op	3:41	0:0	6	&&
op	3:44	0:0	6	*
water	3:45	0:0	6	line
op	3:50	0:0	6	<
water	3:52	0:0	6	0
water	3:53	0:0	6	x20
water	3:56	0:0	6	)
stmts	4:12	4:21	5	
op	4:12	0:0	6	*
water	4:13	0:0	6	line
op	4:17	0:0	6	=
water	4:18	0:0	6	'?'
water	4:21	0:0	6	;
water	5:8	0:0	4	line
op	5:12	0:0	4	++
water	5:14	0:0	4	;
water	6:4	0:0	4	}
func	9:0	15:0	0	static void	sanitize
params	9:20	0:0	1	
param	9:21	9:34	2	uint8_t *	line
stmnts	10:4	14:4	1	
while	10:4	14:4	2	(* line)
cond	10:10	10:11	3	* line
op	10:10	0:0	4	*
water	10:11	0:0	4	line
stmts	10:16	14:4	3	
water	10:16	0:0	4	{
if	11:8	12:21	4	(* line < 0 x08 || ( * line > 0 x0D && * line < 0 x20 ))
cond	11:11	11:56	5	* line < 0 x08 || ( * line > 0 x0D && * line < 0 x20 )
op	11:11	0:0	6	*
water	11:12	0:0	6	line
op	11:17	0:0	6	<
water	11:19	0:0	6	0
water	11:20	0:0	6	x08
op	11:24	0:0	6	||
water	11:27	0:0	6	(
op	11:28	0:0	6	*
water	11:29	0:0	6	line
op	11:34	0:0	6	>
water	11:36	0:0	6	0
water	11:37	0:0	6	x0D
op	11:41	0:0	6	&&
op	11:44	0:0	6	*
water	11:45	0:0	6	line
op	11:50	0:0	6	<
water	11:52	0:0	6	0
water	11:53	0:0	6	x20
water	11:56	0:0	6	)
stmts	12:12	12:21	5	
op	12:12	0:0	6	*
water	12:13	0:0	6	line
op	12:17	0:0	6	=
water	12:18	0:0	6	'?'
water	12:21	0:0	6	;
water	13:8	0:0	4	line
op	13:12	0:0	4	++
water	13:14	0:0	4	;
water	14:4	0:0	4	}
