func	1:0	28:0	0	static int	webm_dash_manifest_read_header
params	1:41	0:0	1	
param	1:42	1:60	2	AVFormatContext *	s
stmnts	0:0	27:61	1	
decl	3:4	3:13	2	char	*buf
decl	4:4	4:37	2	int	ret
op	4:12	0:0	2	=
call	4:14	4:36	3	matroska_read_header
arg	4:35	4:36	4	s
water	4:35	0:0	5	s
decl	5:4	5:25	2	MatroskaTrack	*tracks
decl	6:4	6:49	2	MatroskaDemuxContext	*matroska
op	6:35	0:0	2	=
water	6:37	0:0	2	s
op	6:38	0:0	2	->
water	6:40	0:0	2	priv_data
if	7:4	10:4	2	(ret)
cond	7:8	7:8	3	ret
water	7:8	0:0	4	ret
stmts	7:13	10:4	3	
water	7:13	0:0	4	{
call	8:8	8:63	4	av_log
arg	8:15	8:16	5	s
water	8:15	0:0	6	s
arg	8:18	8:30	5	AV_LOG_ERROR
water	8:18	0:0	6	AV_LOG_ERROR
arg	8:32	8:63	5	"Failed to read file headers\n"
water	8:32	0:0	6	"Failed to read file headers\n"
water	8:64	0:0	4	;
return	9:8	9:17	4	-1
op	9:15	0:0	5	-
water	9:16	0:0	5	1
water	10:4	0:0	4	}
if	11:4	19:4	2	(! matroska -> is_live)
cond	11:8	11:19	3	! matroska -> is_live
op	11:8	0:0	4	!
water	11:9	0:0	4	matroska
op	11:17	0:0	4	->
water	11:19	0:0	4	is_live
stmts	11:28	19:4	3	
water	11:28	0:0	4	{
water	12:8	0:0	4	buf
op	12:12	0:0	4	=
call	12:14	12:50	4	av_asprintf
arg	12:26	12:30	5	"%g"
water	12:26	0:0	6	"%g"
arg	12:32	12:50	5	matroska->duration
water	12:32	0:0	6	matroska
op	12:40	0:0	6	->
water	12:42	0:0	6	duration
water	12:51	0:0	4	;
if	13:8	13:40	4	(! buf)
cond	13:12	13:13	5	! buf
op	13:12	0:0	6	!
water	13:13	0:0	6	buf
stmts	13:18	13:40	5	
return	13:18	13:40	6	AVERROR(ENOMEM)
call	13:25	13:39	7	AVERROR
arg	13:33	13:39	8	ENOMEM
water	13:33	0:0	9	ENOMEM
call	14:8	14:62	4	av_dict_set
arg	14:20	14:44	5	&s->streams[0]->metadata
op	14:20	0:0	6	&
water	14:21	0:0	6	s
op	14:22	0:0	6	->
water	14:24	0:0	6	streams
op	14:31	0:0	6	[
water	14:32	0:0	6	0
op	14:33	0:0	6	]
op	14:34	0:0	6	->
water	14:36	0:0	6	metadata
arg	14:46	14:54	5	DURATION
water	14:46	0:0	6	DURATION
arg	14:56	14:59	5	buf
water	14:56	0:0	6	buf
arg	14:61	14:62	5	0
water	14:61	0:0	6	0
water	14:63	0:0	4	;
call	15:8	15:19	4	av_free
arg	15:16	15:19	5	buf
water	15:16	0:0	6	buf
water	15:20	0:0	4	;
call	18:8	18:95	4	av_dict_set_int
arg	18:24	18:48	5	&s->streams[0]->metadata
op	18:24	0:0	6	&
water	18:25	0:0	6	s
op	18:26	0:0	6	->
water	18:28	0:0	6	streams
op	18:35	0:0	6	[
water	18:36	0:0	6	0
op	18:37	0:0	6	]
op	18:38	0:0	6	->
water	18:40	0:0	6	metadata
arg	18:50	18:70	5	INITIALIZATION_RANGE
water	18:50	0:0	6	INITIALIZATION_RANGE
arg	18:72	18:92	5	avio_tell(s->pb)-5
call	18:72	18:87	6	avio_tell
arg	18:82	18:87	7	s->pb
water	18:82	0:0	8	s
op	18:83	0:0	8	->
water	18:85	0:0	8	pb
op	18:89	0:0	6	-
water	18:91	0:0	6	5
arg	18:94	18:95	5	0
water	18:94	0:0	6	0
water	18:96	0:0	4	;
water	19:4	0:0	4	}
water	21:4	0:0	2	buf
op	21:8	0:0	2	=
call	21:10	21:34	2	strrchr
arg	21:18	21:29	3	s->filename
water	21:18	0:0	4	s
op	21:19	0:0	4	->
water	21:21	0:0	4	filename
arg	21:31	21:34	3	'/'
water	21:31	0:0	4	'/'
water	21:35	0:0	2	;
call	22:4	22:80	2	av_dict_set
arg	22:16	22:40	3	&s->streams[0]->metadata
op	22:16	0:0	4	&
water	22:17	0:0	4	s
op	22:18	0:0	4	->
water	22:20	0:0	4	streams
op	22:27	0:0	4	[
water	22:28	0:0	4	0
op	22:29	0:0	4	]
op	22:30	0:0	4	->
water	22:32	0:0	4	metadata
arg	22:42	22:50	3	FILENAME
water	22:42	0:0	4	FILENAME
arg	22:52	22:77	3	buf?++buf:s->filename
water	22:52	0:0	4	buf
water	22:56	0:0	4	?
op	22:58	0:0	4	++
water	22:60	0:0	4	buf
water	22:64	0:0	4	:
water	22:66	0:0	4	s
op	22:67	0:0	4	->
water	22:69	0:0	4	filename
arg	22:79	22:80	3	0
water	22:79	0:0	4	0
water	22:81	0:0	2	;
water	24:4	0:0	2	tracks
op	24:11	0:0	2	=
water	24:13	0:0	2	matroska
op	24:21	0:0	2	->
water	24:23	0:0	2	tracks
op	24:29	0:0	2	.
water	24:30	0:0	2	elem
water	24:34	0:0	2	;
call	25:4	25:76	2	av_dict_set_int
arg	25:20	25:44	3	&s->streams[0]->metadata
op	25:20	0:0	4	&
water	25:21	0:0	4	s
op	25:22	0:0	4	->
water	25:24	0:0	4	streams
op	25:31	0:0	4	[
water	25:32	0:0	4	0
op	25:33	0:0	4	]
op	25:34	0:0	4	->
water	25:36	0:0	4	metadata
arg	25:46	25:58	3	TRACK_NUMBER
water	25:46	0:0	4	TRACK_NUMBER
arg	25:60	25:73	3	tracks[0].num
water	25:60	0:0	4	tracks
op	25:66	0:0	4	[
water	25:67	0:0	4	0
op	25:68	0:0	4	]
op	25:69	0:0	4	.
water	25:70	0:0	4	num
arg	25:75	25:76	3	0
water	25:75	0:0	4	0
water	25:77	0:0	2	;
return	27:4	27:61	2	matroska->is_live?0:webm_dash_manifest_cues(s)
water	27:11	0:0	3	matroska
op	27:19	0:0	3	->
water	27:21	0:0	3	is_live
water	27:29	0:0	3	?
water	27:31	0:0	3	0
water	27:33	0:0	3	:
call	27:35	27:60	3	webm_dash_manifest_cues
arg	27:59	27:60	4	s
water	27:59	0:0	5	s
