func	1:0	10:0	0	static int	mkv_blockgroup_size
params	1:30	0:0	1	
param	1:31	1:43	2	int	pkt_size
stmnts	0:0	9:15	1	
decl	3:4	3:27	2	int	size
op	3:13	0:0	2	=
water	3:15	0:0	2	pkt_size
op	3:24	0:0	2	+
water	3:26	0:0	2	4
water	4:4	0:0	2	size
op	4:9	0:0	2	+=
call	4:12	4:30	2	ebml_num_size
arg	4:26	4:30	3	size
water	4:26	0:0	4	size
water	4:31	0:0	2	;
water	5:4	0:0	2	size
op	5:9	0:0	2	+=
water	5:12	0:0	2	2
water	5:13	0:0	2	;
water	6:4	0:0	2	size
op	6:9	0:0	2	+=
water	6:12	0:0	2	8
water	6:13	0:0	2	;
water	7:4	0:0	2	size
op	7:9	0:0	2	+=
call	7:12	7:30	2	ebml_num_size
arg	7:26	7:30	3	size
water	7:26	0:0	4	size
water	7:31	0:0	2	;
water	8:4	0:0	2	size
op	8:9	0:0	2	+=
water	8:12	0:0	2	1
water	8:13	0:0	2	;
return	9:4	9:15	2	size
water	9:11	0:0	3	size
