func	1:0	12:0	0	static void	mkv_flush_dynbuf
params	1:28	0:0	1	
param	1:29	1:47	2	AVFormatContext *	s
stmnts	0:0	11:22	1	
decl	3:4	3:42	2	MatroskaMuxContext	*mkv
op	3:28	0:0	2	=
water	3:30	0:0	2	s
op	3:31	0:0	2	->
water	3:33	0:0	2	priv_data
decl	4:4	4:15	2	int	bufsize
decl	5:4	5:20	2	uint8_t	*dyn_buf
if	6:4	7:14	2	(! mkv -> dyn_bc)
cond	6:8	6:14	3	! mkv -> dyn_bc
op	6:8	0:0	4	!
water	6:9	0:0	4	mkv
op	6:12	0:0	4	->
water	6:14	0:0	4	dyn_bc
stmts	7:8	7:14	3	
return	7:8	7:14	4	
water	8:4	0:0	2	bufsize
op	8:12	0:0	2	=
call	8:14	8:54	2	avio_close_dyn_buf
arg	8:33	8:44	3	mkv->dyn_bc
water	8:33	0:0	4	mkv
op	8:36	0:0	4	->
water	8:38	0:0	4	dyn_bc
arg	8:46	8:54	3	&dyn_buf
op	8:46	0:0	4	&
water	8:47	0:0	4	dyn_buf
water	8:55	0:0	2	;
call	9:4	9:38	2	avio_write
arg	9:15	9:20	3	s->pb
water	9:15	0:0	4	s
op	9:16	0:0	4	->
water	9:18	0:0	4	pb
arg	9:22	9:29	3	dyn_buf
water	9:22	0:0	4	dyn_buf
arg	9:31	9:38	3	bufsize
water	9:31	0:0	4	bufsize
water	9:39	0:0	2	;
call	10:4	10:19	2	av_free
arg	10:12	10:19	3	dyn_buf
water	10:12	0:0	4	dyn_buf
water	10:20	0:0	2	;
water	11:4	0:0	2	mkv
op	11:7	0:0	2	->
water	11:9	0:0	2	dyn_bc
op	11:16	0:0	2	=
water	11:18	0:0	2	NULL
water	11:22	0:0	2	;
