func	1:0	11:0	0	static void	put_ebml_uint
params	1:25	0:0	1	
param	1:26	1:41	2	AVIOContext *	pb
param	1:43	1:65	2	unsigned int	elementid
param	1:67	1:79	2	uint64_t	val
stmnts	0:0	10:44	1	
decl	3:4	3:20	2	int	i
water	3:9	0:0	2	,
decl	3:4	3:20	2	int	bytes
op	3:17	0:0	2	=
water	3:19	0:0	2	1
decl	4:4	4:22	2	uint64_t	tmp
op	4:17	0:0	2	=
water	4:19	0:0	2	val
while	5:4	6:15	2	(tmp >>= 8)
cond	5:11	5:19	3	tmp >>= 8
water	5:11	0:0	4	tmp
op	5:15	0:0	4	>>=
water	5:19	0:0	4	8
stmts	6:8	6:15	3	
water	6:8	0:0	4	bytes
op	6:13	0:0	4	++
water	6:15	0:0	4	;
call	7:4	7:29	2	put_ebml_id
arg	7:16	7:18	3	pb
water	7:16	0:0	4	pb
arg	7:20	7:29	3	elementid
water	7:20	0:0	4	elementid
water	7:30	0:0	2	;
call	8:4	8:29	2	put_ebml_num
arg	8:17	8:19	3	pb
water	8:17	0:0	4	pb
arg	8:21	8:26	3	bytes
water	8:21	0:0	4	bytes
arg	8:28	8:29	3	0
water	8:28	0:0	4	0
water	8:30	0:0	2	;
for	9:4	10:44	2	(i = bytes - 1 ;i >= 0;i --)
forinit	9:9	9:22	3	i = bytes - 1 ;
water	9:9	0:0	4	i
op	9:11	0:0	4	=
water	9:13	0:0	4	bytes
op	9:19	0:0	4	-
water	9:21	0:0	4	1
water	9:22	0:0	4	;
cond	9:24	9:29	3	i >= 0
water	9:24	0:0	4	i
op	9:26	0:0	4	>=
water	9:29	0:0	4	0
forexpr	9:32	9:33	3	i --
water	9:32	0:0	4	i
op	9:33	0:0	4	--
stmts	10:8	10:44	3	
call	10:8	10:43	4	avio_w8
arg	10:16	10:18	5	pb
water	10:16	0:0	6	pb
arg	10:20	10:43	5	(uint8_t)(val>>i*8)
call	10:20	10:42	6	(uint8_t)
arg	10:30	10:42	7	val>>i*8
water	10:30	0:0	8	val
op	10:34	0:0	8	>>
water	10:37	0:0	8	i
op	10:39	0:0	8	*
water	10:41	0:0	8	8
water	10:44	0:0	4	;
