func	1:0	14:0	0	static void	put_ebml_void
params	1:25	0:0	1	
param	1:26	1:41	2	AVIOContext *	pb
param	1:43	1:56	2	uint64_t	size
stmnts	0:0	13:55	1	
decl	3:4	3:38	2	int64_t	currentpos
op	3:23	0:0	2	=
call	3:25	3:37	3	avio_tell
arg	3:35	3:37	4	pb
water	3:35	0:0	5	pb
call	4:4	4:24	2	av_assert0
arg	4:15	4:24	3	size>=2
water	4:15	0:0	4	size
op	4:20	0:0	4	>=
water	4:23	0:0	4	2
water	4:25	0:0	2	;
call	5:4	5:32	2	put_ebml_id
arg	5:16	5:18	3	pb
water	5:16	0:0	4	pb
arg	5:20	5:32	3	EBML_ID_VOID
water	5:20	0:0	4	EBML_ID_VOID
water	5:33	0:0	2	;
if	9:4	10:37	2	(size < 10)
cond	9:8	9:15	3	size < 10
water	9:8	0:0	4	size
op	9:13	0:0	4	<
water	9:15	0:0	4	10
stmts	10:8	10:37	3	
call	10:8	10:36	4	put_ebml_num
arg	10:21	10:23	5	pb
water	10:21	0:0	6	pb
arg	10:25	10:33	5	size-1
water	10:25	0:0	6	size
op	10:30	0:0	6	-
water	10:32	0:0	6	1
arg	10:35	10:36	5	0
water	10:35	0:0	6	0
water	10:37	0:0	4	;
else	11:4	12:37	2
stmts	12:8	12:37	3	
call	12:8	12:36	4	put_ebml_num
arg	12:21	12:23	5	pb
water	12:21	0:0	6	pb
arg	12:25	12:33	5	size-9
water	12:25	0:0	6	size
op	12:30	0:0	6	-
water	12:32	0:0	6	9
arg	12:35	12:36	5	8
water	12:35	0:0	6	8
water	12:37	0:0	4	;
call	13:4	13:54	2	ffio_fill
arg	13:14	13:16	3	pb
water	13:14	0:0	4	pb
arg	13:18	13:19	3	0
water	13:18	0:0	4	0
arg	13:21	13:54	3	currentpos+size-avio_tell(pb)
water	13:21	0:0	4	currentpos
op	13:32	0:0	4	+
water	13:34	0:0	4	size
op	13:39	0:0	4	-
call	13:41	13:53	4	avio_tell
arg	13:51	13:53	5	pb
water	13:51	0:0	6	pb
water	13:55	0:0	2	;
