func	1:0	7:0	0	static int	mov_write_glbl_tag
params	1:29	0:0	1	
param	1:30	1:45	2	AVIOContext *	pb
param	1:47	1:62	2	MOVTrack *	track
stmnts	3:4	6:29	1	
call	3:4	3:36	2	avio_wb32
arg	3:14	3:16	3	pb
water	3:14	0:0	4	pb
arg	3:18	3:36	3	track->vos_len+8
water	3:18	0:0	4	track
op	3:23	0:0	4	->
water	3:25	0:0	4	vos_len
op	3:33	0:0	4	+
water	3:35	0:0	4	8
water	3:37	0:0	2	;
call	4:4	4:27	2	ffio_wfourcc
arg	4:17	4:19	3	pb
water	4:17	0:0	4	pb
arg	4:21	4:27	3	"glbl"
water	4:21	0:0	4	"glbl"
water	4:28	0:0	2	;
call	5:4	5:50	2	avio_write
arg	5:15	5:17	3	pb
water	5:15	0:0	4	pb
arg	5:19	5:34	3	track->vos_data
water	5:19	0:0	4	track
op	5:24	0:0	4	->
water	5:26	0:0	4	vos_data
arg	5:36	5:50	3	track->vos_len
water	5:36	0:0	4	track
op	5:41	0:0	4	->
water	5:43	0:0	4	vos_len
water	5:51	0:0	2	;
return	6:4	6:29	2	8+track->vos_len
water	6:11	0:0	3	8
op	6:13	0:0	3	+
water	6:15	0:0	3	track
op	6:20	0:0	3	->
water	6:22	0:0	3	vos_len
