func	1:0	15:0	0	static int	mov_write_moof_tag
params	1:29	0:0	1	
param	1:30	1:45	2	AVIOContext *	pb
param	1:47	1:65	2	MOVMuxContext *	mov
param	1:67	1:77	2	int	tracks
param	2:30	2:47	2	int64_t	mdat_size
stmnts	0:0	14:66	1	
decl	4:4	4:25	2	AVIOContext	*avio_buf
decl	5:4	5:22	2	int	ret
water	5:11	0:0	2	,
decl	5:4	5:22	2	int	moof_size
if	6:4	7:18	2	(( ret =ffio_open_null_buf (& avio_buf ) ) < 0)
cond	6:8	6:48	3	( ret =ffio_open_null_buf (& avio_buf ) ) < 0
water	6:8	0:0	4	(
water	6:9	0:0	4	ret
op	6:13	0:0	4	=
call	6:15	6:43	4	ffio_open_null_buf
arg	6:34	6:43	5	&avio_buf
op	6:34	0:0	6	&
water	6:35	0:0	6	avio_buf
water	6:44	0:0	4	)
op	6:46	0:0	4	<
water	6:48	0:0	4	0
stmts	7:8	7:18	3	
return	7:8	7:18	4	ret
water	7:15	0:0	5	ret
call	8:4	8:56	2	mov_write_moof_tag_internal
arg	8:32	8:40	3	avio_buf
water	8:32	0:0	4	avio_buf
arg	8:42	8:45	3	mov
water	8:42	0:0	4	mov
arg	8:47	8:53	3	tracks
water	8:47	0:0	4	tracks
arg	8:55	8:56	3	0
water	8:55	0:0	4	0
water	8:57	0:0	2	;
water	9:4	0:0	2	moof_size
op	9:14	0:0	2	=
call	9:16	9:44	2	ffio_close_null_buf
arg	9:36	9:44	3	avio_buf
water	9:36	0:0	4	avio_buf
water	9:45	0:0	2	;
if	10:4	11:71	2	(mov -> flags & FF_MOV_FLAG_DASH && ! ( mov -> flags & FF_MOV_FLAG_GLOBAL_SIDX ))
cond	10:8	10:79	3	mov -> flags & FF_MOV_FLAG_DASH && ! ( mov -> flags & FF_MOV_FLAG_GLOBAL_SIDX )
water	10:8	0:0	4	mov
op	10:11	0:0	4	->
water	10:13	0:0	4	flags
op	10:19	0:0	4	&
water	10:21	0:0	4	FF_MOV_FLAG_DASH
op	10:38	0:0	4	&&
op	10:41	0:0	4	!
water	10:42	0:0	4	(
water	10:43	0:0	4	mov
op	10:46	0:0	4	->
water	10:48	0:0	4	flags
op	10:54	0:0	4	&
water	10:56	0:0	4	FF_MOV_FLAG_GLOBAL_SIDX
water	10:79	0:0	4	)
stmts	11:8	11:71	3	
call	11:8	11:70	4	mov_write_sidx_tags
arg	11:28	11:30	5	pb
water	11:28	0:0	6	pb
arg	11:32	11:35	5	mov
water	11:32	0:0	6	mov
arg	11:37	11:43	5	tracks
water	11:37	0:0	6	tracks
arg	11:45	11:70	5	moof_size+8+mdat_size
water	11:45	0:0	6	moof_size
op	11:55	0:0	6	+
water	11:57	0:0	6	8
op	11:59	0:0	6	+
water	11:61	0:0	6	mdat_size
water	11:71	0:0	4	;
if	12:4	13:18	2	(( ret =mov_add_tfra_entries (pb ,mov ,tracks ,moof_size + 8 + mdat_size ) ) < 0)
cond	12:8	12:83	3	( ret =mov_add_tfra_entries (pb ,mov ,tracks ,moof_size + 8 + mdat_size ) ) < 0
water	12:8	0:0	4	(
water	12:9	0:0	4	ret
op	12:13	0:0	4	=
call	12:15	12:78	4	mov_add_tfra_entries
arg	12:36	12:38	5	pb
water	12:36	0:0	6	pb
arg	12:40	12:43	5	mov
water	12:40	0:0	6	mov
arg	12:45	12:51	5	tracks
water	12:45	0:0	6	tracks
arg	12:53	12:78	5	moof_size+8+mdat_size
water	12:53	0:0	6	moof_size
op	12:63	0:0	6	+
water	12:65	0:0	6	8
op	12:67	0:0	6	+
water	12:69	0:0	6	mdat_size
water	12:79	0:0	4	)
op	12:81	0:0	4	<
water	12:83	0:0	4	0
stmts	13:8	13:18	3	
return	13:8	13:18	4	ret
water	13:15	0:0	5	ret
return	14:4	14:66	2	mov_write_moof_tag_internal(pb,mov,tracks,moof_size)
call	14:11	14:65	3	mov_write_moof_tag_internal
arg	14:39	14:41	4	pb
water	14:39	0:0	5	pb
arg	14:43	14:46	4	mov
water	14:43	0:0	5	mov
arg	14:48	14:54	4	tracks
water	14:48	0:0	5	tracks
arg	14:56	14:65	4	moof_size
water	14:56	0:0	5	moof_size
