func	1:0	14:0	0	static int	mov_write_itunes_hdlr_tag
params	1:36	0:0	1	
param	1:37	1:52	2	AVIOContext *	pb
param	1:54	1:72	2	MOVMuxContext *	mov
param	2:37	2:55	2	AVFormatContext *	s
stmnts	4:4	13:13	1	
call	4:4	4:20	2	avio_wb32
arg	4:14	4:16	3	pb
water	4:14	0:0	4	pb
arg	4:18	4:20	3	33
water	4:18	0:0	4	33
water	4:21	0:0	2	;
call	5:4	5:27	2	ffio_wfourcc
arg	5:17	5:19	3	pb
water	5:17	0:0	4	pb
arg	5:21	5:27	3	"hdlr"
water	5:21	0:0	4	"hdlr"
water	5:28	0:0	2	;
call	6:4	6:19	2	avio_wb32
arg	6:14	6:16	3	pb
water	6:14	0:0	4	pb
arg	6:18	6:19	3	0
water	6:18	0:0	4	0
water	6:20	0:0	2	;
call	7:4	7:19	2	avio_wb32
arg	7:14	7:16	3	pb
water	7:14	0:0	4	pb
arg	7:18	7:19	3	0
water	7:18	0:0	4	0
water	7:20	0:0	2	;
call	8:4	8:27	2	ffio_wfourcc
arg	8:17	8:19	3	pb
water	8:17	0:0	4	pb
arg	8:21	8:27	3	"mdir"
water	8:21	0:0	4	"mdir"
water	8:28	0:0	2	;
call	9:4	9:27	2	ffio_wfourcc
arg	9:17	9:19	3	pb
water	9:17	0:0	4	pb
arg	9:21	9:27	3	"appl"
water	9:21	0:0	4	"appl"
water	9:28	0:0	2	;
call	10:4	10:19	2	avio_wb32
arg	10:14	10:16	3	pb
water	10:14	0:0	4	pb
arg	10:18	10:19	3	0
water	10:18	0:0	4	0
water	10:20	0:0	2	;
call	11:4	11:19	2	avio_wb32
arg	11:14	11:16	3	pb
water	11:14	0:0	4	pb
arg	11:18	11:19	3	0
water	11:18	0:0	4	0
water	11:20	0:0	2	;
call	12:4	12:17	2	avio_w8
arg	12:12	12:14	3	pb
water	12:12	0:0	4	pb
arg	12:16	12:17	3	0
water	12:16	0:0	4	0
water	12:18	0:0	2	;
return	13:4	13:13	2	33
water	13:11	0:0	3	33
