func	1:0	9:0	0	static int	mov_write_mdat_tag
params	1:29	0:0	1	
param	1:30	1:45	2	AVIOContext *	pb
param	1:47	1:65	2	MOVMuxContext *	mov
stmnts	3:4	8:12	1	
call	3:4	3:19	2	avio_wb32
arg	3:14	3:16	3	pb
water	3:14	0:0	4	pb
arg	3:18	3:19	3	8
water	3:18	0:0	4	8
water	3:20	0:0	2	;
call	4:4	4:60	2	ffio_wfourcc
arg	4:17	4:19	3	pb
water	4:17	0:0	4	pb
arg	4:21	4:60	3	mov->mode==MODE_MOV?"wide":"free"
water	4:21	0:0	4	mov
op	4:24	0:0	4	->
water	4:26	0:0	4	mode
op	4:31	0:0	4	==
water	4:34	0:0	4	MODE_MOV
water	4:43	0:0	4	?
water	4:45	0:0	4	"wide"
water	4:52	0:0	4	:
water	4:54	0:0	4	"free"
water	4:61	0:0	2	;
water	5:4	0:0	2	mov
op	5:7	0:0	2	->
water	5:9	0:0	2	mdat_pos
op	5:18	0:0	2	=
call	5:20	5:32	2	avio_tell
arg	5:30	5:32	3	pb
water	5:30	0:0	4	pb
water	5:33	0:0	2	;
call	6:4	6:19	2	avio_wb32
arg	6:14	6:16	3	pb
water	6:14	0:0	4	pb
arg	6:18	6:19	3	0
water	6:18	0:0	4	0
water	6:20	0:0	2	;
call	7:4	7:27	2	ffio_wfourcc
arg	7:17	7:19	3	pb
water	7:17	0:0	4	pb
arg	7:21	7:27	3	"mdat"
water	7:21	0:0	4	"mdat"
water	7:28	0:0	2	;
return	8:4	8:12	2	0
water	8:11	0:0	3	0
