func	1:0	16:0	0	static int	mov_write_rtp_tag
params	1:28	0:0	1	
param	1:29	1:44	2	AVIOContext *	pb
param	1:46	1:61	2	MOVTrack *	track
stmnts	0:0	15:31	1	
decl	3:4	3:31	2	int64_t	pos
op	3:16	0:0	2	=
call	3:18	3:30	3	avio_tell
arg	3:28	3:30	4	pb
water	3:28	0:0	5	pb
call	4:4	4:19	2	avio_wb32
arg	4:14	4:16	3	pb
water	4:14	0:0	4	pb
arg	4:18	4:19	3	0
water	4:18	0:0	4	0
water	4:20	0:0	2	;
call	5:4	5:27	2	ffio_wfourcc
arg	5:17	5:19	3	pb
water	5:17	0:0	4	pb
arg	5:21	5:27	3	"rtp "
water	5:21	0:0	4	"rtp "
water	5:28	0:0	2	;
call	6:4	6:19	2	avio_wb32
arg	6:14	6:16	3	pb
water	6:14	0:0	4	pb
arg	6:18	6:19	3	0
water	6:18	0:0	4	0
water	6:20	0:0	2	;
call	7:4	7:19	2	avio_wb16
arg	7:14	7:16	3	pb
water	7:14	0:0	4	pb
arg	7:18	7:19	3	0
water	7:18	0:0	4	0
water	7:20	0:0	2	;
call	8:4	8:19	2	avio_wb16
arg	8:14	8:16	3	pb
water	8:14	0:0	4	pb
arg	8:18	8:19	3	1
water	8:18	0:0	4	1
water	8:20	0:0	2	;
call	9:4	9:19	2	avio_wb16
arg	9:14	9:16	3	pb
water	9:14	0:0	4	pb
arg	9:18	9:19	3	1
water	9:18	0:0	4	1
water	9:20	0:0	2	;
call	10:4	10:19	2	avio_wb16
arg	10:14	10:16	3	pb
water	10:14	0:0	4	pb
arg	10:18	10:19	3	1
water	10:18	0:0	4	1
water	10:20	0:0	2	;
call	11:4	11:40	2	avio_wb32
arg	11:14	11:16	3	pb
water	11:14	0:0	4	pb
arg	11:18	11:40	3	track->max_packet_size
water	11:18	0:0	4	track
op	11:23	0:0	4	->
water	11:25	0:0	4	max_packet_size
water	11:41	0:0	2	;
call	12:4	12:20	2	avio_wb32
arg	12:14	12:16	3	pb
water	12:14	0:0	4	pb
arg	12:18	12:20	3	12
water	12:18	0:0	4	12
water	12:21	0:0	2	;
call	13:4	13:27	2	ffio_wfourcc
arg	13:17	13:19	3	pb
water	13:17	0:0	4	pb
arg	13:21	13:27	3	"tims"
water	13:21	0:0	4	"tims"
water	13:28	0:0	2	;
call	14:4	14:34	2	avio_wb32
arg	14:14	14:16	3	pb
water	14:14	0:0	4	pb
arg	14:18	14:34	3	track->timescale
water	14:18	0:0	4	track
op	14:23	0:0	4	->
water	14:25	0:0	4	timescale
water	14:35	0:0	2	;
return	15:4	15:31	2	update_size(pb,pos)
call	15:11	15:30	3	update_size
arg	15:23	15:25	4	pb
water	15:23	0:0	5	pb
arg	15:27	15:30	4	pos
water	15:27	0:0	5	pos
