func	1:0	19:0	0	static int	mov_write_string_data_tag
params	1:36	0:0	1	
param	1:37	1:52	2	AVIOContext *	pb
param	1:54	1:70	2	const char *	data
param	1:72	1:80	2	int	lang
param	1:82	1:96	2	int	long_style
stmnts	3:4	18:4	1	
if	3:4	11:4	2	(long_style)
cond	3:8	3:8	3	long_style
water	3:8	0:0	4	long_style
stmts	3:20	11:4	3	
water	3:20	0:0	4	{
decl	4:8	4:36	4	int	size
op	4:17	0:0	4	=
water	4:19	0:0	4	16
op	4:22	0:0	4	+
call	4:24	4:35	5	strlen
arg	4:31	4:35	6	data
water	4:31	0:0	7	data
call	5:8	5:26	4	avio_wb32
arg	5:18	5:20	5	pb
water	5:18	0:0	6	pb
arg	5:22	5:26	5	size
water	5:22	0:0	6	size
water	5:27	0:0	4	;
call	6:8	6:31	4	ffio_wfourcc
arg	6:21	6:23	5	pb
water	6:21	0:0	6	pb
arg	6:25	6:31	5	"data"
water	6:25	0:0	6	"data"
water	6:32	0:0	4	;
call	7:8	7:23	4	avio_wb32
arg	7:18	7:20	5	pb
water	7:18	0:0	6	pb
arg	7:22	7:23	5	1
water	7:22	0:0	6	1
water	7:24	0:0	4	;
call	8:8	8:23	4	avio_wb32
arg	8:18	8:20	5	pb
water	8:18	0:0	6	pb
arg	8:22	8:23	5	0
water	8:22	0:0	6	0
water	8:24	0:0	4	;
call	9:8	9:41	4	avio_write
arg	9:19	9:21	5	pb
water	9:19	0:0	6	pb
arg	9:23	9:27	5	data
water	9:23	0:0	6	data
arg	9:29	9:41	5	strlen(data)
call	9:29	9:40	6	strlen
arg	9:36	9:40	7	data
water	9:36	0:0	8	data
water	9:42	0:0	4	;
return	10:8	10:19	4	size
water	10:15	0:0	5	size
water	11:4	0:0	4	}
else	11:6	18:4	2
stmts	11:11	18:4	3	
water	11:11	0:0	4	{
if	12:8	13:50	4	(! lang)
cond	12:12	12:13	5	! lang
op	12:12	0:0	6	!
water	12:13	0:0	6	lang
stmts	13:12	13:50	5	
water	13:12	0:0	6	lang
op	13:17	0:0	6	=
call	13:19	13:49	6	ff_mov_iso639_to_lang
arg	13:41	13:46	7	"und"
water	13:41	0:0	8	"und"
arg	13:48	13:49	7	1
water	13:48	0:0	8	1
water	13:50	0:0	6	;
call	14:8	14:34	4	avio_wb16
arg	14:18	14:20	5	pb
water	14:18	0:0	6	pb
arg	14:22	14:34	5	strlen(data)
call	14:22	14:33	6	strlen
arg	14:29	14:33	7	data
water	14:29	0:0	8	data
water	14:35	0:0	4	;
call	15:8	15:26	4	avio_wb16
arg	15:18	15:20	5	pb
water	15:18	0:0	6	pb
arg	15:22	15:26	5	lang
water	15:22	0:0	6	lang
water	15:27	0:0	4	;
call	16:8	16:41	4	avio_write
arg	16:19	16:21	5	pb
water	16:19	0:0	6	pb
arg	16:23	16:27	5	data
water	16:23	0:0	6	data
arg	16:29	16:41	5	strlen(data)
call	16:29	16:40	6	strlen
arg	16:36	16:40	7	data
water	16:36	0:0	8	data
water	16:42	0:0	4	;
return	17:8	17:31	4	strlen(data)+4
call	17:15	17:26	5	strlen
arg	17:22	17:26	6	data
water	17:22	0:0	7	data
op	17:28	0:0	5	+
water	17:30	0:0	5	4
water	18:4	0:0	4	}
