func	1:0	13:0	0	static int	mov_write_tfrf_tags
params	1:30	0:0	1	
param	1:31	1:46	2	AVIOContext *	pb
param	1:48	1:66	2	MOVMuxContext *	mov
param	2:31	2:46	2	MOVTrack *	track
stmnts	0:0	12:12	1	
decl	4:4	4:31	2	int64_t	pos
op	4:16	0:0	2	=
call	4:18	4:30	3	avio_tell
arg	4:28	4:30	4	pb
water	4:28	0:0	5	pb
decl	5:4	5:9	2	int	i
for	6:4	10:4	2	(i = 0 ;i < mov -> ism_lookahead;i ++)
forinit	6:9	6:14	3	i = 0 ;
water	6:9	0:0	4	i
op	6:11	0:0	4	=
water	6:13	0:0	4	0
water	6:14	0:0	4	;
cond	6:16	6:25	3	i < mov -> ism_lookahead
water	6:16	0:0	4	i
op	6:18	0:0	4	<
water	6:20	0:0	4	mov
op	6:23	0:0	4	->
water	6:25	0:0	4	ism_lookahead
forexpr	6:40	6:41	3	i ++
water	6:40	0:0	4	i
op	6:41	0:0	4	++
stmts	6:45	10:4	3	
water	6:45	0:0	4	{
call	9:8	9:70	4	mov_write_tfrf_tag
arg	9:27	9:29	5	pb
water	9:27	0:0	6	pb
arg	9:31	9:34	5	mov
water	9:31	0:0	6	mov
arg	9:36	9:41	5	track
water	9:36	0:0	6	track
arg	9:43	9:70	5	track->nb_frag_info-2-i
water	9:43	0:0	6	track
op	9:48	0:0	6	->
water	9:50	0:0	6	nb_frag_info
op	9:63	0:0	6	-
water	9:65	0:0	6	2
op	9:67	0:0	6	-
water	9:69	0:0	6	i
water	9:71	0:0	4	;
water	10:4	0:0	4	}
call	11:4	11:31	2	avio_seek
arg	11:14	11:16	3	pb
water	11:14	0:0	4	pb
arg	11:18	11:21	3	pos
water	11:18	0:0	4	pos
arg	11:23	11:31	3	SEEK_SET
water	11:23	0:0	4	SEEK_SET
water	11:32	0:0	2	;
return	12:4	12:12	2	0
water	12:11	0:0	3	0
