func	1:0	4:0	0	static void	param_write_int
params	1:27	0:0	1	
param	1:28	1:43	2	AVIOContext *	pb
param	1:45	1:61	2	const char *	name
param	1:63	1:72	2	int	value
stmnts	3:4	3:90	1	
call	3:4	3:89	2	avio_printf
arg	3:16	3:18	3	pb
water	3:16	0:0	4	pb
arg	3:20	3:76	3	"<param name=\"%s\" value=\"%d\" valuetype=\"data\"/>\n"
water	3:20	0:0	4	"<param name=\"%s\" value=\"%d\" valuetype=\"data\"/>\n"
arg	3:78	3:82	3	name
water	3:78	0:0	4	name
arg	3:84	3:89	3	value
water	3:84	0:0	4	value
water	3:90	0:0	2	;
