func	1:0	31:0	0	static int	mov_write_uuidusmt_tag
params	1:33	0:0	1	
param	1:34	1:49	2	AVIOContext *	pb
param	1:51	1:69	2	AVFormatContext *	s
stmnts	0:0	30:12	1	
decl	3:4	3:73	2	AVDictionaryEntry	*title
op	3:29	0:0	2	=
call	3:31	3:72	3	av_dict_get
arg	3:43	3:54	4	s->metadata
water	3:43	0:0	5	s
op	3:44	0:0	5	->
water	3:46	0:0	5	metadata
arg	3:56	3:63	4	"title"
water	3:56	0:0	5	"title"
arg	3:65	3:69	4	NULL
water	3:65	0:0	5	NULL
arg	3:71	3:72	4	0
water	3:71	0:0	5	0
decl	4:4	4:21	2	int64_t	pos
water	4:15	0:0	2	,
decl	4:4	4:21	2	int64_t	pos2
if	5:4	29:4	2	(title)
cond	5:8	5:8	3	title
water	5:8	0:0	4	title
stmts	5:15	29:4	3	
water	5:15	0:0	4	{
water	6:8	0:0	4	pos
op	6:12	0:0	4	=
call	6:14	6:26	4	avio_tell
arg	6:24	6:26	5	pb
water	6:24	0:0	6	pb
water	6:27	0:0	4	;
call	7:8	7:23	4	avio_wb32
arg	7:18	7:20	5	pb
water	7:18	0:0	6	pb
arg	7:22	7:23	5	0
water	7:22	0:0	6	0
water	7:24	0:0	4	;
call	8:8	8:31	4	ffio_wfourcc
arg	8:21	8:23	5	pb
water	8:21	0:0	6	pb
arg	8:25	8:31	5	"uuid"
water	8:25	0:0	6	"uuid"
water	8:32	0:0	4	;
call	9:8	9:31	4	ffio_wfourcc
arg	9:21	9:23	5	pb
water	9:21	0:0	6	pb
arg	9:25	9:31	5	"USMT"
water	9:25	0:0	6	"USMT"
water	9:32	0:0	4	;
call	10:8	10:32	4	avio_wb32
arg	10:18	10:20	5	pb
water	10:18	0:0	6	pb
arg	10:22	10:32	5	0x21d24fce
water	10:22	0:0	6	0
water	10:23	0:0	6	x21d24fce
water	10:33	0:0	4	;
call	11:8	11:32	4	avio_wb32
arg	11:18	11:20	5	pb
water	11:18	0:0	6	pb
arg	11:22	11:32	5	0xbb88695c
water	11:22	0:0	6	0
water	11:23	0:0	6	xbb88695c
water	11:33	0:0	4	;
call	12:8	12:32	4	avio_wb32
arg	12:18	12:20	5	pb
water	12:18	0:0	6	pb
arg	12:22	12:32	5	0xfac9c740
water	12:22	0:0	6	0
water	12:23	0:0	6	xfac9c740
water	12:33	0:0	4	;
water	13:8	0:0	4	pos2
op	13:13	0:0	4	=
call	13:15	13:27	4	avio_tell
arg	13:25	13:27	5	pb
water	13:25	0:0	6	pb
water	13:28	0:0	4	;
call	14:8	14:23	4	avio_wb32
arg	14:18	14:20	5	pb
water	14:18	0:0	6	pb
arg	14:22	14:23	5	0
water	14:22	0:0	6	0
water	14:24	0:0	4	;
call	15:8	15:31	4	ffio_wfourcc
arg	15:21	15:23	5	pb
water	15:21	0:0	6	pb
arg	15:25	15:31	5	"MTDT"
water	15:25	0:0	6	"MTDT"
water	15:32	0:0	4	;
call	16:8	16:23	4	avio_wb16
arg	16:18	16:20	5	pb
water	16:18	0:0	6	pb
arg	16:22	16:23	5	4
water	16:22	0:0	6	4
water	16:24	0:0	4	;
call	18:8	18:26	4	avio_wb16
arg	18:18	18:20	5	pb
water	18:18	0:0	6	pb
arg	18:22	18:26	5	0x0C
water	18:22	0:0	6	0
water	18:23	0:0	6	x0C
water	18:27	0:0	4	;
call	19:8	19:26	4	avio_wb32
arg	19:18	19:20	5	pb
water	19:18	0:0	6	pb
arg	19:22	19:26	5	0x0B
water	19:22	0:0	6	0
water	19:23	0:0	6	x0B
water	19:27	0:0	4	;
call	20:8	20:42	4	avio_wb16
arg	20:18	20:20	5	pb
water	20:18	0:0	6	pb
arg	20:22	20:42	5	language_code("und")
call	20:22	20:41	6	language_code
arg	20:36	20:41	7	"und"
water	20:36	0:0	8	"und"
water	20:43	0:0	4	;
call	21:8	21:25	4	avio_wb16
arg	21:18	21:20	5	pb
water	21:18	0:0	6	pb
arg	21:22	21:25	5	0x0
water	21:22	0:0	6	0
water	21:23	0:0	6	x0
water	21:26	0:0	4	;
call	22:8	22:28	4	avio_wb16
arg	22:18	22:20	5	pb
water	22:18	0:0	6	pb
arg	22:22	22:28	5	0x021C
water	22:22	0:0	6	0
water	22:23	0:0	6	x021C
water	22:29	0:0	4	;
if	23:8	24:74	4	(! ( s -> flags & AVFMT_FLAG_BITEXACT ))
cond	23:12	23:44	5	! ( s -> flags & AVFMT_FLAG_BITEXACT )
op	23:12	0:0	6	!
water	23:13	0:0	6	(
water	23:14	0:0	6	s
op	23:15	0:0	6	->
water	23:17	0:0	6	flags
op	23:23	0:0	6	&
water	23:25	0:0	6	AVFMT_FLAG_BITEXACT
water	23:44	0:0	6	)
stmts	24:12	24:74	5	
call	24:12	24:73	6	mov_write_psp_udta_tag
arg	24:35	24:37	7	pb
water	24:35	0:0	8	pb
arg	24:39	24:55	7	LIBAVCODEC_IDENT
water	24:39	0:0	8	LIBAVCODEC_IDENT
arg	24:62	24:67	7	"eng"
water	24:62	0:0	8	"eng"
arg	24:69	24:73	7	0x04
water	24:69	0:0	8	0
water	24:70	0:0	8	x04
water	24:74	0:0	6	;
call	25:8	25:69	4	mov_write_psp_udta_tag
arg	25:31	25:33	5	pb
water	25:31	0:0	6	pb
arg	25:35	25:47	5	title->value
water	25:35	0:0	6	title
op	25:40	0:0	6	->
water	25:42	0:0	6	value
arg	25:58	25:63	5	"eng"
water	25:58	0:0	6	"eng"
arg	25:65	25:69	5	0x01
water	25:65	0:0	6	0
water	25:66	0:0	6	x01
water	25:70	0:0	4	;
call	26:8	26:69	4	mov_write_psp_udta_tag
arg	26:31	26:33	5	pb
water	26:31	0:0	6	pb
arg	26:35	26:56	5	"2006/04/01 11:11:11"
water	26:35	0:0	6	"2006/04/01 11:11:11"
arg	26:58	26:63	5	"und"
water	26:58	0:0	6	"und"
arg	26:65	26:69	5	0x03
water	26:65	0:0	6	0
water	26:66	0:0	6	x03
water	26:70	0:0	4	;
call	27:8	27:28	4	update_size
arg	27:20	27:22	5	pb
water	27:20	0:0	6	pb
arg	27:24	27:28	5	pos2
water	27:24	0:0	6	pos2
water	27:29	0:0	4	;
return	28:8	28:35	4	update_size(pb,pos)
call	28:15	28:34	5	update_size
arg	28:27	28:29	6	pb
water	28:27	0:0	7	pb
arg	28:31	28:34	6	pos
water	28:31	0:0	7	pos
water	29:4	0:0	4	}
return	30:4	30:12	2	0
water	30:11	0:0	3	0
