func	1:0	10:0	0	static int	mov_write_wfex_tag
params	1:29	0:0	1	
param	1:30	1:45	2	AVIOContext *	pb
param	1:47	1:62	2	MOVTrack *	track
stmnts	0:0	9:31	1	
decl	3:4	3:11	2	int	ret
decl	4:4	4:31	2	int64_t	pos
op	4:16	0:0	2	=
call	4:18	4:30	3	avio_tell
arg	4:28	4:30	4	pb
water	4:28	0:0	5	pb
call	5:4	5:19	2	avio_wb32
arg	5:14	5:16	3	pb
water	5:14	0:0	4	pb
arg	5:18	5:19	3	0
water	5:18	0:0	4	0
water	5:20	0:0	2	;
call	6:4	6:27	2	ffio_wfourcc
arg	6:17	6:19	3	pb
water	6:17	0:0	4	pb
arg	6:21	6:27	3	"wfex"
water	6:21	0:0	4	"wfex"
water	6:28	0:0	2	;
if	7:4	8:18	2	(( ret =ff_put_wav_header (pb ,track -> enc ,FF_PUT_WAV_HEADER_FORCE_WAVEFORMATEX ) ) < 0)
cond	7:8	7:90	3	( ret =ff_put_wav_header (pb ,track -> enc ,FF_PUT_WAV_HEADER_FORCE_WAVEFORMATEX ) ) < 0
water	7:8	0:0	4	(
water	7:9	0:0	4	ret
op	7:13	0:0	4	=
call	7:15	7:85	4	ff_put_wav_header
arg	7:33	7:35	5	pb
water	7:33	0:0	6	pb
arg	7:37	7:47	5	track->enc
water	7:37	0:0	6	track
op	7:42	0:0	6	->
water	7:44	0:0	6	enc
arg	7:49	7:85	5	FF_PUT_WAV_HEADER_FORCE_WAVEFORMATEX
water	7:49	0:0	6	FF_PUT_WAV_HEADER_FORCE_WAVEFORMATEX
water	7:86	0:0	4	)
op	7:88	0:0	4	<
water	7:90	0:0	4	0
stmts	8:8	8:18	3	
return	8:8	8:18	4	ret
water	8:15	0:0	5	ret
return	9:4	9:31	2	update_size(pb,pos)
call	9:11	9:30	3	update_size
arg	9:23	9:25	4	pb
water	9:23	0:0	5	pb
arg	9:27	9:30	4	pos
water	9:27	0:0	5	pos
