func	1:0	56:0	0	static void	mov_write_uuidprof_tag
params	1:34	0:0	1	
param	1:35	1:50	2	AVIOContext *	pb
param	1:52	1:70	2	AVFormatContext *	s
stmnts	0:0	55:27	1	
decl	3:4	3:47	2	AVStream	*video_st
op	3:32	0:0	2	=
water	3:34	0:0	2	s
op	3:35	0:0	2	->
water	3:37	0:0	2	streams
op	3:44	0:0	2	[
water	3:45	0:0	2	0
op	3:46	0:0	2	]
decl	4:4	4:54	2	AVCodecContext	*video_codec
op	4:32	0:0	2	=
water	4:34	0:0	2	s
op	4:35	0:0	2	->
water	4:37	0:0	2	streams
op	4:44	0:0	2	[
water	4:45	0:0	2	0
op	4:46	0:0	2	]
op	4:47	0:0	2	->
water	4:49	0:0	2	codec
decl	5:4	5:54	2	AVCodecContext	*audio_codec
op	5:32	0:0	2	=
water	5:34	0:0	2	s
op	5:35	0:0	2	->
water	5:37	0:0	2	streams
op	5:44	0:0	2	[
water	5:45	0:0	2	1
op	5:46	0:0	2	]
op	5:47	0:0	2	->
water	5:49	0:0	2	codec
decl	6:4	6:45	2	int	audio_rate
op	6:19	0:0	2	=
water	6:21	0:0	2	audio_codec
op	6:32	0:0	2	->
water	6:34	0:0	2	sample_rate
decl	8:4	8:88	2	int	frame_rate
op	8:19	0:0	2	=
water	8:21	0:0	2	(
water	8:22	0:0	2	(
water	8:23	0:0	2	video_st
op	8:31	0:0	2	->
water	8:33	0:0	2	time_base
op	8:42	0:0	2	.
water	8:43	0:0	2	den
water	8:46	0:0	2	)
op	8:48	0:0	2	*
water	8:50	0:0	2	(
water	8:51	0:0	2	0
water	8:52	0:0	2	x10000
water	8:58	0:0	2	)
water	8:59	0:0	2	)
op	8:61	0:0	2	/
water	8:63	0:0	2	(
water	8:64	0:0	2	video_st
op	8:72	0:0	2	->
water	8:74	0:0	2	time_base
op	8:83	0:0	2	.
water	8:84	0:0	2	num
water	8:87	0:0	2	)
decl	9:4	9:53	2	int	audio_kbitrate
op	9:23	0:0	2	=
water	9:25	0:0	2	audio_codec
op	9:36	0:0	2	->
water	9:38	0:0	2	bit_rate
op	9:47	0:0	2	/
water	9:49	0:0	2	1000
decl	10:4	10:82	2	int	video_kbitrate
op	10:23	0:0	2	=
call	10:25	10:81	3	FFMIN
arg	10:31	10:59	4	video_codec->bit_rate/1000
water	10:31	0:0	5	video_codec
op	10:42	0:0	5	->
water	10:44	0:0	5	bit_rate
op	10:53	0:0	5	/
water	10:55	0:0	5	1000
arg	10:61	10:81	4	800-audio_kbitrate
water	10:61	0:0	5	800
op	10:65	0:0	5	-
water	10:67	0:0	5	audio_kbitrate
call	11:4	11:22	2	avio_wb32
arg	11:14	11:16	3	pb
water	11:14	0:0	4	pb
arg	11:18	11:22	3	0x94
water	11:18	0:0	4	0
water	11:19	0:0	4	x94
water	11:23	0:0	2	;
call	12:4	12:27	2	ffio_wfourcc
arg	12:17	12:19	3	pb
water	12:17	0:0	4	pb
arg	12:21	12:27	3	"uuid"
water	12:21	0:0	4	"uuid"
water	12:28	0:0	2	;
call	13:4	13:27	2	ffio_wfourcc
arg	13:17	13:19	3	pb
water	13:17	0:0	4	pb
arg	13:21	13:27	3	"PROF"
water	13:21	0:0	4	"PROF"
water	13:28	0:0	2	;
call	14:4	14:28	2	avio_wb32
arg	14:14	14:16	3	pb
water	14:14	0:0	4	pb
arg	14:18	14:28	3	0x21d24fce
water	14:18	0:0	4	0
water	14:19	0:0	4	x21d24fce
water	14:29	0:0	2	;
call	15:4	15:28	2	avio_wb32
arg	15:14	15:16	3	pb
water	15:14	0:0	4	pb
arg	15:18	15:28	3	0xbb88695c
water	15:18	0:0	4	0
water	15:19	0:0	4	xbb88695c
water	15:29	0:0	2	;
call	16:4	16:28	2	avio_wb32
arg	16:14	16:16	3	pb
water	16:14	0:0	4	pb
arg	16:18	16:28	3	0xfac9c740
water	16:18	0:0	4	0
water	16:19	0:0	4	xfac9c740
water	16:29	0:0	2	;
call	17:4	17:21	2	avio_wb32
arg	17:14	17:16	3	pb
water	17:14	0:0	4	pb
arg	17:18	17:21	3	0x0
water	17:18	0:0	4	0
water	17:19	0:0	4	x0
water	17:22	0:0	2	;
call	18:4	18:21	2	avio_wb32
arg	18:14	18:16	3	pb
water	18:14	0:0	4	pb
arg	18:18	18:21	3	0x3
water	18:18	0:0	4	0
water	18:19	0:0	4	x3
water	18:22	0:0	2	;
call	19:4	19:22	2	avio_wb32
arg	19:14	19:16	3	pb
water	19:14	0:0	4	pb
arg	19:18	19:22	3	0x14
water	19:18	0:0	4	0
water	19:19	0:0	4	x14
water	19:23	0:0	2	;
call	20:4	20:27	2	ffio_wfourcc
arg	20:17	20:19	3	pb
water	20:17	0:0	4	pb
arg	20:21	20:27	3	"FPRF"
water	20:21	0:0	4	"FPRF"
water	20:28	0:0	2	;
call	21:4	21:21	2	avio_wb32
arg	21:14	21:16	3	pb
water	21:14	0:0	4	pb
arg	21:18	21:21	3	0x0
water	21:18	0:0	4	0
water	21:19	0:0	4	x0
water	21:22	0:0	2	;
call	22:4	22:21	2	avio_wb32
arg	22:14	22:16	3	pb
water	22:14	0:0	4	pb
arg	22:18	22:21	3	0x0
water	22:18	0:0	4	0
water	22:19	0:0	4	x0
water	22:22	0:0	2	;
call	23:4	23:21	2	avio_wb32
arg	23:14	23:16	3	pb
water	23:14	0:0	4	pb
arg	23:18	23:21	3	0x0
water	23:18	0:0	4	0
water	23:19	0:0	4	x0
water	23:22	0:0	2	;
call	24:4	24:22	2	avio_wb32
arg	24:14	24:16	3	pb
water	24:14	0:0	4	pb
arg	24:18	24:22	3	0x2c
water	24:18	0:0	4	0
water	24:19	0:0	4	x2c
water	24:23	0:0	2	;
call	25:4	25:27	2	ffio_wfourcc
arg	25:17	25:19	3	pb
water	25:17	0:0	4	pb
arg	25:21	25:27	3	"APRF"
water	25:21	0:0	4	"APRF"
water	25:28	0:0	2	;
call	26:4	26:21	2	avio_wb32
arg	26:14	26:16	3	pb
water	26:14	0:0	4	pb
arg	26:18	26:21	3	0x0
water	26:18	0:0	4	0
water	26:19	0:0	4	x0
water	26:22	0:0	2	;
call	27:4	27:21	2	avio_wb32
arg	27:14	27:16	3	pb
water	27:14	0:0	4	pb
arg	27:18	27:21	3	0x2
water	27:18	0:0	4	0
water	27:19	0:0	4	x2
water	27:22	0:0	2	;
call	28:4	28:27	2	ffio_wfourcc
arg	28:17	28:19	3	pb
water	28:17	0:0	4	pb
arg	28:21	28:27	3	"mp4a"
water	28:21	0:0	4	"mp4a"
water	28:28	0:0	2	;
call	29:4	29:23	2	avio_wb32
arg	29:14	29:16	3	pb
water	29:14	0:0	4	pb
arg	29:18	29:23	3	0x20f
water	29:18	0:0	4	0
water	29:19	0:0	4	x20f
water	29:24	0:0	2	;
call	30:4	30:21	2	avio_wb32
arg	30:14	30:16	3	pb
water	30:14	0:0	4	pb
arg	30:18	30:21	3	0x0
water	30:18	0:0	4	0
water	30:19	0:0	4	x0
water	30:22	0:0	2	;
call	31:4	31:32	2	avio_wb32
arg	31:14	31:16	3	pb
water	31:14	0:0	4	pb
arg	31:18	31:32	3	audio_kbitrate
water	31:18	0:0	4	audio_kbitrate
water	31:33	0:0	2	;
call	32:4	32:32	2	avio_wb32
arg	32:14	32:16	3	pb
water	32:14	0:0	4	pb
arg	32:18	32:32	3	audio_kbitrate
water	32:18	0:0	4	audio_kbitrate
water	32:33	0:0	2	;
call	33:4	33:28	2	avio_wb32
arg	33:14	33:16	3	pb
water	33:14	0:0	4	pb
arg	33:18	33:28	3	audio_rate
water	33:18	0:0	4	audio_rate
water	33:29	0:0	2	;
call	34:4	34:39	2	avio_wb32
arg	34:14	34:16	3	pb
water	34:14	0:0	4	pb
arg	34:18	34:39	3	audio_codec->channels
water	34:18	0:0	4	audio_codec
op	34:29	0:0	4	->
water	34:31	0:0	4	channels
water	34:40	0:0	2	;
call	35:4	35:22	2	avio_wb32
arg	35:14	35:16	3	pb
water	35:14	0:0	4	pb
arg	35:18	35:22	3	0x34
water	35:18	0:0	4	0
water	35:19	0:0	4	x34
water	35:23	0:0	2	;
call	36:4	36:27	2	ffio_wfourcc
arg	36:17	36:19	3	pb
water	36:17	0:0	4	pb
arg	36:21	36:27	3	"VPRF"
water	36:21	0:0	4	"VPRF"
water	36:28	0:0	2	;
call	37:4	37:21	2	avio_wb32
arg	37:14	37:16	3	pb
water	37:14	0:0	4	pb
arg	37:18	37:21	3	0x0
water	37:18	0:0	4	0
water	37:19	0:0	4	x0
water	37:22	0:0	2	;
call	38:4	38:21	2	avio_wb32
arg	38:14	38:16	3	pb
water	38:14	0:0	4	pb
arg	38:18	38:21	3	0x1
water	38:18	0:0	4	0
water	38:19	0:0	4	x1
water	38:22	0:0	2	;
if	39:4	43:4	2	(video_codec -> codec_id == AV_CODEC_ID_H264)
cond	39:8	39:33	3	video_codec -> codec_id == AV_CODEC_ID_H264
water	39:8	0:0	4	video_codec
op	39:19	0:0	4	->
water	39:21	0:0	4	codec_id
op	39:30	0:0	4	==
water	39:33	0:0	4	AV_CODEC_ID_H264
stmts	39:51	43:4	3	
water	39:51	0:0	4	{
call	40:8	40:31	4	ffio_wfourcc
arg	40:21	40:23	5	pb
water	40:21	0:0	6	pb
arg	40:25	40:31	5	"avc1"
water	40:25	0:0	6	"avc1"
water	40:32	0:0	4	;
call	41:8	41:28	4	avio_wb16
arg	41:18	41:20	5	pb
water	41:18	0:0	6	pb
arg	41:22	41:28	5	0x014D
water	41:22	0:0	6	0
water	41:23	0:0	6	x014D
water	41:29	0:0	4	;
call	42:8	42:28	4	avio_wb16
arg	42:18	42:20	5	pb
water	42:18	0:0	6	pb
arg	42:22	42:28	5	0x0015
water	42:22	0:0	6	0
water	42:23	0:0	6	x0015
water	42:29	0:0	4	;
water	43:4	0:0	4	}
else	43:6	47:4	2
stmts	43:11	47:4	3	
water	43:11	0:0	4	{
call	44:8	44:31	4	ffio_wfourcc
arg	44:21	44:23	5	pb
water	44:21	0:0	6	pb
arg	44:25	44:31	5	"mp4v"
water	44:25	0:0	6	"mp4v"
water	44:32	0:0	4	;
call	45:8	45:28	4	avio_wb16
arg	45:18	45:20	5	pb
water	45:18	0:0	6	pb
arg	45:22	45:28	5	0x0000
water	45:22	0:0	6	0
water	45:23	0:0	6	x0000
water	45:29	0:0	4	;
call	46:8	46:28	4	avio_wb16
arg	46:18	46:20	5	pb
water	46:18	0:0	6	pb
arg	46:22	46:28	5	0x0103
water	46:22	0:0	6	0
water	46:23	0:0	6	x0103
water	46:29	0:0	4	;
water	47:4	0:0	4	}
call	48:4	48:21	2	avio_wb32
arg	48:14	48:16	3	pb
water	48:14	0:0	4	pb
arg	48:18	48:21	3	0x0
water	48:18	0:0	4	0
water	48:19	0:0	4	x0
water	48:22	0:0	2	;
call	49:4	49:32	2	avio_wb32
arg	49:14	49:16	3	pb
water	49:14	0:0	4	pb
arg	49:18	49:32	3	video_kbitrate
water	49:18	0:0	4	video_kbitrate
water	49:33	0:0	2	;
call	50:4	50:32	2	avio_wb32
arg	50:14	50:16	3	pb
water	50:14	0:0	4	pb
arg	50:18	50:32	3	video_kbitrate
water	50:18	0:0	4	video_kbitrate
water	50:33	0:0	2	;
call	51:4	51:28	2	avio_wb32
arg	51:14	51:16	3	pb
water	51:14	0:0	4	pb
arg	51:18	51:28	3	frame_rate
water	51:18	0:0	4	frame_rate
water	51:29	0:0	2	;
call	52:4	52:28	2	avio_wb32
arg	52:14	52:16	3	pb
water	52:14	0:0	4	pb
arg	52:18	52:28	3	frame_rate
water	52:18	0:0	4	frame_rate
water	52:29	0:0	2	;
call	53:4	53:36	2	avio_wb16
arg	53:14	53:16	3	pb
water	53:14	0:0	4	pb
arg	53:18	53:36	3	video_codec->width
water	53:18	0:0	4	video_codec
op	53:29	0:0	4	->
water	53:31	0:0	4	width
water	53:37	0:0	2	;
call	54:4	54:37	2	avio_wb16
arg	54:14	54:16	3	pb
water	54:14	0:0	4	pb
arg	54:18	54:37	3	video_codec->height
water	54:18	0:0	4	video_codec
op	54:29	0:0	4	->
water	54:31	0:0	4	height
water	54:38	0:0	2	;
call	55:4	55:26	2	avio_wb32
arg	55:14	55:16	3	pb
water	55:14	0:0	4	pb
arg	55:18	55:26	3	0x010001
water	55:18	0:0	4	0
water	55:19	0:0	4	x010001
water	55:27	0:0	2	;
