func	1:8	24:0	0	void	ff_mpeg4videodec_static_init
params	1:41	0:0	1	
param	1:42	1:46	2	void
stmnts	2:4	23:4	1	
water	2:4	0:0	2	static
water	2:11	0:0	2	int
water	2:15	0:0	2	done
op	2:20	0:0	2	=
water	2:22	0:0	2	0
water	2:23	0:0	2	;
if	3:4	23:4	2	(! done)
cond	3:8	3:9	3	! done
op	3:8	0:0	4	!
water	3:9	0:0	4	done
stmts	3:15	23:4	3	
water	3:15	0:0	4	{
call	4:8	4:72	4	ff_rl_init
arg	4:19	4:37	5	&ff_mpeg4_rl_intra
op	4:19	0:0	6	&
water	4:20	0:0	6	ff_mpeg4_rl_intra
arg	4:39	4:72	5	ff_mpeg4_static_rl_table_store[0]
water	4:39	0:0	6	ff_mpeg4_static_rl_table_store
op	4:69	0:0	6	[
water	4:70	0:0	6	0
op	4:71	0:0	6	]
water	4:73	0:0	4	;
call	5:8	5:71	4	ff_rl_init
arg	5:19	5:36	5	&ff_rvlc_rl_inter
op	5:19	0:0	6	&
water	5:20	0:0	6	ff_rvlc_rl_inter
arg	5:38	5:71	5	ff_mpeg4_static_rl_table_store[1]
water	5:38	0:0	6	ff_mpeg4_static_rl_table_store
op	5:68	0:0	6	[
water	5:69	0:0	6	1
op	5:70	0:0	6	]
water	5:72	0:0	4	;
call	6:8	6:71	4	ff_rl_init
arg	6:19	6:36	5	&ff_rvlc_rl_intra
op	6:19	0:0	6	&
water	6:20	0:0	6	ff_rvlc_rl_intra
arg	6:38	6:71	5	ff_mpeg4_static_rl_table_store[2]
water	6:38	0:0	6	ff_mpeg4_static_rl_table_store
op	6:68	0:0	6	[
water	6:69	0:0	6	2
op	6:70	0:0	6	]
water	6:72	0:0	4	;
call	7:8	7:42	4	INIT_VLC_RL
arg	7:20	7:37	5	ff_mpeg4_rl_intra
water	7:20	0:0	6	ff_mpeg4_rl_intra
arg	7:39	7:42	5	554
water	7:39	0:0	6	554
water	7:43	0:0	4	;
call	8:8	8:42	4	INIT_VLC_RL
arg	8:20	8:36	5	ff_rvlc_rl_inter
water	8:20	0:0	6	ff_rvlc_rl_inter
arg	8:38	8:42	5	1072
water	8:38	0:0	6	1072
water	8:43	0:0	4	;
call	9:8	9:42	4	INIT_VLC_RL
arg	9:20	9:36	5	ff_rvlc_rl_intra
water	9:20	0:0	6	ff_rvlc_rl_intra
arg	9:38	9:42	5	1072
water	9:38	0:0	6	1072
water	9:43	0:0	4	;
call	10:8	12:60	4	INIT_VLC_STATIC
arg	10:24	10:31	5	&dc_lum
op	10:24	0:0	6	&
water	10:25	0:0	6	dc_lum
arg	10:33	10:44	5	DC_VLC_BITS
water	10:33	0:0	6	DC_VLC_BITS
arg	10:46	10:49	5	10
water	10:46	0:0	6	10
arg	11:24	11:49	5	&ff_mpeg4_DCtab_lum[0][1]
op	11:24	0:0	6	&
water	11:25	0:0	6	ff_mpeg4_DCtab_lum
op	11:43	0:0	6	[
water	11:44	0:0	6	0
op	11:45	0:0	6	]
op	11:46	0:0	6	[
water	11:47	0:0	6	1
op	11:48	0:0	6	]
arg	11:51	11:52	5	2
water	11:51	0:0	6	2
arg	11:54	11:55	5	1
water	11:54	0:0	6	1
arg	12:24	12:49	5	&ff_mpeg4_DCtab_lum[0][0]
op	12:24	0:0	6	&
water	12:25	0:0	6	ff_mpeg4_DCtab_lum
op	12:43	0:0	6	[
water	12:44	0:0	6	0
op	12:45	0:0	6	]
op	12:46	0:0	6	[
water	12:47	0:0	6	0
op	12:48	0:0	6	]
arg	12:51	12:52	5	2
water	12:51	0:0	6	2
arg	12:54	12:55	5	1
water	12:54	0:0	6	1
arg	12:57	12:60	5	512
water	12:57	0:0	6	512
water	12:61	0:0	4	;
call	13:8	15:62	4	INIT_VLC_STATIC
arg	13:24	13:33	5	&dc_chrom
op	13:24	0:0	6	&
water	13:25	0:0	6	dc_chrom
arg	13:35	13:46	5	DC_VLC_BITS
water	13:35	0:0	6	DC_VLC_BITS
arg	13:48	13:51	5	10
water	13:48	0:0	6	10
arg	14:24	14:51	5	&ff_mpeg4_DCtab_chrom[0][1]
op	14:24	0:0	6	&
water	14:25	0:0	6	ff_mpeg4_DCtab_chrom
op	14:45	0:0	6	[
water	14:46	0:0	6	0
op	14:47	0:0	6	]
op	14:48	0:0	6	[
water	14:49	0:0	6	1
op	14:50	0:0	6	]
arg	14:53	14:54	5	2
water	14:53	0:0	6	2
arg	14:56	14:57	5	1
water	14:56	0:0	6	1
arg	15:24	15:51	5	&ff_mpeg4_DCtab_chrom[0][0]
op	15:24	0:0	6	&
water	15:25	0:0	6	ff_mpeg4_DCtab_chrom
op	15:45	0:0	6	[
water	15:46	0:0	6	0
op	15:47	0:0	6	]
op	15:48	0:0	6	[
water	15:49	0:0	6	0
op	15:50	0:0	6	]
arg	15:53	15:54	5	2
water	15:53	0:0	6	2
arg	15:56	15:57	5	1
water	15:56	0:0	6	1
arg	15:59	15:62	5	512
water	15:59	0:0	6	512
water	15:63	0:0	4	;
call	16:8	18:66	4	INIT_VLC_STATIC
arg	16:24	16:42	5	&sprite_trajectory
op	16:24	0:0	6	&
water	16:25	0:0	6	sprite_trajectory
arg	16:44	16:64	5	SPRITE_TRAJ_VLC_BITS
water	16:44	0:0	6	SPRITE_TRAJ_VLC_BITS
arg	16:66	16:68	5	15
water	16:66	0:0	6	15
arg	17:24	17:55	5	&ff_sprite_trajectory_tab[0][1]
op	17:24	0:0	6	&
water	17:25	0:0	6	ff_sprite_trajectory_tab
op	17:49	0:0	6	[
water	17:50	0:0	6	0
op	17:51	0:0	6	]
op	17:52	0:0	6	[
water	17:53	0:0	6	1
op	17:54	0:0	6	]
arg	17:57	17:58	5	4
water	17:57	0:0	6	4
arg	17:60	17:61	5	2
water	17:60	0:0	6	2
arg	18:24	18:55	5	&ff_sprite_trajectory_tab[0][0]
op	18:24	0:0	6	&
water	18:25	0:0	6	ff_sprite_trajectory_tab
op	18:49	0:0	6	[
water	18:50	0:0	6	0
op	18:51	0:0	6	]
op	18:52	0:0	6	[
water	18:53	0:0	6	0
op	18:54	0:0	6	]
arg	18:57	18:58	5	4
water	18:57	0:0	6	4
arg	18:60	18:61	5	2
water	18:60	0:0	6	2
arg	18:63	18:66	5	128
water	18:63	0:0	6	128
water	18:67	0:0	4	;
call	19:8	21:57	4	INIT_VLC_STATIC
arg	19:24	19:38	5	&mb_type_b_vlc
op	19:24	0:0	6	&
water	19:25	0:0	6	mb_type_b_vlc
arg	19:40	19:58	5	MB_TYPE_B_VLC_BITS
water	19:40	0:0	6	MB_TYPE_B_VLC_BITS
arg	19:60	19:61	5	4
water	19:60	0:0	6	4
arg	20:24	20:47	5	&ff_mb_type_b_tab[0][1]
op	20:24	0:0	6	&
water	20:25	0:0	6	ff_mb_type_b_tab
op	20:41	0:0	6	[
water	20:42	0:0	6	0
op	20:43	0:0	6	]
op	20:44	0:0	6	[
water	20:45	0:0	6	1
op	20:46	0:0	6	]
arg	20:49	20:50	5	2
water	20:49	0:0	6	2
arg	20:52	20:53	5	1
water	20:52	0:0	6	1
arg	21:24	21:47	5	&ff_mb_type_b_tab[0][0]
op	21:24	0:0	6	&
water	21:25	0:0	6	ff_mb_type_b_tab
op	21:41	0:0	6	[
water	21:42	0:0	6	0
op	21:43	0:0	6	]
op	21:44	0:0	6	[
water	21:45	0:0	6	0
op	21:46	0:0	6	]
arg	21:49	21:50	5	2
water	21:49	0:0	6	2
arg	21:52	21:53	5	1
water	21:52	0:0	6	1
arg	21:55	21:57	5	16
water	21:55	0:0	6	16
water	21:58	0:0	4	;
water	22:8	0:0	4	done
op	22:13	0:0	4	=
water	22:15	0:0	4	1
water	22:16	0:0	4	;
water	23:4	0:0	4	}
