func	1:0	9:0	0	static void	quant_matrix_rebuild
params	1:32	0:0	1	
param	1:33	1:49	2	uint16_t *	matrix
param	1:51	1:74	2	const uint8_t *	old_perm
param	2:33	2:56	2	const uint8_t *	new_perm
stmnts	0:0	8:54	1	
decl	4:4	4:28	2	uint16_t	temp_matrix[64]
decl	5:4	5:9	2	int	i
call	6:4	6:53	2	memcpy
arg	6:11	6:22	3	temp_matrix
water	6:11	0:0	4	temp_matrix
arg	6:24	6:30	3	matrix
water	6:24	0:0	4	matrix
arg	6:32	6:53	3	64*sizeof(uint16_t)
water	6:32	0:0	4	64
op	6:35	0:0	4	*
op	6:37	0:0	4	sizeof
water	6:43	0:0	4	(
water	6:44	0:0	4	uint16_t
water	6:52	0:0	4	)
water	6:54	0:0	2	;
for	7:4	8:54	2	(i = 0 ;i < 64;i ++)
forinit	7:9	7:14	3	i = 0 ;
water	7:9	0:0	4	i
op	7:11	0:0	4	=
water	7:13	0:0	4	0
water	7:14	0:0	4	;
cond	7:16	7:20	3	i < 64
water	7:16	0:0	4	i
op	7:18	0:0	4	<
water	7:20	0:0	4	64
forexpr	7:24	7:25	3	i ++
water	7:24	0:0	4	i
op	7:25	0:0	4	++
stmts	8:8	8:54	3	
water	8:8	0:0	4	matrix
op	8:14	0:0	4	[
water	8:15	0:0	4	new_perm
op	8:23	0:0	4	[
water	8:24	0:0	4	i
op	8:25	0:0	4	]
op	8:26	0:0	4	]
op	8:28	0:0	4	=
water	8:30	0:0	4	temp_matrix
op	8:41	0:0	4	[
water	8:42	0:0	4	old_perm
op	8:50	0:0	4	[
water	8:51	0:0	4	i
op	8:52	0:0	4	]
op	8:53	0:0	4	]
water	8:54	0:0	4	;
