func	1:0	43:0	0	static int	parse_mp4_descr
params	1:26	0:0	1	
param	1:27	1:50	2	MP4DescrParseContext *	d
param	1:52	1:63	2	int64_t	off
param	1:65	1:72	2	int	len
param	2:27	2:41	2	int	target_tag
stmnts	0:0	42:12	1	
decl	4:4	4:11	2	int	tag
decl	5:4	5:52	2	int	len1
op	5:13	0:0	2	=
call	5:15	5:51	3	ff_mp4_read_descr
arg	5:33	5:37	4	d->s
water	5:33	0:0	5	d
op	5:34	0:0	5	->
water	5:36	0:0	5	s
arg	5:39	5:45	4	&d->pb
op	5:39	0:0	5	&
water	5:40	0:0	5	d
op	5:41	0:0	5	->
water	5:43	0:0	5	pb
arg	5:47	5:51	4	&tag
op	5:47	0:0	5	&
water	5:48	0:0	5	tag
call	6:4	6:37	2	update_offsets
arg	6:19	6:25	3	&d->pb
op	6:19	0:0	4	&
water	6:20	0:0	4	d
op	6:21	0:0	4	->
water	6:23	0:0	4	pb
arg	6:27	6:31	3	&off
op	6:27	0:0	4	&
water	6:28	0:0	4	off
arg	6:33	6:37	3	&len
op	6:33	0:0	4	&
water	6:34	0:0	4	len
water	6:38	0:0	2	;
if	7:4	12:4	2	(len < 0 || len1 > len || len1 <= 0)
cond	7:8	7:41	3	len < 0 || len1 > len || len1 <= 0
water	7:8	0:0	4	len
op	7:12	0:0	4	<
water	7:14	0:0	4	0
op	7:16	0:0	4	||
water	7:19	0:0	4	len1
op	7:24	0:0	4	>
water	7:26	0:0	4	len
op	7:30	0:0	4	||
water	7:33	0:0	4	len1
op	7:38	0:0	4	<=
water	7:41	0:0	4	0
stmts	7:44	12:4	3	
water	7:44	0:0	4	{
call	8:8	10:29	4	av_log
arg	8:15	8:19	5	d->s
water	8:15	0:0	6	d
op	8:16	0:0	6	->
water	8:18	0:0	6	s
arg	8:21	8:33	5	AV_LOG_ERROR
water	8:21	0:0	6	AV_LOG_ERROR
arg	9:15	9:75	5	"Tag %x length violation new length %d bytes remaining %d\n"
water	9:15	0:0	6	"Tag %x length violation new length %d bytes remaining %d\n"
arg	10:15	10:18	5	tag
water	10:15	0:0	6	tag
arg	10:20	10:24	5	len1
water	10:20	0:0	6	len1
arg	10:26	10:29	5	len
water	10:26	0:0	6	len
water	10:30	0:0	4	;
return	11:8	11:34	4	AVERROR_INVALIDDATA
water	11:15	0:0	5	AVERROR_INVALIDDATA
water	12:4	0:0	4	}
if	13:4	16:4	2	(d -> level ++ >= MAX_LEVEL)
cond	13:8	13:22	3	d -> level ++ >= MAX_LEVEL
water	13:8	0:0	4	d
op	13:9	0:0	4	->
water	13:11	0:0	4	level
op	13:16	0:0	4	++
op	13:19	0:0	4	>=
water	13:22	0:0	4	MAX_LEVEL
stmts	13:33	16:4	3	
water	13:33	0:0	4	{
call	14:8	14:76	4	av_log
arg	14:15	14:19	5	d->s
water	14:15	0:0	6	d
op	14:16	0:0	6	->
water	14:18	0:0	6	s
arg	14:21	14:33	5	AV_LOG_ERROR
water	14:21	0:0	6	AV_LOG_ERROR
arg	14:35	14:76	5	"Maximum MP4 descriptor level exceeded\n"
water	14:35	0:0	6	"Maximum MP4 descriptor level exceeded\n"
water	14:77	0:0	4	;
goto	15:8	15:17	4	done
water	15:13	0:0	5	done
water	16:4	0:0	4	}
if	17:4	21:4	2	(target_tag && tag != target_tag)
cond	17:8	17:29	3	target_tag && tag != target_tag
water	17:8	0:0	4	target_tag
op	17:19	0:0	4	&&
water	17:22	0:0	4	tag
op	17:26	0:0	4	!=
water	17:29	0:0	4	target_tag
stmts	17:41	21:4	3	
water	17:41	0:0	4	{
call	18:8	19:25	4	av_log
arg	18:15	18:19	5	d->s
water	18:15	0:0	6	d
op	18:16	0:0	6	->
water	18:18	0:0	6	s
arg	18:21	18:33	5	AV_LOG_ERROR
water	18:21	0:0	6	AV_LOG_ERROR
arg	18:35	18:63	5	"Found tag %x expected %x\n"
water	18:35	0:0	6	"Found tag %x expected %x\n"
arg	18:65	18:68	5	tag
water	18:65	0:0	6	tag
arg	19:15	19:25	5	target_tag
water	19:15	0:0	6	target_tag
water	19:26	0:0	4	;
goto	20:8	20:17	4	done
water	20:13	0:0	5	done
water	21:4	0:0	4	}
switch	22:4	38:4	2	(tag)
cond	22:12	22:12	3	tag
water	22:12	0:0	4	tag
stmts	22:17	38:4	3	
water	22:17	0:0	4	{
label	23:4	23:22	4	case MP4IODescrTag :
call	24:8	24:40	4	parse_MP4IODescrTag
arg	24:28	24:29	5	d
water	24:28	0:0	6	d
arg	24:31	24:34	5	off
water	24:31	0:0	6	off
arg	24:36	24:40	5	len1
water	24:36	0:0	6	len1
water	24:41	0:0	4	;
break	25:8	25:13	4	
label	26:4	26:21	4	case MP4ODescrTag :
call	27:8	27:39	4	parse_MP4ODescrTag
arg	27:27	27:28	5	d
water	27:27	0:0	6	d
arg	27:30	27:33	5	off
water	27:30	0:0	6	off
arg	27:35	27:39	5	len1
water	27:35	0:0	6	len1
water	27:40	0:0	4	;
break	28:8	28:13	4	
label	29:4	29:22	4	case MP4ESDescrTag :
call	30:8	30:40	4	parse_MP4ESDescrTag
arg	30:28	30:29	5	d
water	30:28	0:0	6	d
arg	30:31	30:34	5	off
water	30:31	0:0	6	off
arg	30:36	30:40	5	len1
water	30:36	0:0	6	len1
water	30:41	0:0	4	;
break	31:8	31:13	4	
label	32:4	32:29	4	case MP4DecConfigDescrTag :
call	33:8	33:47	4	parse_MP4DecConfigDescrTag
arg	33:35	33:36	5	d
water	33:35	0:0	6	d
arg	33:38	33:41	5	off
water	33:38	0:0	6	off
arg	33:43	33:47	5	len1
water	33:43	0:0	6	len1
water	33:48	0:0	4	;
break	34:8	34:13	4	
label	35:4	35:22	4	case MP4SLDescrTag :
call	36:8	36:40	4	parse_MP4SLDescrTag
arg	36:28	36:29	5	d
water	36:28	0:0	6	d
arg	36:31	36:34	5	off
water	36:31	0:0	6	off
arg	36:36	36:40	5	len1
water	36:36	0:0	6	len1
water	36:41	0:0	4	;
break	37:8	37:13	4	
water	38:4	0:0	4	}
label	39:0	39:4	2	done :
water	40:4	0:0	2	d
op	40:5	0:0	2	->
water	40:7	0:0	2	level
op	40:12	0:0	2	--
water	40:14	0:0	2	;
call	41:4	41:42	2	avio_seek
arg	41:14	41:20	3	&d->pb
op	41:14	0:0	4	&
water	41:15	0:0	4	d
op	41:16	0:0	4	->
water	41:18	0:0	4	pb
arg	41:22	41:32	3	off+len1
water	41:22	0:0	4	off
op	41:26	0:0	4	+
water	41:28	0:0	4	len1
arg	41:34	41:42	3	SEEK_SET
water	41:34	0:0	4	SEEK_SET
water	41:43	0:0	2	;
return	42:4	42:12	2	0
water	42:11	0:0	3	0
