func	2:0	11:0	0	static int	parse_mp4_descr_arr
params	2:30	0:0	1	
param	2:31	2:54	2	MP4DescrParseContext *	d
param	2:56	2:67	2	int64_t	off
param	2:69	2:76	2	int	len
stmnts	4:4	10:12	1	
while	4:4	9:4	2	(len > 0)
cond	4:11	4:17	3	len > 0
water	4:11	0:0	4	len
op	4:15	0:0	4	>
water	4:17	0:0	4	0
stmts	4:20	9:4	3	
water	4:20	0:0	4	{
decl	5:8	5:49	4	int	ret
op	5:16	0:0	4	=
call	5:18	5:48	5	parse_mp4_descr
arg	5:34	5:35	6	d
water	5:34	0:0	7	d
arg	5:37	5:40	6	off
water	5:37	0:0	7	off
arg	5:42	5:45	6	len
water	5:42	0:0	7	len
arg	5:47	5:48	6	0
water	5:47	0:0	7	0
if	6:8	7:22	4	(ret < 0)
cond	6:12	6:18	5	ret < 0
water	6:12	0:0	6	ret
op	6:16	0:0	6	<
water	6:18	0:0	6	0
stmts	7:12	7:22	5	
return	7:12	7:22	6	ret
water	7:19	0:0	7	ret
call	8:8	8:41	4	update_offsets
arg	8:23	8:29	5	&d->pb
op	8:23	0:0	6	&
water	8:24	0:0	6	d
op	8:25	0:0	6	->
water	8:27	0:0	6	pb
arg	8:31	8:35	5	&off
op	8:31	0:0	6	&
water	8:32	0:0	6	off
arg	8:37	8:41	5	&len
op	8:37	0:0	6	&
water	8:38	0:0	6	len
water	8:42	0:0	4	;
water	9:4	0:0	4	}
return	10:4	10:12	2	0
water	10:11	0:0	3	0
