func	1:0	27:0	0	static int	parse_section_header
params	1:31	0:0	1	
param	1:32	1:48	2	SectionHeader *	h
param	2:32	2:50	2	const uint8_t * *	pp
param	2:52	2:72	2	const uint8_t *	p_end
stmnts	0:0	26:12	1	
decl	4:4	4:11	2	int	val
water	5:4	0:0	2	val
op	5:8	0:0	2	=
call	5:10	5:24	2	get8
arg	5:15	5:17	3	pp
water	5:15	0:0	4	pp
arg	5:19	5:24	3	p_end
water	5:19	0:0	4	p_end
water	5:25	0:0	2	;
if	6:4	7:18	2	(val < 0)
cond	6:8	6:14	3	val < 0
water	6:8	0:0	4	val
op	6:12	0:0	4	<
water	6:14	0:0	4	0
stmts	7:8	7:18	3	
return	7:8	7:18	4	val
water	7:15	0:0	5	val
water	8:4	0:0	2	h
op	8:5	0:0	2	->
water	8:7	0:0	2	tid
op	8:11	0:0	2	=
water	8:13	0:0	2	val
water	8:16	0:0	2	;
op	9:4	0:0	2	*
water	9:5	0:0	2	pp
op	9:8	0:0	2	+=
water	9:11	0:0	2	2
water	9:12	0:0	2	;
water	10:4	0:0	2	val
op	10:9	0:0	2	=
call	10:11	10:26	2	get16
arg	10:17	10:19	3	pp
water	10:17	0:0	4	pp
arg	10:21	10:26	3	p_end
water	10:21	0:0	4	p_end
water	10:27	0:0	2	;
if	11:4	12:18	2	(val < 0)
cond	11:8	11:14	3	val < 0
water	11:8	0:0	4	val
op	11:12	0:0	4	<
water	11:14	0:0	4	0
stmts	12:8	12:18	3	
return	12:8	12:18	4	val
water	12:15	0:0	5	val
water	13:4	0:0	2	h
op	13:5	0:0	2	->
water	13:7	0:0	2	id
op	13:10	0:0	2	=
water	13:12	0:0	2	val
water	13:15	0:0	2	;
water	14:4	0:0	2	val
op	14:8	0:0	2	=
call	14:10	14:24	2	get8
arg	14:15	14:17	3	pp
water	14:15	0:0	4	pp
arg	14:19	14:24	3	p_end
water	14:19	0:0	4	p_end
water	14:25	0:0	2	;
if	15:4	16:18	2	(val < 0)
cond	15:8	15:14	3	val < 0
water	15:8	0:0	4	val
op	15:12	0:0	4	<
water	15:14	0:0	4	0
stmts	16:8	16:18	3	
return	16:8	16:18	4	val
water	16:15	0:0	5	val
water	17:4	0:0	2	h
op	17:5	0:0	2	->
water	17:7	0:0	2	version
op	17:15	0:0	2	=
water	17:17	0:0	2	(
water	17:18	0:0	2	val
op	17:22	0:0	2	>>
water	17:25	0:0	2	1
water	17:26	0:0	2	)
op	17:28	0:0	2	&
water	17:30	0:0	2	0
water	17:31	0:0	2	x1f
water	17:34	0:0	2	;
water	18:4	0:0	2	val
op	18:8	0:0	2	=
call	18:10	18:24	2	get8
arg	18:15	18:17	3	pp
water	18:15	0:0	4	pp
arg	18:19	18:24	3	p_end
water	18:19	0:0	4	p_end
water	18:25	0:0	2	;
if	19:4	20:18	2	(val < 0)
cond	19:8	19:14	3	val < 0
water	19:8	0:0	4	val
op	19:12	0:0	4	<
water	19:14	0:0	4	0
stmts	20:8	20:18	3	
return	20:8	20:18	4	val
water	20:15	0:0	5	val
water	21:4	0:0	2	h
op	21:5	0:0	2	->
water	21:7	0:0	2	sec_num
op	21:15	0:0	2	=
water	21:17	0:0	2	val
water	21:20	0:0	2	;
water	22:4	0:0	2	val
op	22:8	0:0	2	=
call	22:10	22:24	2	get8
arg	22:15	22:17	3	pp
water	22:15	0:0	4	pp
arg	22:19	22:24	3	p_end
water	22:19	0:0	4	p_end
water	22:25	0:0	2	;
if	23:4	24:18	2	(val < 0)
cond	23:8	23:14	3	val < 0
water	23:8	0:0	4	val
op	23:12	0:0	4	<
water	23:14	0:0	4	0
stmts	24:8	24:18	3	
return	24:8	24:18	4	val
water	24:15	0:0	5	val
water	25:4	0:0	2	h
op	25:5	0:0	2	->
water	25:7	0:0	2	last_sec_num
op	25:20	0:0	2	=
water	25:22	0:0	2	val
water	25:25	0:0	2	;
return	26:4	26:12	2	0
water	26:11	0:0	3	0
