func	1:8	14:0	0	int	ff_dct_encode_init
params	1:30	0:0	1	
param	1:31	1:48	2	MpegEncContext *	s
stmnts	2:4	13:12	1	
if	2:4	3:33	2	(ARCH_X86)
cond	2:8	2:8	3	ARCH_X86
water	2:8	0:0	4	ARCH_X86
stmts	3:8	3:33	3	
call	3:8	3:32	4	ff_dct_encode_init_x86
arg	3:31	3:32	5	s
water	3:31	0:0	6	s
water	3:33	0:0	4	;
if	4:4	5:36	2	(CONFIG_H263_ENCODER)
cond	4:8	4:8	3	CONFIG_H263_ENCODER
water	4:8	0:0	4	CONFIG_H263_ENCODER
stmts	5:8	5:36	3	
call	5:8	5:35	4	ff_h263dsp_init
arg	5:24	5:35	5	&s->h263dsp
op	5:24	0:0	6	&
water	5:25	0:0	6	s
op	5:26	0:0	6	->
water	5:28	0:0	6	h263dsp
water	5:36	0:0	4	;
if	6:4	7:43	2	(! s -> dct_quantize)
cond	6:8	6:12	3	! s -> dct_quantize
op	6:8	0:0	4	!
water	6:9	0:0	4	s
op	6:10	0:0	4	->
water	6:12	0:0	4	dct_quantize
stmts	7:8	7:43	3	
water	7:8	0:0	4	s
op	7:9	0:0	4	->
water	7:11	0:0	4	dct_quantize
op	7:24	0:0	4	=
water	7:26	0:0	4	ff_dct_quantize_c
water	7:43	0:0	4	;
if	8:4	9:39	2	(! s -> denoise_dct)
cond	8:8	8:12	3	! s -> denoise_dct
op	8:8	0:0	4	!
water	8:9	0:0	4	s
op	8:10	0:0	4	->
water	8:12	0:0	4	denoise_dct
stmts	9:8	9:39	3	
water	9:8	0:0	4	s
op	9:9	0:0	4	->
water	9:11	0:0	4	denoise_dct
op	9:24	0:0	4	=
water	9:26	0:0	4	denoise_dct_c
water	9:39	0:0	4	;
water	10:4	0:0	2	s
op	10:5	0:0	2	->
water	10:7	0:0	2	fast_dct_quantize
op	10:25	0:0	2	=
water	10:27	0:0	2	s
op	10:28	0:0	2	->
water	10:30	0:0	2	dct_quantize
water	10:42	0:0	2	;
if	11:4	12:49	2	(s -> avctx -> trellis)
cond	11:8	11:18	3	s -> avctx -> trellis
water	11:8	0:0	4	s
op	11:9	0:0	4	->
water	11:11	0:0	4	avctx
op	11:16	0:0	4	->
water	11:18	0:0	4	trellis
stmts	12:8	12:49	3	
water	12:8	0:0	4	s
op	12:9	0:0	4	->
water	12:11	0:0	4	dct_quantize
op	12:25	0:0	4	=
water	12:27	0:0	4	dct_quantize_trellis_c
water	12:49	0:0	4	;
return	13:4	13:12	2	0
water	13:11	0:0	3	0
