func	1:0	19:0	0	static void	write_mb_info
params	1:25	0:0	1	
param	1:26	1:43	2	MpegEncContext *	s
stmnts	0:0	18:32	1	
decl	3:4	3:56	2	uint8_t	*ptr
op	3:17	0:0	2	=
water	3:19	0:0	2	s
op	3:20	0:0	2	->
water	3:22	0:0	2	mb_info_ptr
op	3:34	0:0	2	+
water	3:36	0:0	2	s
op	3:37	0:0	2	->
water	3:39	0:0	2	mb_info_size
op	3:52	0:0	2	-
water	3:54	0:0	2	12
decl	4:4	4:39	2	int	offset
op	4:15	0:0	2	=
call	4:17	4:38	3	put_bits_count
arg	4:32	4:38	4	&s->pb
op	4:32	0:0	5	&
water	4:33	0:0	5	s
op	4:34	0:0	5	->
water	4:36	0:0	5	pb
decl	5:4	5:63	2	int	mba
op	5:13	0:0	2	=
water	5:15	0:0	2	s
op	5:16	0:0	2	->
water	5:18	0:0	2	mb_x
op	5:23	0:0	2	+
water	5:25	0:0	2	s
op	5:26	0:0	2	->
water	5:28	0:0	2	mb_width
op	5:37	0:0	2	*
water	5:39	0:0	2	(
water	5:40	0:0	2	s
op	5:41	0:0	2	->
water	5:43	0:0	2	mb_y
op	5:48	0:0	2	%
water	5:50	0:0	2	s
op	5:51	0:0	2	->
water	5:53	0:0	2	gob_index
water	5:62	0:0	2	)
decl	6:4	6:37	2	int	gobn
op	6:13	0:0	2	=
water	6:15	0:0	2	s
op	6:16	0:0	2	->
water	6:18	0:0	2	mb_y
op	6:23	0:0	2	/
water	6:25	0:0	2	s
op	6:26	0:0	2	->
water	6:28	0:0	2	gob_index
decl	7:4	7:22	2	int	pred_x
water	7:14	0:0	2	,
decl	7:4	7:22	2	int	pred_y
if	8:4	9:54	2	(CONFIG_H263_ENCODER)
cond	8:8	8:8	3	CONFIG_H263_ENCODER
water	8:8	0:0	4	CONFIG_H263_ENCODER
stmts	9:8	9:54	3	
call	9:8	9:53	4	ff_h263_pred_motion
arg	9:28	9:29	5	s
water	9:28	0:0	6	s
arg	9:31	9:32	5	0
water	9:31	0:0	6	0
arg	9:34	9:35	5	0
water	9:34	0:0	6	0
arg	9:37	9:44	5	&pred_x
op	9:37	0:0	6	&
water	9:38	0:0	6	pred_x
arg	9:46	9:53	5	&pred_y
op	9:46	0:0	6	&
water	9:47	0:0	6	pred_y
water	9:54	0:0	4	;
call	10:4	10:36	2	bytestream_put_le32
arg	10:24	10:28	3	&ptr
op	10:24	0:0	4	&
water	10:25	0:0	4	ptr
arg	10:30	10:36	3	offset
water	10:30	0:0	4	offset
water	10:37	0:0	2	;
call	11:4	11:39	2	bytestream_put_byte
arg	11:24	11:28	3	&ptr
op	11:24	0:0	4	&
water	11:25	0:0	4	ptr
arg	11:30	11:39	3	s->qscale
water	11:30	0:0	4	s
op	11:31	0:0	4	->
water	11:33	0:0	4	qscale
water	11:40	0:0	2	;
call	12:4	12:34	2	bytestream_put_byte
arg	12:24	12:28	3	&ptr
op	12:24	0:0	4	&
water	12:25	0:0	4	ptr
arg	12:30	12:34	3	gobn
water	12:30	0:0	4	gobn
water	12:35	0:0	2	;
call	13:4	13:33	2	bytestream_put_le16
arg	13:24	13:28	3	&ptr
op	13:24	0:0	4	&
water	13:25	0:0	4	ptr
arg	13:30	13:33	3	mba
water	13:30	0:0	4	mba
water	13:34	0:0	2	;
call	14:4	14:36	2	bytestream_put_byte
arg	14:24	14:28	3	&ptr
op	14:24	0:0	4	&
water	14:25	0:0	4	ptr
arg	14:30	14:36	3	pred_x
water	14:30	0:0	4	pred_x
water	14:37	0:0	2	;
call	15:4	15:36	2	bytestream_put_byte
arg	15:24	15:28	3	&ptr
op	15:24	0:0	4	&
water	15:25	0:0	4	ptr
arg	15:30	15:36	3	pred_y
water	15:30	0:0	4	pred_y
water	15:37	0:0	2	;
call	17:4	17:31	2	bytestream_put_byte
arg	17:24	17:28	3	&ptr
op	17:24	0:0	4	&
water	17:25	0:0	4	ptr
arg	17:30	17:31	3	0
water	17:30	0:0	4	0
water	17:32	0:0	2	;
call	18:4	18:31	2	bytestream_put_byte
arg	18:24	18:28	3	&ptr
op	18:24	0:0	4	&
water	18:25	0:0	4	ptr
arg	18:30	18:31	3	0
water	18:30	0:0	4	0
water	18:32	0:0	2	;
