func	1:0	5:0	0	int	av_write_uncoded_frame
params	1:26	0:0	1	
param	1:27	1:45	2	AVFormatContext *	s
param	1:47	1:63	2	int	stream_index
param	2:27	2:41	2	AVFrame *	frame
stmnts	4:4	4:69	1	
return	4:4	4:69	2	av_write_uncoded_frame_internal(s,stream_index,frame,0)
call	4:11	4:68	3	av_write_uncoded_frame_internal
arg	4:43	4:44	4	s
water	4:43	0:0	5	s
arg	4:46	4:58	4	stream_index
water	4:46	0:0	5	stream_index
arg	4:60	4:65	4	frame
water	4:60	0:0	5	frame
arg	4:67	4:68	4	0
water	4:67	0:0	5	0
