func	1:0	32:0	0	static AVFrame *	get_video_frame
params	1:31	0:0	1	
param	1:32	1:49	2	OutputStream *	ost
stmnts	0:0	31:21	1	
decl	3:4	3:38	2	AVCodecContext	*c
op	3:22	0:0	2	=
water	3:24	0:0	2	ost
op	3:27	0:0	2	->
water	3:29	0:0	2	st
op	3:31	0:0	2	->
water	3:33	0:0	2	codec
if	5:4	7:19	2	(av_compare_ts (ost -> next_pts ,ost -> st -> codec -> time_base ,STREAM_DURATION ,( AVRational ) { 1 , 1 } ) >= 0)
cond	5:8	6:64	3	av_compare_ts (ost -> next_pts ,ost -> st -> codec -> time_base ,STREAM_DURATION ,( AVRational ) { 1 , 1 } ) >= 0
call	5:8	6:59	4	av_compare_ts
arg	5:22	5:35	5	ost->next_pts
water	5:22	0:0	6	ost
op	5:25	0:0	6	->
water	5:27	0:0	6	next_pts
arg	5:37	5:62	5	ost->st->codec->time_base
water	5:37	0:0	6	ost
op	5:40	0:0	6	->
water	5:42	0:0	6	st
op	5:44	0:0	6	->
water	5:46	0:0	6	codec
op	5:51	0:0	6	->
water	5:53	0:0	6	time_base
arg	6:22	6:37	5	STREAM_DURATION
water	6:22	0:0	6	STREAM_DURATION
arg	6:39	6:59	5	(AVRational){1,1}
water	6:39	0:0	6	(
water	6:40	0:0	6	AVRational
water	6:50	0:0	6	)
water	6:51	0:0	6	{
water	6:53	0:0	6	1
water	6:54	0:0	6	,
water	6:56	0:0	6	1
water	6:58	0:0	6	}
op	6:61	0:0	4	>=
water	6:64	0:0	4	0
stmts	7:8	7:19	3	
return	7:8	7:19	4	NULL
water	7:15	0:0	5	NULL
if	8:4	27:4	2	(c -> pix_fmt != AV_PIX_FMT_YUV420P)
cond	8:8	8:22	3	c -> pix_fmt != AV_PIX_FMT_YUV420P
water	8:8	0:0	4	c
op	8:9	0:0	4	->
water	8:11	0:0	4	pix_fmt
op	8:19	0:0	4	!=
water	8:22	0:0	4	AV_PIX_FMT_YUV420P
stmts	8:42	27:4	3	
water	8:42	0:0	4	{
if	11:8	22:8	4	(! ost -> sws_ctx)
cond	11:12	11:18	5	! ost -> sws_ctx
op	11:12	0:0	6	!
water	11:13	0:0	6	ost
op	11:16	0:0	6	->
water	11:18	0:0	6	sws_ctx
stmts	11:27	22:8	5	
water	11:27	0:0	6	{
water	12:12	0:0	6	ost
op	12:15	0:0	6	->
water	12:17	0:0	6	sws_ctx
op	12:25	0:0	6	=
call	12:27	16:71	6	sws_getContext
arg	12:42	12:50	7	c->width
water	12:42	0:0	8	c
op	12:43	0:0	8	->
water	12:45	0:0	8	width
arg	12:52	12:61	7	c->height
water	12:52	0:0	8	c
op	12:53	0:0	8	->
water	12:55	0:0	8	height
arg	13:42	13:60	7	AV_PIX_FMT_YUV420P
water	13:42	0:0	8	AV_PIX_FMT_YUV420P
arg	14:42	14:50	7	c->width
water	14:42	0:0	8	c
op	14:43	0:0	8	->
water	14:45	0:0	8	width
arg	14:52	14:61	7	c->height
water	14:52	0:0	8	c
op	14:53	0:0	8	->
water	14:55	0:0	8	height
arg	15:42	15:52	7	c->pix_fmt
water	15:42	0:0	8	c
op	15:43	0:0	8	->
water	15:45	0:0	8	pix_fmt
arg	16:42	16:53	7	SCALE_FLAGS
water	16:42	0:0	8	SCALE_FLAGS
arg	16:55	16:59	7	NULL
water	16:55	0:0	8	NULL
arg	16:61	16:65	7	NULL
water	16:61	0:0	8	NULL
arg	16:67	16:71	7	NULL
water	16:67	0:0	8	NULL
water	16:72	0:0	6	;
if	17:12	21:12	6	(! ost -> sws_ctx)
cond	17:16	17:22	7	! ost -> sws_ctx
op	17:16	0:0	8	!
water	17:17	0:0	8	ost
op	17:20	0:0	8	->
water	17:22	0:0	8	sws_ctx
stmts	17:31	21:12	7	
water	17:31	0:0	8	{
call	18:16	19:71	8	fprintf
arg	18:24	18:30	9	stderr
water	18:24	0:0	10	stderr
arg	19:24	19:71	9	"Could not initialize the conversion context\n"
water	19:24	0:0	10	"Could not initialize the conversion context\n"
water	19:72	0:0	8	;
call	20:16	20:22	8	exit
arg	20:21	20:22	9	1
water	20:21	0:0	10	1
water	20:23	0:0	8	;
water	21:12	0:0	8	}
water	22:8	0:0	6	}
call	23:8	23:73	4	fill_yuv_image
arg	23:23	23:37	5	ost->tmp_frame
water	23:23	0:0	6	ost
op	23:26	0:0	6	->
water	23:28	0:0	6	tmp_frame
arg	23:39	23:52	5	ost->next_pts
water	23:39	0:0	6	ost
op	23:42	0:0	6	->
water	23:44	0:0	6	next_pts
arg	23:54	23:62	5	c->width
water	23:54	0:0	6	c
op	23:55	0:0	6	->
water	23:57	0:0	6	width
arg	23:64	23:73	5	c->height
water	23:64	0:0	6	c
op	23:65	0:0	6	->
water	23:67	0:0	6	height
water	23:74	0:0	4	;
call	24:8	26:70	4	sws_scale
arg	24:18	24:30	5	ost->sws_ctx
water	24:18	0:0	6	ost
op	24:21	0:0	6	->
water	24:23	0:0	6	sws_ctx
arg	25:18	25:63	5	(constuint8_t*const*)ost->tmp_frame->data
water	25:18	0:0	6	(
water	25:19	0:0	6	const
water	25:25	0:0	6	uint8_t
op	25:33	0:0	6	*
water	25:35	0:0	6	const
op	25:41	0:0	6	*
water	25:42	0:0	6	)
water	25:43	0:0	6	ost
op	25:46	0:0	6	->
water	25:48	0:0	6	tmp_frame
op	25:57	0:0	6	->
water	25:59	0:0	6	data
arg	25:65	25:89	5	ost->tmp_frame->linesize
water	25:65	0:0	6	ost
op	25:68	0:0	6	->
water	25:70	0:0	6	tmp_frame
op	25:79	0:0	6	->
water	25:81	0:0	6	linesize
arg	26:18	26:19	5	0
water	26:18	0:0	6	0
arg	26:21	26:30	5	c->height
water	26:21	0:0	6	c
op	26:22	0:0	6	->
water	26:24	0:0	6	height
arg	26:32	26:48	5	ost->frame->data
water	26:32	0:0	6	ost
op	26:35	0:0	6	->
water	26:37	0:0	6	frame
op	26:42	0:0	6	->
water	26:44	0:0	6	data
arg	26:50	26:70	5	ost->frame->linesize
water	26:50	0:0	6	ost
op	26:53	0:0	6	->
water	26:55	0:0	6	frame
op	26:60	0:0	6	->
water	26:62	0:0	6	linesize
water	26:71	0:0	4	;
water	27:4	0:0	4	}
else	27:6	29:4	2
stmts	27:11	29:4	3	
water	27:11	0:0	4	{
call	28:8	28:69	4	fill_yuv_image
arg	28:23	28:33	5	ost->frame
water	28:23	0:0	6	ost
op	28:26	0:0	6	->
water	28:28	0:0	6	frame
arg	28:35	28:48	5	ost->next_pts
water	28:35	0:0	6	ost
op	28:38	0:0	6	->
water	28:40	0:0	6	next_pts
arg	28:50	28:58	5	c->width
water	28:50	0:0	6	c
op	28:51	0:0	6	->
water	28:53	0:0	6	width
arg	28:60	28:69	5	c->height
water	28:60	0:0	6	c
op	28:61	0:0	6	->
water	28:63	0:0	6	height
water	28:70	0:0	4	;
water	29:4	0:0	4	}
water	30:4	0:0	2	ost
op	30:7	0:0	2	->
water	30:9	0:0	2	frame
op	30:14	0:0	2	->
water	30:16	0:0	2	pts
op	30:20	0:0	2	=
water	30:22	0:0	2	ost
op	30:25	0:0	2	->
water	30:27	0:0	2	next_pts
op	30:35	0:0	2	++
water	30:37	0:0	2	;
return	31:4	31:21	2	ost->frame
water	31:11	0:0	3	ost
op	31:14	0:0	3	->
water	31:16	0:0	3	frame
