func	1:0	7:0	0	static int	mxf_is_intra_only
params	1:28	0:0	1	
param	1:29	1:54	2	MXFDescriptor *	descriptor
stmnts	3:4	6:86	1	
return	3:4	6:86	2	mxf_get_codec_ul(mxf_intra_only_essence_container_uls,&descriptor->essence_container_ul)->id!=AV_CODEC_ID_NONE||mxf_get_codec_ul(mxf_intra_only_picture_essence_coding_uls,&descriptor->essence_codec_ul)->id!=AV_CODEC_ID_NONE
call	3:11	4:61	3	mxf_get_codec_ul
arg	3:28	3:64	4	mxf_intra_only_essence_container_uls
water	3:28	0:0	5	mxf_intra_only_essence_container_uls
arg	4:28	4:61	4	&descriptor->essence_container_ul
op	4:28	0:0	5	&
water	4:29	0:0	5	descriptor
op	4:39	0:0	5	->
water	4:41	0:0	5	essence_container_ul
op	4:62	0:0	3	->
water	4:64	0:0	3	id
op	4:67	0:0	3	!=
water	4:70	0:0	3	AV_CODEC_ID_NONE
op	4:87	0:0	3	||
call	5:11	6:57	3	mxf_get_codec_ul
arg	5:28	5:69	4	mxf_intra_only_picture_essence_coding_uls
water	5:28	0:0	5	mxf_intra_only_picture_essence_coding_uls
arg	6:28	6:57	4	&descriptor->essence_codec_ul
op	6:28	0:0	5	&
water	6:29	0:0	5	descriptor
op	6:39	0:0	5	->
water	6:41	0:0	5	essence_codec_ul
op	6:58	0:0	3	->
water	6:60	0:0	3	id
op	6:67	0:0	3	!=
water	6:70	0:0	3	AV_CODEC_ID_NONE
