func	1:0	36:0	0	static int	mxf_read_identification_metadata
params	1:43	0:0	1	
param	1:44	1:53	2	void *	arg
param	1:55	1:70	2	AVIOContext *	pb
param	1:72	1:79	2	int	tag
param	1:81	1:89	2	int	size
param	1:91	1:99	2	UID	_uid
param	1:101	1:119	2	int64_t	klv_offset
stmnts	0:0	35:12	1	
decl	3:4	3:25	2	MXFContext	*mxf
op	3:20	0:0	2	=
water	3:22	0:0	2	arg
decl	4:4	4:32	2	AVFormatContext	*s
op	4:23	0:0	2	=
water	4:25	0:0	2	mxf
op	4:28	0:0	2	->
water	4:30	0:0	2	fc
decl	5:4	5:11	2	int	ret
decl	6:4	6:19	2	UID	uid
op	6:12	0:0	2	=
water	6:14	0:0	2	{
water	6:16	0:0	2	0
water	6:18	0:0	2	}
decl	7:4	7:20	2	char	*str
op	7:14	0:0	2	=
water	7:16	0:0	2	NULL
decl	8:4	8:15	2	uint64_t	ts
switch	9:4	34:4	2	(tag)
cond	9:12	9:12	3	tag
water	9:12	0:0	4	tag
stmts	9:17	34:4	3	
water	9:17	0:0	4	{
label	10:4	10:15	4	case 0 x3C01 :
call	11:8	11:48	4	SET_STR_METADATA
arg	11:25	11:27	5	pb
water	11:25	0:0	6	pb
arg	11:29	11:43	5	"company_name"
water	11:29	0:0	6	"company_name"
arg	11:45	11:48	5	str
water	11:45	0:0	6	str
water	11:49	0:0	4	;
break	12:8	12:13	4	
label	13:4	13:15	4	case 0 x3C02 :
call	14:8	14:48	4	SET_STR_METADATA
arg	14:25	14:27	5	pb
water	14:25	0:0	6	pb
arg	14:29	14:43	5	"product_name"
water	14:29	0:0	6	"product_name"
arg	14:45	14:48	5	str
water	14:45	0:0	6	str
water	14:49	0:0	4	;
break	15:8	15:13	4	
label	16:4	16:15	4	case 0 x3C04 :
call	17:8	17:51	4	SET_STR_METADATA
arg	17:25	17:27	5	pb
water	17:25	0:0	6	pb
arg	17:29	17:46	5	"product_version"
water	17:29	0:0	6	"product_version"
arg	17:48	17:51	5	str
water	17:48	0:0	6	str
water	17:52	0:0	4	;
break	18:8	18:13	4	
label	19:4	19:15	4	case 0 x3C05 :
call	20:8	20:52	4	SET_UID_METADATA
arg	20:25	20:27	5	pb
water	20:25	0:0	6	pb
arg	20:29	20:42	5	"product_uid"
water	20:29	0:0	6	"product_uid"
arg	20:44	20:47	5	uid
water	20:44	0:0	6	uid
arg	20:49	20:52	5	str
water	20:49	0:0	6	str
water	20:53	0:0	4	;
break	21:8	21:13	4	
label	22:4	22:15	4	case 0 x3C06 :
call	23:8	23:56	4	SET_TS_METADATA
arg	23:24	23:26	5	pb
water	23:24	0:0	6	pb
arg	23:28	23:47	5	"modification_date"
water	23:28	0:0	6	"modification_date"
arg	23:49	23:51	5	ts
water	23:49	0:0	6	ts
arg	23:53	23:56	5	str
water	23:53	0:0	6	str
water	23:57	0:0	4	;
break	24:8	24:13	4	
label	25:4	25:15	4	case 0 x3C08 :
call	26:8	26:56	4	SET_STR_METADATA
arg	26:25	26:27	5	pb
water	26:25	0:0	6	pb
arg	26:29	26:51	5	"application_platform"
water	26:29	0:0	6	"application_platform"
arg	26:53	26:56	5	str
water	26:53	0:0	6	str
water	26:57	0:0	4	;
break	27:8	27:13	4	
label	28:4	28:15	4	case 0 x3C09 :
call	29:8	29:55	4	SET_UID_METADATA
arg	29:25	29:27	5	pb
water	29:25	0:0	6	pb
arg	29:29	29:45	5	"generation_uid"
water	29:29	0:0	6	"generation_uid"
arg	29:47	29:50	5	uid
water	29:47	0:0	6	uid
arg	29:52	29:55	5	str
water	29:52	0:0	6	str
water	29:56	0:0	4	;
break	30:8	30:13	4	
label	31:4	31:15	4	case 0 x3C0A :
call	32:8	32:44	4	SET_UID_METADATA
arg	32:25	32:27	5	pb
water	32:25	0:0	6	pb
arg	32:29	32:34	5	"uid"
water	32:29	0:0	6	"uid"
arg	32:36	32:39	5	uid
water	32:36	0:0	6	uid
arg	32:41	32:44	5	str
water	32:41	0:0	6	str
water	32:45	0:0	4	;
break	33:8	33:13	4	
water	34:4	0:0	4	}
return	35:4	35:12	2	0
water	35:11	0:0	3	0
