func	1:0	17:0	0	static int	mxf_uid_to_str
params	1:25	0:0	1	
param	1:26	1:33	2	UID	uid
param	1:35	1:45	2	char * *	str
stmnts	0:0	16:12	1	
decl	3:4	3:9	2	int	i
decl	4:4	4:11	2	char	*p
water	5:4	0:0	2	p
op	5:6	0:0	2	=
op	5:8	0:0	2	*
water	5:9	0:0	2	str
op	5:13	0:0	2	=
call	5:15	5:49	2	av_mallocz
arg	5:26	5:49	3	sizeof(UID)*2+4+1
op	5:26	0:0	4	sizeof
water	5:32	0:0	4	(
water	5:33	0:0	4	UID
water	5:36	0:0	4	)
op	5:38	0:0	4	*
water	5:40	0:0	4	2
op	5:42	0:0	4	+
water	5:44	0:0	4	4
op	5:46	0:0	4	+
water	5:48	0:0	4	1
water	5:50	0:0	2	;
if	6:4	7:30	2	(! p)
cond	6:8	6:9	3	! p
op	6:8	0:0	4	!
water	6:9	0:0	4	p
stmts	7:8	7:30	3	
return	7:8	7:30	4	AVERROR(ENOMEM)
call	7:15	7:29	5	AVERROR
arg	7:23	7:29	6	ENOMEM
water	7:23	0:0	7	ENOMEM
for	8:4	15:4	2	(i = 0 ;i < sizeof ( UID );i ++)
forinit	8:9	8:14	3	i = 0 ;
water	8:9	0:0	4	i
op	8:11	0:0	4	=
water	8:13	0:0	4	0
water	8:14	0:0	4	;
cond	8:16	8:30	3	i < sizeof ( UID )
water	8:16	0:0	4	i
op	8:18	0:0	4	<
op	8:20	0:0	4	sizeof
water	8:26	0:0	4	(
water	8:27	0:0	4	UID
water	8:30	0:0	4	)
forexpr	8:33	8:34	3	i ++
water	8:33	0:0	4	i
op	8:34	0:0	4	++
stmts	8:38	15:4	3	
water	8:38	0:0	4	{
call	9:8	9:41	4	snprintf
arg	9:17	9:18	5	p
water	9:17	0:0	6	p
arg	9:20	9:25	5	2+1
water	9:20	0:0	6	2
op	9:22	0:0	6	+
water	9:24	0:0	6	1
arg	9:27	9:33	5	"%.2x"
water	9:27	0:0	6	"%.2x"
arg	9:35	9:41	5	uid[i]
water	9:35	0:0	6	uid
op	9:38	0:0	6	[
water	9:39	0:0	6	i
op	9:40	0:0	6	]
water	9:42	0:0	4	;
water	10:8	0:0	4	p
op	10:10	0:0	4	+=
water	10:13	0:0	4	2
water	10:14	0:0	4	;
if	11:8	14:8	4	(i == 3 || i == 5 || i == 7 || i == 9)
cond	11:12	11:47	5	i == 3 || i == 5 || i == 7 || i == 9
water	11:12	0:0	6	i
op	11:14	0:0	6	==
water	11:17	0:0	6	3
op	11:19	0:0	6	||
water	11:22	0:0	6	i
op	11:24	0:0	6	==
water	11:27	0:0	6	5
op	11:29	0:0	6	||
water	11:32	0:0	6	i
op	11:34	0:0	6	==
water	11:37	0:0	6	7
op	11:39	0:0	6	||
water	11:42	0:0	6	i
op	11:44	0:0	6	==
water	11:47	0:0	6	9
stmts	11:50	14:8	5	
water	11:50	0:0	6	{
call	12:12	12:34	6	snprintf
arg	12:21	12:22	7	p
water	12:21	0:0	8	p
arg	12:24	12:29	7	1+1
water	12:24	0:0	8	1
op	12:26	0:0	8	+
water	12:28	0:0	8	1
arg	12:31	12:34	7	"-"
water	12:31	0:0	8	"-"
water	12:35	0:0	6	;
water	13:12	0:0	6	p
op	13:13	0:0	6	++
water	13:15	0:0	6	;
water	14:8	0:0	6	}
water	15:4	0:0	4	}
return	16:4	16:12	2	0
water	16:11	0:0	3	0
