func	1:0	18:0	0	static int	klv_encode_ber_length
params	1:32	0:0	1	
param	1:33	1:48	2	AVIOContext *	pb
param	1:50	1:62	2	uint64_t	len
stmnts	0:0	17:12	1	
decl	4:4	4:12	2	int	size
if	5:4	9:4	2	(len < 128)
cond	5:8	5:14	3	len < 128
water	5:8	0:0	4	len
op	5:12	0:0	4	<
water	5:14	0:0	4	128
stmts	5:19	9:4	3	
water	5:19	0:0	4	{
call	7:8	7:23	4	avio_w8
arg	7:16	7:18	5	pb
water	7:16	0:0	6	pb
arg	7:20	7:23	5	len
water	7:20	0:0	6	len
water	7:24	0:0	4	;
return	8:8	8:16	4	1
water	8:15	0:0	5	1
water	9:4	0:0	4	}
water	10:4	0:0	2	size
op	10:9	0:0	2	=
water	10:11	0:0	2	(
call	10:12	10:23	2	av_log2
arg	10:20	10:23	3	len
water	10:20	0:0	4	len
op	10:25	0:0	2	>>
water	10:28	0:0	2	3
water	10:29	0:0	2	)
op	10:31	0:0	2	+
water	10:33	0:0	2	1
water	10:34	0:0	2	;
call	12:4	12:27	2	avio_w8
arg	12:12	12:14	3	pb
water	12:12	0:0	4	pb
arg	12:16	12:27	3	0x80+size
water	12:16	0:0	4	0
water	12:17	0:0	4	x80
op	12:21	0:0	4	+
water	12:23	0:0	4	size
water	12:28	0:0	2	;
while	13:4	16:4	2	(size)
cond	13:10	13:10	3	size
water	13:10	0:0	4	size
stmts	13:16	16:4	3	
water	13:16	0:0	4	{
water	14:8	0:0	4	size
op	14:12	0:0	4	--
water	14:14	0:0	4	;
call	15:8	15:42	4	avio_w8
arg	15:16	15:18	5	pb
water	15:16	0:0	6	pb
arg	15:20	15:42	5	len>>8*size&0xff
water	15:20	0:0	6	len
op	15:24	0:0	6	>>
water	15:27	0:0	6	8
op	15:29	0:0	6	*
water	15:31	0:0	6	size
op	15:36	0:0	6	&
water	15:38	0:0	6	0
water	15:39	0:0	6	xff
water	15:43	0:0	4	;
water	16:4	0:0	4	}
return	17:4	17:12	2	0
water	17:11	0:0	3	0
