func	1:0	14:0	0	static void	mxf_write_primer_pack
params	1:33	0:0	1	
param	1:34	1:52	2	AVFormatContext *	s
stmnts	0:0	13:4	1	
decl	3:4	3:27	2	AVIOContext	*pb
op	3:20	0:0	2	=
water	3:22	0:0	2	s
op	3:23	0:0	2	->
water	3:25	0:0	2	pb
decl	4:4	4:31	2	int	local_tag_number
water	4:24	0:0	2	,
decl	4:4	4:31	2	int	i
op	4:28	0:0	2	=
water	4:30	0:0	2	0
water	5:4	0:0	2	local_tag_number
op	5:21	0:0	2	=
call	5:23	5:57	2	FF_ARRAY_ELEMS
arg	5:38	5:57	3	mxf_local_tag_batch
water	5:38	0:0	4	mxf_local_tag_batch
water	5:58	0:0	2	;
call	6:4	6:38	2	avio_write
arg	6:15	6:17	3	pb
water	6:15	0:0	4	pb
arg	6:19	6:34	3	primer_pack_key
water	6:19	0:0	4	primer_pack_key
arg	6:36	6:38	3	16
water	6:36	0:0	4	16
water	6:39	0:0	2	;
call	7:4	7:55	2	klv_encode_ber_length
arg	7:26	7:28	3	pb
water	7:26	0:0	4	pb
arg	7:30	7:55	3	local_tag_number*18+8
water	7:30	0:0	4	local_tag_number
op	7:47	0:0	4	*
water	7:49	0:0	4	18
op	7:52	0:0	4	+
water	7:54	0:0	4	8
water	7:56	0:0	2	;
call	8:4	8:34	2	avio_wb32
arg	8:14	8:16	3	pb
water	8:14	0:0	4	pb
arg	8:18	8:34	3	local_tag_number
water	8:18	0:0	4	local_tag_number
water	8:35	0:0	2	;
call	9:4	9:20	2	avio_wb32
arg	9:14	9:16	3	pb
water	9:14	0:0	4	pb
arg	9:18	9:20	3	18
water	9:18	0:0	4	18
water	9:21	0:0	2	;
for	10:4	13:4	2	(i = 0 ;i < local_tag_number;i ++)
forinit	10:9	10:14	3	i = 0 ;
water	10:9	0:0	4	i
op	10:11	0:0	4	=
water	10:13	0:0	4	0
water	10:14	0:0	4	;
cond	10:16	10:20	3	i < local_tag_number
water	10:16	0:0	4	i
op	10:18	0:0	4	<
water	10:20	0:0	4	local_tag_number
forexpr	10:38	10:39	3	i ++
water	10:38	0:0	4	i
op	10:39	0:0	4	++
stmts	10:43	13:4	3	
water	10:43	0:0	4	{
call	11:8	11:54	4	avio_wb16
arg	11:18	11:20	5	pb
water	11:18	0:0	6	pb
arg	11:22	11:54	5	mxf_local_tag_batch[i].local_tag
water	11:22	0:0	6	mxf_local_tag_batch
op	11:41	0:0	6	[
water	11:42	0:0	6	i
op	11:43	0:0	6	]
op	11:44	0:0	6	.
water	11:45	0:0	6	local_tag
water	11:55	0:0	4	;
call	12:8	12:53	4	avio_write
arg	12:19	12:21	5	pb
water	12:19	0:0	6	pb
arg	12:23	12:49	5	mxf_local_tag_batch[i].uid
water	12:23	0:0	6	mxf_local_tag_batch
op	12:42	0:0	6	[
water	12:43	0:0	6	i
op	12:44	0:0	6	]
op	12:45	0:0	6	.
water	12:46	0:0	6	uid
arg	12:51	12:53	5	16
water	12:51	0:0	6	16
water	12:54	0:0	4	;
water	13:4	0:0	4	}
