func	1:0	13:0	0	static void	set_disposition_bits
params	1:32	0:0	1	
param	1:33	1:53	2	AVFormatContext *	avf
param	1:55	1:66	2	char *	value
param	2:33	2:46	2	int	stream_id
stmnts	0:0	12:48	1	
decl	4:4	4:19	2	int	flag
op	4:13	0:0	2	=
water	4:15	0:0	2	0
water	4:16	0:0	2	,
decl	4:4	4:19	2	int	i
for	5:4	7:46	2	(i = 0 ;ff_nut_dispositions [ i ] . flag;++ i)
forinit	5:9	5:14	3	i = 0 ;
water	5:9	0:0	4	i
op	5:11	0:0	4	=
water	5:13	0:0	4	0
water	5:14	0:0	4	;
cond	5:16	5:39	3	ff_nut_dispositions [ i ] . flag
water	5:16	0:0	4	ff_nut_dispositions
op	5:35	0:0	4	[
water	5:36	0:0	4	i
op	5:37	0:0	4	]
op	5:38	0:0	4	.
water	5:39	0:0	4	flag
forexpr	5:45	5:47	3	++ i
op	5:45	0:0	4	++
water	5:47	0:0	4	i
stmts	6:8	7:46	3	
if	6:8	7:46	4	(!strcmp (ff_nut_dispositions [ i ] . str ,value ))
cond	6:12	6:53	5	!strcmp (ff_nut_dispositions [ i ] . str ,value )
op	6:12	0:0	6	!
call	6:13	6:53	6	strcmp
arg	6:20	6:46	7	ff_nut_dispositions[i].str
water	6:20	0:0	8	ff_nut_dispositions
op	6:39	0:0	8	[
water	6:40	0:0	8	i
op	6:41	0:0	8	]
op	6:42	0:0	8	.
water	6:43	0:0	8	str
arg	6:48	6:53	7	value
water	6:48	0:0	8	value
stmts	7:12	7:46	5	
water	7:12	0:0	6	flag
op	7:17	0:0	6	=
water	7:19	0:0	6	ff_nut_dispositions
op	7:38	0:0	6	[
water	7:39	0:0	6	i
op	7:40	0:0	6	]
op	7:41	0:0	6	.
water	7:42	0:0	6	flag
water	7:46	0:0	6	;
if	8:4	9:74	2	(! flag)
cond	8:8	8:9	3	! flag
op	8:8	0:0	4	!
water	8:9	0:0	4	flag
stmts	9:8	9:74	3	
call	9:8	9:73	4	av_log
arg	9:15	9:18	5	avf
water	9:15	0:0	6	avf
arg	9:20	9:31	5	AV_LOG_INFO
water	9:20	0:0	6	AV_LOG_INFO
arg	9:33	9:66	5	"unknown disposition type '%s'\n"
water	9:33	0:0	6	"unknown disposition type '%s'\n"
arg	9:68	9:73	5	value
water	9:68	0:0	6	value
water	9:74	0:0	4	;
for	10:4	12:48	2	(i = 0 ;i < avf -> nb_streams;++ i)
forinit	10:9	10:14	3	i = 0 ;
water	10:9	0:0	4	i
op	10:11	0:0	4	=
water	10:13	0:0	4	0
water	10:14	0:0	4	;
cond	10:16	10:25	3	i < avf -> nb_streams
water	10:16	0:0	4	i
op	10:18	0:0	4	<
water	10:20	0:0	4	avf
op	10:23	0:0	4	->
water	10:25	0:0	4	nb_streams
forexpr	10:37	10:39	3	++ i
op	10:37	0:0	4	++
water	10:39	0:0	4	i
stmts	11:8	12:48	3	
if	11:8	12:48	4	(stream_id == i || stream_id == - 1)
cond	11:12	11:44	5	stream_id == i || stream_id == - 1
water	11:12	0:0	6	stream_id
op	11:22	0:0	6	==
water	11:25	0:0	6	i
op	11:27	0:0	6	||
water	11:30	0:0	6	stream_id
op	11:40	0:0	6	==
op	11:43	0:0	6	-
water	11:44	0:0	6	1
stmts	12:12	12:48	5	
water	12:12	0:0	6	avf
op	12:15	0:0	6	->
water	12:17	0:0	6	streams
op	12:24	0:0	6	[
water	12:25	0:0	6	i
op	12:26	0:0	6	]
op	12:27	0:0	6	->
water	12:29	0:0	6	disposition
op	12:41	0:0	6	|=
water	12:44	0:0	6	flag
water	12:48	0:0	6	;
