func	1:13	10:0	0	inline al_format_info *	get_al_format_info
params	1:54	0:0	1	
param	1:55	1:69	2	ALCenum	al_fmt
stmnts	3:4	9:47	1	
water	3:4	0:0	2	static
water	3:11	0:0	2	const
water	3:17	0:0	2	al_format_info
water	3:32	0:0	2	info_table
op	3:42	0:0	2	[
op	3:43	0:0	2	]
op	3:45	0:0	2	=
water	3:47	0:0	2	{
op	4:8	0:0	2	[
water	4:9	0:0	2	AL_FORMAT_MONO8
op	4:24	0:0	2	-
water	4:25	0:0	2	LOWEST_AL_FORMAT
op	4:41	0:0	2	]
op	4:46	0:0	2	=
water	4:48	0:0	2	{
water	4:49	0:0	2	AL_FORMAT_MONO8
water	4:64	0:0	2	,
water	4:66	0:0	2	AV_CODEC_ID_PCM_U8
water	4:84	0:0	2	,
water	4:86	0:0	2	1
water	4:87	0:0	2	}
water	4:88	0:0	2	,
op	5:8	0:0	2	[
water	5:9	0:0	2	AL_FORMAT_MONO16
op	5:25	0:0	2	-
water	5:26	0:0	2	LOWEST_AL_FORMAT
op	5:42	0:0	2	]
op	5:46	0:0	2	=
water	5:48	0:0	2	{
water	5:49	0:0	2	AL_FORMAT_MONO16
water	5:65	0:0	2	,
call	5:67	5:118	2	AV_NE
arg	5:74	5:95	3	AV_CODEC_ID_PCM_S16BE
water	5:74	0:0	4	AV_CODEC_ID_PCM_S16BE
arg	5:97	5:118	3	AV_CODEC_ID_PCM_S16LE
water	5:97	0:0	4	AV_CODEC_ID_PCM_S16LE
water	5:119	0:0	2	,
water	5:121	0:0	2	1
water	5:122	0:0	2	}
water	5:123	0:0	2	,
op	6:8	0:0	2	[
water	6:9	0:0	2	AL_FORMAT_STEREO8
op	6:26	0:0	2	-
water	6:27	0:0	2	LOWEST_AL_FORMAT
op	6:43	0:0	2	]
op	6:46	0:0	2	=
water	6:48	0:0	2	{
water	6:49	0:0	2	AL_FORMAT_STEREO8
water	6:66	0:0	2	,
water	6:68	0:0	2	AV_CODEC_ID_PCM_U8
water	6:86	0:0	2	,
water	6:88	0:0	2	2
water	6:89	0:0	2	}
water	6:90	0:0	2	,
op	7:8	0:0	2	[
water	7:9	0:0	2	AL_FORMAT_STEREO16
op	7:27	0:0	2	-
water	7:28	0:0	2	LOWEST_AL_FORMAT
op	7:44	0:0	2	]
op	7:46	0:0	2	=
water	7:48	0:0	2	{
water	7:49	0:0	2	AL_FORMAT_STEREO16
water	7:67	0:0	2	,
call	7:69	7:120	2	AV_NE
arg	7:76	7:97	3	AV_CODEC_ID_PCM_S16BE
water	7:76	0:0	4	AV_CODEC_ID_PCM_S16BE
arg	7:99	7:120	3	AV_CODEC_ID_PCM_S16LE
water	7:99	0:0	4	AV_CODEC_ID_PCM_S16LE
water	7:121	0:0	2	,
water	7:123	0:0	2	2
water	7:124	0:0	2	}
water	7:125	0:0	2	,
water	8:4	0:0	2	}
water	8:5	0:0	2	;
return	9:4	9:47	2	&info_table[al_fmt-LOWEST_AL_FORMAT]
op	9:11	0:0	3	&
water	9:12	0:0	3	info_table
op	9:22	0:0	3	[
water	9:23	0:0	3	al_fmt
op	9:29	0:0	3	-
water	9:30	0:0	3	LOWEST_AL_FORMAT
op	9:46	0:0	3	]
