func	1:0	50:0	0	static int	read_header
params	1:22	0:0	1	
param	1:23	1:43	2	AVFormatContext *	ctx
stmnts	0:0	49:16	1	
decl	3:4	3:32	2	al_data	*ad
op	3:16	0:0	2	=
water	3:18	0:0	2	ctx
op	3:21	0:0	2	->
water	3:23	0:0	2	priv_data
water	4:4	0:0	2	static
water	4:11	0:0	2	const
water	4:17	0:0	2	ALCenum
water	4:25	0:0	2	sample_formats
op	4:39	0:0	2	[
water	4:40	0:0	2	2
op	4:41	0:0	2	]
op	4:42	0:0	2	[
water	4:43	0:0	2	2
op	4:44	0:0	2	]
op	4:46	0:0	2	=
water	4:48	0:0	2	{
water	5:8	0:0	2	{
water	5:10	0:0	2	AL_FORMAT_MONO8
water	5:25	0:0	2	,
water	5:28	0:0	2	AL_FORMAT_STEREO8
water	5:47	0:0	2	}
water	5:48	0:0	2	,
water	6:8	0:0	2	{
water	6:10	0:0	2	AL_FORMAT_MONO16
water	6:26	0:0	2	,
water	6:28	0:0	2	AL_FORMAT_STEREO16
water	6:47	0:0	2	}
water	7:4	0:0	2	}
water	7:5	0:0	2	;
decl	8:4	8:17	2	int	error
op	8:14	0:0	2	=
water	8:16	0:0	2	0
decl	9:4	9:25	2	const char	*error_msg
decl	10:4	10:23	2	AVStream	*st
op	10:17	0:0	2	=
water	10:19	0:0	2	NULL
decl	11:4	11:32	2	AVCodecContext	*codec
op	11:26	0:0	2	=
water	11:28	0:0	2	NULL
if	12:4	15:4	2	(ad -> list_devices)
cond	12:8	12:12	3	ad -> list_devices
water	12:8	0:0	4	ad
op	12:10	0:0	4	->
water	12:12	0:0	4	list_devices
stmts	12:26	15:4	3	
water	12:26	0:0	4	{
call	13:8	13:36	4	print_al_capture_devices
arg	13:33	13:36	5	ctx
water	13:33	0:0	6	ctx
water	13:37	0:0	4	;
return	14:8	14:27	4	AVERROR_EXIT
water	14:15	0:0	5	AVERROR_EXIT
water	15:4	0:0	4	}
water	16:4	0:0	2	ad
op	16:6	0:0	2	->
water	16:8	0:0	2	sample_format
op	16:22	0:0	2	=
water	16:24	0:0	2	sample_formats
op	16:38	0:0	2	[
water	16:39	0:0	2	ad
op	16:41	0:0	2	->
water	16:43	0:0	2	sample_size
op	16:54	0:0	2	/
water	16:55	0:0	2	8
op	16:56	0:0	2	-
water	16:57	0:0	2	1
op	16:58	0:0	2	]
op	16:59	0:0	2	[
water	16:60	0:0	2	ad
op	16:62	0:0	2	->
water	16:64	0:0	2	channels
op	16:72	0:0	2	-
water	16:73	0:0	2	1
op	16:74	0:0	2	]
water	16:75	0:0	2	;
water	18:4	0:0	2	ad
op	18:6	0:0	2	->
water	18:8	0:0	2	device
op	18:15	0:0	2	=
call	19:8	22:44	2	alcCaptureOpenDevice
arg	19:29	19:68	3	ctx->filename[0]?ctx->filename:NULL
water	19:29	0:0	4	ctx
op	19:32	0:0	4	->
water	19:34	0:0	4	filename
op	19:42	0:0	4	[
water	19:43	0:0	4	0
op	19:44	0:0	4	]
water	19:46	0:0	4	?
water	19:48	0:0	4	ctx
op	19:51	0:0	4	->
water	19:53	0:0	4	filename
water	19:62	0:0	4	:
water	19:64	0:0	4	NULL
arg	20:29	20:44	3	ad->sample_rate
water	20:29	0:0	4	ad
op	20:31	0:0	4	->
water	20:33	0:0	4	sample_rate
arg	21:29	21:46	3	ad->sample_format
water	21:29	0:0	4	ad
op	21:31	0:0	4	->
water	21:33	0:0	4	sample_format
arg	22:29	22:44	3	ad->sample_rate
water	22:29	0:0	4	ad
op	22:31	0:0	4	->
water	22:33	0:0	4	sample_rate
water	22:45	0:0	2	;
if	23:4	23:63	2	(error =al_get_error (ad -> device ,& error_msg ))
cond	23:8	23:51	3	error =al_get_error (ad -> device ,& error_msg )
water	23:8	0:0	4	error
op	23:14	0:0	4	=
call	23:16	23:51	4	al_get_error
arg	23:29	23:39	5	ad->device
water	23:29	0:0	6	ad
op	23:31	0:0	6	->
water	23:33	0:0	6	device
arg	23:41	23:51	5	&error_msg
op	23:41	0:0	6	&
water	23:42	0:0	6	error_msg
stmts	23:54	23:63	3	
goto	23:54	23:63	4	fail
water	23:59	0:0	5	fail
if	25:4	28:4	2	(! ( st =avformat_new_stream (ctx ,NULL ) ))
cond	25:8	25:45	3	! ( st =avformat_new_stream (ctx ,NULL ) )
op	25:8	0:0	4	!
water	25:9	0:0	4	(
water	25:10	0:0	4	st
op	25:13	0:0	4	=
call	25:15	25:44	4	avformat_new_stream
arg	25:35	25:38	5	ctx
water	25:35	0:0	6	ctx
arg	25:40	25:44	5	NULL
water	25:40	0:0	6	NULL
water	25:45	0:0	4	)
stmts	25:48	28:4	3	
water	25:48	0:0	4	{
water	26:8	0:0	4	error
op	26:14	0:0	4	=
call	26:16	26:30	4	AVERROR
arg	26:24	26:30	5	ENOMEM
water	26:24	0:0	6	ENOMEM
water	26:31	0:0	4	;
goto	27:8	27:17	4	fail
water	27:13	0:0	5	fail
water	28:4	0:0	4	}
call	30:4	30:42	2	avpriv_set_pts_info
arg	30:24	30:26	3	st
water	30:24	0:0	4	st
arg	30:28	30:30	3	64
water	30:28	0:0	4	64
arg	30:32	30:33	3	1
water	30:32	0:0	4	1
arg	30:35	30:42	3	1000000
water	30:35	0:0	4	1000000
water	30:43	0:0	2	;
water	32:4	0:0	2	codec
op	32:10	0:0	2	=
water	32:12	0:0	2	st
op	32:14	0:0	2	->
water	32:16	0:0	2	codec
water	32:21	0:0	2	;
water	33:4	0:0	2	codec
op	33:9	0:0	2	->
water	33:11	0:0	2	codec_type
op	33:22	0:0	2	=
water	33:24	0:0	2	AVMEDIA_TYPE_AUDIO
water	33:42	0:0	2	;
water	34:4	0:0	2	codec
op	34:9	0:0	2	->
water	34:11	0:0	2	sample_rate
op	34:23	0:0	2	=
water	34:25	0:0	2	ad
op	34:27	0:0	2	->
water	34:29	0:0	2	sample_rate
water	34:40	0:0	2	;
water	35:4	0:0	2	codec
op	35:9	0:0	2	->
water	35:11	0:0	2	channels
op	35:20	0:0	2	=
call	35:22	35:58	2	get_al_format_info
arg	35:41	35:58	3	ad->sample_format
water	35:41	0:0	4	ad
op	35:43	0:0	4	->
water	35:45	0:0	4	sample_format
op	35:59	0:0	2	->
water	35:61	0:0	2	channels
water	35:69	0:0	2	;
water	36:4	0:0	2	codec
op	36:9	0:0	2	->
water	36:11	0:0	2	codec_id
op	36:20	0:0	2	=
call	36:22	36:58	2	get_al_format_info
arg	36:41	36:58	3	ad->sample_format
water	36:41	0:0	4	ad
op	36:43	0:0	4	->
water	36:45	0:0	4	sample_format
op	36:59	0:0	2	->
water	36:61	0:0	2	codec_id
water	36:69	0:0	2	;
water	38:4	0:0	2	ad
op	38:6	0:0	2	->
water	38:8	0:0	2	sample_step
op	38:20	0:0	2	=
water	38:22	0:0	2	(
call	38:23	38:93	2	av_get_bits_per_sample
arg	38:46	38:93	3	get_al_format_info(ad->sample_format)->codec_id
call	38:46	38:82	4	get_al_format_info
arg	38:65	38:82	5	ad->sample_format
water	38:65	0:0	6	ad
op	38:67	0:0	6	->
water	38:69	0:0	6	sample_format
op	38:83	0:0	4	->
water	38:85	0:0	4	codec_id
call	38:95	39:59	2	*get_al_format_info
arg	39:42	39:59	3	ad->sample_format
water	39:42	0:0	4	ad
op	39:44	0:0	4	->
water	39:46	0:0	4	sample_format
op	39:60	0:0	2	->
water	39:62	0:0	2	channels
water	39:70	0:0	2	)
op	39:72	0:0	2	/
water	39:74	0:0	2	8
water	39:75	0:0	2	;
call	41:4	41:30	2	alcCaptureStart
arg	41:20	41:30	3	ad->device
water	41:20	0:0	4	ad
op	41:22	0:0	4	->
water	41:24	0:0	4	device
water	41:31	0:0	2	;
return	42:4	42:12	2	0
water	42:11	0:0	3	0
label	43:0	43:4	2	fail :
if	45:4	46:41	2	(ad -> device)
cond	45:8	45:12	3	ad -> device
water	45:8	0:0	4	ad
op	45:10	0:0	4	->
water	45:12	0:0	4	device
stmts	46:8	46:41	3	
call	46:8	46:40	4	alcCaptureCloseDevice
arg	46:30	46:40	5	ad->device
water	46:30	0:0	6	ad
op	46:32	0:0	6	->
water	46:34	0:0	6	device
water	46:41	0:0	4	;
if	47:4	48:72	2	(error_msg)
cond	47:8	47:8	3	error_msg
water	47:8	0:0	4	error_msg
stmts	48:8	48:72	3	
call	48:8	48:71	4	av_log
arg	48:15	48:18	5	ctx
water	48:15	0:0	6	ctx
arg	48:20	48:32	5	AV_LOG_ERROR
water	48:20	0:0	6	AV_LOG_ERROR
arg	48:34	48:60	5	"Cannot open device: %s\n"
water	48:34	0:0	6	"Cannot open device: %s\n"
arg	48:62	48:71	5	error_msg
water	48:62	0:0	6	error_msg
water	48:72	0:0	4	;
return	49:4	49:16	2	error
water	49:11	0:0	3	error
