func	1:0	20:0	0	static inline int	init_opencl_mtx
params	1:33	0:0	1	
param	1:34	1:38	2	void
stmnts	4:4	19:12	1	
if	4:4	17:4	2	(! atomic_opencl_lock)
cond	4:8	4:9	3	! atomic_opencl_lock
op	4:8	0:0	4	!
water	4:9	0:0	4	atomic_opencl_lock
stmts	4:29	17:4	3	
water	4:29	0:0	4	{
decl	5:8	5:15	4	int	err
decl	6:8	6:65	4	pthread_mutex_t	*tmp
op	6:29	0:0	4	=
call	6:31	6:64	5	av_malloc
arg	6:41	6:64	6	sizeof(pthread_mutex_t)
op	6:41	0:0	7	sizeof
water	6:47	0:0	7	(
water	6:48	0:0	7	pthread_mutex_t
water	6:63	0:0	7	)
if	7:8	8:34	4	(! tmp)
cond	7:12	7:13	5	! tmp
op	7:12	0:0	6	!
water	7:13	0:0	6	tmp
stmts	8:12	8:34	5	
return	8:12	8:34	6	AVERROR(ENOMEM)
call	8:19	8:33	7	AVERROR
arg	8:27	8:33	8	ENOMEM
water	8:27	0:0	9	ENOMEM
if	9:8	12:8	4	(( err =pthread_mutex_init (tmp ,NULL ) ))
cond	9:12	9:48	5	( err =pthread_mutex_init (tmp ,NULL ) )
water	9:12	0:0	6	(
water	9:13	0:0	6	err
op	9:17	0:0	6	=
call	9:19	9:47	6	pthread_mutex_init
arg	9:38	9:41	7	tmp
water	9:38	0:0	8	tmp
arg	9:43	9:47	7	NULL
water	9:43	0:0	8	NULL
water	9:48	0:0	6	)
stmts	9:51	12:8	5	
water	9:51	0:0	6	{
call	10:12	10:23	6	av_free
arg	10:20	10:23	7	tmp
water	10:20	0:0	8	tmp
water	10:24	0:0	6	;
return	11:12	11:31	6	AVERROR(err)
call	11:19	11:30	7	AVERROR
arg	11:27	11:30	8	err
water	11:27	0:0	9	err
water	12:8	0:0	6	}
if	13:8	16:8	4	(avpriv_atomic_ptr_cas (& atomic_opencl_lock ,NULL ,tmp ))
cond	13:12	13:64	5	avpriv_atomic_ptr_cas (& atomic_opencl_lock ,NULL ,tmp )
call	13:12	13:64	6	avpriv_atomic_ptr_cas
arg	13:34	13:53	7	&atomic_opencl_lock
op	13:34	0:0	8	&
water	13:35	0:0	8	atomic_opencl_lock
arg	13:55	13:59	7	NULL
water	13:55	0:0	8	NULL
arg	13:61	13:64	7	tmp
water	13:61	0:0	8	tmp
stmts	13:67	16:8	5	
water	13:67	0:0	6	{
call	14:12	14:37	6	pthread_mutex_destroy
arg	14:34	14:37	7	tmp
water	14:34	0:0	8	tmp
water	14:38	0:0	6	;
call	15:12	15:23	6	av_free
arg	15:20	15:23	7	tmp
water	15:20	0:0	8	tmp
water	15:24	0:0	6	;
water	16:8	0:0	6	}
water	17:4	0:0	4	}
return	19:4	19:12	2	0
water	19:11	0:0	3	0
