func	1:0	15:0	0	static int	opengl_sdl_recreate_window
params	1:37	0:0	1	
param	1:38	1:59	2	OpenGLContext *	opengl
param	1:61	1:70	2	int	width
param	1:72	1:82	2	int	height
stmnts	3:4	14:12	1	
water	3:4	0:0	2	opengl
op	3:10	0:0	2	->
water	3:12	0:0	2	surface
op	3:20	0:0	2	=
call	3:22	4:69	2	SDL_SetVideoMode
arg	3:39	3:44	3	width
water	3:39	0:0	4	width
arg	3:46	3:52	3	height
water	3:46	0:0	4	height
arg	4:39	4:41	3	32
water	4:39	0:0	4	32
arg	4:43	4:69	3	SDL_OPENGL|SDL_RESIZABLE
water	4:43	0:0	4	SDL_OPENGL
op	4:54	0:0	4	|
water	4:56	0:0	4	SDL_RESIZABLE
water	4:70	0:0	2	;
if	5:4	8:4	2	(! opengl -> surface)
cond	5:8	5:17	3	! opengl -> surface
op	5:8	0:0	4	!
water	5:9	0:0	4	opengl
op	5:15	0:0	4	->
water	5:17	0:0	4	surface
stmts	5:26	8:4	3	
water	5:26	0:0	4	{
call	6:8	6:85	4	av_log
arg	6:15	6:21	5	opengl
water	6:15	0:0	6	opengl
arg	6:23	6:35	5	AV_LOG_ERROR
water	6:23	0:0	6	AV_LOG_ERROR
arg	6:37	6:69	5	"Unable to set video mode: %s\n"
water	6:37	0:0	6	"Unable to set video mode: %s\n"
arg	6:71	6:85	5	SDL_GetError()
call	6:71	6:84	6	SDL_GetError
water	6:86	0:0	4	;
return	7:8	7:31	4	AVERROR_EXTERNAL
water	7:15	0:0	5	AVERROR_EXTERNAL
water	8:4	0:0	4	}
call	9:4	9:42	2	SDL_GL_SetAttribute
arg	9:24	9:39	3	SDL_GL_RED_SIZE
water	9:24	0:0	4	SDL_GL_RED_SIZE
arg	9:41	9:42	3	8
water	9:41	0:0	4	8
water	9:43	0:0	2	;
call	10:4	10:44	2	SDL_GL_SetAttribute
arg	10:24	10:41	3	SDL_GL_GREEN_SIZE
water	10:24	0:0	4	SDL_GL_GREEN_SIZE
arg	10:43	10:44	3	8
water	10:43	0:0	4	8
water	10:45	0:0	2	;
call	11:4	11:43	2	SDL_GL_SetAttribute
arg	11:24	11:40	3	SDL_GL_BLUE_SIZE
water	11:24	0:0	4	SDL_GL_BLUE_SIZE
arg	11:42	11:43	3	8
water	11:42	0:0	4	8
water	11:44	0:0	2	;
call	12:4	12:44	2	SDL_GL_SetAttribute
arg	12:24	12:41	3	SDL_GL_ALPHA_SIZE
water	12:24	0:0	4	SDL_GL_ALPHA_SIZE
arg	12:43	12:44	3	8
water	12:43	0:0	4	8
water	12:45	0:0	2	;
call	13:4	13:46	2	SDL_GL_SetAttribute
arg	13:24	13:43	3	SDL_GL_DOUBLEBUFFER
water	13:24	0:0	4	SDL_GL_DOUBLEBUFFER
arg	13:45	13:46	3	1
water	13:45	0:0	4	1
water	13:47	0:0	2	;
return	14:4	14:12	2	0
water	14:11	0:0	3	0
