func	1:0	5:0	0	const AVOption *	av_opt_find
params	1:27	0:0	1	
param	1:28	1:37	2	void *	obj
param	1:39	1:55	2	const char *	name
param	1:57	1:73	2	const char *	unit
param	2:28	2:41	2	int	opt_flags
param	2:43	2:59	2	int	search_flags
stmnts	4:4	4:71	1	
return	4:4	4:71	2	av_opt_find2(obj,name,unit,opt_flags,search_flags,NULL)
call	4:11	4:70	3	av_opt_find2
arg	4:24	4:27	4	obj
water	4:24	0:0	5	obj
arg	4:29	4:33	4	name
water	4:29	0:0	5	name
arg	4:35	4:39	4	unit
water	4:35	0:0	5	unit
arg	4:41	4:50	4	opt_flags
water	4:41	0:0	5	opt_flags
arg	4:52	4:64	4	search_flags
water	4:52	0:0	5	search_flags
arg	4:66	4:70	4	NULL
water	4:66	0:0	5	NULL
