func	1:0	21:0	0	int	av_opt_set_dict2
params	1:20	0:0	1	
param	1:21	1:30	2	void *	obj
param	1:32	1:54	2	AVDictionary * *	options
param	1:56	1:72	2	int	search_flags
stmnts	0:0	20:14	1	
decl	3:4	3:31	2	AVDictionaryEntry	*t
op	3:25	0:0	2	=
water	3:27	0:0	2	NULL
decl	4:4	4:31	2	AVDictionary	*tmp
op	4:25	0:0	2	=
water	4:27	0:0	2	NULL
decl	5:4	5:15	2	int	ret
op	5:12	0:0	2	=
water	5:14	0:0	2	0
if	6:4	7:16	2	(! options)
cond	6:8	6:9	3	! options
op	6:8	0:0	4	!
water	6:9	0:0	4	options
stmts	7:8	7:16	3	
return	7:8	7:16	4	0
water	7:15	0:0	5	0
while	8:4	17:4	2	(( t =av_dict_get (* options ,"" ,t ,AV_DICT_IGNORE_SUFFIX ) ))
cond	8:11	8:67	3	( t =av_dict_get (* options ,"" ,t ,AV_DICT_IGNORE_SUFFIX ) )
water	8:11	0:0	4	(
water	8:12	0:0	4	t
op	8:14	0:0	4	=
call	8:16	8:66	4	av_dict_get
arg	8:28	8:36	5	*options
op	8:28	0:0	6	*
water	8:29	0:0	6	options
arg	8:38	8:40	5	""
water	8:38	0:0	6	""
arg	8:42	8:43	5	t
water	8:42	0:0	6	t
arg	8:45	8:66	5	AV_DICT_IGNORE_SUFFIX
water	8:45	0:0	6	AV_DICT_IGNORE_SUFFIX
water	8:67	0:0	4	)
stmts	8:70	17:4	3	
water	8:70	0:0	4	{
water	9:8	0:0	4	ret
op	9:12	0:0	4	=
call	9:14	9:60	4	av_opt_set
arg	9:25	9:28	5	obj
water	9:25	0:0	6	obj
arg	9:30	9:36	5	t->key
water	9:30	0:0	6	t
op	9:31	0:0	6	->
water	9:33	0:0	6	key
arg	9:38	9:46	5	t->value
water	9:38	0:0	6	t
op	9:39	0:0	6	->
water	9:41	0:0	6	value
arg	9:48	9:60	5	search_flags
water	9:48	0:0	6	search_flags
water	9:61	0:0	4	;
if	10:8	11:50	4	(ret == AVERROR_OPTION_NOT_FOUND)
cond	10:12	10:19	5	ret == AVERROR_OPTION_NOT_FOUND
water	10:12	0:0	6	ret
op	10:16	0:0	6	==
water	10:19	0:0	6	AVERROR_OPTION_NOT_FOUND
stmts	11:12	11:50	5	
call	11:12	11:49	6	av_dict_set
arg	11:24	11:28	7	&tmp
op	11:24	0:0	8	&
water	11:25	0:0	8	tmp
arg	11:30	11:36	7	t->key
water	11:30	0:0	8	t
op	11:31	0:0	8	->
water	11:33	0:0	8	key
arg	11:38	11:46	7	t->value
water	11:38	0:0	8	t
op	11:39	0:0	8	->
water	11:41	0:0	8	value
arg	11:48	11:49	7	0
water	11:48	0:0	8	0
water	11:50	0:0	6	;
else	12:8	15:8	4
stmts	12:13	15:8	5	
if	12:13	15:8	6	(ret < 0)
cond	12:17	12:23	7	ret < 0
water	12:17	0:0	8	ret
op	12:21	0:0	8	<
water	12:23	0:0	8	0
stmts	12:26	15:8	7	
water	12:26	0:0	8	{
call	13:12	13:96	8	av_log
arg	13:19	13:22	9	obj
water	13:19	0:0	10	obj
arg	13:24	13:36	9	AV_LOG_ERROR
water	13:24	0:0	10	AV_LOG_ERROR
arg	13:38	13:78	9	"Error setting option %s to value %s.\n"
water	13:38	0:0	10	"Error setting option %s to value %s.\n"
arg	13:80	13:86	9	t->key
water	13:80	0:0	10	t
op	13:81	0:0	10	->
water	13:83	0:0	10	key
arg	13:88	13:96	9	t->value
water	13:88	0:0	10	t
op	13:89	0:0	10	->
water	13:91	0:0	10	value
water	13:97	0:0	8	;
break	14:12	14:17	8	
water	15:8	0:0	8	}
water	16:8	0:0	4	ret
op	16:12	0:0	4	=
water	16:14	0:0	4	0
water	16:15	0:0	4	;
water	17:4	0:0	4	}
call	18:4	18:24	2	av_dict_free
arg	18:17	18:24	3	options
water	18:17	0:0	4	options
water	18:25	0:0	2	;
op	19:4	0:0	2	*
water	19:5	0:0	2	options
op	19:13	0:0	2	=
water	19:15	0:0	2	tmp
water	19:18	0:0	2	;
return	20:4	20:14	2	ret
water	20:11	0:0	3	ret
