func	1:0	7:0	0	const AVOption *	av_set_double
params	1:29	0:0	1	
param	1:30	1:39	2	void *	obj
param	1:41	1:57	2	const char *	name
param	1:59	1:67	2	double	n
stmnts	0:0	6:12	1	
decl	3:4	3:58	2	const AVOption	*o
op	3:22	0:0	2	=
call	3:24	3:57	3	av_opt_find
arg	3:36	3:39	4	obj
water	3:36	0:0	5	obj
arg	3:41	3:45	4	name
water	3:41	0:0	5	name
arg	3:47	3:51	4	NULL
water	3:47	0:0	5	NULL
arg	3:53	3:54	4	0
water	3:53	0:0	5	0
arg	3:56	3:57	4	0
water	3:56	0:0	5	0
if	4:4	5:19	2	(set_number (obj ,name ,n ,1 ,1 ,0 ) < 0)
cond	4:8	4:44	3	set_number (obj ,name ,n ,1 ,1 ,0 ) < 0
call	4:8	4:40	4	set_number
arg	4:19	4:22	5	obj
water	4:19	0:0	6	obj
arg	4:24	4:28	5	name
water	4:24	0:0	6	name
arg	4:30	4:31	5	n
water	4:30	0:0	6	n
arg	4:33	4:34	5	1
water	4:33	0:0	6	1
arg	4:36	4:37	5	1
water	4:36	0:0	6	1
arg	4:39	4:40	5	0
water	4:39	0:0	6	0
op	4:42	0:0	4	<
water	4:44	0:0	4	0
stmts	5:8	5:19	3	
return	5:8	5:19	4	NULL
water	5:15	0:0	5	NULL
return	6:4	6:12	2	o
water	6:11	0:0	3	o
