func	1:0	13:0	0	time_t	av_timegm
params	1:16	0:0	1	
param	1:17	1:30	2	struct tm *	tm
stmnts	0:0	12:12	1	
decl	3:4	3:12	2	time_t	t
decl	4:4	4:67	2	int	y
op	4:10	0:0	2	=
water	4:12	0:0	2	tm
op	4:14	0:0	2	->
water	4:16	0:0	2	tm_year
op	4:24	0:0	2	+
water	4:26	0:0	2	1900
water	4:30	0:0	2	,
decl	4:4	4:67	2	int	m
op	4:34	0:0	2	=
water	4:36	0:0	2	tm
op	4:38	0:0	2	->
water	4:40	0:0	2	tm_mon
op	4:47	0:0	2	+
water	4:49	0:0	2	1
water	4:50	0:0	2	,
decl	4:4	4:67	2	int	d
op	4:54	0:0	2	=
water	4:56	0:0	2	tm
op	4:58	0:0	2	->
water	4:60	0:0	2	tm_mday
if	5:4	8:4	2	(m < 3)
cond	5:8	5:12	3	m < 3
water	5:8	0:0	4	m
op	5:10	0:0	4	<
water	5:12	0:0	4	3
stmts	5:15	8:4	3	
water	5:15	0:0	4	{
water	6:8	0:0	4	m
op	6:10	0:0	4	+=
water	6:13	0:0	4	12
water	6:15	0:0	4	;
water	7:8	0:0	4	y
op	7:9	0:0	4	--
water	7:11	0:0	4	;
water	8:4	0:0	4	}
water	9:4	0:0	2	t
op	9:6	0:0	2	=
water	9:8	0:0	2	86400
water	9:13	0:0	2	LL
op	9:16	0:0	2	*
water	10:8	0:0	2	(
water	10:9	0:0	2	d
op	10:11	0:0	2	+
water	10:13	0:0	2	(
water	10:14	0:0	2	153
op	10:18	0:0	2	*
water	10:20	0:0	2	m
op	10:22	0:0	2	-
water	10:24	0:0	2	457
water	10:27	0:0	2	)
op	10:29	0:0	2	/
water	10:31	0:0	2	5
op	10:33	0:0	2	+
water	10:35	0:0	2	365
op	10:39	0:0	2	*
water	10:41	0:0	2	y
op	10:43	0:0	2	+
water	10:45	0:0	2	y
op	10:47	0:0	2	/
water	10:49	0:0	2	4
op	10:51	0:0	2	-
water	10:53	0:0	2	y
op	10:55	0:0	2	/
water	10:57	0:0	2	100
op	10:61	0:0	2	+
water	10:63	0:0	2	y
op	10:65	0:0	2	/
water	10:67	0:0	2	400
op	10:71	0:0	2	-
water	10:73	0:0	2	719469
water	10:79	0:0	2	)
water	10:80	0:0	2	;
water	11:4	0:0	2	t
op	11:6	0:0	2	+=
water	11:9	0:0	2	3600
op	11:14	0:0	2	*
water	11:16	0:0	2	tm
op	11:18	0:0	2	->
water	11:20	0:0	2	tm_hour
op	11:28	0:0	2	+
water	11:30	0:0	2	60
op	11:33	0:0	2	*
water	11:35	0:0	2	tm
op	11:37	0:0	2	->
water	11:39	0:0	2	tm_min
op	11:46	0:0	2	+
water	11:48	0:0	2	tm
op	11:50	0:0	2	->
water	11:52	0:0	2	tm_sec
water	11:58	0:0	2	;
return	12:4	12:12	2	t
water	12:11	0:0	3	t
