func	1:0	19:0	0	int	main
params	1:8	0:0	1	
param	1:9	1:13	2	void
stmnts	0:0	18:4	1	
decl	3:4	3:21	2	int	i
water	3:9	0:0	2	,
decl	3:4	3:21	2	int	align
water	3:16	0:0	2	,
decl	3:4	3:21	2	int	ret
decl	4:4	4:36	2	uint8_t	*buf1
op	4:18	0:0	2	=
call	4:20	4:35	3	av_malloc
arg	4:30	4:35	4	W1*H1
water	4:30	0:0	5	W1
op	4:32	0:0	5	*
water	4:33	0:0	5	H1
decl	5:4	5:36	2	uint8_t	*buf2
op	5:18	0:0	2	=
call	5:20	5:35	3	av_malloc
arg	5:30	5:35	4	W2*H2
water	5:30	0:0	5	W2
op	5:32	0:0	5	*
water	5:33	0:0	5	H2
decl	6:4	6:22	2	uint32_t	state
op	6:19	0:0	2	=
water	6:21	0:0	2	0
if	7:4	11:4	2	(! buf1 || ! buf2)
cond	7:8	7:18	3	! buf1 || ! buf2
op	7:8	0:0	4	!
water	7:9	0:0	4	buf1
op	7:14	0:0	4	||
op	7:17	0:0	4	!
water	7:18	0:0	4	buf2
stmts	7:24	11:4	3	
water	7:24	0:0	4	{
call	8:8	8:42	4	fprintf
arg	8:16	8:22	5	stderr
water	8:16	0:0	6	stderr
arg	8:24	8:42	5	"malloc failure\n"
water	8:24	0:0	6	"malloc failure\n"
water	8:43	0:0	4	;
water	9:8	0:0	4	ret
op	9:12	0:0	4	=
water	9:14	0:0	4	1
water	9:15	0:0	4	;
goto	10:8	10:16	4	end
water	10:13	0:0	5	end
water	11:4	0:0	4	}
call	12:4	12:32	2	ff_check_pixfmt_descriptors
water	12:33	0:0	2	;
decl	14:4	14:9	2	int	k
for	15:4	18:4	2	(k = 0 ;k < size;k ++)
forinit	15:9	15:14	3	k = 0 ;
water	15:9	0:0	4	k
op	15:11	0:0	4	=
water	15:13	0:0	4	0
water	15:14	0:0	4	;
cond	15:16	15:20	3	k < size
water	15:16	0:0	4	k
op	15:18	0:0	4	<
water	15:20	0:0	4	size
forexpr	15:26	15:27	3	k ++
water	15:26	0:0	4	k
op	15:27	0:0	4	++
stmts	15:31	18:4	3	
water	15:31	0:0	4	{
water	16:8	0:0	4	state
op	16:14	0:0	4	=
water	16:16	0:0	4	state
op	16:22	0:0	4	*
water	16:24	0:0	4	1664525
op	16:32	0:0	4	+
water	16:34	0:0	4	1013904223
water	16:44	0:0	4	;
water	17:8	0:0	4	buf
op	17:11	0:0	4	[
water	17:12	0:0	4	k
op	17:13	0:0	4	]
op	17:15	0:0	4	=
water	17:17	0:0	4	state
op	17:22	0:0	4	>>
water	17:24	0:0	4	24
water	17:26	0:0	4	;
water	18:4	0:0	4	}
decl	41:12	41:28	0	int	size1
water	41:21	0:0	0	,
decl	41:12	41:28	0	int	size2
