func	1:0	22:0	0	static int	date_get_num
params	1:23	0:0	1	
param	1:24	1:39	2	const char * *	pp
param	2:24	2:33	2	int	n_min
param	2:35	2:44	2	int	n_max
param	2:46	2:57	2	int	len_max
stmnts	0:0	21:14	1	
decl	4:4	4:17	2	int	i
water	4:9	0:0	2	,
decl	4:4	4:17	2	int	val
water	4:14	0:0	2	,
decl	4:4	4:17	2	int	c
decl	5:4	5:17	2	const char	*p
water	6:4	0:0	2	p
op	6:6	0:0	2	=
op	6:8	0:0	2	*
water	6:9	0:0	2	pp
water	6:11	0:0	2	;
water	7:4	0:0	2	val
op	7:8	0:0	2	=
water	7:10	0:0	2	0
water	7:11	0:0	2	;
for	8:4	14:4	2	(i = 0 ;i < len_max;i ++)
forinit	8:8	8:13	3	i = 0 ;
water	8:8	0:0	4	i
op	8:10	0:0	4	=
water	8:12	0:0	4	0
water	8:13	0:0	4	;
cond	8:15	8:19	3	i < len_max
water	8:15	0:0	4	i
op	8:17	0:0	4	<
water	8:19	0:0	4	len_max
forexpr	8:28	8:29	3	i ++
water	8:28	0:0	4	i
op	8:29	0:0	4	++
stmts	8:33	14:4	3	
water	8:33	0:0	4	{
water	9:8	0:0	4	c
op	9:10	0:0	4	=
op	9:12	0:0	4	*
water	9:13	0:0	4	p
water	9:14	0:0	4	;
if	10:8	11:17	4	(!av_isdigit (c ))
cond	10:12	10:25	5	!av_isdigit (c )
op	10:12	0:0	6	!
call	10:13	10:25	6	av_isdigit
arg	10:24	10:25	7	c
water	10:24	0:0	8	c
stmts	11:12	11:17	5	
break	11:12	11:17	6	
water	12:8	0:0	4	val
op	12:12	0:0	4	=
water	12:14	0:0	4	(
water	12:15	0:0	4	val
op	12:19	0:0	4	*
water	12:21	0:0	4	10
water	12:23	0:0	4	)
op	12:25	0:0	4	+
water	12:27	0:0	4	c
op	12:29	0:0	4	-
water	12:31	0:0	4	'0'
water	12:34	0:0	4	;
water	13:8	0:0	4	p
op	13:9	0:0	4	++
water	13:11	0:0	4	;
water	14:4	0:0	4	}
if	16:4	17:17	2	(p == * pp)
cond	16:8	16:14	3	p == * pp
water	16:8	0:0	4	p
op	16:10	0:0	4	==
op	16:13	0:0	4	*
water	16:14	0:0	4	pp
stmts	17:8	17:17	3	
return	17:8	17:17	4	-1
op	17:15	0:0	5	-
water	17:16	0:0	5	1
if	18:4	19:17	2	(val < n_min || val > n_max)
cond	18:8	18:29	3	val < n_min || val > n_max
water	18:8	0:0	4	val
op	18:12	0:0	4	<
water	18:14	0:0	4	n_min
op	18:20	0:0	4	||
water	18:23	0:0	4	val
op	18:27	0:0	4	>
water	18:29	0:0	4	n_max
stmts	19:8	19:17	3	
return	19:8	19:17	4	-1
op	19:15	0:0	5	-
water	19:16	0:0	5	1
op	20:4	0:0	2	*
water	20:5	0:0	2	pp
op	20:8	0:0	2	=
water	20:10	0:0	2	p
water	20:11	0:0	2	;
return	21:4	21:14	2	val
water	21:11	0:0	3	val
