func	1:0	20:0	0	static inline int	isVertDC_C
params	1:28	0:0	1	
param	1:29	1:48	2	const uint8_t	src[]
param	1:50	1:60	2	int	stride
param	1:62	1:80	2	const PPContext *	c
stmnts	0:0	19:46	1	
decl	3:4	3:16	2	int	numEq
op	3:13	0:0	2	=
water	3:15	0:0	2	0
decl	4:4	4:9	2	int	y
decl	5:4	5:65	2	const int	dcOffset
op	5:22	0:0	2	=
water	5:24	0:0	2	(
water	5:25	0:0	2	(
water	5:26	0:0	2	c
op	5:27	0:0	2	->
water	5:29	0:0	2	nonBQP
op	5:35	0:0	2	*
water	5:36	0:0	2	c
op	5:37	0:0	2	->
water	5:39	0:0	2	ppMode
op	5:45	0:0	2	.
water	5:46	0:0	2	baseDcDiff
water	5:56	0:0	2	)
op	5:57	0:0	2	>>
water	5:59	0:0	2	8
water	5:60	0:0	2	)
op	5:62	0:0	2	+
water	5:64	0:0	2	1
decl	6:4	6:41	2	const int	dcThreshold
op	6:25	0:0	2	=
water	6:27	0:0	2	dcOffset
op	6:35	0:0	2	*
water	6:36	0:0	2	2
op	6:38	0:0	2	+
water	6:40	0:0	2	1
water	7:4	0:0	2	src
op	7:7	0:0	2	+=
water	7:10	0:0	2	stride
op	7:16	0:0	2	*
water	7:17	0:0	2	4
water	7:18	0:0	2	;
for	8:4	18:4	2	(y = 0 ;y < BLOCK_SIZE - 1;y ++)
forinit	8:8	8:11	3	y = 0 ;
water	8:8	0:0	4	y
op	8:9	0:0	4	=
water	8:10	0:0	4	0
water	8:11	0:0	4	;
cond	8:13	8:26	3	y < BLOCK_SIZE - 1
water	8:13	0:0	4	y
op	8:14	0:0	4	<
water	8:15	0:0	4	BLOCK_SIZE
op	8:25	0:0	4	-
water	8:26	0:0	4	1
forexpr	8:29	8:30	3	y ++
water	8:29	0:0	4	y
op	8:30	0:0	4	++
stmts	8:33	18:4	3	
water	8:33	0:0	4	{
water	9:8	0:0	4	numEq
op	9:14	0:0	4	+=
water	9:17	0:0	4	(
call	9:18	9:62	4	(unsigned)
arg	9:29	9:62	5	src[0]-src[0+stride]+dcOffset
water	9:29	0:0	6	src
op	9:32	0:0	6	[
water	9:33	0:0	6	0
op	9:34	0:0	6	]
op	9:36	0:0	6	-
water	9:38	0:0	6	src
op	9:41	0:0	6	[
water	9:42	0:0	6	0
op	9:43	0:0	6	+
water	9:44	0:0	6	stride
op	9:50	0:0	6	]
op	9:52	0:0	6	+
water	9:54	0:0	6	dcOffset
water	9:63	0:0	4	)
op	9:65	0:0	4	<
water	9:67	0:0	4	dcThreshold
water	9:78	0:0	4	;
water	10:8	0:0	4	numEq
op	10:14	0:0	4	+=
water	10:17	0:0	4	(
call	10:18	10:62	4	(unsigned)
arg	10:29	10:62	5	src[1]-src[1+stride]+dcOffset
water	10:29	0:0	6	src
op	10:32	0:0	6	[
water	10:33	0:0	6	1
op	10:34	0:0	6	]
op	10:36	0:0	6	-
water	10:38	0:0	6	src
op	10:41	0:0	6	[
water	10:42	0:0	6	1
op	10:43	0:0	6	+
water	10:44	0:0	6	stride
op	10:50	0:0	6	]
op	10:52	0:0	6	+
water	10:54	0:0	6	dcOffset
water	10:63	0:0	4	)
op	10:65	0:0	4	<
water	10:67	0:0	4	dcThreshold
water	10:78	0:0	4	;
water	11:8	0:0	4	numEq
op	11:14	0:0	4	+=
water	11:17	0:0	4	(
call	11:18	11:62	4	(unsigned)
arg	11:29	11:62	5	src[2]-src[2+stride]+dcOffset
water	11:29	0:0	6	src
op	11:32	0:0	6	[
water	11:33	0:0	6	2
op	11:34	0:0	6	]
op	11:36	0:0	6	-
water	11:38	0:0	6	src
op	11:41	0:0	6	[
water	11:42	0:0	6	2
op	11:43	0:0	6	+
water	11:44	0:0	6	stride
op	11:50	0:0	6	]
op	11:52	0:0	6	+
water	11:54	0:0	6	dcOffset
water	11:63	0:0	4	)
op	11:65	0:0	4	<
water	11:67	0:0	4	dcThreshold
water	11:78	0:0	4	;
water	12:8	0:0	4	numEq
op	12:14	0:0	4	+=
water	12:17	0:0	4	(
call	12:18	12:62	4	(unsigned)
arg	12:29	12:62	5	src[3]-src[3+stride]+dcOffset
water	12:29	0:0	6	src
op	12:32	0:0	6	[
water	12:33	0:0	6	3
op	12:34	0:0	6	]
op	12:36	0:0	6	-
water	12:38	0:0	6	src
op	12:41	0:0	6	[
water	12:42	0:0	6	3
op	12:43	0:0	6	+
water	12:44	0:0	6	stride
op	12:50	0:0	6	]
op	12:52	0:0	6	+
water	12:54	0:0	6	dcOffset
water	12:63	0:0	4	)
op	12:65	0:0	4	<
water	12:67	0:0	4	dcThreshold
water	12:78	0:0	4	;
water	13:8	0:0	4	numEq
op	13:14	0:0	4	+=
water	13:17	0:0	4	(
call	13:18	13:62	4	(unsigned)
arg	13:29	13:62	5	src[4]-src[4+stride]+dcOffset
water	13:29	0:0	6	src
op	13:32	0:0	6	[
water	13:33	0:0	6	4
op	13:34	0:0	6	]
op	13:36	0:0	6	-
water	13:38	0:0	6	src
op	13:41	0:0	6	[
water	13:42	0:0	6	4
op	13:43	0:0	6	+
water	13:44	0:0	6	stride
op	13:50	0:0	6	]
op	13:52	0:0	6	+
water	13:54	0:0	6	dcOffset
water	13:63	0:0	4	)
op	13:65	0:0	4	<
water	13:67	0:0	4	dcThreshold
water	13:78	0:0	4	;
water	14:8	0:0	4	numEq
op	14:14	0:0	4	+=
water	14:17	0:0	4	(
call	14:18	14:62	4	(unsigned)
arg	14:29	14:62	5	src[5]-src[5+stride]+dcOffset
water	14:29	0:0	6	src
op	14:32	0:0	6	[
water	14:33	0:0	6	5
op	14:34	0:0	6	]
op	14:36	0:0	6	-
water	14:38	0:0	6	src
op	14:41	0:0	6	[
water	14:42	0:0	6	5
op	14:43	0:0	6	+
water	14:44	0:0	6	stride
op	14:50	0:0	6	]
op	14:52	0:0	6	+
water	14:54	0:0	6	dcOffset
water	14:63	0:0	4	)
op	14:65	0:0	4	<
water	14:67	0:0	4	dcThreshold
water	14:78	0:0	4	;
water	15:8	0:0	4	numEq
op	15:14	0:0	4	+=
water	15:17	0:0	4	(
call	15:18	15:62	4	(unsigned)
arg	15:29	15:62	5	src[6]-src[6+stride]+dcOffset
water	15:29	0:0	6	src
op	15:32	0:0	6	[
water	15:33	0:0	6	6
op	15:34	0:0	6	]
op	15:36	0:0	6	-
water	15:38	0:0	6	src
op	15:41	0:0	6	[
water	15:42	0:0	6	6
op	15:43	0:0	6	+
water	15:44	0:0	6	stride
op	15:50	0:0	6	]
op	15:52	0:0	6	+
water	15:54	0:0	6	dcOffset
water	15:63	0:0	4	)
op	15:65	0:0	4	<
water	15:67	0:0	4	dcThreshold
water	15:78	0:0	4	;
water	16:8	0:0	4	numEq
op	16:14	0:0	4	+=
water	16:17	0:0	4	(
call	16:18	16:62	4	(unsigned)
arg	16:29	16:62	5	src[7]-src[7+stride]+dcOffset
water	16:29	0:0	6	src
op	16:32	0:0	6	[
water	16:33	0:0	6	7
op	16:34	0:0	6	]
op	16:36	0:0	6	-
water	16:38	0:0	6	src
op	16:41	0:0	6	[
water	16:42	0:0	6	7
op	16:43	0:0	6	+
water	16:44	0:0	6	stride
op	16:50	0:0	6	]
op	16:52	0:0	6	+
water	16:54	0:0	6	dcOffset
water	16:63	0:0	4	)
op	16:65	0:0	4	<
water	16:67	0:0	4	dcThreshold
water	16:78	0:0	4	;
water	17:8	0:0	4	src
op	17:11	0:0	4	+=
water	17:14	0:0	4	stride
water	17:20	0:0	4	;
water	18:4	0:0	4	}
return	19:4	19:46	2	numEq>c->ppMode.flatnessThreshold
water	19:11	0:0	3	numEq
op	19:17	0:0	3	>
water	19:19	0:0	3	c
op	19:20	0:0	3	->
water	19:22	0:0	3	ppMode
op	19:28	0:0	3	.
water	19:29	0:0	3	flatnessThreshold
