func	1:8	18:0	0	void	pp_free_context
params	1:28	0:0	1	
param	1:29	1:37	2	void *	vc
stmnts	0:0	17:14	1	
decl	2:4	2:33	2	PPContext	*c
op	2:17	0:0	2	=
water	2:19	0:0	2	(
water	2:20	0:0	2	PPContext
op	2:29	0:0	2	*
water	2:30	0:0	2	)
water	2:31	0:0	2	vc
decl	3:4	3:9	2	int	i
for	4:4	5:34	2	(i = 0 ;i <FF_ARRAY_ELEMS (c -> tempBlurred );i ++)
forinit	4:8	4:11	3	i = 0 ;
water	4:8	0:0	4	i
op	4:9	0:0	4	=
water	4:10	0:0	4	0
water	4:11	0:0	4	;
cond	4:13	4:44	3	i <FF_ARRAY_ELEMS (c -> tempBlurred )
water	4:13	0:0	4	i
op	4:14	0:0	4	<
call	4:15	4:44	4	FF_ARRAY_ELEMS
arg	4:30	4:44	5	c->tempBlurred
water	4:30	0:0	6	c
op	4:31	0:0	6	->
water	4:33	0:0	6	tempBlurred
forexpr	4:47	4:48	3	i ++
water	4:47	0:0	4	i
op	4:48	0:0	4	++
stmts	5:8	5:34	3	
call	5:8	5:33	4	av_free
arg	5:16	5:33	5	c->tempBlurred[i]
water	5:16	0:0	6	c
op	5:17	0:0	6	->
water	5:19	0:0	6	tempBlurred
op	5:30	0:0	6	[
water	5:31	0:0	6	i
op	5:32	0:0	6	]
water	5:34	0:0	4	;
for	6:4	7:38	2	(i = 0 ;i <FF_ARRAY_ELEMS (c -> tempBlurredPast );i ++)
forinit	6:8	6:11	3	i = 0 ;
water	6:8	0:0	4	i
op	6:9	0:0	4	=
water	6:10	0:0	4	0
water	6:11	0:0	4	;
cond	6:13	6:48	3	i <FF_ARRAY_ELEMS (c -> tempBlurredPast )
water	6:13	0:0	4	i
op	6:14	0:0	4	<
call	6:15	6:48	4	FF_ARRAY_ELEMS
arg	6:30	6:48	5	c->tempBlurredPast
water	6:30	0:0	6	c
op	6:31	0:0	6	->
water	6:33	0:0	6	tempBlurredPast
forexpr	6:51	6:52	3	i ++
water	6:51	0:0	4	i
op	6:52	0:0	4	++
stmts	7:8	7:38	3	
call	7:8	7:37	4	av_free
arg	7:16	7:37	5	c->tempBlurredPast[i]
water	7:16	0:0	6	c
op	7:17	0:0	6	->
water	7:19	0:0	6	tempBlurredPast
op	7:34	0:0	6	[
water	7:35	0:0	6	i
op	7:36	0:0	6	]
water	7:38	0:0	4	;
call	8:4	8:25	2	av_free
arg	8:12	8:25	3	c->tempBlocks
water	8:12	0:0	4	c
op	8:13	0:0	4	->
water	8:15	0:0	4	tempBlocks
water	8:26	0:0	2	;
call	9:4	9:25	2	av_free
arg	9:12	9:25	3	c->yHistogram
water	9:12	0:0	4	c
op	9:13	0:0	4	->
water	9:15	0:0	4	yHistogram
water	9:26	0:0	2	;
call	10:4	10:22	2	av_free
arg	10:12	10:22	3	c->tempDst
water	10:12	0:0	4	c
op	10:13	0:0	4	->
water	10:15	0:0	4	tempDst
water	10:23	0:0	2	;
call	11:4	11:22	2	av_free
arg	11:12	11:22	3	c->tempSrc
water	11:12	0:0	4	c
op	11:13	0:0	4	->
water	11:15	0:0	4	tempSrc
water	11:23	0:0	2	;
call	12:4	12:24	2	av_free
arg	12:12	12:24	3	c->deintTemp
water	12:12	0:0	4	c
op	12:13	0:0	4	->
water	12:15	0:0	4	deintTemp
water	12:25	0:0	2	;
call	13:4	13:25	2	av_free
arg	13:12	13:25	3	c->stdQPTable
water	13:12	0:0	4	c
op	13:13	0:0	4	->
water	13:15	0:0	4	stdQPTable
water	13:26	0:0	2	;
call	14:4	14:26	2	av_free
arg	14:12	14:26	3	c->nonBQPTable
water	14:12	0:0	4	c
op	14:13	0:0	4	->
water	14:15	0:0	4	nonBQPTable
water	14:27	0:0	2	;
call	15:4	15:28	2	av_free
arg	15:12	15:28	3	c->forcedQPTable
water	15:12	0:0	4	c
op	15:13	0:0	4	->
water	15:15	0:0	4	forcedQPTable
water	15:29	0:0	2	;
call	16:4	16:34	2	memset
arg	16:11	16:12	3	c
water	16:11	0:0	4	c
arg	16:14	16:15	3	0
water	16:14	0:0	4	0
arg	16:17	16:34	3	sizeof(PPContext)
op	16:17	0:0	4	sizeof
water	16:23	0:0	4	(
water	16:24	0:0	4	PPContext
water	16:33	0:0	4	)
water	16:35	0:0	2	;
call	17:4	17:13	2	av_free
arg	17:12	17:13	3	c
water	17:12	0:0	4	c
water	17:14	0:0	2	;
