func	1:0	8:0	0	static inline int	vertClassify_C
params	1:32	0:0	1	
param	1:33	1:52	2	const uint8_t	src[]
param	1:54	1:64	2	int	stride
param	1:66	1:84	2	const PPContext *	c
stmnts	3:4	7:4	1	
if	3:4	5:4	2	(isVertDC_C (src ,stride ,c ))
cond	3:8	3:33	3	isVertDC_C (src ,stride ,c )
call	3:8	3:33	4	isVertDC_C
arg	3:19	3:22	5	src
water	3:19	0:0	6	src
arg	3:24	3:30	5	stride
water	3:24	0:0	6	stride
arg	3:32	3:33	5	c
water	3:32	0:0	6	c
stmts	3:36	5:4	3	
water	3:36	0:0	4	{
return	4:8	4:51	4	isVertMinMaxOk_C(src,stride,c->QP)
call	4:15	4:50	5	isVertMinMaxOk_C
arg	4:32	4:35	6	src
water	4:32	0:0	7	src
arg	4:37	4:43	6	stride
water	4:37	0:0	7	stride
arg	4:45	4:50	6	c->QP
water	4:45	0:0	7	c
op	4:46	0:0	7	->
water	4:48	0:0	7	QP
water	5:4	0:0	4	}
else	5:5	7:4	2
stmts	5:9	7:4	3	
water	5:9	0:0	4	{
return	6:8	6:16	4	2
water	6:15	0:0	5	2
water	7:4	0:0	4	}
