func	1:0	77:0	0	static inline void	transpose_8x16_char_fromPackedAlign_altivec
params	1:62	0:0	1	
param	1:63	1:81	2	unsigned char *	dst
param	1:83	1:101	2	unsigned char *	src
param	1:103	1:113	2	int	stride
stmnts	2:4	76:40	1	
water	2:4	0:0	2	const
water	2:10	0:0	2	vector
water	2:17	0:0	2	unsigned
water	2:26	0:0	2	char
water	2:31	0:0	2	zero
op	2:36	0:0	2	=
call	2:38	2:52	2	vec_splat_u8
arg	2:51	2:52	3	0
water	2:51	0:0	4	0
water	2:53	0:0	2	;
water	3:4	0:0	2	const
water	3:10	0:0	2	vector
water	3:17	0:0	2	signed
water	3:26	0:0	2	char
water	3:31	0:0	2	neg1
op	3:36	0:0	2	=
call	3:38	3:53	2	vec_splat_s8
arg	3:51	3:53	3	-1
op	3:51	0:0	4	-
water	3:52	0:0	4	1
water	3:54	0:0	2	;
water	5:4	0:0	2	vector
water	5:11	0:0	2	unsigned
water	5:20	0:0	2	char
water	5:25	0:0	2	src
water	6:4	0:0	2	vector
water	6:11	0:0	2	unsigned
water	6:20	0:0	2	char
water	6:25	0:0	2	src
call	7:4	7:25	2	LOAD_DOUBLE_LINE
arg	7:21	7:22	3	0
water	7:21	0:0	4	0
arg	7:24	7:25	3	1
water	7:24	0:0	4	1
water	7:26	0:0	2	;
call	8:4	8:25	2	LOAD_DOUBLE_LINE
arg	8:21	8:22	3	2
water	8:21	0:0	4	2
arg	8:24	8:25	3	3
water	8:24	0:0	4	3
water	8:26	0:0	2	;
call	9:4	9:25	2	LOAD_DOUBLE_LINE
arg	9:21	9:22	3	4
water	9:21	0:0	4	4
arg	9:24	9:25	3	5
water	9:24	0:0	4	5
water	9:26	0:0	2	;
call	10:4	10:25	2	LOAD_DOUBLE_LINE
arg	10:21	10:22	3	6
water	10:21	0:0	4	6
arg	10:24	10:25	3	7
water	10:24	0:0	4	7
water	10:26	0:0	2	;
call	11:4	11:25	2	LOAD_DOUBLE_LINE
arg	11:21	11:22	3	8
water	11:21	0:0	4	8
arg	11:24	11:25	3	9
water	11:24	0:0	4	9
water	11:26	0:0	2	;
call	12:4	12:27	2	LOAD_DOUBLE_LINE
arg	12:21	12:23	3	10
water	12:21	0:0	4	10
arg	12:25	12:27	3	11
water	12:25	0:0	4	11
water	12:28	0:0	2	;
call	13:4	13:27	2	LOAD_DOUBLE_LINE
arg	13:21	13:23	3	12
water	13:21	0:0	4	12
arg	13:25	13:27	3	13
water	13:25	0:0	4	13
water	13:28	0:0	2	;
call	14:4	14:27	2	LOAD_DOUBLE_LINE
arg	14:21	14:23	3	14
water	14:21	0:0	4	14
arg	14:25	14:27	3	15
water	14:25	0:0	4	15
water	14:28	0:0	2	;
water	16:4	0:0	2	vector
water	16:11	0:0	2	unsigned
water	16:20	0:0	2	char
water	16:25	0:0	2	tempA
op	16:31	0:0	2	=
call	16:33	16:54	2	vec_mergeh
arg	16:44	16:48	3	src0
water	16:44	0:0	4	src0
arg	16:50	16:54	3	src8
water	16:50	0:0	4	src8
water	16:55	0:0	2	;
water	17:4	0:0	2	vector
water	17:11	0:0	2	unsigned
water	17:20	0:0	2	char
water	17:25	0:0	2	tempB
water	17:30	0:0	2	;
water	18:4	0:0	2	vector
water	18:11	0:0	2	unsigned
water	18:20	0:0	2	char
water	18:25	0:0	2	tempC
op	18:31	0:0	2	=
call	18:33	18:54	2	vec_mergeh
arg	18:44	18:48	3	src1
water	18:44	0:0	4	src1
arg	18:50	18:54	3	src9
water	18:50	0:0	4	src9
water	18:55	0:0	2	;
water	19:4	0:0	2	vector
water	19:11	0:0	2	unsigned
water	19:20	0:0	2	char
water	19:25	0:0	2	tempD
water	19:30	0:0	2	;
water	20:4	0:0	2	vector
water	20:11	0:0	2	unsigned
water	20:20	0:0	2	char
water	20:25	0:0	2	tempE
op	20:31	0:0	2	=
call	20:33	20:55	2	vec_mergeh
arg	20:44	20:48	3	src2
water	20:44	0:0	4	src2
arg	20:50	20:55	3	src10
water	20:50	0:0	4	src10
water	20:56	0:0	2	;
water	21:4	0:0	2	vector
water	21:11	0:0	2	unsigned
water	21:20	0:0	2	char
water	21:25	0:0	2	tempG
op	21:31	0:0	2	=
call	21:33	21:55	2	vec_mergeh
arg	21:44	21:48	3	src3
water	21:44	0:0	4	src3
arg	21:50	21:55	3	src11
water	21:50	0:0	4	src11
water	21:56	0:0	2	;
water	22:4	0:0	2	vector
water	22:11	0:0	2	unsigned
water	22:20	0:0	2	char
water	22:25	0:0	2	tempI
op	22:31	0:0	2	=
call	22:33	22:55	2	vec_mergeh
arg	22:44	22:48	3	src4
water	22:44	0:0	4	src4
arg	22:50	22:55	3	src12
water	22:50	0:0	4	src12
water	22:56	0:0	2	;
water	23:4	0:0	2	vector
water	23:11	0:0	2	unsigned
water	23:20	0:0	2	char
water	23:25	0:0	2	tempJ
water	23:30	0:0	2	;
water	24:4	0:0	2	vector
water	24:11	0:0	2	unsigned
water	24:20	0:0	2	char
water	24:25	0:0	2	tempK
op	24:31	0:0	2	=
call	24:33	24:55	2	vec_mergeh
arg	24:44	24:48	3	src5
water	24:44	0:0	4	src5
arg	24:50	24:55	3	src13
water	24:50	0:0	4	src13
water	24:56	0:0	2	;
water	25:4	0:0	2	vector
water	25:11	0:0	2	unsigned
water	25:20	0:0	2	char
water	25:25	0:0	2	tempL
water	25:30	0:0	2	;
water	26:4	0:0	2	vector
water	26:11	0:0	2	unsigned
water	26:20	0:0	2	char
water	26:25	0:0	2	tempM
op	26:31	0:0	2	=
call	26:33	26:55	2	vec_mergeh
arg	26:44	26:48	3	src6
water	26:44	0:0	4	src6
arg	26:50	26:55	3	src14
water	26:50	0:0	4	src14
water	26:56	0:0	2	;
water	27:4	0:0	2	vector
water	27:11	0:0	2	unsigned
water	27:20	0:0	2	char
water	27:25	0:0	2	tempO
op	27:31	0:0	2	=
call	27:33	27:55	2	vec_mergeh
arg	27:44	27:48	3	src7
water	27:44	0:0	4	src7
arg	27:50	27:55	3	src15
water	27:50	0:0	4	src15
water	27:56	0:0	2	;
water	28:4	0:0	2	vector
water	28:11	0:0	2	unsigned
water	28:20	0:0	2	char
water	28:25	0:0	2	temp0
op	28:31	0:0	2	=
call	28:33	28:56	2	vec_mergeh
arg	28:44	28:49	3	tempA
water	28:44	0:0	4	tempA
arg	28:51	28:56	3	tempI
water	28:51	0:0	4	tempI
water	28:57	0:0	2	;
water	29:4	0:0	2	vector
water	29:11	0:0	2	unsigned
water	29:20	0:0	2	char
water	29:25	0:0	2	temp1
op	29:31	0:0	2	=
call	29:33	29:56	2	vec_mergel
arg	29:44	29:49	3	tempA
water	29:44	0:0	4	tempA
arg	29:51	29:56	3	tempI
water	29:51	0:0	4	tempI
water	29:57	0:0	2	;
water	30:4	0:0	2	vector
water	30:11	0:0	2	unsigned
water	30:20	0:0	2	char
water	30:25	0:0	2	temp2
water	30:30	0:0	2	;
water	31:4	0:0	2	vector
water	31:11	0:0	2	unsigned
water	31:20	0:0	2	char
water	31:25	0:0	2	temp3
water	31:30	0:0	2	;
water	32:4	0:0	2	vector
water	32:11	0:0	2	unsigned
water	32:20	0:0	2	char
water	32:25	0:0	2	temp4
op	32:31	0:0	2	=
call	32:33	32:56	2	vec_mergeh
arg	32:44	32:49	3	tempC
water	32:44	0:0	4	tempC
arg	32:51	32:56	3	tempK
water	32:51	0:0	4	tempK
water	32:57	0:0	2	;
water	33:4	0:0	2	vector
water	33:11	0:0	2	unsigned
water	33:20	0:0	2	char
water	33:25	0:0	2	temp5
op	33:31	0:0	2	=
call	33:33	33:56	2	vec_mergel
arg	33:44	33:49	3	tempC
water	33:44	0:0	4	tempC
arg	33:51	33:56	3	tempK
water	33:51	0:0	4	tempK
water	33:57	0:0	2	;
water	34:4	0:0	2	vector
water	34:11	0:0	2	unsigned
water	34:20	0:0	2	char
water	34:25	0:0	2	temp6
water	34:30	0:0	2	;
water	35:4	0:0	2	vector
water	35:11	0:0	2	unsigned
water	35:20	0:0	2	char
water	35:25	0:0	2	temp7
water	35:30	0:0	2	;
water	36:4	0:0	2	vector
water	36:11	0:0	2	unsigned
water	36:20	0:0	2	char
water	36:25	0:0	2	temp8
op	36:31	0:0	2	=
call	36:33	36:56	2	vec_mergeh
arg	36:44	36:49	3	tempE
water	36:44	0:0	4	tempE
arg	36:51	36:56	3	tempM
water	36:51	0:0	4	tempM
water	36:57	0:0	2	;
water	37:4	0:0	2	vector
water	37:11	0:0	2	unsigned
water	37:20	0:0	2	char
water	37:25	0:0	2	temp9
op	37:31	0:0	2	=
call	37:33	37:56	2	vec_mergel
arg	37:44	37:49	3	tempE
water	37:44	0:0	4	tempE
arg	37:51	37:56	3	tempM
water	37:51	0:0	4	tempM
water	37:57	0:0	2	;
water	38:4	0:0	2	vector
water	38:11	0:0	2	unsigned
water	38:20	0:0	2	char
water	38:25	0:0	2	temp12
op	38:32	0:0	2	=
call	38:34	38:57	2	vec_mergeh
arg	38:45	38:50	3	tempG
water	38:45	0:0	4	tempG
arg	38:52	38:57	3	tempO
water	38:52	0:0	4	tempO
water	38:58	0:0	2	;
water	39:4	0:0	2	vector
water	39:11	0:0	2	unsigned
water	39:20	0:0	2	char
water	39:25	0:0	2	temp13
op	39:32	0:0	2	=
call	39:34	39:57	2	vec_mergel
arg	39:45	39:50	3	tempG
water	39:45	0:0	4	tempG
arg	39:52	39:57	3	tempO
water	39:52	0:0	4	tempO
water	39:58	0:0	2	;
water	40:4	0:0	2	tempA
op	40:10	0:0	2	=
call	40:12	40:35	2	vec_mergeh
arg	40:23	40:28	3	temp0
water	40:23	0:0	4	temp0
arg	40:30	40:35	3	temp8
water	40:30	0:0	4	temp8
water	40:36	0:0	2	;
water	41:4	0:0	2	tempB
op	41:10	0:0	2	=
call	41:12	41:35	2	vec_mergel
arg	41:23	41:28	3	temp0
water	41:23	0:0	4	temp0
arg	41:30	41:35	3	temp8
water	41:30	0:0	4	temp8
water	41:36	0:0	2	;
water	42:4	0:0	2	tempC
op	42:10	0:0	2	=
call	42:12	42:35	2	vec_mergeh
arg	42:23	42:28	3	temp1
water	42:23	0:0	4	temp1
arg	42:30	42:35	3	temp9
water	42:30	0:0	4	temp9
water	42:36	0:0	2	;
water	43:4	0:0	2	tempD
op	43:10	0:0	2	=
call	43:12	43:35	2	vec_mergel
arg	43:23	43:28	3	temp1
water	43:23	0:0	4	temp1
arg	43:30	43:35	3	temp9
water	43:30	0:0	4	temp9
water	43:36	0:0	2	;
water	44:4	0:0	2	tempI
op	44:10	0:0	2	=
call	44:12	44:36	2	vec_mergeh
arg	44:23	44:28	3	temp4
water	44:23	0:0	4	temp4
arg	44:30	44:36	3	temp12
water	44:30	0:0	4	temp12
water	44:37	0:0	2	;
water	45:4	0:0	2	tempJ
op	45:10	0:0	2	=
call	45:12	45:36	2	vec_mergel
arg	45:23	45:28	3	temp4
water	45:23	0:0	4	temp4
arg	45:30	45:36	3	temp12
water	45:30	0:0	4	temp12
water	45:37	0:0	2	;
water	46:4	0:0	2	tempK
op	46:10	0:0	2	=
call	46:12	46:36	2	vec_mergeh
arg	46:23	46:28	3	temp5
water	46:23	0:0	4	temp5
arg	46:30	46:36	3	temp13
water	46:30	0:0	4	temp13
water	46:37	0:0	2	;
water	47:4	0:0	2	tempL
op	47:10	0:0	2	=
call	47:12	47:36	2	vec_mergel
arg	47:23	47:28	3	temp5
water	47:23	0:0	4	temp5
arg	47:30	47:36	3	temp13
water	47:30	0:0	4	temp13
water	47:37	0:0	2	;
water	48:4	0:0	2	temp0
op	48:10	0:0	2	=
call	48:12	48:35	2	vec_mergeh
arg	48:23	48:28	3	tempA
water	48:23	0:0	4	tempA
arg	48:30	48:35	3	tempI
water	48:30	0:0	4	tempI
water	48:36	0:0	2	;
water	49:4	0:0	2	temp1
op	49:10	0:0	2	=
call	49:12	49:35	2	vec_mergel
arg	49:23	49:28	3	tempA
water	49:23	0:0	4	tempA
arg	49:30	49:35	3	tempI
water	49:30	0:0	4	tempI
water	49:36	0:0	2	;
water	50:4	0:0	2	temp2
op	50:10	0:0	2	=
call	50:12	50:35	2	vec_mergeh
arg	50:23	50:28	3	tempB
water	50:23	0:0	4	tempB
arg	50:30	50:35	3	tempJ
water	50:30	0:0	4	tempJ
water	50:36	0:0	2	;
water	51:4	0:0	2	temp3
op	51:10	0:0	2	=
call	51:12	51:35	2	vec_mergel
arg	51:23	51:28	3	tempB
water	51:23	0:0	4	tempB
arg	51:30	51:35	3	tempJ
water	51:30	0:0	4	tempJ
water	51:36	0:0	2	;
water	52:4	0:0	2	temp4
op	52:10	0:0	2	=
call	52:12	52:35	2	vec_mergeh
arg	52:23	52:28	3	tempC
water	52:23	0:0	4	tempC
arg	52:30	52:35	3	tempK
water	52:30	0:0	4	tempK
water	52:36	0:0	2	;
water	53:4	0:0	2	temp5
op	53:10	0:0	2	=
call	53:12	53:35	2	vec_mergel
arg	53:23	53:28	3	tempC
water	53:23	0:0	4	tempC
arg	53:30	53:35	3	tempK
water	53:30	0:0	4	tempK
water	53:36	0:0	2	;
water	54:4	0:0	2	temp6
op	54:10	0:0	2	=
call	54:12	54:35	2	vec_mergeh
arg	54:23	54:28	3	tempD
water	54:23	0:0	4	tempD
arg	54:30	54:35	3	tempL
water	54:30	0:0	4	tempL
water	54:36	0:0	2	;
water	55:4	0:0	2	temp7
op	55:10	0:0	2	=
call	55:12	55:35	2	vec_mergel
arg	55:23	55:28	3	tempD
water	55:23	0:0	4	tempD
arg	55:30	55:35	3	tempL
water	55:30	0:0	4	tempL
water	55:36	0:0	2	;
water	57:4	0:0	2	vector
water	57:11	0:0	2	unsigned
water	57:20	0:0	2	char
water	57:25	0:0	2	dstAi
op	57:31	0:0	2	=
call	57:33	57:55	2	vec_ld
arg	57:40	57:50	3	i*stride
water	57:40	0:0	4	i
op	57:42	0:0	4	*
water	57:44	0:0	4	stride
arg	57:52	57:55	3	dst
water	57:52	0:0	4	dst
water	57:56	0:0	2	;
water	58:4	0:0	2	vector
water	58:11	0:0	2	unsigned
water	58:20	0:0	2	char
water	58:25	0:0	2	dstBi
op	58:31	0:0	2	=
call	58:33	58:60	2	vec_ld
arg	58:40	58:55	3	i*stride+16
water	58:40	0:0	4	i
op	58:42	0:0	4	*
water	58:44	0:0	4	stride
op	58:51	0:0	4	+
water	58:53	0:0	4	16
arg	58:57	58:60	3	dst
water	58:57	0:0	4	dst
water	58:61	0:0	2	;
water	59:4	0:0	2	vector
water	59:11	0:0	2	unsigned
water	59:20	0:0	2	char
water	59:25	0:0	2	dstAj
op	59:31	0:0	2	=
call	59:33	59:55	2	vec_ld
arg	59:40	59:50	3	j*stride
water	59:40	0:0	4	j
op	59:42	0:0	4	*
water	59:44	0:0	4	stride
arg	59:52	59:55	3	dst
water	59:52	0:0	4	dst
water	59:56	0:0	2	;
water	60:4	0:0	2	vector
water	60:11	0:0	2	unsigned
water	60:20	0:0	2	char
water	60:25	0:0	2	dstBj
op	60:31	0:0	2	=
call	60:33	60:59	2	vec_ld
arg	60:40	60:54	3	j*stride+16
water	60:40	0:0	4	j
op	60:42	0:0	4	*
water	60:44	0:0	4	stride
op	60:50	0:0	4	+
water	60:52	0:0	4	16
arg	60:56	60:59	3	dst
water	60:56	0:0	4	dst
water	60:60	0:0	2	;
water	61:4	0:0	2	vector
water	61:11	0:0	2	unsigned
water	61:20	0:0	2	char
water	61:25	0:0	2	aligni
op	61:32	0:0	2	=
call	61:34	61:58	2	vec_lvsr
arg	61:43	61:53	3	i*stride
water	61:43	0:0	4	i
op	61:45	0:0	4	*
water	61:47	0:0	4	stride
arg	61:55	61:58	3	dst
water	61:55	0:0	4	dst
water	61:59	0:0	2	;
water	62:4	0:0	2	vector
water	62:11	0:0	2	unsigned
water	62:20	0:0	2	char
water	62:25	0:0	2	alignj
op	62:32	0:0	2	=
call	62:34	62:58	2	vec_lvsr
arg	62:43	62:53	3	j*stride
water	62:43	0:0	4	j
op	62:45	0:0	4	*
water	62:47	0:0	4	stride
arg	62:55	62:58	3	dst
water	62:55	0:0	4	dst
water	62:59	0:0	2	;
water	63:4	0:0	2	vector
water	63:11	0:0	2	unsigned
water	63:20	0:0	2	char
water	63:25	0:0	2	maski
op	63:31	0:0	2	=
call	64:8	64:57	2	vec_perm
arg	64:17	64:21	3	zero
water	64:17	0:0	4	zero
arg	64:23	64:49	3	(vectorunsignedchar)neg1
water	64:23	0:0	4	(
water	64:24	0:0	4	vector
water	64:31	0:0	4	unsigned
water	64:40	0:0	4	char
water	64:44	0:0	4	)
water	64:45	0:0	4	neg1
arg	64:51	64:57	3	aligni
water	64:51	0:0	4	aligni
water	64:58	0:0	2	;
water	65:4	0:0	2	vector
water	65:11	0:0	2	unsigned
water	65:20	0:0	2	char
water	65:25	0:0	2	maskj
op	65:31	0:0	2	=
call	66:8	66:57	2	vec_perm
arg	66:17	66:21	3	zero
water	66:17	0:0	4	zero
arg	66:23	66:49	3	(vectorunsignedchar)neg1
water	66:23	0:0	4	(
water	66:24	0:0	4	vector
water	66:31	0:0	4	unsigned
water	66:40	0:0	4	char
water	66:44	0:0	4	)
water	66:45	0:0	4	neg1
arg	66:51	66:57	3	alignj
water	66:51	0:0	4	alignj
water	66:58	0:0	2	;
water	67:4	0:0	2	vector
water	67:11	0:0	2	unsigned
water	67:20	0:0	2	char
water	67:25	0:0	2	dstRi
op	67:31	0:0	2	=
water	67:33	0:0	2	vec_perm
water	67:41	0:0	2	(
water	67:42	0:0	2	temp
water	68:4	0:0	2	vector
water	68:11	0:0	2	unsigned
water	68:20	0:0	2	char
water	68:25	0:0	2	dstRj
op	68:31	0:0	2	=
water	68:33	0:0	2	vec_perm
water	68:41	0:0	2	(
water	68:42	0:0	2	temp
water	69:4	0:0	2	vector
water	69:11	0:0	2	unsigned
water	69:20	0:0	2	char
water	69:25	0:0	2	dstAFi
op	69:32	0:0	2	=
call	69:34	69:61	2	vec_sel
arg	69:42	69:47	3	dstAi
water	69:42	0:0	4	dstAi
arg	69:49	69:54	3	dstRi
water	69:49	0:0	4	dstRi
arg	69:56	69:61	3	maski
water	69:56	0:0	4	maski
water	69:62	0:0	2	;
water	70:4	0:0	2	vector
water	70:11	0:0	2	unsigned
water	70:20	0:0	2	char
water	70:25	0:0	2	dstBFi
op	70:32	0:0	2	=
call	70:34	70:61	2	vec_sel
arg	70:42	70:47	3	dstRi
water	70:42	0:0	4	dstRi
arg	70:49	70:54	3	dstBi
water	70:49	0:0	4	dstBi
arg	70:56	70:61	3	maski
water	70:56	0:0	4	maski
water	70:62	0:0	2	;
water	71:4	0:0	2	vector
water	71:11	0:0	2	unsigned
water	71:20	0:0	2	char
water	71:25	0:0	2	dstAFj
op	71:32	0:0	2	=
call	71:34	71:61	2	vec_sel
arg	71:42	71:47	3	dstAj
water	71:42	0:0	4	dstAj
arg	71:49	71:54	3	dstRj
water	71:49	0:0	4	dstRj
arg	71:56	71:61	3	maskj
water	71:56	0:0	4	maskj
water	71:62	0:0	2	;
water	72:4	0:0	2	vector
water	72:11	0:0	2	unsigned
water	72:20	0:0	2	char
water	72:25	0:0	2	dstBFj
op	72:32	0:0	2	=
call	72:34	72:61	2	vec_sel
arg	72:42	72:47	3	dstRj
water	72:42	0:0	4	dstRj
arg	72:49	72:54	3	dstBj
water	72:49	0:0	4	dstBj
arg	72:56	72:61	3	maskj
water	72:56	0:0	4	maskj
water	72:62	0:0	2	;
call	73:4	73:34	2	vec_st
arg	73:11	73:17	3	dstAFi
water	73:11	0:0	4	dstAFi
arg	73:19	73:29	3	i*stride
water	73:19	0:0	4	i
op	73:21	0:0	4	*
water	73:23	0:0	4	stride
arg	73:31	73:34	3	dst
water	73:31	0:0	4	dst
water	73:35	0:0	2	;
call	74:4	74:39	2	vec_st
arg	74:11	74:17	3	dstBFi
water	74:11	0:0	4	dstBFi
arg	74:19	74:34	3	i*stride+16
water	74:19	0:0	4	i
op	74:21	0:0	4	*
water	74:23	0:0	4	stride
op	74:30	0:0	4	+
water	74:32	0:0	4	16
arg	74:36	74:39	3	dst
water	74:36	0:0	4	dst
water	74:40	0:0	2	;
call	75:4	75:34	2	vec_st
arg	75:11	75:17	3	dstAFj
water	75:11	0:0	4	dstAFj
arg	75:19	75:29	3	j*stride
water	75:19	0:0	4	j
op	75:21	0:0	4	*
water	75:23	0:0	4	stride
arg	75:31	75:34	3	dst
water	75:31	0:0	4	dst
water	75:35	0:0	2	;
call	76:4	76:39	2	vec_st
arg	76:11	76:17	3	dstBFj
water	76:11	0:0	4	dstBFj
arg	76:19	76:34	3	j*stride+16
water	76:19	0:0	4	j
op	76:21	0:0	4	*
water	76:23	0:0	4	stride
op	76:30	0:0	4	+
water	76:32	0:0	4	16
arg	76:36	76:39	3	dst
water	76:36	0:0	4	dst
water	76:40	0:0	2	;
