func	1:19	109:0	0	RENAME	(vertX1Filter)
params	1:39	0:0	1	
param	1:40	1:52	2	uint8_t *	src
param	1:54	1:64	2	int	stride
param	1:66	1:79	2	PPContext *	co
stmnts	4:4	107:4	1	
water	4:4	0:0	2	src
op	4:7	0:0	2	+=
water	4:10	0:0	2	stride
op	4:16	0:0	2	*
water	4:17	0:0	2	3
water	4:18	0:0	2	;
water	5:4	0:0	2	__asm__
water	5:12	0:0	2	volatile
water	5:20	0:0	2	(
water	6:8	0:0	2	"pxor %%mm7, %%mm7                      \n\t"
water	7:8	0:0	2	"lea (%0, %1), %%"
water	7:26	0:0	2	REG_a
water	7:31	0:0	2	"                \n\t"
water	8:8	0:0	2	"lea (%%"
water	8:17	0:0	2	REG_a
water	8:22	0:0	2	", %1, 4), %%"
water	8:36	0:0	2	REG_c
water	8:41	0:0	2	"      \n\t"
water	11:8	0:0	2	"movq (%%"
water	11:18	0:0	2	REG_a
water	11:23	0:0	2	", %1, 2), %%mm0         \n\t"
water	12:8	0:0	2	"movq (%0, %1, 4), %%mm1                \n\t"
water	13:8	0:0	2	"movq %%mm1, %%mm2                      \n\t"
water	14:8	0:0	2	"psubusb %%mm0, %%mm1                   \n\t"
water	15:8	0:0	2	"psubusb %%mm2, %%mm0                   \n\t"
water	16:8	0:0	2	"por %%mm1, %%mm0                       \n\t"
water	17:8	0:0	2	"movq (%%"
water	17:18	0:0	2	REG_c
water	17:23	0:0	2	"), %%mm3                \n\t"
water	18:8	0:0	2	"movq (%%"
water	18:18	0:0	2	REG_c
water	18:23	0:0	2	", %1), %%mm4            \n\t"
water	19:8	0:0	2	"movq %%mm3, %%mm5                      \n\t"
water	20:8	0:0	2	"psubusb %%mm4, %%mm3                   \n\t"
water	21:8	0:0	2	"psubusb %%mm5, %%mm4                   \n\t"
water	22:8	0:0	2	"por %%mm4, %%mm3                       \n\t"
call	23:8	23:26	2	PAVGB
arg	23:14	23:19	3	%%mm3
op	23:14	0:0	4	%
op	23:15	0:0	4	%
water	23:16	0:0	4	mm3
arg	23:21	23:26	3	%%mm0
op	23:21	0:0	4	%
op	23:22	0:0	4	%
water	23:23	0:0	4	mm0
water	24:8	0:0	2	"movq %%mm2, %%mm1                      \n\t"
water	25:8	0:0	2	"psubusb %%mm5, %%mm2                   \n\t"
water	26:8	0:0	2	"movq %%mm2, %%mm4                      \n\t"
water	27:8	0:0	2	"pcmpeqb %%mm7, %%mm2                   \n\t"
water	28:8	0:0	2	"psubusb %%mm1, %%mm5                   \n\t"
water	29:8	0:0	2	"por %%mm5, %%mm4                       \n\t"
water	30:8	0:0	2	"psubusb %%mm0, %%mm4                   \n\t"
water	31:8	0:0	2	"movq %%mm4, %%mm3                      \n\t"
water	32:8	0:0	2	"movq %2, %%mm0                         \n\t"
water	33:8	0:0	2	"paddusb %%mm0, %%mm0                   \n\t"
water	34:8	0:0	2	"psubusb %%mm0, %%mm4                   \n\t"
water	35:8	0:0	2	"pcmpeqb %%mm7, %%mm4                   \n\t"
water	36:8	0:0	2	"psubusb "
call	36:18	36:28	2	MANGLE
arg	36:25	36:28	3	b01
water	36:25	0:0	4	b01
water	36:29	0:0	2	", %%mm3           \n\t"
water	37:8	0:0	2	"pand %%mm4, %%mm3                      \n\t"
call	38:8	38:26	2	PAVGB
arg	38:14	38:19	3	%%mm7
op	38:14	0:0	4	%
op	38:15	0:0	4	%
water	38:16	0:0	4	mm7
arg	38:21	38:26	3	%%mm3
op	38:21	0:0	4	%
op	38:22	0:0	4	%
water	38:23	0:0	4	mm3
water	39:8	0:0	2	"movq %%mm3, %%mm1                      \n\t"
call	40:8	40:26	2	PAVGB
arg	40:14	40:19	3	%%mm7
op	40:14	0:0	4	%
op	40:15	0:0	4	%
water	40:16	0:0	4	mm7
arg	40:21	40:26	3	%%mm3
op	40:21	0:0	4	%
op	40:22	0:0	4	%
water	40:23	0:0	4	mm3
call	41:8	41:26	2	PAVGB
arg	41:14	41:19	3	%%mm1
op	41:14	0:0	4	%
op	41:15	0:0	4	%
water	41:16	0:0	4	mm1
arg	41:21	41:26	3	%%mm3
op	41:21	0:0	4	%
op	41:22	0:0	4	%
water	41:23	0:0	4	mm3
water	42:8	0:0	2	"movq (%0, %1, 4), %%mm0                \n\t"
water	43:8	0:0	2	"pxor %%mm2, %%mm0                      \n\t"
water	44:8	0:0	2	"psubusb %%mm3, %%mm0                   \n\t"
water	45:8	0:0	2	"pxor %%mm2, %%mm0                      \n\t"
water	46:8	0:0	2	"movq %%mm0, (%0, %1, 4)                \n\t"
water	47:8	0:0	2	"movq (%%"
water	47:18	0:0	2	REG_c
water	47:23	0:0	2	"), %%mm0                \n\t"
water	48:8	0:0	2	"pxor %%mm2, %%mm0                      \n\t"
water	49:8	0:0	2	"paddusb %%mm3, %%mm0                   \n\t"
water	50:8	0:0	2	"pxor %%mm2, %%mm0                      \n\t"
water	51:8	0:0	2	"movq %%mm0, (%%"
water	51:25	0:0	2	REG_c
water	51:30	0:0	2	")                \n\t"
call	52:8	52:26	2	PAVGB
arg	52:14	52:19	3	%%mm7
op	52:14	0:0	4	%
op	52:15	0:0	4	%
water	52:16	0:0	4	mm7
arg	52:21	52:26	3	%%mm1
op	52:21	0:0	4	%
op	52:22	0:0	4	%
water	52:23	0:0	4	mm1
water	53:8	0:0	2	"movq (%%"
water	53:18	0:0	2	REG_a
water	53:23	0:0	2	", %1, 2), %%mm0         \n\t"
water	54:8	0:0	2	"pxor %%mm2, %%mm0                      \n\t"
water	55:8	0:0	2	"psubusb %%mm1, %%mm0                   \n\t"
water	56:8	0:0	2	"pxor %%mm2, %%mm0                      \n\t"
water	57:8	0:0	2	"movq %%mm0, (%%"
water	57:25	0:0	2	REG_a
water	57:30	0:0	2	", %1, 2)         \n\t"
water	58:8	0:0	2	"movq (%%"
water	58:18	0:0	2	REG_c
water	58:23	0:0	2	", %1), %%mm0            \n\t"
water	59:8	0:0	2	"pxor %%mm2, %%mm0                      \n\t"
water	60:8	0:0	2	"paddusb %%mm1, %%mm0                   \n\t"
water	61:8	0:0	2	"pxor %%mm2, %%mm0                      \n\t"
water	62:8	0:0	2	"movq %%mm0, (%%"
water	62:25	0:0	2	REG_c
water	62:30	0:0	2	", %1)            \n\t"
call	63:8	63:26	2	PAVGB
arg	63:14	63:19	3	%%mm7
op	63:14	0:0	4	%
op	63:15	0:0	4	%
water	63:16	0:0	4	mm7
arg	63:21	63:26	3	%%mm1
op	63:21	0:0	4	%
op	63:22	0:0	4	%
water	63:23	0:0	4	mm1
water	64:8	0:0	2	"movq (%%"
water	64:18	0:0	2	REG_a
water	64:23	0:0	2	", %1), %%mm0            \n\t"
water	65:8	0:0	2	"pxor %%mm2, %%mm0                      \n\t"
water	66:8	0:0	2	"psubusb %%mm1, %%mm0                   \n\t"
water	67:8	0:0	2	"pxor %%mm2, %%mm0                      \n\t"
water	68:8	0:0	2	"movq %%mm0, (%%"
water	68:25	0:0	2	REG_a
water	68:30	0:0	2	", %1)            \n\t"
water	69:8	0:0	2	"movq (%%"
water	69:18	0:0	2	REG_c
water	69:23	0:0	2	", %1, 2), %%mm0         \n\t"
water	70:8	0:0	2	"pxor %%mm2, %%mm0                      \n\t"
water	71:8	0:0	2	"paddusb %%mm1, %%mm0                   \n\t"
water	72:8	0:0	2	"pxor %%mm2, %%mm0                      \n\t"
water	73:8	0:0	2	"movq %%mm0, (%%"
water	73:25	0:0	2	REG_c
water	73:30	0:0	2	", %1, 2)         \n\t"
water	74:8	0:0	2	:
water	75:8	0:0	2	:
water	75:10	0:0	2	"r"
water	75:14	0:0	2	(
water	75:15	0:0	2	src
water	75:18	0:0	2	)
water	75:19	0:0	2	,
water	75:21	0:0	2	"r"
water	75:25	0:0	2	(
water	75:26	0:0	2	(
water	75:27	0:0	2	x86_reg
water	75:34	0:0	2	)
water	75:35	0:0	2	stride
water	75:41	0:0	2	)
water	75:42	0:0	2	,
water	75:44	0:0	2	"m"
water	75:48	0:0	2	(
water	75:49	0:0	2	co
op	75:51	0:0	2	->
water	75:53	0:0	2	pQPb
water	75:57	0:0	2	)
call	76:10	76:35	2	NAMED_CONSTRAINTS_ADD
arg	76:32	76:35	3	b01
water	76:32	0:0	4	b01
water	77:8	0:0	2	:
water	77:10	0:0	2	"%"
water	77:13	0:0	2	REG_a
water	77:18	0:0	2	,
water	77:20	0:0	2	"%"
water	77:23	0:0	2	REG_c
water	78:4	0:0	2	)
water	78:5	0:0	2	;
decl	80:4	80:24	2	const int	l1
op	80:16	0:0	2	=
water	80:18	0:0	2	stride
decl	81:4	81:29	2	const int	l2
op	81:16	0:0	2	=
water	81:18	0:0	2	stride
op	81:25	0:0	2	+
water	81:27	0:0	2	l1
decl	82:4	82:29	2	const int	l3
op	82:16	0:0	2	=
water	82:18	0:0	2	stride
op	82:25	0:0	2	+
water	82:27	0:0	2	l2
decl	83:4	83:29	2	const int	l4
op	83:16	0:0	2	=
water	83:18	0:0	2	stride
op	83:25	0:0	2	+
water	83:27	0:0	2	l3
decl	84:4	84:29	2	const int	l5
op	84:16	0:0	2	=
water	84:18	0:0	2	stride
op	84:25	0:0	2	+
water	84:27	0:0	2	l4
decl	85:4	85:29	2	const int	l6
op	85:16	0:0	2	=
water	85:18	0:0	2	stride
op	85:25	0:0	2	+
water	85:27	0:0	2	l5
decl	86:4	86:29	2	const int	l7
op	86:16	0:0	2	=
water	86:18	0:0	2	stride
op	86:25	0:0	2	+
water	86:27	0:0	2	l6
decl	89:4	89:9	2	int	x
water	90:4	0:0	2	src
op	90:7	0:0	2	+=
water	90:10	0:0	2	stride
op	90:16	0:0	2	*
water	90:17	0:0	2	3
water	90:18	0:0	2	;
for	91:4	107:4	2	(x = 0 ;x < BLOCK_SIZE;x ++)
forinit	91:8	91:11	3	x = 0 ;
water	91:8	0:0	4	x
op	91:9	0:0	4	=
water	91:10	0:0	4	0
water	91:11	0:0	4	;
cond	91:13	91:15	3	x < BLOCK_SIZE
water	91:13	0:0	4	x
op	91:14	0:0	4	<
water	91:15	0:0	4	BLOCK_SIZE
forexpr	91:27	91:28	3	x ++
water	91:27	0:0	4	x
op	91:28	0:0	4	++
stmts	91:31	107:4	3	
water	91:31	0:0	4	{
decl	92:8	92:32	4	int	a
op	92:13	0:0	4	=
water	92:15	0:0	4	src
op	92:18	0:0	4	[
water	92:19	0:0	4	l3
op	92:21	0:0	4	]
op	92:23	0:0	4	-
water	92:25	0:0	4	src
op	92:28	0:0	4	[
water	92:29	0:0	4	l4
op	92:31	0:0	4	]
decl	93:8	93:32	4	int	b
op	93:13	0:0	4	=
water	93:15	0:0	4	src
op	93:18	0:0	4	[
water	93:19	0:0	4	l4
op	93:21	0:0	4	]
op	93:23	0:0	4	-
water	93:25	0:0	4	src
op	93:28	0:0	4	[
water	93:29	0:0	4	l5
op	93:31	0:0	4	]
decl	94:8	94:32	4	int	c
op	94:13	0:0	4	=
water	94:15	0:0	4	src
op	94:18	0:0	4	[
water	94:19	0:0	4	l5
op	94:21	0:0	4	]
op	94:23	0:0	4	-
water	94:25	0:0	4	src
op	94:28	0:0	4	[
water	94:29	0:0	4	l6
op	94:31	0:0	4	]
decl	95:8	95:52	4	int	d
op	95:13	0:0	4	=
call	95:15	95:22	5	FFABS
arg	95:21	95:22	6	b
water	95:21	0:0	7	b
op	95:24	0:0	4	-
water	95:26	0:0	4	(
water	95:27	0:0	4	(
call	95:28	95:35	5	FFABS
arg	95:34	95:35	6	a
water	95:34	0:0	7	a
op	95:37	0:0	4	+
call	95:39	95:46	5	FFABS
arg	95:45	95:46	6	c
water	95:45	0:0	7	c
water	95:47	0:0	4	)
op	95:48	0:0	4	>>
water	95:50	0:0	4	1
water	95:51	0:0	4	)
water	96:8	0:0	4	d
op	96:9	0:0	4	=
call	96:11	96:21	4	FFMAX
arg	96:17	96:18	5	d
water	96:17	0:0	6	d
arg	96:20	96:21	5	0
water	96:20	0:0	6	0
water	96:22	0:0	4	;
if	97:8	105:8	4	(d < co -> QP * 2)
cond	97:11	97:22	5	d < co -> QP * 2
water	97:11	0:0	6	d
op	97:13	0:0	6	<
water	97:15	0:0	6	co
op	97:17	0:0	6	->
water	97:19	0:0	6	QP
op	97:21	0:0	6	*
water	97:22	0:0	6	2
stmts	97:24	105:8	5	
water	97:24	0:0	6	{
decl	98:12	98:34	6	int	v
op	98:18	0:0	6	=
water	98:20	0:0	6	d
call	98:22	98:33	7	*FFSIGN
arg	98:31	98:33	8	-b
op	98:31	0:0	9	-
water	98:32	0:0	9	b
water	99:12	0:0	6	src
op	99:15	0:0	6	[
water	99:16	0:0	6	l2
op	99:18	0:0	6	]
op	99:20	0:0	6	+=
water	99:22	0:0	6	v
op	99:23	0:0	6	>>
water	99:25	0:0	6	3
water	99:26	0:0	6	;
water	100:12	0:0	6	src
op	100:15	0:0	6	[
water	100:16	0:0	6	l3
op	100:18	0:0	6	]
op	100:20	0:0	6	+=
water	100:22	0:0	6	v
op	100:23	0:0	6	>>
water	100:25	0:0	6	2
water	100:26	0:0	6	;
water	101:12	0:0	6	src
op	101:15	0:0	6	[
water	101:16	0:0	6	l4
op	101:18	0:0	6	]
op	101:20	0:0	6	+=
water	101:22	0:0	6	(
water	101:23	0:0	6	3
op	101:24	0:0	6	*
water	101:25	0:0	6	v
water	101:26	0:0	6	)
op	101:27	0:0	6	>>
water	101:29	0:0	6	3
water	101:30	0:0	6	;
water	102:12	0:0	6	src
op	102:15	0:0	6	[
water	102:16	0:0	6	l5
op	102:18	0:0	6	]
op	102:20	0:0	6	-=
water	102:22	0:0	6	(
water	102:23	0:0	6	3
op	102:24	0:0	6	*
water	102:25	0:0	6	v
water	102:26	0:0	6	)
op	102:27	0:0	6	>>
water	102:29	0:0	6	3
water	102:30	0:0	6	;
water	103:12	0:0	6	src
op	103:15	0:0	6	[
water	103:16	0:0	6	l6
op	103:18	0:0	6	]
op	103:20	0:0	6	-=
water	103:22	0:0	6	v
op	103:23	0:0	6	>>
water	103:25	0:0	6	2
water	103:26	0:0	6	;
water	104:12	0:0	6	src
op	104:15	0:0	6	[
water	104:16	0:0	6	l7
op	104:18	0:0	6	]
op	104:20	0:0	6	-=
water	104:22	0:0	6	v
op	104:23	0:0	6	>>
water	104:25	0:0	6	3
water	104:26	0:0	6	;
water	105:8	0:0	6	}
water	106:8	0:0	4	src
op	106:11	0:0	4	++
water	106:13	0:0	4	;
water	107:4	0:0	4	}
