func	1:19	71:0	0	RENAME	(transpose1)
params	1:37	0:0	1	
param	1:38	1:51	2	uint8_t *	dst1
param	1:53	1:66	2	uint8_t *	dst2
param	1:68	1:86	2	const uint8_t *	src
param	1:88	1:101	2	int	srcStride
stmnts	3:4	70:5	1	
call	3:4	70:4	2	__asm__
arg	4:8	68:20	3	"lea (%0, %1), %%"REG_a"                \n\t""movq (%0), %%mm0                       \n\t""movq (%%"REG_a"), %%mm1                \n\t""movq %%mm0, %%mm2                      \n\t""punpcklbw %%mm1, %%mm0                 \n\t""punpckhbw %%mm1, %%mm2                 \n\t""movq (%%"REG_a", %1), %%mm1            \n\t""movq (%%"REG_a", %1, 2), %%mm3         \n\t""movq %%mm1, %%mm4                      \n\t""punpcklbw %%mm3, %%mm1                 \n\t""punpckhbw %%mm3, %%mm4                 \n\t""movq %%mm0, %%mm3                      \n\t""punpcklwd %%mm1, %%mm0                 \n\t""punpckhwd %%mm1, %%mm3                 \n\t""movq %%mm2, %%mm1                      \n\t""punpcklwd %%mm4, %%mm2                 \n\t""punpckhwd %%mm4, %%mm1                 \n\t""movd %%mm0, 128(%2)                    \n\t""psrlq $32, %%mm0                       \n\t""movd %%mm0, 144(%2)                    \n\t""movd %%mm3, 160(%2)                    \n\t""psrlq $32, %%mm3                       \n\t""movd %%mm3, 176(%2)                    \n\t""movd %%mm3, 48(%3)                     \n\t""movd %%mm2, 192(%2)                    \n\t""movd %%mm2, 64(%3)                     \n\t""psrlq $32, %%mm2                       \n\t""movd %%mm2, 80(%3)                     \n\t""movd %%mm1, 96(%3)                     \n\t""psrlq $32, %%mm1                       \n\t""movd %%mm1, 112(%3)                    \n\t""lea (%%"REG_a", %1, 4), %%"REG_a"      \n\t""movq (%0, %1, 4), %%mm0                \n\t""movq (%%"REG_a"), %%mm1                \n\t""movq %%mm0, %%mm2                      \n\t""punpcklbw %%mm1, %%mm0                 \n\t""punpckhbw %%mm1, %%mm2                 \n\t""movq (%%"REG_a", %1), %%mm1            \n\t""movq (%%"REG_a", %1, 2), %%mm3         \n\t""movq %%mm1, %%mm4                      \n\t""punpcklbw %%mm3, %%mm1                 \n\t""punpckhbw %%mm3, %%mm4                 \n\t""movq %%mm0, %%mm3                      \n\t""punpcklwd %%mm1, %%mm0                 \n\t""punpckhwd %%mm1, %%mm3                 \n\t""movq %%mm2, %%mm1                      \n\t""punpcklwd %%mm4, %%mm2                 \n\t""punpckhwd %%mm4, %%mm1                 \n\t""movd %%mm0, 132(%2)                    \n\t""psrlq $32, %%mm0                       \n\t""movd %%mm0, 148(%2)                    \n\t""movd %%mm3, 164(%2)                    \n\t""psrlq $32, %%mm3                       \n\t""movd %%mm3, 180(%2)                    \n\t""movd %%mm3, 52(%3)                     \n\t""movd %%mm2, 196(%2)                    \n\t""movd %%mm2, 68(%3)                     \n\t""psrlq $32, %%mm2                       \n\t""movd %%mm2, 84(%3)                     \n\t""movd %%mm1, 100(%3)                    \n\t""psrlq $32, %%mm1                       \n\t""movd %%mm1, 116(%3)                    \n\t"::"r"(src)
water	4:8	0:0	4	"lea (%0, %1), %%"
water	4:26	0:0	4	REG_a
water	4:31	0:0	4	"                \n\t"
water	7:8	0:0	4	"movq (%0), %%mm0                       \n\t"
water	8:8	0:0	4	"movq (%%"
water	8:18	0:0	4	REG_a
water	8:23	0:0	4	"), %%mm1                \n\t"
water	9:8	0:0	4	"movq %%mm0, %%mm2                      \n\t"
water	10:8	0:0	4	"punpcklbw %%mm1, %%mm0                 \n\t"
water	11:8	0:0	4	"punpckhbw %%mm1, %%mm2                 \n\t"
water	12:8	0:0	4	"movq (%%"
water	12:18	0:0	4	REG_a
water	12:23	0:0	4	", %1), %%mm1            \n\t"
water	13:8	0:0	4	"movq (%%"
water	13:18	0:0	4	REG_a
water	13:23	0:0	4	", %1, 2), %%mm3         \n\t"
water	14:8	0:0	4	"movq %%mm1, %%mm4                      \n\t"
water	15:8	0:0	4	"punpcklbw %%mm3, %%mm1                 \n\t"
water	16:8	0:0	4	"punpckhbw %%mm3, %%mm4                 \n\t"
water	17:8	0:0	4	"movq %%mm0, %%mm3                      \n\t"
water	18:8	0:0	4	"punpcklwd %%mm1, %%mm0                 \n\t"
water	19:8	0:0	4	"punpckhwd %%mm1, %%mm3                 \n\t"
water	20:8	0:0	4	"movq %%mm2, %%mm1                      \n\t"
water	21:8	0:0	4	"punpcklwd %%mm4, %%mm2                 \n\t"
water	22:8	0:0	4	"punpckhwd %%mm4, %%mm1                 \n\t"
water	23:8	0:0	4	"movd %%mm0, 128(%2)                    \n\t"
water	24:8	0:0	4	"psrlq $32, %%mm0                       \n\t"
water	25:8	0:0	4	"movd %%mm0, 144(%2)                    \n\t"
water	26:8	0:0	4	"movd %%mm3, 160(%2)                    \n\t"
water	27:8	0:0	4	"psrlq $32, %%mm3                       \n\t"
water	28:8	0:0	4	"movd %%mm3, 176(%2)                    \n\t"
water	29:8	0:0	4	"movd %%mm3, 48(%3)                     \n\t"
water	30:8	0:0	4	"movd %%mm2, 192(%2)                    \n\t"
water	31:8	0:0	4	"movd %%mm2, 64(%3)                     \n\t"
water	32:8	0:0	4	"psrlq $32, %%mm2                       \n\t"
water	33:8	0:0	4	"movd %%mm2, 80(%3)                     \n\t"
water	34:8	0:0	4	"movd %%mm1, 96(%3)                     \n\t"
water	35:8	0:0	4	"psrlq $32, %%mm1                       \n\t"
water	36:8	0:0	4	"movd %%mm1, 112(%3)                    \n\t"
water	37:8	0:0	4	"lea (%%"
water	37:17	0:0	4	REG_a
water	37:22	0:0	4	", %1, 4), %%"
water	37:36	0:0	4	REG_a
water	37:41	0:0	4	"      \n\t"
water	38:8	0:0	4	"movq (%0, %1, 4), %%mm0                \n\t"
water	39:8	0:0	4	"movq (%%"
water	39:18	0:0	4	REG_a
water	39:23	0:0	4	"), %%mm1                \n\t"
water	40:8	0:0	4	"movq %%mm0, %%mm2                      \n\t"
water	41:8	0:0	4	"punpcklbw %%mm1, %%mm0                 \n\t"
water	42:8	0:0	4	"punpckhbw %%mm1, %%mm2                 \n\t"
water	43:8	0:0	4	"movq (%%"
water	43:18	0:0	4	REG_a
water	43:23	0:0	4	", %1), %%mm1            \n\t"
water	44:8	0:0	4	"movq (%%"
water	44:18	0:0	4	REG_a
water	44:23	0:0	4	", %1, 2), %%mm3         \n\t"
water	45:8	0:0	4	"movq %%mm1, %%mm4                      \n\t"
water	46:8	0:0	4	"punpcklbw %%mm3, %%mm1                 \n\t"
water	47:8	0:0	4	"punpckhbw %%mm3, %%mm4                 \n\t"
water	48:8	0:0	4	"movq %%mm0, %%mm3                      \n\t"
water	49:8	0:0	4	"punpcklwd %%mm1, %%mm0                 \n\t"
water	50:8	0:0	4	"punpckhwd %%mm1, %%mm3                 \n\t"
water	51:8	0:0	4	"movq %%mm2, %%mm1                      \n\t"
water	52:8	0:0	4	"punpcklwd %%mm4, %%mm2                 \n\t"
water	53:8	0:0	4	"punpckhwd %%mm4, %%mm1                 \n\t"
water	54:8	0:0	4	"movd %%mm0, 132(%2)                    \n\t"
water	55:8	0:0	4	"psrlq $32, %%mm0                       \n\t"
water	56:8	0:0	4	"movd %%mm0, 148(%2)                    \n\t"
water	57:8	0:0	4	"movd %%mm3, 164(%2)                    \n\t"
water	58:8	0:0	4	"psrlq $32, %%mm3                       \n\t"
water	59:8	0:0	4	"movd %%mm3, 180(%2)                    \n\t"
water	60:8	0:0	4	"movd %%mm3, 52(%3)                     \n\t"
water	61:8	0:0	4	"movd %%mm2, 196(%2)                    \n\t"
water	62:8	0:0	4	"movd %%mm2, 68(%3)                     \n\t"
water	63:8	0:0	4	"psrlq $32, %%mm2                       \n\t"
water	64:8	0:0	4	"movd %%mm2, 84(%3)                     \n\t"
water	65:8	0:0	4	"movd %%mm1, 100(%3)                    \n\t"
water	66:8	0:0	4	"psrlq $32, %%mm1                       \n\t"
water	67:8	0:0	4	"movd %%mm1, 116(%3)                    \n\t"
op	68:8	0:0	4	::
water	68:11	0:0	4	"r"
water	68:15	0:0	4	(
water	68:16	0:0	4	src
water	68:19	0:0	4	)
arg	68:22	68:46	3	"r"((x86_reg)srcStride)
water	68:22	0:0	4	"r"
water	68:26	0:0	4	(
water	68:27	0:0	4	(
water	68:28	0:0	4	x86_reg
water	68:35	0:0	4	)
water	68:36	0:0	4	srcStride
water	68:45	0:0	4	)
arg	68:48	68:58	3	"r"(dst1)
water	68:48	0:0	4	"r"
water	68:52	0:0	4	(
water	68:53	0:0	4	dst1
water	68:57	0:0	4	)
arg	68:60	70:4	3	"r"(dst2):"%"REG_a
water	68:60	0:0	4	"r"
water	68:64	0:0	4	(
water	68:65	0:0	4	dst2
water	68:69	0:0	4	)
water	69:8	0:0	4	:
water	69:10	0:0	4	"%"
water	69:13	0:0	4	REG_a
water	70:5	0:0	2	;
