func	1:0	6:0	0	static void	slice_thread_park_workers
params	1:37	0:0	1	
param	1:38	1:54	2	ThreadContext *	c
stmnts	3:4	5:46	1	
while	3:4	4:66	2	(c -> current_job != c -> nb_threads + c -> nb_jobs)
cond	3:11	3:48	3	c -> current_job != c -> nb_threads + c -> nb_jobs
water	3:11	0:0	4	c
op	3:12	0:0	4	->
water	3:14	0:0	4	current_job
op	3:26	0:0	4	!=
water	3:29	0:0	4	c
op	3:30	0:0	4	->
water	3:32	0:0	4	nb_threads
op	3:43	0:0	4	+
water	3:45	0:0	4	c
op	3:46	0:0	4	->
water	3:48	0:0	4	nb_jobs
stmts	4:8	4:66	3	
call	4:8	4:65	4	pthread_cond_wait
arg	4:26	4:43	5	&c->last_job_cond
op	4:26	0:0	6	&
water	4:27	0:0	6	c
op	4:28	0:0	6	->
water	4:30	0:0	6	last_job_cond
arg	4:45	4:65	5	&c->current_job_lock
op	4:45	0:0	6	&
water	4:46	0:0	6	c
op	4:47	0:0	6	->
water	4:49	0:0	6	current_job_lock
water	4:66	0:0	4	;
call	5:4	5:45	2	pthread_mutex_unlock
arg	5:25	5:45	3	&c->current_job_lock
op	5:25	0:0	4	&
water	5:26	0:0	4	c
op	5:27	0:0	4	->
water	5:29	0:0	4	current_job_lock
water	5:46	0:0	2	;
