func	1:0	25:0	0	static int	thread_execute
params	1:25	0:0	1	
param	1:26	1:46	2	AVFilterContext *	ctx
param	1:48	1:74	2	avfilter_action_func *	func
param	2:26	2:35	2	void *	arg
param	2:37	2:45	2	int *	ret
param	2:47	2:58	2	int	nb_jobs
stmnts	0:0	24:12	1	
decl	4:4	4:51	2	ThreadContext	*c
op	4:21	0:0	2	=
water	4:23	0:0	2	ctx
op	4:26	0:0	2	->
water	4:28	0:0	2	graph
op	4:33	0:0	2	->
water	4:35	0:0	2	internal
op	4:43	0:0	2	->
water	4:45	0:0	2	thread
decl	5:4	5:17	2	int	dummy_ret
if	6:4	7:16	2	(nb_jobs <= 0)
cond	6:8	6:19	3	nb_jobs <= 0
water	6:8	0:0	4	nb_jobs
op	6:16	0:0	4	<=
water	6:19	0:0	4	0
stmts	7:8	7:16	3	
return	7:8	7:16	4	0
water	7:15	0:0	5	0
call	8:4	8:43	2	pthread_mutex_lock
arg	8:23	8:43	3	&c->current_job_lock
op	8:23	0:0	4	&
water	8:24	0:0	4	c
op	8:25	0:0	4	->
water	8:27	0:0	4	current_job_lock
water	8:44	0:0	2	;
water	9:4	0:0	2	c
op	9:5	0:0	2	->
water	9:7	0:0	2	current_job
op	9:19	0:0	2	=
water	9:21	0:0	2	c
op	9:22	0:0	2	->
water	9:24	0:0	2	nb_threads
water	9:34	0:0	2	;
water	10:4	0:0	2	c
op	10:5	0:0	2	->
water	10:7	0:0	2	nb_jobs
op	10:19	0:0	2	=
water	10:21	0:0	2	nb_jobs
water	10:28	0:0	2	;
water	11:4	0:0	2	c
op	11:5	0:0	2	->
water	11:7	0:0	2	ctx
op	11:19	0:0	2	=
water	11:21	0:0	2	ctx
water	11:24	0:0	2	;
water	12:4	0:0	2	c
op	12:5	0:0	2	->
water	12:7	0:0	2	arg
op	12:19	0:0	2	=
water	12:21	0:0	2	arg
water	12:24	0:0	2	;
water	13:4	0:0	2	c
op	13:5	0:0	2	->
water	13:7	0:0	2	func
op	13:19	0:0	2	=
water	13:21	0:0	2	func
water	13:25	0:0	2	;
if	14:4	17:4	2	(ret)
cond	14:8	14:8	3	ret
water	14:8	0:0	4	ret
stmts	14:13	17:4	3	
water	14:13	0:0	4	{
water	15:8	0:0	4	c
op	15:9	0:0	4	->
water	15:11	0:0	4	rets
op	15:19	0:0	4	=
water	15:21	0:0	4	ret
water	15:24	0:0	4	;
water	16:8	0:0	4	c
op	16:9	0:0	4	->
water	16:11	0:0	4	nb_rets
op	16:19	0:0	4	=
water	16:21	0:0	4	nb_jobs
water	16:28	0:0	4	;
water	17:4	0:0	4	}
else	17:6	20:4	2
stmts	17:11	20:4	3	
water	17:11	0:0	4	{
water	18:8	0:0	4	c
op	18:9	0:0	4	->
water	18:11	0:0	4	rets
op	18:19	0:0	4	=
op	18:21	0:0	4	&
water	18:22	0:0	4	dummy_ret
water	18:31	0:0	4	;
water	19:8	0:0	4	c
op	19:9	0:0	4	->
water	19:11	0:0	4	nb_rets
op	19:19	0:0	4	=
water	19:21	0:0	4	1
water	19:22	0:0	4	;
water	20:4	0:0	4	}
water	21:4	0:0	2	c
op	21:5	0:0	2	->
water	21:7	0:0	2	current_execute
op	21:22	0:0	2	++
water	21:24	0:0	2	;
call	22:4	22:47	2	pthread_cond_broadcast
arg	22:27	22:47	3	&c->current_job_cond
op	22:27	0:0	4	&
water	22:28	0:0	4	c
op	22:29	0:0	4	->
water	22:31	0:0	4	current_job_cond
water	22:48	0:0	2	;
call	23:4	23:31	2	slice_thread_park_workers
arg	23:30	23:31	3	c
water	23:30	0:0	4	c
water	23:32	0:0	2	;
return	24:4	24:12	2	0
water	24:11	0:0	3	0
