func	1:0	15:0	0	static void	pa_state_cb
params	1:23	0:0	1	
param	1:24	1:37	2	pa_context *	c
param	1:39	1:53	2	void *	userdata
stmnts	0:0	14:4	1	
decl	3:4	3:57	2	enum PulseAudioContextState	*context_state
op	3:47	0:0	2	=
water	3:49	0:0	2	userdata
switch	4:4	14:4	2	(pa_context_get_state (c ))
cond	4:13	4:35	3	pa_context_get_state (c )
call	4:13	4:35	4	pa_context_get_state
arg	4:34	4:35	5	c
water	4:34	0:0	6	c
stmts	4:38	14:4	3	
water	4:38	0:0	4	{
label	5:4	5:26	4	case PA_CONTEXT_FAILED :
label	6:4	6:30	4	case PA_CONTEXT_TERMINATED :
op	7:8	0:0	4	*
water	7:9	0:0	4	context_state
op	7:23	0:0	4	=
water	7:25	0:0	4	PULSE_CONTEXT_FINISHED
water	7:47	0:0	4	;
break	8:8	8:13	4	
label	9:4	9:25	4	case PA_CONTEXT_READY :
op	10:8	0:0	4	*
water	10:9	0:0	4	context_state
op	10:23	0:0	4	=
water	10:25	0:0	4	PULSE_CONTEXT_READY
water	10:44	0:0	4	;
break	11:8	11:13	4	
label	12:4	12:11	4	default :
break	13:8	13:13	4	
water	14:4	0:0	4	}
