func	1:0	6:0	0	static void	pulse_audio_sink_device_cb
params	1:38	0:0	1	
param	1:39	1:52	2	pa_context *	c
param	1:54	1:77	2	const pa_sink_info *	dev
param	2:39	2:46	2	int	eol
param	2:48	2:62	2	void *	userdata
stmnts	4:4	5:72	1	
if	4:4	5:72	2	(! eol)
cond	4:8	4:9	3	! eol
op	4:8	0:0	4	!
water	4:9	0:0	4	eol
stmts	5:8	5:72	3	
call	5:8	5:71	4	pulse_add_detected_device
arg	5:34	5:42	5	userdata
water	5:34	0:0	6	userdata
arg	5:44	5:53	5	dev->name
water	5:44	0:0	6	dev
op	5:47	0:0	6	->
water	5:49	0:0	6	name
arg	5:55	5:71	5	dev->description
water	5:55	0:0	6	dev
op	5:58	0:0	6	->
water	5:60	0:0	6	description
water	5:72	0:0	4	;
