func	1:0	10:0	0	static void	context_state_cb
params	1:28	0:0	1	
param	1:29	1:42	2	pa_context *	c
param	1:44	1:58	2	void *	userdata
stmnts	0:0	9:4	1	
decl	2:4	2:27	2	PulseData	*p
op	2:17	0:0	2	=
water	2:19	0:0	2	userdata
switch	3:4	9:4	2	(pa_context_get_state (c ))
cond	3:12	3:34	3	pa_context_get_state (c )
call	3:12	3:34	4	pa_context_get_state
arg	3:33	3:34	5	c
water	3:33	0:0	6	c
stmts	3:37	9:4	3	
water	3:37	0:0	4	{
label	4:8	4:29	4	case PA_CONTEXT_READY :
label	5:8	5:34	4	case PA_CONTEXT_TERMINATED :
label	6:8	6:30	4	case PA_CONTEXT_FAILED :
call	7:12	7:54	4	pa_threaded_mainloop_signal
arg	7:40	7:51	5	p->mainloop
water	7:40	0:0	6	p
op	7:41	0:0	6	->
water	7:43	0:0	6	mainloop
arg	7:53	7:54	5	0
water	7:53	0:0	6	0
water	7:55	0:0	4	;
break	8:12	8:17	4	
water	9:4	0:0	4	}
