func	1:0	16:0	0	static int	pulse_finish_context_operation
params	1:41	0:0	1	
param	1:42	1:54	2	PulseData *	s
param	1:56	1:72	2	pa_operation *	op
param	1:74	1:90	2	const char *	name
stmnts	3:4	15:25	1	
if	3:4	7:4	2	(! op)
cond	3:8	3:9	3	! op
op	3:8	0:0	4	!
water	3:9	0:0	4	op
stmts	3:13	7:4	3	
water	3:13	0:0	4	{
call	4:8	4:47	4	pa_threaded_mainloop_unlock
arg	4:36	4:47	5	s->mainloop
water	4:36	0:0	6	s
op	4:37	0:0	6	->
water	4:39	0:0	6	mainloop
water	4:48	0:0	4	;
call	5:8	5:52	4	av_log
arg	5:15	5:16	5	s
water	5:15	0:0	6	s
arg	5:18	5:30	5	AV_LOG_ERROR
water	5:18	0:0	6	AV_LOG_ERROR
arg	5:32	5:46	5	"%s failed.\n"
water	5:32	0:0	6	"%s failed.\n"
arg	5:48	5:52	5	name
water	5:48	0:0	6	name
water	5:53	0:0	4	;
return	6:8	6:31	4	AVERROR_EXTERNAL
water	6:15	0:0	5	AVERROR_EXTERNAL
water	7:4	0:0	4	}
water	8:4	0:0	2	s
op	8:5	0:0	2	->
water	8:7	0:0	2	last_result
op	8:19	0:0	2	=
water	8:21	0:0	2	2
water	8:22	0:0	2	;
while	9:4	10:46	2	(s -> last_result == 2)
cond	9:11	9:29	3	s -> last_result == 2
water	9:11	0:0	4	s
op	9:12	0:0	4	->
water	9:14	0:0	4	last_result
op	9:26	0:0	4	==
water	9:29	0:0	4	2
stmts	10:8	10:46	3	
call	10:8	10:45	4	pa_threaded_mainloop_wait
arg	10:34	10:45	5	s->mainloop
water	10:34	0:0	6	s
op	10:35	0:0	6	->
water	10:37	0:0	6	mainloop
water	10:46	0:0	4	;
call	11:4	11:25	2	pa_operation_unref
arg	11:23	11:25	3	op
water	11:23	0:0	4	op
water	11:26	0:0	2	;
call	12:4	12:43	2	pa_threaded_mainloop_unlock
arg	12:32	12:43	3	s->mainloop
water	12:32	0:0	4	s
op	12:33	0:0	4	->
water	12:35	0:0	4	mainloop
water	12:44	0:0	2	;
if	13:4	14:53	2	(s -> last_result != 0)
cond	13:8	13:26	3	s -> last_result != 0
water	13:8	0:0	4	s
op	13:9	0:0	4	->
water	13:11	0:0	4	last_result
op	13:23	0:0	4	!=
water	13:26	0:0	4	0
stmts	14:8	14:53	3	
call	14:8	14:52	4	av_log
arg	14:15	14:16	5	s
water	14:15	0:0	6	s
arg	14:18	14:30	5	AV_LOG_ERROR
water	14:18	0:0	6	AV_LOG_ERROR
arg	14:32	14:46	5	"%s failed.\n"
water	14:32	0:0	6	"%s failed.\n"
arg	14:48	14:52	5	name
water	14:48	0:0	6	name
water	14:53	0:0	4	;
return	15:4	15:25	2	s->last_result
water	15:11	0:0	3	s
op	15:12	0:0	3	->
water	15:14	0:0	3	last_result
