func	1:12	9:0	0	SET_TYPE	(set_filter)
params	1:32	0:0	1	
param	1:33	1:46	2	void *	filter0
param	1:48	1:59	2	double *	tab
param	1:61	1:70	2	int	phase
param	2:33	2:46	2	int	tap_count
stmnts	0:0	8:4	1	
decl	4:4	4:9	2	int	i
decl	5:4	5:58	2	FELEM	*filter
op	5:18	0:0	2	=
water	5:20	0:0	2	(
water	5:21	0:0	2	(
water	5:22	0:0	2	FELEM
op	5:28	0:0	2	*
water	5:29	0:0	2	)
water	5:30	0:0	2	filter0
water	5:37	0:0	2	)
op	5:39	0:0	2	+
water	5:41	0:0	2	phase
op	5:47	0:0	2	*
water	5:49	0:0	2	tap_count
for	6:4	8:4	2	(i = 0 ;i < tap_count;i ++)
forinit	6:9	6:14	3	i = 0 ;
water	6:9	0:0	4	i
op	6:11	0:0	4	=
water	6:13	0:0	4	0
water	6:14	0:0	4	;
cond	6:16	6:20	3	i < tap_count
water	6:16	0:0	4	i
op	6:18	0:0	4	<
water	6:20	0:0	4	tap_count
forexpr	6:31	6:32	3	i ++
water	6:31	0:0	4	i
op	6:32	0:0	4	++
stmts	6:36	8:4	3	
water	6:36	0:0	4	{
call	7:8	7:38	4	DBL_TO_FELEM
arg	7:21	7:30	5	filter[i]
water	7:21	0:0	6	filter
op	7:27	0:0	6	[
water	7:28	0:0	6	i
op	7:29	0:0	6	]
arg	7:32	7:38	5	tab[i]
water	7:32	0:0	6	tab
op	7:35	0:0	6	[
water	7:36	0:0	6	i
op	7:37	0:0	6	]
water	7:39	0:0	4	;
water	8:4	0:0	4	}
