func	1:0	9:0	0	static int	rm_read_seek
params	1:23	0:0	1	
param	1:24	1:42	2	AVFormatContext *	s
param	1:44	1:60	2	int	stream_index
param	2:24	2:35	2	int64_t	pts
param	2:37	2:46	2	int	flags
stmnts	0:0	8:12	1	
decl	4:4	4:37	2	RMDemuxContext	*rm
op	4:23	0:0	2	=
water	4:25	0:0	2	s
op	4:26	0:0	2	->
water	4:28	0:0	2	priv_data
if	5:4	6:17	2	(ff_seek_frame_binary (s ,stream_index ,pts ,flags ) < 0)
cond	5:8	5:60	3	ff_seek_frame_binary (s ,stream_index ,pts ,flags ) < 0
call	5:8	5:56	4	ff_seek_frame_binary
arg	5:29	5:30	5	s
water	5:29	0:0	6	s
arg	5:32	5:44	5	stream_index
water	5:32	0:0	6	stream_index
arg	5:46	5:49	5	pts
water	5:46	0:0	6	pts
arg	5:51	5:56	5	flags
water	5:51	0:0	6	flags
op	5:58	0:0	4	<
water	5:60	0:0	4	0
stmts	6:8	6:17	3	
return	6:8	6:17	4	-1
op	6:15	0:0	5	-
water	6:16	0:0	5	1
water	7:4	0:0	2	rm
op	7:6	0:0	2	->
water	7:8	0:0	2	audio_pkt_cnt
op	7:22	0:0	2	=
water	7:24	0:0	2	0
water	7:25	0:0	2	;
return	8:4	8:12	2	0
water	8:11	0:0	3	0
