func	1:0	79:0	0	static int	handle_connect_error
params	1:31	0:0	1	
param	1:32	1:45	2	URLContext *	s
param	1:47	1:63	2	const char *	desc
stmnts	0:0	78:12	1	
decl	3:4	3:34	2	RTMPContext	*rt
op	3:20	0:0	2	=
water	3:22	0:0	2	s
op	3:23	0:0	2	->
water	3:25	0:0	2	priv_data
decl	4:4	4:36	2	char	buf[300]
water	4:17	0:0	2	,
decl	4:4	4:36	2	char	*ptr
water	4:23	0:0	2	,
decl	4:4	4:36	2	char	authmod[15]
decl	5:4	5:22	2	int	i
op	5:10	0:0	2	=
water	5:12	0:0	2	0
water	5:13	0:0	2	,
decl	5:4	5:22	2	int	ret
op	5:19	0:0	2	=
water	5:21	0:0	2	0
decl	6:4	7:61	2	const char	*user
op	6:21	0:0	2	=
water	6:23	0:0	2	""
water	6:25	0:0	2	,
decl	6:4	7:61	2	const char	*salt
op	6:33	0:0	2	=
water	6:35	0:0	2	""
water	6:37	0:0	2	,
decl	6:4	7:61	2	const char	*opaque
op	6:47	0:0	2	=
water	6:49	0:0	2	NULL
water	6:53	0:0	2	,
decl	6:4	7:61	2	const char	*challenge
op	7:26	0:0	2	=
water	7:28	0:0	2	NULL
water	7:32	0:0	2	,
decl	6:4	7:61	2	const char	*cptr
op	7:40	0:0	2	=
water	7:42	0:0	2	NULL
water	7:46	0:0	2	,
decl	6:4	7:61	2	const char	*nonce
op	7:55	0:0	2	=
water	7:57	0:0	2	NULL
if	8:4	13:4	2	(! ( cptr =strstr (desc ,"authmod=adobe" ) ) && ! ( cptr =strstr (desc ,"authmod=llnw" ) ))
cond	8:8	9:45	3	! ( cptr =strstr (desc ,"authmod=adobe" ) ) && ! ( cptr =strstr (desc ,"authmod=llnw" ) )
op	8:8	0:0	4	!
water	8:9	0:0	4	(
water	8:10	0:0	4	cptr
op	8:15	0:0	4	=
call	8:17	8:45	4	strstr
arg	8:24	8:28	5	desc
water	8:24	0:0	6	desc
arg	8:30	8:45	5	"authmod=adobe"
water	8:30	0:0	6	"authmod=adobe"
water	8:46	0:0	4	)
op	8:48	0:0	4	&&
op	9:8	0:0	4	!
water	9:9	0:0	4	(
water	9:10	0:0	4	cptr
op	9:15	0:0	4	=
call	9:17	9:44	4	strstr
arg	9:24	9:28	5	desc
water	9:24	0:0	6	desc
arg	9:30	9:44	5	"authmod=llnw"
water	9:30	0:0	6	"authmod=llnw"
water	9:45	0:0	4	)
stmts	9:48	13:4	3	
water	9:48	0:0	4	{
call	10:8	11:77	4	av_log
arg	10:15	10:16	5	s
water	10:15	0:0	6	s
arg	10:18	10:30	5	AV_LOG_ERROR
water	10:18	0:0	6	AV_LOG_ERROR
arg	11:15	11:77	5	"Unknown connect error (unsupported authentication method?)\n"
water	11:15	0:0	6	"Unknown connect error (unsupported authentication method?)\n"
water	11:78	0:0	4	;
return	12:8	12:30	4	AVERROR_UNKNOWN
water	12:15	0:0	5	AVERROR_UNKNOWN
water	13:4	0:0	4	}
water	14:4	0:0	2	cptr
op	14:9	0:0	2	+=
call	14:12	14:29	2	strlen
arg	14:19	14:29	3	"authmod="
water	14:19	0:0	4	"authmod="
water	14:30	0:0	2	;
while	15:4	16:30	2	(* cptr && * cptr != ' ' && i < sizeof ( authmod ) - 1)
cond	15:11	15:58	3	* cptr && * cptr != ' ' && i < sizeof ( authmod ) - 1
op	15:11	0:0	4	*
water	15:12	0:0	4	cptr
op	15:17	0:0	4	&&
op	15:20	0:0	4	*
water	15:21	0:0	4	cptr
op	15:26	0:0	4	!=
water	15:29	0:0	4	' '
op	15:33	0:0	4	&&
water	15:36	0:0	4	i
op	15:38	0:0	4	<
op	15:40	0:0	4	sizeof
water	15:46	0:0	4	(
water	15:47	0:0	4	authmod
water	15:54	0:0	4	)
op	15:56	0:0	4	-
water	15:58	0:0	4	1
stmts	16:8	16:30	3	
water	16:8	0:0	4	authmod
op	16:15	0:0	4	[
water	16:16	0:0	4	i
op	16:17	0:0	4	++
op	16:19	0:0	4	]
op	16:21	0:0	4	=
op	16:23	0:0	4	*
water	16:24	0:0	4	cptr
op	16:28	0:0	4	++
water	16:30	0:0	4	;
water	17:4	0:0	2	authmod
op	17:11	0:0	2	[
water	17:12	0:0	2	i
op	17:13	0:0	2	]
op	17:15	0:0	2	=
water	17:17	0:0	2	'\0'
water	17:21	0:0	2	;
if	18:4	21:4	2	(! rt -> username [ 0 ] || ! rt -> password [ 0 ])
cond	18:8	18:43	3	! rt -> username [ 0 ] || ! rt -> password [ 0 ]
op	18:8	0:0	4	!
water	18:9	0:0	4	rt
op	18:11	0:0	4	->
water	18:13	0:0	4	username
op	18:21	0:0	4	[
water	18:22	0:0	4	0
op	18:23	0:0	4	]
op	18:25	0:0	4	||
op	18:28	0:0	4	!
water	18:29	0:0	4	rt
op	18:31	0:0	4	->
water	18:33	0:0	4	password
op	18:41	0:0	4	[
water	18:42	0:0	4	0
op	18:43	0:0	4	]
stmts	18:46	21:4	3	
water	18:46	0:0	4	{
call	19:8	19:54	4	av_log
arg	19:15	19:16	5	s
water	19:15	0:0	6	s
arg	19:18	19:30	5	AV_LOG_ERROR
water	19:18	0:0	6	AV_LOG_ERROR
arg	19:32	19:54	5	"No credentials set\n"
water	19:32	0:0	6	"No credentials set\n"
water	19:55	0:0	4	;
return	20:8	20:30	4	AVERROR_UNKNOWN
water	20:15	0:0	5	AVERROR_UNKNOWN
water	21:4	0:0	4	}
if	22:4	25:4	2	(strstr (desc ,"?reason=authfailed" ))
cond	22:8	22:41	3	strstr (desc ,"?reason=authfailed" )
call	22:8	22:41	4	strstr
arg	22:15	22:19	5	desc
water	22:15	0:0	6	desc
arg	22:21	22:41	5	"?reason=authfailed"
water	22:21	0:0	6	"?reason=authfailed"
stmts	22:44	25:4	3	
water	22:44	0:0	4	{
call	23:8	23:63	4	av_log
arg	23:15	23:16	5	s
water	23:15	0:0	6	s
arg	23:18	23:30	5	AV_LOG_ERROR
water	23:18	0:0	6	AV_LOG_ERROR
arg	23:32	23:63	5	"Incorrect username/password\n"
water	23:32	0:0	6	"Incorrect username/password\n"
water	23:64	0:0	4	;
return	24:8	24:30	4	AVERROR_UNKNOWN
water	24:15	0:0	5	AVERROR_UNKNOWN
water	25:4	0:0	4	}
else	25:6	28:4	2
stmts	25:11	28:4	3	
if	25:11	28:4	4	(strstr (desc ,"?reason=nosuchuser" ))
cond	25:15	25:48	5	strstr (desc ,"?reason=nosuchuser" )
call	25:15	25:48	6	strstr
arg	25:22	25:26	7	desc
water	25:22	0:0	8	desc
arg	25:28	25:48	7	"?reason=nosuchuser"
water	25:28	0:0	8	"?reason=nosuchuser"
stmts	25:51	28:4	5	
water	25:51	0:0	6	{
call	26:8	26:54	6	av_log
arg	26:15	26:16	7	s
water	26:15	0:0	8	s
arg	26:18	26:30	7	AV_LOG_ERROR
water	26:18	0:0	8	AV_LOG_ERROR
arg	26:32	26:54	7	"Incorrect username\n"
water	26:32	0:0	8	"Incorrect username\n"
water	26:55	0:0	6	;
return	27:8	27:30	6	AVERROR_UNKNOWN
water	27:15	0:0	7	AVERROR_UNKNOWN
water	28:4	0:0	6	}
if	29:4	32:4	2	(rt -> auth_tried)
cond	29:8	29:12	3	rt -> auth_tried
water	29:8	0:0	4	rt
op	29:10	0:0	4	->
water	29:12	0:0	4	auth_tried
stmts	29:24	32:4	3	
water	29:24	0:0	4	{
call	30:8	30:57	4	av_log
arg	30:15	30:16	5	s
water	30:15	0:0	6	s
arg	30:18	30:30	5	AV_LOG_ERROR
water	30:18	0:0	6	AV_LOG_ERROR
arg	30:32	30:57	5	"Authentication failed\n"
water	30:32	0:0	6	"Authentication failed\n"
water	30:58	0:0	4	;
return	31:8	31:30	4	AVERROR_UNKNOWN
water	31:15	0:0	5	AVERROR_UNKNOWN
water	32:4	0:0	4	}
water	33:4	0:0	2	rt
op	33:6	0:0	2	->
water	33:8	0:0	2	auth_params
op	33:19	0:0	2	[
water	33:20	0:0	2	0
op	33:21	0:0	2	]
op	33:23	0:0	2	=
water	33:25	0:0	2	'\0'
water	33:29	0:0	2	;
if	34:4	38:4	2	(strstr (desc ,"code=403 need auth" ))
cond	34:8	34:41	3	strstr (desc ,"code=403 need auth" )
call	34:8	34:41	4	strstr
arg	34:15	34:19	5	desc
water	34:15	0:0	6	desc
arg	34:21	34:41	5	"code=403 need auth"
water	34:21	0:0	6	"code=403 need auth"
stmts	34:44	38:4	3	
water	34:44	0:0	4	{
call	35:8	36:61	4	snprintf
arg	35:17	35:32	5	rt->auth_params
water	35:17	0:0	6	rt
op	35:19	0:0	6	->
water	35:21	0:0	6	auth_params
arg	35:34	35:57	5	sizeof(rt->auth_params)
op	35:34	0:0	6	sizeof
water	35:40	0:0	6	(
water	35:41	0:0	6	rt
op	35:43	0:0	6	->
water	35:45	0:0	6	auth_params
water	35:56	0:0	6	)
arg	36:17	36:38	5	"?authmod=%s&user=%s"
water	36:17	0:0	6	"?authmod=%s&user=%s"
arg	36:40	36:47	5	authmod
water	36:40	0:0	6	authmod
arg	36:49	36:61	5	rt->username
water	36:49	0:0	6	rt
op	36:51	0:0	6	->
water	36:53	0:0	6	username
water	36:62	0:0	4	;
return	37:8	37:16	4	0
water	37:15	0:0	5	0
water	38:4	0:0	4	}
if	39:4	42:4	2	(! ( cptr =strstr (desc ,"?reason=needauth" ) ))
cond	39:8	39:49	3	! ( cptr =strstr (desc ,"?reason=needauth" ) )
op	39:8	0:0	4	!
water	39:9	0:0	4	(
water	39:10	0:0	4	cptr
op	39:15	0:0	4	=
call	39:17	39:48	4	strstr
arg	39:24	39:28	5	desc
water	39:24	0:0	6	desc
arg	39:30	39:48	5	"?reason=needauth"
water	39:30	0:0	6	"?reason=needauth"
water	39:49	0:0	4	)
stmts	39:52	42:4	3	
water	39:52	0:0	4	{
call	40:8	40:60	4	av_log
arg	40:15	40:16	5	s
water	40:15	0:0	6	s
arg	40:18	40:30	5	AV_LOG_ERROR
water	40:18	0:0	6	AV_LOG_ERROR
arg	40:32	40:60	5	"No auth parameters found\n"
water	40:32	0:0	6	"No auth parameters found\n"
water	40:61	0:0	4	;
return	41:8	41:30	4	AVERROR_UNKNOWN
water	41:15	0:0	5	AVERROR_UNKNOWN
water	42:4	0:0	4	}
call	43:4	43:41	2	av_strlcpy
arg	43:15	43:18	3	buf
water	43:15	0:0	4	buf
arg	43:20	43:28	3	cptr+1
water	43:20	0:0	4	cptr
op	43:25	0:0	4	+
water	43:27	0:0	4	1
arg	43:30	43:41	3	sizeof(buf)
op	43:30	0:0	4	sizeof
water	43:36	0:0	4	(
water	43:37	0:0	4	buf
water	43:40	0:0	4	)
water	43:42	0:0	2	;
water	44:4	0:0	2	ptr
op	44:8	0:0	2	=
water	44:10	0:0	2	buf
water	44:13	0:0	2	;
while	45:4	69:4	2	(ptr)
cond	45:11	45:11	3	ptr
water	45:11	0:0	4	ptr
stmts	45:16	69:4	3	
water	45:16	0:0	4	{
decl	46:8	46:38	4	char	*next
op	46:20	0:0	4	=
call	46:22	46:37	5	strchr
arg	46:29	46:32	6	ptr
water	46:29	0:0	7	ptr
arg	46:34	46:37	6	'&'
water	46:34	0:0	7	'&'
decl	47:8	47:38	4	char	*value
op	47:20	0:0	4	=
call	47:22	47:37	5	strchr
arg	47:29	47:32	6	ptr
water	47:29	0:0	7	ptr
arg	47:34	47:37	6	'='
water	47:34	0:0	7	'='
if	48:8	49:26	4	(next)
cond	48:12	48:12	5	next
water	48:12	0:0	6	next
stmts	49:12	49:26	5	
op	49:12	0:0	6	*
water	49:13	0:0	6	next
op	49:17	0:0	6	++
op	49:20	0:0	6	=
water	49:22	0:0	6	'\0'
water	49:26	0:0	6	;
if	50:8	65:8	4	(value)
cond	50:12	50:12	5	value
water	50:12	0:0	6	value
stmts	50:19	65:8	5	
water	50:19	0:0	6	{
op	51:12	0:0	6	*
water	51:13	0:0	6	value
op	51:18	0:0	6	++
op	51:21	0:0	6	=
water	51:23	0:0	6	'\0'
water	51:27	0:0	6	;
if	52:12	54:12	6	(!strcmp (ptr ,"user" ))
cond	52:16	52:35	7	!strcmp (ptr ,"user" )
op	52:16	0:0	8	!
call	52:17	52:35	8	strcmp
arg	52:24	52:27	9	ptr
water	52:24	0:0	10	ptr
arg	52:29	52:35	9	"user"
water	52:29	0:0	10	"user"
stmts	52:38	54:12	7	
water	52:38	0:0	8	{
water	53:16	0:0	8	user
op	53:21	0:0	8	=
water	53:23	0:0	8	value
water	53:28	0:0	8	;
water	54:12	0:0	8	}
else	54:14	56:12	6
stmts	54:19	56:12	7	
if	54:19	56:12	8	(!strcmp (ptr ,"salt" ))
cond	54:23	54:42	9	!strcmp (ptr ,"salt" )
op	54:23	0:0	10	!
call	54:24	54:42	10	strcmp
arg	54:31	54:34	11	ptr
water	54:31	0:0	12	ptr
arg	54:36	54:42	11	"salt"
water	54:36	0:0	12	"salt"
stmts	54:45	56:12	9	
water	54:45	0:0	10	{
water	55:16	0:0	10	salt
op	55:21	0:0	10	=
water	55:23	0:0	10	value
water	55:28	0:0	10	;
water	56:12	0:0	10	}
else	56:14	58:12	6
stmts	56:19	58:12	7	
if	56:19	58:12	8	(!strcmp (ptr ,"opaque" ))
cond	56:23	56:44	9	!strcmp (ptr ,"opaque" )
op	56:23	0:0	10	!
call	56:24	56:44	10	strcmp
arg	56:31	56:34	11	ptr
water	56:31	0:0	12	ptr
arg	56:36	56:44	11	"opaque"
water	56:36	0:0	12	"opaque"
stmts	56:47	58:12	9	
water	56:47	0:0	10	{
water	57:16	0:0	10	opaque
op	57:23	0:0	10	=
water	57:25	0:0	10	value
water	57:30	0:0	10	;
water	58:12	0:0	10	}
else	58:14	60:12	6
stmts	58:19	60:12	7	
if	58:19	60:12	8	(!strcmp (ptr ,"challenge" ))
cond	58:23	58:47	9	!strcmp (ptr ,"challenge" )
op	58:23	0:0	10	!
call	58:24	58:47	10	strcmp
arg	58:31	58:34	11	ptr
water	58:31	0:0	12	ptr
arg	58:36	58:47	11	"challenge"
water	58:36	0:0	12	"challenge"
stmts	58:50	60:12	9	
water	58:50	0:0	10	{
water	59:16	0:0	10	challenge
op	59:26	0:0	10	=
water	59:28	0:0	10	value
water	59:33	0:0	10	;
water	60:12	0:0	10	}
else	60:14	62:12	6
stmts	60:19	62:12	7	
if	60:19	62:12	8	(!strcmp (ptr ,"nonce" ))
cond	60:23	60:43	9	!strcmp (ptr ,"nonce" )
op	60:23	0:0	10	!
call	60:24	60:43	10	strcmp
arg	60:31	60:34	11	ptr
water	60:31	0:0	12	ptr
arg	60:36	60:43	11	"nonce"
water	60:36	0:0	12	"nonce"
stmts	60:46	62:12	9	
water	60:46	0:0	10	{
water	61:16	0:0	10	nonce
op	61:22	0:0	10	=
water	61:24	0:0	10	value
water	61:29	0:0	10	;
water	62:12	0:0	10	}
else	62:14	64:12	6
stmts	62:19	64:12	7	
water	62:19	0:0	8	{
call	63:16	63:75	8	av_log
arg	63:23	63:24	9	s
water	63:23	0:0	10	s
arg	63:26	63:37	9	AV_LOG_INFO
water	63:26	0:0	10	AV_LOG_INFO
arg	63:39	63:70	9	"Ignoring unsupported var %s\n"
water	63:39	0:0	10	"Ignoring unsupported var %s\n"
arg	63:72	63:75	9	ptr
water	63:72	0:0	10	ptr
water	63:76	0:0	8	;
water	64:12	0:0	8	}
water	65:8	0:0	6	}
else	65:10	67:8	4
stmts	65:15	67:8	5	
water	65:15	0:0	6	{
call	66:12	66:73	6	av_log
arg	66:19	66:20	7	s
water	66:19	0:0	8	s
arg	66:22	66:36	7	AV_LOG_WARNING
water	66:22	0:0	8	AV_LOG_WARNING
arg	66:38	66:68	7	"Variable %s has NULL value\n"
water	66:38	0:0	8	"Variable %s has NULL value\n"
arg	66:70	66:73	7	ptr
water	66:70	0:0	8	ptr
water	66:74	0:0	6	;
water	67:8	0:0	6	}
water	68:8	0:0	4	ptr
op	68:12	0:0	4	=
water	68:14	0:0	4	next
water	68:18	0:0	4	;
water	69:4	0:0	4	}
if	70:4	73:4	2	(!strcmp (authmod ,"adobe" ))
cond	70:8	70:32	3	!strcmp (authmod ,"adobe" )
op	70:8	0:0	4	!
call	70:9	70:32	4	strcmp
arg	70:16	70:23	5	authmod
water	70:16	0:0	6	authmod
arg	70:25	70:32	5	"adobe"
water	70:25	0:0	6	"adobe"
stmts	70:35	73:4	3	
water	70:35	0:0	4	{
if	71:8	72:22	4	(( ret =do_adobe_auth (rt ,user ,salt ,opaque ,challenge ) ) < 0)
cond	71:12	71:71	5	( ret =do_adobe_auth (rt ,user ,salt ,opaque ,challenge ) ) < 0
water	71:12	0:0	6	(
water	71:13	0:0	6	ret
op	71:17	0:0	6	=
call	71:19	71:66	6	do_adobe_auth
arg	71:33	71:35	7	rt
water	71:33	0:0	8	rt
arg	71:37	71:41	7	user
water	71:37	0:0	8	user
arg	71:43	71:47	7	salt
water	71:43	0:0	8	salt
arg	71:49	71:55	7	opaque
water	71:49	0:0	8	opaque
arg	71:57	71:66	7	challenge
water	71:57	0:0	8	challenge
water	71:67	0:0	6	)
op	71:69	0:0	6	<
water	71:71	0:0	6	0
stmts	72:12	72:22	5	
return	72:12	72:22	6	ret
water	72:19	0:0	7	ret
water	73:4	0:0	4	}
else	73:6	76:4	2
stmts	73:11	76:4	3	
water	73:11	0:0	4	{
if	74:8	75:22	4	(( ret =do_llnw_auth (rt ,user ,nonce ) ) < 0)
cond	74:12	74:52	5	( ret =do_llnw_auth (rt ,user ,nonce ) ) < 0
water	74:12	0:0	6	(
water	74:13	0:0	6	ret
op	74:17	0:0	6	=
call	74:19	74:47	6	do_llnw_auth
arg	74:32	74:34	7	rt
water	74:32	0:0	8	rt
arg	74:36	74:40	7	user
water	74:36	0:0	8	user
arg	74:42	74:47	7	nonce
water	74:42	0:0	8	nonce
water	74:48	0:0	6	)
op	74:50	0:0	6	<
water	74:52	0:0	6	0
stmts	75:12	75:22	5	
return	75:12	75:22	6	ret
water	75:19	0:0	7	ret
water	76:4	0:0	4	}
water	77:4	0:0	2	rt
op	77:6	0:0	2	->
water	77:8	0:0	2	auth_tried
op	77:19	0:0	2	=
water	77:21	0:0	2	1
water	77:22	0:0	2	;
return	78:4	78:12	2	0
water	78:11	0:0	3	0
