func	1:0	18:0	0	static int	rtmp_receive_hs_packet
params	1:33	0:0	1	
param	1:34	1:49	2	RTMPContext *	rt
param	1:51	1:70	2	uint32_t *	first_int
param	2:34	2:54	2	uint32_t *	second_int
param	2:56	2:71	2	char *	arraydata
param	3:34	3:42	2	int	size
stmnts	0:0	17:12	1	
decl	5:4	5:17	2	int	inoutsize
water	6:4	0:0	2	inoutsize
op	6:14	0:0	2	=
call	6:16	7:62	2	ffurl_read_complete
arg	6:36	6:46	3	rt->stream
water	6:36	0:0	4	rt
op	6:38	0:0	4	->
water	6:40	0:0	4	stream
arg	6:48	6:57	3	arraydata
water	6:48	0:0	4	arraydata
arg	7:36	7:62	3	RTMP_HANDSHAKE_PACKET_SIZE
water	7:36	0:0	4	RTMP_HANDSHAKE_PACKET_SIZE
water	7:63	0:0	2	;
if	8:4	9:27	2	(inoutsize <= 0)
cond	8:8	8:21	3	inoutsize <= 0
water	8:8	0:0	4	inoutsize
op	8:18	0:0	4	<=
water	8:21	0:0	4	0
stmts	9:8	9:27	3	
return	9:8	9:27	4	AVERROR(EIO)
call	9:15	9:26	5	AVERROR
arg	9:23	9:26	6	EIO
water	9:23	0:0	7	EIO
if	10:4	14:4	2	(inoutsize != RTMP_HANDSHAKE_PACKET_SIZE)
cond	10:8	10:21	3	inoutsize != RTMP_HANDSHAKE_PACKET_SIZE
water	10:8	0:0	4	inoutsize
op	10:18	0:0	4	!=
water	10:21	0:0	4	RTMP_HANDSHAKE_PACKET_SIZE
stmts	10:49	14:4	3	
water	10:49	0:0	4	{
call	11:8	12:58	4	av_log
arg	11:15	11:17	5	rt
water	11:15	0:0	6	rt
arg	11:19	11:31	5	AV_LOG_ERROR
water	11:19	0:0	6	AV_LOG_ERROR
arg	11:33	12:42	5	"Erroneous Message size %d"" not following standard\n"
water	11:33	0:0	6	"Erroneous Message size %d"
water	12:15	0:0	6	" not following standard\n"
arg	12:44	12:58	5	(int)inoutsize
water	12:44	0:0	6	(
water	12:45	0:0	6	int
water	12:48	0:0	6	)
water	12:49	0:0	6	inoutsize
water	12:59	0:0	4	;
return	13:8	13:30	4	AVERROR(EINVAL)
call	13:15	13:29	5	AVERROR
arg	13:23	13:29	6	EINVAL
water	13:23	0:0	7	EINVAL
water	14:4	0:0	4	}
op	15:4	0:0	2	*
water	15:5	0:0	2	first_int
op	15:16	0:0	2	=
call	15:18	15:35	2	AV_RB32
arg	15:26	15:35	3	arraydata
water	15:26	0:0	4	arraydata
water	15:36	0:0	2	;
op	16:4	0:0	2	*
water	16:5	0:0	2	second_int
op	16:16	0:0	2	=
call	16:18	16:39	2	AV_RB32
arg	16:26	16:39	3	arraydata+4
water	16:26	0:0	4	arraydata
op	16:36	0:0	4	+
water	16:38	0:0	4	4
water	16:40	0:0	2	;
return	17:4	17:12	2	0
water	17:11	0:0	3	0
