func	1:0	14:0	0	static int	rtmp_send_hs_packet
params	1:30	0:0	1	
param	1:31	1:46	2	RTMPContext *	rt
param	1:48	1:66	2	uint32_t	first_int
param	2:31	2:50	2	uint32_t	second_int
param	2:52	2:67	2	char *	arraydata
param	2:69	2:77	2	int	size
stmnts	0:0	13:12	1	
decl	4:4	4:17	2	int	inoutsize
call	5:4	5:32	2	AV_WB32
arg	5:12	5:21	3	arraydata
water	5:12	0:0	4	arraydata
arg	5:23	5:32	3	first_int
water	5:23	0:0	4	first_int
water	5:33	0:0	2	;
call	6:4	6:37	2	AV_WB32
arg	6:12	6:25	3	arraydata+4
water	6:12	0:0	4	arraydata
op	6:22	0:0	4	+
water	6:24	0:0	4	4
arg	6:27	6:37	3	second_int
water	6:27	0:0	4	second_int
water	6:38	0:0	2	;
water	7:4	0:0	2	inoutsize
op	7:14	0:0	2	=
call	7:16	8:54	2	ffurl_write
arg	7:28	7:38	3	rt->stream
water	7:28	0:0	4	rt
op	7:30	0:0	4	->
water	7:32	0:0	4	stream
arg	7:40	7:49	3	arraydata
water	7:40	0:0	4	arraydata
arg	8:28	8:54	3	RTMP_HANDSHAKE_PACKET_SIZE
water	8:28	0:0	4	RTMP_HANDSHAKE_PACKET_SIZE
water	8:55	0:0	2	;
if	9:4	12:4	2	(inoutsize != RTMP_HANDSHAKE_PACKET_SIZE)
cond	9:8	9:21	3	inoutsize != RTMP_HANDSHAKE_PACKET_SIZE
water	9:8	0:0	4	inoutsize
op	9:18	0:0	4	!=
water	9:21	0:0	4	RTMP_HANDSHAKE_PACKET_SIZE
stmts	9:49	12:4	3	
water	9:49	0:0	4	{
call	10:8	10:59	4	av_log
arg	10:15	10:17	5	rt
water	10:15	0:0	6	rt
arg	10:19	10:31	5	AV_LOG_ERROR
water	10:19	0:0	6	AV_LOG_ERROR
arg	10:33	10:59	5	"Unable to write answer\n"
water	10:33	0:0	6	"Unable to write answer\n"
water	10:60	0:0	4	;
return	11:8	11:27	4	AVERROR(EIO)
call	11:15	11:26	5	AVERROR
arg	11:23	11:26	6	EIO
water	11:23	0:0	7	EIO
water	12:4	0:0	4	}
return	13:4	13:12	2	0
water	13:11	0:0	3	0
