func	1:0	21:0	0	void	ff_rtsp_skip_packet
params	1:24	0:0	1	
param	1:25	1:43	2	AVFormatContext *	s
stmnts	0:0	20:4	1	
decl	3:4	3:32	2	RTSPState	*rt
op	3:18	0:0	2	=
water	3:20	0:0	2	s
op	3:21	0:0	2	->
water	3:23	0:0	2	priv_data
decl	4:4	4:22	2	int	ret
water	4:11	0:0	2	,
decl	4:4	4:22	2	int	len
water	4:16	0:0	2	,
decl	4:4	4:22	2	int	len1
decl	5:4	5:21	2	uint8_t	buf[1024]
water	6:4	0:0	2	ret
op	6:8	0:0	2	=
call	6:10	6:49	2	ffurl_read_complete
arg	6:30	6:41	3	rt->rtsp_hd
water	6:30	0:0	4	rt
op	6:32	0:0	4	->
water	6:34	0:0	4	rtsp_hd
arg	6:43	6:46	3	buf
water	6:43	0:0	4	buf
arg	6:48	6:49	3	3
water	6:48	0:0	4	3
water	6:50	0:0	2	;
if	7:4	8:14	2	(ret != 3)
cond	7:8	7:15	3	ret != 3
water	7:8	0:0	4	ret
op	7:12	0:0	4	!=
water	7:15	0:0	4	3
stmts	8:8	8:14	3	
return	8:8	8:14	4	
water	9:4	0:0	2	len
op	9:8	0:0	2	=
call	9:10	9:25	2	AV_RB16
arg	9:18	9:25	3	buf+1
water	9:18	0:0	4	buf
op	9:22	0:0	4	+
water	9:24	0:0	4	1
water	9:26	0:0	2	;
call	10:4	10:63	2	av_log
arg	10:11	10:12	3	s
water	10:11	0:0	4	s
arg	10:14	10:26	3	AV_LOG_TRACE
water	10:14	0:0	4	AV_LOG_TRACE
arg	10:28	10:58	3	"skipping RTP packet len=%d\n"
water	10:28	0:0	4	"skipping RTP packet len=%d\n"
arg	10:60	10:63	3	len
water	10:60	0:0	4	len
water	10:64	0:0	2	;
while	12:4	20:4	2	(len > 0)
cond	12:11	12:17	3	len > 0
water	12:11	0:0	4	len
op	12:15	0:0	4	>
water	12:17	0:0	4	0
stmts	12:20	20:4	3	
water	12:20	0:0	4	{
water	13:8	0:0	4	len1
op	13:13	0:0	4	=
water	13:15	0:0	4	len
water	13:18	0:0	4	;
if	14:8	15:30	4	(len1 > sizeof ( buf ))
cond	14:12	14:29	5	len1 > sizeof ( buf )
water	14:12	0:0	6	len1
op	14:17	0:0	6	>
op	14:19	0:0	6	sizeof
water	14:25	0:0	6	(
water	14:26	0:0	6	buf
water	14:29	0:0	6	)
stmts	15:12	15:30	5	
water	15:12	0:0	6	len1
op	15:17	0:0	6	=
op	15:19	0:0	6	sizeof
water	15:25	0:0	6	(
water	15:26	0:0	6	buf
water	15:29	0:0	6	)
water	15:30	0:0	6	;
water	16:8	0:0	4	ret
op	16:12	0:0	4	=
call	16:14	16:56	4	ffurl_read_complete
arg	16:34	16:45	5	rt->rtsp_hd
water	16:34	0:0	6	rt
op	16:36	0:0	6	->
water	16:38	0:0	6	rtsp_hd
arg	16:47	16:50	5	buf
water	16:47	0:0	6	buf
arg	16:52	16:56	5	len1
water	16:52	0:0	6	len1
water	16:57	0:0	4	;
if	17:8	18:18	4	(ret != len1)
cond	17:12	17:19	5	ret != len1
water	17:12	0:0	6	ret
op	17:16	0:0	6	!=
water	17:19	0:0	6	len1
stmts	18:12	18:18	5	
return	18:12	18:18	6	
water	19:8	0:0	4	len
op	19:12	0:0	4	-=
water	19:15	0:0	4	len1
water	19:19	0:0	4	;
water	20:4	0:0	4	}
