func	1:0	19:0	0	static void	handle_rtp_info
params	1:27	0:0	1	
param	1:28	1:41	2	RTSPState *	rt
param	1:43	1:58	2	const char *	url
param	2:28	2:40	2	uint32_t	seq
param	2:42	2:58	2	uint32_t	rtptime
stmnts	0:0	18:4	1	
decl	4:4	4:9	2	int	i
if	5:4	6:14	2	(! rtptime || ! url [ 0 ])
cond	5:8	5:26	3	! rtptime || ! url [ 0 ]
op	5:8	0:0	4	!
water	5:9	0:0	4	rtptime
op	5:17	0:0	4	||
op	5:20	0:0	4	!
water	5:21	0:0	4	url
op	5:24	0:0	4	[
water	5:25	0:0	4	0
op	5:26	0:0	4	]
stmts	6:8	6:14	3	
return	6:8	6:14	4	
if	7:4	8:14	2	(rt -> transport != RTSP_TRANSPORT_RTP)
cond	7:8	7:25	3	rt -> transport != RTSP_TRANSPORT_RTP
water	7:8	0:0	4	rt
op	7:10	0:0	4	->
water	7:12	0:0	4	transport
op	7:22	0:0	4	!=
water	7:25	0:0	4	RTSP_TRANSPORT_RTP
stmts	8:8	8:14	3	
return	8:8	8:14	4	
for	9:4	18:4	2	(i = 0 ;i < rt -> nb_rtsp_streams;i ++)
forinit	9:9	9:14	3	i = 0 ;
water	9:9	0:0	4	i
op	9:11	0:0	4	=
water	9:13	0:0	4	0
water	9:14	0:0	4	;
cond	9:16	9:24	3	i < rt -> nb_rtsp_streams
water	9:16	0:0	4	i
op	9:18	0:0	4	<
water	9:20	0:0	4	rt
op	9:22	0:0	4	->
water	9:24	0:0	4	nb_rtsp_streams
forexpr	9:41	9:42	3	i ++
water	9:41	0:0	4	i
op	9:42	0:0	4	++
stmts	9:46	18:4	3	
water	9:46	0:0	4	{
decl	10:8	10:49	4	RTSPStream	*rtsp_st
op	10:28	0:0	4	=
water	10:30	0:0	4	rt
op	10:32	0:0	4	->
water	10:34	0:0	4	rtsp_streams
op	10:46	0:0	4	[
water	10:47	0:0	4	i
op	10:48	0:0	4	]
decl	11:8	11:57	4	RTPDemuxContext	*rtpctx
op	11:32	0:0	4	=
water	11:34	0:0	4	rtsp_st
op	11:41	0:0	4	->
water	11:43	0:0	4	transport_priv
if	12:8	13:20	4	(! rtpctx)
cond	12:12	12:13	5	! rtpctx
op	12:12	0:0	6	!
water	12:13	0:0	6	rtpctx
stmts	13:12	13:20	5	
continue	13:12	13:20	6	
if	14:8	17:8	4	(!strcmp (rtsp_st -> control_url ,url ))
cond	14:12	14:45	5	!strcmp (rtsp_st -> control_url ,url )
op	14:12	0:0	6	!
call	14:13	14:45	6	strcmp
arg	14:20	14:40	7	rtsp_st->control_url
water	14:20	0:0	8	rtsp_st
op	14:27	0:0	8	->
water	14:29	0:0	8	control_url
arg	14:42	14:45	7	url
water	14:42	0:0	8	url
stmts	14:48	17:8	5	
water	14:48	0:0	6	{
water	15:12	0:0	6	rtpctx
op	15:18	0:0	6	->
water	15:20	0:0	6	base_timestamp
op	15:35	0:0	6	=
water	15:37	0:0	6	rtptime
water	15:44	0:0	6	;
break	16:12	16:17	6	
water	17:8	0:0	6	}
water	18:4	0:0	4	}
