func	1:0	33:0	0	static void	rtsp_parse_rtp_info
params	1:31	0:0	1	
param	1:32	1:45	2	RTSPState *	rt
param	1:47	1:60	2	const char *	p
stmnts	0:0	32:46	1	
decl	3:4	3:16	2	int	read
op	3:13	0:0	2	=
water	3:15	0:0	2	0
decl	4:4	4:45	2	char	key[20]
water	4:16	0:0	2	,
decl	4:4	4:45	2	char	value[1024]
water	4:29	0:0	2	,
decl	4:4	4:45	2	char	url[1024]
op	4:41	0:0	2	=
water	4:43	0:0	2	""
decl	5:4	5:33	2	uint32_t	seq
op	5:17	0:0	2	=
water	5:19	0:0	2	0
water	5:20	0:0	2	,
decl	5:4	5:33	2	uint32_t	rtptime
op	5:30	0:0	2	=
water	5:32	0:0	2	0
for	6:4	30:4	2	(;;)
forinit	6:9	6:9	3	;
water	6:9	0:0	4	;
cond	0:0	0:0	3	
forexpr	0:0	0:0	3	
stmts	6:13	30:4	3	
water	6:13	0:0	4	{
water	7:8	0:0	4	p
op	7:10	0:0	4	+=
call	7:13	7:34	4	strspn
arg	7:20	7:21	5	p
water	7:20	0:0	6	p
arg	7:23	7:34	5	SPACE_CHARS
water	7:23	0:0	6	SPACE_CHARS
water	7:35	0:0	4	;
if	8:8	9:17	4	(! * p)
cond	8:12	8:14	5	! * p
op	8:12	0:0	6	!
op	8:13	0:0	6	*
water	8:14	0:0	6	p
stmts	9:12	9:17	5	
break	9:12	9:17	6	
call	10:8	10:46	4	get_word_sep
arg	10:21	10:24	5	key
water	10:21	0:0	6	key
arg	10:26	10:37	5	sizeof(key)
op	10:26	0:0	6	sizeof
water	10:32	0:0	6	(
water	10:33	0:0	6	key
water	10:36	0:0	6	)
arg	10:39	10:42	5	"="
water	10:39	0:0	6	"="
arg	10:44	10:46	5	&p
op	10:44	0:0	6	&
water	10:45	0:0	6	p
water	10:47	0:0	4	;
if	11:8	12:17	4	(* p != '=')
cond	11:12	11:18	5	* p != '='
op	11:12	0:0	6	*
water	11:13	0:0	6	p
op	11:15	0:0	6	!=
water	11:18	0:0	6	'='
stmts	12:12	12:17	5	
break	12:12	12:17	6	
water	13:8	0:0	4	p
op	13:9	0:0	4	++
water	13:11	0:0	4	;
call	14:8	14:52	4	get_word_sep
arg	14:21	14:26	5	value
water	14:21	0:0	6	value
arg	14:28	14:41	5	sizeof(value)
op	14:28	0:0	6	sizeof
water	14:34	0:0	6	(
water	14:35	0:0	6	value
water	14:40	0:0	6	)
arg	14:43	14:48	5	";, "
water	14:43	0:0	6	";, "
arg	14:50	14:52	5	&p
op	14:50	0:0	6	&
water	14:51	0:0	6	p
water	14:53	0:0	4	;
water	15:8	0:0	4	read
op	15:12	0:0	4	++
water	15:14	0:0	4	;
if	16:8	17:47	4	(!strcmp (key ,"url" ))
cond	16:12	16:30	5	!strcmp (key ,"url" )
op	16:12	0:0	6	!
call	16:13	16:30	6	strcmp
arg	16:20	16:23	7	key
water	16:20	0:0	8	key
arg	16:25	16:30	7	"url"
water	16:25	0:0	8	"url"
stmts	17:12	17:47	5	
call	17:12	17:46	6	av_strlcpy
arg	17:23	17:26	7	url
water	17:23	0:0	8	url
arg	17:28	17:33	7	value
water	17:28	0:0	8	value
arg	17:35	17:46	7	sizeof(url)
op	17:35	0:0	8	sizeof
water	17:41	0:0	8	(
water	17:42	0:0	8	url
water	17:45	0:0	8	)
water	17:47	0:0	6	;
else	18:8	19:42	4
stmts	18:13	19:42	5	
if	18:13	19:42	6	(!strcmp (key ,"seq" ))
cond	18:17	18:35	7	!strcmp (key ,"seq" )
op	18:17	0:0	8	!
call	18:18	18:35	8	strcmp
arg	18:25	18:28	9	key
water	18:25	0:0	10	key
arg	18:30	18:35	9	"seq"
water	18:30	0:0	10	"seq"
stmts	19:12	19:42	7	
water	19:12	0:0	8	seq
op	19:16	0:0	8	=
call	19:18	19:41	8	strtoul
arg	19:26	19:31	9	value
water	19:26	0:0	10	value
arg	19:33	19:37	9	NULL
water	19:33	0:0	10	NULL
arg	19:39	19:41	9	10
water	19:39	0:0	10	10
water	19:42	0:0	8	;
else	20:8	21:46	4
stmts	20:13	21:46	5	
if	20:13	21:46	6	(!strcmp (key ,"rtptime" ))
cond	20:17	20:39	7	!strcmp (key ,"rtptime" )
op	20:17	0:0	8	!
call	20:18	20:39	8	strcmp
arg	20:25	20:28	9	key
water	20:25	0:0	10	key
arg	20:30	20:39	9	"rtptime"
water	20:30	0:0	10	"rtptime"
stmts	21:12	21:46	7	
water	21:12	0:0	8	rtptime
op	21:20	0:0	8	=
call	21:22	21:45	8	strtoul
arg	21:30	21:35	9	value
water	21:30	0:0	10	value
arg	21:37	21:41	9	NULL
water	21:37	0:0	10	NULL
arg	21:43	21:45	9	10
water	21:43	0:0	10	10
water	21:46	0:0	8	;
if	22:8	27:8	4	(* p == ',')
cond	22:12	22:18	5	* p == ','
op	22:12	0:0	6	*
water	22:13	0:0	6	p
op	22:15	0:0	6	==
water	22:18	0:0	6	','
stmts	22:23	27:8	5	
water	22:23	0:0	6	{
call	23:12	23:49	6	handle_rtp_info
arg	23:28	23:30	7	rt
water	23:28	0:0	8	rt
arg	23:32	23:35	7	url
water	23:32	0:0	8	url
arg	23:37	23:40	7	seq
water	23:37	0:0	8	seq
arg	23:42	23:49	7	rtptime
water	23:42	0:0	8	rtptime
water	23:50	0:0	6	;
water	24:12	0:0	6	url
op	24:15	0:0	6	[
water	24:16	0:0	6	0
op	24:17	0:0	6	]
op	24:19	0:0	6	=
water	24:21	0:0	6	'\0'
water	24:25	0:0	6	;
water	25:12	0:0	6	seq
op	25:16	0:0	6	=
water	25:18	0:0	6	rtptime
op	25:26	0:0	6	=
water	25:28	0:0	6	0
water	25:29	0:0	6	;
water	26:12	0:0	6	read
op	26:17	0:0	6	=
water	26:19	0:0	6	0
water	26:20	0:0	6	;
water	27:8	0:0	6	}
if	28:8	29:15	4	(* p)
cond	28:12	28:13	5	* p
op	28:12	0:0	6	*
water	28:13	0:0	6	p
stmts	29:12	29:15	5	
water	29:12	0:0	6	p
op	29:13	0:0	6	++
water	29:15	0:0	6	;
water	30:4	0:0	4	}
if	31:4	32:46	2	(read > 0)
cond	31:8	31:15	3	read > 0
water	31:8	0:0	4	read
op	31:13	0:0	4	>
water	31:15	0:0	4	0
stmts	32:8	32:46	3	
call	32:8	32:45	4	handle_rtp_info
arg	32:24	32:26	5	rt
water	32:24	0:0	6	rt
arg	32:28	32:31	5	url
water	32:28	0:0	6	url
arg	32:33	32:36	5	seq
water	32:33	0:0	6	seq
arg	32:38	32:45	5	rtptime
water	32:38	0:0	6	rtptime
water	32:46	0:0	4	;
