func	1:0	12:0	0	static int	lex_name
params	1:19	0:0	1	
param	1:20	1:40	2	struct sbg_parser *	p
param	1:42	1:63	2	struct sbg_string *	rs
stmnts	0:0	11:12	1	
decl	3:4	3:31	2	char	*s
op	3:12	0:0	2	=
water	3:14	0:0	2	p
op	3:15	0:0	2	->
water	3:17	0:0	2	cursor
water	3:23	0:0	2	,
decl	3:4	3:31	2	char	*c
op	3:28	0:0	2	=
water	3:30	0:0	2	s
while	4:4	6:11	2	(c < p -> end && ( ( * c >= 'a' && * c <= 'z' ) || ( * c >= 'A' && * c <= 'Z' ) || ( * c >= '0' && * c <= '9' ) || * c == '_' || * c == '-' ))
cond	4:11	5:64	3	c < p -> end && ( ( * c >= 'a' && * c <= 'z' ) || ( * c >= 'A' && * c <= 'Z' ) || ( * c >= '0' && * c <= '9' ) || * c == '_' || * c == '-' )
water	4:11	0:0	4	c
op	4:13	0:0	4	<
water	4:15	0:0	4	p
op	4:16	0:0	4	->
water	4:18	0:0	4	end
op	4:22	0:0	4	&&
water	4:25	0:0	4	(
water	4:26	0:0	4	(
op	4:27	0:0	4	*
water	4:28	0:0	4	c
op	4:30	0:0	4	>=
water	4:33	0:0	4	'a'
op	4:37	0:0	4	&&
op	4:40	0:0	4	*
water	4:41	0:0	4	c
op	4:43	0:0	4	<=
water	4:46	0:0	4	'z'
water	4:49	0:0	4	)
op	4:51	0:0	4	||
water	4:54	0:0	4	(
op	4:55	0:0	4	*
water	4:56	0:0	4	c
op	4:58	0:0	4	>=
water	4:61	0:0	4	'A'
op	4:65	0:0	4	&&
op	4:68	0:0	4	*
water	4:69	0:0	4	c
op	4:71	0:0	4	<=
water	4:74	0:0	4	'Z'
water	4:77	0:0	4	)
op	5:11	0:0	4	||
water	5:14	0:0	4	(
op	5:15	0:0	4	*
water	5:16	0:0	4	c
op	5:18	0:0	4	>=
water	5:21	0:0	4	'0'
op	5:25	0:0	4	&&
op	5:28	0:0	4	*
water	5:29	0:0	4	c
op	5:31	0:0	4	<=
water	5:34	0:0	4	'9'
water	5:37	0:0	4	)
op	5:39	0:0	4	||
op	5:42	0:0	4	*
water	5:43	0:0	4	c
op	5:45	0:0	4	==
water	5:48	0:0	4	'_'
op	5:52	0:0	4	||
op	5:55	0:0	4	*
water	5:56	0:0	4	c
op	5:58	0:0	4	==
water	5:61	0:0	4	'-'
water	5:64	0:0	4	)
stmts	6:8	6:11	3	
water	6:8	0:0	4	c
op	6:9	0:0	4	++
water	6:11	0:0	4	;
if	7:4	8:16	2	(c == s)
cond	7:8	7:13	3	c == s
water	7:8	0:0	4	c
op	7:10	0:0	4	==
water	7:13	0:0	4	s
stmts	8:8	8:16	3	
return	8:8	8:16	4	0
water	8:15	0:0	5	0
water	9:4	0:0	2	rs
op	9:6	0:0	2	->
water	9:8	0:0	2	s
op	9:10	0:0	2	=
water	9:12	0:0	2	s
water	9:13	0:0	2	;
water	10:4	0:0	2	rs
op	10:6	0:0	2	->
water	10:8	0:0	2	e
op	10:10	0:0	2	=
water	10:12	0:0	2	p
op	10:13	0:0	2	->
water	10:15	0:0	2	cursor
op	10:22	0:0	2	=
water	10:24	0:0	2	c
water	10:25	0:0	2	;
return	11:4	11:12	2	1
water	11:11	0:0	3	1
