func	1:15	10:0	0	int	sbg_read_probe
params	1:33	0:0	1	
param	1:34	1:48	2	AVProbeData *	p
stmnts	0:0	9:16	1	
decl	3:4	3:16	2	int	r
water	3:9	0:0	2	,
decl	3:4	3:16	2	int	score
decl	4:4	4:36	2	struct sbg_script	script
op	4:29	0:0	2	=
water	4:31	0:0	2	{
water	4:33	0:0	2	0
water	4:35	0:0	2	}
water	5:4	0:0	2	r
op	5:6	0:0	2	=
call	5:8	5:55	2	parse_script
arg	5:21	5:25	3	NULL
water	5:21	0:0	4	NULL
arg	5:27	5:33	3	p->buf
water	5:27	0:0	4	p
op	5:28	0:0	4	->
water	5:30	0:0	4	buf
arg	5:35	5:46	3	p->buf_size
water	5:35	0:0	4	p
op	5:36	0:0	4	->
water	5:38	0:0	4	buf_size
arg	5:48	5:55	3	&script
op	5:48	0:0	4	&
water	5:49	0:0	4	script
water	5:56	0:0	2	;
water	6:4	0:0	2	score
op	6:10	0:0	2	=
water	6:12	0:0	2	r
op	6:14	0:0	2	<
water	6:16	0:0	2	0
op	6:18	0:0	2	||
op	6:21	0:0	2	!
water	6:22	0:0	2	script
op	6:28	0:0	2	.
water	6:29	0:0	2	nb_def
op	6:36	0:0	2	||
op	6:39	0:0	2	!
water	6:40	0:0	2	script
op	6:46	0:0	2	.
water	6:47	0:0	2	nb_tseq
water	6:55	0:0	2	?
water	6:57	0:0	2	0
water	6:59	0:0	2	:
water	7:12	0:0	2	AVPROBE_SCORE_MAX
op	7:30	0:0	2	/
water	7:32	0:0	2	3
water	7:33	0:0	2	;
call	8:4	8:23	2	free_script
arg	8:16	8:23	3	&script
op	8:16	0:0	4	&
water	8:17	0:0	4	script
water	8:24	0:0	2	;
return	9:4	9:16	2	score
water	9:11	0:0	3	score
