func	1:0	10:0	0	static int	sbg_read_seek2
params	1:25	0:0	1	
param	1:26	1:46	2	AVFormatContext *	avf
param	1:48	1:64	2	int	stream_index
param	2:26	2:40	2	int64_t	min_ts
param	2:42	2:52	2	int64_t	ts
param	2:54	2:68	2	int64_t	max_ts
param	2:70	2:79	2	int	flags
stmnts	4:4	9:12	1	
if	4:4	5:30	2	(flags || stream_index > 0)
cond	4:8	4:32	3	flags || stream_index > 0
water	4:8	0:0	4	flags
op	4:14	0:0	4	||
water	4:17	0:0	4	stream_index
op	4:30	0:0	4	>
water	4:32	0:0	4	0
stmts	5:8	5:30	3	
return	5:8	5:30	4	AVERROR(EINVAL)
call	5:15	5:29	5	AVERROR
arg	5:23	5:29	6	EINVAL
water	5:23	0:0	7	EINVAL
if	6:4	7:73	2	(stream_index < 0)
cond	6:8	6:23	3	stream_index < 0
water	6:8	0:0	4	stream_index
op	6:21	0:0	4	<
water	6:23	0:0	4	0
stmts	7:8	7:73	3	
water	7:8	0:0	4	ts
op	7:11	0:0	4	=
call	7:13	7:72	4	av_rescale_q
arg	7:26	7:28	5	ts
water	7:26	0:0	6	ts
arg	7:30	7:44	5	AV_TIME_BASE_Q
water	7:30	0:0	6	AV_TIME_BASE_Q
arg	7:46	7:72	5	avf->streams[0]->time_base
water	7:46	0:0	6	avf
op	7:49	0:0	6	->
water	7:51	0:0	6	streams
op	7:58	0:0	6	[
water	7:59	0:0	6	0
op	7:60	0:0	6	]
op	7:61	0:0	6	->
water	7:63	0:0	6	time_base
water	7:73	0:0	4	;
water	8:4	0:0	2	avf
op	8:7	0:0	2	->
water	8:9	0:0	2	streams
op	8:16	0:0	2	[
water	8:17	0:0	2	0
op	8:18	0:0	2	]
op	8:19	0:0	2	->
water	8:21	0:0	2	cur_dts
op	8:29	0:0	2	=
water	8:31	0:0	2	ts
water	8:33	0:0	2	;
return	9:4	9:12	2	0
water	9:11	0:0	3	0
