decl	3:4	3:23	0	AVRational	sar
water	3:18	0:0	0	,
decl	3:4	3:23	0	AVRational	dar
decl	4:4	4:34	0	SDLContext	*sdl
op	4:20	0:0	0	=
water	4:22	0:0	0	s
op	4:23	0:0	0	->
water	4:25	0:0	0	priv_data
decl	5:4	5:32	0	AVStream	*st
op	5:17	0:0	0	=
water	5:19	0:0	0	s
op	5:20	0:0	0	->
water	5:22	0:0	0	streams
op	5:29	0:0	0	[
water	5:30	0:0	0	0
op	5:31	0:0	0	]
decl	6:4	6:38	0	AVCodecContext	*encctx
op	6:27	0:0	0	=
water	6:29	0:0	0	st
op	6:31	0:0	0	->
water	6:33	0:0	0	codec
decl	7:4	7:47	0	SDL_Rect	*overlay_rect
op	7:27	0:0	0	=
op	7:29	0:0	0	&
water	7:30	0:0	0	sdl
op	7:33	0:0	0	->
water	7:35	0:0	0	overlay_rect
