func	1:0	12:0	0	static void	free_slice
params	1:22	0:0	1	
param	1:23	1:34	2	SwsSlice *	s
stmnts	0:0	11:4	1	
decl	3:4	3:9	2	int	i
if	4:4	11:4	2	(s)
cond	4:8	4:8	3	s
water	4:8	0:0	4	s
stmts	4:11	11:4	3	
water	4:11	0:0	4	{
if	5:8	6:25	4	(s -> should_free_lines)
cond	5:12	5:15	5	s -> should_free_lines
water	5:12	0:0	6	s
op	5:13	0:0	6	->
water	5:15	0:0	6	should_free_lines
stmts	6:12	6:25	5	
call	6:12	6:24	6	free_lines
arg	6:23	6:24	7	s
water	6:23	0:0	8	s
water	6:25	0:0	6	;
for	7:8	10:8	4	(i = 0 ;i < 4;++ i)
forinit	7:13	7:18	5	i = 0 ;
water	7:13	0:0	6	i
op	7:15	0:0	6	=
water	7:17	0:0	6	0
water	7:18	0:0	6	;
cond	7:20	7:24	5	i < 4
water	7:20	0:0	6	i
op	7:22	0:0	6	<
water	7:24	0:0	6	4
forexpr	7:27	7:29	5	++ i
op	7:27	0:0	6	++
water	7:29	0:0	6	i
stmts	7:32	10:8	5	
water	7:32	0:0	6	{
call	8:12	8:38	6	av_freep
arg	8:21	8:38	7	&s->plane[i].line
op	8:21	0:0	8	&
water	8:22	0:0	8	s
op	8:23	0:0	8	->
water	8:25	0:0	8	plane
op	8:30	0:0	8	[
water	8:31	0:0	8	i
op	8:32	0:0	8	]
op	8:33	0:0	8	.
water	8:34	0:0	8	line
water	8:39	0:0	6	;
water	9:12	0:0	6	s
op	9:13	0:0	6	->
water	9:15	0:0	6	plane
op	9:20	0:0	6	[
water	9:21	0:0	6	i
op	9:22	0:0	6	]
op	9:23	0:0	6	.
water	9:24	0:0	6	tmp
op	9:28	0:0	6	=
water	9:30	0:0	6	NULL
water	9:34	0:0	6	;
water	10:8	0:0	6	}
water	11:4	0:0	4	}
