func	1:0	6:0	0	static void	lumRangeFromJpeg_c
params	1:30	0:0	1	
param	1:31	1:43	2	int16_t *	dst
param	1:45	1:54	2	int	width
stmnts	0:0	5:50	1	
decl	3:4	3:9	2	int	i
for	4:4	5:50	2	(i = 0 ;i < width;i ++)
forinit	4:9	4:14	3	i = 0 ;
water	4:9	0:0	4	i
op	4:11	0:0	4	=
water	4:13	0:0	4	0
water	4:14	0:0	4	;
cond	4:16	4:20	3	i < width
water	4:16	0:0	4	i
op	4:18	0:0	4	<
water	4:20	0:0	4	width
forexpr	4:27	4:28	3	i ++
water	4:27	0:0	4	i
op	4:28	0:0	4	++
stmts	5:8	5:50	3	
water	5:8	0:0	4	dst
op	5:11	0:0	4	[
water	5:12	0:0	4	i
op	5:13	0:0	4	]
op	5:15	0:0	4	=
water	5:17	0:0	4	(
water	5:18	0:0	4	dst
op	5:21	0:0	4	[
water	5:22	0:0	4	i
op	5:23	0:0	4	]
op	5:25	0:0	4	*
water	5:27	0:0	4	14071
op	5:33	0:0	4	+
water	5:35	0:0	4	33561947
water	5:43	0:0	4	)
op	5:45	0:0	4	>>
water	5:48	0:0	4	14
water	5:50	0:0	4	;
