func	1:12	62:0	0	RENAME	(yuv2rgb32_2)
params	1:31	0:0	1	
param	1:32	1:45	2	SwsContext *	c
param	1:47	1:68	2	const int16_t *	buf[2]
param	2:32	2:54	2	const int16_t *	ubuf[2]
param	2:56	2:78	2	const int16_t *	vbuf[2]
param	3:32	3:54	2	const int16_t *	abuf[2]
param	3:56	3:69	2	uint8_t *	dest
param	4:32	4:40	2	int	dstW
param	4:42	4:52	2	int	yalpha
param	4:54	4:65	2	int	uvalpha
param	4:67	4:72	2	int	y
stmnts	0:0	61:4	1	
decl	6:4	7:52	2	const int16_t	*buf0
op	6:25	0:0	2	=
water	6:27	0:0	2	buf
op	6:30	0:0	2	[
water	6:31	0:0	2	0
op	6:32	0:0	2	]
water	6:33	0:0	2	,
decl	6:4	7:52	2	const int16_t	*buf1
op	6:43	0:0	2	=
water	6:45	0:0	2	buf
op	6:48	0:0	2	[
water	6:49	0:0	2	1
op	6:50	0:0	2	]
water	6:51	0:0	2	,
decl	6:4	7:52	2	const int16_t	*ubuf0
op	7:25	0:0	2	=
water	7:27	0:0	2	ubuf
op	7:31	0:0	2	[
water	7:32	0:0	2	0
op	7:33	0:0	2	]
water	7:34	0:0	2	,
decl	6:4	7:52	2	const int16_t	*ubuf1
op	7:43	0:0	2	=
water	7:45	0:0	2	ubuf
op	7:49	0:0	2	[
water	7:50	0:0	2	1
op	7:51	0:0	2	]
if	8:4	48:4	2	(CONFIG_SWSCALE_ALPHA && c -> alpPixBuf)
cond	8:8	8:35	3	CONFIG_SWSCALE_ALPHA && c -> alpPixBuf
water	8:8	0:0	4	CONFIG_SWSCALE_ALPHA
op	8:29	0:0	4	&&
water	8:32	0:0	4	c
op	8:33	0:0	4	->
water	8:35	0:0	4	alpPixBuf
stmts	8:46	48:4	3	
water	8:46	0:0	4	{
decl	9:8	9:56	4	const int16_t	*abuf0
op	9:29	0:0	4	=
water	9:31	0:0	4	abuf
op	9:35	0:0	4	[
water	9:36	0:0	4	0
op	9:37	0:0	4	]
water	9:38	0:0	4	,
decl	9:8	9:56	4	const int16_t	*abuf1
op	9:47	0:0	4	=
water	9:49	0:0	4	abuf
op	9:53	0:0	4	[
water	9:54	0:0	4	1
op	9:55	0:0	4	]
water	11:8	0:0	4	__asm__
water	11:16	0:0	4	volatile
water	11:24	0:0	4	(
call	12:12	12:34	4	YSCALEYUV2RGB
arg	12:26	12:30	5	%%r8
op	12:26	0:0	6	%
op	12:27	0:0	6	%
water	12:28	0:0	6	r8
arg	12:32	12:34	5	%5
op	12:32	0:0	6	%
water	12:33	0:0	6	5
call	13:12	13:45	4	YSCALEYUV2RGB_YA
arg	13:29	13:33	5	%%r8
op	13:29	0:0	6	%
op	13:30	0:0	6	%
water	13:31	0:0	6	r8
arg	13:35	13:37	5	%5
op	13:35	0:0	6	%
water	13:36	0:0	6	5
arg	13:39	13:41	5	%6
op	13:39	0:0	6	%
water	13:40	0:0	6	6
arg	13:43	13:45	5	%7
op	13:43	0:0	6	%
water	13:44	0:0	6	7
water	14:12	0:0	4	"psraw                  $3, %%mm1       \n\t"
water	15:12	0:0	4	"psraw                  $3, %%mm7       \n\t"
water	16:12	0:0	4	"packuswb            %%mm7, %%mm1       \n\t"
call	17:12	17:106	4	WRITEBGR32
arg	17:23	17:25	5	%4
op	17:23	0:0	6	%
water	17:24	0:0	6	4
arg	17:27	17:44	5	DSTW_OFFSET"(%5)"
water	17:27	0:0	6	DSTW_OFFSET
water	17:38	0:0	6	"(%5)"
arg	17:46	17:50	5	%%r8
op	17:46	0:0	6	%
op	17:47	0:0	6	%
water	17:48	0:0	6	r8
arg	17:52	17:57	5	%%mm2
op	17:52	0:0	6	%
op	17:53	0:0	6	%
water	17:54	0:0	6	mm2
arg	17:59	17:64	5	%%mm4
op	17:59	0:0	6	%
op	17:60	0:0	6	%
water	17:61	0:0	6	mm4
arg	17:66	17:71	5	%%mm5
op	17:66	0:0	6	%
op	17:67	0:0	6	%
water	17:68	0:0	6	mm5
arg	17:73	17:78	5	%%mm1
op	17:73	0:0	6	%
op	17:74	0:0	6	%
water	17:75	0:0	6	mm1
arg	17:80	17:85	5	%%mm0
op	17:80	0:0	6	%
op	17:81	0:0	6	%
water	17:82	0:0	6	mm0
arg	17:87	17:92	5	%%mm7
op	17:87	0:0	6	%
op	17:88	0:0	6	%
water	17:89	0:0	6	mm7
arg	17:94	17:99	5	%%mm3
op	17:94	0:0	6	%
op	17:95	0:0	6	%
water	17:96	0:0	6	mm3
arg	17:101	17:106	5	%%mm6
op	17:101	0:0	6	%
op	17:102	0:0	6	%
water	17:103	0:0	6	mm6
op	18:12	0:0	4	::
water	18:15	0:0	4	"c"
water	18:19	0:0	4	(
water	18:20	0:0	4	buf0
water	18:24	0:0	4	)
water	18:25	0:0	4	,
water	18:27	0:0	4	"d"
water	18:31	0:0	4	(
water	18:32	0:0	4	buf1
water	18:36	0:0	4	)
water	18:37	0:0	4	,
water	18:39	0:0	4	"S"
water	18:43	0:0	4	(
water	18:44	0:0	4	ubuf0
water	18:49	0:0	4	)
water	18:50	0:0	4	,
water	18:52	0:0	4	"D"
water	18:56	0:0	4	(
water	18:57	0:0	4	ubuf1
water	18:62	0:0	4	)
water	18:63	0:0	4	,
water	18:65	0:0	4	"r"
water	18:69	0:0	4	(
water	18:70	0:0	4	dest
water	18:74	0:0	4	)
water	18:75	0:0	4	,
water	19:15	0:0	4	"a"
water	19:19	0:0	4	(
op	19:20	0:0	4	&
water	19:21	0:0	4	c
op	19:22	0:0	4	->
water	19:24	0:0	4	redDither
water	19:33	0:0	4	)
water	19:34	0:0	4	,
water	20:15	0:0	4	"r"
water	20:19	0:0	4	(
water	20:20	0:0	4	abuf0
water	20:25	0:0	4	)
water	20:26	0:0	4	,
water	20:28	0:0	4	"r"
water	20:32	0:0	4	(
water	20:33	0:0	4	abuf1
water	20:38	0:0	4	)
water	21:12	0:0	4	:
water	21:14	0:0	4	"%r8"
water	22:8	0:0	4	)
water	22:9	0:0	4	;
water	24:8	0:0	4	c
op	24:9	0:0	4	->
water	24:11	0:0	4	u_temp
op	24:17	0:0	4	=
water	24:18	0:0	4	(
water	24:19	0:0	4	intptr_t
water	24:27	0:0	4	)
water	24:28	0:0	4	abuf0
water	24:33	0:0	4	;
water	25:8	0:0	4	c
op	25:9	0:0	4	->
water	25:11	0:0	4	v_temp
op	25:17	0:0	4	=
water	25:18	0:0	4	(
water	25:19	0:0	4	intptr_t
water	25:27	0:0	4	)
water	25:28	0:0	4	abuf1
water	25:33	0:0	4	;
water	26:8	0:0	4	__asm__
water	26:16	0:0	4	volatile
water	26:24	0:0	4	(
water	27:12	0:0	4	"mov %%"
water	27:20	0:0	4	REG_b
water	27:25	0:0	4	", "
water	27:29	0:0	4	ESP_OFFSET
water	27:39	0:0	4	"(%5)        \n\t"
water	28:12	0:0	4	"mov        %4, %%"
water	28:31	0:0	4	REG_b
water	28:36	0:0	4	"               \n\t"
water	29:12	0:0	4	"push %%"
water	29:21	0:0	4	REG_BP
water	29:27	0:0	4	"                        \n\t"
call	30:12	30:37	4	YSCALEYUV2RGB
arg	30:26	30:33	5	%%REGBP
op	30:26	0:0	6	%
op	30:27	0:0	6	%
water	30:28	0:0	6	REGBP
arg	30:35	30:37	5	%5
op	30:35	0:0	6	%
water	30:36	0:0	6	5
water	31:12	0:0	4	"push                   %0              \n\t"
water	32:12	0:0	4	"push                   %1              \n\t"
water	33:12	0:0	4	"mov          "
water	33:27	0:0	4	U_TEMP
water	33:33	0:0	4	"(%5), %0          \n\t"
water	34:12	0:0	4	"mov          "
water	34:27	0:0	4	V_TEMP
water	34:33	0:0	4	"(%5), %1          \n\t"
call	35:12	35:48	4	YSCALEYUV2RGB_YA
arg	35:29	35:36	5	%%REGBP
op	35:29	0:0	6	%
op	35:30	0:0	6	%
water	35:31	0:0	6	REGBP
arg	35:38	35:40	5	%5
op	35:38	0:0	6	%
water	35:39	0:0	6	5
arg	35:42	35:44	5	%0
op	35:42	0:0	6	%
water	35:43	0:0	6	0
arg	35:46	35:48	5	%1
op	35:46	0:0	6	%
water	35:47	0:0	6	1
water	36:12	0:0	4	"psraw                  $3, %%mm1       \n\t"
water	37:12	0:0	4	"psraw                  $3, %%mm7       \n\t"
water	38:12	0:0	4	"packuswb            %%mm7, %%mm1       \n\t"
water	39:12	0:0	4	"pop                    %1              \n\t"
water	40:12	0:0	4	"pop                    %0              \n\t"
call	41:12	41:113	4	WRITEBGR32
arg	41:23	41:29	5	%%REGb
op	41:23	0:0	6	%
op	41:24	0:0	6	%
water	41:25	0:0	6	REGb
arg	41:31	41:48	5	DSTW_OFFSET"(%5)"
water	41:31	0:0	6	DSTW_OFFSET
water	41:42	0:0	6	"(%5)"
arg	41:50	41:57	5	%%REGBP
op	41:50	0:0	6	%
op	41:51	0:0	6	%
water	41:52	0:0	6	REGBP
arg	41:59	41:64	5	%%mm2
op	41:59	0:0	6	%
op	41:60	0:0	6	%
water	41:61	0:0	6	mm2
arg	41:66	41:71	5	%%mm4
op	41:66	0:0	6	%
op	41:67	0:0	6	%
water	41:68	0:0	6	mm4
arg	41:73	41:78	5	%%mm5
op	41:73	0:0	6	%
op	41:74	0:0	6	%
water	41:75	0:0	6	mm5
arg	41:80	41:85	5	%%mm1
op	41:80	0:0	6	%
op	41:81	0:0	6	%
water	41:82	0:0	6	mm1
arg	41:87	41:92	5	%%mm0
op	41:87	0:0	6	%
op	41:88	0:0	6	%
water	41:89	0:0	6	mm0
arg	41:94	41:99	5	%%mm7
op	41:94	0:0	6	%
op	41:95	0:0	6	%
water	41:96	0:0	6	mm7
arg	41:101	41:106	5	%%mm3
op	41:101	0:0	6	%
op	41:102	0:0	6	%
water	41:103	0:0	6	mm3
arg	41:108	41:113	5	%%mm6
op	41:108	0:0	6	%
op	41:109	0:0	6	%
water	41:110	0:0	6	mm6
water	42:12	0:0	4	"pop %%"
water	42:20	0:0	4	REG_BP
water	42:26	0:0	4	"                         \n\t"
water	43:12	0:0	4	"mov "
water	43:18	0:0	4	ESP_OFFSET
water	43:28	0:0	4	"(%5), %%"
water	43:38	0:0	4	REG_b
water	43:43	0:0	4	"        \n\t"
op	44:12	0:0	4	::
water	44:15	0:0	4	"c"
water	44:19	0:0	4	(
water	44:20	0:0	4	buf0
water	44:24	0:0	4	)
water	44:25	0:0	4	,
water	44:27	0:0	4	"d"
water	44:31	0:0	4	(
water	44:32	0:0	4	buf1
water	44:36	0:0	4	)
water	44:37	0:0	4	,
water	44:39	0:0	4	"S"
water	44:43	0:0	4	(
water	44:44	0:0	4	ubuf0
water	44:49	0:0	4	)
water	44:50	0:0	4	,
water	44:52	0:0	4	"D"
water	44:56	0:0	4	(
water	44:57	0:0	4	ubuf1
water	44:62	0:0	4	)
water	44:63	0:0	4	,
water	44:65	0:0	4	"m"
water	44:69	0:0	4	(
water	44:70	0:0	4	dest
water	44:74	0:0	4	)
water	44:75	0:0	4	,
water	45:15	0:0	4	"a"
water	45:19	0:0	4	(
op	45:20	0:0	4	&
water	45:21	0:0	4	c
op	45:22	0:0	4	->
water	45:24	0:0	4	redDither
water	45:33	0:0	4	)
water	46:8	0:0	4	)
water	46:9	0:0	4	;
water	48:4	0:0	4	}
else	48:6	61:4	2
stmts	48:11	61:4	3	
water	48:11	0:0	4	{
water	49:8	0:0	4	__asm__
water	49:16	0:0	4	volatile
water	49:24	0:0	4	(
water	50:12	0:0	4	"mov %%"
water	50:20	0:0	4	REG_b
water	50:25	0:0	4	", "
water	50:29	0:0	4	ESP_OFFSET
water	50:39	0:0	4	"(%5)        \n\t"
water	51:12	0:0	4	"mov        %4, %%"
water	51:31	0:0	4	REG_b
water	51:36	0:0	4	"               \n\t"
water	52:12	0:0	4	"push %%"
water	52:21	0:0	4	REG_BP
water	52:27	0:0	4	"                        \n\t"
call	53:12	53:37	4	YSCALEYUV2RGB
arg	53:26	53:33	5	%%REGBP
op	53:26	0:0	6	%
op	53:27	0:0	6	%
water	53:28	0:0	6	REGBP
arg	53:35	53:37	5	%5
op	53:35	0:0	6	%
water	53:36	0:0	6	5
water	54:12	0:0	4	"pcmpeqd %%mm7, %%mm7                   \n\t"
call	55:12	55:113	4	WRITEBGR32
arg	55:23	55:29	5	%%REGb
op	55:23	0:0	6	%
op	55:24	0:0	6	%
water	55:25	0:0	6	REGb
arg	55:31	55:48	5	DSTW_OFFSET"(%5)"
water	55:31	0:0	6	DSTW_OFFSET
water	55:42	0:0	6	"(%5)"
arg	55:50	55:57	5	%%REGBP
op	55:50	0:0	6	%
op	55:51	0:0	6	%
water	55:52	0:0	6	REGBP
arg	55:59	55:64	5	%%mm2
op	55:59	0:0	6	%
op	55:60	0:0	6	%
water	55:61	0:0	6	mm2
arg	55:66	55:71	5	%%mm4
op	55:66	0:0	6	%
op	55:67	0:0	6	%
water	55:68	0:0	6	mm4
arg	55:73	55:78	5	%%mm5
op	55:73	0:0	6	%
op	55:74	0:0	6	%
water	55:75	0:0	6	mm5
arg	55:80	55:85	5	%%mm7
op	55:80	0:0	6	%
op	55:81	0:0	6	%
water	55:82	0:0	6	mm7
arg	55:87	55:92	5	%%mm0
op	55:87	0:0	6	%
op	55:88	0:0	6	%
water	55:89	0:0	6	mm0
arg	55:94	55:99	5	%%mm1
op	55:94	0:0	6	%
op	55:95	0:0	6	%
water	55:96	0:0	6	mm1
arg	55:101	55:106	5	%%mm3
op	55:101	0:0	6	%
op	55:102	0:0	6	%
water	55:103	0:0	6	mm3
arg	55:108	55:113	5	%%mm6
op	55:108	0:0	6	%
op	55:109	0:0	6	%
water	55:110	0:0	6	mm6
water	56:12	0:0	4	"pop %%"
water	56:20	0:0	4	REG_BP
water	56:26	0:0	4	"                         \n\t"
water	57:12	0:0	4	"mov "
water	57:18	0:0	4	ESP_OFFSET
water	57:28	0:0	4	"(%5), %%"
water	57:38	0:0	4	REG_b
water	57:43	0:0	4	"        \n\t"
op	58:12	0:0	4	::
water	58:15	0:0	4	"c"
water	58:19	0:0	4	(
water	58:20	0:0	4	buf0
water	58:24	0:0	4	)
water	58:25	0:0	4	,
water	58:27	0:0	4	"d"
water	58:31	0:0	4	(
water	58:32	0:0	4	buf1
water	58:36	0:0	4	)
water	58:37	0:0	4	,
water	58:39	0:0	4	"S"
water	58:43	0:0	4	(
water	58:44	0:0	4	ubuf0
water	58:49	0:0	4	)
water	58:50	0:0	4	,
water	58:52	0:0	4	"D"
water	58:56	0:0	4	(
water	58:57	0:0	4	ubuf1
water	58:62	0:0	4	)
water	58:63	0:0	4	,
water	58:65	0:0	4	"m"
water	58:69	0:0	4	(
water	58:70	0:0	4	dest
water	58:74	0:0	4	)
water	58:75	0:0	4	,
water	59:15	0:0	4	"a"
water	59:19	0:0	4	(
op	59:20	0:0	4	&
water	59:21	0:0	4	c
op	59:22	0:0	4	->
water	59:24	0:0	4	redDither
water	59:33	0:0	4	)
water	60:8	0:0	4	)
water	60:9	0:0	4	;
water	61:4	0:0	4	}
