func	1:0	17:0	0	static int	check_timecode
params	1:25	0:0	1	
param	1:26	1:39	2	void *	log_ctx
param	1:41	1:55	2	AVTimecode *	tc
stmnts	3:4	16:12	1	
if	3:4	6:4	2	(tc -> fps <= 0)
cond	3:8	3:19	3	tc -> fps <= 0
water	3:8	0:0	4	tc
op	3:10	0:0	4	->
water	3:12	0:0	4	fps
op	3:16	0:0	4	<=
water	3:19	0:0	4	0
stmts	3:22	6:4	3	
water	3:22	0:0	4	{
call	4:8	4:79	4	av_log
arg	4:15	4:22	5	log_ctx
water	4:15	0:0	6	log_ctx
arg	4:24	4:36	5	AV_LOG_ERROR
water	4:24	0:0	6	AV_LOG_ERROR
arg	4:38	4:79	5	"Timecode frame rate must be specified\n"
water	4:38	0:0	6	"Timecode frame rate must be specified\n"
water	4:80	0:0	4	;
return	5:8	5:30	4	AVERROR(EINVAL)
call	5:15	5:29	5	AVERROR
arg	5:23	5:29	6	EINVAL
water	5:23	0:0	7	EINVAL
water	6:4	0:0	4	}
if	7:4	10:4	2	(( tc -> flags & AV_TIMECODE_FLAG_DROPFRAME ) && tc -> fps != 30 && tc -> fps != 60)
cond	7:8	7:80	3	( tc -> flags & AV_TIMECODE_FLAG_DROPFRAME ) && tc -> fps != 30 && tc -> fps != 60
water	7:8	0:0	4	(
water	7:9	0:0	4	tc
op	7:11	0:0	4	->
water	7:13	0:0	4	flags
op	7:19	0:0	4	&
water	7:21	0:0	4	AV_TIMECODE_FLAG_DROPFRAME
water	7:47	0:0	4	)
op	7:49	0:0	4	&&
water	7:52	0:0	4	tc
op	7:54	0:0	4	->
water	7:56	0:0	4	fps
op	7:60	0:0	4	!=
water	7:63	0:0	4	30
op	7:66	0:0	4	&&
water	7:69	0:0	4	tc
op	7:71	0:0	4	->
water	7:73	0:0	4	fps
op	7:77	0:0	4	!=
water	7:80	0:0	4	60
stmts	7:84	10:4	3	
water	7:84	0:0	4	{
call	8:8	8:102	4	av_log
arg	8:15	8:22	5	log_ctx
water	8:15	0:0	6	log_ctx
arg	8:24	8:36	5	AV_LOG_ERROR
water	8:24	0:0	6	AV_LOG_ERROR
arg	8:38	8:102	5	"Drop frame is only allowed with 30000/1001 or 60000/1001 FPS\n"
water	8:38	0:0	6	"Drop frame is only allowed with 30000/1001 or 60000/1001 FPS\n"
water	8:103	0:0	4	;
return	9:8	9:30	4	AVERROR(EINVAL)
call	9:15	9:29	5	AVERROR
arg	9:23	9:29	6	EINVAL
water	9:23	0:0	7	EINVAL
water	10:4	0:0	4	}
if	11:4	15:4	2	(check_fps (tc -> fps ) < 0)
cond	11:8	11:29	3	check_fps (tc -> fps ) < 0
call	11:8	11:25	4	check_fps
arg	11:18	11:25	5	tc->fps
water	11:18	0:0	6	tc
op	11:20	0:0	6	->
water	11:22	0:0	6	fps
op	11:27	0:0	4	<
water	11:29	0:0	4	0
stmts	11:32	15:4	3	
water	11:32	0:0	4	{
call	12:8	13:41	4	av_log
arg	12:15	12:22	5	log_ctx
water	12:15	0:0	6	log_ctx
arg	12:24	12:36	5	AV_LOG_ERROR
water	12:24	0:0	6	AV_LOG_ERROR
arg	12:38	12:81	5	"Timecode frame rate %d/%d not supported\n"
water	12:38	0:0	6	"Timecode frame rate %d/%d not supported\n"
arg	13:15	13:27	5	tc->rate.num
water	13:15	0:0	6	tc
op	13:17	0:0	6	->
water	13:19	0:0	6	rate
op	13:23	0:0	6	.
water	13:24	0:0	6	num
arg	13:29	13:41	5	tc->rate.den
water	13:29	0:0	6	tc
op	13:31	0:0	6	->
water	13:33	0:0	6	rate
op	13:37	0:0	6	.
water	13:38	0:0	6	den
water	13:42	0:0	4	;
return	14:8	14:35	4	AVERROR_PATCHWELCOME
water	14:15	0:0	5	AVERROR_PATCHWELCOME
water	15:4	0:0	4	}
return	16:4	16:12	2	0
water	16:11	0:0	3	0
