func	1:0	10:0	0	char *	av_timecode_make_mpeg_tc_string
params	1:37	0:0	1	
param	1:38	1:47	2	char *	buf
param	1:49	1:65	2	uint32_t	tc25bit
stmnts	3:4	9:14	1	
call	3:4	8:31	2	snprintf
arg	3:13	3:16	3	buf
water	3:13	0:0	4	buf
arg	3:18	3:38	3	AV_TIMECODE_STR_SIZE
water	3:18	0:0	4	AV_TIMECODE_STR_SIZE
arg	3:40	3:62	3	"%02u:%02u:%02u%c%02u"
water	3:40	0:0	4	"%02u:%02u:%02u%c%02u"
arg	4:13	4:31	3	tc25bit>>19&0x1f
water	4:13	0:0	4	tc25bit
op	4:20	0:0	4	>>
water	4:22	0:0	4	19
op	4:25	0:0	4	&
water	4:27	0:0	4	0
water	4:28	0:0	4	x1f
arg	5:13	5:31	3	tc25bit>>13&0x3f
water	5:13	0:0	4	tc25bit
op	5:20	0:0	4	>>
water	5:22	0:0	4	13
op	5:25	0:0	4	&
water	5:27	0:0	4	0
water	5:28	0:0	4	x3f
arg	6:13	6:31	3	tc25bit>>6&0x3f
water	6:13	0:0	4	tc25bit
op	6:20	0:0	4	>>
water	6:22	0:0	4	6
op	6:25	0:0	4	&
water	6:27	0:0	4	0
water	6:28	0:0	4	x3f
arg	7:13	7:44	3	tc25bit&1<<24?';':':'
water	7:13	0:0	4	tc25bit
op	7:25	0:0	4	&
water	7:27	0:0	4	1
op	7:28	0:0	4	<<
water	7:30	0:0	4	24
water	7:33	0:0	4	?
water	7:35	0:0	4	';'
water	7:39	0:0	4	:
water	7:41	0:0	4	':'
arg	8:13	8:31	3	tc25bit&0x3f
water	8:13	0:0	4	tc25bit
op	8:25	0:0	4	&
water	8:27	0:0	4	0
water	8:28	0:0	4	x3f
water	8:32	0:0	2	;
return	9:4	9:14	2	buf
water	9:11	0:0	3	buf
