func	1:0	23:0	0	char *	av_timecode_make_string
params	1:29	0:0	1	
param	1:30	1:50	2	const AVTimecode *	tc
param	1:52	1:61	2	char *	buf
param	1:63	1:75	2	int	framenum
stmnts	0:0	22:14	1	
decl	3:4	3:21	2	int	fps
op	3:12	0:0	2	=
water	3:14	0:0	2	tc
op	3:16	0:0	2	->
water	3:18	0:0	2	fps
decl	4:4	4:53	2	int	drop
op	4:13	0:0	2	=
water	4:15	0:0	2	tc
op	4:17	0:0	2	->
water	4:19	0:0	2	flags
op	4:25	0:0	2	&
water	4:27	0:0	2	AV_TIMECODE_FLAG_DROPFRAME
decl	5:4	5:31	2	int	hh
water	5:10	0:0	2	,
decl	5:4	5:31	2	int	mm
water	5:14	0:0	2	,
decl	5:4	5:31	2	int	ss
water	5:18	0:0	2	,
decl	5:4	5:31	2	int	ff
water	5:22	0:0	2	,
decl	5:4	5:31	2	int	neg
op	5:28	0:0	2	=
water	5:30	0:0	2	0
water	6:4	0:0	2	framenum
op	6:13	0:0	2	+=
water	6:16	0:0	2	tc
op	6:18	0:0	2	->
water	6:20	0:0	2	start
water	6:25	0:0	2	;
if	7:4	8:67	2	(drop)
cond	7:8	7:8	3	drop
water	7:8	0:0	4	drop
stmts	8:8	8:67	3	
water	8:8	0:0	4	framenum
op	8:17	0:0	4	=
call	8:19	8:66	4	av_timecode_adjust_ntsc_framenum2
arg	8:53	8:61	5	framenum
water	8:53	0:0	6	framenum
arg	8:63	8:66	5	fps
water	8:63	0:0	6	fps
water	8:67	0:0	4	;
if	9:4	12:4	2	(framenum < 0)
cond	9:8	9:19	3	framenum < 0
water	9:8	0:0	4	framenum
op	9:17	0:0	4	<
water	9:19	0:0	4	0
stmts	9:22	12:4	3	
water	9:22	0:0	4	{
water	10:8	0:0	4	framenum
op	10:17	0:0	4	=
op	10:19	0:0	4	-
water	10:20	0:0	4	framenum
water	10:28	0:0	4	;
water	11:8	0:0	4	neg
op	11:12	0:0	4	=
water	11:14	0:0	4	tc
op	11:16	0:0	4	->
water	11:18	0:0	4	flags
op	11:24	0:0	4	&
water	11:26	0:0	4	AV_TIMECODE_FLAG_ALLOWNEGATIVE
water	11:56	0:0	4	;
water	12:4	0:0	4	}
water	13:4	0:0	2	ff
op	13:7	0:0	2	=
water	13:9	0:0	2	framenum
op	13:18	0:0	2	%
water	13:20	0:0	2	fps
water	13:23	0:0	2	;
water	14:4	0:0	2	ss
op	14:7	0:0	2	=
water	14:9	0:0	2	framenum
op	14:18	0:0	2	/
water	14:20	0:0	2	fps
op	14:31	0:0	2	%
water	14:33	0:0	2	60
water	14:35	0:0	2	;
water	15:4	0:0	2	mm
op	15:7	0:0	2	=
water	15:9	0:0	2	framenum
op	15:18	0:0	2	/
water	15:20	0:0	2	(
water	15:21	0:0	2	fps
op	15:24	0:0	2	*
water	15:25	0:0	2	60
water	15:27	0:0	2	)
op	15:31	0:0	2	%
water	15:33	0:0	2	60
water	15:35	0:0	2	;
water	16:4	0:0	2	hh
op	16:7	0:0	2	=
water	16:9	0:0	2	framenum
op	16:18	0:0	2	/
water	16:20	0:0	2	(
water	16:21	0:0	2	fps
op	16:24	0:0	2	*
water	16:25	0:0	2	3600
water	16:29	0:0	2	)
water	16:30	0:0	2	;
if	17:4	18:20	2	(tc -> flags & AV_TIMECODE_FLAG_24HOURSMAX)
cond	17:8	17:20	3	tc -> flags & AV_TIMECODE_FLAG_24HOURSMAX
water	17:8	0:0	4	tc
op	17:10	0:0	4	->
water	17:12	0:0	4	flags
op	17:18	0:0	4	&
water	17:20	0:0	4	AV_TIMECODE_FLAG_24HOURSMAX
stmts	18:8	18:20	3	
water	18:8	0:0	4	hh
op	18:11	0:0	4	=
water	18:13	0:0	4	hh
op	18:16	0:0	4	%
water	18:18	0:0	4	24
water	18:20	0:0	4	;
call	19:4	21:45	2	snprintf
arg	19:13	19:16	3	buf
water	19:13	0:0	4	buf
arg	19:18	19:38	3	AV_TIMECODE_STR_SIZE
water	19:18	0:0	4	AV_TIMECODE_STR_SIZE
arg	19:40	19:64	3	"%s%02d:%02d:%02d%c%02d"
water	19:40	0:0	4	"%s%02d:%02d:%02d%c%02d"
arg	20:13	20:27	3	neg?"-":""
water	20:13	0:0	4	neg
water	20:17	0:0	4	?
water	20:19	0:0	4	"-"
water	20:23	0:0	4	:
water	20:25	0:0	4	""
arg	21:13	21:15	3	hh
water	21:13	0:0	4	hh
arg	21:17	21:19	3	mm
water	21:17	0:0	4	mm
arg	21:21	21:23	3	ss
water	21:21	0:0	4	ss
arg	21:25	21:41	3	drop?';':':'
water	21:25	0:0	4	drop
water	21:30	0:0	4	?
water	21:32	0:0	4	';'
water	21:36	0:0	4	:
water	21:38	0:0	4	':'
arg	21:43	21:45	3	ff
water	21:43	0:0	4	ff
water	21:46	0:0	2	;
return	22:4	22:14	2	buf
water	22:11	0:0	3	buf
