func	1:0	4:0	0	static double	qexpneg
params	1:21	0:0	1	
param	1:22	1:30	2	double	x
stmnts	3:4	3:54	1	
return	3:4	3:54	2	1-1/(1+x*(1+x/2*(1+x/3)))
water	3:11	0:0	3	1
op	3:13	0:0	3	-
water	3:15	0:0	3	1
op	3:17	0:0	3	/
water	3:19	0:0	3	(
water	3:20	0:0	3	1
op	3:22	0:0	3	+
water	3:24	0:0	3	x
op	3:26	0:0	3	*
water	3:28	0:0	3	(
water	3:29	0:0	3	1
op	3:31	0:0	3	+
water	3:33	0:0	3	x
op	3:35	0:0	3	/
water	3:37	0:0	3	2
op	3:39	0:0	3	*
water	3:41	0:0	3	(
water	3:42	0:0	3	1
op	3:44	0:0	3	+
water	3:46	0:0	3	x
op	3:48	0:0	3	/
water	3:50	0:0	3	3
water	3:51	0:0	3	)
water	3:52	0:0	3	)
water	3:53	0:0	3	)
