decl	5:4	5:13	0	int	x
water	5:9	0:0	0	,
decl	5:4	5:13	0	int	y
water	5:11	0:0	0	,
decl	5:4	5:13	0	int	z
decl	8:8	8:48	0	uint32_t	s1
op	8:20	0:0	0	=
water	8:22	0:0	0	0
water	8:23	0:0	0	,
decl	8:8	8:48	0	uint32_t	s2
op	8:28	0:0	0	=
water	8:30	0:0	0	0
water	8:31	0:0	0	,
decl	8:8	8:48	0	uint32_t	ss
op	8:36	0:0	0	=
water	8:38	0:0	0	0
water	8:39	0:0	0	,
decl	8:8	8:48	0	uint32_t	s12
op	8:45	0:0	0	=
water	8:47	0:0	0	0
decl	12:16	12:41	0	int	a
op	12:22	0:0	0	=
water	12:24	0:0	0	pix1
op	12:28	0:0	0	[
water	12:29	0:0	0	x
op	12:30	0:0	0	+
water	12:31	0:0	0	y
op	12:32	0:0	0	*
water	12:33	0:0	0	stride1
op	12:40	0:0	0	]
decl	13:16	13:41	0	int	b
op	13:22	0:0	0	=
water	13:24	0:0	0	pix2
op	13:28	0:0	0	[
water	13:29	0:0	0	x
op	13:30	0:0	0	+
water	13:31	0:0	0	y
op	13:32	0:0	0	*
water	13:33	0:0	0	stride2
op	13:40	0:0	0	]
decl	16:23	16:26	0	a	*a
decl	17:23	17:26	0	b	*b
decl	18:23	18:26	0	a	*b
