func	1:0	4:0	0	static double	ssd_to_psnr
params	1:25	0:0	1	
param	1:27	1:39	2	uint64_t	ssd
param	1:41	1:56	2	uint64_t	denom
stmnts	3:4	3:55	1	
return	3:4	3:55	2	-10*log((double)ssd/(denom*255*255))/log(10)
op	3:11	0:0	3	-
water	3:12	0:0	3	10
call	3:14	3:46	3	*log
arg	3:19	3:46	4	(double)ssd/(denom*255*255)
water	3:19	0:0	5	(
water	3:20	0:0	5	double
water	3:26	0:0	5	)
water	3:27	0:0	5	ssd
op	3:30	0:0	5	/
water	3:31	0:0	5	(
water	3:32	0:0	5	denom
op	3:37	0:0	5	*
water	3:38	0:0	5	255
op	3:41	0:0	5	*
water	3:42	0:0	5	255
water	3:45	0:0	5	)
op	3:47	0:0	3	/
call	3:48	3:54	3	log
arg	3:52	3:54	4	10
water	3:52	0:0	5	10
