func	1:0	15:0	0	static int	convert_samples
params	1:26	0:0	1	
param	1:27	1:53	2	const uint8_t * *	input_data
param	2:27	2:51	2	uint8_t * *	converted_data
param	2:53	2:73	2	const int	frame_size
param	3:27	3:55	2	SwrContext *	resample_context
stmnts	0:0	14:12	1	
decl	5:4	5:13	2	int	error
if	7:4	13:4	2	(( error =swr_convert (resample_context ,converted_data ,frame_size ,input_data ,frame_size ) ) < 0)
cond	7:8	9:60	3	( error =swr_convert (resample_context ,converted_data ,frame_size ,input_data ,frame_size ) ) < 0
water	7:8	0:0	4	(
water	7:9	0:0	4	error
op	7:15	0:0	4	=
call	7:17	9:55	4	swr_convert
arg	7:29	7:45	5	resample_context
water	7:29	0:0	6	resample_context
arg	8:29	8:43	5	converted_data
water	8:29	0:0	6	converted_data
arg	8:45	8:55	5	frame_size
water	8:45	0:0	6	frame_size
arg	9:29	9:43	5	input_data
water	9:29	0:0	6	input_data
arg	9:45	9:55	5	frame_size
water	9:45	0:0	6	frame_size
water	9:56	0:0	4	)
op	9:58	0:0	4	<
water	9:60	0:0	4	0
stmts	9:63	13:4	3	
water	9:63	0:0	4	{
call	10:8	11:37	4	fprintf
arg	10:16	10:22	5	stderr
water	10:16	0:0	6	stderr
arg	10:24	10:72	5	"Could not convert input samples (error '%s')\n"
water	10:24	0:0	6	"Could not convert input samples (error '%s')\n"
arg	11:16	11:37	5	get_error_text(error)
call	11:16	11:36	6	get_error_text
arg	11:31	11:36	7	error
water	11:31	0:0	8	error
water	11:38	0:0	4	;
return	12:8	12:20	4	error
water	12:15	0:0	5	error
water	13:4	0:0	4	}
return	14:4	14:12	2	0
water	14:11	0:0	3	0
