func	1:0	31:0	0	static int	encode_write_frame
params	1:29	0:0	1	
param	1:30	1:49	2	AVFrame *	filt_frame
param	1:51	1:76	2	unsigned int	stream_index
param	1:78	1:92	2	int *	got_frame
stmnts	0:0	30:14	1	
decl	2:4	2:11	2	int	ret
decl	3:4	3:23	2	int	got_frame_local
decl	4:4	4:20	2	AVPacket	enc_pkt
call	5:4	5:18	2	int
arg	5:9	5:18	3	*enc_func
op	5:9	0:0	4	*
water	5:10	0:0	4	enc_func
water	5:19	0:0	2	(
water	5:20	0:0	2	AVCodecContext
op	5:35	0:0	2	*
water	5:36	0:0	2	,
water	5:38	0:0	2	AVPacket
op	5:47	0:0	2	*
water	5:48	0:0	2	,
water	5:50	0:0	2	const
water	5:56	0:0	2	AVFrame
op	5:64	0:0	2	*
water	5:65	0:0	2	,
water	5:67	0:0	2	int
op	5:71	0:0	2	*
water	5:72	0:0	2	)
op	5:74	0:0	2	=
water	6:8	0:0	2	(
water	6:9	0:0	2	ifmt_ctx
op	6:17	0:0	2	->
water	6:19	0:0	2	streams
op	6:26	0:0	2	[
water	6:27	0:0	2	stream_index
op	6:39	0:0	2	]
op	6:40	0:0	2	->
water	6:42	0:0	2	codec
op	6:47	0:0	2	->
water	6:49	0:0	2	codec_type
op	6:60	0:0	2	==
water	7:9	0:0	2	AVMEDIA_TYPE_VIDEO
water	7:27	0:0	2	)
water	7:29	0:0	2	?
water	7:31	0:0	2	avcodec_encode_video2
water	7:53	0:0	2	:
water	7:55	0:0	2	avcodec_encode_audio2
water	7:76	0:0	2	;
if	8:4	9:36	2	(! got_frame)
cond	8:8	8:9	3	! got_frame
op	8:8	0:0	4	!
water	8:9	0:0	4	got_frame
stmts	9:8	9:36	3	
water	9:8	0:0	4	got_frame
op	9:18	0:0	4	=
op	9:20	0:0	4	&
water	9:21	0:0	4	got_frame_local
water	9:36	0:0	4	;
call	10:4	10:48	2	av_log
arg	10:11	10:15	3	NULL
water	10:11	0:0	4	NULL
arg	10:17	10:28	3	AV_LOG_INFO
water	10:17	0:0	4	AV_LOG_INFO
arg	10:30	10:48	3	"Encoding frame\n"
water	10:30	0:0	4	"Encoding frame\n"
water	10:49	0:0	2	;
water	12:4	0:0	2	enc_pkt
op	12:11	0:0	2	.
water	12:12	0:0	2	data
op	12:17	0:0	2	=
water	12:19	0:0	2	NULL
water	12:23	0:0	2	;
water	13:4	0:0	2	enc_pkt
op	13:11	0:0	2	.
water	13:12	0:0	2	size
op	13:17	0:0	2	=
water	13:19	0:0	2	0
water	13:20	0:0	2	;
call	14:4	14:27	2	av_init_packet
arg	14:19	14:27	3	&enc_pkt
op	14:19	0:0	4	&
water	14:20	0:0	4	enc_pkt
water	14:28	0:0	2	;
water	15:4	0:0	2	ret
op	15:8	0:0	2	=
call	15:10	16:33	2	enc_func
arg	15:19	15:57	3	ofmt_ctx->streams[stream_index]->codec
water	15:19	0:0	4	ofmt_ctx
op	15:27	0:0	4	->
water	15:29	0:0	4	streams
op	15:36	0:0	4	[
water	15:37	0:0	4	stream_index
op	15:49	0:0	4	]
op	15:50	0:0	4	->
water	15:52	0:0	4	codec
arg	15:59	15:67	3	&enc_pkt
op	15:59	0:0	4	&
water	15:60	0:0	4	enc_pkt
arg	16:12	16:22	3	filt_frame
water	16:12	0:0	4	filt_frame
arg	16:24	16:33	3	got_frame
water	16:24	0:0	4	got_frame
water	16:34	0:0	2	;
call	17:4	17:29	2	av_frame_free
arg	17:18	17:29	3	&filt_frame
op	17:18	0:0	4	&
water	17:19	0:0	4	filt_frame
water	17:30	0:0	2	;
if	18:4	19:18	2	(ret < 0)
cond	18:8	18:14	3	ret < 0
water	18:8	0:0	4	ret
op	18:12	0:0	4	<
water	18:14	0:0	4	0
stmts	19:8	19:18	3	
return	19:8	19:18	4	ret
water	19:15	0:0	5	ret
if	20:4	21:16	2	(! ( * got_frame ))
cond	20:8	20:20	3	! ( * got_frame )
op	20:8	0:0	4	!
water	20:9	0:0	4	(
op	20:10	0:0	4	*
water	20:11	0:0	4	got_frame
water	20:20	0:0	4	)
stmts	21:8	21:16	3	
return	21:8	21:16	4	0
water	21:15	0:0	5	0
water	23:4	0:0	2	enc_pkt
op	23:11	0:0	2	.
water	23:12	0:0	2	stream_index
op	23:25	0:0	2	=
water	23:27	0:0	2	stream_index
water	23:39	0:0	2	;
call	24:4	26:67	2	av_packet_rescale_ts
arg	24:25	24:33	3	&enc_pkt
op	24:25	0:0	4	&
water	24:26	0:0	4	enc_pkt
arg	25:25	25:74	3	ofmt_ctx->streams[stream_index]->codec->time_base
water	25:25	0:0	4	ofmt_ctx
op	25:33	0:0	4	->
water	25:35	0:0	4	streams
op	25:42	0:0	4	[
water	25:43	0:0	4	stream_index
op	25:55	0:0	4	]
op	25:56	0:0	4	->
water	25:58	0:0	4	codec
op	25:63	0:0	4	->
water	25:65	0:0	4	time_base
arg	26:25	26:67	3	ofmt_ctx->streams[stream_index]->time_base
water	26:25	0:0	4	ofmt_ctx
op	26:33	0:0	4	->
water	26:35	0:0	4	streams
op	26:42	0:0	4	[
water	26:43	0:0	4	stream_index
op	26:55	0:0	4	]
op	26:56	0:0	4	->
water	26:58	0:0	4	time_base
water	26:68	0:0	2	;
call	27:4	27:47	2	av_log
arg	27:11	27:15	3	NULL
water	27:11	0:0	4	NULL
arg	27:17	27:29	3	AV_LOG_DEBUG
water	27:17	0:0	4	AV_LOG_DEBUG
arg	27:31	27:47	3	"Muxing frame\n"
water	27:31	0:0	4	"Muxing frame\n"
water	27:48	0:0	2	;
water	29:4	0:0	2	ret
op	29:8	0:0	2	=
call	29:10	29:55	2	av_interleaved_write_frame
arg	29:37	29:45	3	ofmt_ctx
water	29:37	0:0	4	ofmt_ctx
arg	29:47	29:55	3	&enc_pkt
op	29:47	0:0	4	&
water	29:48	0:0	4	enc_pkt
water	29:56	0:0	2	;
return	30:4	30:14	2	ret
water	30:11	0:0	3	ret
