func	1:0	36:0	0	int	main
params	1:8	0:0	1	
param	1:9	1:17	2	int	argc
param	1:19	1:30	2	char * *	argv
stmnts	0:0	35:12	1	
decl	3:4	3:11	2	FILE	*f
decl	4:4	4:31	2	int	count
water	4:13	0:0	2	,
decl	4:4	4:31	2	int	maxburst
water	4:23	0:0	2	,
decl	4:4	4:31	2	int	length
if	5:4	8:4	2	(argc < 5)
cond	5:8	5:15	3	argc < 5
water	5:8	0:0	4	argc
op	5:13	0:0	4	<
water	5:15	0:0	4	5
stmts	5:18	8:4	3	
water	5:18	0:0	4	{
call	6:8	6:70	4	printf
arg	6:15	6:70	5	"USAGE: trasher <filename> <count> <maxburst> <seed>\n"
water	6:15	0:0	6	"USAGE: trasher <filename> <count> <maxburst> <seed>\n"
water	6:71	0:0	4	;
return	7:8	7:16	4	1
water	7:15	0:0	5	1
water	8:4	0:0	4	}
water	9:4	0:0	2	f
op	9:6	0:0	2	=
call	9:8	9:28	2	fopen
arg	9:14	9:21	3	argv[1]
water	9:14	0:0	4	argv
op	9:18	0:0	4	[
water	9:19	0:0	4	1
op	9:20	0:0	4	]
arg	9:23	9:28	3	"rb+"
water	9:23	0:0	4	"rb+"
water	9:29	0:0	2	;
if	10:4	13:4	2	(! f)
cond	10:8	10:9	3	! f
op	10:8	0:0	4	!
water	10:9	0:0	4	f
stmts	10:12	13:4	3	
water	10:12	0:0	4	{
call	11:8	11:22	4	perror
arg	11:15	11:22	5	argv[1]
water	11:15	0:0	6	argv
op	11:19	0:0	6	[
water	11:20	0:0	6	1
op	11:21	0:0	6	]
water	11:23	0:0	4	;
return	12:8	12:16	4	2
water	12:15	0:0	5	2
water	13:4	0:0	4	}
water	14:4	0:0	2	count
op	14:13	0:0	2	=
call	14:15	14:27	2	atoi
arg	14:20	14:27	3	argv[2]
water	14:20	0:0	4	argv
op	14:24	0:0	4	[
water	14:25	0:0	4	2
op	14:26	0:0	4	]
water	14:28	0:0	2	;
water	15:4	0:0	2	maxburst
op	15:13	0:0	2	=
call	15:15	15:27	2	atoi
arg	15:20	15:27	3	argv[3]
water	15:20	0:0	4	argv
op	15:24	0:0	4	[
water	15:25	0:0	4	3
op	15:26	0:0	4	]
water	15:28	0:0	2	;
water	16:4	0:0	2	state
op	16:13	0:0	2	=
call	16:15	16:27	2	atoi
arg	16:20	16:27	3	argv[4]
water	16:20	0:0	4	argv
op	16:24	0:0	4	[
water	16:25	0:0	4	4
op	16:26	0:0	4	]
water	16:28	0:0	2	;
call	17:4	17:31	2	checked_seek
arg	17:17	17:18	3	f
water	17:17	0:0	4	f
arg	17:20	17:21	3	0
water	17:20	0:0	4	0
arg	17:23	17:31	3	SEEK_END
water	17:23	0:0	4	SEEK_END
water	17:32	0:0	2	;
water	18:4	0:0	2	length
op	18:11	0:0	2	=
call	18:13	18:20	2	ftell
arg	18:19	18:20	3	f
water	18:19	0:0	4	f
water	18:21	0:0	2	;
call	19:4	19:31	2	checked_seek
arg	19:17	19:18	3	f
water	19:17	0:0	4	f
arg	19:20	19:21	3	0
water	19:20	0:0	4	0
arg	19:23	19:31	3	SEEK_SET
water	19:23	0:0	4	SEEK_SET
water	19:32	0:0	2	;
while	20:4	34:4	2	(count --)
cond	20:11	20:16	3	count --
water	20:11	0:0	4	count
op	20:16	0:0	4	--
stmts	20:20	34:4	3	
water	20:20	0:0	4	{
decl	21:8	21:75	4	int	burst
op	21:18	0:0	4	=
water	21:20	0:0	4	1
op	21:22	0:0	4	+
call	21:24	21:28	5	ran
call	21:30	21:61	5	*(uint64_t)
arg	21:44	21:61	6	abs(maxburst)-1
call	21:44	21:56	7	abs
arg	21:48	21:56	8	maxburst
water	21:48	0:0	9	maxburst
op	21:58	0:0	7	-
water	21:60	0:0	7	1
op	21:63	0:0	4	/
water	21:65	0:0	4	UINT32_MAX
decl	22:8	22:58	4	int	pos
op	22:18	0:0	4	=
call	22:20	22:24	5	ran
op	22:26	0:0	4	*
water	22:28	0:0	4	(
water	22:29	0:0	4	uint64_t
water	22:37	0:0	4	)
water	22:39	0:0	4	length
op	22:46	0:0	4	/
water	22:48	0:0	4	UINT32_MAX
call	23:8	23:37	4	checked_seek
arg	23:21	23:22	5	f
water	23:21	0:0	6	f
arg	23:24	23:27	5	pos
water	23:24	0:0	6	pos
arg	23:29	23:37	5	SEEK_SET
water	23:29	0:0	6	SEEK_SET
water	23:38	0:0	4	;
if	24:8	25:29	4	(maxburst < 0)
cond	24:12	24:23	5	maxburst < 0
water	24:12	0:0	6	maxburst
op	24:21	0:0	6	<
water	24:23	0:0	6	0
stmts	25:12	25:29	5	
water	25:12	0:0	6	burst
op	25:18	0:0	6	=
op	25:20	0:0	6	-
water	25:21	0:0	6	maxburst
water	25:29	0:0	6	;
if	26:8	27:20	4	(pos + burst > length)
cond	26:12	26:26	5	pos + burst > length
water	26:12	0:0	6	pos
op	26:16	0:0	6	+
water	26:18	0:0	6	burst
op	26:24	0:0	6	>
water	26:26	0:0	6	length
stmts	27:12	27:20	5	
continue	27:12	27:20	6	
while	28:8	33:8	4	(burst --)
cond	28:15	28:20	5	burst --
water	28:15	0:0	6	burst
op	28:20	0:0	6	--
stmts	28:24	33:8	5	
water	28:24	0:0	6	{
decl	29:12	29:49	6	int	val
op	29:20	0:0	6	=
call	29:22	29:26	7	ran
op	29:28	0:0	6	*
water	29:30	0:0	6	256
water	29:33	0:0	6	ULL
op	29:37	0:0	6	/
water	29:39	0:0	6	UINT32_MAX
if	30:12	31:23	6	(maxburst < 0)
cond	30:16	30:27	7	maxburst < 0
water	30:16	0:0	8	maxburst
op	30:25	0:0	8	<
water	30:27	0:0	8	0
stmts	31:16	31:23	7	
water	31:16	0:0	8	val
op	31:20	0:0	8	=
water	31:22	0:0	8	0
water	31:23	0:0	8	;
call	32:12	32:32	6	fwrite
arg	32:19	32:23	7	&val
op	32:19	0:0	8	&
water	32:20	0:0	8	val
arg	32:25	32:26	7	1
water	32:25	0:0	8	1
arg	32:28	32:29	7	1
water	32:28	0:0	8	1
arg	32:31	32:32	7	f
water	32:31	0:0	8	f
water	32:33	0:0	6	;
water	33:8	0:0	6	}
water	34:4	0:0	4	}
return	35:4	35:12	2	0
water	35:11	0:0	3	0
