func	1:0	24:0	0	static int	create_sink
params	1:22	0:0	1	
param	1:23	1:33	2	Stream *	st
param	1:35	1:55	2	AVFilterGraph *	graph
param	2:23	2:41	2	AVFilterContext *	f
param	2:43	2:50	2	int	idx
stmnts	0:0	23:12	1	
decl	4:4	4:70	2	enum AVMediaType	type
op	4:26	0:0	2	=
call	4:28	4:69	3	avfilter_pad_get_type
arg	4:50	4:64	4	f->output_pads
water	4:50	0:0	5	f
op	4:51	0:0	5	->
water	4:53	0:0	5	output_pads
arg	4:66	4:69	4	idx
water	4:66	0:0	5	idx
decl	5:4	5:25	2	const char	*sink_name
decl	6:4	6:11	2	int	ret
switch	7:4	13:4	2	(type)
cond	7:12	7:12	3	type
water	7:12	0:0	4	type
stmts	7:18	13:4	3	
water	7:18	0:0	4	{
label	8:4	8:27	4	case AVMEDIA_TYPE_VIDEO :
water	8:29	0:0	4	sink_name
op	8:39	0:0	4	=
water	8:42	0:0	4	"buffersink"
water	8:54	0:0	4	;
break	8:56	8:61	4	
label	9:4	9:27	4	case AVMEDIA_TYPE_AUDIO :
water	9:29	0:0	4	sink_name
op	9:39	0:0	4	=
water	9:41	0:0	4	"abuffersink"
water	9:54	0:0	4	;
break	9:56	9:61	4	
label	10:4	10:11	4	default :
call	11:8	11:64	4	av_log
arg	11:15	11:19	5	NULL
water	11:15	0:0	6	NULL
arg	11:21	11:33	5	AV_LOG_ERROR
water	11:21	0:0	6	AV_LOG_ERROR
arg	11:35	11:64	5	"Stream type not supported\n"
water	11:35	0:0	6	"Stream type not supported\n"
water	11:65	0:0	4	;
return	12:8	12:30	4	AVERROR(EINVAL)
call	12:15	12:29	5	AVERROR
arg	12:23	12:29	6	EINVAL
water	12:23	0:0	7	EINVAL
water	13:4	0:0	4	}
water	14:4	0:0	2	ret
op	14:8	0:0	2	=
call	14:10	16:62	2	avfilter_graph_create_filter
arg	14:39	14:48	3	&st->sink
op	14:39	0:0	4	&
water	14:40	0:0	4	st
op	14:42	0:0	4	->
water	14:44	0:0	4	sink
arg	15:39	15:70	3	avfilter_get_by_name(sink_name)
call	15:39	15:69	4	avfilter_get_by_name
arg	15:60	15:69	5	sink_name
water	15:60	0:0	6	sink_name
arg	16:39	16:43	3	NULL
water	16:39	0:0	4	NULL
arg	16:45	16:49	3	NULL
water	16:45	0:0	4	NULL
arg	16:51	16:55	3	NULL
water	16:51	0:0	4	NULL
arg	16:57	16:62	3	graph
water	16:57	0:0	4	graph
water	16:63	0:0	2	;
if	17:4	18:18	2	(ret < 0)
cond	17:8	17:14	3	ret < 0
water	17:8	0:0	4	ret
op	17:12	0:0	4	<
water	17:14	0:0	4	0
stmts	18:8	18:18	3	
return	18:8	18:18	4	ret
water	18:15	0:0	5	ret
water	19:4	0:0	2	ret
op	19:8	0:0	2	=
call	19:10	19:43	2	avfilter_link
arg	19:24	19:25	3	f
water	19:24	0:0	4	f
arg	19:27	19:30	3	idx
water	19:27	0:0	4	idx
arg	19:32	19:40	3	st->sink
water	19:32	0:0	4	st
op	19:34	0:0	4	->
water	19:36	0:0	4	sink
arg	19:42	19:43	3	0
water	19:42	0:0	4	0
water	19:44	0:0	2	;
if	20:4	21:18	2	(ret < 0)
cond	20:8	20:14	3	ret < 0
water	20:8	0:0	4	ret
op	20:12	0:0	4	<
water	20:14	0:0	4	0
stmts	21:8	21:18	3	
return	21:8	21:18	4	ret
water	21:15	0:0	5	ret
water	22:4	0:0	2	st
op	22:6	0:0	2	->
water	22:8	0:0	2	link
op	22:13	0:0	2	=
water	22:15	0:0	2	st
op	22:17	0:0	2	->
water	22:19	0:0	2	sink
op	22:23	0:0	2	->
water	22:25	0:0	2	inputs
op	22:31	0:0	2	[
water	22:32	0:0	2	0
op	22:33	0:0	2	]
water	22:34	0:0	2	;
return	23:4	23:12	2	0
water	23:11	0:0	3	0
