func	1:0	21:0	0	static void	list_standards
params	1:26	0:0	1	
param	1:27	1:47	2	AVFormatContext *	ctx
stmnts	0:0	20:4	1	
decl	3:4	3:11	2	int	ret
decl	4:4	4:41	2	struct video_data	*s
op	4:25	0:0	2	=
water	4:27	0:0	2	ctx
op	4:30	0:0	2	->
water	4:32	0:0	2	priv_data
decl	5:4	5:33	2	struct v4l2_standard	standard
if	6:4	7:14	2	(s -> std_id == 0)
cond	6:8	6:21	3	s -> std_id == 0
water	6:8	0:0	4	s
op	6:9	0:0	4	->
water	6:11	0:0	4	std_id
op	6:18	0:0	4	==
water	6:21	0:0	4	0
stmts	7:8	7:14	3	
return	7:8	7:14	4	
for	8:4	20:4	2	(standard . index = 0 ;;standard . index ++)
forinit	8:9	8:27	3	standard . index = 0 ;
water	8:9	0:0	4	standard
op	8:17	0:0	4	.
water	8:18	0:0	4	index
op	8:24	0:0	4	=
water	8:26	0:0	4	0
water	8:27	0:0	4	;
cond	0:0	0:0	3	
forexpr	8:31	8:45	3	standard . index ++
water	8:31	0:0	4	standard
op	8:39	0:0	4	.
water	8:40	0:0	4	index
op	8:45	0:0	4	++
stmts	8:49	20:4	3	
water	8:49	0:0	4	{
if	9:8	17:8	4	(v4l2_ioctl (s -> fd ,VIDIOC_ENUMSTD ,& standard ) < 0)
cond	9:12	9:59	5	v4l2_ioctl (s -> fd ,VIDIOC_ENUMSTD ,& standard ) < 0
call	9:12	9:55	6	v4l2_ioctl
arg	9:23	9:28	7	s->fd
water	9:23	0:0	8	s
op	9:24	0:0	8	->
water	9:26	0:0	8	fd
arg	9:30	9:44	7	VIDIOC_ENUMSTD
water	9:30	0:0	8	VIDIOC_ENUMSTD
arg	9:46	9:55	7	&standard
op	9:46	0:0	8	&
water	9:47	0:0	8	standard
op	9:57	0:0	6	<
water	9:59	0:0	6	0
stmts	9:62	17:8	5	
water	9:62	0:0	6	{
water	10:12	0:0	6	ret
op	10:16	0:0	6	=
call	10:18	10:31	6	AVERROR
arg	10:26	10:31	7	errno
water	10:26	0:0	8	errno
water	10:32	0:0	6	;
if	11:12	13:12	6	(ret ==AVERROR (EINVAL ))
cond	11:16	11:37	7	ret ==AVERROR (EINVAL )
water	11:16	0:0	8	ret
op	11:20	0:0	8	==
call	11:23	11:37	8	AVERROR
arg	11:31	11:37	9	EINVAL
water	11:31	0:0	10	EINVAL
stmts	11:40	13:12	7	
water	11:40	0:0	8	{
break	12:16	12:21	8	
water	13:12	0:0	8	}
else	13:14	16:12	6
stmts	13:19	16:12	7	
water	13:19	0:0	8	{
call	14:16	14:88	8	av_log
arg	14:23	14:26	9	ctx
water	14:23	0:0	10	ctx
arg	14:28	14:40	9	AV_LOG_ERROR
water	14:28	0:0	10	AV_LOG_ERROR
arg	14:42	14:71	9	"ioctl(VIDIOC_ENUMSTD): %s\n"
water	14:42	0:0	10	"ioctl(VIDIOC_ENUMSTD): %s\n"
arg	14:73	14:88	9	av_err2str(ret)
call	14:73	14:87	10	av_err2str
arg	14:84	14:87	11	ret
water	14:84	0:0	12	ret
water	14:89	0:0	8	;
return	15:16	15:22	8	
water	16:12	0:0	8	}
water	17:8	0:0	6	}
call	18:8	19:67	4	av_log
arg	18:15	18:18	5	ctx
water	18:15	0:0	6	ctx
arg	18:20	18:31	5	AV_LOG_INFO
water	18:20	0:0	6	AV_LOG_INFO
arg	18:33	18:57	5	"%2d, %16"PRIx64", %s\n"
water	18:33	0:0	6	"%2d, %16"
water	18:43	0:0	6	PRIx64
water	18:49	0:0	6	", %s\n"
arg	19:15	19:29	5	standard.index
water	19:15	0:0	6	standard
op	19:23	0:0	6	.
water	19:24	0:0	6	index
arg	19:31	19:52	5	(uint64_t)standard.id
water	19:31	0:0	6	(
water	19:32	0:0	6	uint64_t
water	19:40	0:0	6	)
water	19:41	0:0	6	standard
op	19:49	0:0	6	.
water	19:50	0:0	6	id
arg	19:54	19:67	5	standard.name
water	19:54	0:0	6	standard
op	19:62	0:0	6	.
water	19:63	0:0	6	name
water	19:68	0:0	4	;
water	20:4	0:0	4	}
