func	1:0	31:0	0	static int	init_convert_timestamp
params	1:33	0:0	1	
param	1:34	1:54	2	AVFormatContext *	ctx
param	1:56	1:66	2	int64_t	ts
stmnts	0:0	30:23	1	
decl	3:4	3:41	2	struct video_data	*s
op	3:25	0:0	2	=
water	3:27	0:0	2	ctx
op	3:30	0:0	2	->
water	3:32	0:0	2	priv_data
decl	4:4	4:15	2	int64_t	now
water	5:4	0:0	2	now
op	5:8	0:0	2	=
call	5:10	5:21	2	av_gettime
water	5:22	0:0	2	;
if	6:4	11:4	2	(s -> ts_mode == V4L_TS_ABS && ts <= now + 1 * AV_TIME_BASE && ts >= now - 10 * AV_TIME_BASE)
cond	6:8	7:57	3	s -> ts_mode == V4L_TS_ABS && ts <= now + 1 * AV_TIME_BASE && ts >= now - 10 * AV_TIME_BASE
water	6:8	0:0	4	s
op	6:9	0:0	4	->
water	6:11	0:0	4	ts_mode
op	6:19	0:0	4	==
water	6:22	0:0	4	V4L_TS_ABS
op	6:33	0:0	4	&&
water	7:8	0:0	4	ts
op	7:11	0:0	4	<=
water	7:14	0:0	4	now
op	7:18	0:0	4	+
water	7:20	0:0	4	1
op	7:22	0:0	4	*
water	7:24	0:0	4	AV_TIME_BASE
op	7:37	0:0	4	&&
water	7:40	0:0	4	ts
op	7:43	0:0	4	>=
water	7:46	0:0	4	now
op	7:50	0:0	4	-
water	7:52	0:0	4	10
op	7:55	0:0	4	*
water	7:57	0:0	4	AV_TIME_BASE
stmts	7:71	11:4	3	
water	7:71	0:0	4	{
call	8:8	8:65	4	av_log
arg	8:15	8:18	5	ctx
water	8:15	0:0	6	ctx
arg	8:20	8:31	5	AV_LOG_INFO
water	8:20	0:0	6	AV_LOG_INFO
arg	8:33	8:65	5	"Detected absolute timestamps\n"
water	8:33	0:0	6	"Detected absolute timestamps\n"
water	8:66	0:0	4	;
water	9:8	0:0	4	s
op	9:9	0:0	4	->
water	9:11	0:0	4	ts_mode
op	9:19	0:0	4	=
water	9:21	0:0	4	V4L_TS_CONVERT_READY
water	9:41	0:0	4	;
return	10:8	10:16	4	0
water	10:15	0:0	5	0
water	11:4	0:0	4	}
if	13:4	27:4	2	(ctx -> streams [ 0 ] -> avg_frame_rate . num)
cond	13:8	13:40	3	ctx -> streams [ 0 ] -> avg_frame_rate . num
water	13:8	0:0	4	ctx
op	13:11	0:0	4	->
water	13:13	0:0	4	streams
op	13:20	0:0	4	[
water	13:21	0:0	4	0
op	13:22	0:0	4	]
op	13:23	0:0	4	->
water	13:25	0:0	4	avg_frame_rate
op	13:39	0:0	4	.
water	13:40	0:0	4	num
stmts	13:45	27:4	3	
water	13:45	0:0	4	{
water	14:8	0:0	4	now
op	14:12	0:0	4	=
call	14:14	14:35	4	av_gettime_monotonic
water	14:36	0:0	4	;
if	15:8	26:8	4	(s -> ts_mode == V4L_TS_MONO2ABS || ( ts <= now + 1 * AV_TIME_BASE && ts >= now - 10 * AV_TIME_BASE ))
cond	15:12	16:74	5	s -> ts_mode == V4L_TS_MONO2ABS || ( ts <= now + 1 * AV_TIME_BASE && ts >= now - 10 * AV_TIME_BASE )
water	15:12	0:0	6	s
op	15:13	0:0	6	->
water	15:15	0:0	6	ts_mode
op	15:23	0:0	6	==
water	15:26	0:0	6	V4L_TS_MONO2ABS
op	15:42	0:0	6	||
water	16:12	0:0	6	(
water	16:13	0:0	6	ts
op	16:16	0:0	6	<=
water	16:19	0:0	6	now
op	16:23	0:0	6	+
water	16:25	0:0	6	1
op	16:27	0:0	6	*
water	16:29	0:0	6	AV_TIME_BASE
op	16:42	0:0	6	&&
water	16:45	0:0	6	ts
op	16:48	0:0	6	>=
water	16:51	0:0	6	now
op	16:55	0:0	6	-
water	16:57	0:0	6	10
op	16:60	0:0	6	*
water	16:62	0:0	6	AV_TIME_BASE
water	16:74	0:0	6	)
stmts	16:77	26:8	5	
water	16:77	0:0	6	{
decl	17:12	17:45	6	AVRational	tb
op	17:26	0:0	6	=
water	17:28	0:0	6	{
water	17:29	0:0	6	AV_TIME_BASE
water	17:41	0:0	6	,
water	17:43	0:0	6	1
water	17:44	0:0	6	}
decl	18:12	18:81	6	int64_t	period
op	18:27	0:0	6	=
call	18:29	18:80	7	av_rescale_q
arg	18:42	18:43	8	1
water	18:42	0:0	9	1
arg	18:45	18:47	8	tb
water	18:45	0:0	9	tb
arg	18:49	18:80	8	ctx->streams[0]->avg_frame_rate
water	18:49	0:0	9	ctx
op	18:52	0:0	9	->
water	18:54	0:0	9	streams
op	18:61	0:0	9	[
water	18:62	0:0	9	0
op	18:63	0:0	9	]
op	18:64	0:0	9	->
water	18:66	0:0	9	avg_frame_rate
call	19:12	19:82	6	av_log
arg	19:19	19:22	7	ctx
water	19:19	0:0	8	ctx
arg	19:24	19:35	7	AV_LOG_INFO
water	19:24	0:0	8	AV_LOG_INFO
arg	19:37	19:82	7	"Detected monotonic timestamps, converting\n"
water	19:37	0:0	8	"Detected monotonic timestamps, converting\n"
water	19:83	0:0	6	;
water	21:12	0:0	6	s
op	21:13	0:0	6	->
water	21:15	0:0	6	timefilter
op	21:26	0:0	6	=
call	21:28	21:63	6	ff_timefilter_new
arg	21:46	21:47	7	1
water	21:46	0:0	8	1
arg	21:49	21:55	7	period
water	21:49	0:0	8	period
arg	21:57	21:63	7	1.0E-6
water	21:57	0:0	8	1
op	21:58	0:0	8	.
water	21:59	0:0	8	0
water	21:60	0:0	8	E
op	21:61	0:0	8	-
water	21:62	0:0	8	6
water	21:64	0:0	6	;
if	22:12	23:38	6	(! s -> timefilter)
cond	22:16	22:20	7	! s -> timefilter
op	22:16	0:0	8	!
water	22:17	0:0	8	s
op	22:18	0:0	8	->
water	22:20	0:0	8	timefilter
stmts	23:16	23:38	7	
return	23:16	23:38	8	AVERROR(ENOMEM)
call	23:23	23:37	9	AVERROR
arg	23:31	23:37	10	ENOMEM
water	23:31	0:0	11	ENOMEM
water	24:12	0:0	6	s
op	24:13	0:0	6	->
water	24:15	0:0	6	ts_mode
op	24:23	0:0	6	=
water	24:25	0:0	6	V4L_TS_CONVERT_READY
water	24:45	0:0	6	;
return	25:12	25:20	6	0
water	25:19	0:0	7	0
water	26:8	0:0	6	}
water	27:4	0:0	4	}
call	29:4	29:52	2	av_log
arg	29:11	29:14	3	ctx
water	29:11	0:0	4	ctx
arg	29:16	29:28	3	AV_LOG_ERROR
water	29:16	0:0	4	AV_LOG_ERROR
arg	29:30	29:52	3	"Unknown timestamps\n"
water	29:30	0:0	4	"Unknown timestamps\n"
water	29:53	0:0	2	;
return	30:4	30:23	2	AVERROR(EIO)
call	30:11	30:22	3	AVERROR
arg	30:19	30:22	4	EIO
water	30:19	0:0	5	EIO
