func	1:0	10:0	0	static int	v4l2_read_close
params	1:26	0:0	1	
param	1:27	1:47	2	AVFormatContext *	ctx
stmnts	0:0	9:12	1	
decl	3:4	3:41	2	struct video_data	*s
op	3:25	0:0	2	=
water	3:27	0:0	2	ctx
op	3:30	0:0	2	->
water	3:32	0:0	2	priv_data
if	4:4	6:26	2	(avpriv_atomic_int_get (& s -> buffers_queued ) != s -> buffers)
cond	4:8	4:56	3	avpriv_atomic_int_get (& s -> buffers_queued ) != s -> buffers
call	4:8	4:48	4	avpriv_atomic_int_get
arg	4:30	4:48	5	&s->buffers_queued
op	4:30	0:0	6	&
water	4:31	0:0	6	s
op	4:32	0:0	6	->
water	4:34	0:0	6	buffers_queued
op	4:50	0:0	4	!=
water	4:53	0:0	4	s
op	4:54	0:0	4	->
water	4:56	0:0	4	buffers
stmts	5:8	6:26	3	
call	5:8	6:25	4	av_log
arg	5:15	5:18	5	ctx
water	5:15	0:0	6	ctx
arg	5:20	5:34	5	AV_LOG_WARNING
water	5:20	0:0	6	AV_LOG_WARNING
arg	5:36	6:25	5	"Some buffers are still owned by the caller on ""close.\n"
water	5:36	0:0	6	"Some buffers are still owned by the caller on "
water	6:15	0:0	6	"close.\n"
water	6:26	0:0	4	;
call	7:4	7:16	2	mmap_close
arg	7:15	7:16	3	s
water	7:15	0:0	4	s
water	7:17	0:0	2	;
call	8:4	8:20	2	v4l2_close
arg	8:15	8:20	3	s->fd
water	8:15	0:0	4	s
op	8:16	0:0	4	->
water	8:18	0:0	4	fd
water	8:21	0:0	2	;
return	9:4	9:12	2	0
water	9:11	0:0	3	0
