func	1:0	23:0	0	static int	v4l2_read_packet
params	1:27	0:0	1	
param	1:28	1:48	2	AVFormatContext *	ctx
param	1:50	1:63	2	AVPacket *	pkt
stmnts	0:0	22:20	1	
decl	3:4	3:41	2	struct video_data	*s
op	3:25	0:0	2	=
water	3:27	0:0	2	ctx
op	3:30	0:0	2	->
water	3:32	0:0	2	priv_data
water	5:0	0:0	2	FF_DISABLE_DEPRECATION_WARNINGS
water	6:4	0:0	2	AVFrame
op	6:12	0:0	2	*
water	6:13	0:0	2	frame
op	6:19	0:0	2	=
water	6:21	0:0	2	ctx
op	6:24	0:0	2	->
water	6:26	0:0	2	streams
op	6:33	0:0	2	[
water	6:34	0:0	2	0
op	6:35	0:0	2	]
op	6:36	0:0	2	->
water	6:38	0:0	2	codec
op	6:43	0:0	2	->
water	6:45	0:0	2	coded_frame
water	6:56	0:0	2	;
water	7:0	0:0	2	FF_ENABLE_DEPRECATION_WARNINGS
water	9:4	0:0	2	int
water	9:8	0:0	2	res
water	9:11	0:0	2	;
call	10:4	10:22	2	av_init_packet
arg	10:19	10:22	3	pkt
water	10:19	0:0	4	pkt
water	10:23	0:0	2	;
if	11:4	13:4	2	(( res =mmap_read_frame (ctx ,pkt ) ) < 0)
cond	11:8	11:44	3	( res =mmap_read_frame (ctx ,pkt ) ) < 0
water	11:8	0:0	4	(
water	11:9	0:0	4	res
op	11:13	0:0	4	=
call	11:15	11:39	4	mmap_read_frame
arg	11:31	11:34	5	ctx
water	11:31	0:0	6	ctx
arg	11:36	11:39	5	pkt
water	11:36	0:0	6	pkt
water	11:40	0:0	4	)
op	11:42	0:0	4	<
water	11:44	0:0	4	0
stmts	11:47	13:4	3	
water	11:47	0:0	4	{
return	12:8	12:18	4	res
water	12:15	0:0	5	res
water	13:4	0:0	4	}
water	15:0	0:0	2	FF_DISABLE_DEPRECATION_WARNINGS
water	16:4	0:0	2	if
water	16:7	0:0	2	(
water	16:8	0:0	2	frame
op	16:14	0:0	2	&&
water	16:17	0:0	2	s
op	16:18	0:0	2	->
water	16:20	0:0	2	interlaced
water	16:30	0:0	2	)
water	16:32	0:0	2	{
water	17:8	0:0	2	frame
op	17:13	0:0	2	->
water	17:15	0:0	2	interlaced_frame
op	17:32	0:0	2	=
water	17:34	0:0	2	1
water	17:35	0:0	2	;
water	18:8	0:0	2	frame
op	18:13	0:0	2	->
water	18:15	0:0	2	top_field_first
op	18:31	0:0	2	=
water	18:33	0:0	2	s
op	18:34	0:0	2	->
water	18:36	0:0	2	top_field_first
water	18:51	0:0	2	;
water	19:4	0:0	2	}
water	20:0	0:0	2	FF_ENABLE_DEPRECATION_WARNINGS
water	22:4	0:0	2	return
water	22:11	0:0	2	pkt
op	22:14	0:0	2	->
water	22:16	0:0	2	size
water	22:20	0:0	2	;
