func	1:0	20:0	0	static int	v4l_mm_read_picture
params	1:30	0:0	1	
param	1:31	1:43	2	VideoData *	s
param	1:45	1:57	2	uint8_t *	buf
stmnts	0:0	19:24	1	
decl	3:4	3:16	2	uint8_t	*ptr
while	4:4	5:47	2	(ioctl (s -> fd ,VIDIOCSYNC ,& s -> gb_frame ) < 0 && ( errno == EAGAIN || errno == EINTR ))
cond	4:11	5:45	3	ioctl (s -> fd ,VIDIOCSYNC ,& s -> gb_frame ) < 0 && ( errno == EAGAIN || errno == EINTR )
call	4:11	4:48	4	ioctl
arg	4:17	4:22	5	s->fd
water	4:17	0:0	6	s
op	4:18	0:0	6	->
water	4:20	0:0	6	fd
arg	4:24	4:34	5	VIDIOCSYNC
water	4:24	0:0	6	VIDIOCSYNC
arg	4:36	4:48	5	&s->gb_frame
op	4:36	0:0	6	&
water	4:37	0:0	6	s
op	4:38	0:0	6	->
water	4:40	0:0	6	gb_frame
op	4:50	0:0	4	<
water	4:52	0:0	4	0
op	4:54	0:0	4	&&
water	5:11	0:0	4	(
water	5:12	0:0	4	errno
op	5:18	0:0	4	==
water	5:21	0:0	4	EAGAIN
op	5:28	0:0	4	||
water	5:31	0:0	4	errno
op	5:37	0:0	4	==
water	5:40	0:0	4	EINTR
water	5:45	0:0	4	)
stmts	5:47	5:47	3	
water	5:47	0:0	4	;
water	6:4	0:0	2	ptr
op	6:8	0:0	2	=
water	6:10	0:0	2	s
op	6:11	0:0	2	->
water	6:13	0:0	2	video_buf
op	6:23	0:0	2	+
water	6:25	0:0	2	s
op	6:26	0:0	2	->
water	6:28	0:0	2	gb_buffers
op	6:38	0:0	2	.
water	6:39	0:0	2	offsets
op	6:46	0:0	2	[
water	6:47	0:0	2	s
op	6:48	0:0	2	->
water	6:50	0:0	2	gb_frame
op	6:58	0:0	2	]
water	6:59	0:0	2	;
call	7:4	7:34	2	memcpy
arg	7:11	7:14	3	buf
water	7:11	0:0	4	buf
arg	7:16	7:19	3	ptr
water	7:16	0:0	4	ptr
arg	7:21	7:34	3	s->frame_size
water	7:21	0:0	4	s
op	7:22	0:0	4	->
water	7:24	0:0	4	frame_size
water	7:35	0:0	2	;
water	9:4	0:0	2	s
op	9:5	0:0	2	->
water	9:7	0:0	2	gb_buf
op	9:13	0:0	2	.
water	9:14	0:0	2	frame
op	9:20	0:0	2	=
water	9:22	0:0	2	s
op	9:23	0:0	2	->
water	9:25	0:0	2	gb_frame
water	9:33	0:0	2	;
if	10:4	16:4	2	(ioctl (s -> fd ,VIDIOCMCAPTURE ,& s -> gb_buf ) < 0)
cond	10:8	10:51	3	ioctl (s -> fd ,VIDIOCMCAPTURE ,& s -> gb_buf ) < 0
call	10:8	10:47	4	ioctl
arg	10:14	10:19	5	s->fd
water	10:14	0:0	6	s
op	10:15	0:0	6	->
water	10:17	0:0	6	fd
arg	10:21	10:35	5	VIDIOCMCAPTURE
water	10:21	0:0	6	VIDIOCMCAPTURE
arg	10:37	10:47	5	&s->gb_buf
op	10:37	0:0	6	&
water	10:38	0:0	6	s
op	10:39	0:0	6	->
water	10:41	0:0	6	gb_buf
op	10:49	0:0	4	<
water	10:51	0:0	4	0
stmts	10:54	16:4	3	
water	10:54	0:0	4	{
if	11:8	12:55	4	(errno == EAGAIN)
cond	11:12	11:21	5	errno == EAGAIN
water	11:12	0:0	6	errno
op	11:18	0:0	6	==
water	11:21	0:0	6	EAGAIN
stmts	12:12	12:55	5	
call	12:12	12:54	6	av_log
arg	12:19	12:23	7	NULL
water	12:19	0:0	8	NULL
arg	12:25	12:37	7	AV_LOG_ERROR
water	12:25	0:0	8	AV_LOG_ERROR
arg	12:39	12:54	7	"Cannot Sync\n"
water	12:39	0:0	8	"Cannot Sync\n"
water	12:55	0:0	6	;
else	13:8	14:79	4
stmts	14:12	14:79	5	
call	14:12	14:78	6	av_log
arg	14:19	14:23	7	NULL
water	14:19	0:0	8	NULL
arg	14:25	14:37	7	AV_LOG_ERROR
water	14:25	0:0	8	AV_LOG_ERROR
arg	14:39	14:61	7	"VIDIOCMCAPTURE: %s\n"
water	14:39	0:0	8	"VIDIOCMCAPTURE: %s\n"
arg	14:63	14:78	7	strerror(errno)
call	14:63	14:77	8	strerror
arg	14:72	14:77	9	errno
water	14:72	0:0	10	errno
water	14:79	0:0	6	;
return	15:8	15:27	4	AVERROR(EIO)
call	15:15	15:26	5	AVERROR
arg	15:23	15:26	6	EIO
water	15:23	0:0	7	EIO
water	16:4	0:0	4	}
water	18:4	0:0	2	s
op	18:5	0:0	2	->
water	18:7	0:0	2	gb_frame
op	18:16	0:0	2	=
water	18:18	0:0	2	(
water	18:19	0:0	2	s
op	18:20	0:0	2	->
water	18:22	0:0	2	gb_frame
op	18:31	0:0	2	+
water	18:33	0:0	2	1
water	18:34	0:0	2	)
op	18:36	0:0	2	%
water	18:38	0:0	2	s
op	18:39	0:0	2	->
water	18:41	0:0	2	gb_buffers
op	18:51	0:0	2	.
water	18:52	0:0	2	frames
water	18:58	0:0	2	;
return	19:4	19:24	2	s->frame_size
water	19:11	0:0	3	s
op	19:12	0:0	3	->
water	19:14	0:0	3	frame_size
