func	2:0	23:0	0	static int	query_formats
params	2:24	0:0	1	
param	2:25	2:45	2	AVFilterContext *	ctx
stmnts	4:4	22:46	1	
water	4:4	0:0	2	static
water	4:11	0:0	2	const
water	4:17	0:0	2	enum
water	4:22	0:0	2	AVPixelFormat
water	4:36	0:0	2	pixel_fmts
op	4:46	0:0	2	[
op	4:47	0:0	2	]
op	4:49	0:0	2	=
water	4:51	0:0	2	{
water	5:8	0:0	2	AV_PIX_FMT_GRAY8
water	5:24	0:0	2	,
water	6:8	0:0	2	AV_PIX_FMT_YUV410P
water	6:26	0:0	2	,
water	6:28	0:0	2	AV_PIX_FMT_YUV411P
water	6:46	0:0	2	,
water	7:8	0:0	2	AV_PIX_FMT_YUV420P
water	7:26	0:0	2	,
water	7:28	0:0	2	AV_PIX_FMT_YUV422P
water	7:46	0:0	2	,
water	8:8	0:0	2	AV_PIX_FMT_YUV440P
water	8:26	0:0	2	,
water	8:28	0:0	2	AV_PIX_FMT_YUV444P
water	8:46	0:0	2	,
water	9:8	0:0	2	AV_PIX_FMT_YUVJ420P
water	9:27	0:0	2	,
water	9:29	0:0	2	AV_PIX_FMT_YUVJ422P
water	9:48	0:0	2	,
water	10:8	0:0	2	AV_PIX_FMT_YUVJ440P
water	10:27	0:0	2	,
water	10:29	0:0	2	AV_PIX_FMT_YUVJ444P
water	10:48	0:0	2	,
water	11:8	0:0	2	AV_PIX_FMT_YUVJ411P
water	11:27	0:0	2	,
water	12:8	0:0	2	AV_PIX_FMT_YUV420P9
water	12:27	0:0	2	,
water	12:29	0:0	2	AV_PIX_FMT_YUV422P9
water	12:48	0:0	2	,
water	12:50	0:0	2	AV_PIX_FMT_YUV444P9
water	12:69	0:0	2	,
water	13:8	0:0	2	AV_PIX_FMT_YUV420P10
water	13:28	0:0	2	,
water	13:30	0:0	2	AV_PIX_FMT_YUV422P10
water	13:50	0:0	2	,
water	13:52	0:0	2	AV_PIX_FMT_YUV444P10
water	13:72	0:0	2	,
water	14:8	0:0	2	AV_PIX_FMT_YUV420P16
water	14:28	0:0	2	,
water	14:30	0:0	2	AV_PIX_FMT_YUV422P16
water	14:50	0:0	2	,
water	14:52	0:0	2	AV_PIX_FMT_YUV444P16
water	14:72	0:0	2	,
water	15:8	0:0	2	AV_PIX_FMT_GBRP
water	15:23	0:0	2	,
water	15:25	0:0	2	AV_PIX_FMT_GBRP9
water	15:41	0:0	2	,
water	15:43	0:0	2	AV_PIX_FMT_GBRP10
water	15:60	0:0	2	,
water	16:8	0:0	2	AV_PIX_FMT_GBRP12
water	16:25	0:0	2	,
water	16:27	0:0	2	AV_PIX_FMT_GBRP14
water	16:44	0:0	2	,
water	16:46	0:0	2	AV_PIX_FMT_GBRP16
water	16:63	0:0	2	,
water	17:8	0:0	2	AV_PIX_FMT_NONE
water	18:4	0:0	2	}
water	18:5	0:0	2	;
decl	19:4	19:62	2	AVFilterFormats	*formats
op	19:29	0:0	2	=
call	19:31	19:61	3	ff_make_format_list
arg	19:51	19:61	4	pixel_fmts
water	19:51	0:0	5	pixel_fmts
if	20:4	21:30	2	(! formats)
cond	20:8	20:9	3	! formats
op	20:8	0:0	4	!
water	20:9	0:0	4	formats
stmts	21:8	21:30	3	
return	21:8	21:30	4	AVERROR(ENOMEM)
call	21:15	21:29	5	AVERROR
arg	21:23	21:29	6	ENOMEM
water	21:23	0:0	7	ENOMEM
return	22:4	22:46	2	ff_set_common_formats(ctx,formats)
call	22:11	22:45	3	ff_set_common_formats
arg	22:33	22:36	4	ctx
water	22:33	0:0	5	ctx
arg	22:38	22:45	4	formats
water	22:38	0:0	5	formats
