func	1:0	24:0	0	static int	config_input
params	1:23	0:0	1	
param	1:24	1:44	2	AVFilterLink *	inlink
stmnts	0:0	23:12	1	
decl	3:4	3:72	2	const AVPixFmtDescriptor	*desc
op	3:35	0:0	2	=
call	3:37	3:71	3	av_pix_fmt_desc_get
arg	3:57	3:71	4	inlink->format
water	3:57	0:0	5	inlink
op	3:63	0:0	5	->
water	3:65	0:0	5	format
decl	4:4	4:38	2	AVFilterContext	*ctx
op	4:25	0:0	2	=
water	4:27	0:0	2	inlink
op	4:33	0:0	2	->
water	4:35	0:0	2	dst
decl	5:4	5:36	2	ATADenoiseContext	*s
op	5:25	0:0	2	=
water	5:27	0:0	2	ctx
op	5:30	0:0	2	->
water	5:32	0:0	2	priv
decl	6:4	6:13	2	int	depth
water	7:4	0:0	2	s
op	7:5	0:0	2	->
water	7:7	0:0	2	nb_planes
op	7:17	0:0	2	=
water	7:19	0:0	2	desc
op	7:23	0:0	2	->
water	7:25	0:0	2	nb_components
water	7:38	0:0	2	;
water	8:4	0:0	2	s
op	8:5	0:0	2	->
water	8:7	0:0	2	planeheight
op	8:18	0:0	2	[
water	8:19	0:0	2	1
op	8:20	0:0	2	]
op	8:22	0:0	2	=
water	8:24	0:0	2	s
op	8:25	0:0	2	->
water	8:27	0:0	2	planeheight
op	8:38	0:0	2	[
water	8:39	0:0	2	2
op	8:40	0:0	2	]
op	8:42	0:0	2	=
call	8:44	8:89	2	FF_CEIL_RSHIFT
arg	8:59	8:68	3	inlink->h
water	8:59	0:0	4	inlink
op	8:65	0:0	4	->
water	8:67	0:0	4	h
arg	8:70	8:89	3	desc->log2_chroma_h
water	8:70	0:0	4	desc
op	8:74	0:0	4	->
water	8:76	0:0	4	log2_chroma_h
water	8:90	0:0	2	;
water	9:4	0:0	2	s
op	9:5	0:0	2	->
water	9:7	0:0	2	planeheight
op	9:18	0:0	2	[
water	9:19	0:0	2	0
op	9:20	0:0	2	]
op	9:22	0:0	2	=
water	9:24	0:0	2	s
op	9:25	0:0	2	->
water	9:27	0:0	2	planeheight
op	9:38	0:0	2	[
water	9:39	0:0	2	3
op	9:40	0:0	2	]
op	9:42	0:0	2	=
water	9:44	0:0	2	inlink
op	9:50	0:0	2	->
water	9:52	0:0	2	h
water	9:53	0:0	2	;
water	10:4	0:0	2	s
op	10:5	0:0	2	->
water	10:7	0:0	2	planewidth
op	10:17	0:0	2	[
water	10:18	0:0	2	1
op	10:19	0:0	2	]
op	10:22	0:0	2	=
water	10:24	0:0	2	s
op	10:25	0:0	2	->
water	10:27	0:0	2	planewidth
op	10:37	0:0	2	[
water	10:38	0:0	2	2
op	10:39	0:0	2	]
op	10:42	0:0	2	=
call	10:44	10:89	2	FF_CEIL_RSHIFT
arg	10:59	10:68	3	inlink->w
water	10:59	0:0	4	inlink
op	10:65	0:0	4	->
water	10:67	0:0	4	w
arg	10:70	10:89	3	desc->log2_chroma_w
water	10:70	0:0	4	desc
op	10:74	0:0	4	->
water	10:76	0:0	4	log2_chroma_w
water	10:90	0:0	2	;
water	11:4	0:0	2	s
op	11:5	0:0	2	->
water	11:7	0:0	2	planewidth
op	11:17	0:0	2	[
water	11:18	0:0	2	0
op	11:19	0:0	2	]
op	11:22	0:0	2	=
water	11:24	0:0	2	s
op	11:25	0:0	2	->
water	11:27	0:0	2	planewidth
op	11:37	0:0	2	[
water	11:38	0:0	2	3
op	11:39	0:0	2	]
op	11:42	0:0	2	=
water	11:44	0:0	2	inlink
op	11:50	0:0	2	->
water	11:52	0:0	2	w
water	11:53	0:0	2	;
water	12:4	0:0	2	depth
op	12:10	0:0	2	=
water	12:12	0:0	2	desc
op	12:16	0:0	2	->
water	12:18	0:0	2	comp
op	12:22	0:0	2	[
water	12:23	0:0	2	0
op	12:24	0:0	2	]
op	12:25	0:0	2	.
water	12:26	0:0	2	depth_minus1
op	12:39	0:0	2	+
water	12:41	0:0	2	1
water	12:42	0:0	2	;
if	13:4	14:39	2	(depth == 8)
cond	13:8	13:17	3	depth == 8
water	13:8	0:0	4	depth
op	13:14	0:0	4	==
water	13:17	0:0	4	8
stmts	14:8	14:39	3	
water	14:8	0:0	4	s
op	14:9	0:0	4	->
water	14:11	0:0	4	filter_slice
op	14:24	0:0	4	=
water	14:26	0:0	4	filter_slice8
water	14:39	0:0	4	;
else	15:4	16:40	2
stmts	16:8	16:40	3	
water	16:8	0:0	4	s
op	16:9	0:0	4	->
water	16:11	0:0	4	filter_slice
op	16:24	0:0	4	=
water	16:26	0:0	4	filter_slice16
water	16:40	0:0	4	;
water	17:4	0:0	2	s
op	17:5	0:0	2	->
water	17:7	0:0	2	thra
op	17:11	0:0	2	[
water	17:12	0:0	2	0
op	17:13	0:0	2	]
op	17:15	0:0	2	=
water	17:17	0:0	2	s
op	17:18	0:0	2	->
water	17:20	0:0	2	fthra
op	17:25	0:0	2	[
water	17:26	0:0	2	0
op	17:27	0:0	2	]
op	17:29	0:0	2	*
water	17:31	0:0	2	(
water	17:32	0:0	2	1
op	17:34	0:0	2	<<
water	17:37	0:0	2	depth
water	17:42	0:0	2	)
op	17:44	0:0	2	-
water	17:46	0:0	2	1
water	17:47	0:0	2	;
water	18:4	0:0	2	s
op	18:5	0:0	2	->
water	18:7	0:0	2	thra
op	18:11	0:0	2	[
water	18:12	0:0	2	1
op	18:13	0:0	2	]
op	18:15	0:0	2	=
water	18:17	0:0	2	s
op	18:18	0:0	2	->
water	18:20	0:0	2	fthra
op	18:25	0:0	2	[
water	18:26	0:0	2	1
op	18:27	0:0	2	]
op	18:29	0:0	2	*
water	18:31	0:0	2	(
water	18:32	0:0	2	1
op	18:34	0:0	2	<<
water	18:37	0:0	2	depth
water	18:42	0:0	2	)
op	18:44	0:0	2	-
water	18:46	0:0	2	1
water	18:47	0:0	2	;
water	19:4	0:0	2	s
op	19:5	0:0	2	->
water	19:7	0:0	2	thra
op	19:11	0:0	2	[
water	19:12	0:0	2	2
op	19:13	0:0	2	]
op	19:15	0:0	2	=
water	19:17	0:0	2	s
op	19:18	0:0	2	->
water	19:20	0:0	2	fthra
op	19:25	0:0	2	[
water	19:26	0:0	2	2
op	19:27	0:0	2	]
op	19:29	0:0	2	*
water	19:31	0:0	2	(
water	19:32	0:0	2	1
op	19:34	0:0	2	<<
water	19:37	0:0	2	depth
water	19:42	0:0	2	)
op	19:44	0:0	2	-
water	19:46	0:0	2	1
water	19:47	0:0	2	;
water	20:4	0:0	2	s
op	20:5	0:0	2	->
water	20:7	0:0	2	thrb
op	20:11	0:0	2	[
water	20:12	0:0	2	0
op	20:13	0:0	2	]
op	20:15	0:0	2	=
water	20:17	0:0	2	s
op	20:18	0:0	2	->
water	20:20	0:0	2	fthrb
op	20:25	0:0	2	[
water	20:26	0:0	2	0
op	20:27	0:0	2	]
op	20:29	0:0	2	*
water	20:31	0:0	2	(
water	20:32	0:0	2	1
op	20:34	0:0	2	<<
water	20:37	0:0	2	depth
water	20:42	0:0	2	)
op	20:44	0:0	2	-
water	20:46	0:0	2	1
water	20:47	0:0	2	;
water	21:4	0:0	2	s
op	21:5	0:0	2	->
water	21:7	0:0	2	thrb
op	21:11	0:0	2	[
water	21:12	0:0	2	1
op	21:13	0:0	2	]
op	21:15	0:0	2	=
water	21:17	0:0	2	s
op	21:18	0:0	2	->
water	21:20	0:0	2	fthrb
op	21:25	0:0	2	[
water	21:26	0:0	2	1
op	21:27	0:0	2	]
op	21:29	0:0	2	*
water	21:31	0:0	2	(
water	21:32	0:0	2	1
op	21:34	0:0	2	<<
water	21:37	0:0	2	depth
water	21:42	0:0	2	)
op	21:44	0:0	2	-
water	21:46	0:0	2	1
water	21:47	0:0	2	;
water	22:4	0:0	2	s
op	22:5	0:0	2	->
water	22:7	0:0	2	thrb
op	22:11	0:0	2	[
water	22:12	0:0	2	2
op	22:13	0:0	2	]
op	22:15	0:0	2	=
water	22:17	0:0	2	s
op	22:18	0:0	2	->
water	22:20	0:0	2	fthrb
op	22:25	0:0	2	[
water	22:26	0:0	2	2
op	22:27	0:0	2	]
op	22:29	0:0	2	*
water	22:31	0:0	2	(
water	22:32	0:0	2	1
op	22:34	0:0	2	<<
water	22:37	0:0	2	depth
water	22:42	0:0	2	)
op	22:44	0:0	2	-
water	22:46	0:0	2	1
water	22:47	0:0	2	;
return	23:4	23:12	2	0
water	23:11	0:0	3	0
