func	1:0	27:0	0	static AVFrame *	blend_frame
params	1:27	0:0	1	
param	1:28	1:48	2	AVFilterContext *	ctx
param	1:50	1:66	2	AVFrame *	top_buf
param	2:28	2:53	2	const AVFrame *	bottom_buf
stmnts	0:0	26:18	1	
decl	4:4	4:31	2	BlendContext	*s
op	4:20	0:0	2	=
water	4:22	0:0	2	ctx
op	4:25	0:0	2	->
water	4:27	0:0	2	priv
decl	5:4	5:41	2	AVFilterLink	*inlink
op	5:25	0:0	2	=
water	5:27	0:0	2	ctx
op	5:30	0:0	2	->
water	5:32	0:0	2	inputs
op	5:38	0:0	2	[
water	5:39	0:0	2	0
op	5:40	0:0	2	]
decl	6:4	6:43	2	AVFilterLink	*outlink
op	6:26	0:0	2	=
water	6:28	0:0	2	ctx
op	6:31	0:0	2	->
water	6:33	0:0	2	outputs
op	6:40	0:0	2	[
water	6:41	0:0	2	0
op	6:42	0:0	2	]
decl	7:4	7:20	2	AVFrame	*dst_buf
decl	8:4	8:13	2	int	plane
water	9:4	0:0	2	dst_buf
op	9:12	0:0	2	=
call	9:14	9:65	2	ff_get_video_buffer
arg	9:34	9:41	3	outlink
water	9:34	0:0	4	outlink
arg	9:43	9:53	3	outlink->w
water	9:43	0:0	4	outlink
op	9:50	0:0	4	->
water	9:52	0:0	4	w
arg	9:55	9:65	3	outlink->h
water	9:55	0:0	4	outlink
op	9:62	0:0	4	->
water	9:64	0:0	4	h
water	9:66	0:0	2	;
if	10:4	11:22	2	(! dst_buf)
cond	10:8	10:9	3	! dst_buf
op	10:8	0:0	4	!
water	10:9	0:0	4	dst_buf
stmts	11:8	11:22	3	
return	11:8	11:22	4	top_buf
water	11:15	0:0	5	top_buf
call	12:4	12:40	2	av_frame_copy_props
arg	12:24	12:31	3	dst_buf
water	12:24	0:0	4	dst_buf
arg	12:33	12:40	3	top_buf
water	12:33	0:0	4	top_buf
water	12:41	0:0	2	;
for	13:4	23:4	2	(plane = 0 ;plane < s -> nb_planes;plane ++)
forinit	13:9	13:18	3	plane = 0 ;
water	13:9	0:0	4	plane
op	13:15	0:0	4	=
water	13:17	0:0	4	0
water	13:18	0:0	4	;
cond	13:20	13:31	3	plane < s -> nb_planes
water	13:20	0:0	4	plane
op	13:26	0:0	4	<
water	13:28	0:0	4	s
op	13:29	0:0	4	->
water	13:31	0:0	4	nb_planes
forexpr	13:42	13:47	3	plane ++
water	13:42	0:0	4	plane
op	13:47	0:0	4	++
stmts	13:51	23:4	3	
water	13:51	0:0	4	{
decl	14:8	14:57	4	int	hsub
op	14:17	0:0	4	=
water	14:19	0:0	4	plane
op	14:25	0:0	4	==
water	14:28	0:0	4	1
op	14:30	0:0	4	||
water	14:33	0:0	4	plane
op	14:39	0:0	4	==
water	14:42	0:0	4	2
water	14:44	0:0	4	?
water	14:46	0:0	4	s
op	14:47	0:0	4	->
water	14:49	0:0	4	hsub
water	14:54	0:0	4	:
water	14:56	0:0	4	0
decl	15:8	15:57	4	int	vsub
op	15:17	0:0	4	=
water	15:19	0:0	4	plane
op	15:25	0:0	4	==
water	15:28	0:0	4	1
op	15:30	0:0	4	||
water	15:33	0:0	4	plane
op	15:39	0:0	4	==
water	15:42	0:0	4	2
water	15:44	0:0	4	?
water	15:46	0:0	4	s
op	15:47	0:0	4	->
water	15:49	0:0	4	vsub
water	15:54	0:0	4	:
water	15:56	0:0	4	0
decl	16:8	16:56	4	int	outw
op	16:17	0:0	4	=
call	16:19	16:55	5	FF_CEIL_RSHIFT
arg	16:34	16:48	6	dst_buf->width
water	16:34	0:0	7	dst_buf
op	16:41	0:0	7	->
water	16:43	0:0	7	width
arg	16:51	16:55	6	hsub
water	16:51	0:0	7	hsub
decl	17:8	17:56	4	int	outh
op	17:17	0:0	4	=
call	17:19	17:55	5	FF_CEIL_RSHIFT
arg	17:34	17:49	6	dst_buf->height
water	17:34	0:0	7	dst_buf
op	17:41	0:0	7	->
water	17:43	0:0	7	height
arg	17:51	17:55	6	vsub
water	17:51	0:0	7	vsub
decl	18:8	18:47	4	FilterParams	*param
op	18:28	0:0	4	=
op	18:30	0:0	4	&
water	18:31	0:0	4	s
op	18:32	0:0	4	->
water	18:34	0:0	4	params
op	18:40	0:0	4	[
water	18:41	0:0	4	plane
op	18:46	0:0	4	]
decl	19:8	21:44	4	ThreadData	td
op	19:22	0:0	4	=
water	19:24	0:0	4	{
op	19:26	0:0	4	.
water	19:27	0:0	4	top
op	19:31	0:0	4	=
water	19:33	0:0	4	top_buf
water	19:40	0:0	4	,
op	19:42	0:0	4	.
water	19:43	0:0	4	bottom
op	19:50	0:0	4	=
water	19:52	0:0	4	bottom_buf
water	19:62	0:0	4	,
op	19:64	0:0	4	.
water	19:65	0:0	4	dst
op	19:69	0:0	4	=
water	19:71	0:0	4	dst_buf
water	19:78	0:0	4	,
op	20:26	0:0	4	.
water	20:27	0:0	4	w
op	20:29	0:0	4	=
water	20:31	0:0	4	outw
water	20:35	0:0	4	,
op	20:37	0:0	4	.
water	20:38	0:0	4	h
op	20:40	0:0	4	=
water	20:42	0:0	4	outh
water	20:46	0:0	4	,
op	20:48	0:0	4	.
water	20:49	0:0	4	param
op	20:55	0:0	4	=
water	20:57	0:0	4	param
water	20:62	0:0	4	,
op	20:64	0:0	4	.
water	20:65	0:0	4	plane
op	20:71	0:0	4	=
water	20:73	0:0	4	plane
water	20:78	0:0	4	,
op	21:26	0:0	4	.
water	21:27	0:0	4	inlink
op	21:34	0:0	4	=
water	21:36	0:0	4	inlink
water	21:43	0:0	4	}
call	22:8	22:96	4	ctx->internal->execute
arg	22:31	22:34	5	ctx
water	22:31	0:0	6	ctx
arg	22:36	22:48	5	filter_slice
water	22:36	0:0	6	filter_slice
arg	22:50	22:53	5	&td
op	22:50	0:0	6	&
water	22:51	0:0	6	td
arg	22:55	22:59	5	NULL
water	22:55	0:0	6	NULL
arg	22:61	22:96	5	FFMIN(outh,ctx->graph->nb_threads)
call	22:61	22:95	6	FFMIN
arg	22:67	22:71	7	outh
water	22:67	0:0	8	outh
arg	22:73	22:95	7	ctx->graph->nb_threads
water	22:73	0:0	8	ctx
op	22:76	0:0	8	->
water	22:78	0:0	8	graph
op	22:83	0:0	8	->
water	22:85	0:0	8	nb_threads
water	22:97	0:0	4	;
water	23:4	0:0	4	}
if	24:4	25:31	2	(! s -> tblend)
cond	24:8	24:12	3	! s -> tblend
op	24:8	0:0	4	!
water	24:9	0:0	4	s
op	24:10	0:0	4	->
water	24:12	0:0	4	tblend
stmts	25:8	25:31	3	
call	25:8	25:30	4	av_frame_free
arg	25:22	25:30	5	&top_buf
op	25:22	0:0	6	&
water	25:23	0:0	6	top_buf
water	25:31	0:0	4	;
return	26:4	26:18	2	dst_buf
water	26:11	0:0	3	dst_buf
