func	1:0	42:0	0	static int	config_output
params	1:24	0:0	1	
param	1:25	1:46	2	AVFilterLink *	outlink
stmnts	0:0	41:12	1	
decl	3:4	3:39	2	AVFilterContext	*ctx
op	3:25	0:0	2	=
water	3:27	0:0	2	outlink
op	3:34	0:0	2	->
water	3:36	0:0	2	src
decl	4:4	4:43	2	ColorChannelMixerContext	*s
op	4:32	0:0	2	=
water	4:34	0:0	2	ctx
op	4:37	0:0	2	->
water	4:39	0:0	2	priv
decl	5:4	5:27	2	int	i
water	5:9	0:0	2	,
decl	5:4	5:27	2	int	j
water	5:12	0:0	2	,
decl	5:4	5:27	2	int	size
water	5:18	0:0	2	,
decl	5:4	5:27	2	int	*buffer
call	6:4	6:49	2	ff_fill_rgba_map
arg	6:21	6:32	3	s->rgba_map
water	6:21	0:0	4	s
op	6:22	0:0	4	->
water	6:24	0:0	4	rgba_map
arg	6:34	6:49	3	outlink->format
water	6:34	0:0	4	outlink
op	6:41	0:0	4	->
water	6:43	0:0	4	format
water	6:50	0:0	2	;
switch	7:4	16:4	2	(outlink -> format)
cond	7:12	7:21	3	outlink -> format
water	7:12	0:0	4	outlink
op	7:19	0:0	4	->
water	7:21	0:0	4	format
stmts	7:29	16:4	3	
water	7:29	0:0	4	{
label	8:4	8:25	4	case AV_PIX_FMT_RGB48 :
label	9:4	9:25	4	case AV_PIX_FMT_BGR48 :
label	10:4	10:26	4	case AV_PIX_FMT_RGBA64 :
label	11:4	11:26	4	case AV_PIX_FMT_BGRA64 :
water	12:8	0:0	4	size
op	12:13	0:0	4	=
water	12:15	0:0	4	65536
water	12:20	0:0	4	;
break	13:8	13:13	4	
label	14:4	14:11	4	default :
water	15:8	0:0	4	size
op	15:13	0:0	4	=
water	15:15	0:0	4	256
water	15:18	0:0	4	;
water	16:4	0:0	4	}
water	17:4	0:0	2	s
op	17:5	0:0	2	->
water	17:7	0:0	2	buffer
op	17:14	0:0	2	=
water	17:16	0:0	2	buffer
op	17:23	0:0	2	=
call	17:25	17:65	2	av_malloc
arg	17:35	17:65	3	16*size*sizeof(*s->buffer)
water	17:35	0:0	4	16
op	17:38	0:0	4	*
water	17:40	0:0	4	size
op	17:45	0:0	4	*
op	17:47	0:0	4	sizeof
water	17:53	0:0	4	(
op	17:54	0:0	4	*
water	17:55	0:0	4	s
op	17:56	0:0	4	->
water	17:58	0:0	4	buffer
water	17:64	0:0	4	)
water	17:66	0:0	2	;
if	18:4	19:30	2	(! s -> buffer)
cond	18:8	18:12	3	! s -> buffer
op	18:8	0:0	4	!
water	18:9	0:0	4	s
op	18:10	0:0	4	->
water	18:12	0:0	4	buffer
stmts	19:8	19:30	3	
return	19:8	19:30	4	AVERROR(ENOMEM)
call	19:15	19:29	5	AVERROR
arg	19:23	19:29	6	ENOMEM
water	19:23	0:0	7	ENOMEM
for	20:4	22:33	2	(i = 0 ;i < 4;i ++)
forinit	20:9	20:14	3	i = 0 ;
water	20:9	0:0	4	i
op	20:11	0:0	4	=
water	20:13	0:0	4	0
water	20:14	0:0	4	;
cond	20:16	20:20	3	i < 4
water	20:16	0:0	4	i
op	20:18	0:0	4	<
water	20:20	0:0	4	4
forexpr	20:23	20:24	3	i ++
water	20:23	0:0	4	i
op	20:24	0:0	4	++
stmts	21:8	22:33	3	
for	21:8	22:33	4	(j = 0 ;j < 4;j ++ , buffer += size)
forinit	21:13	21:18	5	j = 0 ;
water	21:13	0:0	6	j
op	21:15	0:0	6	=
water	21:17	0:0	6	0
water	21:18	0:0	6	;
cond	21:20	21:24	5	j < 4
water	21:20	0:0	6	j
op	21:22	0:0	6	<
water	21:24	0:0	6	4
forexpr	21:27	21:42	5	j ++ , buffer += size
water	21:27	0:0	6	j
op	21:28	0:0	6	++
water	21:30	0:0	6	,
water	21:32	0:0	6	buffer
op	21:39	0:0	6	+=
water	21:42	0:0	6	size
stmts	22:12	22:33	5	
water	22:12	0:0	6	s
op	22:13	0:0	6	->
water	22:15	0:0	6	lut
op	22:18	0:0	6	[
water	22:19	0:0	6	i
op	22:20	0:0	6	]
op	22:21	0:0	6	[
water	22:22	0:0	6	j
op	22:23	0:0	6	]
op	22:25	0:0	6	=
water	22:27	0:0	6	buffer
water	22:33	0:0	6	;
for	23:4	40:4	2	(i = 0 ;i < size;i ++)
forinit	23:9	23:14	3	i = 0 ;
water	23:9	0:0	4	i
op	23:11	0:0	4	=
water	23:13	0:0	4	0
water	23:14	0:0	4	;
cond	23:16	23:20	3	i < size
water	23:16	0:0	4	i
op	23:18	0:0	4	<
water	23:20	0:0	4	size
forexpr	23:26	23:27	3	i ++
water	23:26	0:0	4	i
op	23:27	0:0	4	++
stmts	23:31	40:4	3	
water	23:31	0:0	4	{
water	24:8	0:0	4	s
op	24:9	0:0	4	->
water	24:11	0:0	4	lut
op	24:14	0:0	4	[
water	24:15	0:0	4	R
op	24:16	0:0	4	]
op	24:17	0:0	4	[
water	24:18	0:0	4	R
op	24:19	0:0	4	]
op	24:20	0:0	4	[
water	24:21	0:0	4	i
op	24:22	0:0	4	]
op	24:24	0:0	4	=
call	24:26	24:41	4	round
arg	24:32	24:41	5	i*s->rr
water	24:32	0:0	6	i
op	24:34	0:0	6	*
water	24:36	0:0	6	s
op	24:37	0:0	6	->
water	24:39	0:0	6	rr
water	24:42	0:0	4	;
water	25:8	0:0	4	s
op	25:9	0:0	4	->
water	25:11	0:0	4	lut
op	25:14	0:0	4	[
water	25:15	0:0	4	R
op	25:16	0:0	4	]
op	25:17	0:0	4	[
water	25:18	0:0	4	G
op	25:19	0:0	4	]
op	25:20	0:0	4	[
water	25:21	0:0	4	i
op	25:22	0:0	4	]
op	25:24	0:0	4	=
call	25:26	25:41	4	round
arg	25:32	25:41	5	i*s->rg
water	25:32	0:0	6	i
op	25:34	0:0	6	*
water	25:36	0:0	6	s
op	25:37	0:0	6	->
water	25:39	0:0	6	rg
water	25:42	0:0	4	;
water	26:8	0:0	4	s
op	26:9	0:0	4	->
water	26:11	0:0	4	lut
op	26:14	0:0	4	[
water	26:15	0:0	4	R
op	26:16	0:0	4	]
op	26:17	0:0	4	[
water	26:18	0:0	4	B
op	26:19	0:0	4	]
op	26:20	0:0	4	[
water	26:21	0:0	4	i
op	26:22	0:0	4	]
op	26:24	0:0	4	=
call	26:26	26:41	4	round
arg	26:32	26:41	5	i*s->rb
water	26:32	0:0	6	i
op	26:34	0:0	6	*
water	26:36	0:0	6	s
op	26:37	0:0	6	->
water	26:39	0:0	6	rb
water	26:42	0:0	4	;
water	27:8	0:0	4	s
op	27:9	0:0	4	->
water	27:11	0:0	4	lut
op	27:14	0:0	4	[
water	27:15	0:0	4	R
op	27:16	0:0	4	]
op	27:17	0:0	4	[
water	27:18	0:0	4	A
op	27:19	0:0	4	]
op	27:20	0:0	4	[
water	27:21	0:0	4	i
op	27:22	0:0	4	]
op	27:24	0:0	4	=
call	27:26	27:41	4	round
arg	27:32	27:41	5	i*s->ra
water	27:32	0:0	6	i
op	27:34	0:0	6	*
water	27:36	0:0	6	s
op	27:37	0:0	6	->
water	27:39	0:0	6	ra
water	27:42	0:0	4	;
water	28:8	0:0	4	s
op	28:9	0:0	4	->
water	28:11	0:0	4	lut
op	28:14	0:0	4	[
water	28:15	0:0	4	G
op	28:16	0:0	4	]
op	28:17	0:0	4	[
water	28:18	0:0	4	R
op	28:19	0:0	4	]
op	28:20	0:0	4	[
water	28:21	0:0	4	i
op	28:22	0:0	4	]
op	28:24	0:0	4	=
call	28:26	28:41	4	round
arg	28:32	28:41	5	i*s->gr
water	28:32	0:0	6	i
op	28:34	0:0	6	*
water	28:36	0:0	6	s
op	28:37	0:0	6	->
water	28:39	0:0	6	gr
water	28:42	0:0	4	;
water	29:8	0:0	4	s
op	29:9	0:0	4	->
water	29:11	0:0	4	lut
op	29:14	0:0	4	[
water	29:15	0:0	4	G
op	29:16	0:0	4	]
op	29:17	0:0	4	[
water	29:18	0:0	4	G
op	29:19	0:0	4	]
op	29:20	0:0	4	[
water	29:21	0:0	4	i
op	29:22	0:0	4	]
op	29:24	0:0	4	=
call	29:26	29:41	4	round
arg	29:32	29:41	5	i*s->gg
water	29:32	0:0	6	i
op	29:34	0:0	6	*
water	29:36	0:0	6	s
op	29:37	0:0	6	->
water	29:39	0:0	6	gg
water	29:42	0:0	4	;
water	30:8	0:0	4	s
op	30:9	0:0	4	->
water	30:11	0:0	4	lut
op	30:14	0:0	4	[
water	30:15	0:0	4	G
op	30:16	0:0	4	]
op	30:17	0:0	4	[
water	30:18	0:0	4	B
op	30:19	0:0	4	]
op	30:20	0:0	4	[
water	30:21	0:0	4	i
op	30:22	0:0	4	]
op	30:24	0:0	4	=
call	30:26	30:41	4	round
arg	30:32	30:41	5	i*s->gb
water	30:32	0:0	6	i
op	30:34	0:0	6	*
water	30:36	0:0	6	s
op	30:37	0:0	6	->
water	30:39	0:0	6	gb
water	30:42	0:0	4	;
water	31:8	0:0	4	s
op	31:9	0:0	4	->
water	31:11	0:0	4	lut
op	31:14	0:0	4	[
water	31:15	0:0	4	G
op	31:16	0:0	4	]
op	31:17	0:0	4	[
water	31:18	0:0	4	A
op	31:19	0:0	4	]
op	31:20	0:0	4	[
water	31:21	0:0	4	i
op	31:22	0:0	4	]
op	31:24	0:0	4	=
call	31:26	31:41	4	round
arg	31:32	31:41	5	i*s->ga
water	31:32	0:0	6	i
op	31:34	0:0	6	*
water	31:36	0:0	6	s
op	31:37	0:0	6	->
water	31:39	0:0	6	ga
water	31:42	0:0	4	;
water	32:8	0:0	4	s
op	32:9	0:0	4	->
water	32:11	0:0	4	lut
op	32:14	0:0	4	[
water	32:15	0:0	4	B
op	32:16	0:0	4	]
op	32:17	0:0	4	[
water	32:18	0:0	4	R
op	32:19	0:0	4	]
op	32:20	0:0	4	[
water	32:21	0:0	4	i
op	32:22	0:0	4	]
op	32:24	0:0	4	=
call	32:26	32:41	4	round
arg	32:32	32:41	5	i*s->br
water	32:32	0:0	6	i
op	32:34	0:0	6	*
water	32:36	0:0	6	s
op	32:37	0:0	6	->
water	32:39	0:0	6	br
water	32:42	0:0	4	;
water	33:8	0:0	4	s
op	33:9	0:0	4	->
water	33:11	0:0	4	lut
op	33:14	0:0	4	[
water	33:15	0:0	4	B
op	33:16	0:0	4	]
op	33:17	0:0	4	[
water	33:18	0:0	4	G
op	33:19	0:0	4	]
op	33:20	0:0	4	[
water	33:21	0:0	4	i
op	33:22	0:0	4	]
op	33:24	0:0	4	=
call	33:26	33:41	4	round
arg	33:32	33:41	5	i*s->bg
water	33:32	0:0	6	i
op	33:34	0:0	6	*
water	33:36	0:0	6	s
op	33:37	0:0	6	->
water	33:39	0:0	6	bg
water	33:42	0:0	4	;
water	34:8	0:0	4	s
op	34:9	0:0	4	->
water	34:11	0:0	4	lut
op	34:14	0:0	4	[
water	34:15	0:0	4	B
op	34:16	0:0	4	]
op	34:17	0:0	4	[
water	34:18	0:0	4	B
op	34:19	0:0	4	]
op	34:20	0:0	4	[
water	34:21	0:0	4	i
op	34:22	0:0	4	]
op	34:24	0:0	4	=
call	34:26	34:41	4	round
arg	34:32	34:41	5	i*s->bb
water	34:32	0:0	6	i
op	34:34	0:0	6	*
water	34:36	0:0	6	s
op	34:37	0:0	6	->
water	34:39	0:0	6	bb
water	34:42	0:0	4	;
water	35:8	0:0	4	s
op	35:9	0:0	4	->
water	35:11	0:0	4	lut
op	35:14	0:0	4	[
water	35:15	0:0	4	B
op	35:16	0:0	4	]
op	35:17	0:0	4	[
water	35:18	0:0	4	A
op	35:19	0:0	4	]
op	35:20	0:0	4	[
water	35:21	0:0	4	i
op	35:22	0:0	4	]
op	35:24	0:0	4	=
call	35:26	35:41	4	round
arg	35:32	35:41	5	i*s->ba
water	35:32	0:0	6	i
op	35:34	0:0	6	*
water	35:36	0:0	6	s
op	35:37	0:0	6	->
water	35:39	0:0	6	ba
water	35:42	0:0	4	;
water	36:8	0:0	4	s
op	36:9	0:0	4	->
water	36:11	0:0	4	lut
op	36:14	0:0	4	[
water	36:15	0:0	4	A
op	36:16	0:0	4	]
op	36:17	0:0	4	[
water	36:18	0:0	4	R
op	36:19	0:0	4	]
op	36:20	0:0	4	[
water	36:21	0:0	4	i
op	36:22	0:0	4	]
op	36:24	0:0	4	=
call	36:26	36:41	4	round
arg	36:32	36:41	5	i*s->ar
water	36:32	0:0	6	i
op	36:34	0:0	6	*
water	36:36	0:0	6	s
op	36:37	0:0	6	->
water	36:39	0:0	6	ar
water	36:42	0:0	4	;
water	37:8	0:0	4	s
op	37:9	0:0	4	->
water	37:11	0:0	4	lut
op	37:14	0:0	4	[
water	37:15	0:0	4	A
op	37:16	0:0	4	]
op	37:17	0:0	4	[
water	37:18	0:0	4	G
op	37:19	0:0	4	]
op	37:20	0:0	4	[
water	37:21	0:0	4	i
op	37:22	0:0	4	]
op	37:24	0:0	4	=
call	37:26	37:41	4	round
arg	37:32	37:41	5	i*s->ag
water	37:32	0:0	6	i
op	37:34	0:0	6	*
water	37:36	0:0	6	s
op	37:37	0:0	6	->
water	37:39	0:0	6	ag
water	37:42	0:0	4	;
water	38:8	0:0	4	s
op	38:9	0:0	4	->
water	38:11	0:0	4	lut
op	38:14	0:0	4	[
water	38:15	0:0	4	A
op	38:16	0:0	4	]
op	38:17	0:0	4	[
water	38:18	0:0	4	B
op	38:19	0:0	4	]
op	38:20	0:0	4	[
water	38:21	0:0	4	i
op	38:22	0:0	4	]
op	38:24	0:0	4	=
call	38:26	38:41	4	round
arg	38:32	38:41	5	i*s->ab
water	38:32	0:0	6	i
op	38:34	0:0	6	*
water	38:36	0:0	6	s
op	38:37	0:0	6	->
water	38:39	0:0	6	ab
water	38:42	0:0	4	;
water	39:8	0:0	4	s
op	39:9	0:0	4	->
water	39:11	0:0	4	lut
op	39:14	0:0	4	[
water	39:15	0:0	4	A
op	39:16	0:0	4	]
op	39:17	0:0	4	[
water	39:18	0:0	4	A
op	39:19	0:0	4	]
op	39:20	0:0	4	[
water	39:21	0:0	4	i
op	39:22	0:0	4	]
op	39:24	0:0	4	=
call	39:26	39:41	4	round
arg	39:32	39:41	5	i*s->aa
water	39:32	0:0	6	i
op	39:34	0:0	6	*
water	39:36	0:0	6	s
op	39:37	0:0	6	->
water	39:39	0:0	6	aa
water	39:42	0:0	4	;
water	40:4	0:0	4	}
return	41:4	41:12	2	0
water	41:11	0:0	3	0
