func	1:0	12:0	0	static int	config_input
params	1:23	0:0	1	
param	1:24	1:44	2	AVFilterLink *	inlink
stmnts	0:0	11:12	1	
decl	3:4	3:38	2	AVFilterContext	*ctx
op	3:25	0:0	2	=
water	3:27	0:0	2	inlink
op	3:33	0:0	2	->
water	3:35	0:0	2	dst
decl	4:4	4:37	2	ColorLevelsContext	*s
op	4:26	0:0	2	=
water	4:28	0:0	2	ctx
op	4:31	0:0	2	->
water	4:33	0:0	2	priv
decl	5:4	5:72	2	const AVPixFmtDescriptor	*desc
op	5:35	0:0	2	=
call	5:37	5:71	3	av_pix_fmt_desc_get
arg	5:57	5:71	4	inlink->format
water	5:57	0:0	5	inlink
op	5:63	0:0	5	->
water	5:65	0:0	5	format
water	6:4	0:0	2	s
op	6:5	0:0	2	->
water	6:7	0:0	2	nb_comp
op	6:15	0:0	2	=
water	6:17	0:0	2	desc
op	6:21	0:0	2	->
water	6:23	0:0	2	nb_components
water	6:36	0:0	2	;
water	7:4	0:0	2	s
op	7:5	0:0	2	->
water	7:7	0:0	2	bpp
op	7:11	0:0	2	=
water	7:13	0:0	2	(
water	7:14	0:0	2	desc
op	7:18	0:0	2	->
water	7:20	0:0	2	comp
op	7:24	0:0	2	[
water	7:25	0:0	2	0
op	7:26	0:0	2	]
op	7:27	0:0	2	.
water	7:28	0:0	2	depth_minus1
op	7:41	0:0	2	+
water	7:43	0:0	2	1
water	7:44	0:0	2	)
op	7:46	0:0	2	>>
water	7:49	0:0	2	3
water	7:50	0:0	2	;
water	8:4	0:0	2	s
op	8:5	0:0	2	->
water	8:7	0:0	2	step
op	8:12	0:0	2	=
water	8:14	0:0	2	(
call	8:15	8:48	2	av_get_padded_bits_per_pixel
arg	8:44	8:48	3	desc
water	8:44	0:0	4	desc
op	8:50	0:0	2	>>
water	8:53	0:0	2	3
water	8:54	0:0	2	)
op	8:56	0:0	2	/
water	8:58	0:0	2	s
op	8:59	0:0	2	->
water	8:61	0:0	2	bpp
water	8:64	0:0	2	;
water	9:4	0:0	2	s
op	9:5	0:0	2	->
water	9:7	0:0	2	linesize
op	9:16	0:0	2	=
water	9:18	0:0	2	inlink
op	9:24	0:0	2	->
water	9:26	0:0	2	w
op	9:28	0:0	2	*
water	9:30	0:0	2	s
op	9:31	0:0	2	->
water	9:33	0:0	2	step
water	9:37	0:0	2	;
call	10:4	10:48	2	ff_fill_rgba_map
arg	10:21	10:32	3	s->rgba_map
water	10:21	0:0	4	s
op	10:22	0:0	4	->
water	10:24	0:0	4	rgba_map
arg	10:34	10:48	3	inlink->format
water	10:34	0:0	4	inlink
op	10:40	0:0	4	->
water	10:42	0:0	4	format
water	10:49	0:0	2	;
return	11:4	11:12	2	0
water	11:11	0:0	3	0
