func	1:0	166:0	0	static int	filter_frame
params	1:23	0:0	1	
param	1:24	1:44	2	AVFilterLink *	inlink
param	1:46	1:57	2	AVFrame *	in
stmnts	0:0	165:48	1	
decl	3:4	3:38	2	AVFilterContext	*ctx
op	3:25	0:0	2	=
water	3:27	0:0	2	inlink
op	3:33	0:0	2	->
water	3:35	0:0	2	dst
decl	4:4	4:43	2	ColorChannelMixerContext	*s
op	4:32	0:0	2	=
water	4:34	0:0	2	ctx
op	4:37	0:0	2	->
water	4:39	0:0	2	priv
decl	5:4	5:43	2	AVFilterLink	*outlink
op	5:26	0:0	2	=
water	5:28	0:0	2	ctx
op	5:31	0:0	2	->
water	5:33	0:0	2	outputs
op	5:40	0:0	2	[
water	5:41	0:0	2	0
op	5:42	0:0	2	]
decl	6:4	6:42	2	const uint8_t	roffset
op	6:26	0:0	2	=
water	6:28	0:0	2	s
op	6:29	0:0	2	->
water	6:31	0:0	2	rgba_map
op	6:39	0:0	2	[
water	6:40	0:0	2	R
op	6:41	0:0	2	]
decl	7:4	7:42	2	const uint8_t	goffset
op	7:26	0:0	2	=
water	7:28	0:0	2	s
op	7:29	0:0	2	->
water	7:31	0:0	2	rgba_map
op	7:39	0:0	2	[
water	7:40	0:0	2	G
op	7:41	0:0	2	]
decl	8:4	8:42	2	const uint8_t	boffset
op	8:26	0:0	2	=
water	8:28	0:0	2	s
op	8:29	0:0	2	->
water	8:31	0:0	2	rgba_map
op	8:39	0:0	2	[
water	8:40	0:0	2	B
op	8:41	0:0	2	]
decl	9:4	9:42	2	const uint8_t	aoffset
op	9:26	0:0	2	=
water	9:28	0:0	2	s
op	9:29	0:0	2	->
water	9:31	0:0	2	rgba_map
op	9:39	0:0	2	[
water	9:40	0:0	2	A
op	9:41	0:0	2	]
decl	10:4	10:39	2	const uint8_t	*srcrow
op	10:26	0:0	2	=
water	10:28	0:0	2	in
op	10:30	0:0	2	->
water	10:32	0:0	2	data
op	10:36	0:0	2	[
water	10:37	0:0	2	0
op	10:38	0:0	2	]
decl	11:4	11:19	2	uint8_t	*dstrow
decl	12:4	12:16	2	AVFrame	*out
decl	13:4	13:12	2	int	i
water	13:9	0:0	2	,
decl	13:4	13:12	2	int	j
if	14:4	16:4	2	(av_frame_is_writable (in ))
cond	14:8	14:31	3	av_frame_is_writable (in )
call	14:8	14:31	4	av_frame_is_writable
arg	14:29	14:31	5	in
water	14:29	0:0	6	in
stmts	14:34	16:4	3	
water	14:34	0:0	4	{
water	15:8	0:0	4	out
op	15:12	0:0	4	=
water	15:14	0:0	4	in
water	15:16	0:0	4	;
water	16:4	0:0	4	}
else	16:6	23:4	2
stmts	16:11	23:4	3	
water	16:11	0:0	4	{
water	17:8	0:0	4	out
op	17:12	0:0	4	=
call	17:14	17:65	4	ff_get_video_buffer
arg	17:34	17:41	5	outlink
water	17:34	0:0	6	outlink
arg	17:43	17:53	5	outlink->w
water	17:43	0:0	6	outlink
op	17:50	0:0	6	->
water	17:52	0:0	6	w
arg	17:55	17:65	5	outlink->h
water	17:55	0:0	6	outlink
op	17:62	0:0	6	->
water	17:64	0:0	6	h
water	17:66	0:0	4	;
if	18:8	21:8	4	(! out)
cond	18:12	18:13	5	! out
op	18:12	0:0	6	!
water	18:13	0:0	6	out
stmts	18:18	21:8	5	
water	18:18	0:0	6	{
call	19:12	19:29	6	av_frame_free
arg	19:26	19:29	7	&in
op	19:26	0:0	8	&
water	19:27	0:0	8	in
water	19:30	0:0	6	;
return	20:12	20:34	6	AVERROR(ENOMEM)
call	20:19	20:33	7	AVERROR
arg	20:27	20:33	8	ENOMEM
water	20:27	0:0	9	ENOMEM
water	21:8	0:0	6	}
call	22:8	22:35	4	av_frame_copy_props
arg	22:28	22:31	5	out
water	22:28	0:0	6	out
arg	22:33	22:35	5	in
water	22:33	0:0	6	in
water	22:36	0:0	4	;
water	23:4	0:0	4	}
water	24:4	0:0	2	dstrow
op	24:11	0:0	2	=
water	24:13	0:0	2	out
op	24:16	0:0	2	->
water	24:18	0:0	2	data
op	24:22	0:0	2	[
water	24:23	0:0	2	0
op	24:24	0:0	2	]
water	24:25	0:0	2	;
switch	25:4	162:4	2	(outlink -> format)
cond	25:12	25:21	3	outlink -> format
water	25:12	0:0	4	outlink
op	25:19	0:0	4	->
water	25:21	0:0	4	format
stmts	25:29	162:4	3	
water	25:29	0:0	4	{
label	26:4	26:25	4	case AV_PIX_FMT_BGR24 :
label	27:4	27:25	4	case AV_PIX_FMT_RGB24 :
for	28:8	47:8	4	(i = 0 ;i < outlink -> h;i ++)
forinit	28:13	28:18	5	i = 0 ;
water	28:13	0:0	6	i
op	28:15	0:0	6	=
water	28:17	0:0	6	0
water	28:18	0:0	6	;
cond	28:20	28:33	5	i < outlink -> h
water	28:20	0:0	6	i
op	28:22	0:0	6	<
water	28:24	0:0	6	outlink
op	28:31	0:0	6	->
water	28:33	0:0	6	h
forexpr	28:36	28:37	5	i ++
water	28:36	0:0	6	i
op	28:37	0:0	6	++
stmts	28:41	47:8	5	
water	28:41	0:0	6	{
decl	29:12	29:39	6	const uint8_t	*src
op	29:31	0:0	6	=
water	29:33	0:0	6	srcrow
decl	30:12	30:33	6	uint8_t	*dst
op	30:25	0:0	6	=
water	30:27	0:0	6	dstrow
for	31:12	44:12	6	(j = 0 ;j < outlink -> w * 3;j += 3)
forinit	31:17	31:22	7	j = 0 ;
water	31:17	0:0	8	j
op	31:19	0:0	8	=
water	31:21	0:0	8	0
water	31:22	0:0	8	;
cond	31:24	31:41	7	j < outlink -> w * 3
water	31:24	0:0	8	j
op	31:26	0:0	8	<
water	31:28	0:0	8	outlink
op	31:35	0:0	8	->
water	31:37	0:0	8	w
op	31:39	0:0	8	*
water	31:41	0:0	8	3
forexpr	31:44	31:49	7	j += 3
water	31:44	0:0	8	j
op	31:46	0:0	8	+=
water	31:49	0:0	8	3
stmts	31:52	44:12	7	
water	31:52	0:0	8	{
decl	32:16	32:52	8	const uint8_t	rin
op	32:34	0:0	8	=
water	32:36	0:0	8	src
op	32:39	0:0	8	[
water	32:40	0:0	8	j
op	32:42	0:0	8	+
water	32:44	0:0	8	roffset
op	32:51	0:0	8	]
decl	33:16	33:52	8	const uint8_t	gin
op	33:34	0:0	8	=
water	33:36	0:0	8	src
op	33:39	0:0	8	[
water	33:40	0:0	8	j
op	33:42	0:0	8	+
water	33:44	0:0	8	goffset
op	33:51	0:0	8	]
decl	34:16	34:52	8	const uint8_t	bin
op	34:34	0:0	8	=
water	34:36	0:0	8	src
op	34:39	0:0	8	[
water	34:40	0:0	8	j
op	34:42	0:0	8	+
water	34:44	0:0	8	boffset
op	34:51	0:0	8	]
water	35:16	0:0	8	dst
op	35:19	0:0	8	[
water	35:20	0:0	8	j
op	35:22	0:0	8	+
water	35:24	0:0	8	roffset
op	35:31	0:0	8	]
op	35:33	0:0	8	=
call	35:35	37:66	8	av_clip_uint8
arg	35:49	37:66	9	s->lut[R][R][rin]+s->lut[R][G][gin]+s->lut[R][B][bin]
water	35:49	0:0	10	s
op	35:50	0:0	10	->
water	35:52	0:0	10	lut
op	35:55	0:0	10	[
water	35:56	0:0	10	R
op	35:57	0:0	10	]
op	35:58	0:0	10	[
water	35:59	0:0	10	R
op	35:60	0:0	10	]
op	35:61	0:0	10	[
water	35:62	0:0	10	rin
op	35:65	0:0	10	]
op	35:67	0:0	10	+
water	36:49	0:0	10	s
op	36:50	0:0	10	->
water	36:52	0:0	10	lut
op	36:55	0:0	10	[
water	36:56	0:0	10	R
op	36:57	0:0	10	]
op	36:58	0:0	10	[
water	36:59	0:0	10	G
op	36:60	0:0	10	]
op	36:61	0:0	10	[
water	36:62	0:0	10	gin
op	36:65	0:0	10	]
op	36:67	0:0	10	+
water	37:49	0:0	10	s
op	37:50	0:0	10	->
water	37:52	0:0	10	lut
op	37:55	0:0	10	[
water	37:56	0:0	10	R
op	37:57	0:0	10	]
op	37:58	0:0	10	[
water	37:59	0:0	10	B
op	37:60	0:0	10	]
op	37:61	0:0	10	[
water	37:62	0:0	10	bin
op	37:65	0:0	10	]
water	37:67	0:0	8	;
water	38:16	0:0	8	dst
op	38:19	0:0	8	[
water	38:20	0:0	8	j
op	38:22	0:0	8	+
water	38:24	0:0	8	goffset
op	38:31	0:0	8	]
op	38:33	0:0	8	=
call	38:35	40:66	8	av_clip_uint8
arg	38:49	40:66	9	s->lut[G][R][rin]+s->lut[G][G][gin]+s->lut[G][B][bin]
water	38:49	0:0	10	s
op	38:50	0:0	10	->
water	38:52	0:0	10	lut
op	38:55	0:0	10	[
water	38:56	0:0	10	G
op	38:57	0:0	10	]
op	38:58	0:0	10	[
water	38:59	0:0	10	R
op	38:60	0:0	10	]
op	38:61	0:0	10	[
water	38:62	0:0	10	rin
op	38:65	0:0	10	]
op	38:67	0:0	10	+
water	39:49	0:0	10	s
op	39:50	0:0	10	->
water	39:52	0:0	10	lut
op	39:55	0:0	10	[
water	39:56	0:0	10	G
op	39:57	0:0	10	]
op	39:58	0:0	10	[
water	39:59	0:0	10	G
op	39:60	0:0	10	]
op	39:61	0:0	10	[
water	39:62	0:0	10	gin
op	39:65	0:0	10	]
op	39:67	0:0	10	+
water	40:49	0:0	10	s
op	40:50	0:0	10	->
water	40:52	0:0	10	lut
op	40:55	0:0	10	[
water	40:56	0:0	10	G
op	40:57	0:0	10	]
op	40:58	0:0	10	[
water	40:59	0:0	10	B
op	40:60	0:0	10	]
op	40:61	0:0	10	[
water	40:62	0:0	10	bin
op	40:65	0:0	10	]
water	40:67	0:0	8	;
water	41:16	0:0	8	dst
op	41:19	0:0	8	[
water	41:20	0:0	8	j
op	41:22	0:0	8	+
water	41:24	0:0	8	boffset
op	41:31	0:0	8	]
op	41:33	0:0	8	=
call	41:35	43:66	8	av_clip_uint8
arg	41:49	43:66	9	s->lut[B][R][rin]+s->lut[B][G][gin]+s->lut[B][B][bin]
water	41:49	0:0	10	s
op	41:50	0:0	10	->
water	41:52	0:0	10	lut
op	41:55	0:0	10	[
water	41:56	0:0	10	B
op	41:57	0:0	10	]
op	41:58	0:0	10	[
water	41:59	0:0	10	R
op	41:60	0:0	10	]
op	41:61	0:0	10	[
water	41:62	0:0	10	rin
op	41:65	0:0	10	]
op	41:67	0:0	10	+
water	42:49	0:0	10	s
op	42:50	0:0	10	->
water	42:52	0:0	10	lut
op	42:55	0:0	10	[
water	42:56	0:0	10	B
op	42:57	0:0	10	]
op	42:58	0:0	10	[
water	42:59	0:0	10	G
op	42:60	0:0	10	]
op	42:61	0:0	10	[
water	42:62	0:0	10	gin
op	42:65	0:0	10	]
op	42:67	0:0	10	+
water	43:49	0:0	10	s
op	43:50	0:0	10	->
water	43:52	0:0	10	lut
op	43:55	0:0	10	[
water	43:56	0:0	10	B
op	43:57	0:0	10	]
op	43:58	0:0	10	[
water	43:59	0:0	10	B
op	43:60	0:0	10	]
op	43:61	0:0	10	[
water	43:62	0:0	10	bin
op	43:65	0:0	10	]
water	43:67	0:0	8	;
water	44:12	0:0	8	}
water	45:12	0:0	6	srcrow
op	45:19	0:0	6	+=
water	45:22	0:0	6	in
op	45:24	0:0	6	->
water	45:26	0:0	6	linesize
op	45:34	0:0	6	[
water	45:35	0:0	6	0
op	45:36	0:0	6	]
water	45:37	0:0	6	;
water	46:12	0:0	6	dstrow
op	46:19	0:0	6	+=
water	46:22	0:0	6	out
op	46:25	0:0	6	->
water	46:27	0:0	6	linesize
op	46:35	0:0	6	[
water	46:36	0:0	6	0
op	46:37	0:0	6	]
water	46:38	0:0	6	;
water	47:8	0:0	6	}
break	48:8	48:13	4	
label	49:4	49:24	4	case AV_PIX_FMT_0BGR :
label	50:4	50:24	4	case AV_PIX_FMT_0RGB :
label	51:4	51:24	4	case AV_PIX_FMT_BGR0 :
label	52:4	52:24	4	case AV_PIX_FMT_RGB0 :
for	53:8	74:8	4	(i = 0 ;i < outlink -> h;i ++)
forinit	53:13	53:18	5	i = 0 ;
water	53:13	0:0	6	i
op	53:15	0:0	6	=
water	53:17	0:0	6	0
water	53:18	0:0	6	;
cond	53:20	53:33	5	i < outlink -> h
water	53:20	0:0	6	i
op	53:22	0:0	6	<
water	53:24	0:0	6	outlink
op	53:31	0:0	6	->
water	53:33	0:0	6	h
forexpr	53:36	53:37	5	i ++
water	53:36	0:0	6	i
op	53:37	0:0	6	++
stmts	53:41	74:8	5	
water	53:41	0:0	6	{
decl	54:12	54:39	6	const uint8_t	*src
op	54:31	0:0	6	=
water	54:33	0:0	6	srcrow
decl	55:12	55:33	6	uint8_t	*dst
op	55:25	0:0	6	=
water	55:27	0:0	6	dstrow
for	56:12	71:12	6	(j = 0 ;j < outlink -> w * 4;j += 4)
forinit	56:17	56:22	7	j = 0 ;
water	56:17	0:0	8	j
op	56:19	0:0	8	=
water	56:21	0:0	8	0
water	56:22	0:0	8	;
cond	56:24	56:41	7	j < outlink -> w * 4
water	56:24	0:0	8	j
op	56:26	0:0	8	<
water	56:28	0:0	8	outlink
op	56:35	0:0	8	->
water	56:37	0:0	8	w
op	56:39	0:0	8	*
water	56:41	0:0	8	4
forexpr	56:44	56:49	7	j += 4
water	56:44	0:0	8	j
op	56:46	0:0	8	+=
water	56:49	0:0	8	4
stmts	56:52	71:12	7	
water	56:52	0:0	8	{
decl	57:16	57:52	8	const uint8_t	rin
op	57:34	0:0	8	=
water	57:36	0:0	8	src
op	57:39	0:0	8	[
water	57:40	0:0	8	j
op	57:42	0:0	8	+
water	57:44	0:0	8	roffset
op	57:51	0:0	8	]
decl	58:16	58:52	8	const uint8_t	gin
op	58:34	0:0	8	=
water	58:36	0:0	8	src
op	58:39	0:0	8	[
water	58:40	0:0	8	j
op	58:42	0:0	8	+
water	58:44	0:0	8	goffset
op	58:51	0:0	8	]
decl	59:16	59:52	8	const uint8_t	bin
op	59:34	0:0	8	=
water	59:36	0:0	8	src
op	59:39	0:0	8	[
water	59:40	0:0	8	j
op	59:42	0:0	8	+
water	59:44	0:0	8	boffset
op	59:51	0:0	8	]
water	60:16	0:0	8	dst
op	60:19	0:0	8	[
water	60:20	0:0	8	j
op	60:22	0:0	8	+
water	60:24	0:0	8	roffset
op	60:31	0:0	8	]
op	60:33	0:0	8	=
call	60:35	62:66	8	av_clip_uint8
arg	60:49	62:66	9	s->lut[R][R][rin]+s->lut[R][G][gin]+s->lut[R][B][bin]
water	60:49	0:0	10	s
op	60:50	0:0	10	->
water	60:52	0:0	10	lut
op	60:55	0:0	10	[
water	60:56	0:0	10	R
op	60:57	0:0	10	]
op	60:58	0:0	10	[
water	60:59	0:0	10	R
op	60:60	0:0	10	]
op	60:61	0:0	10	[
water	60:62	0:0	10	rin
op	60:65	0:0	10	]
op	60:67	0:0	10	+
water	61:49	0:0	10	s
op	61:50	0:0	10	->
water	61:52	0:0	10	lut
op	61:55	0:0	10	[
water	61:56	0:0	10	R
op	61:57	0:0	10	]
op	61:58	0:0	10	[
water	61:59	0:0	10	G
op	61:60	0:0	10	]
op	61:61	0:0	10	[
water	61:62	0:0	10	gin
op	61:65	0:0	10	]
op	61:67	0:0	10	+
water	62:49	0:0	10	s
op	62:50	0:0	10	->
water	62:52	0:0	10	lut
op	62:55	0:0	10	[
water	62:56	0:0	10	R
op	62:57	0:0	10	]
op	62:58	0:0	10	[
water	62:59	0:0	10	B
op	62:60	0:0	10	]
op	62:61	0:0	10	[
water	62:62	0:0	10	bin
op	62:65	0:0	10	]
water	62:67	0:0	8	;
water	63:16	0:0	8	dst
op	63:19	0:0	8	[
water	63:20	0:0	8	j
op	63:22	0:0	8	+
water	63:24	0:0	8	goffset
op	63:31	0:0	8	]
op	63:33	0:0	8	=
call	63:35	65:66	8	av_clip_uint8
arg	63:49	65:66	9	s->lut[G][R][rin]+s->lut[G][G][gin]+s->lut[G][B][bin]
water	63:49	0:0	10	s
op	63:50	0:0	10	->
water	63:52	0:0	10	lut
op	63:55	0:0	10	[
water	63:56	0:0	10	G
op	63:57	0:0	10	]
op	63:58	0:0	10	[
water	63:59	0:0	10	R
op	63:60	0:0	10	]
op	63:61	0:0	10	[
water	63:62	0:0	10	rin
op	63:65	0:0	10	]
op	63:67	0:0	10	+
water	64:49	0:0	10	s
op	64:50	0:0	10	->
water	64:52	0:0	10	lut
op	64:55	0:0	10	[
water	64:56	0:0	10	G
op	64:57	0:0	10	]
op	64:58	0:0	10	[
water	64:59	0:0	10	G
op	64:60	0:0	10	]
op	64:61	0:0	10	[
water	64:62	0:0	10	gin
op	64:65	0:0	10	]
op	64:67	0:0	10	+
water	65:49	0:0	10	s
op	65:50	0:0	10	->
water	65:52	0:0	10	lut
op	65:55	0:0	10	[
water	65:56	0:0	10	G
op	65:57	0:0	10	]
op	65:58	0:0	10	[
water	65:59	0:0	10	B
op	65:60	0:0	10	]
op	65:61	0:0	10	[
water	65:62	0:0	10	bin
op	65:65	0:0	10	]
water	65:67	0:0	8	;
water	66:16	0:0	8	dst
op	66:19	0:0	8	[
water	66:20	0:0	8	j
op	66:22	0:0	8	+
water	66:24	0:0	8	boffset
op	66:31	0:0	8	]
op	66:33	0:0	8	=
call	66:35	68:66	8	av_clip_uint8
arg	66:49	68:66	9	s->lut[B][R][rin]+s->lut[B][G][gin]+s->lut[B][B][bin]
water	66:49	0:0	10	s
op	66:50	0:0	10	->
water	66:52	0:0	10	lut
op	66:55	0:0	10	[
water	66:56	0:0	10	B
op	66:57	0:0	10	]
op	66:58	0:0	10	[
water	66:59	0:0	10	R
op	66:60	0:0	10	]
op	66:61	0:0	10	[
water	66:62	0:0	10	rin
op	66:65	0:0	10	]
op	66:67	0:0	10	+
water	67:49	0:0	10	s
op	67:50	0:0	10	->
water	67:52	0:0	10	lut
op	67:55	0:0	10	[
water	67:56	0:0	10	B
op	67:57	0:0	10	]
op	67:58	0:0	10	[
water	67:59	0:0	10	G
op	67:60	0:0	10	]
op	67:61	0:0	10	[
water	67:62	0:0	10	gin
op	67:65	0:0	10	]
op	67:67	0:0	10	+
water	68:49	0:0	10	s
op	68:50	0:0	10	->
water	68:52	0:0	10	lut
op	68:55	0:0	10	[
water	68:56	0:0	10	B
op	68:57	0:0	10	]
op	68:58	0:0	10	[
water	68:59	0:0	10	B
op	68:60	0:0	10	]
op	68:61	0:0	10	[
water	68:62	0:0	10	bin
op	68:65	0:0	10	]
water	68:67	0:0	8	;
if	69:16	70:40	8	(in != out)
cond	69:20	69:26	9	in != out
water	69:20	0:0	10	in
op	69:23	0:0	10	!=
water	69:26	0:0	10	out
stmts	70:20	70:40	9	
water	70:20	0:0	10	dst
op	70:23	0:0	10	[
water	70:24	0:0	10	j
op	70:26	0:0	10	+
water	70:28	0:0	10	aoffset
op	70:35	0:0	10	]
op	70:37	0:0	10	=
water	70:39	0:0	10	0
water	70:40	0:0	10	;
water	71:12	0:0	8	}
water	72:12	0:0	6	srcrow
op	72:19	0:0	6	+=
water	72:22	0:0	6	in
op	72:24	0:0	6	->
water	72:26	0:0	6	linesize
op	72:34	0:0	6	[
water	72:35	0:0	6	0
op	72:36	0:0	6	]
water	72:37	0:0	6	;
water	73:12	0:0	6	dstrow
op	73:19	0:0	6	+=
water	73:22	0:0	6	out
op	73:25	0:0	6	->
water	73:27	0:0	6	linesize
op	73:35	0:0	6	[
water	73:36	0:0	6	0
op	73:37	0:0	6	]
water	73:38	0:0	6	;
water	74:8	0:0	6	}
break	75:8	75:13	4	
label	76:4	76:24	4	case AV_PIX_FMT_ABGR :
label	77:4	77:24	4	case AV_PIX_FMT_ARGB :
label	78:4	78:24	4	case AV_PIX_FMT_BGRA :
label	79:4	79:24	4	case AV_PIX_FMT_RGBA :
for	80:8	107:8	4	(i = 0 ;i < outlink -> h;i ++)
forinit	80:13	80:18	5	i = 0 ;
water	80:13	0:0	6	i
op	80:15	0:0	6	=
water	80:17	0:0	6	0
water	80:18	0:0	6	;
cond	80:20	80:33	5	i < outlink -> h
water	80:20	0:0	6	i
op	80:22	0:0	6	<
water	80:24	0:0	6	outlink
op	80:31	0:0	6	->
water	80:33	0:0	6	h
forexpr	80:36	80:37	5	i ++
water	80:36	0:0	6	i
op	80:37	0:0	6	++
stmts	80:41	107:8	5	
water	80:41	0:0	6	{
decl	81:12	81:39	6	const uint8_t	*src
op	81:31	0:0	6	=
water	81:33	0:0	6	srcrow
decl	82:12	82:33	6	uint8_t	*dst
op	82:25	0:0	6	=
water	82:27	0:0	6	dstrow
for	83:12	104:12	6	(j = 0 ;j < outlink -> w * 4;j += 4)
forinit	83:17	83:22	7	j = 0 ;
water	83:17	0:0	8	j
op	83:19	0:0	8	=
water	83:21	0:0	8	0
water	83:22	0:0	8	;
cond	83:24	83:41	7	j < outlink -> w * 4
water	83:24	0:0	8	j
op	83:26	0:0	8	<
water	83:28	0:0	8	outlink
op	83:35	0:0	8	->
water	83:37	0:0	8	w
op	83:39	0:0	8	*
water	83:41	0:0	8	4
forexpr	83:44	83:49	7	j += 4
water	83:44	0:0	8	j
op	83:46	0:0	8	+=
water	83:49	0:0	8	4
stmts	83:52	104:12	7	
water	83:52	0:0	8	{
decl	84:16	84:52	8	const uint8_t	rin
op	84:34	0:0	8	=
water	84:36	0:0	8	src
op	84:39	0:0	8	[
water	84:40	0:0	8	j
op	84:42	0:0	8	+
water	84:44	0:0	8	roffset
op	84:51	0:0	8	]
decl	85:16	85:52	8	const uint8_t	gin
op	85:34	0:0	8	=
water	85:36	0:0	8	src
op	85:39	0:0	8	[
water	85:40	0:0	8	j
op	85:42	0:0	8	+
water	85:44	0:0	8	goffset
op	85:51	0:0	8	]
decl	86:16	86:52	8	const uint8_t	bin
op	86:34	0:0	8	=
water	86:36	0:0	8	src
op	86:39	0:0	8	[
water	86:40	0:0	8	j
op	86:42	0:0	8	+
water	86:44	0:0	8	boffset
op	86:51	0:0	8	]
decl	87:16	87:52	8	const uint8_t	ain
op	87:34	0:0	8	=
water	87:36	0:0	8	src
op	87:39	0:0	8	[
water	87:40	0:0	8	j
op	87:42	0:0	8	+
water	87:44	0:0	8	aoffset
op	87:51	0:0	8	]
water	88:16	0:0	8	dst
op	88:19	0:0	8	[
water	88:20	0:0	8	j
op	88:22	0:0	8	+
water	88:24	0:0	8	roffset
op	88:31	0:0	8	]
op	88:33	0:0	8	=
call	88:35	91:66	8	av_clip_uint8
arg	88:49	91:66	9	s->lut[R][R][rin]+s->lut[R][G][gin]+s->lut[R][B][bin]+s->lut[R][A][ain]
water	88:49	0:0	10	s
op	88:50	0:0	10	->
water	88:52	0:0	10	lut
op	88:55	0:0	10	[
water	88:56	0:0	10	R
op	88:57	0:0	10	]
op	88:58	0:0	10	[
water	88:59	0:0	10	R
op	88:60	0:0	10	]
op	88:61	0:0	10	[
water	88:62	0:0	10	rin
op	88:65	0:0	10	]
op	88:67	0:0	10	+
water	89:49	0:0	10	s
op	89:50	0:0	10	->
water	89:52	0:0	10	lut
op	89:55	0:0	10	[
water	89:56	0:0	10	R
op	89:57	0:0	10	]
op	89:58	0:0	10	[
water	89:59	0:0	10	G
op	89:60	0:0	10	]
op	89:61	0:0	10	[
water	89:62	0:0	10	gin
op	89:65	0:0	10	]
op	89:67	0:0	10	+
water	90:49	0:0	10	s
op	90:50	0:0	10	->
water	90:52	0:0	10	lut
op	90:55	0:0	10	[
water	90:56	0:0	10	R
op	90:57	0:0	10	]
op	90:58	0:0	10	[
water	90:59	0:0	10	B
op	90:60	0:0	10	]
op	90:61	0:0	10	[
water	90:62	0:0	10	bin
op	90:65	0:0	10	]
op	90:67	0:0	10	+
water	91:49	0:0	10	s
op	91:50	0:0	10	->
water	91:52	0:0	10	lut
op	91:55	0:0	10	[
water	91:56	0:0	10	R
op	91:57	0:0	10	]
op	91:58	0:0	10	[
water	91:59	0:0	10	A
op	91:60	0:0	10	]
op	91:61	0:0	10	[
water	91:62	0:0	10	ain
op	91:65	0:0	10	]
water	91:67	0:0	8	;
water	92:16	0:0	8	dst
op	92:19	0:0	8	[
water	92:20	0:0	8	j
op	92:22	0:0	8	+
water	92:24	0:0	8	goffset
op	92:31	0:0	8	]
op	92:33	0:0	8	=
call	92:35	95:66	8	av_clip_uint8
arg	92:49	95:66	9	s->lut[G][R][rin]+s->lut[G][G][gin]+s->lut[G][B][bin]+s->lut[G][A][ain]
water	92:49	0:0	10	s
op	92:50	0:0	10	->
water	92:52	0:0	10	lut
op	92:55	0:0	10	[
water	92:56	0:0	10	G
op	92:57	0:0	10	]
op	92:58	0:0	10	[
water	92:59	0:0	10	R
op	92:60	0:0	10	]
op	92:61	0:0	10	[
water	92:62	0:0	10	rin
op	92:65	0:0	10	]
op	92:67	0:0	10	+
water	93:49	0:0	10	s
op	93:50	0:0	10	->
water	93:52	0:0	10	lut
op	93:55	0:0	10	[
water	93:56	0:0	10	G
op	93:57	0:0	10	]
op	93:58	0:0	10	[
water	93:59	0:0	10	G
op	93:60	0:0	10	]
op	93:61	0:0	10	[
water	93:62	0:0	10	gin
op	93:65	0:0	10	]
op	93:67	0:0	10	+
water	94:49	0:0	10	s
op	94:50	0:0	10	->
water	94:52	0:0	10	lut
op	94:55	0:0	10	[
water	94:56	0:0	10	G
op	94:57	0:0	10	]
op	94:58	0:0	10	[
water	94:59	0:0	10	B
op	94:60	0:0	10	]
op	94:61	0:0	10	[
water	94:62	0:0	10	bin
op	94:65	0:0	10	]
op	94:67	0:0	10	+
water	95:49	0:0	10	s
op	95:50	0:0	10	->
water	95:52	0:0	10	lut
op	95:55	0:0	10	[
water	95:56	0:0	10	G
op	95:57	0:0	10	]
op	95:58	0:0	10	[
water	95:59	0:0	10	A
op	95:60	0:0	10	]
op	95:61	0:0	10	[
water	95:62	0:0	10	ain
op	95:65	0:0	10	]
water	95:67	0:0	8	;
water	96:16	0:0	8	dst
op	96:19	0:0	8	[
water	96:20	0:0	8	j
op	96:22	0:0	8	+
water	96:24	0:0	8	boffset
op	96:31	0:0	8	]
op	96:33	0:0	8	=
call	96:35	99:66	8	av_clip_uint8
arg	96:49	99:66	9	s->lut[B][R][rin]+s->lut[B][G][gin]+s->lut[B][B][bin]+s->lut[B][A][ain]
water	96:49	0:0	10	s
op	96:50	0:0	10	->
water	96:52	0:0	10	lut
op	96:55	0:0	10	[
water	96:56	0:0	10	B
op	96:57	0:0	10	]
op	96:58	0:0	10	[
water	96:59	0:0	10	R
op	96:60	0:0	10	]
op	96:61	0:0	10	[
water	96:62	0:0	10	rin
op	96:65	0:0	10	]
op	96:67	0:0	10	+
water	97:49	0:0	10	s
op	97:50	0:0	10	->
water	97:52	0:0	10	lut
op	97:55	0:0	10	[
water	97:56	0:0	10	B
op	97:57	0:0	10	]
op	97:58	0:0	10	[
water	97:59	0:0	10	G
op	97:60	0:0	10	]
op	97:61	0:0	10	[
water	97:62	0:0	10	gin
op	97:65	0:0	10	]
op	97:67	0:0	10	+
water	98:49	0:0	10	s
op	98:50	0:0	10	->
water	98:52	0:0	10	lut
op	98:55	0:0	10	[
water	98:56	0:0	10	B
op	98:57	0:0	10	]
op	98:58	0:0	10	[
water	98:59	0:0	10	B
op	98:60	0:0	10	]
op	98:61	0:0	10	[
water	98:62	0:0	10	bin
op	98:65	0:0	10	]
op	98:67	0:0	10	+
water	99:49	0:0	10	s
op	99:50	0:0	10	->
water	99:52	0:0	10	lut
op	99:55	0:0	10	[
water	99:56	0:0	10	B
op	99:57	0:0	10	]
op	99:58	0:0	10	[
water	99:59	0:0	10	A
op	99:60	0:0	10	]
op	99:61	0:0	10	[
water	99:62	0:0	10	ain
op	99:65	0:0	10	]
water	99:67	0:0	8	;
water	100:16	0:0	8	dst
op	100:19	0:0	8	[
water	100:20	0:0	8	j
op	100:22	0:0	8	+
water	100:24	0:0	8	aoffset
op	100:31	0:0	8	]
op	100:33	0:0	8	=
call	100:35	103:66	8	av_clip_uint8
arg	100:49	103:66	9	s->lut[A][R][rin]+s->lut[A][G][gin]+s->lut[A][B][bin]+s->lut[A][A][ain]
water	100:49	0:0	10	s
op	100:50	0:0	10	->
water	100:52	0:0	10	lut
op	100:55	0:0	10	[
water	100:56	0:0	10	A
op	100:57	0:0	10	]
op	100:58	0:0	10	[
water	100:59	0:0	10	R
op	100:60	0:0	10	]
op	100:61	0:0	10	[
water	100:62	0:0	10	rin
op	100:65	0:0	10	]
op	100:67	0:0	10	+
water	101:49	0:0	10	s
op	101:50	0:0	10	->
water	101:52	0:0	10	lut
op	101:55	0:0	10	[
water	101:56	0:0	10	A
op	101:57	0:0	10	]
op	101:58	0:0	10	[
water	101:59	0:0	10	G
op	101:60	0:0	10	]
op	101:61	0:0	10	[
water	101:62	0:0	10	gin
op	101:65	0:0	10	]
op	101:67	0:0	10	+
water	102:49	0:0	10	s
op	102:50	0:0	10	->
water	102:52	0:0	10	lut
op	102:55	0:0	10	[
water	102:56	0:0	10	A
op	102:57	0:0	10	]
op	102:58	0:0	10	[
water	102:59	0:0	10	B
op	102:60	0:0	10	]
op	102:61	0:0	10	[
water	102:62	0:0	10	bin
op	102:65	0:0	10	]
op	102:67	0:0	10	+
water	103:49	0:0	10	s
op	103:50	0:0	10	->
water	103:52	0:0	10	lut
op	103:55	0:0	10	[
water	103:56	0:0	10	A
op	103:57	0:0	10	]
op	103:58	0:0	10	[
water	103:59	0:0	10	A
op	103:60	0:0	10	]
op	103:61	0:0	10	[
water	103:62	0:0	10	ain
op	103:65	0:0	10	]
water	103:67	0:0	8	;
water	104:12	0:0	8	}
water	105:12	0:0	6	srcrow
op	105:19	0:0	6	+=
water	105:22	0:0	6	in
op	105:24	0:0	6	->
water	105:26	0:0	6	linesize
op	105:34	0:0	6	[
water	105:35	0:0	6	0
op	105:36	0:0	6	]
water	105:37	0:0	6	;
water	106:12	0:0	6	dstrow
op	106:19	0:0	6	+=
water	106:22	0:0	6	out
op	106:25	0:0	6	->
water	106:27	0:0	6	linesize
op	106:35	0:0	6	[
water	106:36	0:0	6	0
op	106:37	0:0	6	]
water	106:38	0:0	6	;
water	107:8	0:0	6	}
break	108:8	108:13	4	
label	109:4	109:25	4	case AV_PIX_FMT_BGR48 :
label	110:4	110:25	4	case AV_PIX_FMT_RGB48 :
for	111:8	130:8	4	(i = 0 ;i < outlink -> h;i ++)
forinit	111:13	111:18	5	i = 0 ;
water	111:13	0:0	6	i
op	111:15	0:0	6	=
water	111:17	0:0	6	0
water	111:18	0:0	6	;
cond	111:20	111:33	5	i < outlink -> h
water	111:20	0:0	6	i
op	111:22	0:0	6	<
water	111:24	0:0	6	outlink
op	111:31	0:0	6	->
water	111:33	0:0	6	h
forexpr	111:36	111:37	5	i ++
water	111:36	0:0	6	i
op	111:37	0:0	6	++
stmts	111:41	130:8	5	
water	111:41	0:0	6	{
decl	112:12	112:58	6	const uint16_t	*src
op	112:32	0:0	6	=
water	112:34	0:0	6	(
water	112:35	0:0	6	const
water	112:41	0:0	6	uint16_t
op	112:50	0:0	6	*
water	112:51	0:0	6	)
water	112:52	0:0	6	srcrow
decl	113:12	113:46	6	uint16_t	*dst
op	113:26	0:0	6	=
water	113:28	0:0	6	(
water	113:29	0:0	6	uint16_t
op	113:38	0:0	6	*
water	113:39	0:0	6	)
water	113:40	0:0	6	dstrow
for	114:12	127:12	6	(j = 0 ;j < outlink -> w * 3;j += 3)
forinit	114:17	114:22	7	j = 0 ;
water	114:17	0:0	8	j
op	114:19	0:0	8	=
water	114:21	0:0	8	0
water	114:22	0:0	8	;
cond	114:24	114:41	7	j < outlink -> w * 3
water	114:24	0:0	8	j
op	114:26	0:0	8	<
water	114:28	0:0	8	outlink
op	114:35	0:0	8	->
water	114:37	0:0	8	w
op	114:39	0:0	8	*
water	114:41	0:0	8	3
forexpr	114:44	114:49	7	j += 3
water	114:44	0:0	8	j
op	114:46	0:0	8	+=
water	114:49	0:0	8	3
stmts	114:52	127:12	7	
water	114:52	0:0	8	{
decl	115:16	115:53	8	const uint16_t	rin
op	115:35	0:0	8	=
water	115:37	0:0	8	src
op	115:40	0:0	8	[
water	115:41	0:0	8	j
op	115:43	0:0	8	+
water	115:45	0:0	8	roffset
op	115:52	0:0	8	]
decl	116:16	116:53	8	const uint16_t	gin
op	116:35	0:0	8	=
water	116:37	0:0	8	src
op	116:40	0:0	8	[
water	116:41	0:0	8	j
op	116:43	0:0	8	+
water	116:45	0:0	8	goffset
op	116:52	0:0	8	]
decl	117:16	117:53	8	const uint16_t	bin
op	117:35	0:0	8	=
water	117:37	0:0	8	src
op	117:40	0:0	8	[
water	117:41	0:0	8	j
op	117:43	0:0	8	+
water	117:45	0:0	8	boffset
op	117:52	0:0	8	]
water	118:16	0:0	8	dst
op	118:19	0:0	8	[
water	118:20	0:0	8	j
op	118:22	0:0	8	+
water	118:24	0:0	8	roffset
op	118:31	0:0	8	]
op	118:33	0:0	8	=
call	118:35	120:67	8	av_clip_uint16
arg	118:50	120:67	9	s->lut[R][R][rin]+s->lut[R][G][gin]+s->lut[R][B][bin]
water	118:50	0:0	10	s
op	118:51	0:0	10	->
water	118:53	0:0	10	lut
op	118:56	0:0	10	[
water	118:57	0:0	10	R
op	118:58	0:0	10	]
op	118:59	0:0	10	[
water	118:60	0:0	10	R
op	118:61	0:0	10	]
op	118:62	0:0	10	[
water	118:63	0:0	10	rin
op	118:66	0:0	10	]
op	118:68	0:0	10	+
water	119:50	0:0	10	s
op	119:51	0:0	10	->
water	119:53	0:0	10	lut
op	119:56	0:0	10	[
water	119:57	0:0	10	R
op	119:58	0:0	10	]
op	119:59	0:0	10	[
water	119:60	0:0	10	G
op	119:61	0:0	10	]
op	119:62	0:0	10	[
water	119:63	0:0	10	gin
op	119:66	0:0	10	]
op	119:68	0:0	10	+
water	120:50	0:0	10	s
op	120:51	0:0	10	->
water	120:53	0:0	10	lut
op	120:56	0:0	10	[
water	120:57	0:0	10	R
op	120:58	0:0	10	]
op	120:59	0:0	10	[
water	120:60	0:0	10	B
op	120:61	0:0	10	]
op	120:62	0:0	10	[
water	120:63	0:0	10	bin
op	120:66	0:0	10	]
water	120:68	0:0	8	;
water	121:16	0:0	8	dst
op	121:19	0:0	8	[
water	121:20	0:0	8	j
op	121:22	0:0	8	+
water	121:24	0:0	8	goffset
op	121:31	0:0	8	]
op	121:33	0:0	8	=
call	121:35	123:67	8	av_clip_uint16
arg	121:50	123:67	9	s->lut[G][R][rin]+s->lut[G][G][gin]+s->lut[G][B][bin]
water	121:50	0:0	10	s
op	121:51	0:0	10	->
water	121:53	0:0	10	lut
op	121:56	0:0	10	[
water	121:57	0:0	10	G
op	121:58	0:0	10	]
op	121:59	0:0	10	[
water	121:60	0:0	10	R
op	121:61	0:0	10	]
op	121:62	0:0	10	[
water	121:63	0:0	10	rin
op	121:66	0:0	10	]
op	121:68	0:0	10	+
water	122:50	0:0	10	s
op	122:51	0:0	10	->
water	122:53	0:0	10	lut
op	122:56	0:0	10	[
water	122:57	0:0	10	G
op	122:58	0:0	10	]
op	122:59	0:0	10	[
water	122:60	0:0	10	G
op	122:61	0:0	10	]
op	122:62	0:0	10	[
water	122:63	0:0	10	gin
op	122:66	0:0	10	]
op	122:68	0:0	10	+
water	123:50	0:0	10	s
op	123:51	0:0	10	->
water	123:53	0:0	10	lut
op	123:56	0:0	10	[
water	123:57	0:0	10	G
op	123:58	0:0	10	]
op	123:59	0:0	10	[
water	123:60	0:0	10	B
op	123:61	0:0	10	]
op	123:62	0:0	10	[
water	123:63	0:0	10	bin
op	123:66	0:0	10	]
water	123:68	0:0	8	;
water	124:16	0:0	8	dst
op	124:19	0:0	8	[
water	124:20	0:0	8	j
op	124:22	0:0	8	+
water	124:24	0:0	8	boffset
op	124:31	0:0	8	]
op	124:33	0:0	8	=
call	124:35	126:67	8	av_clip_uint16
arg	124:50	126:67	9	s->lut[B][R][rin]+s->lut[B][G][gin]+s->lut[B][B][bin]
water	124:50	0:0	10	s
op	124:51	0:0	10	->
water	124:53	0:0	10	lut
op	124:56	0:0	10	[
water	124:57	0:0	10	B
op	124:58	0:0	10	]
op	124:59	0:0	10	[
water	124:60	0:0	10	R
op	124:61	0:0	10	]
op	124:62	0:0	10	[
water	124:63	0:0	10	rin
op	124:66	0:0	10	]
op	124:68	0:0	10	+
water	125:50	0:0	10	s
op	125:51	0:0	10	->
water	125:53	0:0	10	lut
op	125:56	0:0	10	[
water	125:57	0:0	10	B
op	125:58	0:0	10	]
op	125:59	0:0	10	[
water	125:60	0:0	10	G
op	125:61	0:0	10	]
op	125:62	0:0	10	[
water	125:63	0:0	10	gin
op	125:66	0:0	10	]
op	125:68	0:0	10	+
water	126:50	0:0	10	s
op	126:51	0:0	10	->
water	126:53	0:0	10	lut
op	126:56	0:0	10	[
water	126:57	0:0	10	B
op	126:58	0:0	10	]
op	126:59	0:0	10	[
water	126:60	0:0	10	B
op	126:61	0:0	10	]
op	126:62	0:0	10	[
water	126:63	0:0	10	bin
op	126:66	0:0	10	]
water	126:68	0:0	8	;
water	127:12	0:0	8	}
water	128:12	0:0	6	srcrow
op	128:19	0:0	6	+=
water	128:22	0:0	6	in
op	128:24	0:0	6	->
water	128:26	0:0	6	linesize
op	128:34	0:0	6	[
water	128:35	0:0	6	0
op	128:36	0:0	6	]
water	128:37	0:0	6	;
water	129:12	0:0	6	dstrow
op	129:19	0:0	6	+=
water	129:22	0:0	6	out
op	129:25	0:0	6	->
water	129:27	0:0	6	linesize
op	129:35	0:0	6	[
water	129:36	0:0	6	0
op	129:37	0:0	6	]
water	129:38	0:0	6	;
water	130:8	0:0	6	}
break	131:8	131:13	4	
label	132:4	132:26	4	case AV_PIX_FMT_BGRA64 :
label	133:4	133:26	4	case AV_PIX_FMT_RGBA64 :
for	134:8	161:8	4	(i = 0 ;i < outlink -> h;i ++)
forinit	134:13	134:18	5	i = 0 ;
water	134:13	0:0	6	i
op	134:15	0:0	6	=
water	134:17	0:0	6	0
water	134:18	0:0	6	;
cond	134:20	134:33	5	i < outlink -> h
water	134:20	0:0	6	i
op	134:22	0:0	6	<
water	134:24	0:0	6	outlink
op	134:31	0:0	6	->
water	134:33	0:0	6	h
forexpr	134:36	134:37	5	i ++
water	134:36	0:0	6	i
op	134:37	0:0	6	++
stmts	134:41	161:8	5	
water	134:41	0:0	6	{
decl	135:12	135:58	6	const uint16_t	*src
op	135:32	0:0	6	=
water	135:34	0:0	6	(
water	135:35	0:0	6	const
water	135:41	0:0	6	uint16_t
op	135:50	0:0	6	*
water	135:51	0:0	6	)
water	135:52	0:0	6	srcrow
decl	136:12	136:46	6	uint16_t	*dst
op	136:26	0:0	6	=
water	136:28	0:0	6	(
water	136:29	0:0	6	uint16_t
op	136:38	0:0	6	*
water	136:39	0:0	6	)
water	136:40	0:0	6	dstrow
for	137:12	158:12	6	(j = 0 ;j < outlink -> w * 4;j += 4)
forinit	137:17	137:22	7	j = 0 ;
water	137:17	0:0	8	j
op	137:19	0:0	8	=
water	137:21	0:0	8	0
water	137:22	0:0	8	;
cond	137:24	137:41	7	j < outlink -> w * 4
water	137:24	0:0	8	j
op	137:26	0:0	8	<
water	137:28	0:0	8	outlink
op	137:35	0:0	8	->
water	137:37	0:0	8	w
op	137:39	0:0	8	*
water	137:41	0:0	8	4
forexpr	137:44	137:49	7	j += 4
water	137:44	0:0	8	j
op	137:46	0:0	8	+=
water	137:49	0:0	8	4
stmts	137:52	158:12	7	
water	137:52	0:0	8	{
decl	138:16	138:53	8	const uint16_t	rin
op	138:35	0:0	8	=
water	138:37	0:0	8	src
op	138:40	0:0	8	[
water	138:41	0:0	8	j
op	138:43	0:0	8	+
water	138:45	0:0	8	roffset
op	138:52	0:0	8	]
decl	139:16	139:53	8	const uint16_t	gin
op	139:35	0:0	8	=
water	139:37	0:0	8	src
op	139:40	0:0	8	[
water	139:41	0:0	8	j
op	139:43	0:0	8	+
water	139:45	0:0	8	goffset
op	139:52	0:0	8	]
decl	140:16	140:53	8	const uint16_t	bin
op	140:35	0:0	8	=
water	140:37	0:0	8	src
op	140:40	0:0	8	[
water	140:41	0:0	8	j
op	140:43	0:0	8	+
water	140:45	0:0	8	boffset
op	140:52	0:0	8	]
decl	141:16	141:53	8	const uint16_t	ain
op	141:35	0:0	8	=
water	141:37	0:0	8	src
op	141:40	0:0	8	[
water	141:41	0:0	8	j
op	141:43	0:0	8	+
water	141:45	0:0	8	aoffset
op	141:52	0:0	8	]
water	142:16	0:0	8	dst
op	142:19	0:0	8	[
water	142:20	0:0	8	j
op	142:22	0:0	8	+
water	142:24	0:0	8	roffset
op	142:31	0:0	8	]
op	142:33	0:0	8	=
call	142:35	145:67	8	av_clip_uint16
arg	142:50	145:67	9	s->lut[R][R][rin]+s->lut[R][G][gin]+s->lut[R][B][bin]+s->lut[R][A][ain]
water	142:50	0:0	10	s
op	142:51	0:0	10	->
water	142:53	0:0	10	lut
op	142:56	0:0	10	[
water	142:57	0:0	10	R
op	142:58	0:0	10	]
op	142:59	0:0	10	[
water	142:60	0:0	10	R
op	142:61	0:0	10	]
op	142:62	0:0	10	[
water	142:63	0:0	10	rin
op	142:66	0:0	10	]
op	142:68	0:0	10	+
water	143:50	0:0	10	s
op	143:51	0:0	10	->
water	143:53	0:0	10	lut
op	143:56	0:0	10	[
water	143:57	0:0	10	R
op	143:58	0:0	10	]
op	143:59	0:0	10	[
water	143:60	0:0	10	G
op	143:61	0:0	10	]
op	143:62	0:0	10	[
water	143:63	0:0	10	gin
op	143:66	0:0	10	]
op	143:68	0:0	10	+
water	144:50	0:0	10	s
op	144:51	0:0	10	->
water	144:53	0:0	10	lut
op	144:56	0:0	10	[
water	144:57	0:0	10	R
op	144:58	0:0	10	]
op	144:59	0:0	10	[
water	144:60	0:0	10	B
op	144:61	0:0	10	]
op	144:62	0:0	10	[
water	144:63	0:0	10	bin
op	144:66	0:0	10	]
op	144:68	0:0	10	+
water	145:50	0:0	10	s
op	145:51	0:0	10	->
water	145:53	0:0	10	lut
op	145:56	0:0	10	[
water	145:57	0:0	10	R
op	145:58	0:0	10	]
op	145:59	0:0	10	[
water	145:60	0:0	10	A
op	145:61	0:0	10	]
op	145:62	0:0	10	[
water	145:63	0:0	10	ain
op	145:66	0:0	10	]
water	145:68	0:0	8	;
water	146:16	0:0	8	dst
op	146:19	0:0	8	[
water	146:20	0:0	8	j
op	146:22	0:0	8	+
water	146:24	0:0	8	goffset
op	146:31	0:0	8	]
op	146:33	0:0	8	=
call	146:35	149:67	8	av_clip_uint16
arg	146:50	149:67	9	s->lut[G][R][rin]+s->lut[G][G][gin]+s->lut[G][B][bin]+s->lut[G][A][ain]
water	146:50	0:0	10	s
op	146:51	0:0	10	->
water	146:53	0:0	10	lut
op	146:56	0:0	10	[
water	146:57	0:0	10	G
op	146:58	0:0	10	]
op	146:59	0:0	10	[
water	146:60	0:0	10	R
op	146:61	0:0	10	]
op	146:62	0:0	10	[
water	146:63	0:0	10	rin
op	146:66	0:0	10	]
op	146:68	0:0	10	+
water	147:50	0:0	10	s
op	147:51	0:0	10	->
water	147:53	0:0	10	lut
op	147:56	0:0	10	[
water	147:57	0:0	10	G
op	147:58	0:0	10	]
op	147:59	0:0	10	[
water	147:60	0:0	10	G
op	147:61	0:0	10	]
op	147:62	0:0	10	[
water	147:63	0:0	10	gin
op	147:66	0:0	10	]
op	147:68	0:0	10	+
water	148:50	0:0	10	s
op	148:51	0:0	10	->
water	148:53	0:0	10	lut
op	148:56	0:0	10	[
water	148:57	0:0	10	G
op	148:58	0:0	10	]
op	148:59	0:0	10	[
water	148:60	0:0	10	B
op	148:61	0:0	10	]
op	148:62	0:0	10	[
water	148:63	0:0	10	bin
op	148:66	0:0	10	]
op	148:68	0:0	10	+
water	149:50	0:0	10	s
op	149:51	0:0	10	->
water	149:53	0:0	10	lut
op	149:56	0:0	10	[
water	149:57	0:0	10	G
op	149:58	0:0	10	]
op	149:59	0:0	10	[
water	149:60	0:0	10	A
op	149:61	0:0	10	]
op	149:62	0:0	10	[
water	149:63	0:0	10	ain
op	149:66	0:0	10	]
water	149:68	0:0	8	;
water	150:16	0:0	8	dst
op	150:19	0:0	8	[
water	150:20	0:0	8	j
op	150:22	0:0	8	+
water	150:24	0:0	8	boffset
op	150:31	0:0	8	]
op	150:33	0:0	8	=
call	150:35	153:67	8	av_clip_uint16
arg	150:50	153:67	9	s->lut[B][R][rin]+s->lut[B][G][gin]+s->lut[B][B][bin]+s->lut[B][A][ain]
water	150:50	0:0	10	s
op	150:51	0:0	10	->
water	150:53	0:0	10	lut
op	150:56	0:0	10	[
water	150:57	0:0	10	B
op	150:58	0:0	10	]
op	150:59	0:0	10	[
water	150:60	0:0	10	R
op	150:61	0:0	10	]
op	150:62	0:0	10	[
water	150:63	0:0	10	rin
op	150:66	0:0	10	]
op	150:68	0:0	10	+
water	151:50	0:0	10	s
op	151:51	0:0	10	->
water	151:53	0:0	10	lut
op	151:56	0:0	10	[
water	151:57	0:0	10	B
op	151:58	0:0	10	]
op	151:59	0:0	10	[
water	151:60	0:0	10	G
op	151:61	0:0	10	]
op	151:62	0:0	10	[
water	151:63	0:0	10	gin
op	151:66	0:0	10	]
op	151:68	0:0	10	+
water	152:50	0:0	10	s
op	152:51	0:0	10	->
water	152:53	0:0	10	lut
op	152:56	0:0	10	[
water	152:57	0:0	10	B
op	152:58	0:0	10	]
op	152:59	0:0	10	[
water	152:60	0:0	10	B
op	152:61	0:0	10	]
op	152:62	0:0	10	[
water	152:63	0:0	10	bin
op	152:66	0:0	10	]
op	152:68	0:0	10	+
water	153:50	0:0	10	s
op	153:51	0:0	10	->
water	153:53	0:0	10	lut
op	153:56	0:0	10	[
water	153:57	0:0	10	B
op	153:58	0:0	10	]
op	153:59	0:0	10	[
water	153:60	0:0	10	A
op	153:61	0:0	10	]
op	153:62	0:0	10	[
water	153:63	0:0	10	ain
op	153:66	0:0	10	]
water	153:68	0:0	8	;
water	154:16	0:0	8	dst
op	154:19	0:0	8	[
water	154:20	0:0	8	j
op	154:22	0:0	8	+
water	154:24	0:0	8	aoffset
op	154:31	0:0	8	]
op	154:33	0:0	8	=
call	154:35	157:67	8	av_clip_uint16
arg	154:50	157:67	9	s->lut[A][R][rin]+s->lut[A][G][gin]+s->lut[A][B][bin]+s->lut[A][A][ain]
water	154:50	0:0	10	s
op	154:51	0:0	10	->
water	154:53	0:0	10	lut
op	154:56	0:0	10	[
water	154:57	0:0	10	A
op	154:58	0:0	10	]
op	154:59	0:0	10	[
water	154:60	0:0	10	R
op	154:61	0:0	10	]
op	154:62	0:0	10	[
water	154:63	0:0	10	rin
op	154:66	0:0	10	]
op	154:68	0:0	10	+
water	155:50	0:0	10	s
op	155:51	0:0	10	->
water	155:53	0:0	10	lut
op	155:56	0:0	10	[
water	155:57	0:0	10	A
op	155:58	0:0	10	]
op	155:59	0:0	10	[
water	155:60	0:0	10	G
op	155:61	0:0	10	]
op	155:62	0:0	10	[
water	155:63	0:0	10	gin
op	155:66	0:0	10	]
op	155:68	0:0	10	+
water	156:50	0:0	10	s
op	156:51	0:0	10	->
water	156:53	0:0	10	lut
op	156:56	0:0	10	[
water	156:57	0:0	10	A
op	156:58	0:0	10	]
op	156:59	0:0	10	[
water	156:60	0:0	10	B
op	156:61	0:0	10	]
op	156:62	0:0	10	[
water	156:63	0:0	10	bin
op	156:66	0:0	10	]
op	156:68	0:0	10	+
water	157:50	0:0	10	s
op	157:51	0:0	10	->
water	157:53	0:0	10	lut
op	157:56	0:0	10	[
water	157:57	0:0	10	A
op	157:58	0:0	10	]
op	157:59	0:0	10	[
water	157:60	0:0	10	A
op	157:61	0:0	10	]
op	157:62	0:0	10	[
water	157:63	0:0	10	ain
op	157:66	0:0	10	]
water	157:68	0:0	8	;
water	158:12	0:0	8	}
water	159:12	0:0	6	srcrow
op	159:19	0:0	6	+=
water	159:22	0:0	6	in
op	159:24	0:0	6	->
water	159:26	0:0	6	linesize
op	159:34	0:0	6	[
water	159:35	0:0	6	0
op	159:36	0:0	6	]
water	159:37	0:0	6	;
water	160:12	0:0	6	dstrow
op	160:19	0:0	6	+=
water	160:22	0:0	6	out
op	160:25	0:0	6	->
water	160:27	0:0	6	linesize
op	160:35	0:0	6	[
water	160:36	0:0	6	0
op	160:37	0:0	6	]
water	160:38	0:0	6	;
water	161:8	0:0	6	}
water	162:4	0:0	4	}
if	163:4	164:26	2	(in != out)
cond	163:8	163:14	3	in != out
water	163:8	0:0	4	in
op	163:11	0:0	4	!=
water	163:14	0:0	4	out
stmts	164:8	164:26	3	
call	164:8	164:25	4	av_frame_free
arg	164:22	164:25	5	&in
op	164:22	0:0	6	&
water	164:23	0:0	6	in
water	164:26	0:0	4	;
return	165:4	165:48	2	ff_filter_frame(ctx->outputs[0],out)
call	165:11	165:47	3	ff_filter_frame
arg	165:27	165:42	4	ctx->outputs[0]
water	165:27	0:0	5	ctx
op	165:30	0:0	5	->
water	165:32	0:0	5	outputs
op	165:39	0:0	5	[
water	165:40	0:0	5	0
op	165:41	0:0	5	]
arg	165:44	165:47	4	out
water	165:44	0:0	5	out
