func	1:15	23:0	0	int	init
params	1:23	0:0	1	
param	1:24	1:44	2	AVFilterContext *	ctx
stmnts	0:0	22:12	1	
decl	3:4	3:35	2	CoverContext	*cover
op	3:24	0:0	2	=
water	3:26	0:0	2	ctx
op	3:29	0:0	2	->
water	3:31	0:0	2	priv
decl	4:4	4:11	2	int	ret
if	5:4	21:4	2	(cover -> mode == MODE_COVER)
cond	5:8	5:23	3	cover -> mode == MODE_COVER
water	5:8	0:0	4	cover
op	5:13	0:0	4	->
water	5:15	0:0	4	mode
op	5:20	0:0	4	==
water	5:23	0:0	4	MODE_COVER
stmts	5:35	21:4	3	
water	5:35	0:0	4	{
if	6:8	9:8	4	(! cover -> cover_filename)
cond	6:12	6:20	5	! cover -> cover_filename
op	6:12	0:0	6	!
water	6:13	0:0	6	cover
op	6:18	0:0	6	->
water	6:20	0:0	6	cover_filename
stmts	6:36	9:8	5	
water	6:36	0:0	6	{
call	7:12	7:64	6	av_log
arg	7:19	7:22	7	ctx
water	7:19	0:0	8	ctx
arg	7:24	7:36	7	AV_LOG_ERROR
water	7:24	0:0	8	AV_LOG_ERROR
arg	7:38	7:64	7	"cover filename not set\n"
water	7:38	0:0	8	"cover filename not set\n"
water	7:65	0:0	6	;
return	8:12	8:34	6	AVERROR(EINVAL)
call	8:19	8:33	7	AVERROR
arg	8:27	8:33	8	EINVAL
water	8:27	0:0	9	EINVAL
water	9:8	0:0	6	}
water	10:8	0:0	4	cover
op	10:13	0:0	4	->
water	10:15	0:0	4	cover_frame
op	10:27	0:0	4	=
call	10:29	10:44	4	av_frame_alloc
water	10:45	0:0	4	;
if	11:8	12:34	4	(! cover -> cover_frame)
cond	11:12	11:20	5	! cover -> cover_frame
op	11:12	0:0	6	!
water	11:13	0:0	6	cover
op	11:18	0:0	6	->
water	11:20	0:0	6	cover_frame
stmts	12:12	12:34	5	
return	12:12	12:34	6	AVERROR(ENOMEM)
call	12:19	12:33	7	AVERROR
arg	12:27	12:33	8	ENOMEM
water	12:27	0:0	9	ENOMEM
if	13:8	16:22	4	(( ret =ff_load_image (cover -> cover_frame -> data ,cover -> cover_frame -> linesize ,& cover -> cover_frame -> width ,& cover -> cover_frame -> height ,& cover -> cover_frame -> format ,cover -> cover_filename ,ctx ) ) < 0)
cond	13:12	15:92	5	( ret =ff_load_image (cover -> cover_frame -> data ,cover -> cover_frame -> linesize ,& cover -> cover_frame -> width ,& cover -> cover_frame -> height ,& cover -> cover_frame -> format ,cover -> cover_filename ,ctx ) ) < 0
water	13:12	0:0	6	(
water	13:13	0:0	6	ret
op	13:17	0:0	6	=
call	13:19	15:87	6	ff_load_image
arg	13:33	13:57	7	cover->cover_frame->data
water	13:33	0:0	8	cover
op	13:38	0:0	8	->
water	13:40	0:0	8	cover_frame
op	13:51	0:0	8	->
water	13:53	0:0	8	data
arg	13:59	13:87	7	cover->cover_frame->linesize
water	13:59	0:0	8	cover
op	13:64	0:0	8	->
water	13:66	0:0	8	cover_frame
op	13:77	0:0	8	->
water	13:79	0:0	8	linesize
arg	14:32	14:58	7	&cover->cover_frame->width
op	14:32	0:0	8	&
water	14:33	0:0	8	cover
op	14:38	0:0	8	->
water	14:40	0:0	8	cover_frame
op	14:51	0:0	8	->
water	14:53	0:0	8	width
arg	14:60	14:87	7	&cover->cover_frame->height
op	14:60	0:0	8	&
water	14:61	0:0	8	cover
op	14:66	0:0	8	->
water	14:68	0:0	8	cover_frame
op	14:79	0:0	8	->
water	14:81	0:0	8	height
arg	15:32	15:59	7	&cover->cover_frame->format
op	15:32	0:0	8	&
water	15:33	0:0	8	cover
op	15:38	0:0	8	->
water	15:40	0:0	8	cover_frame
op	15:51	0:0	8	->
water	15:53	0:0	8	format
arg	15:61	15:82	7	cover->cover_filename
water	15:61	0:0	8	cover
op	15:66	0:0	8	->
water	15:68	0:0	8	cover_filename
arg	15:84	15:87	7	ctx
water	15:84	0:0	8	ctx
water	15:88	0:0	6	)
op	15:90	0:0	6	<
water	15:92	0:0	6	0
stmts	16:12	16:22	5	
return	16:12	16:22	6	ret
water	16:19	0:0	7	ret
if	17:8	20:8	4	(cover -> cover_frame -> format != AV_PIX_FMT_YUV420P && cover -> cover_frame -> format != AV_PIX_FMT_YUVJ420P)
cond	17:12	17:94	5	cover -> cover_frame -> format != AV_PIX_FMT_YUV420P && cover -> cover_frame -> format != AV_PIX_FMT_YUVJ420P
water	17:12	0:0	6	cover
op	17:17	0:0	6	->
water	17:19	0:0	6	cover_frame
op	17:30	0:0	6	->
water	17:32	0:0	6	format
op	17:39	0:0	6	!=
water	17:42	0:0	6	AV_PIX_FMT_YUV420P
op	17:61	0:0	6	&&
water	17:64	0:0	6	cover
op	17:69	0:0	6	->
water	17:71	0:0	6	cover_frame
op	17:82	0:0	6	->
water	17:84	0:0	6	format
op	17:91	0:0	6	!=
water	17:94	0:0	6	AV_PIX_FMT_YUVJ420P
stmts	17:115	20:8	5	
water	17:115	0:0	6	{
call	18:12	18:75	6	av_log
arg	18:19	18:22	7	ctx
water	18:19	0:0	8	ctx
arg	18:24	18:36	7	AV_LOG_ERROR
water	18:24	0:0	8	AV_LOG_ERROR
arg	18:38	18:75	7	"cover image is not a YUV420 image\n"
water	18:38	0:0	8	"cover image is not a YUV420 image\n"
water	18:76	0:0	6	;
return	19:12	19:34	6	AVERROR(EINVAL)
call	19:19	19:33	7	AVERROR
arg	19:27	19:33	8	EINVAL
water	19:27	0:0	9	EINVAL
water	20:8	0:0	6	}
water	21:4	0:0	4	}
return	22:4	22:12	2	0
water	22:11	0:0	3	0
