func	1:24	23:0	0	void	color_decorrelation
params	1:48	0:0	1	
param	1:49	1:60	2	float * *	dst
param	1:62	1:78	2	int	dst_linesize
param	2:49	2:67	2	const uint8_t *	src
param	2:69	2:85	2	int	src_linesize
param	3:49	3:54	2	int	w
param	3:56	3:61	2	int	h
param	4:49	4:54	2	int	r
param	4:56	4:61	2	int	g
param	4:63	4:68	2	int	b
stmnts	0:0	22:4	1	
decl	6:4	6:12	2	int	x
water	6:9	0:0	2	,
decl	6:4	6:12	2	int	y
decl	7:4	7:26	2	float	*dstp_r
op	7:18	0:0	2	=
water	7:20	0:0	2	dst
op	7:23	0:0	2	[
water	7:24	0:0	2	0
op	7:25	0:0	2	]
decl	8:4	8:26	2	float	*dstp_g
op	8:18	0:0	2	=
water	8:20	0:0	2	dst
op	8:23	0:0	2	[
water	8:24	0:0	2	1
op	8:25	0:0	2	]
decl	9:4	9:26	2	float	*dstp_b
op	9:18	0:0	2	=
water	9:20	0:0	2	dst
op	9:23	0:0	2	[
water	9:24	0:0	2	2
op	9:25	0:0	2	]
for	10:4	22:4	2	(y = 0 ;y < h;y ++)
forinit	10:9	10:14	3	y = 0 ;
water	10:9	0:0	4	y
op	10:11	0:0	4	=
water	10:13	0:0	4	0
water	10:14	0:0	4	;
cond	10:16	10:20	3	y < h
water	10:16	0:0	4	y
op	10:18	0:0	4	<
water	10:20	0:0	4	h
forexpr	10:23	10:24	3	y ++
water	10:23	0:0	4	y
op	10:24	0:0	4	++
stmts	10:28	22:4	3	
water	10:28	0:0	4	{
decl	11:8	11:33	4	const uint8_t	*srcp
op	11:28	0:0	4	=
water	11:30	0:0	4	src
for	12:8	17:8	4	(x = 0 ;x < w;x ++)
forinit	12:13	12:18	5	x = 0 ;
water	12:13	0:0	6	x
op	12:15	0:0	6	=
water	12:17	0:0	6	0
water	12:18	0:0	6	;
cond	12:20	12:24	5	x < w
water	12:20	0:0	6	x
op	12:22	0:0	6	<
water	12:24	0:0	6	w
forexpr	12:27	12:28	5	x ++
water	12:27	0:0	6	x
op	12:28	0:0	6	++
stmts	12:32	17:8	5	
water	12:32	0:0	6	{
water	13:12	0:0	6	dstp_r
op	13:18	0:0	6	[
water	13:19	0:0	6	x
op	13:20	0:0	6	]
op	13:22	0:0	6	=
water	13:24	0:0	6	srcp
op	13:28	0:0	6	[
water	13:29	0:0	6	r
op	13:30	0:0	6	]
op	13:32	0:0	6	*
water	13:34	0:0	6	DCT3X3_0_0
op	13:45	0:0	6	+
water	13:47	0:0	6	srcp
op	13:51	0:0	6	[
water	13:52	0:0	6	g
op	13:53	0:0	6	]
op	13:55	0:0	6	*
water	13:57	0:0	6	DCT3X3_0_1
op	13:68	0:0	6	+
water	13:70	0:0	6	srcp
op	13:74	0:0	6	[
water	13:75	0:0	6	b
op	13:76	0:0	6	]
op	13:78	0:0	6	*
water	13:80	0:0	6	DCT3X3_0_2
water	13:90	0:0	6	;
water	14:12	0:0	6	dstp_g
op	14:18	0:0	6	[
water	14:19	0:0	6	x
op	14:20	0:0	6	]
op	14:22	0:0	6	=
water	14:24	0:0	6	srcp
op	14:28	0:0	6	[
water	14:29	0:0	6	r
op	14:30	0:0	6	]
op	14:32	0:0	6	*
water	14:34	0:0	6	DCT3X3_1_0
op	14:45	0:0	6	+
water	14:70	0:0	6	srcp
op	14:74	0:0	6	[
water	14:75	0:0	6	b
op	14:76	0:0	6	]
op	14:78	0:0	6	*
water	14:80	0:0	6	DCT3X3_1_2
water	14:90	0:0	6	;
water	15:12	0:0	6	dstp_b
op	15:18	0:0	6	[
water	15:19	0:0	6	x
op	15:20	0:0	6	]
op	15:22	0:0	6	=
water	15:24	0:0	6	srcp
op	15:28	0:0	6	[
water	15:29	0:0	6	r
op	15:30	0:0	6	]
op	15:32	0:0	6	*
water	15:34	0:0	6	DCT3X3_2_0
op	15:45	0:0	6	+
water	15:47	0:0	6	srcp
op	15:51	0:0	6	[
water	15:52	0:0	6	g
op	15:53	0:0	6	]
op	15:55	0:0	6	*
water	15:57	0:0	6	DCT3X3_2_1
op	15:68	0:0	6	+
water	15:70	0:0	6	srcp
op	15:74	0:0	6	[
water	15:75	0:0	6	b
op	15:76	0:0	6	]
op	15:78	0:0	6	*
water	15:80	0:0	6	DCT3X3_2_2
water	15:90	0:0	6	;
water	16:12	0:0	6	srcp
op	16:17	0:0	6	+=
water	16:20	0:0	6	3
water	16:21	0:0	6	;
water	17:8	0:0	6	}
water	18:8	0:0	4	src
op	18:12	0:0	4	+=
water	18:15	0:0	4	src_linesize
water	18:27	0:0	4	;
water	19:8	0:0	4	dstp_r
op	19:15	0:0	4	+=
water	19:18	0:0	4	dst_linesize
water	19:30	0:0	4	;
water	20:8	0:0	4	dstp_g
op	20:15	0:0	4	+=
water	20:18	0:0	4	dst_linesize
water	20:30	0:0	4	;
water	21:8	0:0	4	dstp_b
op	21:15	0:0	4	+=
water	21:18	0:0	4	dst_linesize
water	21:30	0:0	4	;
water	22:4	0:0	4	}
