func	1:0	28:0	0	static int	config_input
params	1:23	0:0	1	
param	1:24	1:44	2	AVFilterLink *	inlink
stmnts	0:0	27:12	1	
decl	3:4	3:17	2	int	max_value
decl	4:4	4:38	2	AVFilterContext	*ctx
op	4:25	0:0	2	=
water	4:27	0:0	2	inlink
op	4:33	0:0	2	->
water	4:35	0:0	2	dst
decl	5:4	5:35	2	DecimateContext	*dm
op	5:24	0:0	2	=
water	5:26	0:0	2	ctx
op	5:29	0:0	2	->
water	5:31	0:0	2	priv
decl	6:4	6:76	2	const AVPixFmtDescriptor	*pix_desc
op	6:39	0:0	2	=
call	6:41	6:75	3	av_pix_fmt_desc_get
arg	6:61	6:75	4	inlink->format
water	6:61	0:0	5	inlink
op	6:67	0:0	5	->
water	6:69	0:0	5	format
decl	7:4	7:27	2	const int	w
op	7:16	0:0	2	=
water	7:18	0:0	2	inlink
op	7:24	0:0	2	->
water	7:26	0:0	2	w
decl	8:4	8:27	2	const int	h
op	8:16	0:0	2	=
water	8:18	0:0	2	inlink
op	8:24	0:0	2	->
water	8:26	0:0	2	h
water	9:4	0:0	2	dm
op	9:6	0:0	2	->
water	9:8	0:0	2	hsub
op	9:18	0:0	2	=
water	9:20	0:0	2	pix_desc
op	9:28	0:0	2	->
water	9:30	0:0	2	log2_chroma_w
water	9:43	0:0	2	;
water	10:4	0:0	2	dm
op	10:6	0:0	2	->
water	10:8	0:0	2	vsub
op	10:18	0:0	2	=
water	10:20	0:0	2	pix_desc
op	10:28	0:0	2	->
water	10:30	0:0	2	log2_chroma_h
water	10:43	0:0	2	;
water	11:4	0:0	2	dm
op	11:6	0:0	2	->
water	11:8	0:0	2	depth
op	11:18	0:0	2	=
water	11:20	0:0	2	pix_desc
op	11:28	0:0	2	->
water	11:30	0:0	2	comp
op	11:34	0:0	2	[
water	11:35	0:0	2	0
op	11:36	0:0	2	]
op	11:37	0:0	2	.
water	11:38	0:0	2	depth_minus1
op	11:51	0:0	2	+
water	11:53	0:0	2	1
water	11:54	0:0	2	;
water	12:4	0:0	2	max_value
op	12:18	0:0	2	=
water	12:20	0:0	2	(
water	12:21	0:0	2	1
op	12:23	0:0	2	<<
water	12:26	0:0	2	dm
op	12:28	0:0	2	->
water	12:30	0:0	2	depth
water	12:35	0:0	2	)
op	12:37	0:0	2	-
water	12:39	0:0	2	1
water	12:40	0:0	2	;
water	13:4	0:0	2	dm
op	13:6	0:0	2	->
water	13:8	0:0	2	scthresh
op	13:18	0:0	2	=
call	13:20	13:102	2	(int64_t)
arg	13:30	13:102	3	((int64_t)max_value*w*h*dm->scthresh_flt)/100
water	13:30	0:0	4	(
water	13:31	0:0	4	(
water	13:32	0:0	4	int64_t
water	13:39	0:0	4	)
water	13:40	0:0	4	max_value
op	13:50	0:0	4	*
water	13:61	0:0	4	w
op	13:63	0:0	4	*
water	13:65	0:0	4	h
op	13:76	0:0	4	*
water	13:78	0:0	4	dm
op	13:80	0:0	4	->
water	13:82	0:0	4	scthresh_flt
water	13:94	0:0	4	)
op	13:97	0:0	4	/
water	13:99	0:0	4	100
water	13:103	0:0	2	;
water	14:4	0:0	2	dm
op	14:6	0:0	2	->
water	14:8	0:0	2	dupthresh
op	14:18	0:0	2	=
call	14:20	14:102	2	(int64_t)
arg	14:30	14:102	3	((int64_t)max_value*dm->blockx*dm->blocky*dm->dupthresh_flt)/100
water	14:30	0:0	4	(
water	14:31	0:0	4	(
water	14:32	0:0	4	int64_t
water	14:39	0:0	4	)
water	14:40	0:0	4	max_value
op	14:50	0:0	4	*
water	14:52	0:0	4	dm
op	14:54	0:0	4	->
water	14:56	0:0	4	blockx
op	14:63	0:0	4	*
water	14:65	0:0	4	dm
op	14:67	0:0	4	->
water	14:69	0:0	4	blocky
op	14:76	0:0	4	*
water	14:78	0:0	4	dm
op	14:80	0:0	4	->
water	14:82	0:0	4	dupthresh_flt
water	14:95	0:0	4	)
op	14:97	0:0	4	/
water	14:99	0:0	4	100
water	14:103	0:0	2	;
water	15:4	0:0	2	dm
op	15:6	0:0	2	->
water	15:8	0:0	2	nxblocks
op	15:18	0:0	2	=
water	15:20	0:0	2	(
water	15:21	0:0	2	w
op	15:23	0:0	2	+
water	15:25	0:0	2	dm
op	15:27	0:0	2	->
water	15:29	0:0	2	blockx
op	15:35	0:0	2	/
water	15:36	0:0	2	2
op	15:38	0:0	2	-
water	15:40	0:0	2	1
water	15:41	0:0	2	)
op	15:43	0:0	2	/
water	15:45	0:0	2	(
water	15:46	0:0	2	dm
op	15:48	0:0	2	->
water	15:50	0:0	2	blockx
op	15:56	0:0	2	/
water	15:57	0:0	2	2
water	15:58	0:0	2	)
water	15:59	0:0	2	;
water	16:4	0:0	2	dm
op	16:6	0:0	2	->
water	16:8	0:0	2	nyblocks
op	16:18	0:0	2	=
water	16:20	0:0	2	(
water	16:21	0:0	2	h
op	16:23	0:0	2	+
water	16:25	0:0	2	dm
op	16:27	0:0	2	->
water	16:29	0:0	2	blocky
op	16:35	0:0	2	/
water	16:36	0:0	2	2
op	16:38	0:0	2	-
water	16:40	0:0	2	1
water	16:41	0:0	2	)
op	16:43	0:0	2	/
water	16:45	0:0	2	(
water	16:46	0:0	2	dm
op	16:48	0:0	2	->
water	16:50	0:0	2	blocky
op	16:56	0:0	2	/
water	16:57	0:0	2	2
water	16:58	0:0	2	)
water	16:59	0:0	2	;
water	17:4	0:0	2	dm
op	17:6	0:0	2	->
water	17:8	0:0	2	bdiffsize
op	17:18	0:0	2	=
water	17:20	0:0	2	dm
op	17:22	0:0	2	->
water	17:24	0:0	2	nxblocks
op	17:33	0:0	2	*
water	17:35	0:0	2	dm
op	17:37	0:0	2	->
water	17:39	0:0	2	nyblocks
water	17:47	0:0	2	;
water	18:4	0:0	2	dm
op	18:6	0:0	2	->
water	18:8	0:0	2	bdiffs
op	18:18	0:0	2	=
call	18:20	18:70	2	av_malloc_array
arg	18:36	18:49	3	dm->bdiffsize
water	18:36	0:0	4	dm
op	18:38	0:0	4	->
water	18:40	0:0	4	bdiffsize
arg	18:51	18:70	3	sizeof(*dm->bdiffs)
op	18:51	0:0	4	sizeof
water	18:57	0:0	4	(
op	18:58	0:0	4	*
water	18:59	0:0	4	dm
op	18:61	0:0	4	->
water	18:63	0:0	4	bdiffs
water	18:69	0:0	4	)
water	18:71	0:0	2	;
water	19:4	0:0	2	dm
op	19:6	0:0	2	->
water	19:8	0:0	2	queue
op	19:18	0:0	2	=
call	19:20	19:59	2	av_calloc
arg	19:30	19:39	3	dm->cycle
water	19:30	0:0	4	dm
op	19:32	0:0	4	->
water	19:34	0:0	4	cycle
arg	19:41	19:59	3	sizeof(*dm->queue)
op	19:41	0:0	4	sizeof
water	19:47	0:0	4	(
op	19:48	0:0	4	*
water	19:49	0:0	4	dm
op	19:51	0:0	4	->
water	19:53	0:0	4	queue
water	19:58	0:0	4	)
water	19:60	0:0	2	;
if	20:4	21:30	2	(! dm -> bdiffs || ! dm -> queue)
cond	20:8	20:28	3	! dm -> bdiffs || ! dm -> queue
op	20:8	0:0	4	!
water	20:9	0:0	4	dm
op	20:11	0:0	4	->
water	20:13	0:0	4	bdiffs
op	20:20	0:0	4	||
op	20:23	0:0	4	!
water	20:24	0:0	4	dm
op	20:26	0:0	4	->
water	20:28	0:0	4	queue
stmts	21:8	21:30	3	
return	21:8	21:30	4	AVERROR(ENOMEM)
call	21:15	21:29	5	AVERROR
arg	21:23	21:29	6	ENOMEM
water	21:23	0:0	7	ENOMEM
if	22:4	26:4	2	(dm -> ppsrc)
cond	22:8	22:12	3	dm -> ppsrc
water	22:8	0:0	4	dm
op	22:10	0:0	4	->
water	22:12	0:0	4	ppsrc
stmts	22:19	26:4	3	
water	22:19	0:0	4	{
water	23:8	0:0	4	dm
op	23:10	0:0	4	->
water	23:12	0:0	4	clean_src
op	23:22	0:0	4	=
call	23:24	23:67	4	av_calloc
arg	23:34	23:43	5	dm->cycle
water	23:34	0:0	6	dm
op	23:36	0:0	6	->
water	23:38	0:0	6	cycle
arg	23:45	23:67	5	sizeof(*dm->clean_src)
op	23:45	0:0	6	sizeof
water	23:51	0:0	6	(
op	23:52	0:0	6	*
water	23:53	0:0	6	dm
op	23:55	0:0	6	->
water	23:57	0:0	6	clean_src
water	23:66	0:0	6	)
water	23:68	0:0	4	;
if	24:8	25:34	4	(! dm -> clean_src)
cond	24:12	24:17	5	! dm -> clean_src
op	24:12	0:0	6	!
water	24:13	0:0	6	dm
op	24:15	0:0	6	->
water	24:17	0:0	6	clean_src
stmts	25:12	25:34	5	
return	25:12	25:34	6	AVERROR(ENOMEM)
call	25:19	25:33	7	AVERROR
arg	25:27	25:33	8	ENOMEM
water	25:27	0:0	9	ENOMEM
water	26:4	0:0	4	}
return	27:4	27:12	2	0
water	27:11	0:0	3	0
