func	1:15	17:0	0	void	uninit
params	1:26	0:0	1	
param	1:27	1:47	2	AVFilterContext *	ctx
stmnts	0:0	16:52	1	
decl	3:4	3:34	2	DrawTextContext	*s
op	3:23	0:0	2	=
water	3:25	0:0	2	ctx
op	3:28	0:0	2	->
water	3:30	0:0	2	priv
call	4:4	4:27	2	av_expr_free
arg	4:17	4:27	3	s->x_pexpr
water	4:17	0:0	4	s
op	4:18	0:0	4	->
water	4:20	0:0	4	x_pexpr
water	4:28	0:0	2	;
call	5:4	5:27	2	av_expr_free
arg	5:17	5:27	3	s->y_pexpr
water	5:17	0:0	4	s
op	5:18	0:0	4	->
water	5:20	0:0	4	y_pexpr
water	5:28	0:0	2	;
water	6:4	0:0	2	s
op	6:5	0:0	2	->
water	6:7	0:0	2	x_pexpr
op	6:15	0:0	2	=
water	6:17	0:0	2	s
op	6:18	0:0	2	->
water	6:20	0:0	2	y_pexpr
op	6:28	0:0	2	=
water	6:30	0:0	2	NULL
water	6:34	0:0	2	;
call	7:4	7:26	2	av_freep
arg	7:13	7:26	3	&s->positions
op	7:13	0:0	4	&
water	7:14	0:0	4	s
op	7:15	0:0	4	->
water	7:17	0:0	4	positions
water	7:27	0:0	2	;
water	8:4	0:0	2	s
op	8:5	0:0	2	->
water	8:7	0:0	2	nb_positions
op	8:20	0:0	2	=
water	8:22	0:0	2	0
water	8:23	0:0	2	;
call	9:4	9:59	2	av_tree_enumerate
arg	9:22	9:31	3	s->glyphs
water	9:22	0:0	4	s
op	9:23	0:0	4	->
water	9:25	0:0	4	glyphs
arg	9:33	9:37	3	NULL
water	9:33	0:0	4	NULL
arg	9:39	9:43	3	NULL
water	9:39	0:0	4	NULL
arg	9:45	9:59	3	glyph_enu_free
water	9:45	0:0	4	glyph_enu_free
water	9:60	0:0	2	;
call	10:4	10:29	2	av_tree_destroy
arg	10:20	10:29	3	s->glyphs
water	10:20	0:0	4	s
op	10:21	0:0	4	->
water	10:23	0:0	4	glyphs
water	10:30	0:0	2	;
water	11:4	0:0	2	s
op	11:5	0:0	2	->
water	11:7	0:0	2	glyphs
op	11:14	0:0	2	=
water	11:16	0:0	2	NULL
water	11:20	0:0	2	;
call	12:4	12:24	2	FT_Done_Face
arg	12:17	12:24	3	s->face
water	12:17	0:0	4	s
op	12:18	0:0	4	->
water	12:20	0:0	4	face
water	12:25	0:0	2	;
call	13:4	13:30	2	FT_Stroker_Done
arg	13:20	13:30	3	s->stroker
water	13:20	0:0	4	s
op	13:21	0:0	4	->
water	13:23	0:0	4	stroker
water	13:31	0:0	2	;
call	14:4	14:31	2	FT_Done_FreeType
arg	14:21	14:31	3	s->library
water	14:21	0:0	4	s
op	14:22	0:0	4	->
water	14:24	0:0	4	library
water	14:32	0:0	2	;
call	15:4	15:46	2	av_bprint_finalize
arg	15:23	15:40	3	&s->expanded_text
op	15:23	0:0	4	&
water	15:24	0:0	4	s
op	15:25	0:0	4	->
water	15:27	0:0	4	expanded_text
arg	15:42	15:46	3	NULL
water	15:42	0:0	4	NULL
water	15:47	0:0	2	;
call	16:4	16:51	2	av_bprint_finalize
arg	16:23	16:45	3	&s->expanded_fontcolor
op	16:23	0:0	4	&
water	16:24	0:0	4	s
op	16:25	0:0	4	->
water	16:27	0:0	4	expanded_fontcolor
arg	16:47	16:51	3	NULL
water	16:47	0:0	4	NULL
water	16:52	0:0	2	;
