func	1:0	17:0	0	static void	set_gamma
params	1:21	0:0	1	
param	1:22	1:35	2	EQContext *	eq
stmnts	0:0	16:4	1	
decl	3:4	3:9	2	int	i
water	4:4	0:0	2	eq
op	4:6	0:0	2	->
water	4:8	0:0	2	gamma
op	4:21	0:0	2	=
call	4:23	4:99	2	av_clipf
arg	4:32	4:88	3	av_expr_eval(eq->gamma_pexpr,eq->var_values,eq)
call	4:32	4:87	4	av_expr_eval
arg	4:45	4:60	5	eq->gamma_pexpr
water	4:45	0:0	6	eq
op	4:47	0:0	6	->
water	4:49	0:0	6	gamma_pexpr
arg	4:69	4:83	5	eq->var_values
water	4:69	0:0	6	eq
op	4:71	0:0	6	->
water	4:73	0:0	6	var_values
arg	4:85	4:87	5	eq
water	4:85	0:0	6	eq
arg	4:90	4:93	3	0.1
water	4:90	0:0	4	0
op	4:91	0:0	4	.
water	4:92	0:0	4	1
arg	4:95	4:99	3	10.0
water	4:95	0:0	4	10
op	4:97	0:0	4	.
water	4:98	0:0	4	0
water	4:100	0:0	2	;
water	5:4	0:0	2	eq
op	5:6	0:0	2	->
water	5:8	0:0	2	gamma_r
op	5:21	0:0	2	=
call	5:23	5:99	2	av_clipf
arg	5:32	5:88	3	av_expr_eval(eq->gamma_r_pexpr,eq->var_values,eq)
call	5:32	5:87	4	av_expr_eval
arg	5:45	5:62	5	eq->gamma_r_pexpr
water	5:45	0:0	6	eq
op	5:47	0:0	6	->
water	5:49	0:0	6	gamma_r_pexpr
arg	5:69	5:83	5	eq->var_values
water	5:69	0:0	6	eq
op	5:71	0:0	6	->
water	5:73	0:0	6	var_values
arg	5:85	5:87	5	eq
water	5:85	0:0	6	eq
arg	5:90	5:93	3	0.1
water	5:90	0:0	4	0
op	5:91	0:0	4	.
water	5:92	0:0	4	1
arg	5:95	5:99	3	10.0
water	5:95	0:0	4	10
op	5:97	0:0	4	.
water	5:98	0:0	4	0
water	5:100	0:0	2	;
water	6:4	0:0	2	eq
op	6:6	0:0	2	->
water	6:8	0:0	2	gamma_g
op	6:21	0:0	2	=
call	6:23	6:99	2	av_clipf
arg	6:32	6:88	3	av_expr_eval(eq->gamma_g_pexpr,eq->var_values,eq)
call	6:32	6:87	4	av_expr_eval
arg	6:45	6:62	5	eq->gamma_g_pexpr
water	6:45	0:0	6	eq
op	6:47	0:0	6	->
water	6:49	0:0	6	gamma_g_pexpr
arg	6:69	6:83	5	eq->var_values
water	6:69	0:0	6	eq
op	6:71	0:0	6	->
water	6:73	0:0	6	var_values
arg	6:85	6:87	5	eq
water	6:85	0:0	6	eq
arg	6:90	6:93	3	0.1
water	6:90	0:0	4	0
op	6:91	0:0	4	.
water	6:92	0:0	4	1
arg	6:95	6:99	3	10.0
water	6:95	0:0	4	10
op	6:97	0:0	4	.
water	6:98	0:0	4	0
water	6:100	0:0	2	;
water	7:4	0:0	2	eq
op	7:6	0:0	2	->
water	7:8	0:0	2	gamma_b
op	7:21	0:0	2	=
call	7:23	7:99	2	av_clipf
arg	7:32	7:88	3	av_expr_eval(eq->gamma_b_pexpr,eq->var_values,eq)
call	7:32	7:87	4	av_expr_eval
arg	7:45	7:62	5	eq->gamma_b_pexpr
water	7:45	0:0	6	eq
op	7:47	0:0	6	->
water	7:49	0:0	6	gamma_b_pexpr
arg	7:69	7:83	5	eq->var_values
water	7:69	0:0	6	eq
op	7:71	0:0	6	->
water	7:73	0:0	6	var_values
arg	7:85	7:87	5	eq
water	7:85	0:0	6	eq
arg	7:90	7:93	3	0.1
water	7:90	0:0	4	0
op	7:91	0:0	4	.
water	7:92	0:0	4	1
arg	7:95	7:99	3	10.0
water	7:95	0:0	4	10
op	7:97	0:0	4	.
water	7:98	0:0	4	0
water	7:100	0:0	2	;
water	8:4	0:0	2	eq
op	8:6	0:0	2	->
water	8:8	0:0	2	gamma_weight
op	8:21	0:0	2	=
call	8:23	8:99	2	av_clipf
arg	8:32	8:88	3	av_expr_eval(eq->gamma_weight_pexpr,eq->var_values,eq)
call	8:32	8:87	4	av_expr_eval
arg	8:45	8:67	5	eq->gamma_weight_pexpr
water	8:45	0:0	6	eq
op	8:47	0:0	6	->
water	8:49	0:0	6	gamma_weight_pexpr
arg	8:69	8:83	5	eq->var_values
water	8:69	0:0	6	eq
op	8:71	0:0	6	->
water	8:73	0:0	6	var_values
arg	8:85	8:87	5	eq
water	8:85	0:0	6	eq
arg	8:90	8:93	3	0.0
water	8:90	0:0	4	0
op	8:91	0:0	4	.
water	8:92	0:0	4	0
arg	8:96	8:99	3	1.0
water	8:96	0:0	4	1
op	8:97	0:0	4	.
water	8:98	0:0	4	0
water	8:100	0:0	2	;
water	9:4	0:0	2	eq
op	9:6	0:0	2	->
water	9:8	0:0	2	param
op	9:13	0:0	2	[
water	9:14	0:0	2	0
op	9:15	0:0	2	]
op	9:16	0:0	2	.
water	9:17	0:0	2	gamma
op	9:23	0:0	2	=
water	9:25	0:0	2	eq
op	9:27	0:0	2	->
water	9:29	0:0	2	gamma
op	9:35	0:0	2	*
water	9:37	0:0	2	eq
op	9:39	0:0	2	->
water	9:41	0:0	2	gamma_g
water	9:48	0:0	2	;
water	10:4	0:0	2	eq
op	10:6	0:0	2	->
water	10:8	0:0	2	param
op	10:13	0:0	2	[
water	10:14	0:0	2	1
op	10:15	0:0	2	]
op	10:16	0:0	2	.
water	10:17	0:0	2	gamma
op	10:23	0:0	2	=
call	10:25	10:55	2	sqrt
arg	10:30	10:55	3	eq->gamma_b/eq->gamma_g
water	10:30	0:0	4	eq
op	10:32	0:0	4	->
water	10:34	0:0	4	gamma_b
op	10:42	0:0	4	/
water	10:44	0:0	4	eq
op	10:46	0:0	4	->
water	10:48	0:0	4	gamma_g
water	10:56	0:0	2	;
water	11:4	0:0	2	eq
op	11:6	0:0	2	->
water	11:8	0:0	2	param
op	11:13	0:0	2	[
water	11:14	0:0	2	2
op	11:15	0:0	2	]
op	11:16	0:0	2	.
water	11:17	0:0	2	gamma
op	11:23	0:0	2	=
call	11:25	11:55	2	sqrt
arg	11:30	11:55	3	eq->gamma_r/eq->gamma_g
water	11:30	0:0	4	eq
op	11:32	0:0	4	->
water	11:34	0:0	4	gamma_r
op	11:42	0:0	4	/
water	11:44	0:0	4	eq
op	11:46	0:0	4	->
water	11:48	0:0	4	gamma_g
water	11:56	0:0	2	;
for	12:4	16:4	2	(i = 0 ;i < 3;i ++)
forinit	12:9	12:14	3	i = 0 ;
water	12:9	0:0	4	i
op	12:11	0:0	4	=
water	12:13	0:0	4	0
water	12:14	0:0	4	;
cond	12:16	12:20	3	i < 3
water	12:16	0:0	4	i
op	12:18	0:0	4	<
water	12:20	0:0	4	3
forexpr	12:23	12:24	3	i ++
water	12:23	0:0	4	i
op	12:24	0:0	4	++
stmts	12:28	16:4	3	
water	12:28	0:0	4	{
water	13:8	0:0	4	eq
op	13:10	0:0	4	->
water	13:12	0:0	4	param
op	13:17	0:0	4	[
water	13:18	0:0	4	i
op	13:19	0:0	4	]
op	13:20	0:0	4	.
water	13:21	0:0	4	gamma_weight
op	13:34	0:0	4	=
water	13:36	0:0	4	eq
op	13:38	0:0	4	->
water	13:40	0:0	4	gamma_weight
water	13:52	0:0	4	;
water	14:8	0:0	4	eq
op	14:10	0:0	4	->
water	14:12	0:0	4	param
op	14:17	0:0	4	[
water	14:18	0:0	4	i
op	14:19	0:0	4	]
op	14:20	0:0	4	.
water	14:21	0:0	4	lut_clean
op	14:31	0:0	4	=
water	14:33	0:0	4	0
water	14:34	0:0	4	;
call	15:8	15:38	4	check_values
arg	15:21	15:34	5	&eq->param[i]
op	15:21	0:0	6	&
water	15:22	0:0	6	eq
op	15:24	0:0	6	->
water	15:26	0:0	6	param
op	15:31	0:0	6	[
water	15:32	0:0	6	i
op	15:33	0:0	6	]
arg	15:36	15:38	5	eq
water	15:36	0:0	6	eq
water	15:39	0:0	4	;
water	16:4	0:0	4	}
