func	1:0	19:0	0	static int	config_props
params	1:23	0:0	1	
param	1:24	1:44	2	AVFilterLink *	inlink
stmnts	0:0	18:12	1	
decl	3:4	3:38	2	FadeContext	*s
op	3:19	0:0	2	=
water	3:21	0:0	2	inlink
op	3:27	0:0	2	->
water	3:29	0:0	2	dst
op	3:32	0:0	2	->
water	3:34	0:0	2	priv
decl	4:4	4:75	2	const AVPixFmtDescriptor	*pixdesc
op	4:38	0:0	2	=
call	4:40	4:74	3	av_pix_fmt_desc_get
arg	4:60	4:74	4	inlink->format
water	4:60	0:0	5	inlink
op	4:66	0:0	5	->
water	4:68	0:0	5	format
water	5:4	0:0	2	s
op	5:5	0:0	2	->
water	5:7	0:0	2	hsub
op	5:12	0:0	2	=
water	5:14	0:0	2	pixdesc
op	5:21	0:0	2	->
water	5:23	0:0	2	log2_chroma_w
water	5:36	0:0	2	;
water	6:4	0:0	2	s
op	6:5	0:0	2	->
water	6:7	0:0	2	vsub
op	6:12	0:0	2	=
water	6:14	0:0	2	pixdesc
op	6:21	0:0	2	->
water	6:23	0:0	2	log2_chroma_h
water	6:36	0:0	2	;
water	7:4	0:0	2	s
op	7:5	0:0	2	->
water	7:7	0:0	2	bpp
op	7:11	0:0	2	=
water	7:13	0:0	2	pixdesc
op	7:20	0:0	2	->
water	7:22	0:0	2	flags
op	7:28	0:0	2	&
water	7:30	0:0	2	AV_PIX_FMT_FLAG_PLANAR
water	7:53	0:0	2	?
water	8:13	0:0	2	1
water	8:15	0:0	2	:
call	9:13	9:42	2	av_get_bits_per_pixel
arg	9:35	9:42	3	pixdesc
water	9:35	0:0	4	pixdesc
op	9:44	0:0	2	>>
water	9:47	0:0	2	3
water	9:48	0:0	2	;
water	10:4	0:0	2	s
op	10:5	0:0	2	->
water	10:7	0:0	2	alpha
op	10:13	0:0	2	&=
op	10:16	0:0	2	!
op	10:17	0:0	2	!
water	10:18	0:0	2	(
water	10:19	0:0	2	pixdesc
op	10:26	0:0	2	->
water	10:28	0:0	2	flags
op	10:34	0:0	2	&
water	10:36	0:0	2	AV_PIX_FMT_FLAG_ALPHA
water	10:57	0:0	2	)
water	10:58	0:0	2	;
water	11:4	0:0	2	s
op	11:5	0:0	2	->
water	11:7	0:0	2	is_packed_rgb
op	11:21	0:0	2	=
call	11:23	11:67	2	ff_fill_rgba_map
arg	11:40	11:51	3	s->rgba_map
water	11:40	0:0	4	s
op	11:41	0:0	4	->
water	11:43	0:0	4	rgba_map
arg	11:53	11:67	3	inlink->format
water	11:53	0:0	4	inlink
op	11:59	0:0	4	->
water	11:61	0:0	4	format
op	11:69	0:0	2	>=
water	11:72	0:0	2	0
water	11:73	0:0	2	;
water	13:4	0:0	2	s
op	13:5	0:0	2	->
water	13:7	0:0	2	black_level
op	13:19	0:0	2	=
call	14:12	14:62	2	ff_fmt_is_in
arg	14:25	14:39	3	inlink->format
water	14:25	0:0	4	inlink
op	14:31	0:0	4	->
water	14:33	0:0	4	format
arg	14:41	14:62	3	studio_level_pix_fmts
water	14:41	0:0	4	studio_level_pix_fmts
op	14:64	0:0	2	&&
op	14:67	0:0	2	!
water	14:68	0:0	2	s
op	14:69	0:0	2	->
water	14:71	0:0	2	alpha
water	14:77	0:0	2	?
water	14:79	0:0	2	16
water	14:82	0:0	2	:
water	14:84	0:0	2	0
water	14:85	0:0	2	;
water	17:4	0:0	2	s
op	17:5	0:0	2	->
water	17:7	0:0	2	black_level_scaled
op	17:26	0:0	2	=
water	17:28	0:0	2	(
water	17:29	0:0	2	s
op	17:30	0:0	2	->
water	17:32	0:0	2	black_level
op	17:44	0:0	2	<<
water	17:47	0:0	2	16
water	17:49	0:0	2	)
op	17:51	0:0	2	+
water	17:53	0:0	2	32768
water	17:58	0:0	2	;
return	18:4	18:12	2	0
water	18:11	0:0	3	0
