func	1:0	13:0	0	static int	filter_slice_rgb
params	1:27	0:0	1	
param	1:28	1:48	2	AVFilterContext *	ctx
param	1:50	1:59	2	void *	arg
param	1:61	1:70	2	int	jobnr
param	2:28	2:39	2	int	nb_jobs
stmnts	0:0	12:12	1	
decl	4:4	4:30	2	FadeContext	*s
op	4:19	0:0	2	=
water	4:21	0:0	2	ctx
op	4:24	0:0	2	->
water	4:26	0:0	2	priv
decl	5:4	5:24	2	AVFrame	*frame
op	5:19	0:0	2	=
water	5:21	0:0	2	arg
decl	6:4	6:59	2	int	slice_start
op	6:20	0:0	2	=
water	6:22	0:0	2	(
water	6:23	0:0	2	frame
op	6:28	0:0	2	->
water	6:30	0:0	2	height
op	6:37	0:0	2	*
water	6:40	0:0	2	jobnr
water	6:48	0:0	2	)
op	6:50	0:0	2	/
water	6:52	0:0	2	nb_jobs
decl	7:4	7:59	2	int	slice_end
op	7:20	0:0	2	=
water	7:22	0:0	2	(
water	7:23	0:0	2	frame
op	7:28	0:0	2	->
water	7:30	0:0	2	height
op	7:37	0:0	2	*
water	7:39	0:0	2	(
water	7:40	0:0	2	jobnr
op	7:45	0:0	2	+
water	7:46	0:0	2	1
water	7:47	0:0	2	)
water	7:48	0:0	2	)
op	7:50	0:0	2	/
water	7:52	0:0	2	nb_jobs
if	8:4	8:76	2	(s -> alpha)
cond	8:13	8:16	3	s -> alpha
water	8:13	0:0	4	s
op	8:14	0:0	4	->
water	8:16	0:0	4	alpha
stmts	8:26	8:76	3	
call	8:26	8:75	4	filter_rgb
arg	8:37	8:38	5	s
water	8:37	0:0	6	s
arg	8:40	8:45	5	frame
water	8:40	0:0	6	frame
arg	8:47	8:58	5	slice_start
water	8:47	0:0	6	slice_start
arg	8:60	8:69	5	slice_end
water	8:60	0:0	6	slice_end
arg	8:71	8:72	5	1
water	8:71	0:0	6	1
arg	8:74	8:75	5	4
water	8:74	0:0	6	4
water	8:76	0:0	4	;
else	9:4	9:76	2
stmts	9:9	9:76	3	
if	9:9	9:76	4	(s -> bpp == 3)
cond	9:13	9:23	5	s -> bpp == 3
water	9:13	0:0	6	s
op	9:14	0:0	6	->
water	9:16	0:0	6	bpp
op	9:20	0:0	6	==
water	9:23	0:0	6	3
stmts	9:26	9:76	5	
call	9:26	9:75	6	filter_rgb
arg	9:37	9:38	7	s
water	9:37	0:0	8	s
arg	9:40	9:45	7	frame
water	9:40	0:0	8	frame
arg	9:47	9:58	7	slice_start
water	9:47	0:0	8	slice_start
arg	9:60	9:69	7	slice_end
water	9:60	0:0	8	slice_end
arg	9:71	9:72	7	0
water	9:71	0:0	8	0
arg	9:74	9:75	7	3
water	9:74	0:0	8	3
water	9:76	0:0	6	;
else	10:4	10:76	2
stmts	10:9	10:76	3	
if	10:9	10:76	4	(s -> bpp == 4)
cond	10:13	10:23	5	s -> bpp == 4
water	10:13	0:0	6	s
op	10:14	0:0	6	->
water	10:16	0:0	6	bpp
op	10:20	0:0	6	==
water	10:23	0:0	6	4
stmts	10:26	10:76	5	
call	10:26	10:75	6	filter_rgb
arg	10:37	10:38	7	s
water	10:37	0:0	8	s
arg	10:40	10:45	7	frame
water	10:40	0:0	8	frame
arg	10:47	10:58	7	slice_start
water	10:47	0:0	8	slice_start
arg	10:60	10:69	7	slice_end
water	10:60	0:0	8	slice_end
arg	10:71	10:72	7	0
water	10:71	0:0	8	0
arg	10:74	10:75	7	4
water	10:74	0:0	8	4
water	10:76	0:0	6	;
else	11:4	11:39	2
stmts	11:26	11:39	3	
call	11:26	11:38	4	av_assert0
arg	11:37	11:38	5	0
water	11:37	0:0	6	0
water	11:39	0:0	4	;
return	12:4	12:12	2	0
water	12:11	0:0	3	0
