func	1:0	14:0	0	static int	request_frame
params	1:24	0:0	1	
param	1:25	1:46	2	AVFilterLink *	outlink
stmnts	0:0	13:12	1	
decl	3:4	3:11	2	int	ret
decl	4:4	4:39	2	AVFilterContext	*ctx
op	4:25	0:0	2	=
water	4:27	0:0	2	outlink
op	4:34	0:0	2	->
water	4:36	0:0	2	src
decl	5:4	5:37	2	FieldMatchContext	*fm
op	5:26	0:0	2	=
water	5:28	0:0	2	ctx
op	5:31	0:0	2	->
water	5:33	0:0	2	priv
decl	6:4	6:71	2	const uint32_t	eof_mask
op	6:28	0:0	2	=
water	6:30	0:0	2	1
op	6:31	0:0	2	<<
water	6:33	0:0	2	INPUT_MAIN
op	6:44	0:0	2	|
water	6:46	0:0	2	fm
op	6:48	0:0	2	->
water	6:50	0:0	2	ppsrc
op	6:55	0:0	2	<<
water	6:57	0:0	2	INPUT_CLEANSRC
if	7:4	8:26	2	(( fm -> eof & eof_mask ) == eof_mask)
cond	7:8	7:32	3	( fm -> eof & eof_mask ) == eof_mask
water	7:8	0:0	4	(
water	7:9	0:0	4	fm
op	7:11	0:0	4	->
water	7:13	0:0	4	eof
op	7:17	0:0	4	&
water	7:19	0:0	4	eof_mask
water	7:27	0:0	4	)
op	7:29	0:0	4	==
water	7:32	0:0	4	eof_mask
stmts	8:8	8:26	3	
return	8:8	8:26	4	AVERROR_EOF
water	8:15	0:0	5	AVERROR_EOF
if	9:4	10:18	2	(( ret =request_inlink (ctx ,INPUT_MAIN ) ) < 0)
cond	9:8	9:50	3	( ret =request_inlink (ctx ,INPUT_MAIN ) ) < 0
water	9:8	0:0	4	(
water	9:9	0:0	4	ret
op	9:13	0:0	4	=
call	9:15	9:45	4	request_inlink
arg	9:30	9:33	5	ctx
water	9:30	0:0	6	ctx
arg	9:35	9:45	5	INPUT_MAIN
water	9:35	0:0	6	INPUT_MAIN
water	9:46	0:0	4	)
op	9:48	0:0	4	<
water	9:50	0:0	4	0
stmts	10:8	10:18	3	
return	10:8	10:18	4	ret
water	10:15	0:0	5	ret
if	11:4	12:18	2	(fm -> ppsrc && ( ret =request_inlink (ctx ,INPUT_CLEANSRC ) ) < 0)
cond	11:8	11:67	3	fm -> ppsrc && ( ret =request_inlink (ctx ,INPUT_CLEANSRC ) ) < 0
water	11:8	0:0	4	fm
op	11:10	0:0	4	->
water	11:12	0:0	4	ppsrc
op	11:18	0:0	4	&&
water	11:21	0:0	4	(
water	11:22	0:0	4	ret
op	11:26	0:0	4	=
call	11:28	11:62	4	request_inlink
arg	11:43	11:46	5	ctx
water	11:43	0:0	6	ctx
arg	11:48	11:62	5	INPUT_CLEANSRC
water	11:48	0:0	6	INPUT_CLEANSRC
water	11:63	0:0	4	)
op	11:65	0:0	4	<
water	11:67	0:0	4	0
stmts	12:8	12:18	3	
return	12:8	12:18	4	ret
water	12:15	0:0	5	ret
return	13:4	13:12	2	0
water	13:11	0:0	3	0
