func	1:0	33:0	0	static float	compare
params	1:20	0:0	1	
param	1:21	1:44	2	const AVFrame *	haystack
param	1:46	1:64	2	const AVFrame *	obj
param	1:66	1:74	2	int	offx
param	1:76	1:84	2	int	offy
stmnts	0:0	32:22	1	
decl	3:4	3:11	2	int	x
water	3:9	0:0	2	,
decl	3:4	3:11	2	int	y
decl	4:4	4:19	2	int	o_sum_v
op	4:16	0:0	2	=
water	4:18	0:0	2	0
decl	5:4	5:19	2	int	h_sum_v
op	5:16	0:0	2	=
water	5:18	0:0	2	0
decl	6:4	6:24	2	int64_t	oo_sum_v
op	6:21	0:0	2	=
water	6:23	0:0	2	0
decl	7:4	7:24	2	int64_t	hh_sum_v
op	7:21	0:0	2	=
water	7:23	0:0	2	0
decl	8:4	8:24	2	int64_t	oh_sum_v
op	8:21	0:0	2	=
water	8:23	0:0	2	0
decl	9:4	9:11	2	float	c
decl	10:4	10:36	2	int	n
op	10:10	0:0	2	=
water	10:12	0:0	2	obj
op	10:15	0:0	2	->
water	10:17	0:0	2	height
op	10:24	0:0	2	*
water	10:26	0:0	2	obj
op	10:29	0:0	2	->
water	10:31	0:0	2	width
decl	11:4	11:43	2	const uint8_t	*odat
op	11:24	0:0	2	=
water	11:26	0:0	2	obj
op	11:34	0:0	2	->
water	11:36	0:0	2	data
op	11:40	0:0	2	[
water	11:41	0:0	2	0
op	11:42	0:0	2	]
decl	12:4	12:81	2	const uint8_t	*hdat
op	12:24	0:0	2	=
water	12:26	0:0	2	haystack
op	12:34	0:0	2	->
water	12:36	0:0	2	data
op	12:40	0:0	2	[
water	12:41	0:0	2	0
op	12:42	0:0	2	]
op	12:44	0:0	2	+
water	12:46	0:0	2	offx
op	12:51	0:0	2	+
water	12:53	0:0	2	offy
op	12:58	0:0	2	*
water	12:60	0:0	2	haystack
op	12:68	0:0	2	->
water	12:70	0:0	2	linesize
op	12:78	0:0	2	[
water	12:79	0:0	2	0
op	12:80	0:0	2	]
decl	13:4	13:28	2	int64_t	o_sigma
water	13:19	0:0	2	,
decl	13:4	13:28	2	int64_t	h_sigma
for	14:4	26:4	2	(y = 0 ;y < obj -> height;y ++)
forinit	14:8	14:13	3	y = 0 ;
water	14:8	0:0	4	y
op	14:10	0:0	4	=
water	14:12	0:0	4	0
water	14:13	0:0	4	;
cond	14:15	14:24	3	y < obj -> height
water	14:15	0:0	4	y
op	14:17	0:0	4	<
water	14:19	0:0	4	obj
op	14:22	0:0	4	->
water	14:24	0:0	4	height
forexpr	14:32	14:33	3	y ++
water	14:32	0:0	4	y
op	14:33	0:0	4	++
stmts	14:37	26:4	3	
water	14:37	0:0	4	{
for	15:8	23:8	4	(x = 0 ;x < obj -> width;x ++)
forinit	15:12	15:17	5	x = 0 ;
water	15:12	0:0	6	x
op	15:14	0:0	6	=
water	15:16	0:0	6	0
water	15:17	0:0	6	;
cond	15:19	15:28	5	x < obj -> width
water	15:19	0:0	6	x
op	15:21	0:0	6	<
water	15:23	0:0	6	obj
op	15:26	0:0	6	->
water	15:28	0:0	6	width
forexpr	15:35	15:36	5	x ++
water	15:35	0:0	6	x
op	15:36	0:0	6	++
stmts	15:40	23:8	5	
water	15:40	0:0	6	{
decl	16:12	16:29	6	int	o_v
op	16:20	0:0	6	=
water	16:22	0:0	6	odat
op	16:26	0:0	6	[
water	16:27	0:0	6	x
op	16:28	0:0	6	]
decl	17:12	17:29	6	int	h_v
op	17:20	0:0	6	=
water	17:22	0:0	6	hdat
op	17:26	0:0	6	[
water	17:27	0:0	6	x
op	17:28	0:0	6	]
water	18:12	0:0	6	o_sum_v
op	18:20	0:0	6	+=
water	18:23	0:0	6	o_v
water	18:26	0:0	6	;
water	19:12	0:0	6	h_sum_v
op	19:20	0:0	6	+=
water	19:23	0:0	6	h_v
water	19:26	0:0	6	;
water	20:12	0:0	6	oo_sum_v
op	20:21	0:0	6	+=
water	20:24	0:0	6	o_v
op	20:28	0:0	6	*
water	20:30	0:0	6	o_v
water	20:33	0:0	6	;
water	21:12	0:0	6	hh_sum_v
op	21:21	0:0	6	+=
water	21:24	0:0	6	h_v
op	21:28	0:0	6	*
water	21:30	0:0	6	h_v
water	21:33	0:0	6	;
water	22:12	0:0	6	oh_sum_v
op	22:21	0:0	6	+=
water	22:24	0:0	6	o_v
op	22:28	0:0	6	*
water	22:30	0:0	6	h_v
water	22:33	0:0	6	;
water	23:8	0:0	6	}
water	24:8	0:0	4	odat
op	24:13	0:0	4	+=
water	24:16	0:0	4	obj
op	24:19	0:0	4	->
water	24:21	0:0	4	linesize
op	24:29	0:0	4	[
water	24:30	0:0	4	0
op	24:31	0:0	4	]
water	24:32	0:0	4	;
water	25:8	0:0	4	hdat
op	25:13	0:0	4	+=
water	25:16	0:0	4	haystack
op	25:24	0:0	4	->
water	25:26	0:0	4	linesize
op	25:34	0:0	4	[
water	25:35	0:0	4	0
op	25:36	0:0	4	]
water	25:37	0:0	4	;
water	26:4	0:0	4	}
water	27:4	0:0	2	o_sigma
op	27:12	0:0	2	=
water	27:14	0:0	2	n
op	27:15	0:0	2	*
water	27:16	0:0	2	oo_sum_v
op	27:25	0:0	2	-
water	27:27	0:0	2	o_sum_v
op	27:34	0:0	2	*
water	27:35	0:0	2	(
water	27:36	0:0	2	int64_t
water	27:43	0:0	2	)
water	27:44	0:0	2	o_sum_v
water	27:51	0:0	2	;
water	28:4	0:0	2	h_sigma
op	28:12	0:0	2	=
water	28:14	0:0	2	n
op	28:15	0:0	2	*
water	28:16	0:0	2	hh_sum_v
op	28:25	0:0	2	-
water	28:27	0:0	2	h_sum_v
op	28:34	0:0	2	*
water	28:35	0:0	2	(
water	28:36	0:0	2	int64_t
water	28:43	0:0	2	)
water	28:44	0:0	2	h_sum_v
water	28:51	0:0	2	;
if	29:4	30:18	2	(o_sigma == 0 || h_sigma == 0)
cond	29:8	29:35	3	o_sigma == 0 || h_sigma == 0
water	29:8	0:0	4	o_sigma
op	29:16	0:0	4	==
water	29:19	0:0	4	0
op	29:21	0:0	4	||
water	29:24	0:0	4	h_sigma
op	29:32	0:0	4	==
water	29:35	0:0	4	0
stmts	30:8	30:18	3	
return	30:8	30:18	4	1.0
water	30:15	0:0	5	1
op	30:16	0:0	5	.
water	30:17	0:0	5	0
water	31:4	0:0	2	c
op	31:6	0:0	2	=
water	31:8	0:0	2	(
water	31:9	0:0	2	n
op	31:10	0:0	2	*
water	31:11	0:0	2	oh_sum_v
op	31:20	0:0	2	-
water	31:22	0:0	2	o_sum_v
op	31:29	0:0	2	*
water	31:30	0:0	2	(
water	31:31	0:0	2	int64_t
water	31:38	0:0	2	)
water	31:39	0:0	2	h_sum_v
water	31:46	0:0	2	)
op	31:48	0:0	2	/
water	31:50	0:0	2	(
call	31:51	31:63	2	sqrt
arg	31:56	31:63	3	o_sigma
water	31:56	0:0	4	o_sigma
call	31:64	31:77	2	*sqrt
arg	31:70	31:77	3	h_sigma
water	31:70	0:0	4	h_sigma
water	31:78	0:0	2	)
water	31:79	0:0	2	;
return	32:4	32:22	2	1-fabs(c)
water	32:11	0:0	3	1
op	32:13	0:0	3	-
call	32:15	32:21	3	fabs
arg	32:20	32:21	4	c
water	32:20	0:0	5	c
