func	1:15	27:0	0	int	init
params	1:23	0:0	1	
param	1:24	1:44	2	AVFilterContext *	ctx
stmnts	0:0	26:12	1	
decl	3:4	3:31	2	FOCContext	*foc
op	3:20	0:0	2	=
water	3:22	0:0	2	ctx
op	3:25	0:0	2	->
water	3:27	0:0	2	priv
decl	4:4	4:14	2	int	ret
water	4:11	0:0	2	,
decl	4:4	4:14	2	int	i
if	5:4	8:4	2	(! foc -> obj_filename)
cond	5:8	5:14	3	! foc -> obj_filename
op	5:8	0:0	4	!
water	5:9	0:0	4	foc
op	5:12	0:0	4	->
water	5:14	0:0	4	obj_filename
stmts	5:28	8:4	3	
water	5:28	0:0	4	{
call	6:8	6:61	4	av_log
arg	6:15	6:18	5	ctx
water	6:15	0:0	6	ctx
arg	6:20	6:32	5	AV_LOG_ERROR
water	6:20	0:0	6	AV_LOG_ERROR
arg	6:34	6:61	5	"object filename not set\n"
water	6:34	0:0	6	"object filename not set\n"
water	6:62	0:0	4	;
return	7:8	7:30	4	AVERROR(EINVAL)
call	7:15	7:29	5	AVERROR
arg	7:23	7:29	6	EINVAL
water	7:23	0:0	7	EINVAL
water	8:4	0:0	4	}
water	9:4	0:0	2	foc
op	9:7	0:0	2	->
water	9:9	0:0	2	obj_frame
op	9:19	0:0	2	=
call	9:21	9:36	2	av_frame_alloc
water	9:37	0:0	2	;
if	10:4	11:30	2	(! foc -> obj_frame)
cond	10:8	10:14	3	! foc -> obj_frame
op	10:8	0:0	4	!
water	10:9	0:0	4	foc
op	10:12	0:0	4	->
water	10:14	0:0	4	obj_frame
stmts	11:8	11:30	3	
return	11:8	11:30	4	AVERROR(ENOMEM)
call	11:15	11:29	5	AVERROR
arg	11:23	11:29	6	ENOMEM
water	11:23	0:0	7	ENOMEM
if	12:4	15:18	2	(( ret =ff_load_image (foc -> obj_frame -> data ,foc -> obj_frame -> linesize ,& foc -> obj_frame -> width ,& foc -> obj_frame -> height ,& foc -> obj_frame -> format ,foc -> obj_filename ,ctx ) ) < 0)
cond	12:8	14:81	3	( ret =ff_load_image (foc -> obj_frame -> data ,foc -> obj_frame -> linesize ,& foc -> obj_frame -> width ,& foc -> obj_frame -> height ,& foc -> obj_frame -> format ,foc -> obj_filename ,ctx ) ) < 0
water	12:8	0:0	4	(
water	12:9	0:0	4	ret
op	12:13	0:0	4	=
call	12:15	14:76	4	ff_load_image
arg	12:29	12:49	5	foc->obj_frame->data
water	12:29	0:0	6	foc
op	12:32	0:0	6	->
water	12:34	0:0	6	obj_frame
op	12:43	0:0	6	->
water	12:45	0:0	6	data
arg	12:51	12:75	5	foc->obj_frame->linesize
water	12:51	0:0	6	foc
op	12:54	0:0	6	->
water	12:56	0:0	6	obj_frame
op	12:65	0:0	6	->
water	12:67	0:0	6	linesize
arg	13:29	13:51	5	&foc->obj_frame->width
op	13:29	0:0	6	&
water	13:30	0:0	6	foc
op	13:33	0:0	6	->
water	13:35	0:0	6	obj_frame
op	13:44	0:0	6	->
water	13:46	0:0	6	width
arg	13:53	13:76	5	&foc->obj_frame->height
op	13:53	0:0	6	&
water	13:54	0:0	6	foc
op	13:57	0:0	6	->
water	13:59	0:0	6	obj_frame
op	13:68	0:0	6	->
water	13:70	0:0	6	height
arg	14:29	14:52	5	&foc->obj_frame->format
op	14:29	0:0	6	&
water	14:30	0:0	6	foc
op	14:33	0:0	6	->
water	14:35	0:0	6	obj_frame
op	14:44	0:0	6	->
water	14:46	0:0	6	format
arg	14:54	14:71	5	foc->obj_filename
water	14:54	0:0	6	foc
op	14:57	0:0	6	->
water	14:59	0:0	6	obj_filename
arg	14:73	14:76	5	ctx
water	14:73	0:0	6	ctx
water	14:77	0:0	4	)
op	14:79	0:0	4	<
water	14:81	0:0	4	0
stmts	15:8	15:18	3	
return	15:8	15:18	4	ret
water	15:15	0:0	5	ret
if	16:4	19:4	2	(foc -> obj_frame -> format != AV_PIX_FMT_GRAY8)
cond	16:8	16:34	3	foc -> obj_frame -> format != AV_PIX_FMT_GRAY8
water	16:8	0:0	4	foc
op	16:11	0:0	4	->
water	16:13	0:0	4	obj_frame
op	16:22	0:0	4	->
water	16:24	0:0	4	format
op	16:31	0:0	4	!=
water	16:34	0:0	4	AV_PIX_FMT_GRAY8
stmts	16:52	19:4	3	
water	16:52	0:0	4	{
call	17:8	17:75	4	av_log
arg	17:15	17:18	5	ctx
water	17:15	0:0	6	ctx
arg	17:20	17:32	5	AV_LOG_ERROR
water	17:20	0:0	6	AV_LOG_ERROR
arg	17:34	17:75	5	"object image is not a grayscale image\n"
water	17:34	0:0	6	"object image is not a grayscale image\n"
water	17:76	0:0	4	;
return	18:8	18:30	4	AVERROR(EINVAL)
call	18:15	18:29	5	AVERROR
arg	18:23	18:29	6	EINVAL
water	18:23	0:0	7	EINVAL
water	19:4	0:0	4	}
water	20:4	0:0	2	foc
op	20:7	0:0	2	->
water	20:9	0:0	2	needle_frame
op	20:21	0:0	2	[
water	20:22	0:0	2	0
op	20:23	0:0	2	]
op	20:25	0:0	2	=
call	20:27	20:56	2	av_frame_clone
arg	20:42	20:56	3	foc->obj_frame
water	20:42	0:0	4	foc
op	20:45	0:0	4	->
water	20:47	0:0	4	obj_frame
water	20:57	0:0	2	;
for	21:4	25:4	2	(i = 1 ;i < foc -> mipmaps;i ++)
forinit	21:9	21:14	3	i = 1 ;
water	21:9	0:0	4	i
op	21:11	0:0	4	=
water	21:13	0:0	4	1
water	21:14	0:0	4	;
cond	21:16	21:25	3	i < foc -> mipmaps
water	21:16	0:0	4	i
op	21:18	0:0	4	<
water	21:20	0:0	4	foc
op	21:23	0:0	4	->
water	21:25	0:0	4	mipmaps
forexpr	21:34	21:35	3	i ++
water	21:34	0:0	4	i
op	21:35	0:0	4	++
stmts	21:39	25:4	3	
water	21:39	0:0	4	{
water	22:8	0:0	4	foc
op	22:11	0:0	4	->
water	22:13	0:0	4	needle_frame
op	22:25	0:0	4	[
water	22:26	0:0	4	i
op	22:27	0:0	4	]
op	22:29	0:0	4	=
call	22:31	22:63	4	downscale
arg	22:41	22:63	5	foc->needle_frame[i-1]
water	22:41	0:0	6	foc
op	22:44	0:0	6	->
water	22:46	0:0	6	needle_frame
op	22:58	0:0	6	[
water	22:59	0:0	6	i
op	22:60	0:0	6	-
water	22:61	0:0	6	1
op	22:62	0:0	6	]
water	22:64	0:0	4	;
if	23:8	24:34	4	(! foc -> needle_frame [ i ])
cond	23:12	23:32	5	! foc -> needle_frame [ i ]
op	23:12	0:0	6	!
water	23:13	0:0	6	foc
op	23:16	0:0	6	->
water	23:18	0:0	6	needle_frame
op	23:30	0:0	6	[
water	23:31	0:0	6	i
op	23:32	0:0	6	]
stmts	24:12	24:34	5	
return	24:12	24:34	6	AVERROR(ENOMEM)
call	24:19	24:33	7	AVERROR
arg	24:27	24:33	8	ENOMEM
water	24:27	0:0	9	ENOMEM
water	25:4	0:0	4	}
return	26:4	26:12	2	0
water	26:11	0:0	3	0
