func	1:0	11:0	0	static int	write_to_fifo
params	1:24	0:0	1	
param	1:25	1:43	2	AVFifoBuffer *	fifo
param	1:45	1:57	2	AVFrame *	buf
stmnts	0:0	10:12	1	
decl	3:4	3:11	2	int	ret
if	4:4	8:4	2	(!av_fifo_space (fifo ) && ( ret =av_fifo_realloc2 (fifo ,2* av_fifo_size (fifo ) ) ))
cond	4:8	5:59	3	!av_fifo_space (fifo ) && ( ret =av_fifo_realloc2 (fifo ,2* av_fifo_size (fifo ) ) )
op	4:8	0:0	4	!
call	4:9	4:27	4	av_fifo_space
arg	4:23	4:27	5	fifo
water	4:23	0:0	6	fifo
op	4:29	0:0	4	&&
water	5:8	0:0	4	(
water	5:9	0:0	4	ret
op	5:13	0:0	4	=
call	5:15	5:58	4	av_fifo_realloc2
arg	5:32	5:36	5	fifo
water	5:32	0:0	6	fifo
arg	5:38	5:58	5	2*av_fifo_size(fifo)
water	5:38	0:0	6	2
call	5:39	5:57	6	*av_fifo_size
arg	5:53	5:57	7	fifo
water	5:53	0:0	8	fifo
water	5:59	0:0	4	)
stmts	5:62	8:4	3	
water	5:62	0:0	4	{
call	6:8	6:26	4	av_frame_free
arg	6:22	6:26	5	&buf
op	6:22	0:0	6	&
water	6:23	0:0	6	buf
water	6:27	0:0	4	;
return	7:8	7:18	4	ret
water	7:15	0:0	5	ret
water	8:4	0:0	4	}
call	9:4	9:55	2	av_fifo_generic_write
arg	9:26	9:30	3	fifo
water	9:26	0:0	4	fifo
arg	9:32	9:36	3	&buf
op	9:32	0:0	4	&
water	9:33	0:0	4	buf
arg	9:38	9:49	3	sizeof(buf)
op	9:38	0:0	4	sizeof
water	9:44	0:0	4	(
water	9:45	0:0	4	buf
water	9:48	0:0	4	)
arg	9:51	9:55	3	NULL
water	9:51	0:0	4	NULL
water	9:56	0:0	2	;
return	10:4	10:12	2	0
water	10:11	0:0	3	0
