func	2:15	10:0	0	int	init
params	2:23	0:0	1	
param	2:24	2:44	2	AVFilterContext *	ctx
stmnts	0:0	9:12	1	
decl	4:4	4:29	2	FPSContext	*s
op	4:18	0:0	2	=
water	4:20	0:0	2	ctx
op	4:23	0:0	2	->
water	4:25	0:0	2	priv
if	5:4	6:30	2	(! ( s -> fifo =av_fifo_alloc_array (2 ,sizeof ( AVFrame * ) ) ))
cond	5:8	5:60	3	! ( s -> fifo =av_fifo_alloc_array (2 ,sizeof ( AVFrame * ) ) )
op	5:8	0:0	4	!
water	5:9	0:0	4	(
water	5:10	0:0	4	s
op	5:11	0:0	4	->
water	5:13	0:0	4	fifo
op	5:18	0:0	4	=
call	5:20	5:59	4	av_fifo_alloc_array
arg	5:40	5:41	5	2
water	5:40	0:0	6	2
arg	5:43	5:59	5	sizeof(AVFrame*)
op	5:43	0:0	6	sizeof
water	5:49	0:0	6	(
water	5:50	0:0	6	AVFrame
op	5:57	0:0	6	*
water	5:58	0:0	6	)
water	5:60	0:0	4	)
stmts	6:8	6:30	3	
return	6:8	6:30	4	AVERROR(ENOMEM)
call	6:15	6:29	5	AVERROR
arg	6:23	6:29	6	ENOMEM
water	6:23	0:0	7	ENOMEM
water	7:4	0:0	2	s
op	7:5	0:0	2	->
water	7:7	0:0	2	first_pts
op	7:20	0:0	2	=
water	7:22	0:0	2	AV_NOPTS_VALUE
water	7:36	0:0	2	;
call	8:4	8:81	2	av_log
arg	8:11	8:14	3	ctx
water	8:11	0:0	4	ctx
arg	8:16	8:30	3	AV_LOG_VERBOSE
water	8:16	0:0	4	AV_LOG_VERBOSE
arg	8:32	8:45	3	"fps=%d/%d\n"
water	8:32	0:0	4	"fps=%d/%d\n"
arg	8:47	8:63	3	s->framerate.num
water	8:47	0:0	4	s
op	8:48	0:0	4	->
water	8:50	0:0	4	framerate
op	8:59	0:0	4	.
water	8:60	0:0	4	num
arg	8:65	8:81	3	s->framerate.den
water	8:65	0:0	4	s
op	8:66	0:0	4	->
water	8:68	0:0	4	framerate
op	8:77	0:0	4	.
water	8:78	0:0	4	den
water	8:82	0:0	2	;
return	9:4	9:12	2	0
water	9:11	0:0	3	0
