func	1:0	8:0	0	static void	flush_fifo
params	1:22	0:0	1	
param	1:23	1:41	2	AVFifoBuffer *	fifo
stmnts	3:4	7:4	1	
while	3:4	7:4	2	(av_fifo_size (fifo ))
cond	3:11	3:28	3	av_fifo_size (fifo )
call	3:11	3:28	4	av_fifo_size
arg	3:24	3:28	5	fifo
water	3:24	0:0	6	fifo
stmts	3:31	7:4	3	
water	3:31	0:0	4	{
decl	4:8	4:20	4	AVFrame	*tmp
call	5:8	5:58	4	av_fifo_generic_read
arg	5:29	5:33	5	fifo
water	5:29	0:0	6	fifo
arg	5:35	5:39	5	&tmp
op	5:35	0:0	6	&
water	5:36	0:0	6	tmp
arg	5:41	5:52	5	sizeof(tmp)
op	5:41	0:0	6	sizeof
water	5:47	0:0	6	(
water	5:48	0:0	6	tmp
water	5:51	0:0	6	)
arg	5:54	5:58	5	NULL
water	5:54	0:0	6	NULL
water	5:59	0:0	4	;
call	6:8	6:26	4	av_frame_free
arg	6:22	6:26	5	&tmp
op	6:22	0:0	6	&
water	6:23	0:0	6	tmp
water	6:27	0:0	4	;
water	7:4	0:0	4	}
