func	1:0	52:0	0	static void	row_idct_c
params	1:22	0:0	1	
param	1:23	1:41	2	int16_t *	workspace
param	1:43	1:62	2	int16_t *	output_adr
param	1:64	1:87	2	ptrdiff_t	output_stride
param	1:89	1:96	2	int	cnt
stmnts	0:0	51:4	1	
decl	3:4	3:63	2	int_simd16_t	tmp0
water	3:21	0:0	2	,
decl	3:4	3:63	2	int_simd16_t	tmp1
water	3:27	0:0	2	,
decl	3:4	3:63	2	int_simd16_t	tmp2
water	3:33	0:0	2	,
decl	3:4	3:63	2	int_simd16_t	tmp3
water	3:39	0:0	2	,
decl	3:4	3:63	2	int_simd16_t	tmp4
water	3:45	0:0	2	,
decl	3:4	3:63	2	int_simd16_t	tmp5
water	3:51	0:0	2	,
decl	3:4	3:63	2	int_simd16_t	tmp6
water	3:57	0:0	2	,
decl	3:4	3:63	2	int_simd16_t	tmp7
decl	4:4	4:43	2	int_simd16_t	tmp10
water	4:22	0:0	2	,
decl	4:4	4:43	2	int_simd16_t	tmp11
water	4:29	0:0	2	,
decl	4:4	4:43	2	int_simd16_t	tmp12
water	4:36	0:0	2	,
decl	4:4	4:43	2	int_simd16_t	tmp13
decl	5:4	5:39	2	int_simd16_t	z5
water	5:19	0:0	2	,
decl	5:4	5:39	2	int_simd16_t	z10
water	5:24	0:0	2	,
decl	5:4	5:39	2	int_simd16_t	z11
water	5:29	0:0	2	,
decl	5:4	5:39	2	int_simd16_t	z12
water	5:34	0:0	2	,
decl	5:4	5:39	2	int_simd16_t	z13
decl	6:4	6:19	2	int16_t	*outptr
decl	7:4	7:18	2	int16_t	*wsptr
water	8:4	0:0	2	cnt
op	8:8	0:0	2	*=
water	8:11	0:0	2	4
water	8:12	0:0	2	;
water	9:4	0:0	2	wsptr
op	9:10	0:0	2	=
water	9:12	0:0	2	workspace
water	9:21	0:0	2	;
water	10:4	0:0	2	outptr
op	10:11	0:0	2	=
water	10:13	0:0	2	output_adr
water	10:23	0:0	2	;
for	11:4	51:4	2	(;cnt > 0;cnt --)
forinit	11:9	11:9	3	;
water	11:9	0:0	4	;
cond	11:11	11:17	3	cnt > 0
water	11:11	0:0	4	cnt
op	11:15	0:0	4	>
water	11:17	0:0	4	0
forexpr	11:20	11:23	3	cnt --
water	11:20	0:0	4	cnt
op	11:23	0:0	4	--
stmts	11:27	51:4	3	
water	11:27	0:0	4	{
water	14:8	0:0	4	tmp10
op	14:14	0:0	4	=
water	14:16	0:0	4	wsptr
op	14:21	0:0	4	[
water	14:22	0:0	4	2
op	14:23	0:0	4	]
op	14:25	0:0	4	+
water	14:28	0:0	4	wsptr
op	14:33	0:0	4	[
water	14:34	0:0	4	3
op	14:35	0:0	4	]
water	14:36	0:0	4	;
water	15:8	0:0	4	tmp11
op	15:14	0:0	4	=
water	15:16	0:0	4	wsptr
op	15:21	0:0	4	[
water	15:22	0:0	4	2
op	15:23	0:0	4	]
op	15:25	0:0	4	-
water	15:28	0:0	4	wsptr
op	15:33	0:0	4	[
water	15:34	0:0	4	3
op	15:35	0:0	4	]
water	15:36	0:0	4	;
water	16:8	0:0	4	tmp13
op	16:14	0:0	4	=
water	16:16	0:0	4	wsptr
op	16:21	0:0	4	[
water	16:22	0:0	4	0
op	16:23	0:0	4	]
op	16:25	0:0	4	+
water	16:28	0:0	4	wsptr
op	16:33	0:0	4	[
water	16:34	0:0	4	1
op	16:35	0:0	4	]
water	16:36	0:0	4	;
water	17:8	0:0	4	tmp12
op	17:14	0:0	4	=
water	17:16	0:0	4	(
call	17:17	17:67	4	MULTIPLY16H
arg	17:29	17:48	5	wsptr[0]-wsptr[1]
water	17:29	0:0	6	wsptr
op	17:34	0:0	6	[
water	17:35	0:0	6	0
op	17:36	0:0	6	]
op	17:38	0:0	6	-
water	17:40	0:0	6	wsptr
op	17:45	0:0	6	[
water	17:46	0:0	6	1
op	17:47	0:0	6	]
arg	17:50	17:67	5	FIX_1_414213562_A
water	17:50	0:0	6	FIX_1_414213562_A
op	17:69	0:0	4	<<
water	17:72	0:0	4	2
water	17:73	0:0	4	)
op	17:75	0:0	4	-
water	17:77	0:0	4	tmp13
water	17:82	0:0	4	;
water	18:8	0:0	4	tmp0
op	18:13	0:0	4	=
water	18:15	0:0	4	tmp10
op	18:21	0:0	4	+
water	18:23	0:0	4	tmp13
water	18:28	0:0	4	;
water	19:8	0:0	4	tmp3
op	19:13	0:0	4	=
water	19:15	0:0	4	tmp10
op	19:21	0:0	4	-
water	19:23	0:0	4	tmp13
water	19:28	0:0	4	;
water	20:8	0:0	4	tmp1
op	20:13	0:0	4	=
water	20:15	0:0	4	tmp11
op	20:21	0:0	4	+
water	20:23	0:0	4	tmp12
water	20:28	0:0	4	;
water	21:8	0:0	4	tmp2
op	21:13	0:0	4	=
water	21:15	0:0	4	tmp11
op	21:21	0:0	4	-
water	21:23	0:0	4	tmp12
water	21:28	0:0	4	;
water	28:8	0:0	4	z13
op	28:12	0:0	4	=
water	28:14	0:0	4	wsptr
op	28:19	0:0	4	[
water	28:20	0:0	4	4
op	28:21	0:0	4	]
op	28:23	0:0	4	+
water	28:25	0:0	4	wsptr
op	28:30	0:0	4	[
water	28:31	0:0	4	5
op	28:32	0:0	4	]
water	28:33	0:0	4	;
water	29:8	0:0	4	z10
op	29:12	0:0	4	=
water	29:14	0:0	4	wsptr
op	29:19	0:0	4	[
water	29:20	0:0	4	4
op	29:21	0:0	4	]
op	29:23	0:0	4	-
water	29:25	0:0	4	wsptr
op	29:30	0:0	4	[
water	29:31	0:0	4	5
op	29:32	0:0	4	]
water	29:33	0:0	4	;
water	30:8	0:0	4	z11
op	30:12	0:0	4	=
water	30:14	0:0	4	wsptr
op	30:19	0:0	4	[
water	30:20	0:0	4	6
op	30:21	0:0	4	]
op	30:23	0:0	4	+
water	30:25	0:0	4	wsptr
op	30:30	0:0	4	[
water	30:31	0:0	4	7
op	30:32	0:0	4	]
water	30:33	0:0	4	;
water	31:8	0:0	4	z12
op	31:12	0:0	4	=
water	31:14	0:0	4	wsptr
op	31:19	0:0	4	[
water	31:20	0:0	4	6
op	31:21	0:0	4	]
op	31:23	0:0	4	-
water	31:25	0:0	4	wsptr
op	31:30	0:0	4	[
water	31:31	0:0	4	7
op	31:32	0:0	4	]
water	31:33	0:0	4	;
water	32:8	0:0	4	tmp7
op	32:13	0:0	4	=
water	32:15	0:0	4	z11
op	32:19	0:0	4	+
water	32:21	0:0	4	z13
water	32:24	0:0	4	;
water	33:8	0:0	4	tmp11
op	33:14	0:0	4	=
call	33:16	33:54	4	MULTIPLY16H
arg	33:28	33:37	5	z11-z13
water	33:28	0:0	6	z11
op	33:32	0:0	6	-
water	33:34	0:0	6	z13
arg	33:39	33:54	5	FIX_1_414213562
water	33:39	0:0	6	FIX_1_414213562
water	33:55	0:0	4	;
water	34:8	0:0	4	z5
op	34:11	0:0	4	=
call	34:16	34:54	4	MULTIPLY16H
arg	34:28	34:37	5	z10+z12
water	34:28	0:0	6	z10
op	34:32	0:0	6	+
water	34:34	0:0	6	z12
arg	34:39	34:54	5	FIX_1_847759065
water	34:39	0:0	6	FIX_1_847759065
water	34:55	0:0	4	;
water	35:8	0:0	4	tmp10
op	35:14	0:0	4	=
call	35:16	35:54	4	MULTIPLY16H
arg	35:28	35:31	5	z12
water	35:28	0:0	6	z12
arg	35:39	35:54	5	FIX_1_082392200
water	35:39	0:0	6	FIX_1_082392200
op	35:56	0:0	4	-
water	35:58	0:0	4	z5
water	35:60	0:0	4	;
water	36:8	0:0	4	tmp12
op	36:14	0:0	4	=
call	36:16	36:54	4	MULTIPLY16H
arg	36:28	36:31	5	z10
water	36:28	0:0	6	z10
arg	36:39	36:54	5	FIX_2_613125930
water	36:39	0:0	6	FIX_2_613125930
op	36:56	0:0	4	+
water	36:58	0:0	4	z5
water	36:60	0:0	4	;
water	37:8	0:0	4	tmp6
op	37:13	0:0	4	=
water	37:15	0:0	4	(
water	37:16	0:0	4	tmp12
op	37:22	0:0	4	<<
water	37:25	0:0	4	3
water	37:26	0:0	4	)
op	37:28	0:0	4	-
water	37:30	0:0	4	tmp7
water	37:34	0:0	4	;
water	38:8	0:0	4	tmp5
op	38:13	0:0	4	=
water	38:15	0:0	4	(
water	38:16	0:0	4	tmp11
op	38:22	0:0	4	<<
water	38:25	0:0	4	3
water	38:26	0:0	4	)
op	38:28	0:0	4	-
water	38:30	0:0	4	tmp6
water	38:34	0:0	4	;
water	39:8	0:0	4	tmp4
op	39:13	0:0	4	=
water	39:15	0:0	4	(
water	39:16	0:0	4	tmp10
op	39:22	0:0	4	<<
water	39:25	0:0	4	3
water	39:26	0:0	4	)
op	39:28	0:0	4	+
water	39:30	0:0	4	tmp5
water	39:34	0:0	4	;
water	41:8	0:0	4	outptr
op	41:14	0:0	4	[
water	41:15	0:0	4	0
op	41:17	0:0	4	*
water	41:19	0:0	4	output_stride
op	41:32	0:0	4	]
op	41:34	0:0	4	+=
call	41:37	41:59	4	DESCALE
arg	41:45	41:56	5	tmp0+tmp7
water	41:45	0:0	6	tmp0
op	41:50	0:0	6	+
water	41:52	0:0	6	tmp7
arg	41:58	41:59	5	3
water	41:58	0:0	6	3
water	41:60	0:0	4	;
water	42:8	0:0	4	outptr
op	42:14	0:0	4	[
water	42:15	0:0	4	1
op	42:17	0:0	4	*
water	42:19	0:0	4	output_stride
op	42:32	0:0	4	]
op	42:34	0:0	4	+=
call	42:37	42:59	4	DESCALE
arg	42:45	42:56	5	tmp1+tmp6
water	42:45	0:0	6	tmp1
op	42:50	0:0	6	+
water	42:52	0:0	6	tmp6
arg	42:58	42:59	5	3
water	42:58	0:0	6	3
water	42:60	0:0	4	;
water	43:8	0:0	4	outptr
op	43:14	0:0	4	[
water	43:15	0:0	4	2
op	43:17	0:0	4	*
water	43:19	0:0	4	output_stride
op	43:32	0:0	4	]
op	43:34	0:0	4	+=
call	43:37	43:59	4	DESCALE
arg	43:45	43:56	5	tmp2+tmp5
water	43:45	0:0	6	tmp2
op	43:50	0:0	6	+
water	43:52	0:0	6	tmp5
arg	43:58	43:59	5	3
water	43:58	0:0	6	3
water	43:60	0:0	4	;
water	44:8	0:0	4	outptr
op	44:14	0:0	4	[
water	44:15	0:0	4	3
op	44:17	0:0	4	*
water	44:19	0:0	4	output_stride
op	44:32	0:0	4	]
op	44:34	0:0	4	+=
call	44:37	44:59	4	DESCALE
arg	44:45	44:56	5	tmp3-tmp4
water	44:45	0:0	6	tmp3
op	44:50	0:0	6	-
water	44:52	0:0	6	tmp4
arg	44:58	44:59	5	3
water	44:58	0:0	6	3
water	44:60	0:0	4	;
water	45:8	0:0	4	outptr
op	45:14	0:0	4	[
water	45:15	0:0	4	4
op	45:17	0:0	4	*
water	45:19	0:0	4	output_stride
op	45:32	0:0	4	]
op	45:34	0:0	4	+=
call	45:37	45:59	4	DESCALE
arg	45:45	45:56	5	tmp3+tmp4
water	45:45	0:0	6	tmp3
op	45:50	0:0	6	+
water	45:52	0:0	6	tmp4
arg	45:58	45:59	5	3
water	45:58	0:0	6	3
water	45:60	0:0	4	;
water	46:8	0:0	4	outptr
op	46:14	0:0	4	[
water	46:15	0:0	4	5
op	46:17	0:0	4	*
water	46:19	0:0	4	output_stride
op	46:32	0:0	4	]
op	46:34	0:0	4	+=
call	46:37	46:59	4	DESCALE
arg	46:45	46:56	5	tmp2-tmp5
water	46:45	0:0	6	tmp2
op	46:50	0:0	6	-
water	46:52	0:0	6	tmp5
arg	46:58	46:59	5	3
water	46:58	0:0	6	3
water	46:60	0:0	4	;
water	47:8	0:0	4	outptr
op	47:14	0:0	4	[
water	47:15	0:0	4	6
op	47:17	0:0	4	*
water	47:19	0:0	4	output_stride
op	47:32	0:0	4	]
op	47:34	0:0	4	+=
call	47:37	47:59	4	DESCALE
arg	47:45	47:56	5	tmp1-tmp6
water	47:45	0:0	6	tmp1
op	47:50	0:0	6	-
water	47:52	0:0	6	tmp6
arg	47:58	47:59	5	3
water	47:58	0:0	6	3
water	47:60	0:0	4	;
water	48:8	0:0	4	outptr
op	48:14	0:0	4	[
water	48:15	0:0	4	7
op	48:17	0:0	4	*
water	48:19	0:0	4	output_stride
op	48:32	0:0	4	]
op	48:34	0:0	4	+=
call	48:37	48:59	4	DESCALE
arg	48:45	48:56	5	tmp0-tmp7
water	48:45	0:0	6	tmp0
op	48:50	0:0	6	-
water	48:52	0:0	6	tmp7
arg	48:58	48:59	5	3
water	48:58	0:0	6	3
water	48:60	0:0	4	;
water	49:8	0:0	4	outptr
op	49:14	0:0	4	++
water	49:16	0:0	4	;
water	50:8	0:0	4	wsptr
op	50:14	0:0	4	+=
water	50:17	0:0	4	DCTSIZE
water	50:24	0:0	4	;
water	51:4	0:0	4	}
