func	2:0	28:0	0	static void	store_slice_c
params	2:25	0:0	1	
param	2:26	2:38	2	uint8_t *	dst
param	2:40	2:52	2	int16_t *	src
param	3:26	3:46	2	ptrdiff_t	dst_stride
param	3:48	3:68	2	ptrdiff_t	src_stride
param	4:26	4:41	2	ptrdiff_t	width
param	4:43	4:59	2	ptrdiff_t	height
param	4:61	4:81	2	ptrdiff_t	log2_scale
stmnts	0:0	27:4	1	
decl	6:4	6:12	2	int	y
water	6:9	0:0	2	,
decl	6:4	6:12	2	int	x
water	8:4	0:0	2	temp
op	8:9	0:0	2	=
water	8:11	0:0	2	(
water	8:12	0:0	2	src
op	8:15	0:0	2	[
water	8:16	0:0	2	x
op	8:18	0:0	2	+
water	8:20	0:0	2	pos
op	8:23	0:0	2	]
op	8:25	0:0	2	+
water	8:27	0:0	2	(
water	8:28	0:0	2	d
op	8:29	0:0	2	[
water	8:30	0:0	2	pos
op	8:33	0:0	2	]
op	8:35	0:0	2	>>
water	8:38	0:0	2	log2_scale
water	8:48	0:0	2	)
water	8:49	0:0	2	)
op	8:51	0:0	2	>>
water	8:54	0:0	2	(
water	8:55	0:0	2	6
op	8:57	0:0	2	-
water	8:59	0:0	2	log2_scale
water	8:69	0:0	2	)
water	8:70	0:0	2	;
water	9:4	0:0	2	src
op	9:7	0:0	2	[
water	9:8	0:0	2	x
op	9:10	0:0	2	+
water	9:12	0:0	2	pos
op	9:15	0:0	2	]
op	9:17	0:0	2	=
water	9:19	0:0	2	src
op	9:22	0:0	2	[
water	9:23	0:0	2	x
op	9:25	0:0	2	+
water	9:27	0:0	2	pos
op	9:31	0:0	2	-
water	9:33	0:0	2	8
op	9:35	0:0	2	*
water	9:37	0:0	2	src_stride
op	9:47	0:0	2	]
op	9:49	0:0	2	=
water	9:51	0:0	2	0
water	9:52	0:0	2	;
if	10:4	10:42	2	(temp & 0 x100)
cond	10:8	10:16	3	temp & 0 x100
water	10:8	0:0	4	temp
op	10:13	0:0	4	&
water	10:15	0:0	4	0
water	10:16	0:0	4	x100
stmts	10:22	10:42	3	
water	10:22	0:0	4	temp
op	10:27	0:0	4	=
op	10:29	0:0	4	~
water	10:30	0:0	4	(
water	10:31	0:0	4	temp
op	10:36	0:0	4	>>
water	10:39	0:0	4	31
water	10:41	0:0	4	)
water	10:42	0:0	4	;
water	11:4	0:0	2	dst
op	11:7	0:0	2	[
water	11:8	0:0	2	x
op	11:10	0:0	2	+
water	11:12	0:0	2	pos
op	11:15	0:0	2	]
op	11:17	0:0	2	=
water	11:19	0:0	2	temp
water	11:23	0:0	2	;
for	12:4	27:4	2	(y = 0 ;y < height;y ++)
forinit	12:9	12:14	3	y = 0 ;
water	12:9	0:0	4	y
op	12:11	0:0	4	=
water	12:13	0:0	4	0
water	12:14	0:0	4	;
cond	12:16	12:20	3	y < height
water	12:16	0:0	4	y
op	12:18	0:0	4	<
water	12:20	0:0	4	height
forexpr	12:28	12:29	3	y ++
water	12:28	0:0	4	y
op	12:29	0:0	4	++
stmts	12:33	27:4	3	
water	12:33	0:0	4	{
decl	13:8	13:36	4	const uint8_t	*d
op	13:25	0:0	4	=
water	13:27	0:0	4	dither
op	13:33	0:0	4	[
water	13:34	0:0	4	y
op	13:35	0:0	4	]
for	14:8	24:8	4	(x = 0 ;x < width;x += 8)
forinit	14:13	14:18	5	x = 0 ;
water	14:13	0:0	6	x
op	14:15	0:0	6	=
water	14:17	0:0	6	0
water	14:18	0:0	6	;
cond	14:20	14:24	5	x < width
water	14:20	0:0	6	x
op	14:22	0:0	6	<
water	14:24	0:0	6	width
forexpr	14:31	14:36	5	x += 8
water	14:31	0:0	6	x
op	14:33	0:0	6	+=
water	14:36	0:0	6	8
stmts	14:39	24:8	5	
water	14:39	0:0	6	{
decl	15:12	15:20	6	int	temp
call	16:12	16:19	6	STORE
arg	16:18	16:19	7	0
water	16:18	0:0	8	0
water	16:20	0:0	6	;
call	17:12	17:19	6	STORE
arg	17:18	17:19	7	1
water	17:18	0:0	8	1
water	17:20	0:0	6	;
call	18:12	18:19	6	STORE
arg	18:18	18:19	7	2
water	18:18	0:0	8	2
water	18:20	0:0	6	;
call	19:12	19:19	6	STORE
arg	19:18	19:19	7	3
water	19:18	0:0	8	3
water	19:20	0:0	6	;
call	20:12	20:19	6	STORE
arg	20:18	20:19	7	4
water	20:18	0:0	8	4
water	20:20	0:0	6	;
call	21:12	21:19	6	STORE
arg	21:18	21:19	7	5
water	21:18	0:0	8	5
water	21:20	0:0	6	;
call	22:12	22:19	6	STORE
arg	22:18	22:19	7	6
water	22:18	0:0	8	6
water	22:20	0:0	6	;
call	23:12	23:19	6	STORE
arg	23:18	23:19	7	7
water	23:18	0:0	8	7
water	23:20	0:0	6	;
water	24:8	0:0	6	}
water	25:8	0:0	4	src
op	25:12	0:0	4	+=
water	25:15	0:0	4	src_stride
water	25:25	0:0	4	;
water	26:8	0:0	4	dst
op	26:12	0:0	4	+=
water	26:15	0:0	4	dst_stride
water	26:25	0:0	4	;
water	27:4	0:0	4	}
