func	1:0	16:0	0	static void	gradfun_filter_line_ssse3
params	1:37	0:0	1	
param	1:38	1:50	2	uint8_t *	dst
param	1:52	1:70	2	const uint8_t *	src
param	1:72	1:90	2	const uint16_t *	dc
param	2:38	2:47	2	int	width
param	2:49	2:59	2	int	thresh
param	3:38	3:61	2	const uint16_t *	dithers
stmnts	0:0	15:49	1	
decl	5:4	5:14	2	intptr_t	x
if	6:4	12:4	2	(width & 7)
cond	6:8	6:16	3	width & 7
water	6:8	0:0	4	width
op	6:14	0:0	4	&
water	6:16	0:0	4	7
stmts	6:19	12:4	3	
water	6:19	0:0	4	{
water	8:8	0:0	4	x
op	8:10	0:0	4	=
water	8:12	0:0	4	width
op	8:18	0:0	4	&
water	8:20	0:0	4	~7
water	8:22	0:0	4	;
call	9:8	10:59	4	ff_gradfun_filter_line_c
arg	9:33	9:40	5	dst+x
water	9:33	0:0	6	dst
op	9:37	0:0	6	+
water	9:39	0:0	6	x
arg	9:42	9:49	5	src+x
water	9:42	0:0	6	src
op	9:46	0:0	6	+
water	9:48	0:0	6	x
arg	9:51	9:61	5	dc+x/2
water	9:51	0:0	6	dc
op	9:54	0:0	6	+
water	9:56	0:0	6	x
op	9:58	0:0	6	/
water	9:60	0:0	6	2
arg	10:33	10:42	5	width-x
water	10:33	0:0	6	width
op	10:39	0:0	6	-
water	10:41	0:0	6	x
arg	10:44	10:50	5	thresh
water	10:44	0:0	6	thresh
arg	10:52	10:59	5	dithers
water	10:52	0:0	6	dithers
water	10:60	0:0	4	;
water	11:8	0:0	4	width
op	11:14	0:0	4	=
water	11:16	0:0	4	x
water	11:17	0:0	4	;
water	12:4	0:0	4	}
water	13:4	0:0	2	x
op	13:6	0:0	2	=
op	13:8	0:0	2	-
water	13:9	0:0	2	width
water	13:14	0:0	2	;
call	14:4	15:48	2	ff_gradfun_filter_line_ssse3
arg	14:33	14:34	3	x
water	14:33	0:0	4	x
arg	14:36	14:47	3	dst+width
water	14:36	0:0	4	dst
op	14:40	0:0	4	+
water	14:42	0:0	4	width
arg	14:49	14:60	3	src+width
water	14:49	0:0	4	src
op	14:53	0:0	4	+
water	14:55	0:0	4	width
arg	14:62	14:76	3	dc+width/2
water	14:62	0:0	4	dc
op	14:65	0:0	4	+
water	14:67	0:0	4	width
op	14:73	0:0	4	/
water	14:75	0:0	4	2
arg	15:33	15:39	3	thresh
water	15:33	0:0	4	thresh
arg	15:41	15:48	3	dithers
water	15:41	0:0	4	dithers
water	15:49	0:0	2	;
