func	1:0	9:0	0	static int	config_input
params	1:23	0:0	1	
param	1:24	1:44	2	AVFilterLink *	inlink
stmnts	0:0	8:12	1	
decl	3:4	3:38	2	AVFilterContext	*ctx
op	3:25	0:0	2	=
water	3:27	0:0	2	inlink
op	3:33	0:0	2	->
water	3:35	0:0	2	dst
decl	4:4	4:37	2	HisteqContext	*histeq
op	4:26	0:0	2	=
water	4:28	0:0	2	ctx
op	4:31	0:0	2	->
water	4:33	0:0	2	priv
decl	5:4	5:76	2	const AVPixFmtDescriptor	*pix_desc
op	5:39	0:0	2	=
call	5:41	5:75	3	av_pix_fmt_desc_get
arg	5:61	5:75	4	inlink->format
water	5:61	0:0	5	inlink
op	5:67	0:0	5	->
water	5:69	0:0	5	format
water	6:4	0:0	2	histeq
op	6:10	0:0	2	->
water	6:12	0:0	2	bpp
op	6:16	0:0	2	=
call	6:18	6:48	2	av_get_bits_per_pixel
arg	6:40	6:48	3	pix_desc
water	6:40	0:0	4	pix_desc
op	6:50	0:0	2	/
water	6:52	0:0	2	8
water	6:53	0:0	2	;
call	7:4	7:53	2	ff_fill_rgba_map
arg	7:21	7:37	3	histeq->rgba_map
water	7:21	0:0	4	histeq
op	7:27	0:0	4	->
water	7:29	0:0	4	rgba_map
arg	7:39	7:53	3	inlink->format
water	7:39	0:0	4	inlink
op	7:45	0:0	4	->
water	7:47	0:0	4	format
water	7:54	0:0	2	;
return	8:4	8:12	2	0
water	8:11	0:0	3	0
