func	1:24	5:0	0	uint32_t	interp_3px
params	1:43	0:0	1	
param	1:44	1:55	2	uint32_t	c1
param	1:57	1:63	2	int	w1
param	1:65	1:76	2	uint32_t	c2
param	1:78	1:84	2	int	w2
param	1:86	1:97	2	uint32_t	c3
param	1:99	1:105	2	int	w3
param	1:107	1:112	2	int	s
stmnts	3:4	4:134	1	
return	3:4	4:134	2	(((((c1&0xff00ff00)>>8)*w1+((c2&0xff00ff00)>>8)*w2+((c3&0xff00ff00)>>8)*w3)<<(8-s))&0xff00ff00)|(((((c1&0x00ff00ff))*w1+((c2&0x00ff00ff))*w2+((c3&0x00ff00ff))*w3)>>s)&0x00ff00ff)
water	3:11	0:0	3	(
water	3:12	0:0	3	(
water	3:13	0:0	3	(
water	3:14	0:0	3	(
water	3:15	0:0	3	(
water	3:16	0:0	3	c1
op	3:19	0:0	3	&
water	3:21	0:0	3	0
water	3:22	0:0	3	xff00ff00
water	3:31	0:0	3	)
op	3:33	0:0	3	>>
water	3:36	0:0	3	8
water	3:37	0:0	3	)
op	3:39	0:0	3	*
water	3:41	0:0	3	w1
op	3:44	0:0	3	+
water	3:46	0:0	3	(
water	3:47	0:0	3	(
water	3:48	0:0	3	c2
op	3:51	0:0	3	&
water	3:53	0:0	3	0
water	3:54	0:0	3	xff00ff00
water	3:63	0:0	3	)
op	3:65	0:0	3	>>
water	3:68	0:0	3	8
water	3:69	0:0	3	)
op	3:71	0:0	3	*
water	3:73	0:0	3	w2
op	3:76	0:0	3	+
water	3:78	0:0	3	(
water	3:79	0:0	3	(
water	3:80	0:0	3	c3
op	3:83	0:0	3	&
water	3:85	0:0	3	0
water	3:86	0:0	3	xff00ff00
water	3:95	0:0	3	)
op	3:97	0:0	3	>>
water	3:100	0:0	3	8
water	3:101	0:0	3	)
op	3:103	0:0	3	*
water	3:105	0:0	3	w3
water	3:107	0:0	3	)
op	3:109	0:0	3	<<
water	3:112	0:0	3	(
water	3:113	0:0	3	8
op	3:115	0:0	3	-
water	3:117	0:0	3	s
water	3:118	0:0	3	)
water	3:119	0:0	3	)
op	3:121	0:0	3	&
water	3:123	0:0	3	0
water	3:124	0:0	3	xff00ff00
water	3:133	0:0	3	)
op	3:135	0:0	3	|
water	4:11	0:0	3	(
water	4:12	0:0	3	(
water	4:13	0:0	3	(
water	4:14	0:0	3	(
water	4:15	0:0	3	(
water	4:16	0:0	3	c1
op	4:19	0:0	3	&
water	4:21	0:0	3	0
water	4:22	0:0	3	x00ff00ff
water	4:31	0:0	3	)
water	4:37	0:0	3	)
op	4:39	0:0	3	*
water	4:41	0:0	3	w1
op	4:44	0:0	3	+
water	4:46	0:0	3	(
water	4:47	0:0	3	(
water	4:48	0:0	3	c2
op	4:51	0:0	3	&
water	4:53	0:0	3	0
water	4:54	0:0	3	x00ff00ff
water	4:63	0:0	3	)
water	4:69	0:0	3	)
op	4:71	0:0	3	*
water	4:73	0:0	3	w2
op	4:76	0:0	3	+
water	4:78	0:0	3	(
water	4:79	0:0	3	(
water	4:80	0:0	3	c3
op	4:83	0:0	3	&
water	4:85	0:0	3	0
water	4:86	0:0	3	x00ff00ff
water	4:95	0:0	3	)
water	4:101	0:0	3	)
op	4:103	0:0	3	*
water	4:105	0:0	3	w3
water	4:107	0:0	3	)
op	4:109	0:0	3	>>
water	4:117	0:0	3	s
water	4:119	0:0	3	)
op	4:121	0:0	3	&
water	4:123	0:0	3	0
water	4:124	0:0	3	x00ff00ff
water	4:133	0:0	3	)
