func	1:0	8:0	0	static inline void	create_luma_lut
params	1:34	0:0	1	
param	1:35	1:48	2	HueContext *	h
stmnts	0:0	7:4	1	
decl	3:4	3:33	2	const float	b
op	3:18	0:0	2	=
water	3:20	0:0	2	h
op	3:21	0:0	2	->
water	3:23	0:0	2	brightness
decl	4:4	4:9	2	int	i
for	5:4	7:4	2	(i = 0 ;i < 256;i ++)
forinit	5:9	5:14	3	i = 0 ;
water	5:9	0:0	4	i
op	5:11	0:0	4	=
water	5:13	0:0	4	0
water	5:14	0:0	4	;
cond	5:16	5:20	3	i < 256
water	5:16	0:0	4	i
op	5:18	0:0	4	<
water	5:20	0:0	4	256
forexpr	5:25	5:26	3	i ++
water	5:25	0:0	4	i
op	5:26	0:0	4	++
stmts	5:30	7:4	3	
water	5:30	0:0	4	{
water	6:8	0:0	4	h
op	6:9	0:0	4	->
water	6:11	0:0	4	lut_l
op	6:16	0:0	4	[
water	6:17	0:0	4	i
op	6:18	0:0	4	]
op	6:20	0:0	4	=
call	6:22	6:48	4	av_clip_uint8
arg	6:36	6:48	5	i+b*25.5
water	6:36	0:0	6	i
op	6:38	0:0	6	+
water	6:40	0:0	6	b
op	6:42	0:0	6	*
water	6:44	0:0	6	25
op	6:46	0:0	6	.
water	6:47	0:0	6	5
water	6:49	0:0	4	;
water	7:4	0:0	4	}
