func	1:0	10:0	0	int	ff_idet_filter_line_c
params	1:25	0:0	1	
param	1:26	1:42	2	const uint8_t *	a
param	1:44	1:60	2	const uint8_t *	b
param	1:62	1:78	2	const uint8_t *	c
param	1:80	1:85	2	int	w
stmnts	0:0	9:14	1	
decl	3:4	3:9	2	int	x
decl	4:4	4:13	2	int	ret
op	4:11	0:0	2	=
water	4:12	0:0	2	0
for	5:4	8:4	2	(x = 0 ;x < w;x ++)
forinit	5:8	5:11	3	x = 0 ;
water	5:8	0:0	4	x
op	5:9	0:0	4	=
water	5:10	0:0	4	0
water	5:11	0:0	4	;
cond	5:13	5:15	3	x < w
water	5:13	0:0	4	x
op	5:14	0:0	4	<
water	5:15	0:0	4	w
forexpr	5:18	5:19	3	x ++
water	5:18	0:0	4	x
op	5:19	0:0	4	++
stmts	5:22	8:4	3	
water	5:22	0:0	4	{
decl	6:8	6:40	4	int	v
op	6:14	0:0	4	=
water	6:16	0:0	4	(
op	6:17	0:0	4	*
water	6:18	0:0	4	a
op	6:19	0:0	4	++
op	6:22	0:0	4	+
op	6:24	0:0	4	*
water	6:25	0:0	4	c
op	6:26	0:0	4	++
water	6:28	0:0	4	)
op	6:30	0:0	4	-
water	6:32	0:0	4	2
op	6:34	0:0	4	*
op	6:36	0:0	4	*
water	6:37	0:0	4	b
op	6:38	0:0	4	++
water	7:8	0:0	4	ret
op	7:12	0:0	4	+=
call	7:15	7:22	4	FFABS
arg	7:21	7:22	5	v
water	7:21	0:0	6	v
water	7:23	0:0	4	;
water	8:4	0:0	4	}
return	9:4	9:14	2	ret
water	9:11	0:0	3	ret
