func	1:8	17:0	0	void	ff_idet_init_x86
params	1:29	0:0	1	
param	1:30	1:47	2	IDETContext *	idet
param	1:49	1:60	2	int	for_16b
stmnts	0:0	15:4	1	
decl	4:4	4:44	2	const int	cpu_flags
op	4:24	0:0	2	=
call	4:26	4:43	3	av_get_cpu_flags
if	6:4	8:4	2	(EXTERNAL_MMX (cpu_flags ))
cond	6:8	6:30	3	EXTERNAL_MMX (cpu_flags )
call	6:8	6:30	4	EXTERNAL_MMX
arg	6:21	6:30	5	cpu_flags
water	6:21	0:0	6	cpu_flags
stmts	6:33	8:4	3	
water	6:33	0:0	4	{
water	7:8	0:0	4	idet
op	7:12	0:0	4	->
water	7:14	0:0	4	filter_line
op	7:26	0:0	4	=
water	7:28	0:0	4	for_16b
water	7:36	0:0	4	?
water	7:38	0:0	4	(
water	7:39	0:0	4	ff_idet_filter_func
water	7:58	0:0	4	)
water	7:59	0:0	4	idet_filter_line_16bit_mmx
water	7:86	0:0	4	:
water	7:88	0:0	4	idet_filter_line_mmx
water	7:108	0:0	4	;
water	8:4	0:0	4	}
if	9:4	11:4	2	(EXTERNAL_MMXEXT (cpu_flags ))
cond	9:8	9:33	3	EXTERNAL_MMXEXT (cpu_flags )
call	9:8	9:33	4	EXTERNAL_MMXEXT
arg	9:24	9:33	5	cpu_flags
water	9:24	0:0	6	cpu_flags
stmts	9:36	11:4	3	
water	9:36	0:0	4	{
water	10:8	0:0	4	idet
op	10:12	0:0	4	->
water	10:14	0:0	4	filter_line
op	10:26	0:0	4	=
water	10:28	0:0	4	for_16b
water	10:36	0:0	4	?
water	10:38	0:0	4	(
water	10:39	0:0	4	ff_idet_filter_func
water	10:58	0:0	4	)
water	10:59	0:0	4	idet_filter_line_16bit_mmx
water	10:86	0:0	4	:
water	10:88	0:0	4	idet_filter_line_mmxext
water	10:111	0:0	4	;
water	11:4	0:0	4	}
if	13:4	15:4	2	(EXTERNAL_SSE2 (cpu_flags ))
cond	13:8	13:31	3	EXTERNAL_SSE2 (cpu_flags )
call	13:8	13:31	4	EXTERNAL_SSE2
arg	13:22	13:31	5	cpu_flags
water	13:22	0:0	6	cpu_flags
stmts	13:34	15:4	3	
water	13:34	0:0	4	{
water	14:8	0:0	4	idet
op	14:12	0:0	4	->
water	14:14	0:0	4	filter_line
op	14:26	0:0	4	=
water	14:28	0:0	4	for_16b
water	14:36	0:0	4	?
water	14:38	0:0	4	(
water	14:39	0:0	4	ff_idet_filter_func
water	14:58	0:0	4	)
water	14:59	0:0	4	idet_filter_line_16bit_sse2
water	14:87	0:0	4	:
water	14:89	0:0	4	idet_filter_line_sse2
water	14:110	0:0	4	;
water	15:4	0:0	4	}
