func	1:15	6:0	0	void	uninit
params	1:26	0:0	1	
param	1:27	1:47	2	AVFilterContext *	ctx
stmnts	0:0	5:27	1	
decl	3:4	3:35	2	InterlaceContext	*s
op	3:24	0:0	2	=
water	3:26	0:0	2	ctx
op	3:29	0:0	2	->
water	3:31	0:0	2	priv
call	4:4	4:25	2	av_frame_free
arg	4:18	4:25	3	&s->cur
op	4:18	0:0	4	&
water	4:19	0:0	4	s
op	4:20	0:0	4	->
water	4:22	0:0	4	cur
water	4:26	0:0	2	;
call	5:4	5:26	2	av_frame_free
arg	5:18	5:26	3	&s->next
op	5:18	0:0	4	&
water	5:19	0:0	4	s
op	5:20	0:0	4	->
water	5:22	0:0	4	next
water	5:27	0:0	2	;
