func	1:0	7:0	0	static int	query_formats
params	1:24	0:0	1	
param	1:25	1:45	2	AVFilterContext *	ctx
stmnts	0:0	6:48	1	
decl	3:4	3:71	2	AVFilterFormats	*fmts_list
op	3:31	0:0	2	=
call	3:33	3:70	3	ff_make_format_list
arg	3:53	3:70	4	formats_supported
water	3:53	0:0	5	formats_supported
if	4:4	5:30	2	(! fmts_list)
cond	4:8	4:9	3	! fmts_list
op	4:8	0:0	4	!
water	4:9	0:0	4	fmts_list
stmts	5:8	5:30	3	
return	5:8	5:30	4	AVERROR(ENOMEM)
call	5:15	5:29	5	AVERROR
arg	5:23	5:29	6	ENOMEM
water	5:23	0:0	7	ENOMEM
return	6:4	6:48	2	ff_set_common_formats(ctx,fmts_list)
call	6:11	6:47	3	ff_set_common_formats
arg	6:33	6:36	4	ctx
water	6:33	0:0	5	ctx
arg	6:38	6:47	4	fmts_list
water	6:38	0:0	5	fmts_list
