func	1:15	8:0	0	void	uninit
params	1:26	0:0	1	
param	1:27	1:47	2	AVFilterContext *	ctx
stmnts	0:0	7:4	1	
decl	3:4	3:39	2	LenscorrectionCtx	*rect
op	3:28	0:0	2	=
water	3:30	0:0	2	ctx
op	3:33	0:0	2	->
water	3:35	0:0	2	priv
decl	4:4	4:9	2	int	i
for	5:4	7:4	2	(i = 0 ;i <FF_ARRAY_ELEMS (rect -> correction );i ++)
forinit	5:9	5:14	3	i = 0 ;
water	5:9	0:0	4	i
op	5:11	0:0	4	=
water	5:13	0:0	4	0
water	5:14	0:0	4	;
cond	5:16	5:51	3	i <FF_ARRAY_ELEMS (rect -> correction )
water	5:16	0:0	4	i
op	5:18	0:0	4	<
call	5:20	5:51	4	FF_ARRAY_ELEMS
arg	5:35	5:51	5	rect->correction
water	5:35	0:0	6	rect
op	5:39	0:0	6	->
water	5:41	0:0	6	correction
forexpr	5:54	5:55	3	i ++
water	5:54	0:0	4	i
op	5:55	0:0	4	++
stmts	5:59	7:4	3	
water	5:59	0:0	4	{
call	6:8	6:37	4	av_freep
arg	6:17	6:37	5	&rect->correction[i]
op	6:17	0:0	6	&
water	6:18	0:0	6	rect
op	6:22	0:0	6	->
water	6:24	0:0	6	correction
op	6:34	0:0	6	[
water	6:35	0:0	6	i
op	6:36	0:0	6	]
water	6:38	0:0	4	;
water	7:4	0:0	4	}
