func	1:0	6:0	0	static void	smooth_end_frame_filter
params	1:35	0:0	1	
param	1:36	1:56	2	AVFilterContext *	ctx
param	1:58	1:73	2	IplImage *	inimg
param	1:75	1:91	2	IplImage *	outimg
stmnts	0:0	5:105	1	
decl	3:4	3:29	2	OCVContext	*s
op	3:18	0:0	2	=
water	3:20	0:0	2	ctx
op	3:23	0:0	2	->
water	3:25	0:0	2	priv
decl	4:4	4:35	2	SmoothContext	*smooth
op	4:26	0:0	2	=
water	4:28	0:0	2	s
op	4:29	0:0	2	->
water	4:31	0:0	2	priv
call	5:4	5:104	2	cvSmooth
arg	5:13	5:18	3	inimg
water	5:13	0:0	4	inimg
arg	5:20	5:26	3	outimg
water	5:20	0:0	4	outimg
arg	5:28	5:40	3	smooth->type
water	5:28	0:0	4	smooth
op	5:34	0:0	4	->
water	5:36	0:0	4	type
arg	5:42	5:56	3	smooth->param1
water	5:42	0:0	4	smooth
op	5:48	0:0	4	->
water	5:50	0:0	4	param1
arg	5:58	5:72	3	smooth->param2
water	5:58	0:0	4	smooth
op	5:64	0:0	4	->
water	5:66	0:0	4	param2
arg	5:74	5:88	3	smooth->param3
water	5:74	0:0	4	smooth
op	5:80	0:0	4	->
water	5:82	0:0	4	param3
arg	5:90	5:104	3	smooth->param4
water	5:90	0:0	4	smooth
op	5:96	0:0	4	->
water	5:98	0:0	4	param4
water	5:105	0:0	2	;
