func	1:0	5:0	0	static inline struct rgbvec	interp_nearest
params	1:42	0:0	1	
param	1:43	1:68	2	const LUT3DContext *	lut3d
param	2:43	2:65	2	const struct rgbvec *	s
stmnts	4:4	4:57	1	
return	4:4	4:57	2	lut3d->lut[NEAR(s->r)][NEAR(s->g)][NEAR(s->b)]
water	4:11	0:0	3	lut3d
op	4:16	0:0	3	->
water	4:18	0:0	3	lut
op	4:21	0:0	3	[
call	4:22	4:31	3	NEAR
arg	4:27	4:31	4	s->r
water	4:27	0:0	5	s
op	4:28	0:0	5	->
water	4:30	0:0	5	r
op	4:32	0:0	3	]
op	4:33	0:0	3	[
call	4:34	4:43	3	NEAR
arg	4:39	4:43	4	s->g
water	4:39	0:0	5	s
op	4:40	0:0	5	->
water	4:42	0:0	5	g
op	4:44	0:0	3	]
op	4:45	0:0	3	[
call	4:46	4:55	3	NEAR
arg	4:51	4:55	4	s->b
water	4:51	0:0	5	s
op	4:52	0:0	5	->
water	4:54	0:0	5	b
op	4:56	0:0	3	]
