func	1:0	17:0	0	static int	query_formats
params	1:24	0:0	1	
param	1:25	1:45	2	AVFilterContext *	ctx
stmnts	3:4	16:48	1	
water	3:4	0:0	2	static
water	3:11	0:0	2	const
water	3:17	0:0	2	enum
water	3:22	0:0	2	AVPixelFormat
water	3:36	0:0	2	pix_fmts
op	3:44	0:0	2	[
op	3:45	0:0	2	]
op	3:47	0:0	2	=
water	3:49	0:0	2	{
water	4:8	0:0	2	AV_PIX_FMT_RGB24
water	4:24	0:0	2	,
water	4:27	0:0	2	AV_PIX_FMT_BGR24
water	4:43	0:0	2	,
water	5:8	0:0	2	AV_PIX_FMT_RGBA
water	5:23	0:0	2	,
water	5:27	0:0	2	AV_PIX_FMT_BGRA
water	5:42	0:0	2	,
water	6:8	0:0	2	AV_PIX_FMT_ARGB
water	6:23	0:0	2	,
water	6:27	0:0	2	AV_PIX_FMT_ABGR
water	6:42	0:0	2	,
water	7:8	0:0	2	AV_PIX_FMT_0RGB
water	7:23	0:0	2	,
water	7:27	0:0	2	AV_PIX_FMT_0BGR
water	7:42	0:0	2	,
water	8:8	0:0	2	AV_PIX_FMT_RGB0
water	8:23	0:0	2	,
water	8:27	0:0	2	AV_PIX_FMT_BGR0
water	8:42	0:0	2	,
water	9:8	0:0	2	AV_PIX_FMT_RGB48
water	9:24	0:0	2	,
water	9:27	0:0	2	AV_PIX_FMT_BGR48
water	9:43	0:0	2	,
water	10:8	0:0	2	AV_PIX_FMT_RGBA64
water	10:25	0:0	2	,
water	10:27	0:0	2	AV_PIX_FMT_BGRA64
water	10:44	0:0	2	,
water	11:8	0:0	2	AV_PIX_FMT_NONE
water	12:4	0:0	2	}
water	12:5	0:0	2	;
decl	13:4	13:62	2	AVFilterFormats	*fmts_list
op	13:31	0:0	2	=
call	13:33	13:61	3	ff_make_format_list
arg	13:53	13:61	4	pix_fmts
water	13:53	0:0	5	pix_fmts
if	14:4	15:30	2	(! fmts_list)
cond	14:8	14:9	3	! fmts_list
op	14:8	0:0	4	!
water	14:9	0:0	4	fmts_list
stmts	15:8	15:30	3	
return	15:8	15:30	4	AVERROR(ENOMEM)
call	15:15	15:29	5	AVERROR
arg	15:23	15:29	6	ENOMEM
water	15:23	0:0	7	ENOMEM
return	16:4	16:48	2	ff_set_common_formats(ctx,fmts_list)
call	16:11	16:47	3	ff_set_common_formats
arg	16:33	16:36	4	ctx
water	16:33	0:0	5	ctx
arg	16:38	16:47	4	fmts_list
water	16:38	0:0	5	fmts_list
