func	1:0	7:0	0	static AVFrame *	update_apply_clut
params	1:33	0:0	1	
param	1:34	1:54	2	AVFilterContext *	ctx
param	1:56	1:69	2	AVFrame *	main
param	2:34	2:55	2	const AVFrame *	second
stmnts	0:0	6:34	1	
decl	4:4	4:41	2	AVFilterLink	*inlink
op	4:25	0:0	2	=
water	4:27	0:0	2	ctx
op	4:30	0:0	2	->
water	4:32	0:0	2	inputs
op	4:38	0:0	2	[
water	4:39	0:0	2	0
op	4:40	0:0	2	]
call	5:4	5:33	2	update_clut
arg	5:16	5:25	3	ctx->priv
water	5:16	0:0	4	ctx
op	5:19	0:0	4	->
water	5:21	0:0	4	priv
arg	5:27	5:33	3	second
water	5:27	0:0	4	second
water	5:34	0:0	2	;
return	6:4	6:34	2	apply_lut(inlink,main)
call	6:11	6:33	3	apply_lut
arg	6:21	6:27	4	inlink
water	6:21	0:0	5	inlink
arg	6:29	6:33	4	main
water	6:29	0:0	5	main
