func	1:0	9:0	0	static int	config_input
params	1:23	0:0	1	
param	1:24	1:44	2	AVFilterLink *	inlink
stmnts	0:0	8:12	1	
decl	3:4	3:38	2	AVFilterContext	*ctx
op	3:25	0:0	2	=
water	3:27	0:0	2	inlink
op	3:33	0:0	2	->
water	3:35	0:0	2	dst
decl	4:4	4:41	2	DecimateContext	*decimate
op	4:30	0:0	2	=
water	4:32	0:0	2	ctx
op	4:35	0:0	2	->
water	4:37	0:0	2	priv
decl	5:4	5:76	2	const AVPixFmtDescriptor	*pix_desc
op	5:39	0:0	2	=
call	5:41	5:75	3	av_pix_fmt_desc_get
arg	5:61	5:75	4	inlink->format
water	5:61	0:0	5	inlink
op	5:67	0:0	5	->
water	5:69	0:0	5	format
water	6:4	0:0	2	decimate
op	6:12	0:0	2	->
water	6:14	0:0	2	hsub
op	6:19	0:0	2	=
water	6:21	0:0	2	pix_desc
op	6:29	0:0	2	->
water	6:31	0:0	2	log2_chroma_w
water	6:44	0:0	2	;
water	7:4	0:0	2	decimate
op	7:12	0:0	2	->
water	7:14	0:0	2	vsub
op	7:19	0:0	2	=
water	7:21	0:0	2	pix_desc
op	7:29	0:0	2	->
water	7:31	0:0	2	log2_chroma_h
water	7:44	0:0	2	;
return	8:4	8:12	2	0
water	8:11	0:0	3	0
