func	1:0	12:0	0	static int	config_input
params	1:23	0:0	1	
param	1:24	1:44	2	AVFilterLink *	inlink
stmnts	0:0	11:12	1	
decl	3:4	3:39	2	NoiseContext	*n
op	3:20	0:0	2	=
water	3:22	0:0	2	inlink
op	3:28	0:0	2	->
water	3:30	0:0	2	dst
op	3:33	0:0	2	->
water	3:35	0:0	2	priv
decl	4:4	4:72	2	const AVPixFmtDescriptor	*desc
op	4:35	0:0	2	=
call	4:37	4:71	3	av_pix_fmt_desc_get
arg	4:57	4:71	4	inlink->format
water	4:57	0:0	5	inlink
op	4:63	0:0	5	->
water	4:65	0:0	5	format
decl	5:4	5:11	2	int	ret
water	6:4	0:0	2	n
op	6:5	0:0	2	->
water	6:7	0:0	2	nb_planes
op	6:17	0:0	2	=
call	6:19	6:57	2	av_pix_fmt_count_planes
arg	6:43	6:57	3	inlink->format
water	6:43	0:0	4	inlink
op	6:49	0:0	4	->
water	6:51	0:0	4	format
water	6:58	0:0	2	;
if	7:4	8:18	2	(( ret =av_image_fill_linesizes (n -> bytewidth ,inlink -> format ,inlink -> w ) ) < 0)
cond	7:8	7:83	3	( ret =av_image_fill_linesizes (n -> bytewidth ,inlink -> format ,inlink -> w ) ) < 0
water	7:8	0:0	4	(
water	7:9	0:0	4	ret
op	7:13	0:0	4	=
call	7:15	7:78	4	av_image_fill_linesizes
arg	7:39	7:51	5	n->bytewidth
water	7:39	0:0	6	n
op	7:40	0:0	6	->
water	7:42	0:0	6	bytewidth
arg	7:53	7:67	5	inlink->format
water	7:53	0:0	6	inlink
op	7:59	0:0	6	->
water	7:61	0:0	6	format
arg	7:69	7:78	5	inlink->w
water	7:69	0:0	6	inlink
op	7:75	0:0	6	->
water	7:77	0:0	6	w
water	7:79	0:0	4	)
op	7:81	0:0	4	<
water	7:83	0:0	4	0
stmts	8:8	8:18	3	
return	8:8	8:18	4	ret
water	8:15	0:0	5	ret
water	9:4	0:0	2	n
op	9:5	0:0	2	->
water	9:7	0:0	2	height
op	9:13	0:0	2	[
water	9:14	0:0	2	1
op	9:15	0:0	2	]
op	9:17	0:0	2	=
water	9:19	0:0	2	n
op	9:20	0:0	2	->
water	9:22	0:0	2	height
op	9:28	0:0	2	[
water	9:29	0:0	2	2
op	9:30	0:0	2	]
op	9:32	0:0	2	=
call	9:34	9:79	2	FF_CEIL_RSHIFT
arg	9:49	9:58	3	inlink->h
water	9:49	0:0	4	inlink
op	9:55	0:0	4	->
water	9:57	0:0	4	h
arg	9:60	9:79	3	desc->log2_chroma_h
water	9:60	0:0	4	desc
op	9:64	0:0	4	->
water	9:66	0:0	4	log2_chroma_h
water	9:80	0:0	2	;
water	10:4	0:0	2	n
op	10:5	0:0	2	->
water	10:7	0:0	2	height
op	10:13	0:0	2	[
water	10:14	0:0	2	0
op	10:15	0:0	2	]
op	10:17	0:0	2	=
water	10:19	0:0	2	n
op	10:20	0:0	2	->
water	10:22	0:0	2	height
op	10:28	0:0	2	[
water	10:29	0:0	2	3
op	10:30	0:0	2	]
op	10:32	0:0	2	=
water	10:34	0:0	2	inlink
op	10:40	0:0	2	->
water	10:42	0:0	2	h
water	10:43	0:0	2	;
return	11:4	11:12	2	0
water	11:11	0:0	3	0
