func	1:0	6:0	0	static int	filter_frame
params	1:23	0:0	1	
param	1:24	1:44	2	AVFilterLink *	inlink
param	1:46	1:63	2	AVFrame *	inpicref
stmnts	0:0	5:66	1	
decl	3:4	3:41	2	OverlayContext	*s
op	3:22	0:0	2	=
water	3:24	0:0	2	inlink
op	3:30	0:0	2	->
water	3:32	0:0	2	dst
op	3:35	0:0	2	->
water	3:37	0:0	2	priv
call	4:4	4:153	2	av_log
arg	4:11	4:22	3	inlink->dst
water	4:11	0:0	4	inlink
op	4:17	0:0	4	->
water	4:19	0:0	4	dst
arg	4:24	4:36	3	AV_LOG_DEBUG
water	4:24	0:0	4	AV_LOG_DEBUG
arg	4:38	4:80	3	"Incoming frame (time:%s) from link #%d\n"
water	4:38	0:0	4	"Incoming frame (time:%s) from link #%d\n"
arg	4:82	4:130	3	av_ts2timestr(inpicref->pts,&inlink->time_base)
call	4:82	4:129	4	av_ts2timestr
arg	4:96	4:109	5	inpicref->pts
water	4:96	0:0	6	inpicref
op	4:104	0:0	6	->
water	4:106	0:0	6	pts
arg	4:111	4:129	5	&inlink->time_base
op	4:111	0:0	6	&
water	4:112	0:0	6	inlink
op	4:118	0:0	6	->
water	4:120	0:0	6	time_base
arg	4:132	4:153	3	FF_INLINK_IDX(inlink)
call	4:132	4:152	4	FF_INLINK_IDX
arg	4:146	4:152	5	inlink
water	4:146	0:0	6	inlink
water	4:154	0:0	2	;
return	5:4	5:66	2	ff_dualinput_filter_frame(&s->dinput,inlink,inpicref)
call	5:11	5:65	3	ff_dualinput_filter_frame
arg	5:37	5:47	4	&s->dinput
op	5:37	0:0	5	&
water	5:38	0:0	5	s
op	5:39	0:0	5	->
water	5:41	0:0	5	dinput
arg	5:49	5:55	4	inlink
water	5:49	0:0	5	inlink
arg	5:57	5:65	4	inpicref
water	5:57	0:0	5	inpicref
