func	1:0	7:0	0	static int	config_output
params	1:24	0:0	1	
param	1:25	1:46	2	AVFilterLink *	outlink
stmnts	0:0	6:12	1	
decl	3:4	3:38	2	PadContext	*s
op	3:18	0:0	2	=
water	3:20	0:0	2	outlink
op	3:27	0:0	2	->
water	3:29	0:0	2	src
op	3:32	0:0	2	->
water	3:34	0:0	2	priv
water	4:4	0:0	2	outlink
op	4:11	0:0	2	->
water	4:13	0:0	2	w
op	4:15	0:0	2	=
water	4:17	0:0	2	s
op	4:18	0:0	2	->
water	4:20	0:0	2	w
water	4:21	0:0	2	;
water	5:4	0:0	2	outlink
op	5:11	0:0	2	->
water	5:13	0:0	2	h
op	5:15	0:0	2	=
water	5:17	0:0	2	s
op	5:18	0:0	2	->
water	5:20	0:0	2	h
water	5:21	0:0	2	;
return	6:4	6:12	2	0
water	6:11	0:0	3	0
