func	1:24	6:0	0	uint8_t	colormap_nearest_recursive
params	1:58	0:0	1	
param	1:59	1:88	2	const struct color_node *	node
param	1:90	1:108	2	const uint8_t *	rgb
stmnts	0:0	5:40	1	
decl	3:4	3:68	2	struct nearest_color	res
op	3:29	0:0	2	=
water	3:31	0:0	2	{
op	3:32	0:0	2	.
water	3:33	0:0	2	dist_sqd
op	3:42	0:0	2	=
water	3:44	0:0	2	INT_MAX
water	3:51	0:0	2	,
op	3:53	0:0	2	.
water	3:54	0:0	2	node_pos
op	3:63	0:0	2	=
op	3:65	0:0	2	-
water	3:66	0:0	2	1
water	3:67	0:0	2	}
call	4:4	4:44	2	colormap_nearest_node
arg	4:26	4:30	3	node
water	4:26	0:0	4	node
arg	4:32	4:33	3	0
water	4:32	0:0	4	0
arg	4:35	4:38	3	rgb
water	4:35	0:0	4	rgb
arg	4:40	4:44	3	&res
op	4:40	0:0	4	&
water	4:41	0:0	4	res
water	4:45	0:0	2	;
return	5:4	5:40	2	node[res.node_pos].palette_id
water	5:11	0:0	3	node
op	5:15	0:0	3	[
water	5:16	0:0	3	res
op	5:19	0:0	3	.
water	5:20	0:0	3	node_pos
op	5:28	0:0	3	]
op	5:29	0:0	3	.
water	5:30	0:0	3	palette_id
