func	1:0	6:0	0	static int	cmp_pal_entry
params	1:24	0:0	1	
param	1:25	1:38	2	const void *	a
param	1:40	1:53	2	const void *	b
stmnts	0:0	5:18	1	
decl	3:4	3:50	2	const int	c1
op	3:17	0:0	2	=
op	3:19	0:0	2	*
water	3:20	0:0	2	(
water	3:21	0:0	2	const
water	3:27	0:0	2	uint32_t
op	3:36	0:0	2	*
water	3:37	0:0	2	)
water	3:38	0:0	2	a
op	3:40	0:0	2	&
water	3:42	0:0	2	0
water	3:43	0:0	2	xffffff
decl	4:4	4:50	2	const int	c2
op	4:17	0:0	2	=
op	4:19	0:0	2	*
water	4:20	0:0	2	(
water	4:21	0:0	2	const
water	4:27	0:0	2	uint32_t
op	4:36	0:0	2	*
water	4:37	0:0	2	)
water	4:38	0:0	2	b
op	4:40	0:0	2	&
water	4:42	0:0	2	0
water	4:43	0:0	2	xffffff
return	5:4	5:18	2	c1-c2
water	5:11	0:0	3	c1
op	5:14	0:0	3	-
water	5:16	0:0	3	c2
