func	1:0	13:0	0	static int	config_input_palette
params	1:31	0:0	1	
param	1:32	1:52	2	AVFilterLink *	inlink
stmnts	0:0	12:12	1	
decl	3:4	3:38	2	AVFilterContext	*ctx
op	3:25	0:0	2	=
water	3:27	0:0	2	inlink
op	3:33	0:0	2	->
water	3:35	0:0	2	dst
if	4:4	11:4	2	(inlink -> w * inlink -> h != AVPALETTE_COUNT)
cond	4:8	4:33	3	inlink -> w * inlink -> h != AVPALETTE_COUNT
water	4:8	0:0	4	inlink
op	4:14	0:0	4	->
water	4:16	0:0	4	w
op	4:18	0:0	4	*
water	4:20	0:0	4	inlink
op	4:26	0:0	4	->
water	4:28	0:0	4	h
op	4:30	0:0	4	!=
water	4:33	0:0	4	AVPALETTE_COUNT
stmts	4:50	11:4	3	
water	4:50	0:0	4	{
call	5:8	9:36	4	av_log
arg	5:15	5:18	5	ctx
water	5:15	0:0	6	ctx
arg	5:20	5:32	5	AV_LOG_ERROR
water	5:20	0:0	6	AV_LOG_ERROR
arg	6:15	7:54	5	"Palette input must contain exactly %d pixels. ""Specified input has %dx%d=%d pixels\n"
water	6:15	0:0	6	"Palette input must contain exactly %d pixels. "
water	7:15	0:0	6	"Specified input has %dx%d=%d pixels\n"
arg	8:15	8:30	5	AVPALETTE_COUNT
water	8:15	0:0	6	AVPALETTE_COUNT
arg	8:32	8:41	5	inlink->w
water	8:32	0:0	6	inlink
op	8:38	0:0	6	->
water	8:40	0:0	6	w
arg	8:43	8:52	5	inlink->h
water	8:43	0:0	6	inlink
op	8:49	0:0	6	->
water	8:51	0:0	6	h
arg	9:15	9:36	5	inlink->w*inlink->h
water	9:15	0:0	6	inlink
op	9:21	0:0	6	->
water	9:23	0:0	6	w
op	9:25	0:0	6	*
water	9:27	0:0	6	inlink
op	9:33	0:0	6	->
water	9:35	0:0	6	h
water	9:37	0:0	4	;
return	10:8	10:30	4	AVERROR(EINVAL)
call	10:15	10:29	5	AVERROR
arg	10:23	10:29	6	EINVAL
water	10:23	0:0	7	EINVAL
water	11:4	0:0	4	}
return	12:4	12:12	2	0
water	12:11	0:0	3	0
