func	1:0	5:0	0	static int	filter_frame
params	1:23	0:0	1	
param	1:24	1:44	2	AVFilterLink *	inlink
param	1:46	1:57	2	AVFrame *	in
stmnts	0:0	4:60	1	
decl	3:4	3:44	2	PaletteUseContext	*s
op	3:25	0:0	2	=
water	3:27	0:0	2	inlink
op	3:33	0:0	2	->
water	3:35	0:0	2	dst
op	3:38	0:0	2	->
water	3:40	0:0	2	priv
return	4:4	4:60	2	ff_dualinput_filter_frame(&s->dinput,inlink,in)
call	4:11	4:59	3	ff_dualinput_filter_frame
arg	4:37	4:47	4	&s->dinput
op	4:37	0:0	5	&
water	4:38	0:0	5	s
op	4:39	0:0	5	->
water	4:41	0:0	5	dinput
arg	4:49	4:55	4	inlink
water	4:49	0:0	5	inlink
arg	4:57	4:59	4	in
water	4:57	0:0	5	in
