func	1:0	23:0	0	static int	pp_config_props
params	1:26	0:0	1	
param	1:27	1:47	2	AVFilterLink *	inlink
stmnts	0:0	22:12	1	
decl	3:4	3:32	2	int	flags
op	3:14	0:0	2	=
water	3:16	0:0	2	PP_CPU_CAPS_AUTO
decl	4:4	4:43	2	PPFilterContext	*pp
op	4:24	0:0	2	=
water	4:26	0:0	2	inlink
op	4:32	0:0	2	->
water	4:34	0:0	2	dst
op	4:37	0:0	2	->
water	4:39	0:0	2	priv
switch	5:4	18:4	2	(inlink -> format)
cond	5:12	5:20	3	inlink -> format
water	5:12	0:0	4	inlink
op	5:18	0:0	4	->
water	5:20	0:0	4	format
stmts	5:28	18:4	3	
water	5:28	0:0	4	{
label	6:4	6:25	4	case AV_PIX_FMT_GRAY8 :
label	7:4	7:28	4	case AV_PIX_FMT_YUVJ420P :
label	8:4	8:27	4	case AV_PIX_FMT_YUV420P :
water	8:29	0:0	4	flags
op	8:35	0:0	4	|=
water	8:38	0:0	4	PP_FORMAT_420
water	8:51	0:0	4	;
break	8:53	8:58	4	
label	9:4	9:28	4	case AV_PIX_FMT_YUVJ422P :
label	10:4	10:27	4	case AV_PIX_FMT_YUV422P :
water	10:29	0:0	4	flags
op	10:35	0:0	4	|=
water	10:38	0:0	4	PP_FORMAT_422
water	10:51	0:0	4	;
break	10:53	10:58	4	
label	11:4	11:27	4	case AV_PIX_FMT_YUV411P :
water	11:29	0:0	4	flags
op	11:35	0:0	4	|=
water	11:38	0:0	4	PP_FORMAT_411
water	11:51	0:0	4	;
break	11:53	11:58	4	
label	12:4	12:24	4	case AV_PIX_FMT_GBRP :
label	13:4	13:28	4	case AV_PIX_FMT_YUVJ444P :
label	14:4	14:27	4	case AV_PIX_FMT_YUV444P :
water	14:29	0:0	4	flags
op	14:35	0:0	4	|=
water	14:38	0:0	4	PP_FORMAT_444
water	14:51	0:0	4	;
break	14:53	14:58	4	
label	15:4	15:28	4	case AV_PIX_FMT_YUVJ440P :
label	16:4	16:27	4	case AV_PIX_FMT_YUV440P :
water	16:29	0:0	4	flags
op	16:35	0:0	4	|=
water	16:38	0:0	4	PP_FORMAT_440
water	16:51	0:0	4	;
break	16:53	16:58	4	
label	17:4	17:11	4	default :
call	17:13	17:25	4	av_assert0
arg	17:24	17:25	5	0
water	17:24	0:0	6	0
water	17:26	0:0	4	;
water	18:4	0:0	4	}
water	19:4	0:0	2	pp
op	19:6	0:0	2	->
water	19:8	0:0	2	pp_ctx
op	19:15	0:0	2	=
call	19:17	19:59	2	pp_get_context
arg	19:32	19:41	3	inlink->w
water	19:32	0:0	4	inlink
op	19:38	0:0	4	->
water	19:40	0:0	4	w
arg	19:43	19:52	3	inlink->h
water	19:43	0:0	4	inlink
op	19:49	0:0	4	->
water	19:51	0:0	4	h
arg	19:54	19:59	3	flags
water	19:54	0:0	4	flags
water	19:60	0:0	2	;
if	20:4	21:30	2	(! pp -> pp_ctx)
cond	20:8	20:13	3	! pp -> pp_ctx
op	20:8	0:0	4	!
water	20:9	0:0	4	pp
op	20:11	0:0	4	->
water	20:13	0:0	4	pp_ctx
stmts	21:8	21:30	3	
return	21:8	21:30	4	AVERROR(ENOMEM)
call	21:15	21:29	5	AVERROR
arg	21:23	21:29	6	ENOMEM
water	21:23	0:0	7	ENOMEM
return	22:4	22:12	2	0
water	22:11	0:0	3	0
