func	1:0	21:0	0	static inline void	dctA_c
params	1:25	0:0	1	
param	1:26	1:38	2	int16_t *	dst
param	1:40	1:52	2	uint8_t *	src
param	1:54	1:64	2	int	stride
stmnts	0:0	20:4	1	
decl	3:4	3:9	2	int	i
for	4:4	20:4	2	(i = 0 ;i < 4;i ++)
forinit	4:9	4:14	3	i = 0 ;
water	4:9	0:0	4	i
op	4:11	0:0	4	=
water	4:13	0:0	4	0
water	4:14	0:0	4	;
cond	4:16	4:20	3	i < 4
water	4:16	0:0	4	i
op	4:18	0:0	4	<
water	4:20	0:0	4	4
forexpr	4:23	4:24	3	i ++
water	4:23	0:0	4	i
op	4:24	0:0	4	++
stmts	4:28	20:4	3	
water	4:28	0:0	4	{
decl	5:8	5:50	4	int	s0
op	5:15	0:0	4	=
water	5:17	0:0	4	src
op	5:20	0:0	4	[
water	5:21	0:0	4	0
op	5:23	0:0	4	*
water	5:25	0:0	4	stride
op	5:31	0:0	4	]
op	5:33	0:0	4	+
water	5:35	0:0	4	src
op	5:38	0:0	4	[
water	5:39	0:0	4	6
op	5:41	0:0	4	*
water	5:43	0:0	4	stride
op	5:49	0:0	4	]
decl	6:8	6:50	4	int	s1
op	6:15	0:0	4	=
water	6:17	0:0	4	src
op	6:20	0:0	4	[
water	6:21	0:0	4	1
op	6:23	0:0	4	*
water	6:25	0:0	4	stride
op	6:31	0:0	4	]
op	6:33	0:0	4	+
water	6:35	0:0	4	src
op	6:38	0:0	4	[
water	6:39	0:0	4	5
op	6:41	0:0	4	*
water	6:43	0:0	4	stride
op	6:49	0:0	4	]
decl	7:8	7:50	4	int	s2
op	7:15	0:0	4	=
water	7:17	0:0	4	src
op	7:20	0:0	4	[
water	7:21	0:0	4	2
op	7:23	0:0	4	*
water	7:25	0:0	4	stride
op	7:31	0:0	4	]
op	7:33	0:0	4	+
water	7:35	0:0	4	src
op	7:38	0:0	4	[
water	7:39	0:0	4	4
op	7:41	0:0	4	*
water	7:43	0:0	4	stride
op	7:49	0:0	4	]
decl	8:8	8:32	4	int	s3
op	8:15	0:0	4	=
water	8:17	0:0	4	src
op	8:20	0:0	4	[
water	8:21	0:0	4	3
op	8:23	0:0	4	*
water	8:25	0:0	4	stride
op	8:31	0:0	4	]
decl	9:8	9:23	4	int	s
op	9:14	0:0	4	=
water	9:16	0:0	4	s3
op	9:19	0:0	4	+
water	9:21	0:0	4	s3
water	10:8	0:0	4	s3
op	10:11	0:0	4	=
water	10:13	0:0	4	s
op	10:16	0:0	4	-
water	10:18	0:0	4	s0
water	10:20	0:0	4	;
water	11:8	0:0	4	s0
op	11:11	0:0	4	=
water	11:13	0:0	4	s
op	11:16	0:0	4	+
water	11:18	0:0	4	s0
water	11:20	0:0	4	;
water	12:8	0:0	4	s
op	12:11	0:0	4	=
water	12:13	0:0	4	s2
op	12:16	0:0	4	+
water	12:18	0:0	4	s1
water	12:20	0:0	4	;
water	13:8	0:0	4	s2
op	13:11	0:0	4	=
water	13:13	0:0	4	s2
op	13:16	0:0	4	-
water	13:18	0:0	4	s1
water	13:20	0:0	4	;
water	14:8	0:0	4	dst
op	14:11	0:0	4	[
water	14:12	0:0	4	0
op	14:13	0:0	4	]
op	14:15	0:0	4	=
water	14:17	0:0	4	s0
op	14:20	0:0	4	+
water	14:22	0:0	4	s
water	14:23	0:0	4	;
water	15:8	0:0	4	dst
op	15:11	0:0	4	[
water	15:12	0:0	4	2
op	15:13	0:0	4	]
op	15:15	0:0	4	=
water	15:17	0:0	4	s0
op	15:20	0:0	4	-
water	15:22	0:0	4	s
water	15:23	0:0	4	;
water	16:8	0:0	4	dst
op	16:11	0:0	4	[
water	16:12	0:0	4	1
op	16:13	0:0	4	]
op	16:15	0:0	4	=
water	16:17	0:0	4	2
op	16:19	0:0	4	*
water	16:21	0:0	4	s3
op	16:24	0:0	4	+
water	16:30	0:0	4	s2
water	16:32	0:0	4	;
water	17:8	0:0	4	dst
op	17:11	0:0	4	[
water	17:12	0:0	4	3
op	17:13	0:0	4	]
op	17:15	0:0	4	=
water	17:21	0:0	4	s3
op	17:24	0:0	4	-
water	17:26	0:0	4	2
op	17:28	0:0	4	*
water	17:30	0:0	4	s2
water	17:32	0:0	4	;
water	18:8	0:0	4	src
op	18:11	0:0	4	++
water	18:13	0:0	4	;
water	19:8	0:0	4	dst
op	19:12	0:0	4	+=
water	19:15	0:0	4	4
water	19:16	0:0	4	;
water	20:4	0:0	4	}
