func	1:0	10:0	0	static void	init_thres2
params	1:23	0:0	1	
param	1:24	1:37	2	PP7Context *	p
stmnts	0:0	9:4	1	
decl	3:4	3:13	2	int	qp
water	3:10	0:0	2	,
decl	3:4	3:13	2	int	i
decl	4:4	4:16	2	int	bias
op	4:13	0:0	2	=
water	4:15	0:0	2	0
for	5:4	9:4	2	(qp = 0 ;qp < 99;qp ++)
forinit	5:9	5:15	3	qp = 0 ;
water	5:9	0:0	4	qp
op	5:12	0:0	4	=
water	5:14	0:0	4	0
water	5:15	0:0	4	;
cond	5:17	5:22	3	qp < 99
water	5:17	0:0	4	qp
op	5:20	0:0	4	<
water	5:22	0:0	4	99
forexpr	5:26	5:28	3	qp ++
water	5:26	0:0	4	qp
op	5:28	0:0	4	++
stmts	5:32	9:4	3	
water	5:32	0:0	4	{
for	6:8	8:8	4	(i = 0 ;i < 16;i ++)
forinit	6:13	6:18	5	i = 0 ;
water	6:13	0:0	6	i
op	6:15	0:0	6	=
water	6:17	0:0	6	0
water	6:18	0:0	6	;
cond	6:20	6:24	5	i < 16
water	6:20	0:0	6	i
op	6:22	0:0	6	<
water	6:24	0:0	6	16
forexpr	6:28	6:29	5	i ++
water	6:28	0:0	6	i
op	6:29	0:0	6	++
stmts	6:33	8:8	5	
water	6:33	0:0	6	{
water	7:12	0:0	6	p
op	7:13	0:0	6	->
water	7:15	0:0	6	thres2
op	7:21	0:0	6	[
water	7:22	0:0	6	qp
op	7:24	0:0	6	]
op	7:25	0:0	6	[
water	7:26	0:0	6	i
op	7:27	0:0	6	]
op	7:29	0:0	6	=
water	7:31	0:0	6	(
water	7:32	0:0	6	(
water	7:33	0:0	6	i
op	7:34	0:0	6	&
water	7:35	0:0	6	1
water	7:36	0:0	6	)
water	7:38	0:0	6	?
water	7:40	0:0	6	SN2
water	7:44	0:0	6	:
water	7:46	0:0	6	SN0
water	7:49	0:0	6	)
op	7:51	0:0	6	*
water	7:53	0:0	6	(
water	7:54	0:0	6	(
water	7:55	0:0	6	i
op	7:56	0:0	6	&
water	7:57	0:0	6	4
water	7:58	0:0	6	)
water	7:60	0:0	6	?
water	7:62	0:0	6	SN2
water	7:66	0:0	6	:
water	7:68	0:0	6	SN0
water	7:71	0:0	6	)
call	7:73	7:86	6	*FFMAX
arg	7:81	7:82	7	1
water	7:81	0:0	8	1
arg	7:84	7:86	7	qp
water	7:84	0:0	8	qp
op	7:88	0:0	6	*
water	7:90	0:0	6	(
water	7:91	0:0	6	1
op	7:92	0:0	6	<<
water	7:94	0:0	6	2
water	7:95	0:0	6	)
op	7:97	0:0	6	-
water	7:99	0:0	6	1
op	7:101	0:0	6	-
water	7:103	0:0	6	bias
water	7:107	0:0	6	;
water	8:8	0:0	6	}
water	9:4	0:0	4	}
