func	1:0	22:0	0	static int	mediumthresh_c
params	1:25	0:0	1	
param	1:26	1:39	2	PP7Context *	p
param	1:41	1:53	2	int16_t *	src
param	1:55	1:61	2	int	qp
stmnts	0:0	21:32	1	
decl	3:4	3:9	2	int	i
decl	4:4	4:9	2	int	a
water	5:4	0:0	2	a
op	5:6	0:0	2	=
water	5:8	0:0	2	src
op	5:11	0:0	2	[
water	5:12	0:0	2	0
op	5:13	0:0	2	]
op	5:15	0:0	2	*
water	5:17	0:0	2	factor
op	5:23	0:0	2	[
water	5:24	0:0	2	0
op	5:25	0:0	2	]
water	5:26	0:0	2	;
for	6:4	20:4	2	(i = 1 ;i < 16;i ++)
forinit	6:9	6:14	3	i = 1 ;
water	6:9	0:0	4	i
op	6:11	0:0	4	=
water	6:13	0:0	4	1
water	6:14	0:0	4	;
cond	6:16	6:20	3	i < 16
water	6:16	0:0	4	i
op	6:18	0:0	4	<
water	6:20	0:0	4	16
forexpr	6:24	6:25	3	i ++
water	6:24	0:0	4	i
op	6:25	0:0	4	++
stmts	6:29	20:4	3	
water	6:29	0:0	4	{
decl	7:8	7:50	4	unsigned int	threshold1
op	7:32	0:0	4	=
water	7:34	0:0	4	p
op	7:35	0:0	4	->
water	7:37	0:0	4	thres2
op	7:43	0:0	4	[
water	7:44	0:0	4	qp
op	7:46	0:0	4	]
op	7:47	0:0	4	[
water	7:48	0:0	4	i
op	7:49	0:0	4	]
decl	8:8	8:49	4	unsigned int	threshold2
op	8:32	0:0	4	=
water	8:34	0:0	4	threshold1
op	8:45	0:0	4	<<
water	8:48	0:0	4	1
decl	9:8	9:26	4	int	level
op	9:18	0:0	4	=
water	9:20	0:0	4	src
op	9:23	0:0	4	[
water	9:24	0:0	4	i
op	9:25	0:0	4	]
if	10:8	19:8	4	((( unsigned ) (level + threshold1 ) ) > threshold2)
cond	10:12	10:47	5	(( unsigned ) (level + threshold1 ) ) > threshold2
water	10:12	0:0	6	(
call	10:13	10:42	6	(unsigned)
arg	10:24	10:42	7	level+threshold1
water	10:24	0:0	8	level
op	10:30	0:0	8	+
water	10:32	0:0	8	threshold1
water	10:43	0:0	6	)
op	10:45	0:0	6	>
water	10:47	0:0	6	threshold2
stmts	10:59	19:8	5	
water	10:59	0:0	6	{
if	11:12	12:38	6	((( unsigned ) (level + 2 * threshold1 ) ) > 2 * threshold2)
cond	11:16	11:59	7	(( unsigned ) (level + 2 * threshold1 ) ) > 2 * threshold2
water	11:16	0:0	8	(
call	11:17	11:50	8	(unsigned)
arg	11:28	11:50	9	level+2*threshold1
water	11:28	0:0	10	level
op	11:34	0:0	10	+
water	11:36	0:0	10	2
op	11:38	0:0	10	*
water	11:40	0:0	10	threshold1
water	11:51	0:0	8	)
op	11:53	0:0	8	>
water	11:55	0:0	8	2
op	11:57	0:0	8	*
water	11:59	0:0	8	threshold2
stmts	12:16	12:38	7	
water	12:16	0:0	8	a
op	12:18	0:0	8	+=
water	12:21	0:0	8	level
op	12:27	0:0	8	*
water	12:29	0:0	8	factor
op	12:35	0:0	8	[
water	12:36	0:0	8	i
op	12:37	0:0	8	]
water	12:38	0:0	8	;
else	13:12	18:12	6
stmts	13:17	18:12	7	
water	13:17	0:0	8	{
if	14:16	15:66	8	(level > 0)
cond	14:20	14:28	9	level > 0
water	14:20	0:0	10	level
op	14:26	0:0	10	>
water	14:28	0:0	10	0
stmts	15:20	15:66	9	
water	15:20	0:0	10	a
op	15:22	0:0	10	+=
water	15:25	0:0	10	2
op	15:27	0:0	10	*
water	15:29	0:0	10	(
water	15:30	0:0	10	level
op	15:36	0:0	10	-
water	15:38	0:0	10	(
water	15:39	0:0	10	int
water	15:42	0:0	10	)
water	15:43	0:0	10	threshold1
water	15:53	0:0	10	)
op	15:55	0:0	10	*
water	15:57	0:0	10	factor
op	15:63	0:0	10	[
water	15:64	0:0	10	i
op	15:65	0:0	10	]
water	15:66	0:0	10	;
else	16:16	17:66	8
stmts	17:20	17:66	9	
water	17:20	0:0	10	a
op	17:22	0:0	10	+=
water	17:25	0:0	10	2
op	17:27	0:0	10	*
water	17:29	0:0	10	(
water	17:30	0:0	10	level
op	17:36	0:0	10	+
water	17:38	0:0	10	(
water	17:39	0:0	10	int
water	17:42	0:0	10	)
water	17:43	0:0	10	threshold1
water	17:53	0:0	10	)
op	17:55	0:0	10	*
water	17:57	0:0	10	factor
op	17:63	0:0	10	[
water	17:64	0:0	10	i
op	17:65	0:0	10	]
water	17:66	0:0	10	;
water	18:12	0:0	8	}
water	19:8	0:0	6	}
water	20:4	0:0	4	}
return	21:4	21:32	2	(a+(1<<11))>>12
water	21:11	0:0	3	(
water	21:12	0:0	3	a
op	21:14	0:0	3	+
water	21:16	0:0	3	(
water	21:17	0:0	3	1
op	21:19	0:0	3	<<
water	21:22	0:0	3	11
water	21:24	0:0	3	)
water	21:25	0:0	3	)
op	21:27	0:0	3	>>
water	21:30	0:0	3	12
