func	1:0	18:0	0	static int	softthresh_c
params	1:23	0:0	1	
param	1:24	1:37	2	PP7Context *	p
param	1:39	1:51	2	int16_t *	src
param	1:53	1:59	2	int	qp
stmnts	0:0	17:32	1	
decl	3:4	3:9	2	int	i
decl	4:4	4:9	2	int	a
water	5:4	0:0	2	a
op	5:6	0:0	2	=
water	5:8	0:0	2	src
op	5:11	0:0	2	[
water	5:12	0:0	2	0
op	5:13	0:0	2	]
op	5:15	0:0	2	*
water	5:17	0:0	2	factor
op	5:23	0:0	2	[
water	5:24	0:0	2	0
op	5:25	0:0	2	]
water	5:26	0:0	2	;
for	6:4	16:4	2	(i = 1 ;i < 16;i ++)
forinit	6:9	6:14	3	i = 1 ;
water	6:9	0:0	4	i
op	6:11	0:0	4	=
water	6:13	0:0	4	1
water	6:14	0:0	4	;
cond	6:16	6:20	3	i < 16
water	6:16	0:0	4	i
op	6:18	0:0	4	<
water	6:20	0:0	4	16
forexpr	6:24	6:25	3	i ++
water	6:24	0:0	4	i
op	6:25	0:0	4	++
stmts	6:29	16:4	3	
water	6:29	0:0	4	{
decl	7:8	7:50	4	unsigned int	threshold1
op	7:32	0:0	4	=
water	7:34	0:0	4	p
op	7:35	0:0	4	->
water	7:37	0:0	4	thres2
op	7:43	0:0	4	[
water	7:44	0:0	4	qp
op	7:46	0:0	4	]
op	7:47	0:0	4	[
water	7:48	0:0	4	i
op	7:49	0:0	4	]
decl	8:8	8:49	4	unsigned int	threshold2
op	8:32	0:0	4	=
water	8:34	0:0	4	threshold1
op	8:45	0:0	4	<<
water	8:48	0:0	4	1
decl	9:8	9:26	4	int	level
op	9:18	0:0	4	=
water	9:20	0:0	4	src
op	9:23	0:0	4	[
water	9:24	0:0	4	i
op	9:25	0:0	4	]
if	10:8	15:8	4	((( unsigned ) (level + threshold1 ) ) > threshold2)
cond	10:12	10:47	5	(( unsigned ) (level + threshold1 ) ) > threshold2
water	10:12	0:0	6	(
call	10:13	10:42	6	(unsigned)
arg	10:24	10:42	7	level+threshold1
water	10:24	0:0	8	level
op	10:30	0:0	8	+
water	10:32	0:0	8	threshold1
water	10:43	0:0	6	)
op	10:45	0:0	6	>
water	10:47	0:0	6	threshold2
stmts	10:59	15:8	5	
water	10:59	0:0	6	{
if	11:12	12:58	6	(level > 0)
cond	11:16	11:24	7	level > 0
water	11:16	0:0	8	level
op	11:22	0:0	8	>
water	11:24	0:0	8	0
stmts	12:16	12:58	7	
water	12:16	0:0	8	a
op	12:18	0:0	8	+=
water	12:21	0:0	8	(
water	12:22	0:0	8	level
op	12:28	0:0	8	-
water	12:30	0:0	8	(
water	12:31	0:0	8	int
water	12:34	0:0	8	)
water	12:35	0:0	8	threshold1
water	12:45	0:0	8	)
op	12:47	0:0	8	*
water	12:49	0:0	8	factor
op	12:55	0:0	8	[
water	12:56	0:0	8	i
op	12:57	0:0	8	]
water	12:58	0:0	8	;
else	13:12	14:58	6
stmts	14:16	14:58	7	
water	14:16	0:0	8	a
op	14:18	0:0	8	+=
water	14:21	0:0	8	(
water	14:22	0:0	8	level
op	14:28	0:0	8	+
water	14:30	0:0	8	(
water	14:31	0:0	8	int
water	14:34	0:0	8	)
water	14:35	0:0	8	threshold1
water	14:45	0:0	8	)
op	14:47	0:0	8	*
water	14:49	0:0	8	factor
op	14:55	0:0	8	[
water	14:56	0:0	8	i
op	14:57	0:0	8	]
water	14:58	0:0	8	;
water	15:8	0:0	6	}
water	16:4	0:0	4	}
return	17:4	17:32	2	(a+(1<<11))>>12
water	17:11	0:0	3	(
water	17:12	0:0	3	a
op	17:14	0:0	3	+
water	17:16	0:0	3	(
water	17:17	0:0	3	1
op	17:19	0:0	3	<<
water	17:22	0:0	3	11
water	17:24	0:0	3	)
water	17:25	0:0	3	)
op	17:27	0:0	3	>>
water	17:30	0:0	3	12
