func	1:15	22:0	0	void	uninit
params	1:26	0:0	1	
param	1:27	1:47	2	AVFilterContext *	ctx
stmnts	0:0	21:29	1	
decl	3:4	3:30	2	PSNRContext	*s
op	3:19	0:0	2	=
water	3:21	0:0	2	ctx
op	3:24	0:0	2	->
water	3:26	0:0	2	priv
if	4:4	18:4	2	(s -> nb_frames > 0)
cond	4:8	4:23	3	s -> nb_frames > 0
water	4:8	0:0	4	s
op	4:9	0:0	4	->
water	4:11	0:0	4	nb_frames
op	4:21	0:0	4	>
water	4:23	0:0	4	0
stmts	4:26	18:4	3	
water	4:26	0:0	4	{
decl	5:8	5:13	4	int	j
decl	6:8	6:21	4	char	buf[256]
water	7:8	0:0	4	buf
op	7:11	0:0	4	[
water	7:12	0:0	4	0
op	7:13	0:0	4	]
op	7:15	0:0	4	=
water	7:17	0:0	4	0
water	7:18	0:0	4	;
for	8:8	12:8	4	(j = 0 ;j < s -> nb_components;j ++)
forinit	8:13	8:18	5	j = 0 ;
water	8:13	0:0	6	j
op	8:15	0:0	6	=
water	8:17	0:0	6	0
water	8:18	0:0	6	;
cond	8:20	8:27	5	j < s -> nb_components
water	8:20	0:0	6	j
op	8:22	0:0	6	<
water	8:24	0:0	6	s
op	8:25	0:0	6	->
water	8:27	0:0	6	nb_components
forexpr	8:42	8:43	5	j ++
water	8:42	0:0	6	j
op	8:43	0:0	6	++
stmts	8:47	12:8	5	
water	8:47	0:0	6	{
decl	9:12	9:50	6	int	c
op	9:18	0:0	6	=
water	9:20	0:0	6	s
op	9:21	0:0	6	->
water	9:23	0:0	6	is_rgb
water	9:30	0:0	6	?
water	9:32	0:0	6	s
op	9:33	0:0	6	->
water	9:35	0:0	6	rgba_map
op	9:43	0:0	6	[
water	9:44	0:0	6	j
op	9:45	0:0	6	]
water	9:47	0:0	6	:
water	9:49	0:0	6	j
call	10:12	11:73	6	av_strlcatf
arg	10:24	10:27	7	buf
water	10:24	0:0	8	buf
arg	10:29	10:40	7	sizeof(buf)
op	10:29	0:0	8	sizeof
water	10:35	0:0	8	(
water	10:36	0:0	8	buf
water	10:39	0:0	8	)
arg	10:42	10:53	7	" %c:%0.2f"
water	10:42	0:0	8	" %c:%0.2f"
arg	10:55	10:66	7	s->comps[j]
water	10:55	0:0	8	s
op	10:56	0:0	8	->
water	10:58	0:0	8	comps
op	10:63	0:0	8	[
water	10:64	0:0	8	j
op	10:65	0:0	8	]
arg	11:24	11:73	7	get_psnr(s->mse_comp[c],s->nb_frames,s->max[c])
call	11:24	11:72	8	get_psnr
arg	11:33	11:47	9	s->mse_comp[c]
water	11:33	0:0	10	s
op	11:34	0:0	10	->
water	11:36	0:0	10	mse_comp
op	11:44	0:0	10	[
water	11:45	0:0	10	c
op	11:46	0:0	10	]
arg	11:49	11:61	9	s->nb_frames
water	11:49	0:0	10	s
op	11:50	0:0	10	->
water	11:52	0:0	10	nb_frames
arg	11:63	11:72	9	s->max[c]
water	11:63	0:0	10	s
op	11:64	0:0	10	->
water	11:66	0:0	10	max
op	11:69	0:0	10	[
water	11:70	0:0	10	c
op	11:71	0:0	10	]
water	11:74	0:0	6	;
water	12:8	0:0	6	}
call	13:8	17:54	4	av_log
arg	13:15	13:18	5	ctx
water	13:15	0:0	6	ctx
arg	13:20	13:31	5	AV_LOG_INFO
water	13:20	0:0	6	AV_LOG_INFO
arg	13:33	13:77	5	"PSNR%s average:%0.2f min:%0.2f max:%0.2f\n"
water	13:33	0:0	6	"PSNR%s average:%0.2f min:%0.2f max:%0.2f\n"
arg	14:15	14:18	5	buf
water	14:15	0:0	6	buf
arg	15:15	15:61	5	get_psnr(s->mse,s->nb_frames,s->average_max)
call	15:15	15:60	6	get_psnr
arg	15:24	15:30	7	s->mse
water	15:24	0:0	8	s
op	15:25	0:0	8	->
water	15:27	0:0	8	mse
arg	15:32	15:44	7	s->nb_frames
water	15:32	0:0	8	s
op	15:33	0:0	8	->
water	15:35	0:0	8	nb_frames
arg	15:46	15:60	7	s->average_max
water	15:46	0:0	8	s
op	15:47	0:0	8	->
water	15:49	0:0	8	average_max
arg	16:15	16:54	5	get_psnr(s->max_mse,1,s->average_max)
call	16:15	16:53	6	get_psnr
arg	16:24	16:34	7	s->max_mse
water	16:24	0:0	8	s
op	16:25	0:0	8	->
water	16:27	0:0	8	max_mse
arg	16:36	16:37	7	1
water	16:36	0:0	8	1
arg	16:39	16:53	7	s->average_max
water	16:39	0:0	8	s
op	16:40	0:0	8	->
water	16:42	0:0	8	average_max
arg	17:15	17:54	5	get_psnr(s->min_mse,1,s->average_max)
call	17:15	17:53	6	get_psnr
arg	17:24	17:34	7	s->min_mse
water	17:24	0:0	8	s
op	17:25	0:0	8	->
water	17:27	0:0	8	min_mse
arg	17:36	17:37	7	1
water	17:36	0:0	8	1
arg	17:39	17:53	7	s->average_max
water	17:39	0:0	8	s
op	17:40	0:0	8	->
water	17:42	0:0	8	average_max
water	17:55	0:0	4	;
water	18:4	0:0	4	}
call	19:4	19:34	2	ff_dualinput_uninit
arg	19:24	19:34	3	&s->dinput
op	19:24	0:0	4	&
water	19:25	0:0	4	s
op	19:26	0:0	4	->
water	19:28	0:0	4	dinput
water	19:35	0:0	2	;
if	20:4	21:29	2	(s -> stats_file)
cond	20:8	20:11	3	s -> stats_file
water	20:8	0:0	4	s
op	20:9	0:0	4	->
water	20:11	0:0	4	stats_file
stmts	21:8	21:29	3	
call	21:8	21:28	4	fclose
arg	21:15	21:28	5	s->stats_file
water	21:15	0:0	6	s
op	21:16	0:0	6	->
water	21:18	0:0	6	stats_file
water	21:29	0:0	4	;
