func	1:0	4:0	0	static inline double	get_psnr
params	1:29	0:0	1	
param	1:30	1:40	2	double	mse
param	1:42	1:60	2	uint64_t	nb_frames
param	1:62	1:69	2	int	max
stmnts	3:4	3:64	1	
return	3:4	3:64	2	10.0*log(pow2(max)/(mse/nb_frames))/log(10.0)
water	3:11	0:0	3	10
op	3:13	0:0	3	.
water	3:14	0:0	3	0
call	3:16	3:51	3	*log
arg	3:22	3:51	4	pow2(max)/(mse/nb_frames)
call	3:22	3:30	5	pow2
arg	3:27	3:30	6	max
water	3:27	0:0	7	max
op	3:32	0:0	5	/
water	3:34	0:0	5	(
water	3:35	0:0	5	mse
op	3:39	0:0	5	/
water	3:41	0:0	5	nb_frames
water	3:50	0:0	5	)
op	3:53	0:0	3	/
call	3:55	3:63	3	log
arg	3:59	3:63	4	10.0
water	3:59	0:0	5	10
op	3:61	0:0	5	.
water	3:62	0:0	5	0
