func	1:0	31:0	0	static int	config_input
params	1:23	0:0	1	
param	1:24	1:44	2	AVFilterLink *	inlink
stmnts	0:0	30:12	1	
decl	3:4	3:38	2	AVFilterContext	*ctx
op	3:25	0:0	2	=
water	3:27	0:0	2	inlink
op	3:33	0:0	2	->
water	3:35	0:0	2	dst
decl	4:4	4:32	2	PullupContext	*s
op	4:21	0:0	2	=
water	4:23	0:0	2	ctx
op	4:26	0:0	2	->
water	4:28	0:0	2	priv
decl	5:4	5:72	2	const AVPixFmtDescriptor	*desc
op	5:35	0:0	2	=
call	5:37	5:71	3	av_pix_fmt_desc_get
arg	5:57	5:71	4	inlink->format
water	5:57	0:0	5	inlink
op	5:63	0:0	5	->
water	5:65	0:0	5	format
decl	6:4	6:28	2	int	mp
op	6:11	0:0	2	=
water	6:13	0:0	2	s
op	6:14	0:0	2	->
water	6:16	0:0	2	metric_plane
water	7:4	0:0	2	s
op	7:5	0:0	2	->
water	7:7	0:0	2	nb_planes
op	7:17	0:0	2	=
call	7:19	7:57	2	av_pix_fmt_count_planes
arg	7:43	7:57	3	inlink->format
water	7:43	0:0	4	inlink
op	7:49	0:0	4	->
water	7:51	0:0	4	format
water	7:58	0:0	2	;
if	8:4	11:4	2	(mp + 1 > s -> nb_planes)
cond	8:8	8:20	3	mp + 1 > s -> nb_planes
water	8:8	0:0	4	mp
op	8:11	0:0	4	+
water	8:13	0:0	4	1
op	8:15	0:0	4	>
water	8:17	0:0	4	s
op	8:18	0:0	4	->
water	8:20	0:0	4	nb_planes
stmts	8:31	11:4	3	
water	8:31	0:0	4	{
call	9:8	9:75	4	av_log
arg	9:15	9:18	5	ctx
water	9:15	0:0	6	ctx
arg	9:20	9:32	5	AV_LOG_ERROR
water	9:20	0:0	6	AV_LOG_ERROR
arg	9:34	9:75	5	"input format does not have such plane\n"
water	9:34	0:0	6	"input format does not have such plane\n"
water	9:76	0:0	4	;
return	10:8	10:30	4	AVERROR(EINVAL)
call	10:15	10:29	5	AVERROR
arg	10:23	10:29	6	EINVAL
water	10:23	0:0	7	EINVAL
water	11:4	0:0	4	}
water	12:4	0:0	2	s
op	12:5	0:0	2	->
water	12:7	0:0	2	planeheight
op	12:18	0:0	2	[
water	12:19	0:0	2	1
op	12:20	0:0	2	]
op	12:22	0:0	2	=
water	12:24	0:0	2	s
op	12:25	0:0	2	->
water	12:27	0:0	2	planeheight
op	12:38	0:0	2	[
water	12:39	0:0	2	2
op	12:40	0:0	2	]
op	12:42	0:0	2	=
call	12:44	12:89	2	FF_CEIL_RSHIFT
arg	12:59	12:68	3	inlink->h
water	12:59	0:0	4	inlink
op	12:65	0:0	4	->
water	12:67	0:0	4	h
arg	12:70	12:89	3	desc->log2_chroma_h
water	12:70	0:0	4	desc
op	12:74	0:0	4	->
water	12:76	0:0	4	log2_chroma_h
water	12:90	0:0	2	;
water	13:4	0:0	2	s
op	13:5	0:0	2	->
water	13:7	0:0	2	planeheight
op	13:18	0:0	2	[
water	13:19	0:0	2	0
op	13:20	0:0	2	]
op	13:22	0:0	2	=
water	13:24	0:0	2	s
op	13:25	0:0	2	->
water	13:27	0:0	2	planeheight
op	13:38	0:0	2	[
water	13:39	0:0	2	3
op	13:40	0:0	2	]
op	13:42	0:0	2	=
water	13:44	0:0	2	inlink
op	13:50	0:0	2	->
water	13:52	0:0	2	h
water	13:53	0:0	2	;
water	14:4	0:0	2	s
op	14:5	0:0	2	->
water	14:7	0:0	2	planewidth
op	14:17	0:0	2	[
water	14:18	0:0	2	1
op	14:19	0:0	2	]
op	14:22	0:0	2	=
water	14:24	0:0	2	s
op	14:25	0:0	2	->
water	14:27	0:0	2	planewidth
op	14:37	0:0	2	[
water	14:38	0:0	2	2
op	14:39	0:0	2	]
op	14:42	0:0	2	=
call	14:44	14:89	2	FF_CEIL_RSHIFT
arg	14:59	14:68	3	inlink->w
water	14:59	0:0	4	inlink
op	14:65	0:0	4	->
water	14:67	0:0	4	w
arg	14:70	14:89	3	desc->log2_chroma_w
water	14:70	0:0	4	desc
op	14:74	0:0	4	->
water	14:76	0:0	4	log2_chroma_w
water	14:90	0:0	2	;
water	15:4	0:0	2	s
op	15:5	0:0	2	->
water	15:7	0:0	2	planewidth
op	15:17	0:0	2	[
water	15:18	0:0	2	0
op	15:19	0:0	2	]
op	15:22	0:0	2	=
water	15:24	0:0	2	s
op	15:25	0:0	2	->
water	15:27	0:0	2	planewidth
op	15:37	0:0	2	[
water	15:38	0:0	2	3
op	15:39	0:0	2	]
op	15:42	0:0	2	=
water	15:44	0:0	2	inlink
op	15:50	0:0	2	->
water	15:52	0:0	2	w
water	15:53	0:0	2	;
water	16:4	0:0	2	s
op	16:5	0:0	2	->
water	16:7	0:0	2	metric_w
op	16:21	0:0	2	=
water	16:23	0:0	2	(
water	16:24	0:0	2	s
op	16:25	0:0	2	->
water	16:27	0:0	2	planewidth
op	16:37	0:0	2	[
water	16:38	0:0	2	mp
op	16:40	0:0	2	]
op	16:43	0:0	2	-
water	16:45	0:0	2	(
water	16:46	0:0	2	(
water	16:47	0:0	2	s
op	16:48	0:0	2	->
water	16:50	0:0	2	junk_left
op	16:60	0:0	2	+
water	16:62	0:0	2	s
op	16:63	0:0	2	->
water	16:65	0:0	2	junk_right
water	16:75	0:0	2	)
op	16:78	0:0	2	<<
water	16:81	0:0	2	3
water	16:82	0:0	2	)
water	16:83	0:0	2	)
op	16:85	0:0	2	>>
water	16:88	0:0	2	3
water	16:89	0:0	2	;
water	17:4	0:0	2	s
op	17:5	0:0	2	->
water	17:7	0:0	2	metric_h
op	17:21	0:0	2	=
water	17:23	0:0	2	(
water	17:24	0:0	2	s
op	17:25	0:0	2	->
water	17:27	0:0	2	planeheight
op	17:38	0:0	2	[
water	17:39	0:0	2	mp
op	17:41	0:0	2	]
op	17:43	0:0	2	-
water	17:45	0:0	2	(
water	17:46	0:0	2	(
water	17:47	0:0	2	s
op	17:48	0:0	2	->
water	17:50	0:0	2	junk_top
op	17:60	0:0	2	+
water	17:62	0:0	2	s
op	17:63	0:0	2	->
water	17:65	0:0	2	junk_bottom
water	17:76	0:0	2	)
op	17:78	0:0	2	<<
water	17:81	0:0	2	1
water	17:82	0:0	2	)
water	17:83	0:0	2	)
op	17:85	0:0	2	>>
water	17:88	0:0	2	3
water	17:89	0:0	2	;
water	18:4	0:0	2	s
op	18:5	0:0	2	->
water	18:7	0:0	2	metric_offset
op	18:21	0:0	2	=
water	18:23	0:0	2	(
water	18:24	0:0	2	s
op	18:25	0:0	2	->
water	18:27	0:0	2	junk_left
op	18:37	0:0	2	<<
water	18:40	0:0	2	3
water	18:41	0:0	2	)
op	18:43	0:0	2	+
water	18:45	0:0	2	(
water	18:46	0:0	2	s
op	18:47	0:0	2	->
water	18:49	0:0	2	junk_top
op	18:58	0:0	2	<<
water	18:61	0:0	2	1
water	18:62	0:0	2	)
op	18:64	0:0	2	*
water	18:66	0:0	2	s
op	18:67	0:0	2	->
water	18:69	0:0	2	planewidth
op	18:79	0:0	2	[
water	18:80	0:0	2	mp
op	18:82	0:0	2	]
water	18:83	0:0	2	;
water	19:4	0:0	2	s
op	19:5	0:0	2	->
water	19:7	0:0	2	metric_length
op	19:21	0:0	2	=
water	19:23	0:0	2	s
op	19:24	0:0	2	->
water	19:26	0:0	2	metric_w
op	19:35	0:0	2	*
water	19:37	0:0	2	s
op	19:38	0:0	2	->
water	19:40	0:0	2	metric_h
water	19:48	0:0	2	;
call	20:4	20:71	2	av_log
arg	20:11	20:14	3	ctx
water	20:11	0:0	4	ctx
arg	20:16	20:28	3	AV_LOG_DEBUG
water	20:16	0:0	4	AV_LOG_DEBUG
arg	20:30	20:45	3	"w: %d h: %d\n"
water	20:30	0:0	4	"w: %d h: %d\n"
arg	20:47	20:58	3	s->metric_w
water	20:47	0:0	4	s
op	20:48	0:0	4	->
water	20:50	0:0	4	metric_w
arg	20:60	20:71	3	s->metric_h
water	20:60	0:0	4	s
op	20:61	0:0	4	->
water	20:63	0:0	4	metric_h
water	20:72	0:0	2	;
call	21:4	21:91	2	av_log
arg	21:11	21:14	3	ctx
water	21:11	0:0	4	ctx
arg	21:16	21:28	3	AV_LOG_DEBUG
water	21:16	0:0	4	AV_LOG_DEBUG
arg	21:30	21:55	3	"offset: %d length: %d\n"
water	21:30	0:0	4	"offset: %d length: %d\n"
arg	21:57	21:73	3	s->metric_offset
water	21:57	0:0	4	s
op	21:58	0:0	4	->
water	21:60	0:0	4	metric_offset
arg	21:75	21:91	3	s->metric_length
water	21:75	0:0	4	s
op	21:76	0:0	4	->
water	21:78	0:0	4	metric_length
water	21:92	0:0	2	;
water	22:4	0:0	2	s
op	22:5	0:0	2	->
water	22:7	0:0	2	head
op	22:12	0:0	2	=
call	22:14	22:35	2	make_field_queue
arg	22:31	22:32	3	s
water	22:31	0:0	4	s
arg	22:34	22:35	3	8
water	22:34	0:0	4	8
water	22:36	0:0	2	;
if	23:4	24:30	2	(! s -> head)
cond	23:8	23:12	3	! s -> head
op	23:8	0:0	4	!
water	23:9	0:0	4	s
op	23:10	0:0	4	->
water	23:12	0:0	4	head
stmts	24:8	24:30	3	
return	24:8	24:30	4	AVERROR(ENOMEM)
call	24:15	24:29	5	AVERROR
arg	24:23	24:29	6	ENOMEM
water	24:23	0:0	7	ENOMEM
water	25:4	0:0	2	s
op	25:5	0:0	2	->
water	25:7	0:0	2	diff
op	25:12	0:0	2	=
water	25:14	0:0	2	diff_c
water	25:20	0:0	2	;
water	26:4	0:0	2	s
op	26:5	0:0	2	->
water	26:7	0:0	2	comb
op	26:12	0:0	2	=
water	26:14	0:0	2	comb_c
water	26:20	0:0	2	;
water	27:4	0:0	2	s
op	27:5	0:0	2	->
water	27:7	0:0	2	var
op	27:12	0:0	2	=
water	27:14	0:0	2	var_c
water	27:19	0:0	2	;
if	28:4	29:29	2	(ARCH_X86)
cond	28:8	28:8	3	ARCH_X86
water	28:8	0:0	4	ARCH_X86
stmts	29:8	29:29	3	
call	29:8	29:28	4	ff_pullup_init_x86
arg	29:27	29:28	5	s
water	29:27	0:0	6	s
water	29:29	0:0	4	;
return	30:4	30:12	2	0
water	30:11	0:0	3	0
