func	1:0	13:0	0	static int	alloc_metrics
params	1:24	0:0	1	
param	1:25	1:41	2	PullupContext *	s
param	1:43	1:57	2	PullupField *	f
stmnts	3:4	12:12	1	
water	3:4	0:0	2	f
op	3:5	0:0	2	->
water	3:7	0:0	2	diffs
op	3:13	0:0	2	=
call	3:15	3:73	2	av_calloc
arg	3:25	3:54	3	FFALIGN(s->metric_length,16)
call	3:25	3:53	4	FFALIGN
arg	3:33	3:49	5	s->metric_length
water	3:33	0:0	6	s
op	3:34	0:0	6	->
water	3:36	0:0	6	metric_length
arg	3:51	3:53	5	16
water	3:51	0:0	6	16
arg	3:56	3:73	3	sizeof(*f->diffs)
op	3:56	0:0	4	sizeof
water	3:62	0:0	4	(
op	3:63	0:0	4	*
water	3:64	0:0	4	f
op	3:65	0:0	4	->
water	3:67	0:0	4	diffs
water	3:72	0:0	4	)
water	3:74	0:0	2	;
water	4:4	0:0	2	f
op	4:5	0:0	2	->
water	4:7	0:0	2	combs
op	4:13	0:0	2	=
call	4:15	4:73	2	av_calloc
arg	4:25	4:54	3	FFALIGN(s->metric_length,16)
call	4:25	4:53	4	FFALIGN
arg	4:33	4:49	5	s->metric_length
water	4:33	0:0	6	s
op	4:34	0:0	6	->
water	4:36	0:0	6	metric_length
arg	4:51	4:53	5	16
water	4:51	0:0	6	16
arg	4:56	4:73	3	sizeof(*f->combs)
op	4:56	0:0	4	sizeof
water	4:62	0:0	4	(
op	4:63	0:0	4	*
water	4:64	0:0	4	f
op	4:65	0:0	4	->
water	4:67	0:0	4	combs
water	4:72	0:0	4	)
water	4:74	0:0	2	;
water	5:4	0:0	2	f
op	5:5	0:0	2	->
water	5:7	0:0	2	vars
op	5:13	0:0	2	=
call	5:15	5:72	2	av_calloc
arg	5:25	5:54	3	FFALIGN(s->metric_length,16)
call	5:25	5:53	4	FFALIGN
arg	5:33	5:49	5	s->metric_length
water	5:33	0:0	6	s
op	5:34	0:0	6	->
water	5:36	0:0	6	metric_length
arg	5:51	5:53	5	16
water	5:51	0:0	6	16
arg	5:56	5:72	3	sizeof(*f->vars)
op	5:56	0:0	4	sizeof
water	5:62	0:0	4	(
op	5:63	0:0	4	*
water	5:64	0:0	4	f
op	5:65	0:0	4	->
water	5:67	0:0	4	vars
water	5:71	0:0	4	)
water	5:73	0:0	2	;
if	6:4	11:4	2	(! f -> diffs || ! f -> combs || ! f -> vars)
cond	6:8	6:38	3	! f -> diffs || ! f -> combs || ! f -> vars
op	6:8	0:0	4	!
water	6:9	0:0	4	f
op	6:10	0:0	4	->
water	6:12	0:0	4	diffs
op	6:18	0:0	4	||
op	6:21	0:0	4	!
water	6:22	0:0	4	f
op	6:23	0:0	4	->
water	6:25	0:0	4	combs
op	6:31	0:0	4	||
op	6:34	0:0	4	!
water	6:35	0:0	4	f
op	6:36	0:0	4	->
water	6:38	0:0	4	vars
stmts	6:44	11:4	3	
water	6:44	0:0	4	{
call	7:8	7:26	4	av_freep
arg	7:17	7:26	5	&f->diffs
op	7:17	0:0	6	&
water	7:18	0:0	6	f
op	7:19	0:0	6	->
water	7:21	0:0	6	diffs
water	7:27	0:0	4	;
call	8:8	8:26	4	av_freep
arg	8:17	8:26	5	&f->combs
op	8:17	0:0	6	&
water	8:18	0:0	6	f
op	8:19	0:0	6	->
water	8:21	0:0	6	combs
water	8:27	0:0	4	;
call	9:8	9:25	4	av_freep
arg	9:17	9:25	5	&f->vars
op	9:17	0:0	6	&
water	9:18	0:0	6	f
op	9:19	0:0	6	->
water	9:21	0:0	6	vars
water	9:26	0:0	4	;
return	10:8	10:30	4	AVERROR(ENOMEM)
call	10:15	10:29	5	AVERROR
arg	10:23	10:29	6	ENOMEM
water	10:23	0:0	7	ENOMEM
water	11:4	0:0	4	}
return	12:4	12:12	2	0
water	12:11	0:0	3	0
