func	1:0	11:0	0	static int	diff_c
params	1:17	0:0	1	
param	1:18	1:34	2	const uint8_t *	a
param	1:36	1:52	2	const uint8_t *	b
param	1:54	1:65	2	ptrdiff_t	s
stmnts	0:0	10:15	1	
decl	3:4	3:22	2	int	i
water	3:9	0:0	2	,
decl	3:4	3:22	2	int	j
water	3:12	0:0	2	,
decl	3:4	3:22	2	int	diff
op	3:19	0:0	2	=
water	3:21	0:0	2	0
for	4:4	9:4	2	(i = 0 ;i < 4;i ++)
forinit	4:9	4:14	3	i = 0 ;
water	4:9	0:0	4	i
op	4:11	0:0	4	=
water	4:13	0:0	4	0
water	4:14	0:0	4	;
cond	4:16	4:20	3	i < 4
water	4:16	0:0	4	i
op	4:18	0:0	4	<
water	4:20	0:0	4	4
forexpr	4:23	4:24	3	i ++
water	4:23	0:0	4	i
op	4:24	0:0	4	++
stmts	4:28	9:4	3	
water	4:28	0:0	4	{
for	5:8	6:36	4	(j = 0 ;j < 8;j ++)
forinit	5:13	5:18	5	j = 0 ;
water	5:13	0:0	6	j
op	5:15	0:0	6	=
water	5:17	0:0	6	0
water	5:18	0:0	6	;
cond	5:20	5:24	5	j < 8
water	5:20	0:0	6	j
op	5:22	0:0	6	<
water	5:24	0:0	6	8
forexpr	5:27	5:28	5	j ++
water	5:27	0:0	6	j
op	5:28	0:0	6	++
stmts	6:12	6:36	5	
water	6:12	0:0	6	diff
op	6:17	0:0	6	+=
call	6:20	6:35	6	ABS
arg	6:24	6:35	7	a[j]-b[j]
water	6:24	0:0	8	a
op	6:25	0:0	8	[
water	6:26	0:0	8	j
op	6:27	0:0	8	]
op	6:29	0:0	8	-
water	6:31	0:0	8	b
op	6:32	0:0	8	[
water	6:33	0:0	8	j
op	6:34	0:0	8	]
water	6:36	0:0	6	;
water	7:8	0:0	4	a
op	7:10	0:0	4	+=
water	7:13	0:0	4	s
water	7:14	0:0	4	;
water	8:8	0:0	4	b
op	8:10	0:0	4	+=
water	8:13	0:0	4	s
water	8:14	0:0	4	;
water	9:4	0:0	4	}
return	10:4	10:15	2	diff
water	10:11	0:0	3	diff
