decl	1:0	1:78	0	int	ff_pullup_filter_var_mmx
water	1:29	0:0	0	(
water	1:30	0:0	0	const
water	1:36	0:0	0	uint8_t
op	1:44	0:0	0	*
water	1:45	0:0	0	a
water	1:46	0:0	0	,
water	1:48	0:0	0	const
water	1:54	0:0	0	uint8_t
op	1:62	0:0	0	*
water	1:63	0:0	0	b
water	1:64	0:0	0	,
water	1:66	0:0	0	ptrdiff_t
water	1:76	0:0	0	s
water	1:77	0:0	0	)
func	2:8	12:0	0	void	ff_pullup_init_x86
params	2:31	0:0	1	
param	2:32	2:48	2	PullupContext *	s
stmnts	0:0	10:4	1	
decl	5:4	5:38	2	int	cpu_flags
op	5:18	0:0	2	=
call	5:20	5:37	3	av_get_cpu_flags
if	6:4	10:4	2	(EXTERNAL_MMX (cpu_flags ))
cond	6:8	6:30	3	EXTERNAL_MMX (cpu_flags )
call	6:8	6:30	4	EXTERNAL_MMX
arg	6:21	6:30	5	cpu_flags
water	6:21	0:0	6	cpu_flags
stmts	6:33	10:4	3	
water	6:33	0:0	4	{
water	7:8	0:0	4	s
op	7:9	0:0	4	->
water	7:11	0:0	4	diff
op	7:16	0:0	4	=
water	7:18	0:0	4	ff_pullup_filter_diff_mmx
water	7:43	0:0	4	;
water	8:8	0:0	4	s
op	8:9	0:0	4	->
water	8:11	0:0	4	comb
op	8:16	0:0	4	=
water	8:18	0:0	4	ff_pullup_filter_comb_mmx
water	8:43	0:0	4	;
water	9:8	0:0	4	s
op	9:9	0:0	4	->
water	9:11	0:0	4	var
op	9:16	0:0	4	=
water	9:18	0:0	4	ff_pullup_filter_var_mmx
water	9:42	0:0	4	;
water	10:4	0:0	4	}
