func	1:0	46:0	0	static int	config_input
params	1:23	0:0	1	
param	1:24	1:44	2	AVFilterLink *	inlink
stmnts	0:0	45:12	1	
decl	3:4	3:45	2	RemoveGrainContext	*s
op	3:26	0:0	2	=
water	3:28	0:0	2	inlink
op	3:34	0:0	2	->
water	3:36	0:0	2	dst
op	3:39	0:0	2	->
water	3:41	0:0	2	priv
decl	4:4	4:72	2	const AVPixFmtDescriptor	*desc
op	4:35	0:0	2	=
call	4:37	4:71	3	av_pix_fmt_desc_get
arg	4:57	4:71	4	inlink->format
water	4:57	0:0	5	inlink
op	4:63	0:0	5	->
water	4:65	0:0	5	format
decl	5:4	5:9	2	int	i
water	6:4	0:0	2	s
op	6:5	0:0	2	->
water	6:7	0:0	2	nb_planes
op	6:17	0:0	2	=
call	6:19	6:57	2	av_pix_fmt_count_planes
arg	6:43	6:57	3	inlink->format
water	6:43	0:0	4	inlink
op	6:49	0:0	4	->
water	6:51	0:0	4	format
water	6:58	0:0	2	;
water	7:4	0:0	2	s
op	7:5	0:0	2	->
water	7:7	0:0	2	planeheight
op	7:18	0:0	2	[
water	7:19	0:0	2	1
op	7:20	0:0	2	]
op	7:22	0:0	2	=
water	7:24	0:0	2	s
op	7:25	0:0	2	->
water	7:27	0:0	2	planeheight
op	7:38	0:0	2	[
water	7:39	0:0	2	2
op	7:40	0:0	2	]
op	7:42	0:0	2	=
call	7:44	7:89	2	FF_CEIL_RSHIFT
arg	7:59	7:68	3	inlink->h
water	7:59	0:0	4	inlink
op	7:65	0:0	4	->
water	7:67	0:0	4	h
arg	7:70	7:89	3	desc->log2_chroma_h
water	7:70	0:0	4	desc
op	7:74	0:0	4	->
water	7:76	0:0	4	log2_chroma_h
water	7:90	0:0	2	;
water	8:4	0:0	2	s
op	8:5	0:0	2	->
water	8:7	0:0	2	planeheight
op	8:18	0:0	2	[
water	8:19	0:0	2	0
op	8:20	0:0	2	]
op	8:22	0:0	2	=
water	8:24	0:0	2	s
op	8:25	0:0	2	->
water	8:27	0:0	2	planeheight
op	8:38	0:0	2	[
water	8:39	0:0	2	3
op	8:40	0:0	2	]
op	8:42	0:0	2	=
water	8:44	0:0	2	inlink
op	8:50	0:0	2	->
water	8:52	0:0	2	h
water	8:53	0:0	2	;
water	9:4	0:0	2	s
op	9:5	0:0	2	->
water	9:7	0:0	2	planewidth
op	9:17	0:0	2	[
water	9:18	0:0	2	1
op	9:19	0:0	2	]
op	9:22	0:0	2	=
water	9:24	0:0	2	s
op	9:25	0:0	2	->
water	9:27	0:0	2	planewidth
op	9:37	0:0	2	[
water	9:38	0:0	2	2
op	9:39	0:0	2	]
op	9:42	0:0	2	=
call	9:44	9:89	2	FF_CEIL_RSHIFT
arg	9:59	9:68	3	inlink->w
water	9:59	0:0	4	inlink
op	9:65	0:0	4	->
water	9:67	0:0	4	w
arg	9:70	9:89	3	desc->log2_chroma_w
water	9:70	0:0	4	desc
op	9:74	0:0	4	->
water	9:76	0:0	4	log2_chroma_w
water	9:90	0:0	2	;
water	10:4	0:0	2	s
op	10:5	0:0	2	->
water	10:7	0:0	2	planewidth
op	10:17	0:0	2	[
water	10:18	0:0	2	0
op	10:19	0:0	2	]
op	10:22	0:0	2	=
water	10:24	0:0	2	s
op	10:25	0:0	2	->
water	10:27	0:0	2	planewidth
op	10:37	0:0	2	[
water	10:38	0:0	2	3
op	10:39	0:0	2	]
op	10:42	0:0	2	=
water	10:44	0:0	2	inlink
op	10:50	0:0	2	->
water	10:52	0:0	2	w
water	10:53	0:0	2	;
for	11:4	42:4	2	(i = 0 ;i < s -> nb_planes;i ++)
forinit	11:9	11:14	3	i = 0 ;
water	11:9	0:0	4	i
op	11:11	0:0	4	=
water	11:13	0:0	4	0
water	11:14	0:0	4	;
cond	11:16	11:23	3	i < s -> nb_planes
water	11:16	0:0	4	i
op	11:18	0:0	4	<
water	11:20	0:0	4	s
op	11:21	0:0	4	->
water	11:23	0:0	4	nb_planes
forexpr	11:34	11:35	3	i ++
water	11:34	0:0	4	i
op	11:35	0:0	4	++
stmts	11:39	42:4	3	
water	11:39	0:0	4	{
switch	12:8	41:8	4	(s -> mode [ i ])
cond	12:16	12:25	5	s -> mode [ i ]
water	12:16	0:0	6	s
op	12:17	0:0	6	->
water	12:19	0:0	6	mode
op	12:23	0:0	6	[
water	12:24	0:0	6	i
op	12:25	0:0	6	]
stmts	12:28	41:8	5	
water	12:28	0:0	6	{
label	13:8	13:14	6	case 1 :
water	13:17	0:0	6	s
op	13:18	0:0	6	->
water	13:20	0:0	6	rg
op	13:22	0:0	6	[
water	13:23	0:0	6	i
op	13:24	0:0	6	]
op	13:26	0:0	6	=
water	13:28	0:0	6	mode01
water	13:34	0:0	6	;
break	13:38	13:43	6	
label	14:8	14:14	6	case 2 :
water	14:17	0:0	6	s
op	14:18	0:0	6	->
water	14:20	0:0	6	rg
op	14:22	0:0	6	[
water	14:23	0:0	6	i
op	14:24	0:0	6	]
op	14:26	0:0	6	=
water	14:28	0:0	6	mode02
water	14:34	0:0	6	;
break	14:38	14:43	6	
label	15:8	15:14	6	case 3 :
water	15:17	0:0	6	s
op	15:18	0:0	6	->
water	15:20	0:0	6	rg
op	15:22	0:0	6	[
water	15:23	0:0	6	i
op	15:24	0:0	6	]
op	15:26	0:0	6	=
water	15:28	0:0	6	mode03
water	15:34	0:0	6	;
break	15:38	15:43	6	
label	16:8	16:14	6	case 4 :
water	16:17	0:0	6	s
op	16:18	0:0	6	->
water	16:20	0:0	6	rg
op	16:22	0:0	6	[
water	16:23	0:0	6	i
op	16:24	0:0	6	]
op	16:26	0:0	6	=
water	16:28	0:0	6	mode04
water	16:34	0:0	6	;
break	16:38	16:43	6	
label	17:8	17:14	6	case 5 :
water	17:17	0:0	6	s
op	17:18	0:0	6	->
water	17:20	0:0	6	rg
op	17:22	0:0	6	[
water	17:23	0:0	6	i
op	17:24	0:0	6	]
op	17:26	0:0	6	=
water	17:28	0:0	6	mode05
water	17:34	0:0	6	;
break	17:38	17:43	6	
label	18:8	18:14	6	case 6 :
water	18:17	0:0	6	s
op	18:18	0:0	6	->
water	18:20	0:0	6	rg
op	18:22	0:0	6	[
water	18:23	0:0	6	i
op	18:24	0:0	6	]
op	18:26	0:0	6	=
water	18:28	0:0	6	mode06
water	18:34	0:0	6	;
break	18:38	18:43	6	
label	19:8	19:14	6	case 7 :
water	19:17	0:0	6	s
op	19:18	0:0	6	->
water	19:20	0:0	6	rg
op	19:22	0:0	6	[
water	19:23	0:0	6	i
op	19:24	0:0	6	]
op	19:26	0:0	6	=
water	19:28	0:0	6	mode07
water	19:34	0:0	6	;
break	19:38	19:43	6	
label	20:8	20:14	6	case 8 :
water	20:17	0:0	6	s
op	20:18	0:0	6	->
water	20:20	0:0	6	rg
op	20:22	0:0	6	[
water	20:23	0:0	6	i
op	20:24	0:0	6	]
op	20:26	0:0	6	=
water	20:28	0:0	6	mode08
water	20:34	0:0	6	;
break	20:38	20:43	6	
label	21:8	21:14	6	case 9 :
water	21:17	0:0	6	s
op	21:18	0:0	6	->
water	21:20	0:0	6	rg
op	21:22	0:0	6	[
water	21:23	0:0	6	i
op	21:24	0:0	6	]
op	21:26	0:0	6	=
water	21:28	0:0	6	mode09
water	21:34	0:0	6	;
break	21:38	21:43	6	
label	22:8	22:15	6	case 10 :
water	22:17	0:0	6	s
op	22:18	0:0	6	->
water	22:20	0:0	6	rg
op	22:22	0:0	6	[
water	22:23	0:0	6	i
op	22:24	0:0	6	]
op	22:26	0:0	6	=
water	22:28	0:0	6	mode10
water	22:34	0:0	6	;
break	22:38	22:43	6	
label	23:8	23:15	6	case 11 :
water	23:17	0:0	6	s
op	23:18	0:0	6	->
water	23:20	0:0	6	rg
op	23:22	0:0	6	[
water	23:23	0:0	6	i
op	23:24	0:0	6	]
op	23:26	0:0	6	=
water	23:28	0:0	6	mode1112
water	23:36	0:0	6	;
break	23:38	23:43	6	
label	24:8	24:15	6	case 12 :
water	24:17	0:0	6	s
op	24:18	0:0	6	->
water	24:20	0:0	6	rg
op	24:22	0:0	6	[
water	24:23	0:0	6	i
op	24:24	0:0	6	]
op	24:26	0:0	6	=
water	24:28	0:0	6	mode1112
water	24:36	0:0	6	;
break	24:38	24:43	6	
label	25:8	25:15	6	case 13 :
water	25:17	0:0	6	s
op	25:18	0:0	6	->
water	25:20	0:0	6	skip_odd
op	25:29	0:0	6	=
water	25:31	0:0	6	1
water	25:32	0:0	6	;
water	26:17	0:0	6	s
op	26:18	0:0	6	->
water	26:20	0:0	6	rg
op	26:22	0:0	6	[
water	26:23	0:0	6	i
op	26:24	0:0	6	]
op	26:26	0:0	6	=
water	26:28	0:0	6	mode1314
water	26:36	0:0	6	;
break	26:38	26:43	6	
label	27:8	27:15	6	case 14 :
water	27:17	0:0	6	s
op	27:18	0:0	6	->
water	27:20	0:0	6	skip_even
op	27:30	0:0	6	=
water	27:32	0:0	6	1
water	27:33	0:0	6	;
water	28:17	0:0	6	s
op	28:18	0:0	6	->
water	28:20	0:0	6	rg
op	28:22	0:0	6	[
water	28:23	0:0	6	i
op	28:24	0:0	6	]
op	28:26	0:0	6	=
water	28:28	0:0	6	mode1314
water	28:36	0:0	6	;
break	28:38	28:43	6	
label	29:8	29:15	6	case 15 :
water	29:17	0:0	6	s
op	29:18	0:0	6	->
water	29:20	0:0	6	skip_odd
op	29:29	0:0	6	=
water	29:31	0:0	6	1
water	29:32	0:0	6	;
water	30:17	0:0	6	s
op	30:18	0:0	6	->
water	30:20	0:0	6	rg
op	30:22	0:0	6	[
water	30:23	0:0	6	i
op	30:24	0:0	6	]
op	30:26	0:0	6	=
water	30:28	0:0	6	mode1516
water	30:36	0:0	6	;
break	30:38	30:43	6	
label	31:8	31:15	6	case 16 :
water	31:17	0:0	6	s
op	31:18	0:0	6	->
water	31:20	0:0	6	skip_even
op	31:30	0:0	6	=
water	31:32	0:0	6	1
water	31:33	0:0	6	;
water	32:17	0:0	6	s
op	32:18	0:0	6	->
water	32:20	0:0	6	rg
op	32:22	0:0	6	[
water	32:23	0:0	6	i
op	32:24	0:0	6	]
op	32:26	0:0	6	=
water	32:28	0:0	6	mode1516
water	32:36	0:0	6	;
break	32:38	32:43	6	
label	33:8	33:15	6	case 17 :
water	33:17	0:0	6	s
op	33:18	0:0	6	->
water	33:20	0:0	6	rg
op	33:22	0:0	6	[
water	33:23	0:0	6	i
op	33:24	0:0	6	]
op	33:26	0:0	6	=
water	33:28	0:0	6	mode17
water	33:34	0:0	6	;
break	33:38	33:43	6	
label	34:8	34:15	6	case 18 :
water	34:17	0:0	6	s
op	34:18	0:0	6	->
water	34:20	0:0	6	rg
op	34:22	0:0	6	[
water	34:23	0:0	6	i
op	34:24	0:0	6	]
op	34:26	0:0	6	=
water	34:28	0:0	6	mode18
water	34:34	0:0	6	;
break	34:38	34:43	6	
label	35:8	35:15	6	case 19 :
water	35:17	0:0	6	s
op	35:18	0:0	6	->
water	35:20	0:0	6	rg
op	35:22	0:0	6	[
water	35:23	0:0	6	i
op	35:24	0:0	6	]
op	35:26	0:0	6	=
water	35:28	0:0	6	mode19
water	35:34	0:0	6	;
break	35:38	35:43	6	
label	36:8	36:15	6	case 20 :
water	36:17	0:0	6	s
op	36:18	0:0	6	->
water	36:20	0:0	6	rg
op	36:22	0:0	6	[
water	36:23	0:0	6	i
op	36:24	0:0	6	]
op	36:26	0:0	6	=
water	36:28	0:0	6	mode20
water	36:34	0:0	6	;
break	36:38	36:43	6	
label	37:8	37:15	6	case 21 :
water	37:17	0:0	6	s
op	37:18	0:0	6	->
water	37:20	0:0	6	rg
op	37:22	0:0	6	[
water	37:23	0:0	6	i
op	37:24	0:0	6	]
op	37:26	0:0	6	=
water	37:28	0:0	6	mode21
water	37:34	0:0	6	;
break	37:38	37:43	6	
label	38:8	38:15	6	case 22 :
water	38:17	0:0	6	s
op	38:18	0:0	6	->
water	38:20	0:0	6	rg
op	38:22	0:0	6	[
water	38:23	0:0	6	i
op	38:24	0:0	6	]
op	38:26	0:0	6	=
water	38:28	0:0	6	mode22
water	38:34	0:0	6	;
break	38:38	38:43	6	
label	39:8	39:15	6	case 23 :
water	39:17	0:0	6	s
op	39:18	0:0	6	->
water	39:20	0:0	6	rg
op	39:22	0:0	6	[
water	39:23	0:0	6	i
op	39:24	0:0	6	]
op	39:26	0:0	6	=
water	39:28	0:0	6	mode23
water	39:34	0:0	6	;
break	39:38	39:43	6	
label	40:8	40:15	6	case 24 :
water	40:17	0:0	6	s
op	40:18	0:0	6	->
water	40:20	0:0	6	rg
op	40:22	0:0	6	[
water	40:23	0:0	6	i
op	40:24	0:0	6	]
op	40:26	0:0	6	=
water	40:28	0:0	6	mode24
water	40:34	0:0	6	;
break	40:38	40:43	6	
water	41:8	0:0	6	}
water	42:4	0:0	4	}
if	43:4	44:34	2	(ARCH_X86)
cond	43:8	43:8	3	ARCH_X86
water	43:8	0:0	4	ARCH_X86
stmts	44:8	44:34	3	
call	44:8	44:33	4	ff_removegrain_init_x86
arg	44:32	44:33	5	s
water	44:32	0:0	6	s
water	44:34	0:0	4	;
return	45:4	45:12	2	0
water	45:11	0:0	3	0
