decl	1:4	1:33	0	const int	mi4
op	1:18	0:0	0	=
call	1:20	1:32	1	FFMIN
arg	1:26	1:28	2	a4
water	1:26	0:0	3	a4
arg	1:30	1:32	2	a5
water	1:30	0:0	3	a5
func	2:0	7:0	0	static int	mode01
params	2:17	0:0	1	
param	2:18	2:23	2	int	c
param	2:25	2:31	2	int	a1
param	2:33	2:39	2	int	a2
param	2:41	2:47	2	int	a3
param	2:49	2:55	2	int	a4
param	2:57	2:63	2	int	a5
param	2:65	2:71	2	int	a6
param	2:73	2:79	2	int	a7
param	2:81	2:87	2	int	a8
stmnts	0:0	6:29	1	
decl	4:4	4:98	2	const int	mi
op	4:17	0:0	2	=
call	4:19	4:97	3	FFMIN
arg	4:25	4:60	4	FFMIN(FFMIN(a1,a2),FFMIN(a3,a4))
call	4:25	4:59	5	FFMIN
arg	4:31	4:44	6	FFMIN(a1,a2)
call	4:31	4:43	7	FFMIN
arg	4:37	4:39	8	a1
water	4:37	0:0	9	a1
arg	4:41	4:43	8	a2
water	4:41	0:0	9	a2
arg	4:46	4:59	6	FFMIN(a3,a4)
call	4:46	4:58	7	FFMIN
arg	4:52	4:54	8	a3
water	4:52	0:0	9	a3
arg	4:56	4:58	8	a4
water	4:56	0:0	9	a4
arg	4:62	4:97	4	FFMIN(FFMIN(a5,a6),FFMIN(a7,a8))
call	4:62	4:96	5	FFMIN
arg	4:68	4:81	6	FFMIN(a5,a6)
call	4:68	4:80	7	FFMIN
arg	4:74	4:76	8	a5
water	4:74	0:0	9	a5
arg	4:78	4:80	8	a6
water	4:78	0:0	9	a6
arg	4:83	4:96	6	FFMIN(a7,a8)
call	4:83	4:95	7	FFMIN
arg	4:89	4:91	8	a7
water	4:89	0:0	9	a7
arg	4:93	4:95	8	a8
water	4:93	0:0	9	a8
decl	5:4	5:98	2	const int	ma
op	5:17	0:0	2	=
call	5:19	5:97	3	FFMAX
arg	5:25	5:60	4	FFMAX(FFMAX(a1,a2),FFMAX(a3,a4))
call	5:25	5:59	5	FFMAX
arg	5:31	5:44	6	FFMAX(a1,a2)
call	5:31	5:43	7	FFMAX
arg	5:37	5:39	8	a1
water	5:37	0:0	9	a1
arg	5:41	5:43	8	a2
water	5:41	0:0	9	a2
arg	5:46	5:59	6	FFMAX(a3,a4)
call	5:46	5:58	7	FFMAX
arg	5:52	5:54	8	a3
water	5:52	0:0	9	a3
arg	5:56	5:58	8	a4
water	5:56	0:0	9	a4
arg	5:62	5:97	4	FFMAX(FFMAX(a5,a6),FFMAX(a7,a8))
call	5:62	5:96	5	FFMAX
arg	5:68	5:81	6	FFMAX(a5,a6)
call	5:68	5:80	7	FFMAX
arg	5:74	5:76	8	a5
water	5:74	0:0	9	a5
arg	5:78	5:80	8	a6
water	5:78	0:0	9	a6
arg	5:83	5:96	6	FFMAX(a7,a8)
call	5:83	5:95	7	FFMAX
arg	5:89	5:91	8	a7
water	5:89	0:0	9	a7
arg	5:93	5:95	8	a8
water	5:93	0:0	9	a8
return	6:4	6:29	2	av_clip(c,mi,ma)
call	6:11	6:28	3	av_clip
arg	6:19	6:20	4	c
water	6:19	0:0	5	c
arg	6:22	6:24	4	mi
water	6:22	0:0	5	mi
arg	6:26	6:28	4	ma
water	6:26	0:0	5	ma
