func	1:0	10:0	0	static int	mode22
params	1:17	0:0	1	
param	1:18	1:23	2	int	c
param	1:25	1:31	2	int	a1
param	1:33	1:39	2	int	a2
param	1:41	1:47	2	int	a3
param	1:49	1:55	2	int	a4
param	1:57	1:63	2	int	a5
param	1:65	1:71	2	int	a6
param	1:73	1:79	2	int	a7
param	1:81	1:87	2	int	a8
stmnts	0:0	9:29	1	
decl	3:4	3:37	2	const int	l1
op	3:17	0:0	2	=
water	3:19	0:0	2	(
water	3:20	0:0	2	a1
op	3:23	0:0	2	+
water	3:25	0:0	2	a8
op	3:28	0:0	2	+
water	3:30	0:0	2	1
water	3:31	0:0	2	)
op	3:33	0:0	2	>>
water	3:36	0:0	2	1
decl	4:4	4:37	2	const int	l2
op	4:17	0:0	2	=
water	4:19	0:0	2	(
water	4:20	0:0	2	a2
op	4:23	0:0	2	+
water	4:25	0:0	2	a7
op	4:28	0:0	2	+
water	4:30	0:0	2	1
water	4:31	0:0	2	)
op	4:33	0:0	2	>>
water	4:36	0:0	2	1
decl	5:4	5:37	2	const int	l3
op	5:17	0:0	2	=
water	5:19	0:0	2	(
water	5:20	0:0	2	a3
op	5:23	0:0	2	+
water	5:25	0:0	2	a6
op	5:28	0:0	2	+
water	5:30	0:0	2	1
water	5:31	0:0	2	)
op	5:33	0:0	2	>>
water	5:36	0:0	2	1
decl	6:4	6:37	2	const int	l4
op	6:17	0:0	2	=
water	6:19	0:0	2	(
water	6:20	0:0	2	a4
op	6:23	0:0	2	+
water	6:25	0:0	2	a5
op	6:28	0:0	2	+
water	6:30	0:0	2	1
water	6:31	0:0	2	)
op	6:33	0:0	2	>>
water	6:36	0:0	2	1
decl	7:4	7:54	2	const int	mi
op	7:17	0:0	2	=
call	7:19	7:53	3	FFMIN
arg	7:25	7:38	4	FFMIN(l1,l2)
call	7:25	7:37	5	FFMIN
arg	7:31	7:33	6	l1
water	7:31	0:0	7	l1
arg	7:35	7:37	6	l2
water	7:35	0:0	7	l2
arg	7:40	7:53	4	FFMIN(l3,l4)
call	7:40	7:52	5	FFMIN
arg	7:46	7:48	6	l3
water	7:46	0:0	7	l3
arg	7:50	7:52	6	l4
water	7:50	0:0	7	l4
decl	8:4	8:54	2	const int	ma
op	8:17	0:0	2	=
call	8:19	8:53	3	FFMAX
arg	8:25	8:38	4	FFMAX(l1,l2)
call	8:25	8:37	5	FFMAX
arg	8:31	8:33	6	l1
water	8:31	0:0	7	l1
arg	8:35	8:37	6	l2
water	8:35	0:0	7	l2
arg	8:40	8:53	4	FFMAX(l3,l4)
call	8:40	8:52	5	FFMAX
arg	8:46	8:48	6	l3
water	8:46	0:0	7	l3
arg	8:50	8:52	6	l4
water	8:50	0:0	7	l4
return	9:4	9:29	2	av_clip(c,mi,ma)
call	9:11	9:28	3	av_clip
arg	9:19	9:20	4	c
water	9:19	0:0	5	c
arg	9:22	9:24	4	mi
water	9:22	0:0	5	mi
arg	9:26	9:28	4	ma
water	9:26	0:0	5	ma
