func	1:0	23:0	0	static void	generate_half_size_image
params	1:36	0:0	1	
param	1:37	1:60	2	const uint8_t *	src_data
param	1:62	1:78	2	int	src_linesize
param	2:37	2:54	2	uint8_t *	dst_data
param	2:56	2:72	2	int	dst_linesize
param	3:37	3:46	2	int	src_w
param	3:48	3:57	2	int	src_h
param	4:37	4:55	2	int *	max_mask_size
stmnts	0:0	22:69	1	
decl	6:4	6:12	2	int	x
water	6:9	0:0	2	,
decl	6:4	6:12	2	int	y
for	9:4	20:4	2	(y = 0 ;y < src_h / 2;y ++)
forinit	9:9	9:14	3	y = 0 ;
water	9:9	0:0	4	y
op	9:11	0:0	4	=
water	9:13	0:0	4	0
water	9:14	0:0	4	;
cond	9:16	9:26	3	y < src_h / 2
water	9:16	0:0	4	y
op	9:18	0:0	4	<
water	9:20	0:0	4	src_h
op	9:25	0:0	4	/
water	9:26	0:0	4	2
forexpr	9:29	9:30	3	y ++
water	9:29	0:0	4	y
op	9:30	0:0	4	++
stmts	9:34	20:4	3	
water	9:34	0:0	4	{
for	10:8	19:8	4	(x = 0 ;x < src_w / 2;x ++)
forinit	10:13	10:18	5	x = 0 ;
water	10:13	0:0	6	x
op	10:15	0:0	6	=
water	10:17	0:0	6	0
water	10:18	0:0	6	;
cond	10:20	10:30	5	x < src_w / 2
water	10:20	0:0	6	x
op	10:22	0:0	6	<
water	10:24	0:0	6	src_w
op	10:29	0:0	6	/
water	10:30	0:0	6	2
forexpr	10:33	10:34	5	x ++
water	10:33	0:0	6	x
op	10:34	0:0	6	++
stmts	10:38	19:8	5	
water	10:38	0:0	6	{
water	13:12	0:0	6	dst_data
op	13:20	0:0	6	[
water	13:21	0:0	6	(
water	13:22	0:0	6	y
op	13:24	0:0	6	*
water	13:26	0:0	6	dst_linesize
water	13:38	0:0	6	)
op	13:40	0:0	6	+
water	13:42	0:0	6	x
op	13:43	0:0	6	]
op	13:45	0:0	6	=
water	14:16	0:0	6	src_data
op	14:24	0:0	6	[
water	14:25	0:0	6	(
water	14:26	0:0	6	(
water	14:27	0:0	6	y
op	14:29	0:0	6	<<
water	14:32	0:0	6	1
water	14:33	0:0	6	)
op	14:35	0:0	6	*
water	14:37	0:0	6	src_linesize
water	14:49	0:0	6	)
op	14:51	0:0	6	+
water	14:53	0:0	6	(
water	14:54	0:0	6	x
op	14:56	0:0	6	<<
water	14:59	0:0	6	1
water	14:60	0:0	6	)
op	14:61	0:0	6	]
op	14:63	0:0	6	||
water	15:16	0:0	6	src_data
op	15:24	0:0	6	[
water	15:25	0:0	6	(
water	15:26	0:0	6	(
water	15:27	0:0	6	y
op	15:29	0:0	6	<<
water	15:32	0:0	6	1
water	15:33	0:0	6	)
op	15:35	0:0	6	*
water	15:37	0:0	6	src_linesize
water	15:49	0:0	6	)
op	15:51	0:0	6	+
water	15:53	0:0	6	(
water	15:54	0:0	6	x
op	15:56	0:0	6	<<
water	15:59	0:0	6	1
water	15:60	0:0	6	)
op	15:62	0:0	6	+
water	15:64	0:0	6	1
op	15:65	0:0	6	]
op	15:67	0:0	6	||
water	16:16	0:0	6	src_data
op	16:24	0:0	6	[
water	16:25	0:0	6	(
water	16:26	0:0	6	(
water	16:27	0:0	6	(
water	16:28	0:0	6	y
op	16:30	0:0	6	<<
water	16:33	0:0	6	1
water	16:34	0:0	6	)
op	16:36	0:0	6	+
water	16:38	0:0	6	1
water	16:39	0:0	6	)
op	16:41	0:0	6	*
water	16:43	0:0	6	src_linesize
water	16:55	0:0	6	)
op	16:57	0:0	6	+
water	16:59	0:0	6	(
water	16:60	0:0	6	x
op	16:62	0:0	6	<<
water	16:65	0:0	6	1
water	16:66	0:0	6	)
op	16:67	0:0	6	]
op	16:69	0:0	6	||
water	17:16	0:0	6	src_data
op	17:24	0:0	6	[
water	17:25	0:0	6	(
water	17:26	0:0	6	(
water	17:27	0:0	6	(
water	17:28	0:0	6	y
op	17:30	0:0	6	<<
water	17:33	0:0	6	1
water	17:34	0:0	6	)
op	17:36	0:0	6	+
water	17:38	0:0	6	1
water	17:39	0:0	6	)
op	17:41	0:0	6	*
water	17:43	0:0	6	src_linesize
water	17:55	0:0	6	)
op	17:57	0:0	6	+
water	17:59	0:0	6	(
water	17:60	0:0	6	x
op	17:62	0:0	6	<<
water	17:65	0:0	6	1
water	17:66	0:0	6	)
op	17:68	0:0	6	+
water	17:70	0:0	6	1
op	17:71	0:0	6	]
water	17:72	0:0	6	;
water	18:12	0:0	6	dst_data
op	18:20	0:0	6	[
water	18:21	0:0	6	(
water	18:22	0:0	6	y
op	18:24	0:0	6	*
water	18:26	0:0	6	dst_linesize
water	18:38	0:0	6	)
op	18:40	0:0	6	+
water	18:42	0:0	6	x
op	18:43	0:0	6	]
op	18:45	0:0	6	=
call	18:47	18:88	6	FFMIN
arg	18:53	18:54	7	1
water	18:53	0:0	8	1
arg	18:56	18:88	7	dst_data[(y*dst_linesize)+x]
water	18:56	0:0	8	dst_data
op	18:64	0:0	8	[
water	18:65	0:0	8	(
water	18:66	0:0	8	y
op	18:68	0:0	8	*
water	18:70	0:0	8	dst_linesize
water	18:82	0:0	8	)
op	18:84	0:0	8	+
water	18:86	0:0	8	x
op	18:87	0:0	8	]
water	18:89	0:0	6	;
water	19:8	0:0	6	}
water	20:4	0:0	4	}
call	21:4	22:68	2	convert_mask_to_strength_mask
arg	21:34	21:42	3	dst_data
water	21:34	0:0	4	dst_data
arg	21:44	21:56	3	dst_linesize
water	21:44	0:0	4	dst_linesize
arg	22:34	22:41	3	src_w/2
water	22:34	0:0	4	src_w
op	22:39	0:0	4	/
water	22:40	0:0	4	2
arg	22:43	22:50	3	src_h/2
water	22:43	0:0	4	src_h
op	22:48	0:0	4	/
water	22:49	0:0	4	2
arg	22:52	22:53	3	0
water	22:52	0:0	4	0
arg	22:55	22:68	3	max_mask_size
water	22:55	0:0	4	max_mask_size
water	22:69	0:0	2	;
