func	1:24	10:0	0	void	simple_rotate
params	1:42	0:0	1	
param	1:43	1:55	2	uint8_t *	dst
param	1:57	1:75	2	const uint8_t *	src
param	1:77	1:93	2	int	src_linesize
param	1:95	1:104	2	int	angle
param	1:106	1:119	2	int	elem_size
param	1:121	1:128	2	int	len
stmnts	3:4	9:4	1	
switch	3:4	9:4	2	(elem_size)
cond	3:11	3:11	3	elem_size
water	3:11	0:0	4	elem_size
stmts	3:22	9:4	3	
water	3:22	0:0	4	{
label	4:4	4:11	4	case 1 :
call	4:13	4:73	4	simple_rotate_internal
arg	4:36	4:39	5	dst
water	4:36	0:0	6	dst
arg	4:41	4:44	5	src
water	4:41	0:0	6	src
arg	4:46	4:58	5	src_linesize
water	4:46	0:0	6	src_linesize
arg	4:60	4:65	5	angle
water	4:60	0:0	6	angle
arg	4:67	4:68	5	1
water	4:67	0:0	6	1
arg	4:70	4:73	5	len
water	4:70	0:0	6	len
water	4:74	0:0	4	;
break	4:76	4:81	4	
label	5:4	5:11	4	case 2 :
call	5:13	5:73	4	simple_rotate_internal
arg	5:36	5:39	5	dst
water	5:36	0:0	6	dst
arg	5:41	5:44	5	src
water	5:41	0:0	6	src
arg	5:46	5:58	5	src_linesize
water	5:46	0:0	6	src_linesize
arg	5:60	5:65	5	angle
water	5:60	0:0	6	angle
arg	5:67	5:68	5	2
water	5:67	0:0	6	2
arg	5:70	5:73	5	len
water	5:70	0:0	6	len
water	5:74	0:0	4	;
break	5:76	5:81	4	
label	6:4	6:11	4	case 3 :
call	6:13	6:73	4	simple_rotate_internal
arg	6:36	6:39	5	dst
water	6:36	0:0	6	dst
arg	6:41	6:44	5	src
water	6:41	0:0	6	src
arg	6:46	6:58	5	src_linesize
water	6:46	0:0	6	src_linesize
arg	6:60	6:65	5	angle
water	6:60	0:0	6	angle
arg	6:67	6:68	5	3
water	6:67	0:0	6	3
arg	6:70	6:73	5	len
water	6:70	0:0	6	len
water	6:74	0:0	4	;
break	6:76	6:81	4	
label	7:4	7:11	4	case 4 :
call	7:13	7:73	4	simple_rotate_internal
arg	7:36	7:39	5	dst
water	7:36	0:0	6	dst
arg	7:41	7:44	5	src
water	7:41	0:0	6	src
arg	7:46	7:58	5	src_linesize
water	7:46	0:0	6	src_linesize
arg	7:60	7:65	5	angle
water	7:60	0:0	6	angle
arg	7:67	7:68	5	4
water	7:67	0:0	6	4
arg	7:70	7:73	5	len
water	7:70	0:0	6	len
water	7:74	0:0	4	;
break	7:76	7:81	4	
label	8:4	8:11	4	default :
call	8:13	8:81	4	simple_rotate_internal
arg	8:36	8:39	5	dst
water	8:36	0:0	6	dst
arg	8:41	8:44	5	src
water	8:41	0:0	6	src
arg	8:46	8:58	5	src_linesize
water	8:46	0:0	6	src_linesize
arg	8:60	8:65	5	angle
water	8:60	0:0	6	angle
arg	8:67	8:76	5	elem_size
water	8:67	0:0	6	elem_size
arg	8:78	8:81	5	len
water	8:78	0:0	6	len
water	8:82	0:0	4	;
break	8:84	8:89	4	
water	9:4	0:0	4	}
