func	1:0	8:0	0	static void	update_sample_stats
params	1:31	0:0	1	
param	1:32	1:50	2	const uint8_t *	src
param	1:52	1:59	2	int	len
param	1:61	1:73	2	int64_t *	sum
param	1:75	1:88	2	int64_t *	sum2
stmnts	0:0	7:4	1	
decl	3:4	3:9	2	int	i
for	4:4	7:4	2	(i = 0 ;i < len;i ++)
forinit	4:9	4:14	3	i = 0 ;
water	4:9	0:0	4	i
op	4:11	0:0	4	=
water	4:13	0:0	4	0
water	4:14	0:0	4	;
cond	4:16	4:20	3	i < len
water	4:16	0:0	4	i
op	4:18	0:0	4	<
water	4:20	0:0	4	len
forexpr	4:25	4:26	3	i ++
water	4:25	0:0	4	i
op	4:26	0:0	4	++
stmts	4:30	7:4	3	
water	4:30	0:0	4	{
op	5:8	0:0	4	*
water	5:9	0:0	4	sum
op	5:13	0:0	4	+=
water	5:16	0:0	4	src
op	5:19	0:0	4	[
water	5:20	0:0	4	i
op	5:21	0:0	4	]
water	5:22	0:0	4	;
op	6:8	0:0	4	*
water	6:9	0:0	4	sum2
op	6:14	0:0	4	+=
water	6:17	0:0	4	src
op	6:20	0:0	4	[
water	6:21	0:0	4	i
op	6:22	0:0	4	]
op	6:24	0:0	4	*
water	6:26	0:0	4	src
op	6:29	0:0	4	[
water	6:30	0:0	4	i
op	6:31	0:0	4	]
water	6:32	0:0	4	;
water	7:4	0:0	4	}
