func	1:0	4:0	0	static int	filter_tout_outlier
params	1:30	0:0	1	
param	1:31	1:40	2	uint8_t	x
param	1:42	1:51	2	uint8_t	y
param	1:53	1:62	2	uint8_t	z
stmnts	3:4	3:60	1	
return	3:4	3:60	2	((abs(x-y)+abs(z-y))/2)-abs(z-x)>4
water	3:11	0:0	3	(
water	3:12	0:0	3	(
call	3:13	3:22	3	abs
arg	3:17	3:22	4	x-y
water	3:17	0:0	5	x
op	3:19	0:0	5	-
water	3:21	0:0	5	y
op	3:24	0:0	3	+
call	3:26	3:36	3	abs
arg	3:31	3:36	4	z-y
water	3:31	0:0	5	z
op	3:33	0:0	5	-
water	3:35	0:0	5	y
water	3:37	0:0	3	)
op	3:39	0:0	3	/
water	3:41	0:0	3	2
water	3:42	0:0	3	)
op	3:44	0:0	3	-
call	3:46	3:55	3	abs
arg	3:50	3:55	4	z-x
water	3:50	0:0	5	z
op	3:52	0:0	5	-
water	3:54	0:0	5	x
op	3:57	0:0	3	>
water	3:59	0:0	3	4
