func	1:0	15:0	0	static int	query_formats
params	1:24	0:0	1	
param	1:25	1:45	2	AVFilterContext *	ctx
stmnts	4:4	14:48	1	
water	4:4	0:0	2	static
water	4:11	0:0	2	const
water	4:17	0:0	2	enum
water	4:22	0:0	2	AVPixelFormat
water	4:36	0:0	2	pix_fmts
op	4:44	0:0	2	[
op	4:45	0:0	2	]
op	4:47	0:0	2	=
water	4:49	0:0	2	{
water	5:8	0:0	2	AV_PIX_FMT_YUV444P
water	5:26	0:0	2	,
water	5:28	0:0	2	AV_PIX_FMT_YUV422P
water	5:46	0:0	2	,
water	5:48	0:0	2	AV_PIX_FMT_YUV420P
water	5:66	0:0	2	,
water	5:68	0:0	2	AV_PIX_FMT_YUV411P
water	5:86	0:0	2	,
water	6:8	0:0	2	AV_PIX_FMT_YUV440P
water	6:26	0:0	2	,
water	7:8	0:0	2	AV_PIX_FMT_YUVJ422P
water	7:27	0:0	2	,
water	7:29	0:0	2	AV_PIX_FMT_YUVJ444P
water	7:48	0:0	2	,
water	7:50	0:0	2	AV_PIX_FMT_YUVJ420P
water	7:69	0:0	2	,
water	7:71	0:0	2	AV_PIX_FMT_YUVJ411P
water	7:90	0:0	2	,
water	8:8	0:0	2	AV_PIX_FMT_YUVJ440P
water	8:27	0:0	2	,
water	9:8	0:0	2	AV_PIX_FMT_NONE
water	10:4	0:0	2	}
water	10:5	0:0	2	;
decl	11:4	11:62	2	AVFilterFormats	*fmts_list
op	11:31	0:0	2	=
call	11:33	11:61	3	ff_make_format_list
arg	11:53	11:61	4	pix_fmts
water	11:53	0:0	5	pix_fmts
if	12:4	13:30	2	(! fmts_list)
cond	12:8	12:9	3	! fmts_list
op	12:8	0:0	4	!
water	12:9	0:0	4	fmts_list
stmts	13:8	13:30	3	
return	13:8	13:30	4	AVERROR(ENOMEM)
call	13:15	13:29	5	AVERROR
arg	13:23	13:29	6	ENOMEM
water	13:23	0:0	7	ENOMEM
return	14:4	14:48	2	ff_set_common_formats(ctx,fmts_list)
call	14:11	14:47	3	ff_set_common_formats
arg	14:33	14:36	4	ctx
water	14:33	0:0	5	ctx
arg	14:38	14:47	4	fmts_list
water	14:38	0:0	5	fmts_list
