func	1:0	17:0	0	static void	hardthresh_c
params	1:24	0:0	1	
param	1:25	1:40	2	int16_t	dst[64]
param	1:42	1:63	2	const int16_t	src[64]
param	2:25	2:31	2	int	qp
param	2:33	2:59	2	const uint8_t *	permutation
stmnts	0:0	16:4	1	
decl	4:4	4:9	2	int	i
decl	5:4	5:16	2	int	bias
op	5:13	0:0	2	=
water	5:15	0:0	2	0
water	6:4	0:0	2	unsigned
water	6:13	0:0	2	threshold1
op	6:24	0:0	2	=
water	6:26	0:0	2	qp
op	6:29	0:0	2	*
water	6:31	0:0	2	(
water	6:32	0:0	2	(
water	6:33	0:0	2	1
op	6:34	0:0	2	<<
water	6:36	0:0	2	4
water	6:37	0:0	2	)
op	6:39	0:0	2	-
water	6:41	0:0	2	bias
water	6:45	0:0	2	)
op	6:47	0:0	2	-
water	6:49	0:0	2	1
water	6:50	0:0	2	;
water	7:4	0:0	2	unsigned
water	7:13	0:0	2	threshold2
op	7:24	0:0	2	=
water	7:26	0:0	2	threshold1
op	7:37	0:0	2	<<
water	7:40	0:0	2	1
water	7:41	0:0	2	;
call	8:4	8:38	2	memset
arg	8:11	8:14	3	dst
water	8:11	0:0	4	dst
arg	8:16	8:17	3	0
water	8:16	0:0	4	0
arg	8:19	8:38	3	64*sizeof(dst[0])
water	8:19	0:0	4	64
op	8:22	0:0	4	*
op	8:24	0:0	4	sizeof
water	8:30	0:0	4	(
water	8:31	0:0	4	dst
op	8:34	0:0	4	[
water	8:35	0:0	4	0
op	8:36	0:0	4	]
water	8:37	0:0	4	)
water	8:39	0:0	2	;
water	9:4	0:0	2	dst
op	9:7	0:0	2	[
water	9:8	0:0	2	0
op	9:9	0:0	2	]
op	9:11	0:0	2	=
water	9:13	0:0	2	(
water	9:14	0:0	2	src
op	9:17	0:0	2	[
water	9:18	0:0	2	0
op	9:19	0:0	2	]
op	9:21	0:0	2	+
water	9:23	0:0	2	4
water	9:24	0:0	2	)
op	9:26	0:0	2	>>
water	9:29	0:0	2	3
water	9:30	0:0	2	;
for	10:4	16:4	2	(i = 1 ;i < 64;i ++)
forinit	10:9	10:14	3	i = 1 ;
water	10:9	0:0	4	i
op	10:11	0:0	4	=
water	10:13	0:0	4	1
water	10:14	0:0	4	;
cond	10:16	10:20	3	i < 64
water	10:16	0:0	4	i
op	10:18	0:0	4	<
water	10:20	0:0	4	64
forexpr	10:24	10:25	3	i ++
water	10:24	0:0	4	i
op	10:25	0:0	4	++
stmts	10:29	16:4	3	
water	10:29	0:0	4	{
decl	11:8	11:26	4	int	level
op	11:18	0:0	4	=
water	11:20	0:0	4	src
op	11:23	0:0	4	[
water	11:24	0:0	4	i
op	11:25	0:0	4	]
if	12:8	15:8	4	((( unsigned ) (level + threshold1 ) ) > threshold2)
cond	12:12	12:47	5	(( unsigned ) (level + threshold1 ) ) > threshold2
water	12:12	0:0	6	(
call	12:13	12:42	6	(unsigned)
arg	12:24	12:42	7	level+threshold1
water	12:24	0:0	8	level
op	12:30	0:0	8	+
water	12:32	0:0	8	threshold1
water	12:43	0:0	6	)
op	12:45	0:0	6	>
water	12:47	0:0	6	threshold2
stmts	12:59	15:8	5	
water	12:59	0:0	6	{
decl	13:12	13:40	6	const int	j
op	13:24	0:0	6	=
water	13:26	0:0	6	permutation
op	13:37	0:0	6	[
water	13:38	0:0	6	i
op	13:39	0:0	6	]
water	14:12	0:0	6	dst
op	14:15	0:0	6	[
water	14:16	0:0	6	j
op	14:17	0:0	6	]
op	14:19	0:0	6	=
water	14:21	0:0	6	(
water	14:22	0:0	6	level
op	14:28	0:0	6	+
water	14:30	0:0	6	4
water	14:31	0:0	6	)
op	14:33	0:0	6	>>
water	14:36	0:0	6	3
water	14:37	0:0	6	;
water	15:8	0:0	6	}
water	16:4	0:0	4	}
