func	1:0	10:0	0	static void	set_filter_param
params	1:28	0:0	1	
param	1:29	1:51	2	UnsharpFilterParam *	fp
param	1:53	1:64	2	int	msize_x
param	1:66	1:77	2	int	msize_y
param	1:79	1:91	2	float	amount
stmnts	3:4	9:44	1	
water	3:4	0:0	2	fp
op	3:6	0:0	2	->
water	3:8	0:0	2	msize_x
op	3:16	0:0	2	=
water	3:18	0:0	2	msize_x
water	3:25	0:0	2	;
water	4:4	0:0	2	fp
op	4:6	0:0	2	->
water	4:8	0:0	2	msize_y
op	4:16	0:0	2	=
water	4:18	0:0	2	msize_y
water	4:25	0:0	2	;
water	5:4	0:0	2	fp
op	5:6	0:0	2	->
water	5:8	0:0	2	amount
op	5:15	0:0	2	=
water	5:17	0:0	2	amount
op	5:24	0:0	2	*
water	5:26	0:0	2	65536
op	5:31	0:0	2	.
water	5:32	0:0	2	0
water	5:33	0:0	2	;
water	6:4	0:0	2	fp
op	6:6	0:0	2	->
water	6:8	0:0	2	steps_x
op	6:16	0:0	2	=
water	6:18	0:0	2	msize_x
op	6:26	0:0	2	/
water	6:28	0:0	2	2
water	6:29	0:0	2	;
water	7:4	0:0	2	fp
op	7:6	0:0	2	->
water	7:8	0:0	2	steps_y
op	7:16	0:0	2	=
water	7:18	0:0	2	msize_y
op	7:26	0:0	2	/
water	7:28	0:0	2	2
water	7:29	0:0	2	;
water	8:4	0:0	2	fp
op	8:6	0:0	2	->
water	8:8	0:0	2	scalebits
op	8:18	0:0	2	=
water	8:20	0:0	2	(
water	8:21	0:0	2	fp
op	8:23	0:0	2	->
water	8:25	0:0	2	steps_x
op	8:33	0:0	2	+
water	8:35	0:0	2	fp
op	8:37	0:0	2	->
water	8:39	0:0	2	steps_y
water	8:46	0:0	2	)
op	8:48	0:0	2	*
water	8:50	0:0	2	2
water	8:51	0:0	2	;
water	9:4	0:0	2	fp
op	9:6	0:0	2	->
water	9:8	0:0	2	halfscale
op	9:18	0:0	2	=
water	9:20	0:0	2	1
op	9:22	0:0	2	<<
water	9:25	0:0	2	(
water	9:26	0:0	2	fp
op	9:28	0:0	2	->
water	9:30	0:0	2	scalebits
op	9:40	0:0	2	-
water	9:42	0:0	2	1
water	9:43	0:0	2	)
water	9:44	0:0	2	;
