func	1:0	10:0	0	static void	envelope
params	1:20	0:0	1	
param	1:21	1:39	2	WaveformContext *	s
param	1:41	1:53	2	AVFrame *	out
param	1:55	1:64	2	int	plane
param	1:66	1:79	2	int	component
stmnts	3:4	9:4	1	
if	3:4	5:4	2	(s -> envelope == 0)
cond	3:8	3:23	3	s -> envelope == 0
water	3:8	0:0	4	s
op	3:9	0:0	4	->
water	3:11	0:0	4	envelope
op	3:20	0:0	4	==
water	3:23	0:0	4	0
stmts	3:26	5:4	3	
water	3:26	0:0	4	{
return	4:8	4:14	4	
water	5:4	0:0	4	}
else	5:6	7:4	2
stmts	5:11	7:4	3	
if	5:11	7:4	4	(s -> envelope == 1)
cond	5:15	5:30	5	s -> envelope == 1
water	5:15	0:0	6	s
op	5:16	0:0	6	->
water	5:18	0:0	6	envelope
op	5:27	0:0	6	==
water	5:30	0:0	6	1
stmts	5:33	7:4	5	
water	5:33	0:0	6	{
call	6:8	6:49	6	envelope_instant
arg	6:25	6:26	7	s
water	6:25	0:0	8	s
arg	6:28	6:31	7	out
water	6:28	0:0	8	out
arg	6:33	6:38	7	plane
water	6:33	0:0	8	plane
arg	6:40	6:49	7	component
water	6:40	0:0	8	component
water	6:50	0:0	6	;
water	7:4	0:0	6	}
else	7:6	9:4	2
stmts	7:11	9:4	3	
water	7:11	0:0	4	{
call	8:8	8:46	4	envelope_peak
arg	8:22	8:23	5	s
water	8:22	0:0	6	s
arg	8:25	8:28	5	out
water	8:25	0:0	6	out
arg	8:30	8:35	5	plane
water	8:30	0:0	6	plane
arg	8:37	8:46	5	component
water	8:37	0:0	6	component
water	8:47	0:0	4	;
water	9:4	0:0	4	}
