func	2:0	12:0	0	static uint32_t	pixel_diff
params	2:26	0:0	1	
param	2:27	2:37	2	uint32_t	x
param	2:39	2:49	2	uint32_t	y
param	2:51	2:70	2	const uint32_t *	r2y
stmnts	0:0	11:47	1	
decl	7:4	7:37	2	uint32_t	yuv1
op	7:18	0:0	2	=
water	7:20	0:0	2	r2y
op	7:23	0:0	2	[
water	7:24	0:0	2	x
op	7:26	0:0	2	&
water	7:28	0:0	2	0
water	7:29	0:0	2	xffffff
op	7:36	0:0	2	]
decl	8:4	8:37	2	uint32_t	yuv2
op	8:18	0:0	2	=
water	8:20	0:0	2	r2y
op	8:23	0:0	2	[
water	8:24	0:0	2	y
op	8:26	0:0	2	&
water	8:28	0:0	2	0
water	8:29	0:0	2	xffffff
op	8:36	0:0	2	]
return	9:4	11:47	2	(abs((yuv1&YMASK)-(yuv2&YMASK))>>16)+(abs((yuv1&UMASK)-(yuv2&UMASK))>>8)+abs((yuv1&VMASK)-(yuv2&VMASK))
water	9:11	0:0	3	(
call	9:12	9:47	3	abs
arg	9:16	9:47	4	(yuv1&YMASK)-(yuv2&YMASK)
water	9:16	0:0	5	(
water	9:17	0:0	5	yuv1
op	9:22	0:0	5	&
water	9:24	0:0	5	YMASK
water	9:29	0:0	5	)
op	9:31	0:0	5	-
water	9:33	0:0	5	(
water	9:34	0:0	5	yuv2
op	9:39	0:0	5	&
water	9:41	0:0	5	YMASK
water	9:46	0:0	5	)
op	9:49	0:0	3	>>
water	9:52	0:0	3	16
water	9:54	0:0	3	)
op	9:56	0:0	3	+
water	10:11	0:0	3	(
call	10:12	10:47	3	abs
arg	10:16	10:47	4	(yuv1&UMASK)-(yuv2&UMASK)
water	10:16	0:0	5	(
water	10:17	0:0	5	yuv1
op	10:22	0:0	5	&
water	10:24	0:0	5	UMASK
water	10:29	0:0	5	)
op	10:31	0:0	5	-
water	10:33	0:0	5	(
water	10:34	0:0	5	yuv2
op	10:39	0:0	5	&
water	10:41	0:0	5	UMASK
water	10:46	0:0	5	)
op	10:49	0:0	3	>>
water	10:53	0:0	3	8
water	10:54	0:0	3	)
op	10:56	0:0	3	+
call	11:11	11:46	3	abs
arg	11:15	11:46	4	(yuv1&VMASK)-(yuv2&VMASK)
water	11:15	0:0	5	(
water	11:16	0:0	5	yuv1
op	11:21	0:0	5	&
water	11:23	0:0	5	VMASK
water	11:28	0:0	5	)
op	11:30	0:0	5	-
water	11:32	0:0	5	(
water	11:33	0:0	5	yuv2
op	11:38	0:0	5	&
water	11:40	0:0	5	VMASK
water	11:45	0:0	5	)
