func	2:8	37:0	0	void	ff_yadif_init_x86
params	2:30	0:0	1	
param	2:31	2:50	2	YADIFContext *	yadif
stmnts	0:0	36:4	1	
decl	4:4	4:38	2	int	cpu_flags
op	4:18	0:0	2	=
call	4:20	4:37	3	av_get_cpu_flags
decl	5:4	6:72	2	int	bit_depth
op	5:18	0:0	2	=
water	5:20	0:0	2	(
op	5:21	0:0	2	!
water	5:22	0:0	2	yadif
op	5:27	0:0	2	->
water	5:29	0:0	2	csp
water	5:32	0:0	2	)
water	5:34	0:0	2	?
water	5:36	0:0	2	8
water	6:34	0:0	2	:
water	6:36	0:0	2	yadif
op	6:41	0:0	2	->
water	6:43	0:0	2	csp
op	6:46	0:0	2	->
water	6:48	0:0	2	comp
op	6:52	0:0	2	[
water	6:53	0:0	2	0
op	6:54	0:0	2	]
op	6:55	0:0	2	.
water	6:56	0:0	2	depth_minus1
op	6:69	0:0	2	+
water	6:71	0:0	2	1
if	7:4	18:4	2	(bit_depth >= 15)
cond	7:8	7:21	3	bit_depth >= 15
water	7:8	0:0	4	bit_depth
op	7:18	0:0	4	>=
water	7:21	0:0	4	15
stmts	7:25	18:4	3	
water	7:25	0:0	4	{
if	9:8	10:66	4	(EXTERNAL_MMXEXT (cpu_flags ))
cond	9:12	9:37	5	EXTERNAL_MMXEXT (cpu_flags )
call	9:12	9:37	6	EXTERNAL_MMXEXT
arg	9:28	9:37	7	cpu_flags
water	9:28	0:0	8	cpu_flags
stmts	10:12	10:66	5	
water	10:12	0:0	6	yadif
op	10:17	0:0	6	->
water	10:19	0:0	6	filter_line
op	10:31	0:0	6	=
water	10:33	0:0	6	ff_yadif_filter_line_16bit_mmxext
water	10:66	0:0	6	;
if	12:8	13:64	4	(EXTERNAL_SSE2 (cpu_flags ))
cond	12:12	12:35	5	EXTERNAL_SSE2 (cpu_flags )
call	12:12	12:35	6	EXTERNAL_SSE2
arg	12:26	12:35	7	cpu_flags
water	12:26	0:0	8	cpu_flags
stmts	13:12	13:64	5	
water	13:12	0:0	6	yadif
op	13:17	0:0	6	->
water	13:19	0:0	6	filter_line
op	13:31	0:0	6	=
water	13:33	0:0	6	ff_yadif_filter_line_16bit_sse2
water	13:64	0:0	6	;
if	14:8	15:65	4	(EXTERNAL_SSSE3 (cpu_flags ))
cond	14:12	14:36	5	EXTERNAL_SSSE3 (cpu_flags )
call	14:12	14:36	6	EXTERNAL_SSSE3
arg	14:27	14:36	7	cpu_flags
water	14:27	0:0	8	cpu_flags
stmts	15:12	15:65	5	
water	15:12	0:0	6	yadif
op	15:17	0:0	6	->
water	15:19	0:0	6	filter_line
op	15:31	0:0	6	=
water	15:33	0:0	6	ff_yadif_filter_line_16bit_ssse3
water	15:65	0:0	6	;
if	16:8	17:64	4	(EXTERNAL_SSE4 (cpu_flags ))
cond	16:12	16:35	5	EXTERNAL_SSE4 (cpu_flags )
call	16:12	16:35	6	EXTERNAL_SSE4
arg	16:26	16:35	7	cpu_flags
water	16:26	0:0	8	cpu_flags
stmts	17:12	17:64	5	
water	17:12	0:0	6	yadif
op	17:17	0:0	6	->
water	17:19	0:0	6	filter_line
op	17:31	0:0	6	=
water	17:33	0:0	6	ff_yadif_filter_line_16bit_sse4
water	17:64	0:0	6	;
water	18:4	0:0	4	}
else	18:6	27:4	2
stmts	18:11	27:4	3	
if	18:11	27:4	4	(bit_depth >= 9 && bit_depth <= 14)
cond	18:16	18:47	5	bit_depth >= 9 && bit_depth <= 14
water	18:16	0:0	6	bit_depth
op	18:26	0:0	6	>=
water	18:29	0:0	6	9
op	18:31	0:0	6	&&
water	18:34	0:0	6	bit_depth
op	18:44	0:0	6	<=
water	18:47	0:0	6	14
stmts	18:51	27:4	5	
water	18:51	0:0	6	{
if	20:8	21:66	6	(EXTERNAL_MMXEXT (cpu_flags ))
cond	20:12	20:37	7	EXTERNAL_MMXEXT (cpu_flags )
call	20:12	20:37	8	EXTERNAL_MMXEXT
arg	20:28	20:37	9	cpu_flags
water	20:28	0:0	10	cpu_flags
stmts	21:12	21:66	7	
water	21:12	0:0	8	yadif
op	21:17	0:0	8	->
water	21:19	0:0	8	filter_line
op	21:31	0:0	8	=
water	21:33	0:0	8	ff_yadif_filter_line_10bit_mmxext
water	21:66	0:0	8	;
if	23:8	24:64	6	(EXTERNAL_SSE2 (cpu_flags ))
cond	23:12	23:35	7	EXTERNAL_SSE2 (cpu_flags )
call	23:12	23:35	8	EXTERNAL_SSE2
arg	23:26	23:35	9	cpu_flags
water	23:26	0:0	10	cpu_flags
stmts	24:12	24:64	7	
water	24:12	0:0	8	yadif
op	24:17	0:0	8	->
water	24:19	0:0	8	filter_line
op	24:31	0:0	8	=
water	24:33	0:0	8	ff_yadif_filter_line_10bit_sse2
water	24:64	0:0	8	;
if	25:8	26:65	6	(EXTERNAL_SSSE3 (cpu_flags ))
cond	25:12	25:36	7	EXTERNAL_SSSE3 (cpu_flags )
call	25:12	25:36	8	EXTERNAL_SSSE3
arg	25:27	25:36	9	cpu_flags
water	25:27	0:0	10	cpu_flags
stmts	26:12	26:65	7	
water	26:12	0:0	8	yadif
op	26:17	0:0	8	->
water	26:19	0:0	8	filter_line
op	26:31	0:0	8	=
water	26:33	0:0	8	ff_yadif_filter_line_10bit_ssse3
water	26:65	0:0	8	;
water	27:4	0:0	6	}
else	27:6	36:4	2
stmts	27:11	36:4	3	
water	27:11	0:0	4	{
if	29:8	30:60	4	(EXTERNAL_MMXEXT (cpu_flags ))
cond	29:12	29:37	5	EXTERNAL_MMXEXT (cpu_flags )
call	29:12	29:37	6	EXTERNAL_MMXEXT
arg	29:28	29:37	7	cpu_flags
water	29:28	0:0	8	cpu_flags
stmts	30:12	30:60	5	
water	30:12	0:0	6	yadif
op	30:17	0:0	6	->
water	30:19	0:0	6	filter_line
op	30:31	0:0	6	=
water	30:33	0:0	6	ff_yadif_filter_line_mmxext
water	30:60	0:0	6	;
if	32:8	33:58	4	(EXTERNAL_SSE2 (cpu_flags ))
cond	32:12	32:35	5	EXTERNAL_SSE2 (cpu_flags )
call	32:12	32:35	6	EXTERNAL_SSE2
arg	32:26	32:35	7	cpu_flags
water	32:26	0:0	8	cpu_flags
stmts	33:12	33:58	5	
water	33:12	0:0	6	yadif
op	33:17	0:0	6	->
water	33:19	0:0	6	filter_line
op	33:31	0:0	6	=
water	33:33	0:0	6	ff_yadif_filter_line_sse2
water	33:58	0:0	6	;
if	34:8	35:59	4	(EXTERNAL_SSSE3 (cpu_flags ))
cond	34:12	34:36	5	EXTERNAL_SSSE3 (cpu_flags )
call	34:12	34:36	6	EXTERNAL_SSSE3
arg	34:27	34:36	7	cpu_flags
water	34:27	0:0	8	cpu_flags
stmts	35:12	35:59	5	
water	35:12	0:0	6	yadif
op	35:17	0:0	6	->
water	35:19	0:0	6	filter_line
op	35:31	0:0	6	=
water	35:33	0:0	6	ff_yadif_filter_line_ssse3
water	35:59	0:0	6	;
water	36:4	0:0	4	}
