func	1:0	36:0	0	int	main
params	1:8	0:0	1	
param	1:9	1:17	2	int	argc
param	1:19	1:30	2	char * *	argv
stmnts	0:0	35:12	1	
decl	3:4	3:15	2	int	w
water	3:9	0:0	2	,
decl	3:4	3:15	2	int	h
water	3:12	0:0	2	,
decl	3:4	3:15	2	int	i
decl	4:4	4:18	2	char	buf[1024]
decl	5:4	5:17	2	int	isdir
op	5:14	0:0	2	=
water	5:16	0:0	2	0
if	6:4	8:4	2	(argc < 2 || argc > 4)
cond	6:8	6:27	3	argc < 2 || argc > 4
water	6:8	0:0	4	argc
op	6:13	0:0	4	<
water	6:15	0:0	4	2
op	6:17	0:0	4	||
water	6:20	0:0	4	argc
op	6:25	0:0	4	>
water	6:27	0:0	4	4
stmts	6:30	8:4	3	
water	6:30	0:0	4	{
call	7:8	7:26	4	print_help
arg	7:19	7:26	5	argv[0]
water	7:19	0:0	6	argv
op	7:23	0:0	6	[
water	7:24	0:0	6	0
op	7:25	0:0	6	]
water	7:27	0:0	4	;
water	8:4	0:0	4	}
if	9:4	10:17	2	(!freopen (argv [ 1 ] ,"wb" ,stdout ))
cond	9:8	9:38	3	!freopen (argv [ 1 ] ,"wb" ,stdout )
op	9:8	0:0	4	!
call	9:9	9:38	4	freopen
arg	9:17	9:24	5	argv[1]
water	9:17	0:0	6	argv
op	9:21	0:0	6	[
water	9:22	0:0	6	1
op	9:23	0:0	6	]
arg	9:26	9:30	5	"wb"
water	9:26	0:0	6	"wb"
arg	9:32	9:38	5	stdout
water	9:32	0:0	6	stdout
stmts	10:8	10:17	3	
water	10:8	0:0	4	isdir
op	10:14	0:0	4	=
water	10:16	0:0	4	1
water	10:17	0:0	4	;
water	11:4	0:0	2	w
op	11:6	0:0	2	=
water	11:8	0:0	2	DEFAULT_WIDTH
water	11:21	0:0	2	;
if	12:4	15:4	2	(argc > 2)
cond	12:7	12:14	3	argc > 2
water	12:7	0:0	4	argc
op	12:12	0:0	4	>
water	12:14	0:0	4	2
stmts	12:17	15:4	3	
water	12:17	0:0	4	{
water	13:8	0:0	4	w
op	13:10	0:0	4	=
call	13:12	13:24	4	atoi
arg	13:17	13:24	5	argv[2]
water	13:17	0:0	6	argv
op	13:21	0:0	6	[
water	13:22	0:0	6	2
op	13:23	0:0	6	]
water	13:25	0:0	4	;
if	14:8	14:38	4	(w < 1)
cond	14:12	14:16	5	w < 1
water	14:12	0:0	6	w
op	14:14	0:0	6	<
water	14:16	0:0	6	1
stmts	14:19	14:38	5	
call	14:19	14:37	6	print_help
arg	14:30	14:37	7	argv[0]
water	14:30	0:0	8	argv
op	14:34	0:0	8	[
water	14:35	0:0	8	0
op	14:36	0:0	8	]
water	14:38	0:0	6	;
water	15:4	0:0	4	}
water	16:4	0:0	2	h
op	16:6	0:0	2	=
water	16:8	0:0	2	DEFAULT_HEIGHT
water	16:22	0:0	2	;
if	17:4	20:4	2	(argc > 3)
cond	17:7	17:14	3	argc > 3
water	17:7	0:0	4	argc
op	17:12	0:0	4	>
water	17:14	0:0	4	3
stmts	17:17	20:4	3	
water	17:17	0:0	4	{
water	18:8	0:0	4	h
op	18:10	0:0	4	=
call	18:12	18:24	4	atoi
arg	18:17	18:24	5	argv[3]
water	18:17	0:0	6	argv
op	18:21	0:0	6	[
water	18:22	0:0	6	3
op	18:23	0:0	6	]
water	18:25	0:0	4	;
if	19:8	19:38	4	(h < 1)
cond	19:12	19:16	5	h < 1
water	19:12	0:0	6	h
op	19:14	0:0	6	<
water	19:16	0:0	6	1
stmts	19:19	19:38	5	
call	19:19	19:37	6	print_help
arg	19:30	19:37	7	argv[0]
water	19:30	0:0	8	argv
op	19:34	0:0	8	[
water	19:35	0:0	8	0
op	19:36	0:0	8	]
water	19:38	0:0	6	;
water	20:4	0:0	4	}
water	21:4	0:0	2	rgb_tab
op	21:12	0:0	2	=
call	21:14	21:30	2	malloc
arg	21:21	21:30	3	w*h*3
water	21:21	0:0	4	w
op	21:23	0:0	4	*
water	21:25	0:0	4	h
op	21:27	0:0	4	*
water	21:29	0:0	4	3
water	21:31	0:0	2	;
water	22:4	0:0	2	wrap
op	22:12	0:0	2	=
water	22:14	0:0	2	w
op	22:16	0:0	2	*
water	22:18	0:0	2	3
water	22:19	0:0	2	;
water	23:4	0:0	2	width
op	23:12	0:0	2	=
water	23:14	0:0	2	w
water	23:15	0:0	2	;
water	24:4	0:0	2	height
op	24:12	0:0	2	=
water	24:14	0:0	2	h
water	24:15	0:0	2	;
for	25:4	33:4	2	(i = 0 ;i < DEFAULT_NB_PICT;i ++)
forinit	25:9	25:14	3	i = 0 ;
water	25:9	0:0	4	i
op	25:11	0:0	4	=
water	25:13	0:0	4	0
water	25:14	0:0	4	;
cond	25:16	25:20	3	i < DEFAULT_NB_PICT
water	25:16	0:0	4	i
op	25:18	0:0	4	<
water	25:20	0:0	4	DEFAULT_NB_PICT
forexpr	25:37	25:38	3	i ++
water	25:37	0:0	4	i
op	25:38	0:0	4	++
stmts	25:42	33:4	3	
water	25:42	0:0	4	{
call	26:8	26:25	4	gen_image
arg	26:18	26:19	5	i
water	26:18	0:0	6	i
arg	26:21	26:22	5	w
water	26:21	0:0	6	w
arg	26:24	26:25	5	h
water	26:24	0:0	6	h
water	26:26	0:0	4	;
if	27:8	30:8	4	(isdir)
cond	27:12	27:12	5	isdir
water	27:12	0:0	6	isdir
stmts	27:19	30:8	5	
water	27:19	0:0	6	{
call	28:12	28:63	6	snprintf
arg	28:21	28:24	7	buf
water	28:21	0:0	8	buf
arg	28:26	28:37	7	sizeof(buf)
op	28:26	0:0	8	sizeof
water	28:32	0:0	8	(
water	28:33	0:0	8	buf
water	28:36	0:0	8	)
arg	28:39	28:51	7	"%s%02d.pgm"
water	28:39	0:0	8	"%s%02d.pgm"
arg	28:53	28:60	7	argv[1]
water	28:53	0:0	8	argv
op	28:57	0:0	8	[
water	28:58	0:0	8	1
op	28:59	0:0	8	]
arg	28:62	28:63	7	i
water	28:62	0:0	8	i
water	28:64	0:0	6	;
call	29:12	29:42	6	pgmyuv_save
arg	29:24	29:27	7	buf
water	29:24	0:0	8	buf
arg	29:29	29:30	7	w
water	29:29	0:0	8	w
arg	29:32	29:33	7	h
water	29:32	0:0	8	h
arg	29:35	29:42	7	rgb_tab
water	29:35	0:0	8	rgb_tab
water	29:43	0:0	6	;
water	30:8	0:0	6	}
else	30:10	32:8	4
stmts	30:15	32:8	5	
water	30:15	0:0	6	{
call	31:12	31:43	6	pgmyuv_save
arg	31:24	31:28	7	NULL
water	31:24	0:0	8	NULL
arg	31:30	31:31	7	w
water	31:30	0:0	8	w
arg	31:33	31:34	7	h
water	31:33	0:0	8	h
arg	31:36	31:43	7	rgb_tab
water	31:36	0:0	8	rgb_tab
water	31:44	0:0	6	;
water	32:8	0:0	6	}
water	33:4	0:0	4	}
call	34:4	34:16	2	free
arg	34:9	34:16	3	rgb_tab
water	34:9	0:0	4	rgb_tab
water	34:17	0:0	2	;
return	35:4	35:12	2	0
water	35:11	0:0	3	0
