func	1:0	14:0	0	AVFrame *	ff_default_get_video_buffer
params	1:36	0:0	1	
param	1:37	1:55	2	AVFilterLink *	link
param	1:57	1:62	2	int	w
param	1:64	1:69	2	int	h
stmnts	0:0	13:16	1	
decl	3:4	3:37	2	AVFrame	*frame
op	3:19	0:0	2	=
call	3:21	3:36	3	av_frame_alloc
decl	4:4	4:11	2	int	ret
if	5:4	6:19	2	(! frame)
cond	5:8	5:9	3	! frame
op	5:8	0:0	4	!
water	5:9	0:0	4	frame
stmts	6:8	6:19	3	
return	6:8	6:19	4	NULL
water	6:15	0:0	5	NULL
water	7:4	0:0	2	frame
op	7:9	0:0	2	->
water	7:11	0:0	2	width
op	7:18	0:0	2	=
water	7:20	0:0	2	w
water	7:21	0:0	2	;
water	8:4	0:0	2	frame
op	8:9	0:0	2	->
water	8:11	0:0	2	height
op	8:18	0:0	2	=
water	8:20	0:0	2	h
water	8:21	0:0	2	;
water	9:4	0:0	2	frame
op	9:9	0:0	2	->
water	9:11	0:0	2	format
op	9:18	0:0	2	=
water	9:20	0:0	2	link
op	9:24	0:0	2	->
water	9:26	0:0	2	format
water	9:32	0:0	2	;
water	10:4	0:0	2	ret
op	10:8	0:0	2	=
call	10:10	10:39	2	av_frame_get_buffer
arg	10:30	10:35	3	frame
water	10:30	0:0	4	frame
arg	10:37	10:39	3	32
water	10:37	0:0	4	32
water	10:40	0:0	2	;
if	11:4	12:29	2	(ret < 0)
cond	11:8	11:14	3	ret < 0
water	11:8	0:0	4	ret
op	11:12	0:0	4	<
water	11:14	0:0	4	0
stmts	12:8	12:29	3	
call	12:8	12:28	4	av_frame_free
arg	12:22	12:28	5	&frame
op	12:22	0:0	6	&
water	12:23	0:0	6	frame
water	12:29	0:0	4	;
return	13:4	13:16	2	frame
water	13:11	0:0	3	frame
