func	1:0	31:0	0	static int	chr_planar_vscale
params	1:28	0:0	1	
param	1:29	1:42	2	SwsContext *	c
param	1:44	1:69	2	SwsFilterDescriptor *	desc
param	1:71	1:81	2	int	sliceY
param	1:83	1:93	2	int	sliceH
stmnts	0:0	30:12	1	
decl	3:4	3:66	2	const int	chrSkipMask
op	3:26	0:0	2	=
water	3:28	0:0	2	(
water	3:29	0:0	2	1
op	3:31	0:0	2	<<
water	3:34	0:0	2	desc
op	3:38	0:0	2	->
water	3:40	0:0	2	dst
op	3:43	0:0	2	->
water	3:45	0:0	2	v_chr_sub_sample
water	3:61	0:0	2	)
op	3:63	0:0	2	-
water	3:65	0:0	2	1
if	4:4	5:16	2	(sliceY & chrSkipMask)
cond	4:8	4:17	3	sliceY & chrSkipMask
water	4:8	0:0	4	sliceY
op	4:15	0:0	4	&
water	4:17	0:0	4	chrSkipMask
stmts	5:8	5:16	3	
return	5:8	5:16	4	0
water	5:15	0:0	5	0
else	6:4	29:4	2
stmts	6:9	29:4	3	
water	6:9	0:0	4	{
decl	7:8	7:45	4	VScalerContext	*inst
op	7:29	0:0	4	=
water	7:31	0:0	4	desc
op	7:35	0:0	4	->
water	7:37	0:0	4	instance
decl	8:8	8:80	4	int	dstW
op	8:17	0:0	4	=
call	8:19	8:79	5	FF_CEIL_RSHIFT
arg	8:34	8:50	6	desc->dst->width
water	8:34	0:0	7	desc
op	8:38	0:0	7	->
water	8:40	0:0	7	dst
op	8:43	0:0	7	->
water	8:45	0:0	7	width
arg	8:52	8:79	6	desc->dst->h_chr_sub_sample
water	8:52	0:0	7	desc
op	8:56	0:0	7	->
water	8:58	0:0	7	dst
op	8:61	0:0	7	->
water	8:63	0:0	7	h_chr_sub_sample
decl	9:8	9:61	4	int	chrSliceY
op	9:22	0:0	4	=
water	9:24	0:0	4	sliceY
op	9:31	0:0	4	>>
water	9:34	0:0	4	desc
op	9:38	0:0	4	->
water	9:40	0:0	4	dst
op	9:43	0:0	4	->
water	9:45	0:0	4	v_chr_sub_sample
decl	10:8	10:75	4	int	first
op	10:18	0:0	4	=
call	10:20	10:74	5	FFMAX
arg	10:26	10:45	6	1-inst->filter_size
water	10:26	0:0	7	1
op	10:27	0:0	7	-
water	10:28	0:0	7	inst
op	10:32	0:0	7	->
water	10:34	0:0	7	filter_size
arg	10:47	10:74	6	inst->filter_pos[chrSliceY]
water	10:47	0:0	7	inst
op	10:51	0:0	7	->
water	10:53	0:0	7	filter_pos
op	10:63	0:0	7	[
water	10:64	0:0	7	chrSliceY
op	10:73	0:0	7	]
decl	11:8	11:52	4	int	sp1
op	11:16	0:0	4	=
water	11:18	0:0	4	first
op	11:24	0:0	4	-
water	11:26	0:0	4	desc
op	11:30	0:0	4	->
water	11:32	0:0	4	src
op	11:35	0:0	4	->
water	11:37	0:0	4	plane
op	11:42	0:0	4	[
water	11:43	0:0	4	1
op	11:44	0:0	4	]
op	11:45	0:0	4	.
water	11:46	0:0	4	sliceY
decl	12:8	12:52	4	int	sp2
op	12:16	0:0	4	=
water	12:18	0:0	4	first
op	12:24	0:0	4	-
water	12:26	0:0	4	desc
op	12:30	0:0	4	->
water	12:32	0:0	4	src
op	12:35	0:0	4	->
water	12:37	0:0	4	plane
op	12:42	0:0	4	[
water	12:43	0:0	4	2
op	12:44	0:0	4	]
op	12:45	0:0	4	.
water	12:46	0:0	4	sliceY
decl	13:8	13:56	4	int	dp1
op	13:16	0:0	4	=
water	13:18	0:0	4	chrSliceY
op	13:28	0:0	4	-
water	13:30	0:0	4	desc
op	13:34	0:0	4	->
water	13:36	0:0	4	dst
op	13:39	0:0	4	->
water	13:41	0:0	4	plane
op	13:46	0:0	4	[
water	13:47	0:0	4	1
op	13:48	0:0	4	]
op	13:49	0:0	4	.
water	13:50	0:0	4	sliceY
decl	14:8	14:56	4	int	dp2
op	14:16	0:0	4	=
water	14:18	0:0	4	chrSliceY
op	14:28	0:0	4	-
water	14:30	0:0	4	desc
op	14:34	0:0	4	->
water	14:36	0:0	4	dst
op	14:39	0:0	4	->
water	14:41	0:0	4	plane
op	14:46	0:0	4	[
water	14:47	0:0	4	2
op	14:48	0:0	4	]
op	14:49	0:0	4	.
water	14:50	0:0	4	sliceY
decl	15:8	15:55	4	uint8_t	**src1
op	15:23	0:0	4	=
water	15:25	0:0	4	desc
op	15:29	0:0	4	->
water	15:31	0:0	4	src
op	15:34	0:0	4	->
water	15:36	0:0	4	plane
op	15:41	0:0	4	[
water	15:42	0:0	4	1
op	15:43	0:0	4	]
op	15:44	0:0	4	.
water	15:45	0:0	4	line
op	15:50	0:0	4	+
water	15:52	0:0	4	sp1
decl	16:8	16:55	4	uint8_t	**src2
op	16:23	0:0	4	=
water	16:25	0:0	4	desc
op	16:29	0:0	4	->
water	16:31	0:0	4	src
op	16:34	0:0	4	->
water	16:36	0:0	4	plane
op	16:41	0:0	4	[
water	16:42	0:0	4	2
op	16:43	0:0	4	]
op	16:44	0:0	4	.
water	16:45	0:0	4	line
op	16:50	0:0	4	+
water	16:52	0:0	4	sp2
decl	17:8	17:55	4	uint8_t	**dst1
op	17:23	0:0	4	=
water	17:25	0:0	4	desc
op	17:29	0:0	4	->
water	17:31	0:0	4	dst
op	17:34	0:0	4	->
water	17:36	0:0	4	plane
op	17:41	0:0	4	[
water	17:42	0:0	4	1
op	17:43	0:0	4	]
op	17:44	0:0	4	.
water	17:45	0:0	4	line
op	17:50	0:0	4	+
water	17:52	0:0	4	dp1
decl	18:8	18:55	4	uint8_t	**dst2
op	18:23	0:0	4	=
water	18:25	0:0	4	desc
op	18:29	0:0	4	->
water	18:31	0:0	4	dst
op	18:34	0:0	4	->
water	18:36	0:0	4	plane
op	18:41	0:0	4	[
water	18:42	0:0	4	2
op	18:43	0:0	4	]
op	18:44	0:0	4	.
water	18:45	0:0	4	line
op	18:50	0:0	4	+
water	18:52	0:0	4	dp2
decl	19:8	19:94	4	uint16_t	*filter
op	19:25	0:0	4	=
water	19:27	0:0	4	inst
op	19:31	0:0	4	->
water	19:33	0:0	4	filter
op	19:39	0:0	4	[
water	19:40	0:0	4	0
op	19:41	0:0	4	]
op	19:43	0:0	4	+
water	19:45	0:0	4	(
water	19:46	0:0	4	inst
op	19:50	0:0	4	->
water	19:52	0:0	4	isMMX
water	19:58	0:0	4	?
water	19:60	0:0	4	0
water	19:62	0:0	4	:
water	19:64	0:0	4	chrSliceY
op	19:74	0:0	4	*
water	19:76	0:0	4	inst
op	19:80	0:0	4	->
water	19:82	0:0	4	filter_size
water	19:93	0:0	4	)
if	20:8	22:8	4	(c -> yuv2nv12cX)
cond	20:12	20:15	5	c -> yuv2nv12cX
water	20:12	0:0	6	c
op	20:13	0:0	6	->
water	20:15	0:0	6	yuv2nv12cX
stmts	20:27	22:8	5	
water	20:27	0:0	6	{
call	21:12	21:134	6	((yuv2interleavedX_fn)inst->pfn)
arg	21:45	21:46	7	c
water	21:45	0:0	8	c
arg	21:48	21:54	7	filter
water	21:48	0:0	8	filter
arg	21:56	21:73	7	inst->filter_size
water	21:56	0:0	8	inst
op	21:60	0:0	8	->
water	21:62	0:0	8	filter_size
arg	21:75	21:96	7	(constint16_t**)src1
water	21:75	0:0	8	(
water	21:76	0:0	8	const
water	21:82	0:0	8	int16_t
op	21:89	0:0	8	*
op	21:90	0:0	8	*
water	21:91	0:0	8	)
water	21:92	0:0	8	src1
arg	21:98	21:119	7	(constint16_t**)src2
water	21:98	0:0	8	(
water	21:99	0:0	8	const
water	21:105	0:0	8	int16_t
op	21:112	0:0	8	*
op	21:113	0:0	8	*
water	21:114	0:0	8	)
water	21:115	0:0	8	src2
arg	21:121	21:128	7	dst1[0]
water	21:121	0:0	8	dst1
op	21:125	0:0	8	[
water	21:126	0:0	8	0
op	21:127	0:0	8	]
arg	21:130	21:134	7	dstW
water	21:130	0:0	8	dstW
water	21:135	0:0	6	;
water	22:8	0:0	6	}
else	22:10	25:8	4
stmts	22:15	25:8	5	
if	22:15	25:8	6	(inst -> filter_size == 1)
cond	22:19	22:40	7	inst -> filter_size == 1
water	22:19	0:0	8	inst
op	22:23	0:0	8	->
water	22:25	0:0	8	filter_size
op	22:37	0:0	8	==
water	22:40	0:0	8	1
stmts	22:43	25:8	7	
water	22:43	0:0	8	{
call	23:12	23:96	8	((yuv2planar1_fn)inst->pfn)
arg	23:40	23:63	9	(constint16_t*)src1[0]
water	23:40	0:0	10	(
water	23:41	0:0	10	const
water	23:47	0:0	10	int16_t
op	23:54	0:0	10	*
water	23:55	0:0	10	)
water	23:56	0:0	10	src1
op	23:60	0:0	10	[
water	23:61	0:0	10	0
op	23:62	0:0	10	]
arg	23:65	23:72	9	dst1[0]
water	23:65	0:0	10	dst1
op	23:69	0:0	10	[
water	23:70	0:0	10	0
op	23:71	0:0	10	]
arg	23:74	23:78	9	dstW
water	23:74	0:0	10	dstW
arg	23:80	23:93	9	c->chrDither8
water	23:80	0:0	10	c
op	23:81	0:0	10	->
water	23:83	0:0	10	chrDither8
arg	23:95	23:96	9	0
water	23:95	0:0	10	0
water	23:97	0:0	8	;
call	24:12	24:96	8	((yuv2planar1_fn)inst->pfn)
arg	24:40	24:63	9	(constint16_t*)src2[0]
water	24:40	0:0	10	(
water	24:41	0:0	10	const
water	24:47	0:0	10	int16_t
op	24:54	0:0	10	*
water	24:55	0:0	10	)
water	24:56	0:0	10	src2
op	24:60	0:0	10	[
water	24:61	0:0	10	0
op	24:62	0:0	10	]
arg	24:65	24:72	9	dst2[0]
water	24:65	0:0	10	dst2
op	24:69	0:0	10	[
water	24:70	0:0	10	0
op	24:71	0:0	10	]
arg	24:74	24:78	9	dstW
water	24:74	0:0	10	dstW
arg	24:80	24:93	9	c->chrDither8
water	24:80	0:0	10	c
op	24:81	0:0	10	->
water	24:83	0:0	10	chrDither8
arg	24:95	24:96	9	3
water	24:95	0:0	10	3
water	24:97	0:0	8	;
water	25:8	0:0	8	}
else	25:10	28:8	4
stmts	25:15	28:8	5	
water	25:15	0:0	6	{
call	26:12	26:121	6	((yuv2planarX_fn)inst->pfn)
arg	26:40	26:46	7	filter
water	26:40	0:0	8	filter
arg	26:48	26:65	7	inst->filter_size
water	26:48	0:0	8	inst
op	26:52	0:0	8	->
water	26:54	0:0	8	filter_size
arg	26:67	26:88	7	(constint16_t**)src1
water	26:67	0:0	8	(
water	26:68	0:0	8	const
water	26:74	0:0	8	int16_t
op	26:81	0:0	8	*
op	26:82	0:0	8	*
water	26:83	0:0	8	)
water	26:84	0:0	8	src1
arg	26:90	26:97	7	dst1[0]
water	26:90	0:0	8	dst1
op	26:94	0:0	8	[
water	26:95	0:0	8	0
op	26:96	0:0	8	]
arg	26:99	26:103	7	dstW
water	26:99	0:0	8	dstW
arg	26:105	26:118	7	c->chrDither8
water	26:105	0:0	8	c
op	26:106	0:0	8	->
water	26:108	0:0	8	chrDither8
arg	26:120	26:121	7	0
water	26:120	0:0	8	0
water	26:122	0:0	6	;
call	27:12	27:156	6	((yuv2planarX_fn)inst->pfn)
arg	27:40	27:46	7	filter
water	27:40	0:0	8	filter
arg	27:48	27:65	7	inst->filter_size
water	27:48	0:0	8	inst
op	27:52	0:0	8	->
water	27:54	0:0	8	filter_size
arg	27:67	27:88	7	(constint16_t**)src2
water	27:67	0:0	8	(
water	27:68	0:0	8	const
water	27:74	0:0	8	int16_t
op	27:81	0:0	8	*
op	27:82	0:0	8	*
water	27:83	0:0	8	)
water	27:84	0:0	8	src2
arg	27:90	27:97	7	dst2[0]
water	27:90	0:0	8	dst2
op	27:94	0:0	8	[
water	27:95	0:0	8	0
op	27:96	0:0	8	]
arg	27:99	27:103	7	dstW
water	27:99	0:0	8	dstW
arg	27:105	27:118	7	c->chrDither8
water	27:105	0:0	8	c
op	27:106	0:0	8	->
water	27:108	0:0	8	chrDither8
arg	27:120	27:156	7	inst->isMMX?(c->uv_offx2>>1):3
water	27:120	0:0	8	inst
op	27:124	0:0	8	->
water	27:126	0:0	8	isMMX
water	27:132	0:0	8	?
water	27:134	0:0	8	(
water	27:135	0:0	8	c
op	27:136	0:0	8	->
water	27:138	0:0	8	uv_offx2
op	27:147	0:0	8	>>
water	27:150	0:0	8	1
water	27:151	0:0	8	)
water	27:153	0:0	8	:
water	27:155	0:0	8	3
water	27:157	0:0	6	;
water	28:8	0:0	6	}
water	29:4	0:0	4	}
return	30:4	30:12	2	1
water	30:11	0:0	3	1
