func	1:0	19:0	0	static void	fill_picture_monoblack
params	1:34	0:0	1	
param	1:35	1:55	2	AVFilterContext *	ctx
param	1:57	1:72	2	AVFrame *	picref
stmnts	0:0	18:4	1	
decl	3:4	3:33	2	LifeContext	*life
op	3:22	0:0	2	=
water	3:24	0:0	2	ctx
op	3:27	0:0	2	->
water	3:29	0:0	2	priv
decl	4:4	4:43	2	uint8_t	*buf
op	4:17	0:0	2	=
water	4:19	0:0	2	life
op	4:23	0:0	2	->
water	4:25	0:0	2	buf
op	4:28	0:0	2	[
water	4:29	0:0	2	life
op	4:33	0:0	2	->
water	4:35	0:0	2	buf_idx
op	4:42	0:0	2	]
decl	5:4	5:15	2	int	i
water	5:9	0:0	2	,
decl	5:4	5:15	2	int	j
water	5:12	0:0	2	,
decl	5:4	5:15	2	int	k
for	7:4	18:4	2	(i = 0 ;i < life -> h;i ++)
forinit	7:9	7:14	3	i = 0 ;
water	7:9	0:0	4	i
op	7:11	0:0	4	=
water	7:13	0:0	4	0
water	7:14	0:0	4	;
cond	7:16	7:26	3	i < life -> h
water	7:16	0:0	4	i
op	7:18	0:0	4	<
water	7:20	0:0	4	life
op	7:24	0:0	4	->
water	7:26	0:0	4	h
forexpr	7:29	7:30	3	i ++
water	7:29	0:0	4	i
op	7:30	0:0	4	++
stmts	7:34	18:4	3	
water	7:34	0:0	4	{
decl	8:8	8:24	4	uint8_t	byte
op	8:21	0:0	4	=
water	8:23	0:0	4	0
decl	9:8	9:62	4	uint8_t	*p
op	9:19	0:0	4	=
water	9:21	0:0	4	picref
op	9:27	0:0	4	->
water	9:29	0:0	4	data
op	9:33	0:0	4	[
water	9:34	0:0	4	0
op	9:35	0:0	4	]
op	9:37	0:0	4	+
water	9:39	0:0	4	i
op	9:41	0:0	4	*
water	9:43	0:0	4	picref
op	9:49	0:0	4	->
water	9:51	0:0	4	linesize
op	9:59	0:0	4	[
water	9:60	0:0	4	0
op	9:61	0:0	4	]
for	10:8	17:8	4	(k = 0 , j = 0 ;j < life -> w;j ++)
forinit	10:13	10:25	5	k = 0 , j = 0 ;
water	10:13	0:0	6	k
op	10:15	0:0	6	=
water	10:17	0:0	6	0
water	10:18	0:0	6	,
water	10:20	0:0	6	j
op	10:22	0:0	6	=
water	10:24	0:0	6	0
water	10:25	0:0	6	;
cond	10:27	10:37	5	j < life -> w
water	10:27	0:0	6	j
op	10:29	0:0	6	<
water	10:31	0:0	6	life
op	10:35	0:0	6	->
water	10:37	0:0	6	w
forexpr	10:40	10:41	5	j ++
water	10:40	0:0	6	j
op	10:41	0:0	6	++
stmts	10:45	17:8	5	
water	10:45	0:0	6	{
water	11:12	0:0	6	byte
op	11:17	0:0	6	|=
water	11:20	0:0	6	(
water	11:21	0:0	6	buf
op	11:24	0:0	6	[
water	11:25	0:0	6	i
op	11:26	0:0	6	*
water	11:27	0:0	6	life
op	11:31	0:0	6	->
water	11:33	0:0	6	w
op	11:34	0:0	6	+
water	11:35	0:0	6	j
op	11:36	0:0	6	]
op	11:38	0:0	6	==
water	11:41	0:0	6	ALIVE_CELL
water	11:51	0:0	6	)
op	11:52	0:0	6	<<
water	11:54	0:0	6	(
water	11:55	0:0	6	7
op	11:56	0:0	6	-
water	11:57	0:0	6	k
op	11:58	0:0	6	++
water	11:60	0:0	6	)
water	11:61	0:0	6	;
if	12:12	16:12	6	(k == 8 || j == life -> w - 1)
cond	12:16	12:37	7	k == 8 || j == life -> w - 1
water	12:16	0:0	8	k
op	12:17	0:0	8	==
water	12:19	0:0	8	8
op	12:21	0:0	8	||
water	12:24	0:0	8	j
op	12:26	0:0	8	==
water	12:29	0:0	8	life
op	12:33	0:0	8	->
water	12:35	0:0	8	w
op	12:36	0:0	8	-
water	12:37	0:0	8	1
stmts	12:40	16:12	7	
water	12:40	0:0	8	{
water	13:16	0:0	8	k
op	13:18	0:0	8	=
water	13:20	0:0	8	0
water	13:21	0:0	8	;
op	14:16	0:0	8	*
water	14:17	0:0	8	p
op	14:18	0:0	8	++
op	14:21	0:0	8	=
water	14:23	0:0	8	byte
water	14:27	0:0	8	;
water	15:16	0:0	8	byte
op	15:21	0:0	8	=
water	15:23	0:0	8	0
water	15:24	0:0	8	;
water	16:12	0:0	8	}
water	17:8	0:0	6	}
water	18:4	0:0	4	}
