func	1:0	50:0	0	static void	evolve
params	1:18	0:0	1	
param	1:19	1:39	2	AVFilterContext *	ctx
stmnts	0:0	49:34	1	
decl	3:4	3:33	2	LifeContext	*life
op	3:22	0:0	2	=
water	3:24	0:0	2	ctx
op	3:27	0:0	2	->
water	3:29	0:0	2	priv
decl	4:4	4:12	2	int	i
water	4:9	0:0	2	,
decl	4:4	4:12	2	int	j
decl	5:4	5:47	2	uint8_t	*oldbuf
op	5:20	0:0	2	=
water	5:22	0:0	2	life
op	5:26	0:0	2	->
water	5:28	0:0	2	buf
op	5:31	0:0	2	[
water	5:33	0:0	2	life
op	5:37	0:0	2	->
water	5:39	0:0	2	buf_idx
op	5:46	0:0	2	]
decl	6:4	6:47	2	uint8_t	*newbuf
op	6:20	0:0	2	=
water	6:22	0:0	2	life
op	6:26	0:0	2	->
water	6:28	0:0	2	buf
op	6:31	0:0	2	[
op	6:32	0:0	2	!
water	6:33	0:0	2	life
op	6:37	0:0	2	->
water	6:39	0:0	2	buf_idx
op	6:46	0:0	2	]
enum	7:4	7:38	2	<anonymous_7:4>
water	7:11	0:0	3	NW
water	7:13	0:0	3	,
water	7:15	0:0	3	N
water	7:16	0:0	3	,
water	7:18	0:0	3	NE
water	7:20	0:0	3	,
water	7:22	0:0	3	W
water	7:23	0:0	3	,
water	7:25	0:0	3	E
water	7:26	0:0	3	,
water	7:28	0:0	3	SW
water	7:30	0:0	3	,
water	7:32	0:0	3	S
water	7:33	0:0	3	,
water	7:35	0:0	3	SE
for	9:4	48:4	2	(i = 0 ;i < life -> h;i ++)
forinit	9:9	9:14	3	i = 0 ;
water	9:9	0:0	4	i
op	9:11	0:0	4	=
water	9:13	0:0	4	0
water	9:14	0:0	4	;
cond	9:16	9:26	3	i < life -> h
water	9:16	0:0	4	i
op	9:18	0:0	4	<
water	9:20	0:0	4	life
op	9:24	0:0	4	->
water	9:26	0:0	4	h
forexpr	9:29	9:30	3	i ++
water	9:29	0:0	4	i
op	9:30	0:0	4	++
stmts	9:34	48:4	3	
water	9:34	0:0	4	{
for	10:8	47:8	4	(j = 0 ;j < life -> w;j ++)
forinit	10:13	10:18	5	j = 0 ;
water	10:13	0:0	6	j
op	10:15	0:0	6	=
water	10:17	0:0	6	0
water	10:18	0:0	6	;
cond	10:20	10:30	5	j < life -> w
water	10:20	0:0	6	j
op	10:22	0:0	6	<
water	10:24	0:0	6	life
op	10:28	0:0	6	->
water	10:30	0:0	6	w
forexpr	10:33	10:34	5	j ++
water	10:33	0:0	6	j
op	10:34	0:0	6	++
stmts	10:38	47:8	5	
water	10:38	0:0	6	{
water	11:12	0:0	6	int
water	11:16	0:0	6	pos
op	11:19	0:0	6	[
water	11:20	0:0	6	8
op	11:21	0:0	6	]
op	11:22	0:0	6	[
water	11:23	0:0	6	2
op	11:24	0:0	6	]
water	11:25	0:0	6	,
water	11:27	0:0	6	n
water	11:28	0:0	6	,
water	11:30	0:0	6	alive
water	11:35	0:0	6	,
water	11:37	0:0	6	cell
water	11:41	0:0	6	;
if	12:12	21:12	6	(life -> stitch)
cond	12:16	12:22	7	life -> stitch
water	12:16	0:0	8	life
op	12:20	0:0	8	->
water	12:22	0:0	8	stitch
stmts	12:30	21:12	7	
water	12:30	0:0	8	{
water	13:16	0:0	8	pos
op	13:19	0:0	8	[
water	13:20	0:0	8	NW
op	13:22	0:0	8	]
op	13:23	0:0	8	[
water	13:24	0:0	8	0
op	13:25	0:0	8	]
op	13:27	0:0	8	=
water	13:29	0:0	8	(
water	13:30	0:0	8	i
op	13:31	0:0	8	-
water	13:32	0:0	8	1
water	13:33	0:0	8	)
op	13:35	0:0	8	<
water	13:37	0:0	8	0
water	13:39	0:0	8	?
water	13:41	0:0	8	life
op	13:45	0:0	8	->
water	13:47	0:0	8	h
op	13:48	0:0	8	-
water	13:49	0:0	8	1
water	13:51	0:0	8	:
water	13:53	0:0	8	i
op	13:54	0:0	8	-
water	13:55	0:0	8	1
water	13:56	0:0	8	;
water	13:58	0:0	8	pos
op	13:61	0:0	8	[
water	13:62	0:0	8	NW
op	13:64	0:0	8	]
op	13:65	0:0	8	[
water	13:66	0:0	8	1
op	13:67	0:0	8	]
op	13:69	0:0	8	=
water	13:71	0:0	8	(
water	13:72	0:0	8	j
op	13:73	0:0	8	-
water	13:74	0:0	8	1
water	13:75	0:0	8	)
op	13:77	0:0	8	<
water	13:79	0:0	8	0
water	13:81	0:0	8	?
water	13:83	0:0	8	life
op	13:87	0:0	8	->
water	13:89	0:0	8	w
op	13:90	0:0	8	-
water	13:91	0:0	8	1
water	13:93	0:0	8	:
water	13:95	0:0	8	j
op	13:96	0:0	8	-
water	13:97	0:0	8	1
water	13:98	0:0	8	;
water	14:16	0:0	8	pos
op	14:19	0:0	8	[
water	14:20	0:0	8	N
op	14:22	0:0	8	]
op	14:23	0:0	8	[
water	14:24	0:0	8	0
op	14:25	0:0	8	]
op	14:27	0:0	8	=
water	14:29	0:0	8	(
water	14:30	0:0	8	i
op	14:31	0:0	8	-
water	14:32	0:0	8	1
water	14:33	0:0	8	)
op	14:35	0:0	8	<
water	14:37	0:0	8	0
water	14:39	0:0	8	?
water	14:41	0:0	8	life
op	14:45	0:0	8	->
water	14:47	0:0	8	h
op	14:48	0:0	8	-
water	14:49	0:0	8	1
water	14:51	0:0	8	:
water	14:53	0:0	8	i
op	14:54	0:0	8	-
water	14:55	0:0	8	1
water	14:56	0:0	8	;
water	14:58	0:0	8	pos
op	14:61	0:0	8	[
water	14:62	0:0	8	N
op	14:64	0:0	8	]
op	14:65	0:0	8	[
water	14:66	0:0	8	1
op	14:67	0:0	8	]
op	14:69	0:0	8	=
water	14:95	0:0	8	j
water	14:98	0:0	8	;
water	15:16	0:0	8	pos
op	15:19	0:0	8	[
water	15:20	0:0	8	NE
op	15:22	0:0	8	]
op	15:23	0:0	8	[
water	15:24	0:0	8	0
op	15:25	0:0	8	]
op	15:27	0:0	8	=
water	15:29	0:0	8	(
water	15:30	0:0	8	i
op	15:31	0:0	8	-
water	15:32	0:0	8	1
water	15:33	0:0	8	)
op	15:35	0:0	8	<
water	15:37	0:0	8	0
water	15:39	0:0	8	?
water	15:41	0:0	8	life
op	15:45	0:0	8	->
water	15:47	0:0	8	h
op	15:48	0:0	8	-
water	15:49	0:0	8	1
water	15:51	0:0	8	:
water	15:53	0:0	8	i
op	15:54	0:0	8	-
water	15:55	0:0	8	1
water	15:56	0:0	8	;
water	15:58	0:0	8	pos
op	15:61	0:0	8	[
water	15:62	0:0	8	NE
op	15:64	0:0	8	]
op	15:65	0:0	8	[
water	15:66	0:0	8	1
op	15:67	0:0	8	]
op	15:69	0:0	8	=
water	15:71	0:0	8	(
water	15:72	0:0	8	j
op	15:73	0:0	8	+
water	15:74	0:0	8	1
water	15:75	0:0	8	)
op	15:77	0:0	8	==
water	15:80	0:0	8	life
op	15:84	0:0	8	->
water	15:86	0:0	8	w
water	15:88	0:0	8	?
water	15:91	0:0	8	0
water	15:93	0:0	8	:
water	15:95	0:0	8	j
op	15:96	0:0	8	+
water	15:97	0:0	8	1
water	15:98	0:0	8	;
water	16:16	0:0	8	pos
op	16:19	0:0	8	[
water	16:20	0:0	8	W
op	16:22	0:0	8	]
op	16:23	0:0	8	[
water	16:24	0:0	8	0
op	16:25	0:0	8	]
op	16:27	0:0	8	=
water	16:53	0:0	8	i
water	16:56	0:0	8	;
water	16:58	0:0	8	pos
op	16:61	0:0	8	[
water	16:62	0:0	8	W
op	16:64	0:0	8	]
op	16:65	0:0	8	[
water	16:66	0:0	8	1
op	16:67	0:0	8	]
op	16:69	0:0	8	=
water	16:71	0:0	8	(
water	16:72	0:0	8	j
op	16:73	0:0	8	-
water	16:74	0:0	8	1
water	16:75	0:0	8	)
op	16:77	0:0	8	<
water	16:79	0:0	8	0
water	16:81	0:0	8	?
water	16:83	0:0	8	life
op	16:87	0:0	8	->
water	16:89	0:0	8	w
op	16:90	0:0	8	-
water	16:91	0:0	8	1
water	16:93	0:0	8	:
water	16:95	0:0	8	j
op	16:96	0:0	8	-
water	16:97	0:0	8	1
water	16:98	0:0	8	;
water	17:16	0:0	8	pos
op	17:19	0:0	8	[
water	17:20	0:0	8	E
op	17:22	0:0	8	]
op	17:23	0:0	8	[
water	17:24	0:0	8	0
op	17:25	0:0	8	]
op	17:27	0:0	8	=
water	17:53	0:0	8	i
water	17:56	0:0	8	;
water	17:58	0:0	8	pos
op	17:61	0:0	8	[
water	17:62	0:0	8	E
op	17:64	0:0	8	]
op	17:65	0:0	8	[
water	17:66	0:0	8	1
op	17:67	0:0	8	]
op	17:69	0:0	8	=
water	17:71	0:0	8	(
water	17:72	0:0	8	j
op	17:73	0:0	8	+
water	17:74	0:0	8	1
water	17:75	0:0	8	)
op	17:77	0:0	8	==
water	17:80	0:0	8	life
op	17:84	0:0	8	->
water	17:86	0:0	8	w
water	17:88	0:0	8	?
water	17:90	0:0	8	0
water	17:93	0:0	8	:
water	17:95	0:0	8	j
op	17:96	0:0	8	+
water	17:97	0:0	8	1
water	17:98	0:0	8	;
water	18:16	0:0	8	pos
op	18:19	0:0	8	[
water	18:20	0:0	8	SW
op	18:22	0:0	8	]
op	18:23	0:0	8	[
water	18:24	0:0	8	0
op	18:25	0:0	8	]
op	18:27	0:0	8	=
water	18:29	0:0	8	(
water	18:30	0:0	8	i
op	18:31	0:0	8	+
water	18:32	0:0	8	1
water	18:33	0:0	8	)
op	18:35	0:0	8	==
water	18:38	0:0	8	life
op	18:42	0:0	8	->
water	18:44	0:0	8	h
water	18:46	0:0	8	?
water	18:49	0:0	8	0
water	18:51	0:0	8	:
water	18:53	0:0	8	i
op	18:54	0:0	8	+
water	18:55	0:0	8	1
water	18:56	0:0	8	;
water	18:58	0:0	8	pos
op	18:61	0:0	8	[
water	18:62	0:0	8	SW
op	18:64	0:0	8	]
op	18:65	0:0	8	[
water	18:66	0:0	8	1
op	18:67	0:0	8	]
op	18:69	0:0	8	=
water	18:71	0:0	8	(
water	18:72	0:0	8	j
op	18:73	0:0	8	-
water	18:74	0:0	8	1
water	18:75	0:0	8	)
op	18:77	0:0	8	<
water	18:79	0:0	8	0
water	18:81	0:0	8	?
water	18:83	0:0	8	life
op	18:87	0:0	8	->
water	18:89	0:0	8	w
op	18:90	0:0	8	-
water	18:91	0:0	8	1
water	18:93	0:0	8	:
water	18:95	0:0	8	j
op	18:96	0:0	8	-
water	18:97	0:0	8	1
water	18:98	0:0	8	;
water	19:16	0:0	8	pos
op	19:19	0:0	8	[
water	19:20	0:0	8	S
op	19:22	0:0	8	]
op	19:23	0:0	8	[
water	19:24	0:0	8	0
op	19:25	0:0	8	]
op	19:27	0:0	8	=
water	19:29	0:0	8	(
water	19:30	0:0	8	i
op	19:31	0:0	8	+
water	19:32	0:0	8	1
water	19:33	0:0	8	)
op	19:35	0:0	8	==
water	19:38	0:0	8	life
op	19:42	0:0	8	->
water	19:44	0:0	8	h
water	19:46	0:0	8	?
water	19:49	0:0	8	0
water	19:51	0:0	8	:
water	19:53	0:0	8	i
op	19:54	0:0	8	+
water	19:55	0:0	8	1
water	19:56	0:0	8	;
water	19:58	0:0	8	pos
op	19:61	0:0	8	[
water	19:62	0:0	8	S
op	19:64	0:0	8	]
op	19:65	0:0	8	[
water	19:66	0:0	8	1
op	19:67	0:0	8	]
op	19:69	0:0	8	=
water	19:95	0:0	8	j
water	19:98	0:0	8	;
water	20:16	0:0	8	pos
op	20:19	0:0	8	[
water	20:20	0:0	8	SE
op	20:22	0:0	8	]
op	20:23	0:0	8	[
water	20:24	0:0	8	0
op	20:25	0:0	8	]
op	20:27	0:0	8	=
water	20:29	0:0	8	(
water	20:30	0:0	8	i
op	20:31	0:0	8	+
water	20:32	0:0	8	1
water	20:33	0:0	8	)
op	20:35	0:0	8	==
water	20:38	0:0	8	life
op	20:42	0:0	8	->
water	20:44	0:0	8	h
water	20:46	0:0	8	?
water	20:49	0:0	8	0
water	20:51	0:0	8	:
water	20:53	0:0	8	i
op	20:54	0:0	8	+
water	20:55	0:0	8	1
water	20:56	0:0	8	;
water	20:58	0:0	8	pos
op	20:61	0:0	8	[
water	20:62	0:0	8	SE
op	20:64	0:0	8	]
op	20:65	0:0	8	[
water	20:66	0:0	8	1
op	20:67	0:0	8	]
op	20:69	0:0	8	=
water	20:71	0:0	8	(
water	20:72	0:0	8	j
op	20:73	0:0	8	+
water	20:74	0:0	8	1
water	20:75	0:0	8	)
op	20:77	0:0	8	==
water	20:80	0:0	8	life
op	20:84	0:0	8	->
water	20:86	0:0	8	w
water	20:88	0:0	8	?
water	20:91	0:0	8	0
water	20:93	0:0	8	:
water	20:95	0:0	8	j
op	20:96	0:0	8	+
water	20:97	0:0	8	1
water	20:98	0:0	8	;
water	21:12	0:0	8	}
else	21:14	30:12	6
stmts	21:19	30:12	7	
water	21:19	0:0	8	{
water	22:16	0:0	8	pos
op	22:19	0:0	8	[
water	22:20	0:0	8	NW
op	22:22	0:0	8	]
op	22:23	0:0	8	[
water	22:24	0:0	8	0
op	22:25	0:0	8	]
op	22:27	0:0	8	=
water	22:29	0:0	8	(
water	22:30	0:0	8	i
op	22:31	0:0	8	-
water	22:32	0:0	8	1
water	22:33	0:0	8	)
op	22:35	0:0	8	<
water	22:37	0:0	8	0
water	22:39	0:0	8	?
op	22:41	0:0	8	-
water	22:42	0:0	8	1
water	22:51	0:0	8	:
water	22:53	0:0	8	i
op	22:54	0:0	8	-
water	22:55	0:0	8	1
water	22:56	0:0	8	;
water	22:58	0:0	8	pos
op	22:61	0:0	8	[
water	22:62	0:0	8	NW
op	22:64	0:0	8	]
op	22:65	0:0	8	[
water	22:66	0:0	8	1
op	22:67	0:0	8	]
op	22:69	0:0	8	=
water	22:71	0:0	8	(
water	22:72	0:0	8	j
op	22:73	0:0	8	-
water	22:74	0:0	8	1
water	22:75	0:0	8	)
op	22:77	0:0	8	<
water	22:79	0:0	8	0
water	22:81	0:0	8	?
op	22:83	0:0	8	-
water	22:84	0:0	8	1
water	22:93	0:0	8	:
water	22:95	0:0	8	j
op	22:96	0:0	8	-
water	22:97	0:0	8	1
water	22:98	0:0	8	;
water	23:16	0:0	8	pos
op	23:19	0:0	8	[
water	23:20	0:0	8	N
op	23:22	0:0	8	]
op	23:23	0:0	8	[
water	23:24	0:0	8	0
op	23:25	0:0	8	]
op	23:27	0:0	8	=
water	23:29	0:0	8	(
water	23:30	0:0	8	i
op	23:31	0:0	8	-
water	23:32	0:0	8	1
water	23:33	0:0	8	)
op	23:35	0:0	8	<
water	23:37	0:0	8	0
water	23:39	0:0	8	?
op	23:41	0:0	8	-
water	23:42	0:0	8	1
water	23:51	0:0	8	:
water	23:53	0:0	8	i
op	23:54	0:0	8	-
water	23:55	0:0	8	1
water	23:56	0:0	8	;
water	23:58	0:0	8	pos
op	23:61	0:0	8	[
water	23:62	0:0	8	N
op	23:64	0:0	8	]
op	23:65	0:0	8	[
water	23:66	0:0	8	1
op	23:67	0:0	8	]
op	23:69	0:0	8	=
water	23:95	0:0	8	j
water	23:98	0:0	8	;
water	24:16	0:0	8	pos
op	24:19	0:0	8	[
water	24:20	0:0	8	NE
op	24:22	0:0	8	]
op	24:23	0:0	8	[
water	24:24	0:0	8	0
op	24:25	0:0	8	]
op	24:27	0:0	8	=
water	24:29	0:0	8	(
water	24:30	0:0	8	i
op	24:31	0:0	8	-
water	24:32	0:0	8	1
water	24:33	0:0	8	)
op	24:35	0:0	8	<
water	24:37	0:0	8	0
water	24:39	0:0	8	?
op	24:41	0:0	8	-
water	24:42	0:0	8	1
water	24:51	0:0	8	:
water	24:53	0:0	8	i
op	24:54	0:0	8	-
water	24:55	0:0	8	1
water	24:56	0:0	8	;
water	24:58	0:0	8	pos
op	24:61	0:0	8	[
water	24:62	0:0	8	NE
op	24:64	0:0	8	]
op	24:65	0:0	8	[
water	24:66	0:0	8	1
op	24:67	0:0	8	]
op	24:69	0:0	8	=
water	24:71	0:0	8	(
water	24:72	0:0	8	j
op	24:73	0:0	8	+
water	24:74	0:0	8	1
water	24:75	0:0	8	)
op	24:77	0:0	8	==
water	24:80	0:0	8	life
op	24:84	0:0	8	->
water	24:86	0:0	8	w
water	24:88	0:0	8	?
op	24:90	0:0	8	-
water	24:91	0:0	8	1
water	24:93	0:0	8	:
water	24:95	0:0	8	j
op	24:96	0:0	8	+
water	24:97	0:0	8	1
water	24:98	0:0	8	;
water	25:16	0:0	8	pos
op	25:19	0:0	8	[
water	25:20	0:0	8	W
op	25:22	0:0	8	]
op	25:23	0:0	8	[
water	25:24	0:0	8	0
op	25:25	0:0	8	]
op	25:27	0:0	8	=
water	25:53	0:0	8	i
water	25:56	0:0	8	;
water	25:58	0:0	8	pos
op	25:61	0:0	8	[
water	25:62	0:0	8	W
op	25:64	0:0	8	]
op	25:65	0:0	8	[
water	25:66	0:0	8	1
op	25:67	0:0	8	]
op	25:69	0:0	8	=
water	25:71	0:0	8	(
water	25:72	0:0	8	j
op	25:73	0:0	8	-
water	25:74	0:0	8	1
water	25:75	0:0	8	)
op	25:77	0:0	8	<
water	25:79	0:0	8	0
water	25:81	0:0	8	?
op	25:83	0:0	8	-
water	25:84	0:0	8	1
water	25:93	0:0	8	:
water	25:95	0:0	8	j
op	25:96	0:0	8	-
water	25:97	0:0	8	1
water	25:98	0:0	8	;
water	26:16	0:0	8	pos
op	26:19	0:0	8	[
water	26:20	0:0	8	E
op	26:22	0:0	8	]
op	26:23	0:0	8	[
water	26:24	0:0	8	0
op	26:25	0:0	8	]
op	26:27	0:0	8	=
water	26:53	0:0	8	i
water	26:56	0:0	8	;
water	26:58	0:0	8	pos
op	26:61	0:0	8	[
water	26:62	0:0	8	E
op	26:64	0:0	8	]
op	26:65	0:0	8	[
water	26:66	0:0	8	1
op	26:67	0:0	8	]
op	26:69	0:0	8	=
water	26:71	0:0	8	(
water	26:72	0:0	8	j
op	26:73	0:0	8	+
water	26:74	0:0	8	1
water	26:75	0:0	8	)
op	26:77	0:0	8	==
water	26:80	0:0	8	life
op	26:84	0:0	8	->
water	26:86	0:0	8	w
water	26:88	0:0	8	?
op	26:90	0:0	8	-
water	26:91	0:0	8	1
water	26:93	0:0	8	:
water	26:95	0:0	8	j
op	26:96	0:0	8	+
water	26:97	0:0	8	1
water	26:98	0:0	8	;
water	27:16	0:0	8	pos
op	27:19	0:0	8	[
water	27:20	0:0	8	SW
op	27:22	0:0	8	]
op	27:23	0:0	8	[
water	27:24	0:0	8	0
op	27:25	0:0	8	]
op	27:27	0:0	8	=
water	27:29	0:0	8	(
water	27:30	0:0	8	i
op	27:31	0:0	8	+
water	27:32	0:0	8	1
water	27:33	0:0	8	)
op	27:35	0:0	8	==
water	27:38	0:0	8	life
op	27:42	0:0	8	->
water	27:44	0:0	8	h
water	27:46	0:0	8	?
op	27:48	0:0	8	-
water	27:49	0:0	8	1
water	27:51	0:0	8	:
water	27:53	0:0	8	i
op	27:54	0:0	8	+
water	27:55	0:0	8	1
water	27:56	0:0	8	;
water	27:58	0:0	8	pos
op	27:61	0:0	8	[
water	27:62	0:0	8	SW
op	27:64	0:0	8	]
op	27:65	0:0	8	[
water	27:66	0:0	8	1
op	27:67	0:0	8	]
op	27:69	0:0	8	=
water	27:71	0:0	8	(
water	27:72	0:0	8	j
op	27:73	0:0	8	-
water	27:74	0:0	8	1
water	27:75	0:0	8	)
op	27:77	0:0	8	<
water	27:79	0:0	8	0
water	27:81	0:0	8	?
op	27:83	0:0	8	-
water	27:84	0:0	8	1
water	27:93	0:0	8	:
water	27:95	0:0	8	j
op	27:96	0:0	8	-
water	27:97	0:0	8	1
water	27:98	0:0	8	;
water	28:16	0:0	8	pos
op	28:19	0:0	8	[
water	28:20	0:0	8	S
op	28:22	0:0	8	]
op	28:23	0:0	8	[
water	28:24	0:0	8	0
op	28:25	0:0	8	]
op	28:27	0:0	8	=
water	28:29	0:0	8	(
water	28:30	0:0	8	i
op	28:31	0:0	8	+
water	28:32	0:0	8	1
water	28:33	0:0	8	)
op	28:35	0:0	8	==
water	28:38	0:0	8	life
op	28:42	0:0	8	->
water	28:44	0:0	8	h
water	28:46	0:0	8	?
op	28:48	0:0	8	-
water	28:49	0:0	8	1
water	28:51	0:0	8	:
water	28:53	0:0	8	i
op	28:54	0:0	8	+
water	28:55	0:0	8	1
water	28:56	0:0	8	;
water	28:58	0:0	8	pos
op	28:61	0:0	8	[
water	28:62	0:0	8	S
op	28:64	0:0	8	]
op	28:65	0:0	8	[
water	28:66	0:0	8	1
op	28:67	0:0	8	]
op	28:69	0:0	8	=
water	28:95	0:0	8	j
water	28:98	0:0	8	;
water	29:16	0:0	8	pos
op	29:19	0:0	8	[
water	29:20	0:0	8	SE
op	29:22	0:0	8	]
op	29:23	0:0	8	[
water	29:24	0:0	8	0
op	29:25	0:0	8	]
op	29:27	0:0	8	=
water	29:29	0:0	8	(
water	29:30	0:0	8	i
op	29:31	0:0	8	+
water	29:32	0:0	8	1
water	29:33	0:0	8	)
op	29:35	0:0	8	==
water	29:38	0:0	8	life
op	29:42	0:0	8	->
water	29:44	0:0	8	h
water	29:46	0:0	8	?
op	29:48	0:0	8	-
water	29:49	0:0	8	1
water	29:51	0:0	8	:
water	29:53	0:0	8	i
op	29:54	0:0	8	+
water	29:55	0:0	8	1
water	29:56	0:0	8	;
water	29:58	0:0	8	pos
op	29:61	0:0	8	[
water	29:62	0:0	8	SE
op	29:64	0:0	8	]
op	29:65	0:0	8	[
water	29:66	0:0	8	1
op	29:67	0:0	8	]
op	29:69	0:0	8	=
water	29:71	0:0	8	(
water	29:72	0:0	8	j
op	29:73	0:0	8	+
water	29:74	0:0	8	1
water	29:75	0:0	8	)
op	29:77	0:0	8	==
water	29:80	0:0	8	life
op	29:84	0:0	8	->
water	29:86	0:0	8	w
water	29:88	0:0	8	?
op	29:90	0:0	8	-
water	29:91	0:0	8	1
water	29:93	0:0	8	:
water	29:95	0:0	8	j
op	29:96	0:0	8	+
water	29:97	0:0	8	1
water	29:98	0:0	8	;
water	30:12	0:0	8	}
water	32:12	0:0	6	n
op	32:14	0:0	6	=
water	32:16	0:0	6	(
water	32:17	0:0	6	pos
op	32:20	0:0	6	[
water	32:21	0:0	6	NW
op	32:23	0:0	6	]
op	32:24	0:0	6	[
water	32:25	0:0	6	0
op	32:26	0:0	6	]
op	32:28	0:0	6	==
op	32:31	0:0	6	-
water	32:32	0:0	6	1
op	32:34	0:0	6	||
water	32:37	0:0	6	pos
op	32:40	0:0	6	[
water	32:41	0:0	6	NW
op	32:43	0:0	6	]
op	32:44	0:0	6	[
water	32:45	0:0	6	1
op	32:46	0:0	6	]
op	32:48	0:0	6	==
op	32:51	0:0	6	-
water	32:52	0:0	6	1
water	32:54	0:0	6	?
water	32:56	0:0	6	0
water	32:58	0:0	6	:
water	32:60	0:0	6	oldbuf
op	32:66	0:0	6	[
water	32:67	0:0	6	pos
op	32:70	0:0	6	[
water	32:71	0:0	6	NW
op	32:73	0:0	6	]
op	32:74	0:0	6	[
water	32:75	0:0	6	0
op	32:76	0:0	6	]
op	32:77	0:0	6	*
water	32:78	0:0	6	life
op	32:82	0:0	6	->
water	32:84	0:0	6	w
op	32:86	0:0	6	+
water	32:88	0:0	6	pos
op	32:91	0:0	6	[
water	32:92	0:0	6	NW
op	32:94	0:0	6	]
op	32:95	0:0	6	[
water	32:96	0:0	6	1
op	32:97	0:0	6	]
op	32:98	0:0	6	]
op	32:100	0:0	6	==
water	32:103	0:0	6	ALIVE_CELL
water	32:113	0:0	6	)
op	32:115	0:0	6	+
water	33:16	0:0	6	(
water	33:17	0:0	6	pos
op	33:20	0:0	6	[
water	33:21	0:0	6	N
op	33:23	0:0	6	]
op	33:24	0:0	6	[
water	33:25	0:0	6	0
op	33:26	0:0	6	]
op	33:28	0:0	6	==
op	33:31	0:0	6	-
water	33:32	0:0	6	1
op	33:34	0:0	6	||
water	33:37	0:0	6	pos
op	33:40	0:0	6	[
water	33:41	0:0	6	N
op	33:43	0:0	6	]
op	33:44	0:0	6	[
water	33:45	0:0	6	1
op	33:46	0:0	6	]
op	33:48	0:0	6	==
op	33:51	0:0	6	-
water	33:52	0:0	6	1
water	33:54	0:0	6	?
water	33:56	0:0	6	0
water	33:58	0:0	6	:
water	33:60	0:0	6	oldbuf
op	33:66	0:0	6	[
water	33:67	0:0	6	pos
op	33:70	0:0	6	[
water	33:71	0:0	6	N
op	33:73	0:0	6	]
op	33:74	0:0	6	[
water	33:75	0:0	6	0
op	33:76	0:0	6	]
op	33:77	0:0	6	*
water	33:78	0:0	6	life
op	33:82	0:0	6	->
water	33:84	0:0	6	w
op	33:86	0:0	6	+
water	33:88	0:0	6	pos
op	33:91	0:0	6	[
water	33:92	0:0	6	N
op	33:94	0:0	6	]
op	33:95	0:0	6	[
water	33:96	0:0	6	1
op	33:97	0:0	6	]
op	33:98	0:0	6	]
op	33:100	0:0	6	==
water	33:103	0:0	6	ALIVE_CELL
water	33:113	0:0	6	)
op	33:115	0:0	6	+
water	34:16	0:0	6	(
water	34:17	0:0	6	pos
op	34:20	0:0	6	[
water	34:21	0:0	6	NE
op	34:23	0:0	6	]
op	34:24	0:0	6	[
water	34:25	0:0	6	0
op	34:26	0:0	6	]
op	34:28	0:0	6	==
op	34:31	0:0	6	-
water	34:32	0:0	6	1
op	34:34	0:0	6	||
water	34:37	0:0	6	pos
op	34:40	0:0	6	[
water	34:41	0:0	6	NE
op	34:43	0:0	6	]
op	34:44	0:0	6	[
water	34:45	0:0	6	1
op	34:46	0:0	6	]
op	34:48	0:0	6	==
op	34:51	0:0	6	-
water	34:52	0:0	6	1
water	34:54	0:0	6	?
water	34:56	0:0	6	0
water	34:58	0:0	6	:
water	34:60	0:0	6	oldbuf
op	34:66	0:0	6	[
water	34:67	0:0	6	pos
op	34:70	0:0	6	[
water	34:71	0:0	6	NE
op	34:73	0:0	6	]
op	34:74	0:0	6	[
water	34:75	0:0	6	0
op	34:76	0:0	6	]
op	34:77	0:0	6	*
water	34:78	0:0	6	life
op	34:82	0:0	6	->
water	34:84	0:0	6	w
op	34:86	0:0	6	+
water	34:88	0:0	6	pos
op	34:91	0:0	6	[
water	34:92	0:0	6	NE
op	34:94	0:0	6	]
op	34:95	0:0	6	[
water	34:96	0:0	6	1
op	34:97	0:0	6	]
op	34:98	0:0	6	]
op	34:100	0:0	6	==
water	34:103	0:0	6	ALIVE_CELL
water	34:113	0:0	6	)
op	34:115	0:0	6	+
water	35:16	0:0	6	(
water	35:17	0:0	6	pos
op	35:20	0:0	6	[
water	35:21	0:0	6	W
op	35:23	0:0	6	]
op	35:24	0:0	6	[
water	35:25	0:0	6	0
op	35:26	0:0	6	]
op	35:28	0:0	6	==
op	35:31	0:0	6	-
water	35:32	0:0	6	1
op	35:34	0:0	6	||
water	35:37	0:0	6	pos
op	35:40	0:0	6	[
water	35:41	0:0	6	W
op	35:43	0:0	6	]
op	35:44	0:0	6	[
water	35:45	0:0	6	1
op	35:46	0:0	6	]
op	35:48	0:0	6	==
op	35:51	0:0	6	-
water	35:52	0:0	6	1
water	35:54	0:0	6	?
water	35:56	0:0	6	0
water	35:58	0:0	6	:
water	35:60	0:0	6	oldbuf
op	35:66	0:0	6	[
water	35:67	0:0	6	pos
op	35:70	0:0	6	[
water	35:71	0:0	6	W
op	35:73	0:0	6	]
op	35:74	0:0	6	[
water	35:75	0:0	6	0
op	35:76	0:0	6	]
op	35:77	0:0	6	*
water	35:78	0:0	6	life
op	35:82	0:0	6	->
water	35:84	0:0	6	w
op	35:86	0:0	6	+
water	35:88	0:0	6	pos
op	35:91	0:0	6	[
water	35:92	0:0	6	W
op	35:94	0:0	6	]
op	35:95	0:0	6	[
water	35:96	0:0	6	1
op	35:97	0:0	6	]
op	35:98	0:0	6	]
op	35:100	0:0	6	==
water	35:103	0:0	6	ALIVE_CELL
water	35:113	0:0	6	)
op	35:115	0:0	6	+
water	36:16	0:0	6	(
water	36:17	0:0	6	pos
op	36:20	0:0	6	[
water	36:21	0:0	6	E
op	36:23	0:0	6	]
op	36:24	0:0	6	[
water	36:25	0:0	6	0
op	36:26	0:0	6	]
op	36:28	0:0	6	==
op	36:31	0:0	6	-
water	36:32	0:0	6	1
op	36:34	0:0	6	||
water	36:37	0:0	6	pos
op	36:40	0:0	6	[
water	36:41	0:0	6	E
op	36:43	0:0	6	]
op	36:44	0:0	6	[
water	36:45	0:0	6	1
op	36:46	0:0	6	]
op	36:48	0:0	6	==
op	36:51	0:0	6	-
water	36:52	0:0	6	1
water	36:54	0:0	6	?
water	36:56	0:0	6	0
water	36:58	0:0	6	:
water	36:60	0:0	6	oldbuf
op	36:66	0:0	6	[
water	36:67	0:0	6	pos
op	36:70	0:0	6	[
water	36:71	0:0	6	E
op	36:73	0:0	6	]
op	36:74	0:0	6	[
water	36:75	0:0	6	0
op	36:76	0:0	6	]
op	36:77	0:0	6	*
water	36:78	0:0	6	life
op	36:82	0:0	6	->
water	36:84	0:0	6	w
op	36:86	0:0	6	+
water	36:88	0:0	6	pos
op	36:91	0:0	6	[
water	36:92	0:0	6	E
op	36:94	0:0	6	]
op	36:95	0:0	6	[
water	36:96	0:0	6	1
op	36:97	0:0	6	]
op	36:98	0:0	6	]
op	36:100	0:0	6	==
water	36:103	0:0	6	ALIVE_CELL
water	36:113	0:0	6	)
op	36:115	0:0	6	+
water	37:16	0:0	6	(
water	37:17	0:0	6	pos
op	37:20	0:0	6	[
water	37:21	0:0	6	SW
op	37:23	0:0	6	]
op	37:24	0:0	6	[
water	37:25	0:0	6	0
op	37:26	0:0	6	]
op	37:28	0:0	6	==
op	37:31	0:0	6	-
water	37:32	0:0	6	1
op	37:34	0:0	6	||
water	37:37	0:0	6	pos
op	37:40	0:0	6	[
water	37:41	0:0	6	SW
op	37:43	0:0	6	]
op	37:44	0:0	6	[
water	37:45	0:0	6	1
op	37:46	0:0	6	]
op	37:48	0:0	6	==
op	37:51	0:0	6	-
water	37:52	0:0	6	1
water	37:54	0:0	6	?
water	37:56	0:0	6	0
water	37:58	0:0	6	:
water	37:60	0:0	6	oldbuf
op	37:66	0:0	6	[
water	37:67	0:0	6	pos
op	37:70	0:0	6	[
water	37:71	0:0	6	SW
op	37:73	0:0	6	]
op	37:74	0:0	6	[
water	37:75	0:0	6	0
op	37:76	0:0	6	]
op	37:77	0:0	6	*
water	37:78	0:0	6	life
op	37:82	0:0	6	->
water	37:84	0:0	6	w
op	37:86	0:0	6	+
water	37:88	0:0	6	pos
op	37:91	0:0	6	[
water	37:92	0:0	6	SW
op	37:94	0:0	6	]
op	37:95	0:0	6	[
water	37:96	0:0	6	1
op	37:97	0:0	6	]
op	37:98	0:0	6	]
op	37:100	0:0	6	==
water	37:103	0:0	6	ALIVE_CELL
water	37:113	0:0	6	)
op	37:115	0:0	6	+
water	38:16	0:0	6	(
water	38:17	0:0	6	pos
op	38:20	0:0	6	[
water	38:21	0:0	6	S
op	38:23	0:0	6	]
op	38:24	0:0	6	[
water	38:25	0:0	6	0
op	38:26	0:0	6	]
op	38:28	0:0	6	==
op	38:31	0:0	6	-
water	38:32	0:0	6	1
op	38:34	0:0	6	||
water	38:37	0:0	6	pos
op	38:40	0:0	6	[
water	38:41	0:0	6	S
op	38:43	0:0	6	]
op	38:44	0:0	6	[
water	38:45	0:0	6	1
op	38:46	0:0	6	]
op	38:48	0:0	6	==
op	38:51	0:0	6	-
water	38:52	0:0	6	1
water	38:54	0:0	6	?
water	38:56	0:0	6	0
water	38:58	0:0	6	:
water	38:60	0:0	6	oldbuf
op	38:66	0:0	6	[
water	38:67	0:0	6	pos
op	38:70	0:0	6	[
water	38:71	0:0	6	S
op	38:73	0:0	6	]
op	38:74	0:0	6	[
water	38:75	0:0	6	0
op	38:76	0:0	6	]
op	38:77	0:0	6	*
water	38:78	0:0	6	life
op	38:82	0:0	6	->
water	38:84	0:0	6	w
op	38:86	0:0	6	+
water	38:88	0:0	6	pos
op	38:91	0:0	6	[
water	38:92	0:0	6	S
op	38:94	0:0	6	]
op	38:95	0:0	6	[
water	38:96	0:0	6	1
op	38:97	0:0	6	]
op	38:98	0:0	6	]
op	38:100	0:0	6	==
water	38:103	0:0	6	ALIVE_CELL
water	38:113	0:0	6	)
op	38:115	0:0	6	+
water	39:16	0:0	6	(
water	39:17	0:0	6	pos
op	39:20	0:0	6	[
water	39:21	0:0	6	SE
op	39:23	0:0	6	]
op	39:24	0:0	6	[
water	39:25	0:0	6	0
op	39:26	0:0	6	]
op	39:28	0:0	6	==
op	39:31	0:0	6	-
water	39:32	0:0	6	1
op	39:34	0:0	6	||
water	39:37	0:0	6	pos
op	39:40	0:0	6	[
water	39:41	0:0	6	SE
op	39:43	0:0	6	]
op	39:44	0:0	6	[
water	39:45	0:0	6	1
op	39:46	0:0	6	]
op	39:48	0:0	6	==
op	39:51	0:0	6	-
water	39:52	0:0	6	1
water	39:54	0:0	6	?
water	39:56	0:0	6	0
water	39:58	0:0	6	:
water	39:60	0:0	6	oldbuf
op	39:66	0:0	6	[
water	39:67	0:0	6	pos
op	39:70	0:0	6	[
water	39:71	0:0	6	SE
op	39:73	0:0	6	]
op	39:74	0:0	6	[
water	39:75	0:0	6	0
op	39:76	0:0	6	]
op	39:77	0:0	6	*
water	39:78	0:0	6	life
op	39:82	0:0	6	->
water	39:84	0:0	6	w
op	39:86	0:0	6	+
water	39:88	0:0	6	pos
op	39:91	0:0	6	[
water	39:92	0:0	6	SE
op	39:94	0:0	6	]
op	39:95	0:0	6	[
water	39:96	0:0	6	1
op	39:97	0:0	6	]
op	39:98	0:0	6	]
op	39:100	0:0	6	==
water	39:103	0:0	6	ALIVE_CELL
water	39:113	0:0	6	)
water	39:114	0:0	6	;
water	40:12	0:0	6	cell
op	40:18	0:0	6	=
water	40:20	0:0	6	oldbuf
op	40:26	0:0	6	[
water	40:27	0:0	6	i
op	40:28	0:0	6	*
water	40:29	0:0	6	life
op	40:33	0:0	6	->
water	40:35	0:0	6	w
op	40:37	0:0	6	+
water	40:39	0:0	6	j
op	40:40	0:0	6	]
water	40:41	0:0	6	;
water	41:12	0:0	6	alive
op	41:18	0:0	6	=
water	41:20	0:0	6	1
op	41:21	0:0	6	<<
water	41:23	0:0	6	n
op	41:25	0:0	6	&
water	41:27	0:0	6	(
water	41:28	0:0	6	cell
op	41:33	0:0	6	==
water	41:36	0:0	6	ALIVE_CELL
water	41:47	0:0	6	?
water	41:49	0:0	6	life
op	41:53	0:0	6	->
water	41:55	0:0	6	stay_rule
water	41:65	0:0	6	:
water	41:67	0:0	6	life
op	41:71	0:0	6	->
water	41:73	0:0	6	born_rule
water	41:82	0:0	6	)
water	41:83	0:0	6	;
if	42:12	42:47	6	(alive)
cond	42:16	42:16	7	alive
water	42:16	0:0	8	alive
stmts	42:27	42:47	7	
op	42:27	0:0	8	*
water	42:28	0:0	8	newbuf
op	42:35	0:0	8	=
water	42:37	0:0	8	ALIVE_CELL
water	42:47	0:0	8	;
else	43:12	43:45	6
stmts	43:17	43:45	7	
if	43:17	43:45	8	(cell)
cond	43:21	43:21	9	cell
water	43:21	0:0	10	cell
stmts	43:27	43:45	9	
op	43:27	0:0	10	*
water	43:28	0:0	10	newbuf
op	43:35	0:0	10	=
water	43:37	0:0	10	cell
op	43:42	0:0	10	-
water	43:44	0:0	10	1
water	43:45	0:0	10	;
else	44:12	44:38	6
stmts	44:27	44:38	7	
op	44:27	0:0	8	*
water	44:28	0:0	8	newbuf
op	44:35	0:0	8	=
water	44:37	0:0	8	0
water	44:38	0:0	8	;
call	45:12	45:99	6	ff_dlog
arg	45:20	45:23	7	ctx
water	45:20	0:0	8	ctx
arg	45:25	45:75	7	"i:%d j:%d live_neighbors:%d cell:%d -> cell:%d\n"
water	45:25	0:0	8	"i:%d j:%d live_neighbors:%d cell:%d -> cell:%d\n"
arg	45:77	45:78	7	i
water	45:77	0:0	8	i
arg	45:80	45:81	7	j
water	45:80	0:0	8	j
arg	45:83	45:84	7	n
water	45:83	0:0	8	n
arg	45:86	45:90	7	cell
water	45:86	0:0	8	cell
arg	45:92	45:99	7	*newbuf
op	45:92	0:0	8	*
water	45:93	0:0	8	newbuf
water	45:100	0:0	6	;
water	46:12	0:0	6	newbuf
op	46:18	0:0	6	++
water	46:20	0:0	6	;
water	47:8	0:0	6	}
water	48:4	0:0	4	}
water	49:4	0:0	2	life
op	49:8	0:0	2	->
water	49:10	0:0	2	buf_idx
op	49:18	0:0	2	=
op	49:20	0:0	2	!
water	49:21	0:0	2	life
op	49:25	0:0	2	->
water	49:27	0:0	2	buf_idx
water	49:34	0:0	2	;
