func	1:0	15:0	0	static int	color_config_props
params	1:29	0:0	1	
param	1:30	1:50	2	AVFilterLink *	inlink
stmnts	0:0	14:12	1	
decl	3:4	3:38	2	AVFilterContext	*ctx
op	3:25	0:0	2	=
water	3:27	0:0	2	inlink
op	3:33	0:0	2	->
water	3:35	0:0	2	src
decl	4:4	4:39	2	TestSourceContext	*test
op	4:28	0:0	2	=
water	4:30	0:0	2	ctx
op	4:33	0:0	2	->
water	4:35	0:0	2	priv
decl	5:4	5:11	2	int	ret
call	6:4	6:47	2	ff_draw_init
arg	6:17	6:28	3	&test->draw
op	6:17	0:0	4	&
water	6:18	0:0	4	test
op	6:22	0:0	4	->
water	6:24	0:0	4	draw
arg	6:30	6:44	3	inlink->format
water	6:30	0:0	4	inlink
op	6:36	0:0	4	->
water	6:38	0:0	4	format
arg	6:46	6:47	3	0
water	6:46	0:0	4	0
water	6:48	0:0	2	;
call	7:4	7:61	2	ff_draw_color
arg	7:18	7:29	3	&test->draw
op	7:18	0:0	4	&
water	7:19	0:0	4	test
op	7:23	0:0	4	->
water	7:25	0:0	4	draw
arg	7:31	7:43	3	&test->color
op	7:31	0:0	4	&
water	7:32	0:0	4	test
op	7:36	0:0	4	->
water	7:38	0:0	4	color
arg	7:45	7:61	3	test->color_rgba
water	7:45	0:0	4	test
op	7:49	0:0	4	->
water	7:51	0:0	4	color_rgba
water	7:62	0:0	2	;
water	8:4	0:0	2	test
op	8:8	0:0	2	->
water	8:10	0:0	2	w
op	8:12	0:0	2	=
call	8:14	8:62	2	ff_draw_round_to_sub
arg	8:35	8:46	3	&test->draw
op	8:35	0:0	4	&
water	8:36	0:0	4	test
op	8:40	0:0	4	->
water	8:42	0:0	4	draw
arg	8:48	8:49	3	0
water	8:48	0:0	4	0
arg	8:51	8:53	3	-1
op	8:51	0:0	4	-
water	8:52	0:0	4	1
arg	8:55	8:62	3	test->w
water	8:55	0:0	4	test
op	8:59	0:0	4	->
water	8:61	0:0	4	w
water	8:63	0:0	2	;
water	9:4	0:0	2	test
op	9:8	0:0	2	->
water	9:10	0:0	2	h
op	9:12	0:0	2	=
call	9:14	9:62	2	ff_draw_round_to_sub
arg	9:35	9:46	3	&test->draw
op	9:35	0:0	4	&
water	9:36	0:0	4	test
op	9:40	0:0	4	->
water	9:42	0:0	4	draw
arg	9:48	9:49	3	1
water	9:48	0:0	4	1
arg	9:51	9:53	3	-1
op	9:51	0:0	4	-
water	9:52	0:0	4	1
arg	9:55	9:62	3	test->h
water	9:55	0:0	4	test
op	9:59	0:0	4	->
water	9:61	0:0	4	h
water	9:63	0:0	2	;
if	10:4	11:30	2	(av_image_check_size (test -> w ,test -> h ,0 ,ctx ) < 0)
cond	10:8	10:56	3	av_image_check_size (test -> w ,test -> h ,0 ,ctx ) < 0
call	10:8	10:52	4	av_image_check_size
arg	10:28	10:35	5	test->w
water	10:28	0:0	6	test
op	10:32	0:0	6	->
water	10:34	0:0	6	w
arg	10:37	10:44	5	test->h
water	10:37	0:0	6	test
op	10:41	0:0	6	->
water	10:43	0:0	6	h
arg	10:46	10:47	5	0
water	10:46	0:0	6	0
arg	10:49	10:52	5	ctx
water	10:49	0:0	6	ctx
op	10:54	0:0	4	<
water	10:56	0:0	4	0
stmts	11:8	11:30	3	
return	11:8	11:30	4	AVERROR(EINVAL)
call	11:15	11:29	5	AVERROR
arg	11:23	11:29	6	EINVAL
water	11:23	0:0	7	EINVAL
if	12:4	13:18	2	(( ret =config_props (inlink ) ) < 0)
cond	12:8	12:39	3	( ret =config_props (inlink ) ) < 0
water	12:8	0:0	4	(
water	12:9	0:0	4	ret
op	12:13	0:0	4	=
call	12:15	12:34	4	config_props
arg	12:28	12:34	5	inlink
water	12:28	0:0	6	inlink
water	12:35	0:0	4	)
op	12:37	0:0	4	<
water	12:39	0:0	4	0
stmts	13:8	13:18	3	
return	13:8	13:18	4	ret
water	13:15	0:0	5	ret
return	14:4	14:12	2	0
water	14:11	0:0	3	0
