func	1:0	35:0	0	static int	request_frame
params	1:24	0:0	1	
param	1:25	1:46	2	AVFilterLink *	outlink
stmnts	0:0	34:42	1	
decl	3:4	3:48	2	TestSourceContext	*test
op	3:28	0:0	2	=
water	3:30	0:0	2	outlink
op	3:37	0:0	2	->
water	3:39	0:0	2	src
op	3:42	0:0	2	->
water	3:44	0:0	2	priv
decl	4:4	4:18	2	AVFrame	*frame
if	5:4	7:26	2	(test -> duration >= 0 &&av_rescale_q (test -> pts ,test -> time_base ,AV_TIME_BASE_Q ) >= test -> duration)
cond	5:8	6:74	3	test -> duration >= 0 &&av_rescale_q (test -> pts ,test -> time_base ,AV_TIME_BASE_Q ) >= test -> duration
water	5:8	0:0	4	test
op	5:12	0:0	4	->
water	5:14	0:0	4	duration
op	5:23	0:0	4	>=
water	5:26	0:0	4	0
op	5:28	0:0	4	&&
call	6:8	6:63	4	av_rescale_q
arg	6:21	6:30	5	test->pts
water	6:21	0:0	6	test
op	6:25	0:0	6	->
water	6:27	0:0	6	pts
arg	6:32	6:47	5	test->time_base
water	6:32	0:0	6	test
op	6:36	0:0	6	->
water	6:38	0:0	6	time_base
arg	6:49	6:63	5	AV_TIME_BASE_Q
water	6:49	0:0	6	AV_TIME_BASE_Q
op	6:65	0:0	4	>=
water	6:68	0:0	4	test
op	6:72	0:0	4	->
water	6:74	0:0	4	duration
stmts	7:8	7:26	3	
return	7:8	7:26	4	AVERROR_EOF
water	7:15	0:0	5	AVERROR_EOF
if	8:4	21:4	2	(test -> draw_once)
cond	8:8	8:14	3	test -> draw_once
water	8:8	0:0	4	test
op	8:12	0:0	4	->
water	8:14	0:0	4	draw_once
stmts	8:25	21:4	3	
water	8:25	0:0	4	{
if	9:8	12:8	4	(test -> draw_once_reset)
cond	9:12	9:18	5	test -> draw_once_reset
water	9:12	0:0	6	test
op	9:16	0:0	6	->
water	9:18	0:0	6	draw_once_reset
stmts	9:35	12:8	5	
water	9:35	0:0	6	{
call	10:12	10:39	6	av_frame_free
arg	10:26	10:39	7	&test->picref
op	10:26	0:0	8	&
water	10:27	0:0	8	test
op	10:31	0:0	8	->
water	10:33	0:0	8	picref
water	10:40	0:0	6	;
water	11:12	0:0	6	test
op	11:16	0:0	6	->
water	11:18	0:0	6	draw_once_reset
op	11:34	0:0	6	=
water	11:36	0:0	6	0
water	11:37	0:0	6	;
water	12:8	0:0	6	}
if	13:8	19:8	4	(! test -> picref)
cond	13:12	13:19	5	! test -> picref
op	13:12	0:0	6	!
water	13:13	0:0	6	test
op	13:17	0:0	6	->
water	13:19	0:0	6	picref
stmts	13:27	19:8	5	
water	13:27	0:0	6	{
water	14:12	0:0	6	test
op	14:16	0:0	6	->
water	14:18	0:0	6	picref
op	14:25	0:0	6	=
call	15:16	15:61	6	ff_get_video_buffer
arg	15:36	15:43	7	outlink
water	15:36	0:0	8	outlink
arg	15:45	15:52	7	test->w
water	15:45	0:0	8	test
op	15:49	0:0	8	->
water	15:51	0:0	8	w
arg	15:54	15:61	7	test->h
water	15:54	0:0	8	test
op	15:58	0:0	8	->
water	15:60	0:0	8	h
water	15:62	0:0	6	;
if	16:12	17:38	6	(! test -> picref)
cond	16:16	16:23	7	! test -> picref
op	16:16	0:0	8	!
water	16:17	0:0	8	test
op	16:21	0:0	8	->
water	16:23	0:0	8	picref
stmts	17:16	17:38	7	
return	17:16	17:38	8	AVERROR(ENOMEM)
call	17:23	17:37	9	AVERROR
arg	17:31	17:37	10	ENOMEM
water	17:31	0:0	11	ENOMEM
call	18:12	18:60	6	test->fill_picture_fn
arg	18:34	18:46	7	outlink->src
water	18:34	0:0	8	outlink
op	18:41	0:0	8	->
water	18:43	0:0	8	src
arg	18:48	18:60	7	test->picref
water	18:48	0:0	8	test
op	18:52	0:0	8	->
water	18:54	0:0	8	picref
water	18:61	0:0	6	;
water	19:8	0:0	6	}
water	20:8	0:0	4	frame
op	20:14	0:0	4	=
call	20:16	20:43	4	av_frame_clone
arg	20:31	20:43	5	test->picref
water	20:31	0:0	6	test
op	20:35	0:0	6	->
water	20:37	0:0	6	picref
water	20:44	0:0	4	;
water	21:4	0:0	4	}
else	21:6	22:62	2
stmts	22:8	22:62	3	
water	22:8	0:0	4	frame
op	22:14	0:0	4	=
call	22:16	22:61	4	ff_get_video_buffer
arg	22:36	22:43	5	outlink
water	22:36	0:0	6	outlink
arg	22:45	22:52	5	test->w
water	22:45	0:0	6	test
op	22:49	0:0	6	->
water	22:51	0:0	6	w
arg	22:54	22:61	5	test->h
water	22:54	0:0	6	test
op	22:58	0:0	6	->
water	22:60	0:0	6	h
water	22:62	0:0	4	;
if	23:4	24:30	2	(! frame)
cond	23:8	23:9	3	! frame
op	23:8	0:0	4	!
water	23:9	0:0	4	frame
stmts	24:8	24:30	3	
return	24:8	24:30	4	AVERROR(ENOMEM)
call	24:15	24:29	5	AVERROR
arg	24:23	24:29	6	ENOMEM
water	24:23	0:0	7	ENOMEM
water	25:4	0:0	2	frame
op	25:9	0:0	2	->
water	25:11	0:0	2	pts
op	25:31	0:0	2	=
water	25:33	0:0	2	test
op	25:37	0:0	2	->
water	25:39	0:0	2	pts
water	25:42	0:0	2	;
water	26:4	0:0	2	frame
op	26:9	0:0	2	->
water	26:11	0:0	2	key_frame
op	26:31	0:0	2	=
water	26:33	0:0	2	1
water	26:34	0:0	2	;
water	27:4	0:0	2	frame
op	27:9	0:0	2	->
water	27:11	0:0	2	interlaced_frame
op	27:31	0:0	2	=
water	27:33	0:0	2	0
water	27:34	0:0	2	;
water	28:4	0:0	2	frame
op	28:9	0:0	2	->
water	28:11	0:0	2	pict_type
op	28:31	0:0	2	=
water	28:33	0:0	2	AV_PICTURE_TYPE_I
water	28:50	0:0	2	;
water	29:4	0:0	2	frame
op	29:9	0:0	2	->
water	29:11	0:0	2	sample_aspect_ratio
op	29:31	0:0	2	=
water	29:33	0:0	2	test
op	29:37	0:0	2	->
water	29:39	0:0	2	sar
water	29:42	0:0	2	;
if	30:4	31:50	2	(! test -> draw_once)
cond	30:8	30:15	3	! test -> draw_once
op	30:8	0:0	4	!
water	30:9	0:0	4	test
op	30:13	0:0	4	->
water	30:15	0:0	4	draw_once
stmts	31:8	31:50	3	
call	31:8	31:49	4	test->fill_picture_fn
arg	31:30	31:42	5	outlink->src
water	31:30	0:0	6	outlink
op	31:37	0:0	6	->
water	31:39	0:0	6	src
arg	31:44	31:49	5	frame
water	31:44	0:0	6	frame
water	31:50	0:0	4	;
water	32:4	0:0	2	test
op	32:8	0:0	2	->
water	32:10	0:0	2	pts
op	32:13	0:0	2	++
water	32:15	0:0	2	;
water	33:4	0:0	2	test
op	33:8	0:0	2	->
water	33:10	0:0	2	nb_frame
op	33:18	0:0	2	++
water	33:20	0:0	2	;
return	34:4	34:42	2	ff_filter_frame(outlink,frame)
call	34:11	34:41	3	ff_filter_frame
arg	34:27	34:34	4	outlink
water	34:27	0:0	5	outlink
arg	34:36	34:41	4	frame
water	34:36	0:0	5	frame
