func	1:0	13:0	0	static int	smptebars_query_formats
params	1:34	0:0	1	
param	1:35	1:55	2	AVFilterContext *	ctx
stmnts	3:4	12:48	1	
water	3:4	0:0	2	static
water	3:11	0:0	2	const
water	3:17	0:0	2	enum
water	3:22	0:0	2	AVPixelFormat
water	3:36	0:0	2	pix_fmts
op	3:44	0:0	2	[
op	3:45	0:0	2	]
op	3:47	0:0	2	=
water	3:49	0:0	2	{
water	4:8	0:0	2	AV_PIX_FMT_YUV420P
water	4:26	0:0	2	,
water	4:28	0:0	2	AV_PIX_FMT_YUV422P
water	4:46	0:0	2	,
water	5:8	0:0	2	AV_PIX_FMT_YUV440P
water	5:26	0:0	2	,
water	5:28	0:0	2	AV_PIX_FMT_YUV444P
water	5:46	0:0	2	,
water	6:8	0:0	2	AV_PIX_FMT_YUV410P
water	6:26	0:0	2	,
water	6:28	0:0	2	AV_PIX_FMT_YUV411P
water	6:46	0:0	2	,
water	7:8	0:0	2	AV_PIX_FMT_NONE
water	7:23	0:0	2	,
water	8:4	0:0	2	}
water	8:5	0:0	2	;
decl	9:4	9:62	2	AVFilterFormats	*fmts_list
op	9:31	0:0	2	=
call	9:33	9:61	3	ff_make_format_list
arg	9:53	9:61	4	pix_fmts
water	9:53	0:0	5	pix_fmts
if	10:4	11:30	2	(! fmts_list)
cond	10:8	10:9	3	! fmts_list
op	10:8	0:0	4	!
water	10:9	0:0	4	fmts_list
stmts	11:8	11:30	3	
return	11:8	11:30	4	AVERROR(ENOMEM)
call	11:15	11:29	5	AVERROR
arg	11:23	11:29	6	ENOMEM
water	11:23	0:0	7	ENOMEM
return	12:4	12:48	2	ff_set_common_formats(ctx,fmts_list)
call	12:11	12:47	3	ff_set_common_formats
arg	12:33	12:36	4	ctx
water	12:33	0:0	5	ctx
arg	12:38	12:47	4	fmts_list
water	12:38	0:0	5	fmts_list
