decl	3:4	3:34	0	WtvContext	*wtv
op	3:20	0:0	0	=
water	3:22	0:0	0	s
op	3:23	0:0	0	->
water	3:25	0:0	0	priv_data
decl	4:4	4:29	0	AVIOContext	*pb
op	4:20	0:0	0	=
water	4:22	0:0	0	wtv
op	4:25	0:0	0	->
water	4:27	0:0	0	pb
decl	6:8	6:21	0	ff_asf_guid	g
decl	7:8	7:30	0	int	len
water	7:15	0:0	0	,
decl	7:8	7:30	0	int	sid
water	7:20	0:0	0	,
decl	7:8	7:30	0	int	consumed
decl	11:12	11:19	0	int	ret
decl	24:16	24:58	0	ff_asf_guid	mediatype
water	24:37	0:0	0	,
decl	24:16	24:58	0	ff_asf_guid	subtype
water	24:46	0:0	0	,
decl	24:16	24:58	0	ff_asf_guid	formattype
decl	25:16	25:24	0	int	size
decl	36:12	36:59	0	int	stream_index
op	36:29	0:0	0	=
call	36:31	36:58	1	ff_find_stream_index
arg	36:52	36:53	2	s
water	36:52	0:0	3	s
arg	36:55	36:58	2	sid
water	36:55	0:0	3	sid
decl	38:16	38:58	0	ff_asf_guid	mediatype
water	38:37	0:0	0	,
decl	38:16	38:58	0	ff_asf_guid	subtype
water	38:46	0:0	0	,
decl	38:16	38:58	0	ff_asf_guid	formattype
decl	39:16	39:24	0	int	size
decl	55:12	55:59	0	int	stream_index
op	55:29	0:0	0	=
call	55:31	55:58	1	ff_find_stream_index
arg	55:52	55:53	2	s
water	55:52	0:0	3	s
arg	55:55	55:58	2	sid
water	55:55	0:0	3	sid
decl	57:16	57:55	0	AVStream	*st
op	57:29	0:0	0	=
water	57:31	0:0	0	s
op	57:32	0:0	0	->
water	57:34	0:0	0	streams
op	57:41	0:0	0	[
water	57:42	0:0	0	stream_index
op	57:54	0:0	0	]
decl	58:16	58:32	0	uint8_t	buf[258]
decl	59:16	59:41	0	const uint8_t	*pbuf
op	59:36	0:0	0	=
water	59:38	0:0	0	buf
decl	60:16	60:28	0	int	buf_size
decl	74:12	74:59	0	int	stream_index
op	74:29	0:0	0	=
call	74:31	74:58	1	ff_find_stream_index
arg	74:52	74:53	2	s
water	74:52	0:0	3	s
arg	74:55	74:58	2	sid
water	74:55	0:0	3	sid
decl	76:16	76:55	0	AVStream	*st
op	76:29	0:0	0	=
water	76:31	0:0	0	s
op	76:32	0:0	0	->
water	76:34	0:0	0	streams
op	76:41	0:0	0	[
water	76:42	0:0	0	stream_index
op	76:54	0:0	0	]
decl	77:16	77:30	0	int	audio_type
decl	87:12	87:59	0	int	stream_index
op	87:29	0:0	0	=
call	87:31	87:58	1	ff_find_stream_index
arg	87:52	87:53	2	s
water	87:52	0:0	3	s
arg	87:55	87:58	2	sid
water	87:55	0:0	3	sid
decl	95:12	95:59	0	int	stream_index
op	95:29	0:0	0	=
call	95:31	95:58	1	ff_find_stream_index
arg	95:52	95:53	2	s
water	95:52	0:0	3	s
arg	95:55	95:58	2	sid
water	95:55	0:0	3	sid
decl	97:16	97:55	0	AVStream	*st
op	97:29	0:0	0	=
water	97:31	0:0	0	s
op	97:32	0:0	0	->
water	97:34	0:0	0	streams
op	97:41	0:0	0	[
water	97:42	0:0	0	stream_index
op	97:54	0:0	0	]
decl	98:16	98:35	0	uint8_t	language[4]
decl	110:12	110:59	0	int	stream_index
op	110:29	0:0	0	=
call	110:31	110:58	1	ff_find_stream_index
arg	110:52	110:53	2	s
water	110:52	0:0	3	s
arg	110:55	110:58	2	sid
water	110:55	0:0	3	sid
decl	128:12	128:59	0	int	stream_index
op	128:29	0:0	0	=
call	128:31	128:58	1	ff_find_stream_index
arg	128:52	128:53	2	s
water	128:52	0:0	3	s
arg	128:55	128:58	2	sid
water	128:55	0:0	3	sid
decl	130:16	130:68	0	WtvStream	*wst
op	130:31	0:0	0	=
water	130:33	0:0	0	s
op	130:34	0:0	0	->
water	130:36	0:0	0	streams
op	130:43	0:0	0	[
water	130:44	0:0	0	stream_index
op	130:56	0:0	0	]
op	130:57	0:0	0	->
water	130:59	0:0	0	priv_data
decl	138:12	138:59	0	int	stream_index
op	138:29	0:0	0	=
call	138:31	138:58	1	ff_find_stream_index
arg	138:52	138:53	2	s
water	138:52	0:0	3	s
arg	138:55	138:58	2	sid
water	138:55	0:0	3	sid
