func	1:0	8:0	0	static int	parse_videoinfoheader2
params	1:33	0:0	1	
param	1:34	1:52	2	AVFormatContext *	s
param	1:54	1:66	2	AVStream *	st
stmnts	0:0	7:18	1	
decl	3:4	3:34	2	WtvContext	*wtv
op	3:20	0:0	2	=
water	3:22	0:0	2	s
op	3:23	0:0	2	->
water	3:25	0:0	2	priv_data
decl	4:4	4:29	2	AVIOContext	*pb
op	4:20	0:0	2	=
water	4:22	0:0	2	wtv
op	4:25	0:0	2	->
water	4:27	0:0	2	pb
call	5:4	5:20	2	avio_skip
arg	5:14	5:16	3	pb
water	5:14	0:0	4	pb
arg	5:18	5:20	3	72
water	5:18	0:0	4	72
water	5:21	0:0	2	;
water	6:4	0:0	2	st
op	6:6	0:0	2	->
water	6:8	0:0	2	codec
op	6:13	0:0	2	->
water	6:15	0:0	2	codec_tag
op	6:25	0:0	2	=
call	6:27	6:57	2	ff_get_bmp_header
arg	6:45	6:47	3	pb
water	6:45	0:0	4	pb
arg	6:49	6:51	3	st
water	6:49	0:0	4	st
arg	6:53	6:57	3	NULL
water	6:53	0:0	4	NULL
water	6:58	0:0	2	;
return	7:4	7:18	2	72+40
water	7:11	0:0	3	72
op	7:14	0:0	3	+
water	7:16	0:0	3	40
