func	1:0	16:0	0	static int	read_packet
params	1:22	0:0	1	
param	1:23	1:41	2	AVFormatContext *	s
param	1:43	1:56	2	AVPacket *	pkt
stmnts	0:0	15:12	1	
decl	3:4	3:34	2	WtvContext	*wtv
op	3:20	0:0	2	=
water	3:22	0:0	2	s
op	3:23	0:0	2	->
water	3:25	0:0	2	priv_data
decl	4:4	4:29	2	AVIOContext	*pb
op	4:20	0:0	2	=
water	4:22	0:0	2	wtv
op	4:25	0:0	2	->
water	4:27	0:0	2	pb
decl	5:4	5:30	2	int	stream_index
water	5:20	0:0	2	,
decl	5:4	5:30	2	int	len
water	5:25	0:0	2	,
decl	5:4	5:30	2	int	ret
water	6:4	0:0	2	stream_index
op	6:17	0:0	2	=
call	6:19	6:56	2	parse_chunks
arg	6:32	6:33	3	s
water	6:32	0:0	4	s
arg	6:35	6:47	3	SEEK_TO_DATA
water	6:35	0:0	4	SEEK_TO_DATA
arg	6:49	6:50	3	0
water	6:49	0:0	4	0
arg	6:52	6:56	3	&len
op	6:52	0:0	4	&
water	6:53	0:0	4	len
water	6:57	0:0	2	;
if	7:4	8:27	2	(stream_index < 0)
cond	7:8	7:23	3	stream_index < 0
water	7:8	0:0	4	stream_index
op	7:21	0:0	4	<
water	7:23	0:0	4	0
stmts	8:8	8:27	3	
return	8:8	8:27	4	stream_index
water	8:15	0:0	5	stream_index
water	9:4	0:0	2	ret
op	9:8	0:0	2	=
call	9:10	9:41	2	av_get_packet
arg	9:24	9:26	3	pb
water	9:24	0:0	4	pb
arg	9:28	9:31	3	pkt
water	9:28	0:0	4	pkt
arg	9:33	9:41	3	len-32
water	9:33	0:0	4	len
op	9:37	0:0	4	-
water	9:39	0:0	4	32
water	9:42	0:0	2	;
if	10:4	11:18	2	(ret < 0)
cond	10:8	10:14	3	ret < 0
water	10:8	0:0	4	ret
op	10:12	0:0	4	<
water	10:14	0:0	4	0
stmts	11:8	11:18	3	
return	11:8	11:18	4	ret
water	11:15	0:0	5	ret
water	12:4	0:0	2	pkt
op	12:7	0:0	2	->
water	12:9	0:0	2	stream_index
op	12:22	0:0	2	=
water	12:24	0:0	2	stream_index
water	12:36	0:0	2	;
water	13:4	0:0	2	pkt
op	13:7	0:0	2	->
water	13:9	0:0	2	pts
op	13:22	0:0	2	=
water	13:24	0:0	2	wtv
op	13:27	0:0	2	->
water	13:29	0:0	2	pts
water	13:32	0:0	2	;
call	14:4	14:37	2	avio_skip
arg	14:14	14:16	3	pb
water	14:14	0:0	4	pb
arg	14:18	14:37	3	WTV_PAD8(len)-len
call	14:18	14:30	4	WTV_PAD8
arg	14:27	14:30	5	len
water	14:27	0:0	6	len
op	14:32	0:0	4	-
water	14:34	0:0	4	len
water	14:38	0:0	2	;
return	15:4	15:12	2	0
water	15:11	0:0	3	0
