func	1:0	30:0	0	static void	setup_window
params	1:24	0:0	1	
param	1:25	1:43	2	AVFormatContext *	s
stmnts	0:0	29:21	1	
decl	3:4	3:36	2	XCBGrabContext	*c
op	3:22	0:0	2	=
water	3:24	0:0	2	s
op	3:25	0:0	2	->
water	3:27	0:0	2	priv_data
decl	4:4	4:68	2	uint32_t	mask
op	4:22	0:0	2	=
water	4:24	0:0	2	XCB_CW_OVERRIDE_REDIRECT
op	4:49	0:0	2	|
water	4:51	0:0	2	XCB_CW_EVENT_MASK
decl	5:4	7:59	2	uint32_t	values[]
op	5:22	0:0	2	=
water	5:24	0:0	2	{
water	5:26	0:0	2	1
water	5:27	0:0	2	,
water	6:26	0:0	2	XCB_EVENT_MASK_EXPOSURE
op	6:50	0:0	2	|
water	7:26	0:0	2	XCB_EVENT_MASK_STRUCTURE_NOTIFY
water	7:58	0:0	2	}
decl	8:4	8:56	2	xcb_rectangle_t	rect
op	8:25	0:0	2	=
water	8:27	0:0	2	{
water	8:29	0:0	2	0
water	8:30	0:0	2	,
water	8:32	0:0	2	0
water	8:33	0:0	2	,
water	8:35	0:0	2	c
op	8:36	0:0	2	->
water	8:38	0:0	2	width
water	8:43	0:0	2	,
water	8:45	0:0	2	c
op	8:46	0:0	2	->
water	8:48	0:0	2	height
water	8:55	0:0	2	}
water	9:4	0:0	2	c
op	9:5	0:0	2	->
water	9:7	0:0	2	window
op	9:14	0:0	2	=
call	9:16	9:39	2	xcb_generate_id
arg	9:32	9:39	3	c->conn
water	9:32	0:0	4	c
op	9:33	0:0	4	->
water	9:35	0:0	4	conn
water	9:40	0:0	2	;
call	10:4	20:34	2	xcb_create_window
arg	10:22	10:29	3	c->conn
water	10:22	0:0	4	c
op	10:23	0:0	4	->
water	10:25	0:0	4	conn
arg	10:31	10:51	3	XCB_COPY_FROM_PARENT
water	10:31	0:0	4	XCB_COPY_FROM_PARENT
arg	11:22	11:31	3	c->window
water	11:22	0:0	4	c
op	11:23	0:0	4	->
water	11:25	0:0	4	window
arg	12:22	12:37	3	c->screen->root
water	12:22	0:0	4	c
op	12:23	0:0	4	->
water	12:25	0:0	4	screen
op	12:31	0:0	4	->
water	12:33	0:0	4	root
arg	13:22	13:45	3	c->x-c->region_border
water	13:22	0:0	4	c
op	13:23	0:0	4	->
water	13:25	0:0	4	x
op	13:27	0:0	4	-
water	13:29	0:0	4	c
op	13:30	0:0	4	->
water	13:32	0:0	4	region_border
arg	14:22	14:45	3	c->y-c->region_border
water	14:22	0:0	4	c
op	14:23	0:0	4	->
water	14:25	0:0	4	y
op	14:27	0:0	4	-
water	14:29	0:0	4	c
op	14:30	0:0	4	->
water	14:32	0:0	4	region_border
arg	15:22	15:53	3	c->width+c->region_border*2
water	15:22	0:0	4	c
op	15:23	0:0	4	->
water	15:25	0:0	4	width
op	15:31	0:0	4	+
water	15:33	0:0	4	c
op	15:34	0:0	4	->
water	15:36	0:0	4	region_border
op	15:50	0:0	4	*
water	15:52	0:0	4	2
arg	16:22	16:54	3	c->height+c->region_border*2
water	16:22	0:0	4	c
op	16:23	0:0	4	->
water	16:25	0:0	4	height
op	16:32	0:0	4	+
water	16:34	0:0	4	c
op	16:35	0:0	4	->
water	16:37	0:0	4	region_border
op	16:51	0:0	4	*
water	16:53	0:0	4	2
arg	17:22	17:23	3	0
water	17:22	0:0	4	0
arg	18:22	18:51	3	XCB_WINDOW_CLASS_INPUT_OUTPUT
water	18:22	0:0	4	XCB_WINDOW_CLASS_INPUT_OUTPUT
arg	19:22	19:42	3	XCB_COPY_FROM_PARENT
water	19:22	0:0	4	XCB_COPY_FROM_PARENT
arg	20:22	20:26	3	mask
water	20:22	0:0	4	mask
arg	20:28	20:34	3	values
water	20:28	0:0	4	values
water	20:35	0:0	2	;
call	22:4	26:33	2	xcb_shape_rectangles
arg	22:25	22:32	3	c->conn
water	22:25	0:0	4	c
op	22:26	0:0	4	->
water	22:28	0:0	4	conn
arg	22:34	22:55	3	XCB_SHAPE_SO_SUBTRACT
water	22:34	0:0	4	XCB_SHAPE_SO_SUBTRACT
arg	23:25	23:46	3	XCB_SHAPE_SK_BOUNDING
water	23:25	0:0	4	XCB_SHAPE_SK_BOUNDING
arg	23:48	23:74	3	XCB_CLIP_ORDERING_UNSORTED
water	23:48	0:0	4	XCB_CLIP_ORDERING_UNSORTED
arg	24:25	24:34	3	c->window
water	24:25	0:0	4	c
op	24:26	0:0	4	->
water	24:28	0:0	4	window
arg	25:25	25:41	3	c->region_border
water	25:25	0:0	4	c
op	25:26	0:0	4	->
water	25:28	0:0	4	region_border
arg	25:43	25:59	3	c->region_border
water	25:43	0:0	4	c
op	25:44	0:0	4	->
water	25:46	0:0	4	region_border
arg	26:25	26:26	3	1
water	26:25	0:0	4	1
arg	26:28	26:33	3	&rect
op	26:28	0:0	4	&
water	26:29	0:0	4	rect
water	26:34	0:0	2	;
call	28:4	28:37	2	xcb_map_window
arg	28:19	28:26	3	c->conn
water	28:19	0:0	4	c
op	28:20	0:0	4	->
water	28:22	0:0	4	conn
arg	28:28	28:37	3	c->window
water	28:28	0:0	4	c
op	28:29	0:0	4	->
water	28:31	0:0	4	window
water	28:38	0:0	2	;
call	29:4	29:20	2	draw_rectangle
arg	29:19	29:20	3	s
water	29:19	0:0	4	s
water	29:21	0:0	2	;
