func	1:18	23:0	0	RENAME	(yuv420_rgb16)
params	1:38	0:0	1	
param	1:39	1:52	2	SwsContext *	c
param	1:54	1:74	2	const uint8_t *	src[]
param	2:39	2:54	2	int	srcStride[]
param	3:39	3:52	2	int	srcSliceY
param	3:54	3:67	2	int	srcSliceH
param	4:39	4:53	2	uint8_t *	dst[]
param	4:55	4:70	2	int	dstStride[]
stmnts	0:0	22:4	1	
decl	6:4	6:25	2	int	y
water	6:9	0:0	2	,
decl	6:4	6:25	2	int	h_size
water	6:17	0:0	2	,
decl	6:4	6:25	2	int	vshift
call	7:4	7:18	2	YUV2RGB_LOOP
arg	7:17	7:18	3	2
water	7:17	0:0	4	2
water	9:8	0:0	2	c
op	9:9	0:0	2	->
water	9:11	0:0	2	blueDither
op	9:23	0:0	2	=
water	9:25	0:0	2	ff_dither8
op	9:35	0:0	2	[
water	9:36	0:0	2	y
op	9:44	0:0	2	&
water	9:46	0:0	2	1
op	9:47	0:0	2	]
water	9:48	0:0	2	;
water	10:8	0:0	2	c
op	10:9	0:0	2	->
water	10:11	0:0	2	greenDither
op	10:23	0:0	2	=
water	10:25	0:0	2	ff_dither4
op	10:35	0:0	2	[
water	10:36	0:0	2	y
op	10:44	0:0	2	&
water	10:46	0:0	2	1
op	10:47	0:0	2	]
water	10:48	0:0	2	;
water	11:8	0:0	2	c
op	11:9	0:0	2	->
water	11:11	0:0	2	redDither
op	11:23	0:0	2	=
water	11:25	0:0	2	ff_dither8
op	11:35	0:0	2	[
water	11:36	0:0	2	(
water	11:37	0:0	2	y
op	11:39	0:0	2	+
water	11:41	0:0	2	1
water	11:42	0:0	2	)
op	11:44	0:0	2	&
water	11:46	0:0	2	1
op	11:47	0:0	2	]
water	11:48	0:0	2	;
water	13:8	0:0	2	YUV2RGB_INITIAL_LOAD
water	14:8	0:0	2	YUV2RGB
water	15:8	0:0	2	RGB_PACK_INTERLEAVE
water	17:8	0:0	2	DITHER_RGB
water	19:8	0:0	2	RGB_PACK16
water	19:18	0:0	2	(
water	19:19	0:0	2	pb_07
water	19:24	0:0	2	,
water	19:26	0:0	2	0
water	19:27	0:0	2	)
water	20:4	0:0	2	YUV2RGB_ENDLOOP
water	20:19	0:0	2	(
water	20:20	0:0	2	2
water	20:21	0:0	2	)
water	21:4	0:0	2	YUV2RGB_OPERANDS
water	22:4	0:0	2	YUV2RGB_ENDFUNC
